## Path:    Network/FTP/Atftpd
## Description: ATFTP Configuration
## Type:    string
## Default: "tftp"
#
#  daemon user (tftp)
#
ATFTPD_USER="tftp"

## Type:    string
## Default: "tftp"
#
#  daemon user (tftp)
#
ATFTPD_GROUP="tftp"

## Type:    string
## Default: ""
##
## INFO:
## logging to file, if enabled, defaults to: "/var/log/atftpd/atftp.log"
#
# atftpd logfile
#
ATFTPD_LOGFILE="/var/log/atftpd/atftp.log"

## Type:    string
## Default: ""
##
## INFO:
## "--daemon is obsolete since systemd"
## "--user, --group" can not be removed/replaced here as
## atftpd is started with them as default opts: "--user $ATFTPD_USER --group $ATFTPD_GROUP" 
## and
## logging is set to syslog as default if not enabled:
## use the following to enable logging to own logfile
## "--logfile $ATFTPD_LOGFILE"
#
# atftpd options
#
ATFTPD_OPTIONS=""

## Type:    yesno
## Default: no
#
# Use inetd instead of daemon
#
ATFTPD_USE_INETD="no"

## Type:    string
## Default: "/srv/tftpboot"
## was "/tftpboot" but
## "/tftpboot" is not allowed anymore in FHS 2.2.
#
#  TFTP directory must be a world readable/writable directory.
#  By default /srv/tftpboot is assumed.
#
ATFTPD_DIRECTORY="/srv/tftpboot"

## Type:    string
## Default: ""
#
#  Whitespace seperated list of IP addresses which ATFTPD binds to.
#  One instance of the service is started on each IP address.
#  By default atftpd will listen on all available IP addresses/interfaces.
#
# obsolete since systemd socket binds to 0.0.0.0
#
ATFTPD_BIND_ADDRESSES=""
