-------------------------------------------------------------------
Tue Apr 29 13:58:43 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 4.1.5:
  * Adding SELinux Documentation (#900)
  * Indicate Deleting status if deletion timestamp is set for
    volume (#991)
  * Sync: error out devices having mount issues (#996)
  * InitDevices: handle device denied reason and PartTableType
    (#999)
  * upgrade dependencies (#993)
  * Add EOL/maintenance version notes of DirectCSI/DirectPV (#985)
  * De not set XFS retry_timeout_seconds as max_retries is zero
    (#980)
  * Remove used release operator script (#983)
  * Removing the Certified Helm Operator from the DirectPV
    Repository (#982)
  * Move pkg/utils/ToLabelValues into
    pkg/apis/directpv.min.io/types (#975)
  * Add staticcheck linter (#974)
  * upgrade dependencies (#973)
  * Organize k8s client methods and default client. (#971)
  * Add component startup message (#966)
  * Humanize byte value to two decimal places (#968)
  * Add image-tag annotation to the deployment and daemonset (#965)
  * fix typo in init error message (#963)
  * add kustomize support for v4.0 (#961)
  * Add drive I/O metrics for Prometheus (#955)
  * upgrade dependencies (#953)
  * Add kustomize support for declarative management (#952)
  * tests: fix scp command to get multiple files (#951)

-------------------------------------------------------------------
Fri Sep 20 07:44:07 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 4.1.4:
  * Add `target_commitish` to goreleaser spec (#950)

-------------------------------------------------------------------
Sat Sep 14 10:09:31 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 4.1.3:
  * Upgrade sidecars to latest (#946)
  * fix: do not allow removing/changing the reserved labels (#944)
  * Add csi-external-health-monitor-controller sidecar build (#940)
  * Add info messages in sidecar release scripts (#939)
  * install: initialize admin and legacy client to avoid crash for
    dry-run mode (#937)
  * admin: add missing response fields in resume APIs (#936)
  * Add sidecar release scripts (#934)
  * admin: return additional info in admin API responses (#935)

-------------------------------------------------------------------
Sat Sep 14 10:08:00 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 4.1.2:
  * Fix size probe for invalid devices (#931)
  * docs: fix piped sh usage (#929)
  * fix regression assigning AuditWriter in installer args (#926)
  * Upgrade sidecar images (#920)
  * Remove unsupported PodSecurityPolicy (#918)
  * Add drive repair support (#880)
  * upgrade dependencies (#917)
  * Export DirectPV client and admin API package (#889)
  * upgrade dependencies (#914)
  * Upgrade UBI 8.10 and dependencies (#911)

-------------------------------------------------------------------
Sat Sep 14 09:20:54 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 4.1.1:
  * docs: fix piped sh usage (#929)
  * fix regression assigning AuditWriter in installer args (#926)

-------------------------------------------------------------------
Tue Aug 13 18:08:46 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 4.1.0:
  * Upgrade sidecar images (#920)
  * Remove unsupported PodSecurityPolicy (#918)

-------------------------------------------------------------------
Tue Aug 13 18:00:58 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 4.0.13:
  * Upgrade sidecar images (#922)

-------------------------------------------------------------------
Thu Aug 01 07:26:41 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 4.0.12:
  * Add drive repair support (#880)
  * upgrade dependencies (#917)
  * Export DirectPV client and admin API package (#889)

-------------------------------------------------------------------
Mon Jun 24 05:22:20 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 4.0.11:
  * upgrade dependencies (#914)
  * Upgrade UBI 8.10 and dependencies (#911)
  * fix: handle Add event in node event listener (#906)
  * Bump golang.org/x/net from 0.22.0 to 0.23.0 (#905)
  * Update dependencies (#899)
  * fix link to create-storage-class.sh (#896)
  * update max_retries in XFS error condition config to 0 (#893)
  * Update operator bundle for v4.0.10
  * Update Helm charts for v4.0.10

-------------------------------------------------------------------
Thu Apr 18 07:56:53 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- do not strip aka remove -s -w ldflags

-------------------------------------------------------------------
Wed Apr  3 18:03:31 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package kubectl-directpv: Kubectl plugin for the MinIO CSI
  driver for Direct Attached Storage
