-------------------------------------------------------------------
Sun Apr 12 22:04:12 UTC 2026 - Dirk Müller <dmueller@suse.com>

- update to 1.3.0:
  * Fix functional test suite (@phahn)
  * Python 3.12 is supported, Python 3.7 support removed (@phahn)
  * Improve documentation (@phahn)
  * Improve PEP-484 type hinting (@phahn)
  * Fix mouse dragging (@phahn)
  * Improve special key handling, fix key-down/key-up discrepancy
    with force_caps (@phahn, #270)
  * Allow specifying a format with captureScreen (@erjiang, #293)
  * Allow input literal - via client.keyPress with minus keyword
  * Fix: typefile and pastefile now accept - as filename for
    stdin
  * Switch from pycryptodomex to cryptography.io (@geofft, #278)
  * Remove transitive dependency zope.interface
  * Bump minimum Pillow version to 10.0.1

-------------------------------------------------------------------
Sun Mar 29 18:39:31 UTC 2026 - Dirk Müller <dmueller@suse.com>

- update to 1.2.0:
  * fixes for api.shutdown and disconnect raise exceptions, #256
- update to 1.1.0:
  * Huge thanks to @pmhahn for single handedly driving conversion
    to modern Python3, as well
  * as cleaning up a ton of outstanding issues.
  * [BREAKING] drop python 2.x support, thanks @pmhahn
  * Use built-in Unittest and mock for testing
  * PEP-484 type hinting
  * Doc improvements
  * Test for byte handling
  * Internal implementation of DES replaced by PyCrotodomeX
  * Support for Apple Remote Desktop (ARD)
  * Support for pseudo-encoding LastRec
  * Support for Extended QEMU Key Events
  * Support IPv6 addresses for server connection
  * Bugfix, use configured log outputs over stdout
  * Bugfix, handle invalid password
  * Bugfixes for loggingproxy
- remove obsolete patches:
  * remove-nose.patch
  * fix-mocking.patch
  * python-vncdotool-no-mock.patch
  * py311-compat.patch

-------------------------------------------------------------------
Fri Jun 13 12:44:58 UTC 2025 - Markéta Machová <mmachova@suse.com>

- Convert to pip-based build and libalternatives

-------------------------------------------------------------------
Sat Jun 10 12:20:59 UTC 2023 - ecsos <ecsos@opensuse.org>

- Add %{?sle15_python_module_pythons}

-------------------------------------------------------------------
Thu Jan 12 11:44:38 UTC 2023 - Daniel Garcia <daniel.garcia@suse.com>

- Add py311-compat.patch to make it compatible with python 3.11
  gh#python/cpython#88852

-------------------------------------------------------------------
Wed May  4 08:11:19 UTC 2022 - pgajdos@suse.com

- added patches
  fix https://github.com/sibson/vncdotool/issues/218
  + python-vncdotool-no-mock.patch

-------------------------------------------------------------------
Mon Nov  1 04:47:41 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- Add patch remove-nose.patch:
  * Stop requiring nose for the test suite.
- Add patch fix-mocking.patch:
  * Use correct form of mocking for a UNIX domain socket test.
- Use pytest to run the test suite.

-------------------------------------------------------------------
Wed Oct  6 10:31:59 UTC 2021 - Axel Braun <axel.braun@gmx.de>

- skip python2 to make it build for Leap 15.3

-------------------------------------------------------------------
Fri Aug 14 01:17:20 PM UTC 2020 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v1.0.0
