# stolen from Fedora's package
%vagrant_embedded_dir %{_datadir}/%{name}
%vagrant_dir %{vagrant_embedded_dir}/gems/gems/%{name}-%{version}

# Common locations for Vagrant plugin gems
%vagrant_plugin_dir %{vagrant_embedded_dir}/gems
%vagrant_plugin_instdir %{vagrant_plugin_dir}/gems/%{vagrant_plugin_name}-%{version}
%vagrant_plugin_libdir %{vagrant_plugin_instdir}/lib
%vagrant_plugin_cache %{vagrant_plugin_dir}/cache/%{vagrant_plugin_name}-%{version}.gem
%vagrant_plugin_spec %{vagrant_plugin_dir}/specifications/%{vagrant_plugin_name}-%{version}.gemspec
%vagrant_plugin_docdir %{vagrant_plugin_dir}/doc/%{vagrant_plugin_name}-%{version}

%vagrant_plugin_conf %{vagrant_embedded_dir}/plugins.json

# specify the gem binary in case we are building with a non-default ruby version
%gem_binary %{_bindir}/gem.%{rb_ruby_suffix}

# Install gem into appropriate directory.
# -n<vagrant_plugin_file>      Overrides gem file name for installation.
# -d<install_dir>   Set installation directory.
%vagrant_plugin_install(d:n:) \
if [ "%{expand:%rb_build_versions}" != "%vagrant_rb_build_versions" ]; then \
    echo "Vagrant ruby version does not match %{vagrant_plugin_name}'s ruby version" \
    exit 1 \
fi \
mkdir -p %{-d*}%{!?-d:%{buildroot}%{vagrant_plugin_dir}} \
\
CONFIGURE_ARGS="--with-cflags='%{optflags}' $CONFIGURE_ARGS" \\\
%gem_binary install \\\
        -V \\\
        --local \\\
        --no-user-install \\\
        --install-dir %{-d*}%{!?-d:%{buildroot}%{vagrant_plugin_dir}} \\\
        --bindir %{buildroot}%{_bindir} \\\
        --ignore-dependencies \\\
        --force \\\
        --document=rdoc,ri \\\
        --backtrace \\\
        %{-n*}%{!?-n:%{vagrant_plugin_name}-%{version}/%{vagrant_plugin_name}-%{version}.gem} \
%{nil}

%vagrant_rb_build_versions %{rb_build_versions}
%vagrant_rb_build_abi %{rb_build_abi}
%vagrant_rb_ruby_suffix %{rb_ruby_suffix}
