[Unit]
Description=Watchman socket for user %i

[Socket]
ListenStream=/run/watchman/%i-state/sock
Accept=false
SocketMode=0640
SocketUser=%i
SocketGroup=users
# the mode for any implicitly created, intermediate %i-state directories
DirectoryMode=0700
# run as the unprivileged target user (for ExecStartPRe below)
User=%i
# this explicitly creates the user's state directory
# this needs to be pre-start, because we want to make sure the state directory
# is sane before systemd starts using it.
ExecStartPre=/usr/libexec/watchman/create_state_dir /run/watchman/%i-state

[Install]
WantedBy=sockets.target
