[Desktop Entry]
Encoding=UTF-8
Name=%NAME
GenericName=Web Browser
Comment=Web Browser
TryExec=%EXEC
Exec=%EXEC %u
Icon=%ICON
Terminal=false
StartupNotify=true
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;application/x-xpinstall;x-scheme-handler/http;x-scheme-handler/https;
Type=Application

Actions=new-window;PrivateBrowsing;ProfileManager

[Desktop Action new-window]
Name=New Window
Exec=%EXEC --new-window %u

[Desktop Action PrivateBrowsing]
Name=New Private Browsing Window
Exec=%EXEC --private-window %u

[Desktop Action ProfileManager]
Name=Profile Manager
Exec=%EXEC --ProfileManager
