cabal-version: 1.12

name:           aeson-yaml
version:        1.1.0.1
x-revision: 1
homepage:       https://github.com/clovyr/aeson-yaml
bug-reports:    https://github.com/clovyr/aeson-yaml/issues
author:         Patrick Nielsen
maintainer:     patrick@clovyr.io
copyright:      2019 Clovyr LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
category:       Text, Web, JSON, YAML
synopsis:       Output any Aeson value as YAML (pure Haskell library)
description:
    This library exposes functions for encoding any Aeson value as YAML. There
    is also support for encoding multiple values into YAML "documents".
    .
    This library is pure Haskell, and does not depend on C FFI with libyaml. It
    is also licensed under the BSD3 license.

extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/clovyr/aeson-yaml

flag build-binaries
  description: Build the binaries
  manual: True
  default: False

library
  hs-source-dirs: src
  exposed-modules:
      Data.Aeson.Yaml
  build-depends:
      aeson >= 0.4.0.0 && < 2.1
    , base >= 4.8.2.0 && < 5
    , bytestring >= 0.10.4.0 && < 0.12
    , text >= 0.1 && < 2.1
    , unordered-containers >= 0.1.0.0 && < 0.3
    , vector >= 0.1 && < 0.13
  ghc-options:
      -Wall
  default-language: Haskell2010

test-suite test
  hs-source-dirs: test
  main-is: Driver.hs
  other-modules:
      Test.Data.Aeson.Yaml
  build-depends:
      aeson
    , aeson-yaml
    , base
    , bytestring
    -- , hedgehog
    -- , hedgehog-gen-json
    , string-qq
    , tasty
    , tasty-hunit
    , unordered-containers
    , yaml
  build-tool-depends: tasty-discover:tasty-discover
  type: exitcode-stdio-1.0
  default-language: Haskell2010

executable json-to-yaml
  if !flag(build-binaries)
    buildable: False
  hs-source-dirs: bin
  main-is: JsonToYaml.hs
  build-depends:
      aeson
    , aeson-yaml
    , base
    , bytestring
  ghc-options: -Wall -threaded
  default-language: Haskell2010
