-------------------------------------------------------------------
Mon Feb 17 06:17:50 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.13:
  * Bump version to 0.2.13
  * Update Debian packaging (#42)
  * Fix missing cases for Command to str
  * README - Update Windows sections
  * Windows Builds - Add resource file getting exe file to show
    icon

-------------------------------------------------------------------
Sun Feb 16 08:53:04 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.12:
  * Bump version to 0.2.12
  * Windows Fixes + Icon Fixes (#40)
  * Re-add the timeout that got remove
  * Bug fix: Make sure to bootstrap when re-connected

-------------------------------------------------------------------
Thu Feb 13 06:19:21 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version latest:
  * Bump version to 0.2.11
  * Feature - Use tailscale settings reader + fix login / logged
    out flows (#39)
  * Bugs/issue 37 (#38)
  * Update README and include link + info about Windows binaries
  * Network state checking - Check every 2 minutes
  * One last try with this crap
  * God I hate github workflow
  * Wrap in "" for $PREV_TAG
  * Reading tag changes - Wrong ordering of commands
  * And fix git config for pushing tags
  * Better tag handling for change log
  * Let's see if changes is updated in Release page now
  * Forgot to update latest and push it
  * Only update latest changelog when running on Linux builder
  * Windows - Fix look & feel - No need for custom style override
  * Gah, missed one
  * Windows artifacts - Minor name changes
  * Update change log for latest release + upload binaries
  * Missing clobber on windows
  * No need to create release, just update/upload
  * Artifacts and build simplifications
  * Linux fix
  * And lets try to use gh cli to upload to the release tag
  * Lets try actions/upload-artifact@v4 instead of
    marvinpinto/action-automatic-releases@latest
  * More publishing fixes and trouble shooting
  * Windows build debug tests
  * More windows publishing debug
  * More windows publishing artifact fixes + use 7zip for solid
    archive mgmt
  * Publishing fixes for Windows and artifacts
  * Combined artifacts upload
  * Re-enable copy of build artifacts for windows
  * Re-enable and fix up Windows package flow after build
  * Github runner: Disable windows package & publish for now
  * Github runner: pwsh for all windows things + cleanups
  * Github runner: pwsh for all windows things
  * Github runner: pwsh for all windows things
  * Github runner: pwsh for all windows things
  * Try pwsh on windows
  * Don't install build tools on windows
  * Github runner: CMake ubuntu fixes
  * More windows build fixes
  * VS 2022
  * Github runner - Try adding windows builds
  * Fix issue #33 BUG: Automatic reconect after disconecting
  * Enable compile commands

-------------------------------------------------------------------
Fri Feb 07 18:07:53 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.10:
  * Bump version to 0.2.10
  * Tail drive - bug fixes (#31)
  * Update README.md (#30)

-------------------------------------------------------------------
Fri Jan 31 05:43:01 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.9:
  * Bump version to 0.2.9
  * Fix #26 - Be able to toggle davfs dep via cmake and update
    README (#29)

-------------------------------------------------------------------
Wed Jan 29 09:05:34 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.8:
  * Bump version to 0.2.8 and prepare for new release
  * remove permission set from cmake-multi-platform.yml
  * Fix for #27 - BufferedProcessWrapper
  * Quick workaround to make sure we don't read process output
    until the process is flagged complete
  * Tailscale data parsing - More cleanup and fixes
  * Tailscale data parsing - Better value checking and handling
  * Add extra Debug output for issue #27
  * Remove permission definition for tagged release
  * Make it writeable for pushing release tags
  * Fix CodeQL scanner alerts for github jobs
  * Add AUR package to getting started section
  * README - Add sections for building on Windows
  * Correctness - Make sure to run completed cleanup in dtor
  * Windows - Don't use alternating row colors as it looks like ass
    on Windows

-------------------------------------------------------------------
Fri Nov 29 23:29:24 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- set minimum version for various BuildRequires

-------------------------------------------------------------------
Tue Nov 26 14:09:57 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.7:
  * Include translation files when making deb pkg
  * Implement translations #19
  * UI Fixes - Should be rich text for tail drive help text
  * Windows - Force Fusion style on Windows builds
  * UI cleanup and fixes
  * Code cleanup and structure
  * Bug fix: Make sure to start if we're not connected

-------------------------------------------------------------------
Thu Nov 14 10:12:03 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.6:
  * Bump version to 0.2.6
  * Bug fix: Do not add multiple separators after the account in
    connected state menu
  * Exit nodes - Add offline (and tag as offline + disabled) in
    Exit node menu

-------------------------------------------------------------------
Tue Nov 12 06:44:14 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.5:
  * Bump version to v0.2.5
  * Last letter is missing for all clients #20
  * Last letter is missing for all clients #20
  * Network status overview - Inject latency for fastest DERP in
    overview list
  * Windows - Impl windows specific for restart dns and restart
    tailscale service
  * CMake additions for Windows builds + TailRunner additions to
    not do some things on Windows

-------------------------------------------------------------------
Tue Nov 12 06:39:10 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.4:
  * Bump version to v0.2.4
  * Add information toast when connecting to tail tray from menu
    action
  * Better tailscale command invocations that runs each command as
    a separate process
  * Bug fix: Make sure to early out if not 0 exit code for file
    receive process
  * Bug fix: Make sure to check the self online state for correct
    state updates
  * Fix application name in Toast messages etc to be Tail Tray
    instead of the cmd name tail-tray
  * Fix File receiver - Add `--verbose` to get the file name info
    for notification data
  * Scan for missing operator ownership and recommend to set user
    as operator.

-------------------------------------------------------------------
Tue Nov 12 06:27:56 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.3:
  * Bump version to v0.2.3
  * Fix application name in Toast messages etc to be Tail Tray
    instead of the cmd name tail-tray
  * Fix File receiver - Add `--verbose` to get the file name info
    for notification data
  * Scan for missing operator ownership and recommend to set user
    as operator.
  * Fix Fedora dependency install command
  * Update README.md
  * Bump version to 0.2.2
  * Fix settings window to be wider + fix issue with resource file
    since file moves
  * Make it build and look somewhat proper on macOS
  * Fix settings window to be wider + fix issue with resource file
    since file moves
  * Make it build and look somewhat proper on macOS
  * Bug fix: Don't close application when window closes

-------------------------------------------------------------------
Sun Oct 27 19:46:22 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package tail-tray: Tailscale tray menu and UI for the KDE
  Plasma Desktop
