Date: Fri, 10 Jul 2020 18:13:45 +0200
From tcsh-bounces@astron.com  Fri Jul 10 16:49:57 2020
From: Hans Rosenfeld <rosenfeld@grumpf.hope-2000.org>
To: tcsh@astron.com
Subject: [Tcsh] ~~ expansion broken again
Return-Path: <tcsh-bounces@astron.com>
User-Agent: Mutt/1.12.2 (2019-09-21)
Sender: Tcsh <tcsh-bounces@astron.com>

--- sh.glob.c
+++ sh.glob.c	2017-04-05 12:54:37.623870649 +0000
@@ -74,6 +74,9 @@ globtilde(Char *s)
 {
     Char *name, *u, *home, *res;
 
+    if (s[1] == '~')
+	return s;
+
     u = s;
     for (s++; *s && *s != '/' && *s != ':'; s++)
 	continue;
