From 391b04ec25b0d046d532d46a7468fa7a759d0115 Mon Sep 17 00:00:00 2001
From: zoulasc <christos@zoulas.com>
Date: Sun, 2 Oct 2022 08:41:50 -0400
Subject: [PATCH] bash 5.2 uses implicit exec for "SHLVL=5 tcsh", which causes
 it to decrement SHLVL before executing tcsh. Use env to avoid that.
 (Vogtinator at github)

---
 tests/variables.at | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/variables.at b/tests/variables.at
index 1e8cc8f4..cdd5e211 100644
--- a/tests/variables.at
+++ b/tests/variables.at
@@ -964,7 +964,7 @@ tcsh -f -c 'tcsh -f -c "printenv SHLVL"'
 tcsh -f -c 'exec tcsh -f -c "printenv SHLVL"'
 tcsh -f -c '(exec tcsh -f -c "printenv SHLVL")'
 ]])
-AT_CHECK([SHLVL=5 tcsh -f shlvl.csh], ,
+AT_CHECK([env SHLVL=5 tcsh -f shlvl.csh], ,
 [6
 8
 2
