---
 ed.defns.c |   20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)

--- ed.defns.c
+++ ed.defns.c	2021-04-27 07:32:34.710964878 +0000
@@ -1404,16 +1404,6 @@ editinit(void)
     f->desc = CSAVS(3, 52, "Execute command");
 
     f++;
-    f->name = "newline-and-hold";
-    f->func = F_NEWLINE_HOLD;
-    f->desc = CSAVS(3, 122, "Execute command and keep current line");
-
-    f++;
-    f->name = "newline-and-down-history";
-    f->func = F_NEWLINE_DOWN_HIST;
-    f->desc = CSAVS(3, 123, "Execute command and move to next history line");
-
-    f++;
     f->name = "normalize-path";
     f->func = F_PATH_NORM;
     f->desc = CSAVS(3, 53,
@@ -1768,6 +1758,16 @@ editinit(void)
     f->desc = CSAVS(3, 121, "(WIN32 only) Page visible console window down");
 
     f++;
+    f->name = "newline-and-hold";
+    f->func = F_NEWLINE_HOLD;
+    f->desc = CSAVS(3, 122, "Execute command and keep current line");
+
+    f++;
+    f->name = "newline-and-down-history";
+    f->func = F_NEWLINE_DOWN_HIST;
+    f->desc = CSAVS(3, 123, "Execute command and move to next history line");
+
+    f++;
     f->name = NULL;
     f->func = 0;
     f->desc = NULL;
