---
 tests/commands.at |   20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)

--- tests/commands.at
+++ tests/commands.at	2023-12-04 12:21:56.688878232 +0000
@@ -980,16 +980,16 @@ dnl
 dnl	log
 dnl
 
-AT_SETUP([log])
-AT_KEYWORDS([commands])
-
-AT_DATA([log.csh],
-[[set watch=(this_user_does_not_exist)
-log
-]])
-AT_CHECK([tcsh -f log.csh])
-
-AT_CLEANUP()
+dnl AT_SETUP([log])
+dnl AT_KEYWORDS([commands])
+dnl 
+dnl AT_DATA([log.csh],
+dnl [[set watch=(this_user_does_not_exist)
+dnl log
+dnl ]])
+dnl AT_CHECK([tcsh -f log.csh])
+dnl 
+dnl AT_CLEANUP()
 
 
 dnl
