-------------------------------------------------------------------
Mon Jan 12 18:54:47 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 4.31.0:
  * update CHANGELOG
  * chore(deps): bump google.golang.org/grpc from 1.77.0 to 1.78.0
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.7.7 to
    6.7.8
  * replace utl.Contains with slices.Contains from stdlib
  * kubernetes: support negating namespaces
  * docs: secrets loaded from files and trailing newlines
  * notif(discord): add renderEmbeds option
  * chore: update generated content
  * vendor: update to github.com/hashicorp/nomad/api v1.11.1
  * chore(deps): bump google.golang.org/grpc/cmd/protoc-gen-go-grpc
  * switch to go tool directive
  * chore(deps): bump github.com/go-playground/validator/v10
  * ci: update docker scout to 1.19.0
  * e2e: file provider testing
  * chore(deps): bump maunium.net/go/mautrix from 0.25.2 to 0.26.1
  * update to go 1.25
  * update to alpine linux 3.23
  * chore(deps): bump github.com/moby/buildkit from 0.25.2 to
    0.26.3
  * chore(deps): bump google.golang.org/grpc from 1.74.2 to 1.77.0
  * dockerfile(gen): update base image to trixie
  * chore: update generated content
  * chore(deps): bump google.golang.org/protobuf from 1.36.10 to
    1.36.11
  * chore(deps): bump go.podman.io/image/v5 from 5.37.0 to 5.38.0
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.6.8 to
    6.7.7
  * Add RFC 5322 compliant Message-ID header to email notifications
  * chore(deps): bump actions/download-artifact from 6 to 7
  * chore(deps): bump actions/upload-artifact from 5 to 6
  * fix(matrix): store credentials after mautrix login
  * chore(deps): bump actions/checkout from 5 to 6
  * chore(deps): bump golang.org/x/crypto from 0.43.0 to 0.45.0
  * chore(deps): bump github.com/dromara/carbon/v2 from 2.6.14 to
    2.6.15
  * chore(deps): bump github.com/alecthomas/kong from 1.12.1 to
    1.13.0
  * chore(deps): bump golang.org/x/mod from 0.29.0 to 0.30.0
  * chore(deps): bump github.com/containerd/platforms
  * chore(deps): bump k8s.io/client-go from 0.33.3 to 0.34.1
  * chore(deps): bump github.com/eclipse/paho.mqtt.golang
  * chore(deps): bump github.com/go-playground/validator/v10
  * chore(deps): bump github.com/moby/buildkit from 0.23.2 to
    0.25.1
  * chore(deps): bump github.com/docker/docker
  * fix: replace gomatrix client with mautrix-go, fixes #1527
  * gotify: use X-Gotify-Key header to send token
  * chore(deps): bump github.com/dromara/carbon/v2 from 2.6.11 to
    2.6.14
  * chore(deps): bump actions/upload-artifact from 4 to 5
  * chore(deps): bump actions/download-artifact from 5 to 6
  * chore(deps): bump github/codeql-action from 3 to 4
  * MkDocs Material 9.6.20
  * switch to go.podman.io/image/v5
  * fix CHANGELOG

-------------------------------------------------------------------
Tue Sep 02 05:56:35 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 4.30.0:
  * Add TLS config options tlsSkipVerify and tlsCaCertFiles for all
    notifiers using an HTTP client (#1489)
  * Apprise notifications support (#1457)
  * Elasticsearch notifications support (#1452)
  * Add disableNotification option for Telegram (#1354)
  * Switch from third-party module to HTTP client for Pushover
    (#1490)
  * Align chatIDs and chatIDsFile format handling for Telegram
    (#1316)
  * Switch from github.com/hako/durafmt to
    github.com/dromara/carbon module (#1317)
  * Remove unneeded openssl package in the Docker image (#1488)
  * Go 1.24 (#1461)
  * Alpine Linux 3.22 (#1462)
  * Bump dario.cat/mergo to 1.0.2 (#1436)
  * Bump github.com/alecthomas/kong to 1.12.1 (#1324 #1456)
  * Bump github.com/containers/image/v5 to 5.36.1 (#1340 #1454
    #1467)
  * Bump github.com/crazy-max/gohealthchecks to 0.5.0 (#1319)
  * Bump github.com/docker/docker to 28.3.3+incompatible (#1458)
  * Bump github.com/docker/go-connections to 0.6.0 (#1470)
  * Bump github.com/dromara/carbon/v2 to 2.6.11 (#1435 #1455)
  * Bump github.com/go-playground/validator/v10 to 10.27.0 (#1333
    #1432 #1446)
  * Bump github.com/hashicorp/nomad/api to 1.10.4 (#1487)
  * Bump github.com/jedib0t/go-pretty/v6 to 6.6.8 (#1430 #1466)
  * Bump github.com/moby/buildkit to 0.23.2 (#1445)
  * Bump github.com/opencontainers/image-spec to 1.1.1 (#1434)
  * Bump github.com/panjf2000/ants/v2 to 2.11.3 (#1331 #1433)
  * Bump github.com/PaulSonOfLars/gotgbot/v2 to 2.0.0-rc.33 (#1397
    #1448)
  * Bump github.com/rs/zerolog to 1.34.0 (#1431)
  * Bump github.com/stretchr/testify to 1.11.1 (#1482)
  * Bump go.etcd.io/bbolt to 1.4.3 (#1361 #1444 #1477)
  * Bump golang.org/x/crypto to 0.35.0 (#1398)
  * Bump golang.org/x/mod to 0.27.0 (#1377 #1450 #1469)
  * Bump golang.org/x/net to 0.38.0 (#1343 #1402)
  * Bump golang.org/x/sys to 0.35.0 (#1323 #1427 #1472)
  * Bump google.golang.org/grpc to 1.74.2 (#1407 #1465)
  * Bump google.golang.org/protobuf to 1.36.8 (#1389 #1471 #1479)
  * Bump k8s.io/client-go to 0.32.1 (#1338 #1453)

-------------------------------------------------------------------
Fri Dec 20 05:57:51 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 4.29.0:
  * Topics support for Telegram notifications (#1308)
  * Webhook url as secret support for Discord, Slack and Teams
    notifications (#1302)
  * Enhance error message for JSON decode response issues for
    Gotify, ntfy and RocketChat (#1309)
  * Fix TLS configuration handling for Nomad provider (#1178)
  * Go 1.23 (#1286)
  * Alpine Linux 3.21 (#1286)
  * Switch to github.com/containerd/platforms v0.2.1 (#1287)
  * Switch to github.com/rabbitmq/amqp091-go v1.10.0 (#1288)
  * Bump dario.cat/mergo to 1.0.1 (#1301)
  * Bump github.com/alecthomas/kong from 0.9.0 to 1.6.0 (#1298)
  * Bump github.com/containers/image/v5 to 5.33.0 (#1274 #1284)
  * Bump github.com/distribution/reference from 0.5.0 to 0.6.0
    (#1183)
  * Bump github.com/docker/docker to 27.3.1+incompatible (#1181
    #1275 #1291)
  * Bump github.com/eclipse/paho.mqtt.golang to 1.5.0 (#1299)
  * Bump github.com/go-playground/validator/v10 to 10.23.0 (#1179
    #1191 #1297)
  * Bump github.com/gregdel/pushover to 1.3.1 (#1164)
  * Bump github.com/jedib0t/go-pretty/v6 to 6.6.5 (#1167 #1300)
  * Bump github.com/microcosm-cc/bluemonday to 1.0.27 (#1294)
  * Bump github.com/moby/buildkit to 0.17.3 (#1160 #1312)
  * Bump github.com/panjf2000/ants/v2 to 2.10.0 (#1198)
  * Bump github.com/PaulSonOfLars/gotgbot/v2 to 2.0.0-rc.30 (#1185
    #1278)
  * Bump github.com/rs/zerolog to 1.33.0 (#1186)
  * Bump github.com/stretchr/testify to 1.10.0 (#1295)
  * Bump go.etcd.io/bbolt to 1.3.11 (#1187 #1292)
  * Bump golang.org/x/crypto to 0.31.0 (#1271)
  * Bump golang.org/x/mod to 0.22.0 (#1188 #1296)
  * Bump golang.org/x/net to 0.23.0 (#1157)
  * Bump golang.org/x/sys to 0.25.0 (#1184 #1240)
  * Bump google.golang.org/grpc to 1.67.0 (#1171 #1293)
  * Bump google.golang.org/grpc/cmd/protoc-gen-go-grpc to 1.5.1
    (#1224)
  * Bump google.golang.org/protobuf to 1.35.2 (#1277)
  * Bump k8s.io/client-go to 0.32.0 (#1280)

-------------------------------------------------------------------
Tue Aug 13 08:55:51 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 4.28.0:
  * Update CHANGELOG
  * chore(deps): bump golang.org/x/sys from 0.18.0 to 0.19.0
  * dockerfile: add tzdata package
  * chore(deps): bump golang.org/x/mod from 0.16.0 to 0.17.0
  * chore(deps): bump google.golang.org/grpc from 1.62.1 to 1.63.0
  * chore(deps): bump github.com/panjf2000/ants/v2 from 2.9.0 to 2.9.1

-------------------------------------------------------------------
Tue Aug 13 08:55:20 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package diun: Docker Image Update Notifier is a CLI
  application to receive notifications when a Docker image is
  updated on a Docker registry
