-------------------------------------------------------------------
Tue Jan 27 21:36:08 UTC 2026 - Dirk Müller <dmueller@suse.com>

- update to 1.8.0:
  * fix `bash` error on optional `nargs="?"`
  * fix `zsh` duplicate default remainder & swapped
    one_or_more/remainder
  * misc minor docs updates
  * add own/example CLI file output
  * misc framework updates
  * test support for Python 3.14

-------------------------------------------------------------------
Wed May 28 08:23:07 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 1.7.2
  * bump deps
  * add Python 3.12 support
  * chore: bump linters & fix CI
  * Add to bash support for completing paths after redirection
  * Support unnecessary if conditions and support '[12]>>' cases
  * docs: minor updates
- Use Python 3.11 on SLE-15 by default

-------------------------------------------------------------------
Tue Apr  9 11:29:05 UTC 2024 - Atri Bhattacharya <badshah400@gmail.com>

- Initial package.
