%_jupyter_nbextension_dir        %{_jupyter_prefix}/nbextensions/
%_jupyter_nb_confdir             %{_jupyter_confdir}/nbconfig/
%_jupyter_nbextension_confdir    %{_jupyter_nb_confdir}/nbextensions/
%_jupyter_servextension_confdir  %{_jupyter_confdir}/jupyter_notebook_config.d/
%_jupyter_server_confdir         %{_jupyter_confdir}/jupyter_server_config.d/

%_jupyter_nb_auth_confdir        %{_jupyter_nb_confdir}/auth.d
%_jupyter_nb_base_confdir        %{_jupyter_nb_confdir}/base.d
%_jupyter_nb_bidi_confdir        %{_jupyter_nb_confdir}/bidi.d
%_jupyter_nb_custom_confdir      %{_jupyter_nb_confdir}/custom.d
%_jupyter_nb_edit_confdir        %{_jupyter_nb_confdir}/edit.d
%_jupyter_nb_notebook_confdir    %{_jupyter_nb_confdir}/notebook.d
%_jupyter_nb_services_confdir    %{_jupyter_nb_confdir}/services.d
%_jupyter_nb_style_confdir       %{_jupyter_nb_confdir}/style.d
%_jupyter_nb_terminal_confdir    %{_jupyter_nb_confdir}/terminal.d
%_jupyter_nb_tree_confdir        %{_jupyter_nb_confdir}/tree.d

%jupyter_nbextension_install() \
    PYTHONPATH=%{buildroot}%{python3_sitelib} jupyter nbextension install --nbextensions=%{buildroot}%{_jupyter_nbextension_dir} --py %{1} \
%{nil}

%jupyter_nbextension_enable() \
    jupyter nbextension enable --py --system %{1} || true \
%{nil}

%jupyter_serverextension_enable() \
    jupyter serverextension enable --py --system %{1} || true \
%{nil}

%jupyter_nbextension_disable() \
    if [ $1 = 0 ] && [ -d %{python3_sitelib}/%{1}/ ] ; then \
        jupyter nbextension disable --py --system %{1} || true \
    fi \
%{nil}

%jupyter_serverextension_disable() \
    if [ $1 = 0 ] && [ -d %{python3_sitelib}/%{1}/ ] ; then \
        jupyter serverextension disable --py --system %{1} || true \
    fi \
%{nil}
