-------------------------------------------------------------------
Mon Jul  4 12:29:25 UTC 2016 - coolo@suse.com

- updated to 0.403
   see /usr/share/doc/packages/perl-DateTime-Format-Mail/Changes

  0.403   2016-06-27
  
  - Use DateTime->set_locale instead of ->set to set the locale. Using ->set may
    actually change the local time unintentionally. Patch by Dave Rolsky. GitHub
    PR #2.

-------------------------------------------------------------------
Tue Jul  7 08:52:33 UTC 2015 - coolo@suse.com

- updated to 0.402
   see /usr/share/doc/packages/perl-DateTime-Format-Mail/Changes

  0.402   2015-07-06
  
  - included META.JSON (closes RT #105633, by ETHER)
  
  - added contributors list (and put back SPOON as the main author)

-------------------------------------------------------------------
Thu Apr 16 20:55:30 UTC 2015 - coolo@suse.com

- updated to 0.401
   see /usr/share/doc/packages/perl-DateTime-Format-Mail/Changes

  0.401   2014-05-03
  
  - Fix the tests to accomodate the new 1-digit format for days of month
    before the tenth. Thanks to Dagfinn Ilmari Mannsåker for the patch.
  
  - add some more sample dates to t/sample_dates
    and run one test per sample date in t/sample.t
  
  0.400   2014-04-13
  
  - New maintainer - Philippe Bruhat (BooK)
  
  - Now depends on DateTime 0.18. RT #74580.
  
  - Moved POD tests to the release stage.
  
  - format_datetime() now uses 1-digit numbers for day of month < 10.
    Dates with unrecognized timezones lead to the creation of a DateTime
    object with a floating timezone.
    UTC is now formatted as +0000, floating is formatted as -0000.
    RT #94556.
  
  - Now packaged using Dist::Zilla. Moved back to three-digit version numbers.

-------------------------------------------------------------------
Sat May 11 22:16:54 UTC 2013 - lars@linux-schulserver.de

- specfile cleanup
- require Module::Metadata for build: fixes build on SLE 11

-------------------------------------------------------------------
Mon Dec 20 12:24:51 UTC 2010 - vcizek@novell.com

- separated perl_requires and the rest required 

-------------------------------------------------------------------
Thu Dec 16 13:37:07 UTC 2010 - vcizek@novell.com

- switch to  %perl_requires macro

-------------------------------------------------------------------
Mon Nov 29 18:00:13 UTC 2010 - coolo@novell.com

- called spec2changelog

-------------------------------------------------------------------
Sun Jun  8 00:00:00 UTC 2008 - gerrit.beine@gmx.de

- first release 0.3001


