kaweth: usb:v03E8p0008d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v04BBp0901d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v0506p03E8d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v0506p11F8d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v0557p2002d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v0557p4000d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v0565p0002d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v0565p0003d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v0565p0005d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v05E9p0008d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v05E9p0009d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v06E1p0008d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v06E1p0009d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v0707p0100d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v07AAp0001d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v07B8p4000d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v07C9pB010d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v0846p1001d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v0846p1002d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v085Ap0008d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v085Ap0009d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v087Dp5704d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v0951p0008d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v095Ap3003d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v10BDp1427d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v1342p0204d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v13D2p0400d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v1485p0001d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v1485p0002d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v1645p0005d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v1645p0008d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v1645p8005d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v1668p0323d*dc*dsc*dp*ic*isc*ip*in*
kaweth: usb:v2001p4000d*dc*dsc*dp*ic*isc*ip*in*
rsi_sdio: sdio:c*v041Bd9116*
rsi_sdio: sdio:c*v041Bd9330*
rsi_usb: usb:v1618p9113d*dc*dsc*dp*ic*isc*ip*in*
rsi_usb: usb:v1618p9116d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0411p00E6d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0411p0116d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0411p0119d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0411p0137d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0586p3415d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0812p3101d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v1044p8008d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v1371p9022d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v1371p9032d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v1472p0009d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v1631pC019d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v1690p0722d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v1740p3701d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v1740p7100d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v6933p5001d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v7167p3840d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v7392p7318d*dc*dsc*dp*ic*isc*ip*in*
rt73usb: usb:v7392p7618d*dc*dsc*dp*ic*isc*ip*in*
vt6656_stage: usb:v160Ap3184d*dc*dsc*dp*ic*isc*ip*in*
