CHANGED PREFIX /usr/X11R6 => /usr
=================================

Beginning with openSUSE 10.2 WindowMaker was moved from 
/usr/X11R6 to /usr. 
An automatic conversion of configuration files in ~/GNUstep 
is offered at the first start.

If you have your home directory on a network filesystem, 
shared among various openSUSE versions, you may prefer to 
keep the configuration files unchanged and create symlinks instead,
to maintain compatibility with previous versions.

In order to create the compatibility links, run these
commands as root:

mkdir -p /usr/X11R6/share
ln -s /usr/share/WindowMaker /usr/X11R6/share
ln -s /usr/lib/GNUstep /usr/X11R6

PROBLEMS WITH UTF-8 LOCALES
===========================

If you switch to UTF-8 locale (the default since SUSE LINUX 9.1), 
please note that the configuration and especialy menu files 
in ~/GNUstep remains unchanged. 
If you encounter any broken characters in WindowMaker menu,
please update the menu file ~/GNUstep/Defaults/WMRootMenu.
The most convenient way to do it is by running script
"wmaker.inst" which overwrites the file by the default one.


