-------------------------------------------------------------------
Thu Jun 17 23:19:08 UTC 2019 - Markus Ebner <info@ebner-markus.de>

- Update to version 2.7:
  + This release fixes broken sensor readings on multiple platforms
    due to a compiler optimisation.

-------------------------------------------------------------------
Thu May 16 22:22:14 UTC 2019 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 2.6:
  + Add support for mount matrices coming from the kernel itself,
    checking those more thoroughly for validity. On devices with
    multiple accelerometers, the ones in the base are now ignored.
  + Improve/fix support for sensors with uncommon formats.
  + Fix a couple of possible crashes and memory leaks.
- Minor specfile cleanups using spec-cleaner.

-------------------------------------------------------------------
Mon Oct 22 14:03:00 UTC 2018 - badshah400@gmail.com

- Update to version 2.5:
  + Fix a number of build warnings and bugs.
  + Ensure some devices have non-0 update frequencies.
  + Set sensor scale to 1.0 when the device does not export one.

-------------------------------------------------------------------
Wed Feb 28 21:45:13 UTC 2018 - dimstar@opensuse.org

- Modernize spec-file by calling spec-cleaner

-------------------------------------------------------------------
Sun Nov  5 15:17:26 UTC 2017 - badshah400@gmail.com

- Update to version 2.4:
  + Fix data being incorrectly read from sensors due to a naively
    broken compilation fix.
  + Support Geoclue running as a different user than "geoclue".
- Drop patches incorporated upstream:
  + 0001-data-fix-permissions-when-geoclue-runs-with-a-differ.patch
    (also drop BuildRequires on autotools and a run of autoreconf
    in the build stage that this patch necessitated).
  + iio-sensor-proxy-revert-cast-align-warnings-arm-fix.patch.

-------------------------------------------------------------------
Sat Oct 28 16:26:56 UTC 2017 - badshah400@gmail.com

- Add iio-sensor-proxy-revert-cast-align-warnings-arm-fix.patch
  Revert "iio-buffer-utils: Fix cast-align warnings on ARM"
  because it caused rotations on all devices to have undefined
  values; patch taken from upstream (boo#1061190,
  gh#hadess/iio-sensor-proxy#191).
- Add relevant package Group for both iio-sensor-proxy
  (System/Monitor) and iio-sensor-proxy-doc (Documentation/HTML).

-------------------------------------------------------------------
Fri Sep 22 11:17:49 UTC 2017 - fcrozat@suse.com

- Update to version 2.3:
  + Ensure API documentation is in tarball.
  + Remove workaround for long-standing kernel bug (fixed in 4.13).
  + Ignore accelerometers which are part of gaming devices.
  + Warning fixes.
- Add
  0001-data-fix-permissions-when-geoclue-runs-with-a-differ.patch:
  handle geoclue2 service running as srvGeoClue user, add
  Requires user(srvGeoClue) and add automake/ autoconf as
  BuildRequires.
- Use pregenerated API documentation and drop
  BuildRequires on gtk-doc.

-------------------------------------------------------------------
Sun Jul  9 12:17:47 UTC 2017 - badshah400@gmail.com

- Update to version 2.2:
  + Fixes iio-sensor-proxy not receiving udev events because of
    the excessive lockdown added in version 2.1.
  + Fixes a possible crash on startup due to a race condition.

-------------------------------------------------------------------
Thu Feb  2 15:47:58 UTC 2017 - zaitor@opensuse.org

- Update to version 2.1:
  + This release fixes a security problem that will affect services
    other than iio-sensor-proxy, that have a system D-Bus
    interface.
  + Make D-Bus policy rules only affect SensorProxy itself.
  + Lockdown service through systemd.
  + Fix startup problem on machines with a Compass device.
- Do not use systemd macros for iio-sensor-proxy.service, they are
  not designed for dbus systemd unit file.
- Add iio-sensor-proxy-rpmlintrc, silence the unwarranted rpmlint
  warnings now produced.

-------------------------------------------------------------------
Mon Dec 12 14:02:17 UTC 2016 - zaitor@opensuse.org

- Update to version 2.0:
  + This release adds build fixes, fixes the detection of a number
    of devices that should be supported, stops trying to use
    devices that shouldn't, and adds support for the "mount-matrix"
    property, which can be used to fix the orientation of
    accelerometers on devices where the default does not work.
  + Add support for ACCEL_MOUNT_MATRIX udev property.
  + Fix startup failure on certain devices.
  + Work-around possible kernel bug on certain devices.
  + Better supported/unsupported sensors detection.
  + Better debug output.
- Drop iio-sensor-proxy-delay-starting-daemon.patch: Fixed
  upstream.
- Pass --disable-gtk-tests to configure, we do not need the sample
  programs.

-------------------------------------------------------------------
Tue Nov 22 00:22:07 UTC 2016 - badshah400@gmail.com

- Add iio-sensor-proxy-delay-starting-daemon.patch: Add artificial
  delay before starting daemon to prevent failure to work right
  off a cold boot; patch taken from upstream git 
  (gh#hadess/iio-sensor-proxy#82).

-------------------------------------------------------------------
Wed Oct 12 16:50:06 UTC 2016 - mpluskal@suse.com

- Small packaging cleanup, add explicit pkgconfig BuildRequires.

-------------------------------------------------------------------
Mon Sep 26 08:44:26 UTC 2016 - zaitor@opensuse.org

- Add gtk-doc BuildRequires and pass --enable-gtk-doc to configure.
  Split out a new doc subpackage.
- Stop passing --disable-silent-rules to configure and V=1 to make,
  we do debugging locally.

-------------------------------------------------------------------
Sun Sep 25 21:13:02 UTC 2016 - badshah400@gmail.com

- Update to version 1.3:
  + Build fixes.
  + Fixes accelerometer unit scaling.
  + Really fixes regression with the IIO accelerometer in kernel
    4.8 that was supposed to be fixed in version 1.2.

-------------------------------------------------------------------
Tue Sep  6 15:58:56 UTC 2016 - zaitor@opensuse.org

- Update to version 1.2:
  + This release mainly adds better debug output, and updated
    testing instructions in the README.
  + Fix regression with IIO accelerometer in kernel 4.8.
  + Fix possible crash in compass handling.
- Update Source Url.

-------------------------------------------------------------------
Wed Jan 20 14:38:05 UTC 2016 - badshah400@gmail.com

- Drop rpmlintrc file; this was needed because iiio-sensor-proxy
  installs a dbus service that was so far unauthorized, but this
  has now been cleared by the Security team (bnc#939191).

-------------------------------------------------------------------
Tue Jul 28 16:40:36 UTC 2015 - zaitor@opensuse.org

- Update to version 1.1:
  + Add support for Compasses (only accessible to GeoClue).
  + Fix service not starting in a number of cases.
  + Fix excessive CPU usage monitoring light sensors on Macs.
  + Support light sensors on some Samsung laptops.
  + Fix incorrect sensor readings on some devices due to unit
    scaling.

-------------------------------------------------------------------
Sat Jun 27 12:50:20 UTC 2015 - zaitor@opensuse.org

- Add missing rcsymlink.

-------------------------------------------------------------------
Sat May 23 16:52:30 UTC 2015 - crrodriguez@opensuse.org

- Update to version 1.0, this replaces udev "accelerometer" 
  tool and udev rules.

-------------------------------------------------------------------
Sat Sep 27 15:18:56 UTC 2014 - stefan.bruens@rwth-aachen.de

- initial package version

