-------------------------------------------------------------------
Wed Aug 17 16:17:27 CEST 2011 - pth@suse.de

- No need to remove buildroot in install section.
- Fix RPM group.
- Fix function declarations. It's (void) not ().
- Add a man page.

-------------------------------------------------------------------
Mon Aug 15 18:54:06 UTC 2011 - Greg.Freemyer@gmail.com

- initial submission
-- Brought specfile over from Fedora

-- 1.02
Feb 12, 2010: Fixed bug in previous update that missed a newline in header.
Feb 12. 2010: Added linux target to Makefile to support large file sizes. 
-- 1.01
Feb 12, 2010: Updated output format to reflect new format required by mactime.
-- 1.00 
Mar 31, 2003: Changed documents to sleuthkit.org addresses for Source 
  Forge release.  
Jan 29, 2002: Initial public release
 

