-------------------------------------------------------------------
Fri Jun  5 09:10:02 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.36.3:
  + Updated translations.

-------------------------------------------------------------------
Sat Apr 25 17:36:02 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.36.2:
  + Enlarge your Scores dialog.
  + Updated translations.

-------------------------------------------------------------------
Wed Mar 11 00:18:05 UTC 2020 - mgorse@suse.com

- Update to version 3.36.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar  2 18:29:39 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.35.92:
  + The F10 keyboard shortcut has been added, as a toggle for the
    hamburger button menu. Documentation for this shortcut will be
    added next cycle, no string changed.
  + Updated translations.

-------------------------------------------------------------------
Tue Feb 18 16:24:14 UTC 2020 - Dominique Leuenberger <dimstar@opensuse.org>

- Update to version 3.35.91:
  + Fullscreen is better handled; some code improvements.
  + Updated translations.

-------------------------------------------------------------------
Fri Feb 14 08:50:06 UTC 2020 - dimstar@opensuse.org

- Update to version 3.35.90:
  + Updated translations.
- Changes from version 3.35.2:
  + The current game is being saved if the window is closed and a
    button was added to restore it (you can also directly restore,
    using the “--restore” command-line option).
  + The game can also be played with the keyboard (using arrows).
  + You can move all the tiles from one of the half-board using the
    mouse, by clicking on an empty border tile (even if this
    function is for now hidden).
  + Tetravex can for now be played in command-line, using the
    “--cli” option (see “--cli help” documentation.
  + GNOME Tetravex should be D-Bus activatable, what is more
    future-proof.
- Changes from version 3.35.1:
  + The most visible is the end of a game, where instead of having
    the Scores dialog popped-up, the ranking is overlaid on the
    now-empty right part of the board.
  + A default new theme.
  + Multiple themes are available (including the old one, under the
    name Nostalgia).
  + A new undo/redo functions, a great addition to the gameplay.
  + The puzzle will not anymore start already solved.
  + Scores are now displayed with a higher precision.
  + Updated translations.

-------------------------------------------------------------------
Fri Feb 14 08:50:05 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.34.4:
  + Updated translations.

-------------------------------------------------------------------
Sat Jan 25 14:12:11 UTC 2020 - Dominique Leuenberger <dimstar@opensuse.org>

- No longer recommend -lang: supplements are in use

-------------------------------------------------------------------
Mon Oct  7 18:19:29 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.34.1:
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 10 06:05:11 CDT 2019 - mgorse@suse.com

- Update to version 3.34.0:
  + No changes.

-------------------------------------------------------------------
Mon Sep  2 19:59:07 CDT 2019 - mgorse@suse.com

- Update to version 3.33.90:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 11 09:07:23 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.32.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar  4 08:37:21 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.31.92:
  + Update help for app menu changes.
  + Updated translations.

-------------------------------------------------------------------
Sun Feb 17 16:22:21 UTC 2019 - bjorn.lie@gmail.com

- Update to version 3.31.91:
  + Explicitly link with -lm.
  + Updated translations.

-------------------------------------------------------------------
Fri Feb  8 19:28:27 UTC 2019 - bjorn.lie@gmail.com

- Update to version 3.31.90:
  + Add tests to validate AppStream metadata and .desktop file.
  + Consistently use org.gnome.Tetravex app id. Note that this
    renames the icons, .desktop and AppStream metadata.
  + Miscellaneous cleanup.

-------------------------------------------------------------------
Sat Jan  5 00:47:28 UTC 2019 - bjorn.lie@gmail.com

- Update to version 3.31.3:
  + Switch from autotools to meson.
  + Stop using intltool.
  + Follow GNOME 3.32 app menu recommendations.
  + Add Keyboard Shortcuts overlay.
  + Hide Keyboard Shortcuts section in app help.
  + Update AppStream metadata.
- Switch to meson buildsystem, add meson BuildRequires and macros.
- Drop intltool BuildRequires, no longer needed.
- Drop post(un) handling of glib2_gsettings_schema_post(un),
  desktop_database_post(un) and icon_theme_cache_post(un) and drop
  glib2_gsettings_schema_requires, no longer needed.
- Drop update-desktop-files BuildRequires and
  suse_update_desktop_file macro, no longer needed.
- Add fdupes BuildRequires and macro, remove duplicate files.

-------------------------------------------------------------------
Wed Feb 28 16:29:55 UTC 2018 - dimstar@opensuse.org

- Modernize spec-file by calling spec-cleaner

-------------------------------------------------------------------
Wed Sep 21 20:21:21 UTC 2016 - zaitor@opensuse.org

- Update to version 3.22.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Aug 15 17:51:22 UTC 2016 - zaitor@opensuse.org

- Update to version 3.21.90:
  + Updated gettext head files.

-------------------------------------------------------------------
Mon Jul 18 19:32:34 UTC 2016 - zaitor@opensuse.org

- Update to version 3.21.4:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 21 20:27:36 UTC 2016 - dimstar@opensuse.org

- Update to version 3.20.0:
  + No changes, version bump only.

-------------------------------------------------------------------
Tue Mar 15 10:32:05 UTC 2016 - dimstar@opensuse.org

- Update to version 3.19.92:
  + Updated translations.

-------------------------------------------------------------------
Tue Feb 16 09:51:21 UTC 2016 - dimstar@opensuse.org

- Update to version 3.19.90:
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 22 06:42:18 UTC 2015 - dimstar@opensuse.org

- Update to version 3.18.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 15 15:07:12 UTC 2015 - zaitor@opensuse.org

- Update to version 3.17.92:
  + No changes, pure version bump.

-------------------------------------------------------------------
Wed Sep  2 10:37:08 UTC 2015 - dimstar@opensuse.org

- Update to version 3.17.91:
  + icon: provide a symbolic variant of the app icon (bgo#747135).
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 23 21:25:47 UTC 2015 - dimstar@opensuse.org

- Update to version 3.16.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Mar 17 08:23:47 UTC 2015 - dimstar@opensuse.org

- Update to version 3.15.92:
  + Updated translations.

-------------------------------------------------------------------
Tue Feb 17 13:36:15 UTC 2015 - dimstar@opensuse.org

- Update to version 3.15.90:
  + Updated translations.

-------------------------------------------------------------------
Mon Dec  1 23:33:49 UTC 2014 - badshah400@gmail.com

- Update to version 3.15.2:
  + gtk changes (accels, version bump, gresource).
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 23 10:29:33 UTC 2014 - dimstar@opensuse.org

- Update to version 3.14.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep 15 19:48:02 UTC 2014 - zaitor@opensuse.org

- Update to version 3.13.92:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep  1 22:42:40 UTC 2014 - zaitor@opensuse.org

- Update to version 3.13.91:
  + Updated translations.

-------------------------------------------------------------------
Mon Aug 18 22:32:23 UTC 2014 - dimstar@opensuse.org

- Update to version 3.13.90:
  + Updated translations.

-------------------------------------------------------------------
Mon Jul 21 20:10:56 UTC 2014 - dimstar@opensuse.org

- Update to version 3.13.4:
  + Added command line options.
  + Appdata Updates.
  + Updated requirements, general fixup.
  + Design Updates.
  + Updated translations.

-------------------------------------------------------------------
Wed Jul  2 17:14:16 UTC 2014 - zaitor@opensuse.org

- Update to version 3.13.1:
  + Require GTK+ 3.12, Vala 0.24.
  + Updated translations.
- Add pkgconfig(vapigen) BuildRequires: New dependency.

-------------------------------------------------------------------
Wed Jul  2 16:36:43 UTC 2014 - zaitor@opensuse.org

- Update to version 3.12.3:
  + Restore Ctrl+Arrow hotkeys for moving all pieces at once.

-------------------------------------------------------------------
Sat May 17 13:33:32 UTC 2014 - zaitor@opensuse.org

- Update to version 3.12.2:
  + Updated translations.

-------------------------------------------------------------------
Tue Apr 15 09:15:07 UTC 2014 - zaitor@opensuse.org

- Update to version 3.12.1:
  + Updated translations.

-------------------------------------------------------------------
Sun Mar 23 15:34:18 UTC 2014 - zaitor@opensuse.org

- Update to version 3.12.0:
  + Updated translations.

-------------------------------------------------------------------
Wed Mar 19 14:24:24 UTC 2014 - dimstar@opensuse.org

- Update to version 3.11.92:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar  3 21:56:36 UTC 2014 - dimstar@opensuse.org

- Update to version 3.11.91:
  + Updated translations.

-------------------------------------------------------------------
Mon Feb 17 17:28:39 UTC 2014 - zaitor@opensuse.org

- Update to version 3.11.90:
  + Combined Solve and new Game-Buttons.
  + Disable pause button when not useful.

-------------------------------------------------------------------
Mon Feb  3 17:37:43 UTC 2014 - zaitor@opensuse.org

- Update to version 3.11.5:
  + Changed About dialog.
  + Fixed instructions.
  + Updated translations.

-------------------------------------------------------------------
Mon Jan 13 17:58:53 UTC 2014 - dimstar@opensuse.org

- Update to version 3.11.4:
  + Updated About dialog.
  + Updated translations.

-------------------------------------------------------------------
Mon Dec 16 22:04:10 UTC 2013 - dimstar@opensuse.org

- Update to version 3.11.3:
  + Scores dialog: autoscroll to new score.
  + Move the fallback app menu into the headerbar, standardize
    Help/About/Quit.
  + Changed dependencies (Vala 0.22, GTK+ 3.10).
  + appdata: update homepage.
  + Updated translations.

-------------------------------------------------------------------
Tue Nov 19 20:23:42 UTC 2013 - dimstar@opensuse.org

- Update to version 3.11.2:
  + Check for *-validate before using it.
  + Run autoupdate.
  + Updated translations.

-------------------------------------------------------------------
Wed Oct 30 19:13:20 UTC 2013 - dimstar@opensuse.org

- Update to version 3.11.1:
  + The UI has undergone a significant redesign.
  + Fix Pause button image getting out of sync after starting a new
    game.
  + Appdata is now translatable.
  + Updated translations.

-------------------------------------------------------------------
Mon Oct 14 21:10:16 UTC 2013 - dimstar@opensuse.org

- Update to version 3.10.1:
  + On new game make sure the pause button is set correctly.
  + Update button states after clicking the paused field.
  + Updated translations.

-------------------------------------------------------------------
Mon Sep 23 14:58:40 UTC 2013 - dimstar@opensuse.org

- Update to version 3.10.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep 16 20:57:37 UTC 2013 - dimstar@opensuse.org

- Update to version 3.9.92:
  + Add an appdata file.
  + Updated translations.

-------------------------------------------------------------------
Wed Aug 21 06:04:30 UTC 2013 - zaitor@opensuse.org

- Update to version 3.9.90:
  + Reduce the width of the about dialog.
  + Updated translations.

-------------------------------------------------------------------
Mon Apr 15 17:53:59 UTC 2013 - dimstar@opensuse.org

- Update to version 3.8.1:
  + Updated translations.

-------------------------------------------------------------------
Mon Apr  8 17:23:41 UTC 2013 - dimstar@opensuse.org

- Also obsolete -lang package.

-------------------------------------------------------------------
Wed Mar 27 07:39:54 UTC 2013 - dimstar@opensuse.org

- Update to version 3.8.0:
  + Updated translations.
- Add icon_theme_post/postun calls for the new HighContrast icons.

-------------------------------------------------------------------
Tue Mar  5 20:16:14 UTC 2013 - dimstar@opensuse.org

- Initial package, version 3.7.90: split-off from gnome-games. 

