<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<image schemaversion="7.1" name="openSUSE-Tumbleweed-Yomi" displayname="openSUSE Tumbleweed Yomi">
  <description type="system">
    <author>openSUSE Project</author>
    <contact>crc@suse.com</contact>
    <specification>openSUSE Tumbleweed Yomi</specification>
  </description>
  <profiles>
    <profile name="livecd" description="Yomi image live CD" arch="x86_64,aarch64"/>
    <profile name="pxeboot" description="Yomi image for PXE-Boot" arch="x86_64,aarch64"/>
  </profiles>
  <preferences profiles="livecd">
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <bootsplash-theme>openSUSE</bootsplash-theme>
    <bootloader-theme>openSUSE</bootloader-theme>
    <!-- those settings are applied by suseConfig in config.sh
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <timezone>Europe/Berlin</timezone>
    <hwclock>utc</hwclock>
    -->
    <rpm-excludedocs>true</rpm-excludedocs>
    <type
        image="iso"
        flags="dmsquash"
        firmware="efi"
        kernelcmdline="quiet plymouth.enable=0 console=ttyS0,115200 console=tty0"
        hybridpersistent_filesystem="ext4"
        hybridpersistent="true"
        mediacheck="true"
        />
  </preferences>

  <preferences profiles="pxeboot">
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <bootsplash-theme>openSUSE</bootsplash-theme>
    <bootloader-theme>openSUSE</bootloader-theme>
    <!-- those settings are applied by suseConfig in config.sh
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <timezone>Europe/Berlin</timezone>
    <hwclock>utc</hwclock>
    -->
    <rpm-excludedocs>true</rpm-excludedocs>
    <type image="oem"
	  filesystem="ext4"
	  initrd_system="dracut"
	  bootloader="grub2"
	  firmware="efi"
	  installpxe="true"
	  kernelcmdline="rd.kiwi.ramdisk ramdisk_size=524288"
	  >
      <size unit="G">1</size>
      <oemconfig>
        <oem-skip-verify>true</oem-skip-verify>
        <oem-unattended>true</oem-unattended>
        <oem-unattended-id>/dev/ram1</oem-unattended-id>
        <oem-swap>false</oem-swap>
        <oem-multipath-scan>false</oem-multipath-scan>
      </oemconfig>
    </type>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image" profiles="livecd,pxeboot">
    <package name="patterns-base-minimal_base"/>
    <package name="aaa_base-extras"/> <!-- wouldn't be SUSE without that ;-) -->
    <package name="acl"/>
    <package name="chrony"/>
    <package name="curl"/>
    <package name="dracut"/>
    <package name="group(mail)"/> <!-- needed by useradd bsc#1061838-->
    <package name="group(wheel)"/>
    <package name="grub2-branding-openSUSE" bootinclude="true"/>
    <package name="iputils"/>
    <package name="issue-generator"/> <!-- bsc#1084879 -->
    <package name="nano"/>
    <package name="shim" arch="x86_64"/>
    <package name="grub2"/>
    <package name="grub2-x86_64-efi" arch="x86_64"/>
    <package name="grub2-arm64-efi" arch="aarch64"/>
    <package name="haveged"/>
    <package name="less" />
    <package name="tar"/>
    <package name="parted"/>
    <package name="openSUSE-build-key"/>
    <package name="systemd"/>
    <package name="timezone"/>
    <package name="wicked"/>
    <package name="iproute2"/>
    <package name="openssh"/>
    <package name="rsync"/>
    <package name="salt-minion"/>
    <package name="live-add-yast-repos"/>

    <!-- Only if not cloud-init -->
    <package name="jeos-firstboot"/>
    <package name="fbiterm"/> <!-- Optionally used by jeos-firstboot for non-latin fonts -->

    <!-- Not useful with OpenStack -->
    <!-- <package name="firewalld"/> -->

    <package name="kernel-default"/>

    <!-- Yomi requirements -->
    <package name="btrfsprogs"/>
    <package name="bzip2"/>
    <package name="dosfstools"/>
    <package name="e2fsprogs"/>
    <package name="hwinfo"/>
    <package name="kexec-tools"/>
    <package name="lsof"/>
    <package name="mdadm"/>
    <package name="snapper"/>
    <package name="syslinux" arch="x86_64"/>
    <package name="usbutils"/>
    <package name="xfsprogs"/>
  </packages>
  <packages type="image" profiles="pxeboot">
    <package name="dracut-kiwi-oem-repart"/>
    <package name="dracut-kiwi-oem-dump"/>
  </packages>
  <packages type="bootstrap">
    <package name="udev"/>
    <package name="filesystem"/>
    <package name="glibc-locale-base"/>
    <package name="ca-certificates-mozilla"/>
    <package name="openSUSE-release"/>
    <package name="openSUSE-release-ftp"/>
  </packages>
</image>
