Prerequisites
=============

Users, that want to use the VirtualBox autostart feature, have to be
members of the vboxusers group.

E.g.:
sudo usermod -aG vboxusers USERNAME

Preparation
===========

For each autostart user, add a section in /etc/vbox/autostart.cfg:

USERNAME = {
allow = true
}

Users work
==========

The *first* time a user configures autostart, the command: 
VBoxManage setproperty autostartdbpath /etc/vbox 
needs to be run. 

Note: The autostart options are stored in the /etc/vbox file, and in the 
VM itself. If moving a VM, these options may need to be set again.

Prepare a VM to start automatically:
VBoxManage modifyvm <uuid|vmname> --autostart-enabled <on|off>

Choose a shut down mode:
VBoxManage modifyvm <uuid|vmname> --autostop-type <disabled|savestate|poweroff|acpishutdown>

Restart the vboxdrv service to start the VMs in question
sudo service vboxdrv restart
