-------------------------------------------------------------------
Thu Apr 24 11:36:04 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.5.0:
  * Prepare v0.5.0
  * Fix crash on multi-doc YAML file, where first doc empty
  * Bump deps
  * Bump golang.org/x/net from 0.36.0 to 0.38.0 (#50)
  * Bump golang.org/x/net from 0.34.0 to 0.36.0 (#45)
  * Bump k8s.io/client-go from 0.32.1 to 0.32.2 (#41)
  * Bump github.com/spf13/cobra from 1.8.1 to 1.9.1 (#40)
  * Bump golangci/golangci-lint-action from 6.2.0 to 6.5.0 (#44)
  * Update example Rego to v1
  * Bump makefile version

-------------------------------------------------------------------
Thu Apr 24 11:35:36 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package kube-review: create Kubernetes AdmissionReview
  requests from Kubernetes resource manifests
