-------------------------------------------------------------------
Tue May 27 07:14:53 UTC 2014 - ncutler@suse.com

- checked license
- updated to 1.0
  - clarify that the second arg of FEEZE/THAW is the data
    model/data format name, not the serialsier.
  - clarify that FREEZE must not modify the data structure
    to be serialised.

-------------------------------------------------------------------
Tue Nov 26 14:52:50 UTC 2013 - coolo@suse.com

- initial package 0.03
    * created by cpanspec 1.78.07

