-------------------------------------------------------------------
Sun May  5 14:40:03 UTC 2019 - Markus S <kamikazow@opensuse.org>

- Update to twemoji 12.0.1 - 230 new Emoji

-------------------------------------------------------------------
Sun Nov  4 09:14:29 UTC 2018 - Markus S <kamikazow@opensuse.org>

- Switch source archive back to original upstream as the fork’s
  changes have been incorporated and a new release (also called
  11.2) has been made. The font intself is identical to the fork.
- Replaced license placeholder with MIT license text (CC-BY 4.0
  does not fall under the OSI’s Open Source Definition, therefore
  the spec file is MIT-licensed as the placeholder says).

-------------------------------------------------------------------
Wed Oct  3 11:04:01 UTC 2018 - Markus S <kamikazow@opensuse.org>

- Version 11.2
- Update to Twemoji 11.2
- Unicode Emoji 11.0 coverage
- New version scheme to follow Twemoji's versioning change:
  Major version follows Unicode Emoji version, minor versions are Twemoji
  revisions.
- Switch to maintained https://github.com/youdly/twemoji-color-font fork

-------------------------------------------------------------------
Tue Sep 25 16:35:42 UTC 2018 - Markus S <kamikazow@opensuse.org>

- Version 1.4
- Update to twemoji 2.5.0

-------------------------------------------------------------------
Wed Nov  8 01:25:13 UTC 2017 - Markus S <kamikazow@opensuse.org>

- Version 1.3
- Uses Twemoji 2.3.0 graphics
- Unicode 10.0 and Emoji 5.0 coverage
- Rebuild with SVG transform (translate/scale) following SVGinOT spec.
- Added rainbow and pirate flag.

-------------------------------------------------------------------
Thu Sep  8 09:04:25 UTC 2016 - guoyunhebrave@gmail.com

- Version 1.1
- Add Unicode 9.0 power symbols
- Upgrade to twemoji v2.1.0 adding 72 Unicode 9.0 emoji

