-------------------------------------------------------------------
Mon Aug 16 09:14:16 UTC 2021 - Fusion Future <qydwhotmail@gmail.com>

- Update to 1.1.3:
  * Add possibility to cache dns lookups (#58)
  * Add py39 and setup_py to setup_cfg (#57)
- Changes from 1.1.2:
  * Refactor: Main refactored, tests added for main (#52)
  * Simplify email equality check into return statement (#51)
  * Dedupe length reason logic and declare magic numbers as
    constants (#50)
  * Fix: ValidatedEmail is not JSON serializable (#49)
  * Use dnspython's resolve method when available (#46)
  * Package name should have a dash not an underscore
  * Mention Punycode normalization, re-do fields as a table
- Drop fix-tests-strings.patch which is not needed.
- Move skipped tests to spec file, drop skip-tests-using-network.patch.

-------------------------------------------------------------------
Thu Sep 17 11:02:14 UTC 2020 - Dirk Mueller <dmueller@suse.com>

-  update to 1.1.1:
   * Fix exception on DNS timeout
   * Mention Punycode in the README
   * Flake8 fixes

-------------------------------------------------------------------
Tue May 26 06:34:06 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Mon May 11 07:38:24 UTC 2020 - Antonio Larrosa <alarrosa@suse.com>

- Do not build python2 version
- Add patch to fix error messages being compared in tests to match
  error messages in Leap/SLE:
  * fix-tests-strings.patch

-------------------------------------------------------------------
Thu May  7 12:03:47 UTC 2020 - Antonio Larrosa <alarrosa@suse.com>

- version update to 1.1.0
  * no upstream changelog

- version update to 1.0.5
  * no upstream changelog

- Use pytest
- Add patch to skip tests that try to check MX records of domains:
  * skip-tests-using-network.patch

-------------------------------------------------------------------
Tue May  7 10:28:10 UTC 2019 - pgajdos@suse.com

- version update to 1.0.4
  * no upstream changelog

-------------------------------------------------------------------
Thu Mar 14 15:48:48 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.0.3:
  * metadata fixes

-------------------------------------------------------------------
Tue Dec  4 12:47:37 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Wed Sep  6 16:48:08 UTC 2017 - toddrme2178@gmail.com

- Initial version
