-------------------------------------------------------------------
Tue May 26 06:34:23 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Mon Feb 10 15:23:06 UTC 2020 - Todd R <toddrme2178@gmail.com>

- Update to 3.0.8
  * Add lockfiles for ancillary npm packages
- Update to 3.0.7
  * Add filter for local plugins
  * Fix code style and improve build efficiency
  * Fix incorrect list.extend usage
  * Fix invalid python2 syntax
  * Update girder build to remove old node_modules
  * Rename the Ansible variable girder_package_path and default it to empty
  * Clarify girder_version Ansible parameter docs
  * In Ansible, remove "girder_pip_extra_args" and make "girder_version"
  * Update molecule dependencies
  * Ensure core swagger client does not put passwords in URL
  * Fix an issue with publishing npm packages

-------------------------------------------------------------------
Thu Jan 30 19:34:04 UTC 2020 - Todd R <toddrme2178@gmail.com>

- Update to 3.0.6
  * Added a --token option to the girder-client command line
    interface to allow users to specify a pre-created authentication
    token.
  * Added a --retry option to the girder-client command line
    interface to retry connection and certain error responses.
  * Added a --verbose option to the girder-client command line
    interface to increase the verbosity of information dumped to
    stderr.

-------------------------------------------------------------------
Tue Nov 19 21:05:23 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to 3.0.5
  * Update Google OAuth provider to use new OpenID Connect API
- Update to 3.0.4
  * Remove python-dateutil requirement.
- Update to 3.0.3
  * Add indices to audit logs
- Update to 3.0.2
  * Harden the logic when a passwordless user needs to login with OAuth
- Update to 3.0.1
  * Remove some hardcoded version numbers
- Update to 3.0.0
  * Explicitly forbid multipart upload
  * Remove the access.cookie decorator.

-------------------------------------------------------------------
Mon Jan 21 03:44:56 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Initial version
