Quoting the "Vendor overrides" section from [1]:

Default values are defined in the schemas that get installed by an application.
Sometimes, it is necessary for a vendor or distributor to adjust these
defaults. Since patching the XML source for the schema is inconvenient and
error-prone, glib-compile-schemas reads so-called "vendor override" files.
These are keyfiles in the same directory as the XML schema sources which can
override default values. The schema id serves as the group name in the key
file, and the values are expected in serialised GVariant form, as in the
following example:

	[org.gtk.Example]
	key1='string'
	key2=1.5

glib-compile-schemas expects schema files to have the extension
.gschema.override

[1] https://developer.gnome.org/gio/stable/GSettings.html
