-------------------------------------------------------------------
Thu Nov 17 15:58:27 UTC 2022 - Anton Shvetz <shvetz.anton@gmail.com>

- Update to v3.39.4.1
  * Fixes
    ~ jdbc: don't check if ResultSet is open in markCol (6d6f756)
    ~ jdbc: throw SQLException instead of IllegalStateException
      (4bfb174)
    ~ jdbc: properly handle updateCount for PreparedStatement
      (6a910b9)
    ~ jdbc: don't close ResultSet when last row is passed (a21229d)
    ~ jdbc: properly reset Statement between reuse (f497c43)
  * Build
    ~ fix boolean conditions, once more (f11b824)
    ~ fix boolean conditions (857ed4c)
    ~ print event inputs (83dbe02)
    ~ add failing tests for PreparedStatement getMetaData before
      execution (6c95a88)
    ~ add failing tests for PreparedStatement getMoreResults and
      getUpdateCount (98f00d3)
    ~ polish (87c4601)
    ~ replace deprecated set-output usage (7ee209c)
    ~ add a release flag on CI workflow dispatch (f9e5e7f)
    ~ add failing tests when getting ResultSet metadata past last
      row (64771ef)
    ~ add failing tests when reusing statements (267e80b)
    ~ deps: bump andymckay/cancel-action from 0.2 to 0.3 (67b5899)
    ~ fix attach-javadoc failing with release profile (9d3e2ca)
    ~ change jreleaser's changelog format (4896a15)
    ~ multi-release JAR with module-info.java (5bf7566)
  * Documentation
    ~ update release process (d91948e)

-------------------------------------------------------------------
Mon Nov  7 11:06:55 UTC 2022 - Anton Shvetz <shvetz.anton@gmail.com>

- Update to v3.39.4.0
  * Features
    ~ 8bcba01 jdbc: implement ResultSet#getObject with requested
      type
    ~ 9e9d144 allow override of detected architecture
    ~ 7f03781 update SQLite to 3.39.4
    ~ fcb321e jdbc: DatabaseMetaData.getTypeInfo() returns more
      accurate values
    ~ be935e1 jdbc: add support for
      DatabaseMetaData#getSearchStringEscape
  * Fixes
    ~ f178b4e jdbc: ResultSet#isNullable() now checks for
      nullability instead of primary key
    ~ fe8f8d0 jdbc: simplify ResultSet#getBigDecimal
    ~ e8ba9dc jdbc: ResultSet#getBigDecimal could return 0 instead
      of null in some conditions
    ~ 58858f7 jdbc: Statement#getUpdateCount could return incorrect
      result when used concurrently
    ~ 8361efa jdbc: incorrect SQL could be generated in
      DatabaseMetaData#getImportedKeys
    ~ c8e86ae jdbc: DatabaseMetaData.getTables() shows all types if
      no type is provided
    ~ da570ba jdbc: DatabaseMetaData.getTables() returns
      sqlite_schema as SYSTEM TABLE
    ~ 8c78a66 jdbc: add missing description for DriverPropertyInfo
  * Changes
    ~ 22720f1 use SQLFeatureNotSupportedException when possible
  * Build
    ~ 3a115b0 bump nexus-staging-maven-plugin from 1.6.8 to 1.6.13
    ~ accc542 bump jreleaser-maven-plugin from 1.1.0 to 1.3.1
    ~ cd9a36a bump maven-gpg-plugin from 1.6 to 3.0.1
    ~ 574da41 bump maven-javadoc-plugin from 3.2.0 to 3.4.1
    ~ 47bf67d bump maven-bundle-plugin from 2.4.0 to 5.1.8
    ~ 507c718 bump maven-jar-plugin from 3.2.0 to 3.3.0
    ~ 5a3c89e bump maven-compiler-plugin from 3.1 to 3.10.1
    ~ f13f53d bump maven-help-plugin from 3.2.0 to 3.3.0
    ~ efcde7c bump spotless-maven-plugin from 2.12.3 to 2.27.2
    ~ fd60f9b bump mockito-core from 4.8.0 to 4.8.1
    ~ eaae213 add maven-enforcer-plugin
    ~ 4238573 add versions-maven-plugin
    ~ ee7a5a9 disable test_graalvm
    ~ 5565528 exclude architecture tests from native
    ~ af1ae47 add test architecture tests
    ~ 9a19b8a add architecture tests
    ~ bad80f2 deps: bump JUnit Pioneer from 1.4.2 to 1.7.1
    ~ ec066ac deps: bump JUnit from 5.7.2 to 5.9.1
    ~ c61c028 jdbc: add numeric types tests for ResultSet
    ~ 8c5cd18 typo in workflow descriptions [skip ci]
  * Documentation
    ~ 7912b6b document usage for Android applications

- Add build dependency on
  mvn(org.apache.maven.plugins:maven-enforcer-plugin)

-------------------------------------------------------------------
Fri Sep  9 10:58:08 UTC 2022 - Anton Shvetz <shvetz.anton@gmail.com>

- Update to v3.39.3.0
  * Features
    ~ 1cab301 [jdbc] support Statement.execute methods with
      autoGeneratedKeys parameter
    ~ 954dd4c [jdbc] ResultSetMetaData.getColumnClassName returns
      more accurate type
  * Fixes
    ~ f4eaac4 [native] JRE crash on connection close with
      CommitListener and auto commit disabled
    ~ 7c3f7de [jdbc] Statement.setEscapeProcessing should not throw
      unsupported exception
    ~ e14fcd0 [jdbc] throw SQLFeatureNotSupportedException instead
      of SQLException for unsupported features
    ~ 09d4db2 [jdbc] DatabaseMetaData.supportsFullOuterJoins
      returns true for SQLite 3.39+
    ~ bbb7d2c [jdbc] incorrect DatabaseMetaData JDBC version
      major/minor
    ~ bc5174b [jdbc] getDate, getTime, and getTimestamp crash on
      empty text
    ~ 1c84e06 [jdbc] ResultSetMetaData.getColumnType now returns
      BIGINT if the value is large
    ~ b7396a1 [jdbc] detect TIMESTAMP stored in SQLITE_TEXT
  * Build
    ~ eec8880 [native] update SQLite to 3.39.3
    ~ 6117c94 fix build-native directory when downloading native
      libraries
    ~ 628a38e [native] update dockcross windows x86/x64 images
    ~ 90550cc [native] update dockcross images, fixes issue when
      running on Mac M1
    ~ 0bfe4f0 replace junit jupiter assumptions with assertJ
    ~ 12263cd test with external amalgamation
    ~ c408b8f add graalvm argument following assertj migration
    ~ f3ac947 migrate to assertJ
    ~ 487f225 remove old travis files
    ~ ea3c662 fix missing condition for build-native workflow
  * Documentation
    ~ 4b5d0a6 mention support of Linux musl 32bits
  * --------
    ~ 0ede2be [jdbc] support for read-only transactions, fix
      timeout handling

-------------------------------------------------------------------
Wed Aug 31 08:22:21 UTC 2022 - Anton Shvetz <shvetz.anton@gmail.com>

- Update to v3.39.2.1
  * Features
    ~ 0795636 add support for Linux musl x86 32bits
    ~ 4102c1d support JDBC 4.2 large methods
    ~ fc72417 enable DBSTAT Virtual Table
  * Fixes
    ~ 5387c7a use directory stream for temp dir cleanup
    ~ 9979ba5 compile armv5 with soft float and without vfp
    ~ 99cac10 empty result set should not be returned as closed
    ~ 7e171d4 various correctness, memory leak and race condition
      fixes
    ~ 9517b3a minor bug fixes and code cleanup
    ~ 896054b getImportedKeys should not fail if referenced table
      does not exist
    ~ 05c45bb return generated columns in
      DatabaseMetaData.getColumns
    ~ 19cb96d getClob() should return null if the data is null
  * Changes
    ~ b619cfa use java.nio for file operations
    ~ 0a194de comments as javadoc
    ~ 1749e12 apply IntelliJ suggestions
    ~ 3bf5ada use try-with-resource and assertThrows
    ~ 49bf4e7 apply IntelliJ suggestions
  * Build
    ~ 6dd5a50 [native] rename alpine-linux64 target to linux-musl64
    ~ f4e478d build native libraries by workflow_dispatch or PR
      comment
    ~ 3fb1a21 apply IntelliJ suggestions
    ~ f8e39f4 [native] sign Mac 64 binary
    ~ 22b5f87 [native] add dockerfile for rcodesign
    ~ 63c6c4a [native] build Mac arm64 with Docker
    ~ cf8fe36 ignore dependabot for push events, will run on
      pull_request anyway
    ~ 0770e1d change distribution to temurin for consistency
    ~ 1926c63 add dependabot
    ~ 97cc99d cleanup invalid compile option
    ~ a96917e conditionally run MathFunctionsTest depending on
      compilation options
    ~ 3e191e9 skip DBMetaDataTest.version if not compiled by us
    ~ e48422c extract function to retrieve compile options
    ~ 2022752 don't run deploy job on forks
    ~ 97f8faf run CI on branches
    ~ f0be678 add math functions test
    ~ bcf889f publish jar file as release asset
    ~ 3c84e2d force push tags for release commits [skip ci]
  * Documentation
    ~ d5cbe62 document how to load specific native library
    ~ c77bbd1 add contribution section in README.md
    ~ 4b05f4a build instructions for external amalgamation archive
    ~ a4b954e remove provided scope for Maven Shade hint
    ~ aa14ab6 remove outdated javadoc comment about unsupported
      aggregate functions
    ~ c84a077 update documentation
  * --------
    ~ 329fe0a [deps] bump actions/setup-java from 2 to 3 (#770)
      Bumps actions/setup-java from 2 to 3.
    ~ c2412cf properly add JDBC_EXTENSIONS pragma (#761)
      Instead of relying of changing ifdefs use the variable
      declaration as anchor
    ~ fd53f17 return correct values for column data type details
      (#758)
      provide valid COLUMN_SIZE and DECIMAL_DIGITS values for
      columns queried using

-------------------------------------------------------------------
Thu Aug  4 04:27:30 UTC 2022 - Anton Shvetz <shvetz.anton@gmail.com>

- Update to v3.39.2.0
  * Changes:
    + Build
      ~ 63e0467 create the release commit only after successful
        push to Maven Central
      ~ 5aaeb8c attach javadoc when creating the jar in release
        profile
      ~ 7310a45 add missing project url in pom.xml
      ~ 13d2369 automatic release via workflow_dispatch
      ~ 6537808 add jreleaser plugin
      ~ 9f9ce09 remove maven-release-plugin and adjust version
        number
      ~ 10ab71c add test for #720
      ~ c7b54a2 expand multiarch test to arm64/alpine and
        ppc64/ubuntu
      ~ 50c0458 simplify matrix on test job using include instead
        of exclude
      ~ 972f1db run mvn with --batch-mode --no-transfer-progress
      ~ 7fc747f use actions/checkout@v3
      ~ 8409e5c display more information during OSInfoTest
      ~ 062440a build on jdk 17 (#747)
    + Documentation
      ~ 5c03f58 update list of supported platforms in README.md
      ~ d23711e remove bitbucket links
      ~ 766a51f syntax highlighting in README.md
    + --------
      ~ 481b803 fix memory leak when calling
        Connection.getMetaData() (#757)
      ~ bb84601 show numeric code instead of UNKNOWN_ERROR (#689)
      ~ 085700f compile OSInfo on the fly if needed by make (#715)
        Removed outdated version of OSInfo.class
      ~ 67159a5 add snapshot badge to README.md
      ~ 5da0039 Publish snapshots to OSSRH automatically from CI
      ~ 6c4f373 Use setUseCaches instead of setDefaultUseCaches
        (#755)
        Use of setDefaultUseCaches impacts all URLClassLoaders and
        HttpURLConnections, which can lead to erratic behavior of
        non-sqlite components running on a system since the
        variable is static.
      ~ e1d282c Wrap Statement Pointers to prevent use after free
        race
      ~ 6ee09e1 add ppc64el/ppc64le mapping
    + Closes: #450
      ~ 49facf5 Update changelog for 3.35.0.1 through 3.36.0.3
        (#702)
      ~ e737a19 Musl check improvements
      ~ Fix older linux compatibility with MUSL check
      ~ 14d5903 org.sqlite.SQLiteConfig.setDatePrecision(String)
        throws unnecessary S… (#751)
      ~ a6d63ee add native binary for Linux aarch64 with musl
        (#704)
      ~ f55b2aa Upgrade to 3.39.2 (#746)
      ~ Update dockcross scripts
      ~ ada2b14 detect musl by checking /proc/self/map_files (#675)
      ~ detect musl by checking /proc/self/map_files
      ~ 15ecb1b Use more specific types instead of String when
        fetching JDBC3ResultSet.getBigDecimal (#666)
      ~ c57be93 Add native libs for Android arm64, x86, x86_64 via
        dockcross (#662)
      ~ cleanup OSInfo.java with IDE suggestions
      ~ 1481bf2 Fix file descriptor (handle) leak when opening
        database fails (#665)
      ~ 1716215 Update Eclipse settings to use Java 8 (#664)
      ~ 7ac4c87 Switch to Temurin JDK builds as AdoptJDK has been
        discontinued (#660)
      ~ 4958df0 update CI badge on README.md (#661)
      ~ 674288c Add CI tests for aarch64 and armv7 (#658)
      ~ multiarch test
      ~ 9c03d9c migrate to setup-java@v2 with built-in maven cache
        (#657)
      ~ 0ecb95b Update cross prefix following recent dockcross
        updates (#655)
      ~ simplify the cross prefix, as the binaries are available in
        the PATH
      ~ 3d04d7d Code formatting via Spotless with google java
        format (#653)
      ~ add spotless with google java format
      ~ ec79c49 Makefile: remove -it/-ti flags from docker calls
        (#654)
        These control whether to run docker in interactive mode and
        attach the tty,
      ~ f5889a4 Next snapshot:
- Remove plugin: org.sonatype.plugins:nexus-staging-maven-plugin 

-------------------------------------------------------------------
Tue Sep  7 14:33:29 UTC 2021 - Anton Shvetz <shvetz.anton@gmail.com>

- Update to v3.36.0.3
  * Changes:
    + Fixes for GraalVM
    + Internal update: Migrate to JUnit5. Add CI with GraalVM
- Change architecture to noarch for javadoc subpackage

-------------------------------------------------------------------
Sun Jun 27 06:54:12 UTC 2021 - Anton Shvetz <shvetz.anton@gmail.com>

- Update to v3.36.0

-------------------------------------------------------------------
Thu Dec 10 23:06:51 UTC 2020 - Anton Shvetz <tz@sectorb.msk.ru>

- Update to v3.34.0

-------------------------------------------------------------------
Wed Dec  9 01:05:26 UTC 2020 - Anton Shvetz <tz@sectorb.msk.ru>

- Update to v3.32.3.3
- Initial commit with v3.32.3.2
