-------------------------------------------------------------------
Thu Jan 17 18:29:30 UTC 2013 - vuntz@opensuse.org

- Change license from GPL-2.0+ to GPL-2.0, as some files do not
  have "or later" in the license. Fix bnc#756371.

-------------------------------------------------------------------
Fri Apr  6 09:16:39 UTC 2012 - vuntz@opensuse.org

- Add cairo-clock-fix-ldflags.patch: fix build error because of
  non-existing gcc flag. Patch taken from Debian.

-------------------------------------------------------------------
Mon Feb 14 00:44:12 CET 2011 - vuntz@opensuse.org

- Call relevant macros in %post/%postun:
  + %desktop_database_post/postun because the package ships at
    least one desktop file.
- Pass %{?no_lang_C} to %find_lang so that english documentation
  can be packaged with the program, and not in the lang subpackage.
- Change Requires of lang subpackage to Recommends, since the
  english documentation is not there anymore.

-------------------------------------------------------------------
Mon May 18 03:49:20 CEST 2009 - vuntz@novell.com

- Do not use tabs, remove trailing white spaces.
- Use Amusements/Toys/Clocks as Group.
- Split lang package.

-------------------------------------------------------------------
Sat May 16 19:25:53 CEST 2009 - dominique-obs@leuenberger.net

- Upgraded to version 0.3.4
- some small spec cleanups
- removed BUGS from %doc (there are none!)

-------------------------------------------------------------------
Fri May 15 12:58:10 CEST 2009 - dominique-obs@leuenberger.net

- Fixup spec file for proper building in OBS.

