r8152: usb:v045Ep07ABd*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v045Ep07C6d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v045Ep0927d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v045Ep0C5Ed*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v04E8pA101d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v0955p09FFd*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v0B05p1976d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v0BDAp8050d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v0BDAp8053d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v0BDAp8152d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v0BDAp8153d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v0BDAp8155d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v0BDAp8156d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v13B1p0041d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v17EFp304Fd*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v17EFp3054d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v17EFp3062d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v17EFp3069d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v17EFp3082d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v17EFp3098d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v17EFp7205d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v17EFp720Cd*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v17EFp7214d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v17EFp721Ed*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v17EFpA387d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v2001pB301d*dc*dsc*dp*ic*isc*ip*in*
r8152: usb:v2357p0601d*dc*dsc*dp*ic*isc*ip*in*
r8169: pci:v00000001d00008168sv*sd00002410bc*sc*i*
r8169: pci:v000010ECd00002502sv*sd*bc*sc*i*
r8169: pci:v000010ECd00002600sv*sd*bc*sc*i*
r8169: pci:v000010ECd00003000sv*sd*bc*sc*i*
r8169: pci:v000010ECd00008125sv*sd*bc*sc*i*
r8169: pci:v000010ECd00008126sv*sd*bc*sc*i*
r8169: pci:v000010ECd00008129sv*sd*bc*sc*i*
r8169: pci:v000010ECd00008136sv*sd*bc*sc*i*
r8169: pci:v000010ECd00008161sv*sd*bc*sc*i*
r8169: pci:v000010ECd00008162sv*sd*bc*sc*i*
r8169: pci:v000010ECd00008167sv*sd*bc*sc*i*
r8169: pci:v000010ECd00008168sv*sd*bc*sc*i*
r8169: pci:v000010ECd00008169sv*sd*bc*sc*i*
r8169: pci:v000010FFd00008168sv*sd*bc*sc*i*
r8169: pci:v00001186d00004300sv*sd*bc*sc*i*
r8169: pci:v00001186d00004300sv00001186sd00004B10bc*sc*i*
r8169: pci:v00001186d00004302sv*sd*bc*sc*i*
r8169: pci:v00001259d0000C107sv*sd*bc*sc*i*
r8169: pci:v000016ECd00000116sv*sd*bc*sc*i*
r8169: pci:v00001737d00001032sv*sd00000024bc*sc*i*
r8192e_pci: pci:v000007AAd00000044sv*sd*bc*sc*i*
r8192e_pci: pci:v000007AAd00000047sv*sd*bc*sc*i*
r8192e_pci: pci:v000010ECd00008192sv*sd*bc*sc*i*
r8712u: usb:v0409p02B6d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v04F2pAFF2d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v04F2pAFF5d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v04F2pAFF6d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v050Dp11F1d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v050Dp815Fd*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v050Dp845Ad*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v050Dp945Ad*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v06F8pE031d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v06F8pE032d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v06F8pE034d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0789p0167d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v07AAp0047d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v07AAp0051d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v07D1p3300d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v07D1p3302d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v07D1p3303d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v07D1p3306d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v083ApC512d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0B05p1786d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0B05p1791d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0BDAp5077d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0BDAp8171d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0BDAp8172d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0BDAp8173d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0BDAp8174d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0BDAp8192d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0BDAp8712d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0BDAp8713d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0BDApC512d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0DF6p0045d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0DF6p0049d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0DF6p004Bd*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0DF6p004Cd*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0DF6p0057d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0DF6p0058d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0DF6p0059d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0DF6p005Bd*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0DF6p005Dd*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0DF6p0063d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0DF6p0064d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0DF6p006Cd*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0E66p0015d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0E66p0016d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v0EB0p9061d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3306d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3309d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3310d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3311d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3323d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3325d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3333d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3334d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3335d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3336d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3339d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3341d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v13D3p3342d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v14B2p3300d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v14B2p3301d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v14B2p3302d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v1690p0752d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v1740p9603d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v1740p9605d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v177Fp0154d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v2001p3306d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v2019p4901d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v2019pAB28d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v2019pED16d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v2019pED18d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v20F4p646Bd*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v25D4p4CA1d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v25D4p4CABd*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v7392p7611d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v7392p7612d*dc*dsc*dp*ic*isc*ip*in*
r8712u: usb:v7392p7622d*dc*dsc*dp*ic*isc*ip*in*
rt2800pci: pci:v00001432d00007708sv*sd*bc*sc*i*
rt2800pci: pci:v00001432d00007711sv*sd*bc*sc*i*
rt2800pci: pci:v00001432d00007722sv*sd*bc*sc*i*
rt2800pci: pci:v00001432d00007727sv*sd*bc*sc*i*
rt2800pci: pci:v00001432d00007728sv*sd*bc*sc*i*
rt2800pci: pci:v00001432d00007738sv*sd*bc*sc*i*
rt2800pci: pci:v00001432d00007748sv*sd*bc*sc*i*
rt2800pci: pci:v00001432d00007758sv*sd*bc*sc*i*
rt2800pci: pci:v00001432d00007768sv*sd*bc*sc*i*
rt2800pci: pci:v00001462d0000891Asv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00000601sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00000681sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00000701sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00000781sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00003060sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00003062sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00003090sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00003091sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00003092sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00003290sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00003390sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00003562sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00003592sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00003593sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d0000359Fsv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00005360sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00005362sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00005390sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d00005392sv*sd*bc*sc*i*
rt2800pci: pci:v00001814d0000539Asv*sd*bc*sc*i*
rt2800pci: pci:v00001814d0000539Bsv*sd*bc*sc*i*
rt2800pci: pci:v00001814d0000539Fsv*sd*bc*sc*i*
rt2800pci: pci:v00001A3Bd00001059sv*sd*bc*sc*i*
rt2800usb: usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0411p0148d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0411p0150d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0411p0158d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0411p01A8d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0411p01FDd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0411p0241d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0411p0253d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v043Ep7A12d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v043Ep7A13d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v043Ep7A22d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v043Ep7A42d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0471p2104d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0471p2126d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0471p2180d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0471p2181d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0471p2182d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v04BBp094Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v04BBp094Ed*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v04DAp1800d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v04DAp1801d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v04DAp23F6d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v050Dp1003d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v050Dp1103d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v057Cp8501d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0586p3416d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0586p3418d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0586p3421d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v05A6p0101d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v06F8pE036d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0789p0162d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0789p0163d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0789p0164d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0789p0166d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0789p0168d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0789p0169d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0789p016Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0789p0170d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07AAp0041d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07AAp0042d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07B8p3073d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07B8p3074d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083ApA512d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083ApA618d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083ApA701d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083ApA702d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083ApA703d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083ApB511d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083ApB512d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083ApB522d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083ApC522d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083ApD522d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v083ApF511d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0846p9012d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0846p9013d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0846p9019d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v08B9p1197d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0B05p166Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0B05p1790d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0B05p17A7d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0B05p17ADd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0B05p17BCd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0B05p17E8d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p004Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p004Dd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0053d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0065d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0066d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0067d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0068d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0069d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p006Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p006Ed*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p006Fd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0DF6p0078d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0E66p0020d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0E66p0021d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13B1p003Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3322d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3399d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3400d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v13D3p3401d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148Fp3573d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148Fp5572d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148FpF101d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v148FpF301d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1690p0740d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1690p0744d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1690p0761d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1690p0764d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1737p0070d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1737p0071d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1737p0077d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1737p0078d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1737p0079d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1740p0600d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1740p0602d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1740p0605d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1740p0615d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1740p9701d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1740p9702d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1740p9703d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1740p9705d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1740p9706d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1740p9707d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1740p9708d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1740p9709d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1740p9801d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v177Fp0163d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v177Fp0164d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v177Fp0165d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v177Fp0254d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v177Fp0323d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v177Fp0324d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v177Fp1163d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1B75p3070d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1B75p7733d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1B75pA200d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1D4Dp0010d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3317d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C15d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C19d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C1Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C1Cd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C1Dd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C1Ed*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C1Fd*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C20d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C21d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C22d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C23d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2001p3C25d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2019p5201d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2019pAB29d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2019pED06d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2019pED14d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v2019pED19d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v203Dp14A1d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v20F4p724Ad*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v7392p4085d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v7392p7711d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v7392p7717d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v7392p7718d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v7392p7722d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v7392p7733d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v8516p2070d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v8516p2770d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v8516p2870d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v8516p3070d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v8516p3071d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v8516p3072d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:v8516p3572d*dc*dsc*dp*ic*isc*ip*in*
rt2800usb: usb:vF201p5370d*dc*dsc*dp*ic*isc*ip*in*
rtl8188ee: pci:v000010ECd00008179sv*sd*bc*sc*i*
rtl8192ce: pci:v000010ECd00008176sv*sd*bc*sc*i*
rtl8192ce: pci:v000010ECd00008177sv*sd*bc*sc*i*
rtl8192ce: pci:v000010ECd00008178sv*sd*bc*sc*i*
rtl8192ce: pci:v000010ECd00008191sv*sd*bc*sc*i*
rtl8192cu: usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0846p9042d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0846p9043d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0DF6p0077d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v2001p330Dd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in*
rtl8192cu: usb:v9846p9041d*dc*dsc*dp*ic*isc*ip*in*
rtl8192de: pci:v000010ECd0000002Bsv*sd*bc*sc*i*
rtl8192de: pci:v000010ECd00008193sv*sd*bc*sc*i*
rtl8192du: usb:v04DDp954Fd*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v04DDp96A6d*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v050Dp1105d*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v050Dp110Ad*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v050Dp120Ad*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v07B8p8193d*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v0930p0A0Ad*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v0BDAp0193d*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v0BDAp8111d*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v0BDAp8193d*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v0BDAp8194d*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v0BDApE194d*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v1668p8102d*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v2001p330Cd*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v2019p4903d*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v2019p4904d*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v2019pAB2Cd*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v2019pAB2Dd*dc*dsc*dp*ic*isc*ip*in*
rtl8192du: usb:v20F4p664Bd*dc*dsc*dp*ic*isc*ip*in*
rtl8192ee: pci:v000010ECd0000818Bsv*sd*bc*sc*i*
rtl8192se: pci:v000010ECd00008171sv*sd*bc*sc*i*
rtl8192se: pci:v000010ECd00008172sv*sd*bc*sc*i*
rtl8192se: pci:v000010ECd00008173sv*sd*bc*sc*i*
rtl8192se: pci:v000010ECd00008174sv*sd*bc*sc*i*
rtl8192se: pci:v000010ECd00008192sv*sd*bc*sc*i*
rtl8723be: pci:v000010ECd0000B723sv*sd*bc*sc*i*
rtl8821ae: pci:v000010ECd00008812sv*sd*bc*sc*i*
rtl8821ae: pci:v000010ECd00008821sv*sd*bc*sc*i*
rtl8xxxu: usb:v04BBp094Cd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v04BBp0950d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v04F2pAFF7d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v04F2pAFF8d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v04F2pAFF9d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v04F2pAFFAd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v04F2pAFFBd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v04F2pAFFCd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v050Dp1004d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v050Dp1102d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v050Dp11F2d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v050Dp2102d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v050Dp2103d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v056Ep4008d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0586p341Fd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v06F8pE033d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v06F8pE035d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0789p016Dd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v07AAp0056d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v07B8p8178d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v07B8p8179d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v07B8p8188d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v07B8p8189d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0846p9021d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0846p9041d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0846p9043d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0846pF001d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0B05p17ABd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0B05p17BAd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0B05p18F0d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0B05p18F1d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp0179d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp018Ad*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp0724d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp1724d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp1E1Ed*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp2005d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp2E2Ed*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp317Fd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp318Bd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp5088d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp8170d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp8176d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp8177d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp8178d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp8179d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp817Ad*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp817Bd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp817Cd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp817Dd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp817Ed*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp817Fd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp8186d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp818Ad*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp818Cd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp8191d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp819Ad*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp8724d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDAp8754d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDApB711d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDApF179d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDApF192d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0BDApFFEFd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0DF6p0052d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0DF6p005Cd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0DF6p0061d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0DF6p0070d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0DF6p0076d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0DF6p0077d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0E66p0019d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0E66p0020d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v0EB0p9071d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v103Cp1629d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v1058p0631d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v13D3p3357d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v13D3p3358d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v13D3p3359d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2001p3307d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2001p3308d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2001p3309d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2001p330Ad*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2001p330Bd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2001p330Dd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2001p330Fd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2001p3310d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2001p3311d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2001p3312d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2001p3319d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2001p331Bd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2019p1201d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2019p4902d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2019pAB2Ad*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2019pAB2Bd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2019pAB2Ed*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2019pAB33d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2019pED17d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v20F4p624Dd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v20F4p648Bd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2357p0100d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2357p0107d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2357p0108d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2357p0109d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2357p010Cd*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2357p0111d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2357p0126d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2357p0135d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2C4Ep0100d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2C4Ep0102d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v2C4Ep0104d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v4855p0090d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v4855p0091d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v4856p0091d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v7392p7811d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v7392p7822d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v7392pA611d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v7392pB722d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v7392pB811d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:v9846p9041d*dc*dsc*dp*icFFiscFFipFFin*
rtl8xxxu: usb:vCDABp8010d*dc*dsc*dp*icFFiscFFipFFin*
snd_soc_rt1320_sdw: sdw:m025Dp1320v03c*
snd_soc_rt1320_sdw: sdw:m025Dp1320v03c01*
