-------------------------------------------------------------------
Thu Sep 17 11:39:27 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- udpate to 1.5.1:
  * Added ARM64 wheels (manylinux2014).
  * Added support for ``__fspath__``.
  * Dropped support for Python 3.4.

-------------------------------------------------------------------
Wed Apr 15 11:16:17 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 1.4.3
  * Added binary wheels for Python 3.8.
  * Fixed license metadata.

-------------------------------------------------------------------
Wed Sep 11 13:02:47 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.4.2:
  * Included a pyproject.toml to allow users install the sdist with old
    python/setuptools, as the setuptools-scm dep will be fetched by pip
    instead of setuptools. Fixes #30.

-------------------------------------------------------------------
Thu Jun 20 12:53:22 UTC 2019 - Marketa Calabkova <mcalabkova@suse.com>

- update to 1.4.1
  * Fixed __mod__ for the slots backend.
  * Dropped support for Python 2.6 and 3.3.
  * Fixed wheels being built with -coverage cflags. No more issues 
    about bogus cext.gcda files.
  * Removed useless C file from wheels.
  * Changed setup.py to use setuptools-scm.
- launch tests using multibuild

-------------------------------------------------------------------
Mon Jul 30 15:55:47 UTC 2018 - sean.marlow@suse.com

- Update to v1.3.1
  + Fix broken release (sdist had a broken MANIFEST.in).
- Update to v1.3.0
  + Speed up arithmetic operations involving cext.Proxy subclasses.

-------------------------------------------------------------------
Sat May  6 03:31:54 UTC 2017 - toddrme2178@gmail.com

- Don't provide python2-lazy_object_proxy, singlespec packages
  should use correct name.

-------------------------------------------------------------------
Mon Feb 27 14:04:16 UTC 2017 - jmatejek@suse.com

- update for singlespec
- renamed to lazy-object-proxy for PyPI consistency
- updated download url

-------------------------------------------------------------------
Mon Jul  4 16:36:47 UTC 2016 - arun@gmx.de

- update to version 1.2.2:
  * Added `manylinux <https://www.python.org/dev/peps/pep-0513/>`_
    wheels.
  * Minor cleanup in readme.

-------------------------------------------------------------------
Sun May 15 09:47:00 UTC 2016 - tchvatal@suse.com

- Move from python2 to work with python3-astrid

-------------------------------------------------------------------
Tue Feb 23 09:56:47 UTC 2016 - bwiedemann@suse.com

- fix license string

-------------------------------------------------------------------
Wed Feb 10 14:56:16 UTC 2016 - michael@stroeder.com

- initial packaging of upstream release 1.2.1

