-------------------------------------------------------------------
Mon Feb  9 13:42:14 UTC 2026 - Björn Bidar <bjorn.bidar@thaodan.de>

- Remove redundant Neovim workaround

-------------------------------------------------------------------
Thu Apr  3 00:06:48 UTC 2025 - Richard Rahl <rrahl0@opensuse.org>

- update to 0.24.0:
  * nothing of relevance
- update to 0.23.3:
  * Update tags.scm
  * parse turbofish patterns
  * add `FUNDING.yml
  * parse default const parameters
  * parse use bounds (precise capture syntax)
  * implement range-to patterns
  * fix shebang parsing
  * fix where clauses in type aliases and allow empty where clauses
  * add parsing support for use ::* syntax
  * parse impl types (abstract types) where the lifetime comes first
  * add tuple_type to possible dynamic types
  * parse async closures
  * add expr_2021 and pat_param to fragment_specifier

-------------------------------------------------------------------
Wed Dec  4 23:49:30 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- update to 0.23.2:
  * fix: add gen to _reserved_identifier
  * feat: support raw references
  * chore: generate
  * feat: support gen block syntax
  * build: fix lint
- update to 0.23.1:
  * build: update bindings
  * chore: generate
  * build: update bindings
- update to 0.23.0:
  * build: update bindings
  * fix(go): correct test
  * fix: move go.mod to root dir
  * chore: generate
  * fix: allow shebangs to contain spaces
- switch to download_files service
- add neovim links
- add license file to package
- enable devel package

-------------------------------------------------------------------
Mon Apr 29 22:09:22 UTC 2024 - Björn Bidar <bjorn.bidar@thaodan.de>

- Remove 0001-fix-escape-braces-in-regex.patch cherry-picked from
  master it is now included in the current update.
- Update to version 0.21.2:
  * fix: add optional where clauses in associated types
  * fix: rename highlights query constant

-------------------------------------------------------------------
Mon Feb 26 06:29:59 UTC 2024 - Björn Bidar <bjorn.bidar@thaodan.de>

- Initial packaging for openSUSE
- Update to version 0.20.4:
  * docs: update README
  * chore: update manifests
  * ci: update ci and publish, add fuzz annd lint actions
  * feat: eslint formatting & code docs, update deps
  * chore: move corpus to test
  * chore: generate
  * refactor: better handling of token tree characters
  * fix: shebang lexical precedence
