-------------------------------------------------------------------
Mon Nov 13 10:24:29 UTC 2017 - astieger@suse.com

- update to 1.22:
  * Operate more efficiently, especially if fudging to the epoch.
  * Fix running on 32-bit systems with 64-bit time_t (such as x32).
  * datefudge.man: Document that datefudge might be affected by the
    Y2K38 problem on some systems.
- includes changes from 1.21:
  * datefudge.sh: don't fail when its date argument happens to be
    equal to the current time (i.e. make `datefudge now
    some_command' work).
  * Update man page to mention that the date can be given in any
    format accepted by date(1) command.
- add upstream signing key and verify source signature

-------------------------------------------------------------------
Mon Jan 18 14:01:33 UTC 2016 - idonmez@suse.com

- Initial release
