-------------------------------------------------------------------
Thu Nov 21 11:06:51 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.2.2
  * Fix predefines for bswap for old compilers by @DmitriyMusatkin in (#99)
- from version 0.2.1
  * chore: Modified bug issue template to add checkbox to
    report potential regression. by @ashishdhingra in (#95)
  * CRC big endian support by @DmitriyMusatkin in (#97)

-------------------------------------------------------------------
Thu Oct 24 12:11:32 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.2.0
  * Update CMake to 3.9 by @waahm7 in (#98)

-------------------------------------------------------------------
Tue Sep 17 11:05:10 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.20
  * Add crc helpers for writing to large buffers. by @DmitriyMusatkin in (#93)
  * Fix builds on clang 16+ by @DmitriyMusatkin in (#96)
- from version 0.1.19
  * Rebase CRC32DATA32VALUE by @jmklix in (#87)
  * clang-format 18 by @graebm in (#91)
  * Update MacOS to arm64 by @waahm7 in (#92)
  * Better vectorization and crc64 by @JonathanHenson in (#79)
- Add new aws-checksums-bin binary package
- Refresh patches for new version
  * ac_fix-cmake-modules-path.patch
  * ac_re-add-so-version.patch

-------------------------------------------------------------------
Tue Feb 20 11:13:45 UTC 2024 - Dominique Leuenberger <dimstar@opensuse.org>

- Use %autosetup macro. Allows to eliminate the usage of deprecated
  %patchN.

-------------------------------------------------------------------
Mon Feb 19 15:47:49 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.18
  * Added workflow for handling answerable discussions by @yasminetalby in (#75)
  * Remove unused source/arm/asm directory include by @waahm7 in (#78)
  * BUILDER_VERSION: v0.9.55 by @graebm in (#80)

-------------------------------------------------------------------
Mon Jul 17 10:00:25 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.17
  * Refactor CPU_EXTENSIONS logic for MSVC with Clang by @waahm7 in (#69)

-------------------------------------------------------------------
Wed Jun  7 08:43:13 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.16
  * Add Github templates and bots by @jmklix in (#64)
  * Fix use of inline ASM labels by @jamesbornholt in (#65)

-------------------------------------------------------------------
Tue May 16 08:26:01 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.15
  * Add to .gitignore by @graebm in (#62)
  * Fix warnings in public headers by @waahm7 in (#63)

-------------------------------------------------------------------
Wed Jan 18 13:13:53 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.14
  * Add AppVerifier to CI by @TwistedTwigleg in (#58)
  * Update CI to fix downstream build by @waahm7 in (#59)
  * Fixed gcc and clang constraint error due to improper
    input operands and clobbers via suggestion from @topperc
    by @JonathanHenson in (#57)

-------------------------------------------------------------------
Thu Sep  1 13:01:10 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.13
  + Allow mix of static and shared libs
    * Load cmake target fallback by @TingDaoK in (#56)
- Use cmake() macro in BuildRequires

-------------------------------------------------------------------
Mon Oct 11 07:58:10 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.12
  + Support new build flag: USE_CPU_EXTENSIONS
    * If -DUSE_CPU_EXTENSIONS=OFF then do not use function implementations
      that are optimized for specific CPU architectures, only use the generic
      implementation

-------------------------------------------------------------------
Mon Feb 15 11:10:25 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.11
  + Improved ARM support
    * Updated feature test compilation flags to properly
      detect/fail Cortex features

-------------------------------------------------------------------
Thu Nov 19 12:39:03 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.10
  + Removed UNSTABLE from SONAME
    * Removed 0unstable from SOVERSION (#36)
- Add patch to re-add SOVERSION to library
  + ac_re-add-so-version.patch
- Bump library_soversion to 1

-------------------------------------------------------------------
Tue Aug 25 11:20:37 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.9
  + Updates cmake files to use the local project name,
    fixing consumers using this as a submodule
- Add missing %{library_soversion} to Requires for -devel package

-------------------------------------------------------------------
Fri Aug 14 12:17:00 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.8
  + Refactor to run on aws-c-common's cpuid checks and cmake macros. (#31)
  + Add support for using Arm CRC instructions (#31)
  + Fix exported symbols according to changes in aws-c-common. (#32)
- Add libaws-c-common-devel to BuildRequires
- Append library ABI version to runtime package name
- Fix installation path for aws-checksums-targets.cmake
  in patch to fix cmake modules path in CMakeLists.txt
  + ac_fix-cmake-modules-path.patch

-------------------------------------------------------------------
Tue Jun 16 09:24:47 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.7
  + Fix duplicate symbols in gcc < 4.4
- from version 0.1.6
  + Make sure clang builds use the hw optimized code, disable the
    asm on assemblers that don't know of clmul's existence.

-------------------------------------------------------------------
Mon Oct 28 15:29:20 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.5
  + Android Build Fix
    * This release fixes conflicting symbols when building for Android.

-------------------------------------------------------------------
Thu Oct  3 12:01:32 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.4
  + Fixed mixed static/shared builds
    * Added support for shared/static lib builds in the same build closure

-------------------------------------------------------------------
Tue Jul 16 05:46:57 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.1.3
  + Fix MSVC ARM Build
    * It just forwards to the SW implementation, but it's better than nothing.

-------------------------------------------------------------------
Wed Apr 10 12:24:54 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Move cmake files to correct installation path

-------------------------------------------------------------------
Mon Feb 11 14:34:15 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 0.1.2
