<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<image schemaversion="6.7" name="openSUSE-MicroOS" displayname="openSUSE MicroOS">
    <description type="system">
        <author>openSUSE Project</author>
        <contact>opensuse-factory@opensuse.org</contact>
        <specification>openSUSE MicroOS</specification>
    </description>
    <profiles>
        <!-- Profiles used as dependencies of actual image profiles -->
        <!-- Flavors -->
        <profile name="ContainerHost" description="MicroOS with container runtime (podman)"/>
        <profile name="Kubic-kubeadm" description="MicroOS with CRI-O and kubeadm"/>
        <!-- Platforms -->
        <profile name="kvm-and-xen" description="kvm-and-xen for x86_64" arch="x86_64"/>
        <profile name="VMware" description="VMware for x86_64" arch="x86_64"/>
        <profile name="MS-HyperV" description="Hyper-V for x86_64" arch="x86_64"/>
        <profile name="OpenStack-Cloud" description="OpenStack Cloud for x86_64" arch="x86_64"/>
        <profile name="Pine64" description="Pine64" arch="aarch64"/>
        <profile name="RaspberryPi" description="RaspberryPi" arch="aarch64"/>
        <profile name="Vagrant" description="Vagrant for x86_64" arch="x86_64"/>
        <profile name="hardware" description="physical x86_64 hardware" arch="x86_64"/>
        <!-- Images (flavor + platform) -->
        <profile name="ContainerHost-kvm-and-xen" description="MicroOS with Podman for KVM and HVM Xen" arch="x86_64">
            <requires profile="kvm-and-xen"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-VMware" description="MicroOS with Podman for VMware" arch="x86_64">
            <requires profile="VMware"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-MS-HyperV" description="MicroOS with Podman for Hyper-V" arch="x86_64">
            <requires profile="MS-HyperV"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-OpenStack-Cloud" description="MicroOS with Podman for OpenStack Cloud" arch="x86_64">
            <requires profile="OpenStack-Cloud"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-Pine64" description="MicroOS with Podman for the Pine64" arch="aarch64">
            <requires profile="Pine64"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-RaspberryPi" description="MicroOS with Podman for the Raspberry Pi" arch="aarch64">
            <requires profile="RaspberryPi"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-Vagrant" description="MicroOS with Podman for Vagrant" arch="x86_64">
            <requires profile="Vagrant"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-hardware" description="MicroOS with Podman for physical hardware" arch="x86_64">
            <requires profile="hardware"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="Kubic-kubeadm-kvm-and-xen" description="kubeadm with CRI-O for KVM and HVM Xen" arch="x86_64">
            <requires profile="kvm-and-xen"/>
            <requires profile="Kubic-kubeadm"/>
        </profile>
        <profile name="Kubic-kubeadm-VMware" description="kubeadm with CRI-O for VMware" arch="x86_64">
            <requires profile="VMware"/>
            <requires profile="Kubic-kubeadm"/>
        </profile>
        <profile name="Kubic-kubeadm-MS-HyperV" description="kubeadm with CRI-O for Hyper-V" arch="x86_64">
            <requires profile="MS-HyperV"/>
            <requires profile="Kubic-kubeadm"/>
        </profile>
        <profile name="Kubic-kubeadm-OpenStack-Cloud" description="kubeadm with CRI-O for OpenStack Cloud" arch="x86_64">
            <requires profile="OpenStack-Cloud"/>
            <requires profile="Kubic-kubeadm"/>
        </profile>
        <profile name="Kubic-kubeadm-Pine64" description="kubeadm with CRI-O for the Pine64" arch="aarch64">
            <requires profile="Pine64"/>
            <requires profile="Kubic-kubeadm"/>
        </profile>
        <profile name="Kubic-kubeadm-RaspberryPi" description="kubeadm with CRI-O for the Raspberry Pi" arch="aarch64">
            <requires profile="RaspberryPi"/>
            <requires profile="Kubic-kubeadm"/>
        </profile>
        <profile name="Kubic-kubeadm-Vagrant" description="kubeadm with CRI-O for Vagrant" arch="x86_64">
            <requires profile="Vagrant"/>
            <requires profile="Kubic-kubeadm"/>
        </profile>
        <profile name="Kubic-kubeadm-hardware" description="kubeadm with CRI-O for physical x86_64 hardware" arch="x86_64">
            <requires profile="hardware"/>
            <requires profile="Kubic-kubeadm"/>
        </profile>
    </profiles>
    <preferences profiles="kvm-and-xen">
        <version>16.0.0</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="plymouth.enable=0 console=ttyS0,115200 console=tty0 net.ifnames=0 $ignition_firstboot ignition.platform.id=qemu rd.neednet=0"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
            editbootinstall="replacebootconfig.sh"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <size unit="G">24</size>
        </type>
    </preferences>
    <preferences profiles="VMware">
        <version>16.0.0</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vmdk"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="plymouth.enable=0 console=ttyS0,115200 console=tty0 $ignition_firstboot ignition.platform.id=vmware rd.neednet=0"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
            editbootinstall="replacebootconfig.sh"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <size unit="G">24</size>
            <machine memory="1024" HWversion="10" guestOS="suse-64"/>
        </type>
    </preferences>
    <preferences profiles="OpenStack-Cloud">
        <version>16.0.0</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="plymouth.enable=0 console=ttyS0,115200 console=tty0 net.ifnames=0 $ignition_firstboot ignition.platform.id=openstack rd.neednet=0"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
            editbootinstall="replacebootconfig.sh"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <size unit="G">24</size>
        </type>
    </preferences>
    <preferences profiles="MS-HyperV">
        <version>16.0.0</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vhdx"
            boottimeout="10"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="plymouth.enable=0 rootdelay=300 console=ttyS0,115200 console=tty0 earlyprintk=ttyS0,115200 $ignition_firstboot ignition.platform.id=metal"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
            editbootinstall="replacebootconfig.sh"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <!-- Microsoft wants 30GB images -->
            <size unit="G">30</size>
        </type>
    </preferences>
    <preferences profiles="Pine64">
        <version>16.0.0</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="oem"
            initrd_system="dracut"
            filesystem="btrfs"
            fsmountoptions="noatime,compress=lzo"
            bootloader="grub2"
            firmware="efi"
            kernelcmdline="loglevel=3 splash=silent plymouth.enable=0 console=ttyS0,115200n8 $ignition_firstboot ignition.platform.id=metal rd.neednet=0"
            bootpartition="false"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            efipartsize="16"
            editbootinstall="editbootinstall_pine64.sh"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
        </type>
    </preferences>
    <preferences profiles="RaspberryPi">
        <version>16.0.0</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="oem"
            initrd_system="dracut"
            filesystem="btrfs"
            fsmountoptions="noatime,compress=lzo"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="efi"
            kernelcmdline="plymouth.enable=0 swiotlb=512 cma=64M console=ttyS0,115200n8 console=tty $ignition_firstboot ignition.platform.id=metal rd.neednet=0"
            bootpartition="false"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            efipartsize="16"
            editbootinstall="editbootinstall_rpi.sh"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
        </type>
    </preferences>
    <preferences profiles="Vagrant">
        <version>16.0.0</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vagrant"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="plymouth.enable=0 console=ttyS0,115200 console=tty0 net.ifnames=0 $ignition_firstboot ignition.platform.id=metal rd.neednet=0"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
            editbootinstall="replacebootconfig.sh"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <vagrantconfig provider="libvirt" virtualsize="24"/>
            <size unit="G">24</size>
        </type>
    </preferences>
    <preferences profiles="hardware">
        <version>16.0.0</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="plymouth.enable=0 console=ttyS0,115200 console=tty0 $ignition_firstboot ignition.platform.id=metal rd.neednet=0"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
            editbootinstall="replacebootconfig.sh"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <size unit="G">24</size>
        </type>
    </preferences>
    <repository type="rpm-md" >
        <source path='obsrepositories:/'/>
    </repository>
    <drivers profiles="kvm-and-xen">
        <file name="drivers/xen/*" arch="x86_64"/>
        <file name="drivers/block/xen-blkfront.ko" arch="x86_64"/>
        <file name="drivers/net/xen-netfront.ko" arch="x86_64"/>
        <file name="drivers/scsi/xen-scsifront.ko" arch="x86_64"/>
        <file name="drivers/input/misc/xen-kbdfront.ko" arch="x86_64"/>
        <file name="drivers/pci/xen-pcifront.ko" arch="x86_64"/>
    </drivers>
    <packages type="image">
        <package name="live-add-yast-repos"/>

        <namedCollection name="basesystem"/>
        <package name="patterns-microos-basesystem"/>

        <namedCollection name="microos_defaults"/>
        <package name="patterns-microos-defaults"/>

        <namedCollection name="microos_apparmor"/>
        <package name="patterns-microos-apparmor"/>

        <!-- Needed for initial configuration -->
        <namedCollection name="microos_cloud"/>
        <package name="patterns-microos-cloud"/>
        <package name="ignition-dracut"/>
    </packages>
    <packages type="image" profiles="ContainerHost">
        <namedCollection name="container_runtime"/>
        <package name="patterns-containers-container_runtime"/>
    </packages>
    <packages type="image" profiles="Kubic-kubeadm">
        <namedCollection name="container_runtime_kubernetes"/>
        <package name="patterns-containers-container_runtime_kubernetes"/>
        <namedCollection name="kubeadm"/>
        <package name="patterns-containers-kubeadm"/>
        <namedCollection name="kubic_admin"/>
        <package name="patterns-containers-kubic_admin"/>
        <namedCollection name="kubic_loadbalancer"/>
        <package name="patterns-containers-kubic_loadbalancer"/>
        <namedCollection name="kubic_worker"/>
        <package name="patterns-containers-kubic_worker"/>
    </packages>
    <packages type="image" profiles="kvm-and-xen">
        <!-- XEN specific packages -->
        <package name="xen-tools-domU" arch="x86_64"/>
        <package name="grub2-xen" arch="x86_64"/>
        <package name="xen-libs" arch="x86_64"/>
        <package name="kernel-default"/>
        <package name="qemu-guest-agent"/>
    </packages>
    <packages type="image" profiles="VMware">
        <package name="open-vm-tools" arch="x86_64"/>
        <package name="kernel-default"/>
    </packages>
    <packages type="image" profiles="MS-HyperV">
        <package name="hyper-v" arch="x86_64"/>
        <package name="kernel-default"/>
    </packages>
    <packages type="image" profiles="OpenStack-Cloud">
        <package name="cloud-init"/>
        <package name="kernel-default"/>
    </packages>
    <packages type="image" profiles="Pine64">
        <package name="u-boot-pine64plus" arch="aarch64"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="kernel-default"/>
        <package name="ntp"/>
    </packages>
    <packages type="image" profiles="RaspberryPi">
        <package name="raspberrypi-firmware" arch="aarch64"/>
        <package name="raspberrypi-firmware-config" arch="aarch64"/>
        <package name="raspberrypi-firmware-dt" arch="aarch64"/>
        <package name="u-boot-rpi3" arch="aarch64"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="kernel-default"/>
        <package name="bcm43xx-firmware"/>
        <package name="kernel-firmware"/><!-- Fix choice between kernel-firmware and kernel-firmware-all -->
        <package name="wireless-tools"/>
        <package name="wpa_supplicant"/>
    </packages>
    <packages type="image" profiles="Vagrant">
        <package name="kernel-default"/>
        <!-- vagrant-libvirt uses nfs for synced folders -->
        <package name="nfs-client"/>
    </packages>
    <packages type="image" profiles="hardware">
        <package name="kernel-default"/>
        <package name="kernel-firmware"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="ca-certificates"/>
        <!-- TODO: Use the proper flavors once available -->
        <package name="openSUSE-MicroOS-release-dvd"/>
    </packages>
</image>
