-------------------------------------------------------------------
Sun Jul  4 13:42:44 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to version 1.10.3
  * minor bug fixes for Qt v6.1.2

-------------------------------------------------------------------
Tue Jun 15 13:03:25 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to version 1.10.1
  * The default sip module ABI version is now the minimum required
    by current PyQt versions rather than the latest available from
    SIP.

-------------------------------------------------------------------
Thu May 13 18:20:52 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to version 1.10.0
  * Added support for bundling Qt v6.1.
  * Added support for PyQt6-Charts to pyqt-bundle.
  * Added support for PyQt6-DataVisualization to pyqt-bundle.

-------------------------------------------------------------------
Thu Mar 11 19:48:31 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to version 1.9.1
  * Handle the changed Qt installation directory used by PyQt5 
    v5.15.4 and later, and PyQt6 v6.0.3 and later. 

-------------------------------------------------------------------
Thu Feb 25 11:07:12 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to version 1.9.0
  * Added support for PyQtNetworkAuth.
  * Added support for creating Qt5 wheels.
  * The default minimum glibc version for Qt6 is now v2.28.

-------------------------------------------------------------------
Fri Feb 19 19:56:34 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to version 1.8.0
  * Added the (as yet undocumented) pyqt-qt-wheel utility.
  * chrpath and install_name_tool are no longer required when
    bundling Qt v5.15 or later.
- Changes in v1.7.0
  * Added support for PyQt6, PyQt6-3D and PyQt6-NetworkAuth to
    pyqt-bundle.

-------------------------------------------------------------------
Tue Nov 24 14:54:26 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- Update to version 1.6.0
  * Appropriate defaults are now provided for the 'abi-version' and
    'sip-module' options.
  * Added the 'jobs' builder option and corresponding '--jobs'
    command line option to sip-build, sip-install and sip-wheel.
- Update License tag

-------------------------------------------------------------------
Sun Aug 30 17:28:02 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- Update to version 1.5.0
  * Added the 'android-abis' project option and corresponding
    '--android-abi' command line option to sip-build, sip-install
    and sip-wheel.
  * Added 'PYQTBUILD_VERSION' and 'PYQTBUILD_VERSION_STR' to the
    'pyqtbuild' module API.
  * Added support for bundling QtTextToSpeech.

-------------------------------------------------------------------
Sat Aug 29 19:35:57 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- Specify noarch
- Provide python-PyQt-builder in case packagers search for the
  official Qt/PyPI name 
- It actually needs the python-sip-devel package

-------------------------------------------------------------------
Sat Aug 29 09:07:38 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- Initial specfile version 1.4.0 
