-------------------------------------------------------------------
Tue Oct 15 07:51:17 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.6.0:
  * Various minor fixes around in the package
- Remove merged patches pr_148.patch merged_4405bafe.patch
- Rebase patch pr_134.patch
- Add patch no-direct-python-call.patch to avoid direct calls
  to python binary

-------------------------------------------------------------------
Wed Aug  7 03:15:06 AM UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v1.5.1
