<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 armv6hl armv7hl -->

<image schemaversion="7.4" name="kubic-kube-proxy-minus3-image">
  <description type="system">
    <author>Priyanka Saggu</author>
    <contact>priyanka.saggu@suse.com</contact>
    <specification>Image containing previous version of kubernetes proxy for openSUSE Kubic.</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="kubic/kube-proxy"
        tag="latest"
        additionaltags="v%PKG_VERSION%,v%PKG_VERSION%-%RELEASE%"
        maintainer="Priyanka Saggu &lt;priyanka.saggu@suse.com&gt;">
        <subcommand execute="/bin/sh"/>
        <labels>
          <suse_label_helper:add_prefix xmlns:suse_label_helper="com.suse.label_helper" prefix="org.opensuse.kubic.kube-proxy">
            <label name="org.opencontainers.image.title" value="openSUSE Kubic kube-proxy container"/>
            <label name="org.opencontainers.image.description" value="Image containing kube-proxy for openSUSE Kubic."/>
            <label name="org.opencontainers.image.version" value="v%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/kubic/kube-proxy:v%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Priyanka Saggu &lt;priyanka.saggu@suse.com&gt;">openSUSE Kubic kube-proxy container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="kubernetes-proxy-minus3"/>
  </packages>
</image>
