-------------------------------------------------------------------
Fri Dec 12 20:17:20 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.21.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.21.0
- Changes since 6.20.0:
  * Update dependency version to 6.21.0
  * [KEncodingProber] Some more tests for UTF-8
  * [KEncodingProber] Make UTF-8 state machine RFC3629 compliant
  * [KEncodingProber] Add unit tests for UTF-8/UTF-16
  * [KEncodingProber] Remove DEBUG_PROBE from public header file
  * Update version to 6.21.0

-------------------------------------------------------------------
Thu Nov 13 20:58:45 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.20.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.20.0
- Changes since 6.19.0:
  * Update dependency version to 6.20.0
  * Allow to also RFC 2047-encode reserved characters
  * Update version to 6.20.0

-------------------------------------------------------------------
Tue Oct  7 17:06:12 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.19.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.19.0
- Changes since 6.18.0:
  * Update dependency version to 6.19.0
  * Add OSS-Fuzz CI Job
  * Update version to 6.19.0

-------------------------------------------------------------------
Mon Sep  8 13:32:59 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.18.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.18.0
- Changes since 6.17.0:
  * Update dependency version to 6.18.0
  * Remove unused function
  * Move fuzz target and build script into KCodecs repository
  * KEmailAddress::splitAddress: fewer allocations
  * ci: require passing tests on all platforms
  * Fix quoted-printable with msvc compiler
  * Add cppcheck and json validation
  * Update version to 6.18.0

-------------------------------------------------------------------
Mon Aug  4 06:57:22 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.17.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.17.0
- Changes since 6.16.0:
  * Update dependency version to 6.17.0
  * [KEncodingProberTest] Add more test cases for UTF-16
  * [KEncodingProber] Remove bogus global static state from UTF-16 probing
  * [KEncodingProberTest] Document UTF-16 BOM probing is broken
  * It compiles fine without qt 6.10 deprecated methods
  * [KEncodingProber] Fix typo from automatic mass edit
  * [KEncodingProber] Remove unused member variables
  * [KEncodingProber] Remove unused, private `SetOp(t)ion` method from probers
  * [KEncodingProberTest] Make probertest data driven
  * [KEncodingProberTest] Embed small binary data test case
  * [KEncodingProberTest] Remove unnecessary static variable, setup code
  * [KEncodingProberTest] Move class declaration to implementation file
  * Update version to 6.17.0

-------------------------------------------------------------------
Mon Jul  7 07:24:34 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.16.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.16.0
- Changes since 6.15.0:
  * Update dependency version to 6.16.0
  * Update version to 6.16.0

-------------------------------------------------------------------
Mon Jun  9 20:29:32 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.15.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.15.0
- Changes since 6.14.0:
  * Update dependency version to 6.15.0
  * Add tags file to documentation
  * Add landing page for QDoc
  * Port API documentation to QDoc syntax
  * Update version to 6.15.0
- Replace _kf6_bugfix_version usage

-------------------------------------------------------------------
Sun May  4 19:05:16 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.14.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.14.0
- Changes since 6.13.0:
  * Update dependency version to 6.14.0
  * Update version to 6.14.0

-------------------------------------------------------------------
Sat Apr  5 12:32:38 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.13.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.13.0
- Changes since 6.12.0:
  * It compiles fine without qt6.9 deprecated methods
  * Update dependency version to 6.13.0

-------------------------------------------------------------------
Tue Mar 11 09:29:09 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.12.0
- Changes since 6.11.0:
  * Update dependency version to 6.12.0
  * Move entities table into read-only data section
  * binary search instead of gperf
  * Update version to 6.12.0

-------------------------------------------------------------------
Sat Feb  8 12:16:42 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.11.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.11.0
- Changes since 6.10.0:
  * Update dependency version to 6.11.0
  * Add xml/yaml linting
  * CI: Add linux-qt6-next build
  * Update version to 6.11.0

-------------------------------------------------------------------
Tue Jan  7 18:17:22 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.10.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.10.0
- Changes since 6.9.0:
  * Update dependency version to 6.10.0
  * Update version to 6.10.0

-------------------------------------------------------------------
Sun Dec  8 10:09:08 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.9.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.9.0
- Changes since 6.8.0:
  * Update dependency version to 6.9.0
  * It compiles fine without deprecated methods
  * Update version to 6.9.0

-------------------------------------------------------------------
Mon Nov  4 11:17:59 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.8.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.8.0
- Changes since 6.7.0:
  * Update dependency version to 6.8.0
  * Add test for passing unknown codec to codecForName
  * Fix buffer overflow in Codec::codecForName
  * Update version to 6.8.0

-------------------------------------------------------------------
Mon Oct  7 09:59:50 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.7.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.7.0
- Changes since 6.6.0:
  * Update dependency version to 6.7.0
  * Update version to 6.7.0

-------------------------------------------------------------------
Sat Sep  7 09:03:08 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.6.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.6.0
- Changes since 6.5.0:
  * Update version to 6.6.0
  * ci: add Alpine/musl job
  * ensure we find test data on Windows

-------------------------------------------------------------------
Mon Aug  5 10:47:32 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.5.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.5.0
- Changes since 6.4.0:
  * Update dependency version to 6.5.0
  * Update version to 6.5.0
  * Add static build support

-------------------------------------------------------------------
Tue Jul  9 09:41:36 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.4.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.4.0
- Changes since 6.3.0:
  * Remove unused static tables

-------------------------------------------------------------------
Wed Jun  5 10:11:24 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.3.0/
- No code changes since 6.2.0

-------------------------------------------------------------------
Mon May  6 12:22:21 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.2.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/6.2.0/
- Changes since 6.1.0:
  * gitignore: add VS Code dir

-------------------------------------------------------------------
Fri Apr  5 12:52:25 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.1.0
  * New feature release
- Changes since 6.0.0:
  * update version for new release

-------------------------------------------------------------------
Wed Feb 21 19:27:50 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.249.0:
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:49:55 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.249.0 (6.0 RC 2):
  * New bugfix release
  * For more details see https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Mon Jan 15 20:00:38 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.248.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat May 27 11:18:14 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kf6-kcodecs
