-------------------------------------------------------------------
Wed Jun 22 00:20:11 UTC 2022 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 0.13.1:
  * Add repr to cell and edit events (gh#holoviz/panel#3434).
  * Improvements for pyodide handling (gh#holoviz/panel#3444,
    gh#holoviz/panel#3508, gh#holoviz/panel#3511).
  * Add support for Plotly animation frames
    (gh#holoviz/panel#3449).
  * Implement single and multi-selection in Vega pane
    (gh#holoviz/panel#3470, gh#holoviz/panel#3499,
    gh#holoviz/panel#3505).
  * Add typehints to help developers and users
    (gh#holoviz/panel#3476).
  * Add pn.state.execute method to run callbacks in the right
    context (gh#holoviz/panel#3550).
  * Add support for asynchronous on_edit/on_click Tabulator
    callbacks (gh#holoviz/panel#3550).
  * Add DatetimeRangeSlider widget (gh#holoviz/panel#3548).
  * Many bug fixes, see
    https://github.com/holoviz/panel/releases/tag/v0.13.1

-------------------------------------------------------------------
Sun May  1 21:38:21 UTC 2022 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 0.13.0:
  * Major new features for the Tabulator widget:
    -  Client-side header filters
    -  Expandable rows
    -  on_click and on_edit callbacks
  * Add support for listenting to events on Vega pane.
  * Add JSONEditor and TextEditor widgets.
  * Add ability to display notifications in toasts.
  * LaTeX rendering now supported in Markdown and HTML panes.
  * Ability to schedule recurring tasks independent of any running
    applications.
  * An admin dashboard to allow you to monitor, debug and profile
    your applications.
  * Support rendering Panel objects in Jupyterlite and Pyodide.
  * Built-in threading.
  * Easily extend Panel with your own components and Templates.
  * A code-of-conduct was added.
  * Numerous other fixes and enhancements, see
    <https://blog.holoviz.org/panel_0.13.0.html>.

-------------------------------------------------------------------
Tue Feb 15 23:27:49 UTC 2022 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 0.12.6:
  * Always load imported bokeh extensions (gh#holoviz/panel#2957).
  * Fix regression rendering HoloViews plotly backend
    (gh#holoviz/panel#2961).
  * Do not run Ace import on initialization
    (gh#holoviz/panel#2959).
  * Improve handling of ReactiveHTML cleanup
    (gh#holoviz/panel#2974, gh#holoviz/panel#2993).
  * Ensure empty Str has same height as non-empty
    (gh#holoviz/panel#2981).
  * Ensure Tabulator supports grouping on numeric columns
    (gh#holoviz/panel#2987).
  * Fix Tabulator with multi-index and pagination
    (gh#holoviz/panel#2989).
  * Allow index as column name in table widgets
    (gh#holoviz/panel#2990).
  * Ensure TemplateActions component does not have height
    (gh#holoviz/panel#2997).
- Bump python-param requirement, at least version 0.12.0 is
  required.
- Drop %config tag from file installed to /usr/etc in keeping with
  rpmlintrc recommendation.
- Disable an additional test: test_server; requires network.

-------------------------------------------------------------------
Sun Sep 19 10:09:33 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Add missing bleach runtime dependency

-------------------------------------------------------------------
Sat Sep 18 17:47:51 UTC 2021 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 0.12.3:
  * Patch Bokeh to fix show() (gh#holoviz/panel#2748).
- Changes from version 0.12.2:
  * Enhancements:
    - Add option to hide constant parameters on Param pane
      (gh#holoviz/panel#2637).
    - Added on_session_destroyed callback (gh#holoviz/panel#2659).
    - Stricter validation for linking syntax in
      ReactiveHTML._template (gh#holoviz/panel#2689).
  * Bug fixes:
    - Improved thread safety (gh#holoviz/panel#2631).
    - Ensure sessions get distinct files in config
      (gh#holoviz/panel#2646).
    - Fix bug when updating Trend data (gh#holoviz/panel#2647).
    - Ensure sorters are applied correctly after updating
      Tabulator value (gh#holoviz/panel#2639).
    - Correctly reflect filtered data on Tabulator.selection
      (gh#holoviz/panel#2676).
    - Unescape child literal HTML in ReactiveHTML
      (gh#holoviz/panel#2690).
    - Ensure Trend indicator can be rendered in layout
      (gh#holoviz/panel#2694).
  * Documentation:
    - Enhance templates docs (gh#holoviz/panel#2658).
    - Add Folium reference notebook (gh#holoviz/panel#2672).
  * Compatibility:
    - Add support for bokeh 2.4 (gh#holoviz/panel#2644,
      gh#holoviz/panel#2687, gh#holoviz/panel#2696).
- Drop mp3.mp3, mp4.mp4 as Sources and
  panel-pr2636-fixtests.patch: upstream PR merged.

-------------------------------------------------------------------
Thu Aug 26 12:28:37 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Use -s in pytest call

-------------------------------------------------------------------
Mon Aug 23 17:13:14 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to version 0.12.1
  * Big Changelog since 0.11
    https://github.com/holoviz/panel/blob/master/CHANGELOG.md
  * New Features in 0.12:
    Add ReactiveHTML
    Add Terminal Widget based on xterm.js (#2090)
    Adding a DatetimePicker widget (#2107, #2135)
    Add editable sliders (#2111, #2133, #2208)
    Add FlexBox layout (#2233, #2511)
    Add ability to configure global template (#2271)
    Add GridStack layout (#2375)
    Add PDF pane (#2444)
    Add /panel-preview endpoint for Jupyter server extension
      (#2341, #2361)
    Add Tqdm Indicator (#2079)
  * Deprecations:
    Remove add_periodic_callback method (#2439)
    Remove deprecated panel.callbacks modules
    Remove deprecated Ace pane and Audio Widget (#2427)
    Remove Progress widget docs (#2451)
    Tabulator no longer loaded by default, must be initialized with
    pn.extension('tabulator')
- Add missing test data and patch
  * mp3.mp3
  * mp4.mp4
  * panel-pr2636-fixtests.patch
  * gh#holoviz/panel#2636

-------------------------------------------------------------------
Thu Apr  1 13:47:25 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Move configuration file to new jupyter-panel package in order to
  avoid conflicts for multiple python flavors
- Skip failing test gh#holoviz/panel#2101

-------------------------------------------------------------------
Thu Mar 18 20:42:57 UTC 2021 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 0.11.1:
  * Enhancements:
    - Allow setting horizontal and vertical alignment separately
      (gh#holoviz/panel#2072).
    - Expose widgets visible property (gh#holoviz/panel#2065).
    - Allow bind to extract dependencies and evaluate other
      dynamic functions (gh#holoviz/panel#2056).
    - Allow setting root_directory on FileSelector widget
      (gh#holoviz/panel#2086).
  * Bug fixes:
    - Fixed loading of jQuery in BootstrapTemplate
      (gh#holoviz/panel#2057).
    - Fix VTK imports to ensure VTKVolume pane renders grids
      (gh#holoviz/panel#2071).
    - Fix loading of template resources from relative paths
      (gh#holoviz/panel#2067).
    - Fix Spinner component overflow (gh#holoviz/panel#2070).
    - Handle integer column names on Perspective widget
      (gh#holoviz/panel#2069).
    - Fix bundling of template resources (gh#holoviz/panel#2076).
    - Fix value_throttled in pn.depends decorator
      (gh#holoviz/panel#2085).
  * Compatibility: Switch GitHub OAuth to use header authorization
    token (gh#holoviz/panel#2073).

-------------------------------------------------------------------
Thu Mar  4 23:08:08 UTC 2021 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 0.11.0:
  * Major features:
    - A Perspective pane based on the FINOS Perspective library
      (gh#holoviz/panel#2034).
    - Implement --autoreload functionality for the Panel server
      (gh#holoviz/panel#1983).
    - Add --warm option to panel serve, useful for pre-loading
      items into the state cache (gh#holoviz/panel#1971).
    - Add ability to define JS modules and Template specific
      resources (gh#holoviz/panel#1967).
    - panel.serve now supports serving static files and Bokeh
      apps, not just Panel apps (gh#holoviz/panel#1939).
    - Add a TrendIndicator for conveniently showing history and
      value of a numeric quantity (gh#holoviz/panel#1895).
    - Add TextToSpeech widget (gh#holoviz/panel#1878).
    - Add SpeechToText widget (gh#holoviz/panel#1880).
    - Add loading parameter and spinners to all components
      (gh#holoviz/panel#1730, gh#holoviz/panel#2026).
    - Add IDOM pane to develop interactive HTML components in
      Python (gh#holoviz/panel#2004).
    - Add powerful new Tabulator widget for flexible and
      configurable display of tabular data (gh#holoviz/panel#1531,
      gh#holoviz/panel#1887).
  * Enhancements:
    - Add watch argument to bind function so that covers all the
      features of pn.depends (gh#holoviz/panel#2000).
    - Add format parameter to DatetimeRangeInput widget
      (gh#holoviz/panel#2043).
    - Allow ParamMethod and ParamFunction to evaluate lazily
      (gh#holoviz/panel#1966).
    - Add value_input parameter to TextInput widgets
      (gh#holoviz/panel#2007).
    - Implement Glyph3dMapper support for VTK panes
      (gh#holoviz/panel#2002, gh#holoviz/panel#2003).
    - Add Jupyter server extension to serve resources
      (gh#holoviz/panel#1982).
    - Enhancements for DarkTheme (gh#holoviz/panel#1964).
    - Add refresh functionality to FileSelector
      (gh#holoviz/panel#1962).
    - Add support for Auth0 authentication
      (gh#holoviz/panel#1934).
    - Avoid recursive preprocessing slowing down rendering
      (gh#holoviz/panel#1852).
    - Add support for per-layer tooltips on DeckGL pane
      (gh#holoviz/panel#1846).
    - Add Viewer baseclass for custom user components
      (gh#holoviz/panel#2045).
  * Bug fixes:
    - Fixed FileSelector file icon on selected files
      (gh#holoviz/panel#2046).
    - Drop query args when checking URLs (gh#holoviz/panel#2037).
    - Fix Card.header_background propagation
      (gh#holoviz/panel#2035).
    - Disable GoldenTemplate sidebar when empty
      (gh#holoviz/panel#2017).
    - Ensure Card.collapsed and Accordion.active parameters are
      synced (gh#holoviz/panel#2009).
    - Fix inline resources when saving (gh#holoviz/panel#1956).
    - Switch Param pane widget type when bounds (un)defined
      (gh#holoviz/panel#1953).
  * Compatibility:
    - Compatibility with Bokeh>=2.3 (gh#holoviz/panel#1948,
      gh#holoviz/panel#1988, gh#holoviz/panel#1991).
    - Updated ECharts pane to 5.0.2 of JS library
      (gh#holoviz/panel#2016).
  * Documentation: Document pn.bind in API user guide
    (gh#holoviz/panel#1973).
- Add BuildRequires: jupyter-notebook-filesystem and install
  jupyter notebook configuration file.

-------------------------------------------------------------------
Sun Feb 14 19:58:20 UTC 2021 - Dirk Müller <dmueller@suse.com>

- skip python 3.6 build (no scipy) 

-------------------------------------------------------------------
Mon Jan  4 17:40:09 UTC 2021 - Benjamin Greiner <code@bnavigator.de>

- Update to version 1.10.2:
  * Fix various issues with Template CSS (#1663, #1742)
  * Fix BytesIO/StringIO buffers as input to image xpanes (#1711)
  * Fix out-of-bounds errors when assigning to GridSpec with
    fixed ncols (#1721)
  * Fix deserialization issues for Plotly.hover_data (#1722)
  * Fixed updating of Alert parameters after initialization (#1725)
  * Fix ordering of items added to Template areas (#1736)
  * Fix interactivity for items in Card (#1750)
  * Ensure onload callbacks are only run once (#1746)
  * Allow overriding items in grid based templates (#1741)
  * Ensure ECharts and ipywidget rerender when in Card (#1765)
  * Ensure template dark theme persists on HoloViews plots (#1764)
  * Fix responsive height in Plotly pane (#1770)
  * Ensure image panes resize in width and height (#1777)
  * Fix issues with Location.sync serialization (#1784)
  * Add throttled argument to interact (#1259)
  * ECharts pane now loads echarts-gl for 3D support (#1785)
  * Ensure CheckBoxGroup and CheckButtonGroup support arbitrary
    objects as options (#1793)
  * Improved OAuth encryption key validation (#1762)
  * Add progress option to .save method (#1776)
- Fix conflict with parallel installable python3 flavors because
  of incorrect python_expand usage with docs
  gh#openSUSE/python-rpm-macros#66
- Fix npm bundling errors during install
- Make multibuild test flavor in order to avoid dependency cycle
  with python-holoviews
- The hidden .version file is actually necessary (e.g. holoviews
  checks the version) -- add python-panel-rpmlintrc

-------------------------------------------------------------------
Sat Oct 31 20:38:23 UTC 2020 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 1.10.1:
  * Enhancements: Add pn.bind function to bind parameters to a
    function (gh#holoviz/panel#1629).
  * Bug fixes:
    - Fix WidgetBox CSS (gh#holoviz/panel#855).
    - Fix CSS load order in Templates (gh#holoviz/panel#1698).
    - Allow setting DiscreteSlider orientation
      (gh#holoviz/panel#1683).
    - Ensure JS callbacks and links are only set up once on
      templates (gh#holoviz/panel#1700).
    - Initialize pipeline only once (gh#holoviz/panel#1705).
    - Allow using NumberInput as Param pane widget
      (gh#holoviz/panel#1708).
- Disable python2 builds since dependencies (e.g. python-bokeh) no
  longer support python2.

-------------------------------------------------------------------
Sat Jun  6 15:37:07 UTC 2020 - Atri Bhattacharya <badshah400@gmail.com>

- Initial package.
