[Unit]
Description=DNS caching server.
After=network.target
Wants=nss-lookup.target
Before=nss-lookup.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=dbus
BusName=uk.org.thekelleys.dnsmasq
ExecStartPre=/usr/sbin/dnsmasq --test
ExecStart=/usr/sbin/dnsmasq --log-async --enable-dbus --keep-in-foreground
ExecReload=/bin/kill -HUP $MAINPID
#### kills logging, so not enabled
# PrivateDevices=yes
####

[Install]
WantedBy=multi-user.target
