<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.9" name="opensuse-dhcp-server-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>openSUSE image containing a dhcp server.</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="opensuse/dhcp-server"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
	<entrypoint execute="/usr/local/bin/entrypoint.sh"/>
        <subcommand execute="/usr/sbin/dhcpd"/>
        <volumes>
          <volume name="/data"/>
        </volumes>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.dhcp-server">
            <label name="org.opencontainers.image.title" value="openSUSE dhcp server container"/>
            <label name="org.opencontainers.image.description" value="Image containing dhcp server for openSUSE."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/dhcp-server:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">openSUSE dhcp server container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>false</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="dhcp-server"/>
    <package name="catatonit"/>
    <package name="mandoc"/>
    <package name="-busybox-man"/>
  </packages>
</image>
