# Secrets for authentication using PAP
# client	server	secret			IP addresses

# OUTBOUND CONNECTIONS
# Here you should add your PPP Login and PPP password to connect to your
# provider via pap. The * means that the entry(login and passoword may be
# used for ANY host you connect to.
# Thus you do not have to worry about the foreign machine name. Just
# replace password with your password.
#hostname	*	password

# PREDIFINED CONNECTIONS
# These are user and password entries for publically accessible call-by-call
# Internet providers in Germany. If they confict with your config, remove them.
# READ_IN_CALLBYCALL_SECRETS

# INBOUND CONNECTIONS
#client		hostname	<password>	192.168.1.1

# If you add "auth login -chap +pap" to /etc/mgetty+sendfax/login.config,
# all users in /etc/passwd can use their password for pap-authentication.
#
# Every regular user can use PPP and has to use passwords from /etc/passwd
#*	hostname	""
# UserIDs that cannot use PPP at all. Check your /etc/passwd and add any
# other accounts that should not be able to use pppd! Replace hostname
# with your local hostname.
#guest		hostname	"*"	-
#master		hostname	"*"	-
#root		hostname	"*"	-
#support	hostname	"*"	-
#stats		hostname	"*"	-

