Index: tn5250-0.18.0/xt5250.in
===================================================================
--- tn5250-0.18.0.orig/xt5250.in
+++ tn5250-0.18.0/xt5250.in
@@ -106,8 +106,10 @@ get_host "$@"
 XUSERFILESEARCHPATH="$pkgdatadir/%N"
 export XUSERFILESEARCHPATH XT5250_HOST
 
+test -s /usr/share/terminfo/x/xterm-5250 && terminfo=xterm-5250 || terminfo=xterm
+
 exec xterm -name "xt5250" -bg black -fg white -T "xt5250 - $XT5250_HOST" \
-  +sb -tn xterm-5250 -geometry 80x25 -e "$0" -BOOT "$@"
+  +sb -tn $terminfo -geometry 80x25 -e "$0" -BOOT "$@"
 # If the exec fails:
 echo "${0##*/}: Can't exec xterm." >&2
 exit 1
