diff -uNr tn5250-0.16.2.orig/xt5250.in tn5250-0.16.2/xt5250.in
--- tn5250-0.16.2.orig/xt5250.in	Thu Aug 16 08:28:25 2001
+++ tn5250-0.16.2/xt5250.in	Mon Mar  4 16:36:03 2002
@@ -109,8 +109,10 @@
 XUSERFILESEARCHPATH="$pkgdatadir/%N"
 export XUSERFILESEARCHPATH XT5250_HOST
 
+test -s /usr/share/terminfo/x/xterm-5250 && terminfo=xterm-5250 || terminfo=xterm
+
 exec xterm -name "xt5250" -bg black -fg white -T "xt5250 - $XT5250_HOST" \
-  +sb -tn xterm-5250 -geometry 80x25 -e "$0" -BOOT "$@"
+  +sb -tn $terminfo -geometry 80x25 -e "$0" -BOOT "$@"
 # If the exec fails:
 echo "${0##*/}: Can't exec xterm." >&2
 exit 1
