README.SUSE for laptop-mode-tools
=================================

This package is taken mostly unaltered from the original source at
http://www.samwel.tk/laptop_mode
Note that most of the stuff that this package _can_ do is usually done
by other means:
- cpufreq is handled by the HAL cpufreq addon
- DPMS timeout settings are handled by gnome-power-manager / kpowersave

Most of this stuff is disabled by default in laptop-mode-tools and you
should only enable it if you know exactly that it does not interfere with
the other implementations. Don't complain if it does not work as expected.

What we are using is the setting of the harddrive parameters etc.

Some more notes for the SUSE package:
-------------------------------------
i patched the main laptop_mode script, so that it has two additional
parameters: "start" and "stop". If you call "laptop_mode start", then it
will force the "on battery" profile, if you call "laptop_mode stop" then it
will force the "on ac power" profile.

If laptop-mode is enabled with "/etc/init.d/laptop-mode start", then
pm-utils will call "laptop_mode start", when it is called via the HAL
setLowPower method, and "laptop_mode stop" when this method is disabled.


Have a lot of fun...

	Stefan Seyfried

2008-05-08
