-------------------------------------------------------------------
Sun Jul 16 09:03:30 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 1.7.2:
  * Actions: Create pull requests from pre-commit autoupdate
    output
  * Drop support for end-of-life Python <=3.6
  * Pin GitHub Actions to specific commits for security
  * Handle use of non-root repository path gracefully (fixes #74)

-------------------------------------------------------------------
Mon Oct 17 13:44:03 UTC 2022 - pgajdos@suse.com

- version update to 1.7.1
  * no upstream changelog
- python-six is not required

-------------------------------------------------------------------
Thu Jan  9 11:59:37 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.4.2:
  * port to python3
- Update package to build with python 3 in mind

-------------------------------------------------------------------
Wed Nov 19 00:52:48 UTC 2014 - tampakrap@opensuse.org

- Rename svneverever to python-svneverever

-------------------------------------------------------------------
Mon Jun  9 11:53:19 UTC 2014 - tampakrap@opensuse.org

- Initial commit

