<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 armv6hl armv7hl -->

<image schemaversion="7.4" name="kubic-etcd-minus1-image">
  <description type="system">
    <author>Richard Brown</author>
    <contact>rbrown@suse.com</contact>
    <specification>Image containing etcd for openSUSE Kubic.</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="kubic/etcd"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%-0,%PKG_VERSION%-0.%RELEASE%,%PKG_VERSION%-1,%PKG_VERSION%-1.%RELEASE%"
        maintainer="Richard Brown &lt;rbrown@suse.com&gt;">
        <expose>
          <port number="2379"/>
          <port number="2380"/>
          <port number="4001"/>
          <port number="7001"/>
        </expose>
        <subcommand execute="/bin/sh"/>
        <labels>
          <suse_label_helper:add_prefix xmlns:suse_label_helper="com.suse.label_helper" prefix="org.opensuse.kubic.etcd">
            <label name="org.opencontainers.image.title" value="openSUSE Kubic etcd container"/>
            <label name="org.opencontainers.image.description" value="Image containing etcd for openSUSE Kubic."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/kubic/etcd:%PKG_VERSION%-1.%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Richard Brown &lt;rbrown@suse.com&gt;">openSUSE Kubic etcd container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="kubernetes-etcd-minus1"/>
    <!-- package name="kubernetes-etcd-migrate"/ -->
  </packages>
</image>
