<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
<draw:color draw:name="Black" draw:color="#000000"/>
<draw:color draw:name="White" draw:color="#ffffff"/>
<draw:color draw:name="SUSE Pine" draw:color="#0c322c"/>
<draw:color draw:name="SUSE Jungle" draw:color="#30ba78"/>
<draw:color draw:name="SUSE Sea Foam" draw:color="#7ad4aa"/>
<draw:color draw:name="SUSE Mint" draw:color="#90ebcd"/>
<draw:color draw:name="SUSE Midnight Blue" draw:color="#192072"/>
<draw:color draw:name="SUSE Waterhole Blue" draw:color="#2453FF"/>
<draw:color draw:name="SUSE Persimmon" draw:color="#fe7c3f"/>
<draw:color draw:name="SUSE Coral" draw:color="#ff6a52"/>
<draw:color draw:name="SUSE Salmon" draw:color="#ff8e77"/>
<draw:color draw:name="SUSE Fog" draw:color="#f2f2f2"/>
<draw:color draw:name="SUSE Fog 200" draw:color="#e6e6e6"/>
<draw:color draw:name="SUSE Fog 300" draw:color="#d7d7d7"/>
</ooo:color-table>
