-------------------------------------------------------------------
Thu Feb 19 06:33:57 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.6.2 (.1 was not released):
  * fix: add --provenance=false for build flags (#410)
  * chore(deps): update anchore dependencies (#409)
  * chore: bump to go 1.25.7 (#408)
  * chore(deps): update tools to latest versions (#404)
  * chore(deps): bump modernc.org/sqlite from 1.44.3 to 1.45.0
    (#405)
  * chore(deps): bump golang.org/x/term from 0.39.0 to 0.40.0
    (#406)

-------------------------------------------------------------------
Wed Feb 11 05:55:01 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.6.0:
  * Added Features
    - bug: Support new opensource.org license URLs [#208]
  * Bug Fixes
    - skip dir symlinks in grant license search [#399 @spiffcs]
    - bug: "[0090] ERROR unable to classify license: unable to
      read" on symlinkx [#70]
    - bug: [0000] ERROR unable to determine case for -: unable to
      determine SBOM or licenses for stdin: sbom format not
      recognized [#215 #397 @spiffcs]
  * Dependencies
    - chore(deps): update anchore dependencies (#403)
    - chore(deps): bump github.com/go-git/go-git/v5 from 5.16.4 to
      5.16.5 (#402)
    - chore(deps): bump zizmorcore/zizmor-action from 0.4.1 to
      0.5.0 (#400)
    - chore(deps): update tools to latest versions (#395)
    - chore(deps): bump actions/cache in /.github/actions/bootstrap
      (#396)
    - chore(deps): bump docker/login-action from 3.6.0 to 3.7.0
      (#394)

-------------------------------------------------------------------
Wed Feb 04 06:07:14 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.5.8:
  * chore(deps): update anchore dependencies (#393)
  * chore(deps): update tools to latest versions (#392)

-------------------------------------------------------------------
Fri Jan 30 06:22:30 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.5.7:
  * chore(deps): update anchore dependencies (#391)
  * chore(deps): bump peter-evans/create-pull-request from 8.0.0 to
    8.1.0 (#390)
  * chore(deps): update tools to latest versions (#388)
  * chore(deps): bump modernc.org/sqlite from 1.44.2 to 1.44.3
    (#389)
  * chore(deps): update tools to latest versions (#387)

-------------------------------------------------------------------
Wed Jan 28 06:18:26 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.5.6:
  * chore(deps): update anchore dependencies (#386)
  * chore(deps): bump actions/cache in /.github/actions/bootstrap
    (#384)
  * chore(deps): bump modernc.org/sqlite from 1.44.1 to 1.44.2
    (#383)
  * chore(deps): bump zizmorcore/zizmor-action from 0.3.0 to 0.4.1
    (#385)
  * chore(deps): update tools to latest versions (#382)
  * chore(deps): bump actions/checkout from 6.0.1 to 6.0.2 (#381)
  * chore(deps): update tools to latest versions (#380)
  * chore(deps): update tools to latest versions (#377)
  * chore(deps): bump modernc.org/sqlite from 1.44.0 to 1.44.1
    (#378)
  * ci: configure zizmor to fail PRs, address lints (#379)
  * chore: switch to official slack action (#376)

-------------------------------------------------------------------
Fri Jan 16 05:58:16 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.5.5:
  * chore(deps): update anchore dependencies (#375)
  * chore(deps): update tools to latest versions (#374)
  * chore(deps): bump actions/setup-go in
    /.github/actions/bootstrap (#370)
  * chore(deps): bump actions/setup-go from 6.1.0 to 6.2.0 (#371)
  * chore(deps): bump modernc.org/sqlite from 1.43.0 to 1.44.0
    (#372)
  * chore(deps): bump github.com/github/go-spdx/v2 from 2.3.5 to
    2.3.6 (#373)
  * chore(deps): bump golang.org/x/term from 0.38.0 to 0.39.0
    (#368)
  * chore(deps): bump github/codeql-action from 4.31.9 to 4.31.10
    (#369)
  * chore(deps): update tools to latest versions (#367)
  * chore(deps): update tools to latest versions (#365)
  * chore(deps): bump modernc.org/sqlite from 1.42.2 to 1.43.0
    (#366)
  * ci: slack notify team of new grant release (#364)
  * chore(deps): update tools to latest versions (#361)

-------------------------------------------------------------------
Sun Jan 11 08:51:32 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.5.4:
  * chore(deps): update anchore dependencies (#360)
  * chore(deps): update tools to latest versions (#358)
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.7.7 to
    6.7.8 (#357)
  * chore(deps): bump modernc.org/sqlite from 1.41.0 to 1.42.2
    (#359)

-------------------------------------------------------------------
Sun Jan 11 08:45:59 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.5.3:
  * chore(deps): bump github.com/anchore/syft from 1.38.2 to 1.39.0
    (#356)
  * chore(deps): update tools to latest versions (#355)
  * chore(deps): update tools to latest versions (#352)
  * chore(deps): bump modernc.org/sqlite from 1.40.1 to 1.41.0
    (#353)
  * signpost to docs site (#351)
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.7.5 to
    6.7.7 (#344)
  * chore(deps): bump github.com/anchore/stereoscope from 0.1.14 to
    0.1.16 (#346)
  * chore(deps): update tools to latest versions (#340)
  * chore(deps): bump peter-evans/create-pull-request from 7.0.11
    to 8.0.0 (#345)
  * chore(deps): bump actions/cache in /.github/actions/bootstrap
    (#349)
  * chore(deps): bump github/codeql-action from 4.31.7 to 4.31.9
    (#350)
  * chore(deps): update anchore dependencies (#341)

-------------------------------------------------------------------
Thu Dec 11 06:49:56 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.5.2:
  * chore(deps): update anchore dependencies (#339)
  * chore(deps): bump github/codeql-action from 4.31.6 to 4.31.7
    (#336)
  * chore(deps): update tools to latest versions (#335)
  * chore(deps): bump peter-evans/create-pull-request from 7.0.9 to
    7.0.11 (#337)
  * chore(deps): bump actions/create-github-app-token from 2.2.0 to
    2.2.1 (#338)
  * chore(deps): update tools to latest versions (#332)
  * chore(deps): bump github.com/spf13/cobra from 1.10.1 to 1.10.2
    (#333)
  * chore(deps): bump github.com/github/go-spdx/v2 from 2.3.4 to
    2.3.5 (#334)
  * chore(deps): update tools to latest versions (#314)
  * chore(deps): bump modernc.org/sqlite from 1.40.0 to 1.40.1
    (#317)
  * chore(deps): bump golang.org/x/crypto from 0.44.0 to 0.45.0
    (#321)
  * chore(deps): bump actions/setup-go from 6.0.0 to 6.1.0 (#322)
  * chore(deps): bump actions/setup-go in
    /.github/actions/bootstrap (#323)
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.7.2 to
    6.7.5 (#324)
  * chore(deps): bump peter-evans/create-pull-request from 7.0.8 to
    7.0.9 (#326)
  * chore(deps): bump zizmorcore/zizmor-action from 0.2.0 to 0.3.0
    (#328)
  * chore(deps): bump actions/create-github-app-token from 2.1.4 to
    2.2.0 (#329)
  * chore(deps): bump github/codeql-action from 4.31.2 to 4.31.6
    (#330)
  * chore(deps): bump actions/checkout from 5.0.0 to 6.0.1 (#331)

-------------------------------------------------------------------
Tue Nov 18 06:14:54 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.5.1:
  * fix: add case handler for panic (#309)
  * chore(deps): update anchore dependencies (#316)
  * chore(deps): update tools to latest versions (#312)
  * chore(deps): bump golang.org/x/term from 0.36.0 to 0.37.0
    (#313)
  * chore(deps): bump docker/login-action from 3.5.0 to 3.6.0
    (#304)
  * chore(deps): bump github.com/opencontainers/selinux (#311)
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.6.9 to
    6.7.1 (#310)
  * chore(deps): update tools to latest versions (#305)
  * chore(deps): bump github.com/containerd/containerd from 1.7.28
    to 1.7.29 (#308)

-------------------------------------------------------------------
Tue Nov 04 09:31:04 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.5.0:
  * Added Features
    - Add a supported docker image [#222 #279 @wagoodman]
  * Dependencies
    - chore(deps): bump github.com/anchore/syft from 1.36.0 to
      1.37.0 (#298)
    - chore(deps): bump actions/setup-go from 5.0.0 to 6.0.0 (#302)
    - chore(deps): bump actions/checkout from 4.1.1 to 5.0.0 (#303)
    - chore(deps): bump peter-evans/create-pull-request from 7.0.5
      to 7.0.8 (#301)
    - chore(deps): bump zizmorcore/zizmor-action from 0.1.1 to
      0.2.0 (#300)
    - chore(deps): bump github/codeql-action from 3.23.2 to 4.31.2
      (#299)
    - chore(deps): bump github.com/anchore/stereoscope from 0.1.11
      to 0.1.12 (#297)
    - chore(deps): bump actions/setup-go in
      /.github/actions/bootstrap (#296)
    - chore(deps): update tools to latest versions (#294)
    - chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.6.8
      to 6.6.9 (#291)
    - chore(deps): bump modernc.org/sqlite from 1.39.1 to 1.40.0
      (#292)

-------------------------------------------------------------------
Fri Oct 24 05:08:23 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.4.0:
  * Added Features
    - upgrade Syft to pull in pnpm and pdm license detection
      improvements [#290 @anchore-actions-token-generator]
  * Dependencies
    - chore(deps): update anchore dependencies (#290)
    - chore(deps): bump github.com/github/go-spdx/v2 from 2.3.3 to
      2.3.4 (#289)

-------------------------------------------------------------------
Fri Oct 17 08:17:15 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.3.4:
  * Bug Fixes
    - pull in syft 1.34.2 to fix panic in jar cataloger [#288
      @anchore-actions-token-generator]

-------------------------------------------------------------------
Fri Oct 17 08:09:32 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.3.3:
  * Bug Fixes
    - "grant --version" and "grant version" report different
      versions [#277 #278 @popey]
  * Additional Changes
    - bump cosign version [#287 @spiffcs]
    - cosign flag update for release [#286 @spiffcs]
    - actions: Grant validations [#275 @spiffcs]
  * Dependencies
    - chore(deps): update anchore dependencies (#283)
    - chore(deps): bump golang.org/x/term from 0.35.0 to 0.36.0
      (#280)
    - chore(deps): bump modernc.org/sqlite from 1.39.0 to 1.39.1
      (#282)

-------------------------------------------------------------------
Thu Sep 18 10:29:07 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.3.2:
  * fix: globs were not being parsed correctly from config (#274)
  * feat: add OSI warning text (#273)
  * feat: add coloring to risk output (#272)
  * fix: update grant so it can consume it's own json as source &&
    stdin (#271)
  * chore: generate demo via taskfile `make demo` (#270)
  * docs: vhs gif (#269)
  * docs: modify license settings and enhance README clarity (#267)

-------------------------------------------------------------------
Thu Sep 18 05:22:58 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.3.1:
  * Bug Fixes
    - update version and verbose in new grant [#265 @spiffcs]

-------------------------------------------------------------------
Thu Sep 18 05:14:45 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.3.0:
  * Warning
    - v0.3.0 has a brand new config that is not compatible with
      prior versions <= v0.2.9. Please make sure to read the new
      documentation on configuration setup before upgrading.
  * Added Features
    - rework and simplify configuration to allow for deny on (no
      licenses) [#249 @spiffcs]
    - update list with new ui/detail [#256 @spiffcs]
    - update check with links and new user ergonomics [#259
      @spiffcs]
    - Add a --dry-run / --allow-failure to grant check [#214]
  * Bug Fixes
    - update grant to process only common license file names [#237
      @spiffcs]
    - Remove blanks from badge gaps [#258 @popey]
    - stdin-fix [#260 @spiffcs]
    - simplify tui in lieu of clio upgrade [#262 @spiffcs]
    - panic: send on closed channel [#71]
  * Additional Changes
    - Risk category [#257 @spiffcs]
  * Dependencies
    - chore(deps): update anchore dependencies (#254)
    - chore(deps): bump modernc.org/sqlite from 1.38.2 to 1.39.0
      (#253)
    - chore(deps): bump github.com/charmbracelet/bubbletea from
      1.3.6 to 1.3.9 (#252)
    - chore(deps): bump github.com/hashicorp/go-getter from 1.7.8
      to 1.7.9 (#239)
    - chore(deps): bump github.com/anchore/syft from
      1.31.1-0.20250818141439-ba2eb5701fb4 to 1.32.0 (#243)
    - chore(deps): bump github.com/ulikunitz/xz from 0.5.12 to
      0.5.14 (#246)
    - chore(deps): bump github.com/anchore/stereoscope from 0.1.8
      to 0.1.9 (#242)
    - chore(deps): bump github.com/stretchr/testify from 1.10.0 to
      1.11.1 (#244)
    - chore(deps): bump github.com/spf13/cobra from 1.9.1 to 1.10.0
      (#247)
    - chore(deps): bump github.com/gookit/color from 1.5.4 to 1.6.0
      (#245)
    - chore(deps): bump github.com/anchore/syft from 1.30.0 to
      1.31.0 (#236)

-------------------------------------------------------------------
Sun Aug 10 07:34:56 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.2.9:
  * chore(deps): update anchore dependencies (#235)
  * chore(deps): bump github.com/anchore/syft from 1.29.0 to 1.29.1
    (#233)
  * chore(deps): bump github.com/anchore/stereoscope (#234)
  * change install URL to get.anchore.io/grant (#232)
  * chore(deps): bump github.com/docker/docker (#230)
  * chore(deps): bump github.com/gkampitakis/go-snaps from 0.5.13
    to 0.5.14 (#228)
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.6.7 to
    6.6.8 (#229)

-------------------------------------------------------------------
Thu Jul 24 07:29:04 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.2.8:
  * chore: update credentials for release (#227)
  * chore(deps): update anchore dependencies (#226)
  * chore(deps): bump github.com/charmbracelet/bubbletea from 1.3.5
    to 1.3.6 (#224)
  * chore: lint gh actions with zizmor (#225)
  * chore(deps): update anchore dependencies (#223)
  * chore(deps): bump github.com/go-viper/mapstructure/v2 (#221)
  * chore(deps): bump github.com/anchore/syft from 1.27.0 to 1.27.1
    (#220)
  * chore(deps): bump github.com/anchore/syft from 1.26.1 to 1.27.0
    (#219)
  * chore(deps): bump github.com/anchore/stereoscope from 0.1.4 to
    0.1.5 (#218)
  * chore(deps): bump github.com/gkampitakis/go-snaps from 0.5.12
    to 0.5.13 (#216)
  * chore(deps): bump github.com/anchore/syft from 1.24.0 to 1.26.1
    (#212)
  * chore(deps): bump github.com/gkampitakis/go-snaps from 0.5.11
    to 0.5.12 (#213)
  * chore(deps): bump github.com/anchore/syft from 1.23.1 to 1.24.0
    (#207)
  * chore(deps): bump github.com/github/go-spdx/v2 from 2.3.2 to
    2.3.3 (#206)

-------------------------------------------------------------------
Wed Apr 30 04:47:24 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.2.7:
  * chore(deps): bump github.com/anchore/syft from 1.23.0 to 1.23.1
    (#203)
  * chore(deps): update anchore dependencies (#202)
  * feat: bump go version (#201)
  * chore(deps): bump github.com/anchore/stereoscope from 0.1.2 to
    0.1.3 (#199)
  * chore(deps): bump golang.org/x/net from 0.36.0 to 0.38.0 (#200)
  * chore(deps): bump github.com/anchore/stereoscope (#198)
  * chore(deps): bump github.com/containerd/containerd from 1.7.24
    to 1.7.27 (#193)
  * chore(deps): bump github.com/google/go-cmp from 0.6.0 to 0.7.0
    (#186)
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.6.6 to
    6.6.7 (#190)
  * chore(deps): bump golang.org/x/net from 0.35.0 to 0.36.0 (#191)
  * chore(deps): bump github.com/charmbracelet/bubbletea from 1.3.3
    to 1.3.4 (#189)
  * chore(deps): bump github.com/charmbracelet/lipgloss from 1.0.0
    to 1.1.0 (#192)
  * chore(deps): bump github.com/anchore/syft from 1.19.0 to 1.20.0
    (#187)
  * chore: cache update (#185)
  * chore(deps): bump github.com/gkampitakis/go-snaps from 0.5.10
    to 0.5.11 (#184)
  * chore(deps): bump github.com/charmbracelet/bubbletea from 1.3.0
    to 1.3.3 (#181)
  * feat: update to go 1.24.x (#182)
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.6.5 to
    6.6.6 (#180)
  * chore(deps): bump github.com/gkampitakis/go-snaps from 0.5.9 to
    0.5.10 (#178)
  * chore(deps): bump github.com/charmbracelet/bubbletea from 1.2.4
    to 1.3.0 (#177)
  * chore(deps): bump github.com/gkampitakis/go-snaps from 0.5.8 to
    0.5.9 (#175)
  * chore(deps): update anchore dependencies (#174)

-------------------------------------------------------------------
Thu Jan 23 06:03:18 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.6:
  * chore: update token to use oss tooling; (#173)
  * chore(deps): update anchore dependencies (#172)
  * chore(deps): bump github.com/anchore/stereoscope from 0.0.12 to
    0.0.13 (#171)
  * chore(deps): bump github.com/anchore/stereoscope from 0.0.11 to
    0.0.12 (#170)
  * chore(deps): bump github.com/gkampitakis/go-snaps from 0.5.7 to
    0.5.8 (#169)
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.6.4 to
    6.6.5 (#168)

-------------------------------------------------------------------
Sun Dec 15 15:33:39 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.5:
  * chore: update syft/stereoscope for release (#167)
  * chore(deps): bump golang.org/x/crypto from 0.30.0 to 0.31.0
    (#166)
  * add update anchore dependencies workflow (#165)
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.6.2 to
    6.6.4 (#163)
  * chore(deps): bump github.com/anchore/syft from 1.17.0 to 1.18.0
    (#164)
  * chore(deps): bump github.com/charmbracelet/bubbletea from 1.2.3
    to 1.2.4 (#159)
  * chore(deps): bump github.com/stretchr/testify from 1.9.0 to
    1.10.0 (#158)

-------------------------------------------------------------------
Fri Dec 06 06:37:53 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.4:
  * dependencies: latest syft and stereoscope (#156)
  * chore(deps): bump github.com/charmbracelet/bubbletea from 1.2.2
    to 1.2.3 (#155)
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.6.1 to
    6.6.2 (#153)
  * chore(deps): bump github.com/anchore/stereoscope (#150)
  * chore(deps): bump github.com/charmbracelet/bubbletea from 1.1.2
    to 1.2.2 (#152)
  * chore: update trigger-release.sh same as syft/grype (#148)
  * chore(deps): bump github.com/anchore/syft from 1.14.2 to 1.16.0
    (#147)
  * Changed exclusions to exceptions (#142)
  * chore(deps): bump github.com/charmbracelet/lipgloss from 0.13.1
    to 1.0.0 (#146)
  * chore(deps): bump github.com/anchore/stereoscope (#145)
  * chore(deps): bump github.com/charmbracelet/lipgloss (#141)
  * chore(deps): bump github.com/charmbracelet/bubbletea from 1.1.1
    to 1.1.2 (#143)
  * chore(deps): bump github.com/anchore/syft from 1.14.1 to 1.14.2
    (#140)
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.6.0 to
    6.6.1 (#138)

-------------------------------------------------------------------
Fri Dec 06 06:33:31 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.3:
  * update syft to v1.14.1 (#137)
  * add release docs (#134)
  * chore(deps): bump github.com/anchore/syft from 1.13.0 to 1.14.0
    (#133)

-------------------------------------------------------------------
Fri Dec 06 06:30:18 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.2:
  * feature: add support for allowlists (#123)
  * fix: Update to support #101 (#124)
  * chore: bump go version for build (#132)
  * chore(deps): bump github.com/anchore/syft from 1.11.1 to 1.13.0
    (#129)
  * add awaiting response management (#130)
  * chore(deps): bump github.com/jedib0t/go-pretty/v6 from 6.5.9 to
    6.6.0 (#131)
  * chore(deps): bump github.com/anchore/syft from 1.11.0 to 1.11.1
    (#116)
  * chore(deps): bump github.com/charmbracelet/bubbletea (#114)
  * chore(deps): bump github.com/anchore/syft from 1.10.0 to 1.11.0
    (#113)
  * chore(deps): bump github.com/gkampitakis/go-snaps from 0.5.6 to
    0.5.7 (#112)
  * chore(deps): bump github.com/anchore/syft from 1.9.0 to 1.10.0
    (#111)
  * chore(deps): bump github.com/docker/docker (#110)
  * chore(deps): bump github.com/gkampitakis/go-snaps from 0.5.5 to
    0.5.6 (#109)
  * chore(deps): bump github.com/anchore/syft from 1.8.0 to 1.9.0
    (#103)
  * chore: Add issue templates (#107)
  * docs: CODE_OF_CONDUCT.md (#106)
  * chore(deps): bump github.com/charmbracelet/lipgloss (#105)
  * chore(deps): bump github.com/gkampitakis/go-snaps from 0.5.4 to
    0.5.5 (#108)
  * chore(deps): bump github.com/charmbracelet/lipgloss (#102)

-------------------------------------------------------------------
Thu Jul 11 08:16:14 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.2.1:
  * fix: allow brew release (#100)
  * chore: update wait for check to use latest node
  * chore: rename token to internal scheme (#99)
  * chore(deps): bump github.com/charmbracelet/bubbletea (#96)
  * chore(deps): bump github.com/anchore/syft from 1.7.0 to 1.8.0 (#97)
  * chore(deps): bump github.com/anchore/syft from 1.5.0 to 1.7.0 (#93)
  * chore(deps): bump github.com/github/go-spdx/v2 from 2.2.0 to 2.3.1 (#94)
  * chore(deps): bump github.com/spf13/cobra from 1.8.0 to 1.8.1 (#92)
  * chore(deps): bump github.com/anchore/syft from 1.4.1 to 1.5.0 (#89)
  * chore(deps): bump github.com/charmbracelet/bubbletea (#90)

-------------------------------------------------------------------
Thu Jul 11 08:15:47 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package grant: search an SBOM for licenses and the packages
  they belong to
