-------------------------------------------------------------------
Tue Dec  4 12:53:41 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Fri Feb  9 05:28:37 UTC 2018 - tbechtold@suse.com

- Add missing BuildRequires for doc build

-------------------------------------------------------------------
Mon Jul 10 07:55:45 UTC 2017 - okurz@suse.com

- Convert to singlespec

-------------------------------------------------------------------
Tue Oct  6 16:27:59 UTC 2015 - dmueller@suse.com

- fix license (SUSE-Repoze)
- update to 2.2:
  Parse INI-file configuration using ``SafeConfigParser``:  allows
  escaping the ``'%'`` so that e.g. a query template using for a DB-API
  connection using ``pyformat`` preserves the template.
  Added support for Python 3.3, PyPy.
  - ``_compat`` module:  tolerate missing ``CONTENT_TYPE`` key in the WSGI
    environment.  Thanks to Dag Hoidal for the patch.
  - ``htpasswd`` plugin:  add a ``sha1_check`` checker function (the ``crypt``
    module is not available on Windows).  Thanks to Chandrashekar Jayaraman
    for the patch.
  - Documentation typo fixes from Carlos de la Guardia and Atsushi Odagiri.

-------------------------------------------------------------------
Wed Feb  1 14:27:43 UTC 2012 - saschpe@suse.de

- Initial version

