-------------------------------------------------------------------
Fri Jun 21 09:42:18 UTC 2024 - Dan Čermák <dan.cermak@posteo.net>

- New upstream release 1.8.1, see bundled CHANGES.md

-------------------------------------------------------------------
Tue Nov 14 14:54:21 UTC 2023 - Dan Čermák <dan.cermak@posteo.net>

- New upstream release 1.8.0, see bundled Changes

-------------------------------------------------------------------
Thu Jun 24 17:12:35 UTC 2021 - Stephan Kulow <coolo@suse.com>

updated to version 1.7.1
 see installed CHANGES.md

  1.7.1
  -----
  
  * Set fallback local loopback address by default for Windows environment
  

-------------------------------------------------------------------
Wed Jan 20 12:29:20 UTC 2021 - Stephan Kulow <coolo@suse.com>

updated to version 1.7.0
 see installed CHANGES.md

  1.7.0
  -----
  
  * Fix extension build failure for ruby3
  

-------------------------------------------------------------------
Fri Sep 25 13:48:02 UTC 2020 - Stephan Kulow <coolo@suse.com>

updated to version 1.6.1
 see installed CHANGES.md

  1.6.1
  -----
  
  * Fix warning for recent compilers
  

-------------------------------------------------------------------
Mon Feb 10 14:22:16 UTC 2020 - Stephan Kulow <coolo@suse.com>

- updated to version 1.6.0
 see installed CHANGES.md

  1.6.0
  -----
  
  * Add ruby 2.6/2.7 to windows gem
  * Drop ruby 2.1/2.2/2.3 from windows gem

-------------------------------------------------------------------
Sun May  5 09:22:22 UTC 2019 - Stephan Kulow <coolo@suse.com>

- updated to version 1.5.4
 see installed CHANGES.md

  1.5.4
  -----
  
  * Add ruby 2.5 to windows gem

-------------------------------------------------------------------
Sun Dec  3 19:13:37 UTC 2017 - coolo@suse.com

- updated to version 1.5.3
 see installed CHANGES.md

  1.5.3
  -----
  
  * Fix invalid IOWatcher's rb_funcall that causes ArgumentError with ruby 2.5 and clang
  
  1.5.2
  -----
  
  * Fix invalid TimerWatcher's rb_funcall that causes ArgumentError with ruby 2.5 and clang

-------------------------------------------------------------------
Sun Sep  3 08:58:41 UTC 2017 - coolo@suse.com

- updated to version 1.5.1
 see installed CHANGES.md

-------------------------------------------------------------------
Wed Apr 19 04:29:28 UTC 2017 - coolo@suse.com

- updated to version 1.5.0
 see installed CHANGES.md

  1.5.0
  -----
  
  * Update libev to 4.24

-------------------------------------------------------------------
Wed Jan 25 05:31:43 UTC 2017 - coolo@suse.com

- updated to version 1.4.6
 see installed CHANGES.md

-------------------------------------------------------------------
Fri Nov 25 10:00:17 UTC 2016 - wolfgang.engel@suse.com

- Adding rpmlintrc for ignoring devel files

-------------------------------------------------------------------
Sat Oct  8 04:30:45 UTC 2016 - coolo@suse.com

- updated to version 1.4.5
 see installed CHANGES.md

  1.4.5
  -----
  
  * Increase FD_SETSIZE to 1024 on Windows

-------------------------------------------------------------------
Wed Sep 21 13:25:27 UTC 2016 - wolfgang.engel@suse.com

- Initial package 

