-------------------------------------------------------------------
Thu Oct 24 12:08:35 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 0.2.21
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Tue Jun  4 09:28:18 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Remove unneccesary %python_expand prefix from %fdupes call

-------------------------------------------------------------------
Tue Apr 16 12:44:32 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 0.2.13
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Bump minimum version for Python Azure SDK namespace
  packages to 3.0.0 in BuildRequires and Requires
- Remove python3-devel package from BuildRequires
- Remove unzip package from BuildRequires
- Run fdupes to hardlink duplicate files
  + Add fdupes to BuildRequires
  + Add %fdupes invocation to %install
- Update Requires from setup.py

-------------------------------------------------------------------
Mon Sep 17 08:46:56 UTC 2018 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 0.2.3
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Mon Apr 23 07:48:23 UTC 2018 - adrian.glaubitz@suse.com

- New upstream release
  + Version 0.1.31
- Move LICENSE.txt from %doc to %license section
- Update Requires from setup.py

-------------------------------------------------------------------
Wed Feb  7 14:33:48 UTC 2018 - adrian.glaubitz@suse.com

- New upstream release
  + Version 0.1.25
  + For detailed information about changes see the
    HISTORY.rst file provided with this package
- Install HISTORY.rst into doc directory
- Update Requires from setup.py

-------------------------------------------------------------------
Mon Sep 25 12:31:02 UTC 2017 - adrian.glaubitz@suse.com

- Initial build
  + Version 0.1.17
