# These hidden files are legitimate part of the package
addFilter("hidden-file-or-dir /usr/lib/python.*/.ccls.tpl")
addFilter("hidden-file-or-dir /usr/lib/python.*/.clang_complete.tpl")
addFilter("hidden-file-or-dir /usr/lib/python.*/.cproject.tpl")
addFilter("hidden-file-or-dir /usr/lib/python.*/.gcc-flags.json.tpl")
addFilter("hidden-file-or-dir /usr/lib/python.*/.gitignore.tpl")
addFilter("hidden-file-or-dir /usr/lib/python.*/.project.tpl")
addFilter("hidden-file-or-dir /usr/lib/python.*/.settings")
addFilter("hidden-file-or-dir /usr/lib/python.*/.vscode")
# These two names are links to the same file
addFilter("files-duplicate /usr/bin/platformio-3\.\d+ /usr/bin/pio-3\.\d+")


