-------------------------------------------------------------------------
 
Driver: iwlwifi - Intel Wireless Wifi (only for compatibility)

File: iwlwifi-cc-a0-71.ucode
Version: 71.058653f6.0

File: iwlwifi-Qu-b0-hr-b0-71.ucode
Version: 71.058653f6.0

File: iwlwifi-Qu-b0-jf-b0-71.ucode
Version: 71.058653f6.0

File: iwlwifi-Qu-c0-hr-b0-71.ucode
Version: 71.058653f6.0

File: iwlwifi-Qu-c0-jf-b0-71.ucode
Version: 71.058653f6.0

File: iwlwifi-QuZ-a0-hr-b0-71.ucode
Version: 71.058653f6.0

File: iwlwifi-QuZ-a0-jf-b0-71.ucode
Version: 71.058653f6.0

File: iwlwifi-ty-a0-gf-a0-71.ucode
Version: 71.058653f6.0

File: iwlwifi-so-a0-gf4-a0-71.ucode
Version: 71.058653f6.0

File: iwlwifi-so-a0-gf-a0-71.ucode
Version: 71.058653f6.0

File: iwlwifi-so-a0-hr-b0-71.ucode
Version: 71.058653f6.0

File: iwlwifi-so-a0-jf-b0-71.ucode
Version: 71.058653f6.0

Licence: Redistributable. See LICENCE.iwlwifi_firmware for details
