Provides:       iwl1000-ucode = %{version}
Obsoletes:      iwl1000-ucode < %{version}
Provides:       iwl3945-ucode = %{version}
Obsoletes:      iwl3945-ucode < %{version}
Provides:       iwl4965-ucode = %{version}
Obsoletes:      iwl4965-ucode < %{version}
Provides:       iwl5000-ucode = %{version}
Obsoletes:      iwl5000-ucode < %{version}
Provides:       iwl5150-ucode = %{version}
Obsoletes:      iwl5150-ucode < %{version}
Provides:       iwl100-ucode = %{version}
Obsoletes:      iwl100-ucode < %{version}
Provides:       iwl6000-ucode = %{version}
Obsoletes:      iwl6000-ucode < %{version}
Provides:       iwl6050-ucode = %{version}
Obsoletes:      iwl6050-ucode < %{version}
Provides:       iwl6000g2-ucode = %{version}
Obsoletes:      iwl6000g2-ucode < %{version}
