[Unit]
Description=Modular STUN/TURN server
After=syslog.target network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=simple
User=restund
Group=restund
ExecStart=/usr/sbin/restund -n -f /etc/restund/restund.conf

[Install]
WantedBy=multi-user.target
