btmtksdio: sdio:c*v037Ad7663*
btmtksdio: sdio:c*v037Ad7668*
btmtksdio: sdio:c*v037Ad7961*
btmtkuart: of:N*T*Cmediatek,mt7622-bluetooth
btmtkuart: of:N*T*Cmediatek,mt7622-bluetoothC*
btmtkuart: of:N*T*Cmediatek,mt7663u-bluetooth
btmtkuart: of:N*T*Cmediatek,mt7663u-bluetoothC*
btmtkuart: of:N*T*Cmediatek,mt7668u-bluetooth
btmtkuart: of:N*T*Cmediatek,mt7668u-bluetoothC*
mt7601u: usb:v0B05p17D3d*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v0E8Dp760Ad*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v0E8Dp760Bd*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v13D3p3431d*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v13D3p3434d*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v148Fp7601d*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v148Fp760Ad*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v148Fp760Bd*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v148Fp760Cd*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v148Fp760Dd*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v2001p3D04d*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v2717p4106d*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v2955p0001d*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v2955p1001d*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v2955p1003d*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v2A5Fp1000d*dc*dsc*dp*ic*isc*ip*in*
mt7601u: usb:v7392p7710d*dc*dsc*dp*ic*isc*ip*in*
mt7615e: pci:v000014C3d00007611sv*sd*bc*sc*i*
mt7615e: pci:v000014C3d00007615sv*sd*bc*sc*i*
mt7615e: pci:v000014C3d00007663sv*sd*bc*sc*i*
mt76x0e: pci:v000014C3d00007610sv*sd*bc*sc*i*
mt76x0e: pci:v000014C3d00007630sv*sd*bc*sc*i*
mt76x0e: pci:v000014C3d00007650sv*sd*bc*sc*i*
mt76x0u: usb:v04BBp0951d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v057Cp8502d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v0586p3425d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v07B8p7610d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v0B05p17D1d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v0B05p17DBd*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v0DF6p0075d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v0DF6p0079d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v0E8Dp7610d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v0E8Dp7630d*dc*dsc*dp*icFFisc02ipFFin*
mt76x0u: usb:v0E8Dp7650d*dc*dsc*dp*icFFisc02ipFFin*
mt76x0u: usb:v13B1p003Ed*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v148Fp760Ad*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v148Fp7610d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v148Fp761Ad*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v2001p3D02d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v2019pAB31d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v20F4p806Bd*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v2357p0105d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v2357p010Bd*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v2357p0123d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v293Cp5702d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v7392pA711d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v7392pB711d*dc*dsc*dp*ic*isc*ip*in*
mt76x0u: usb:v7392pC711d*dc*dsc*dp*ic*isc*ip*in*
mt76x2e: pci:v000014C3d00007602sv*sd*bc*sc*i*
mt76x2e: pci:v000014C3d00007612sv*sd*bc*sc*i*
mt76x2e: pci:v000014C3d00007662sv*sd*bc*sc*i*
mt76x2u: usb:v045Ep02E6d*dc*dsc*dp*ic*isc*ip*in*
mt76x2u: usb:v045Ep02FEd*dc*dsc*dp*ic*isc*ip*in*
mt76x2u: usb:v057Cp8503d*dc*dsc*dp*ic*isc*ip*in*
mt76x2u: usb:v0846p9014d*dc*dsc*dp*ic*isc*ip*in*
mt76x2u: usb:v0846p9053d*dc*dsc*dp*ic*isc*ip*in*
mt76x2u: usb:v0B05p17EBd*dc*dsc*dp*ic*isc*ip*in*
mt76x2u: usb:v0B05p180Bd*dc*dsc*dp*ic*isc*ip*in*
mt76x2u: usb:v0B05p1833d*dc*dsc*dp*ic*isc*ip*in*
mt76x2u: usb:v0E8Dp7612d*dc*dsc*dp*ic*isc*ip*in*
mt76x2u: usb:v0E8Dp7632d*dc*dsc*dp*ic*isc*ip*in*
mt76x2u: usb:v2C4Ep0103d*dc*dsc*dp*ic*isc*ip*in*
mt76x2u: usb:v7392pB711d*dc*dsc*dp*ic*isc*ip*in*
mt7921e: pci:v00000B48d00007922sv*sd*bc*sc*i*
mt7921e: pci:v000014C3d00000608sv*sd*bc*sc*i*
mt7921e: pci:v000014C3d00000616sv*sd*bc*sc*i*
mt7921e: pci:v000014C3d00007920sv*sd*bc*sc*i*
mt7921e: pci:v000014C3d00007922sv*sd*bc*sc*i*
mt7921e: pci:v000014C3d00007961sv*sd*bc*sc*i*
mt7921s: sdio:c*v037Ad7901*
mt7921u: usb:v0846p9060d*dc*dsc*dp*icFFiscFFipFFin*
mt7921u: usb:v0E8Dp7961d*dc*dsc*dp*icFFiscFFipFFin*
mt7921u: usb:v3574p6211d*dc*dsc*dp*icFFiscFFipFFin*
mt7921u: usb:v35BCp0107d*dc*dsc*dp*icFFiscFFipFFin*
mt7925e: pci:v000014C3d00000717sv*sd*bc*sc*i*
mt7925e: pci:v000014C3d00007925sv*sd*bc*sc*i*
mt7925u: usb:v0E8Dp7925d*dc*dsc*dp*icFFiscFFipFFin*
mt7996e: pci:v000014C3d00007990sv*sd*bc*sc*i*
mt7996e: pci:v000014C3d00007991sv*sd*bc*sc*i*
mt7996e: pci:v000014C3d00007992sv*sd*bc*sc*i*
mt7996e: pci:v000014C3d0000799Asv*sd*bc*sc*i*
mtk_scp: of:N*T*Cmediatek,mt8183-scp
mtk_scp: of:N*T*Cmediatek,mt8183-scpC*
mtk_scp: of:N*T*Cmediatek,mt8186-scp
mtk_scp: of:N*T*Cmediatek,mt8186-scpC*
mtk_scp: of:N*T*Cmediatek,mt8188-scp
mtk_scp: of:N*T*Cmediatek,mt8188-scp-dual
mtk_scp: of:N*T*Cmediatek,mt8188-scp-dualC*
mtk_scp: of:N*T*Cmediatek,mt8188-scpC*
mtk_scp: of:N*T*Cmediatek,mt8192-scp
mtk_scp: of:N*T*Cmediatek,mt8192-scpC*
mtk_scp: of:N*T*Cmediatek,mt8195-scp
mtk_scp: of:N*T*Cmediatek,mt8195-scp-dual
mtk_scp: of:N*T*Cmediatek,mt8195-scp-dualC*
mtk_scp: of:N*T*Cmediatek,mt8195-scpC*
