-------------------------------------------------------------------
Thu Oct 31 15:11:06 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 6.4
  - Allow detection of more than 26 devices / issue #5 (rev 5.3)
  - Different ATA vs. SCSI lookup (rev 5.4)
  - Allow script to run outside of nagios plugins dir / wiki url
    update (rev 5.5)
  - Change syntax of -g parameter (regex is now awaited from
    input) (rev 5.6)
  - Fix Use of uninitialized value $device (rev 5.7)
  - Allow multiple devices for interface type megaraid,
    e.g. "megaraid,[1-5]" (rev 5.8)
  - allow type "auto" (rev 5.9)
  - Check selftest log for errors using new parameter -s (rev 5.10)
  - Add exclude list (-e) to ignore certain attributes (5.11)
  - Fix 'Use of uninitialized value' warnings (5.11.1)
  - Add raw check list (-r) and warning thresholds (-w) (6.0)
  - Allow using pseudo bus device /dev/bus/N (6.1)
  - Add device model and serial number in output (6.2)
  - Allow exclusion from perfdata as well (-E) and by attribute
    number (6.3)
  - Remove dependency on utils.pm, add quiet parameter (6.4)
- Drop not longer needed patch:
  * enable_auto_interface.patch (obsolete, type auto was added
    upstream in v5.9).

-------------------------------------------------------------------
Tue Mar  3 12:44:32 UTC 2015 - lars@linux-schulserver.de

- include <abstractions/user-tmp> in apparmor profile

-------------------------------------------------------------------
Fri Oct 17 04:36:22 UTC 2014 - coolo@suse.com

- buildrequire sudo to avoid having to package the sudoers directory
  with wrong permissions

-------------------------------------------------------------------
Wed Jul 30 10:42:27 UTC 2014 - lars@linux-schulserver.de

- package renamed to monitoring-plugins-smart
- update to 5.2:
  + support hardware raids like megaraid (rev 2.0)
  + update help output (rev 2.1)
  + making the plugin work on FreeBSD (rev 3.0)
  + allowing -i sat (SATA on FreeBSD) (rev 3.1)
  + works now with CCISS on FreeBSD (rev 3.2)
  + elements in grown defect list causes warning (rev 3.3)
  + add threshold option "bad" (-b) (rev 4.0)
  + modified help (rev 4.0)
  + bugfix in threshold logic (rev 4.1)
  + bugfix in defect list perfdata (rev 4.2)
  + implemented -g to do a global lookup (rev 5.0)
  + cleanup, merge Jeromes code, perfdata output fix (rev 5.1)
  + Fixed output bug in global check / issue #3 (rev 5.2)
- adapted enable_auto_interface.patch
- removed check_smart-enable_adaptec_raid_controllers.patch
- switched spec file license to SUSE-Public-Domain

-------------------------------------------------------------------
Wed Jun 25 07:56:58 UTC 2014 - wagner-thomas@gmx.at

- support for dummy interface 'auto'. Using the interface 'auto', 
  smartctl will select an appropriate interface by itself.

-------------------------------------------------------------------
Fri Mar 28 20:53:22 UTC 2014 - lars@linux-schulserver.de

- further enhance the usage documentation (bnc #857441)
- fix license string to follow spdx recommendation

-------------------------------------------------------------------
Mon Jun  4 13:56:05 UTC 2012 - lars@linux-schulserver.de

- require monitoring-plugins-common

-------------------------------------------------------------------
Wed May 16 09:26:45 UTC 2012 - lars@linux-schulserver.de

- update to 1.0.1 for 11.4 and beyond - includes a patch to check
  disks behind Adaptec RAID controllers
- added initial Apparmor profile
- added sudoers file for 11.4 and beyond
- added README.SuSE to inform users about Apparmor and sudoers
  files

-------------------------------------------------------------------
Sun Dec 19 11:02:47 UTC 2010 - lars@linux-schulserver.de

- changed to a better check from monitoringexchange (see URL)

-------------------------------------------------------------------
Fri Aug 20 13:35:59 CEST 2010 - ro@suse.de

- created package (from nagiosplug/contrib) 

