# This file is part of package sendmail.
#
# Copyright (c) 2011 SuSE LINUX Products GmbH, Germany.
# Author: Werner Fink
# Please send feedback to http://www.suse.de/feedback
#
# Description:
#
#  Watch out if any mail will be stored below the
#  directory /var/spool/clientmqueue/ and start the
#  sendmail client service if any.
#

[Unit]
Description=Sendmail Client Mail Queue Watcher
Before=mail-transfer-agent.target

[Path]
DirectoryNotEmpty=/var/spool/clientmqueue

[Install]
WantedBy=multi-user.target
