-------------------------------------------------------------------
Wed Jan 28 19:46:51 UTC 2026 - Andreas Stieger <andreas.stieger@gmx.de>

- update to 0.6.3:
  * fix build with GCC 16 boo#1256970
- includes changes from 0.6.2:
  * map: fix garbage in prev_val when key not in map for
    cdada_map_insert_replace()

-------------------------------------------------------------------
Thu Oct  2 11:38:59 UTC 2025 - Andreas Schwab <schwab@suse.de>

- Don't use valgrind in qemu emulation

-------------------------------------------------------------------
Sun Aug 18 13:11:36 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 0.6.1:
  * tests: fix segfault in map_test.c
  * Add `prev_val` to
    `cdada_map_insert_replace()` API call to make it more useful
  * CI: add coverage for clang11, 12 and 13.

-------------------------------------------------------------------
Sun Mar 17 09:19:55 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 0.5.2:
  * map: don't penalize failed insert/erase/find operations
  * str: add string comparison functions `cdada_str_ncmp` and
    `cdada_str_ncmp_c`
  * map: add `cdada_map_get_pos()`
  * map: allow NULL ptr for val in `cdada_map_find()` to only
    check for presence
  * set: add `cdada_set_get_pos()`
  * list: minor change in `cdada_list_get()` to use
    `std::advance`
  * set: fix some error path return values for first()/last()
  * set: minor fix in header variable name

-------------------------------------------------------------------
Thu May  5 06:17:56 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 0.4.0
  * Add cdada_map_insert_replace()
  * Improved public API documentation
  * build: add --without-tests --without-examples build options
  * Fix E_EMPTY return codes set/map/list/stack/queue
  * Fix make check when valgrind is not installed

-------------------------------------------------------------------
Mon Aug 30 16:11:38 UTC 2021 - Jan Engelhardt <jengelh@inai.de>

- Ensure neutrality of description.

-------------------------------------------------------------------
Sun Mar 14 16:25:24 UTC 2021 - Martin Hauke <mardnh@gmx.de>

- Initial package, version 0.3.4
