## Path:        System/File systems/Mdadm
## Description: Additional options for the mdadm daemon (see man mdadm(8)).
## ServiceRestart:      mdadm
##
## Type:        integer
## Default:     60
#
# A delay in seconds between polling the md arrays.
#
MDADM_DELAY=60

## Type:        string
## Default:     ""
#
# A mail address (or comma-separated list of mail addresses) to send alerts to.
#
MDADM_MAIL="root@localhost"

## Type:        string
## Default:     ""
#
# A program to be run whenever an event is detected.
#
MDADM_PROGRAM=""

## Type:        string
## Default:     ""
#
# Monitoring MD devices.
#
MDADM_RAIDDEVICES=""

## Type:        yesno
## Default:     yes
#
# "yes" for scanning config file or /proc/mdstat for missing information.
#
MDADM_SCAN=yes

## Type:        string
## Default:     "/etc/mdadm.conf"
#
# The config file.
#
MDADM_CONFIG="/etc/mdadm.conf"

## Type:        yesno
## Default:     no
#
# "yes" for email to be sent on start
#
MDADM_SEND_MAIL_ON_START=no

## Type:	integer
## Default:	60
#
# Timeout for udev device detection. This is the upper limit which the
# boot script will wait for udev to finish hotplug event processing.
# If not all devices are detected during boot this value should be
# increased. Setting this to '0' disables waiting for udev.
#
MDADM_DEVICE_TIMEOUT="60"

## Type:       string
## Default:    6 hours
#
# Amount of time to spend checking md arrays each morning.
# A check will start on the first Sunday of the month and run
# for this long.  If it does not complete, then it will be
# continued each subsequent morning until all arrays have
# been checked.  Any string understood by "date --date="
# can be used.  An empty string disables automatic checks.
#
MDADM_CHECK_DURATION="6 hours"
