-------------------------------------------------------------------
Fri Jun  5 19:49:17 UTC 2020 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 3.0.2:
  * Bugfix release with improved support for Pandas time series.
- Changes from version 3.0.1:
  * Bug fix release.
- Location of icons in tarball changed; update installation
  commands accordingly.
- Drop %suse_update_desktop_file command: not needed (also drop
  BuildRequires: update-desktop-files).
- Use %{name}-%{version} naming scheme for source tarball.

-------------------------------------------------------------------
Tue Dec  4 21:22:03 UTC 2018 - Todd R <toddrme2178@gmail.com>

- Initial version (3.0.0)

