-------------------------------------------------------------------
Wed Nov 13 02:49:56 UTC 2024 - Steve Kowalik <steven.kowalik@suse.com>

- Update URL.
- Switch to pyproject and autosetup macros.
- No more greedy globs in %files.
- Add patch support-new-django.patch:
  * Support new Django assertion method name.
- Add patch skip-two-lookup-tests.patch:
  * Skip two tests that are currently broken

-------------------------------------------------------------------
Fri Jan  7 03:47:57 UTC 2022 - John Vandenberg <jayvdb@gmail.com>

- Skip Tumbleweed Python 3.6 incompatible with Django 4

-------------------------------------------------------------------
Sun Dec 26 03:43:36 UTC 2021 - John Vandenberg <jayvdb@gmail.com>

- Remove no longer needed Source runtests.py
- Added docs from source
- Update to v3.1.0
  * Added support for Django 4.0.
  * Fixed crash when the admin "add type" view has no choices; will
    show a permission denied.
  * Fixed missing locale folder in sdist.
  * Fixed missing QuerySet.bulk_create(.., ignore_conflicts=True)
    parameter support.
  * Fixed FilteredRelation support.
  * Fixed supporting class keyword arguments in model definitions
    for __init_subclass__().
  * Fixed including polymorphic.tests.migrations in the sdist.
  * Fixed non-polymorphic parent handling, which has no _base_objects
  * Fixed missing widgets support for modelform_factory().
  * Fixed has_changed handling for polymorphic_ctype_id due to
    implicit str to int conversions.
  * Fixed Q object handling when lists are used
    (e.g. in django-advanced-filters).
  * Fixed Django Admin support when using a script-prefix.

-------------------------------------------------------------------
Wed Sep  9 05:00:48 UTC 2020 - John Vandenberg <jayvdb@gmail.com>

- Activate test suite
- Update to v3.0.0

-------------------------------------------------------------------
Tue Mar 31 08:05:08 UTC 2020 - John Vandenberg <jayvdb@gmail.com>

- Update to v2.1.2

-----------------------------------------------------------------------------
Wed May 18 14:54:00 UTC 2016 - Angelos Tzotsos <tzotsos@opensuse.org> - 0.5.6

- Initial spec file

