-------------------------------------------------------------------
Sun Aug  9 06:35:48 UTC 2020 - andy great <andythe_great@pm.me>

- Update to version 2.1.0. 
  * Added
    * Two new C++ classes (jpegls_encoder \ jpegls_decoder) have 
      been added to make it much easier to use CharLS from C++
    * A new C API (charls_xxx functions) was added to provide a 
      more stable ABI for future updates. The old API calls are 
      internally forwarded to the new API.
    * CharLS can now read and write JPEG-LS standard SPIFF headers
    * Support has been added to detect the unsupported JPEG-LS 
      extension (ISO/IEC 14495-2) SOF_57 marker and IDs in LSE 
      marker
    * Support has been added to encode\decode 4 component images 
      in all interleave modes
  * Deprecated
    * The legacy 1.x\2.0 C API has been marked as deprecated. This 
      legacy API will be maintained until the next major upgrade.
    * Future 2.x updates will start to mark the legacy types and 
      functions with the C++ [[deprecated]] attribute.
  * Changed
    * charls_error has been replaced by a C++11 compatible 
      jpegls_errc error code enum design
    * The included C and C++ sample have been updated to use the 
      new C\C++ API
    * Improved the validation of the JPEG-LS stream during 
      decoding
    * The referenced NuGet packages of the .NET wrapper assembly 
      are updated to their latest versions
  * Removed
    * Support to write JFIF headers during encoding has been 
      removed. JFIF headers were already skipped when present 
      during decoding.
    * SPIFF headers should be used when creating standalone .jls 
      files
    * Support for .NET Code Contracts has been removed as this 
      technology is being phased out by Microsoft
  * Fixed
    * Fixed #7, How to compile CharLS with Xcode has been 
      documented in the Wiki
    * Fixed #44, Only the API functions should be exported from a 
      Linux shared library
    * Fixes #35, Encoding will fail if the bit per sample is 
      greater than 8, and a custom RESET value is used
    * Fixes #51, The default threshold values are not corrected 
      computed for 6 bit images or less
    * Fixed the ASSERT in the ModuloRange function, which would 
      trigger false assertions in debug builds

-------------------------------------------------------------------
Thu Jul 13 18:26:54 UTC 2017 - olaf@aepfle.de

- Build with gcc6, fix build failure for Leap

-------------------------------------------------------------------
Mon Jul 10 23:07:30 UTC 2017 - jengelh@inai.de

- Fix RPM group.

-------------------------------------------------------------------
Thu Jul  6 22:21:26 UTC 2017 - asterios.dramis@gmail.com

- Update to version 2.0.0:
  Bug fixes
   * #10 - Fixed the problem that "output buffer to small" was not
     detected when writting encoded bytes to a fixed output buffer.
     This could cause memory corruption problems.
   * #11 - Update charlstest to return EXIT_SUCCESS/FAILURE
   * Fixed the issue that DecodeToPnm would set
     params.colorTransform = ColorTransformation::BigEndian but the
     library didn’t support this option during decoding.
  Misc
   * Updated the source code to C++ v14.
   * Refactored several API's to make usage of the library easier.
- Removed unzip build requirement (not needed anymore).
- Require gcc >= 5.0 (for C++ v14).
- Removed the following patches (not needed anymore):
  charls_add_cmake_install_target.patch
  charls_add_sharedlib_soname.patch
  charls_fix_tests.patch

-------------------------------------------------------------------
Tue Nov 20 13:20:03 UTC 2012 - cgiboudeaux@gmx.com

- Fix the SLES build (%make_install is not expanded)

-------------------------------------------------------------------
Mon Dec  5 08:17:04 UTC 2011 - cfarrell@suse.com

- license update: BSD-3-Clause
  The License file is BSD-3-Clause. Also, use SPDX format

-------------------------------------------------------------------
Fri Dec  2 18:40:22 UTC 2011 - asterios.dramis@gmail.com

- Initial release (version 1.0).
- Added three patches (taken from Fedora):
  * charls_add_cmake_install_target.patch: Add a cmake install target for
    CharLS header files.
  * charls_add_sharedlib_soname.patch: Add soname to generated shared lib and
    install libCharLS.so.
  * charls_fix_tests.patch: Fix tests.
