<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.9" name="opensuse-postfix-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>Postfix container as fast and secure mail server</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="opensuse/postfix"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
	<entrypoint execute="/entrypoint/entrypoint.sh"/>
        <subcommand execute="postfix">
          <argument name="start"/>
        </subcommand>
	<expose>
	  <port number='25'/>
          <port number='587'/>
	</expose>
        <volumes>
          <volume name="/var/spool/postfix"/>
          <volume name="/var/spool/vmail"/>
          <volume name="/etc/pki"/>
        </volumes>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.postfix">
            <label name="org.opencontainers.image.title" value="Postfix Mail Server"/>
            <label name="org.opencontainers.image.description" value="Image containing postfix mail daemon."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/postfix:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">Postfix container as fast and secure mail server.</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>false</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="bash"/>
    <package name="postfix"/>
    <package name="postfix-ldap"/>
    <package name="postfix-lmdb"/>
    <package name="mandoc"/>
    <package name="netcfg"/>
    <package name="cyrus-sasl"/>
    <package name="cyrus-sasl-plain"/>
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
    <package name="spamassassin-spamc"/>
    <package name="spamass-milter"/>
    <package name="-busybox-findutils"/>
    <package name="-busybox-man"/>
    <package name="-busybox-sendmail"/>
    <package name="-busybox-iproute2"/>
    <archive name="entrypoint.tar.gz"/>
  </packages>
</image>
