[Unit]
Description=Darkhttpd Daemon
After=network-online.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=read-only
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions
Type=simple
EnvironmentFile=-/etc/sysconfig/darkhttpd
ExecStart=/usr/bin/darkhttpd $DARKHTTPD_PARAMS
Restart=on-failure

[Install]
WantedBy=multi-user.target
