-------------------------------------------------------------------
Tue Feb 17 12:59:19 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.10.1:
  * chore(deps): lock file maintenance (#6465)
  * Upgrade go 1.25.7 (#6449)

-------------------------------------------------------------------
Tue Jan 27 06:12:45 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.10.0:
  * [tempo-cli] add suggest dedicated columns cli command (#6131)
  * [DOC] 2.10: vParquet5, TraceQL, tempo-cli, dedicated columns
    (#6186)
  * chore(deps): update anchore/sbom-action action to v0.21.1
    (#6222)
  * fix(deps): update module github.com/minio/minio-go/v7 to
    v7.0.98 (#6215)
  * chore(deps): update memcached:1.6.40 docker digest to e4e5eca
    (#6208)
  * chore(deps): update memcached:1.6.40 docker digest to 894f7a8
    (#6206)
  * chore(deps): update actions/setup-go digest to 7a3fe6c (#6200)
  * chore(deps): update memcached:1.6.40 docker digest to 8a42412
    (#6201)
  * chore(deps): update docker (#6194)
  * chore(deps): update grafana/writers-toolkit digest to e6666bc
    (#6181)
  * chore(deps): update dependency
    github.com/grafana/rollout-operator/operations/rollout-operator
    to v0.33.0 (#6175)
  * chore(deps): update docker.redpanda.com/redpandadata/console
    docker tag to v2.8.10 (#6176)
  * fix(deps): update module google.golang.org/api to v0.259.0
    (#6174)
  * chore(deps): update otel/opentelemetry-collector docker tag to
    v0.143.1 (#6172)
  * fix(deps): update module github.com/golangci/golangci-lint/v2
    to v2.8.0 (#6173)
  * fix(deps): update module github.com/prometheus/common to
    v0.67.5 (#6171)
  * fix(deps): update opentelemetry-otel to v1.39.0 (#6168)
  * fix(deps): update module google.golang.org/grpc to v1.78.0
    (#6165)
  * fix(deps): update module github.com/googleapis/gax-go/v2 to
    v2.16.0 (#6163)
  * chore(deps): update actions/cache action to v5 (#6157)
  * fix(deps): update module github.com/parquet-go/parquet-go to
    v0.26.4 (#6156)
  * fix(deps): update module google.golang.org/api to v0.258.0
    (#6164)
  * fix(deps): update module cloud.google.com/go/storage to v1.58.0
    (#6162)
  * chore(deps): update otel/opentelemetry-collector docker tag to
    v0.142.0 (#6161)
  * fix(deps): update module github.com/pierrec/lz4/v4 to v4.1.23
    (#6153)
  * chore(deps): update github artifact actions (#6158)
  * chore(deps): update k8s.io to v0.35.0 (#6155)
  * fix(deps): update module github.com/twmb/franz-go to v1.20.6
    (#6154)
  * chore(deps): update memcached docker tag to v1.6.40 (#6151)
  * fix(deps): update module github.com/jedib0t/go-pretty/v6 to
    v6.7.8 (#6152)
  * fix(deps): update google.golang.org/genproto/googleapis/rpc
    digest to 0a764e5 (#6147)
  * fix(deps): update module github.com/axiomhq/hyperloglog to
    v0.2.6 (#6149)
  * chore(deps): update actions/create-github-app-token action to
    v2.2.1 (#6148)
  * fix(deps): update github.com/twmb/franz-go/pkg/kfake digest to
    0c71f7e (#6146)
  * chore(deps): update grafana/writers-toolkit digest to a6040b2
    (#6145)
  * fix(deps): update module github.com/olekukonko/tablewriter to
    v1 (#5920)
  * chore(deps): update grafana/writers-toolkit digest to 6d7ddb2
    (#6122)
  * chore(deps): update grafana/alloy docker tag to v1.12.1 (#6118)
  * chore(deps): update anchore/sbom-action action to v0.21.0
    (#6120)
  * chore(deps): update grafana/grafana docker tag to v12.3.1
    (#6119)
  * chore(deps): update docker (#6109)
  * chore(deps): update grafana/shared-workflows/ action to (#6054)
  * chore(deps): update module github.com/expr-lang/expr to v1.17.7
    [security] (#6092)
  * Upgrade to Go 1.25.5 (#6096)
  * Upgrade tools to go 1.25.5 (#6089)
  * fix(deps): update module golang.org/x/net to v0.48.0 (#6042)
  * fix(deps): update module github.com/jedib0t/go-pretty/v6 to
    v6.7.5 (#6067)
  * fix(deps): update module github.com/mark3labs/mcp-go to v0.43.2
    (#6068)
  * fix(deps): update github.com/twmb/franz-go/pkg/kfake digest to
    c3eeb81 (#6024)
  * fix(deps): update module github.com/uber-go/atomic to v1.11.0
    (#5905)
  * fix(deps): update github.com/grafana/gomemcache digest to
    74f9354 (#6057)
  * chore(deps): update grafana/writers-toolkit digest to 9cd40a7
    (#6055)
  * fix(deps): update github.com/grafana/e2e digest to 9884d3f
    (#6056)
  * fix(deps): update module go.uber.org/zap to v1.27.1 (#6060)
  * chore(deps): update actions/create-github-app-token action to
    v2.2.0 (#6061)
  * chore(deps): update k8s.io to v0.34.3 (#6059)
  * chore(deps): update anchore/sbom-action action to v0.20.10
    (#6058)
  * chore(deps): update actions/setup-go digest to 4dc6199 (#6052)
  * fix(deps): update module google.golang.org/api to v0.257.0
    (#6029)
  * fix(deps): update module golang.org/x/tools to v0.40.0 (#6044)
  * fix(deps): update module golang.org/x/sync to v0.19.0 (#6043)
  * chore(deps): update actions/stale action to v10.1.1 (#6047)
  * chore(deps): update grafana/shared-workflows/dockerhub-login
    action to v1.0.3 (#6048)
  * chore(deps): update memcached:1.6.39 docker digest to 462fa77
    (#5963)
  * chore(deps): update grafana/grafana docker tag to v12.3.0
    (#6040)
  * fix(deps): update module github.com/twmb/franz-go to v1.20.5
    (#6049)
  * fix(deps): update google.golang.org/genproto/googleapis/rpc
    digest to ff82c1b (#6025)
  * chore(deps): update github-actions (#6036)
  * fix(deps): update module github.com/klauspost/compress to
    v1.18.2 (#6026)
  * chore(deps): update grafana/alloy docker tag to v1.12.0 (#6027)
  * cleanup: drop dependency on
    github.com/prometheus/statsd_exporter (#6032)
  * fix(deps): Revert bad version upgrade, revert enabling
    automerge (#6031)
  * fix(deps): update module github.com/grafana/tanka to v0.36.2
    (#5885)
  * fix(deps): update module github.com/prometheus/common to
    v0.67.4 (#6014)
  * Upgrade parquet-go (#6030)
  * chore(deps): update grafana/grafana docker tag to v12 (#5889)
  * fix(deps): update module github.com/sony/gobreaker to v1
    (#5890)
  * fix(deps): update google.golang.org/genproto/googleapis/rpc
    digest to 79d6a2a (#5925)
  * fix(deps): update github.com/twmb/franz-go/pkg/kfake digest to
    2b5c574 (#5948)
  * fix(deps): update module google.golang.org/grpc to v1.77.0
    (#5971)
  * fix(deps): update module google.golang.org/api to v0.256.0
    (#5908)
  * fix(deps): update module gotest.tools/gotestsum to v1.13.0
    (#5930)
  * fix(deps): update module golang.org/x/tools to v0.39.0 (#5970)
  * fix(deps): update module github.com/sony/gobreaker to v0.5.0
    (#5902)
  * fix(deps): update module go.opentelemetry.io/proto/otlp to
    v1.9.0 (#5887)
  * fix(deps): update module github.com/jedib0t/go-pretty/v6 to
    v6.7.3 (#5886)
  * fix(deps): update module github.com/alecthomas/kong to v1.13.0
    (#5965)
  * chore(deps): update otel/opentelemetry-collector docker tag to
    v0.139.0 (#5896)
  * chore(deps): update k8s.io to v0.34.2 (#5895)
  * Update go to 1.25.4 (#6001)
  * Update go to 1.25.4: tools (#5939)
  * chore(deps): update module golang.org/x/crypto to v0.45.0
    [security] (#5987)
  * fix(deps): update module github.com/prometheus/common to
    v0.67.3 (#5964)
  * fix(deps): update module github.com/twmb/franz-go to v1.20.4
    (#5950)
  * fix: Reverting backport.yml until
    grafana/grafana-github-actions-go/backport is fixed (#5960)
  * fix(deps): update module
    github.com/azure/azure-sdk-for-go/sdk/azidentity to v1.13.1
    (#5926)
  * fix(deps): update module cloud.google.com/go/storage to v1.57.2
    (#5949)
  * chore(deps): update module golang.org/x/crypto to v0.43.0
    [security] (#5944)
  * [bugfix] Wrong sleep duration if one of partitions is inactive
    (#5855)
  * fix(deps): update module golang.org/x/sync to v0.18.0 (#5906)
  * chore(deps): update grafana/grafana docker tag to v10 (#5915)
  * chore(deps): update actions/checkout action to v5 (#5888)
  * fix(deps): update module mvdan.cc/gofumpt to v0.9.2 (#5910)
  * chore(deps): update grafana/shared-workflows/get-vault-secrets
    action to v1.3.0 (#5894)
  * chore(deps): update grafana/shared-workflows/login-to-gar
    action to v1.0.1 (#5917)
  * chore(deps): update grafana/grafana docker tag to v8 (#5913)
  * fix(deps): update module github.com/google/go-jsonnet to
    v0.21.0 (#5899)
  * fix(deps): update module golang.org/x/tools to v0.38.0 (#5907)
  * fix(deps): update module github.com/spf13/viper to v1.21.0
    (#5903)
  * fix(deps): update module github.com/jsternberg/zap-logfmt to
    v1.3.0 (#5900)
  * fix(deps): update google.golang.org/genproto/googleapis/rpc
    digest to f26f940 (#5803)
  * fix(deps): update module
    github.com/azure/azure-sdk-for-go/sdk/azcore to v1.20.0 (#5897)
  * fix(deps): update github.com/twmb/franz-go/pkg/kfake digest to
    d7de413 (#5893)
  * chore(deps): pin dependencies (#5873)
  * fix(deps): update module github.com/minio/minio-go/v7 to
    v7.0.97 (#5878)
  * chore(deps): update grafana/alloy docker tag to v1.11.3 (#5882)
  * chore(deps): update docker (#5881)
  * fix(deps): update module github.com/twmb/franz-go to v1.20.3
    (#5880)
  * fix(deps): update module github.com/prometheus/prometheus to
    v0.307.3 (#5879)
  * fix(deps): update module github.com/go-logfmt/logfmt to v0.6.1
    (#5877)
  * chore(deps): update memcached docker tag to v1.6.39 (#5875)
  * chore(deps): update grafana/shared-workflows/dockerhub-login
    action to v1.0.2 (#5874)
  * build(deps): bump grafana/writers-toolkit (#5841)
  * build(deps): bump cloud.google.com/go/storage from 1.56.0 to
    1.57.1 (#5840)
  * fix(deps): update github.com/grafana/dskit digest to a6f1538
    (#5860)
  * chore(deps): update grafana monorepo (#5870)
  * chore(deps): update dependabot/fetch-metadata digest to 5a70a1d
    (#5745)
  * Bump actions/stale from 9.1.0 to 10.1.0 (#5729)
  * build(deps): bump
    go.opentelemetry.io/contrib/exporters/autoexport (#5839)
  * chore(deps): update anchore/sbom-action action to v0.20.9
    (#5804)
  * build(deps): bump github.com/twmb/franz-go/pkg/kadm (#5800)
  * build(deps): bump github.com/prometheus/common from 0.67.1 to
    0.67.2 (#5842)
  * build(deps): bump
    github.com/Azure/azure-sdk-for-go/sdk/storage/azblob (#5797)
  * build(deps): update grafana/shared-workflows requirement to
    ae92934a14a48b94494dbc06d74a81d47fe08a40 (#5843)
  * build(deps): bump github.com/mark3labs/mcp-go from 0.37.0 to
    0.43.0 (#5844)
  * build(deps): bump google.golang.org/api from 0.251.0 to 0.254.0
    (#5845)
  * Update Prometheus to v0.307.2, OTel collector contrib to
    v0.138.0, OTel to v1.44.0 (#5810)
  * fix(deps): update github.com/grafana/dskit digest to 10fce42
    (#5749)
  * chore(deps): update github.com/grafana/memberlist digest to
    5cd332c (#5746)
  * chore(deps): update grafana/shared-workflows/ action to (#5792)
  * Bump github.com/prometheus/client_golang from 1.23.0 to 1.23.2
    (#5731)
  * chore(deps): update grafana/writers-toolkit digest to f7597da
    (#5793)
  * fix(deps): update github.com/grafana/e2e digest to 3cea6f6
    (#5768)
  * fix(deps): update github.com/grafana/gomemcache digest to
    65a671e (#5769)
  * Bump github.com/twmb/franz-go from 1.18.1 to 1.20.0 (#5766)
  * chore(deps): update grafana/shared-workflows/ action to (#5747)
  * chore(deps): update grafana/writers-toolkit digest to d87843b
    (#5748)
  * Bump github.com/jedib0t/go-pretty/v6 from 6.6.7 to 6.6.8
    (#5531)
  * Bump actions/checkout from 4 to 5 (#5528)
  * Bump grafana/writers-toolkit (#5707)
  * Bump github.com/go-viper/mapstructure/v2 from 2.3.0 to 2.4.0 in
    /tools (#5562)
  * Bump google.golang.org/api from 0.247.0 to 0.251.0 (#5708)
  * Bump anchore/sbom-action from 0.20.4 to 0.20.6 (#5669)
  * Bump actions/create-github-app-token from 2.1.0 to 2.1.4
    (#5649)
  * Bump actions/setup-go from 5 to 6 (#5621)
  * Bump github.com/prometheus/prometheus from 0.304.2 to 0.306.0
    (#5671)

-------------------------------------------------------------------
Wed Jan 21 06:10:28 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.9.1:
  * chore(deps): update module github.com/expr-lang/expr to v1.17.7
    [security] (#6092) (#6234)
  * Upgrade Go to 1.25.5 to fix CVE (#6233)
  * upgrad golang.org/x/crypto for cve fix in v2.9 (#6235)
  * docs: Clarify Tempo query results. (#5758) (#5759)
  * docs: Add explicit notes about authentication (#5735) (#5737)

-------------------------------------------------------------------
Tue Oct 14 05:10:46 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.9.0:
  * Changes
    - Command tempo-cli analyse block(s) skips over array values
      (#5380)
  * Dependencies
    - Bump anchore/sbom-action from 0.19.0 to 0.20.4 (#5447)
    - Bump cloud.google.com/go/storage from 1.52.0 to 1.54.0
      (#5141)
    - Bump cloud.google.com/go/storage from 1.54.0 to 1.55.0
      (#5231)
    - Bump cloud.google.com/go/storage from 1.55.0 to 1.56.0
      (#5454)
    - Bump dependabot/fetch-metadata from 2.3.0 to 2.4.0 (#5226)
    - Bump github.com/Azure/azure-sdk-for-go/sdk/azcore from 1.18.0
      to 1.18.1 (#5403)
    - Bump github.com/Azure/azure-sdk-for-go/sdk/azcore from 1.18.1
      to 1.18.2 (#5535)
    - Bump github.com/Azure/azure-sdk-for-go/sdk/azcore from 1.18.2
      to 1.19.0 (#5572)
    - Bump github.com/Azure/azure-sdk-for-go/sdk/azidentity (#5234)
    - Bump github.com/Azure/azure-sdk-for-go/sdk/azidentity (#5289)
    - Bump github.com/Azure/azure-sdk-for-go/sdk/azidentity (#5670)
    - Bump github.com/Azure/azure-sdk-for-go/sdk/storage/azblob
      (#5452)
    - Bump github.com/alecthomas/kong from 1.10.0 to 1.11.0 (#5189)
    - Bump github.com/alecthomas/kong from 1.11.0 to 1.12.0 (#5336)
    - Bump github.com/alecthomas/kong from 1.12.0 to 1.12.1 (#5453)
    - Bump github.com/alicebob/miniredis/v2 from 2.34.0 to 2.35.0
      (#5228)
    - Bump github.com/go-jose/go-jose/v4 from 4.0.4 to 4.0.5
      (#5183)
    - Bump github.com/go-viper/mapstructure/v2 from 2.2.1 to 2.3.0
      (#5333)
    - Bump github.com/go-viper/mapstructure/v2 from 2.2.1 to 2.3.0
      in /tools (#5332)
    - Bump github.com/googleapis/gax-go/v2 from 2.14.2 to 2.15.0
      (#5401)
    - Bump github.com/jaegertracing/jaeger-idl from 0.5.0 to 0.6.0
      (#5126)
    - Bump github.com/mark3labs/mcp-go from 0.31.0 to 0.34.0
      (#5427)
    - Bump github.com/minio/minio-go/v7 from 7.0.91 to 7.0.92
      (#5192)
    - Bump github.com/minio/minio-go/v7 from 7.0.92 to 7.0.93
      (#5287)
    - Bump github.com/minio/minio-go/v7 from 7.0.93 to 7.0.94
      (#5316)
    - Bump github.com/parquet-go/parquet-go (#5229)
    - Bump github.com/prometheus/client_golang from 1.22.0 to
      1.23.0 (#5472)
    - Bump github.com/prometheus/common from 0.63.0 to 0.64.0
      (#5138)
    - Bump github.com/prometheus/common from 0.64.0 to 0.65.0
      (#5317)
    - Bump github.com/prometheus/prometheus from 0.303.1 to 0.304.1
      (#5188)
    - Bump github.com/prometheus/prometheus from 0.304.1 to 0.304.2
      (#5337)
    - Bump go.opentelemetry.io/proto/otlp from 1.5.0 to 1.7.0
      (#5193)
    - Bump go.opentelemetry.io/proto/otlp from 1.7.0 to 1.7.1
      (#5473)
    - Bump golang.org/x/net from 0.40.0 to 0.41.0 (#5230)
    - Bump golang.org/x/net from 0.41.0 to 0.42.0 (#5399)
    - Bump golang.org/x/sync from 0.15.0 to 0.16.0 (#5402)
    - Bump golang.org/x/time from 0.11.0 to 0.12.0 (#5236)
    - Bump google.golang.org/api from 0.229.0 to 0.234.0 (#5161)
    - Bump google.golang.org/api from 0.235.0 to 0.236.0 (#5232)
    - Bump google.golang.org/api from 0.236.0 to 0.237.0 (#5288)
    - Bump google.golang.org/api from 0.237.0 to 0.238.0 (#5315)
    - Bump google.golang.org/api from 0.238.0 to 0.239.0 (#5339)
    - Bump google.golang.org/api from 0.239.0 to 0.240.0 (#5361)
    - Bump google.golang.org/api from 0.243.0 to 0.247.0 (#5534)
    - Bump google.golang.org/grpc from 1.71.1 to 1.72.1 (#5139)
    - Bump google.golang.org/grpc from 1.72.2 to 1.73.0 (#5237)
    - Bump grafana/shared-workflows from 1.2.1 to 1.3.0 (#5573)
    - Bump grafana/writers-toolkit (#5194)
    - Bump grafana/writers-toolkit (#5227)
    - Bump grafana/writers-toolkit (#5283)
    - Bump grafana/writers-toolkit (#5318)
    - Bump grafana/writers-toolkit (#5362)
    - Bump grafana/writers-toolkit (#5471)
    - Bump grafana/writers-toolkit (#5505)
    - Bump the opentelemetry-collector group with 19 updates
      (#5097)
    - Bump the opentelemetry-collector group with 19 updates
      (#5426)
    - Bump the opentelemetry-collector group with 19 updates
      (#5450)
    - Bump the opentelemetry-collector group with 4 updates (#5530)
    - Bump the opentelemetry-contrib group across 1 directory with
      10 updates (#5162)
    - Bump the opentelemetry-contrib group across 1 directory with
      3 updates (#5369)
    - Bump the opentelemetry-contrib group with 8 updates (#5425)
    - Bump the opentelemetry-contrib group with 8 updates (#5474)
    - Bump the opentelemetry-otel group across 1 directory with 2
      updates (#5368)
    - Bump the opentelemetry-otel group with 4 updates (#5187)
    - Bump the opentelemetry-otel group with 7 updates (#5596)

-------------------------------------------------------------------
Thu Aug 07 05:24:55 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.8.2:
  No CLI-related changes in this release

-------------------------------------------------------------------
Thu Jun 19 06:35:37 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.8.1:
  No CLI-related changes in this release

-------------------------------------------------------------------
Wed Jun 11 04:40:05 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.8.0:
  CLI-related changes in the changelog
  * [tempo-cli] Fix rewrite-traces logger (#5047)
  * [tempo-cli] Replace fmt.Print with logger, continue on error in
    `rewrite-blocks` (#5043)
  * [tempo-cli] Improve speed when dropping multiple traces (#5002)
  * Sub-command for tempo-cli to generate attribute indexes (#4944)
  The list of changed dependencies is very long (as it not only
  covers the CLI) and can be found in the release notes
  https://github.com/grafana/tempo/releases/tag/v2.8.0

-------------------------------------------------------------------
Tue Mar 25 20:38:07 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 2.7.2:
  * Bugfixes
    - [BUGFIX] Fix rare panic that occurred when a querier modified
      results from ingesters/generators while they were being
      marshalled to proto. #4790 (@joe-elliott)
    - This bug also impacted query correctness on recent trace data
      by returning incomplete results before they were ready.

-------------------------------------------------------------------
Sun Feb 16 10:00:10 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 2.7.1:
  * [release-v2.7] Set gRPC compression default to snappy in all
    cases (#4701)
  * [release-v2.7] [DOC] Updated TraceQL doc with an example for
    arrays (#4672)
  * [release-v2.7] Add basic cluster sizing for Tempo doc (#4670)
  * [release-v2.7] [DOC] Update quick start guide to include
    missing step (#4658)
  * [release-v2.7] [DOC] Update gRPC compressiong admonition
    (#4645)
  * [release-v2.7] [DOC] Share trace structure from docs (#4637)
  * Update serverless_aws.md (#4631)
  * [release-v2.7] Update cardinality.md (#4636)
  * [release-v2.7] [DOC] Update gRPC compression documentation
    (#4634)
  * [release-v2.7] [DOC] Add flush_to_storage to metrics-gen config
    doc (#4630)
  * [release-v2.7] [DOC] Restructure operations and manage docs
    (#4628)
  * [release-v2.7] [DOC] Fix technical debt and improve reading
    scores (#4594)
  * [release-v2.7] [DOC] Add blog link; update instrumentation
    scope doc (#4577)
  * [release-v2.7] Add doc for max_span_attr_byte and restructure
    troubleshoot doc (#4561)
  * [release-v2.7] [DOC] Update upgrade considerations for 2.7
    (#4560)
  * [release-v2.7] [DOC] Fix typo in Upgrade doc (#4557)
  * [release-v2.7] ]DOC] Tempo 2.7 release notes (#4549)
  * [release-v2.7] [DOC] Update examples to TraceQL doc (#4547)
  * [release-v2.7] [DOC] Add zone-aware ingesters doc (#4548)

-------------------------------------------------------------------
Tue Jan 14 05:46:24 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 2.7.0:
  Please check the full changelog for the breaking changes:
  https://github.com/grafana/tempo/releases/tag/v2.7.0
  CLI-related changes:
  * [release-v2.7] Changelog cleanup 2.7.0 (#4544)
  * [DOC] Add clarification for metrics summary and traceQL metrics
    (#4316)
  * tempo-cli: support dropping multiple traces in a single
    operation (#4266)
  * docs: Remove duplicated examples (#4295)
  * docs: mark serverless as deprecated (#4017)
  * docs: Update readme with explore traces info (#4263)
  * Docs: fix trace:rootService example code (#4265)
  * doc: correct traceQL metrics documentation (#4252)
  * Fix tempo cli arguments (#4259)
  * [DOC] Update metrics query docs with examples, more details
    (#4248)
  * [DOC] Update local-block processor config for 2.6 changes
    (#4223)
  * [DOC] Add 2.6.1 breaking change to Upgrade page (#4215)
  * [DOC] Add deprecation for metrics summary (#4193)
  * [DOC] Fix wrong date command in push HTTP API doc (#4206)
  * [DOC] Remove traceQLStreaming feature flag (#4188)
  * [DOC] Add 2.6.1 to release notes (#4191)
  * [DOC] Update statement for metrics-generator for Cloud (#4151)
  * [DOC] Update metrics for Alloy troubleshooting doc (#4137)
  * [docs] use proper default value for grpc server message size
    (#4133)
  * [DOC] Clarify Parquet requirements in 2.6 (#4135)
  * tempo-cli: add support for /api/v2/traces endpoint (#4127)
  * [DOC] Add other attributes to trace structure doc (#4106)
  * Fix cli analyse block dedicated text output (#4055)
  * [DOC] Release notes for 2.6 (#4048)
  * [DOC] TraceQL, metrics-gen, and overrides doc updates for 2.6
    (#4041)
  * [DOC] Convert monitor, troubleshoot, set up test app to Alloy
    (#4026)
  * [DOC] Add vParquet4 to analyse blocks CLI and update parquet
    doc (#4033)
  * [Doc] Update retrieve traces  doc to use Traces V2 (#4037)
  * [DOC] Add doc for compare function for metrics doc (#4024)
  * [DOC] Update query editor content and screenshots (#3986)
  * [DOC] operator: clarify supported Kubernetes versions (#4019)
  * [DOC] Correct Jaeger spelling mistake (#4015)
  * [cli] add jsonnet support to analyse blocks (#4012)

-------------------------------------------------------------------
Wed Oct 16 08:40:39 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 2.6.1:
  * tempo-query: register gRPC health server (#4178) (#4186)
  * [release-v2.6]  Support Tempo on IBM s390x  (#4185)
  * fix: bring back content-type header (#4123) (#4184)
  * tempo-query: separate tls settings for server and client
    (#4177) (#4183)
  * [release-v2.6] docs: Add EKS Pod Identity as supported (#4174)
  * Backport tempo-query changes to 2.6 (#4170)
  * [release-v2.6] [DOC] Fix broken links in Alloy docs (#4169)
  * [release-v2.6] [DOC] Update statement for metrics-generator for
    Cloud (#4164)
  * [release-v2.6] Fix typo in gcs configuration comment (#4150)
  * [release-v2.6] Fixed a small typo in Tempo set up documentation
    (#4145)
  * [release-v2.6] [DOC] Add other attributes to trace structure
    doc (#4108)
  * [release-v2.6] Update and remove old images in Linux set up doc
    (#4071)
  * [release-v2.6] docs: Getting started sandbox (#4070)
  * [release-v2.6] Add blog post links to rel notes (#4059)
  * [release-v2.6] [DOC] TraceQL, metrics-gen, and overrides doc
    updates for 2.6 (#4054)
  * Use canonical centering an image example (#4043) (#4051)
  * [release-v2.6] [DOC] Release notes for 2.6 (#4050)
  * [release-v2.6] [DOC] Convert monitor, troubleshoot, set up test
    app to Alloy (#4049)

-------------------------------------------------------------------
Sat Sep 14 14:25:46 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 2.6.0:
  https://github.com/grafana/tempo/releases/tag/v2.6.0
  CLI-related changes:
  * [ENHANCEMENT] Added a Tempo CLI command to drop traces by id by
    rewriting blocks. #3856 (@joe-elliott)
  * [ENHANCEMENT] Add vParquet4 support to the tempo-cli analyse
    blocks command #3868 (@stoewer)
  * [ENHANCEMENT] Expose availability-zone as a cli flag in
    ingester #3881

-------------------------------------------------------------------
Sat Jun 01 09:13:28 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 2.5.0:
  https://github.com/grafana/tempo/releases/tag/v2.5.0
  CLI-related changes:
  * [ENHANCEMENT] Tempo CLI - add percentage support for query
    blocks #3697 #3697 (@edgarkz)

-------------------------------------------------------------------
Sat May 18 09:44:43 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 2.4.2:
  * Pin the goreleaser version for Go version support (#3674)
  * Bump x/net package to 0.24/latest (#3614)
  * [release-v2.4] Update set-up-monitoring.md (#3625)
  * [release-v2.4] Remove incorrect query (#3608)
  * [release-v2.4] [DOC] Revised Tune search performance doc
    (#3595)
  * [release-v2.4] [DOC] Fix linter-related issues (#3581)
  * [release-v2.4] Replace ß with s (#3578)
  * [release-v2.4] [DOC] Add note for Grafana Alloy (#3565)
  * [release-v2.4] [DOC] Update monitoring doc (#3550)
  * [release-v2.4] Fix a broken link in tail-based-sampling.md
    (#3545)
  * [release-v2.4] [DOC] Tempo landing page for docs (#3549)
  * [release-v2.4] Outdated documentation setting up a test app
    (#3533)
  * [release-v2.4] [DOC] Add 2.4.1 release notes (#3518)
  * [release-v2.4] [DOC] Document Tempo Operator Monolithic mode
    (#3519)
  * [release-v2.4] [DOC] document Grafana data source setup using
    Grafana and Tempo operators (#3520)
  * [release-v2.4] Doc update (#3521)

-------------------------------------------------------------------
Mon Apr  8 11:48:52 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package tempo-cli: CLI for the Grafana Tempo tracing backend
