-------------------------------------------------------------------
Tue Dec 17 08:14:50 UTC 2024 - Antoine Ginies <aginies@suse.com>

- fix build issue

-------------------------------------------------------------------
Tue Oct 24 09:34:46 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 2.1.3:
   * Fix FileNotFound error when calling 'virt-scenario-launch --list'
     (bsc#1216383) (Caleb Crane)

-------------------------------------------------------------------
Mon Jul 31 11:01:29 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 2.1.2:
   * by default don't create virtio input devices using the configuration
    file as this overwrites scenario default values and can cause some
    issues.

-------------------------------------------------------------------
Mon Jun 19 16:54:38 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 2.1.1:
   * remove 'terminate' button in the scenario selection page
   * storage window now preload previous data if they have been 
     already set
   * improve encryption password checks
   * cleanup some code

-------------------------------------------------------------------
Wed Jun 14 12:45:39 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 2.1.0:
   * various fixes around hypervisor selection
   * force hypervisor selection before choosing machine type or virtual net
   * use machine list from the hypervisor capabilities (remove hardcoded list)
   * check virtual machine name (only alphanumeric)
   * various other cosmetics fixes
   * GTK:
     - only support localhost hypervisor due to limitation in authentication
     - add some more tooltips
     - improve layout: help on disk cache and some others

-------------------------------------------------------------------
Wed Jun  7 14:45:00 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 2.0.8:
   * disk image encryption is now supported
   * if image encryption is enabled the default mode will be
     preparing Guest and Host as the secret uuid is needed
   * overwrite mode delete previous domain on the hypervisor
     to avoid any previous Guest XML definition
   * clean up some code

-------------------------------------------------------------------
Tue Jun  6 14:52:19 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 2.0.7:
   * add more info and debug in case of failure
   * fix issues on PDH and certificate
   * ! Image encryption is currently broken (encrypt.key-secret)
     you should disable it

-------------------------------------------------------------------
Mon Jun  5 09:17:28 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 2.0.5:
   * exit in gtk mode if no connection to libvirt
   * update man page

-------------------------------------------------------------------
Wed May 31 14:48:08 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 2.0.4:
   * display the force_sev page only in securevm scenario
   * typo fixes
   * remove pprint debug
   * update API demo script
   * switch default VM image size to 8GiB instead of 20GiB

-------------------------------------------------------------------
Wed May 31 14:27:41 UTC 2023 - Antoine Ginies <aginies@suse.com>

- fix missing directory /etc/virt-scenario/vmconfig

-------------------------------------------------------------------
Wed May 24 18:04:41 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 2.0.3:
   * In Interactive mode add settings for:
     - Image Format
     - Image Size
     - Encryption
     - Cache mode
   * fix diskpath bug

-------------------------------------------------------------------
Tue May 24 17:38:14 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 2.0.2:
   * fix encrypted VM disk image bug
   * add support for memory backing
   * add support for disk format (qcow2/raw)
   * Gtk: 
     - add more tooltips
     - add support for the disk image encryption password
     - fix some wrong layout
     - remove all colors to be more colorblind compliant
   * remove some debug info

-------------------------------------------------------------------
Mon May 22 16:12:55 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 2.0.1:
   * continue clean up of the code
   * pylint checks

-------------------------------------------------------------------
Wed May 17 21:57:18 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Repair bad grammar in descriptions.
- Trim old specfile constructs.

-------------------------------------------------------------------
Wed May 17 10:28:28 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 2.0.0:
   * major re-organization of the code and cleanup
   * usable as an API (demo file available)
   * add a Gtk interface
   * add more parameters around storage
   * split into a subpackage for the Gtk interface

-------------------------------------------------------------------
Wed Mar 29 12:18:45 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 1.0.6:
   * fix (bsc#1209862): virt-scenario-launch can't stop or get status
     on virtual machine
   * fix wrong way to call print_error

-------------------------------------------------------------------
Wed Mar 29 09:37:45 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 1.0.5:
  * force_sev now can be disabled (bsc#1209865)
  * check /dev/tpm0 exist before using it (bsc#1209863)
  * switch usage of print_title and print_summary
  * simplify function show_how_to_use()
  * avoid redefining bytes
  * pylint fixes

-------------------------------------------------------------------
Fri Mar 24 14:04:35 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 1.0.4:
  * change default configstore to /etc/virt-scenario/vmconfig
    this is needed to automatically save the config in case of usage
    of a container.

-------------------------------------------------------------------
Fri Mar 24 11:09:23 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 1.0.3:
  * fix buggy VM image name in XML config
  * Add more information in the documentation (step by step securevm)

-------------------------------------------------------------------
Thu Mar 23 17:02:31 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 1.0.2:
  * fix buggy vmimage option (error if not used)
  * summary is displayed at the end in case of differences
  * improve user password input for VM encrypted image
  * some typo fixes

-------------------------------------------------------------------
Wed Mar 22 17:25:34 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 1.0.1:
  * user can specify a VM image to use instead of creating one

-------------------------------------------------------------------
Tue Mar 21 17:38:18 UTC 2023 - Antoine Ginies <aginies@suse.com>

- Major version 1.0.0:
  * various SEV fixes
  * improve force_sev mode
  * update all documentation
  * various pylint fixes
- add requires on python-psutil

-------------------------------------------------------------------
Tue Mar 21 10:01:43 UTC 2023 - Antoine Ginies <aginies@suse.com>

- fix memory user issue

-------------------------------------------------------------------
Mon Mar 20 17:31:07 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 0.7.6:
  * add support for virtual network selection (vnet)
  * add force_sev to extract a local PDH (not recommended: for testing purposes)
  * improve connect to libvirtd socket (more info)
  * fix memory_pin issue while user was setting memory
  * fixes around bootdev
  * various other bug fixes

-------------------------------------------------------------------
Thu Mar 16 16:27:50 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 0.7.4:
  * add virt-scenario-launch (Joerg Roedel):
    * tool to launch VMs created by virtscenario and do attestation 
      for SecureVMs
  * rewrite and clean some part of the code
  * remove check_container use (no more needed for now)

-------------------------------------------------------------------
Wed Mar 15 08:43:08 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 0.7.3:
  * cleanup some code
  * fix wrong info in data encryption
  * fix cluster size error
  * fix default path to image
  * fix missing custom loader
  * fix some wrong output order

-------------------------------------------------------------------
Sat Mar 11 04:17:51 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 0.7.2:
  * merge all doc to one README.md
  * adjust path to default configuration (sync with rpm)
  * fix bug in secure_vm (missing LaunchSecurity part)

-------------------------------------------------------------------
Fri Mar  8 10:31:15 UTC 2023 - Antoine Ginies <aginies@suse.com>

- version 0.7.0:
  * add CD/DVD media installation support
  * add overwrite mode
  * add transparent hugepage support
  * add more checks of external tools
  * add SEV support
  * add a new virt-select-firmware tool
  * update all docs
  * improve various functions and code
  * improve general layout
  * change some defaults settings (check the table in the README.md file)
  * fix some guest/host mode bugs
  * various other bugs/pylint fixes

-------------------------------------------------------------------
Fri Jan 20 16:34:09 UTC 2023 - Antoine Ginies <aginies@suse.com>

- testing release 0.5.0

-------------------------------------------------------------------
Tue Jan 17 08:56:59 UTC 2023 - Antoine Ginies <aginies@suse.com>

- first release
