-------------------------------------------------------------------
Tue Apr 23 22:06:51 MSK 2019 - vle@gmx.net

- Update to libmaa-1.4.4:
  * Fix compilation failure using gcc-8
- Simplify build process using capabilities of mk-configure
- Remove patches already applied in upstream, specifically
  - 02-Spelling-typos.patch
  - 03-Fix-gcc-8-ftbfs.patch
- Fix License in rpm spec
- Remove unnecessary dependencies from rpm spec

-------------------------------------------------------------------
Thu Mar  7 23:47:47 CET 2019 - Matej Cepl <mcepl@suse.com>

- Update to 1.4.3:
  - Fix parallel build
  - Explicitely enable WARNERR and remove gcc-ism from CFLAGS

-------------------------------------------------------------------
Mon Jan 28 10:11:12 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Trim filler wording from descriptions. Set proper RPM groups,
  and noarch status for doc subpackage.
- Drop silly glibc PreReq.

-------------------------------------------------------------------
Sat Jan 26 18:51:28 CET 2019 - mcepl@suse.com

- Upgrade to libmaa-1.4.2:
  * Fix build failure on SunOS-5.11 (alloca)
  * License has been changed from LGPL to MIT, permitted by Rik
    Faith, original author of this library.
  * Build system changed from autotools to mk-configure.
  * Library version/soname was bumped from 3 to 4. I cannot
    guarantee that mk-configure and libtool build shared library
    the same way.
  * Tests were added for stk_*, mem_* and prm_* functions.
  * stk_isempty function was added.
  * stk_* and other was reimplemented without obstack functions
    (glibc extension).

-------------------------------------------------------------------
Tue Oct  9 12:27:04 UTC 2018 - mcepl@suse.com

- Add 02-Spelling-typos.patch and 03-Fix-gcc-8-ftbfs.patch from Debian
  package.

-------------------------------------------------------------------
Sun Nov 27 05:26:01 UTC 2011 - brunciter@localhost.lan

- initial package

