addFilter(".*hidden-file-or-dir.*/var/spool/mqueue/\.hoststat.*")
addFilter(".*executable-sourced-script.*/sbin/conf\.d/SuSEconfig\.sendmail.*")
addFilter(".*non-etc-or-var-file-marked-as-conffile.*/sbin/conf\.d/SuSEconfig\.sendmail.*")
addFilter(".*non-etc-or-var-file-marked-as-conffile.*/lib/systemd/system/.*")
addFilter(".*sourced-script-with-shebang.*/sbin/conf\.d/SuSEconfig\.sendmail.*")
addFilter(".*zero-length.*/var/spool/clientmqueue/sm-client\.st.*")
addFilter(".*zero-length.*/var/lib/sendmail/statistics.*")
addFilter(".*no-manual-page-for-binary.*hoststat.*")
addFilter(".*no-manual-page-for-binary.*rcsendmail.*")
addFilter(".*no-manual-page-for-binary.*purgestat.*")
addFilter(".*no-manual-page-for-binary.*sendmail.nissl.*")
addFilter(".*macro-in-comment.*")
addFilter(".*self-obsoletion.*")
addFilter(".*non-conffile-in-etc.*/etc/mail/README.*")
addFilter(".*no-manual-page-for-binary.*config.sendmail.*")
addFilter(".*name-repeated-in-summary.*")
addFilter(".*binary-or-shlib-calls-gethostbyname.*")
addFilter(".*sendmail-devel.*no-dependency-on.*sendmail.*")
addFilter(".*explicit-lib-dependency.*libmilter1_0.*")
