addFilter(".*non-etc-or-var-file-marked-as-conffile.*/lib/systemd/system/.*")
addFilter(".*macro-in-comment.*")
addFilter(".*self-obsoletion.*")
addFilter(".*non-conffile-in-etc.*/etc/mail/README.*")
addFilter(".*name-repeated-in-summary.*")
addFilter(".*binary-or-shlib-calls-gethostbyname.*")
addFilter(".*explicit-lib-dependency.*libmilter1_0.*")
addFilter(".*E:.*obsolete-suse-version-check.*")
addFilter(".*E:.*explicit-lib-dependency.*libnss_usrfiles2.*")
addFilter(".*W:.*no-%check-section.*")
addFilter(".*W:.*tmpfile-not-in-filelist.*")
addFilter(".*W:.*post-without-tmpfile-creation.*")
addFilter(".*E:.*systemd-tmpfile-entry-unauthorized.*")
