addFilter(".*hidden-file-or-dir.*/var/spool/mqueue/\.hoststat.*")
addFilter(".*non-etc-or-var-file-marked-as-conffile.*/lib/systemd/system/.*")
addFilter(".*zero-length.*/var/spool/clientmqueue/sm-client\.st.*")
addFilter(".*zero-length.*/var/lib/sendmail/statistics.*")
addFilter(".*macro-in-comment.*")
addFilter(".*self-obsoletion.*")
addFilter(".*non-conffile-in-etc.*/etc/mail/README.*")
addFilter(".*name-repeated-in-summary.*")
addFilter(".*binary-or-shlib-calls-gethostbyname.*")
addFilter(".*explicit-lib-dependency.*libmilter1_0.*")
addFilter(".*standard-dir-owned-by-package.*/var/spool/mail.*")
addFilter(".*E:.*obsolete-suse-version-check.*")
addFilter(".*[WE]:.*filelist-forbidden-fhs23.*/var/mail.*")
addFilter(".*E:.*explicit-lib-dependency.*libnss_usrfiles2.*")
addFilter(".*sendmail-devel.*:.*W:.*no-dependency-on.*sendmail\*/sendmail-libs/libsendmail\*.*")
addFilter(".*W:.*no-version-in-last-changelog.*")
addFilter(".*W:.*permissions-missing-verifyscript.*")
addFilter(".*W:.*no-%check-section.*")
