# This file is part of package sendmail.
#
# Copyright (c) 2011 SuSE LINUX Products GmbH, Germany.
# Author: Werner Fink
# Please send feedback to http://www.suse.de/feedback
#
# Description:
#
#  Used to start the sendmail Mail Transport Client service
#  which handles all mails stored at /var/spool/clientmqueue/
#

[Unit]
Description=Sendmail Mail Transport Client
Requires=sendmail.service
After=sendmail.service
Wants=mail-transfer-agent.target
Before=mail-transfer-agent.target
ConditionDirectoryNotEmpty=|/var/spool/clientmqueue

[Service]
Type=forking
Restart=on-success
PIDFile=/var/spool/clientmqueue/sm-client.pid
ExecStartPre=-/etc/mail/system/sm-client.pre
Environment="SENDMAIL_CLIENT_ARGS=-L sendmail-client -Ac -qp30m"
EnvironmentFile=-/etc/sysconfig/mail
EnvironmentFile=-/etc/sysconfig/sendmail
ExecStart=/usr/sbin/sendmail $SENDMAIL_CLIENT_ARGS
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
Also=sendmail.service
