#!/bin/bash
#
# /etc/mail/system/sm.pre
#
# Author: Werner Fink
# Please send feedback to http://www.suse.de/feedback/
#
# Description:
#
#   Helper script to set up the environment for sendmail
#   Mail Transport Agent (MTA) if started by systemd
#

sysconf=/etc/sysconfig/mail
   port=/var/run/sendmail/port

for cfg in /etc/sendmail.cf /etc/mail/sendmail.cf ; do
    test -s $cfg && break
done
for sed in /bin/sed /usr/bin/sed ; do
    test -x $sed && break
done

#
# Make sure that configuration is uptodate
#
if test -x /usr/bin/make ; then
    /usr/bin/make -C /etc/mail > /dev/null 2>&1
fi

#
# Create /var/run/sendmail if not exit
#
test -d /var/run	    || /bin/mkdir --mode 0755 /var/run
test -d /var/run/sendmail   || /bin/mkdir --mode 1750 /var/run/sendmail

#
# end of /etc/mail/system/sm.pre
