# This file is part of package sendmail.
#
# Copyright (c) 2011 SuSE LINUX Products GmbH, Germany.
# Author: Werner Fink
# Please send feedback to http://www.suse.de/feedback
#
# Description:
#
#  Used to start the sendmail Mail Transport Agent service
#  which handles all mails stored at /var/spool/mqueue/ and
#  all connections on port 25 aka smtp at localhost as well
#  as on all other network interfaces.
#

[Unit]
Description=Sendmail Mail Transport Agent
Requires=var-run.mount nss-lookup.target network.target local-fs.target
After=var-run.mount nss-lookup.target network.target local-fs.target
Wants=time-sync.target nss-user-lookup.target
After=time-sync.target nss-user-lookup.target
After=amavis.service cyrus.service ldap.service nscd.service ypbind.service saslauthd.service
Wants=sendmail-client.service
Before=sendmail-client.service
PropagatesReloadTo=sendmail-client.service
Conflicts=postfix.service exim.service

[Service]
Type=forking
Restart=on-success
PIDFile=/var/run/sendmail.pid
ExecStartPre=-/bin/echo 'Initializing SMTP port (sendmail)'
ExecStartPre=-/etc/mail/system/sm.pre
Environment="SENDMAIL_ARGS=-L sendmail -Am -bd -q30m -om"
Environment=SENDMAIL_PORT_OPTS=
EnvironmentFile=-/etc/sysconfig/mail
EnvironmentFile=-/etc/sysconfig/sendmail
EnvironmentFile=-/var/run/sendmail/port
ExecStart=/usr/sbin/sendmail $SENDMAIL_PORT_OPTS $SENDMAIL_ARGS
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
Also=sendmail-client.service
