<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.picocli</groupId>
  <artifactId>picocli-codegen</artifactId>
  <version>4.7.3</version>
  <name>picocli-codegen</name>
  <description>Picocli Code Generation - Tools to generate documentation, configuration, source code and other files from a picocli model.</description>
  <url>https://picocli.info</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rpopma</id>
      <name>Remko Popma</name>
      <email>rpopma@apache.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/remkop/picocli.git</connection>
    <developerConnection>scm:git:ssh://github.com:remkop/picocli.git</developerConnection>
    <url>https://github.com/remkop/picocli/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
