-------------------------------------------------------------------
Mon May 22 14:49:16 UTC 2023 - msuchanek@suse.com

- Update to version 1.3.1~rc1+git1.1684488882.0199220:
  * New indexer (#143)
  * Improve keyboard navigation in File Manager
  * Fix unknown type error in Qt5 builds
  * Fix ScreenStreaming freeze after pressing Save Screenshot button

-------------------------------------------------------------------
Mon May 22 13:13:02 UTC 2023 - andrea.manzini@suse.com

- Update to version 1.3.0:
  * New Features: 
   - Keyboard navigation in file manager (by @gncnpk)
   - Lefty mode support
  * Bug Fixes:
   - Display proper operation progress when downloading multiple files from Flipper
   - When reinstalling firmware updates, verify the md5 sums (#156)
   - Make the self update dialog closable in case of failure
   - Improve font antialiasing with Qt6
   - Improve DPI handling (incl. multi-monitor configurations)
   - Do not fail if a .tgz update file has been renamed
   - Improve scrolling animations
   - Show an error when the user drops a file from a .zip folder
   - Other small fixes and improvements 
  * Under the Hood:
   - Increase write chunk size to 1K (slighly faster file uploads)
   - Improved USB device handling and error reporting
  * Other improvements
   - Fix typos and improve text messages

-------------------------------------------------------------------
Mon Jan  2 17:44:39 UTC 2023 - Michal Suchanek <msuchanek@suse.com>

- qFlipper version 1.2.2+git7.1672595968.84566a5:
  * Do not use wrong serial port (#148)
  * Fix zero width window (#149)
  * Adding extra keyboard navigation (#135)
