--- Makefile-dist	2002-08-12 14:54:43.000000000 +0200
+++ Makefile	2002-08-12 14:55:10.000000000 +0200
@@ -1,9 +1,11 @@
+CC = gcc
+
 all: vcf_cv_in.so vcf.so
 vcf_cv_in.so: vcf_cv_in.o 
-	gcc -shared -o vcf_cv_in.so vcf_cv_in.o -lm
+	$(CC) $(CFLAGS) -shared -o $@ vcf_cv_in.o -lm
 vcf.so: vcf.o 
-	gcc -shared -o vcf.so vcf.o -lm
+	$(CC) $(CFLAGS) -shared -o $@ vcf.o -lm
 vcf_cv_in.o: vcf.so.c                
-	cc -c -fPIC -o vcf_cv_in.o vcf.so.c -DWITH_CV_IN
+	$(CC) $(CFLAGS) -c -fPIC -o $@ vcf.so.c -DWITH_CV_IN
 vcf.o: vcf.so.c                
-	cc -c -fPIC -o vcf.o vcf.so.c
+	$(CC) $(CFLAGS) -c -fPIC -o $@ vcf.so.c
