-------------------------------------------------------------------
Sat Jul 16 19:27:30 UTC 2022 - kastl@b1-systems.de

- Update to version 7.0.1:
  * update changelog and docs (#800)
  * Update fairwinds-insights.yaml (#799)

-------------------------------------------------------------------
Sat Jul 16 19:24:18 UTC 2022 - kastl@b1-systems.de

- Update to version 7.0.0:
  * add docs for mutation (#792)
  * Enable pullPolicyNotAlways (#795)
  * Add `checks` flag  to fix specific checks (#797)
  * fix webhook test (#798)
  * Add flag to enable mutations in webhook (#794)
  * Use orb to publish docs (#791)
  *  ensure path exists when adding mutations (#789)
  * Expose GetValidateResults function to be used in the polaris package (#763)
  * update dependencies (#777)
  * skip incomplete or broken YAML - warn user (#678)
  * Change `target: Pod` to `target: PodSpec` (#726)
  * Bump alpine from 3.15.4 to 3.16.0 (#773)
  * fix issue when the files-path is actual file path instead of directory (#761)

-------------------------------------------------------------------
Fri May  6 06:09:30 UTC 2022 - Johannes Kastl <kastl@b1-systems.de>

- BuildRequire go1.17

-------------------------------------------------------------------
Thu May 05 15:23:32 UTC 2022 - kastl@b1-systems.de

- Update to version 6.0.0:
  * Added Mutation webhook  (#755)
  * update release process (#744)
  * update go modules (#743)
  * Add fix command to mutate and update IaC  (#746)
  * Managed by Terraform
  * fix kinds (#752)
  * Save last podspec when walking owner hierarchy (#748)
  * Bump alpine from 3.15.3 to 3.15.4 (#745)
  * Added more mutations and refactor test to test each mutation separately (#734)

-------------------------------------------------------------------
Thu Apr 14 19:55:05 UTC 2022 - kastl@b1-systems.de

- Update to version 5.2.0:
  * Add a --namespace flag to the in-cluster audit (#742)
  * merge the list of resources from custom checks and the generated controller list before deduplicating them (#727)
  * audit check specific checks when passing checks args (#737)
  * update x/text (#740)
  * Bump alpine from 3.15.2 to 3.15.3 (#739)
  * Fix license headers (#736)
  * Bump alpine from 3.15.1 to 3.15.2 (#733)
  * Add mutation field to `imagePolicyNotAlways`  (#712)
  * Bump alpine from 3.15.0 to 3.15.1 (#731)
  * Bump golang from 1.17.7 to 1.17.8 (#716)

-------------------------------------------------------------------
Wed Mar 16 18:04:35 UTC 2022 - kastl@b1-systems.de

- Update to version 5.1.0:
  * Release 5.1 (#720)
  * Nobletrout/add kubectx support (#719)
  * bounce out once we hit a type we know to avoid CRD problems (#718)
  * Managed by Terraform
  * Bump github.com/spf13/cobra from 1.2.1 to 1.3.0 (#687)
  * Bump golang from 1.16 to 1.17.7 (#705)
  * Bump alpine from 3.14 to 3.15.0 (#704)

-------------------------------------------------------------------
Wed Feb 23 09:01:22 UTC 2022 - kastl@b1-systems.de

- Update to version 5.0.1:
  * CI/CD Updates - get publish secrets from vault. Update goreleaser. Sign checksums. Enable experimental docker features to move towards multi-arch support (#710)
  * Update documentation from template (#702)
  * Update goreleaser to v1.1.0 (#700)
  * Benchmark banner image (#696)

-------------------------------------------------------------------
Mon Jan 24 08:44:34 UTC 2022 - kastl@b1-systems.de

- Update to version 5.0.0:
  * Update serverity for polaris check (#690)
  * Delete .github/ISSUE_TEMPLATE/bug_report.md
  * Delete .github/ISSUE_TEMPLATE/bug.yaml
  * Delete .github/ISSUE_TEMPLATE/bug_report.md
  * Delete .github/stale.yml
  * Correct URL to download polaris tar (#660)
  * fix: add space before "in namespace" output (#650)

-------------------------------------------------------------------
Wed Jan 05 19:13:47 UTC 2022 - kastl@b1-systems.de

- Update to version 4.2.0:
  * fix configuration syntax for goreleaser (#644)
  * prep for 4.2.0 release and helm chart update (#643)
  * update goreleaser and make sure to build darwin arm build for homebrew (#642)
  * Bump sigs.k8s.io/controller-runtime from 0.10.0 to 0.10.1 (#640)
  * Bump k8s.io/api from 0.22.1 to 0.22.2 (#630)
  * config: new flags '--disallow-(config|annotation)-exemptions' (#636)
  * Bump sigs.k8s.io/yaml from 1.2.0 to 1.3.0 (#639)
  * Bump github.com/fatih/color from 1.12.0 to 1.13.0 (#641)
  * Update documentation from template (#634)
  * Bump github.com/thoas/go-funk from 0.9.0 to 0.9.1 (#624)
  * Update README.md (#627)

-------------------------------------------------------------------
Wed Jan 05 18:27:12 UTC 2022 - kastl@b1-systems.de

- Update to version 4.1.0:
  * bump to 4.1.0 (#623)
  * Bump sigs.k8s.io/controller-runtime from 0.9.6 to 0.10.0 (#621)
  * handle case-insensitivity for capabilities (#619)
  * change test for PDB disruptions (#620)

-------------------------------------------------------------------
Wed Jan  5 18:26:31 UTC 2022 - Johannes Kastl <kastl@b1-systems.de>

- Update to version 4.0.9:
  * 195619f empty commit 

-------------------------------------------------------------------
Wed Jan 05 17:48:29 UTC 2022 - kastl@b1-systems.de

- Update to version 4.0.8:
  * bump version, add docs, fix up dashboard (#595)
  * bump alpine (#610)
  * Bump url-parse from 1.5.1 to 1.5.3 in /docs (#611)
  * Bump path-parse from 1.0.6 to 1.0.7 in /docs (#607)
  * Bump k8s.io/client-go from 0.21.2 to 0.22.0 (#603)
  * Bump sigs.k8s.io/controller-runtime from 0.9.3 to 0.9.6 (#608)
  * Update documentation from template (#609)
  * Managed by Terraform
  * better support for namespaces in additional schemas (#593)
  * Bump sigs.k8s.io/controller-runtime from 0.9.2 to 0.9.3 (#594)
  * Bump color-string from 1.5.4 to 1.5.5 in /docs (#588)
  * Bump k8s.io/api from 0.21.2 to 0.21.3 (#590)
  * Bump github.com/spf13/cobra from 1.1.3 to 1.2.1 (#582)

-------------------------------------------------------------------
Wed Jan 05 17:47:32 UTC 2022 - kastl@b1-systems.de

- Update to version 4.0.7:
  * fix goreleaser format

-------------------------------------------------------------------
Wed Jan 05 17:46:25 UTC 2022 - kastl@b1-systems.de

- Update to version 4.0.6:
  * bump version
  * Fix helm-values (#591)
  * Update .goreleaser.yml (#592)
  * Bump prismjs from 1.23.0 to 1.24.0 in /docs (#580)
  * Bump github.com/thoas/go-funk from 0.8.0 to 0.9.0 (#584)
  * Bump sigs.k8s.io/controller-runtime from 0.9.0 to 0.9.2 (#579)

-------------------------------------------------------------------
Wed Jan 05 15:17:06 UTC 2022 - kastl@b1-systems.de

- Update to version 4.0.5:
  * bump version (#587)
  * Fixed repeated names on dashboard (#586)

-------------------------------------------------------------------
Wed Jan 05 15:15:48 UTC 2022 - kastl@b1-systems.de

- Update to version 4.0.4:
  * bump version (#578)
  * fix dashboard banner (#577)
  * fix webhook for top-level resources (#576)

-------------------------------------------------------------------
Wed Jan 05 15:14:06 UTC 2022 - kastl@b1-systems.de

- Update to version 4.0.3:
  * bump version, update changelog (#575)
  * Bump ini from 1.3.5 to 1.3.8 in /docs (#574)
  * Bump prismjs from 1.22.0 to 1.23.0 in /docs (#573)
  * Bump elliptic from 6.5.3 to 6.5.4 in /docs (#572)
  * Bump lodash from 4.17.20 to 4.17.21 in /docs (#571)
  * fix score when onlyOutputFailed is true (#563)
  * Bump y18n from 4.0.0 to 4.0.3 in /docs (#570)
  * Bump url-parse from 1.4.7 to 1.5.1 in /docs (#569)
  * Bump browserslist from 4.14.7 to 4.16.6 in /docs (#568)
  * Bump dns-packet from 1.3.1 to 1.3.4 in /docs (#567)
  * Bump postcss from 7.0.35 to 7.0.36 in /docs (#566)
  * Bump ssri from 6.0.1 to 6.0.2 in /docs (#565)
  * Bump ws from 6.2.1 to 6.2.2 in /docs (#564)
  * add banner (#560)
  * Bump k8s.io/client-go from 0.21.1 to 0.21.2 (#561)
  * Bump sigs.k8s.io/controller-runtime from 0.9.0-alpha.1 to 0.9.0 (#559)
  * process helm templates method (#556)
  * Update README.md (#557)

-------------------------------------------------------------------
Wed May 26 18:45:35 UTC 2021 - Johannes Kastl <kastl@b1-systems.de>

- initial version of package polaris
