---
 configure.ac    |   18 +++++++++++++-----
 doc/Muttrc.head |    2 +-
 imap/auth.c     |   23 ++++++++++++++++++++++-
 mx.c            |    3 +++
 4 files changed, 39 insertions(+), 7 deletions(-)

--- configure.ac
+++ configure.ac	2020-01-14 13:04:28.102878757 +0000
@@ -295,7 +295,7 @@ main ()
                         mutt_cv_slang=$withval
                         if test -d $withval/include/slang; then
                                 CPPFLAGS="$CPPFLAGS -I${withval}/include/slang"
-                        elif test -d $withval/include; then
+                        elif test -d $withval/include && $withval != /usr ; then
                                 CPPFLAGS="$CPPFLAGS -I${withval}/include"
                         fi
                         LDFLAGS="$LDFLAGS -L${withval}/lib"
@@ -799,8 +799,12 @@ AC_ARG_WITH(ssl, AS_HELP_STRING([--with-
 	  else
             if test "$with_ssl" != "yes"
             then
-             LDFLAGS="$LDFLAGS -L$withval/lib"
-             CPPFLAGS="$CPPFLAGS -I$withval/include"
+             case $withval in /usr|/usr/local) ;;
+             *)
+               LDFLAGS="$LDFLAGS -L$withval/lib"
+               CPPFLAGS="$CPPFLAGS -I$withval/include"
+               ;;
+             esac
             fi
             saved_LIBS="$LIBS"
 
@@ -887,8 +891,12 @@ AC_ARG_WITH(sasl, AS_HELP_STRING([--with
 
           if test "$with_sasl" != "yes"
           then
-            CPPFLAGS="$CPPFLAGS -I$with_sasl/include"
-            LDFLAGS="$LDFLAGS -L$with_sasl/lib"
+            case $with_sasl in /usr|/usr/local) ;;
+            *)
+              CPPFLAGS="$CPPFLAGS -I$with_sasl/include"
+              LDFLAGS="$LDFLAGS -L$with_sasl/lib"
+              ;;
+            esac
           fi
 
           saved_LIBS="$LIBS"
--- doc/Muttrc.head
+++ doc/Muttrc.head	2020-01-14 13:05:31.265704120 +0000
@@ -23,7 +23,7 @@ macro index,pager,attach,compose \cb "\
 "call urlview to extract URLs out of a message"
 
 # Show documentation when pressing F1
-macro generic,pager <F1> "<shell-escape> less @docdir@/manual.txt<Enter>" "show Mutt documentation"
+macro generic,index,pager <F1> "<shell-escape> less @docdir@/manual.txt.gz<Enter>" "show Mutt documentation"
 
 # show the incoming mailboxes list (just like "mutt -y") and back when pressing "y"
 # note: these macros have been subsumed by the <browse-mailboxes> function.
--- imap/auth.c
+++ imap/auth.c	2020-01-14 13:04:28.102878757 +0000
@@ -73,6 +73,25 @@ int imap_authenticate (IMAP_DATA* idata)
       dprint (2, (debugfile, "imap_authenticate: Trying method %s\n", method));
       authenticator = imap_authenticators;
 
+#ifdef USE_SASL
+      /* "login" not supported by SASL */
+      if (!ascii_strcasecmp ("login", method))
+      {
+	while (authenticator->authenticate)
+	{
+	  const char *identify = authenticator->method;
+	  if (identify && !ascii_strcasecmp(identify, method))
+	    if ((r = authenticator->authenticate(idata, method)) !=
+		IMAP_AUTH_UNAVAIL)
+	    {
+	      FREE(&methods);
+	      return r;
+	    }
+
+	  authenticator++;
+	}
+      } else {
+#endif
       while (authenticator->authenticate)
       {
 	if (!authenticator->method ||
@@ -87,7 +106,9 @@ int imap_authenticate (IMAP_DATA* idata)
 	authenticator++;
       }
     }
-
+#ifdef USE_SASL
+    }
+#endif
     FREE (&methods);
   }
   else
--- mx.c
+++ mx.c	2020-01-14 13:04:28.102878757 +0000
@@ -1474,6 +1474,9 @@ void mx_update_context (CONTEXT *ctx, in
   {
     h = ctx->hdrs[msgno];
 
+    if (!h)
+      continue;
+
     if (WithCrypto)
     {
       /* NOTE: this _must_ be done before the check for mailcap! */
