---
 globals.h |    2 ++
 init.h    |   15 ++++++++++++---
 pgp.c     |    3 ++-
 3 files changed, 16 insertions(+), 4 deletions(-)

--- globals.h
+++ globals.h	2020-01-14 13:37:00.770606718 +0000
@@ -275,6 +275,8 @@ WHERE char *PgpDefaultKey;
 WHERE char *PgpSignAs;
 WHERE long  PgpTimeout;
 WHERE char *PgpEntryFormat;
+WHERE char *PgpMimeSignatureFilename;
+WHERE char *PgpMimeSignatureDescription;
 WHERE char *PgpClearSignCommand;
 WHERE char *PgpDecodeCommand;
 WHERE char *PgpVerifyCommand;
--- init.h
+++ init.h	2020-01-14 13:41:15.145875625 +0000
@@ -3538,9 +3538,18 @@ struct option_t MuttVars[] = {
   ** a line quoted text if it also matches $$smileys. This mostly
   ** happens at the beginning of a line.
   */
-
-
-
+  { "pgp_mime_signature_filename", DT_STR, R_NONE, {.p=&PgpMimeSignatureFilename}, {.p="signature.asc"} },
+  /*
+  ** .pp
+  ** This option sets the filename used for signature parts in PGP/MIME
+  ** signed messages.
+  */
+  { "pgp_mime_signature_description", DT_STR, R_NONE, {.p=&PgpMimeSignatureDescription}, {.p="Digital signature"} },
+  /*
+  ** .pp
+  ** This option sets the Content-Description used for signature parts in
+  ** PGP/MIME signed messages.
+  */
   { "smime_ask_cert_label",	DT_BOOL, R_NONE, {.l=OPTASKCERTLABEL}, {.l=1} },
   /*
   ** .pp
--- pgp.c
+++ pgp.c	2020-01-14 13:42:29.880485319 +0000
@@ -1366,7 +1366,8 @@ BODY *pgp_sign_message (BODY *a)
   t->disposition = DISPNONE;
   t->encoding = ENC7BIT;
   t->unlink = 1; /* ok to remove this file after sending. */
-  mutt_set_parameter ("name", "signature.asc", &t->parameter);
+  mutt_set_parameter ("name", PgpMimeSignatureFilename, &t->parameter);
+  t->description = safe_strdup (PgpMimeSignatureDescription);
 
 cleanup:
   mutt_buffer_pool_release (&sigfile);
