<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-ExcludeArch: i586 s390 armv6hl armv7hl -->
<image schemaversion="6.5" name="kubic-coredns-minus3-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Priyanka Saggu</author>
    <contact>priyanka.saggu@suse.com</contact>
    <specification>coredns running on a openSUSE Kubic container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="kubic/coredns"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
        maintainer="Priyanka Saggu &lt;priyanka.saggu@suse.com&gt;">
        <expose>
          <port number="53/tcp"/>
          <port number="53/udp"/>
        </expose>
        <entrypoint execute="/usr/sbin/coredns"/>
        <subcommand clear="true"/>
	<labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.kubic.coredns">
            <label name="org.opencontainers.image.title" value="openSUSE Kubic coredns container"/>
            <label name="org.opencontainers.image.description" value="Image containing coredns for openSUSE Kubic."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/kubic/coredns:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Priyanka Saggu &lt;priyanka.saggu@suse.com&gt;">openSUSE Kubic coredns container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us</keytable>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="kubernetes-coredns-minus3"/>
  </packages>
</image>
