---
 clisp-2.49.90/configure          |    4 ++--
 clisp-2.49.90/src/lispbibl.d     |   16 +++++++++++-----
 clisp-2.49.90/src/makemake.in    |   17 +++++++++++++----
 clisp-2.49.90/utils/modprep.lisp |    2 +-
 4 files changed, 27 insertions(+), 12 deletions(-)

--- clisp-2.49.90/configure
+++ clisp-2.49.90/configure	2018-02-12 08:20:34.280915654 +0000
@@ -429,11 +429,11 @@ do
         passnext=makemake ;;
 
       --vimdir=* | --vimdi=* | --vimd=* | --vim=* | --vi=*)
-        subdir_configure_args="$subdir_configure_args $arg"
+#       subdir_configure_args="$subdir_configure_args $arg"
         makemake_args="$makemake_args --vimdir="`getarg "$arg"` ;;
 
       --vimdir | --vimdi | --vimd | --vim | --vi)
-        subdir_configure_args="$subdir_configure_args $arg"
+#       subdir_configure_args="$subdir_configure_args $arg"
         makemake_args="$makemake_args --vimdir="
         prev=vimdir
         passnext=both ;;
--- clisp-2.49.90/src/lispbibl.d
+++ clisp-2.49.90/src/lispbibl.d	2018-02-12 08:20:34.284915577 +0000
@@ -178,7 +178,7 @@
   #define PC386 /* IBMPC-compatible with 80386/80486-processor */
 #endif
 #ifdef GENERIC_UNIX
-  #if (defined(unix) && (defined(linux) || defined(__CYGWIN__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__)) && (defined(i386) || defined(__i386__) || defined(__x86_64__) || defined(__amd64__)))
+  #if (defined(unix) && ((defined(linux) || defined(__linux__)) || defined(__CYGWIN__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__)) && (defined(i386) || defined(__i386__) || defined(__x86_64__) || defined(__amd64__)))
     #define PC386
   #endif
   #if (defined(sun) && defined(unix) && defined(sparc))
@@ -270,8 +270,14 @@
 #endif
 #ifdef GENERIC_UNIX
   #define UNIX
-  #ifdef __linux__
+  #if defined(__linux__) || defined(linux)
     #define UNIX_LINUX  /* Linux (Linus Torvalds Unix) */
+    #ifndef linux
+      #define linux
+    #endif
+    #ifndef __linux__
+      #define __linux__
+    #endif
   #endif
   #ifdef __GNU__
     #define UNIX_HURD  /* the GNU system (Hurd + glibc) */
@@ -1281,7 +1287,7 @@ typedef signed int  signean;
  address of its component 'ident' and return it as number: */
 #include <stddef.h>
 #ifndef offsetof
-  #define offsetof(type,ident)  ((ULONG)&(((type*)0)->ident))
+  #define offsetof(type,ident)  ((size_t)&(((type*)0)->ident))
 #endif
 /* Determine the offset of an array 'ident' in a struct of the type 'type': */
 #if defined(__cplusplus) || defined(MICROSOFT)
@@ -5520,9 +5526,9 @@ typedef signed_int_with_n_bits(intVsize)
    type_data_object(type,data) */
   #if defined(WIDE) && defined(WIDE_STRUCT)
     #if BIG_ENDIAN_P==WIDE_ENDIANNESS
-      #define type_data_object(type,data)  ((object){{(tint)(type),(aint)(data)}INIT_ALLOCSTAMP})
+      #define type_data_object(type,data)  (object){{(tint)(type),(aint)(data)}INIT_ALLOCSTAMP}
     #else
-      #define type_data_object(type,data)  ((object){{(aint)(data),(tint)(type)}INIT_ALLOCSTAMP})
+      #define type_data_object(type,data)  (object){{(aint)(data),(tint)(type)}INIT_ALLOCSTAMP}
     #endif
   #elif !(oint_addr_shift==0)
     #define type_data_object(type,data)  \
--- clisp-2.49.90/src/makemake.in
+++ clisp-2.49.90/src/makemake.in	2018-02-12 08:24:54.275897762 +0000
@@ -250,6 +250,9 @@ verbose=${CLISP_MAKEMAKE_VERBOSE:-false}
 # Handle --with-... arguments
 while test -z "$endofargs"; do
   case "$1" in
+    -ignore* | --ignore* )
+      shift
+      ;;
     -verb* | --verb* )
       verbose=`echol "$1"|sed 's/-*v[^=]*=*//'`
       test -n "${verbose}" || verbose=true
@@ -1183,11 +1186,13 @@ else
 fi
 
 # Main cpu dependencies:
+set -x
 cpu="${host_cpu_c_abi}"
 if test -z "$cpu"; then
   echo "$0: WARNING: host_cpu_c_abi is void; using host_cpu=${host_cpu}" >&2
   cpu="${host_cpu}"
 fi
+set +x
 
 test "${verbose}" = true -o "${verbose}" = yes && \
   cat <<EOF >&2
@@ -1384,6 +1389,9 @@ if [ $XCC_GCC = true ] ; then
     XCFLAGS=${XCFLAGS}" -pthread"
   fi
 
+  if [ -n "${MYCFLAGS}" ] ; then
+    XCFLAGS=$XCFLAGS' ${MYCFLAGS} '
+  fi
 else
 
   if [ $CROSS = false ] ; then
@@ -4105,8 +4113,9 @@ if [ $CROSS = false ] ; then
     echol
     if [ "${with_dynamic_modules}" != no ]; then
       depends="full install-modules force"
-      line='linkkit base'
+      line='linkkit base full'
       echol "install-modules : full force"
+      echotab "mkdir -p \$(DESTDIR)\$(lisplibdir)/full"
       echotab "mkdir -p \$(DESTDIR)\$(lisplibdir)/dynmod"
       echotab "DESTDIR=\`cd \"\$(DESTDIR)\$(lisplibdir)\"; pwd\` CLISP='./clisp -q -norc' ./clisp-link install \$(MODULES)"
       echol
--- clisp-2.49.90/utils/modprep.lisp
+++ clisp-2.49.90/utils/modprep.lisp	2018-02-12 08:20:34.288915500 +0000
@@ -328,7 +328,7 @@ FOO(bar,baz,zot) ==> FOO; (bar baz zot);
               ((or (char= cc #\_) (char= cc #\-)) (write-char #\_ out))
               (t (format out "_~2,'0x" (char-code cc))))))
 
-(defvar *tag-length-limit* 2000
+(defvar *tag-length-limit* 4096
   "The approximate maximum length of a C name.
 This works around the failure on i18n on Alpha Linux:
 /tmp/ccYZBYCX.s: Assembler messages:
