-------------------------------------------------------------------
Sat Dec 21 14:18:09 UTC 2024 - Axel Braun <axel.braun@gmx.de>

- version 7.0
  * support for the ExtendedFind extension 
  * new DB schema revision (automatic conversion) 

-------------------------------------------------------------------
Thu Mar 28 20:16:50 UTC 2024 - Axel Braun <axel.braun@gmx.de>

- version 6.2
  * DB schema revision: 2
  * Minimum plugin SDK: 1.12.3
  * Minimum Orthanc runtime: 1.12.3
  * Fix check of Orthanc runtime version

-------------------------------------------------------------------
Tue Mar 19 11:55:04 UTC 2024 - Axel Braun <axel.braun@gmx.de>

- use gcc13 for Leap > 15.2

-------------------------------------------------------------------
Thu Mar  7 20:23:33 UTC 2024 - Axel Braun <axel.braun@gmx.de>

- fix build for Leap < 15.6 (no gcc13)

-------------------------------------------------------------------
Thu Mar  7 15:16:35 UTC 2024 - Max Lin <mlin@suse.com>

- Build orthanc-postgresql with gcc13 on Leap 15

-------------------------------------------------------------------
Wed Feb 21 13:14:22 UTC 2024 - Axel Braun <axel.braun@gmx.de>

- version 6.1
  * Fixed handling of MaximumStorageSize & MaximumPatientCount.

-------------------------------------------------------------------
Wed Feb 14 11:12:43 UTC 2024 - Axel Braun <axel.braun@gmx.de>

- version 6.0
  * DB schema revision: 2
  * The DB schema has been updated to Revision 2.  If you need to reinstall the previous
    version of the plugin, you should run this script:
    https://orthanc.uclouvain.be/hg/orthanc-databases/file/tip/PostgreSQL/Plugins/SQL/Downgrades/Rev2ToRev1.sql
  * Transaction Mode:
    Introduced a new configuration "TransactionMode" to select the transaction isolation level.
    Allowed values: "Serializable", "ReadCommitted".
    The "Serializable" mode was the only available value up to now.  It is still the default
    value now.
    The "ReadCommitted" is possible now due to rewrites of SQL queries and notably improves
    the Orthanc ability to ingest data from multiple sources in parallel.
  * New "EnableVerboseLogs" configuration to show SQL statements being executed.

-------------------------------------------------------------------
Tue Jul 11 13:54:11 UTC 2023 - Axel Braun <axel.braun@gmx.de>

- version 5.1 
  * Optimization of LookupResources mainly used in tools/find, C-Find and QIDO-RS.

- version 5.0
  * Compatibility with Orthanc SDK 1.12.0 (communications between the
    Orthanc core and the database plugin using Google Protocol Buffers)
  * Upgraded dependencies for static builds (notably on Windows and LSB):
    - openssl 3.1.0
  * psql114.patch removed (included in source)
  
-------------------------------------------------------------------
Sun May  9 10:12:43 UTC 2021 - Axel Braun <axel.braun@gmx.de>

- Version 4.0 (no changelog)

-------------------------------------------------------------------
Mon Dec 14 17:34:32 UTC 2020 - Axel Braun <axel.braun@gmx.de>

- Version 3.3
* Added an advisory lock to avoid race conditions during database setup
* Added "MaximumConnectionRetries" & "ConnectionRetryInterval" to configure 
  the retries when connecting to the DB at startup
* Support of dynamic linking against the system-wide Orthanc framework library
* build aginst orthanc-framework removed 

-------------------------------------------------------------------
Thu Oct 22 08:35:21 UTC 2020 - Axel Braun <axel.braun@gmx.de>

- switch to orthanc-framework (static version)
  psql114.patch extended for psql 12/13 versions

-------------------------------------------------------------------
Sun Mar 15 02:26:01 UTC 2020 - Max Lin <mlin@suse.com>

- For Leap version >= 15.2, postgresql-server-devel need to be used

-------------------------------------------------------------------
Mon Aug  5 16:09:55 UTC 2019 - Axel Braun <axel.braun@gmx.de>

- Version 3.2
  Initial build on OBS 
