-------------------------------------------------------------------
Fri Feb  7 12:10:02 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Switch package to modern Python Stack on SLE-15
  * Use Python 3.11 on SLE-15 by default
  * Drop support for older Python versions
- Switch build system from setuptools to pyproject.toml
  * Add python-pip and python-wheel to BuildRequires
  * Replace %python_build with %pyproject_wheel
  * Replace %python_install with %pyproject_install
  * Update name for dist directory in %files section

-------------------------------------------------------------------
Thu Dec  7 22:09:22 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 0.21.0:
  * Improved the documentation, thanks to jonathanmach and Jakub
    Wilk
  * Fixed a thread-safety regression
  * Improved the type annotations, thanks to David Pärsson
  * Fixed singleton scope behavior with parent/child injectors,
   thanks to David Pärsson
  * Stopped using a deprecated test function, thanks to ljnsn

-------------------------------------------------------------------
Thu Sep 29 02:41:09 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to 0.20.1
  - Added support for PEP 604 union types (Python 3.10+), thanks to David Pärsson
  - Fixed building with pypandoc 1.8+, thanks to Søren Fuglede Jørgensen

- Update to 0.20.0
  - Fixed handling of Union combined with Annotated, thanks to Tobias Nilsson
  - Fixed AssitedBuilder/child Injector interaction, thanks to Erik Cederberg
  - Made get_bindings() and injections work even if a injectee's return type
    annotation is a forward reference that can't be resolved
  Backwards incompatible:
  - Dropped Python 3.6 support

-------------------------------------------------------------------
Mon Jan 10 13:55:04 UTC 2022 - Ben Greiner <code@bnavigator.de>

- Fix test and runtime requirements

-------------------------------------------------------------------
Fri Dec 31 13:01:20 UTC 2021 - Matej Cepl <mcepl@suse.com>

- Update to 0.19.0:
  - Added the license to the source distribution, thanks to
    Joshua Adelman
  - Added Python 3.9 and 3.10 support, this includes fixing
    Python 3.10 compatibility, thanks to Torge Matthies
  - Improved the documentation, thanks to Takahiro Kojima
  - Improved the source distribution so that it can be used to
    build and install wheels, thanks to Janusz Skonieczny
  - Added requirements files for easier development, thanks to
    Greg Eremeev
  - Removed Python 3.5 support
  - Fixed a bug where only one of multiple NoInject annotations
    was interpreted

-------------------------------------------------------------------
Thu Jan 28 04:00:57 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- BuildRequires on the dataclasses module if using python 3.6

-------------------------------------------------------------------
Thu Apr  9 05:21:45 UTC 2020 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 0.18.3:
  * Fixed Python 3.5.3 compatibility
  * Added remaining type hints to the codebase so that the client code can
    have better static typing safety
  * Fixed UnsatisfiedRequirement string representation (this time for real)
  * Added forward return type reference support to provider methods

-------------------------------------------------------------------
Wed Dec 11 08:48:54 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.18.1:
  * Various minor fixes and support for new python
- Depend on full python interpreter for sqlite module

-------------------------------------------------------------------
Wed Jul 24 13:38:20 UTC 2019 - pgajdos@suse.com

- version update to 0.17.0
  * Added support for using `typing.Dict` and `typing.List` in multibindings. See :meth:`multibind <injector.Binder.multibind>`.
  * Added multibinding-specific :func:`provider <injector.provider>` variant: :func:`multiprovider <injector.multiprovider>`
  * Deprecated using :func:`provider <injector.provider>` for multibindings
  * Fixed failure to provide a default value to a `NewType`-aliased type with auto_bind enabled
  * Deprecated :func:`Key <injector.Key>`, :func:`SequenceKey <injector.SequenceKey>` and
    :func:`MappingKey <injector.MappingKey>` – use real types or type aliases instead
  * Deprecated using single-item lists and dictionaries for multibindings - use real types or type aliases instead
  Technically backwards incompatible:
  * typing.List and typing.Dict specializations are now explicitly disallowed as :meth:`bind <injector.Binder.bind>`
    interfaces and types returned by :func:`provider <injector.provider>`-decorated methods

-------------------------------------------------------------------
Tue Jun 11 08:26:05 UTC 2019 - Marketa Calabkova <mcalabkova@suse.com>

- update to version 0.16.2
  * Added support for overriding injectable parameters with positional
    arguments (previously only possible with keyword arguments)
  * Fixed crashes caused by typed self in method signatures
  * Dropped Python 3.4 support
  * Removed previously deprecated constructs: with_injector,
    Injector.install_into, Binder.bind_scope
  * Dependencies are no longer injected into Module.configure and
    raw module functions
  * Removed unofficial support for injecting into parent class
    constructors

-------------------------------------------------------------------
Mon Feb 18 09:17:43 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Switch to github tarball to get both tests and license file

-------------------------------------------------------------------
Sat Feb 16 10:16:22 UTC 2019 - Luigi Baldoni <aloisio@gmx.com>

- Initial package (v0.15.0)
