-------------------------------------------------------------------
Fri Sep 11 05:32:55 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.2.153
  * No user-visible changes.

-------------------------------------------------------------------
Thu Sep 10 07:35:40 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.2.152
  * No user-visible changes.

-------------------------------------------------------------------
Wed Aug 19 07:32:08 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.2.151
  * vulkaninfo: fix device ext list having bad items
  * vulkaninfo: add `--summary` option that shows basic system info
  * Add support for VK_EXT_directfb_surface extension

-------------------------------------------------------------------
Sun Aug  9 10:09:54 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.2.148
  * No user-visible changes reported

-------------------------------------------------------------------
Thu Jul  2 10:21:07 UTC 2020 - Callum Farmer <callumjfarmer13@gmail.com>

- Update to release 1.2.145
  * scripts: Add default arg for kvt_genvk directory
  * vulkaninfo: fix indent with for present support
  * icd:Correctly Support Vulkan 1.1
  * icd: Cleanup supported VK API version
  * vulkaninfo: fix output style for memory types
  * vulkaninfo: add more asserts to catch bad formatting
  * vulkaninfo: fix ordering issues in generated code
  * scripts: Use named params for generator options

-------------------------------------------------------------------
Thu May 28 13:32:28 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.2.141
  * vulkaninfo: fix queues not reporting presentation

-------------------------------------------------------------------
Mon Apr 20 10:32:57 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.2.137
  * vulkaninfo: Fix lack of display throwing on linux
  * cube: Pick non-SRGB surface formats first
  * vulkaninfo: fix app bundle not finding loader

-------------------------------------------------------------------
Wed Apr  8 10:39:55 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.2.135
  * vulkaninfo: Fix uninitialized surface capabilities
  * vulkaninfo: dynamically load vulkan

-------------------------------------------------------------------
Wed Feb 19 07:53:56 UTC 2020 - Antonio Larrosa <alarrosa@suse.com>

- Update to 1.2.133
  * vulkaninfo: support ASTC HDR formats
  * vulkaninfo: Update VkFormat ranges
  * vulkaninfo: new vkconfig_output backdend
  * vulkaninfo: Check for surface extensions

-------------------------------------------------------------------
Fri Feb  7 13:12:50 UTC 2020 - Antonio Larrosa <alarrosa@suse.com>

-  Really update to 1.2.132

-------------------------------------------------------------------
Mon Feb  3 21:42:42 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Update to 1.2.132
  * vulkaninfo: use GPU version instead of instance
  * vulkaninfo: remove duplicate flags/bitmasks
  * vulkaninfo: erroneous presentation surfaces

-------------------------------------------------------------------
Sun Jan 19 12:05:19 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.2.131
  * vulkaninfo: handle previous driver versions
  * vulkaninfo: Make presentation surface names a set

-------------------------------------------------------------------
Thu Dec 12 20:22:09 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.1.130
  * vulkaninfo: return properly on xcb onnection errors
  * vulkaninfo: check that extensions aren't disabled
  * vkcube: Fix Cube Squishing on Resize
  * vkcube: Replace MoltenVK surfaces with Metal
  * vulkaninfo: Add VK_EXT_metal_surface info

-------------------------------------------------------------------
Thu Nov  7 08:02:29 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.1.127
  * vulkaninfo: added more documentation for show-formats

-------------------------------------------------------------------
Sat Oct 26 11:43:57 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.1.126
  * cube: Try to bind to wl_compositor v4

-------------------------------------------------------------------
Wed Oct 16 21:16:14 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.1.124
  * vulkaninfo: Handle absence of device group extension

-------------------------------------------------------------------
Sun Sep 22 22:02:39 UTC 2019 - Aaron Stern <ukbeast89@protonmail.com>

- Update to new upstream release 1.1.123
  * vulkaninfo: support VK_EXT_subgroup_size_control,
    index_type_uint8_ext, VK_EXT_full_screen_exclusive.

-------------------------------------------------------------------
Wed Aug 21 08:53:29 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release/snapshot 1.1.120
  * vulkaninfo: fix memory leaks from pNext chains

-------------------------------------------------------------------
Fri Jun 28 07:32:59 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release 1.1.112
  * vulkaninfo: Fix issues 195, 202
  * cube: Add subpass dependencies
  * vulkaninfo: Fix HTML format for multi-GPU computer

-------------------------------------------------------------------
Tue Jun  4 10:16:04 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release 1.1.108
  * vulkaninfo: Fix uninitialized VkDevice pQueuePriorities
  * vulkaninfo: Add VK_KHR_depth_stencil_resolve,
    VK_EXT_buffer_device_address, VK_EXT_memory_budget output,
    VK_EXT_memory_priority output, VK_EXT_ycbcr_image_arrays,
    VK_EXT_host_query_reset, VK_KHR_surface_protected_capabilities.
  * vulkaninfo: Check support for surface extensions before
    using them

-------------------------------------------------------------------
Sat Mar 16 18:37:21 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream snapshot 1.1.102.git10 (eaf30e89)
  * vulkaninfo: Fix uninitialized VkDevice pQueuePriorities

-------------------------------------------------------------------
Mon Feb 18 23:37:36 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release 1.1.100
  * vulkaninfo: print VK_MEMORY_PROPERTY_PROTECTED_BIT
  * Fix vulkaninfo segfault on 1.0 devices
  * vulkaninfo: shorten format dump in console
  * vulkaninfo: Remove non-existent device extension

-------------------------------------------------------------------
Thu Jan 24 10:35:39 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release 1.1.97.0
  * vulkaninfo: Update enums to 1.1.89 headers
  * vulkaninfo: Add VK_KHR_shader_atomic_int64,
    VK_EXT_transform_feedback, VK_EXT_scalar_block_layout,
    VK_EXT_fragment_density_map
  * Fix vulkaninfo segfault on 1.0 devices
- Remove 0001-build-add-missing-wayland-client-search-path-for-moc.patch

-------------------------------------------------------------------
Mon Jan  7 22:04:20 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release+snapshot 1.1.96+git6
  * vulkaninfo: Add VK_EXT_pci_bus_info
  * vulkaninfo: Update enums to 1.1.89 headers

-------------------------------------------------------------------
Sun Dec  2 15:12:52 UTC 2018 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release 1.1.92
  * vulkaninfo: Add wayland surface extension support
  * vulkaninfo: Describe multiple surface extensions

-------------------------------------------------------------------
Mon Nov 12 15:14:33 UTC 2018 - Jan Engelhardt <jengelh@inai.de>

- Split vulkan SRPM -> vulkan-tools SRPM following a
  repository split upstream.
- Update to new snapshot 1.1.91
  * vulkaninfo: Add core 1.1 extensions
  * vulkaninfo: Add VK_KHR_maintenance3 support
  * vulkaninfo: Add device+driver UUID/LUID/NodeMask
  * vulkaninfo: Add VK_KHR_8bit_storage support
- Add 0001-build-add-missing-wayland-client-search-path-for-moc.patch

-------------------------------------------------------------------
Sat Aug 25 17:16:08 UTC 2018 - jengelh@inai.de

- Update to new snapshot 1.1.73
  * layers: Removed obsolete (and duplicate) VUIDs
  * layers: Make unique_objects ID map global
  * layers: Add VUIDs for VK_KHR_incremental_present
  * layers: Add canonical/unique ID to pipeline layout
  * layers: Add support for StorageBuffer storage class
  * loader: Add new core 1.1 entry points
  * loader: Update loader for Vulkan 1.1
  * vulkaninfo: Add core 1.1 extensions

-------------------------------------------------------------------
Fri Mar  9 20:19:15 UTC 2018 - crrodriguez@opensuse.org

- Skip building tests that are neither packaged nor ran.

-------------------------------------------------------------------
Fri Mar  9 19:49:50 UTC 2018 - crrodriguez@opensuse.org

- vulkan-devel has missing dependencies, this causes further
  confusion down the dependency chain, fix it by adding
  the required X and wayland components

-------------------------------------------------------------------
Wed Mar  7 23:59:37 UTC 2018 - jengelh@inai.de

- Update to new snapshot 1.1.70
  * Support for Vulkan 1.1 (Subgroup operations)

-------------------------------------------------------------------
Wed Feb  7 23:19:20 UTC 2018 - jengelh@inai.de

- Update to new snapshot 1.0.68
  * layers: add image layout validation to vkCmdBlitImage()
  * layers: Add VK_EXT_validation_cache implementation for shaders
  * layers: Add layer metadata for EXT_validation_cache extension
  * layers: Add descriptor limit checks to vkCreatePipelineLayout()
  * layers: Create instance & device extension lists
- Add no-git.diff

-------------------------------------------------------------------
Wed Jan 10 14:18:49 UTC 2018 - jengelh@inai.de

- Drop ImageMagick build-time requirement

-------------------------------------------------------------------
Thu Nov 16 11:49:28 UTC 2017 - jengelh@inai.de

- Update to new snapshot 1.0.65
  * The VK_EXT_global_priority extension extends the concept of
    device-scope queue priorities to now be a system-wide scope.
    The global/system-wide priority level takes priority over the
    per-process queue priorities.
  * New extension VK_KHR_bind_memory2: This extension allows
    vkBindBufferMemory and vkBindImageMemory to support multiple
    bindings to be performed at once while also being more
    extensible.
  * New extension VK_KHR_image_format_list: Provides a list of
    all formats that can be used with a Vulkan image when it is
    created.
  * New extension VK_KHR_maintenance2: Adds in various changes
    that were left out of Vulkan previously. These maintenance
    updates allow implementations to express clipping behavior of
    points, creating images with usage flags that may not be
    supported for the base image's format, creating uncompressed
    image views of compressed images, two new image layouts for
    depth stencil images, and other minor changes.
  * New extension VK_KHR_sampler_ycbcr_conversion: Support to
    perform specified color space conversions during texture
    sampling operations.
- Drop 0001-cmake-GH1444-add-wayland-include-dir-to-cmake.patch
  (included upstream)

-------------------------------------------------------------------
Sat Aug 12 07:32:07 UTC 2017 - jengelh@inai.de

- Update to new upstream release 1.0.57.0
  * loader: Do not enumerate extensions from disabled implicit
    layers
  * layers:Handle ALL_*_BIT pipe stage barrier validation
  * LVL: Add validation check for CreateImageView
  * loader: Remove executable stack from libvulkan.so
  * layers: Fix mismatched new[] / delete
  * layers: Add new PV ranged enum validation function
  * layers: Don't do bogus transitions in invalidateCommandBuffers


-------------------------------------------------------------------
Mon Aug  7 17:11:42 UTC 2017 - jengelh@inai.de

- Update to new upstream release 1.0.54
  * Fix a few potential overruns
  * Configurable fallback search paths
  * Validate device features: imageCubeArray, dualSrcBlend,
    multiDrawIndirect, depthClamp, depthBounds, alphaToOne,
    samplerAnisotropy.
  * Add compressed texture query utils
  * Add feature checks for textureCompressionETC2,
    textureCompressionASTC_LDR, textureCompressionBC,
    sparseBinding device, sparseResidencyBuffer,
    sparseResidencyAliased, depthBiasClamp.
  * Remove deprecated KHX extension from OT/PV
  * Support CapabilityGeometryShaderPassThroughNV and
    CapabilitySampleMaskOverrideCoverage.
  * Support the viewport_array2, shader_subgroup_ballot and
    shader_subgroup_vote ext shader caps.
  * Change size of X8_D24_UNORM_PACK32 and D32_SFLOAT_S8_UINT
- Add 0001-cmake-GH1444-add-wayland-include-dir-to-cmake.patch

-------------------------------------------------------------------
Mon Feb 20 15:06:23 UTC 2017 - jengelh@inai.de

- Update to new upstream release 1.0.41
  * layers: Move image struct into cv_types header
  * layers: Move CreateImage validation into core_val
  * layers: Move DestroyImage code into buffer module
  * layers: Move CreateRenderPass format check to PV
  * layers: Rename misleading renderpass structure var
  * layers:Move gfx pipe check to create time
  * layers: Move image validation support to buffer_val
  * layers: Add enable for NV_GLSL_SHADER extension
- Add baselibs.conf [needed by libgtk-4-0]

-------------------------------------------------------------------
Mon Jan 30 19:48:33 UTC 2017 - jengelh@inai.de

- Update to new upstream release 1.0.39.1
  * layers: Add tracking for VK_KHR_display extension in PV
  * layers: Add null checks to RetireWorkOnQueue
  * vulkaninfo: fix segfault when DISPLAY is not set
  * layers: Complete support for VK_KHR_Display ext

-------------------------------------------------------------------
Mon Oct 31 22:42:42 UTC 2016 - jengelh@inai.de

- Update to 1.0.32.g28
* vkjson: Rename VkJsonAllProperties to VkJsonDevice
* loader: Fix json output of escape chars
* loader: Fix segfault in vulkaninfo
* Add vulkan C++ header
- Remove 0001-layers-Install-to-CMAKE_INSTALL_LIBDIR.patch,
  0001-loader-Add-install-rule.patch,
  0001-vkjson-don-t-clobber-cflags-or-you-ll-lose-fPIC.patch
  (upstreamed).

-------------------------------------------------------------------
Mon Jun 13 12:27:45 UTC 2016 - jengelh@inai.de

- Update to new snapshot 1.0.3.g5493
* Added helpers: getSwapchainNode(), getSwapchainFromImage(),
  getImageNode(), getImageViewData(), getSamplerNode(),
  getBufferViewInfo(), getBufferNode().
- Resolve build failure stemming from new glslang version
- Add 0001-layers-Install-to-CMAKE_INSTALL_LIBDIR.patch,
  0001-loader-Add-install-rule.patch,
  0001-vkjson-don-t-clobber-cflags-or-you-ll-lose-fPIC.patch.
  These were in a prior tarball made from a Fedora git,
  but we since switched to the upstream git.

-------------------------------------------------------------------
Wed Feb 17 16:22:36 UTC 2016 - jengelh@inai.de

- Initial package (version 1.0.3.g19) for build.opensuse.org
