-------------------------------------------------------------------
Mon Dec  5 13:42:11 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 22.10.31:
  * translation updates 

-------------------------------------------------------------------
Wed Jun 29 21:13:59 UTC 2022 - Mihai Moldovan <ionic@ionic.de>

- Update to new upstream version 22.6.29:
  + Translated using Weblate (Chinese (Simplified))
  + Added translation using Weblate (Arabic)
  + Translated using Weblate (Arabic)
  + Update translation files
  + Translated using Weblate (German)

-------------------------------------------------------------------
Fri Jun 24 19:18:40 UTC 2022 - Mihai Moldovan <ionic@ionic.de>

- Initial packaging of version 21.11.24.
