-------------------------------------------------------------------
Mon Nov  6 08:04:00 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Update to 0.1.9:
  * bluez: Assert single/multiple property types safely
  * ui: progress: Do not close page when no transfers are in progress
  * ui: modal: Set width and height appropriately with the provided message
  * ui: modal: Set width and height appropriately with the provided message

-------------------------------------------------------------------
Wed Oct 25 14:26:57 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Update to 0.1.8:
  * New command-line options:
    + 'no-warning' to disable the warnings popup.
    + 'confirm-on-quit' to show a confirmation message before quitting the application.
    + 'adapter-states' to set the adapter states (powered, scan, discoverable, pairable).
    + 'connect-bdaddr' to connect to a device with its address.
  *  Modifiable navigation keys
  * Display device's 'Bonded' property
  * Allow blocking/unblocking devices
  * Minor bugfixes

-------------------------------------------------------------------
Fri Sep  1 13:59:20 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Update to 0.1.7:
  * New HJSON-based configuration format
  * Adapter status indicators
  * Cancellable OBEX session creation
  * Enhanced popups
  * Major bugfixes and improvements

-------------------------------------------------------------------
Mon Jul 10 05:47:43 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Update to 0.1.5:
  * ui: device: Show address if name is empty 
  * agent: Display pincode in a modal #14

-------------------------------------------------------------------
Fri Jun 23 09:30:29 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Update to 0.1.5:
  * Update dependencies to resolve vulnerability

-------------------------------------------------------------------
Fri Jun 23 09:30:19 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Update to 0.1.4:
  * Minor bugfixes

-------------------------------------------------------------------
Mon Jan  9 20:26:54 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Initial package of bluetuith 0.1.3 for openSUSE
