-------------------------------------------------------------------
Fri May 10 17:38:03 UTC 2024 - Андрей Алыпов <and.november@opensuse.org>

- Update to 1.0.2:
  * Fixed the initial path, which started to get broken with apps like Firefox recently
  * Removed the redundant qt5x11extra dependency.
  * Support current_folder when opening files.
  * Transfer ownership of options widget.
  * Convert mimetype filters to name filters.
  * Ported to Qt6.

-------------------------------------------------------------------
Sun Nov  5 14:28:42 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Update to 0.5.0:
  * Made it depending on libfm-qt-1.4.0 and bumped the version.

-------------------------------------------------------------------
Sat Apr 15 17:42:35 UTC 2023 - Shawn Dunn <sfalken@opensuse.org>

- Update to 0.4.0:
  * Just bumped the version

-------------------------------------------------------------------
Sat Nov  5 18:13:03 UTC 2022 - Shawn Dunn <sfalken@cloverleaf-linux.org>

- Update to 0.3.0:
  * Updated and improved `README.md`

-------------------------------------------------------------------
Wed Apr 27 16:19:27 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Initial version of xdg-desktop-portal-lxqt 0.2.0 for openSUSE
