-------------------------------------------------------------------
Sat Mar 16 14:52:34 UTC 2019 - Sebastian Wagner <sebix+novell.com@sebix.at>

- update to version 0.2
  * Capture stdin by default when stdio is not a tty.
    (This should make the -c option redundant for most practical purposes.)
  * Error out when target program fails regardless of memory limit.
  * Print the help message (-h) on stdout, not stderr.
  * Print signal names (e.g. “SIGABRT”) instead of numbers with descriptions
    (e.g. “signal 6 (Aborted)”).
  * Close unneeded file descriptors.
  * Unlink the temporary file as early as possible.
  * Improve the build system:
    + Set default PREFIX and DESTDIR.
    + Add “test-installed” target.
    + Add checks against BSD make.
      (Only GNU make is supported.)

-------------------------------------------------------------------
Mon Mar 12 18:49:05 UTC 2018 - sebix+novell.com@sebix.at

- update to version 0.1.4:
 * Don't allow mixing options with positional arguments.

-------------------------------------------------------------------
Wed Nov  8 20:39:30 UTC 2017 - sebix+novell.com@sebix.at

- update to version 0.1.3:
 * build system improvements

-------------------------------------------------------------------
Tue Sep 26 10:11:15 UTC 2017 - sebix+novell.com@sebix.at

- remove source verification with gpg-offline

-------------------------------------------------------------------
Sun Sep 24 09:24:56 UTC 2017 - sebix+novell.com@sebix.at

- update to 0.1.2
 * In the first step, set virtual memory limit to 32 TiB (slightly above the
   typical usage for 64-bit ASan-ed programs).
   On x86, this should reduce the number of execs by 2 for virtually all
   target programs.
 * Round virtual memory limit to (at least) page size.
   On x86, this could reduce the number of execs by 12 (for “-u B”)
   or by 2 (for “-u K”).
 * Put license into a separate file.
   https://github.com/jwilk/recidivm/issues/1
 * Use LFS_LDFLAGS and LFS_LIBS in addition to LFS_CFLAGS.
 * Fix GCC 7 compiler warnings.

-------------------------------------------------------------------
Sat Sep 23 22:14:09 UTC 2017 - sebix+novell.com@sebix.at

- initial package for version 0.1.1
