-------------------------------------------------------------------
Wed Jun 12 21:37:57 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Cherry-pick upstream patch to fix build with GCC 14
  * https://github.com/scrapinghub/python-crfsuite/pull/159.patch

-------------------------------------------------------------------
Tue Dec 26 20:26:15 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 0.9.10:
  * Add support for python 3.12 and drop python 2.7 support

-------------------------------------------------------------------
Tue Feb 21 10:27:13 UTC 2023 - Daniel Garcia <daniel.garcia@suse.com>

- Delete rebuild-extension.patch
- Update to 0.9.9
  * Support for CPython 3.11
- 0.9.8
  * Support for 3.10 added

-------------------------------------------------------------------
Mon Feb 21 02:48:48 UTC 2022 - Steve Kowalik <steven.kowalik@suse.com>

- Add patch rebuild-extension.patch:
  * Included sources now regenerated with a new version of Cython to
    fix the build for Python 3.10.

-------------------------------------------------------------------
Fri Mar 20 14:18:38 UTC 2020 - pgajdos@suse.com

- version update to 0.9.7
  * Python 3.4 is no longer supported (it may work, but CI is disabled)
  * Python 3.8 support
  * fixed installation issues on OS X (thanks @kvinwang)
  * make it easier for distributions to have a reproducible build
    (thanks @bmwiedemann)

-------------------------------------------------------------------
Sat Feb  9 15:45:10 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Update to v0.9.6
  + Python 3.7 support
  + new Tagger.open_inmemory method which allows to load tagger
    data without having a file on-disk
- Add %license

-------------------------------------------------------------------
Tue Nov  7 18:25:24 UTC 2017 - toddrme2178@gmail.com

- initial version for v0.9.5
