*% This software is free software; you can redistribute it and/or
*% modify it under the terms of the GNU General Public License as
*% published by the Free Software Foundation; either version 2 of
*% the License, or (at your option) any later version.
*% 
*% In addition to the permissions in the GNU General Public License,
*% TOSHIBA TEC Corporation gives you unlimited permission to link the
*% PostScript code fragments herein into your PostScript documents to
*% form an executable for enabling printer-specific features, and
*% distribute those combinations without any restrictions from the use
*% of this PPD file. (The General Public License restrictions do apply
*% in other respects; for example, they cover modification of the
*% file, and distribution when not merged into a PostScript document.)
*% 
*% This software is distributed in the hope that it will be useful,
*% but WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*% GNU General Public License for more details.
*% 
*% You should have received a copy of the GNU General Public
*% License along with this software; if not, write to the Free
*% Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*% MA 02111 USA
