# This file is part of package amavisd-new.
#
# Copyright (c) 2011 SuSE LINUX Products GmbH, Germany.
# Author: Werner Fink
# Please send feedback to http://www.suse.de/feedback
#
# Description:
#
#  Used to start the amavisd
#       Amavisd-new is a high-performance interface between mailer (MTA) and
#       content checkers: virus scanners or SpamAssassin. It talks to the MTA
#       via (E)SMTP, LMTP, or by using helper programs.
#

[Unit]
Description=Amavisd-new Virus Scanner interface
Requires=var-run.mount
Wants=nss-lookup.target network.target remote-fs.target time-sync.target
After=var-run.mount nss-lookup.target network.target remote-fs.target time-sync.target
Wants=named.service clamd.service network-online.target
After=named.service clamd.service
Before=mail-transfer-agent.target

[Service]
Type=notify
NotifyAccess=main
KillMode=mixed
TimeoutStartSec=1min
TimeoutStopSec=3min
WorkingDirectory=/var/spool/amavis/tmp
StandardOutput=syslog
SyslogFacility=mail
SyslogIdentifier=amavis
ProtectSystem=full
ProtectHome=yes
NoNewPrivileges=yes
ExecStartPre=-/bin/echo 'Starting virus-scanner (amavisd-new):'
EnvironmentFile=-/etc/sysconfig/amavis
ExecStartPre=/usr/sbin/amavisd-milter.sh start
ExecStart=/usr/sbin/amavisd -P '' foreground
ExecReload=/usr/sbin/amavisd -P '' reload
ExecStop=/usr/sbin/amavisd -P '' stop
ExecStopPost=/usr/sbin/amavisd-milter.sh stop

[Install]
WantedBy=multi-user.target
