-------------------------------------------------------------------
Mon Dec 16 10:39:58 UTC 2024 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 24.09.1:
  * Fix a Qt6.8 build error
  * Fix a minor, somewhat easy to trigger crash (Ctrl+F with no
    articles opened.)
- Switch to Qt6 builds.
- Use cmake for builds, qmake is no longer supported as a build
  tool by upstream.
- Pass CMAKE_SKIP_INSTALL_RPATH option to cmake to avoid rpaths in
  final executable.
- Drop Qt5 build support.
- Use ninja for build.
- Switch to obs_scm service (instead of tar_scm).

-------------------------------------------------------------------
Tue Jun  6 15:03:42 UTC 2023 - slb <shenlebantongying@gmail.com>

- Drop the version.txt patch

-------------------------------------------------------------------
Mon Jun  5 12:31:28 UTC 2023 - shenlebantongying <shenlebantongying@gmail.com>

- Build against Qt5 to avoid various regressions

-------------------------------------------------------------------
Sun Jun  4 00:21:23 UTC 2023 - shenlebantongying <shenlebantongying@gmail.com>

- Add qt6-multimedia as runtime dependendcy (boo#1211979) 

-------------------------------------------------------------------
Tue May 30 08:00:00 UTC 2023 - shenlebantongying <shenlebantongying@gmail.com>

- Obsolete original pacakge's -lang

-------------------------------------------------------------------
Sat May 13 12:00:00 UTC 2023 - shenlebantongying <shenlebantongying@gmail.com>

- Initial package
