-------------------------------------------------------------------
Tue Sep 17 21:08:59 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to initial upstream release 0.1:
  * doh.1: initial man page
  * doh: sort the -h options alphabetically
  * version: add header file, support -V and call it version 0.1 now
  * README: show the current cloudflare URL in the example output
  * Update Google Public DNS DoH endpoint in example
  * doh_encode: fix the comparison for long host names
  * doh: added -k for insecure mode - skips server cert validation

-------------------------------------------------------------------
Mon Sep  9 20:33:49 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Initial package, version 0.0.0+git.20190908
