-------------------------------------------------------------------
Sun Apr 12 12:37:23 UTC 2026 - Dirk Müller <dmueller@suse.com>

- update to 0.15.0:
  * add support for python 3.13
  * add support for django 5.2
  * add support for DRF 3.16
  * Unhandled exceptions now return a generic error message by
    default. This avoids unintentionally leaking
    sensitive data included in the exception message.
- remove fix-test.patch (obsolete)

-------------------------------------------------------------------
Tue Apr 29 12:58:45 UTC 2025 - Markéta Machová <mmachova@suse.com>

- Initial packaging (v0.14.1), needed by Weblate
- Packaged with upstream fix-test.patch to fix tests
