# This file was generated Tue Nov 27 19:04:15 CET 2018 by create-tlst-step2-create-gnome_gtp.sh.
# package                   domain                                      method repository                       dir                        branch
AppStream                   appstream                                      gtp l10n.gnome.org/POT               appstream/po
ModemManager                ModemManager                                   gtp l10n.gnome.org/POT               ModemManager/po
NetworkManager              NetworkManager                                 gtp l10n.gnome.org/POT               NetworkManager/po
NetworkManager-applet       nm-applet                                      gtp l10n.gnome.org/POT               network-manager-applet/po
NetworkManager-openconnect  NetworkManager-openconnect                     gtp l10n.gnome.org/POT               NetworkManager-openconnect/po
NetworkManager-openvpn      NetworkManager-openvpn                         gtp l10n.gnome.org/POT               NetworkManager-openvpn/po
NetworkManager-pptp         NetworkManager-pptp                            gtp l10n.gnome.org/POT               NetworkManager-pptp/po
PackageKit                  PackageKit                                     gtp l10n.gnome.org/POT               PackageKit/po
PackageKit                  PackageKit                                     gtp l10n.gnome.org/POT               packagekit/po
accountsservice             accounts-service                               gtp l10n.gnome.org/POT               accountsservice/po
alacarte                    alacarte                                       gtp l10n.gnome.org/POT               alacarte/po
appstream-glib              appstream-glib                                 gtp l10n.gnome.org/POT               appstream-glib/po
at-spi2-core                at-spi2-core                                   gtp l10n.gnome.org/POT               at-spi2-core/po
atk                         atk10                                          gtp l10n.gnome.org/POT               atk/po
avahi                       avahi                                          gtp l10n.gnome.org/POT               avahi/po
baobab                      baobab                                         gtp l10n.gnome.org/POT               baobab/po                  gnome-3-30
baobab                      baobab                                         gtp l10n.gnome.org/POT               baobab/po
brasero                     brasero                                        gtp l10n.gnome.org/POT               brasero/po
caribou                     caribou                                        gtp l10n.gnome.org/POT               caribou/po
cheese                      cheese                                         gtp l10n.gnome.org/POT               cheese/po
clutter                     clutter-1.0                                    gtp l10n.gnome.org/POT               clutter/po
clutter-gtk                 cluttergtk-1.0                                 gtp l10n.gnome.org/POT               clutter-gtk/po
cogl                        cogl                                           gtp l10n.gnome.org/POT               cogl/po
colord                      colord                                         gtp l10n.gnome.org/POT               colord/po
cups-pk-helper              cups-pk-helper                                 gtp l10n.gnome.org/POT               cups-pk-helper/po
dasher                      dasher                                         gtp l10n.gnome.org/POT               dasher/po
dconf-editor                dconf                                          gtp l10n.gnome.org/POT               dconf-editor/po            gnome-3-30
dconf-editor                dconf                                          gtp l10n.gnome.org/POT               dconf-editor/po
devhelp                     devhelp                                        gtp l10n.gnome.org/POT               devhelp/po                 gnome-3-30
devhelp                     devhelp                                        gtp l10n.gnome.org/POT               devhelp/po
dia                         dia                                            gtp l10n.gnome.org/POT               dia/po
ekiga                       ekiga                                          gtp l10n.gnome.org/POT               ekiga/po
eog                         eog                                            gtp l10n.gnome.org/POT               eog/po
evince                      evince                                         gtp l10n.gnome.org/POT               evince/po                  gnome-3-30
evince                      evince                                         gtp l10n.gnome.org/POT               evince/po
evolution                   evolution                                      gtp l10n.gnome.org/POT               evolution/po               gnome-3-30
evolution                   evolution                                      gtp l10n.gnome.org/POT               evolution/po
evolution-data-server       evolution-data-server                          gtp l10n.gnome.org/POT               evolution-data-server/po   gnome-3-30
evolution-data-server       evolution-data-server                          gtp l10n.gnome.org/POT               evolution-data-server/po
evolution-ews               evolution-ews                                  gtp l10n.gnome.org/POT               evolution-ews/po           gnome-3-30
evolution-ews               evolution-ews                                  gtp l10n.gnome.org/POT               evolution-ews/po
file-roller                 file-roller                                    gtp l10n.gnome.org/POT               file-roller/po             gnome-3-30
file-roller                 file-roller                                    gtp l10n.gnome.org/POT               file-roller/po
flatpak                     flatpak                                        gtp l10n.gnome.org/POT               flatpak/po
folks                       folks                                          gtp l10n.gnome.org/POT               folks/po
fwupd                       fwupd                                          gtp l10n.gnome.org/POT               fwupd/po
gcab                        gcab                                           gtp l10n.gnome.org/POT               gcab/po
gconf2                      GConf2                                         gtp l10n.gnome.org/POT               gconf/po
gcr                         gcr                                            gtp l10n.gnome.org/POT               gcr/po
gdk-pixbuf                  gdk-pixbuf                                     gtp l10n.gnome.org/POT               gdk-pixbuf/po
gdm                         gdm                                            gtp l10n.gnome.org/POT               gdm/po                     gnome-3-30
gdm                         gdm                                            gtp l10n.gnome.org/POT               gdm/po
gedit                       gedit                                          gtp l10n.gnome.org/POT               gedit/po                   gnome-3-30
gedit                       gedit                                          gtp l10n.gnome.org/POT               gedit/po
ghex                        ghex-3.0                                       gtp l10n.gnome.org/POT               ghex/po
gimp                        gimp20                                         gtp l10n.gnome.org/POT               gimp/po
gimp                        gimp20-libgimp                                 gtp l10n.gnome.org/POT               gimp/po-libgimp
gimp                        gimp20-python                                  gtp l10n.gnome.org/POT               gimp/po-python
gimp                        gimp20-script-fu                               gtp l10n.gnome.org/POT               gimp/po-script-fu
gimp                        gimp20-std-plug-ins                            gtp l10n.gnome.org/POT               gimp/po-plug-ins
gimp                        gimp20-tips                                    gtp l10n.gnome.org/POT               gimp/po-tips
glade                       glade                                          gtp l10n.gnome.org/POT               glade/po
glib-networking             glib-networking                                gtp l10n.gnome.org/POT               glib-networking/po         glib-2-54
glib-networking             glib-networking                                gtp l10n.gnome.org/POT               glib-networking/po
glib2                       glib20                                         gtp l10n.gnome.org/POT               glib/po                    glib-2-54
glib2                       glib20                                         gtp l10n.gnome.org/POT               glib/po
gnome-bluetooth             gnome-bluetooth2                               gtp l10n.gnome.org/POT               gnome-bluetooth/po
gnome-builder               gnome-builder                                  gtp l10n.gnome.org/POT               gnome-builder/po
gnome-calculator            gnome-calculator                               gtp l10n.gnome.org/POT               gnome-calculator/po        gnome-3-30
gnome-calculator            gnome-calculator                               gtp l10n.gnome.org/POT               gnome-calculator/po
gnome-characters            org.gnome.Characters                           gtp l10n.gnome.org/POT               gnome-characters/po        gnome-3-30
gnome-characters            org.gnome.Characters                           gtp l10n.gnome.org/POT               gnome-characters/po
gnome-clocks                gnome-clocks                                   gtp l10n.gnome.org/POT               gnome-clocks/po            gnome-3-30
gnome-clocks                gnome-clocks                                   gtp l10n.gnome.org/POT               gnome-clocks/po
gnome-color-manager         gnome-color-manager                            gtp l10n.gnome.org/POT               gnome-color-manager/po
gnome-contacts              gnome-contacts                                 gtp l10n.gnome.org/POT               gnome-contacts/po          gnome-3-30
gnome-contacts              gnome-contacts                                 gtp l10n.gnome.org/POT               gnome-contacts/po
gnome-control-center        gnome-control-center-2.0                       gtp l10n.gnome.org/POT               gnome-control-center/po    gnome-3-30
gnome-control-center        gnome-control-center-2.0                       gtp l10n.gnome.org/POT               gnome-control-center/po
gnome-control-center        gnome-control-center-2.0-timezones             gtp l10n.gnome.org/POT               gnome-control-center/po    gnome-3-30
gnome-control-center        gnome-control-center-2.0-timezones             gtp l10n.gnome.org/POT               gnome-control-center/po
gnome-desktop               gnome-desktop-3.0                              gtp l10n.gnome.org/POT               gnome-desktop/po           gnome-3-30
gnome-desktop               gnome-desktop-3.0                              gtp l10n.gnome.org/POT               gnome-desktop/po
gnome-disk-utility          gnome-disk-utility                             gtp l10n.gnome.org/POT               gnome-disk-utility/po      gnome-3-30
gnome-disk-utility          gnome-disk-utility                             gtp l10n.gnome.org/POT               gnome-disk-utility/po
gnome-documents             gnome-documents                                gtp l10n.gnome.org/POT               gnome-documents/po         gnome-3-30
gnome-documents             gnome-documents                                gtp l10n.gnome.org/POT               gnome-documents/po
gnome-initial-setup         gnome-initial-setup                            gtp l10n.gnome.org/POT               gnome-initial-setup/po     gnome-3-30
gnome-initial-setup         gnome-initial-setup                            gtp l10n.gnome.org/POT               gnome-initial-setup/po
gnome-keyring               gnome-keyring                                  gtp l10n.gnome.org/POT               gnome-keyring/po
gnome-logs                  gnome-logs                                     gtp l10n.gnome.org/POT               gnome-logs/po              gnome-3-30
gnome-logs                  gnome-logs                                     gtp l10n.gnome.org/POT               gnome-logs/po
gnome-menus                 gnome-menus-3.0                                gtp l10n.gnome.org/POT               gnome-menus/po
gnome-music                 gnome-music                                    gtp l10n.gnome.org/POT               gnome-music/po             gnome-3-30
gnome-music                 gnome-music                                    gtp l10n.gnome.org/POT               gnome-music/po
gnome-online-accounts       gnome-online-accounts                          gtp l10n.gnome.org/POT               gnome-online-accounts/po   gnome-3-30
gnome-online-accounts       gnome-online-accounts                          gtp l10n.gnome.org/POT               gnome-online-accounts/po
gnome-packagekit            gnome-packagekit                               gtp l10n.gnome.org/POT               gnome-packagekit/po
gnome-photos                gnome-photos                                   gtp l10n.gnome.org/POT               gnome-photos/po            gnome-3-30
gnome-photos                gnome-photos                                   gtp l10n.gnome.org/POT               gnome-photos/po
gnome-power-manager         gnome-power-manager                            gtp l10n.gnome.org/POT               gnome-power-manager/po
gnome-screenshot            gnome-screenshot                               gtp l10n.gnome.org/POT               gnome-screenshot/po        gnome-3-30
gnome-screenshot            gnome-screenshot                               gtp l10n.gnome.org/POT               gnome-screenshot/po
gnome-session               gnome-session-3.0                              gtp l10n.gnome.org/POT               gnome-session/po
gnome-settings-daemon       gnome-settings-daemon                          gtp l10n.gnome.org/POT               gnome-settings-daemon/po   gnome-3-30
gnome-settings-daemon       gnome-settings-daemon                          gtp l10n.gnome.org/POT               gnome-settings-daemon/po
gnome-shell                 gnome-shell                                    gtp l10n.gnome.org/POT               gnome-shell/po             gnome-3-30
gnome-shell                 gnome-shell                                    gtp l10n.gnome.org/POT               gnome-shell/po
gnome-software              gnome-software                                 gtp l10n.gnome.org/POT               gnome-software/po          gnome-3-30
gnome-software              gnome-software                                 gtp l10n.gnome.org/POT               gnome-software/po
gnome-system-monitor        gnome-system-monitor                           gtp l10n.gnome.org/POT               gnome-system-monitor/po
gnome-terminal              gnome-terminal                                 gtp l10n.gnome.org/POT               gnome-terminal/po          gnome-3-30
gnome-terminal              gnome-terminal                                 gtp l10n.gnome.org/POT               gnome-terminal/po
gnome-tweak-tool            gnome-tweak-tool                               gtp l10n.gnome.org/POT               gnome-tweak-tool/po
gnome-weather               org.gnome.Weather                              gtp l10n.gnome.org/POT               gnome-weather/po
gnote                       gnote                                          gtp l10n.gnome.org/POT               gnote/po                   gnome-3-30
gnote                       gnote                                          gtp l10n.gnome.org/POT               gnote/po
grilo                       grilo                                          gtp l10n.gnome.org/POT               grilo/po
grilo-plugins               grilo-plugins                                  gtp l10n.gnome.org/POT               grilo-plugins/po
gsettings-desktop-schemas   gsettings-desktop-schemas                      gtp l10n.gnome.org/POT               gsettings-desktop-schemas/po
gspell                      gspell-1                                       gtp l10n.gnome.org/POT               gspell/po
gstreamer                   gstreamer-1.0                                  gtp l10n.gnome.org/POT               gstreamer/po
gtk2                        gtk20                                          gtp l10n.gnome.org/POT               gtk+/po                    gtk-2-24
gtk2                        gtk20                                          gtp l10n.gnome.org/POT               gtk+/po
gtk2                        gtk20-properties                               gtp l10n.gnome.org/POT               gtk+/po-properties         gtk-2-24
gtk2                        gtk20-properties                               gtp l10n.gnome.org/POT               gtk+/po-properties
gtk3                        gtk30                                          gtp l10n.gnome.org/POT               gtk+/po                    gtk-3-22
gtk3                        gtk30                                          gtp l10n.gnome.org/POT               gtk+/po                    gtk-3-24
gtk3                        gtk30                                          gtp l10n.gnome.org/POT               gtk+/po
gtk3                        gtk30-properties                               gtp l10n.gnome.org/POT               gtk+/po                    gtk-3-22
gtk3                        gtk30-properties                               gtp l10n.gnome.org/POT               gtk+/po                    gtk-3-24
gtk3                        gtk30-properties                               gtp l10n.gnome.org/POT               gtk+/po
gtksourceview               gtksourceview-3.0                              gtp l10n.gnome.org/POT               gtksourceview/po
gvfs                        gvfs                                           gtp l10n.gnome.org/POT               gvfs/po                    gnome-3-30
gvfs                        gvfs                                           gtp l10n.gnome.org/POT               gvfs/po
json-glib                   json-glib-1.0                                  gtp l10n.gnome.org/POT               json-glib/po
libgdata                    gdata                                          gtp l10n.gnome.org/POT               libgdata/po
libgnome                    libgnome-2.0                                   gtp l10n.gnome.org/POT               libgnome/po
libgnome-keyring            libgnome-keyring                               gtp l10n.gnome.org/POT               libgnome-keyring/po
libgnomekbd                 libgnomekbd                                    gtp l10n.gnome.org/POT               libgnomekbd/po
libgnomeui                  libgnomeui-2.0                                 gtp l10n.gnome.org/POT               libgnomeui/po
libgsf                      libgsf                                         gtp l10n.gnome.org/POT               libgsf/po
libgtop                     libgtop                                        gtp l10n.gnome.org/POT               libgtop/po
libgweather                 libgweather-3.0                                gtp l10n.gnome.org/POT               libgweather/po
libgweather                 libgweather-locations                          gtp l10n.gnome.org/POT               libgweather/po-locations   gnome-3-30
libgweather                 libgweather-locations                          gtp l10n.gnome.org/POT               libgweather/po-locations
libgweather                 libgweather-locations                          gtp l10n.gnome.org/POT               libgweather/po-locations
libpeas                     libpeas                                        gtp l10n.gnome.org/POT               libpeas/po
libsecret                   libsecret                                      gtp l10n.gnome.org/POT               libsecret/po
libsoup                     libsoup                                        gtp l10n.gnome.org/POT               libsoup/po                 gnome-3-30
libsoup                     libsoup                                        gtp l10n.gnome.org/POT               libsoup/po
libwnck                     libwnck-3.0                                    gtp l10n.gnome.org/POT               libwnck/po                 gnome-3-30
libwnck                     libwnck-3.0                                    gtp l10n.gnome.org/POT               libwnck/po
meld                        meld                                           gtp l10n.gnome.org/POT               meld/po
mousetweaks                 mousetweaks                                    gtp l10n.gnome.org/POT               mousetweaks/po
mutter                      mutter                                         gtp l10n.gnome.org/POT               mutter/po                  gnome-3-30
mutter                      mutter                                         gtp l10n.gnome.org/POT               mutter/po
nautilus                    nautilus                                       gtp l10n.gnome.org/POT               nautilus/po                gnome-3-30
nautilus                    nautilus                                       gtp l10n.gnome.org/POT               nautilus/po
orca                        orca                                           gtp l10n.gnome.org/POT               orca/po                    gnome-3-30
orca                        orca                                           gtp l10n.gnome.org/POT               orca/po
polkit                      polkit-1                                       gtp l10n.gnome.org/POT               polkit/po
pulseaudio                  pulseaudio                                     gtp l10n.gnome.org/POT               PulseAudio/po
pulseaudio                  pulseaudio                                     gtp l10n.gnome.org/POT               Pulseaudio/po
seahorse                    seahorse                                       gtp l10n.gnome.org/POT               seahorse/po                gnome-3-30
seahorse                    seahorse                                       gtp l10n.gnome.org/POT               seahorse/po
shared-mime-info            shared-mime-info                               gtp l10n.gnome.org/POT               shared-mime-info/po
simple-scan                 simple-scan                                    gtp l10n.gnome.org/POT               simple-scan/po             gnome-3-30
simple-scan                 simple-scan                                    gtp l10n.gnome.org/POT               simple-scan/po
systemd                     systemd                                        gtp l10n.gnome.org/POT               systemd/po
totem                       totem                                          gtp l10n.gnome.org/POT               totem/po                   gnome-3-30
totem                       totem                                          gtp l10n.gnome.org/POT               totem/po
totem-pl-parser             totem-pl-parser                                gtp l10n.gnome.org/POT               totem-pl-parser/po
tracker                     tracker                                        gtp l10n.gnome.org/POT               tracker/po
tracker-miners              tracker-miners                                 gtp l10n.gnome.org/POT               tracker-miners/po
udisks2                     udisks2                                        gtp l10n.gnome.org/POT               udisks/po
vino                        vino                                           gtp l10n.gnome.org/POT               vino/po
vte                         vte-2.91                                       gtp l10n.gnome.org/POT               vte/po
xdg-desktop-portal          xdg-desktop-portal                             gtp l10n.gnome.org/POT               xdg-desktop-portal/po
xdg-desktop-portal-gtk      xdg-desktop-portal-gtk                         gtp l10n.gnome.org/POT               xdg-desktop-portal-gtk/po
xdg-user-dirs               xdg-user-dirs                                  gtp l10n.gnome.org/POT               xdg-user-dirs/po
xdg-user-dirs-gtk           xdg-user-dirs-gtk                              gtp l10n.gnome.org/POT               xdg-user-dirs-gtk/po
xkeyboard-config            xkeyboard-config                               gtp l10n.gnome.org/POT               xkeyboard-config/po
yelp                        yelp                                           gtp l10n.gnome.org/POT               yelp/po                    gnome-3-30
yelp                        yelp                                           gtp l10n.gnome.org/POT               yelp/po
zenity                      zenity                                         gtp l10n.gnome.org/POT               zenity/po
