#!/bin/bash
if test -z "$PACKAGE" ; then
   echo "This is a hook file for upstream-collect.sh. It cannot be called separately."
   exit 255
fi

# This is just a template of a hook file. If you need a hook, give it
# a name foo.hook, where foo.tlst is a name of your .tlst file. Hook
# is called for each line of the .tlst file after evaluation of
# $RPMPKGDIR, but before each further processing.

echo "Here are variables from the tlst file: $PACKAGE $DOMAIN $METHOD $REPO $DIR $BRANCH (read only)"
echo "Working directory: $WORK_DIR (read only)"
echo "Directory, where your package source will be placed: $RPMPKGDIR (read only)"

# directory in the remote repostory:
REPODIR=$DIR

# directory with the the RPM po files
RPMPODIR$(echo $RPMPKGDIR/BUILD/*/${DIR#*/})
