---
 Makefile.am  |    2 +-
 configure.ac |    8 ++++++++
 2 files changed, 9 insertions(+), 1 deletion(-)

--- Makefile.am
+++ Makefile.am	2018-04-04 12:28:14.937957527 +0000
@@ -164,7 +164,7 @@ else
 slabtop_LDADD = $(LDADD) @NCURSES_LIBS@
 endif
 
-top_top_LDADD = $(LDADD) @NCURSES_LIBS@ $(DL_LIB)
+top_top_LDADD = $(LDADD) @TOP_NCURSES_LIBS@ $(DL_LIB)
 endif
 
 if BUILD_SKILL
--- configure.ac
+++ configure.ac	2018-04-04 12:29:23.364676155 +0000
@@ -163,8 +163,16 @@ else
   else
     WATCH_NCURSES_LIBS="$NCURSES_LIBS"
   fi
+  cf_tinfo=""
+  AC_CHECK_LIB(tinfo, setupterm, [cf_tinfo="tinfo"])
+  if test x$cf_tinfo = xtinfo ; then
+    TOP_NCURSES_LIBS="-ltinfo"
+  else
+    TOP_NCURSES_LIBS="$NCURSES_LIBS"
+  fi
 fi
 AC_SUBST([NCURSES_LIBS])
+AC_SUBST([TOP_NCURSES_LIBS])
 AC_SUBST([WATCH_NCURSES_LIBS])
 AC_SUBST([WATCH_NCURSES_CFLAGS])
 
