-------------------------------------------------------------------
Tue Jul 16 10:37:44 UTC 2019 - Ondřej Súkup <mimi.vx@gmail.com>

- update to 0.5.1
 * Fix: Some unicode identifiers were not correctly tokenized
 * Fix: Line continuations in f-strings are now working

-------------------------------------------------------------------
Tue Jul  2 09:42:44 UTC 2019 - Marketa Calabkova <mcalabkova@suse.com>

- update to 0.5.0
  * comp_for is now called sync_comp_for for all Python versions to 
    be compatible with the Python 3.8 Grammar
  * Added .pyi stubs for a lot of the parso API
  * Small FileIO changes

-------------------------------------------------------------------
Thu Apr 18 12:40:50 UTC 2019 - Ondřej Súkup <mimi.vx@gmail.com>

- update to 0.4.0
 * Python 3.8 support
 * FileIO support, it's now possible to use abstract file IO, support is alpha

-------------------------------------------------------------------
Thu Feb 14 12:10:20 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.3.4:
  * Fix an f-string tokenizer error
  * Fix async errors in the diff parser
  * A fix in iter_errors
  * 20+ bugfixes in the diff parser and 3 in the tokenizer
  * A fuzzer for the diff parser, to give confidence that the diff parser is in a good shape.
  * Some bugfixes for f-string

-------------------------------------------------------------------
Thu Feb 14 12:09:39 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Drop bogus dependency on pytest-cache

-------------------------------------------------------------------
Tue Dec  4 12:51:12 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Tue Jul 17 13:15:39 UTC 2018 - tchvatal@suse.com

- Drop dependency on tox, not really needed

-------------------------------------------------------------------
Thu Jul 12 15:55:46 UTC 2018 - arun@gmx.de

- specfile:
  * make sure tests are run

- update to version 0.3.1:
  * Bugfixes in the diff parser and keyword-only arguments

-------------------------------------------------------------------
Mon Jul  2 01:14:00 UTC 2018 - arun@gmx.de

- update to version 0.3.0:
  * Rewrote the pgen2 parser generator.

-------------------------------------------------------------------
Tue Apr 17 01:53:46 UTC 2018 - arun@gmx.de

- specfile:
  * update copyright year

- update to version 0.2.0:
  * f-strings are now parsed as a part of the normal Python
    grammar. This makes it way easier to deal with them.

-------------------------------------------------------------------
Thu Nov  9 06:12:31 UTC 2017 - arun@gmx.de

- update to version 0.1.1:
  * Fixed a few bugs in the caching layer
  * Added support for Python 3.7

-------------------------------------------------------------------
Tue Sep 26 05:37:33 UTC 2017 - arun@gmx.de

- intial version 0.1.0
