#
# IMPORTANT IMPORTANT IMPORTANT IMPORTANT  IMPORTANT IMPORTANT
#
#  if you change any macros here you have to update the copy in the
#  prjconf aswell.
#
# IMPORTANT IMPORTANT IMPORTANT IMPORTANT  IMPORTANT IMPORTANT
#
%rubygemsruby33() rubygem(ruby:3.3.0:%{expand:%%rubygemsx%*} %{expand:%%{rubygems%*}}
%rubygemsxruby33() %{expand:%%{rubygemsx%*}}

%rubyruby33() ruby3.3 %{expand:%%rubyx%*} %{expand:%%{ruby%*}}
%rubyxruby33() %{expand:%%{rubyx%*}}

%rubydevelruby33() ruby3.3-devel %{expand:%%rubydevelx%*} %{expand:%%{rubydevel%*}}
%rubydevelxruby33() %{expand:%%{rubydevelx%*}}
