README.SuSE for nagios-nrpe
===========================

= New place for nrpe.cfg =

To allow the use of either Icinga or Nagios, the nrpe.cfg is now 
located in /etc/ directly. If you make use of the include_dir 
directive, please use the new directory /etc/nrpe.d/ for this.

= Package rename =

The packages
- nagios-nrpe-client
- nagios-nrpe-server
are marked as obsolete.

While seeing the client/server pkg normal user would be misled to
install which package where.
When seeing "server" package you're thinking about a server-daemon
and when seeing "client" you're thinking client which is talking
with the server (NRPE).
But it was just the other way round. :(

Now:
- nrpe (obsoletes nagios-nrpe-client) and provides the NRPE
  daemon which should be installed on the remote box which should
  be monitored.

- nagios-plugins-nrpe (obsoletes nagios-nrpe-server) and provides
  "check_nrpe" which should be installed on the server hosting nagios.
  
- nrpe-doc contains documentation and can be installed where 
  ever you want

= Firewall =

The nrpe package ships with a special file for the SuSEfirewall2, that 
allows you to open the port via the YaST firewall module or by adding 
simply 'nrpe' in the according FW_CONFIGURATIONS_* variable in:
 /etc/sysconfig/SuSEfirewall2  
Example: 
 FW_CONFIGURATIONS_EXT="sshd nrpe"
will open the standard ports for SSH and NRPE on the external interface.


= Apparmor and nrpe =

You can find a working apparmor profile for /usr/sbin/nrpe right beside 
this README.SUSE file. Please note that this (usr.sbin.nrpe) file has 
an include for local changes.

If you want to activate Apparmor protection for your nrpe binary, please
copy the usr.sbin.nrpe file together with the file in the local/-subdirectory
to the Apparmor configuration directory:
 ~# cp /usr/share/doc/packages/nrpe/usr.sbin.nrpe /etc/apparmor.d/
 ~# cp /usr/share/doc/packages/nrpe/local/usr.sbin.nrpe /etc/apparmor.d/local/
after that, please reload Apparmor and restart your NRPE daemon:
 ~# rcapparmor reload
 ~# rcnrpe try-restart

Please remember that checks, that should be executed by NRPE, need an 
entry in /etc/apparmor.d/local/usr.sbin.nrpe - you can already
find some examples in the /usr/share/doc/packages/nrpe/usr.sbin.nrpe file. 

If you encounter problems with the Apparmor profile, do not hesitate to 
open a bugreport at https://bugzilla.opensuse.org/

You can debug your Apparmor profile by installing and activating auditd 
and (after a restart of Apparmor and auditd) look into the log at:
 /var/log/audit/audit.log

-----

Have a lot of fun!
