README.SuSE for nagios-nrpe
===========================

= New place for nrpe.cfg =

To allow the use of either Icinga or Nagios, the nrpe.cfg is now 
located in /etc/ directly. If you make use of the include_dir 
directive, please use the new directory /etc/nrpe.d/ for this.

= Package rename =

The packages
- nagios-nrpe-client
- nagios-nrpe-server
are marked as obsolete.

While seeing the client/server pkg normal user would be misled to
install which package where.
When seeing "server" package you're thinking about a server-daemon
and when seeing "client" you're thinking client which is talking
with the server (NRPE).
But it was just the other way round. :(

Now:
- nrpe (obsoletes nagios-nrpe-client) and provides the NRPE
  daemon which should be installed on the remote box which should
  be monitored.

- nagios-plugins-nrpe (obsoletes nagios-nrpe-server) and provides
  "check_nrpe" which should be installed on the server hosting nagios.
  
- nrpe-doc contains documentation and can be installed where 
  ever you want

= Firewall =

The nrpe package ships with a special file for the SuSEfirewall2, that 
allows you to open the port via the YaST firewall module or by adding 
simply 'nrpe' in the according FW_CONFIGURATIONS_* variable in:
 /etc/sysconfig/SuSEfirewall2  
Example: 
 FW_CONFIGURATIONS_EXT="sshd nrpe"
will open the standard ports for SSH and NRPE on the external interface.


Have a lot of fun!
