-------------------------------------------------------------------
Sun May 19 09:54:36 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.0/
- No code change since 24.04.80

-------------------------------------------------------------------
Fri May  3 09:17:24 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.04.80
  * New feature release
- Changes since 24.02.1:
  * Drop support for KF5's deprecated KToolInvocation
  * Add KService dep to CMake
  * Use StartupNotify now instead of X-KDE-StartupNotify

-------------------------------------------------------------------
Tue Mar 19 16:02:08 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.1/
- Changes since 24.02.0:
  * Don't create main window on the stack (kde#482499)

-------------------------------------------------------------------
Fri Feb 23 14:00:54 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.0
  * New feature release
- No code change since 24.01.95

-------------------------------------------------------------------
Fri Feb  9 16:19:58 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.01.95
  * https://kde.org/fr/announcements/megarelease/6/rc2/
- Add patch to avoid asking for password when saving settings (boo#1217190)
  * 0001-Don-t-require-password-when-changing-settings.patch

-------------------------------------------------------------------
Sun Sep 10 08:11:06 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kwalletmanager
