addFilter(".*dangling-symlink.*/fonts/.*")
addFilter(".*dangling-symlink.*/zypper\.py.*")
addFilter(".*description-shorter-than-summary.*")
addFilter(".*devel-file-in-non-devel-package.*/doc/.*")
addFilter(".*files-duplicate.*")
addFilter(".*E:.*files-duplicated-waste.*")
addFilter(".*spelling-error.*")
addFilter(".*zero-length.*")
addFilter(".*E:.*summary-too-long.*")
addFilter(".*incorrect-fsf-address.*")
addFilter(".*hidden-file-or-dir.*/\.tex.*")
addFilter(".*wrong-script-end-of-line-encoding.*")
addFilter(".*script-without-shebang.*/doc/.*")
addFilter(".*wrong-script-interpreter.*/doc/.*")
addFilter(".*non-executable-script.*/doc/.*")
