%_scim_bindir %{_bindir}
%_scim_sysconfdir %{_sysconfdir}/scim
%_scim_binary_version %(pkg-config --variable=scim_binary_version scim)
%_scim_libdir %{_libdir}/scim-1.0/%{_scim_binary_version}
%_scim_enginedir %{_scim_libdir}/IMEngine
%_scim_uidir %{_scim_libdir}/SetupUI
%_scim_helperdir %{_scim_libdir}/Helper
%_scim_frontenddir %{_scim_libdir}/FrontEnd
%_scim_backenddir %{_scim_libdir}/Config
%_scim_datadir %{_datadir}/scim
%_scim_icondir %{_scim_datadir}/icons
%_scim_tabledir %{_scim_datadir}/tables

%scim_gtk2_immodule_requires \
%if 0%{?sles_version} && 0%{?suse_version} != 1315 \
Requires(post): gtk2 \
Requires(postun): gtk2 \
%else \
%{gtk2_immodule_requires} \
%endif

%scim_gtk2_immodule_post \
%if 0%{?sles_version} && 0%{?suse_version} != 1315 \
%if "%{_lib}" == "lib64" \
%{_bindir}/gtk-query-immodules-2.0-64 > %{_sysconfdir}/gtk-2.0/gtk64.immodules \
%else \
%{_bindir}/gtk-query-immodules-2.0 > %{_sysconfdir}/gtk-2.0/gtk.immodules \
%endif \
%else \
%{gtk2_immodule_post} \
%endif

%scim_gtk2_immodule_postun \
%if 0%{?sles_version} && 0%{?suse_version} != 1315 \
if [ $1 -eq 0 ] ; then \
%if "%{_lib}" == "lib64" \
%{_bindir}/gtk-query-immodules-2.0-64 > %{_sysconfdir}/gtk-2.0/gtk64.immodules \
%else \
%{_bindir}/gtk-query-immodules-2.0 > %{_sysconfdir}/gtk-2.0/gtk.immodules \
%endif \
fi \
%else \
%{gtk2_immodule_postun} \
%endif

