-------------------------------------------------------------------
Thu Mar  7 11:12:10 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Fix fdupes call

-------------------------------------------------------------------
Tue Dec  4 12:51:23 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Wed Oct 18 15:57:22 UTC 2017 - toddrme2178@gmail.com

- Update to version 0.4
  * Python 3.6 added to test matrix
  * Proper unicode support for text strings in PDFs added
  * buildxobj fixes allow better support creating form XObjects
    out of compressed pages in some cases
  * Compression fixes for Python 3+
  * New subset_booklets.py example
  * Bug with non-compressed indices into compressed object streams fixed
  * Bug with distinguishing compressed object stream first objects fixed
  * Better error reporting added for some invalid PDFs (e.g. when reading
    past the end of file)
  * Better scrubbing of old bookmark information when writing PDFs, to
    remove dangling references
  * Refactoring of pdfwriter, including updating API, to allow future
    enhancements for things like incremental writing
  * Minor tokenizer speedup
  * Some flate decompressor bugs fixed
  * Compression and decompression tests added
  * Tests for new unicode handling added
  * PdfReader.readpages() recursion error (issue #92) fixed.
  * Initial crypt filter support added
- Update to version 0.3
  * Python 3.5 added to test matrix
  * Better support under Python 3.x for in-memory PDF file-like objects
  * Some pagemerge and Unicode patches added
  * Changes to logging allow better coexistence with other packages
  * Fix for "from pdfrw import \*"
  * New fancy_watermark.py example shows off capabilities of pagemerge.py
  * metadata.py example renamed to cat.py
- Update to version 0.2
  * Several bugs have been fixed
  * New regression test functionally tests core with dozens of
    PDFs, and also tests examples.
  * Core has been ported and tested on Python3 by round-tripping
    several difficult files and observing binary matching results
    across the different Python versions.
  * Still only minimal support for compression and no support
    for encryption or newer PDF features.  (pdftk is useful
    to put PDFs in a form that pdfrw can use.)

-------------------------------------------------------------------
Thu Aug 24 13:49:11 UTC 2017 - jmatejek@suse.com

- singlespec auto-conversion

-------------------------------------------------------------------
Mon Jul 13 13:12:38 UTC 2015 - toddrme2178@gmail.com

- Fix building on SLES 11

-------------------------------------------------------------------
Sat Nov  9 17:48:10 UTC 2013 - tchvatal@suse.com

- Fix name in the header.

-------------------------------------------------------------------
Sat Nov  9 17:44:36 UTC 2013 - tchvatal@suse.com

- Inital commit, package required by python-rst2pdf on runtime.


