-------------------------------------------------------------------
Fri May  3 16:42:40 UTC 2024 - Robert Schweikert <rjschwei@suse.com>

- Change version setting of Obsoletes to <= to trigger python3
  binary removal since there was no source version bump

-------------------------------------------------------------------
Thu Apr  4 12:59:18 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Switch package to modern Python Stack on SLE-15
  + Use Python 3.11 on SLE-15 by default
  + Add Obsoletes for old python3 package on SLE-15
  + Drop support for older Python versions
- Switch build system from setuptools to pyproject.toml
  + Add python-pip and python-wheel to BuildRequires
  + Replace %python_build with %pyproject_wheel
  + Replace %python_install with %pyproject_install
  + Update name for dist directory in %files section
- Drop setting default file attributes in %files section
- Use modern RPM macros to express version dependencies

-------------------------------------------------------------------
Mon Feb  7 08:33:03 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.1.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Tue Sep  7 12:19:51 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Rename HISTORY.rst to CHANGELOG.md in %files section
- Rename README.rst to README.md in %files section
- Update Requires from setup.py

-------------------------------------------------------------------
Thu Nov 26 11:07:08 UTC 2020 - Robert Schweikert <rjschwei@suse.com>

- Only build Python3 flavors for distributions 15 and greater

-------------------------------------------------------------------
Fri Oct  4 12:17:20 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Drop patch to support older versions of setuptools as
  SLE-12 is now shipping with a recent enough version
  + ami_drop-compatible-releases-operator.patch

-------------------------------------------------------------------
Fri Apr 12 12:09:15 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Bump minimum version for namespace packages
  to 3.0.0 in BuildRequires and Requires
- Remove python-devel package from BuildRequires
- Run fdupes to hardlink duplicate files
  + Add fdupes to BuildRequires
  + Add %fdupes invocation to %install

-------------------------------------------------------------------
Thu Sep  6 14:05:18 UTC 2018 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 0.2.0
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Move LICENSE.txt from %doc to %license section
- Refresh patches for new version
  + ami_drop-compatible-releases-operator.patch
- Update Requires from setup.py

-------------------------------------------------------------------
Wed Jan 24 13:25:57 UTC 2018 - adrian.glaubitz@suse.com

- Initial build
  + Version 0.1.0
- Add patch to drop compatible releases operator from setup.py,
  required for SLES12 as the setuptools version is too old
  + ami_drop-compatible-releases-operator.patch
