-------------------------------------------------------------------
Thu Jan 19 05:31:17 UTC 2017 - coolo@suse.com

- updated to version 1.3
 History.rdoc removed upstream

-------------------------------------------------------------------
Wed Mar 23 12:07:48 UTC 2016 - olaf@aepfle.de

- Force fixed timestamps for patched gems (bsc#916047)

-------------------------------------------------------------------
Mon Nov 10 12:31:22 UTC 2014 - tboerger@suse.com

- Renamed fix-interpreter.diff to fix-interpreter.patch
- Added gem2rpm.yml
  - Fixed license list
  - Added patch again

-------------------------------------------------------------------
Mon Nov 10 11:11:09 UTC 2014 - tboerger@suse.com

- Added new ruby macros with gem2rpm

-------------------------------------------------------------------
Fri Nov 22 08:40:35 UTC 2013 - coolo@suse.com

- updated to version 1.2.5
 * Bugs fixed:
  * Comparing arrays flattened them too far, especially with Diff::LCS.sdiff.
    https://github.com/halostatue/diff-lcs/pull/23

-------------------------------------------------------------------
Thu Oct  3 11:33:47 UTC 2013 - jreidinger@suse.com

- conform license to conform SPDX

-------------------------------------------------------------------
Wed Apr 24 05:51:10 UTC 2013 - coolo@suse.com

- updated to version 1.2.4
 * Bugs fixed:
   * A bug was introduced after 1.1.3 when pruning common sequences at the start
     of comparison. Paul Kunysch (@pck) fixed this in pull request 18. Thanks!
     https://github.com/halostatue/diff-lcs/pull/18
 * The Rubinius (1.9 mode) bug in rubinius/rubinius#2268 has been fixed by the
   Rubinius team two days after it was filed. Thanks for fixing this so quickly!
   https://github.com/rubinius/rubinius/issues/2268
 * Switching to Raggi's hoe-gemspec2 for gemspec generation.

-------------------------------------------------------------------
Fri Apr 12 07:51:59 UTC 2013 - coolo@suse.com

- updated to version 1.2.3
 * Bugs Fixed:
   * The new encoding detection for diff output generation (added in 1.2.2)
     introduced a bug if the left side of the comparison was the empty set.
     Originally found in rspec/rspec-expectations#238 and
     rspec/rspec-expectations#239. Jon Rowe developed a reasonable heuristic
     (left side, right side, empty string literal) to avoid this bug.
     https://github.com/rspec/rspec-expectations/pull/238
     https://github.com/rspec/rspec-expectations/pull/239
 * There is a known issue with Rubinius in 1.9 mode reported in
   rubinius/rubinius#2268 and demonstrated in the Travis CI builds. For all
   other tested platforms, diff-lcs is considered stable. As soon as a suitably
   small test-case can be created for the Rubinius team to examine, this will be
   added to the Rubinius issue around this.
   https://github.com/rubinius/rubinius/issues/2268
   https://travis-ci.org/halostatue/diff-lcs/jobs/6241195
 
 == 1.2.2 / 2013-03-30
 
 * Bugs Fixed:
   * Diff::LCS::Hunk could not properly generate a difference for comparison
     sets that are not US-ASCII-compatible because of the use of literal regular
     expressions and strings. Jon Rowe (JonRowe) found this in
     rspec/rspec-expectations#219 and provided a first pass implementation in
     diff-lcs#15. I've reworked it because of test failures in Rubinius when
     running in Ruby 1.9 mode. This coerces the added values to the encoding of
     the old dataset (as determined by the first piece of the old dataset).
     https://github.com/rspec/rspec-expectations/issues/219
     https://github.com/halostatue/diff-lcs/pull/15
 * Adding Travis CI testing for Ruby 2.0.

-------------------------------------------------------------------
Tue Feb 12 17:04:32 UTC 2013 - coolo@suse.com

- updated to version 1.2.1

-------------------------------------------------------------------
Fri Jan 25 06:47:51 UTC 2013 - coolo@suse.com

- updated to version 1.2.0

-------------------------------------------------------------------
Wed Nov 30 14:23:31 UTC 2011 - schubi@suse.com

- added provides: rubygem-diff-lcs-1_1 

-------------------------------------------------------------------
Fri Jun 11 10:00:01 UTC 2010 - mrueckert@suse.de

- use rubygems_requires macro

-------------------------------------------------------------------
Tue Mar 31 19:02:00 CEST 2009 - mrueckert@suse.de

- initial package

