[Unit]
ConditionPathExists=/etc/FreeWnn/zh_CN/cserverrc
Description=Free Wnn (mainland) Chinese Server, for input of simplified Chinese

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
User=wnn
ExecStartPre=/bin/rm -f /tmp/cd_sockV4
ExecStart=/usr/bin/cserver
ExecStopPost=/bin/rm -f /tmp/cd_sockV4

[Install]
WantedBy=multi-user.target
