[Unit]
ConditionPathExists=/etc/FreeWnn/ko_KR/kserverrc
Description=Free Wnn Korean Server, for input of Korean

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
User=wnn
ExecStartPre=/bin/rm -f /tmp/kd_sockV4
ExecStart=/usr/bin/kserver
ExecStopPost=/bin/rm -f /tmp/kd_sockV4

[Install]
WantedBy=multi-user.target
