[Unit]
ConditionPathExists=/etc/FreeWnn/zh_TW/tserverrc
Description=Free Wnn Taiwan-Chinese Server, for input of traditional Chinese

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
User=wnn
ExecStartPre=/bin/rm -f /tmp/td_sockV4
ExecStart=/usr/bin/tserver
ExecStopPost=/bin/rm -f /tmp/td_sockV4

[Install]
WantedBy=multi-user.target
