[Unit]
ConditionPathExists=/etc/FreeWnn/ja/jserverrc
Description=Free Wnn Kanji Server used for input of Japanese

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
User=wnn
ExecStartPre=/bin/rm -f /tmp/jd_sockV4
ExecStart=/usr/bin/jserver
ExecStopPost=/bin/rm -f /tmp/jd_sockV4

[Install]
WantedBy=multi-user.target
