--- Makefile
+++ Makefile	2000/03/01 15:47:01
@@ -22,7 +22,7 @@
 # ================================================================
 # Change the following to reflect the situation at your site:
 
-prefix = /usr/local
+prefix = /usr
 datadir = $(prefix)/share
 locallisppath = $(datadir)/emacs/site-lisp
 # This will fail if locallisppath is anything but a single directory.
@@ -31,7 +31,7 @@
 # if this is accepted into GNU Emacs, the files should end up inside
 # the normal lisp directory.
 ELIBDIR = $(locallisppath)/elib
-infodir = $(prefix)/info
+infodir = $(prefix)/share/info
 
 EMACS = emacs
 MAKEINFO = makeinfo
@@ -70,7 +70,7 @@
 	$(INSTALL_DATA) elib.info* $(infodir)
 	if $(SHELL) -c 'install-info --version' \
 		>/dev/null 2>&1; then \
-		install-info --infodir=$(infodir) elib.info; \
+		install-info --info-dir=$(infodir) elib.info; \
 	else true; fi
 
 clean:
--- elib.texi
+++ elib.texi	2000/03/01 15:46:42
@@ -73,6 +73,11 @@
 @comment                   The real text starts here
 @comment ================================================================
 
+@dircategory  GNU emacs lisp library
+@direntry
+* Elib: (elib).			Elib - The Emacs Lisp Library
+@end direntry
+
 @ifinfo
 @node    Top, License information, (dir), (dir)
 @comment node-name, next,          previous, up
