cabal-version:      1.12
name:               binary-orphans
version:            1.0.4.1
x-revision:         3
synopsis:           Compatibility package for binary; provides instances
category:           Data, Binary, Parsing, Compatibility
description:
  This package provides instances defined in later versions of @binary@ package
  .
  Prior version 1 this packages provided instances for other packages.
  That functionality is moved to [binary-instances](https://hackage.haskell.org/package/binary-instances) package.

build-type:         Simple
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD3
license-file:       LICENSE
tested-with:
  GHC ==7.4.2
   || ==7.6.3
   || ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.7
   || ==9.0.2
   || ==9.2.8
   || ==9.4.7
   || ==9.6.3
   || ==9.8.1

extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/phadej/binary-orphans.git

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
  exposed-modules:  Data.Binary.Orphans
  other-extensions: CPP
  build-depends:
      base          >=4.5     && <4.20
    , binary        >=0.5.1.0 && <0.6 || >=0.7.1.0 && <0.8 || >=0.8.3.0 && <0.8.10
    , transformers  >=0.3.0.0 && <0.7

  if !impl(ghc >=7.10)
    build-depends: nats >=1.1.2 && <1.2
    build-depends: void >=0.7.3 && <0.8

  if !impl(ghc >=8.0)
    build-depends: fail >=4.9 && <4.10
    build-depends: semigroups >=0.18.5 && <0.20.1

  if !impl(ghc >=9.2)
    build-depends: OneTuple >=0.3 && <0.5

  if impl(ghc >=8.0 && <9.4)
    build-depends: data-array-byte >=0.1.0.1 && <0.2

test-suite binary-orphans-test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Tests.hs
  hs-source-dirs:   test
  ghc-options:      -Wall
  build-depends:
      base
    , binary
    , binary-orphans
    , OneTuple              >=0.3      && <0.5
    , QuickCheck            >=2.13.1   && <2.15
    , quickcheck-instances  >=0.3.28   && <0.4
    , tagged                >=0.8.6    && <0.9
    , tasty                 >=0.10.1.2 && <1.6
    , tasty-quickcheck      >=0.8.3.2  && <0.11

  if !impl(ghc >=8.0)
    build-depends: semigroups

  if !impl(ghc >=7.10)
    build-depends:
        nats
      , void

  if impl(ghc >=8.0 && <9.4)
    build-depends: data-array-byte
