<?xml version="1.0"?>

<!-- OBS-ExclusiveArch: aarch64 i586 x86_64 -->

<image schemaversion="6.5" name="openSUSE-Leap-%OS_VERSION_ID%-GNOME-Live" displayname="openSUSE Leap %OS_VERSION_ID% GNOME Live">
  <description type="system">
    <author>openSUSE Project</author>
    <contact>opensuse@opensuse.org</contact>
    <specification>openSUSE Live system</specification>
  </description>
  <profiles>
    <profile name="noEFI" description="no EFI for x86" import="true" arch="i686"/>
    <profile name="EFI" description="EFI" import="true" arch="x86_64,aarch64"/>
  </profiles>
  <preferences profiles="EFI">
    <type primary="true" bootprofile="default" kernelcmdline="splash=silent quiet systemd.show_status=yes" flags="overlay" hybrid="true" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" firmware="uefi" volid="openSUSE_Leap_%OS_VERSION_ID%_GNOME_Live" mediacheck="true"/>
    <version>2.8.0</version>
    <bootloader-theme>openSUSE</bootloader-theme>
    <bootsplash-theme>bgrt</bootsplash-theme>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <locale>en_US</locale>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <preferences profiles="noEFI">
    <type primary="true" bootprofile="default" kernelcmdline="splash=silent quiet systemd.show_status=yes" flags="overlay" hybrid="true" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" firmware="bios" volid="openSUSE_Leap_%OS_VERSION_ID%_GNOME_Live" mediacheck="true"/>
    <version>2.8.0</version>
    <bootloader-theme>openSUSE</bootloader-theme>
    <bootsplash-theme>bgrt</bootsplash-theme>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <locale>en_US</locale>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <users>
    <user groups="root" name="root" password="" home="/root"/>
  </users>
  <packages type="image" patternType="plusRecommended">
    <package name="kernel-default"/>
    <package name="gfxboot-branding-openSUSE" bootinclude="true" bootdelete="true" arch="i686"/>
    <package name="grub2-branding-openSUSE" bootinclude="true"/>
    <package name="dracut-kiwi-live"/>
    <!-- workaround for bnc#892087 -->
    <package name="e2fsprogs" bootinclude="true"/>
    <package name="pam"/>
    <package name="pam-config"/>
    <package name="udev"/>
    <package name="aaa_base"/>
    <package name="tar"/>
    <package name="patch"/>
    <package name="zypper"/>
    <package name="grub2-x86_64-efi" arch="x86_64"/>
    <package name="grub2-arm64-efi" arch="aarch64"/>
    <package name="memtest86+" arch="i686,x86_64"/>
    <package name="live-langset-data"/>
    <package name="live-add-yast-repos"/>
    <!-- used by config.sh -->
    <package name="fdupes"/>
    <package name="zstd"/>
    <archive name="livecd-udev.tar.xz"/>
    
    <!-- list-common.sh -->
    <package name="aaa_base" replaces="poppler-data"/>
    <ignore name="poppler-data"/>
    <package name="aaa_base" replaces="tin"/>
    <ignore name="tin"/>
    <package name="aaa_base" replaces="desktop-translations"/>
    <ignore name="desktop-translations"/>
    <package name="aaa_base" replaces="ft2demos"/>
    <ignore name="ft2demos"/>
    <package name="aaa_base" replaces="gimp-help"/>
    <ignore name="gimp-help"/>
    <package name="aaa_base" replaces="gimp-lang"/>
    <ignore name="gimp-lang"/>
    <package name="aaa_base" replaces="libreoffice-base"/>
    <ignore name="libreoffice-base"/>
    <package name="aaa_base" replaces="libreoffice-mailmerge"/>
    <ignore name="libreoffice-mailmerge"/>
    <package name="aaa_base" replaces="libreoffice-math"/>
    <ignore name="libreoffice-math"/>
    <package name="aaa_base" replaces="libreoffice-filters-optional"/>
    <ignore name="libreoffice-filters-optional"/>
    <package name="aaa_base" replaces="libreoffice-pyuno"/>
    <ignore name="libreoffice-pyuno"/>
    <package name="aaa_base" replaces="readline-doc"/>
    <ignore name="readline-doc"/>
    <package name="aaa_base" replaces="graphviz"/>
    <ignore name="graphviz"/>
    <package name="aaa_base" replaces="linux-kernel-headers"/>
    <ignore name="linux-kernel-headers"/>
    <package name="aaa_base" replaces="bash-doc"/>
    <ignore name="bash-doc"/>
    <package name="aaa_base" replaces="gimp-plugins-python"/>
    <ignore name="gimp-plugins-python"/>
    <package name="aaa_base" replaces="patterns-openSUSE-gnome_basis_opt"/>
    <ignore name="patterns-openSUSE-gnome_basis_opt"/>
    <package name="aaa_base" replaces="patterns-openSUSE-gnome_admin"/>
    <ignore name="patterns-openSUSE-gnome_admin"/>
    <package name="aaa_base" replaces="patterns-openSUSE-gnome_multimedia_opt"/>
    <ignore name="patterns-openSUSE-gnome_multimedia_opt"/>
    <package name="aaa_base" replaces="patterns-openSUSE-gnome_imaging_opt"/>
    <ignore name="patterns-openSUSE-gnome_imaging_opt"/>
    <package name="aaa_base" replaces="patterns-openSUSE-gnome_office_opt"/>
    <ignore name="patterns-openSUSE-gnome_office_opt"/>
    <package name="aaa_base" replaces="patterns-openSUSE-apparmor_opt"/>
    <ignore name="patterns-openSUSE-apparmor_opt"/>
    <package name="aaa_base" replaces="patterns-openSUSE-enhanced_base_opt"/>
    <ignore name="patterns-openSUSE-enhanced_base_opt"/>
    <package name="aaa_base" replaces="patterns-openSUSE-fonts_opt"/>
    <ignore name="patterns-openSUSE-fonts_opt"/>
    <package name="aaa_base" replaces="patterns-openSUSE-imaging_opt"/>
    <ignore name="patterns-openSUSE-imaging_opt"/>
    <package name="aaa_base" replaces="patterns-openSUSE-kde_utilities_opt"/>
    <ignore name="patterns-openSUSE-kde_utilities_opt"/>
    <package name="aaa_base" replaces="patterns-openSUSE-multimedia_opt"/>
    <ignore name="patterns-openSUSE-multimedia_opt"/>
    <package name="aaa_base" replaces="patterns-openSUSE-non_oss_opt"/>
    <ignore name="patterns-openSUSE-non_oss_opt"/>
    <package name="aaa_base" replaces="patterns-openSUSE-office_opt"/>
    <ignore name="patterns-openSUSE-office_opt"/>
    <package name="aaa_base" replaces="patterns-openSUSE-x11_opt"/>
    <ignore name="patterns-openSUSE-x11_opt"/>
    <package name="aaa_base" replaces="patterns-gnome-gnome_basis_opt"/>
    <ignore name="patterns-gnome-gnome_basis_opt"/>
    <package name="aaa_base" replaces="patterns-gmome-gnome_admin"/>
    <ignore name="patterns-gmome-gnome_admin"/>
    <package name="aaa_base" replaces="patterns-gnome-gnome_multimedia_opt"/>
    <ignore name="patterns-gnome-gnome_multimedia_opt"/>
    <package name="aaa_base" replaces="patterns-gnome-gnome_imaging_opt"/>
    <ignore name="patterns-gnome-gnome_imaging_opt"/>
    <package name="aaa_base" replaces="patterns-gnome-gnome_office_opt"/>
    <ignore name="patterns-gnome-gnome_office_opt"/>
    <package name="aaa_base" replaces="patterns-base-apparmor_opt"/>
    <ignore name="patterns-base-apparmor_opt"/>
    <package name="aaa_base" replaces="patterns-base-enhanced_base_opt"/>
    <ignore name="patterns-base-enhanced_base_opt"/>
    <package name="aaa_base" replaces="patterns-fonts-fonts_opt"/>
    <ignore name="patterns-fonts-fonts_opt"/>
    <package name="aaa_base" replaces="patterns-desktop-imaging_opt"/>
    <ignore name="patterns-desktop-imaging_opt"/>
    <package name="aaa_base" replaces="patterns-kde-kde_utilities_opt"/>
    <ignore name="patterns-kde-kde_utilities_opt"/>
    <package name="aaa_base" replaces="patterns-desktop-multimedia_opt"/>
    <ignore name="patterns-desktop-multimedia_opt"/>
    <package name="aaa_base" replaces="patterns-openSUSE-non_oss_opt"/>
    <ignore name="patterns-openSUSE-non_oss_opt"/>
    <package name="aaa_base" replaces="patterns-office-office_opt"/>
    <ignore name="patterns-office-office_opt"/>
    <package name="aaa_base" replaces="patterns-base-x11_opt"/>
    <ignore name="patterns-base-x11_opt"/>
    <package name="aaa_base" replaces="patterns-base-x11_enhanced"/>
    <ignore name="patterns-base-x11_enhanced"/>
    <package name="aaa_base" replaces="make"/>
    <ignore name="make"/>
    <package name="aaa_base" replaces="netpbm"/>
    <ignore name="netpbm"/>
    <package name="aaa_base" replaces="p7zip-full"/>
    <ignore name="p7zip-full"/>
    <package name="aaa_base" replaces="busybox-static"/>
    <ignore name="busybox-static"/>
    <package name="aaa_base" replaces="inxi"/>
    <ignore name="inxi"/>
    <package name="aaa_base" replaces="sane-backends"/>
    <ignore name="sane-backends"/>
    <package name="branding-openSUSE"/>
    <package name="gfxboot" arch="i686"/>
    <package name="shim" arch="x86_64"/>
    <package name="aaa_base" replaces="glibc-32bit"/>
    <ignore name="glibc-32bit"/>
    <package name="aaa_base" replaces="libvdpau_r300"/>
    <ignore name="libvdpau_r300"/>
    <package name="aaa_base" replaces="libvdpau_radeonsi"/>
    <ignore name="libvdpau_radeonsi"/>
    <package name="aaa_base" replaces="libvdpau_r600"/>
    <ignore name="libvdpau_r600"/>
    <package name="aaa_base" replaces="pavucontrol"/>
    <ignore name="pavucontrol"/>
    <package name="aaa_base" replaces="libqmi-tools"/>
    <ignore name="libqmi-tools"/>
    <package name="aaa_base" replaces="python*-pip"/>
    <ignore name="python*-pip"/>
    <package name="aaa_base" replaces="multipath-tools-rbd"/>
    <ignore name="multipath-tools-rbd"/>
    <package name="aaa_base" replaces="acpica"/>
    <ignore name="acpica"/>
    <package name="aaa_base" replaces="xorg-x11-Xvnc"/>
    <ignore name="xorg-x11-Xvnc"/>
    <package name="aaa_base" replaces="cabextract"/>
    <ignore name="cabextract"/>
    <package name="aaa_base" replaces="sssd"/>
    <ignore name="sssd"/>
    <package name="aaa_base" replaces="db-utils"/>
    <ignore name="db-utils"/>
    <package name="aaa_base" replaces="dnsmasq"/>
    <ignore name="dnsmasq"/>
    <package name="aaa_base" replaces="fribidi"/>
    <ignore name="fribidi"/>
    <package name="aaa_base" replaces="ipmitool"/>
    <ignore name="ipmitool"/>
    <package name="aaa_base" replaces="irda"/>
    <ignore name="irda"/>
    <package name="aaa_base" replaces="lomoco"/>
    <ignore name="lomoco"/>
    <package name="aaa_base" replaces="mksh"/>
    <ignore name="mksh"/>
    <package name="aaa_base" replaces="cifs-utils"/>
    <ignore name="cifs-utils"/>
    <package name="aaa_base" replaces="gvfs-backend-samba"/>
    <ignore name="gvfs-backend-samba"/>
    <package name="aaa_base" replaces="xorg-x11"/>
    <ignore name="xorg-x11"/>
    <package name="aaa_base" replaces="xorg-x11-essentials"/>
    <ignore name="xorg-x11-essentials"/>
    <package name="aaa_base" replaces="xorg-x11-server-extra"/>
    <ignore name="xorg-x11-server-extra"/>
    <package name="xdm"/>
    <package name="sysvinit-tools"/>
    <package name="aaa_base" replaces="icewm"/>
    <ignore name="icewm"/>
    <package name="aaa_base" replaces="baekmuk-ttf-fonts"/>
    <ignore name="baekmuk-ttf-fonts"/>
    <package name="aaa_base" replaces="google-droid-fonts"/>
    <ignore name="google-droid-fonts"/>
    <package name="aaa_base" replaces="efont-unicode-bitmap-fonts"/>
    <ignore name="efont-unicode-bitmap-fonts"/>
    <package name="aaa_base" replaces="baekmuk-bitmap-fonts"/>
    <ignore name="baekmuk-bitmap-fonts"/>
    <package name="aaa_base" replaces="intlfonts-chinese-big-bitmap-fonts"/>
    <ignore name="intlfonts-chinese-big-bitmap-fonts"/>
    <package name="aaa_base" replaces="xorg-x11-fonts"/>
    <ignore name="xorg-x11-fonts"/>
    <package name="aaa_base" replaces="xorg-x11-fonts-legacy"/>
    <ignore name="xorg-x11-fonts-legacy"/>
    <package name="aaa_base" replaces="strace"/>
    <ignore name="strace"/>
    <package name="aaa_base" replaces="tcsh"/>
    <ignore name="tcsh"/>
    <package name="aaa_base" replaces="usbmuxd"/>
    <ignore name="usbmuxd"/>
    <package name="aaa_base" replaces="gnome-keyring-pam"/>
    <ignore name="gnome-keyring-pam"/>
    <package name="aaa_base" replaces="apparmor-docs"/>
    <ignore name="apparmor-docs"/>
    <package name="aaa_base" replaces="mutt-doc"/>
    <ignore name="mutt-doc"/>
    <package name="aaa_base" replaces="unar"/>
    <ignore name="unar"/>
    <package name="aaa_base" replaces="jing"/>
    <ignore name="jing"/>
    <package name="aaa_base" replaces="icedtea-web"/>
    <ignore name="icedtea-web"/>
    <package name="aaa_base" replaces="tigervnc"/>
    <ignore name="tigervnc"/>
    <package name="aaa_base" replaces="autofs"/>
    <ignore name="autofs"/>
    <package name="aaa_base" replaces="expect"/>
    <ignore name="expect"/>
    <package name="aaa_base" replaces="m4"/>
    <ignore name="m4"/>
    <package name="aaa_base" replaces="mutt"/>
    <ignore name="mutt"/>
    <package name="aaa_base" replaces="net-snmp"/>
    <ignore name="net-snmp"/>
    <package name="aaa_base" replaces="procmail"/>
    <ignore name="procmail"/>
    <package name="aaa_base" replaces="recode"/>
    <ignore name="recode"/>
    <package name="aaa_base" replaces="spax"/>
    <ignore name="spax"/>
    <package name="aaa_base" replaces="awesfx"/>
    <ignore name="awesfx"/>
    <package name="aaa_base" replaces="espeak"/>
    <ignore name="espeak"/>
    <package name="aaa_base" replaces="pam_mount"/>
    <ignore name="pam_mount"/>
    <package name="aaa_base" replaces="groff-full"/>
    <ignore name="groff-full"/>
    <package name="aaa_base" replaces="tuned"/>
    <ignore name="tuned"/>
    <package name="aaa_base" replaces="cups"/>
    <ignore name="cups"/>
    <package name="aaa_base" replaces="cups-client"/>
    <ignore name="cups-client"/>
    <package name="aaa_base" replaces="system-config-printer"/>
    <ignore name="system-config-printer"/>
    <package name="aaa_base" replaces="ghostscript"/>
    <ignore name="ghostscript"/>
    <package name="aaa_base" replaces="ghostscript-fonts-std"/>
    <ignore name="ghostscript-fonts-std"/>
    <package name="aaa_base" replaces="ghostscript-fonts-other"/>
    <ignore name="ghostscript-fonts-other"/>
    <package name="aaa_base" replaces="manufacturer-PPDs"/>
    <ignore name="manufacturer-PPDs"/>
    <package name="aaa_base" replaces="gutenprint"/>
    <ignore name="gutenprint"/>
    <package name="aaa_base" replaces="hplip-hpijs"/>
    <ignore name="hplip-hpijs"/>
    <package name="aaa_base" replaces="hplip"/>
    <ignore name="hplip"/>
    <package name="aaa_base" replaces="system-config-printer-applet"/>
    <ignore name="system-config-printer-applet"/>
    <package name="aaa_base" replaces="udev-configure-printer"/>
    <ignore name="udev-configure-printer"/>
    <package name="aaa_base" replaces="systemd-coredump"/>
    <ignore name="systemd-coredump"/>
    <package name="aaa_base" replaces="systemd-doc"/>
    <ignore name="systemd-doc"/>
    <package name="aaa_base" replaces="man-pages"/>
    <ignore name="man-pages"/>
    <package name="aaa_base" replaces="NetworkManager-vpnc-gnome"/>
    <ignore name="NetworkManager-vpnc-gnome"/>
    <package name="aaa_base" replaces="plasma-nm5-vpnc"/>
    <ignore name="plasma-nm5-vpnc"/>
    <package name="aaa_base" replaces="busybox-sendmail"/>
    <ignore name="busybox-sendmail"/>
    <package name="aaa_base" replaces="exim"/>
    <ignore name="exim"/>
    <package name="aaa_base" replaces="msmtp-mta"/>
    <ignore name="msmtp-mta"/>
    <package name="aaa_base" replaces="postfix"/>
    <ignore name="postfix"/>
    <package name="aaa_base" replaces="postfix-bdb"/>
    <ignore name="postfix-bdb"/>
    <package name="aaa_base" replaces="sendmail"/>
    <ignore name="sendmail"/>
    <package name="aaa_base" replaces="virtualbox-guest-tools"/>
    <ignore name="virtualbox-guest-tools"/>
    <package name="aaa_base" replaces="virtualbox-guest-x11"/>
    <ignore name="virtualbox-guest-x11"/>
    <package name="aaa_base" replaces="intel-gpu-tools"/>
    <ignore name="intel-gpu-tools"/>
    <package name="spice-vdagent"/>
    <package name="aaa_base" replaces="open-vm-tools"/>
    <ignore name="open-vm-tools"/>
    <package name="aaa_base" replaces="usb_modeswitch"/>
    <ignore name="usb_modeswitch"/>
    <package name="aaa_base" replaces="gstreamer-plugins-rs"/>
    <ignore name="gstreamer-plugins-rs"/>
    <package name="aaa_base" replaces="vim-data"/>
    <ignore name="vim-data"/>
    <package name="aaa_base" replaces="vim"/>
    <ignore name="vim"/>
    <package name="vim-small"/>
    <package name="kernel-default"/>
    <package name="kernel-firmware"/>
    <package name="patterns-base-enhanced_base"/>
    <namedCollection name="enhanced_base"/>
    <package name="patterns-base-x11"/>
    <namedCollection name="x11"/>
    <namedCollection name="sw_management"/>
    <package name="bcache-tools"/>
    <package name="btrfsprogs"/>
    <package name="cryptsetup"/>
    <package name="device-mapper"/>
    <package name="dmraid"/>
    <package name="dosfstools"/>
    <package name="e2fsprogs"/>
    <package name="exfatprogs"/>
    <package name="jfsutils"/>
    <package name="mdadm"/>
    <package name="multipath-tools"/>
    <package name="ntfs-3g"/>
    <package name="ntfsprogs"/>
    <package name="nvme-cli"/>
    <package name="quota"/>
    <package name="xfsdump"/>
    <package name="xfsprogs"/>
    <package name="adaptec-firmware"/>
    <package name="atmel-firmware"/>
    <package name="b43-fwcutter"/>
    <package name="bluez-firmware"/>
    <package name="crda"/>
    <package name="dmidecode"/>
    <package name="efibootmgr"/>
    <package name="gtk2-branding-openSUSE"/>
    <package name="ipw-firmware"/>
    <package name="iw"/>
    <package name="libatm1"/>
    <package name="lsb-release"/>
    <package name="lvm2"/>
    <package name="memtest86+" arch="i686,x86_64"/>
    <package name="mpt-firmware"/>
    <package name="nano"/>
    <package name="pptp"/>
    <package name="quota"/>
    <package name="rsync"/>
    <package name="smartmontools"/>
    <package name="smbios-utils-python" arch="i686,x86_64"/>
    <package name="util-linux"/>
    <package name="wireless-regdb"/>
    <package name="wpa_supplicant"/>
    <package name="xf86-video-ark"/>
    <package name="xf86-video-ati"/>
    <package name="xf86-video-chips"/>
    <package name="xf86-video-fbdev"/>
    <package name="xf86-video-i128"/>
    <package name="xf86-video-mga"/>
    <package name="xf86-video-neomagic"/>
    <package name="xf86-video-nouveau"/>
    <package name="xf86-video-nv"/>
    <package name="xf86-video-qxl"/>
    <package name="xf86-video-r128"/>
    <package name="xf86-video-savage"/>
    <package name="xf86-video-siliconmotion" arch="i686,x86_64"/>
    <package name="xf86-video-sis"/>
    <package name="xf86-video-sisusb"/>
    <package name="xf86-video-tdfx"/>
    <package name="xf86-video-v4l"/>
    <package name="xf86-video-vesa"/>
    <package name="xz"/>
    <package name="zd1211-firmware"/>
    <package name="zip"/>
    <package name="aaa_base" replaces="ntp"/>
    <ignore name="ntp"/>

    <!-- list-gnome.sh -->
    <package name="aaa_base" replaces="libreoffice-calc"/>
    <ignore name="libreoffice-calc"/>
    <package name="aaa_base" replaces="libreoffice-draw"/>
    <ignore name="libreoffice-draw"/>
    <package name="aaa_base" replaces="libreoffice-impress"/>
    <ignore name="libreoffice-impress"/>
    <package name="aaa_base" replaces="libreoffice-icon-theme-breeze"/>
    <ignore name="libreoffice-icon-theme-breeze"/>
    <package name="aaa_base" replaces="libreoffice-icon-theme-sifr"/>
    <ignore name="libreoffice-icon-theme-sifr"/>
    <package name="aaa_base" replaces="libreoffice-icon-theme-hicontrast"/>
    <ignore name="libreoffice-icon-theme-hicontrast"/>
    <package name="aaa_base" replaces="colord"/>
    <ignore name="colord"/>
    <package name="aaa_base" replaces="apparmor-utils"/>
    <ignore name="apparmor-utils"/>
    <package name="aaa_base" replaces="java-11-openjdk-headless"/>
    <ignore name="java-11-openjdk-headless"/>
    <package name="branding-openSUSE"/>
    <package name="adobe-sourcecodepro-fonts"/>
    <package name="aaa_base" replaces="google-carlito-fonts"/>
    <ignore name="google-carlito-fonts"/>
    <package name="aaa_base" replaces="google-noto-sans-fonts"/>
    <ignore name="google-noto-sans-fonts"/>
    <package name="aaa_base" replaces="google-noto-sans-cjk-fonts"/>
    <ignore name="google-noto-sans-cjk-fonts"/>
    <package name="aaa_base" replaces="google-noto-sans-sc-bold-fonts"/>
    <ignore name="google-noto-sans-sc-bold-fonts"/>
    <package name="aaa_base" replaces="google-noto-sans-sc-regular-fonts"/>
    <ignore name="google-noto-sans-sc-regular-fonts"/>
    <package name="aaa_base" replaces="google-noto-sans-tc-bold-fonts"/>
    <ignore name="google-noto-sans-tc-bold-fonts"/>
    <package name="aaa_base" replaces="google-noto-sans-tc-regular-fonts"/>
    <ignore name="google-noto-sans-tc-regular-fonts"/>
    <package name="aaa_base" replaces="google-noto-sans-jp-bold-fonts"/>
    <ignore name="google-noto-sans-jp-bold-fonts"/>
    <package name="aaa_base" replaces="google-noto-sans-jp-regular-fonts"/>
    <ignore name="google-noto-sans-jp-regular-fonts"/>
    <package name="aaa_base" replaces="google-noto-sans-kr-bold-fonts"/>
    <ignore name="google-noto-sans-kr-bold-fonts"/>
    <package name="aaa_base" replaces="google-noto-sans-kr-regular-fonts"/>
    <ignore name="google-noto-sans-kr-regular-fonts"/>
    <package name="aaa_base" replaces="noto-sans-fonts"/>
    <ignore name="noto-sans-fonts"/>
    <package name="aaa_base" replaces="noto-sans-cjk-fonts"/>
    <ignore name="noto-sans-cjk-fonts"/>
    <package name="aaa_base" replaces="noto-sans-sc-bold-fonts"/>
    <ignore name="noto-sans-sc-bold-fonts"/>
    <package name="aaa_base" replaces="noto-sans-sc-regular-fonts"/>
    <ignore name="noto-sans-sc-regular-fonts"/>
    <package name="aaa_base" replaces="noto-sans-tc-bold-fonts"/>
    <ignore name="noto-sans-tc-bold-fonts"/>
    <package name="aaa_base" replaces="noto-sans-tc-regular-fonts"/>
    <ignore name="noto-sans-tc-regular-fonts"/>
    <package name="aaa_base" replaces="noto-sans-jp-bold-fonts"/>
    <ignore name="noto-sans-jp-bold-fonts"/>
    <package name="aaa_base" replaces="noto-sans-jp-regular-fonts"/>
    <ignore name="noto-sans-jp-regular-fonts"/>
    <package name="aaa_base" replaces="noto-sans-kr-bold-fonts"/>
    <ignore name="noto-sans-kr-bold-fonts"/>
    <package name="aaa_base" replaces="noto-sans-kr-regular-fonts"/>
    <ignore name="noto-sans-kr-regular-fonts"/>
    <package name="aaa_base" replaces="libreoffice"/>
    <ignore name="libreoffice"/>
    <package name="patterns-yast-yast2_basis"/>
    <namedCollection name="yast2_basis"/>
    <package name="yast2-bootloader"/>
    <package name="yast2-country"/>
    <package name="yast2-hardware-detection"/>
    <package name="yast2-network"/>
    <package name="yast2-proxy"/>
    <package name="yast2-storage-ng"/>
    <package name="aaa_base" replaces="yast2-samba-client"/>
    <ignore name="yast2-samba-client"/>
    <package name="aaa_base" replaces="yast2-vpn"/>
    <ignore name="yast2-vpn"/>
    <package name="aaa_base" replaces="yast2-journal"/>
    <ignore name="yast2-journal"/>
    <package name="aaa_base" replaces="yast2-auth-client"/>
    <ignore name="yast2-auth-client"/>
    <package name="aaa_base" replaces="yast2-sudo"/>
    <ignore name="yast2-sudo"/>
    <package name="yast2-trans-de"/>
    <package name="yast2-trans-cs"/>
    <package name="yast2-trans-da"/>
    <package name="yast2-trans-es"/>
    <package name="yast2-trans-ja"/>
    <package name="yast2-trans-pl"/>
    <package name="yast2-trans-ru"/>
    <package name="yast2-trans-sv"/>
    <package name="yast2-trans-zh_CN"/>
    <package name="yast2-trans-zh_TW"/>
    <package name="live-net-installer"/>
    <package name="skelcd-openSUSE"/>
    <package name="setxkbmap"/>
    <package name="skelcd-control-openSUSE"/>
    <package name="cracklib-dict-full"/>
    <package name="thai-fonts"/>
    <package name="lklug-fonts"/>
    <package name="indic-fonts"/>
    <package name="arabic-kacst-fonts"/>
    <package name="aaa_base" replaces="simple-scan"/>
    <ignore name="simple-scan"/>
    <package name="aaa_base" replaces="ghostscript"/>
    <ignore name="ghostscript"/>
    <package name="aaa_base" replaces="myspell-en_US"/>
    <ignore name="myspell-en_US"/>
    <package name="aaa_base" replaces="orca"/>
    <ignore name="orca"/>
    <package name="aaa_base" replaces="gnome-software"/>
    <ignore name="gnome-software"/>
    <package name="aaa_base" replaces="gnome-control-center-color"/>
    <ignore name="gnome-control-center-color"/>
    <package name="aaa_base" replaces="libgweather-lang"/>
    <ignore name="libgweather-lang"/>
    <package name="aaa_base" replaces="gnome-user-docs"/>
    <ignore name="gnome-user-docs"/>
    <package name="aaa_base" replaces="gnome-user-docs-lang"/>
    <ignore name="gnome-user-docs-lang"/>
    <package name="aaa_base" replaces="eog-lang"/>
    <ignore name="eog-lang"/>
    <package name="aaa_base" replaces="evolution-lang"/>
    <ignore name="evolution-lang"/>
    <package name="aaa_base" replaces="evolution-data-server-lang"/>
    <ignore name="evolution-data-server-lang"/>
    <package name="aaa_base" replaces="zenity-lang"/>
    <ignore name="zenity-lang"/>
    <package name="aaa_base" replaces="amavisd-new"/>
    <ignore name="amavisd-new"/>
    <package name="aaa_base" replaces="inkscape"/>
    <ignore name="inkscape"/>
    <package name="aaa_base" replaces="deja-dup"/>
    <ignore name="deja-dup"/>
    <package name="aaa_base" replaces="libpython2_7-1_0"/>
    <ignore name="libpython2_7-1_0"/>
    <package name="aaa_base" replaces="gimp"/>
    <ignore name="gimp"/>
    <package name="aaa_base" replaces="noto-coloremoji-fonts"/>
    <ignore name="noto-coloremoji-fonts"/>
    <package name="aaa_base" replaces="gnome-weather"/>
    <ignore name="gnome-weather"/>
    <package name="gparted"/>
    <package name="aaa_base" replaces="gparted-lang"/>
    <ignore name="gparted-lang"/>
    <package name="aaa_base" replaces="vinagre-lang"/>
    <ignore name="vinagre-lang"/>
    <package name="aaa_base" replaces="gedit-lang"/>
    <ignore name="gedit-lang"/>
    <package name="aaa_base" replaces="fwupd-lang"/>
    <ignore name="fwupd-lang"/>
    <package name="aaa_base" replaces="gnome-photos"/>
    <ignore name="gnome-photos"/>
    <package name="aaa_base" replaces="cyrus-sasl"/>
    <ignore name="cyrus-sasl"/>
    <package name="NetworkManager-applet"/>
    <package name="xf86-video-vmware" arch="i686,x86_64"/>
    <package name="alsa-firmware"/>
    <namedCollection name="apparmor"/>
    <namedCollection name="games"/>
    <namedCollection name="gnome"/>
    <namedCollection name="gnome_basis"/>
    <namedCollection name="gnome_imaging"/>
    <namedCollection name="gnome_internet"/>
    <namedCollection name="gnome_multimedia"/>
    <namedCollection name="gnome_office"/>
    <namedCollection name="gnome_utilities"/>
    <namedCollection name="gnome_yast"/>
    <namedCollection name="imaging"/>
    <namedCollection name="multimedia"/>
    <namedCollection name="office"/>
    <namedCollection name="sw_management_gnome"/>
    <namedCollection name="yast2_basis"/>
    <namedCollection name="yast2_install_wf"/>
    <package name="gnome-mines"/>
    <package name="gnome-sudoku"/>
    <package name="quadrapassel"/>
    <package name="aaa_base" replaces="opensuse-welcome"/>
    <ignore name="opensuse-welcome"/>
    <package name="aaa_base" replaces="yelp"/>
    <ignore name="yelp"/>
  </packages>
  <packages type="bootstrap">
    <package name="filesystem"/>
    <package name="openSUSE-release"/>
    <package name="openSUSE-release-livecd-gnome"/>
    <package name="branding-openSUSE"/>
  </packages>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
</image>
