<?xml version="1.0"?>

<!-- OBS-ExclusiveArch: aarch64 i586 x86_64 -->

<image schemaversion="7.4" name="openSUSE-Leap-%OS_VERSION_ID%-GNOME-Live" displayname="openSUSE Leap %OS_VERSION_ID% GNOME Live">
  <description type="system">
    <author>openSUSE Project</author>
    <contact>opensuse@opensuse.org</contact>
    <specification>openSUSE Live system</specification>
  </description>
  <profiles>
    <profile name="noEFI" description="no EFI for x86" import="true" arch="i686"/>
    <profile name="EFI" description="EFI" import="true" arch="x86_64,aarch64"/>
  </profiles>
  <preferences profiles="EFI">
    <type primary="true" bootprofile="default" kernelcmdline="splash=silent quiet systemd.show_status=yes" flags="overlay" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" firmware="uefi" volid="openSUSE_Leap_%OS_VERSION_ID%_GNOME_Live" mediacheck="true"/>
    <version>2.8.0</version>
    <bootloader-theme>openSUSE</bootloader-theme>
    <bootsplash-theme>bgrt</bootsplash-theme>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <locale>en_US</locale>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <preferences profiles="noEFI">
    <type primary="true" bootprofile="default" kernelcmdline="splash=silent quiet systemd.show_status=yes" flags="overlay" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" firmware="bios" volid="openSUSE_Leap_%OS_VERSION_ID%_GNOME_Live" mediacheck="true"/>
    <version>2.8.0</version>
    <bootloader-theme>openSUSE</bootloader-theme>
    <bootsplash-theme>bgrt</bootsplash-theme>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <locale>en_US</locale>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <users>
    <user groups="root" name="root" password="" home="/root"/>
  </users>
  <packages type="image" patternType="plusRecommended">
    <package name="kernel-default"/>
    <package name="patterns-base-bootloader"/>
    <package name="dracut-kiwi-live"/>
    <!-- workaround for bnc#892087 -->
    <package name="e2fsprogs" bootinclude="true"/>
    <package name="pam"/>
    <package name="pam-config"/>
    <package name="udev"/>
    <package name="aaa_base"/>
    <package name="tar"/>
    <package name="patch"/>
    <package name="zypper"/>
    <package name="memtest86+" arch="i686,x86_64"/>
    <package name="live-langset-data"/>
    <package name="live-add-yast-repos"/>
    <!-- used by config.sh -->
    <package name="fdupes"/>
    <package name="zstd"/>
    <archive name="livecd-udev.tar.xz"/>
    
    <!-- list-common.sh -->
    <!-- OBS-IgnorePackage: poppler-data -->
    <ignore name="poppler-data"/>
    <!-- OBS-IgnorePackage: tin -->
    <ignore name="tin"/>
    <!-- OBS-IgnorePackage: desktop-translations -->
    <ignore name="desktop-translations"/>
    <!-- OBS-IgnorePackage: ft2demos -->
    <ignore name="ft2demos"/>
    <!-- OBS-IgnorePackage: gimp-help -->
    <ignore name="gimp-help"/>
    <!-- OBS-IgnorePackage: gimp-lang -->
    <ignore name="gimp-lang"/>
    <!-- OBS-IgnorePackage: libreoffice-base -->
    <ignore name="libreoffice-base"/>
    <!-- OBS-IgnorePackage: libreoffice-mailmerge -->
    <ignore name="libreoffice-mailmerge"/>
    <!-- OBS-IgnorePackage: libreoffice-math -->
    <ignore name="libreoffice-math"/>
    <!-- OBS-IgnorePackage: libreoffice-filters-optional -->
    <ignore name="libreoffice-filters-optional"/>
    <!-- OBS-IgnorePackage: libreoffice-pyuno -->
    <ignore name="libreoffice-pyuno"/>
    <!-- OBS-IgnorePackage: readline-doc -->
    <ignore name="readline-doc"/>
    <!-- OBS-IgnorePackage: graphviz -->
    <ignore name="graphviz"/>
    <!-- OBS-IgnorePackage: linux-kernel-headers -->
    <ignore name="linux-kernel-headers"/>
    <!-- OBS-IgnorePackage: bash-doc -->
    <ignore name="bash-doc"/>
    <!-- OBS-IgnorePackage: gimp-plugins-python -->
    <ignore name="gimp-plugins-python"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-gnome_basis_opt -->
    <ignore name="patterns-openSUSE-gnome_basis_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-gnome_admin -->
    <ignore name="patterns-openSUSE-gnome_admin"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-gnome_multimedia_opt -->
    <ignore name="patterns-openSUSE-gnome_multimedia_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-gnome_imaging_opt -->
    <ignore name="patterns-openSUSE-gnome_imaging_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-gnome_office_opt -->
    <ignore name="patterns-openSUSE-gnome_office_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-apparmor_opt -->
    <ignore name="patterns-openSUSE-apparmor_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-enhanced_base_opt -->
    <ignore name="patterns-openSUSE-enhanced_base_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-fonts_opt -->
    <ignore name="patterns-openSUSE-fonts_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-imaging_opt -->
    <ignore name="patterns-openSUSE-imaging_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-kde_utilities_opt -->
    <ignore name="patterns-openSUSE-kde_utilities_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-multimedia_opt -->
    <ignore name="patterns-openSUSE-multimedia_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-non_oss_opt -->
    <ignore name="patterns-openSUSE-non_oss_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-office_opt -->
    <ignore name="patterns-openSUSE-office_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-x11_opt -->
    <ignore name="patterns-openSUSE-x11_opt"/>
    <!-- OBS-IgnorePackage: patterns-gnome-gnome_basis_opt -->
    <ignore name="patterns-gnome-gnome_basis_opt"/>
    <!-- OBS-IgnorePackage: patterns-gmome-gnome_admin -->
    <ignore name="patterns-gmome-gnome_admin"/>
    <!-- OBS-IgnorePackage: patterns-gnome-gnome_multimedia_opt -->
    <ignore name="patterns-gnome-gnome_multimedia_opt"/>
    <!-- OBS-IgnorePackage: patterns-gnome-gnome_imaging_opt -->
    <ignore name="patterns-gnome-gnome_imaging_opt"/>
    <!-- OBS-IgnorePackage: patterns-gnome-gnome_office_opt -->
    <ignore name="patterns-gnome-gnome_office_opt"/>
    <!-- OBS-IgnorePackage: patterns-base-apparmor_opt -->
    <ignore name="patterns-base-apparmor_opt"/>
    <!-- OBS-IgnorePackage: patterns-base-documentation -->
    <ignore name="patterns-base-documentation"/>
    <!-- OBS-IgnorePackage: patterns-base-enhanced_base_opt -->
    <ignore name="patterns-base-enhanced_base_opt"/>
    <!-- OBS-IgnorePackage: patterns-fonts-fonts_opt -->
    <ignore name="patterns-fonts-fonts_opt"/>
    <!-- OBS-IgnorePackage: patterns-desktop-imaging_opt -->
    <ignore name="patterns-desktop-imaging_opt"/>
    <!-- OBS-IgnorePackage: patterns-kde-kde_utilities_opt -->
    <ignore name="patterns-kde-kde_utilities_opt"/>
    <!-- OBS-IgnorePackage: patterns-desktop-multimedia_opt -->
    <ignore name="patterns-desktop-multimedia_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-non_oss_opt -->
    <ignore name="patterns-openSUSE-non_oss_opt"/>
    <!-- OBS-IgnorePackage: patterns-office-office_opt -->
    <ignore name="patterns-office-office_opt"/>
    <!-- OBS-IgnorePackage: patterns-base-x11_opt -->
    <ignore name="patterns-base-x11_opt"/>
    <!-- OBS-IgnorePackage: patterns-base-x11_enhanced -->
    <ignore name="patterns-base-x11_enhanced"/>
    <!-- OBS-IgnorePackage: make -->
    <ignore name="make"/>
    <!-- OBS-IgnorePackage: netpbm -->
    <ignore name="netpbm"/>
    <!-- OBS-IgnorePackage: p7zip-full -->
    <ignore name="p7zip-full"/>
    <!-- OBS-IgnorePackage: busybox-static -->
    <ignore name="busybox-static"/>
    <!-- OBS-IgnorePackage: inxi -->
    <ignore name="inxi"/>
    <!-- OBS-IgnorePackage: sane-backends -->
    <ignore name="sane-backends"/>
    <package name="branding-openSUSE"/>
    <package name="chrony"/>
    <!-- OBS-IgnorePackage: glibc-32bit -->
    <ignore name="glibc-32bit"/>
    <!-- OBS-IgnorePackage: libvdpau_r300 -->
    <ignore name="libvdpau_r300"/>
    <!-- OBS-IgnorePackage: libvdpau_radeonsi -->
    <ignore name="libvdpau_radeonsi"/>
    <!-- OBS-IgnorePackage: libvdpau_r600 -->
    <ignore name="libvdpau_r600"/>
    <!-- OBS-IgnorePackage: pavucontrol -->
    <ignore name="pavucontrol"/>
    <!-- OBS-IgnorePackage: libqmi-tools -->
    <ignore name="libqmi-tools"/>
    <!-- OBS-IgnorePackage: python*-pip -->
    <ignore name="python*-pip"/>
    <!-- OBS-IgnorePackage: multipath-tools-rbd -->
    <ignore name="multipath-tools-rbd"/>
    <!-- OBS-IgnorePackage: acpica -->
    <ignore name="acpica"/>
    <!-- OBS-IgnorePackage: xorg-x11-Xvnc -->
    <ignore name="xorg-x11-Xvnc"/>
    <!-- OBS-IgnorePackage: cabextract -->
    <ignore name="cabextract"/>
    <!-- OBS-IgnorePackage: sssd -->
    <ignore name="sssd"/>
    <!-- OBS-IgnorePackage: db-utils -->
    <ignore name="db-utils"/>
    <!-- OBS-IgnorePackage: dnsmasq -->
    <ignore name="dnsmasq"/>
    <!-- OBS-IgnorePackage: fribidi -->
    <ignore name="fribidi"/>
    <!-- OBS-IgnorePackage: ipmitool -->
    <ignore name="ipmitool"/>
    <!-- OBS-IgnorePackage: irda -->
    <ignore name="irda"/>
    <!-- OBS-IgnorePackage: lomoco -->
    <ignore name="lomoco"/>
    <!-- OBS-IgnorePackage: mksh -->
    <ignore name="mksh"/>
    <!-- OBS-IgnorePackage: cifs-utils -->
    <ignore name="cifs-utils"/>
    <!-- OBS-IgnorePackage: gvfs-backend-samba -->
    <ignore name="gvfs-backend-samba"/>
    <!-- OBS-IgnorePackage: xorg-x11 -->
    <ignore name="xorg-x11"/>
    <!-- OBS-IgnorePackage: xorg-x11-essentials -->
    <ignore name="xorg-x11-essentials"/>
    <!-- OBS-IgnorePackage: xorg-x11-server-extra -->
    <ignore name="xorg-x11-server-extra"/>
    <package name="xdm"/>
    <package name="sysvinit-tools"/>
    <!-- OBS-IgnorePackage: icewm -->
    <ignore name="icewm"/>
    <!-- OBS-IgnorePackage: baekmuk-ttf-fonts -->
    <ignore name="baekmuk-ttf-fonts"/>
    <!-- OBS-IgnorePackage: google-droid-fonts -->
    <ignore name="google-droid-fonts"/>
    <!-- OBS-IgnorePackage: efont-unicode-bitmap-fonts -->
    <ignore name="efont-unicode-bitmap-fonts"/>
    <!-- OBS-IgnorePackage: baekmuk-bitmap-fonts -->
    <ignore name="baekmuk-bitmap-fonts"/>
    <!-- OBS-IgnorePackage: intlfonts-chinese-big-bitmap-fonts -->
    <ignore name="intlfonts-chinese-big-bitmap-fonts"/>
    <!-- OBS-IgnorePackage: xorg-x11-fonts-legacy -->
    <ignore name="xorg-x11-fonts-legacy"/>
    <!-- OBS-IgnorePackage: xorg-x11-fonts-converted -->
    <ignore name="xorg-x11-fonts-converted"/>
    <!-- OBS-IgnorePackage: strace -->
    <ignore name="strace"/>
    <!-- OBS-IgnorePackage: tcsh -->
    <ignore name="tcsh"/>
    <!-- OBS-IgnorePackage: usbmuxd -->
    <ignore name="usbmuxd"/>
    <!-- OBS-IgnorePackage: gnome-keyring-pam -->
    <ignore name="gnome-keyring-pam"/>
    <!-- OBS-IgnorePackage: pam_kwallet -->
    <ignore name="pam_kwallet"/>
    <!-- OBS-IgnorePackage: pam_kwallet6 -->
    <ignore name="pam_kwallet6"/>
    <!-- OBS-IgnorePackage: apparmor-docs -->
    <ignore name="apparmor-docs"/>
    <!-- OBS-IgnorePackage: mutt-doc -->
    <ignore name="mutt-doc"/>
    <!-- OBS-IgnorePackage: coreutils-doc -->
    <ignore name="coreutils-doc"/>
    <!-- OBS-IgnorePackage: unar -->
    <ignore name="unar"/>
    <!-- OBS-IgnorePackage: jing -->
    <ignore name="jing"/>
    <!-- OBS-IgnorePackage: icedtea-web -->
    <ignore name="icedtea-web"/>
    <!-- OBS-IgnorePackage: tigervnc -->
    <ignore name="tigervnc"/>
    <!-- OBS-IgnorePackage: autofs -->
    <ignore name="autofs"/>
    <!-- OBS-IgnorePackage: expect -->
    <ignore name="expect"/>
    <!-- OBS-IgnorePackage: m4 -->
    <ignore name="m4"/>
    <!-- OBS-IgnorePackage: mutt -->
    <ignore name="mutt"/>
    <!-- OBS-IgnorePackage: net-snmp -->
    <ignore name="net-snmp"/>
    <!-- OBS-IgnorePackage: procmail -->
    <ignore name="procmail"/>
    <!-- OBS-IgnorePackage: recode -->
    <ignore name="recode"/>
    <!-- OBS-IgnorePackage: spax -->
    <ignore name="spax"/>
    <!-- OBS-IgnorePackage: awesfx -->
    <ignore name="awesfx"/>
    <!-- OBS-IgnorePackage: espeak -->
    <ignore name="espeak"/>
    <!-- OBS-IgnorePackage: pam_mount -->
    <ignore name="pam_mount"/>
    <!-- OBS-IgnorePackage: groff-full -->
    <ignore name="groff-full"/>
    <!-- OBS-IgnorePackage: tuned -->
    <ignore name="tuned"/>
    <!-- OBS-IgnorePackage: cups -->
    <ignore name="cups"/>
    <!-- OBS-IgnorePackage: cups-client -->
    <ignore name="cups-client"/>
    <!-- OBS-IgnorePackage: system-config-printer -->
    <ignore name="system-config-printer"/>
    <!-- OBS-IgnorePackage: ghostscript -->
    <ignore name="ghostscript"/>
    <!-- OBS-IgnorePackage: ghostscript-fonts-std -->
    <ignore name="ghostscript-fonts-std"/>
    <!-- OBS-IgnorePackage: ghostscript-fonts-other -->
    <ignore name="ghostscript-fonts-other"/>
    <!-- OBS-IgnorePackage: manufacturer-PPDs -->
    <ignore name="manufacturer-PPDs"/>
    <!-- OBS-IgnorePackage: gutenprint -->
    <ignore name="gutenprint"/>
    <!-- OBS-IgnorePackage: hplip-hpijs -->
    <ignore name="hplip-hpijs"/>
    <!-- OBS-IgnorePackage: hplip -->
    <ignore name="hplip"/>
    <!-- OBS-IgnorePackage: system-config-printer-applet -->
    <ignore name="system-config-printer-applet"/>
    <!-- OBS-IgnorePackage: udev-configure-printer -->
    <ignore name="udev-configure-printer"/>
    <!-- OBS-IgnorePackage: systemd-coredump -->
    <ignore name="systemd-coredump"/>
    <!-- OBS-IgnorePackage: systemd-doc -->
    <ignore name="systemd-doc"/>
    <!-- OBS-IgnorePackage: man-pages -->
    <ignore name="man-pages"/>
    <!-- OBS-IgnorePackage: NetworkManager-vpnc-gnome -->
    <ignore name="NetworkManager-vpnc-gnome"/>
    <!-- OBS-IgnorePackage: plasma-nm5-vpnc -->
    <ignore name="plasma-nm5-vpnc"/>
    <!-- OBS-IgnorePackage: busybox-sendmail -->
    <ignore name="busybox-sendmail"/>
    <!-- OBS-IgnorePackage: exim -->
    <ignore name="exim"/>
    <!-- OBS-IgnorePackage: msmtp-mta -->
    <ignore name="msmtp-mta"/>
    <!-- OBS-IgnorePackage: postfix -->
    <ignore name="postfix"/>
    <!-- OBS-IgnorePackage: postfix-bdb -->
    <ignore name="postfix-bdb"/>
    <!-- OBS-IgnorePackage: sendmail -->
    <ignore name="sendmail"/>
    <!-- OBS-IgnorePackage: virtualbox-guest-tools -->
    <ignore name="virtualbox-guest-tools"/>
    <!-- OBS-IgnorePackage: virtualbox-guest-x11 -->
    <ignore name="virtualbox-guest-x11"/>
    <!-- OBS-IgnorePackage: intel-gpu-tools -->
    <ignore name="intel-gpu-tools"/>
    <package name="spice-vdagent"/>
    <!-- OBS-IgnorePackage: open-vm-tools -->
    <ignore name="open-vm-tools"/>
    <!-- OBS-IgnorePackage: usb_modeswitch -->
    <ignore name="usb_modeswitch"/>
    <!-- OBS-IgnorePackage: gstreamer-plugins-rs -->
    <ignore name="gstreamer-plugins-rs"/>
    <!-- OBS-IgnorePackage: vim-data -->
    <ignore name="vim-data"/>
    <!-- OBS-IgnorePackage: vim -->
    <ignore name="vim"/>
    <package name="vim-small"/>
    <package name="kernel-default"/>
    <package name="kernel-firmware"/>
    <package name="patterns-base-enhanced_base"/>
    <namedCollection name="enhanced_base"/>
    <package name="patterns-base-x11"/>
    <namedCollection name="x11"/>
    <namedCollection name="sw_management"/>
    <package name="checkmedia"/>
    <package name="bcache-tools"/>
    <package name="btrfsprogs"/>
    <package name="cryptsetup"/>
    <package name="device-mapper"/>
    <package name="dmraid"/>
    <package name="dosfstools"/>
    <package name="e2fsprogs"/>
    <package name="exfatprogs"/>
    <package name="mdadm"/>
    <package name="multipath-tools"/>
    <package name="ntfs-3g"/>
    <package name="ntfsprogs"/>
    <package name="nvme-cli"/>
    <package name="quota"/>
    <package name="xfsdump"/>
    <package name="xfsprogs"/>
    <package name="pciutils"/>
    <package name="adaptec-firmware"/>
    <package name="atmel-firmware"/>
    <package name="bluez-firmware"/>
    <package name="crda"/>
    <package name="dmidecode"/>
    <package name="efibootmgr"/>
    <package name="ipw-firmware"/>
    <package name="iw"/>
    <package name="lsb-release"/>
    <package name="lvm2"/>
    <package name="memtest86+" arch="i686,x86_64"/>
    <package name="mpt-firmware"/>
    <package name="nano"/>
    <package name="pptp"/>
    <package name="quota"/>
    <package name="rsync"/>
    <package name="smartmontools"/>
    <package name="smbios-utils-python" arch="i686,x86_64"/>
    <package name="util-linux"/>
    <package name="wireless-regdb"/>
    <package name="wpa_supplicant"/>
    <package name="xf86-video-ark"/>
    <package name="xf86-video-ati"/>
    <package name="xf86-video-chips" arch="i686,x86_64"/>
    <package name="xf86-video-i128"/>
    <package name="xf86-video-mga"/>
    <package name="xf86-video-neomagic"/>
    <package name="xf86-video-nouveau"/>
    <package name="xf86-video-nv"/>
    <package name="xf86-video-qxl"/>
    <package name="xf86-video-r128"/>
    <package name="xf86-video-savage"/>
    <package name="xf86-video-siliconmotion" arch="i686,x86_64"/>
    <package name="xf86-video-sis" arch="i686,x86_64"/>
    <package name="xf86-video-sisusb"/>
    <package name="xf86-video-tdfx"/>
    <package name="xf86-video-v4l"/>
    <package name="xf86-video-vesa" arch="i686,x86_64"/>
    <package name="xz"/>
    <package name="zd1211-firmware"/>
    <package name="zip"/>
    <!-- OBS-IgnorePackage: ntp -->
    <ignore name="ntp"/>
    <!-- OBS-IgnorePackage: wicked -->
    <ignore name="wicked"/>
    <package name="ucode-amd" arch="i686,x86_64"/>
    <!-- OBS-IgnorePackage: ucode-intel -->
    <ignore name="ucode-intel"/>

    <!-- list-gnome.sh -->
    <!-- OBS-IgnorePackage: libreoffice-calc -->
    <ignore name="libreoffice-calc"/>
    <!-- OBS-IgnorePackage: libreoffice-draw -->
    <ignore name="libreoffice-draw"/>
    <!-- OBS-IgnorePackage: libreoffice-impress -->
    <ignore name="libreoffice-impress"/>
    <!-- OBS-IgnorePackage: libreoffice-icon-themes -->
    <ignore name="libreoffice-icon-themes"/>
    <!-- OBS-IgnorePackage: libreoffice-icon-theme-breeze -->
    <ignore name="libreoffice-icon-theme-breeze"/>
    <!-- OBS-IgnorePackage: libreoffice-icon-theme-sifr -->
    <ignore name="libreoffice-icon-theme-sifr"/>
    <!-- OBS-IgnorePackage: libreoffice-icon-theme-hicontrast -->
    <ignore name="libreoffice-icon-theme-hicontrast"/>
    <!-- OBS-IgnorePackage: colord -->
    <ignore name="colord"/>
    <!-- OBS-IgnorePackage: apparmor-utils -->
    <ignore name="apparmor-utils"/>
    <!-- OBS-IgnorePackage: java-11-openjdk-headless -->
    <ignore name="java-11-openjdk-headless"/>
    <package name="branding-openSUSE"/>
    <package name="adobe-sourcecodepro-fonts"/>
    <!-- OBS-IgnorePackage: google-carlito-fonts -->
    <ignore name="google-carlito-fonts"/>
    <!-- OBS-IgnorePackage: google-noto-sans-fonts -->
    <ignore name="google-noto-sans-fonts"/>
    <!-- OBS-IgnorePackage: google-noto-sans-cjk-fonts -->
    <ignore name="google-noto-sans-cjk-fonts"/>
    <!-- OBS-IgnorePackage: google-noto-sans-sc-bold-fonts -->
    <ignore name="google-noto-sans-sc-bold-fonts"/>
    <!-- OBS-IgnorePackage: google-noto-sans-sc-regular-fonts -->
    <ignore name="google-noto-sans-sc-regular-fonts"/>
    <!-- OBS-IgnorePackage: google-noto-sans-tc-bold-fonts -->
    <ignore name="google-noto-sans-tc-bold-fonts"/>
    <!-- OBS-IgnorePackage: google-noto-sans-tc-regular-fonts -->
    <ignore name="google-noto-sans-tc-regular-fonts"/>
    <!-- OBS-IgnorePackage: google-noto-sans-jp-bold-fonts -->
    <ignore name="google-noto-sans-jp-bold-fonts"/>
    <!-- OBS-IgnorePackage: google-noto-sans-jp-regular-fonts -->
    <ignore name="google-noto-sans-jp-regular-fonts"/>
    <!-- OBS-IgnorePackage: google-noto-sans-kr-bold-fonts -->
    <ignore name="google-noto-sans-kr-bold-fonts"/>
    <!-- OBS-IgnorePackage: google-noto-sans-kr-regular-fonts -->
    <ignore name="google-noto-sans-kr-regular-fonts"/>
    <!-- OBS-IgnorePackage: noto-sans-fonts -->
    <ignore name="noto-sans-fonts"/>
    <!-- OBS-IgnorePackage: noto-sans-cjk-fonts -->
    <ignore name="noto-sans-cjk-fonts"/>
    <!-- OBS-IgnorePackage: noto-sans-sc-bold-fonts -->
    <ignore name="noto-sans-sc-bold-fonts"/>
    <!-- OBS-IgnorePackage: noto-sans-sc-regular-fonts -->
    <ignore name="noto-sans-sc-regular-fonts"/>
    <!-- OBS-IgnorePackage: noto-sans-tc-bold-fonts -->
    <ignore name="noto-sans-tc-bold-fonts"/>
    <!-- OBS-IgnorePackage: noto-sans-tc-regular-fonts -->
    <ignore name="noto-sans-tc-regular-fonts"/>
    <!-- OBS-IgnorePackage: noto-sans-jp-bold-fonts -->
    <ignore name="noto-sans-jp-bold-fonts"/>
    <!-- OBS-IgnorePackage: noto-sans-jp-regular-fonts -->
    <ignore name="noto-sans-jp-regular-fonts"/>
    <!-- OBS-IgnorePackage: noto-sans-kr-bold-fonts -->
    <ignore name="noto-sans-kr-bold-fonts"/>
    <!-- OBS-IgnorePackage: noto-sans-kr-regular-fonts -->
    <ignore name="noto-sans-kr-regular-fonts"/>
    <!-- OBS-IgnorePackage: libreoffice -->
    <ignore name="libreoffice"/>
    <package name="patterns-yast-yast2_basis"/>
    <namedCollection name="yast2_basis"/>
    <package name="yast2-bootloader"/>
    <package name="yast2-country"/>
    <package name="yast2-hardware-detection"/>
    <package name="yast2-network"/>
    <package name="yast2-proxy"/>
    <package name="yast2-storage-ng"/>
    <!-- OBS-IgnorePackage: yast2-samba-client -->
    <ignore name="yast2-samba-client"/>
    <!-- OBS-IgnorePackage: yast2-vpn -->
    <ignore name="yast2-vpn"/>
    <!-- OBS-IgnorePackage: yast2-journal -->
    <ignore name="yast2-journal"/>
    <!-- OBS-IgnorePackage: yast2-auth-client -->
    <ignore name="yast2-auth-client"/>
    <!-- OBS-IgnorePackage: yast2-sudo -->
    <ignore name="yast2-sudo"/>
    <package name="yast2-trans-de"/>
    <package name="yast2-trans-cs"/>
    <package name="yast2-trans-da"/>
    <package name="yast2-trans-es"/>
    <package name="yast2-trans-ja"/>
    <package name="yast2-trans-pl"/>
    <package name="yast2-trans-ru"/>
    <package name="yast2-trans-sv"/>
    <package name="yast2-trans-zh_CN"/>
    <package name="yast2-trans-zh_TW"/>
    <package name="live-net-installer"/>
    <package name="skelcd-openSUSE"/>
    <package name="setxkbmap"/>
    <package name="skelcd-control-openSUSE"/>
    <package name="cracklib-dict-full"/>
    <package name="thai-fonts"/>
    <package name="lklug-fonts"/>
    <package name="indic-fonts"/>
    <package name="arabic-kacst-fonts"/>
    <!-- OBS-IgnorePackage: simple-scan -->
    <ignore name="simple-scan"/>
    <!-- OBS-IgnorePackage: ghostscript -->
    <ignore name="ghostscript"/>
    <!-- OBS-IgnorePackage: myspell-en_US -->
    <ignore name="myspell-en_US"/>
    <!-- OBS-IgnorePackage: orca -->
    <ignore name="orca"/>
    <!-- OBS-IgnorePackage: patterns-gnome-gnome_games -->
    <ignore name="patterns-gnome-gnome_games"/>
    <!-- OBS-IgnorePackage: gnome-software -->
    <ignore name="gnome-software"/>
    <!-- OBS-IgnorePackage: gnome-control-center-color -->
    <ignore name="gnome-control-center-color"/>
    <!-- OBS-IgnorePackage: gnome-control-center-user-faces -->
    <ignore name="gnome-control-center-user-faces"/>
    <!-- OBS-IgnorePackage: libgweather-lang -->
    <ignore name="libgweather-lang"/>
    <!-- OBS-IgnorePackage: gnome-user-docs -->
    <ignore name="gnome-user-docs"/>
    <!-- OBS-IgnorePackage: gnome-user-docs-lang -->
    <ignore name="gnome-user-docs-lang"/>
    <!-- OBS-IgnorePackage: eog-lang -->
    <ignore name="eog-lang"/>
    <!-- OBS-IgnorePackage: evolution-lang -->
    <ignore name="evolution-lang"/>
    <!-- OBS-IgnorePackage: evolution-data-server-lang -->
    <ignore name="evolution-data-server-lang"/>
    <!-- OBS-IgnorePackage: zenity-lang -->
    <ignore name="zenity-lang"/>
    <!-- OBS-IgnorePackage: amavisd-new -->
    <ignore name="amavisd-new"/>
    <!-- OBS-IgnorePackage: inkscape -->
    <ignore name="inkscape"/>
    <!-- OBS-IgnorePackage: deja-dup -->
    <ignore name="deja-dup"/>
    <!-- OBS-IgnorePackage: libpython2_7-1_0 -->
    <ignore name="libpython2_7-1_0"/>
    <!-- OBS-IgnorePackage: gimp -->
    <ignore name="gimp"/>
    <!-- OBS-IgnorePackage: noto-coloremoji-fonts -->
    <ignore name="noto-coloremoji-fonts"/>
    <!-- OBS-IgnorePackage: gnome-weather -->
    <ignore name="gnome-weather"/>
    <package name="gparted"/>
    <!-- OBS-IgnorePackage: gparted-lang -->
    <ignore name="gparted-lang"/>
    <!-- OBS-IgnorePackage: vinagre-lang -->
    <ignore name="vinagre-lang"/>
    <!-- OBS-IgnorePackage: gedit-lang -->
    <ignore name="gedit-lang"/>
    <!-- OBS-IgnorePackage: fwupd-lang -->
    <ignore name="fwupd-lang"/>
    <!-- OBS-IgnorePackage: gnome-photos -->
    <ignore name="gnome-photos"/>
    <!-- OBS-IgnorePackage: gnome-backgrounds -->
    <ignore name="gnome-backgrounds"/>
    <!-- OBS-IgnorePackage: cyrus-sasl -->
    <ignore name="cyrus-sasl"/>
    <package name="NetworkManager-applet"/>
    <package name="xf86-video-vmware" arch="i686,x86_64"/>
    <package name="alsa-firmware"/>
    <namedCollection name="apparmor"/>
    <namedCollection name="gnome"/>
    <namedCollection name="gnome_basis"/>
    <namedCollection name="gnome_imaging"/>
    <namedCollection name="gnome_internet"/>
    <namedCollection name="gnome_multimedia"/>
    <namedCollection name="gnome_office"/>
    <namedCollection name="gnome_utilities"/>
    <namedCollection name="gnome_yast"/>
    <namedCollection name="imaging"/>
    <namedCollection name="multimedia"/>
    <namedCollection name="office"/>
    <namedCollection name="sw_management_gnome"/>
    <namedCollection name="yast2_basis"/>
    <namedCollection name="yast2_install_wf"/>
    <package name="gnome-mines"/>
    <package name="gnome-sudoku"/>
    <package name="quadrapassel"/>
    <!-- OBS-IgnorePackage: opensuse-welcome -->
    <ignore name="opensuse-welcome"/>
    <!-- OBS-IgnorePackage: yelp -->
    <ignore name="yelp"/>
    <!-- OBS-IgnorePackage: sushi -->
    <ignore name="sushi"/>
    <!-- OBS-IgnorePackage: libgtk-2_0-0 -->
    <ignore name="libgtk-2_0-0"/>
  </packages>
  <packages type="bootstrap">
    <package name="filesystem"/>
    <package name="openSUSE-release"/>
    <package name="openSUSE-release-livecd-gnome"/>
    <package name="branding-openSUSE"/>
  </packages>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
</image>
