<?xml version="1.0"?>

<!-- OBS-ExclusiveArch: aarch64 i586 x86_64 -->

<image schemaversion="7.4" name="openSUSE-Leap-%OS_VERSION_ID%-Rescue-CD" displayname="openSUSE Leap %OS_VERSION_ID% Rescue CD">
  <description type="system">
    <author>openSUSE Project</author>
    <contact>opensuse@opensuse.org</contact>
    <specification>openSUSE Live system</specification>
  </description>
  <profiles>
    <profile name="noEFI" description="no EFI for x86" import="true" arch="i686"/>
    <profile name="EFI" description="EFI" import="true" arch="x86_64,aarch64"/>
  </profiles>
  <preferences profiles="EFI">
    <type primary="true" bootprofile="default" kernelcmdline="splash=silent quiet systemd.show_status=yes" flags="overlay" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" firmware="uefi" volid="openSUSE_Leap_%OS_VERSION_ID%_Rescue_CD" mediacheck="true"/>
    <version>2.8.0</version>
    <bootloader-theme>openSUSE</bootloader-theme>
    <bootsplash-theme>bgrt</bootsplash-theme>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <locale>en_US</locale>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <preferences profiles="noEFI">
    <type primary="true" bootprofile="default" kernelcmdline="splash=silent quiet systemd.show_status=yes" flags="overlay" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" firmware="bios" volid="openSUSE_Leap_%OS_VERSION_ID%_Rescue_CD" mediacheck="true"/>
    <version>2.8.0</version>
    <bootloader-theme>openSUSE</bootloader-theme>
    <bootsplash-theme>bgrt</bootsplash-theme>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <locale>en_US</locale>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <users>
    <user groups="root" name="root" password="" home="/root"/>
  </users>
  <packages type="image" patternType="plusRecommended">
    <package name="kernel-default"/>
    <package name="patterns-base-bootloader"/>
    <package name="dracut-kiwi-live"/>
    <!-- workaround for bnc#892087 -->
    <package name="e2fsprogs" bootinclude="true"/>
    <package name="pam"/>
    <package name="pam-config"/>
    <package name="udev"/>
    <package name="aaa_base"/>
    <package name="tar"/>
    <package name="patch"/>
    <package name="zypper"/>
    <package name="memtest86+" arch="i686,x86_64"/>
    <package name="live-langset-data"/>
    <package name="live-add-yast-repos"/>
    <!-- used by config.sh -->
    <package name="fdupes"/>
    <package name="zstd"/>
    <archive name="livecd-udev.tar.xz"/>
    
    <!-- list-common.sh -->
    <!-- OBS-IgnorePackage: poppler-data -->
    <ignore name="poppler-data"/>
    <!-- OBS-IgnorePackage: tin -->
    <ignore name="tin"/>
    <!-- OBS-IgnorePackage: desktop-translations -->
    <ignore name="desktop-translations"/>
    <!-- OBS-IgnorePackage: ft2demos -->
    <ignore name="ft2demos"/>
    <!-- OBS-IgnorePackage: gimp-help -->
    <ignore name="gimp-help"/>
    <!-- OBS-IgnorePackage: gimp-lang -->
    <ignore name="gimp-lang"/>
    <!-- OBS-IgnorePackage: libreoffice-base -->
    <ignore name="libreoffice-base"/>
    <!-- OBS-IgnorePackage: libreoffice-mailmerge -->
    <ignore name="libreoffice-mailmerge"/>
    <!-- OBS-IgnorePackage: libreoffice-math -->
    <ignore name="libreoffice-math"/>
    <!-- OBS-IgnorePackage: libreoffice-filters-optional -->
    <ignore name="libreoffice-filters-optional"/>
    <!-- OBS-IgnorePackage: libreoffice-pyuno -->
    <ignore name="libreoffice-pyuno"/>
    <!-- OBS-IgnorePackage: readline-doc -->
    <ignore name="readline-doc"/>
    <!-- OBS-IgnorePackage: graphviz -->
    <ignore name="graphviz"/>
    <!-- OBS-IgnorePackage: linux-kernel-headers -->
    <ignore name="linux-kernel-headers"/>
    <!-- OBS-IgnorePackage: bash-doc -->
    <ignore name="bash-doc"/>
    <!-- OBS-IgnorePackage: gimp-plugins-python -->
    <ignore name="gimp-plugins-python"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-gnome_basis_opt -->
    <ignore name="patterns-openSUSE-gnome_basis_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-gnome_admin -->
    <ignore name="patterns-openSUSE-gnome_admin"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-gnome_multimedia_opt -->
    <ignore name="patterns-openSUSE-gnome_multimedia_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-gnome_imaging_opt -->
    <ignore name="patterns-openSUSE-gnome_imaging_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-gnome_office_opt -->
    <ignore name="patterns-openSUSE-gnome_office_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-apparmor_opt -->
    <ignore name="patterns-openSUSE-apparmor_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-enhanced_base_opt -->
    <ignore name="patterns-openSUSE-enhanced_base_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-fonts_opt -->
    <ignore name="patterns-openSUSE-fonts_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-imaging_opt -->
    <ignore name="patterns-openSUSE-imaging_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-kde_utilities_opt -->
    <ignore name="patterns-openSUSE-kde_utilities_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-multimedia_opt -->
    <ignore name="patterns-openSUSE-multimedia_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-non_oss_opt -->
    <ignore name="patterns-openSUSE-non_oss_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-office_opt -->
    <ignore name="patterns-openSUSE-office_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-x11_opt -->
    <ignore name="patterns-openSUSE-x11_opt"/>
    <!-- OBS-IgnorePackage: patterns-gnome-gnome_basis_opt -->
    <ignore name="patterns-gnome-gnome_basis_opt"/>
    <!-- OBS-IgnorePackage: patterns-gmome-gnome_admin -->
    <ignore name="patterns-gmome-gnome_admin"/>
    <!-- OBS-IgnorePackage: patterns-gnome-gnome_multimedia_opt -->
    <ignore name="patterns-gnome-gnome_multimedia_opt"/>
    <!-- OBS-IgnorePackage: patterns-gnome-gnome_imaging_opt -->
    <ignore name="patterns-gnome-gnome_imaging_opt"/>
    <!-- OBS-IgnorePackage: patterns-gnome-gnome_office_opt -->
    <ignore name="patterns-gnome-gnome_office_opt"/>
    <!-- OBS-IgnorePackage: patterns-base-apparmor_opt -->
    <ignore name="patterns-base-apparmor_opt"/>
    <!-- OBS-IgnorePackage: patterns-base-documentation -->
    <ignore name="patterns-base-documentation"/>
    <!-- OBS-IgnorePackage: patterns-base-enhanced_base_opt -->
    <ignore name="patterns-base-enhanced_base_opt"/>
    <!-- OBS-IgnorePackage: patterns-fonts-fonts_opt -->
    <ignore name="patterns-fonts-fonts_opt"/>
    <!-- OBS-IgnorePackage: patterns-desktop-imaging_opt -->
    <ignore name="patterns-desktop-imaging_opt"/>
    <!-- OBS-IgnorePackage: patterns-kde-kde_utilities_opt -->
    <ignore name="patterns-kde-kde_utilities_opt"/>
    <!-- OBS-IgnorePackage: patterns-desktop-multimedia_opt -->
    <ignore name="patterns-desktop-multimedia_opt"/>
    <!-- OBS-IgnorePackage: patterns-openSUSE-non_oss_opt -->
    <ignore name="patterns-openSUSE-non_oss_opt"/>
    <!-- OBS-IgnorePackage: patterns-office-office_opt -->
    <ignore name="patterns-office-office_opt"/>
    <!-- OBS-IgnorePackage: patterns-base-x11_opt -->
    <ignore name="patterns-base-x11_opt"/>
    <!-- OBS-IgnorePackage: patterns-base-x11_enhanced -->
    <ignore name="patterns-base-x11_enhanced"/>
    <!-- OBS-IgnorePackage: make -->
    <ignore name="make"/>
    <!-- OBS-IgnorePackage: netpbm -->
    <ignore name="netpbm"/>
    <!-- OBS-IgnorePackage: p7zip-full -->
    <ignore name="p7zip-full"/>
    <!-- OBS-IgnorePackage: busybox-static -->
    <ignore name="busybox-static"/>
    <!-- OBS-IgnorePackage: inxi -->
    <ignore name="inxi"/>
    <!-- OBS-IgnorePackage: feh -->
    <ignore name="feh"/>
    <!-- OBS-IgnorePackage: sane-backends -->
    <ignore name="sane-backends"/>
    <package name="branding-openSUSE"/>
    <package name="chrony"/>
    <!-- OBS-IgnorePackage: glibc-32bit -->
    <ignore name="glibc-32bit"/>
    <!-- OBS-IgnorePackage: libvdpau_r300 -->
    <ignore name="libvdpau_r300"/>
    <!-- OBS-IgnorePackage: libvdpau_radeonsi -->
    <ignore name="libvdpau_radeonsi"/>
    <!-- OBS-IgnorePackage: libvdpau_r600 -->
    <ignore name="libvdpau_r600"/>
    <!-- OBS-IgnorePackage: pavucontrol -->
    <ignore name="pavucontrol"/>
    <!-- OBS-IgnorePackage: libqmi-tools -->
    <ignore name="libqmi-tools"/>
    <!-- OBS-IgnorePackage: python*-pip -->
    <ignore name="python*-pip"/>
    <!-- OBS-IgnorePackage: multipath-tools-rbd -->
    <ignore name="multipath-tools-rbd"/>
    <!-- OBS-IgnorePackage: acpica -->
    <ignore name="acpica"/>
    <!-- OBS-IgnorePackage: xorg-x11-Xvnc -->
    <ignore name="xorg-x11-Xvnc"/>
    <!-- OBS-IgnorePackage: cabextract -->
    <ignore name="cabextract"/>
    <!-- OBS-IgnorePackage: sssd -->
    <ignore name="sssd"/>
    <!-- OBS-IgnorePackage: db-utils -->
    <ignore name="db-utils"/>
    <!-- OBS-IgnorePackage: dnsmasq -->
    <ignore name="dnsmasq"/>
    <!-- OBS-IgnorePackage: fribidi -->
    <ignore name="fribidi"/>
    <!-- OBS-IgnorePackage: ipmitool -->
    <ignore name="ipmitool"/>
    <!-- OBS-IgnorePackage: irda -->
    <ignore name="irda"/>
    <!-- OBS-IgnorePackage: lomoco -->
    <ignore name="lomoco"/>
    <!-- OBS-IgnorePackage: mksh -->
    <ignore name="mksh"/>
    <!-- OBS-IgnorePackage: cifs-utils -->
    <ignore name="cifs-utils"/>
    <!-- OBS-IgnorePackage: gvfs-backend-samba -->
    <ignore name="gvfs-backend-samba"/>
    <!-- OBS-IgnorePackage: xorg-x11 -->
    <ignore name="xorg-x11"/>
    <!-- OBS-IgnorePackage: xorg-x11-essentials -->
    <ignore name="xorg-x11-essentials"/>
    <!-- OBS-IgnorePackage: xorg-x11-server-extra -->
    <ignore name="xorg-x11-server-extra"/>
    <package name="xdm"/>
    <package name="sysvinit-tools"/>
    <!-- OBS-IgnorePackage: icewm -->
    <ignore name="icewm"/>
    <!-- OBS-IgnorePackage: baekmuk-ttf-fonts -->
    <ignore name="baekmuk-ttf-fonts"/>
    <!-- OBS-IgnorePackage: google-droid-fonts -->
    <ignore name="google-droid-fonts"/>
    <!-- OBS-IgnorePackage: efont-unicode-bitmap-fonts -->
    <ignore name="efont-unicode-bitmap-fonts"/>
    <!-- OBS-IgnorePackage: baekmuk-bitmap-fonts -->
    <ignore name="baekmuk-bitmap-fonts"/>
    <!-- OBS-IgnorePackage: intlfonts-chinese-big-bitmap-fonts -->
    <ignore name="intlfonts-chinese-big-bitmap-fonts"/>
    <!-- OBS-IgnorePackage: xorg-x11-fonts-legacy -->
    <ignore name="xorg-x11-fonts-legacy"/>
    <!-- OBS-IgnorePackage: xorg-x11-fonts-converted -->
    <ignore name="xorg-x11-fonts-converted"/>
    <!-- OBS-IgnorePackage: strace -->
    <ignore name="strace"/>
    <!-- OBS-IgnorePackage: tcsh -->
    <ignore name="tcsh"/>
    <!-- OBS-IgnorePackage: usbmuxd -->
    <ignore name="usbmuxd"/>
    <!-- OBS-IgnorePackage: gnome-keyring-pam -->
    <ignore name="gnome-keyring-pam"/>
    <!-- OBS-IgnorePackage: pam_kwallet -->
    <ignore name="pam_kwallet"/>
    <!-- OBS-IgnorePackage: pam_kwallet6 -->
    <ignore name="pam_kwallet6"/>
    <!-- OBS-IgnorePackage: apparmor-docs -->
    <ignore name="apparmor-docs"/>
    <!-- OBS-IgnorePackage: mutt-doc -->
    <ignore name="mutt-doc"/>
    <!-- OBS-IgnorePackage: coreutils-doc -->
    <ignore name="coreutils-doc"/>
    <!-- OBS-IgnorePackage: unar -->
    <ignore name="unar"/>
    <!-- OBS-IgnorePackage: jing -->
    <ignore name="jing"/>
    <!-- OBS-IgnorePackage: icedtea-web -->
    <ignore name="icedtea-web"/>
    <!-- OBS-IgnorePackage: tigervnc -->
    <ignore name="tigervnc"/>
    <!-- OBS-IgnorePackage: autofs -->
    <ignore name="autofs"/>
    <!-- OBS-IgnorePackage: expect -->
    <ignore name="expect"/>
    <!-- OBS-IgnorePackage: m4 -->
    <ignore name="m4"/>
    <!-- OBS-IgnorePackage: mutt -->
    <ignore name="mutt"/>
    <!-- OBS-IgnorePackage: net-snmp -->
    <ignore name="net-snmp"/>
    <!-- OBS-IgnorePackage: procmail -->
    <ignore name="procmail"/>
    <!-- OBS-IgnorePackage: recode -->
    <ignore name="recode"/>
    <!-- OBS-IgnorePackage: spax -->
    <ignore name="spax"/>
    <!-- OBS-IgnorePackage: awesfx -->
    <ignore name="awesfx"/>
    <!-- OBS-IgnorePackage: espeak -->
    <ignore name="espeak"/>
    <!-- OBS-IgnorePackage: pam_mount -->
    <ignore name="pam_mount"/>
    <!-- OBS-IgnorePackage: groff-full -->
    <ignore name="groff-full"/>
    <!-- OBS-IgnorePackage: tuned -->
    <ignore name="tuned"/>
    <!-- OBS-IgnorePackage: cups -->
    <ignore name="cups"/>
    <!-- OBS-IgnorePackage: cups-client -->
    <ignore name="cups-client"/>
    <!-- OBS-IgnorePackage: system-config-printer -->
    <ignore name="system-config-printer"/>
    <!-- OBS-IgnorePackage: ghostscript -->
    <ignore name="ghostscript"/>
    <!-- OBS-IgnorePackage: ghostscript-fonts-std -->
    <ignore name="ghostscript-fonts-std"/>
    <!-- OBS-IgnorePackage: ghostscript-fonts-other -->
    <ignore name="ghostscript-fonts-other"/>
    <!-- OBS-IgnorePackage: manufacturer-PPDs -->
    <ignore name="manufacturer-PPDs"/>
    <!-- OBS-IgnorePackage: gutenprint -->
    <ignore name="gutenprint"/>
    <!-- OBS-IgnorePackage: hplip-hpijs -->
    <ignore name="hplip-hpijs"/>
    <!-- OBS-IgnorePackage: hplip -->
    <ignore name="hplip"/>
    <!-- OBS-IgnorePackage: system-config-printer-applet -->
    <ignore name="system-config-printer-applet"/>
    <!-- OBS-IgnorePackage: udev-configure-printer -->
    <ignore name="udev-configure-printer"/>
    <!-- OBS-IgnorePackage: systemd-coredump -->
    <ignore name="systemd-coredump"/>
    <!-- OBS-IgnorePackage: systemd-doc -->
    <ignore name="systemd-doc"/>
    <!-- OBS-IgnorePackage: man-pages -->
    <ignore name="man-pages"/>
    <!-- OBS-IgnorePackage: NetworkManager-vpnc-gnome -->
    <ignore name="NetworkManager-vpnc-gnome"/>
    <!-- OBS-IgnorePackage: plasma-nm5-vpnc -->
    <ignore name="plasma-nm5-vpnc"/>
    <!-- OBS-IgnorePackage: busybox-sendmail -->
    <ignore name="busybox-sendmail"/>
    <!-- OBS-IgnorePackage: exim -->
    <ignore name="exim"/>
    <!-- OBS-IgnorePackage: msmtp-mta -->
    <ignore name="msmtp-mta"/>
    <!-- OBS-IgnorePackage: postfix -->
    <ignore name="postfix"/>
    <!-- OBS-IgnorePackage: postfix-bdb -->
    <ignore name="postfix-bdb"/>
    <!-- OBS-IgnorePackage: sendmail -->
    <ignore name="sendmail"/>
    <!-- OBS-IgnorePackage: virtualbox-guest-tools -->
    <ignore name="virtualbox-guest-tools"/>
    <!-- OBS-IgnorePackage: virtualbox-guest-x11 -->
    <ignore name="virtualbox-guest-x11"/>
    <!-- OBS-IgnorePackage: intel-gpu-tools -->
    <ignore name="intel-gpu-tools"/>
    <package name="spice-vdagent"/>
    <!-- OBS-IgnorePackage: open-vm-tools -->
    <ignore name="open-vm-tools"/>
    <!-- OBS-IgnorePackage: usb_modeswitch -->
    <ignore name="usb_modeswitch"/>
    <!-- OBS-IgnorePackage: gstreamer-plugins-rs -->
    <ignore name="gstreamer-plugins-rs"/>
    <!-- OBS-IgnorePackage: vim-data -->
    <ignore name="vim-data"/>
    <!-- OBS-IgnorePackage: vim -->
    <ignore name="vim"/>
    <package name="vim-small"/>
    <package name="kernel-default"/>
    <package name="kernel-firmware"/>
    <package name="patterns-base-enhanced_base"/>
    <namedCollection name="enhanced_base"/>
    <package name="patterns-base-x11"/>
    <namedCollection name="x11"/>
    <namedCollection name="sw_management"/>
    <package name="checkmedia"/>
    <package name="bcache-tools"/>
    <package name="btrfsprogs"/>
    <package name="cryptsetup"/>
    <package name="device-mapper"/>
    <package name="dmraid"/>
    <package name="dosfstools"/>
    <package name="e2fsprogs"/>
    <package name="exfatprogs"/>
    <package name="mdadm"/>
    <package name="multipath-tools"/>
    <package name="ntfs-3g"/>
    <package name="ntfsprogs"/>
    <package name="nvme-cli"/>
    <package name="quota"/>
    <package name="xfsdump"/>
    <package name="xfsprogs"/>
    <package name="pciutils"/>
    <package name="adaptec-firmware"/>
    <package name="atmel-firmware"/>
    <package name="bluez-firmware"/>
    <package name="crda"/>
    <package name="dmidecode"/>
    <package name="efibootmgr"/>
    <package name="ipw-firmware"/>
    <package name="iw"/>
    <package name="lsb-release"/>
    <package name="lvm2"/>
    <package name="memtest86+" arch="i686,x86_64"/>
    <package name="mpt-firmware"/>
    <package name="nano"/>
    <package name="pptp"/>
    <package name="quota"/>
    <package name="rsync"/>
    <package name="smartmontools"/>
    <package name="smbios-utils-python" arch="i686,x86_64"/>
    <package name="util-linux"/>
    <package name="wireless-regdb"/>
    <package name="wpa_supplicant"/>
    <package name="xf86-video-ark"/>
    <package name="xf86-video-ati"/>
    <package name="xf86-video-chips" arch="i686,x86_64"/>
    <package name="xf86-video-i128"/>
    <package name="xf86-video-mga"/>
    <package name="xf86-video-neomagic"/>
    <package name="xf86-video-nouveau"/>
    <package name="xf86-video-nv"/>
    <package name="xf86-video-qxl"/>
    <package name="xf86-video-r128"/>
    <package name="xf86-video-savage"/>
    <package name="xf86-video-siliconmotion" arch="i686,x86_64"/>
    <package name="xf86-video-sis" arch="i686,x86_64"/>
    <package name="xf86-video-sisusb"/>
    <package name="xf86-video-tdfx"/>
    <package name="xf86-video-v4l"/>
    <package name="xf86-video-vesa" arch="i686,x86_64"/>
    <package name="xz"/>
    <package name="zd1211-firmware"/>
    <package name="zip"/>
    <!-- OBS-IgnorePackage: ntp -->
    <ignore name="ntp"/>
    <!-- OBS-IgnorePackage: wicked -->
    <ignore name="wicked"/>
    <package name="ucode-amd" arch="i686,x86_64"/>
    <!-- OBS-IgnorePackage: ucode-intel -->
    <ignore name="ucode-intel"/>

    <!-- list-x11.sh -->
    <!-- OBS-IgnorePackage: NetworkManager-lang -->
    <ignore name="NetworkManager-lang"/>
    <!-- OBS-IgnorePackage: NetworkManager-applet-lang -->
    <ignore name="NetworkManager-applet-lang"/>
    <!-- OBS-IgnorePackage: NetworkManager-pptp -->
    <ignore name="NetworkManager-pptp"/>
    <!-- OBS-IgnorePackage: PackageKit -->
    <ignore name="PackageKit"/>
    <!-- OBS-IgnorePackage: samba-libs -->
    <ignore name="samba-libs"/>
    <!-- OBS-IgnorePackage: release-notes-openSUSE -->
    <ignore name="release-notes-openSUSE"/>
    <!-- OBS-IgnorePackage: gnome-themes-accessibility -->
    <ignore name="gnome-themes-accessibility"/>
    <!-- OBS-IgnorePackage: xlockmore -->
    <ignore name="xlockmore"/>
    <!-- OBS-IgnorePackage: unzip-doc -->
    <ignore name="unzip-doc"/>
    <!-- OBS-IgnorePackage: gtk2-immodule-inuktitut -->
    <ignore name="gtk2-immodule-inuktitut"/>
    <!-- OBS-IgnorePackage: gtk2-immodule-thai -->
    <ignore name="gtk2-immodule-thai"/>
    <!-- OBS-IgnorePackage: gtk2-immodule-vietnamese -->
    <ignore name="gtk2-immodule-vietnamese"/>
    <!-- OBS-IgnorePackage: gtk2-lang -->
    <ignore name="gtk2-lang"/>
    <!-- OBS-IgnorePackage: gtk3-immodule-inuktitut -->
    <ignore name="gtk3-immodule-inuktitut"/>
    <!-- OBS-IgnorePackage: gtk3-immodule-thai -->
    <ignore name="gtk3-immodule-thai"/>
    <!-- OBS-IgnorePackage: gtk3-immodule-vietnamese -->
    <ignore name="gtk3-immodule-vietnamese"/>
    <!-- OBS-IgnorePackage: gtk3-lang -->
    <ignore name="gtk3-lang"/>
    <!-- OBS-IgnorePackage: evince-lang -->
    <ignore name="evince-lang"/>
    <!-- OBS-IgnorePackage: hexchat-lang -->
    <ignore name="hexchat-lang"/>
    <!-- OBS-IgnorePackage: nano-lang -->
    <ignore name="nano-lang"/>
    <!-- OBS-IgnorePackage: zenity-lang -->
    <ignore name="zenity-lang"/>
    <!-- OBS-IgnorePackage: gsettings-desktop-schema-lang -->
    <ignore name="gsettings-desktop-schema-lang"/>
    <!-- OBS-IgnorePackage: gvfs-lang -->
    <ignore name="gvfs-lang"/>
    <!-- OBS-IgnorePackage: libstorage-ng-lang -->
    <ignore name="libstorage-ng-lang"/>
    <!-- OBS-IgnorePackage: joe -->
    <ignore name="joe"/>
    <!-- OBS-IgnorePackage: libgphoto2-6-lang -->
    <ignore name="libgphoto2-6-lang"/>
    <!-- OBS-IgnorePackage: alsa -->
    <ignore name="alsa"/>
    <!-- OBS-IgnorePackage: alsa-firmware -->
    <ignore name="alsa-firmware"/>
    <!-- OBS-IgnorePackage: alsa-plugins -->
    <ignore name="alsa-plugins"/>
    <!-- OBS-IgnorePackage: xscreensaver -->
    <ignore name="xscreensaver"/>
    <!-- OBS-IgnorePackage: PackageKit-gstreamer-plugin -->
    <ignore name="PackageKit-gstreamer-plugin"/>
    <!-- OBS-IgnorePackage: ImageMagick -->
    <ignore name="ImageMagick"/>
    <!-- OBS-IgnorePackage: awesfx -->
    <ignore name="awesfx"/>
    <!-- OBS-IgnorePackage: sbl -->
    <ignore name="sbl"/>
    <!-- OBS-IgnorePackage: gnome-online-accounts -->
    <ignore name="gnome-online-accounts"/>
    <!-- OBS-IgnorePackage: snapper -->
    <ignore name="snapper"/>
    <!-- OBS-IgnorePackage: patterns-yast-yast2_basis -->
    <ignore name="patterns-yast-yast2_basis"/>
    <!-- OBS-IgnorePackage: yast2-control-center -->
    <ignore name="yast2-control-center"/>
    <!-- OBS-IgnorePackage: yast2-control-center-qt -->
    <ignore name="yast2-control-center-qt"/>
    <!-- OBS-IgnorePackage: libyui* -->
    <ignore name="libyui*"/>
    <!-- OBS-IgnorePackage: zypper-lifecycle-plugin -->
    <ignore name="zypper-lifecycle-plugin"/>
    <!-- OBS-IgnorePackage: Mesa-libva -->
    <ignore name="Mesa-libva"/>
    <!-- OBS-IgnorePackage: python-base -->
    <ignore name="python-base"/>
    <!-- OBS-IgnorePackage: python38-pip -->
    <ignore name="python38-pip"/>
    <!-- OBS-IgnorePackage: libpeas-loader-python -->
    <ignore name="libpeas-loader-python"/>
    <!-- OBS-IgnorePackage: aspell-en -->
    <ignore name="aspell-en"/>
    <!-- OBS-IgnorePackage: ModemManager -->
    <ignore name="ModemManager"/>
    <!-- OBS-IgnorePackage: avahi -->
    <ignore name="avahi"/>
    <!-- OBS-IgnorePackage: fprintd -->
    <ignore name="fprintd"/>
    <!-- OBS-IgnorePackage: MozillaFirefox -->
    <ignore name="MozillaFirefox"/>
    <!-- OBS-IgnorePackage: tcpdump -->
    <ignore name="tcpdump"/>
    <package name="gparted"/>
    <package name="epiphany"/>
    <!-- OBS-IgnorePackage: gparted-lang -->
    <ignore name="gparted-lang"/>
    <!-- OBS-IgnorePackage: epiaphy-lang -->
    <ignore name="epiaphy-lang"/>
    <!-- OBS-IgnorePackage: iso-codes-lang -->
    <ignore name="iso-codes-lang"/>
    <!-- OBS-IgnorePackage: glib2-lang -->
    <ignore name="glib2-lang"/>
    <!-- OBS-IgnorePackage: thunar-lang -->
    <ignore name="thunar-lang"/>
    <!-- OBS-IgnorePackage: xfce4-settings-lang -->
    <ignore name="xfce4-settings-lang"/>
    <!-- OBS-IgnorePackage: xfce4-panel-lang -->
    <ignore name="xfce4-panel-lang"/>
    <!-- OBS-IgnorePackage: xfce4-terminal-lang -->
    <ignore name="xfce4-terminal-lang"/>
    <!-- OBS-IgnorePackage: xfce4-session-lang -->
    <ignore name="xfce4-session-lang"/>
    <!-- OBS-IgnorePackage: catfish-lang -->
    <ignore name="catfish-lang"/>
    <!-- OBS-IgnorePackage: libxfce4ui-lang -->
    <ignore name="libxfce4ui-lang"/>
    <!-- OBS-IgnorePackage: libxfce4util-lang -->
    <ignore name="libxfce4util-lang"/>
    <!-- OBS-IgnorePackage: xfwm4-lang -->
    <ignore name="xfwm4-lang"/>
    <!-- OBS-IgnorePackage: xfce4-whiskermenu-plugin-lang -->
    <ignore name="xfce4-whiskermenu-plugin-lang"/>
    <!-- OBS-IgnorePackage: xfce4-appfinder-lang -->
    <ignore name="xfce4-appfinder-lang"/>
    <!-- OBS-IgnorePackage: xfce4-notifyd-lang -->
    <ignore name="xfce4-notifyd-lang"/>
    <!-- OBS-IgnorePackage: thunar-volman-lang -->
    <ignore name="thunar-volman-lang"/>
    <!-- OBS-IgnorePackage: xfconf-lang -->
    <ignore name="xfconf-lang"/>
    <!-- OBS-IgnorePackage: xfce4-pulseaudio-plugin-lang -->
    <ignore name="xfce4-pulseaudio-plugin-lang"/>
    <!-- OBS-IgnorePackage: xfce4-xkb-plugin-lang -->
    <ignore name="xfce4-xkb-plugin-lang"/>
    <!-- OBS-IgnorePackage: libgarcon-lang -->
    <ignore name="libgarcon-lang"/>
    <!-- OBS-IgnorePackage: lightdm-lang -->
    <ignore name="lightdm-lang"/>
    <!-- OBS-IgnorePackage: lightdm-gtk-greeter-lang -->
    <ignore name="lightdm-gtk-greeter-lang"/>
    <!-- OBS-IgnorePackage: mlocate-lang -->
    <ignore name="mlocate-lang"/>
    <!-- OBS-IgnorePackage: exo-lang -->
    <ignore name="exo-lang"/>
    <!-- OBS-IgnorePackage: xfdesktop-lang -->
    <ignore name="xfdesktop-lang"/>
    <!-- OBS-IgnorePackage: xfce4-power-manager-lang -->
    <ignore name="xfce4-power-manager-lang"/>
    <!-- OBS-IgnorePackage: info-lang -->
    <ignore name="info-lang"/>
    <!-- OBS-IgnorePackage: noto-sans-cjk-fonts -->
    <ignore name="noto-sans-cjk-fonts"/>
    <!-- OBS-IgnorePackage: man-pages-posix -->
    <ignore name="man-pages-posix"/>
    <!-- OBS-IgnorePackage: libvulkan_radeon -->
    <ignore name="libvulkan_radeon"/>
    <!-- OBS-IgnorePackage: man -->
    <ignore name="man"/>
    <!-- OBS-IgnorePackage: groff -->
    <ignore name="groff"/>
    <!-- OBS-IgnorePackage: libqt5-qttranslations -->
    <ignore name="libqt5-qttranslations"/>
    <!-- OBS-IgnorePackage: plymouth -->
    <ignore name="plymouth"/>
    <!-- OBS-IgnorePackage: 7zip -->
    <ignore name="7zip"/>
    <!-- OBS-IgnorePackage: tumbler -->
    <ignore name="tumbler"/>
    <!-- OBS-IgnorePackage: ristretto -->
    <ignore name="ristretto"/>
    <!-- OBS-IgnorePackage: cyrus-sasl -->
    <ignore name="cyrus-sasl"/>
    <!-- OBS-IgnorePackage: deltarpm -->
    <ignore name="deltarpm"/>
    <!-- OBS-IgnorePackage: xorg-x11-fonts -->
    <ignore name="xorg-x11-fonts"/>
    <!-- OBS-IgnorePackage: Mesa-dri-nouveau -->
    <ignore name="Mesa-dri-nouveau"/>
    <!-- OBS-IgnorePackage: libvdpau_nouveau -->
    <ignore name="libvdpau_nouveau"/>
    <!-- OBS-IgnorePackage: gstreamer-plugins-bad -->
    <ignore name="gstreamer-plugins-bad"/>
    <!-- OBS-IgnorePackage: xdg-utils-screensaver -->
    <ignore name="xdg-utils-screensaver"/>
    <!-- OBS-IgnorePackage: libpipewire-0_3-0 -->
    <ignore name="libpipewire-0_3-0"/>
    <!-- OBS-IgnorePackage: xfce4-pulseaudio-plugin -->
    <ignore name="xfce4-pulseaudio-plugin"/>
    <package name="patterns-xfce-xfce_basis"/>
    <namedCollection name="xfce_basis"/>
    <package name="evince"/>
    <package name="evince-plugin-pdfdocument"/>
    <package name="file-roller"/>
    <package name="gparted"/>
    <package name="hexchat"/>
    <package name="leafpad"/>
    <package name="lightdm"/>
    <package name="lightdm-gtk-greeter"/>
    <package name="thunar"/>
    <package name="thunar-volman"/>
    <package name="xfce4-appfinder"/>
    <package name="xfce4-notifyd"/>
    <package name="xfce4-panel"/>
    <package name="xfce4-power-manager"/>
    <package name="xfce4-session"/>
    <package name="xfce4-settings"/>
    <package name="xfconf"/>
    <package name="xfdesktop"/>
    <package name="xfwm4"/>
    <package name="dbus-1-x11"/>
    <package name="desktop-file-utils"/>
    <package name="libgnomesu"/>
    <package name="libxfce4ui-tools"/>
    <package name="shared-mime-info"/>
    <package name="xdg-user-dirs-gtk"/>
    <package name="NetworkManager-applet"/>
    <package name="xfce4-panel-plugin-xkb"/>
    <package name="xfce4-terminal"/>
    <!-- OBS-IgnorePackage: argyllcms -->
    <ignore name="argyllcms"/>
  </packages>
  <packages type="bootstrap">
    <package name="filesystem"/>
    <package name="openSUSE-release"/>
    <package name="openSUSE-release-livecd-x11"/>
    <package name="branding-openSUSE"/>
  </packages>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
</image>
