-------------------------------------------------------------------
Fri May  3 16:42:40 UTC 2024 - Robert Schweikert <rjschwei@suse.com>

- Change version setting of Obsoletes to <= to trigger python3
  binary removal since there was no source version bump

-------------------------------------------------------------------
Thu Apr  4 13:05:10 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Switch package to modern Python Stack on SLE-15
  + Use Python 3.11 on SLE-15 by default
  + Add Obsoletes for old python3 package on SLE-15
  + Drop support for older Python versions
- Switch build system from setuptools to pyproject.toml
  + Add python-pip and python-wheel to BuildRequires
  + Replace %python_build with %pyproject_wheel
  + Replace %python_install with %pyproject_install
  + Update name for dist directory in %files section
- Drop setting default file attributes in %files section
- Use modern RPM macros to express version dependencies

-------------------------------------------------------------------
Thu Jan  6 11:18:05 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Override upstream version with 1.0.0.0 to ensure
  proper upgrade from previous version 1.0.0rc1
- Update Requires from setup.py

-------------------------------------------------------------------
Thu Nov 26 11:07:08 UTC 2020 - Robert Schweikert <rjschwei@suse.com>

- Only build Python3 flavors for distributions 15 and greater

-------------------------------------------------------------------
Mon Oct 12 11:27:16 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 1.0.0rc1
