-------------------------------------------------------------------
Wed May 21 15:22:28 UTC 2025 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 3.3.3:
  * Replace all double-quoted string literals by single quotes in
    unit test (gh#SRombauts/SQLiteCpp#483).
  * Add logic to use different FindPackage for python if cmake is
    above 3.12 (gh#SRombauts/SQLiteCpp#454).
  * tests/Database_test.cpp: fix a warning around #endif
    (gh#SRombauts/SQLiteCpp#489).
  * SQLiteCpp/Statement.h: add missing <cstdint> include
    (gh#SRombauts/SQLiteCpp#488).
  * sqlite3: set SQLITE_OMIT_LOAD_EXTENSION
    (gh#SRombauts/SQLiteCpp#496).

-------------------------------------------------------------------
Sat Aug 17 13:59:46 UTC 2024 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 3.3.2:
  * Explicitly =delete; Statement::bindNoCopy(..., std::string&&)
    (gh#SRombauts/SQLiteCpp#469).
  * Update SQLite from 3.43.0 to 3.45.3 (2024-04-15)
    (gh#SRombauts/SQLiteCpp#461).
  * Update SQLite from 3.45.3 to 3.46.1 (2024-08-13)
    (gh#SRombauts/SQLiteCpp#477).
  * Update SQLiteCpp meson wrap file to latest release 3.3.1
    (gh#SRombauts/SQLiteCpp#447).
  * [Meson] update meson dependencies
    (gh#SRombauts/SQLiteCpp#448).
  * Update meson dependencies [Meson only]
    (gh#SRombauts/SQLiteCpp#475).

-------------------------------------------------------------------
Thu Apr 25 10:18:18 UTC 2024 - Atri Bhattacharya <badshah400@gmail.com>

- Use c++14 standard to build, to avoid build failures against
  gtest >= 1.14

-------------------------------------------------------------------
Sat Jan  6 19:06:49 UTC 2024 - Atri Bhattacharya <badshah400@gmail.com>

- Initial package.
