-------------------------------------------------------------------
Mon Jul 15 09:49:47 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 1.3.2
  * Correct error messages for missing/invalid file passed to -config
  * Update configure.ac bug URL for gitlab migration
  * autogen.sh: use quoted string variables
  * autogen.sh: use exec instead of waiting for configure to finish
  * autogen: add default patch prefix
  * Update README for gitlab migration

-------------------------------------------------------------------
Fri Apr 24 14:03:39 UTC 2015 - sndirsch@suse.com

-  Update to version 1.3.1:
   * Move global rules variable into applyRules, the only function that uses it
   * Make len a size_t instead of converting back & forth to an int
   * Use C99 struct initializer for cmdNames in applyComponentNames
   * config: Add missing AC_CONFIG_SRCDIR
   * configure: Drop AM_MAINTAINER_MODE
   * autogen.sh: Honor NOCONFIGURE=1
   * Printing the program's version number on -version.
   * Fixing a small mistake in the man page -- s/comp/map/.
   * Ensure consistency between the manpage and the output of the -h option

-------------------------------------------------------------------
Sat Apr 14 20:16:52 UTC 2012 - dimstar@opensuse.org

- Update to version 1.3.0:
  + Mention xkeyboard-config(7) in setxkbmap(1)
  + Add const attributes to fix gcc -Wwrite-strings warnings
  + Minor style changes in help message.
  + Few messages added for easier troubleshooting.
  + Consistent handling of memory allocation errors.
  + Removed unused arg subdir in function findFileInPath()
  + Bug in searching config files fixed.
  + Data refactored: list_t introduced to keep list and its sizes
    together.
  + Bugs fixes: fdo#34117, fdo#34118, fdo#34151.

-------------------------------------------------------------------
Fri Apr 13 08:46:08 UTC 2012 - vuntz@opensuse.org

- Split setxkbmap from xorg-x11. Initial version: 1.2.0.

