-------------------------------------------------------------------
Sat Nov 26 16:43:24 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Delete system-libs.patch (not needed - system libs are
  autodetected)

-------------------------------------------------------------------
Fri Nov  4 10:04:38 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 20221009
  * Format support improvements

-------------------------------------------------------------------
Mon Aug 29 09:30:38 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update build requirement on libcfile

-------------------------------------------------------------------
Mon Aug  8 11:37:44 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Add forced symvers

-------------------------------------------------------------------
Sun Jul 24 10:57:07 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 20220720
  * Removed WEVT_TEMPLATE resource support
  * Drop use of libfwevt

-------------------------------------------------------------------
Fri Jan 21 18:25:58 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Edit specfile to do multipython builds.

-------------------------------------------------------------------
Tue Jan  4 10:33:23 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 20220104
  * Unspecific updates to Python bindings

-------------------------------------------------------------------
Mon Jan  3 12:30:08 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 20220103
  * New libwrc_mui_resource functions

-------------------------------------------------------------------
Fri Dec 31 09:02:41 UTC 2021 - Jan Engelhardt <jengelh@inai.de>

- Update to release 20211231
  * Unspecified updates to the library and Python bindings.

-------------------------------------------------------------------
Thu May 13 12:06:54 UTC 2021 - Jan Engelhardt <jengelh@inai.de>

- Update to snapshot 20210425 (89146ffc)
  * No changelog was provided
- Add system-libs.patch
- Enable python3 integration

-------------------------------------------------------------------
Wed Dec 30 03:30:33 UTC 2020 - Greg Freemyer <Greg.Freemyer@gmail.com>

-  update to v0~20191221
	* changes for libuna
-  remove BuildRequires:  pkg-config
-  add COPYING* to %license line

-------------------------------------------------------------------
Thu Mar 28 23:22:16 UTC 2019 - Greg Freemyer <Greg.Freemyer@gmail.com>

-  update to v0~20181203
	* changes for libuna API changes
	* Updated synclibs.ps1 to use latest tagged version
	* combined on Python 2 and 3 support

-------------------------------------------------------------------
Wed Feb  3 03:47:03 UTC 2016 - Greg.Freemyer@gmail.com

-  update to v0~20160111
	* worked on Python 3 support
	* 2016 update
	* code clean up

-------------------------------------------------------------------
Mon Jan 12 21:44:27 UTC 2015 - Greg.Freemyer@gmail.com

- update to v0~20150105
	* 2015 update
	* worked on Python 3 support
	* worked on tests
	* added Windows codepage 932, 936 and 1255 support
	* code clean up
	* bug fix in Python-bindings
- update URL to the new github site
- replace Source: field with fully defined URL
- remove DL-URL comment
- start using new libyal packages from OBS, not internal version

-------------------------------------------------------------------
Thu Aug 14 08:00:31 UTC 2014 - Greg.Freemyer@gmail.com

- updated to v0~20140803
	* bug fix in Python-bindings
	* updated dependencies
	* Worked on Python bindings
	* worked on format support
	* worked on stripping trailing 0-byte values from message table strings
	* improved handling of version resource
	* Worked on Python bindings
	  - clean up and bug fixes
	  - added MUI type support
	* small fixes for file IO handle opened in library changes
	* 2014 update


-------------------------------------------------------------------
Wed Oct 23 22:08:52 UTC 2013 - Greg.Freemyer@gmail.com

- updated to v0~20131017
	* updated dependencies
	* worked on libcthreads build support
	* Worked on version resource support
	* added pywrc
	* 2013 update
	* changes for libfdata update
- converted to gz compression to eliminate conversion during update
- verified BuildRequires and used version from factory when possible

-------------------------------------------------------------------
Mon Apr 22 20:01:25 UTC 2013 - Greg.Freemyer@gmail.com

- re-organize BuildRequires and comment why commented out
- uncomment BuildRequires (libcnotify) since the version in factory seems to work fine
- ran spec-cleaner

-------------------------------------------------------------------
Wed Apr  3 23:17:35 UTC 2013 - jengelh@inai.de

- Initial package (version 0~20121225) for build.opensuse.org
