-------------------------------------------------------------------
Mon Sep 29 20:22:03 UTC 2025 - Dirk Müller <dmueller@suse.com>

- update to 0.31.0:
  * Some pieces of the configuration API were refactored
    or pushed fully into the CLI layer.
  * The old LTV validation functionality
    has now been deprecated and may be removed in a future release.

-------------------------------------------------------------------
Wed Sep  3 05:21:44 UTC 2025 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 0.30.0:
  * Bump python-pkcs11 to 0.9.x.
  * Introduce signxml>=4.2.0 into [etsi] dependency group.
  * Allow custom text and stamp border colours.
  * Correct buggy behaviour when reauthenticating with a security handler.
  * Fix registration of multiple extensions in encrypted files.
  * Tolerate key usage violations when the signer is a trust anchor.
  * Remove unnecessary 3.8 compatibility code.
  * Make it easier to customise PKCS#11 queries
  * The root pyhanko package is now a namespace package.
  * Drop dependency on click in pyhanko distribution, move CLI code into
    pyhanko-cli instead.
  * Make the dependency on qrcode optional (in the new [qr] dependency group)
  * Replace defusedxml with a dependency on lxml.
- Subsume pyhanko-certvalidator into this package, upstream has intertwined
  all of the packages into one repo.
- Ship docs and license in the built packages.

-------------------------------------------------------------------
Mon Apr 28 14:08:25 UTC 2025 - Dirk Müller <dmueller@suse.com>

- update to 0.26.0:
  * Some outdated algos for encrypting the security handler seed
    in a public-key encrypted PDF were dropped to get rid of
    oscrypto as a direct dependency of pyhanko. It is still
    pulled in via pyhanko-certvalidator, but it is no longer used
    for any cryptographic operations (which is significant,
    because of compatibility issues on systems that no longer
    ship OpenSSL 1.1.1)
  * Relax uharfbuzz upper bound to <0.47.0.
  * Make defusedxml a regular dependency
  * Expose signature_mechanism parameter in PKCS#11 API.

-------------------------------------------------------------------
Thu Mar 27 03:57:38 UTC 2025 - Steve Kowalik <steven.kowalik@suse.com>

- Normalize metadata directory name.
- Add BuildRequires on Pillow for the testsuite.

-------------------------------------------------------------------
Fri Feb 21 14:49:43 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 0.25.3
   * Workflow dependency bumps
   * Set ``aiohttp`` upper bound to ``3.12``
   * Bump ``pyhanko-certvalidator`` to ``0.26.5``
   * Bump ``certomancer`` to ``0.12.3``
- from version 0.25.2
  * Bump minimal ``cryptography`` version to ``43.0.3``.
  * Update ``uharfbuzz`` upper bound to ``0.42.0``.
  * Add Python 3.13 to the package metadata & include it in CI.
  * Some test dependencies bumped.
  * Properly propagate ``strict=False`` in post-signing instructions.
- Use Python 3.11 on SLE-15 by default

-------------------------------------------------------------------
Tue Sep 17 01:29:06 UTC 2024 - Steve Kowalik <steven.kowalik@suse.com>

- Initial release of 0.25.1.
