cx18: pci:v000014F1d00005B7Asv*sd*bc*sc*i*
cx25840: i2c:cx25840
dvb_ttpci: pci:v00001131d00007146sv0000110Asd00000000bc*sc*i*
dvb_ttpci: pci:v00001131d00007146sv000013C2sd00000000bc*sc*i*
dvb_ttpci: pci:v00001131d00007146sv000013C2sd00000001bc*sc*i*
dvb_ttpci: pci:v00001131d00007146sv000013C2sd00000002bc*sc*i*
dvb_ttpci: pci:v00001131d00007146sv000013C2sd00000003bc*sc*i*
dvb_ttpci: pci:v00001131d00007146sv000013C2sd00000004bc*sc*i*
dvb_ttpci: pci:v00001131d00007146sv000013C2sd00000006bc*sc*i*
dvb_ttpci: pci:v00001131d00007146sv000013C2sd00000008bc*sc*i*
dvb_ttpci: pci:v00001131d00007146sv000013C2sd0000000Abc*sc*i*
dvb_ttpci: pci:v00001131d00007146sv000013C2sd0000000Ebc*sc*i*
dvb_ttpci: pci:v00001131d00007146sv000013C2sd00001002bc*sc*i*
dvb_ttusb_budget: usb:v0B48p1003d*dc*dsc*dp*ic*isc*ip*in*
dvb_ttusb_budget: usb:v0B48p1004d*dc*dsc*dp*ic*isc*ip*in*
dvb_ttusb_budget: usb:v0B48p1005d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v0413p6A05d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v048Dp9005d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v048Dp9006d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v048Dp9135d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v048Dp9306d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v07CAp0335d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v07CAp0337d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v07CAp0825d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v07CAp1835d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v07CAp1867d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v07CAp1871d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v07CAp2835d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v07CAp3835d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v07CAp4835d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v07CApA110d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v07CApA835d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v07CApA867d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v07CApB835d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v0B05p1779d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v0CCDp0093d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v0CCDp0099d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v0CCDp00AAd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v0CCDp10AEd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v0CCDp10B2d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v15A4p1000d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v15A4p1001d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v15A4p1002d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v15A4p1003d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v15A4p9035d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v1B80pE409d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v1B80pE410d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v1B80pE411d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v1D19p0100d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v1F4DpA115d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v2013p025Ad*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v2013p0262d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_af9035: usb:v2040pF900d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0413p60F6d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0413p6F00d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0413p6F01d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v045Ep02D5d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v05D8p810Fd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v07CApA807d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v07CApB568d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v07CApB808d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0B05p171Fd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0B05p1736d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0B05p173Fd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0CCDp0058d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0CCDp005Ad*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0CCDp0060d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0CCDp0062d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0CCDp0078d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0CCDp0081d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0CCDp00ABd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0CCDp10A0d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0CCDp10A1d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0FD9p0011d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0FD9p0020d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0FD9p0021d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v0FD9p003Fd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1044p7001d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1044p7002d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1BB2d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1BB4d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1E14d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1E6Ed*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1E78d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1E80d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1EBCd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1EBEd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1EF0d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1F90d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1F98d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1F9Cd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1FA0d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1FA8d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p1FAAd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p2383d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v10B8p2384d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1164p0871d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1164p1E8Cd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1164p1EDCd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1164p1EFCd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1164p1F08d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1164p2EDCd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1415p0003d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v147Fp2758d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v14F7p0004d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1554p5010d3F00dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1554p5010d3[0-9A-E]*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1554p5010d[0-2]*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1584p6003d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1660p1921d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v185Bp1E78d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v185Bp1E80d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v1E59p0002d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2013p0245d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2013p0248d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2013p025Cd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2013p025Dd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2013p1FAAd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2040p5200d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2040p7050d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2040p7060d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2040p7070d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2040p7080d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2040p8400d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2040p9580d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2040p9941d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2040p9950d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2040pB200d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2040pB210d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2304p0228d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2304p0229d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2304p022Cd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2304p022Ed*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2304p0236d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2304p0237d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2304p023Ad*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2304p023Bd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2304p023Dd*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2304p023Ed*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2304p0243d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2304p0245d*dc*dsc*dp*ic*isc*ip*in*
dvb_usb_dib0700: usb:v2304p0248d*dc*dsc*dp*ic*isc*ip*in*
gspca_vicam: usb:v04C1p009Dd*dc*dsc*dp*ic*isc*ip*in*
gspca_vicam: usb:v0602p1001d*dc*dsc*dp*ic*isc*ip*in*
meson_vdec: of:N*T*Camlogic,g12a-vdec
meson_vdec: of:N*T*Camlogic,g12a-vdecC*
meson_vdec: of:N*T*Camlogic,gxbb-vdec
meson_vdec: of:N*T*Camlogic,gxbb-vdecC*
meson_vdec: of:N*T*Camlogic,gxl-vdec
meson_vdec: of:N*T*Camlogic,gxl-vdecC*
meson_vdec: of:N*T*Camlogic,gxlx-vdec
meson_vdec: of:N*T*Camlogic,gxlx-vdecC*
meson_vdec: of:N*T*Camlogic,gxm-vdec
meson_vdec: of:N*T*Camlogic,gxm-vdecC*
meson_vdec: of:N*T*Camlogic,sm1-vdec
meson_vdec: of:N*T*Camlogic,sm1-vdecC*
mtk_vpu: of:N*T*Cmediatek,mt8173-vpu
mtk_vpu: of:N*T*Cmediatek,mt8173-vpuC*
s5p_mfc: of:N*T*Csamsung,exynos3250-mfc
s5p_mfc: of:N*T*Csamsung,exynos3250-mfcC*
s5p_mfc: of:N*T*Csamsung,exynos5433-mfc
s5p_mfc: of:N*T*Csamsung,exynos5433-mfcC*
s5p_mfc: of:N*T*Csamsung,mfc-v10
s5p_mfc: of:N*T*Csamsung,mfc-v10C*
s5p_mfc: of:N*T*Csamsung,mfc-v5
s5p_mfc: of:N*T*Csamsung,mfc-v5C*
s5p_mfc: of:N*T*Csamsung,mfc-v6
s5p_mfc: of:N*T*Csamsung,mfc-v6C*
s5p_mfc: of:N*T*Csamsung,mfc-v7
s5p_mfc: of:N*T*Csamsung,mfc-v7C*
s5p_mfc: of:N*T*Csamsung,mfc-v8
s5p_mfc: of:N*T*Csamsung,mfc-v8C*
s5p_mfc: of:N*T*Ctesla,fsd-mfc
s5p_mfc: of:N*T*Ctesla,fsd-mfcC*
ti_vpe: of:N*T*Cti,dra7-vpe
ti_vpe: of:N*T*Cti,dra7-vpeC*
