-------------------------------------------------------------------
Sat Jan 12 12:32:24 UTC 2019 - mardnh@gmx.de

- Update to version 0.02.09
  * Manual: update date
  * Add -X option, fix up short getopts help with missing options
  * forkstat: add in -c option in help info
- Update to version 0.02.08
  * Reduce scope of pointer ptr
  * Use unsigned int for %u format specifiers
  * Add -c comm field info, also track comm field changes in proc info
- Update to version 0.02.07
  * remove '\r' and '\n' from command line process name
- Update to version 0.02.06
  * Add some extra paranoid clearing of tty and strncpy length,
    fixes potential buffer overrun
  * Add caching of dev to tty name lookup to fix expensive lookups
  * Add caching of uid to name lookup, print username rather than uids
    to fix expensive lookups
  * forkstat: pack structs a little more efficiently to save memory

-------------------------------------------------------------------
Fri Jul 13 18:19:50 UTC 2018 - mardnh@gmx.de

- Update to version 0.02.05
  * Makefile: bump version
  * Manual, change -e all to -E in example to show alternate form
  * Reformat some lines, comments and overly wide scanf
  * Minor code clean ups
  * Ensure all fields in no_info are initialized
  * Manual: Fix process table information formatting
  * Voidify function returns
  * Add more constifications
  * Add -E (enable all events) option
  * PROC_EVENT_COREDUMP has been introduced in kernel version 3.10
  * Replace curved corner glyph with square corner

-------------------------------------------------------------------
Wed Jul 11 07:47:25 UTC 2018 - mardnh@gmx.de

- Update to version 0.02.04
  * Makefile: bump version
  * Add .travis.yml to make dist rule
  * Makefile + debian/watch: produce a .xz tarball
  * Fix checking on zero sized reads
  * Add detection of first time all alive processes were started
  * Use UTF-16 codes for glyphs
  * Add travis build yaml file

-------------------------------------------------------------------
Sat Jun  9 07:37:14 UTC 2018 - mardnh@gmx.de

- Update to version 0.02.03
  * Makefile: bump version
  * debian/control: update debhelper to >= 11
  * debian/compat: update to 11
  * debian/copyright: replace http with https for secure URL
  * debian/control: remove trailing line
  * Add -g option to mini-help
  * Add -g glyph annotations
  * Add faster container check for systemd based systems
  * Add snapcraft plugins

-------------------------------------------------------------------
Wed Jan 31 19:29:12 UTC 2018 - mardnh@gmx.de

- update to version 0.02.02
  * Makefile: bump version
  * ensure tty string never overflows, fixes gcc warning
  * include <sys/uio.h> to fix clang warning
  * Add -x option into mini help

-------------------------------------------------------------------
Fri Jan  5 21:27:17 UTC 2018 - mardnh@gmx.de

- update to version 0.02.01
  * Makefile: bump version
  * debian/control: update Standards-Version to 4.1.2
  * ensure tty string never overflows, fixes gcc warning
  * include <sys/uio.h> to fix clang warning
  * Add -x option into mini help

-------------------------------------------------------------------
Sun Jun 25 19:12:00 UTC 2017 - mardnh@gmx.de

- update to version 0.02.00
  * Makefile: update version and change codename
  * Minor tweaks to the manual, cosmetic changes
  * Move arrays to end of stacks to help avoid any stack smashing
  * Minor source clean-up
  * Avoid TOCTOU race on stat + open
  * Use alternative ptrace pid info
  * Add -x extra UID and TTY information option
  * Add uid/sid event tracing
  * Display name of events on -e option when invalid event used
  * Add ptrace event spying
  * Fix realtime flag opts mask
  * Fix -r help option
  * Add extra spacing in heading as it is offset by one after PID
  * Remove old set_priority code now that -r replaces it
  * Manpage: fix pdf warning:
  * Makefile: add pdf man page rule and add .PHONEYs
  * Add Philipp Gesang to the man page for kudos for contributions.
  * Add -r real time scheduling option
  * Put help options into one large printf statement

-------------------------------------------------------------------
Thu Jun 22 08:15:16 UTC 2017 - mardnh@gmx.de

- update to version 0.01.19
  * Makefile: bump version again
  * Debian/control: update standards version to 4.0.0
  * Update man page date
  * forkstat: add flag for line buffered output

-------------------------------------------------------------------
Tue Jun 20 14:58:59 UTC 2017 - mardnh@gmx.de

- update to version 0.01.18
  * Makefile: bump version
  * Only add proc_info if strtol parses pid correctly.
  * snapcraft: add default type and grade keys

-------------------------------------------------------------------
Wed May 10 14:53:13 UTC 2017 - mardnh@gmx.de

- update to version 0.01.17
  * Makefile: bump version
  * Manual: update copyright year and manual date
  * Makefile: add snapcraft to make dist rule
  * Add variable pid size handling.
  * Remove redundant free on a null pointer
  * Add snapcraft
  * Update copyright year
  * Manual: expand width of columns to 5i

- update to version 0.01.16
  * Makefile: bump version
  * Make kernel_tasks const
  * unconstify arg in parse_ev to fix pedantic build warning
  * Clean up formatting on ev_map table
  * constify s1 and s2
  * Makefile: add PEDANTIC build flags

- update to version 0.01.15
  * Makefile: bump version
  * forkstat: make counters size_t
  * forkstat: voidify return from fclose
  * Debian: fix spelling mistake in changelog

- update to version 0.01.14
  * Makefile: bump version
  * debian/control: update Standards-Version to 3.9.8
  * debian/rules: make build reproducible (Closes: #833439)
  * Update copyright year to 2016

-------------------------------------------------------------------
Thu Feb 18 10:39:31 UTC 2016 - mardnh@gmx.de

- update to 0.01.13
- upstream does not provide a changelog

-------------------------------------------------------------------
Thu Nov 12 12:04:30 UTC 2015 - mardnh@gmx.de

- update to 0.01.12

-------------------------------------------------------------------
Wed Nov 11 21:19:56 UTC 2015 - mardnh@gmx.de

- initial package

