-------------------------------------------------------------------
Mon Aug 19 08:43:21 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.17.0:
  * Simplify installation instructions in the README
  * Add OpenBSD installation instructions
  * Make YAML file extensions configurable

-------------------------------------------------------------------
Fri Jun 14 11:46:41 UTC 2019 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 1.16.0
  * Add the allowed-values option to the truthy rule
  * Allow configuration options to be a list of enums

-------------------------------------------------------------------
Thu Feb 14 08:05:24 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Update to 1.15.0
  * Add command line option - to read from standard input
- Disable a flaky test caused by PyYAML

-------------------------------------------------------------------
Mon Feb 11 06:02:42 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Update to 1.14.0
  * Fix documentation code snippets
  * Drop Python 2.6 and 3.3 support, add Python 3.7 support
  * Update documentation and tests for ``line-length`` + Unicode + Python 2
  * Allow rule configurations to lack options
  * Add a new ``ignore-shebangs`` option for the ``comments`` rule

-------------------------------------------------------------------
Sun Dec 30 04:03:53 UTC 2018 - John Vandenberg <jayvdb@gmail.com>

- Update to 1.13.0
  * Add a new -f colored option
- Update to 1.12.1
  * Fix the `quoted-strings` rule
- Update to 1.12.0
  * Add a new `quoted-strings` rule
- Changes file fix 

-------------------------------------------------------------------
Tue Dec  4 12:56:19 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Thu May 24 18:11:52 UTC 2018 - toddrme2178@gmail.com

- Update to 0.11.1
  * Handle merge keys (`<<`) in the `key-duplicates` rule
  * Update documentation about pre-commit
  * Make examples for `ignore` rule clearer
  * Clarify documentation on the 'truthy' rule
  * Fix crash in parser due to a change in PyYAML > 3.12
- Update to 1.11.0
  * Add a new `octal-values` rule
- Spec file cleanups

-------------------------------------------------------------------
Thu Nov 16 17:46:17 UTC 2017 - toddrme2178@gmail.com

- Initial version
