-------------------------------------------------------------------
Fri Jan  5 17:31:48 UTC 2018 - aloisio@gmx.com

- Update to version 8.01
- Dropped Textfonts.pdf as separate source because it's now
  included in the source archive

-------------------------------------------------------------------
Fri Apr 21 06:56:12 UTC 2017 - aloisio@gmx.com

- Unified textfonts 7.17 package replacing:
  gdouros-aroania-fonts
  gdouros-anaktoria-fonts
  gdouros-alexander-fonts
  gdouros-avdira-fonts
  gdouros-asea-fonts

- Fixed changelog itself

