--- Makefile
+++ Makefile	Mon Feb 23 14:01:47 2004
@@ -53,7 +53,7 @@
 
 # Makefile.0 - mark, don't (re)move this, a sed script needs it
 
-LOCKINGTEST=__defaults__
+#LOCKINGTEST=__defaults__
 
 #LOCKINGTEST=/tmp .	# Uncomment and add any directories you see fit.
 #			If LOCKINGTEST is defined, autoconf will NOT
@@ -74,19 +75,20 @@
 #			Or them together to get the desired combination.
 
 # Optional system libraries we search for
-SEARCHLIBS = -lm -ldir -lx -lsocket -lnet -linet -lnsl_s -lnsl_i -lnsl -lsun \
- -lgen -lsockdns -ldl
+# SEARCHLIBS = -lm -ldir -lx -lsocket -lnet -linet -lnsl_s -lnsl_i -lnsl -lsun \
+#  -lgen -lsockdns -ldl
+SEARCHLIBS = -lm
 #			-lresolv	# not really needed, is it?
 
 # Informal list of directories where we look for the libraries in SEARCHLIBS
-LIBPATHS=/lib64 /usr/lib64 /lib /usr/lib
+LIBPATHS=/lib64 /usr/lib64 /lib /usr/lib
 
-GCC_WARNINGS = -O2 -pedantic -Wreturn-type -Wunused -Wformat -Wtraditional \
+GCC_WARNINGS = -pedantic -Wreturn-type -Wunused -Wformat -Wtraditional \
  -Wpointer-arith -Wconversion -Waggregate-return \
  #-Wimplicit -Wshadow -Wid-clash-6 #-Wuninitialized
 
 # The place to put your favourite extra cc flag
-CFLAGS0 = -O #$(GCC_WARNINGS)
+CFLAGS0 = $(RPM_OPT_FLAGS) -D_GNU_SOURCE -pipe #$(GCC_WARNINGS)
 LDFLAGS0= -s
 # Read my libs :-)
 LIBS=
@@ -95,6 +97,7 @@
 LDFLAGS1= $(LDFLAGS0) $(LIBS) #-lcposix
 
 ####CC	= cc # gcc
+CC	= gcc
 # object file extension
 O	= o
 RM	= /bin/rm -f
@@ -108,7 +111,7 @@
 
 SUBDIRS = src man
 BINSS	= procmail lockfile formail mailstat
-MANS1S	= procmail formail lockfile
+MANS1S	= procmail formail lockfile mailstat
 MANS5S	= procmailrc procmailsc procmailex
 
 # Possible locations for the sendmail.cf file
--- config.h
+++ config.h	2011-11-14 13:45:23.579146109 +0000
@@ -34,7 +34,7 @@
  * DEFSPATH and DEFPATH defines below
  */
 #define DEFSPATH "PATH=/usr/local/bin:/usr/bin:/bin"			/* */
-#define DEFPATH  "PATH=$HOME/bin:/usr/local/bin:/usr/bin:/bin"		/* */
+#define DEFPATH  "PATH=$HOME/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin"		/* */
 
 /* every environment variable appearing in PRESTENV will be set or wiped
  * out of the environment (variables without an '=' sign will be thrown
@@ -52,7 +52,7 @@
 	is group writable or contained in a group writable home directory
 	if the group involved is the user's default group. */
 
-/*#define LMTP					/* uncomment this if you
+#define LMTP					/* uncomment this if you
 						   want to use procmail
 	as an LMTP (rfc2033) server, presumably for invocation by an MTA.
 	The file examples/local_procmail_lmtp.m4 contains info on how to
@@ -79,7 +79,7 @@
 
 /*#define NO_fcntl_LOCK		/* uncomment any of these three if you	     */
 /*#define NO_lockf_LOCK		/* definitely do not want procmail to make   */
-/*#define NO_flock_LOCK		/* use of those kernel-locking methods	     */
+#define NO_flock_LOCK		/* use of those kernel-locking methods	     */
 				/* If you set LOCKINGTEST to a binary number
 	than there's no need to set these.  These #defines are only useful
 	if you want to disable particular locking styles but are unsure which
@@ -91,7 +91,7 @@
 	restriction does not apply to the /etc/procmailrc and
 	/etc/procmailrcs files) */
 
-/*#define NO_NFS_ATIME_HACK	/* uncomment if you're definitely not using
+#define NO_NFS_ATIME_HACK	/* uncomment if you're definitely not using
 				   NFS mounted filesystems and can't afford
 	procmail to sleep for 1 sec. before writing to an empty regular
 	mailbox.  This lets programs correctly judge whether there is unread
