-------------------------------------------------------------------
Wed Jun 22 12:43:03 UTC 2022 - kastl@b1-systems.de

- Update to version 1.8.1:
  * add target for publishing a release to GCS using rclone
  * add install for rclone
  * Reverts additional check for ServiceMonitor.
  * Bump patch version of Go
  * Don't fail when removing a non-existant tar
  * Fix approve/deny e2e test for kube 1.24
  * Ensure kube version can be modified
  * Fix kube 1.24 image
  * Wait for cluster info to be available
  * Cleanup + a couple TODOs
  * Ensures Envoy ClusterIP is parameterized consistently
  * Bumps kind v0.11.1 -> v0.12.0
  * Allows creation of 1.24 kind cluster
  * bump base images
  * fix old logo location in helm chart

-------------------------------------------------------------------
Wed Jun 22 12:40:27 UTC 2022 - kastl@b1-systems.de

- Update to version 1.8.0:
  * Removes unnecesary check for finalizer diff in challenge sync
  * Adds a challenge finalizer in challenges controller
  * Sets Challenge managed fields to nil when applying a spec patch
  * Adds roundtrip tests to challenge apply serializer
  * Fix challenge serialization, and add integration tests for apply helpers
  * Add patch permissions to challenges/status
  * Updates ACME challenge controllers to use apply
  * Adds controller challenges apply helpers
  * Add APU to USERS.MD
  * fix target when building containers for release
  * Gracefully handle 404s when fetching old CRDs
  * make: GOFLAGS missing when building cmctl and kubectl_cert-manager
  * update bazel BUILD
  * tidy imports
  * Change label description for HTTP-01 Gateway API solver and fix tests
  * make: avoid the message "warning: undefined variable 'CI'"
  * Add controller_sync_error_count metric
  * Fix golang linting
  * Adds integration tests for owner reference post issuance checks
  * Wires up new post issuance checks for issuing controller
  * Adds certificates policy checks for owner references
  * use absolute path of cmrel
  * make: prevent "warning: undefined variable 'CI'"
  * make: add "make e2e-setup-kind-update-images"
  * make/cluster.sh: remove the fixed clusterIP CIDR 10.0.0.0
  * make: remove the not-really-needed system dependency "perl"
  * e2e: WaitForAllPodsRunningInNamespaceTimeout: %s missing value in logs
  * make/cluster.sh: speedup etcd by using --unsafe-no-fsync
  * make/e2e.sh: raise concurrency from 10 to 20
  * e2e: raise slightly the timeouts so that ginkgo -nodes 20 works
  * make: e2e-setup-kind now properly prepulls image before "kind create"
  * make: test-ci's XML output is a bit more readable now
  * make: preload-kind-image now caches the kind image in "bin/downloaded"
  * make/e2e.sh: add a backoff to the log.Logf when waiting for something
  * make: test-ci: hide fuzz_xxxx test results in the JUnit XML
  * make: e2e-setup-certmanager: fix the acmesolver image
  * make/cluster.sh: don't display the networking info, it isn't helpful
  * make: e2e-setup-sampleexternalissuer: bump from v0.0.0-30 to v0.1.1
  * make/e2e.sh: the "trace" func was showing quotes in the wrong place
  * make: test-ci now writes JUnit XML to $ARTIFACTS/junit_make-test-ci.xml
  * Add roundtrip test to Certificate serializing. Add field manager to certificates-shim Create API call
  * Optionally Apply certificates, instead of update, in certificate-shim when Server-Side apply is enabled
  * Adds apply helper function for Certificates
  * make: re-add GOFLAGS to samplewebhook and pebble
  * make: the AppVersion and AppGitCommit weren't set
  * make: ignore bin/ and make/ which both contain go files
  * make: tools version is now properly switched when switching branches
  * make: in CI, copy binaries from "bin/downlaoded" to "bin/tools"
  * bump base images to latest versions
  * Fix test failures
  * Adds some more test cases
  * Set CSR as failed if annotation duration is not a valid time
  * Enforce minimum value of experimental.cert-manager.io/request-duration to 600s
  * Adds a unit test for certificatesigningrequests sync function
  * Use client-go scheme with core types added as event recorder scheme
  * add a build source indicator to metadata
  * Bump Go 1.17.1 --> 1.17.8 to fix CVEs
  * gateway-api: with v1alpha2, the labels have become optional
  * update: Setting allowPrivilegeEscalation to false for controller, cainjector, webhook containers and for startupapicheck job
  * Use Kubernetes CSR spec.expirationSeconds to express cert duration
  * Add permissions to update certificates/status to allow namespace admins to renew manually a Certificate. Fixes #4954
  * Rename issuanceAttempts -> failedIssuanceAttempts
  * Code review comments
  * Adds an integration test for exponential backoff
  * Trigger controller backs off from issuance with an exponential backoff
  * certificates-issuing controller sets status.issuanceAttempts when certificate issuance has failed
  * Adds IssuanceAttempts field to Certificate's status
  * Code review comments
  * Adds a basic unit test
  * Cleanup of the adopted code
  * Use our own implementation of github.com/miekg/dns.TsigProvider interface
  * It seems ther is a need to perfrom upsert instead of a simple create.
  * clear up the release target a little, ensure all things are built
  * some small QoL tweaks in makefiles
  * fix phony names for some targets
  * Reducing initial backoff period is a non-goal
  * Adds a note about denied CertificateRequests
  * Remove reference to event that shows when the next issuance will be attempted
  * Changing revision number should not reset backoff period
  * Design for exponential backoff
  * Replaces dns v0.41 -> v0.34
  * Bumps a bunch of deps
  * update: Setting allowPrivilegeEscalation to false
  * make: warn people about e2e-setup-traefik and e2e-setup-haproxyingress
  * make: e2e-setup-haproxyingress: add haproxyingress arm64 image
  * make: e2e-setup-traefik: fix dditionalArguments -> additionalArguments
  * docs: suggest -j8 instead of -j to avoid fork bombs
  * docs: mention direnv with export PATH=bin/tools
  * make: remove comments I re-added when moving release_containers.mk to release.mk
  * make: e2e-setup: pebble can now be built on M1 macs
  * docs: improve featureGates Helm chart value documentation
  * make: e2e-ci: export ARTIFACTS so that it goes to make/e2e.sh
  * make: test-ci now tests $(WHAT), like "make test"
  * make: vendor-go wasn't run before e2e-setup
  * minor commenting fixes
  * make: e2e-setup: use eafxx/bind instead of sameersbn/bind
  * make: e2e: add CGO_ENABLED=0 to make/e2e.sh
  * make: test-ci: xargs --max-procs doesn't exist in the busybox
  * make: e2e-setup now skips bind and sampleexternalissuer on arm64
  * make: e2e-setup: projectcontour actually has an arm64 image
  * fix kyverno_arm64 image format
  * verify-errexit: add set -e to pass CI
  * bazel: ignore .go files in make/ and bin/
  * e2e: try to load the Make-built crds before the Bazel-built crds
  * make: integration-test: KUBEBUILDER_ASSETS needs to be absolute
  * make: remove 'how to install system tools' instructions such as go or jq
  * make: add the targets 'e2e-setup-kind', 'e2e-setup-kind', and 'e2e'
  * make: fix manifests.mk data race due to bin/helm/cert-manager/templates/%.yaml
  * e2e: remove annoying "Running with unsupported features: Ed25519"
  * e2e: remove annoying "Configuring details for shared cluster addons"
  * e2e: rename Vault's image from vault:bazel to local/vault:local
  * Remvoes the creation of an unused HTTPRoute in tests
  * Removes the creation of the unused test istio GatewayClass
  * Removes the unused traefik and haproxy addons
  * Explicitly specify group name in test gateway cert ref
  * added optional labels for webhook, startupapicheck and cainjector service accounts
  * Make aggregation to user-facing ClusterRoles optional
  * add regression tests for certificate validation
  * Switch leader election to use Lease objects
  * readme: link to the contributing guide directly
  * Simplify the CONTRIBUTING.md document
  * support serviceAccount.Labels in Helm chart
  * add more e2e tests for issuer ready state in conformance tests
  * e2e: retry on conflict for the test "added an additional dnsName"
  * e2e: fix flakiness: "CA Injector should update data when the certificate changes"
  * add install for controller-gen and other "gen" tools
  * Remove outdated, duplicated comment in Makefile
  * add checks for required binaries in environment
  * minor verify-goimports tweak + document future improvements
  * add target for boilerplate verification in CI presubmits
  * add verify-errexit target to ci presubmits
  * add enum for rotationPolicy
  * e2e for issuers and cluster issuers ready state
  * update uninstall description
  * goimports
  * Tidy imports and copyright preamble
  * Update RBAC for the new gateway API's apiGroup
  * remove conflicting contour example gateway
  * Protocol type must be TCP, Listeners must have a name
  * update gateway-shim controller unit tests
  * Fix unit tests for Gateways
  * Add contour to e2e addons
  * Add contour, weed out some more references to v1alpha1
  * update deps and BUILD files
  * Update the sig-network Gateway API support to v1alpha2
  * Remove hardcoded cert from cmctl inspect secret unit tests
  * make: bin/release-version needs to be rebuilt every time
  * make: work around the multiple copies of each binaries with hard links
  * make: make sure bin/scratch/build-context/* are intermediate
  * make: explain why we have the "build-context" dir
  * make: fix "release-version" description
  * make: explain why the target "bin/release-version" exists
  * make: asthetic, fix the spacing between targets
  * make: speed up 'docker build' with separate dir contexts
  * make: rebuild images when a different commit is checked out
  * dont export options fields
  * goimports
  * add and update build files
  * add uninstall command
  * Change controller context rate limiter test to ensure they are the same pointer
  * fix imports in a few files
  * log latest known tag when prepping integration tests
  * Add targets for unit and integration tests in make
  * add gotestsum, a tool for prettier log output
  * accept files starting with ./ in versionchecker
  * Refactor CRD provisioning for integration tests
  * add more Makefile "prelude" entries
  * Remove duplicate `fieldManager` variable
  * fix comments to reduce golint issues
  * Adds correct copyright year, and fix owner string match
  * Set field manager string to acmeorders controller
  * Set FieldManager in Create Orders API calls
  * Adds roundtrip test to order status serializer
  * Adds patch permissions to order/status for cert-manager controller
  * Updates Order controller to support apply call when feature gate it enabled
  * Adds orders apply helper function
  * make -f make/Makefile helm chart now includes templates/crds.yaml
  * makefile: create images using UID=1000, like what Bazel does
  * improve language in SECURITY file post-migration
  * make: fix message when CMREL_KEY isn't set
  * rework USERS doc
  * Adds Gateway API feature gate check to certificate suite conformance test
  * Require Gateway API feature gate for Gateway API tests. Add a helper func
  * Adds log output for what feature gates are enabled when installing from devel
  * Adds ServerSideApply as a feature gate for the controller
  * Adds check in additionaloutputformat e2e test suite for ServerSideApply which is required to be enabled
  * Fix copyright year. Remove carrot from OWNERS string match
  * Adds roundtrip tests for issuer and cluster issuer serialize
  * Adds `patch` permissions to cert-manager controller for issuers and clusterissuers
  * Adds issuer and cluster issuer integration tests to ensure mapped conditions
  * Updates issuer and cluster issuer controllers to optionally user server side apply
  * Adds issuer apply helper
  * Adds list map type to Conditions for both Issuers and Cluster Issuers
  * Remove carrot from OWNERS string match
  * Use more appropriate names in apply integration tests
  * Adds roundtrip test for CR apply status. Adds comment on why we are manually serializing the object.
  * Adds a unit test to ensure serializing preserves CR spec in round trip
  * Adds explicit field manager to requestsmanager controller Create call
  * Adds integration test for CertificateRequest apply helper
  * Change import paths `jetstack/cert-manager` -> `cert-manager/cert-manager`
  * Always user `Create` operation when creating new CertificateRequest object
  * Adds `patch` permissions to cert-manager controller for certificaterequests
  * Adds condition_list_type_test integration test for CertificateRequest object
  * Use optional apply for requestmanager
  * Use optional Apply and Apply status to CertificateRequests
  * Return CR object from apply helper
  * Adds list type map to CR Conditions field
  * Adds apply helper function for CertificateRequests. Integration for condition map
  * Remove carrot from OWNERS file match string
  * Fix NewController signature in certificates integration test
  * Adds review comments
  * Fix list map type tag for internal Certificate API definitions
  * Fix apply[_test].go package names
  * Revert issuing integration test to again check for Issuing condition being removed
  * Use ApplyStatus in all Certificates controllers. When ServerSideApply enabled, set Issuing condition to False instead of removing it
  * Adds shared internal controller certificates apply status func
  * Update integration tests for passing field manager. Add integration tests for certificate condition field open api tags
  * Adds ServerSideApply feature gate to enabled to devel install
  * Update CRD for field labels. Adds patch rbac to Certificates for cert-manager controller
  * Adds ServerSideApply feature gate
  * Adds updateOrApply to certificates controllers to optionally Apply certificate based on feature gate
  * Adds listType=map and listMapKey=type to Certificate Status Conditions field
  * add name to the exposed metrics port
  * Increase margin of error in an otherwise unsound test
  * support user.bazelrc
  * Update servicemonitor.yaml
  * Change handling of time in ctl integration tests
  * Removes cainjector annotations from CRDs
  * Updates comments to read better
  * Relax the validation on the default Issuer Kind for certificate-shim
  * Change import `jetstack/cert-manager` -> `cert-manager/cert-manager`
  * Update SecretTemplate comments on policy checks
  * Add `AdditionalCertificateOutputFormats=true` to FEATURE_GATES default value in /devel/run-e2e.sh
  * Adds e2e tests for additional output formats
  * Adds integration tests for additional output formats
  * Add tests to secret manager for additional output formats
  * Adds PostIssuanceChecks for Certificate's AdditionalOutputFormats
  * Adds comment for registered_feature_gates_for function
  * Adds empty feature set for cainjector. Parses feature gates in devel script, and passes them on to each component
  * Change import paths `jetstack/cert-manager` -> `cert-manager/cert-manager`
  * Adds `patch` to certificatesigningrequest permissions for controller
  * Use UpdateOrApplyStatus in CertificateSigningRequest controllers
  * Adds ServerSideApply feature gate
  * Adds UpdateOrApplyStatus to CSR controllers
  * add note about import paths to README
  * fix violations of our coding conventions on import ordering
  *  rename all uses of github.com/jetstack/cert-manager
  * Update secret manager test to no longer expect a non-force apply
  * Always Force apply in issuing controller's secret manager
  * Update AdditionalOutputFormats comment to reflect addition of feature to webhook set.
  * Fix AdditationOutputFormat validation, and adds unit tests. Use correct feature set
  * Add AdditionalCertificateOutputFormats feature to webhook set. Make @joshvanl owner of feature in controller.
  * Remove auditsinks permissions from ca-injector as it is no longer supported
  * Update bazel deps
  * Change `APPLY`->`Apply`, `Server Side`->`Server-Side`
  * Ensure RateLimiter is preserved across all built Contexts
  * Set RESTConfig burst and QPS inside context factory so all clients inherit these values
  * use multivalue records instead of simple records to allow having multiple txt records for a domain.
  * Pass FieldManager down to issuing controller->secrets manager
  * Updates controller start with ControllerFactory
  * Update secret template e2e test for new issuing controller field manager
  * Pipes user agent down to acme clients
  * Adds user agent pipethrough for acme accounts
  * Adds rest config builder to include new user agent
  * Update rest of controllers with ControllerFactory
  * Update CertificateSigningRequest controller to use new ContextFactory
  * Update CertificateRequest controllers to use new controller factory
  * Update certificate controllers with new controller builder
  * Adds ContextFactory to controller package. Changes controller builder to use ContextFactory
  * Adds more test cases to secrets.go and fix imports for checks.go
  * Allow whitelist-source-range ingress annotation to be overridden
  * Removes duplicated service annotations from Helm chart
  * add reminder about kinds
  * Passes --dry-run=client option when applying coredns config to test kind cluster
  * update PR template to be simpler and mention allowing edits
  * readme: fix broken link
  * Adds comments for force section
  * Add tests from rebase and more policies under /internal/controller/certificates
  * Move temporary certificate policy init into policy package
  * Move certificates controller policies under `/internal/controller`
  * Refactor trigger policies to be more generic and be used by multiple controllers
  * Update certificates controller secrets manager since feature gate is removed
  * Gix golang references to feature gate package
  * Update certificates secret manager to Apply managed fields when the apply feature is enabled
  * Update secret manager to include additional output formats
  * Add section on Migration
  * Update design with review comments
  * Add paragraph about adding tags on API types
  * Adds design document for using server side apply in cert-manager controllers
  * fix: Set default nodeSelector to linux

-------------------------------------------------------------------
Sat Feb 19 09:54:37 UTC 2022 - Johannes Kastl <kastl@b1-systems.de>

- make this available as a kubectl plugin by creating a link to /usr/bin/kubectl-cert_manager

-------------------------------------------------------------------
Fri Feb 11 11:54:35 UTC 2022 - Johannes Kastl <kastl@b1-systems.de>

- new package cmctl at version 1.7.1
