---
 .pkgextract   |    3 +
 Makefile.am   |   12 +++--
 README.suse   |    9 ++++
 configure.in  |   43 +++++++++++--------
 cu.1          |    4 +
 logrotate     |   23 ++++++++++
 policy.h      |   63 ++++++++++++++++------------
 unix/lock.c   |    1 
 unix/portnm.c |    2 
 unix/serial.c |   70 ++++++++++++++++++++++++++++++-
 unix/tcp.c    |    2 
 uuchk.1       |   39 +++++++++++++++++
 uucico.8      |    4 +
 uucico.c      |    3 +
 uuconv.1      |   74 +++++++++++++++++++++++++++++++++
 uucp.1        |    4 +
 uucp.texi     |   50 +++++++++++-----------
 uulog.1       |  128 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 uuname.1      |   72 ++++++++++++++++++++++++++++++++
 uupick.1      |   72 ++++++++++++++++++++++++++++++++
 uupoll.1      |   27 ++++++++++++
 uusched.8     |   25 +++++++++++
 uustat.1      |    4 +
 uuto.1        |   36 ++++++++++++++++
 uux.1         |    4 +
 uuxqt.8       |    4 +
 26 files changed, 695 insertions(+), 83 deletions(-)

--- .pkgextract
+++ .pkgextract	2017-04-04 15:40:58.880817467 +0000
@@ -0,0 +1,3 @@
+patch -p0 -s --suffix=.cont  < ../uucp-1.07-contrib.dif
+patch -p0 -s --suffix=.grad  < ../uucp-1.07-grade.patch
+patch -p0 -s --suffix=.cu    < ../uucp-1.07-cu.patch
--- Makefile.am
+++ Makefile.am	2017-04-04 15:40:58.880817467 +0000
@@ -75,20 +75,24 @@ EXTRA_DIST = uusched.in uuto.in \
 
 dist-hook:
 	-rm -rf $(distdir)/contrib/CVS $(distdir)/sample/CVS
-
+ID = $(shell id -u)
 install-exec-hook:
 	for f in uucico uuxqt; do \
-	  chown $(OWNER) $(DESTDIR)$(sbindir)/$${f}; \
+	  test $(ID) -ne 0 || \
+	  chown $(OWNER):$(GROUP) $(DESTDIR)$(sbindir)/$${f}; \
 	  chmod 4555 $(DESTDIR)$(sbindir)/$${f}; \
 	done
 	for f in uux uucp uustat uuname cu; do \
-	  chown $(OWNER) $(DESTDIR)$(bindir)/$${f}; \
+	  test $(ID) -ne 0 || \
+	  chown $(OWNER):$(GROUP) $(DESTDIR)$(bindir)/$${f}; \
 	  chmod 4555 $(DESTDIR)$(bindir)/$${f}; \
 	done
 if HAVE_MKDIR
 else
-	chown $(OWNER) $(DESTDIR)$(uudirdir)
+	test $(ID) -ne 0 || \
+	chown $(OWNER):$(GROUP) $(DESTDIR)$(uudirdir)
 	chmod 100 $(DESTDIR)$(uudirdir)
+	test $(ID) -ne 0 || \
 	chown root $(DESTDIR)$(uudirdir)/uudir
 	chmod 4555 $(DESTDIR)$(uudirdir)/uudir
 endif
--- README.suse
+++ README.suse	2017-04-04 15:47:03.165976024 +0000
@@ -0,0 +1,9 @@
+If you want to have a public uucp directory, use the "pubdir" command
+in the /etc/uucp/sys file to /var/spool/uucppublic and change the
+permissions of this directory by using easy in the list PERMISSION_SECURITY
+of the file /etc/sysconfig/security.  You might run
+
+        chkstat --system /var/spool/uucppublic
+
+Instead of using the easy list it is also possible to add the uucp permissions
+to /etc/permissions.local and stay with the preferred list in PERMISSION_SECURITY.
--- configure.in
+++ configure.in	2017-04-04 15:40:58.880817467 +0000
@@ -15,6 +15,13 @@ AC_ARG_WITH(user,
 AC_DEFINE_UNQUOTED(OWNER, "$OWNER", [user ID for programs; normally uucp])
 AC_SUBST(OWNER)
 dnl
+AC_ARG_WITH(group,
+[  --with-group=GROUPNAME    group ID for programs; default uucp],
+[GROUP=${withval}],
+[GROUP="uucp"])
+AC_DEFINE_UNQUOTED(GROUP, "$GROUP", [group ID for programs; normally uucp])
+AC_SUBST(GROUP)
+dnl
 AC_ARG_WITH(newconfigdir,
 [  --with-newconfigdir=DIRNAME  new config file directory; default PREFIX/conf/uucp],
 [NEWCONFIGDIR=${withval}],
@@ -57,10 +64,10 @@ dnl Adding it here allows the environmen
 dnl be cached in config.status and in the Makefiles.
 AR=${AR-ar}
 AC_SUBST(AR)
+AC_AIX
 AC_PROG_RANLIB
 AC_ISC_POSIX
 AC_MINIX
-AC_AIX
 AC_CHECK_LIB(sun, getpwnam)
 AC_C_CONST
 AC_MSG_CHECKING([for prototypes])
@@ -361,8 +368,8 @@ dnl getdelim.
 AC_CHECK_FUNC(getdelim,
 [AC_CHECK_FUNC(getline,
 [AC_DEFINE(HAVE_GETLINE, 1, [Define if you have the getline function.])],
-[LIBOBJS="$LIBOBJS getlin.o"])],
-[LIBOBJS="$LIBOBJS getlin.o"])
+[AC_LIBOBJ(getlin)])],
+[AC_LIBOBJ(getlin)])
 dnl
 dnl Check for the SCO buggy ftime; the code can cope with the bug,
 dnl though it would prefer not to, so if we're cross-configuring we
@@ -465,52 +472,52 @@ fi
 dnl
 dnl Figure out which functions we need from lib subdirectory
 if test $ac_cv_func_bsearch != yes; then
-  LIBOBJS="$LIBOBJS bsrch.o"
+  AC_LIBOBJ(bsrch)
 fi
 if test $ac_cv_func_bzero != yes \
    && test $ac_cv_func_memset != yes; then
-  LIBOBJS="$LIBOBJS bzero.o"
+  AC_LIBOBJ(bzero)
 fi
 if test $ac_cv_func_memchr != yes; then
-  LIBOBJS="$LIBOBJS memchr.o"
+  AC_LIBOBJ(memchr)
 fi
 if test $ac_cv_func_memcmp != yes \
    && test $ac_cv_func_bcmp != yes; then
-  LIBOBJS="$LIBOBJS memcmp.o"
+  AC_LIBOBJ(memcmp)
 fi
 if test $ac_cv_func_memcpy != yes \
    && test $ac_cv_func_bcopy != yes; then
-  LIBOBJS="$LIBOBJS memcpy.o"
+  AC_LIBOBJ(memcpy)
 fi
 if test $ac_cv_func_strcasecmp != yes \
    && test $ac_cv_func_stricmp != yes; then
-  LIBOBJS="$LIBOBJS strcas.o"
+  AC_LIBOBJ(strcas)
 fi
 if test $ac_cv_func_strchr != yes \
    && test $ac_cv_func_index != yes; then
-  LIBOBJS="$LIBOBJS strchr.o"
+  AC_LIBOBJ(strchr)
 fi
 if test $ac_cv_func_strdup != yes; then
-  LIBOBJS="$LIBOBJS strdup.o"
+  AC_LIBOBJ(strdup)
 fi
 if test $ac_cv_func_strncasecmp != yes \
    && test $ac_cv_func_strnicmp != yes; then
-  LIBOBJS="$LIBOBJS strncs.o"
+  AC_LIBOBJ(strncs)
 fi
 if test $ac_cv_func_strrchr != yes \
    && test $ac_cv_func_rindex != yes; then
-  LIBOBJS="$LIBOBJS strrch.o"
+  AC_LIBOBJ(strrch)
 fi
 if test $ac_cv_func_strstr != yes; then
-  LIBOBJS="$LIBOBJS strstr.o"
+  AC_LIBOBJ(strstr)
 fi
 if test $ac_cv_func_strtol != yes; then
-  LIBOBJS="$LIBOBJS strtol.o"
+  AC_LIBOBJ(strtol)
 fi
 if test $ac_cv_func_strtoul != yes; then
-  LIBOBJS="$LIBOBJS strtou.o"
+  AC_LIBOBJ(strtou)
 fi
-AC_SUBST(LIBOBJS)dnl
+AC_SUBST(LIBS)
 dnl Figure out which functions we need from unix subdirectory
 if test $ac_cv_func_opendir != yes; then
   UNIXOBJS="$UNIXOBJS dirent.o"
@@ -715,7 +722,7 @@ if test $space = no; then
 fi
 
 dnl See whether we can make an extern declaration
-AC_DEFUN(UUCP_CHECK_DECLARATION,
+AC_DEFUN([UUCP_CHECK_DECLARATION],
 [AC_MSG_CHECKING(for $1 declared as $2)
 AC_CACHE_VAL(uucp_cv_decl_$1,
 [AC_TRY_COMPILE([#include <sys/types.h>
--- cu.1
+++ cu.1	2017-04-04 15:40:58.880817467 +0000
@@ -1,4 +1,6 @@
-''' $Id: cu.1,v 1.10 2002/03/05 22:13:33 ian Rel $
+'\"
+.\" $Id: cu.1,v 1.10 2002/03/05 22:13:33 ian Rel $
+.\"
 .TH cu 1 "Taylor UUCP 1.07"
 .SH NAME
 cu \- Call up another system
--- logrotate
+++ logrotate	2017-04-04 15:40:58.880817467 +0000
@@ -0,0 +1,23 @@
+/var/log/uucp/Log /var/log/uucp/Stats {
+    compress
+    dateext
+    maxage 365
+    rotate 99
+    size=+2048k
+    create 640 uucp uucp
+    notifempty
+    missingok
+    copytruncate
+}
+
+/var/log/uucp/Debug {
+    compress
+    dateext
+    maxage 365
+    rotate 99
+    size=+1024k
+    create 640 uucp uucp
+    notifempty
+    missingok
+    copytruncate
+}
--- policy.h
+++ policy.h	2017-04-04 15:50:04.630567554 +0000
@@ -22,6 +22,15 @@
    The author of the program may be contacted at ian@airs.com.
    */
 
+#ifdef __linux__
+# include <linux/version.h>
+# include <features.h>
+# if defined(__GLIBC__) && defined(__GLIBC_MINOR__)
+#  undef GLIBC_VERSION
+#  define GLIBC_VERSION ((__GLIBC__ << 8) + __GLIBC_MINOR__)
+# endif
+#endif
+
 /* This header file contains macro definitions which must be set by
    each site before compilation.  The first few are system
    characteristics that can not be easily discovered by the
@@ -64,7 +73,7 @@
    */
 #define HAVE_BSD_TTY 0
 #define HAVE_SYSV_TERMIO 0
-#define HAVE_POSIX_TERMIOS 0
+#define HAVE_POSIX_TERMIOS 1
 
 /* This code tries to guess which terminal driver to use if you did
    not make a choice above.  It is in this file to make it easy to
@@ -188,7 +197,7 @@
    incorrect file transfer times in the statistics file, but on many
    systems times(2) will actually not be used and this value will not
    matter at all.  */
-#define TIMES_TICK 0
+#define TIMES_TICK HZ
 
 /* If your system does not support saved set user ID, set
    HAVE_SAVED_SETUID to 0.  However, this is ignored if your system
@@ -240,8 +249,9 @@
    the sendmail choice below.  Otherwise, select one of the other
    choices as appropriate.  */
 #if 1
-#define MAIL_PROGRAM "/usr/lib/sendmail -t"
+/* #define MAIL_PROGRAM "/usr/lib/sendmail -t" */
 /* #define MAIL_PROGRAM "/usr/sbin/sendmail -t" */
+#define MAIL_PROGRAM "/usr/sbin/sendmail -Ac -oi -t"
 #define MAIL_PROGRAM_TO_BODY 1
 #define MAIL_PROGRAM_SUBJECT_BODY 1
 #endif
@@ -268,7 +278,7 @@
    or third set of definitions, change the ``#if 1'' to ``#if 0'' and
    change the appropriate ``#if 0'' to ``#if 1''.  */
 #if 1
-#define PS_PROGRAM "/bin/ps -lp"
+#define PS_PROGRAM "/bin/ps lp"
 #define HAVE_PS_MULTIPLE 0
 #endif
 #if 0
@@ -303,6 +313,7 @@
 /* #define LOCKDIR "/usr/spool/uucp/LCK" */
 /* #define LOCKDIR "/var/spool/lock" */
 /* #define LOCKDIR "/var/lock" */
+#define LOCKDIR "/run/lock/uucp"
 
 /* You must also specify the format of the lock files by setting
    exactly one of the following macros to 1.  Check an existing lock
@@ -349,7 +360,7 @@
    The format for QNX lock files was made up just for Taylor UUCP.
    QNX doesn't come with a version of UUCP.  */
 #define HAVE_V2_LOCKFILES 0
-#define HAVE_HDB_LOCKFILES 0
+#define HAVE_HDB_LOCKFILES 1
 #define HAVE_SCO_LOCKFILES 0
 #define HAVE_SVR4_LOCKFILES 0
 #define HAVE_SEQUENT_LOCKFILES 0
@@ -420,7 +431,7 @@
    the executable.  Leaving them out will decrease the executable
    size.  Leaving them in will make it easier to determine which
    version you are running.  */
-#define USE_RCS_ID 1
+#define USE_RCS_ID 0
 
 /* DEBUG controls how much debugging information is compiled into the
    code.  If DEBUG is defined as 0, no sanity checks will be done and
@@ -466,8 +477,8 @@
    When looking something up (a system, a port, etc.) the new style
    configuration files will be read first, followed by the V2
    configuration files, followed by the HDB configuration files.  */
-#define HAVE_V2_CONFIG 0
-#define HAVE_HDB_CONFIG 0
+#define HAVE_V2_CONFIG 1
+#define HAVE_HDB_CONFIG 1
 
 /* Exactly one of the following macros must be set to 1.  The exact
    format of the spool directories is explained in unix/spool.c.
@@ -572,16 +583,16 @@
 /* The name of the default spool directory.  If HAVE_TAYLOR_CONFIG is
    set to 1, this may be overridden by the ``spool'' command in the
    configuration file.  */
-#define SPOOLDIR "/usr/spool/uucp"
-/* #define SPOOLDIR "/var/spool/uucp" */
+/* #define SPOOLDIR "/usr/spool/uucp" */
+#define SPOOLDIR "/var/spool/uucp"
 
 /* The name of the default public directory.  If HAVE_TAYLOR_CONFIG is
    set to 1, this may be overridden by the ``pubdir'' command in the
    configuration file.  Also, a particular system may be given a
    specific public directory by using the ``pubdir'' command in the
    system file.  */
-#define PUBDIR "/usr/spool/uucppublic"
-/* #define PUBDIR "/var/spool/uucppublic" */
+/* #define PUBDIR "/usr/spool/uucppublic" */
+#define PUBDIR "/var/spool/uucppublic"
 
 /* The default command path.  This is a space separated list of
    directories.  Remote command executions requested by uux are looked
@@ -589,7 +600,7 @@
    command path may be overridden for a particular system.  For most
    systems, you should just make sure that the programs rmail and
    rnews can be found using this path.  */
-#define CMDPATH "/bin /usr/bin /usr/local/bin"
+#define CMDPATH "/bin /usr/bin /usr/local/bin /usr/sbin /usr/lib/news /usr/lib/news/bin"
 
 /* The default amount of free space to require for systems that do not
    specify an amount with the ``free-space'' command.  This is only
@@ -628,7 +639,7 @@
       ``remote-receive'')
    the command will be rejected.  By default, any argument is
    permitted. */
-#define ALLOW_FILENAME_ARGUMENTS 1
+#define ALLOW_FILENAME_ARGUMENTS 0
 
 /* If you set FSYNC_ON_CLOSE to 1, all output files will be forced out
    to disk using the fsync system call when they are closed.  This can
@@ -644,23 +655,23 @@
 /* The default log file when using HAVE_TAYLOR_LOGGING.  When using
    HAVE_TAYLOR_CONFIG, this may be overridden by the ``logfile''
    command in the configuration file.  */
-#define LOGFILE "/usr/spool/uucp/Log"
+/* #define LOGFILE "/usr/spool/uucp/Log" */
 /* #define LOGFILE "/var/spool/uucp/Log" */
-/* #define LOGFILE "/var/log/uucp/Log" */
+#define LOGFILE "/var/log/uucp/Log"
 
 /* The default statistics file when using HAVE_TAYLOR_LOGGING.  When
    using HAVE_TAYLOR_CONFIG, this may be overridden by the
    ``statfile'' command in the configuration file.  */
-#define STATFILE "/usr/spool/uucp/Stats"
+/* #define STATFILE "/usr/spool/uucp/Stats" */
 /* #define STATFILE "/var/spool/uucp/Stats" */
-/* #define STATFILE "/var/log/uucp/Stats" */
+#define STATFILE "/var/log/uucp/Stats"
 
 /* The default debugging file when using HAVE_TAYLOR_LOGGING.  When
    using HAVE_TAYLOR_CONFIG, this may be overridden by the
    ``debugfile'' command in the configuration file.  */
-#define DEBUGFILE "/usr/spool/uucp/Debug"
+/* #define DEBUGFILE "/usr/spool/uucp/Debug" */
 /* #define DEBUGFILE "/var/spool/uucp/Debug" */
-/* #define DEBUGFILE "/var/log/uucp/Debug" */
+#define DEBUGFILE "/var/log/uucp/Debug"
 
 #endif /* HAVE_TAYLOR_LOGGING */
 
@@ -669,17 +680,17 @@
 /* The default log file when using HAVE_V2_LOGGING.  When using
    HAVE_TAYLOR_CONFIG, this may be overridden by the ``logfile''
    command in the configuration file.  */
-#define LOGFILE "/usr/spool/uucp/LOGFILE"
+#define LOGFILE "/var/spool/uucp/LOGFILE"
 
 /* The default statistics file when using HAVE_V2_LOGGING.  When using
    HAVE_TAYLOR_CONFIG, this may be overridden by the ``statfile''
    command in the configuration file.  */
-#define STATFILE "/usr/spool/uucp/SYSLOG"
+#define STATFILE "/var/spool/uucp/SYSLOG"
 
 /* The default debugging file when using HAVE_V2_LOGGING.  When using
    HAVE_TAYLOR_CONFIG, this may be overridden by the ``debugfile''
    command in the configuration file.  */
-#define DEBUGFILE "/usr/spool/uucp/DEBUG"
+#define DEBUGFILE "/var/spool/uucp/DEBUG"
 
 #endif /* HAVE_V2_LOGGING */
 
@@ -692,16 +703,16 @@
    be replaced by the system name (if there is no appropriate system,
    "ANY" will be used).  No other '%' character may appear in the
    string.  */
-#define LOGFILE "/usr/spool/uucp/.Log/%s/%s"
+#define LOGFILE "/var/spool/uucp/.Log/%s/%s"
 
 /* The default statistics file when using HAVE_HDB_LOGGING.  When using
    HAVE_TAYLOR_CONFIG, this may be overridden by the ``statfile''
    command in the configuration file.  */
-#define STATFILE "/usr/spool/uucp/.Admin/xferstats"
+#define STATFILE "/var/spool/uucp/.Admin/xferstats"
 
 /* The default debugging file when using HAVE_HDB_LOGGING.  When using
    HAVE_TAYLOR_CONFIG, this may be overridden by the ``debugfile''
    command in the configuration file.  */
-#define DEBUGFILE "/usr/spool/uucp/.Admin/audit.local"
+#define DEBUGFILE "/var/spool/uucp/.Admin/audit.local"
 
 #endif /* HAVE_HDB_LOGGING */
--- unix/lock.c
+++ unix/lock.c	2017-04-04 15:40:58.884817393 +0000
@@ -429,6 +429,7 @@ fsdo_lock (zlock, fspooldir, pferr)
 	      zerr = "remove";
 	      break;
 	    }
+	  sleep(1);
 	  fret = TRUE;
 	  continue;
 	}
--- unix/portnm.c
+++ unix/portnm.c	2017-04-04 15:40:58.884817393 +0000
@@ -32,7 +32,7 @@ zsysdep_port_name (ftcp_port)
 
 #if HAVE_TCP
   {
-    size_t clen;
+    socklen_t clen;
     struct sockaddr s;
 
     clen = sizeof (struct sockaddr);
--- unix/serial.c
+++ unix/serial.c	2017-04-04 15:40:58.884817393 +0000
@@ -36,6 +36,7 @@ const char serial_rcsid[] = "$Id: serial
 
 #include <errno.h>
 #include <ctype.h>
+#include <stdio.h>
 
 #if HAVE_SYS_PARAM_H
 #include <sys/param.h>
@@ -1018,6 +1019,45 @@ static struct sbaud_table
 #ifdef B4000000
   { B4000000, 4000000 },
 #endif
+#ifdef B230400
+  { B230400, 230400 },
+#endif
+#ifdef B460800
+  { B460800, 460800 },
+#endif
+#ifdef B500000
+  { B500000, 500000 },
+#endif
+#ifdef B576000
+  { B576000, 576000 },
+#endif
+#ifdef B921600
+  { B921600, 921600 },
+#endif
+#ifdef B1000000
+  { B1000000, 1000000 },
+#endif
+#ifdef B1152000
+  { B1152000, 1152000 },
+#endif
+#ifdef B1500000
+  { B1500000, 1500000 },
+#endif
+#ifdef B2000000
+  { B2000000, 2000000 },
+#endif
+#ifdef B2500000
+  { B2500000, 2500000 },
+#endif
+#ifdef B3000000
+  { B3000000, 3000000 },
+#endif
+#ifdef B3500000
+  { B3500000, 3500000 },
+#endif
+#ifdef B4000000
+  { B4000000, 4000000 },
+#endif
   { B0, 0 }
 };
 
@@ -2559,16 +2599,40 @@ fsysdep_conn_read (qconn, zbuf, pclen, c
 	  else
 	    csleepchars = MAX_INPUT - 10;
 
+#ifndef BUG
+	  if (q->ibaud)
+	    {
+	      isleep = (int) (((long) csleepchars * 10000L) / q->ibaud);
+	      isleep -= 10;
+	    }
+	  else
+	    {
+	      isleep = 1000; /* I hope, a second is right... */
+	    }
+#else
 	  isleep = (int) (((long) csleepchars * 10000L) / q->ibaud);
 	  isleep -= 10;
+#endif
 
 	  if (isleep > 10)
 	    {
 	      struct timeval s;
-
+#ifndef BUG
+	      if (q->ibaud)
+	        {
+		  s.tv_sec = (long) 10240 / q->ibaud;
+		  s.tv_usec = ((((long) 1024000000 / q->ibaud) * (long) 10)
+				  % (long) 1000000);
+		}
+	      else
+	        {
+		  s.tv_sec = 1;
+		  s.tv_usec = 0;
+		}
+#else
 	      s.tv_sec = isleep / 1000;
 	      s.tv_usec = (isleep % 1000) * 1000;
-
+#endif
 	      /* Some versions of select take a pointer to an int,
 		 while some take a pointer to an fd_set.  I just cast
 		 the arguments to a generic pointer, and assume that
@@ -3066,7 +3130,7 @@ fsysdep_conn_io (qconn, zwrite, pcwrite,
                  we don't need to use the catch stuff, since we know
                  that HAVE_RESTARTABLE_SYSCALLS is 0.  */
 	      usset_signal (SIGALRM, usalarm, TRUE, (boolean *) NULL);
-	      if (q->fterminal)
+	      if (q->fterminal && q->ibaud)
 		alarm ((int) ((long) 10240 / q->ibaud) + 1);
 	      else
 		alarm (1);
--- unix/tcp.c
+++ unix/tcp.c	2017-04-04 15:40:58.884817393 +0000
@@ -395,7 +395,7 @@ ftcp_open (qconn, ibaud, fwait, fuser)
   while (! FGOT_SIGNAL ())
     {
       sockaddr_storage speer;
-      size_t clen;
+      socklen_t clen;
       int onew;
       pid_t ipid;
 
--- uuchk.1
+++ uuchk.1	2017-04-04 15:40:58.884817393 +0000
@@ -0,0 +1,39 @@
+.TH uuchk 1 "Taylor UUCP 1.07"
+.\"  manual page source format generated by PolyglotMan v3.0.8+X.Org,
+.\"  available at http://polyglotman.sourceforge.net/
+.SH NAME
+uuchk \- displays information read from the UUCP configuration
+.SH SYNOPSIS
+.B uuchk
+.RI [ \-s\ system ]
+.RI [ \-\-system\ system ]
+.SH DESCRIPTION
+The
+.B uuchk
+program displays information read from the UUCP
+configuration files. It should be used to ensure that UUCP has been
+configured correctly.
+.LP
+The
+.I \-s
+or
+.I \-\-system
+options may be used to display the
+configuration for just the specified system, rather than for all
+systems. The
+.B uuchk
+program also supports the standard UUCP program
+options; see
+.BR uucp (1).
+.SH SEE ALSO
+.BR mail (1),
+.BR uux (1),
+.BR uustat (1),
+.BR uucico (8).
+.SH AUTHOR
+This manual page source format was generated by PolyglotMan
+from the output of the command
+
+.RS 5
+.B info uucp 'Invoking uuchk'
+.RE
--- uucico.8
+++ uucico.8	2017-04-04 15:40:58.884817393 +0000
@@ -1,4 +1,6 @@
-''' $Id: uucico.8,v 1.20 2002/03/05 22:20:48 ian Rel $
+'\"
+.\" $Id: uucico.8,v 1.20 2002/03/05 22:20:48 ian Rel $
+.\"
 .TH uucico 8 "Taylor UUCP 1.07"
 .SH NAME
 uucico \- UUCP file transfer daemon
--- uucico.c
+++ uucico.c	2017-04-04 15:40:58.884817393 +0000
@@ -981,6 +981,9 @@ fcall (puuconf, zconfig, fuuxqt, qorigsy
 	    continue;
 	}
 
+      if (qport && strcmp (qsys->uuconf_zport,qport->uuconf_zname))
+	continue;
+
       fnevertime = FALSE;
 
       /* Make sure this is a legal time to call.  */
--- uuconv.1
+++ uuconv.1	2017-04-04 15:40:58.884817393 +0000
@@ -0,0 +1,74 @@
+.TH uuconv 1 "Taylor UUCP 1.07"
+.\"  manual page source format generated by PolyglotMan v3.0.8+X.Org,
+.\"  available at http://polyglotman.sourceforge.net/
+.SH NAME
+uuconv \- converts UUCP configuration files from one format to another
+.SH SYNOPSIS
+.B uuconv
+.I \-i type \-o type
+.RI [ \-p\ program ]
+.RI [ \-\-program\ program ]
+.br
+.B uuconv
+.I \-\-input type
+.I \-\-output type
+.RI [ \-p\ program ]
+.RI [ \-\-program\ program ]
+.SH DESCRIPTION
+The
+.B uuconv
+program converts UUCP configuration files from one
+format to another. The type of configuration file to read is specified
+using the
+.I \-i
+or
+.I \-\-input
+options. The type of configuration file to
+write is specified using the
+.I \-o
+or
+.I \-\-output
+options.
+.LP
+The supported configuration file types are \fBtaylor\fR, \fBv2\fR, and
+\fBhdb\fR. For a description of the \fBtaylor\fR configuration files, see
+*Note Configuration Files::. The other types of configuration files
+are used by traditional UUCP packages, and are not described in this
+manual.
+.LP
+An input configuration of type \fBv2\fR or \fBhdb\fR is read from a compiled
+in directory (specified by \fBoldconfigdir\fR in \fBMakefile\fR). An input
+configuration of type \fBtaylor\fR is read from a compiled in directory by
+default, but may be overridden with the standard \fI\-I\fR or \fI\-\-config\fR
+options; see
+.BR uucp (1).
+.LP
+The output configuration is written to files in the directory in
+which \fBuuconv\fR is run.
+.LP
+Some information in the input files may not be representable in the
+desired output format, in which case \fBuuconv\fR will silently discard it.
+
+.B The output of uuconv should be carefully checked before it is used.
+.B The uuchk program may be used for this purpose; see
+.BR uuchk (1).
+
+The \fI\-p\fR or \fI\-\-program\fR option may be used to convert specific \fBcu\fR
+configuration information, rather than the default of only converting
+the \fBuucp\fR configuration information; see
+.BR uucp (1).
+.LP
+The \fBuuchk\fR program also supports the standard UUCP program options;
+see .IR uucp (1).
+.SH SEE ALSO
+.BR mail (1),
+.BR uux (1),
+.BR uustat (1),
+.BR uucico (8).
+.SH AUTHOR
+This manual page source format was generated by PolyglotMan
+from the output of the command
+
+.RS 5
+.B info uucp 'Invoking uuconv'
+.RE
--- uucp.1
+++ uucp.1	2017-04-04 15:40:58.884817393 +0000
@@ -1,4 +1,6 @@
-''' $Id: uucp.1,v 1.12 2002/03/05 22:13:33 ian Rel $
+'\"
+.\" $Id: uucp.1,v 1.12 2002/03/05 22:13:33 ian Rel $
+.\"
 .TH uucp 1 "Taylor UUCP 1.07"
 .SH NAME
 uucp \- Unix to Unix copy
--- uucp.texi
+++ uucp.texi	2017-04-04 15:48:10.120718441 +0000
@@ -5,6 +5,8 @@
 @setchapternewpage odd
 @c %**end of header
 
+@dircategory Networking tools
+
 @iftex
 @finalout
 @end iftex
@@ -2289,8 +2291,8 @@ system switch (e.g., @samp{uucico -s uun
 you what happens.  The exact location of the log file depends upon the
 settings in @file{policy.h} when you compiled the program, and on the
 use of the @code{logfile} command in the @file{config} file.  Typical
-locations are @file{/usr/spool/uucp/Log} or a subdirectory under
-@file{/usr/spool/uucp/.Log}.
+locations are @file{/var/log/uucp/Log} (Tayler logging) or a subdirectory under
+@file{/var/spool/uucp/.Log} (HDB logging).
 
 If you compiled the code with debugging enabled, you can use debugging
 mode to get a great deal of information about what sort of data is
@@ -2304,7 +2306,7 @@ last example.  Use @samp{-x all} to turn
 information.
 
 The debugging information is written to a file, normally
-@file{/usr/spool/uucp/Debug}, although the default can be changed in
+@file{/var/log/uucp/Debug} (Tayler logging), although the default can be changed in
 @file{policy.h}, and the @file{config} file can override the default
 with the @code{debugfile} command.  The debugging file may contain
 passwords and some file contents as they are transmitted over the line,
@@ -2314,7 +2316,7 @@ You can use the @option{-f} switch to fo
 even if the last call failed recently; using @option{-S} when naming a
 system has the same effect.  Otherwise the status file (in the
 @file{.Status} subdirectory of the main spool directory, normally
-@file{/usr/spool/uucp}) (@pxref{Status Directory}) will prevent too many
+@file{/var/spool/uucp}) (@pxref{Status Directory}) will prevent too many
 attempts from occurring in rapid succession.
 
 On older System V based systems which do not have the @code{setreuid}
@@ -2421,7 +2423,7 @@ be set to @command{uucico}.
 Here is a sample @file{/etc/passwd} line to accept calls from a remote
 system named airs:
 @example
-Uairs:@var{password}:4:8:airs UUCP:/usr/spool/uucp:/usr/lib/uucp/uucico
+Uairs:@var{password}:4:8:airs UUCP:/var/spool/uucp:/usr/lib/uucp/uucico
 @end example
 The details may vary on your system.  You must use reasonable user and
 group ID's.  You must use the correct file name for @command{uucico}.
@@ -2827,7 +2829,7 @@ You should periodically trim the UUCP lo
 grow without limit.  The names of the log files are set in
 @file{policy.h}, and may be overridden in the configuration file
 (@pxref{config File}).  By default they are are
-@file{/usr/spool/uucp/Log} and @file{/usr/spool/uucp/Stats}.  You may
+@file{/var/log/uucp/Log} and @file{/var/log/uucp/Stats}.  You may
 find the @code{savelog} program in the @file{contrib} directory to be of
 use.  There is a manual page for it in @file{contrib} as well.
 
@@ -3012,8 +3014,8 @@ upload files to your system.
 @example
 # No files may be transferred to this system
 unknown receive-request no
-# The public directory is /usr/spool/anonymous
-unknown pubdir /usr/spool/anonymous
+# The public directory is /var/spool/anonymous
+unknown pubdir /var/spool/anonymous
 # Only files in the public directory may be sent (the default anyhow)
 unknown remote-send ~
 @end example
@@ -3022,26 +3024,26 @@ unknown remote-send ~
 Setting the public directory is convenient for the systems which call
 in.  It permits to request a file by prefixing it with @file{~/}.  For
 example, assuming your system is known as @samp{server}, then to
-retrieve the file @file{/usr/spool/anonymous/INDEX} a user on a remote
+retrieve the file @file{/var/spool/anonymous/INDEX} a user on a remote
 site could just enter @samp{uucp server!~/INDEX ~}; this would transfer
 @file{INDEX} from @samp{server}'s public directory to the user's local
 public directory.  Note that when using @samp{csh} or @samp{bash} the
 @kbd{!} and the second @kbd{~} must be quoted.
 
 The next example will permit remote systems to upload files to a special
-directory named @file{/usr/spool/anonymous/upload}.  Permitting a remote
+directory named @file{/var/spool/anonymous/upload}.  Permitting a remote
 system to upload files permits it to send work requests as well; this
 example is careful to prohibit commands from unknown systems.
 
 @example
 # No commands may be executed (the list of permitted commands is empty)
 unknown commands
-# The public directory is /usr/spool/anonymous
-unknown pubdir /usr/spool/anonymous
+# The public directory is /var/spool/anonymous
+unknown pubdir /var/spool/anonymous
 # Only files in the public directory may be sent; users may not download
 # files from the upload directory
 unknown remote-send ~ !~/upload
-# May only upload files into /usr/spool/anonymous/upload
+# May only upload files into /var/spool/anonymous/upload
 unknown remote-receive ~/upload
 @end example
 
@@ -3611,7 +3613,7 @@ will be used to get the host name, if po
 @item spool @var{string}
 @findex spool
 @cindex spool directory, setting
-@cindex /usr/spool/uucp
+@cindex /var/spool/uucp
 
 Specify the spool directory.  The default is from @file{policy.h}.  This
 is where UUCP files are queued.  Status files and various sorts of
@@ -3622,7 +3624,7 @@ it.
 @findex pubdir in config file
 @cindex public directory
 @cindex uucppublic
-@cindex /usr/spool/uucppublic
+@cindex /var/spool/uucppublic
 
 Specify the public directory.  The default is from @file{policy.h}.
 When a file is named using a leading @kbd{~/}, it is taken from or to
@@ -4839,11 +4841,11 @@ be sent to the remote system when reques
 @command{uucp} or @command{uux}).  The directories in the list should be
 separated by whitespace.  A @samp{~} may be used for the public
 directory.  On a Unix system, this is typically
-@file{/usr/spool/uucppublic}; the public directory may be set with the
+@file{/var/spool/uucppublic}; the public directory may be set with the
 @code{pubdir} command.  Here is an example of @code{local-send}:
 
 @example
-local-send ~ /usr/spool/ftp/pub
+local-send ~ /var/spool/ftp/pub
 @end example
 
 Listing a directory allows all files within the directory and all
@@ -4851,12 +4853,12 @@ subdirectories to be sent.  Directories
 them with an exclamation point.  For example:
 
 @example
-local-send /usr/ftp !/usr/ftp/private ~
+local-send /usr/ftp !/var/ftp/private ~
 @end example
 
 @noindent
-means that all files in @file{/usr/ftp} or the public directory may be
-sent, except those files in @file{/usr/ftp/private}.  The list of
+means that all files in @file{/var/ftp} or the public directory may be
+sent, except those files in @file{/var/ftp/private}.  The list of
 directories is read from left to right, and the last directory to apply
 takes effect; this means that directories should be listed from top
 down.  The default is the root directory (i.e., any file at all may be
@@ -6035,8 +6037,8 @@ process still exists, the lock attempt f
 is deleted and the locking algorithm is retried.
 
 Older UUCP packages put the lock files in the main UUCP spool directory,
-@file{/usr/spool/uucp}.  HDB UUCP generally puts the lock files in a
-directory of their own, usually @file{/usr/spool/locks} or
+@file{/var/spool/uucp}.  HDB UUCP generally puts the lock files in a
+directory of their own, usually @file{/var/spool/locks} or
 @file{/etc/locks}.
 
 The original UUCP lock file format encodes the process ID as a four byte
@@ -6202,7 +6204,7 @@ following @file{X.}  file:
 @example
 U ian test1
 F D.test1N003r qux
-O /usr/spool/uucppublic/gorp test1
+O /var/spool/uucppublic/gorp test1
 F D.test1N003s
 I D.test1N003s
 C cat - ~ian/bar qux
@@ -6214,7 +6216,7 @@ the command is executed, the latter file
 directory under the name @samp{qux}.  Note that since the file
 @file{~ian/bar} is already on the execution system, no action need be
 taken for it.  The standard output will be collected in a file, then
-copied to the file @file{/usr/spool/uucppublic/gorp} on the system
+copied to the file @file{/var/spool/uucppublic/gorp} on the system
 @samp{test1}.
 
 @ifset faq
--- uulog.1
+++ uulog.1	2017-04-04 15:40:58.884817393 +0000
@@ -0,0 +1,128 @@
+.TH uulog 1 "Taylor UUCP 1.07"
+.\"  manual page source format generated by PolyglotMan v3.0.8+X.Org,
+.\"  available at http://polyglotman.sourceforge.net/
+.SH NAME
+uulog \- display the UUCP log file.
+.SH SYNOPSIS
+.B uulog
+.RI [ \-#]
+.RI [ \-n\ lines ]
+.RI [ \-sf\ system ]
+.RI [ \-u\ user ]
+.RI [ \-DSF ]
+.RI [ \-\-lines\ lines ]
+.RI [ \-\-system\ system ]
+.RI [ \-\-user\ user ]
+.RI [ \-\-debuglog ]
+.RI [ \-\-statslog ]
+.RI [ \-\-follow ]
+.RI [ \-\-follow=system ]
+.SH DESCRIPTION
+The \fBuulog\fR program may be used to display the UUCP log file.
+.SH OPTIONS
+Different options may be used to select which parts of the file to
+display.
+.LP
+\fI\-#\fR
+.br
+\fI\-n lines\fR
+.br
+\fI\-\-lines lines\fR
+.RS 7
+Here \fB#\fR is a number; e.g., \fI\-10\fR. The specified number of lines
+is displayed from the end of the log file. The default is to
+display the entire log file, unless the \fI\-f\fR, \fI\-F\fR, or \fI\-\-follow\fR
+options are used, in which case the default is to display 10 lines.
+.RE
+.LP
+\fI\-s system\fR
+.br
+\fI\-\-system system\fR
+.RS 7
+Display only log entries pertaining to the specified system.
+.RE
+.LP
+\fI\-u user\fR
+.br
+\fI\-\-user user\fR
+.RS 7
+Display only log entries pertaining to the specified user.
+.RE
+.LP
+\fI\-D\fR
+.br
+\fI\-\-debuglog\fR
+.RS 7
+Display the debugging log file.
+.RE
+.LP
+\fI\-S\fR
+.br
+\fI\-\-statslog\fR
+.RS 7
+Display the statistics log file.
+.RE
+.LP
+\fI\-F\fR
+.br
+\fI\-\-follow\fR
+.RS 7
+Keep displaying the log file forever, printing new lines as they
+are appended to the log file.
+.RE
+.LP
+\fI\-f system\fR
+.br
+\fI\-\-follow=system\fR
+.RS 7
+Keep displaying the log file forever, displaying only log entries
+pertaining to the specified system.
+.RE
+.LP
+\fI\-X type\fR
+.br
+\fI\-\-debug type\fR
+.br
+\fI\-I file\fR
+.br
+\fI\-\-config file\fR
+.br
+\fI\-v\fR
+.br
+\fI\-\-version\fR
+.br
+\fI\-\-help\fR
+.RS 7
+Standard Options as found in
+.BR uucp (1),
+but note that \fBuulog\fR specifies the
+debugging type using \fI\-X\fR rather than the usual \fI\-x\fR.
+.RE
+.LP
+The operation of \fBuulog\fR depends to some degree upon the type of log
+files generated by the UUCP programs. This is a compile time option.
+.B If the UUCP programs have been compiled to use HDB style log files,
+.B uulog changes in the following ways:
+.LP
+* The new options \fI\-x\fR and \fI\-\-uuxqtlog\fR may be used to list the
+\fBuuxqt\fR log file.
+.LP
+* It is no longer possible to omit all arguments: one of \fI\-s\fR,
+\fI\-\-system\fR, \fI\-f\fR, \fI\-\-follow=system\fR, \fI\-D\fR, \fI\-\-debuglog\fR, \fI\-S\fR,
+\fI\-\-statslog\fR, \fI\-x\fR, or \fI\-\-uuxqtlog\fR must be used.
+.LP
+* The option \fI\-\-system ANY\fR may be used to list log file entries
+which do not pertain to any particular system.
+.SH SEE ALSO
+.BR mail (1),
+.BR uux (1),
+.BR uustat (1),
+.BR uucico (8).
+.SH AUTHOR
+This manual page source format was generated by PolyglotMan
+from the output of the command
+
+.RS 5
+.B info uucp 'Invoking uulog'
+.RE
+
--- uuname.1
+++ uuname.1	2017-04-04 15:40:58.884817393 +0000
@@ -0,0 +1,72 @@
+.TH uuname 1 "Taylor UUCP 1.07"
+.\"  manual page source format generated by PolyglotMan v3.0.8+X.Org,
+.\"  available at http://polyglotman.sourceforge.net/
+.SH NAME
+uuname \- lists the names of all the remote systems.
+.SH SYNOPSIS
+.B uuname
+.RI [ \-a ]
+.RI [ \-\-aliases ]
+.br
+.B uuname
+.I \-l
+.br
+.B uuname
+.I \-\-local
+.SH DESCRIPTION
+By default, the \fBuuname\fR program simply lists the names of all the
+remote systems mentioned in the UUCP configuration files.
+.LP
+The \fBuuname\fR program may also be used to print the UUCP name of the
+local system.
+.LP
+The \fBuuname\fR program is mainly for use by shell scripts.
+.SH OPTIONS
+The following options may be given to \fBuuname\fR.
+.LP
+\fI\-a\fR
+.br
+\fI\-\-aliases\fR
+.RS 7
+List all aliases for remote systems, as well as their canonical
+names. Aliases may be specified in the \fBsys\fR file.
+.RE
+.LP
+\fI\-l\fR
+.br
+\fI\-\-local\fR
+.RS 7
+Print the UUCP name of the local system, rather than listing the
+names of all the remote systems.
+.RE
+.LP
+\fI\-x type\fR
+.br
+\fI\-\-debug type\fR
+.br
+\fI\-I file\fR
+.br
+\fI\-\-config file\fR
+.br
+\fI\-v\fR
+.br
+\fI\-\-version\fR
+.br
+\fI\-\-help\fR
+.RS 7
+The Standard Options as found in
+.BR uucp (1).
+.RE
+.SH SEE ALSO
+.BR mail (1),
+.BR uux (1),
+.BR uustat (1),
+.BR uucico (8).
+.SH AUTHOR
+This manual page source format was generated by PolyglotMan
+from the output of the command
+
+.RS 5
+.B info uucp 'Invoking uuname'
+.RE
+
--- uupick.1
+++ uupick.1	2017-04-04 15:40:58.884817393 +0000
@@ -0,0 +1,72 @@
+.TH uupick 1 "Taylor UUCP 1.07"
+.\"  manual page source format generated by PolyglotMan v3.0.8+X.Org,
+.\"  available at http://polyglotman.sourceforge.net/
+.SH NAME
+uupick \- get files stored in the public directory by uucp \-t or uuto.
+.SH SYNOPSIS
+.B uupick
+.RI [ \-s\ system ]
+.RI [ \-\-system\ system ]
+.SH DESCRIPTION
+The \fBuupick\fR program is used to conveniently retrieve files
+transferred by the \fBuuto\fR program.
+.LP
+For each file transferred by \fBuuto\fR, \fBuupick\fR will display the
+source system, the file name, and whether the name refers to a regular
+file or a directory. It will then wait for the user to specify an
+action to take. One of the following commands must be entered:
+.LP
+\fBq\fR
+.RS 7
+Quit out of \fBuupick\fR.
+.RE
+.LP
+\fBRETURN\fR
+.RS 7
+Skip the file.
+.RE
+.LP
+\fBm [directory]\fR
+.RS 7
+Move the file or directory to the specified directory. If no
+directory is specified, the file is moved to the current directory.
+.RE
+.LP
+\fBa [directory]\fR
+.RS 7
+Move all files from this system to the specified directory. If no
+directory is specified, the files are moved to the current
+directory.
+.RE
+.LP
+\fBp\fR
+.RS 7
+List the file on standard output.
+.RE
+.LP
+\fBd\fR
+.RS 7
+Delete the file.
+.RE
+.LP
+\fB! [command]\fR
+.RS 7
+Execute \fBcommand\fR as a shell escape.
+.RE
+.LP
+The \fI\-s\fR or \fI\-\-system\fR option may be used to restrict \fBuupick\fR to
+only present files transferred from a particular system. The \fBuupick\fR
+program also supports the standard UUCP program options; see
+.BR uucp (1).
+.SH SEE ALSO
+.BR mail (1),
+.BR uux (1),
+.BR uustat (1),
+.BR uucico (8).
+.SH AUTHOR
+This manual page source format was generated by PolyglotMan
+from the output of the command
+
+.RS 5
+.B info uucp 'Invoking uupick'
+.RE
--- uupoll.1
+++ uupoll.1	2017-04-04 15:40:58.884817393 +0000
@@ -0,0 +1,27 @@
+.\" This is under the same license as uupoll itself
+.TH UUPOLL 1
+.SH NAME
+uupoll \- Poll a system manually
+.SH SYNOPSIS
+.B uupoll
+[\fI-n\fR] [\fI-xNUM\fR] <\fBsystem\fR>
+.SH DESCRIPTION
+.I Uupoll
+is a program that polls a system manually like uudemon.hr would do when 
+the system is scheduled.  This shell script assumes Taylor UUCP and 
+Taylor style log files.
+.SH OPTIONS
+.TP
+\fB-n\fR
+Do not batch news for this system.
+.TP
+\fB-xNUM\fR
+Set the debugging level to \fBNUM\fR.
+.SH BUGS
+None apparent.
+.SH "SEE ALSO"
+.BR uucp(1),
+.BR sh(1)
+.SH AUTHOR
+This manual page is a quick write-up for Debian done by Kevin Kreamer 
+<kkreamer@etherhogz.org>.
--- uusched.8
+++ uusched.8	2017-04-04 15:40:58.884817393 +0000
@@ -0,0 +1,25 @@
+.TH uusched 8 "Taylor UUCP 1.07"
+.\"  manual page source format generated by PolyglotMan v3.0.8+X.Org,
+.\"  available at http://polyglotman.sourceforge.net/
+.SH NAME
+uusched \- call all systems which have work in a random order.
+.SH SYNOPSIS
+.B uusched
+.LP
+The \fBuusched\fR program is actually just a shell script which invokes
+the \fBuucico\fR daemon. It is provided for backward compatibility. It
+causes \fBuucico\fR to call all systems for which there is work. Any
+option which may be given to
+.BR uucico (8)
+may also be given to \fBuusched\fR.
+
+.SH SEE ALSO
+.BR uucico (8),
+.BR uucp (1).
+.SH AUTHOR
+This manual page source format was generated by PolyglotMan
+from the output of the command
+
+.RS 5
+.B info uucp 'Invoking uusched'
+.RE
--- uustat.1
+++ uustat.1	2017-04-04 15:40:58.888817317 +0000
@@ -1,4 +1,6 @@
-''' $Id: uustat.1,v 1.14 2002/03/05 22:15:10 ian Rel $
+'\"
+.\" $Id: uustat.1,v 1.14 2002/03/05 22:15:10 ian Rel $
+.\"
 .TH uustat 1 "Taylor UUCP 1.07"
 .SH NAME
 uustat \- UUCP status inquiry and control
--- uuto.1
+++ uuto.1	2017-04-04 15:40:58.888817317 +0000
@@ -0,0 +1,36 @@
+.TH uuto 1 "Taylor UUCP 1.07"
+.\"  manual page source format generated by PolyglotMan v3.0.8+X.Org,
+.\"  available at http://polyglotman.sourceforge.net/
+.SH NAME
+uuto \- send files to a user on another system.
+.SH SYNOPSIS
+.B uuto
+.I files... system!user
+.SH DESCRIPTION
+The \fBuuto\fR program may be used to conveniently send files to a
+particular user on a remote system. It will arrange for mail to be sent
+to the remote user when the files arrive on the remote system, and he or
+she may easily retrieve the files using the
+.BR uupick (1)
+program. Note that \fBuuto\fR does not provide any
+security \-\- any user on the remote system can examine the files.
+.LP
+The last argument specifies the system and user name to which to send
+the files. The other arguments are the files or directories to be sent.
+.LP
+The \fBuuto\fR program is actually just a trivial shell script which
+invokes the \fBuucp\fR program with the appropriate arguments. Any option
+which may be given to \fBuucp\fR may also be given to \fBuuto\fR, see
+.BR uucp (1).
+
+.SH SEE ALSO
+.BR uucp (1),
+.BR uupick (1).
+.SH AUTHOR
+This manual page source format was generated by PolyglotMan
+from the output of the command
+
+.RS 5
+.B info uucp 'Invoking uuto'
+.RE
+
--- uux.1
+++ uux.1	2017-04-04 15:40:58.888817317 +0000
@@ -1,4 +1,6 @@
-''' $Id: uux.1,v 1.15 2002/03/05 22:20:48 ian Rel $
+'\"
+.\" $Id: uux.1,v 1.15 2002/03/05 22:20:48 ian Rel $
+.\"
 .TH uux 1 "Taylor UUCP 1.07"
 .SH NAME
 uux \- Remote command execution over UUCP
--- uuxqt.8
+++ uuxqt.8	2017-04-04 15:40:58.888817317 +0000
@@ -1,4 +1,6 @@
-''' $Id: uuxqt.8,v 1.10 2002/03/05 22:20:48 ian Rel $
+'\"
+.\" $Id: uuxqt.8,v 1.10 2002/03/05 22:20:48 ian Rel $
+.\"
 .TH uuxqt 8 "Taylor UUCP 1.07"
 .SH NAME
 uuxqt \- UUCP execution daemon
