-------------------------------------------------------------------
Tue Feb  4 12:29:28 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 24.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.12.2/
- No code change since 24.12.1

-------------------------------------------------------------------
Tue Jan  7 18:52:46 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 24.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.12.1/
- No code change since 24.12.0

-------------------------------------------------------------------
Sun Dec  8 09:27:22 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.12.0/
- No code change since 24.11.90

-------------------------------------------------------------------
Mon Dec  2 08:42:50 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.11.90
  * New feature release
- Changes since 24.11.80:
  * Add icons to the "About KDE" and "About Clock" buttons under Settings
  * Use the display name of the current timezone instead of the id
  * Fix switching between powerdevil and wakeup polling (kde#496296)

-------------------------------------------------------------------
Sat Nov 16 17:29:28 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.11.80
  * New feature release
- Changes since 24.08.3:
  * Avoid generating absolute include paths into (internal) headers
  * Don't include quiet packages in feature_summary
  * fix clang-format
  * Replace the elapsed time with remaining time (kde#479562)
  * Refactor time formatting functions
  * Remove unused code for the analog clock
  * Remove new timer drawer for mobile and use dialog (kde#492652)
  * Fix timer circle alignment (kde#481170)
  * Fix timer circle shrinking too much
  * Fix custom spinbox icons
  * Add clang-format validation job
  * Fix clang format
  * Enable KCrash also for kclockd
  * Add KCrash support
  * Call portal for autostart only in flatpak
  * Fix alarm ring popup sizing
  * Refactor wakeup code

-------------------------------------------------------------------
Tue Nov  5 10:43:04 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.3/
- No code change since 24.08.2

-------------------------------------------------------------------
Tue Oct  8 12:01:17 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.2/
- Changes since 24.08.1:
  * Fix timer circle shrinking too much
  * Fix custom spinbox icons

-------------------------------------------------------------------
Tue Sep 10 14:10:26 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.1/
- Changes since 24.08.0:
  * Fix timer circle alignment (kde#481170)
  * Call portal for autostart only in flatpak

-------------------------------------------------------------------
Mon Aug 19 07:13:34 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.0/
- Changes since 24.05.2:
  * Use ecm_set_disabled_deprecation_versions
  * Improve and fix i18n
  * Move reset button to main panel on the "Stopwatch" page (kde#487989)
  * Don't build the Plasmoid in Flatpak
  * snap: update to latest release
  * Enforce passing tests on all Platforms

-------------------------------------------------------------------
Tue Jul  2 13:54:03 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.2/
- No code change since 24.05.1

-------------------------------------------------------------------
Wed Jun 12 07:32:47 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.1/
- No code change since 24.05.0

-------------------------------------------------------------------
Sun May 19 09:55:35 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.0/
- No code change since 24.04.80

-------------------------------------------------------------------
Fri May  3 09:15:23 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.04.80
  * New feature release
- Changes since 24.02.2:
  * Remove warning
  * Add missing explicit keyword
  * Const'ify pointer
  * Port deprecated method
  * Remove unused includes
  * Fix qml warning
  * Add missing include moc
  * Change appdata to comply with new FlatHub guidelines
  * Update org.kde.kclock.appdata.xml
  * Remove custom appstream check
  * Fix selecting custom sound in alarm form being broken (kde#484229)
  * Port timer to play ringing sound through custom alarmplayer, rather than knotification (kde#483824)
  * Fix soundpicker page entries not selectable due to type error (kde#483453)
  * flatpak: Switch to non-preview runtime
  * appstream: Update developer name
  * appstream: Update developer name
  * ci: Use ubuntu runner
  * ci: Add tag to appstream test
  * Add backdrop icon to time page
  * stopwatch: Refactor and move laps model to C++, improve UI
  * Remove clock widget on time page
  * Fix navbar icons not showing with qqc2-breeze-style

-------------------------------------------------------------------
Tue Apr  9 18:07:45 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.2/
- Changes since 24.02.1:
  * Fix selecting custom sound in alarm form being broken (kde#484229)

-------------------------------------------------------------------
Tue Mar 19 15:25:55 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.1/
- Changes since 24.02.0:
  * Port timer to play ringing sound through custom alarmplayer rather than knotification (kde#483824)
  * Fix soundpicker page entries not selectable due to type error(kde#483453)
  * ci: Use ubuntu runner
  * ci: Add tag to appstream test
  * flatpak: Switch to non-preview runtime
  * CI - Flatpak: Add libplasma dependency
  * appstream: Fix developer name
  * appstream: Update developer name

-------------------------------------------------------------------
Fri Feb 23 13:58:52 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.0
  * New feature release
- Changes since 24.01.95:
  * Remove clock widget on time page It currently doesn't work
  * Fix navbar icons not showing with qqc2-breeze-style

-------------------------------------------------------------------
Fri Feb  9 16:07:59 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.01.95
  * https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Tue Dec  5 14:19:22 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.4/
- No code change since 23.08.3

-------------------------------------------------------------------
Tue Nov  7 17:04:25 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.3/
- Changes since 23.08.2:
  * CI: Comment out flatpak as it uses some KF6 dependencies
  * Add reuse dep5 for snapcraft file.
  * snapcraft: initial import snapcraft files.

-------------------------------------------------------------------
Tue Oct 10 18:27:12 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.2/
- No code change since 23.08.1

-------------------------------------------------------------------
Tue Sep 12 11:55:41 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.1/
- No code change since 23.08.0

-------------------------------------------------------------------
Sun Aug 20 13:59:16 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.0/
- No code change since 23.07.90

-------------------------------------------------------------------
Mon Aug 14 08:02:33 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.90
  * New feature release
- No code change since 23.07.80

-------------------------------------------------------------------
Tue Aug  1 10:13:35 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.80
  * New feature release
- Changes since 23.04.3:
  * install autostart file as FILE not PROGRAM (kde#470324)
  * Remove unneeded setAssociatedWidget for tray icon
  * Enable Qt6 CI
  * Update screenshots
  * Fix add location dialog not clearing search query when reopened

-------------------------------------------------------------------
Tue Jul  4 10:19:33 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.3/
- No code change since 23.04.2

-------------------------------------------------------------------
Tue Jun  6 20:00:51 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.2/
- No code change since 23.04.1

-------------------------------------------------------------------
Tue May  9 10:46:47 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.1/
- No code change since 23.04.0

-------------------------------------------------------------------
Sat Apr 15 08:45:35 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.0/

-------------------------------------------------------------------
Fri Mar 31 16:41:50 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.90
  * New feature release

-------------------------------------------------------------------
Sun Mar 19 11:33:33 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.80
  * New feature release
