-------------------------------------------------------------------
Mon Dec 22 10:17:36 UTC 2025 - Peter Simons <psimons@suse.com>

- Update fgl to version 5.8.3.0 revision 2.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Fri Aug  1 09:47:03 UTC 2025 - Peter Simons <psimons@suse.com>

- Update fgl to version 5.8.3.0 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Mon Sep 30 06:53:01 UTC 2024 - Peter Simons <psimons@suse.com>

- Update fgl to version 5.8.3.0.
  5.8.3.0
  -------

  * Data.Graph.Inductive.NodeMap now has functions mkLookupNode,
    insMapLookupNode, memberNode, and lookupNode for detecting whether a
    graph already contains a node (issue #72, PR #77).

-------------------------------------------------------------------
Wed Oct 18 08:42:49 UTC 2023 - Peter Simons <psimons@suse.com>

- Update fgl to version 5.8.2.0.
  5.8.2.0
  -------

  * Data.Graph.Inductive.Graph now only requires Graph, not DynGraph
    (issue #100).

  * Documented that some functions are partial (issue #98).

  * Add `insert` function as synonym for `&` (issue #90).

  5.8.1.1
  -------

  * Data.Graph.Inductive.Query.Dominators.{dom,iDom} could fail for some
    graphs (issue #109, regression in 5.8.1.0).

  5.8.1.0
  -------

  * Data.Graph.Inductive.PatriciaTree.Gr and
    Data.Graph.Inductive.Tree.Gr now have Functor instances.

  * 'Gr a' is now an instance of Functor.

-------------------------------------------------------------------
Thu Jun 22 19:46:07 UTC 2023 - Peter Simons <psimons@suse.com>

- Update fgl to version 5.8.0.0 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Thu Mar 30 17:06:46 UTC 2023 - Peter Simons <psimons@suse.com>

- Updated spec file to conform with ghc-rpm-macros-2.5.2.

-------------------------------------------------------------------
Sat Sep 24 07:24:12 UTC 2022 - Peter Simons <psimons@suse.com>

- Update fgl to version 5.8.0.0.
  5.8.0.0
  -------

  * Breaking change: MonadFail is no longer a superclass of GraphM.
    This is to support GHC 9.4.  This has no effect on the IO and ST
    instances of GraphM, but may affect users.

-------------------------------------------------------------------
Thu Aug 25 22:05:53 UTC 2022 - Peter Simons <psimons@suse.com>

- Update fgl to version 5.7.0.3 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Thu Dec 17 12:20:00 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>
 
- disable %{ix86} build
 
-------------------------------------------------------------------
Tue Aug 18 10:44:50 UTC 2020 - Peter Simons <psimons@suse.com>

- Replace %setup -q with the more modern %autosetup macro.

-------------------------------------------------------------------
Tue Aug  4 09:04:45 UTC 2020 - psimons@suse.com

- Update fgl to version 5.7.0.3.
  5.7.0.3
  -------

  * Bump QuickCheck dependency

-------------------------------------------------------------------
Tue Jun  9 09:26:19 UTC 2020 - psimons@suse.com

- Add fgl at version 5.7.0.2.

