cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xss-sanitize
version:        0.3.7
x-revision: 1
synopsis:       sanitize untrusted HTML to prevent XSS attacks
description:    run untrusted HTML through Text.HTML.SanitizeXSS.sanitizeXSS to prevent XSS attacks. see README.md <http://github.com/yesodweb/haskell-xss-sanitize> for more details
category:       Web
stability:      Stable
homepage:       https://github.com/yesodweb/haskell-xss-sanitize#readme
bug-reports:    https://github.com/yesodweb/haskell-xss-sanitize/issues
author:         Greg Weber <greg@gregweber.info>
maintainer:     Michael Snoyman <michael@snoyman.com>
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yesodweb/haskell-xss-sanitize

library
  exposed-modules:
      Text.HTML.SanitizeXSS
  other-modules:
      Text.HTML.SanitizeXSS.Css
      Paths_xss_sanitize
  hs-source-dirs:
      src
  build-depends:
      attoparsec >=0.10.0.3 && <1
    , base >=4.9.1 && <5
    , containers
    , css-text >=0.1.1 && <0.2
    , network-uri >=2.6
    , tagsoup >=0.12.2 && <1
    , text >=0.11 && <2.1
    , utf8-string >=0.3 && <1.1
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      Text.HTML.SanitizeXSS
      Text.HTML.SanitizeXSS.Css
      Paths_xss_sanitize
  hs-source-dirs:
      test
      src
  cpp-options: -DTEST
  build-depends:
      HUnit >=1.2
    , attoparsec >=0.10.0.3 && <1
    , base >=4.9.1 && <5
    , containers
    , css-text >=0.1.1 && <0.2
    , hspec >=1.3
    , network-uri >=2.6
    , tagsoup >=0.12.2 && <1
    , text >=0.11 && <2.1
    , utf8-string >=0.3 && <1.1
  default-language: Haskell2010
