From 5be4488702e1fc15dd6221a317c36f82b6d92725 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Klaus=20K=C3=A4mpf?= <kkaempf@suse.de>
Date: Wed, 16 May 2018 11:19:52 +0200
Subject: [PATCH 2/3] fix path to slapd in SUSE

---
 tests/default_pw_test | 2 +-
 tests/ldap_test       | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/tests/default_pw_test b/tests/default_pw_test
index 6da406cf3f67..4269b5db3389 100755
--- a/tests/default_pw_test
+++ b/tests/default_pw_test
@@ -98,7 +98,7 @@ for modules in \
 	    # This is racy, but much better than a static port
 	    [ -z "$ldap_port" ] && ldap_port=$(tests/alloc_port)
 	    # FIXME: path
-	    /usr/sbin/slapd -h ldap://127.0.0.1:"$ldap_port"/ \
+	    /usr/lib/openldap/slapd -h ldap://127.0.0.1:"$ldap_port"/ \
 		-f "$workdir"/slapd.conf &
 	    tests/wait_for_slapd_start "$workdir"/slapd.pid "$ldap_port"
 	    slapd_pid=$(cat "$workdir"/slapd.pid)
diff --git a/tests/ldap_test b/tests/ldap_test
index f82c2795ef28..e7d866ac6c2b 100755
--- a/tests/ldap_test
+++ b/tests/ldap_test
@@ -50,7 +50,7 @@ mkdir "$workdir"/db
 sed "s|@WORKDIR@|$workdir|g" < "$srcdir"/slapd.conf.in > "$workdir"/slapd.conf
 ldap_port=$(tests/alloc_port) # This is racy, but much better than a static port
 # FIXME: path
-/usr/sbin/slapd -h ldap://127.0.0.1:"$ldap_port"/ -f "$workdir"/slapd.conf &
+/usr/lib/openldap/slapd -h ldap://127.0.0.1:"$ldap_port"/ -f "$workdir"/slapd.conf &
 tests/wait_for_slapd_start "$workdir"/slapd.pid "$ldap_port"
 slapd_pid=$(cat "$workdir"/slapd.pid)
 trap 'status=$?; kill $slapd_pid
-- 
2.16.3

