-------------------------------------------------------------------
Wed Nov 27 08:06:19 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Update to 4.16.3:
  * prevent crashes due to custom notification (dde6e02)

-------------------------------------------------------------------
Sat Oct 26 17:47:19 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Update to 4.16.2:
  * Improve notification handling (971820f)

-------------------------------------------------------------------
Sun Oct 20 09:53:44 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Update to 4.16.1:
  * Notification issue on gnome shell + minor improvements (#202) (86f27b9)

-------------------------------------------------------------------
Wed Oct  9 13:03:30 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Update to 4.16.0:
  Feature:
  * Add secure compilation flags (4720ffe)
  Bug Fixes:
  * change zoom factor when app starts minimized in systray (be47a73)
  * set QTWEBENGINE_DICTIONARIES_PATH to fix spell checker (#199) (40da519)

-------------------------------------------------------------------
Wed Sep 18 12:29:22 UTC 2024 - Giacomo Comes <gcomes.obs@gmail.com>

- add macro %make_build in the %build section
  * let the build happen in the %build section using parallel build

-------------------------------------------------------------------
Mon Sep 16 09:25:52 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Update to 4.15.5:
  * bump version and update metadata (3ad375a)
  * update screenshot (93b98cb)

-------------------------------------------------------------------
Fri Aug  2 06:28:04 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Update to 4.15.3:
  * bump version 4.15.3 (5afb839)

-------------------------------------------------------------------
Fri Aug  2 06:27:48 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Update to 4.15.2:
  * chore: update svg icon text object to path

-------------------------------------------------------------------
Fri Aug  2 06:27:34 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Update to 4.15.1:
  * revert to build action Qt to version 5.15.2 (bbccc55)
  * bump version 4.15.1 (d874692)
  * update dist icon (d0304ad)
  * new icon (f54e608)
  * update notification icons (2718a85)
  * add new keywords to appdata (4e803bf)
  * update appstream metadata for 4.15.0 release (a535ee1)
  * do not mark statusCode unused in desktopOpenUrl util method (51e2823)
  * udapte CHANGELOG (5940b6e)

-------------------------------------------------------------------
Sun May 26 05:26:32 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Update to 4.15.0:
  Feature:
  * efficient use of element mutation observers (e553c00)
  * add line widget at bottom of cutom notification widget (0d19713)
  * use xdg-open as fallback to open local files (3092158)
  Bug Fixes:
  * restore window state video fullscreen toggle (e0483dd)
  * prioritize xdg-open for handling openUrl request (36cd46b)
  * set correct lock state when app starts minimized (b58d942)
  Chores:
  * CI Update Qt version to 5.15.4 for build (e030486)
  * update UA to latest Chrome (cc2852a)
  * snap use portal if available (8cef204)
  * version 4.15 (08fba4c)

-------------------------------------------------------------------
Fri Dec  1 07:35:23 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Update to 4.14.2:
  * Fix incorrect full width modification (#150) (3d20ebe)

-------------------------------------------------------------------
Thu Oct 19 11:20:50 UTC 2023 - Michael Vetter <jubalh@iodoru.org>

- Use qmake macro and pkgconfig

-------------------------------------------------------------------
Mon Sep 25 18:27:26 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Initial package of whatsie 4.14.1 for openSUSE
