## Path:	   Network/git-daemon
## Description:	   git daemon configuration
## ServiceRestart: git-daemon

## Type:	   string
## Default:	   
#
# base path for exported directories
#
# defaults to "/srv/git" if not set
#
GIT_DAEMON_BASE_PATH=""

## Type:	   string
## Default:	   
#
# additional arguments for git-daemon. See manual page
GIT_DAEMON_ARGS=""

## Type:	   string
## Default: 
#
# defaults to "git-daemon" if not set
#
# User to run git-daemon as.
GIT_DAEMON_USER=""

## Type:	   string
## Default: 
#
# defaults to "nogroup" if not set
#
# Group to run git-daemon as.
GIT_DAEMON_GROUP=""
