[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=twm
TryExec=twm
Name=TWM
Name[eo]=TFA
Name[hi]=टीडबल्यूएम
Name[th]=รูปแบบ TWM
Name[xx]=xxTWMxx
Comment=The Tab Window Manager
Comment[ar]=مدير النوافذ Tab
Comment[bn]=দি ট্যাব উইণ্ডো ম্যানেজার
Comment[bs]=Tab Window Manager
Comment[ca]=El gestor de finestres Tab
Comment[cy]=Y Trefnydd Ffenestri Tab
Comment[da]=Tab-vindueshåndtering
Comment[de]=Der Tab-Fenstermanager
Comment[el]=Ο διαχειριστής παραθύρων Tab
Comment[eo]=Taba fenestroadministrilo
Comment[es]=El Tab Window Manager
Comment[et]=Kaartidega aknahaldur
Comment[eu]=Tab leiho kudeatzailea
Comment[fi]=Välilehtiä tukeva ikkunaohjelma
Comment[fy]=De Ljepper Window Manager
Comment[gl]=O Xestor de Fiestras Tab
Comment[hi]=टैब विंडो प्रबंधक
Comment[hr]=Tab upravitelj prozora
Comment[hu]=Tab Window Manager ablakkezelő
Comment[is]=Tab gluggastjórinn
Comment[it]=Il Tab Window Manager
Comment[ja]=Tab化ウィンドウマネージャ
Comment[lt]=Kortelių langų tvarkyklė
Comment[mk]=Tab Window Manager
Comment[mn]=Tab Цонхны удирдагч
Comment[mt]=Tab Window Manager
Comment[nb]=Tab Vindusbehandler
Comment[nds]=De Tab-Finsterpleger
Comment[nl]=De Tab Window Manager
Comment[nn]=Tab Window Manager
Comment[pa]=Tab Window Manager
Comment[pl]=Tab Window Manager
Comment[pt]=O Tab Window Manager
Comment[pt_BR]=O Gerenciador de Janelas de Abas
Comment[ro]=Tab Window Manager
Comment[ru]=Традиционный оконный менеджер системы X11
Comment[sk]=Správca okien s kartami
Comment[sl]=Tab Window Manager, okenski upravitelj z zavihki
Comment[sv]=Flikfönsterhanteraren
Comment[ta]=டாப் சாளர மேலாளர்
Comment[tg]=Tab-и мудири тиреза
Comment[th]=รูปแบบ Tab Window Manager
Comment[tr]=Tab Pencere Yöneticisi
Comment[uk]=Tab Window Manager
Comment[vi]=Trình quản lý cửa sổ Tab
Comment[xx]=xxThe Tab Window Managerxx
Comment[zh_CN]=标签式窗口管理器
Comment[zh_TW]=Tab 視窗管理程式
