-------------------------------------------------------------------
Sun Nov 13 01:30:31 UTC 2022 - Gordon Leung <pirateclip@protonmail.com>

update: 20131112 -> 20220314
- Added runes from Unicode 7.0
- Added missing OpenType substitutions for mirrored forms of U+16F1 through 16F8
- Added 'Runr' tag for design languages and supported languages of the meta table
Replaced generic license with specific BabelStoneOFL.txt

-------------------------------------------------------------------
Thu Oct 17 09:05:27 UTC 2013 - pgajdos@suse.com

- initial version 20131112


