-------------------------------------------------------------------
Tue Dec 20 17:22:18 UTC 2022 - Daniel Garcia <daniel.garcia@suse.com>

- Use pytest to run tests in %check and disable logging tests that fails in
  obs.

-------------------------------------------------------------------
Tue Nov 16 14:18:02 UTC 2021 - Matej Cepl <mcepl@suse.com>

- Remove creation of the unnecessary __init__py, which breaks the test
  suite (gh#calmjs/calmjs#61). 

-------------------------------------------------------------------
Thu Nov 11 22:29:55 UTC 2021 - Matej Cepl <mcepl@suse.com>

- Update to 3.4.2:
  - This is a maintenance release for Python 3.10; no substantial
    changes were been made.
  - Provided a check for disabling integration tests using the
    CALMJS_SKIP_INTEGRATION environment variable, when set to a non-
    empty string, the integration tests found in test_dist will be
    skipped. [ #60 ]
- Fix running of tests (gh#calmjs/calmjs#61).

-------------------------------------------------------------------
Fri Jan 22 14:00:18 UTC 2021 - Markéta Machová <mmachova@suse.com>

- Launch the tests again.

-------------------------------------------------------------------
Tue Jan 14 15:04:12 UTC 2020 - pgajdos@suse.com

- fix build in SLE-15: set en_US.UTF-8 encoding
- %check the package

-------------------------------------------------------------------
Mon Jan  6 15:32:29 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Disable tests as getting them to work is too much of a pain

-------------------------------------------------------------------
Mon Jan  6 14:36:15 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Initial commit, needed by django-compressor

