-------------------------------------------------------------------
Thu May 13 17:58:59 UTC 2021 - Matej Cepl <mcepl@suse.com>

- Update to 0.7.1:
  - Fix groupby() not working with empty iterables (#39)
- Add stdlib-typing_extensions.patch making typing_extensions
  package just an optional requirement (gh#omnilib/aioitertools#49).

-------------------------------------------------------------------
Fri Jul  3 13:03:16 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Initial packaging (v0.7.0)
