-------------------------------------------------------------------
Sat Jun 23 08:45:35 UTC 2018 - bwiedemann@suse.com

- Update to 0.92.7
- Drop upstreamed stack-direction.patch
- Make package build reproducible (boo#1084909)

-------------------------------------------------------------------
Wed Jun 13 14:09:47 UTC 2018 - schwab@suse.de

- stack-direction.patch: Make detection of stack direction more robust
- Use %license for COPYING

-------------------------------------------------------------------
Mon Jun 22 18:49:29 UTC 2015 - antoine.belvire@laposte.net

- Fix compilation with GCC 5: add -fgnu89-inline to CFLAGS.

-------------------------------------------------------------------
Fri Mar 27 09:11:50 UTC 2015 - toganm@opensuse.org

- Update to 0.92.5

   * Assume stack-direction 'downwards' for all sparc, hppa, mips,
     mipsel, ia64 and alpha variants (fixes compilation)
   * Fix compilation due to bug in libtool 2.0+ if /bin/sh is not
     /bin/bash 
   * rules.mk clean-up :
     + Variables that depend on prefix should not be recursive
     + Don't set prefix, datadir, libdir, datarootdir and repdir
     + Use pkg-config to get the absolute path for repcommonexecdir
   * Update .gitignore
   * Update config.sub to 2014-09-11 from autoconf 

- Remove backported patch
   0002-Assume-stack-direction-downwards-for-all-sparc-hppa-.patch

-------------------------------------------------------------------
Mon Sep  1 07:13:15 UTC 2014 - toganm@opensuse.org

- Update to 0.92.4
  * Fix building librep on ARM 

- Packaging changes
  * Backported from git
    0002-Assume-stack-direction-downwards-for-all-sparc-hppa-.patch

  * Removed librep-armthumb.patch

-------------------------------------------------------------------
Tue Jan  8 15:11:02 UTC 2013 - toganm@opensuse.org

- Update to 0.92.3
   * More entities support for xml-reader (gt, umlauts, esszett)
   * Fix address of FSF in all files [Togan Muftuoglu]
   * Assume stack-direciton `downwards' for all ppc and s390 variants
     [Kimb B. Heino]
   * Updated `install-sh' to version 2011-01-19.21.
   * Added `program-exists-p' [Mark Triggs]
- Removed 0001-fix-incorrect-fsf-address.patch as it is now upstream

-------------------------------------------------------------------
Mon Dec 17 10:32:23 UTC 2012 - dvaleev@suse.com

- fix sed rule in the spec file for stack direction fix

-------------------------------------------------------------------
Tue Nov 27 21:44:46 UTC 2012 - crrodriguez@opensuse.org

- librep-armthumb.patch: fix build in arm  

-------------------------------------------------------------------
Sun Oct 28 11:58:37 UTC 2012 - toganm@opensuse.org

- Add the following patches
  *  0001-string-to-number.patch replaces depreciated emacs
     function
  *  librep-remove-build_date.patch remove build date to prevent
     unnecessary builds
 

-------------------------------------------------------------------
Thu Sep 13 12:05:37 UTC 2012 - toganm@opensuse.org

- add makeinfo to buildrequires if > 12.2 

-------------------------------------------------------------------
Mon Jul  2 15:22:22 UTC 2012 - toganm@opensuse.org

- Update to 0.92.2.1 (no changelog difference as previous release) 
  * spec cleanup
    + BuildRequires xz if openSUSE 12.1 or older
    + 0001-fix-incorrect-fsf-address.patch
    + 0001-install-byte-compiled-emacs-lisp to provide byte
      compiled rep-debugger (adds emacs-nox to build requirements)


-------------------------------------------------------------------
Wed Apr 11 09:53:54 UTC 2012 - vuntz@opensuse.org

- Update to version 0.92.2:
  + Assume stack-direction `downwards' for x86_64. Self-detection
    doesn't work with gcc >= 4.7.0
  + read_line no longer aborts at 400 characters
- Changes from version 0.92.1b:
  + Fixed a bug in librep.pc
- Changes from version 0.92.1:
  + Added `positon' meta-function
  + Imported utility-functions from Sawfish: `beautify-symbol',
    `remove-newlines', `option-index' and `string->symbol'.
  + Build fixes.
- Changes from version 0.92.0:
  + Bumped soname to 16.0.0
  + Make librep loading shared-objects, rather than
    libtool-archives
  + Removed architecture and version from installation paths
- Changes from version 0.91.1:
  + New `rep.ffi.util' module
  + New functions:
    - `function-name' returns the name of the function object.
    - `remove-hook-by-name' removes functions from a hook by their
      name.
  + Minor bugfix: `remove-hook' used to emit an error if the hook
    was unbound, but it's fixed.
  + Documentation improvements.
  + Build fixes.
- Changes from version 0.91.0:
  + Halfway improved `debug-on-error' and `backtrace-on-error'
  + When you evaluate a closure interactively, the module it
    belongs to is printed, too.
  + Improved functions' docstring support
  + New function `subr-structure'
  + `define-special-variable' is replaced by `defvar-setq'
  + Major documentation revision
- Changes from version 0.90.6:
  + renamed `file-uid-p' to `file-uid' and `file-gid-p' to
    `file-gid'
  + Process execution failure emits better message.
  + Minor doc improvements.
- Rename librep9 to librep16, following upstream soversion bump.

-------------------------------------------------------------------
Fri Jan 15 11:39:35 CET 2010 - vuntz@opensuse.org

- Update to version 0.90.5:
  + Byte compiler bugfix in docstring loss
  + Remove dlmalloc implementation, that was disabled anyway
  + Remove alloca/memcmp implementation and use libcs instead
  + Install headers to $includedir/rep/ instead of $includedir/
  + Autotools improvements (Makefile, autogen.sh & Co.)
  + Added file-gid-p, file-uid-p functions to get the gid/uid of a
    file
- Remove call to automake: this tarball is fine.

-------------------------------------------------------------------
Sat Dec 19 13:49:01 CET 2009 - vuntz@opensuse.org

- Update to version 0.90.4:
  + Fixes fror OpenBSD.
  + Build system fixes.
- Call automake because of missing config.sub in tarball.

-------------------------------------------------------------------
Fri Nov 13 13:09:29 CET 2009 - vuntz@opensuse.org

- Update to version 0.90.3:
  + Added `file-executable-p' function
  + Improved spec-file
  + Improved ebuild
  + Fallback check for ffi, if there's no libffi.pc
  + Removed rep-config script (use librep.pc instead)
  + Added man-pages for `rep', `repdoc', `rep-remote' and
    `rep-xgettext'
  + Added debian packaging scripts based on the official ones
- Drop librep-no-ffi-pc.patch: fixed upstream.
- Remove autoconf call.

-------------------------------------------------------------------
Wed Sep  9 23:41:35 CEST 2009 - vuntz@opensuse.org

- Update to version 0.90.2:
  + Fixed a major defunct with prin1 + utf8
  + Fixed descriptions of formats %s and %S in streams.c
- Changes from version 0.90.1:
  + Properly terminate the rep interpreter
  + Use readline history in interactive mode
  + Tar file-handler does now support XZ compressed tarballs
  + Tar file-handler does now support LZMA compressed tarballs
  + Improved regex for parsing tar output in the file-handler
  + We do now correctly check for libffi
  + Improved libffi-binding
  + Updated librep.sym for missing entries
  + Fixed an incomplete definition
  + Added -L$prefix to libs section of the .pc file
  + No C++ style comments in C code

-------------------------------------------------------------------
Fri Jul 31 12:52:53 CEST 2009 - vuntz@novell.com

- Update to version 0.90.0:
  + Added UTF-8 Support!
  + Remove scheme and unscheme modules
  + Going on with code-cleanup

-------------------------------------------------------------------
Sun Jun 14 17:32:42 CEST 2009 - vuntz@novell.com

- Clean up package.
- Update to 0.17.4.

