---
 texmf-dist/web2c/texmfcnf.lua |   24 ++++++++++++++++--------
 1 file changed, 16 insertions(+), 8 deletions(-)

--- texmf-dist/web2c/texmfcnf.lua
+++ texmf-dist/web2c/texmfcnf.lua	2020-03-26 12:29:02.097164665 +0000
@@ -42,16 +42,24 @@ return {
             --     "selfautoparent:",
             -- }
 
+            TEXMFCNF        = {
+                   "/etc/texmf",
+                   "/etc/texmf/web2c",
+                   "/var/lib/texmf/web2c",
+                   "/usr/share/texmf/web2c",
+            },
+
             -- only used for FONTCONFIG_PATH & TEXMFCACHE in TeX Live
 
-            TEXMFSYSVAR     = "selfautoparent:texmf-var",
-            TEXMFVAR        = "home:.texlive2020/texmf-var",
+            TEXMFSYSVAR     = "/var/lib/texmf",
+            TEXMFVAR        = "$TEXMFSYSVAR",
+            HOMECACHE       = "home:.cache/texmf/fonts",
 
             -- We have only one cache path but there can be more. The first writable one
             -- will be chosen but there can be more readable paths.
 
-            TEXMFCACHE      = "$TEXMFSYSVAR;$TEXMFVAR",
-            TEXMFCONFIG     = "home:.texlive2020/texmf-config",
+            TEXMFCACHE      = "$TEXMFSYSVAR;$TEXMFVAR;$HOMECACHE",
+            TEXMFCONFIG     = "$TEXMFSYSCONFIG",
 
             -- I don't like this texmf under home and texmf-home would make more
             -- sense. One never knows what installers put under texmf anywhere and
@@ -62,11 +70,11 @@ return {
             -- entry. This makes the tex root relocatable.
 
             TEXMFOS         = "selfautodir:",
-            TEXMFDIST       = "selfautoparent:texmf-dist",
+            TEXMFDIST       = "/usr/share/texmf",
 
             TEXMFLOCAL      = texmflocal,
-            TEXMFSYSCONFIG  = "selfautoparent:texmf-config",
-            TEXMFFONTS      = "selfautoparent:texmf-fonts",
+            TEXMFSYSCONFIG  = "/etc/texmf",
+            TEXMFFONTS      = "$TEXMFDIST/fonts",
             TEXMFPROJECT    = "selfautoparent:texmf-project",
 
             TEXMFHOME       = "home:texmf",
@@ -75,7 +83,7 @@ return {
             -- We need texmfos for a few rare files but as I have a few more bin trees
             -- a hack is needed. Maybe other users also have texmf-platform-new trees.
 
-            TEXMF           = "{$TEXMFCONFIG,$TEXMFHOME,!!$TEXMFSYSCONFIG,!!$TEXMFSYSVAR,!!$TEXMFPROJECT,!!$TEXMFFONTS,!!$TEXMFLOCAL,!!$TEXMFDIST}",
+            TEXMF           = "{$TEXMFHOME,!!$TEXMFSYSCONFIG,!!$TEXMFSYSVAR,!!$TEXMFLOCAL,!!$TEXMFDIST}",
 
             TEXFONTMAPS     = ".;$TEXMF/fonts/data//;$TEXMF/fonts/map/{pdftex,dvips}//",
             ENCFONTS        = ".;$TEXMF/fonts/data//;$TEXMF/fonts/enc/{dvips,pdftex}//",
