#
# IMPORTANT IMPORTANT IMPORTANT IMPORTANT  IMPORTANT IMPORTANT
#
#  if you change any macros here you have to update the copy in the
#  prjconf aswell.
#
# IMPORTANT IMPORTANT IMPORTANT IMPORTANT  IMPORTANT IMPORTANT
#
%rubygemsruby30() rubygem(ruby:3.0.0:%{expand:%%rubygemsx%*} %{expand:%%{rubygems%*}}
%rubygemsxruby30() %{expand:%%{rubygemsx%*}}

%rubyruby30() ruby3.0 %{expand:%%rubyx%*} %{expand:%%{ruby%*}}
%rubyxruby30() %{expand:%%{rubyx%*}}

%rubydevelruby30() ruby3.0-devel %{expand:%%rubydevelx%*} %{expand:%%{rubydevel%*}}
%rubydevelxruby30() %{expand:%%{rubydevelx%*}}
