-------------------------------------------------------------------
Thu Jan 26 22:57:43 UTC 2023 - John Vandenberg <jayvdb@gmail.com>

- Dropped pr_1642_chunk.patch and python-django-tastypie-no-mock.patch
  merged upstream
- Update to v0.4.15
  * Drops Python 2.5 support. Yes, this is a feature that will pave
    the way for Tastypie on Python 3 support.
  * Added TASTYPIE_ABSTRACT_APIKEY, which allows switching the ApiKey
    model out.
  * Better support for Django 1.5:
    + Removed deprecation warnings
    + Numerous custom User improvements
  * Expanded places use_in is used
  * Authorization is now only called once with a full bundle
  * Changed for_list to accept a boolean
  * Only save related models that have changed
  * Better exception reporting, especially in conjunction with Sentry
  * Configuration warning about defusedxml
  * Fixed a dependency in setup.py
  * Release notes became a thing.
  * Documentation updates

-------------------------------------------------------------------
Wed Oct  5 00:06:55 UTC 2022 - John Vandenberg <jayvdb@gmail.com>

- Add pr_1642_chunk.patch for Django 4.1 support

-------------------------------------------------------------------
Wed May 11 12:30:36 UTC 2022 - pgajdos@suse.com

- do not use python-mock for build
- added patches
  fix https://github.com/django-tastypie/django-tastypie/issues/1635
  + python-django-tastypie-no-mock.patch

-------------------------------------------------------------------
Fri Feb 25 21:59:18 UTC 2022 - Matej Cepl <mcepl@suse.com>

- Update to 0.14.4:
  - Django 4.0 support
- Fix testing of the package.
- Remove upstreamed patch merged_pr_1624_chunk.patch

-------------------------------------------------------------------
Wed Jun  9 00:20:27 UTC 2021 - John Vandenberg <jayvdb@gmail.com>

- Fix a failing test using a chunk of upstream PR 1624
  merged_pr_1624_chunk.patch

-------------------------------------------------------------------
Mon Feb 22 09:39:01 UTC 2021 - John Vandenberg <jayvdb@gmail.com>

- Skip two tests failing on Tumbleweed Python 3.6

-------------------------------------------------------------------
Thu Jan  9 08:56:02 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.14.3:
  * no upstream changelog

-------------------------------------------------------------------
Sun Feb 24 08:29:30 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Add AUTHORS, other *.rst files, and docs/ to %doc
- Update to v0.14.2
  * Added support for Django 2.1; minor bugs and regressions fixed.
    + Incorporates django-tastypie-django21.patch
  * Drops support for Django 1.8 LTS.

-------------------------------------------------------------------
Thu Aug 16 11:13:09 UTC 2018 - jengelh@inai.de

- Replace useless description.

-------------------------------------------------------------------
Tue Aug 14 07:19:58 UTC 2018 - tchvatal@suse.com

- Version update to 0.14.1:
  * Fixes to support latest django
- Run tests
- Add patch for django 2.1:
  * django-tastypie-django21.patch

-------------------------------------------------------------------
Fri Feb 26 13:06:22 UTC 2016 - tbechtold@suse.com

- Require python-python-dateutil. package was renamed

-------------------------------------------------------------------
Wed Apr 22 09:19:11 UTC 2015 - mcihar@suse.cz

- Update to version 0.12.1:
  * Drastic reworking of the test suite. (SHA: 95f57f7)
  * Fixed Travis to run Python 3.4 tests. (SHA: 7af528c)
  * Fixed a bug where URLs would be incorrectly handled if the ``api_name`` &
    ``resource_name`` were the same. (SHA: fd55aa3)
  * Fixed a test requirement for PyYAML. (SHA: b4f6531)
  * Added support for Django 1.7. (SHA: 7881bb6)
  * Documentation updates

-------------------------------------------------------------------
Mon Jul  7 12:43:34 UTC 2014 - mcihar@suse.cz

- Update to verson 0.11.1
  + Fixes XSS
  + Fixes security issue in URL parsing
  + Many other bugfixes

-------------------------------------------------------------------
Sat Sep 28 16:34:54 UTC 2013 - p.drouand@gmail.com

- Update to version 0.10
  + No changelog available
- Replace python-distribute with python-setuptools BuildRequires

-------------------------------------------------------------------
Mon Jul 15 14:26:38 UTC 2013 - mcihar@suse.cz

- Update to version 0.9.15:
  * No changelog available

-------------------------------------------------------------------
Thu Feb 14 13:00:16 UTC 2013 - p.drouand@gmail.com

- Update to version 0.9.12:
  * No changelog available

-------------------------------------------------------------------
Wed Mar 21 22:14:41 UTC 2012 - saschpe@gmx.de

- Initial version

