-------------------------------------------------------------------
Tue Jul  2 13:54:22 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.2/
- No code change since 24.05.1

-------------------------------------------------------------------
Wed Jun 12 07:33:20 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.1/
- Changes since 24.05.0:
  * Don't build filenamesearch on Windows/macOS
  * [filenamesearch] Explicitly link against QtDBus
  * [kcms/webshortcuts] Explicitly link against QtDBus
  * [kcms/proxy] Explicitly link against QtDBus

-------------------------------------------------------------------
Sun May 19 09:56:10 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.0/
- No code change since 24.04.80

-------------------------------------------------------------------
Sun May 19 09:46:03 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Make kcm_trash conflict with kio < 5.116 only (boo#1221438)

-------------------------------------------------------------------
Fri May  3 09:15:55 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.04.80
  * New feature release
- Too many changes since 24.02.2, only listing bugfixes:
  * [thumbnail] Limit bits per pixel to 32 (kde#484183)
  * afc: Drop pretty name handling (kde#462381)
  * kcms/proxy: Fix warning regarding Chromium (kde#480847)
  * [fish] Use QByteArray for outBuf everywhere (kde#479707)

-------------------------------------------------------------------
Tue Apr  9 18:08:18 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.2/
- Changes since 24.02.1:
  * man, info: fix outdated use of kdoctools5-common resources, 6 variant now
  * [thumbnail] Limit bits per pixel to 32 (kde#484183)

-------------------------------------------------------------------
Tue Mar 19 15:26:27 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.1/
- No code change since 24.02.0

-------------------------------------------------------------------
Sat Mar 16 21:05:41 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Make kio-extras conflict with kio-extras5 versions older
  than 24.02.0
- Recommend ffmpegthumbs

-------------------------------------------------------------------
Wed Mar  6 09:55:04 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Rename libkioarchive-devel to libkioarchive6-devel to not conflict
  with kio-extras5

-------------------------------------------------------------------
Fri Feb 23 13:59:25 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.0
  * New feature release
- Changes since 24.01.95:
  * afc: Adjust Solid action to new URL format
  * afc: Drop pretty name handling (kde#462381)
  * sftp: unbreak gcc compat

-------------------------------------------------------------------
Fri Feb  9 16:08:31 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.01.95
  * https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Wed Jan 17 15:45:37 UTC 2024 - Enrico Belleri <kilgore.trout@idesmi.eu>

- Enable Samba

-------------------------------------------------------------------
Tue Nov 28 14:14:57 UTC 2023 - Fabian Vogt <fabian@ritter-vogt.de>

- Mention plugins in %files explicitly

-------------------------------------------------------------------
Tue Nov 14 18:17:31 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kio-extras
