-------------------------------------------------------------------
Tue Jul 25 13:07:44 UTC 2023 - Nicolas Morey <nicolas.morey@suse.com>

- Update to v5.0.0rc12
  - accelerator/rocm: add SYNC_MEMOPS support
  - Updated PMIx, PRRTe, and OAC submodule pointers.
  - Fixe in mca_btl_ofi_flush() in multi threaded environment.
  - smcuda: fix an edge case when using enable mca dso
  - Fix MPI_Session_init bug if all previous sessions are finalized..
  - Fix mpi4py hang in intercomm_create_from_groups.
  - Fix finalize segfault with OSHMEM 4.1.5
  - Update FAQ content. 
  - Improve AVX* detection. Fixes op/avx link failure with nvhpc compiler.
  - Fix incorrect results with pml/ucx using Intel compiler.
  - Fix segfault when broadcasting large MPI structs.
  - Add platform files for Google Cloud HPC.
  - UCC/HCOLL: Fix waitall for non blokcing collectives.
  - check for MPI_T.3 (not MPI_T.5). Fix pre-built docs check.
- Add romio341-backport-fixes-from-mpich.patch to fix compilation issues.

-------------------------------------------------------------------
Thu Dec 15 10:05:02 UTC 2022 - Nicolas Morey <nicolas.morey@suse.com>

- Update to v5.0.0rc11
  - Many bug fixes

-------------------------------------------------------------------
Fri Oct 28 05:23:12 UTC 2022 - Steve Kowalik <steven.kowalik@suse.com>

- Move from python 2 to python 3.

-------------------------------------------------------------------
Mon Oct  3 10:48:54 UTC 2022 - Nicolas Morey-Chaisemartin <nmoreychaisemartin@suse.com>

- Drop baselibs.conf as there is no good reason to run a 32b MPI on a 64b system

-------------------------------------------------------------------
Mon Jul  4 18:06:38 UTC 2022 - Nicolas Morey-Chaisemartin <nmoreychaisemartin@suse.com>

- Initial import of openmpi v5.0.0rc7
