# Upstream bakes the full release string into the SONAME, so the shared
# libraries carry libcmark-gfm.so.0.29.0.gfm.13 / libcmark-gfm-extensions.so.0.29.0.gfm.13.
# The alphabetic "gfm" component is not a numeric ELF soname version, so
# rpmlint's shared-library detector fails to recognise the file as a
# versioned library and spuriously reports shlib-policy-missing-lib for
# the lib subpackages -- even though rpm correctly generates the soname
# Provides. We keep parity with the upstream soname (as Debian/Arch/Gentoo
# do), so filter only this one check for the two lib subpackages.
addFilter("libcmark-gfm0_29_0.* shlib-policy-missing-lib")
addFilter("libcmark-gfm-extensions0_29_0.* shlib-policy-missing-lib")
