-------------------------------------------------------------------
Tue Feb 24 17:23:58 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.6.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.6.1
- Changes since 6.6.0:
  * Update version for new release 6.6.1
  * MenuProxyModel: For categories also check whether any children are relevant

-------------------------------------------------------------------
Thu Feb 12 19:44:06 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.6.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.6.0
- Changes since 6.5.91:
  * Update version for new release 6.6.0
  * documentation.yml is no more needed

-------------------------------------------------------------------
Wed Jan 28 16:18:01 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.91
- Changes since 6.5.90:
  * Update version for new release 6.5.91

-------------------------------------------------------------------
Sat Jan 17 20:30:54 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.5.90
- Changes since 6.5.5:
  * Update version for new release 6.5.90
  * Retranslate QML on QEvent::LanguageChange
  * Handle buttons changing at runtime
  * CI: Add documentation build
  * Remove old workaround in spacing
  * Fix buttons heights in the sub category page
  * Use matching selinium version
  * Fix typo Found via: `codespell -q 3 -S "*.desktop,*.docbook,*.json,*.metainfo.xml,*.po" -L childs,sistem,te`
  * Simplify KColorScheme code
  * Add Meta+I shortcut for systemsettings
  * Authorize external modules via kiosk too
  * Fix glitches in separators rendering
  * Add missing explicit keyword (cppcheck warnings)
  * Drop outdated comment about authorization
  * CI: Add kauth and drop knotifications from kde-ci.yml
  * Update version for new release 6.5.80

-------------------------------------------------------------------
Tue Jan 13 14:42:20 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.5
- Changes since 6.5.4:
  * Update version for new release 6.5.5
  * Retranslate QML on QEvent::LanguageChange

-------------------------------------------------------------------
Tue Dec  9 12:17:55 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.4
- Changes since 6.5.3:
  * Update version for new release 6.5.4

-------------------------------------------------------------------
Tue Nov 18 10:31:07 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.3
- Changes since 6.5.2:
  * Update version for new release 6.5.3

-------------------------------------------------------------------
Tue Nov  4 23:07:52 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.2
- Changes since 6.5.1:
  * Update version for new release 6.5.2

-------------------------------------------------------------------
Tue Oct 28 11:53:10 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.1
- Changes since 6.5.0:
  * Update version for new release 6.5.1

-------------------------------------------------------------------
Thu Oct 16 18:13:21 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.0
- Changes since 6.4.91:
  * Update version for new release 6.5.0
  * Authorize external modules via kiosk too
  * Fix glitches in separators rendering

-------------------------------------------------------------------
Thu Oct  2 14:47:38 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.91
- Changes since 6.4.90:
  * Update version for new release 6.4.91
  * CI: Add kauth and drop knotifications from kde-ci.yml

-------------------------------------------------------------------
Tue Sep 23 06:41:29 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.4.90
- Changes since 6.4.5:
  * Update version for new release 6.4.90
  * Close Modules while tearing down
  * Enable qmllint in CI
  * Add QML linting
  * Support isRelevant and auxiliaryAction from KCModuleData
  * Bump kf ecm_set_disabled_deprecation_versions. Make sure that it compiles fine without kf 6.16 deprecated methods
  * kcmmetadatahelpers: filter by platform name using startsWith
  * Give the search field focus when Ctrl+F shortcut is pressed (kde#438689)
  * CategoriesPage: Don't open disabled items on key navigation (kde#504630)
  * cleanup CustomTitle class
  * Fix header colors of QWidget based KCMs (kde#495462)
  * Update description/caption
  * Fix accessing sub categories when global theme is clicked (kde#502521)
  * update version for new release

-------------------------------------------------------------------
Tue Sep  9 11:30:00 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.5
- Changes since 6.4.4:
  * Update version for new release 6.4.5

-------------------------------------------------------------------
Wed Aug  6 13:32:04 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.4
- Changes since 6.4.3:
  * Update version for new release 6.4.4

-------------------------------------------------------------------
Tue Jul 15 10:58:46 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.3
- Changes since 6.4.2:
  * Update version for new release 6.4.3

-------------------------------------------------------------------
Tue Jul  1 13:11:53 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.2
- Changes since 6.4.1:
  * Update version for new release 6.4.2

-------------------------------------------------------------------
Tue Jun 24 11:56:46 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.1
- Changes since 6.4.0:
  * Update version for new release 6.4.1

-------------------------------------------------------------------
Thu Jun 12 10:38:06 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.0
- Changes since 6.3.91:
  * Update version for new release 6.4.0
  * Give the search field focus when Ctrl+F shortcut is pressed (kde#438689)
  * CategoriesPage: Don't open disabled items on key navigation (kde#504630)

-------------------------------------------------------------------
Thu May 29 21:24:40 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.91
- Changes since 6.3.90:
  * Update version for new release 6.3.91
  * Fix header colors of QWidget based KCMs (kde#495462)
  * Fix accessing sub categories when global theme is clicked (kde#502521)

-------------------------------------------------------------------
Mon May 19 19:39:16 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.3.90
- Changes since 6.3.5:
  * update version for new release
  * ModuleView: set AccessibleName for ScrollArea
  * Add missing KF6::ColorScheme link
  * ModuleView: Fix margins typo
  * SubCategoryPage: don't push existing sidebar content
  * ModuleView: only give ScrollArea focus if its useful
  * SideBarItem: disable SubCategoryPage while invisible
  * CI: Add linux-qt6-next build
  * kcmmetadatahelpers: Filter out kcms by form factor
  * Add xml/yaml linting
  * app/externalModule: wrap label (kde#499196)
  * update version for new release

-------------------------------------------------------------------
Tue May  6 20:14:38 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.5
- Changes since 6.3.4:
  * update version for new release

-------------------------------------------------------------------
Wed Apr  2 10:06:04 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/plasma/6/6.3.4
- Changes since 6.3.3:
  * update version for new release

-------------------------------------------------------------------
Tue Mar 11 14:45:20 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.3
- Changes since 6.3.2:
  * update version for new release

-------------------------------------------------------------------
Tue Feb 25 19:39:05 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.2
- Changes since 6.3.1:
  * update version for new release

-------------------------------------------------------------------
Tue Feb 18 14:46:21 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.1
- Changes since 6.3.0:
  * update version for new release

-------------------------------------------------------------------
Thu Feb  6 13:47:23 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.0
- Changes since 6.2.91:
  * update version for new release
  * app/externalModule: wrap label (kde#499196)

-------------------------------------------------------------------
Thu Jan 23 13:47:27 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.91
- Changes since 6.2.90:
  * update version for new release

-------------------------------------------------------------------
Sat Jan 11 18:31:02 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.2.90
- Changes since 6.2.5:
  * update version for new release
  * Make compile without deprecated methods
  * fix qml warning
  * Don't include quiet packages in feature_summary
  * SettingsBase: Make sure we save window state on quit or geometryChange (kde#494377)
  * update version for new release
  * Fix loading external modules
  * appiumtests: add test to launch systemsettings
  * Remove pointless disconnect+connect
  * Un-overload slot
  * Remove unused return value from moduleSave
  * Port to new connection syntax
  * SettingsBase.cpp: Restore window state and position (kde#478443)

-------------------------------------------------------------------
Tue Dec 31 20:52:05 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.5
- Changes since 6.2.4:
  * update version for new release

-------------------------------------------------------------------
Tue Nov 26 15:48:05 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.4
- Changes since 6.2.3:
  * update version for new release

-------------------------------------------------------------------
Tue Nov  5 13:30:48 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.3
- Changes since 6.2.2:
  * update version for new release

-------------------------------------------------------------------
Tue Oct 22 14:09:03 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.2
- Changes since 6.2.1:
  * update version for new release
  * SettingsBase: Make sure we save window state on quit or geometryChange (kde#494377)
  * update version for new release

-------------------------------------------------------------------
Tue Oct 15 16:53:57 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.1
- Changes since 6.2.0:
  * update version for new release

-------------------------------------------------------------------
Sat Oct  5 10:44:41 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.0
- Changes since 6.1.90:
  * update version for new release
  * Fix loading external modules
  * appiumtests: add test to launch systemsettings
  * SettingsBase.cpp: Restore window state and position (kde#478443)

-------------------------------------------------------------------
Tue Sep 17 14:55:02 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.1.90
- Changes since 6.1.5:
  * update version for new release
  * Use preferences- icons for relevant categories/groups
  * Rephrase "apply or discard changes" dialog according to the HIG (kde#491630)
  * Port deprecated [=]
  * Actually start the KAuth::ExecuteJob (kde#490507)
  * runner: Don't match if just one query word matches (kde#488676)
  * Share the qml engine as a qApp property (kde#488326)
  * Force focus to subcategory page only when actually needed (kde#489209)
  * Fix sub-category view remaining visible when moving to a top-level KCM (kde#434345)
  * Remove leftover of intro page button
  * Stop hiding homepage from sidebar, and remove "go home" toolbar button
  * appstream versions
  * join keywords lists using ZERO WIDTH SPACE instead of empty string (kde#487855)
  * Port to KStandardActions
  * update version for new release

-------------------------------------------------------------------
Tue Sep 10 14:55:34 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.5
- Changes since 6.1.4:
  * update version for new release

-------------------------------------------------------------------
Tue Aug  6 13:29:14 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.4
- Changes since 6.1.3:
  * update version for new release
  * Actually start the KAuth::ExecuteJob (kde#490507)
  * runner: Don't match if just one query word matches (kde#488676)
- Drop patches, now upstream:
  * 0001-runner-Don-t-match-if-just-one-query-word-matches.patch

-------------------------------------------------------------------
Tue Jul 16 13:25:45 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.3
- Changes since 6.1.2:
  * update version for new release
  * Share the qml engine as a qApp property (kde#488326)
  * update version for new release

-------------------------------------------------------------------
Tue Jul  2 17:34:35 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.2
- Changes since 6.1.1:
  * update version for new release
  * Fix sub-category view remaining visible when moving to a top-level KCM (kde#434345)
  * update version for new release

-------------------------------------------------------------------
Tue Jun 25 17:15:59 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.1
- Changes since 6.1.0:
  * update version for new release
  * remove dup appstream version
  * update version for new release

-------------------------------------------------------------------
Fri Jun 21 18:46:45 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Add patch to avoid krunner result pollution (kde#488676):
  * 0001-runner-Don-t-match-if-just-one-query-word-matches.patch

-------------------------------------------------------------------
Thu Jun 13 10:59:02 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.0
- Changes since 6.0.90:
  * update version for new release
  * appstream versions
  * update version for new release
  * join keywords lists using ZERO WIDTH SPACE instead of empty string (kde#487855)

-------------------------------------------------------------------
Sat May 25 11:20:17 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.0.90
- Too many changes to list here

-------------------------------------------------------------------
Wed May 22 07:43:23 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.5
- Changes since 6.0.4:
  * revert duplicate version
  * update version for new release
  * Fix subcategory pane opening when exiting search (kde#487156)

-------------------------------------------------------------------
Wed Apr 17 08:14:00 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.4
- Changes since 6.0.3:
  * update version for new release
  * revert premature appstream update
  * update version for new release

-------------------------------------------------------------------
Tue Mar 26 18:07:02 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.3
- Changes since 6.0.2:
  * revert double appstream update
  * update version for new release

-------------------------------------------------------------------
Wed Mar 13 09:10:42 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.2
- Changes since 6.0.1:
  * update version for new release

-------------------------------------------------------------------
Wed Mar  6 08:40:34 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.1
- Changes since 6.0.0:
  * update version for new release
  * runner: Improve granularity of relevance and category relevance
  * Improve page separator in header

-------------------------------------------------------------------
Mon Mar  4 18:52:33 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Add Provides/Obsoletes to replace Plasma 5

-------------------------------------------------------------------
Wed Feb 21 18:36:41 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0:
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.93.0:
  * update version for new release
  * SideBarMode: return false in eventFilter if qqw is nullptr (kde#480006)
  * Use Header color set for separators as with drawers and ColumnView (kde#438175)
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:38:31 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.93.0 (6.0 RC 2):
  * New bugfix release
  * See https://kde.org/announcements/megarelease/6/rc2/ for details
- Changes since 5.92.0:
  * Remove some unused header includes
  * Do not use static_cast to downcast from a base to a derived class
  * Replaced deprecated signal with events handling
  * RC 1 version dep
  * add a version for dependencies so it does not break CI https://invent.kde.org/plasma/bluedevil/-/merge_requests/156
  * Remove unused System Settings categories
  * Use standard spacing for QDialogButtonBox

-------------------------------------------------------------------
Mon Jan 15 21:09:19 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.92.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sun Jul  9 11:14:07 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init systemsettings6
