-------------------------------------------------------------------
Sat Nov 22 21:20:35 CET 2025 - Stanislav Brabec <sbrabec@suse.com>

- Remove unused BuildRequires: update-desktop-files.

-------------------------------------------------------------------
Sat Dec 11 23:43:10 UTC 2021 - Dirk Müller <dmueller@suse.com>

- update to 1.2.3:
  * New maintainer
  * build fixes, code cleanups
  * fix overflow bug 

-------------------------------------------------------------------
Sun Jan 24 16:59:12 UTC 2021 - Dirk Müller <dmueller@suse.com>

- update to 1.2.2:
  * Minor documentation fixes.
  * Fix xdgZeroMemory fallback (when memset/bzero aren't available).
  * Update version number and maintainer.
  * Use strdup rather than malloc+strcpy.
  * Fix out-of-date comment.
  * Fix extraneous semicolons and formatting.
  * Free runtimeDirectory memory too
  * Remove trailing whitespace in libxdg-basedir.pc
- drop 0001-Overflow-bug.diff (upstream)

-------------------------------------------------------------------
Mon Dec  9 15:39:58 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Don't use the lto flags for building static libs.
- Run spec-cleaner
- Update the URL. The previous domain is down.
- Redownload the tarball. the CRC changed.

-------------------------------------------------------------------
Wed Sep 30 12:27:40 UTC 2015 - lnussel@suse.de

- properly fix buffer overflow in allocation (0001-Overflow-bug.diff)
- fix download url
- enalbe make check
- drop libxdg-basedir-fix_tests.patch

-------------------------------------------------------------------
Sat Oct 27 11:59:08 UTC 2012 - toganm@opensuse.org

- Removed obsolute patch libxdg-basedir-fixes.patch
  rebased libxdg-basedir-fix_tests.patch to -p1 

-------------------------------------------------------------------
Mon Sep 24 12:20:51 UTC 2012 - toganm@opensuse.org

- cleanup spec to meet guidelines 

-------------------------------------------------------------------
Sun Feb 19 01:25:02 UTC 2012 - pascal.bleser@opensuse.org

- update to 1.2.0
- disable tests, they have a double free

-------------------------------------------------------------------
Mon Jul  5 00:23:18 UTC 2010 - pascal.bleser@opensuse.org

- update to 1.1.0

- several spec fixes

- added patch to fix all compilation warnings

-------------------------------------------------------------------
Sun Jun 14 00:00:00 UTC 2009 - pascal.bleser@opensuse.org

- new package


