-------------------------------------------------------------------
Sat Dec 27 07:47:34 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 4.0.2
  * The manual was rebuilt to fix broken links (caused by a tooling
    error)

-------------------------------------------------------------------
Sat Sep 27 21:02:49 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 4.0.1
  * Add `PrimitiveGroupsAvailable` to the manual (it has been
    around for a long time but we forget to link it up there).
  * Fix `PrimitiveGroupsAvailable` for degree 4096 to 8191 to
    return `false` if the extra data set is not installed.

-------------------------------------------------------------------
Wed Aug 27 13:17:25 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 4.0.0
  * Integrate the primitive groups of degree 4096 to 8191 into
    PrimGrp

-------------------------------------------------------------------
Sat Feb 25 18:55:33 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Update to release 3.4.4
  * No user-visible changes

-------------------------------------------------------------------
Tue Dec 20 22:00:25 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 3.4.3
  * Fix inconsistencies in `COHORTS_PRIMITIVE_GROUPS` in degrees
    1550 and 1575
  * Fix socle type for natural An/Sn in degree >= 2500
  * Ship data files compressed to save disk space

-------------------------------------------------------------------
Sun Oct  2 16:47:27 UTC 2022 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- Update to new upstream release 3.4.2
  For details, see
  https://github.com/gap-packages/primgrp/blob/v3.4.2/CHANGES.md

-------------------------------------------------------------------
Thu Nov 15 00:24:53 UTC 2018 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release 3.3.2
  * No changelog was provided

-------------------------------------------------------------------
Sat Jul 14 08:10:32 UTC 2018 - jengelh@inai.de

- Initial package (version 3.3.1) for build.opensuse.org
