#make sure set these vars before dbus-launch
export LC_CTYPE=$LANG
export XMODIFIERS="@im=fcitx5"
export GTK_IM_MODULE=fcitx5
export QT_IM_SWITCHER=imsw-multi
export QT_IM_MODULE=fcitx5

case "$WINDOWMANAGER" in
    *gnome*|*plasma*|*xfce*|*lxde*)
	# started via xdg autostart (boo#947576)
	# explicitly set below, as referred in xdg autostart
	export INPUT_METHOD=fcitx5
	;;
    *)
	# FIXME: a little bit of delay is required to avoid race (boo#947576)
	(sleep 2; fcitx5 -d) &
	;;
esac

# success:
return 0
