-------------------------------------------------------------------
Mon Aug 12 08:51:32 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Add Fix-build-with-Qt-5_13.patch
- Drop 0001-Plan-fix-build-with-Qt-5.6.patch. Fixed upstream
- Refresh Fix-build-with-Qt-511.patch
- Refresh Fix-compilation-after-recent-KCalCore-API-changes.patch

-------------------------------------------------------------------
Sat Jul 27 11:37:57 UTC 2019 - wbauer@tmo.at

- Add Fix-compilation-after-recent-KCalCore-API-changes.patch to
  fix build with kcalcore 19.08

-------------------------------------------------------------------
Sun Jun  3 17:26:40 UTC 2018 - christophe@krop.fr

- Add Fix-build-with-Qt-511.patch.
- Run spec-cleaner.

-------------------------------------------------------------------
Wed Mar 28 10:48:14 UTC 2018 - wbauer@tmo.at

- Drop _constraints, this was taken over from calligra but
  shouldn't be necessary to build plan alone...

-------------------------------------------------------------------
Thu Mar 22 11:30:43 UTC 2018 - wbauer@tmo.at

- Conflict with calligra < 3.1.0, some icons were part of the main
  calligra package previously

-------------------------------------------------------------------
Tue Mar 20 09:31:47 UTC 2018 - wbauer@tmo.at

- Add 0001-Plan-fix-build-with-Qt-5.6.patch to fix build on Leap 42

-------------------------------------------------------------------
Sat Jan 27 15:30:14 UTC 2018 - wbauer@tmo.at

- Initial package of version 3.1.0, plan is released separately
  from calligra now
- Changes since 3.0.1 (where it was still part of calligra):
  * Add dialog to be able to edit multiple tasks at once
    (kde#310937)
  * Provide expand all/collapse all in context menu (kde#313606)
    Expands/collapses selected item(s) and all children
    Retains the treeviews expanded rows across operations
  * Printing: Make changes to page layout persistent (kde#385084)
  * Open Document Text format report generator added
    Adds the abillity to generate reports in odt format directly.
    Reports can be viewed using an odt viewer like Calligra Words
    or LibreOffice Writer
    Report templates are also in odt format and can be designed 
    using e.g Words or Writer
  * Add support for sharing resources in multiple projects
  * Improved context help and documentation
  * Add support for automatic holidays generation
  * Calendar view: Handle context menus with no calendar
  * Replace the file centric startup page with page more suitable
    for projects
  * Add editing and reloading of task modules.
  * Gantt view: Fix possible crash when deleting gantt view with
    large projects
  * Gantt view: Fix issue with task dependencies not cleared in 
    certain situations
  * Fix undo/redo issue with modifying project target times
  * Fix potential crash in Cost Breakdown View
  * Fix potential crash when creating new project from current 
    project
  * Fix performance issue in chart view
  Note:
  * Support for scripting is discontinued
  * Reports using KReport is not supported in this release
