-------------------------------------------------------------------
Wed Sep 16 15:01:10 UTC 2020 - Dario Maiocchi <dmaiocchi@suse.com>

- Version 1.1:
  * use recommends instead of requires on grafana (jsc#10545) 
  * change attributes on provisioning dir, otherwise grafana fails to start
  * create grafana/user groups to fix permissions

-------------------------------------------------------------------
Tue Jun 23 11:01:06 UTC 2020 - Stefano Torresi <stefano.torresi@suse.com>

- First release
