-------------------------------------------------------------------
Wed Nov 23 14:26:53 UTC 2022 - Matej Cepl <mcepl@suse.com>

- Skip failing test_request_with_content test
  (gh#encode/httpcore#622).

-------------------------------------------------------------------
Tue Jul 19 15:31:11 UTC 2022 - Ben Greiner <code@bnavigator.de>

- Update to 0.15.0
  * Drop Python 3.6 support (#535)
  * Ensure HTTP proxy CONNECT requests include timeout
    configuration. (#506)
  * Switch to explicit typing.Optional for type hints (#513)
  * For trio map OSError exceptions to ConnectError (#543)
- Fix forgotten test package dep drops -- gh#encode/httpcore#473

-------------------------------------------------------------------
Mon Feb 21 10:54:40 UTC 2022 - Michael Ströder <michael@stroeder.com>

- update to 0.14.7:
  * Requests which raise a PoolTimeout need to be removed from the pool queue.
  * Fix AttributeError that happened when Socks5Connection were terminated.
  * Fix SOCKS support for `http://` URLs.
  * Resolve race condition around exceptions during streaming a response.

-------------------------------------------------------------------
Fri Feb 11 20:38:24 UTC 2022 - Michael Ströder <michael@stroeder.com>

- Only recommend and not require the installation of python-h2 because it is
  seriously broken and prevents any other Python software to run correctly with -bb.
  (See also: https://github.com/python-hyper/h2/issues/1236)
  This also matches upstream's setup.py which lists h2 as optional
  dependency in extra_requires.

-------------------------------------------------------------------
Tue Feb  1 07:47:22 UTC 2022 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 0.14.5:
  * SOCKS proxy support. (#478)
  * Add proxy_auth argument to HTTPProxy (#481)
  * Improve error message on 'RemoteProtocolError' exception when server
    disconnects without sending a response (#479)
  * Support HTTP/2 on HTTPS tunnelling proxies. (#468)
  * Fix proxy headers missing on HTTP forwarding. (#456)
  * Only instantiate SSL context if required. (#457)
  * More robust HTTP/2 handling. (#253, #439, #440, #441)
  * Fix race condition when removing closed connections from the pool (#437)
  * Failed connections no longer remain in the pool. (Pull #433)
  * max_connections becomes optional. (Pull #429)
  * certifi is now included in the install dependancies. (Pull #428)
  * h2 is now strictly optional. (Pull #428)
  * Log the point at which the connection is established, and the IP/port
    on which it is made.
  * Determine if the outgoing request should log as HTTP/1.1 or HTTP/2,
    rather than having to assume it's HTTP/2 if the --http2 flag was passed.
  * Log SSL version info / certificate info.
  * Fix broken error messaging when URL scheme is missing, or a non HTTP(S)
    scheme is used. (Pull #403) 
- Inject multibuild to stop a build loop

-------------------------------------------------------------------
Tue Jul 13 13:42:56 UTC 2021 - Matej Cepl <mcepl@suse.com>

- anyio is actually required (at least for some tests in other
  packages).

-------------------------------------------------------------------
Thu Jul  8 08:16:46 UTC 2021 - Antonio Larrosa <alarrosa@suse.com>

- Update to v0.13.6
  * Fixed
    - Close sockets when read or write timeouts occur. (Pull #365)

- Update to v0.13.5
  * Fixed
    - Resolved niggles with AnyIO EOF behaviours. (Pull #358, #362)

- Update to v0.13.4
  * Added
    - Improved error messaging when URL scheme is missing, or
      a non HTTP(S) scheme is used. (Pull #354)
  * Fixed
    - Switched to anyio as the default backend implementation when
      running with asyncio. Resolves some awkward TLS timeout
      issues.

-------------------------------------------------------------------
Thu Jun  3 09:10:31 UTC 2021 - Antonio Larrosa <alarrosa@suse.com>

- Update to v0.13.3
  * Added
    - Support HTTP/2 prior knowledge, using
      httpcore.SyncConnectionPool(http1=False). (Pull #333)
  * Fixed
    - Handle cases where environment does not provide select.poll
      support. (Pull #331)

- Update to v0.13.2
  * Added
    - Improve error message for specific case of
      RemoteProtocolError where server disconnects without
      sending a response. (Pull #313)

- Update to v0.13.1
  * Fixed
    - More resiliant testing for closed connections.
      (Pull #311)
    - Don't raise exceptions on ungraceful connection closes.
      (Pull #310)

- Update to v0.13.0
  * The 0.13 release updates the core API in order to match the
    HTTPX Transport API, introduced in HTTPX 0.18 onwards.
  * Changed
    - The .request() method is now handle_request(). (Pull #296)
    - The .arequest() method is now .handle_async_request().
      (Pull #296)
    - The headers argument is no longer optional. (Pull #296)
    - The stream argument is no longer optional. (Pull #296)
    - The ext argument is now named extensions, and is no longer
      optional. (Pull #296)
    - The "reason" extension keyword is now named "reason_phrase".
      (Pull #296)
    - The "reason_phrase" and "http_version" extensions now use
      byte strings for their values. (Pull #296)
    - The httpcore.PlainByteStream() class becomes
      httpcore.ByteStream(). (Pull #296)
  * Added
    - Streams now support a .read() interface. (Pull #296)
  * Fixed
    - Task cancelation no longer leaks connections from the
      connection pool. (Pull #305)

- Update to v0.12.3
  * Fixed
    - Abort SSL connections on close rather than waiting for remote
      EOF when using asyncio. (Pull #167)
    - Fix exception raised in case of connect timeouts when using
      the anyio backend. (Pull #236)
    - Fix Host header precedence for :authority in HTTP/2.
      (Pull #241, #243)
    - Handle extra edge case when detecting for socket readability
      when using asyncio. (Pull #242, #244)
    - Fix asyncio SSL warning when using proxy tunneling.
      (Pull #249)

-------------------------------------------------------------------
Sat May  1 20:32:11 UTC 2021 - Matej Cepl <mcepl@suse.com>

- Don't build on python36, because of missing dependencies.

-------------------------------------------------------------------
Sat Nov 21 11:09:07 UTC 2020 - John Vandenberg <jayvdb@gmail.com>

- Update to v0.12.2

-------------------------------------------------------------------
Wed Jan  8 12:28:26 AM UTC 2020 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v0.4.0
