-------------------------------------------------------------------
Sun Nov 03 17:24:32 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 1.1.1:
  * remove armv7 from docker release
  * update dockerfile
  * release v1.1.1
  * makes sure patch version does not contain any build or subpatch
    version
  * fix #32

-------------------------------------------------------------------
Tue Oct 29 14:06:38 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 1.1.0:
  * Change k8senv version to 1.1.0
  * add support for "auto" as velero version
  * add support for "auto" as kubectl version with use subcommand
  * add support for "auto" as kubectl version with install
    subcommand

-------------------------------------------------------------------
Sun Oct 27 10:19:11 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 1.0.3:
  * bump go 1.23
  * doc: Improve documentation
  * doc: Update latest version
  * doc: Add demo video

-------------------------------------------------------------------
Mon Sep 23 11:07:59 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package k8senv: manage multiple versions of kubectl, helm and
  velero clients on same system/jumpbox/bastion
