<?xml version="1.0" encoding="UTF-8"?>
<productdefinition xmlns:xi="http://www.w3.org/2001/XInclude">
  <products>
    <product>
      <vendor>openSUSE</vendor>
      <name>Aeon</name>
      <releasepkgname>Aeon-release</releasepkgname>
      <endoflife/>
      <version>20240614</version>
      <!-- release is no longer optional -->
      <release>0</release>
      <productline>Aeon</productline>

      <summary>openSUSE Aeon</summary>
      <shortsummary>openSUSE Aeon</shortsummary>
      <description>openSUSE Aeon bundles the benefits of a rolling OS and a read-only root filesystem in a polished Desktop platform. It is a modern Linux Operating System, designed for minimal maintenance and tinkering.
        It inherits the benefits of openSUSE Tumbleweed while redefining the operating system into a small, efficient and opinionated desktop.
      </description>

      <linguas>
        <language>en_US</language>
      </linguas>

      <urls>
        <url name="releasenotes">http://doc.opensuse.org/release-notes/x86_64/openSUSE/Tumbleweed/release-notes-openSUSE.rpm</url>
      </urls>

      <buildconfig>
        <!-- This section is needed to generate the installation media -->
        <producttheme>Aeon</producttheme>
        <create_flavors>true</create_flavors>
      </buildconfig>

      <installconfig>
        <!-- All flags needed during installation -->
        <defaultlang>en_US</defaultlang>
        <datadir>suse</datadir>
        <descriptiondir>suse/setup/descr</descriptiondir>
        <distribution>openSUSE</distribution>
        <default_obs_repository_name>openSUSE_Tumbleweed</default_obs_repository_name>
      </installconfig>

      <!-- All Flags needed in the running system -->
      <runtimeconfig/>
    </product>
  </products>

  <!-- Default conditionals, repositories and archsets get imported -->
  <xi:include href="defaults-conditionals.include"/>
  <xi:include href="defaults-archsets.include"/>
  <xi:include href="defaults-repositories.include"/>

  <mediasets>
    <!-- BEWARE: do not touch the naming here without adapting ftp upload scripts ! -->
    <media type="image"
         flavor="appliance"
         mediastyle="tumbleweed"
         name="openSUSE-Aeon-self-installer" >
    <!-- Create no product media, but a flavor release subpackage -->
    </media>

  </mediasets>


  <xi:include href="opensuse_aeon.group"/>

</productdefinition>


