-------------------------------------------------------------------
Tue Mar 30 04:28:36 UTC 2021 - jslaby@suse.cz

- Update to version 0.6.2+5:
  * Loosen compatible release identifiers for install_requires
- remove 0001-lift-requests-version-requirements.patch

-------------------------------------------------------------------
Sat Feb  6 07:10:19 UTC 2021 - Jiri Slaby <jslaby@suse.cz>

- fix for newer dnspython
  * add 0001-lift-requests-version-requirements.patch
  * remove 0001-lift-requests-version-requirement.patch

-------------------------------------------------------------------
Fri Jan 22 06:09:14 UTC 2021 - jslaby@suse.cz

- Update to version 0.6.2+4:
  * Save to/cc headers as-is for tracking
  * Add -f to "b4 mbox" to filter dupes
  * Check if -o is a maildir
- Skip python 3.6 to fix build

-------------------------------------------------------------------
Mon Dec 21 10:26:12 UTC 2020 - jslaby@suse.cz

- Update to version 0.6.2:
  * Prepare 0.6.2 release
  * Convert mboxrd to mboxo
  * DKIM: remove extra public-inbox headers
  * Only check allow-list of trailers in follow-ups
  * Add BugLink to non-person trailers
  * Create stable-0.6.y and increment version

-------------------------------------------------------------------
Fri Dec 18 09:05:49 UTC 2020 - Jiri Slaby <jslaby@suse.cz>

- add 0001-lift-requests-version-requirement.patch

-------------------------------------------------------------------
Tue Dec 08 06:52:43 UTC 2020 - jslaby@suse.cz

- Update to version 0.6.1:
  * Add dkimpy and dnspython to install_requires
  * Don't crash if dkimpy is not installed
  * Try all DKIM headers if failed on the first
  * Silence some pycharm warnings
  * Fix logic when adding trailers without DKIM sigs
  * Limit slug length by 100 characters
  * Fix ReST in README.rst
  * Move the g= hash back into the XPH header
  * Fix logic on git-patch-id hash generation
  * Don't give up on attestation if there's no index
  * Deal with dupe follow-up trailers sent to cover
  * Fix crash when dnspython is not available
  * Fix b4 ty auto-matching
  * Fix headers generated by "b4 ty"
  * man: Drop apostrophe from midmask value
  * Properly clean up temporary threadfile
  * and much more...

-------------------------------------------------------------------
Wed Dec 02 12:10:32 UTC 2020 - jslaby@suse.cz

- Update to version 0.5.4+0:
  * Release 0.5.4 with the fix for b4 ty bug
  * Fix b4 ty auto-matching
  * Fix headers generated by "b4 ty"
  * man: Drop apostrophe from midmask value
  * Increment version to 0.5.4-dev

-------------------------------------------------------------------
Fri Nov 27 11:02:21 UTC 2020 - jslaby@suse.cz

- Update to version 0.5.3+0:
  * Increment version to 0.5.3 in prep for release
  * Unbreak thanks-tracking
  * Fix crash on incomplete series thanks tracking
  * Improve ty with cherrypicked subsets
  * Unquote msgid if we're getting a full https URL

-------------------------------------------------------------------
Mon Nov 23 10:21:55 UTC 2020 - jslaby@suse.cz

- Update to version 0.5.2+9:
  * Fix crasher when attempting a 3-way prep
  * Fix handling of series with the [PATCHvX] defect
  * Fix header encoding introduced by earlier fix
  * Fix some cherry-picking corner cases
  * Don't crash when no valid patches are found
  * Use bytes when dumping to stdout
  * Set charset in order to generate MIME headers

-------------------------------------------------------------------
Thu Aug 20 05:30:13 UTC 2020 - jslaby@suse.com

- Update to version 0.5.2+2:
  * Require that a trailer is at least 2 chars long
  * Cover letters may not have a diffstat
- add requests to Requires

-------------------------------------------------------------------
Tue Jul 28 11:07:40 UTC 2020 - jslaby@suse.com

- Update to version 0.5.2:
  * Prepare for 0.5.2 release
  * Fix handling of single-paragraph commit message bodies
  * Fix basement detection for empty commit message bodies
  * Support mbox -m to be a maildir
  * man: Update commit url mask to contain 12 chars of ID
  * Fix attestation error messages
  * Deal with [PATCHvX] subjects
  * Fix crash when -c used with incomplete series
  * man: Drop the apostrophe from the linkmask configuration
  * Fix crash with unbalanced [] in subject
  * Fix regression with oddball charsets
  * Up the version to 0.5.2-dev
  * Prepare for 0.5.1 release
  * Fix mbox naming inconsistencies
  * Output less confusing trailer mismatch messages
  * Fix bug with threading when cover ref is missing
  * Fix body part parsing when '---' is not used
  * Use proper charset when reading back mailinfo
  * Don't output git am suggestion for -o -
  * Add --no-cover and -o - to output to stdout
  * Use unicode escape sequences
  * Up the version to 0.5.1-dev
- switch to obs_scm
- switch to 0.5 stable branch

-------------------------------------------------------------------
Tue Jun 16 06:23:16 UTC 2020 - jslaby@suse.com

- Update to version 0.5.0+git20200612.g5c4ec14b:
  * Fix crash with unbalanced [] in subject
  * Fix regression with oddball charsets
  * Fix mbox naming inconsistencies
  * Output less confusing trailer mismatch messages
  * Fix bug with threading when cover ref is missing
  * Fix body part parsing when '---' is not used
  * Use proper charset when reading back mailinfo

-------------------------------------------------------------------
Mon Jun 08 10:57:26 UTC 2020 - jslaby@suse.com

- Update to version 0.5.0+git20200528.g204416b80fbb:
  * Don't output git am suggestion for -o -
  * Add --no-cover and -o - to output to stdout

-------------------------------------------------------------------
Tue May 26 13:05:22 UTC 2020 - jslaby@suse.com

- Update to version 0.5.0+git20200526.ga926bac9e6c2:
  * Use unicode escape sequences
  * Up the version to 0.6.0-dev
  * Prepare for 0.5.0
  * Backfill series before diffing them

-------------------------------------------------------------------
Tue May 26 09:56:21 UTC 2020 - Jiri Slaby <jslaby@suse.com>

- initial package (0.4.0+git20200525.g59be08453137)
