-------------------------------------------------------------------
Wed Jun 22 07:37:06 UTC 2022 - kastl@b1-systems.de

- Update to version 1.33.0:
  * dflags generics - added WithInputMutator and WithValueMutator too (#593)
  * exit with status 1 if grpcping -health isn't SERVING. (#589)

-------------------------------------------------------------------
Sat Jun 04 18:59:38 UTC 2022 - kastl@b1-systems.de

- BuildRequire go1.18
- Update to version 1.32.3:
  * golang 1.18.3, go get -u + keep latest yaml + pin github actions + ... (#585)

-------------------------------------------------------------------
Mon May 30 14:32:03 UTC 2022 - kastl@b1-systems.de

- Update to version 1.32.2:
  * fixing missing write timeout (#584)
  * removing testify dependency, fixing security issue in dep (#582)

-------------------------------------------------------------------
Mon May 30 14:31:04 UTC 2022 - kastl@b1-systems.de

- Update to version 1.32.1:
  * use h2c fixed version of x/net (#581)
  * blind fix/attempt for transient build process failure to upload artifacts (#579)

-------------------------------------------------------------------
Tue May 24 07:50:11 UTC 2022 - kastl@b1-systems.de

- Update to version 1.32.0:
  * dns cache lock fix, tls grpc test restoration, bug fix for -sync error case and increased timeout (#578)

-------------------------------------------------------------------
Fri May 20 14:57:26 UTC 2022 - kastl@b1-systems.de

- Update to version 1.31.0:
  * add configurable `-dns-method` to resolve dns (#576)
  * fix fortio version when used as libray/module (#574)

-------------------------------------------------------------------
Wed May 18 09:06:42 UTC 2022 - kastl@b1-systems.de

- Update to version 1.30.1:
  * prep for 1.30.1 + fix installation order leftover (#573)
  * Fix that TLS servername should be port-less (#572)
  * Reusable version code (#569)
  * document how to do multarch tag copy

-------------------------------------------------------------------
Sat May 14 11:44:13 UTC 2022 - kastl@b1-systems.de

- Update to version 1.30.0:
  Same release as 1.29.0 to avoid a change in binary URLs (there was an extra v in 1.29.0 release)

-------------------------------------------------------------------
Sat May 14 11:40:59 UTC 2022 - kastl@b1-systems.de

- Update to version 1.29.0:
  * 1.29 and go 1.18 base + #566 (round robin dns) + #564 (revamp of build through go install module buildinfo) (#560)
  * fix spurious dns change message when dns isn't changing (#565)
  * no need to put :8079 for default grpc port without TLS
  * also allow main echo/http port to be disabled; so a server can be sta… (#559)
  * Switch to demo.fortio.org for live demo, use new logo for browse/report mode
  * Add more visibility to IP address resolution when using DNS and stdclient socket count (#556)
  * fix up the tag name used
  * fixing manual build try #2
  * adding manual build for next time ci fails in the middle mysteriously (#555)

-------------------------------------------------------------------
Tue Apr 26 06:15:12 UTC 2022 - kastl@b1-systems.de

- Update to version 1.28.0:
  * Track success vs failure, add that and details string for richer access log, visualize new errors histogram (#552)

-------------------------------------------------------------------
Wed Apr 20 05:47:11 UTC 2022 - kastl@b1-systems.de

- Update to version 1.27.0:
  * Multiarch enablement on Dockerfile and Dockerfile.build (#538)

-------------------------------------------------------------------
Sat Apr 16 09:03:30 UTC 2022 - kastl@b1-systems.de

- Update to version 1.26.0:
  * Fix tcp load with larger than buffer (32k) payload (#549)
  * no catchup mode (fixed/set maximum qps; skip requests when falling behind) (#544)

-------------------------------------------------------------------
Tue Apr 05 06:52:14 UTC 2022 - kastl@b1-systems.de

- Update to version 1.25.0:
  * support for gzip with new gzip=true echo param (or gzip=10 for 10%) (#541)

-------------------------------------------------------------------
Mon Mar 28 07:10:20 UTC 2022 - kastl@b1-systems.de

- Update to version 1.24.0:
  * Fix #535: echo debug path normalization needed depending on whether debug path ends with / or not. also fix pprof link which is hardcoded to /debug/pprof/ (#537)
  * refactor tlsoptions to common struct and share setup for both http and grpc (#536)
  * Create SECURITY.md
  * code scanning

-------------------------------------------------------------------
Fri Mar 25 09:05:18 UTC 2022 - kastl@b1-systems.de

- Update to version 1.23.0:
  * Fast client support for https/TLS (#529)
  * Be consistent with precedence, query args H= will overwrite a json

-------------------------------------------------------------------
Sun Mar 20 10:22:45 UTC 2022 - kastl@b1-systems.de

- Update to version 1.22.0:
  * allow a headers json array in json rest api payload ... (#523)
  * Echo prefix after /debug/ (#525)
  * `-server-idle-timeout` and close=x as a % instead of just true/false for all echo requests, `-calc-qps` client side (#522)

-------------------------------------------------------------------
Fri Mar 18 10:22:11 UTC 2022 - kastl@b1-systems.de

- Update to version 1.21.2:
  * readying for v1.21.2 (#521)
  * Fix the empty body content error (#519)

-------------------------------------------------------------------
Wed Mar  9 14:29:33 UTC 2022 - Johannes Kastl <kastl@b1-systems.de>

- new package fortio: Fortio (Φορτίο) started as, and is, Istio's load testing tool and now graduated to be its own project
