-------------------------------------------------------------------
Tue Dec  6 20:10:22 UTC 2022 - Christophe Marin <christophe@krop.fr>

- Update to 5.101.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.101.0
- No code change since 5.100.0

-------------------------------------------------------------------
Tue Nov  8 08:34:52 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.100.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.100.0
- Changes since 5.99.0:
  * Make error messages translatable

-------------------------------------------------------------------
Sat Oct  1 15:55:28 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.99.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.99.0
- Changes since 5.98.0:
  * Add Qt6 windows CI support
  * .gitlab-ci.yml: enable static builds

-------------------------------------------------------------------
Tue Sep  6 07:16:43 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.98.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.98.0
- Changes since 5.97.0:
  * Add FreeBSD Qt6 CI support
  * ktar fix underflow

-------------------------------------------------------------------
Sun Aug  7 22:27:10 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.97.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.97.0
- Changes since 5.96.0:
  * k7zip: Merge two functions to the constructor

-------------------------------------------------------------------
Sun Jul  3 11:55:46 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.96.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.96.0
- No code change since 5.95.0

-------------------------------------------------------------------
Fri Jun 10 14:12:16 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.95.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.95.0
- Changes since 5.94.0:
  * KArchive::addLocalDirectory: preserve empty directories
  * Fix zstd KCompressionDevice not compressing as much as it could (kde#451816)
  * Always delete device if we created it (kde#432726)
  * port to standard C++ smart pointers where possible

-------------------------------------------------------------------
Tue May 10 08:17:45 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.94.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.94.0
- Changes since 5.93.0:
  * add Windows CI

-------------------------------------------------------------------
Sun Apr  3 10:46:59 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.93.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.93.0
- Changes since 5.92.0:
  * Require unittests to pass for CI pipelines to pass

-------------------------------------------------------------------
Mon Mar  7 09:26:42 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.92.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.92.0
- Changes since 5.91.0:
  * Add Qt6 Android CI

-------------------------------------------------------------------
Sun Feb  6 10:16:48 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.91.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.91.0
- Changes since 5.90.0:
  * Utilize ECMDeprecationSettings to manage deprecate Qt API
  * Add CI qt6 support

-------------------------------------------------------------------
Mon Jan  3 12:47:14 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.90.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.90.0
- Changes since 5.89.0:
  * Fix printf conversion specifiers
  * Change the build system to enable building with Qt 6

-------------------------------------------------------------------
Sat Dec  4 22:56:20 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.89.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.89.0
- Changes since 5.88.0:
  * K7Zip: use functions instead of macros

-------------------------------------------------------------------
Sun Nov  7 09:13:08 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Strip 'Source' URL for faster submissions

-------------------------------------------------------------------
Sun Nov  7 09:07:48 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.88.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.88.0
- Changes since 5.87.0:
  * Add FreeBSD CI
  * Add Android CI
  * Remove obsolete license texts: framework now LGPL-2.0-or-later
  * Relicense files to LGPL-2.0-or-later

-------------------------------------------------------------------
Sun Oct  3 20:33:33 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.87.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.87.0
- Changes since 5.86.0:
  * Add Gitlab CI configuration

-------------------------------------------------------------------
Wed Sep 15 08:23:56 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Drop the unneeded baselibs.conf.

-------------------------------------------------------------------
Mon Sep  6 06:21:53 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.86.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.86.0
- No code change since 5.85.0

-------------------------------------------------------------------
Fri Aug  6 12:11:23 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.85.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.85.0
- Changes since 5.84.0:
  * Only pkg_check_modules() if PkgConfig is found
  * Add support for static builds
  * Use official gzip MIME/Media type application/gzip
  * Report KArchive_HAVE_ZSTD in CMake Config file to consumers
  * Deprecate remaining KFilterDev API in favour of KCompressionDevice

-------------------------------------------------------------------
Sun Jul  4 07:45:08 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.84.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.84.0
- No code change since 5.83.0
- Only install the license files once

-------------------------------------------------------------------
Sat Jun  5 11:58:29 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.83.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.83.0
- Changes since 5.82.0:
  * [KArchive] Use better wording for open error
  * [kziptest] Print errorString() for easier debugging
  * Bump required CMake version to 3.16
  * Use imported target for ZLib
  * Add missing QIODevice include

-------------------------------------------------------------------
Sat May  1 16:40:34 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.82.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.82.0
- Changes since 5.81.0:
  * Fix cmake detection for tar+zstd
  * Implement KZstdFilter (kde#434577)
  * Fix compile with uncommented debug

-------------------------------------------------------------------
Mon Apr  5 07:12:08 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.81.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.81.0
- No code change since 5.80.0

-------------------------------------------------------------------
Sun Mar  7 09:26:33 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.80.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.80.0
- No code change since 5.79.0

-------------------------------------------------------------------
Mon Feb  8 08:45:59 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.79.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.79.0
- Changes since 5.78.0:
  * Adapt to Qt6 QTextCodec changes

-------------------------------------------------------------------
Wed Jan  6 10:47:19 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.78.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.78.0
- No code change since 5.77.0

-------------------------------------------------------------------
Sat Dec  5 18:56:13 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.77.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.77.0
- No code change since 5.76.0

-------------------------------------------------------------------
Sat Nov  7 21:34:15 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.76.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.76.0
- Changes since 5.75.0:
  * If include is define in .h remove it if it's defined in .cpp too (scripted)

-------------------------------------------------------------------
Mon Oct  5 08:32:53 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.75.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.75.0
- Changes since 5.74.0:
  * Relicense file to LGPL-2.0-or-later

-------------------------------------------------------------------
Sun Sep  6 12:48:34 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.74.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.74.0
- Changes since 5.73.0:
  * Remove obsolete COPYING files

-------------------------------------------------------------------
Sun Aug  2 07:13:04 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.73.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.73.0
- Changes since 5.72.0:
  * Relicense karchive.* to "LGPL 2.0 or 3.0" with permission from authors (relicensecheck.pl)
  * Use KF-standardized Qt logging categories
  * Use camelcase include. (scripted)

-------------------------------------------------------------------
Sun Jul  5 07:55:04 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.72.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.72.0
- No code change since 5.71.0

-------------------------------------------------------------------
Sun Jun  7 08:06:19 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.71.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.71.0
- No code change since 5.70.0

-------------------------------------------------------------------
Sun May  3 09:39:43 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.70.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.70.0
- No code change since 5.69.0

-------------------------------------------------------------------
Sun Apr  5 19:45:19 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.69.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.69.0
- Changes since 5.68.0:
  * Add autotest for zip within zip

-------------------------------------------------------------------
Sun Mar  8 09:17:35 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.68.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.68.0.php
- Changes since 5.67.0:
  * Use ecm_qt_install_logging_categories over manual categories file
  * Convert license statements to SPDX headers

-------------------------------------------------------------------
Sun Feb  2 18:06:43 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Replace %make_jobs with %cmake_build.

-------------------------------------------------------------------
Sun Feb  2 14:32:29 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.67.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.67.0.php
- No code change since 5.66.0

-------------------------------------------------------------------
Sun Jan  5 09:01:58 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.66.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.66.0.php
- Changes since 5.65.0:
  * Port to QRandomGenerator (qrand was deprecated in qt5.15)
  * Update the obsolete projects.kde.org URL

-------------------------------------------------------------------
Sun Dec  8 11:18:20 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.65.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.65.0.php
- Changes since 5.64.0:
  * Port to QRegularExpression

-------------------------------------------------------------------
Sun Nov  3 15:46:48 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.64.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.64.0.php
- Changes since 5.63.0:
  * Fix memory leak in KXzFilter::init
  * Fix null pointer reference when extraction fails
  * decodeBCJ2: Fix assert with broken files
  * KXzFilter::Private: remove unused props
  * K7Zip: Fix memory use in readAndDecodePackedStreams
  * Use ECMGenerateExportHeader to manage deprecated API better

-------------------------------------------------------------------
Sun Oct  6 13:26:16 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.63.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.63.0.php
- Changes since 5.62.0:
  * Port away from deprecated methods in Qt 5.14

-------------------------------------------------------------------
Sat Sep  7 20:36:29 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.62.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.62.0.php
- Changes since 5.61.0:
  * Fix creating archives on Android content: URLs

-------------------------------------------------------------------
Wed Aug  7 17:51:07 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.61.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.61.0.php
- Changes since 5.60.0:
  * KTar::openArchive: Don't assert if file has two root dirs 
  * KZip::openArchive: Don't assert when opening broken files 
  * KZip::openArchive: turn assert into if+return false 
  * KTar::openArchive: Remove "bad" assert 
  * KZip::openArchive: Remove "bad" assert 
  * KZip::openArchive: Return false instead of asserting in broken files

-------------------------------------------------------------------
Fri Jul 19 11:38:24 UTC 2019 - Wolfgang Bauer <wbauer@tmo.at>

- Don't lower minimum Qt version anymore, it requires 5.11 now

-------------------------------------------------------------------
Sun Jul 14 06:41:37 UTC 2019 - lbeltrame@kde.org

- Update to 5.60.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.60.0.php
- Changes since 5.59.0:
  * Do not crash if the inner file wants to be bigger than QByteArray max size
  * Install in new logging directory when we use kf5 5.59.0

-------------------------------------------------------------------
Sun Jun 09 07:35:11 UTC 2019 - lbeltrame@kde.org

- Update to 5.59.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.59.0.php
- Changes since 5.58.0:
  * KCompressionDevice::seek: Fix previous fix ^_^
  * Test reading and seeking in KCompressionDevice
  * KCompressionDevice: Remove bIgnoreData
  * autotests: more portable way of setting the locale encoding, to fix Windows CI
  * KAr: fix out-of-bounds read (on invalid input) by porting to QByteArray
  * KAr: minor code cleanups
  * autotests: fixes for Windows and utf8 literals
  * KAr: fix parsing of long filenames with Qt-5.10
  * AR fix: the permissions are in octal, not decimal.
  * KAr: update test file to cover the longfilename table code
  * Add KArTest based on KTarTest
  * KAr::openArchive: Also check ar_longnamesIndex is not < 0
  * KAr::openArchive: Fix invalid memory access on broken files
  * KAr::openArchive: Protect against Heap-buffer-overflow in broken files
  * Fix KAr::openArchive with older Qt
  * KTar::KTarPrivate::readLonglink: Fix crash in malformed files

-------------------------------------------------------------------
Wed May 15 18:16:15 UTC 2019 - lbeltrame@kde.org

- Update to 5.58.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.58.0.php
- Changes since 5.57.0:
  * KTar: Protect against negative longlink sizes
  * Fix invalid memory write on malformed tar files
  * Fix memory leak when reading some tar files
  * Fix uninitialized memory use when reading malformed tar files
  * Fix stack-buffer-overflow read on malformed files
  * Fix null-dereference on malformed tar files
  * autotests: Fix leak in karchivetest
  * Install krcc.h header
  * Fix double delete on broken files
  * Disallow copy of KArchiveDirectoryPrivate and KArchivePrivate
  * "Fix" KArchive::findOrCreate running out of stack on VERY LONG paths
  * Introduce and use KArchiveDirectory::addEntryV2
  * removeEntry can fail so it's good to know if it did
  * Fix obviously wrong comment
  * KZip: fix Heap-use-after-free in broken files

-------------------------------------------------------------------
Sun Apr 14 20:21:41 UTC 2019 - lbeltrame@kde.org

- Update to 5.57.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.57.0.php
- Changes since 5.56.0:
  * Fix crash in KArchive::findOrCreate with broken files
  * Fix uninitialized memory read in KZip
  * 0 -> nullptr
  * Add Q_OBJECT to KFilterDev
  * Port qSort

-------------------------------------------------------------------
Sun Mar 10 20:15:35 UTC 2019 - lbeltrame@kde.org

- Update to 5.56.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.56.0.php
- Changes since 5.55.0:
  * Revert "Return KFilterBase::End if KGzipFilter::uncompress_noop() finished reading"
  * Return KFilterBase::End if KGzipFilter::uncompress_noop() finished reading
  * Make it compiles without foreach
  * Guard KCompressionDevice::open being called with no backend available (kde#404240)

-------------------------------------------------------------------
Fri Feb 15 09:25:42 UTC 2019 - alarrosa@suse.com

- Downgrade the Qt version requirement to build with 5.9

-------------------------------------------------------------------
Sun Feb 10 22:03:00 UTC 2019 - lbeltrame@kde.org

- Update to 5.55.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.55.0.php
- Changes since 5.54.0:
  * Save two KFilterDev::compressionTypeForMimeType calls

-------------------------------------------------------------------
Mon Jan 14 06:08:42 UTC 2019 - lbeltrame@kde.org

- Update to 5.54.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.54.0.php
- Changes since 5.53.0:
  * No code changes since 5.53.0

-------------------------------------------------------------------
Sun Dec 09 19:43:42 UTC 2018 - lbeltrame@kde.org

- Update to 5.53.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.53.0.php
- Changes since 5.52.0:
  * Use isEmpty()
  * Use new syntax

-------------------------------------------------------------------
Sun Nov 11 19:48:02 UTC 2018 - lbeltrame@kde.org

- Update to 5.52.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.52.0.php
- Changes since 5.51.0:
  * autotests: force use of utf8 for filename encodings

-------------------------------------------------------------------
Tue Oct 16 08:01:49 UTC 2018 - Luca Beltrame <lbeltrame@kde.org>

- Run spec-cleaner

-------------------------------------------------------------------
Mon Oct 15 11:51:46 UTC 2018 - lbeltrame@kde.org

- Update to 5.51.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.51.0.php
- Changes since 5.50.0:
  * Use QString's multi-arg with multiple string args
  * Make sure to build with strict compile flags

-------------------------------------------------------------------
Thu Sep 13 21:58:44 UTC 2018 - lbeltrame@kde.org

- Update to 5.50.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.50.0.php
- Changes since 5.49.0:
  * Actual gz file, the other was empty
  * handle non-ASCII encodings of file names in tar archives (kde#266141)
  * KCompressionDevice: don't call write after WriteError (kde#397545)
  * autotests: adjust expected value for Windows...
  * Add missing Q_OBJECT macros for QIODevice subclasses
  * KCompressionDevice: propagate errors from QIODevice::close() (kde#397545)
  * Fix bzip main page

-------------------------------------------------------------------
Sun Aug 19 09:18:48 UTC 2018 - christophe@krop.fr

- Update to 5.49.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.49.0.php
- Changes since 5.48.0:
  * Honor BUILD_TESTING

-------------------------------------------------------------------
Mon Jul 16 04:37:35 UTC 2018 - lbeltrame@kde.org

- Update to 5.48.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.48.0.php
- Changes since 5.47.0:
  * None

-------------------------------------------------------------------
Tue Jun 12 21:26:02 UTC 2018 - lbeltrame@kde.org

- Update to 5.47.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.47.0.php
- Changes since 5.46.0:
  * Bring back kzip.cpp to where it belongs
  * handle zip files embedded within zip files (kde#73821)

-------------------------------------------------------------------
Sun May 13 21:03:00 UTC 2018 - lbeltrame@kde.org

- Update to 5.46.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.46.0.php
- Changes since 5.45.0:
  * Use override

-------------------------------------------------------------------
Sat Apr 14 13:19:02 CEST 2018 - lbeltrame@kde.org

- Update to 5.45.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.45.0.php
- Changes since 5.44.0:
  * Remove not necessary QtCore and co
  * karchive, kzip: try to handle duplicate files in a bit nicer way
  * autotests: add crashing test with duplicate names
  * Use nullptr for passing a null pointer to crc32

-------------------------------------------------------------------
Mon Mar 12 23:29:40 CET 2018 - lbeltrame@kde.org

- Update to 5.44.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.44.0.php
- Changes since 5.43.0:
  * None

-------------------------------------------------------------------
Mon Feb 12 23:42:07 CET 2018 - lbeltrame@kde.org

- Update to 5.43.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.43.0.php
- Changes since 5.42.0:
  * None

-------------------------------------------------------------------
Tue Jan 16 22:50:14 CET 2018 - lbeltrame@kde.org

- Update to 5.42.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.42.0.php
- Changes since 5.41.0:
  * Remove obsolete reviewboardrc file

-------------------------------------------------------------------
Sun Dec 17 09:43:47 CET 2017 - lbeltrame@kde.org

- Update to 5.41.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.41.0.php
- Changes since 5.40.0:
  * None

-------------------------------------------------------------------
Mon Nov 13 07:01:13 CET 2017 - lbeltrame@kde.org

- Update to 5.40.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.40.0.php
- Changes since 5.39.0:
  * Fix potential mem leak. Fix logic
  * Fix some cppcheck warning

-------------------------------------------------------------------
Mon Oct 23 06:41:37 CEST 2017 - lbeltrame@kde.org

- Update to 5.39.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.39.0.php
- Changes since 5.38.0:
  * None

-------------------------------------------------------------------
Tue Sep 12 07:11:16 CEST 2017 - lbeltrame@kde.org

- Update to 5.38.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.38.0.php
- Changes since 5.37.0:
  * Tag some more private classes with hidden visibility
  * Do not leak symbols of pimpl classes, protect with Q_DECL_HIDDEN

-------------------------------------------------------------------
Sat Aug 12 09:23:16 UTC 2017 - christophe@krop.fr

- Update to 5.37.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.37.0.php
- Changes since 5.36.0 :
  * Add Conan files
  * Add categories
  * We need to compare it. it's not a boolean

-------------------------------------------------------------------
Wed Jul 12 07:13:58 CEST 2017 - lbeltrame@kde.org

- Update to 5.36.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.36.0.php
- Changes since 5.35.0:
  * [FEATURE] Option to build & install QCH file with the public API dox

-------------------------------------------------------------------
Sun Jun 11 09:27:42 CEST 2017 - lbeltrame@kde.org

- Update to 5.35.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.35.0.php
- Changes since 5.34.0:
  * [autotests] provide more debug output when qdatetime comparison fails
  * Add .arcconfig
  * API dox: note CamelCase includes by @class tag

-------------------------------------------------------------------
Mon May 15 13:53:12 CEST 2017 - fabian@ritter-vogt.de

- Update to 5.34.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.34.0.php
- Changes since 5.33.0:
  * None

-------------------------------------------------------------------
Sat Apr 15 10:11:43 CEST 2017 - lbeltrame@kde.org

- Update to 5.33.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.33.0.php
- Changes since 5.32.0:
  * Upgrade ECM and KF5 version requirements for 5.33.0 release.
  * Upgrade KF5 version to 5.33.0.

-------------------------------------------------------------------
Sun Mar 19 14:50:14 CET 2017 - lbeltrame@kde.org

- Update to 5.32.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.32.0.php
- Changes since 5.31.0:
  * Upgrade ECM and KF5 version requirements for 5.32.0 release.
  * Fix Potential leak of memory pointed to by 'limitedDev'.
  * Upgrade KF5 version to 5.32.0.

-------------------------------------------------------------------
Thu Feb  9 09:23:42 UTC 2017 - hrvoje.senjan@gmail.com

- Update to 5.31.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.31.0.php

-------------------------------------------------------------------
Sun Jan  8 23:38:01 UTC 2017 - hrvoje.senjan@gmail.com

- Update to 5.30.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.30.0.php

-------------------------------------------------------------------
Sun Dec  4 01:55:22 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.29.0
  * Add errorString() method to provide error info
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.29.0.php

-------------------------------------------------------------------
Sat Nov  5 20:10:33 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.28.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.28.0.php

-------------------------------------------------------------------
Sun Oct  2 12:49:55 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.27.0
  * Fix memory leak with KTar's KCompressionDevice
  * KArchive: fix memory leak when an entry with the
    same name already exists
  * Fix memory leak in KZip when handling empty directories
  * K7Zip: Fix memory leaks on error
  * Fix memory leak detected by ASAN when open() fails
    on the underlying device
  * Remove bad cast to KFilterDev, detected by ASAN
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.27.0.php

-------------------------------------------------------------------
Tue Sep  6 20:46:59 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.26.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.26.0.php

-------------------------------------------------------------------
Sun Aug  7 21:50:22 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.25.0
  * Qt >= 5.5 is now required
  * Handle multiple gzip streams (kde#232843)
  * Assume a directory is a directory, even if the permission bit
    is set wrong (kde#364071)
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.25.0.php

-------------------------------------------------------------------
Wed Jul  6 15:01:52 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.24.0
  * Ensure extracting an archive does not install files outside
    the extraction folder, for security reasons. Instead, extract
    such files to the root of the extraction folder.
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.24.0.php

-------------------------------------------------------------------
Mon Jun  6 21:23:19 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.23.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.23.0.php

-------------------------------------------------------------------
Sat May  7 18:29:58 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.22.0 (boo#980066)
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.22.0.php

-------------------------------------------------------------------
Mon Apr  4 14:18:46 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.21.0 (boo#974793)
  * Upgrade Qt version requirement to 5.4.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.21.0.php

-------------------------------------------------------------------
Sun Mar  6 09:54:44 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.20.0 (boo#970856)
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.20.0.php

-------------------------------------------------------------------
Sat Feb  6 17:59:13 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.19.0 (boo#967668)
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.19.0.php

-------------------------------------------------------------------
Sat Jan  2 17:41:47 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.18.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.18.0.php

-------------------------------------------------------------------
Thu Dec 10 23:02:58 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.17.0
  * Fix KCompressionDevice::seek(), called when creating a KTar
    on top of a KCompressionDevice.
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.17.0.php

-------------------------------------------------------------------
Sun Nov  8 16:57:42 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.16.0 (boo#955067)
  * Fix KArchive for behavior change in Qt 5.6
  * Fix memleaks, lower memory usage
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.16.0.php

-------------------------------------------------------------------
Mon Oct  5 17:37:00 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.15.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.15.0.php

-------------------------------------------------------------------
Tue Sep  8 17:12:37 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.14.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.14.0.php

-------------------------------------------------------------------
Tue Aug  4 19:20:12 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.13.0
  * The Qt version requirement has been bumped from 5.2 to 5.3
  * Debug output has been ported to categorized output, for less
    noise by default
  * Docbook documentation has been reviewed and updated
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.13.0.php

-------------------------------------------------------------------
Sun Jul  5 18:44:46 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.12.0
  * Preserve executable permissions from files in copyTo()
  * Clarify ~KArchive by removing dead code.
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.12.0.php

-------------------------------------------------------------------
Sun Jun  7 19:07:10 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.11.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.11.0.php

-------------------------------------------------------------------
Sun May  3 19:48:24 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.10.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.10.0.php

-------------------------------------------------------------------
Sat Apr  4 14:40:52 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.9.0
  * Respect KZip::extraField setting also when writing
    central header entries
  * Remove two erroneous asserts, happening when disk is full, kde#343214
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.9.0.php

-------------------------------------------------------------------
Sat Mar  7 16:58:53 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.8.0
  * Stop failing on ZIP files with redundant data descriptors
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.8.0.php

-------------------------------------------------------------------
Sun Feb  8 18:15:27 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.7.0
  * Create temporary files in the temp dir rather than in the
    current directory
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.7.0.php

-------------------------------------------------------------------
Sat Jan  3 18:03:26 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.6.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.6.0.php

-------------------------------------------------------------------
Sat Dec  6 12:53:47 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 5.5.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.5.0.php

-------------------------------------------------------------------
Sun Nov  2 17:47:22 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 5.4.0
  * Add support for rcc files
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.4.0.php

-------------------------------------------------------------------
Sat Oct  4 17:59:51 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 5.3.0
  * Add convenience method KArchive::file()
  * Compilation fixes for MSVC
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.3.0.php

-------------------------------------------------------------------
Tue Sep  9 09:49:33 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 5.2.0
  * KArchive: fix handling of uncompressed files
  * For more details please see:
    http://kde.org/announcements/kde-frameworks-5.2.php

-------------------------------------------------------------------
Sat Aug  2 10:20:17 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 5.1.0
  * For more details please see:
    http://www.kde.org/announcements/kde-frameworks-5.1.php
- Harden required Qt5 libs versions

-------------------------------------------------------------------
Tue Jul  1 21:36:02 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 5.0.0
  * Final release of KDE Frameworks 5
  * API improvements and cleanups
  * Buildsystem fixes
  * For more details please see:
    http://www.kde.org/announcements/kde-frameworks-5.0.php

-------------------------------------------------------------------
Sun Jun  1 18:02:33 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 4.100.0
  * API improvements and cleanups
  * Buildsystem fixes
  * For more details please see:
    http://www.kde.org/announcements/announce-frameworks5-beta3.php
- Add baselibs.conf

-------------------------------------------------------------------
Sun May  4 01:40:56 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 4.99.0
  * API improvements and cleanups
  * Buildsystem fixes
  * For more details please see:
    http://www.kde.org/announcements/announce-frameworks5-beta2.php

-------------------------------------------------------------------
Sat Mar 29 19:47:20 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 4.98.0
  * API improvements and cleanups
  * Buildsystem fixes
  * For more details please see:
    http://www.kde.org/announcements/announce-frameworks5-beta1.php

-------------------------------------------------------------------
Tue Mar  4 16:39:39 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 4.97.0:
  * Buildsystem fixes
  * For more details please see:
    http://www.kde.org/announcements/announce-frameworks5-alpha2.php

-------------------------------------------------------------------
Sat Feb  8 02:17:16 UTC 2014 - hrvoje.senjan@gmail.com

- Init karchive package

