<image name="OBS__MicroOS___20240622" schemaversion="4.1">
  <description type="system">
    <author>The SUSE Team</author>
    <contact>build@opensuse.org</contact>
    <specification>openSUSE MicroOS</specification>
  </description>
  <preferences>
    <type firmware="uefi" hybrid="true" image="product"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <arch id="i386" name="dummy" fallback="noarch"/>
      <arch id="i486" name="dummy" fallback="i386"/>
      <arch id="i586" name="dummy" fallback="i486"/>
      <arch id="i686" name="dummy" fallback="i586"/>
      <arch id="noarch" name="dummy"/>
      <arch id="x86_64" name="dummy" fallback="i686"/>
      <requiredarch ref="x86_64"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">MicroOS</productvar>
      <productvar name="DROP_REPOSITORY">true</productvar>
      <productvar name="FLAVOR">dvd</productvar>
      <productvar name="MEDIUM_NAME">openSUSE-MicroOS-DVD-x86_64</productvar>
      <productvar name="MULTIPLE_MEDIA">false</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">0</productvar>
      <productvar name="PRODUCT_SUMMARY">openSUSE MicroOS</productvar>
      <productvar name="PRODUCT_THEME">MicroOS</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="RUN_ISOHYBRID">true</productvar>
      <productvar name="SEPARATE_MEDIA">true</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">openSUSE</productvar>
      <productvar name="VERSION">20240622</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:opensuse:microos:20240622,openSUSE MicroOS</productinfo>
      <productinfo name="LINGUAS">en_US </productinfo>
      <productinfo name="REPOID">obsproduct://build.opensuse.org/openSUSE:Factory/MicroOS/20240622/x86_64</productinfo>
      <productinfo name="VENDOR">openSUSE</productinfo>
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="REPO_LOCATION"></productoption>
      <productoption name="SOURCEMEDIUM">0</productoption>
    </productoptions>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obsrepositories:/"/>
    </instrepo>
    <metadata>
      <repopackage name="skelcd-installer-MicroOS" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
      <repopackage name="skelcd-openSUSE" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
    </metadata>
    <repopackages>
      <repopackage name=" patterns-microos-desktop-kde uninstallable: nothing provides qt6qmlimport(org.kde.plasma.private.keyboardindicator) needed by kdeplasma6-addons-6.1.0-1.1.x86_64" arch="x86_64"/>
      <repopackage name="aaa_base"/>
      <repopackage name="aardvark-dns"/>
      <repopackage name="accountsservice"/>
      <repopackage name="adobe-sourcecodepro-fonts"/>
      <repopackage name="adobe-sourcesanspro-fonts"/>
      <repopackage name="adobe-sourceserifpro-fonts"/>
      <repopackage name="adwaita-icon-theme"/>
      <repopackage name="alts"/>
      <repopackage name="apparmor-abstractions"/>
      <repopackage name="apparmor-parser"/>
      <repopackage name="apparmor-profiles"/>
      <repopackage name="apparmor-utils"/>
      <repopackage name="argyllcms"/>
      <repopackage name="at-spi2-core"/>
      <repopackage name="attr"/>
      <repopackage name="audit"/>
      <repopackage name="avahi"/>
      <repopackage name="bash"/>
      <repopackage name="bash-completion"/>
      <repopackage name="bash-sh"/>
      <repopackage name="bc"/>
      <repopackage name="bcache-tools"/>
      <repopackage name="biosdevname"/>
      <repopackage name="blog"/>
      <repopackage name="bluez"/>
      <repopackage name="bluez-auto-enable-devices"/>
      <repopackage name="bluez-cups"/>
      <repopackage name="bluez-firmware"/>
      <repopackage name="bolt"/>
      <repopackage name="boost-license1_85_0"/>
      <repopackage name="branding-openSUSE"/>
      <repopackage name="btrfsmaintenance"/>
      <repopackage name="btrfsprogs"/>
      <repopackage name="btrfsprogs-udev-rules"/>
      <repopackage name="bubblewrap"/>
      <repopackage name="busybox"/>
      <repopackage name="busybox-coreutils"/>
      <repopackage name="busybox-diffutils"/>
      <repopackage name="busybox-grep"/>
      <repopackage name="busybox-gzip"/>
      <repopackage name="busybox-hostname"/>
      <repopackage name="busybox-sed"/>
      <repopackage name="busybox-which"/>
      <repopackage name="busybox-xz"/>
      <repopackage name="ca-certificates"/>
      <repopackage name="ca-certificates-mozilla"/>
      <repopackage name="canberra-gtk-play"/>
      <repopackage name="cantarell-fonts"/>
      <repopackage name="catatonit"/>
      <repopackage name="checkpolicy"/>
      <repopackage name="chrony"/>
      <repopackage name="chrony-pool-openSUSE"/>
      <repopackage name="cloud-init"/>
      <repopackage name="cloud-init-config-MicroOS"/>
      <repopackage name="cockpit-bridge"/>
      <repopackage name="cockpit-networkmanager"/>
      <repopackage name="cockpit-packagekit"/>
      <repopackage name="cockpit-podman"/>
      <repopackage name="cockpit-system"/>
      <repopackage name="cockpit-tukit"/>
      <repopackage name="cockpit-ws"/>
      <repopackage name="colord"/>
      <repopackage name="colord-color-profiles"/>
      <repopackage name="compat-usrmerge-tools"/>
      <repopackage name="conmon"/>
      <repopackage name="container-selinux"/>
      <repopackage name="containerd"/>
      <repopackage name="containers-systemd"/>
      <repopackage name="coreutils"/>
      <repopackage name="coreutils-systemd"/>
      <repopackage name="cpio"/>
      <repopackage name="cpp"/>
      <repopackage name="cpp13"/>
      <repopackage name="cracklib"/>
      <repopackage name="cracklib-dict-full"/>
      <repopackage name="crda"/>
      <repopackage name="crun"/>
      <repopackage name="crypto-policies"/>
      <repopackage name="cryptsetup"/>
      <repopackage name="cups"/>
      <repopackage name="cups-client"/>
      <repopackage name="cups-config"/>
      <repopackage name="cups-filters"/>
      <repopackage name="cups-pk-helper"/>
      <repopackage name="curl"/>
      <repopackage name="cyrus-sasl"/>
      <repopackage name="cyrus-sasl-gssapi"/>
      <repopackage name="dbus-1"/>
      <repopackage name="dbus-1-common"/>
      <repopackage name="dbus-1-daemon"/>
      <repopackage name="dbus-1-tools"/>
      <repopackage name="dconf"/>
      <repopackage name="dejavu-fonts"/>
      <repopackage name="desktop-data-openSUSE"/>
      <repopackage name="desktop-file-utils"/>
      <repopackage name="device-mapper"/>
      <repopackage name="dhcp"/>
      <repopackage name="dhcp-client"/>
      <repopackage name="dialog"/>
      <repopackage name="diffutils"/>
      <repopackage name="distribution-logos-openSUSE-Aeon"/>
      <repopackage name="distribution-logos-openSUSE-icons"/>
      <repopackage name="distribution-logos-openSUSE-MicroOS"/>
      <repopackage name="distrobox"/>
      <repopackage name="distrobox-bash-completion"/>
      <repopackage name="dmidecode"/>
      <repopackage name="dnf-data"/>
      <repopackage name="docbook_4"/>
      <repopackage name="docker"/>
      <repopackage name="docker-buildx"/>
      <repopackage name="docker-rootless-extras"/>
      <repopackage name="dosfstools"/>
      <repopackage name="dracut"/>
      <repopackage name="dracut-ima"/>
      <repopackage name="dracut-pcr-signature"/>
      <repopackage name="dracut-transactional-update"/>
      <repopackage name="e2fsprogs"/>
      <repopackage name="efibootmgr"/>
      <repopackage name="elfutils"/>
      <repopackage name="enchant-2-backend-hunspell"/>
      <repopackage name="enchant-data"/>
      <repopackage name="ethtool"/>
      <repopackage name="evmctl"/>
      <repopackage name="evolution-data-server"/>
      <repopackage name="expat"/>
      <repopackage name="fcoe-utils"/>
      <repopackage name="file"/>
      <repopackage name="file-magic"/>
      <repopackage name="filesystem"/>
      <repopackage name="fillup"/>
      <repopackage name="findutils"/>
      <repopackage name="firewalld"/>
      <repopackage name="flatpak"/>
      <repopackage name="flatpak-selinux"/>
      <repopackage name="fontconfig"/>
      <repopackage name="fonts-config"/>
      <repopackage name="fuse-overlayfs"/>
      <repopackage name="fuse3"/>
      <repopackage name="fwupd"/>
      <repopackage name="fwupd-efi"/>
      <repopackage name="gawk"/>
      <repopackage name="gcr-ssh-askpass"/>
      <repopackage name="gcr3-data"/>
      <repopackage name="gcr3-prompter"/>
      <repopackage name="gcr3-ssh-askpass"/>
      <repopackage name="gdk-pixbuf-loader-rsvg"/>
      <repopackage name="gdk-pixbuf-query-loaders"/>
      <repopackage name="gdk-pixbuf-thumbnailer"/>
      <repopackage name="gdm"/>
      <repopackage name="gdm-branding-Aeon"/>
      <repopackage name="gdm-schema"/>
      <repopackage name="gdmflexiserver"/>
      <repopackage name="geoclue2"/>
      <repopackage name="geocode-glib"/>
      <repopackage name="gettext-runtime"/>
      <repopackage name="ghostscript"/>
      <repopackage name="ghostscript-fonts-other"/>
      <repopackage name="ghostscript-fonts-std"/>
      <repopackage name="gio-branding-openSUSE"/>
      <repopackage name="girepository-1_0"/>
      <repopackage name="gjs"/>
      <repopackage name="glib-networking"/>
      <repopackage name="glib2-tools"/>
      <repopackage name="glibc"/>
      <repopackage name="glibc-locale"/>
      <repopackage name="glibc-locale-base"/>
      <repopackage name="gnome-bluetooth"/>
      <repopackage name="gnome-branding-Aeon"/>
      <repopackage name="gnome-browser-connector"/>
      <repopackage name="gnome-color-manager"/>
      <repopackage name="gnome-control-center"/>
      <repopackage name="gnome-control-center-color"/>
      <repopackage name="gnome-control-center-goa"/>
      <repopackage name="gnome-disk-utility"/>
      <repopackage name="gnome-getting-started-docs"/>
      <repopackage name="gnome-initial-setup"/>
      <repopackage name="gnome-keyring"/>
      <repopackage name="gnome-keyring-pam"/>
      <repopackage name="gnome-menus"/>
      <repopackage name="gnome-menus-branding-openSUSE"/>
      <repopackage name="gnome-online-accounts"/>
      <repopackage name="gnome-session"/>
      <repopackage name="gnome-session-core"/>
      <repopackage name="gnome-session-default-session"/>
      <repopackage name="gnome-session-wayland"/>
      <repopackage name="gnome-settings-daemon"/>
      <repopackage name="gnome-shell"/>
      <repopackage name="gnome-shell-calendar"/>
      <repopackage name="gnome-shell-classic"/>
      <repopackage name="gnome-shell-extensions-common"/>
      <repopackage name="gnome-shell-search-provider-nautilus"/>
      <repopackage name="gnome-software"/>
      <repopackage name="gnome-system-monitor"/>
      <repopackage name="gnome-terminal"/>
      <repopackage name="gnome-themes-accessibility"/>
      <repopackage name="gnome-tweaks"/>
      <repopackage name="gnome-user-docs"/>
      <repopackage name="google-carlito-fonts"/>
      <repopackage name="google-droid-fonts"/>
      <repopackage name="google-noto-coloremoji-fonts"/>
      <repopackage name="google-noto-sans-fonts"/>
      <repopackage name="google-opensans-fonts"/>
      <repopackage name="google-roboto-fonts"/>
      <repopackage name="gpg2"/>
      <repopackage name="gpgme"/>
      <repopackage name="gptfdisk"/>
      <repopackage name="grep"/>
      <repopackage name="growpart"/>
      <repopackage name="grub2"/>
      <repopackage name="grub2-branding-openSUSE"/>
      <repopackage name="grub2-i386-pc"/>
      <repopackage name="grub2-snapper-plugin"/>
      <repopackage name="grub2-x86_64-efi"/>
      <repopackage name="gsettings-backend-dconf"/>
      <repopackage name="gsettings-desktop-schemas"/>
      <repopackage name="gsf-office-thumbnailer"/>
      <repopackage name="gstreamer"/>
      <repopackage name="gstreamer-plugin-pipewire"/>
      <repopackage name="gstreamer-plugins-bad"/>
      <repopackage name="gstreamer-plugins-base"/>
      <repopackage name="gstreamer-plugins-good"/>
      <repopackage name="gtk2-branding-openSUSE"/>
      <repopackage name="gtk2-metatheme-adwaita"/>
      <repopackage name="gtk2-theming-engine-adwaita"/>
      <repopackage name="gtk2-tools"/>
      <repopackage name="gtk3-branding-openSUSE"/>
      <repopackage name="gtk3-data"/>
      <repopackage name="gtk3-metatheme-adwaita"/>
      <repopackage name="gtk3-schema"/>
      <repopackage name="gtk3-tools"/>
      <repopackage name="gtk4-branding-openSUSE"/>
      <repopackage name="gtk4-schema"/>
      <repopackage name="gtk4-tools"/>
      <repopackage name="gvfs"/>
      <repopackage name="gvfs-backend-afc"/>
      <repopackage name="gvfs-backend-goa"/>
      <repopackage name="gvfs-backend-samba"/>
      <repopackage name="gvfs-backends"/>
      <repopackage name="gvfs-fuse"/>
      <repopackage name="gweather4-data"/>
      <repopackage name="gzip"/>
      <repopackage name="health-checker"/>
      <repopackage name="health-checker-plugins-MicroOS"/>
      <repopackage name="hicolor-icon-theme"/>
      <repopackage name="hicolor-icon-theme-branding-openSUSE"/>
      <repopackage name="hostname"/>
      <repopackage name="hplip-hpijs"/>
      <repopackage name="hplip-udev-rules"/>
      <repopackage name="hwdata"/>
      <repopackage name="hwinfo"/>
      <repopackage name="hyper-v"/>
      <repopackage name="iproute2"/>
      <repopackage name="iptables"/>
      <repopackage name="iputils"/>
      <repopackage name="irqbalance"/>
      <repopackage name="iscsiuio"/>
      <repopackage name="iso-codes"/>
      <repopackage name="iso_ent"/>
      <repopackage name="issue-generator"/>
      <repopackage name="jq"/>
      <repopackage name="kbd"/>
      <repopackage name="kdump"/>
      <repopackage name="kernel-default"/>
      <repopackage name="kernel-default-base"/>
      <repopackage name="kernel-firmware-all"/>
      <repopackage name="kernel-firmware-amdgpu"/>
      <repopackage name="kernel-firmware-ath10k"/>
      <repopackage name="kernel-firmware-ath11k"/>
      <repopackage name="kernel-firmware-ath12k"/>
      <repopackage name="kernel-firmware-atheros"/>
      <repopackage name="kernel-firmware-bluetooth"/>
      <repopackage name="kernel-firmware-bnx2"/>
      <repopackage name="kernel-firmware-brcm"/>
      <repopackage name="kernel-firmware-chelsio"/>
      <repopackage name="kernel-firmware-dpaa2"/>
      <repopackage name="kernel-firmware-i915"/>
      <repopackage name="kernel-firmware-intel"/>
      <repopackage name="kernel-firmware-iwlwifi"/>
      <repopackage name="kernel-firmware-liquidio"/>
      <repopackage name="kernel-firmware-marvell"/>
      <repopackage name="kernel-firmware-media"/>
      <repopackage name="kernel-firmware-mediatek"/>
      <repopackage name="kernel-firmware-mellanox"/>
      <repopackage name="kernel-firmware-mwifiex"/>
      <repopackage name="kernel-firmware-network"/>
      <repopackage name="kernel-firmware-nfp"/>
      <repopackage name="kernel-firmware-nvidia"/>
      <repopackage name="kernel-firmware-platform"/>
      <repopackage name="kernel-firmware-prestera"/>
      <repopackage name="kernel-firmware-qcom"/>
      <repopackage name="kernel-firmware-qlogic"/>
      <repopackage name="kernel-firmware-radeon"/>
      <repopackage name="kernel-firmware-realtek"/>
      <repopackage name="kernel-firmware-serial"/>
      <repopackage name="kernel-firmware-sound"/>
      <repopackage name="kernel-firmware-ti"/>
      <repopackage name="kernel-firmware-ueagle"/>
      <repopackage name="kernel-firmware-usb-network"/>
      <repopackage name="kexec-tools"/>
      <repopackage name="keylime-config"/>
      <repopackage name="keylime-firewalld"/>
      <repopackage name="keylime-logrotate"/>
      <repopackage name="keylime-registrar"/>
      <repopackage name="keylime-tenant"/>
      <repopackage name="keylime-tpm_cert_store"/>
      <repopackage name="keylime-verifier"/>
      <repopackage name="keyutils"/>
      <repopackage name="kmod"/>
      <repopackage name="kpartx"/>
      <repopackage name="krb5"/>
      <repopackage name="lastlog2"/>
      <repopackage name="less"/>
      <repopackage name="libabsl_2401_0_0"/>
      <repopackage name="libabsl_lite_2401_0_0"/>
      <repopackage name="libaccountsservice0"/>
      <repopackage name="libacl1"/>
      <repopackage name="libadwaita-1-0"/>
      <repopackage name="libaio1"/>
      <repopackage name="libalternatives1"/>
      <repopackage name="libaom3"/>
      <repopackage name="libapparmor1"/>
      <repopackage name="libappstream5"/>
      <repopackage name="libarchive13"/>
      <repopackage name="libargon2-1"/>
      <repopackage name="libasm1"/>
      <repopackage name="libasound2"/>
      <repopackage name="libass9"/>
      <repopackage name="libassuan0"/>
      <repopackage name="libatasmart-utils"/>
      <repopackage name="libatasmart4"/>
      <repopackage name="libatk-1_0-0"/>
      <repopackage name="libatk-bridge-2_0-0"/>
      <repopackage name="libatomic1"/>
      <repopackage name="libatspi0"/>
      <repopackage name="libattr1"/>
      <repopackage name="libaudit1"/>
      <repopackage name="libaugeas0"/>
      <repopackage name="libauparse0"/>
      <repopackage name="libavahi-client3"/>
      <repopackage name="libavahi-common3"/>
      <repopackage name="libavahi-core7"/>
      <repopackage name="libavahi-glib1"/>
      <repopackage name="libavc1394-0"/>
      <repopackage name="libavcodec60"/>
      <repopackage name="libavif16"/>
      <repopackage name="libavtp0"/>
      <repopackage name="libavutil58"/>
      <repopackage name="libbacktrace0"/>
      <repopackage name="libbasicobjects0"/>
      <repopackage name="libbd_crypto3"/>
      <repopackage name="libbd_fs3"/>
      <repopackage name="libbd_loop3"/>
      <repopackage name="libbd_lvm3"/>
      <repopackage name="libbd_mdraid3"/>
      <repopackage name="libbd_nvme3"/>
      <repopackage name="libbd_part3"/>
      <repopackage name="libbd_swap3"/>
      <repopackage name="libbd_utils3"/>
      <repopackage name="libblkid1"/>
      <repopackage name="libblockdev"/>
      <repopackage name="libblockdev3"/>
      <repopackage name="libblogger2"/>
      <repopackage name="libbluetooth3"/>
      <repopackage name="libbluray2"/>
      <repopackage name="libboost_filesystem1_85_0"/>
      <repopackage name="libboost_thread1_85_0"/>
      <repopackage name="libbpf1"/>
      <repopackage name="libbrotlicommon1"/>
      <repopackage name="libbrotlidec1"/>
      <repopackage name="libbrotlienc1"/>
      <repopackage name="libbs2b0"/>
      <repopackage name="libbtrfs0"/>
      <repopackage name="libbtrfsutil1"/>
      <repopackage name="libbytesize1"/>
      <repopackage name="libbz2-1"/>
      <repopackage name="libcairo-gobject2"/>
      <repopackage name="libcairo-script-interpreter2"/>
      <repopackage name="libcairo2"/>
      <repopackage name="libcairomm-1_16-1"/>
      <repopackage name="libcamel-1_2-64"/>
      <repopackage name="libcamera-base0_2"/>
      <repopackage name="libcamera0_2"/>
      <repopackage name="libcanberra-gtk3-0"/>
      <repopackage name="libcanberra0"/>
      <repopackage name="libcap-ng0"/>
      <repopackage name="libcap2"/>
      <repopackage name="libcares2"/>
      <repopackage name="libcbor0_11"/>
      <repopackage name="libcdda_interface0"/>
      <repopackage name="libcdda_paranoia0"/>
      <repopackage name="libcdio19"/>
      <repopackage name="libcdio_cdda2"/>
      <repopackage name="libcdio_paranoia2"/>
      <repopackage name="libcloudproviders0"/>
      <repopackage name="libcodec2-1_2"/>
      <repopackage name="libcollection4"/>
      <repopackage name="libcolord-gtk4-1"/>
      <repopackage name="libcolord2"/>
      <repopackage name="libcolorhug2"/>
      <repopackage name="libcom_err2"/>
      <repopackage name="libconfig++11"/>
      <repopackage name="libconfig11"/>
      <repopackage name="libcontainers-common"/>
      <repopackage name="libcontainers-default-policy"/>
      <repopackage name="libcrack2"/>
      <repopackage name="libcrypt1"/>
      <repopackage name="libcryptsetup12"/>
      <repopackage name="libcryptui-data"/>
      <repopackage name="libcryptui0"/>
      <repopackage name="libcue2"/>
      <repopackage name="libcups2"/>
      <repopackage name="libcupsimage2"/>
      <repopackage name="libcurl4"/>
      <repopackage name="libdaemon0"/>
      <repopackage name="libdatrie1"/>
      <repopackage name="libdav1d7"/>
      <repopackage name="libdb-4_8"/>
      <repopackage name="libdbus-1-3"/>
      <repopackage name="libdbus-glib-1-2"/>
      <repopackage name="libdc1394-26"/>
      <repopackage name="libdca0"/>
      <repopackage name="libdconf1"/>
      <repopackage name="libdecor"/>
      <repopackage name="libdecor-0-0"/>
      <repopackage name="libdeflate0"/>
      <repopackage name="libdevmapper-event1_03"/>
      <repopackage name="libdevmapper1_03"/>
      <repopackage name="libdhash1"/>
      <repopackage name="libdialog15"/>
      <repopackage name="libdisplay-info2"/>
      <repopackage name="libdnf-plugin-txnupd"/>
      <repopackage name="libdnf-repo-config-zypp"/>
      <repopackage name="libdnf2"/>
      <repopackage name="libdrm2"/>
      <repopackage name="libdrm_amdgpu1"/>
      <repopackage name="libdrm_intel1"/>
      <repopackage name="libdrm_radeon1"/>
      <repopackage name="libduktape207"/>
      <repopackage name="libdvdnav4"/>
      <repopackage name="libdvdread8"/>
      <repopackage name="libdw1"/>
      <repopackage name="libebackend-1_2-11"/>
      <repopackage name="libebook-1_2-21"/>
      <repopackage name="libebook-contacts-1_2-4"/>
      <repopackage name="libecal-2_0-3"/>
      <repopackage name="libeconf0"/>
      <repopackage name="libedata-book-1_2-27"/>
      <repopackage name="libedata-cal-2_0-2"/>
      <repopackage name="libedataserver-1_2-27"/>
      <repopackage name="libedataserverui-1_2-4"/>
      <repopackage name="libedit0"/>
      <repopackage name="libefivar1"/>
      <repopackage name="libei1"/>
      <repopackage name="libelf1"/>
      <repopackage name="libell0"/>
      <repopackage name="libenchant-2-2"/>
      <repopackage name="libepoxy0"/>
      <repopackage name="libevdev2"/>
      <repopackage name="libexempi8"/>
      <repopackage name="libexif12"/>
      <repopackage name="libexiv2-28"/>
      <repopackage name="libexpat1"/>
      <repopackage name="libexslt0"/>
      <repopackage name="libext2fs2"/>
      <repopackage name="libfa1"/>
      <repopackage name="libfdisk1"/>
      <repopackage name="libfdk-aac2"/>
      <repopackage name="libffado2"/>
      <repopackage name="libffi8"/>
      <repopackage name="libfido2-1"/>
      <repopackage name="libFLAC12"/>
      <repopackage name="libflashrom1"/>
      <repopackage name="libflatpak0"/>
      <repopackage name="libfontconfig1"/>
      <repopackage name="libfontenc1"/>
      <repopackage name="libfreebl3"/>
      <repopackage name="libfreetype6"/>
      <repopackage name="libfribidi0"/>
      <repopackage name="libftdi1-2"/>
      <repopackage name="libfuse2"/>
      <repopackage name="libfuse3-3"/>
      <repopackage name="libfwupd2"/>
      <repopackage name="libgbm1"/>
      <repopackage name="libgcc_s1"/>
      <repopackage name="libgck-1-0"/>
      <repopackage name="libgck-2-2"/>
      <repopackage name="libgck-modules-gnome-keyring"/>
      <repopackage name="libgcr-3-1"/>
      <repopackage name="libgcr-4-4"/>
      <repopackage name="libgcrypt20"/>
      <repopackage name="libgd3"/>
      <repopackage name="libgdata22"/>
      <repopackage name="libgdbm6"/>
      <repopackage name="libgdbm_compat4"/>
      <repopackage name="libgdk_pixbuf-2_0-0"/>
      <repopackage name="libgdm1"/>
      <repopackage name="libgeocode-glib-2-0"/>
      <repopackage name="libgexiv2-2"/>
      <repopackage name="libgif7"/>
      <repopackage name="libgio-2_0-0"/>
      <repopackage name="libgiomm-2_68-1"/>
      <repopackage name="libgirepository-1_0-1"/>
      <repopackage name="libgjs0"/>
      <repopackage name="libglib-2_0-0"/>
      <repopackage name="libglibmm-2_4-1"/>
      <repopackage name="libglibmm-2_68-1"/>
      <repopackage name="libglvnd"/>
      <repopackage name="libgme0"/>
      <repopackage name="libgmodule-2_0-0"/>
      <repopackage name="libgmp10"/>
      <repopackage name="libgnome-autoar-0-0"/>
      <repopackage name="libgnome-bluetooth-3_0-13"/>
      <repopackage name="libgnome-bluetooth-ui-3_0-13"/>
      <repopackage name="libgnome-desktop-3-20"/>
      <repopackage name="libgnome-desktop-3_0-common"/>
      <repopackage name="libgnome-desktop-4-2"/>
      <repopackage name="libgnome-keyring0"/>
      <repopackage name="libgnome-menu-3-0"/>
      <repopackage name="libgnomesu"/>
      <repopackage name="libgnomesu0"/>
      <repopackage name="libgnutls30"/>
      <repopackage name="libgoa-1_0-0"/>
      <repopackage name="libgoa-backend-1_0-2"/>
      <repopackage name="libgobject-2_0-0"/>
      <repopackage name="libgomp1"/>
      <repopackage name="libgpg-error0"/>
      <repopackage name="libgpgme11"/>
      <repopackage name="libgpgmepp6"/>
      <repopackage name="libgphoto2-6"/>
      <repopackage name="libgphoto2_port12"/>
      <repopackage name="libgraphene-1_0-0"/>
      <repopackage name="libgraphite2-3"/>
      <repopackage name="libgsf-1-114"/>
      <repopackage name="libgsm1"/>
      <repopackage name="libgsound0"/>
      <repopackage name="libgssdp-1_6-0"/>
      <repopackage name="libgstadaptivedemux-1_0-0"/>
      <repopackage name="libgstallocators-1_0-0"/>
      <repopackage name="libgstanalytics-1_0-0"/>
      <repopackage name="libgstapp-1_0-0"/>
      <repopackage name="libgstaudio-1_0-0"/>
      <repopackage name="libgstbadaudio-1_0-0"/>
      <repopackage name="libgstbasecamerabinsrc-1_0-0"/>
      <repopackage name="libgstcodecparsers-1_0-0"/>
      <repopackage name="libgstcodecs-1_0-0"/>
      <repopackage name="libgstcuda-1_0-0"/>
      <repopackage name="libgstfft-1_0-0"/>
      <repopackage name="libgstgl-1_0-0"/>
      <repopackage name="libgstinsertbin-1_0-0"/>
      <repopackage name="libgstisoff-1_0-0"/>
      <repopackage name="libgstmpegts-1_0-0"/>
      <repopackage name="libgstmse-1_0-0"/>
      <repopackage name="libgstpbutils-1_0-0"/>
      <repopackage name="libgstphotography-1_0-0"/>
      <repopackage name="libgstplay-1_0-0"/>
      <repopackage name="libgstplayer-1_0-0"/>
      <repopackage name="libgstreamer-1_0-0"/>
      <repopackage name="libgstriff-1_0-0"/>
      <repopackage name="libgstrtp-1_0-0"/>
      <repopackage name="libgstrtsp-1_0-0"/>
      <repopackage name="libgstsctp-1_0-0"/>
      <repopackage name="libgstsdp-1_0-0"/>
      <repopackage name="libgsttag-1_0-0"/>
      <repopackage name="libgsttranscoder-1_0-0"/>
      <repopackage name="libgsturidownloader-1_0-0"/>
      <repopackage name="libgstva-1_0-0"/>
      <repopackage name="libgstvideo-1_0-0"/>
      <repopackage name="libgstvulkan-1_0-0"/>
      <repopackage name="libgstwayland-1_0-0"/>
      <repopackage name="libgstwebrtc-1_0-0"/>
      <repopackage name="libgstwebrtcnice-1_0-0"/>
      <repopackage name="libgtk-2_0-0"/>
      <repopackage name="libgtk-3-0"/>
      <repopackage name="libgtk-4-1"/>
      <repopackage name="libgtkmm-4_0-0"/>
      <repopackage name="libgtop-2_0-11"/>
      <repopackage name="libgudev-1_0-0"/>
      <repopackage name="libgupnp-1_6-0"/>
      <repopackage name="libgupnp-igd-1_6-0"/>
      <repopackage name="libgusb2"/>
      <repopackage name="libgweather-4-0"/>
      <repopackage name="libgxps2"/>
      <repopackage name="libhandy-1-0"/>
      <repopackage name="libharfbuzz-gobject0"/>
      <repopackage name="libharfbuzz-icu0"/>
      <repopackage name="libharfbuzz0"/>
      <repopackage name="libhd23"/>
      <repopackage name="libhidapi-hidraw0"/>
      <repopackage name="libhogweed6"/>
      <repopackage name="libhunspell-1_7-0"/>
      <repopackage name="libhwy1"/>
      <repopackage name="libhyphen0"/>
      <repopackage name="libibus-1_0-5"/>
      <repopackage name="libical-glib3"/>
      <repopackage name="libical3"/>
      <repopackage name="libICE6"/>
      <repopackage name="libicu75"/>
      <repopackage name="libicu75-ledata"/>
      <repopackage name="libidn2-0"/>
      <repopackage name="libiec61883-0"/>
      <repopackage name="libIex-3_2-31"/>
      <repopackage name="libIlmThread-3_2-31"/>
      <repopackage name="libimaevm4"/>
      <repopackage name="libImath-3_1-29"/>
      <repopackage name="libimobiledevice-1_0-6"/>
      <repopackage name="libimobiledevice-glue-1_0-0"/>
      <repopackage name="libini_config5"/>
      <repopackage name="libinih0"/>
      <repopackage name="libinput10"/>
      <repopackage name="libip4tc2"/>
      <repopackage name="libip6tc2"/>
      <repopackage name="libiptcdata"/>
      <repopackage name="libiptcdata0"/>
      <repopackage name="libisl23"/>
      <repopackage name="libjack0"/>
      <repopackage name="libjansson4"/>
      <repopackage name="libjavascriptcoregtk-4_1-0"/>
      <repopackage name="libjavascriptcoregtk-6_0-1"/>
      <repopackage name="libjbig2"/>
      <repopackage name="libjcat1"/>
      <repopackage name="libjitterentropy3"/>
      <repopackage name="libjpeg8"/>
      <repopackage name="libjq1"/>
      <repopackage name="libjson-c5"/>
      <repopackage name="libjson-glib-1_0-0"/>
      <repopackage name="libjxl0_10"/>
      <repopackage name="libkeyutils1"/>
      <repopackage name="libkmod2"/>
      <repopackage name="libkrun1"/>
      <repopackage name="libkrunfw4"/>
      <repopackage name="libksba8"/>
      <repopackage name="liblastlog2-2"/>
      <repopackage name="liblc3-1"/>
      <repopackage name="liblcms2-2"/>
      <repopackage name="libldac2"/>
      <repopackage name="libldap2"/>
      <repopackage name="libldb2"/>
      <repopackage name="liblilv-0-0"/>
      <repopackage name="liblldp_clif1"/>
      <repopackage name="libLLVM18"/>
      <repopackage name="liblmdb-0_9_30"/>
      <repopackage name="liblrdf2"/>
      <repopackage name="libltdl7"/>
      <repopackage name="liblua5_4-5"/>
      <repopackage name="liblvm2cmd2_03"/>
      <repopackage name="liblz4-1"/>
      <repopackage name="liblzma5"/>
      <repopackage name="liblzo2-2"/>
      <repopackage name="libmagic1"/>
      <repopackage name="libmalcontent-0-0"/>
      <repopackage name="libmanette-0_2-0"/>
      <repopackage name="libmbim-glib4"/>
      <repopackage name="libmetalink3"/>
      <repopackage name="libmicrodns1"/>
      <repopackage name="libmjpegutils-2_2-0"/>
      <repopackage name="libmm-glib0"/>
      <repopackage name="libmnl0"/>
      <repopackage name="libmodulemd2"/>
      <repopackage name="libmount1"/>
      <repopackage name="libmozjs-115-0"/>
      <repopackage name="libmp3lame0"/>
      <repopackage name="libmpath0"/>
      <repopackage name="libmpc3"/>
      <repopackage name="libmpcdec6"/>
      <repopackage name="libmpdec3"/>
      <repopackage name="libmpeg2encpp-2_2-0"/>
      <repopackage name="libmpfr6"/>
      <repopackage name="libmpg123-0"/>
      <repopackage name="libmplex2-2_2-0"/>
      <repopackage name="libmsgraph-0-1"/>
      <repopackage name="libmspack0"/>
      <repopackage name="libmtdev1"/>
      <repopackage name="libmtp-udev"/>
      <repopackage name="libmtp9"/>
      <repopackage name="libmysofa1"/>
      <repopackage name="libnautilus-extension4"/>
      <repopackage name="libncurses6"/>
      <repopackage name="libndp0"/>
      <repopackage name="libneon27"/>
      <repopackage name="libnetfilter_conntrack3"/>
      <repopackage name="libnettle8"/>
      <repopackage name="libnfnetlink0"/>
      <repopackage name="libnfs14"/>
      <repopackage name="libnftables1"/>
      <repopackage name="libnftnl11"/>
      <repopackage name="libnghttp2-14"/>
      <repopackage name="libnice10"/>
      <repopackage name="libnl-config"/>
      <repopackage name="libnl3-200"/>
      <repopackage name="libnm0"/>
      <repopackage name="libnma-glib-schema"/>
      <repopackage name="libnma-gtk4-0"/>
      <repopackage name="libnma0"/>
      <repopackage name="libnotify4"/>
      <repopackage name="libnpth0"/>
      <repopackage name="libnscd1"/>
      <repopackage name="libnss_usrfiles2"/>
      <repopackage name="libntfs-3g89"/>
      <repopackage name="libnuma1"/>
      <repopackage name="libnvme-mi1"/>
      <repopackage name="libnvme1"/>
      <repopackage name="libogg0"/>
      <repopackage name="libonig5"/>
      <repopackage name="libopenal1"/>
      <repopackage name="libopenconnect5"/>
      <repopackage name="libopencore-amrnb0"/>
      <repopackage name="libopencore-amrwb0"/>
      <repopackage name="libOpenEXR-3_2-31"/>
      <repopackage name="libOpenEXRCore-3_2-31"/>
      <repopackage name="libopeniscsiusr0"/>
      <repopackage name="libopenjp2-7"/>
      <repopackage name="libopenmpt0"/>
      <repopackage name="libopenssl3"/>
      <repopackage name="libopus0"/>
      <repopackage name="liborc-0_4-0"/>
      <repopackage name="libosinfo"/>
      <repopackage name="libosinfo-1_0-0"/>
      <repopackage name="libostree"/>
      <repopackage name="libostree-1-1"/>
      <repopackage name="libp11-kit0"/>
      <repopackage name="libpackagekit-glib2-18"/>
      <repopackage name="libpango-1_0-0"/>
      <repopackage name="libpangomm-2_48-1"/>
      <repopackage name="libparted-fs-resize0"/>
      <repopackage name="libparted2"/>
      <repopackage name="libpath_utils1"/>
      <repopackage name="libpci3"/>
      <repopackage name="libpciaccess0"/>
      <repopackage name="libpcre2-8-0"/>
      <repopackage name="libpcsclite1"/>
      <repopackage name="libpeas-1_0-0"/>
      <repopackage name="libpgm-5_3-0"/>
      <repopackage name="libphonenumber8"/>
      <repopackage name="libpipewire-0_3-0"/>
      <repopackage name="libpixman-1-0"/>
      <repopackage name="libpkcs11-helper1"/>
      <repopackage name="libpkgconf5"/>
      <repopackage name="libplist-2_0-4"/>
      <repopackage name="libpng16-16"/>
      <repopackage name="libpolkit-agent-1-0"/>
      <repopackage name="libpolkit-gobject-1-0"/>
      <repopackage name="libpoppler-cpp0"/>
      <repopackage name="libpoppler-glib8"/>
      <repopackage name="libpoppler135"/>
      <repopackage name="libpopt0"/>
      <repopackage name="libportal-gtk4-1"/>
      <repopackage name="libportal1"/>
      <repopackage name="libportaudio2"/>
      <repopackage name="libproc2-0"/>
      <repopackage name="libprotobuf-c1"/>
      <repopackage name="libprotobuf-lite25_3_0"/>
      <repopackage name="libprotobuf25_3_0"/>
      <repopackage name="libproxy1"/>
      <repopackage name="libpskc0"/>
      <repopackage name="libpsl5"/>
      <repopackage name="libpulse-mainloop-glib0"/>
      <repopackage name="libpulse0"/>
      <repopackage name="libpwquality-tools"/>
      <repopackage name="libpwquality1"/>
      <repopackage name="libpxbackend-1_0"/>
      <repopackage name="libpython3_11-1_0"/>
      <repopackage name="libqmi-glib5"/>
      <repopackage name="libqpdf29"/>
      <repopackage name="libqrencode4"/>
      <repopackage name="libqrtr-glib0"/>
      <repopackage name="libraptor2-0"/>
      <repopackage name="librav1e0_6"/>
      <repopackage name="libraw1394-11"/>
      <repopackage name="libreadline8"/>
      <repopackage name="libref_array1"/>
      <repopackage name="librepo0"/>
      <repopackage name="librest-1_0-0"/>
      <repopackage name="librsvg-2-2"/>
      <repopackage name="libsasl2-3"/>
      <repopackage name="libsbc1"/>
      <repopackage name="libseccomp2"/>
      <repopackage name="libsecret-1-0"/>
      <repopackage name="libselinux1"/>
      <repopackage name="libsemanage-conf"/>
      <repopackage name="libsemanage2"/>
      <repopackage name="libsensors4"/>
      <repopackage name="libsepol2"/>
      <repopackage name="libserd-0-0"/>
      <repopackage name="libsgutils2-1_48-2"/>
      <repopackage name="libsharpyuv0"/>
      <repopackage name="libsigc-2_0-0"/>
      <repopackage name="libsigc-3_0-0"/>
      <repopackage name="libslirp0"/>
      <repopackage name="libSM6"/>
      <repopackage name="libsmartcols1"/>
      <repopackage name="libsnapper7"/>
      <repopackage name="libsnappy1"/>
      <repopackage name="libsndfile1"/>
      <repopackage name="libsnmp40"/>
      <repopackage name="libsodium26"/>
      <repopackage name="libsoftokn3"/>
      <repopackage name="libsolv-tools-base"/>
      <repopackage name="libsord-0-0"/>
      <repopackage name="libSoundTouch1"/>
      <repopackage name="libsoup-2_4-1"/>
      <repopackage name="libsoup-3_0-0"/>
      <repopackage name="libsoxr0"/>
      <repopackage name="libspandsp3"/>
      <repopackage name="libspeex1"/>
      <repopackage name="libsqlite3-0"/>
      <repopackage name="libsratom-0-0"/>
      <repopackage name="libsrt1_5"/>
      <repopackage name="libsrtp2-1"/>
      <repopackage name="libssh-config"/>
      <repopackage name="libssh4"/>
      <repopackage name="libsss_certmap0"/>
      <repopackage name="libsss_idmap0"/>
      <repopackage name="libsss_nss_idmap0"/>
      <repopackage name="libstartup-notification-1-0"/>
      <repopackage name="libstdc++6"/>
      <repopackage name="libstemmer1d"/>
      <repopackage name="libstoken1"/>
      <repopackage name="libsubid5"/>
      <repopackage name="libSvtAv1Enc2"/>
      <repopackage name="libswresample4"/>
      <repopackage name="libsystemd0"/>
      <repopackage name="libtag2"/>
      <repopackage name="libtalloc2"/>
      <repopackage name="libtasn1-6"/>
      <repopackage name="libtdb1"/>
      <repopackage name="libtevent0"/>
      <repopackage name="libtextstyle0"/>
      <repopackage name="libthai-data"/>
      <repopackage name="libthai0"/>
      <repopackage name="libtheoradec1"/>
      <repopackage name="libtheoraenc1"/>
      <repopackage name="libtiff6"/>
      <repopackage name="libtirpc-netconfig"/>
      <repopackage name="libtirpc3"/>
      <repopackage name="libtomcrypt1"/>
      <repopackage name="libtommath1"/>
      <repopackage name="libtotem-plparser18"/>
      <repopackage name="libtracker-sparql-3_0-0"/>
      <repopackage name="libtss2-esys0"/>
      <repopackage name="libtss2-fapi-common"/>
      <repopackage name="libtss2-fapi1"/>
      <repopackage name="libtss2-mu0"/>
      <repopackage name="libtss2-rc0"/>
      <repopackage name="libtss2-sys1"/>
      <repopackage name="libtss2-tcti-device0"/>
      <repopackage name="libtss2-tcti-tabrmd0"/>
      <repopackage name="libtss2-tctildr0"/>
      <repopackage name="libtukit4"/>
      <repopackage name="libtwolame0"/>
      <repopackage name="libubsan1"/>
      <repopackage name="libudev1"/>
      <repopackage name="libudisks2-0"/>
      <repopackage name="libunistring5"/>
      <repopackage name="libunwind8"/>
      <repopackage name="libupower-glib3"/>
      <repopackage name="liburcu8"/>
      <repopackage name="liburing2"/>
      <repopackage name="libusb-1_0-0"/>
      <repopackage name="libusbmuxd-2_0-6"/>
      <repopackage name="libutempter0"/>
      <repopackage name="libuuid1"/>
      <repopackage name="libv4l"/>
      <repopackage name="libv4l1-0"/>
      <repopackage name="libv4l2-0"/>
      <repopackage name="libv4lconvert0"/>
      <repopackage name="libva-drm2"/>
      <repopackage name="libva-x11-2"/>
      <repopackage name="libva2"/>
      <repopackage name="libvdpau1"/>
      <repopackage name="libverto1"/>
      <repopackage name="libvisual-0_4-0"/>
      <repopackage name="libvmtools0"/>
      <repopackage name="libvo-amrwbenc0"/>
      <repopackage name="libvorbis0"/>
      <repopackage name="libvorbisenc2"/>
      <repopackage name="libvorbisfile3"/>
      <repopackage name="libvpl2"/>
      <repopackage name="libvpx9"/>
      <repopackage name="libvte-2_91-0"/>
      <repopackage name="libvulkan1"/>
      <repopackage name="libwacom-data"/>
      <repopackage name="libwacom9"/>
      <repopackage name="libwavpack1"/>
      <repopackage name="libwayland-client0"/>
      <repopackage name="libwayland-cursor0"/>
      <repopackage name="libwayland-egl1"/>
      <repopackage name="libwayland-server0"/>
      <repopackage name="libwebkit2gtk-4_1-0"/>
      <repopackage name="libwebkitgtk-6_0-4"/>
      <repopackage name="libwebp7"/>
      <repopackage name="libwebpdemux2"/>
      <repopackage name="libwebpmux3"/>
      <repopackage name="libwebrtc-audio-processing-1-3"/>
      <repopackage name="libwireplumber-0_5-0"/>
      <repopackage name="libwoff2common1_0_2"/>
      <repopackage name="libwoff2dec1_0_2"/>
      <repopackage name="libwrap0"/>
      <repopackage name="libwtmpdb0"/>
      <repopackage name="libX11-6"/>
      <repopackage name="libX11-data"/>
      <repopackage name="libX11-xcb1"/>
      <repopackage name="libx86emu3"/>
      <repopackage name="libXau6"/>
      <repopackage name="libXaw7"/>
      <repopackage name="libxcb-dri2-0"/>
      <repopackage name="libxcb-dri3-0"/>
      <repopackage name="libxcb-glx0"/>
      <repopackage name="libxcb-present0"/>
      <repopackage name="libxcb-randr0"/>
      <repopackage name="libxcb-render0"/>
      <repopackage name="libxcb-res0"/>
      <repopackage name="libxcb-shm0"/>
      <repopackage name="libxcb-sync1"/>
      <repopackage name="libxcb-util1"/>
      <repopackage name="libxcb-xfixes0"/>
      <repopackage name="libxcb-xkb1"/>
      <repopackage name="libxcb1"/>
      <repopackage name="libXcomposite1"/>
      <repopackage name="libXcursor1"/>
      <repopackage name="libxcvt0"/>
      <repopackage name="libXdamage1"/>
      <repopackage name="libXdmcp6"/>
      <repopackage name="libXext6"/>
      <repopackage name="libXfixes3"/>
      <repopackage name="libXfont2-2"/>
      <repopackage name="libXft2"/>
      <repopackage name="libXi6"/>
      <repopackage name="libXinerama1"/>
      <repopackage name="libxkbcommon-x11-0"/>
      <repopackage name="libxkbcommon0"/>
      <repopackage name="libxkbfile1"/>
      <repopackage name="libxkbregistry0"/>
      <repopackage name="libxml++-3_0-1"/>
      <repopackage name="libxml2-2"/>
      <repopackage name="libxml2-tools"/>
      <repopackage name="libxmlb2"/>
      <repopackage name="libxmlsec1-1"/>
      <repopackage name="libxmlsec1-openssl1"/>
      <repopackage name="libXmu6"/>
      <repopackage name="libXmuu1"/>
      <repopackage name="libXpm4"/>
      <repopackage name="libXrandr2"/>
      <repopackage name="libXrender1"/>
      <repopackage name="libxshmfence1"/>
      <repopackage name="libxslt-tools"/>
      <repopackage name="libxslt1"/>
      <repopackage name="libXss1"/>
      <repopackage name="libXt6"/>
      <repopackage name="libxtables12"/>
      <repopackage name="libXtst6"/>
      <repopackage name="libXv1"/>
      <repopackage name="libxvidcore4"/>
      <repopackage name="libXxf86vm1"/>
      <repopackage name="libxxhash0"/>
      <repopackage name="libyajl2"/>
      <repopackage name="libyaml-0-2"/>
      <repopackage name="libyaml-cpp0_8"/>
      <repopackage name="libyelp0"/>
      <repopackage name="libyuv0"/>
      <repopackage name="libz-ng-compat1"/>
      <repopackage name="libz1"/>
      <repopackage name="libzbar0"/>
      <repopackage name="libzck1"/>
      <repopackage name="libzmq5"/>
      <repopackage name="libzstd1"/>
      <repopackage name="libzvbi0"/>
      <repopackage name="libZXing3"/>
      <repopackage name="libzypp"/>
      <repopackage name="login_defs"/>
      <repopackage name="logrotate"/>
      <repopackage name="lsof"/>
      <repopackage name="lvm2"/>
      <repopackage name="makedumpfile"/>
      <repopackage name="malcontent"/>
      <repopackage name="mandoc-bin"/>
      <repopackage name="mdadm"/>
      <repopackage name="Mesa"/>
      <repopackage name="Mesa-dri"/>
      <repopackage name="Mesa-gallium"/>
      <repopackage name="Mesa-libEGL1"/>
      <repopackage name="Mesa-libGL1"/>
      <repopackage name="Mesa-libglapi0"/>
      <repopackage name="metatheme-adwaita-common"/>
      <repopackage name="microdnf"/>
      <repopackage name="MicroOS-release"/>
      <repopackage name="MicroOS-release-appliance"/>
      <repopackage name="microos-tools"/>
      <repopackage name="mobile-broadband-provider-info"/>
      <repopackage name="ModemManager"/>
      <repopackage name="mokutil"/>
      <repopackage name="mozilla-nspr"/>
      <repopackage name="mozilla-nss"/>
      <repopackage name="mozilla-nss-certs"/>
      <repopackage name="multipath-tools"/>
      <repopackage name="mutter"/>
      <repopackage name="nautilus"/>
      <repopackage name="nautilus-extension-seahorse"/>
      <repopackage name="nautilus-extension-terminal"/>
      <repopackage name="nautilus-share"/>
      <repopackage name="ncurses-utils"/>
      <repopackage name="net-tools"/>
      <repopackage name="netavark"/>
      <repopackage name="netcfg"/>
      <repopackage name="NetworkManager"/>
      <repopackage name="NetworkManager-applet-openconnect"/>
      <repopackage name="NetworkManager-applet-openvpn"/>
      <repopackage name="NetworkManager-bluetooth"/>
      <repopackage name="NetworkManager-branding-openSUSE"/>
      <repopackage name="NetworkManager-openconnect"/>
      <repopackage name="NetworkManager-openvpn"/>
      <repopackage name="NetworkManager-wwan"/>
      <repopackage name="nftables"/>
      <repopackage name="nss-mdns"/>
      <repopackage name="ntfs-3g"/>
      <repopackage name="ntfsprogs"/>
      <repopackage name="nvme-cli"/>
      <repopackage name="open-iscsi"/>
      <repopackage name="open-isns"/>
      <repopackage name="open-lldp"/>
      <repopackage name="open-vm-tools"/>
      <repopackage name="openconnect"/>
      <repopackage name="OpenPrintingPPDs"/>
      <repopackage name="openssh"/>
      <repopackage name="openssh-askpass-gnome"/>
      <repopackage name="openssh-clients"/>
      <repopackage name="openssh-common"/>
      <repopackage name="openssh-server"/>
      <repopackage name="openssl"/>
      <repopackage name="openssl-3"/>
      <repopackage name="openSUSE-build-key"/>
      <repopackage name="openvpn"/>
      <repopackage name="osinfo-db"/>
      <repopackage name="p11-kit"/>
      <repopackage name="p11-kit-tools"/>
      <repopackage name="PackageKit"/>
      <repopackage name="PackageKit-backend-dnf"/>
      <repopackage name="PackageKit-branding-openSUSE"/>
      <repopackage name="pam"/>
      <repopackage name="pam-config"/>
      <repopackage name="pam_pwquality"/>
      <repopackage name="passt"/>
      <repopackage name="passt-selinux"/>
      <repopackage name="patterns-base-base"/>
      <repopackage name="patterns-base-bootloader"/>
      <repopackage name="patterns-base-minimal_base"/>
      <repopackage name="patterns-base-x11"/>
      <repopackage name="patterns-containers-container_runtime"/>
      <repopackage name="patterns-gnome-gnome_basic"/>
      <repopackage name="patterns-gnome-gnome_basis"/>
      <repopackage name="patterns-microos-alt_onlyDVD"/>
      <repopackage name="patterns-microos-apparmor"/>
      <repopackage name="patterns-microos-base"/>
      <repopackage name="patterns-microos-base-microdnf"/>
      <repopackage name="patterns-microos-base-packagekit"/>
      <repopackage name="patterns-microos-base-zypper"/>
      <repopackage name="patterns-microos-basesystem"/>
      <repopackage name="patterns-microos-cloud"/>
      <repopackage name="patterns-microos-cockpit"/>
      <repopackage name="patterns-microos-defaults"/>
      <repopackage name="patterns-microos-desktop-common"/>
      <repopackage name="patterns-microos-desktop-gnome"/>
      <repopackage name="patterns-microos-hardware"/>
      <repopackage name="patterns-microos-ima_evm"/>
      <repopackage name="patterns-microos-onlyDVD"/>
      <repopackage name="patterns-microos-ra_agent"/>
      <repopackage name="patterns-microos-ra_verifier"/>
      <repopackage name="patterns-microos-selinux"/>
      <repopackage name="patterns-microos-sssd_ldap"/>
      <repopackage name="pcr-oracle"/>
      <repopackage name="perl"/>
      <repopackage name="perl-base"/>
      <repopackage name="perl-Bootloader"/>
      <repopackage name="perl-Clone"/>
      <repopackage name="perl-Encode-Locale"/>
      <repopackage name="perl-File-Listing"/>
      <repopackage name="perl-HTML-Parser"/>
      <repopackage name="perl-HTML-Tagset"/>
      <repopackage name="perl-HTTP-Cookies"/>
      <repopackage name="perl-HTTP-Date"/>
      <repopackage name="perl-HTTP-Message"/>
      <repopackage name="perl-HTTP-Negotiate"/>
      <repopackage name="perl-IO-HTML"/>
      <repopackage name="perl-libwww-perl"/>
      <repopackage name="perl-LWP-MediaTypes"/>
      <repopackage name="perl-Net-DBus"/>
      <repopackage name="perl-Net-HTTP"/>
      <repopackage name="perl-TimeDate"/>
      <repopackage name="perl-Try-Tiny"/>
      <repopackage name="perl-URI"/>
      <repopackage name="perl-WWW-RobotRules"/>
      <repopackage name="perl-X11-Protocol"/>
      <repopackage name="perl-XML-Parser"/>
      <repopackage name="perl-XML-Twig"/>
      <repopackage name="permctl"/>
      <repopackage name="permissions"/>
      <repopackage name="permissions-config"/>
      <repopackage name="pigz"/>
      <repopackage name="pinentry"/>
      <repopackage name="pinentry-gnome3"/>
      <repopackage name="pipewire"/>
      <repopackage name="pipewire-alsa"/>
      <repopackage name="pipewire-modules-0_3"/>
      <repopackage name="pipewire-pulseaudio"/>
      <repopackage name="pipewire-spa-plugins-0_2"/>
      <repopackage name="pipewire-spa-tools"/>
      <repopackage name="pipewire-tools"/>
      <repopackage name="pkexec"/>
      <repopackage name="pkgconf"/>
      <repopackage name="pkgconf-m4"/>
      <repopackage name="pkgconf-pkg-config"/>
      <repopackage name="podman"/>
      <repopackage name="policycoreutils"/>
      <repopackage name="policycoreutils-python-utils"/>
      <repopackage name="polkit"/>
      <repopackage name="polkit-default-privs"/>
      <repopackage name="polkit-gnome"/>
      <repopackage name="power-profiles-daemon"/>
      <repopackage name="procps4"/>
      <repopackage name="psmisc"/>
      <repopackage name="pulseaudio-setup"/>
      <repopackage name="pulseaudio-utils"/>
      <repopackage name="purge-kernels-service"/>
      <repopackage name="python3-apparmor"/>
      <repopackage name="python3-audit"/>
      <repopackage name="python3-cupshelpers"/>
      <repopackage name="python3-firewall"/>
      <repopackage name="python311"/>
      <repopackage name="python311-alembic"/>
      <repopackage name="python311-apipkg"/>
      <repopackage name="python311-attrs"/>
      <repopackage name="python311-base"/>
      <repopackage name="python311-blinker"/>
      <repopackage name="python311-certifi"/>
      <repopackage name="python311-cffi"/>
      <repopackage name="python311-charset-normalizer"/>
      <repopackage name="python311-configobj"/>
      <repopackage name="python311-cryptography"/>
      <repopackage name="python311-dbus-python"/>
      <repopackage name="python311-decorator"/>
      <repopackage name="python311-gobject"/>
      <repopackage name="python311-gobject-cairo"/>
      <repopackage name="python311-gobject-Gdk"/>
      <repopackage name="python311-gpg"/>
      <repopackage name="python311-greenlet"/>
      <repopackage name="python311-idna"/>
      <repopackage name="python311-iniconfig"/>
      <repopackage name="python311-Jinja2"/>
      <repopackage name="python311-jsonpatch"/>
      <repopackage name="python311-jsonpointer"/>
      <repopackage name="python311-jsonschema"/>
      <repopackage name="python311-jsonschema-specifications"/>
      <repopackage name="python311-keylime"/>
      <repopackage name="python311-lark"/>
      <repopackage name="python311-Mako"/>
      <repopackage name="python311-MarkupSafe"/>
      <repopackage name="python311-netifaces"/>
      <repopackage name="python311-nftables"/>
      <repopackage name="python311-notify2"/>
      <repopackage name="python311-oauthlib"/>
      <repopackage name="python311-packaging"/>
      <repopackage name="python311-passlib"/>
      <repopackage name="python311-policycoreutils"/>
      <repopackage name="python311-psutil"/>
      <repopackage name="python311-py"/>
      <repopackage name="python311-pycairo"/>
      <repopackage name="python311-pycparser"/>
      <repopackage name="python311-pycups"/>
      <repopackage name="python311-pycurl"/>
      <repopackage name="python311-PyJWT"/>
      <repopackage name="python311-pyOpenSSL"/>
      <repopackage name="python311-pyrsistent"/>
      <repopackage name="python311-pyserial"/>
      <repopackage name="python311-pysmbc"/>
      <repopackage name="python311-PyYAML"/>
      <repopackage name="python311-pyzmq"/>
      <repopackage name="python311-referencing"/>
      <repopackage name="python311-requests"/>
      <repopackage name="python311-rpds-py"/>
      <repopackage name="python311-selinux"/>
      <repopackage name="python311-semanage"/>
      <repopackage name="python311-setools"/>
      <repopackage name="python311-setuptools"/>
      <repopackage name="python311-SQLAlchemy"/>
      <repopackage name="python311-tornado6"/>
      <repopackage name="python311-typing_extensions"/>
      <repopackage name="python311-urllib3"/>
      <repopackage name="qemu-guest-agent"/>
      <repopackage name="read-only-root-fs"/>
      <repopackage name="rebootmgr"/>
      <repopackage name="registries-conf-default"/>
      <repopackage name="rootlesskit"/>
      <repopackage name="rpm"/>
      <repopackage name="rpm-config-SUSE"/>
      <repopackage name="rsvg-thumbnailer"/>
      <repopackage name="rsync"/>
      <repopackage name="rtkit"/>
      <repopackage name="runc"/>
      <repopackage name="rust-keylime"/>
      <repopackage name="samba"/>
      <repopackage name="samba-ad-dc-libs"/>
      <repopackage name="samba-client"/>
      <repopackage name="samba-client-libs"/>
      <repopackage name="samba-libs"/>
      <repopackage name="sdbootutil"/>
      <repopackage name="sdbootutil-rpm-scriptlets"/>
      <repopackage name="sdbootutil-snapper"/>
      <repopackage name="seahorse-daemon"/>
      <repopackage name="sed"/>
      <repopackage name="selinux-policy"/>
      <repopackage name="selinux-policy-targeted"/>
      <repopackage name="selinux-tools"/>
      <repopackage name="sessreg"/>
      <repopackage name="setxkbmap"/>
      <repopackage name="sg3_utils"/>
      <repopackage name="sgml-skel"/>
      <repopackage name="shadow"/>
      <repopackage name="shared-mime-info"/>
      <repopackage name="shim"/>
      <repopackage name="skopeo"/>
      <repopackage name="slirp4netns"/>
      <repopackage name="snapper"/>
      <repopackage name="snmp-mibs"/>
      <repopackage name="sof-firmware"/>
      <repopackage name="sound-theme-freedesktop"/>
      <repopackage name="spice-vdagent"/>
      <repopackage name="sssd"/>
      <repopackage name="sssd-krb5-common"/>
      <repopackage name="sssd-ldap"/>
      <repopackage name="steam-devices"/>
      <repopackage name="sudo"/>
      <repopackage name="suse-module-tools"/>
      <repopackage name="suse-module-tools-scriptlets"/>
      <repopackage name="system-config-printer-common"/>
      <repopackage name="system-config-printer-dbus-service"/>
      <repopackage name="system-group-audit"/>
      <repopackage name="system-group-hardware"/>
      <repopackage name="system-group-kvm"/>
      <repopackage name="system-group-wheel"/>
      <repopackage name="system-user-flatpak"/>
      <repopackage name="system-user-lp"/>
      <repopackage name="system-user-nobody"/>
      <repopackage name="system-user-root"/>
      <repopackage name="system-user-srvGeoClue"/>
      <repopackage name="system-user-tss"/>
      <repopackage name="systemd"/>
      <repopackage name="systemd-boot"/>
      <repopackage name="systemd-coredump"/>
      <repopackage name="systemd-default-settings"/>
      <repopackage name="systemd-default-settings-branding-openSUSE"/>
      <repopackage name="systemd-default-settings-branding-SLE"/>
      <repopackage name="systemd-experimental"/>
      <repopackage name="systemd-presets-branding-Aeon"/>
      <repopackage name="systemd-presets-branding-MicroOS"/>
      <repopackage name="systemd-presets-common-SUSE"/>
      <repopackage name="systemd-rpm-macros"/>
      <repopackage name="sysuser-shadow"/>
      <repopackage name="sysvinit-tools"/>
      <repopackage name="tar"/>
      <repopackage name="tecla-keyboard-layout-viewer"/>
      <repopackage name="terminfo-base"/>
      <repopackage name="tftpboot-installation-openSUSE-MicroOS-x86_64"/>
      <repopackage name="thin-provisioning-tools"/>
      <repopackage name="timezone"/>
      <repopackage name="toolbox"/>
      <repopackage name="totem-pl-parser"/>
      <repopackage name="tpm2-0-tss"/>
      <repopackage name="tpm2.0-abrmd"/>
      <repopackage name="tpm2.0-abrmd-selinux"/>
      <repopackage name="tpm2.0-tools"/>
      <repopackage name="tracker"/>
      <repopackage name="tracker-data-files"/>
      <repopackage name="tracker-miner-files"/>
      <repopackage name="tracker-miners"/>
      <repopackage name="transactional-update"/>
      <repopackage name="transactional-update-notifier"/>
      <repopackage name="transactional-update-zypp-config"/>
      <repopackage name="tukit"/>
      <repopackage name="tukitd"/>
      <repopackage name="typelib-1_0-AccountsService-1_0"/>
      <repopackage name="typelib-1_0-Adw-1"/>
      <repopackage name="typelib-1_0-Atk-1_0"/>
      <repopackage name="typelib-1_0-Atspi-2_0"/>
      <repopackage name="typelib-1_0-Fwupd-2_0"/>
      <repopackage name="typelib-1_0-Gck-2"/>
      <repopackage name="typelib-1_0-Gcr-4"/>
      <repopackage name="typelib-1_0-GdkPixbuf-2_0"/>
      <repopackage name="typelib-1_0-Gdm-1_0"/>
      <repopackage name="typelib-1_0-Geoclue-2_0"/>
      <repopackage name="typelib-1_0-Gio-2_0"/>
      <repopackage name="typelib-1_0-GjsPrivate-1_0"/>
      <repopackage name="typelib-1_0-GLib-2_0"/>
      <repopackage name="typelib-1_0-GMenu-3_0"/>
      <repopackage name="typelib-1_0-GModule-2_0"/>
      <repopackage name="typelib-1_0-GnomeBG-4_0"/>
      <repopackage name="typelib-1_0-GnomeBluetooth-3_0"/>
      <repopackage name="typelib-1_0-GnomeDesktop-4_0"/>
      <repopackage name="typelib-1_0-GObject-2_0"/>
      <repopackage name="typelib-1_0-Graphene-1_0"/>
      <repopackage name="typelib-1_0-Gst-1_0"/>
      <repopackage name="typelib-1_0-Gtk-3_0"/>
      <repopackage name="typelib-1_0-Gtk-4_0"/>
      <repopackage name="typelib-1_0-GUdev-1_0"/>
      <repopackage name="typelib-1_0-GWeather-4_0"/>
      <repopackage name="typelib-1_0-Handy-1_0"/>
      <repopackage name="typelib-1_0-HarfBuzz-0_0"/>
      <repopackage name="typelib-1_0-IBus-1_0"/>
      <repopackage name="typelib-1_0-Json-1_0"/>
      <repopackage name="typelib-1_0-Malcontent-0"/>
      <repopackage name="typelib-1_0-NM-1_0"/>
      <repopackage name="typelib-1_0-NMA4-1_0"/>
      <repopackage name="typelib-1_0-Notify-0_7"/>
      <repopackage name="typelib-1_0-PackageKitGlib-1_0"/>
      <repopackage name="typelib-1_0-Pango-1_0"/>
      <repopackage name="typelib-1_0-Polkit-1_0"/>
      <repopackage name="typelib-1_0-Rsvg-2_0"/>
      <repopackage name="typelib-1_0-Secret-1"/>
      <repopackage name="typelib-1_0-Soup-3_0"/>
      <repopackage name="typelib-1_0-UpowerGlib-1_0"/>
      <repopackage name="ucode-amd"/>
      <repopackage name="ucode-intel"/>
      <repopackage name="udev"/>
      <repopackage name="udev-configure-printer"/>
      <repopackage name="udisks2"/>
      <repopackage name="unzip"/>
      <repopackage name="update-alternatives"/>
      <repopackage name="upower"/>
      <repopackage name="util-linux"/>
      <repopackage name="util-linux-systemd"/>
      <repopackage name="vim-data-common"/>
      <repopackage name="vim-small"/>
      <repopackage name="wallpaper-branding-openSUSE"/>
      <repopackage name="webkit2gtk-4_1-injected-bundles"/>
      <repopackage name="webkitgtk-6_0-injected-bundles"/>
      <repopackage name="wget"/>
      <repopackage name="which"/>
      <repopackage name="wireless-regdb"/>
      <repopackage name="wireplumber"/>
      <repopackage name="wireplumber-audio"/>
      <repopackage name="wpa_supplicant"/>
      <repopackage name="wtmpdb"/>
      <repopackage name="xauth"/>
      <repopackage name="xbitmaps"/>
      <repopackage name="xconsole"/>
      <repopackage name="xdg-dbus-proxy"/>
      <repopackage name="xdg-desktop-portal"/>
      <repopackage name="xdg-desktop-portal-gnome"/>
      <repopackage name="xdg-desktop-portal-gtk"/>
      <repopackage name="xdg-user-dirs"/>
      <repopackage name="xdg-user-dirs-gtk"/>
      <repopackage name="xdg-utils"/>
      <repopackage name="xdm"/>
      <repopackage name="xen-libs"/>
      <repopackage name="xf86-input-libinput"/>
      <repopackage name="xfsprogs"/>
      <repopackage name="xinit"/>
      <repopackage name="xkbcomp"/>
      <repopackage name="xkeyboard-config"/>
      <repopackage name="xli"/>
      <repopackage name="xmessage"/>
      <repopackage name="xmodmap"/>
      <repopackage name="xorg-x11-fonts-core"/>
      <repopackage name="xorg-x11-server"/>
      <repopackage name="xorg-x11-server-Xvfb"/>
      <repopackage name="xprop"/>
      <repopackage name="xrdb"/>
      <repopackage name="xset"/>
      <repopackage name="xsetroot"/>
      <repopackage name="xtables-plugins"/>
      <repopackage name="xterm-bin"/>
      <repopackage name="xterm-resize"/>
      <repopackage name="xwayland"/>
      <repopackage name="xz"/>
      <repopackage name="yast2-logs"/>
      <repopackage name="yelp"/>
      <repopackage name="yelp-xsl"/>
      <repopackage name="zenity"/>
      <repopackage name="zstd"/>
      <repopackage name="zypp-boot-plugin"/>
      <repopackage name="zypper"/>
      <repopackage name="zypper-needs-restarting"/>
      <repopackage name="MicroOS-release" addarch="x86_64"/>
      <repopackage name="MicroOS-release-dvd" addarch="x86_64"/>
    </repopackages>
  </instsource>
</image>

<!-- OBS-BcntSyncTag: MicroOS -->
