<image name="OBS__MicroOS___20240510" schemaversion="4.1">
  <description type="system">
    <author>The SUSE Team</author>
    <contact>build@opensuse.org</contact>
    <specification>openSUSE MicroOS</specification>
  </description>
  <preferences>
    <type firmware="uefi" hybrid="true" image="product"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <arch id="i386" name="dummy" fallback="noarch"/>
      <arch id="i486" name="dummy" fallback="i386"/>
      <arch id="i586" name="dummy" fallback="i486"/>
      <arch id="i686" name="dummy" fallback="i586"/>
      <arch id="noarch" name="dummy"/>
      <arch id="x86_64" name="dummy" fallback="i686"/>
      <requiredarch ref="x86_64"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">MicroOS</productvar>
      <productvar name="DROP_REPOSITORY">true</productvar>
      <productvar name="FLAVOR">dvd</productvar>
      <productvar name="MEDIUM_NAME">openSUSE-MicroOS-DVD-x86_64</productvar>
      <productvar name="MULTIPLE_MEDIA">false</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">0</productvar>
      <productvar name="PRODUCT_SUMMARY">openSUSE MicroOS</productvar>
      <productvar name="PRODUCT_THEME">MicroOS</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="RUN_ISOHYBRID">true</productvar>
      <productvar name="SEPARATE_MEDIA">true</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">openSUSE</productvar>
      <productvar name="VERSION">20240510</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:opensuse:microos:20240510,openSUSE MicroOS</productinfo>
      <productinfo name="LINGUAS">en_US </productinfo>
      <productinfo name="REPOID">obsproduct://build.opensuse.org/openSUSE:Factory/MicroOS/20240510/x86_64</productinfo>
      <productinfo name="VENDOR">openSUSE</productinfo>
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="REPO_LOCATION"></productoption>
      <productoption name="SOURCEMEDIUM">0</productoption>
    </productoptions>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obsrepositories:/"/>
    </instrepo>
    <metadata>
      <repopackage name="skelcd-installer-MicroOS" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
      <repopackage name="skelcd-openSUSE" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
    </metadata>
    <repopackages>
      <repopackage name=" patterns-containers-container_runtime uninstallable: nothing provides lastlog2 needed by patterns-microos-base-5.0-87.2.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-base uninstallable: nothing provides lastlog2 needed by patterns-microos-base-5.0-87.2.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-base-microdnf uninstallable: nothing provides lastlog2 needed by patterns-microos-base-5.0-87.2.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-base-packagekit uninstallable: nothing provides lastlog2 needed by patterns-microos-base-5.0-87.2.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-base-zypper uninstallable: nothing provides lastlog2 needed by patterns-microos-base-5.0-87.2.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-defaults uninstallable: nothing provides lastlog2 needed by patterns-microos-base-5.0-87.2.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-desktop-gnome uninstallable: nothing provides lastlog2 needed by patterns-microos-base-5.0-87.2.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-desktop-kde uninstallable: nothing provides lastlog2 needed by patterns-microos-base-5.0-87.2.x86_64" arch="x86_64"/>
      <repopackage name="aaa_base"/>
      <repopackage name="aardvark-dns"/>
      <repopackage name="alts"/>
      <repopackage name="apparmor-abstractions"/>
      <repopackage name="apparmor-parser"/>
      <repopackage name="apparmor-profiles"/>
      <repopackage name="apparmor-utils"/>
      <repopackage name="attr"/>
      <repopackage name="bash"/>
      <repopackage name="bash-sh"/>
      <repopackage name="bcache-tools"/>
      <repopackage name="biosdevname"/>
      <repopackage name="boost-license1_85_0"/>
      <repopackage name="btrfsprogs"/>
      <repopackage name="btrfsprogs-udev-rules"/>
      <repopackage name="busybox"/>
      <repopackage name="busybox-coreutils"/>
      <repopackage name="busybox-diffutils"/>
      <repopackage name="busybox-grep"/>
      <repopackage name="busybox-gzip"/>
      <repopackage name="busybox-sed"/>
      <repopackage name="busybox-xz"/>
      <repopackage name="ca-certificates"/>
      <repopackage name="ca-certificates-mozilla"/>
      <repopackage name="catatonit"/>
      <repopackage name="checkpolicy"/>
      <repopackage name="chkstat"/>
      <repopackage name="cloud-init"/>
      <repopackage name="cloud-init-config-MicroOS"/>
      <repopackage name="cockpit-bridge"/>
      <repopackage name="cockpit-podman"/>
      <repopackage name="cockpit-system"/>
      <repopackage name="compat-usrmerge-tools"/>
      <repopackage name="conmon"/>
      <repopackage name="container-selinux"/>
      <repopackage name="containerd"/>
      <repopackage name="coreutils"/>
      <repopackage name="cpio"/>
      <repopackage name="cracklib"/>
      <repopackage name="cracklib-dict-full"/>
      <repopackage name="crda"/>
      <repopackage name="crun"/>
      <repopackage name="crypto-policies"/>
      <repopackage name="cryptsetup"/>
      <repopackage name="cups-config"/>
      <repopackage name="cyrus-sasl"/>
      <repopackage name="cyrus-sasl-gssapi"/>
      <repopackage name="dbus-1"/>
      <repopackage name="dbus-1-common"/>
      <repopackage name="dbus-1-daemon"/>
      <repopackage name="dbus-1-tools"/>
      <repopackage name="device-mapper"/>
      <repopackage name="dhcp"/>
      <repopackage name="dhcp-client"/>
      <repopackage name="dialog"/>
      <repopackage name="diffutils"/>
      <repopackage name="dmidecode"/>
      <repopackage name="docker"/>
      <repopackage name="docker-buildx"/>
      <repopackage name="docker-rootless-extras"/>
      <repopackage name="dracut"/>
      <repopackage name="dracut-ima"/>
      <repopackage name="dracut-pcr-signature"/>
      <repopackage name="e2fsprogs"/>
      <repopackage name="efibootmgr"/>
      <repopackage name="elfutils"/>
      <repopackage name="ethtool"/>
      <repopackage name="evmctl"/>
      <repopackage name="fcoe-utils"/>
      <repopackage name="file"/>
      <repopackage name="file-magic"/>
      <repopackage name="filesystem"/>
      <repopackage name="fillup"/>
      <repopackage name="findutils"/>
      <repopackage name="firewalld"/>
      <repopackage name="fontconfig"/>
      <repopackage name="fuse-overlayfs"/>
      <repopackage name="gawk"/>
      <repopackage name="gdk-pixbuf-loader-rsvg"/>
      <repopackage name="gdk-pixbuf-query-loaders"/>
      <repopackage name="gettext-runtime"/>
      <repopackage name="gio-branding-openSUSE"/>
      <repopackage name="girepository-1_0"/>
      <repopackage name="glib-networking"/>
      <repopackage name="glib2-tools"/>
      <repopackage name="glibc"/>
      <repopackage name="gpg2"/>
      <repopackage name="gptfdisk"/>
      <repopackage name="grep"/>
      <repopackage name="growpart"/>
      <repopackage name="grub2"/>
      <repopackage name="grub2-i386-pc"/>
      <repopackage name="grub2-snapper-plugin"/>
      <repopackage name="grub2-x86_64-efi"/>
      <repopackage name="gsettings-desktop-schemas"/>
      <repopackage name="gtk3-data"/>
      <repopackage name="gtk3-schema"/>
      <repopackage name="gtk3-tools"/>
      <repopackage name="hicolor-icon-theme"/>
      <repopackage name="hostname"/>
      <repopackage name="hwinfo"/>
      <repopackage name="hyper-v"/>
      <repopackage name="iproute2"/>
      <repopackage name="iptables"/>
      <repopackage name="iputils"/>
      <repopackage name="irqbalance"/>
      <repopackage name="iscsiuio"/>
      <repopackage name="jq"/>
      <repopackage name="kbd"/>
      <repopackage name="kdump"/>
      <repopackage name="kernel-default"/>
      <repopackage name="kernel-default-base"/>
      <repopackage name="kexec-tools"/>
      <repopackage name="keylime-config"/>
      <repopackage name="keylime-firewalld"/>
      <repopackage name="keylime-logrotate"/>
      <repopackage name="keylime-registrar"/>
      <repopackage name="keylime-tenant"/>
      <repopackage name="keylime-tpm_cert_store"/>
      <repopackage name="keylime-verifier"/>
      <repopackage name="keyutils"/>
      <repopackage name="kmod"/>
      <repopackage name="kpartx"/>
      <repopackage name="krb5"/>
      <repopackage name="libacl1"/>
      <repopackage name="libaio1"/>
      <repopackage name="libalternatives1"/>
      <repopackage name="libapparmor1"/>
      <repopackage name="libargon2-1"/>
      <repopackage name="libasm1"/>
      <repopackage name="libasound2"/>
      <repopackage name="libassuan0"/>
      <repopackage name="libatk-1_0-0"/>
      <repopackage name="libatk-bridge-2_0-0"/>
      <repopackage name="libatspi0"/>
      <repopackage name="libattr1"/>
      <repopackage name="libaudit1"/>
      <repopackage name="libauparse0"/>
      <repopackage name="libavahi-client3"/>
      <repopackage name="libavahi-common3"/>
      <repopackage name="libbasicobjects0"/>
      <repopackage name="libblkid1"/>
      <repopackage name="libboost_thread1_85_0"/>
      <repopackage name="libbpf1"/>
      <repopackage name="libbrotlicommon1"/>
      <repopackage name="libbrotlidec1"/>
      <repopackage name="libbtrfs0"/>
      <repopackage name="libbtrfsutil1"/>
      <repopackage name="libbz2-1"/>
      <repopackage name="libcairo-gobject2"/>
      <repopackage name="libcairo2"/>
      <repopackage name="libcap-ng0"/>
      <repopackage name="libcap2"/>
      <repopackage name="libcares2"/>
      <repopackage name="libcbor0_11"/>
      <repopackage name="libcollection4"/>
      <repopackage name="libcolord2"/>
      <repopackage name="libcom_err2"/>
      <repopackage name="libconfig11"/>
      <repopackage name="libcontainers-common"/>
      <repopackage name="libcontainers-default-policy"/>
      <repopackage name="libcrack2"/>
      <repopackage name="libcrypt1"/>
      <repopackage name="libcryptsetup12"/>
      <repopackage name="libcups2"/>
      <repopackage name="libcurl4"/>
      <repopackage name="libdatrie1"/>
      <repopackage name="libdbus-1-3"/>
      <repopackage name="libdevmapper-event1_03"/>
      <repopackage name="libdevmapper1_03"/>
      <repopackage name="libdhash1"/>
      <repopackage name="libdialog15"/>
      <repopackage name="libdrm2"/>
      <repopackage name="libduktape207"/>
      <repopackage name="libdw1"/>
      <repopackage name="libeconf0"/>
      <repopackage name="libedit0"/>
      <repopackage name="libefivar1"/>
      <repopackage name="libelf1"/>
      <repopackage name="libepoxy0"/>
      <repopackage name="libexpat1"/>
      <repopackage name="libext2fs2"/>
      <repopackage name="libfdisk1"/>
      <repopackage name="libffi8"/>
      <repopackage name="libfido2-1"/>
      <repopackage name="libfontconfig1"/>
      <repopackage name="libfreebl3"/>
      <repopackage name="libfreetype6"/>
      <repopackage name="libfribidi0"/>
      <repopackage name="libfuse2"/>
      <repopackage name="libfuse3-3"/>
      <repopackage name="libgcc_s1"/>
      <repopackage name="libgcrypt20"/>
      <repopackage name="libgdbm6"/>
      <repopackage name="libgdk_pixbuf-2_0-0"/>
      <repopackage name="libgio-2_0-0"/>
      <repopackage name="libgirepository-1_0-1"/>
      <repopackage name="libglib-2_0-0"/>
      <repopackage name="libgmodule-2_0-0"/>
      <repopackage name="libgmp10"/>
      <repopackage name="libgnutls30"/>
      <repopackage name="libgobject-2_0-0"/>
      <repopackage name="libgpg-error0"/>
      <repopackage name="libgpgme11"/>
      <repopackage name="libgraphite2-3"/>
      <repopackage name="libgtk-3-0"/>
      <repopackage name="libgudev-1_0-0"/>
      <repopackage name="libharfbuzz0"/>
      <repopackage name="libhd23"/>
      <repopackage name="libhidapi-hidraw0"/>
      <repopackage name="libhogweed6"/>
      <repopackage name="libidn2-0"/>
      <repopackage name="libimaevm4"/>
      <repopackage name="libini_config5"/>
      <repopackage name="libinih0"/>
      <repopackage name="libip4tc2"/>
      <repopackage name="libip6tc2"/>
      <repopackage name="libjansson4"/>
      <repopackage name="libjbig2"/>
      <repopackage name="libjitterentropy3"/>
      <repopackage name="libjpeg8"/>
      <repopackage name="libjq1"/>
      <repopackage name="libjson-c5"/>
      <repopackage name="libjson-glib-1_0-0"/>
      <repopackage name="libkeyutils1"/>
      <repopackage name="libkmod2"/>
      <repopackage name="libkrun1"/>
      <repopackage name="libkrunfw3"/>
      <repopackage name="libksba8"/>
      <repopackage name="liblcms2-2"/>
      <repopackage name="libldap2"/>
      <repopackage name="libldb2"/>
      <repopackage name="liblldp_clif1"/>
      <repopackage name="liblmdb-0_9_30"/>
      <repopackage name="libltdl7"/>
      <repopackage name="liblua5_4-5"/>
      <repopackage name="liblvm2cmd2_03"/>
      <repopackage name="liblz4-1"/>
      <repopackage name="liblzma5"/>
      <repopackage name="liblzo2-2"/>
      <repopackage name="libmagic1"/>
      <repopackage name="libmbim-glib4"/>
      <repopackage name="libmetalink3"/>
      <repopackage name="libmm-glib0"/>
      <repopackage name="libmnl0"/>
      <repopackage name="libmount1"/>
      <repopackage name="libmpath0"/>
      <repopackage name="libmpdec3"/>
      <repopackage name="libmpfr6"/>
      <repopackage name="libmspack0"/>
      <repopackage name="libncurses6"/>
      <repopackage name="libndp0"/>
      <repopackage name="libnetfilter_conntrack3"/>
      <repopackage name="libnettle8"/>
      <repopackage name="libnfnetlink0"/>
      <repopackage name="libnftables1"/>
      <repopackage name="libnftnl11"/>
      <repopackage name="libnghttp2-14"/>
      <repopackage name="libnl-config"/>
      <repopackage name="libnl3-200"/>
      <repopackage name="libnm0"/>
      <repopackage name="libnpth0"/>
      <repopackage name="libnss_usrfiles2"/>
      <repopackage name="libnuma1"/>
      <repopackage name="libnvme-mi1"/>
      <repopackage name="libnvme1"/>
      <repopackage name="libonig5"/>
      <repopackage name="libopeniscsiusr0"/>
      <repopackage name="libopenssl3"/>
      <repopackage name="libp11-kit0"/>
      <repopackage name="libpango-1_0-0"/>
      <repopackage name="libpath_utils1"/>
      <repopackage name="libpci3"/>
      <repopackage name="libpciaccess0"/>
      <repopackage name="libpcre2-8-0"/>
      <repopackage name="libpgm-5_3-0"/>
      <repopackage name="libpixman-1-0"/>
      <repopackage name="libpkgconf4"/>
      <repopackage name="libpng16-16"/>
      <repopackage name="libpolkit-agent-1-0"/>
      <repopackage name="libpolkit-gobject-1-0"/>
      <repopackage name="libpopt0"/>
      <repopackage name="libproc2-0"/>
      <repopackage name="libproxy1"/>
      <repopackage name="libpsl5"/>
      <repopackage name="libpwquality-tools"/>
      <repopackage name="libpwquality1"/>
      <repopackage name="libpxbackend-1_0"/>
      <repopackage name="libpython3_11-1_0"/>
      <repopackage name="libqmi-glib5"/>
      <repopackage name="libqrtr-glib0"/>
      <repopackage name="libreadline8"/>
      <repopackage name="libref_array1"/>
      <repopackage name="librsvg-2-2"/>
      <repopackage name="libsasl2-3"/>
      <repopackage name="libseccomp2"/>
      <repopackage name="libselinux1"/>
      <repopackage name="libsemanage-conf"/>
      <repopackage name="libsemanage2"/>
      <repopackage name="libsepol2"/>
      <repopackage name="libsgutils2-1_48-2"/>
      <repopackage name="libslirp0"/>
      <repopackage name="libsmartcols1"/>
      <repopackage name="libsnapper7"/>
      <repopackage name="libsnappy1"/>
      <repopackage name="libsodium23"/>
      <repopackage name="libsoftokn3"/>
      <repopackage name="libsqlite3-0"/>
      <repopackage name="libssh-config"/>
      <repopackage name="libssh4"/>
      <repopackage name="libsss_certmap0"/>
      <repopackage name="libsss_idmap0"/>
      <repopackage name="libsss_nss_idmap0"/>
      <repopackage name="libstdc++6"/>
      <repopackage name="libsubid4"/>
      <repopackage name="libsystemd0"/>
      <repopackage name="libtalloc2"/>
      <repopackage name="libtasn1-6"/>
      <repopackage name="libtdb1"/>
      <repopackage name="libtevent0"/>
      <repopackage name="libtextstyle0"/>
      <repopackage name="libthai-data"/>
      <repopackage name="libthai0"/>
      <repopackage name="libtiff6"/>
      <repopackage name="libtirpc-netconfig"/>
      <repopackage name="libtirpc3"/>
      <repopackage name="libtss2-esys0"/>
      <repopackage name="libtss2-fapi-common"/>
      <repopackage name="libtss2-fapi1"/>
      <repopackage name="libtss2-mu0"/>
      <repopackage name="libtss2-rc0"/>
      <repopackage name="libtss2-sys1"/>
      <repopackage name="libtss2-tcti-device0"/>
      <repopackage name="libtss2-tcti-tabrmd0"/>
      <repopackage name="libtss2-tctildr0"/>
      <repopackage name="libudev1"/>
      <repopackage name="libunistring5"/>
      <repopackage name="libunwind8"/>
      <repopackage name="liburcu8"/>
      <repopackage name="liburing2"/>
      <repopackage name="libusb-1_0-0"/>
      <repopackage name="libuuid1"/>
      <repopackage name="libverto1"/>
      <repopackage name="libvmtools0"/>
      <repopackage name="libwayland-client0"/>
      <repopackage name="libwayland-cursor0"/>
      <repopackage name="libwayland-egl1"/>
      <repopackage name="libwtmpdb0"/>
      <repopackage name="libX11-6"/>
      <repopackage name="libX11-data"/>
      <repopackage name="libx86emu3"/>
      <repopackage name="libXau6"/>
      <repopackage name="libxcb-render0"/>
      <repopackage name="libxcb-shm0"/>
      <repopackage name="libxcb1"/>
      <repopackage name="libXcomposite1"/>
      <repopackage name="libXcursor1"/>
      <repopackage name="libXdamage1"/>
      <repopackage name="libXext6"/>
      <repopackage name="libXfixes3"/>
      <repopackage name="libXft2"/>
      <repopackage name="libXi6"/>
      <repopackage name="libXinerama1"/>
      <repopackage name="libxkbcommon0"/>
      <repopackage name="libxml2-2"/>
      <repopackage name="libxml2-tools"/>
      <repopackage name="libxmlsec1-1"/>
      <repopackage name="libxmlsec1-openssl1"/>
      <repopackage name="libXrandr2"/>
      <repopackage name="libXrender1"/>
      <repopackage name="libxslt1"/>
      <repopackage name="libxtables12"/>
      <repopackage name="libyajl2"/>
      <repopackage name="libyaml-0-2"/>
      <repopackage name="libz-ng-compat1"/>
      <repopackage name="libzmq5"/>
      <repopackage name="libzstd1"/>
      <repopackage name="login_defs"/>
      <repopackage name="logrotate"/>
      <repopackage name="lvm2"/>
      <repopackage name="makedumpfile"/>
      <repopackage name="MicroOS-release"/>
      <repopackage name="MicroOS-release-appliance"/>
      <repopackage name="ModemManager"/>
      <repopackage name="mokutil"/>
      <repopackage name="mozilla-nspr"/>
      <repopackage name="mozilla-nss"/>
      <repopackage name="mozilla-nss-certs"/>
      <repopackage name="multipath-tools"/>
      <repopackage name="ncurses-utils"/>
      <repopackage name="net-tools"/>
      <repopackage name="netavark"/>
      <repopackage name="netcfg"/>
      <repopackage name="NetworkManager"/>
      <repopackage name="NetworkManager-branding-openSUSE"/>
      <repopackage name="NetworkManager-wwan"/>
      <repopackage name="nftables"/>
      <repopackage name="nvme-cli"/>
      <repopackage name="open-iscsi"/>
      <repopackage name="open-isns"/>
      <repopackage name="open-lldp"/>
      <repopackage name="open-vm-tools"/>
      <repopackage name="openssh"/>
      <repopackage name="openssh-clients"/>
      <repopackage name="openssh-common"/>
      <repopackage name="openssh-server"/>
      <repopackage name="openssl"/>
      <repopackage name="openssl-3"/>
      <repopackage name="p11-kit"/>
      <repopackage name="p11-kit-tools"/>
      <repopackage name="pam"/>
      <repopackage name="pam-config"/>
      <repopackage name="pam_pwquality"/>
      <repopackage name="passt"/>
      <repopackage name="passt-selinux"/>
      <repopackage name="patterns-base-bootloader"/>
      <repopackage name="patterns-microos-alt_onlyDVD"/>
      <repopackage name="patterns-microos-apparmor"/>
      <repopackage name="patterns-microos-cloud"/>
      <repopackage name="patterns-microos-cockpit"/>
      <repopackage name="patterns-microos-hardware"/>
      <repopackage name="patterns-microos-ima_evm"/>
      <repopackage name="patterns-microos-onlyDVD"/>
      <repopackage name="patterns-microos-ra_agent"/>
      <repopackage name="patterns-microos-ra_verifier"/>
      <repopackage name="patterns-microos-selinux"/>
      <repopackage name="patterns-microos-sssd_ldap"/>
      <repopackage name="pcr-oracle"/>
      <repopackage name="perl-base"/>
      <repopackage name="perl-Bootloader"/>
      <repopackage name="permissions"/>
      <repopackage name="permissions-config"/>
      <repopackage name="pigz"/>
      <repopackage name="pinentry"/>
      <repopackage name="pkgconf"/>
      <repopackage name="pkgconf-m4"/>
      <repopackage name="pkgconf-pkg-config"/>
      <repopackage name="podman"/>
      <repopackage name="policycoreutils"/>
      <repopackage name="policycoreutils-python-utils"/>
      <repopackage name="polkit"/>
      <repopackage name="procps4"/>
      <repopackage name="python3-apparmor"/>
      <repopackage name="python3-audit"/>
      <repopackage name="python3-firewall"/>
      <repopackage name="python3-policycoreutils"/>
      <repopackage name="python311"/>
      <repopackage name="python311-alembic"/>
      <repopackage name="python311-apipkg"/>
      <repopackage name="python311-attrs"/>
      <repopackage name="python311-base"/>
      <repopackage name="python311-blinker"/>
      <repopackage name="python311-certifi"/>
      <repopackage name="python311-cffi"/>
      <repopackage name="python311-charset-normalizer"/>
      <repopackage name="python311-configobj"/>
      <repopackage name="python311-cryptography"/>
      <repopackage name="python311-dbus-python"/>
      <repopackage name="python311-decorator"/>
      <repopackage name="python311-gobject"/>
      <repopackage name="python311-gpg"/>
      <repopackage name="python311-greenlet"/>
      <repopackage name="python311-idna"/>
      <repopackage name="python311-iniconfig"/>
      <repopackage name="python311-Jinja2"/>
      <repopackage name="python311-jsonpatch"/>
      <repopackage name="python311-jsonpointer"/>
      <repopackage name="python311-jsonschema"/>
      <repopackage name="python311-jsonschema-specifications"/>
      <repopackage name="python311-keylime"/>
      <repopackage name="python311-lark"/>
      <repopackage name="python311-Mako"/>
      <repopackage name="python311-MarkupSafe"/>
      <repopackage name="python311-netifaces"/>
      <repopackage name="python311-nftables"/>
      <repopackage name="python311-notify2"/>
      <repopackage name="python311-oauthlib"/>
      <repopackage name="python311-packaging"/>
      <repopackage name="python311-passlib"/>
      <repopackage name="python311-psutil"/>
      <repopackage name="python311-py"/>
      <repopackage name="python311-pycparser"/>
      <repopackage name="python311-PyJWT"/>
      <repopackage name="python311-pyOpenSSL"/>
      <repopackage name="python311-pyrsistent"/>
      <repopackage name="python311-pyserial"/>
      <repopackage name="python311-PyYAML"/>
      <repopackage name="python311-pyzmq"/>
      <repopackage name="python311-referencing"/>
      <repopackage name="python311-requests"/>
      <repopackage name="python311-rpds-py"/>
      <repopackage name="python311-selinux"/>
      <repopackage name="python311-semanage"/>
      <repopackage name="python311-setools"/>
      <repopackage name="python311-setuptools"/>
      <repopackage name="python311-SQLAlchemy"/>
      <repopackage name="python311-tornado6"/>
      <repopackage name="python311-typing_extensions"/>
      <repopackage name="python311-urllib3"/>
      <repopackage name="qemu-guest-agent"/>
      <repopackage name="registries-conf-default"/>
      <repopackage name="rootlesskit"/>
      <repopackage name="rpm"/>
      <repopackage name="rpm-config-SUSE"/>
      <repopackage name="runc"/>
      <repopackage name="rust-keylime"/>
      <repopackage name="sdbootutil"/>
      <repopackage name="sdbootutil-rpm-scriptlets"/>
      <repopackage name="sdbootutil-snapper"/>
      <repopackage name="sed"/>
      <repopackage name="selinux-policy"/>
      <repopackage name="selinux-policy-targeted"/>
      <repopackage name="selinux-tools"/>
      <repopackage name="sg3_utils"/>
      <repopackage name="shadow"/>
      <repopackage name="shared-mime-info"/>
      <repopackage name="shim"/>
      <repopackage name="skopeo"/>
      <repopackage name="slirp4netns"/>
      <repopackage name="snapper"/>
      <repopackage name="spice-vdagent"/>
      <repopackage name="sssd"/>
      <repopackage name="sssd-krb5-common"/>
      <repopackage name="sssd-ldap"/>
      <repopackage name="sudo"/>
      <repopackage name="suse-module-tools"/>
      <repopackage name="suse-module-tools-scriptlets"/>
      <repopackage name="system-group-hardware"/>
      <repopackage name="system-group-kvm"/>
      <repopackage name="system-user-lp"/>
      <repopackage name="system-user-root"/>
      <repopackage name="system-user-tss"/>
      <repopackage name="systemd"/>
      <repopackage name="systemd-boot"/>
      <repopackage name="systemd-default-settings"/>
      <repopackage name="systemd-default-settings-branding-SLE"/>
      <repopackage name="systemd-experimental"/>
      <repopackage name="systemd-presets-branding-Aeon"/>
      <repopackage name="systemd-presets-common-SUSE"/>
      <repopackage name="systemd-rpm-macros"/>
      <repopackage name="sysuser-shadow"/>
      <repopackage name="tar"/>
      <repopackage name="terminfo-base"/>
      <repopackage name="tftpboot-installation-openSUSE-MicroOS-x86_64"/>
      <repopackage name="thin-provisioning-tools"/>
      <repopackage name="timezone"/>
      <repopackage name="tpm2-0-tss"/>
      <repopackage name="tpm2.0-abrmd"/>
      <repopackage name="tpm2.0-abrmd-selinux"/>
      <repopackage name="tpm2.0-tools"/>
      <repopackage name="typelib-1_0-Gio-2_0"/>
      <repopackage name="typelib-1_0-GLib-2_0"/>
      <repopackage name="typelib-1_0-GModule-2_0"/>
      <repopackage name="typelib-1_0-GObject-2_0"/>
      <repopackage name="typelib-1_0-NM-1_0"/>
      <repopackage name="ucode-amd"/>
      <repopackage name="ucode-intel"/>
      <repopackage name="udev"/>
      <repopackage name="update-alternatives"/>
      <repopackage name="util-linux"/>
      <repopackage name="util-linux-systemd"/>
      <repopackage name="wget"/>
      <repopackage name="which"/>
      <repopackage name="wireless-regdb"/>
      <repopackage name="wpa_supplicant"/>
      <repopackage name="xen-libs"/>
      <repopackage name="xfsprogs"/>
      <repopackage name="xkeyboard-config"/>
      <repopackage name="xtables-plugins"/>
      <repopackage name="xz"/>
      <repopackage name="zstd"/>
      <repopackage name="MicroOS-release" addarch="x86_64"/>
      <repopackage name="MicroOS-release-dvd" addarch="x86_64"/>
    </repopackages>
  </instsource>
</image>

<!-- OBS-BcntSyncTag: MicroOS -->
