<image name="OBS__MicroOS___20200718" schemaversion="4.1">
  <description type="system">
    <author>The SUSE Team</author>
    <contact>build@opensuse.org</contact>
    <specification>openSUSE MicroOS</specification>
  </description>
  <preferences>
    <type firmware="uefi" hybrid="true" image="product"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <arch id="i386" name="dummy" fallback="noarch"/>
      <arch id="i486" name="dummy" fallback="i386"/>
      <arch id="i586" name="dummy" fallback="i486"/>
      <arch id="i686" name="dummy" fallback="i586"/>
      <arch id="noarch" name="dummy"/>
      <arch id="x86_64" name="dummy" fallback="i686"/>
      <requiredarch ref="x86_64"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">MicroOS</productvar>
      <productvar name="DROP_REPOSITORY">true</productvar>
      <productvar name="FLAVOR">dvd</productvar>
      <productvar name="MEDIUM_NAME">openSUSE-MicroOS-DVD-x86_64</productvar>
      <productvar name="MULTIPLE_MEDIA">false</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">0</productvar>
      <productvar name="PRODUCT_SUMMARY">openSUSE MicroOS</productvar>
      <productvar name="PRODUCT_THEME">MicroOS</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="RUN_ISOHYBRID">true</productvar>
      <productvar name="SEPARATE_MEDIA">true</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">openSUSE</productvar>
      <productvar name="VERSION">20200718</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:opensuse:microos:20200718,openSUSE MicroOS</productinfo>
      <productinfo name="LINGUAS">en_US </productinfo>
      <productinfo name="REPOID">obsproduct://build.opensuse.org/openSUSE:Factory/MicroOS/20200718/x86_64</productinfo>
      <productinfo name="VENDOR">openSUSE</productinfo>
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="REPO_LOCATION"></productoption>
      <productoption name="SOURCEMEDIUM">0</productoption>
    </productoptions>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obsrepositories:/"/>
    </instrepo>
    <metadata>
      <repopackage name="skelcd-installer-MicroOS" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
      <repopackage name="skelcd-openSUSE" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
    </metadata>
    <repopackages>
      <repopackage name="apparmor-abstractions" arch="x86_64"/>
      <repopackage name="apparmor-parser" arch="x86_64"/>
      <repopackage name="apparmor-profiles" arch="x86_64"/>
      <repopackage name="bash" arch="x86_64"/>
      <repopackage name="blog" arch="x86_64"/>
      <repopackage name="busybox" arch="x86_64"/>
      <repopackage name="busybox-coreutils" arch="x86_64"/>
      <repopackage name="ca-certificates" arch="x86_64"/>
      <repopackage name="ca-certificates-mozilla" arch="x86_64"/>
      <repopackage name="catatonit" arch="x86_64"/>
      <repopackage name="chkstat" arch="x86_64"/>
      <repopackage name="cloud-init" arch="x86_64"/>
      <repopackage name="cloud-init-config-MicroOS" arch="x86_64"/>
      <repopackage name="cni" arch="x86_64"/>
      <repopackage name="cni-plugins" arch="x86_64"/>
      <repopackage name="conmon" arch="x86_64"/>
      <repopackage name="coreutils" arch="x86_64"/>
      <repopackage name="cyrus-sasl" arch="x86_64"/>
      <repopackage name="cyrus-sasl-gssapi" arch="x86_64"/>
      <repopackage name="dbus-1" arch="x86_64"/>
      <repopackage name="device-mapper" arch="x86_64"/>
      <repopackage name="dhcp" arch="x86_64"/>
      <repopackage name="dhcp-client" arch="x86_64"/>
      <repopackage name="dmidecode" arch="x86_64"/>
      <repopackage name="e2fsprogs" arch="x86_64"/>
      <repopackage name="fcoe-utils" arch="x86_64"/>
      <repopackage name="file" arch="x86_64"/>
      <repopackage name="file-magic" arch="x86_64"/>
      <repopackage name="filesystem" arch="x86_64"/>
      <repopackage name="fillup" arch="x86_64"/>
      <repopackage name="findutils" arch="x86_64"/>
      <repopackage name="fuse-overlayfs" arch="x86_64"/>
      <repopackage name="gawk" arch="x86_64"/>
      <repopackage name="glibc" arch="x86_64"/>
      <repopackage name="gpg2" arch="x86_64"/>
      <repopackage name="gptfdisk" arch="x86_64"/>
      <repopackage name="grep" arch="x86_64"/>
      <repopackage name="growpart" arch="x86_64"/>
      <repopackage name="gzip" arch="x86_64"/>
      <repopackage name="hostname" arch="x86_64"/>
      <repopackage name="hwinfo" arch="x86_64"/>
      <repopackage name="info" arch="x86_64"/>
      <repopackage name="iproute2" arch="x86_64"/>
      <repopackage name="iptables" arch="x86_64"/>
      <repopackage name="iputils" arch="x86_64"/>
      <repopackage name="irqbalance" arch="x86_64"/>
      <repopackage name="kbd" arch="x86_64"/>
      <repopackage name="kbd-legacy" arch="x86_64"/>
      <repopackage name="kmod" arch="x86_64"/>
      <repopackage name="krb5" arch="x86_64"/>
      <repopackage name="libacl1" arch="x86_64"/>
      <repopackage name="libaio1" arch="x86_64"/>
      <repopackage name="libapparmor1" arch="x86_64"/>
      <repopackage name="libargon2-1" arch="x86_64"/>
      <repopackage name="libassuan0" arch="x86_64"/>
      <repopackage name="libattr1" arch="x86_64"/>
      <repopackage name="libaudit1" arch="x86_64"/>
      <repopackage name="libbasicobjects0" arch="x86_64"/>
      <repopackage name="libblkid1" arch="x86_64"/>
      <repopackage name="libblogger2" arch="x86_64"/>
      <repopackage name="libbz2-1" arch="x86_64"/>
      <repopackage name="libcap-ng0" arch="x86_64"/>
      <repopackage name="libcap2" arch="x86_64"/>
      <repopackage name="libcares2" arch="x86_64"/>
      <repopackage name="libcbor0_7" arch="x86_64"/>
      <repopackage name="libcollection4" arch="x86_64"/>
      <repopackage name="libcom_err2" arch="x86_64"/>
      <repopackage name="libconfig11" arch="x86_64"/>
      <repopackage name="libcontainers-common" arch="x86_64"/>
      <repopackage name="libcrypt1" arch="x86_64"/>
      <repopackage name="libcrypto46" arch="x86_64"/>
      <repopackage name="libcryptsetup12" arch="x86_64"/>
      <repopackage name="libdb-4_8" arch="x86_64"/>
      <repopackage name="libdbus-1-3" arch="x86_64"/>
      <repopackage name="libdevmapper-event1_03" arch="x86_64"/>
      <repopackage name="libdevmapper1_03" arch="x86_64"/>
      <repopackage name="libdhash1" arch="x86_64"/>
      <repopackage name="libeconf0" arch="x86_64"/>
      <repopackage name="libedit0" arch="x86_64"/>
      <repopackage name="libelf1" arch="x86_64"/>
      <repopackage name="libexpat1" arch="x86_64"/>
      <repopackage name="libext2fs2" arch="x86_64"/>
      <repopackage name="libfdisk1" arch="x86_64"/>
      <repopackage name="libffi8" arch="x86_64"/>
      <repopackage name="libfido2-1" arch="x86_64"/>
      <repopackage name="libfido2-udev" arch="x86_64"/>
      <repopackage name="libfuse3-3" arch="x86_64"/>
      <repopackage name="libgcc_s1" arch="x86_64"/>
      <repopackage name="libgcrypt20" arch="x86_64"/>
      <repopackage name="libglib-2_0-0" arch="x86_64"/>
      <repopackage name="libgmp10" arch="x86_64"/>
      <repopackage name="libgpg-error0" arch="x86_64"/>
      <repopackage name="libgpgme11" arch="x86_64"/>
      <repopackage name="libidn2-0" arch="x86_64"/>
      <repopackage name="libini_config5" arch="x86_64"/>
      <repopackage name="libip4tc2" arch="x86_64"/>
      <repopackage name="libip6tc2" arch="x86_64"/>
      <repopackage name="libjson-c5" arch="x86_64"/>
      <repopackage name="libkeyutils1" arch="x86_64"/>
      <repopackage name="libkmod2" arch="x86_64"/>
      <repopackage name="libksba8" arch="x86_64"/>
      <repopackage name="libldap-2_4-2" arch="x86_64"/>
      <repopackage name="libldb2" arch="x86_64"/>
      <repopackage name="liblldp_clif1" arch="x86_64"/>
      <repopackage name="liblmdb-0_9_24" arch="x86_64"/>
      <repopackage name="liblz4-1" arch="x86_64"/>
      <repopackage name="liblzma5" arch="x86_64"/>
      <repopackage name="libmagic1" arch="x86_64"/>
      <repopackage name="libmnl0" arch="x86_64"/>
      <repopackage name="libmount1" arch="x86_64"/>
      <repopackage name="libncurses6" arch="x86_64"/>
      <repopackage name="libnetfilter_conntrack3" arch="x86_64"/>
      <repopackage name="libnfnetlink0" arch="x86_64"/>
      <repopackage name="libnftnl11" arch="x86_64"/>
      <repopackage name="libnl-config" arch="x86_64"/>
      <repopackage name="libnl3-200" arch="x86_64"/>
      <repopackage name="libnpth0" arch="x86_64"/>
      <repopackage name="libnsl2" arch="x86_64"/>
      <repopackage name="libnss_usrfiles2" arch="x86_64"/>
      <repopackage name="libnuma1" arch="x86_64"/>
      <repopackage name="libopenssl1_1" arch="x86_64"/>
      <repopackage name="libp11-kit0" arch="x86_64"/>
      <repopackage name="libpath_utils1" arch="x86_64"/>
      <repopackage name="libpciaccess0" arch="x86_64"/>
      <repopackage name="libpcre1" arch="x86_64"/>
      <repopackage name="libpcre2-8-0" arch="x86_64"/>
      <repopackage name="libpkgconf3" arch="x86_64"/>
      <repopackage name="libpopt0" arch="x86_64"/>
      <repopackage name="libpython3_8-1_0" arch="x86_64"/>
      <repopackage name="libqrencode4" arch="x86_64"/>
      <repopackage name="libreadline8" arch="x86_64"/>
      <repopackage name="libref_array1" arch="x86_64"/>
      <repopackage name="libressl" arch="x86_64"/>
      <repopackage name="libsasl2-3" arch="x86_64"/>
      <repopackage name="libseccomp2" arch="x86_64"/>
      <repopackage name="libselinux1" arch="x86_64"/>
      <repopackage name="libsemanage1" arch="x86_64"/>
      <repopackage name="libsepol1" arch="x86_64"/>
      <repopackage name="libslirp0" arch="x86_64"/>
      <repopackage name="libsmartcols1" arch="x86_64"/>
      <repopackage name="libsqlite3-0" arch="x86_64"/>
      <repopackage name="libssl48" arch="x86_64"/>
      <repopackage name="libsss_certmap0" arch="x86_64"/>
      <repopackage name="libsss_idmap0" arch="x86_64"/>
      <repopackage name="libsss_nss_idmap0" arch="x86_64"/>
      <repopackage name="libstdc++6" arch="x86_64"/>
      <repopackage name="libsystemd0" arch="x86_64"/>
      <repopackage name="libtalloc2" arch="x86_64"/>
      <repopackage name="libtasn1" arch="x86_64"/>
      <repopackage name="libtasn1-6" arch="x86_64"/>
      <repopackage name="libtdb1" arch="x86_64"/>
      <repopackage name="libtevent0" arch="x86_64"/>
      <repopackage name="libtirpc-netconfig" arch="x86_64"/>
      <repopackage name="libtirpc3" arch="x86_64"/>
      <repopackage name="libtls20" arch="x86_64"/>
      <repopackage name="libudev1" arch="x86_64"/>
      <repopackage name="libunistring2" arch="x86_64"/>
      <repopackage name="libusb-1_0-0" arch="x86_64"/>
      <repopackage name="libutempter0" arch="x86_64"/>
      <repopackage name="libuuid1" arch="x86_64"/>
      <repopackage name="libverto1" arch="x86_64"/>
      <repopackage name="libx86emu3" arch="x86_64"/>
      <repopackage name="libxtables12" arch="x86_64"/>
      <repopackage name="libyaml-0-2" arch="x86_64"/>
      <repopackage name="libz1" arch="x86_64"/>
      <repopackage name="libzio1" arch="x86_64"/>
      <repopackage name="net-tools" arch="x86_64"/>
      <repopackage name="netcfg" arch="x86_64"/>
      <repopackage name="open-lldp" arch="x86_64"/>
      <repopackage name="openssh" arch="x86_64"/>
      <repopackage name="p11-kit" arch="x86_64"/>
      <repopackage name="p11-kit-tools" arch="x86_64"/>
      <repopackage name="pam" arch="x86_64"/>
      <repopackage name="pam-config" arch="x86_64"/>
      <repopackage name="patterns-microos-apparmor" arch="x86_64"/>
      <repopackage name="patterns-microos-cloud" arch="x86_64"/>
      <repopackage name="patterns-microos-hardware" arch="x86_64"/>
      <repopackage name="patterns-microos-sssd_ldap" arch="x86_64"/>
      <repopackage name="permissions" arch="x86_64"/>
      <repopackage name="permissions-config" arch="x86_64"/>
      <repopackage name="pinentry" arch="x86_64"/>
      <repopackage name="pkgconf" arch="x86_64"/>
      <repopackage name="pkgconf-m4" arch="x86_64"/>
      <repopackage name="pkgconf-pkg-config" arch="x86_64"/>
      <repopackage name="podman" arch="x86_64"/>
      <repopackage name="podman-cni-config" arch="x86_64"/>
      <repopackage name="python-rpm-macros" arch="x86_64"/>
      <repopackage name="python3" arch="x86_64"/>
      <repopackage name="python3-appdirs" arch="x86_64"/>
      <repopackage name="python3-asn1crypto" arch="x86_64"/>
      <repopackage name="python3-attrs" arch="x86_64"/>
      <repopackage name="python3-Babel" arch="x86_64"/>
      <repopackage name="python3-base" arch="x86_64"/>
      <repopackage name="python3-blinker" arch="x86_64"/>
      <repopackage name="python3-certifi" arch="x86_64"/>
      <repopackage name="python3-cffi" arch="x86_64"/>
      <repopackage name="python3-chardet" arch="x86_64"/>
      <repopackage name="python3-configobj" arch="x86_64"/>
      <repopackage name="python3-cryptography" arch="x86_64"/>
      <repopackage name="python3-ecdsa" arch="x86_64"/>
      <repopackage name="python3-idna" arch="x86_64"/>
      <repopackage name="python3-Jinja2" arch="x86_64"/>
      <repopackage name="python3-jsonpatch" arch="x86_64"/>
      <repopackage name="python3-jsonpointer" arch="x86_64"/>
      <repopackage name="python3-jsonschema" arch="x86_64"/>
      <repopackage name="python3-MarkupSafe" arch="x86_64"/>
      <repopackage name="python3-oauthlib" arch="x86_64"/>
      <repopackage name="python3-ordered-set" arch="x86_64"/>
      <repopackage name="python3-packaging" arch="x86_64"/>
      <repopackage name="python3-py" arch="x86_64"/>
      <repopackage name="python3-pyasn1" arch="x86_64"/>
      <repopackage name="python3-pycparser" arch="x86_64"/>
      <repopackage name="python3-PyJWT" arch="x86_64"/>
      <repopackage name="python3-pyOpenSSL" arch="x86_64"/>
      <repopackage name="python3-pyparsing" arch="x86_64"/>
      <repopackage name="python3-pyrsistent" arch="x86_64"/>
      <repopackage name="python3-pyserial" arch="x86_64"/>
      <repopackage name="python3-pytz" arch="x86_64"/>
      <repopackage name="python3-PyYAML" arch="x86_64"/>
      <repopackage name="python3-requests" arch="x86_64"/>
      <repopackage name="python3-setuptools" arch="x86_64"/>
      <repopackage name="python3-six" arch="x86_64"/>
      <repopackage name="python3-urllib3" arch="x86_64"/>
      <repopackage name="runc" arch="x86_64"/>
      <repopackage name="sed" arch="x86_64"/>
      <repopackage name="shadow" arch="x86_64"/>
      <repopackage name="slirp4netns" arch="x86_64"/>
      <repopackage name="sssd" arch="x86_64"/>
      <repopackage name="sssd-krb5-common" arch="x86_64"/>
      <repopackage name="sssd-ldap" arch="x86_64"/>
      <repopackage name="sudo" arch="x86_64"/>
      <repopackage name="sysconfig" arch="x86_64"/>
      <repopackage name="sysconfig-netconfig" arch="x86_64"/>
      <repopackage name="system-group-hardware" arch="x86_64"/>
      <repopackage name="system-user-root" arch="x86_64"/>
      <repopackage name="systemd" arch="x86_64"/>
      <repopackage name="systemd-presets-branding-MicroOS" arch="x86_64"/>
      <repopackage name="systemd-presets-common-SUSE" arch="x86_64"/>
      <repopackage name="sysuser-shadow" arch="x86_64"/>
      <repopackage name="sysvinit-tools" arch="x86_64"/>
      <repopackage name="terminfo-base" arch="x86_64"/>
      <repopackage name="thin-provisioning-tools" arch="x86_64"/>
      <repopackage name="timezone" arch="x86_64"/>
      <repopackage name="udev" arch="x86_64"/>
      <repopackage name="update-alternatives" arch="x86_64"/>
      <repopackage name="util-linux" arch="x86_64"/>
      <repopackage name="util-linux-systemd" arch="x86_64"/>
      <repopackage name="wicked" arch="x86_64"/>
      <repopackage name="wicked-service" arch="x86_64"/>
      <repopackage name="xtables-plugins" arch="x86_64"/>
      <repopackage name="MicroOS-release" addarch="x86_64"/>
      <repopackage name="MicroOS-release-dvd" addarch="x86_64"/>
    </repopackages>
  </instsource>
</image>
