[Unit]
Description=Minetest multiplayer server %i.conf server config
Documentation=man:minetestserver(6)
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Restart=on-failure
User=minetest
Group=minetest
Type=simple
ExecStart=/usr/bin/minetestserver --config /etc/minetest/%i.conf --world /var/lib/minetest/%i/

[Install]
WantedBy=multi-user.target
