<?xml version="1.0"?>
<group name="NON_FTP_PACKAGES">
  <conditional name="drop_from_ftp"/>
  <packagelist relationship="requires">
    <package name="openSUSE-images"/>
    <package name="openSUSE-driverupdate"/>
    <package name="openSUSE-release-mini"/>
    <package name="desktop-data-SLED"/>
    <package name="desktop-data-SLED-extra-gnome"/>
    <package name="desktop-data-SLES-extra-gnome"/>
    <package name="epiphany-branding-SLED"/>
    <package name="gconf2-branding-SLED"/>
    <package name="gconf2-branding-SLES"/>
    <package name="gfxboot-branding-SLED"/>
    <package name="gfxboot-branding-SLES"/>
    <package name="ghc-bootstrap"/>
    <package name="gimp-branding-SLED"/>
    <package name="glib2-branding-SLED"/>
    <package name="glib2-branding-SLES"/>
    <package name="gnome-menus-branding-SLED"/>
    <package name="gtk2-branding-SLED"/>
    <package name="gtk2-theme-SLED"/>
    <package name="MozillaFirefox-branding-SLED"/>
    <package name="OpenOffice_org-branding-SLED"/>
    <package name="splashy-branding-SLED"/>
    <package name="yast2-registration"/>
    <package name="yast2-registration-branding-SLE"/>
    <package name="bootdisk"/>
    <package name="bootpmac"/>
    <package name="cpq_etk"/>
    <package name="i386-rescue"/>
    <package name="installation-images"/>
    <package name="installation-images-debuginfodeps-Kubic"/>
    <package name="installation-images-openSUSE"/>
    <package name="installation-images-openSUSE-debuginfo"/>
    <package name="installation-images-extras"/>
    <package name="instlux"/>
    <package name="instlux-local"/>
    <package name="instlux-net"/>
    <package name="yast2-slide-show"/>
    <package name="yast2-slide-show-SuSELinux"/>
    <package name="yast2-all-packages"/>
    <package name="libmicro-ctcs-glue"/>
    <package name="bonnie-ctcs2-glue"/>
    <package name="sysbench-ctcs-glue"/>
    <package name="policycoreutils-gui"/>
    <package name="enchant-zemberek"/>
    <package name="dummy-release"/>
    <package name="compiz-branding-SLE"/>
    <package name="sle-sdk-release-sp"/>
    <package name="sled-release-sp"/>
    <package name="sles-release-sp"/>
    <package name="sle-sdk-release"/>
    <package name="openSUSE-Addon-Lang-release"/>
    <package name="openSUSE-Addon-Lang-release-cd"/>
    <package name="openSUSE-OSP-release"/>
    <package name="openSUSE-OSP-release-dvd-promo"/>
    <package name="openSUSE-Addon-NonOss-release"/>
    <package name="openSUSE-Addon-NonOss-release-biarch"/>
    <package name="openSUSE-Addon-NonOss-release-ftp"/>
    <package name="openSUSE-Addon-NonOss-release-addon-nonoss"/>
    <package name="openSUSE-Addon-NonOss-release-ppc"/>
    <package name="skelcd-openSUSE-non-OSS"/>
    <package name="promo-dvd-parts"/>
    <package name="kiwi-promo-dvd-parts"/>
    <package name="kiwi-profiled-livecd-kde"/>
    <package name="kiwi-profiled-livecd-gnome"/>
    <package name="kiwi-profiled-livecd-gnome-promo"/>
    <package name="kiwi-profiled-livecd-kde-iso"/>
    <package name="kiwi-profiled-livecd-gnome-iso"/>
    <package name="kiwi-image-livecd-kde-promo-part"/>
    <package name="kiwi-image-livecd-gnome-promo-part"/>
    <package name="kiwi-image-livecd-x11-promo-part"/>
    <package name="clicfs-profile-gnome"/>
    <package name="clicfs-profile-kde"/>
    <package name="kiwi-profiled-livecd-x11-iso"/>
    <package name="kiwi-profiled-livecd-x11"/>
    <package name="kiwi-image-livecd-gnome"/>
    <package name="kiwi-image-livecd-kde-unpackaged"/>
    <package name="kiwi-image-livecd-kde-original"/>
    <package name="kiwi-image-livecd-gnome.i586"/>
    <package name="kiwi-image-livecd-gnome.x86_64"/>
    <package name="kiwi-image-livecd-gnome-promo"/>
    <package name="kiwi-image-livecd-gnome-unpackaged"/>
    <package name="kiwi-image-livecd-gnome-original"/>
    <package name="kiwi-image-livecd-kde"/>
    <package name="kiwi-image-livecd-kde.i586"/>
    <package name="kiwi-image-livecd-kde.x86_64"/>
    <package name="kiwi-image-livecd-x11"/>
    <package name="kiwi-image-livecd-xfce"/>
    <package name="package-lists-openSUSE-X11-cd"/>
    <package name="package-lists-openSUSE-GNOME-cd"/>
    <package name="package-lists-openSUSE-KDE-cd"/>
    <package name="package-lists-openSUSE-images"/>

    <package name="gnome-panel-branding-SLED"/>
    <package name="gtk3-branding-SLED"/>
    <package name="yast2-wagon-control-SLE"/>
    <package name="dbench-ctcs2-glue"/>
    <package name="antlr-bootstrap"/>

    <!-- Block Java bootstrap packages - boo#1019090 -->
    <package name="java-cup-bootstrap"/>
    <package name="java-1_7_0-bootstrap"/>
    <package name="java-1_7_0-bootstrap-devel"/>
    <package name="java-1_7_0-bootstrap-headless"/>
    <package name="java-1_7_0-openjdk-bootstrap"/>
    <package name="java-1_7_0-openjdk-bootstrap-devel"/>
    <package name="java-1_7_0-openjdk-bootstrap-headless"/>
    <package name="antlr3-bootstrap-tool"/>
    <package name="antlr-bootstrap"/>
    <package name="ant-scala-bootstrap"/>
    <package name="eclipse-bootstrap-debuginfo"/>
    <package name="eclipse-bootstrap-debugsource"/>
    <package name="eclipse-contributor-tools-bootstrap"/>
    <package name="eclipse-equinox-osgi-bootstrap"/>
    <package name="eclipse-jdt-bootstrap"/>
    <package name="eclipse-p2-discovery-bootstrap"/>
    <package name="eclipse-pde-bootstrap"/>
    <package name="eclipse-platform-bootstrap"/>
    <package name="eclipse-platform-bootstrap-debuginfo"/>
    <package name="eclipse-swt-bootstrap"/>
    <package name="eclipse-swt-bootstrap-debuginfo"/>
    <package name="eclipse-tests-bootstrap"/>
    <package name="gpars-bootstrap"/>
    <package name="gradle-bootstrap"/>
    <package name="groovy-bootstrap"/>
    <package name="javacc-bootstrap"/>
    <package name="java-cup-bootstrap"/>
    <package name="jaxen-bootstrap"/>
    <package name="jflex-bootstrap"/>
    <package name="jgit-bootstrap"/>
    <package name="maven-compiler-plugin-bootstrap"/>
    <package name="maven-failsafe-plugin-bootstrap"/>
    <package name="maven-jar-plugin-bootstrap"/>
    <package name="maven-javadoc-plugin-bootstrap"/>
    <package name="maven-plugin-plugin-bootstrap"/>
    <package name="maven-resources-plugin-bootstrap"/>
    <package name="maven-surefire-plugin-bootstrap"/>
    <package name="maven-surefire-report-plugin-bootstrap"/>
    <package name="sbt-bootstrap"/>
    <package name="scala-bootstrap"/>
    <package name="scala-bootstrap-apidoc"/>
    <package name="scala-bootstrap-swing"/>
    <package name="stringtemplate4-bootstrap"/>
    <package name="tycho-bootstrap"/>
    <package name="xml-commons-apis-bootstrap"/>
    <package name="xml-commons-resolver-bootstrap"/>
    <package name="xml-commons-which-bootstrap"/>

    <package name="bootsplash-branding-SLED"/>
    <package name="bootsplash-branding-SLES"/>
    <package name="ghostscript-mini"/>
    <package name="ghostscript-mini-devel"/>
    <package name="yast2-branding-SLED"/>
    <package name="yast2-branding-SLES"/>
    <package name="yast2-slide-show-SLED"/>
    <package name="yast2-slide-show-SLES"/>
    <package name="yast2-theme-SLE"/>
    <package name="yast2-trans-am"/>
    <package name="yast2-trans-be"/>
    <package name="yast2-trans-ms"/>
    <package name="yast2-trans-my"/>
    <package name="yast2-trans-tk"/>

  </packagelist>
</group>
