-------------------------------------------------------------------
Wed Apr 06 11:07:53 UTC 2022 - Daniel Wagner <daniel.wagner@suse.com>

- Update to version v1.0:
  * Do not call persistent_set() from libnvme
  * dbus: return native dbus data instead of json when possible.
  * update documentation

-------------------------------------------------------------------
Fri Mar 25 11:32:30 UTC 2022 - Daniel Wagner <daniel.wagner@suse.com>

- Update to version 1.0-rc5:
  * Remove misconfiguration check. (bsc#1197361)
  * Document how to increase the number of interfaces that Avahi can monitor.
- Removed python3-netifaces dependency (bsc#1197361)
- Added ahahi dependency
- Do not list files twice (add %dir to directory paths)
- Drop workaround for Python interpreter path fixup.

-------------------------------------------------------------------
Wed Mar 23 08:23:34 UTC 2022 - Daniel Wagner <daniel.wagner@suse.com>

- Update to version 1.0-rc4:
  * Check ignore-iface when creating TransportId object
  * Adding man pages for ip-family and ignore-iface
  * Add ignore-iface and ip-family conf. options
  * Update the documentation
  * Change default address returned by name resolver
  * Filter out invalid IP addresses. (bsc#1197361)
  * When reading the Host NQN, warn people if the NQN seems invalid
  * Print descriptive message when unable to run stafctl/stacctl
  * Use the newly added cntlrtype to check the type of controller
  * minor fix to previous change to set the log level on libnvme
  * LOG: enable libnvme debug when trace is enabled
- Added python3-netifaces dependency

-------------------------------------------------------------------
Thu Mar  3 14:19:14 UTC 2022 - Daniel Wagner <daniel.wagner@suse.com>

- Correct License information. This project is licenced under
  Apache License 2.0.
- Mark sys.conf.doc as config file.

-------------------------------------------------------------------
Thu Mar  3 13:59:52 UTC 2022 - Dominique Leuenberger <dimstar@opensuse.org>

- Add gobject-introspection BuildRequires: enable typelib
  introspection. This allows RPM to add a bunch of autodetected
  dependenices by inspecting the python scripts (basedon
  python-gobject).

-------------------------------------------------------------------
Wed Feb 23 16:17:42 UTC 2022 - Daniel Wagner <daniel.wagner@suse.com>

- Update to version 1.0-rc2:
  * Fis github workflows to pull from upstream libnvme
  * TP8010 was merged into upstream libnvme. Some APIs have changed.
    This is to update nvme-stas to the new APIs.
  * A bunch of mostly cosmetic changes
  * Cleaning up a few things.
  * Simplifying mDNS configuration and updating documentation.
  * Changed DBus rules to only block setting properties
  * Restrict the Dbus "deny" rules to only the debug interface.

-------------------------------------------------------------------
Wed Feb 16 17:36:18 UTC 2022 - Daniel Wagner <daniel.wagner@suse.com>

- Update to version 1.0-rc1:
  * fix comment
  * Perform explicit registration from user-space
  * Add known image to docker-compose
  * Add docker run/build way to README
  * Actions: Disable actions/setup-python
  * Actions: Work on incoming branch
  * Fixing docker compilation error
  * Update docker-publish.yml
  * Fix github workflow
  * removed unused code
  * D-Bus config fixes.
  * github workflow actions - fix PYTHONPATH

-------------------------------------------------------------------
Thu Jan 27 17:28:48 UTC 2022 - Daniel Wagner <daniel.wagner@suse.com>

- Initial nvme-stas packaging
