<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.9" name="opensuse-minidlna-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>openSUSE minidlna image</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="opensuse/minidlna"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
        workingdir="/data"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
        <entrypoint execute="/usr/local/bin/entrypoint.sh"/>
        <subcommand execute="/usr/sbin/minidlnad">
          <argument name="-S"/>
        </subcommand>
        <volumes>
          <volume name="/media"/>
        </volumes>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.minidlna">
            <label name="org.opencontainers.image.title" value="openSUSE minidlna container"/>
            <label name="org.opencontainers.image.description" value="Image containing minidlna server."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/minidlna:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">openSUSE minidlna container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>false</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="minidlna"/>
    <package name="bash"/>
    <package name="mandoc"/>
    <package name="-busybox-man"/>
    <archive name="entrypoint.tar.gz"/>
  </packages>
</image>
