<image name="OBS__openSUSE___20240621" schemaversion="4.1">
  <description type="system">
    <author>The SUSE Team</author>
    <contact>build@opensuse.org</contact>
    <specification>openSUSE Tumbleweed</specification>
  </description>
  <preferences>
    <type firmware="uefi" hybrid="true" image="product"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <arch id="i386" name="dummy" fallback="noarch"/>
      <arch id="i486" name="dummy" fallback="i386"/>
      <arch id="i586" name="dummy" fallback="i486"/>
      <arch id="i686" name="dummy" fallback="i586"/>
      <arch id="noarch" name="dummy"/>
      <arch id="x86_64" name="dummy" fallback="i686"/>
      <requiredarch ref="x86_64"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">openSUSE</productvar>
      <productvar name="DROP_REPOSITORY">true</productvar>
      <productvar name="FLAVOR">mini</productvar>
      <productvar name="MEDIUM_NAME">openSUSE-Tumbleweed-NET-x86_64</productvar>
      <productvar name="MULTIPLE_MEDIA">false</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">0</productvar>
      <productvar name="PRODUCT_SUMMARY">openSUSE</productvar>
      <productvar name="PRODUCT_THEME">openSUSE</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="RUN_ISOHYBRID">true</productvar>
      <productvar name="SEPARATE_MEDIA">true</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">openSUSE</productvar>
      <productvar name="VERSION">20240621</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:opensuse:opensuse:20240621,openSUSE Tumbleweed</productinfo>
      <productinfo name="LINGUAS">cs da de el en en_GB en_US es fr hu it ja pl pt pt_BR ru zh zh_CN zh_TW </productinfo>
      <productinfo name="REPOID">obsproduct://build.opensuse.org/openSUSE:Factory/openSUSE/20240621/x86_64</productinfo>
      <productinfo name="VENDOR">openSUSE</productinfo>
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="REPO_LOCATION">http://download.opensuse.org/tumbleweed/repo/oss/</productoption>
      <productoption name="SOURCEMEDIUM">0</productoption>
    </productoptions>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obsrepositories:/"/>
    </instrepo>
    <metadata>
      <repopackage name="skelcd-installer-net-openSUSE" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
      <repopackage name="skelcd-openSUSE" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
    </metadata>
    <repopackages>
      <repopackage name="openSUSE-release" addarch="x86_64"/>
      <repopackage name="openSUSE-release-mini" addarch="x86_64"/>
    </repopackages>
  </instsource>
</image>

<!-- OBS-BcntSyncTag: openSUSE -->
