<group name="opensuse_kalpa">
  <!-- ### AUTOMATICALLY GENERATED, DO NOT EDIT ### -->
  <packagelist relationship="recommends">
    <package name="Kalpa-release" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="Kalpa-release-appliance" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="MicroOS-release" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="MicroOS-release-appliance" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="aaa_base" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="alts" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="bash" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="bash-sh" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="busybox" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="busybox-diffutils" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="busybox-grep" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="busybox-gzip" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="busybox-sed" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="compat-usrmerge-tools" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="coreutils" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="cpio" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="crypto-policies" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="dbus-1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="dbus-1-common" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="dbus-1-daemon" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="dbus-1-tools" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="dialog" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="dracut" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="dracut-pcr-signature" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="efibootmgr" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="elfutils" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="file" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="file-magic" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="filesystem" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="fillup" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="findutils" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="gawk" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="glibc" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="grep" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="jq" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="kbd" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="kernel-default" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="kmod" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libacl1" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="libalternatives1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libapparmor1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libargon2-1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libasm1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libattr1" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="libaudit1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libblkid1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libbz2-1" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="libcap-ng0" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libcap2" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="libcrypt1" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="libcryptsetup12" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libdbus-1-3" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libdevmapper1_03" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libdialog15" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libdw1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libeconf0" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libefivar1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libelf1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libexpat1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libfdisk1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libgcc_s1" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="libgcrypt20" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="libgmp10" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="libgpg-error0" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="libjq1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libjson-c5" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libkmod2" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="liblua5_4-5" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="liblz4-1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="liblzma5" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="libmagic1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libmount1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libmpfr6" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libncurses6" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="libnss_usrfiles2" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libonig5" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libopenssl3" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libpcre2-8-0" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="libpkgconf5" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libpopt0" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="libreadline8" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="libseccomp2" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libselinux1" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="libsepol2" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="libsmartcols1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libstdc++6" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="libsystemd0" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libtss2-esys0" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libtss2-mu0" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libtss2-rc0" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libtss2-sys1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libtss2-tcti-device0" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libudev1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libuuid1" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libz-ng-compat1" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="libzstd1" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="ncurses-utils" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="netcfg" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="pam" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="pam-config" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="pcr-oracle" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="perl-Bootloader" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="permctl" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="permissions" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="permissions-config" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="pigz" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="pkgconf" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="pkgconf-m4" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="pkgconf-pkg-config" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="rpm" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="rpm-config-SUSE" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="sdbootutil" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="sdbootutil-rpm-scriptlets" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="sed" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="suse-module-tools" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="suse-module-tools-scriptlets" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="system-group-hardware" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="system-group-kvm" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="system-user-lp" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="system-user-root" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="systemd" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="systemd-boot" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="systemd-default-settings" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="systemd-default-settings-branding-SLE" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="systemd-experimental" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="systemd-presets-branding-Aeon" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="systemd-presets-common-SUSE" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="systemd-rpm-macros" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:suse-module-tools-scriptlets -->
    <package name="sysuser-shadow" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="terminfo-base" supportstatus="unsupported"/> <!-- reason: opensuse_kalpa:Kalpa-release -->
    <package name="udev" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="util-linux" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="util-linux-systemd" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="xz" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="zstd" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
  </packagelist>
</group>
<group name="opensuse_kalpa.x86_64">
  <conditional name="only_x86_64"/>
  <packagelist relationship="recommends">
    <package name=" patterns-kalpa-base uninstallable: nothing provides libQt6Gui.so.6(Qt_6.7.1_PRIVATE_API)(64bit) needed by plasma6-workspace-6.1.0-1.1.x86_64" supportstatus="unsupported"/>
  </packagelist>
</group>
