<image name="OBS__openSUSE-Addon-NonOss___20211006" schemaversion="4.1">
  <description type="system">
    <author>The SUSE Team</author>
    <contact>build@opensuse.org</contact>
    <specification>openSUSE NonOSS Addon</specification>
  </description>
  <preferences>
    <type image="product"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <arch id="i386" name="dummy" fallback="noarch"/>
      <arch id="i486" name="dummy" fallback="i386"/>
      <arch id="i586" name="dummy" fallback="i486"/>
      <arch id="i686" name="dummy" fallback="i586"/>
      <arch id="noarch" name="dummy"/>
      <arch id="x86_64" name="dummy" fallback="i686"/>
      <requiredarch ref="i586"/>
      <requiredarch ref="x86_64"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">openSUSE-Addon-NonOss</productvar>
      <productvar name="FLAVOR">ftp</productvar>
      <productvar name="MAKE_LISTINGS">true</productvar>
      <productvar name="MEDIUM_NAME">openSUSE-Addon-NonOss-FTP-i586-x86_64</productvar>
      <productvar name="MULTIPLE_MEDIA">true</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">0</productvar>
      <productvar name="PRODUCT_SUMMARY">non oss addon</productvar>
      <productvar name="PRODUCT_THEME">openSUSE</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="REPO_ONLY">true</productvar>
      <productvar name="SEPARATE_MEDIA">true</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">openSUSE</productvar>
      <productvar name="VERSION">20211006</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:opensuse:opensuse-addon-nonoss:20211006,openSUSE NonOSS Addon</productinfo>
      <productinfo name="LINGUAS">af ar be_BY bg br ca cy el et ga gl gu_IN he hi_IN hr ka km ko lt mk nn pa_IN rw sk sl sr_CS ss st tg th tr uk ve vi xh zu </productinfo>
      <productinfo name="REPOID">obsproduct://build.opensuse.org/openSUSE:Factory/openSUSE-Addon-NonOss/20211006/i586 obsproduct://build.opensuse.org/openSUSE:Factory/openSUSE-Addon-NonOss/20211006/x86_64</productinfo>
      <productinfo name="VENDOR">openSUSE</productinfo>
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="REPO_LOCATION"></productoption>
      <productoption name="SOURCEMEDIUM">2</productoption>
    </productoptions>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obs://openSUSE:Factory:NonFree/standard"/>
    </instrepo>
    <metadata>
      <repopackage name="skelcd-openSUSE-non-OSS" medium="0" removearch="src,nosrc" onlyarch="i586,x86_64"/>
    </metadata>
    <repopackages>
      <repopackage name="*"/>
      <repopackage name="openSUSE-Addon-NonOss-release" addarch="i586,x86_64"/>
    </repopackages>
  </instsource>
</image>
