-------------------------------------------------------------------
Thu Jun 13 17:09:48 UTC 2024 - Fridrich Strba <fstrba@suse.com>

- Upgrade to version 1.27.0
  * New features and improvements
    + Added support for PPC64LE
    + Add dependabot and release drafter configuration
    + Move to Junit5
  * Dependency updates
    + Bump plexus from 7 to 16
    + Bump maven-bundle-plugin from 3.0.1 to 5.1.9

-------------------------------------------------------------------
Sun Mar 20 15:43:05 UTC 2022 - Fridrich Strba <fstrba@suse.com>

- Build with java source and target levels 1.8

-------------------------------------------------------------------
Sun Nov 24 16:48:14 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Upgrade to version 1.26

-------------------------------------------------------------------
Wed Mar  6 17:18:37 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Initial packaging of plexus-interpolation 1.22
- Generate and customize ant build.xml file to be able to build
  outside maven
