-------------------------------------------------------------------
Mon Dec  4 15:27:14 UTC 2023 - Dominique Leuenberger <dimstar@opensuse.org>

- Set service to manaul run: server side execution not permitted in
  products.
- Do not use python-single-spec magic, but use python3 directly
  (the main python version).

-------------------------------------------------------------------
Mon Dec  4 14:52:21 UTC 2023 - Adrian Schröter <adrian@suse.de>

- roll version 0.1
  Kind of a beta version for ALP based products.

-------------------------------------------------------------------
Wed Nov 15 10:37:22 UTC 2023 - Adrian Schröter <adrian@suse.de>

- initial package

