-------------------------------------------------------------------
Wed Jun 17 04:47:07 UTC 2020 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 0.9.0:
  + No changelog available 

-------------------------------------------------------------------
Wed Jan  2 12:42:31 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Regen cython code to fix an issue with python 3.7

-------------------------------------------------------------------
Fri Sep  1 18:01:25 UTC 2017 - jengelh@inai.de

- Remove duplicated license metadata.

-------------------------------------------------------------------
Thu Aug 24 13:40:51 UTC 2017 - jmatejek@suse.com

- singlespec auto-conversion

-------------------------------------------------------------------
Sun Dec  8 21:56:00 UTC 2013 - p.drouand@gmail.com

- Update to version 0.8.3
  + No changelog availalbe
- Remove pre_checkin.sh; python3 packages moved to d:l:p3

-------------------------------------------------------------------
Thu Oct 24 11:06:40 UTC 2013 - speilicke@suse.com

- Require python-setuptools instead of distribute (upstreams merged)

-------------------------------------------------------------------
Tue Feb 26 14:05:37 UTC 2013 - p.drouand@gmail.com

- Initial python3 support

-------------------------------------------------------------------
Sat Feb  9 16:35:29 UTC 2013 - p.drouand@gmail.com

- Update to 0.8.1:
  * No changelog available

-------------------------------------------------------------------
Sat Oct  6 22:05:50 UTC 2012 - os-dev@jacraig.com

- Update to 0.7.12:
  * fix __eq__
  * fix environ update
- Changes from 0.7.11:
  * api should be consistent
- Changes from 0.7.10:
  * Fixed pyparser.py to work on Python 3
  * Bugfix: match against upper-cased header names
  * Bugfix: looking for popped HTTP_SCRIPT_NAME
- Changes from 0.7.9:
  * Regenerated parser.c from Cython 0.17
  * Updated HTTP parser C code
  * use SocketIO object on python3
  * fix data type, fix iteration
- Remove unnecessary rm from %install, those files no longer exist.

-------------------------------------------------------------------
Sun Sep  9 16:10:02 UTC 2012 - os-dev@jacraig.com

- Update to 0.7.8:
  * fix python 3 compatibility
  * fix categories
  * fix requirements in the readme, add TODO
- Changes from 0.7.7:
  * fix setup
  * add an example: parse a response text file on windows
  * fix issue 14
- Changes from 0.7.6:
  * fix setup.py and rebuild the extension
  * remove support of py25
  * use setuptools to install http_parser
  * chech if self.environ exists before update it
  * add an example for parse windows response file
  * add PURGE method
  * rebuild code
  * sync http-parser C code from joyent
  * only create WSGI environ on demand
- Remove executable bits from example scripts (RPMLINT warning).

-------------------------------------------------------------------
Tue Feb 28 18:09:50 UTC 2012 - jfunk@funktronics.ca

- Update to version 0.7.5:
  * fix whitespaces
  * multiple headers values should be separated by a ", " not ","
  * regenerate the C code

-------------------------------------------------------------------
Tue Jan 31 13:40:40 UTC 2012 - saschpe@suse.de

- Update to version 0.7.4

-------------------------------------------------------------------
Wed Jan 25 19:24:07 UTC 2012 - jfunk@funktronics.ca

- Update to version 0.7.2

-------------------------------------------------------------------
Sun Nov 27 05:59:08 UTC 2011 - jfunk@funktronics.ca

- Update to version 0.7.1

-------------------------------------------------------------------
Fri Sep 23 12:00:22 UTC 2011 - saschpe@suse.de

- Update to version 0.7.0

-------------------------------------------------------------------
Mon Jun 20 18:30:34 UTC 2011 - jfunk@funktronics.ca

- Initital release


