-------------------------------------------------------------------
Sun Jul 24 14:10:38 UTC 2022 - Luigi Baldoni <aloisio@gmx.com>

- Update to version 1.4.0
  * Drop support for Python 3.6
  * Add pre-commit config
  * pick returns single tuple when multiselect=False
  version 1.3.1:
  * Bump version
  version 1.3.0:
  Add type hints
  version 1.2.0:
  * Fixed support for Python 3.6
  version 1.1.1:
  * Bump version
  version 1.1.0:
  * Fixes missing `screen` on call to `self.draw`
  version 1.0.0:
  * Drop python2 support

-------------------------------------------------------------------
Mon Mar 16 08:48:50 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to version 0.6.7
  * Simplify pick function arguments

-------------------------------------------------------------------
Thu Jan 30 07:22:14 UTC 2020 - aloisio@gmx.com

- Update to version 0.6.6
  * Fix for error _curses.error: use_default_colors() returned
    ERR
  * Updated Python test matrix
  * Rename multi_select to multiselect
  * Make print a function in the readme
  * Update README and convert it to RST for PyPI

- Dropped group tag

-------------------------------------------------------------------
Mon Jun  3 09:03:40 UTC 2019 - Petr Gajdos <pgajdos@suse.com>

- turn the testsuite on

-------------------------------------------------------------------
Tue Jan 22 11:32:34 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Use noun phrase.

-------------------------------------------------------------------
Sat Jan 19 14:05:14 UTC 2019 - Luigi Baldoni <aloisio@gmx.com>

- Replaced tarball with current one
- Removed tests (units no longer supplied)

-------------------------------------------------------------------
Sun Dec 16 19:29:40 UTC 2018 - munix9@googlemail.com

- initial package for version 0.6.4

