-------------------------------------------------------------------
Thu Jun  1 20:16:40 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 2.3.0:
  * Update Pandoc API from 1.22 to 1.23 (Pandoc 3.0):
  * Add `Figure` block object
  * Remove `Null` block object (scheduled for removed)

-------------------------------------------------------------------
Tue Oct  4 22:36:41 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to version 2.2.3 
  * Added equality operator to element objects (Doc, Block, Inline, Str, etc.)
    Misc. bugfixes

- Update to version 2.2.1
  * Minor improvement to stringify()
  * Bugfixes detected by flake8

- Update to version 2.2.0
  * The run_filters() function, as well as .walk() method now support as optional argument a stop_if function.
    If this argument is used and not none, then .walk() will not walk through an element's children if stop_if(element) is True.
  This has two uses:
  We can speed up filters by avoiding going too deep into the document's tree. For instance:
  def stop_if(elem):
    return isinstance(elem, pf.Inline)
  Will stop walking the tree once it reaches an inline element

  * Some filters become easier to write, because we can just act on a main element such as Table and then by hand call .walk() to each table component
    This also simplifies possible stringify() improvements, as discussed in #218 and illustrated in c8b4365 for DefinitionList elements
    Other minor changes:
    Simplified element.walk() code and added .walk() methods to ListContainer and DictContainer
    Minor code cleanup to reduce pycodestyle warnings

- Update to version 2.1.3
  * Update documentation and dependencies:
  Add support and test against Python 3.10 and Pandoc 2.16
  * Improve test matrix suite
  Test and document lists of elements as return values of filters (the items on the list will be inserted at the same level as the item being replaced)

- Update to version 2.1.1
  * Same as 2.1.0 but fixed a dependency (wheels) required to publish to pypi

- Update to version 2.1.0
  * autofilter.py: add pandoc 2.12+ support to get_filter_dirs
  * add pandoc_path argument to run_pandoc(): run_pandoc(text='', args=None, pandoc_path=which('pandoc')
  * fix a few docstrings

- Update to version 2.0.5
  * Fix #166 ("Regression: panflute.elements.builtin2meta no longer supports subclasses of builtins")
  * Improve testing ( #170, #169, #164)

-------------------------------------------------------------------
Wed May 20 07:26:02 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Mon Apr 20 11:31:14 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Fix build without python2

-------------------------------------------------------------------
Thu Mar 12 11:32:27 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to version 1.12.5
  * tweak error messages of panflute.dump
  * allow slice assignment to element items (via ListContainer)
  * Tables should now work well without a header or without a body.
  * stringify() now adds quotes around the contents of a Quoted() element.

-------------------------------------------------------------------
Tue Nov 19 14:53:00 UTC 2019 - Todd R <toddrme2178@gmail.com>

- shutilwhich isn't needed for python3 and prevents other python
  packages using this one.

-------------------------------------------------------------------
Thu May  2 17:40:02 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Initial version
