-------------------------------------------------------------------
Fri Apr 21 12:27:15 UTC 2023 - Dirk Müller <dmueller@suse.com>

- add sle15_python_module_pythons (jsc#PED-68)

-------------------------------------------------------------------
Thu Apr 13 22:42:11 UTC 2023 - Matej Cepl <mcepl@suse.com>

- Make calling of %{sle15modernpython} optional.

-------------------------------------------------------------------
Fri Oct 28 17:47:02 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to v3.2.3 
  * #7: Enabled badge with link to docs in the readme.

-------------------------------------------------------------------
Mon Aug 29 11:46:38 UTC 2022 - Ben Greiner <code@bnavigator.de>

- update to 3.2.2
  * Refreshed package metadata.
  * Enrolled with Tidelift.
- Switch to PEP517 and remove obsolete jaraco.base requirement

-------------------------------------------------------------------
Mon Aug 29 08:55:57 UTC 2022 - Steve Kowalik <steven.kowalik@suse.com>

- Add missing more-itertools to {Build,}Requires. 

-------------------------------------------------------------------
Sun Mar 27 11:09:53 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 3.2.1:
  * Refreshed package metadata.
  * Switched to native namespace for jaraco package.

-------------------------------------------------------------------
Mon Mar  9 12:42:34 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 3.1.0
  * Project now requires Python 3.6 or later.
  * classproperty decorator now supplies a classproperty.Meta class.

-------------------------------------------------------------------
Mon Oct 14 13:44:35 UTC 2019 - Matej Cepl <mcepl@suse.com>

- Replace %fdupes -s with plain %fdupes; hardlinks are better.

-------------------------------------------------------------------
Wed Feb 27 01:05:26 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Remove bcond_with test, allowing tests suite to run
- Remove undesirable build dependencies pytest-flake8, pytest-sugar &
  collective.checkdocs
- Add missing runtime dependency on python-jaraco.base
- Add explicit build dependency on python-six
- Compile manually due to switch to pkgutil namespace technique
- Add LICENSE
- Update to v2.0
  * Switch to pkgutil namespace technique  for the ``jaraco`` namespace.

-------------------------------------------------------------------
Thu Aug 23 11:19:26 UTC 2018 - dheidler@suse.de

- Initial Package for v1.5
