-------------------------------------------------------------------
Thu Apr 22 00:47:39 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 1.11.4:
  * chore: support only py36 - py39
  * chore: drop py27 from build
  * fix(inverse\_component\_map): not checking component for continue cond
  * release(1.11.2): fix numpy deprecation of np.bool
  * fix: further fix numpy deprecation of np.bool
  * chore: fix numpy 1.20 deprecation of np.bool in favor of bool
  * chore: update setup.cfg
  * release(1.11.1): python39 support
  * chore: make build\_linux.sh script generic
  * chore: add updated build system
  * fix: pbr couldn't see git repo
  * release(1.11.0): unique(..., return\_index=True) now accelerated
  * feat(unique): adds return\_index to high performance paths (#25)
- Do not build on Python 3.6, due to no NumPy.

-------------------------------------------------------------------
Thu Jul  9 14:27:11 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to version 1.10.2
  * release(1.10.2): fixed bug in remap
  * fix: remap was not handling missing labels correctly (#23)
  * Revert "feat: adds argminmax, argmin, argmax, ravel\_index (#22)"
  * feat: adds argminmax, argmin, argmax, ravel\_index (#22)
  * chore: update changelog
  * chore: adds tox
  * release(1.10.1): faster renumber and by proxy unique in some circumstances
  * chore: add tox.ini
  * perf: faster renumber by using unordered\_map (#21)
  * release(1.10.0): adds component\_map and inverse\_component\_map
  * fix: should use int instead of uint
  * test: abort appveyor early if a test fails
  * fix: test for renumber dying on uint64 assertion
  * fix: remove 'build.cmd' as we are not supporting 3.3 or 3.4
  * chore: add appveyor.yml
  * docs: show how to use component\_map and inverse\_component\_map
  * feat: add components\_map and inverse\_components\_map
  * Update README.md
  * release(1.9.2): fixed performance issue with fastremap.unique
  * perf: faster unique\_va\_array
  * release(1.9.1): ipt handles 64-bit addressable arrays
  * fix: support 64-bit addressable volumes for IPT
  * release(1.9.0): adds unique, minmax, refit, fit\_dtype, pixel\_pairs
  * chore: add py3.8 to dockerfile
  * feat: unique, minmax, refit, fit\_dtype, pixel\_pairs (#20)

-------------------------------------------------------------------
Thu Jan 30 14:53:17 UTC 2020 - Todd R <toddrme2178@gmail.com>

- Update to version 1.8.0
  * faster remap and mask operators

-------------------------------------------------------------------
Tue Nov 19 21:02:51 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to version 1.7.0
  * feat: add support for single precision complex numbers to IPT
  * docs: move "all available functions" higher 

-------------------------------------------------------------------
Tue Sep 17 11:11:04 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Use noun phrase in descriptions.

-------------------------------------------------------------------
Mon Sep 16 06:48:30 PM UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v1.6.2
