Using the Keybase Filesystem
============================

Using the Keybase Filesystem requires the following:

1. You need to be logged into a Keybase account. This can be done by running
   `keybase login`.
2. You need to start the `kbfs` service in your user session. To do this run
   `systemctl --user start kbfs`.

This package does not include the redirection service which enables accessing
the Keybase Filesystem via `/keybase`. The mounted Keybase Filesystem can be
found at `${XDG_RUNTIME_DIR}/keybase/kbfs`. On a standard installation with
only a single user this will be `/run/user/1000/keybase/kbfs`.

Making the Keybase Filesystem start automatically
-------------------------------------------------

To make the Keybase Filesystem start automatically on log-in, enable the `kbfs`
service:

    systemctl --user enable kbfs
