-------------------------------------------------------------------
Tue May 21 10:27:14 UTC 2024 - Dominique Leuenberger <dimstar@opensuse.org>

- Replace %patchN with %patch -P N: %patchN is deprecated.

-------------------------------------------------------------------
Wed Mar 23 12:07:48 UTC 2016 - olaf@aepfle.de

- Force fixed timestamps for patched gems (bsc#916047)

-------------------------------------------------------------------
Fri May 15 08:43:14 UTC 2015 - kstreitova@suse.com

- Submit systemsmanagement:puppet rubygem-ruby-augeas to
  SUSE:SLE-12-SP1:GA (fate#316705)

-------------------------------------------------------------------
Wed Jan 21 12:35:02 UTC 2015 - tampakrap@opensuse.org

- Use SPDX license format
- Fix FSF address in license content
- Add libxml2-devel dependency only on suse_version == 1110
- Add augeas runtime dependency

-------------------------------------------------------------------
Sun Feb 16 14:11:53 UTC 2014 - kkaempf@suse.com

- use new macros

-------------------------------------------------------------------
Sat Apr 13 20:58:15 UTC 2013 - boris@steki.net

- fixing build:
  - added buildreqs augeas-devel and pkg-config requirements 

-------------------------------------------------------------------
Sat Apr 13 14:51:26 UTC 2013 - coolo@suse.com

- updated to version 0.5.0
  - add libxml2 headers and library to Makefile
  - add libxml2-devel build req to rpm spec
  - split out header, add memstream utils from Augeas
  - integrate with Travis CI
  - Takefile: add gem authors metadata
  - Augeas::transform: add .lns suffix if a module name is passed
    to match aug_transform behaviour
  - add Augeas::clearm
  - add Augeas::context and Augeas::context=
  - add Augeas::label
  - add Augeas::rename
  - add Augeas::srun
  - add Augeas::text_retrieve
  - add Augeas::text_store

-------------------------------------------------------------------
Thu Jul 19 14:41:18 CEST 2012 - mvidner@suse.cz

- Updated to 0.4.1, reportedly works better with Ruby 1.9
  - set can now set multiple elements at once
  - expose aug_setm as Augeas#setm
  - expose error functions through Augeas#error
  - expose aug_span as Augeas#span

-------------------------------------------------------------------
Thu Nov 11 12:29:17 UTC 2010 - mvidner@novell.com

- Initial packaging
- 0.3.0

