This document is intended to be a guide for selecting the correct SINIT AC
module for a given Intel chipset (G)MCH or CPU.


SINIT AC module file names are formatted as:
    <chipset product designation>_SINIT_<version>.BIN
or
    <CPU family>_SINIT_<version>.BIN

where:
<chipset product designation> : This is the product name/code/model of the
                                Intel chipset(s) supported by the SINIT AC
                                module
<CPU family> : This is the family of CPUs which are supported by the SINIT
               AC module
<version> : This is the version of the AC module (InfoTable.AcmVersion).

The SINIT AC modules provided are all production-signed.

The PCI host bridge ID can be determined by running 'lspci -nn' and looking
for the "Host bridge" device (often the first); the ID will be the hexadecimal
number in square brackets after "8086:".

Below are the chipsets and CPUs that currently support Intel(R) TXT:
===================================================================

Intel(R) Q35 Express Chipset (Bearlake B):
-----------------------------------------
PCI host bridge ID:  0x29b0
TXT.DIDVID.DeviceID:  0x8001
SINIT AC module file name:  Q35-SINIT.tar.gz : Q35_SINIT_18.BIN


Intel(R) X38 Express Chipset (Bigby or Bearlake X):
--------------------------------------------------
TXT support for this chipset is being discontinued.


Intel(R) GM45, GS45, and PM45 Express Chipset (Cantiga):
-------------------------------------------------------
PCI host bridge ID:  0x2a40
TXT.DIDVID.DeviceID:  0x9000
SINIT AC module file name:  GM45_GS45_PM45-SINIT.tar.gz :
                                      GM45_GS45_PM45_SINIT_21.BIN


Intel(R) Q45 and Q43 Express Chipsets (Eaglelake):
-------------------------------------------------
PCI host bridge ID:  0x2e10
TXT.DIDVID.DeviceID:  0x8003
SINIT AC module file name:  Q45_Q43-SINIT.tar.gz : Q45_Q43_SINIT_19.BIN


Intel(R) Core(TM) i5-600 Desktop Processor Series, i7-600 & i5-500 Mobile
Processor Series (Arrandale & Clarkdale):
-------------------------------------------------------------------------
TXT.DIDVID.DeviceID:  0xa000
SINIT AC module file name:  i5_i7_DUAL-SINIT.tar.gz : i5_i7_DUAL_SINIT_18.BIN


Intel(R) Core(TM) i7-800 Desktop Processor Series, i7-900 Mobile Processor
Extreme Edition Series, i7-800 & i7-700 Mobile Processor Series
(Lynnfield & Clarksfield):
--------------------------------------------------------------------------
TXT.DIDVID.DeviceID:  0xc002
SINIT AC module file name:  i7_QUAD-SINIT.tar.gz : i7_QUAD_SINIT_20.BIN


5th Generation Intel® Core™ i7 and i5 and Intel® Core™ M Processor Series
(codename: Broadwell)
--------------------------------------------------------------------------
TXT.DIDVID.DeviceID: 0xb002
SINIT AC module file name: 5th_gen_i5_i7_SINIT_79.zip 5th_gen_i5_i7_SINIT_79.BIN


6th Generation Intel® Core™ i7 and i5 and Intel® Core™ M Processor Series
(codename: Skylake)
--------------------------------------------------------------------------
TXT.DIDVID.DeviceID: 0xb003
SINIT AC module file name: 6th_gen_i5_i7_SINIT_71.zip 6th_gen_i5_i7_SINIT_71.BIN


7th Generation Intel® Core™ i7 and i5 (codename: Kaby Lake)
--------------------------------------------------------------------------
TXT.DIDVID.DeviceID: 0xb006
SINIT AC module file name: 7th_gen_i5_i7_SINIT_74.zip 7th_gen_i5_i7_SINIT_74.BIN


Intel(R) Xeon(R) Processor 5600 Series (Westmere EP):
--------------------------------------------------------------------------
TXT.DIDVID.DeviceID:  0xc000
SINIT AC module file name:  X5600-SINIT.tar.gz : X5600_SINIT_16.BIN



Updates:
=======

2011-04-04:
    Added SINIT ACM for Intel(R) Xeon(R) Processor 5600 Series (Westmere EP)

2010-06-14:
    Added SINIT ACM for Intel(R) Core(TM) i7-800 Desktop Processor Series,
        i7-900 Mobile Processor Extreme Edition Series, i7-800 & i7-700 Mobile
        Processor Series (Lynnfield & Clarksfield)

2010-03-26:
    Updated Q45_Q43-SINIT to version 19; see CHANGELOG for details
    Fixed PCI host bridge ID for Q45/Q43

2010-03-18:
    Added SINIT ACM for Intel(R) Core(TM) i5-600 Desktop Processor Series,
        i7-600 & i5-500 Mobile Processor Series (Arrandale & Clarkdale)

2009-12-21:
    Added GS45 Express Chipset as supporting TXT
    Updated all SINIT ACMs for bug fixes and features, per the respective
        Changelogs

2008-10-17:
    Updated the SINIT AC modules for the Q35 and X38 chipsets to v17
    Added SINIT AC modules for the GM45 and Q45 chipsets

2008-06-09:
    Re-structured SINIT files and support
    Added latest SINIT AC modules for Q35 and X38 chipsets
        (Q35_X38-SINIT.tar.gz)
