Format: 1.0
Source: snapper
Version: 0.8.14
Binary: snapper
Maintainer: Arvin Schnell <aschnell@suse.com>
Architecture: any
Build-Depends: debhelper (>= 4.1.16), acl-dev, dbus, g++, libboost-dev, libboost-thread-dev, libboost-system-dev, libboost-test-dev, libxml2-dev, libz-dev, libdbus-1-dev, libjson-c-dev, libpam-dev, xsltproc, docbook-xsl, language-pack-en, language-pack-de
#
# The 'Files' line is generated during 'make package':
# Files:
#  423a20ae6e882d44e65a4eff97f2269f 630905 snapper-0.2.8.tar.gz
#
Files:
97ad440c734ded9dd785960bc2311901 629245 snapper-0.8.14.tar.bz2
