-------------------------------------------------------------------
Sun Jun 30 20:35:36 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 0.3.3:
  * Relax dependency constraint to support referencing 0.35 #138

-------------------------------------------------------------------
Sun Dec 17 02:14:43 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 0.3.2:
  * Manifest py.typed fix #93
  * Use contents method #94
  * Bump referencing version limit to 0.31 #92
  * SchemaPath `contents` method added #79
  * This version changes project and package name from
    jsonschema-spec to jsonschema-path.
  * `exists` and `as_uri` path methods added #72
  * Python 3.12 support #43
  * Allow set verify to requests handler #74
  * Accessor store resolved references fix #58

-------------------------------------------------------------------
Wed Jul 19 14:50:44 UTC 2023 - Ben Greiner <code@bnavigator.de>

- Cleanup requirements
- Unpin referencing <0.30.0 because it was updated a few hours ago

-------------------------------------------------------------------
Wed Jul 19 09:34:28 UTC 2023 - ecsos <ecsos@opensuse.org>

- Update to 0.2.3
  - FilePathReader read relative path fix #39
- Update to 0.2.2
  - Add resolve context method for SchemaPath #31
- Update to 0.2.1
  - Bump referencing from 0.24.4 to 0.29.0 #25
- Update to 0.2.0
  - Python 3.7 support dropped #23
  - Remove jsonschema dependency in favor of referencing and jsonschema-specifications #12
  - SchemaPath.from_path factory method added
  + Deprecations
    - Spec class name is deprecated. Use SchemaPath instead.
    - spec_url parameter is deprecated. Use base_uri instead.
    - ref_resolver_handlers parameter is deprecated. Use handlers instead.
- Fix not installable because of newer python-jsonschema requirement.

-------------------------------------------------------------------
Mon Jun 19 06:41:11 UTC 2023 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 0.1.6:
  * lock typing-extensions just for python37 #22
  * add python 3.11 support #10
  * supports read protocol check fix #21

-------------------------------------------------------------------
Tue Jun 13 12:12:11 UTC 2023 - ecsos <ecsos@opensuse.org>

- Add %{?sle15_python_module_pythons}

-------------------------------------------------------------------
Tue May  9 18:49:41 UTC 2023 - Ben Greiner <code@bnavigator.de>

- Update requirements:
  * jsonschema has upper limit
  * poetry-core is enough to build

-------------------------------------------------------------------
Sun Mar 26 19:13:03 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 0.1.4:
  * jsonschema 4.17 dependency limit
  * Apache license spdx conformity
  * yaml loader timestamps fix

-------------------------------------------------------------------
Sat Sep 17 12:44:29 UTC 2022 - John Vandenberg <jayvdb@gmail.com>

- Update to v0.1.2

-------------------------------------------------------------------
Mon Sep  5 02:37:58 UTC 2022 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v0.1.1

