---
 Build.PL  |    1 -
 bin/biber |    2 ++
 2 files changed, 2 insertions(+), 1 deletion(-)

--- Build.PL
+++ Build.PL	2021-04-07 10:33:36.151418110 +0000
@@ -55,7 +55,6 @@ my $builder = $class->new(
                  'List::AllUtils' => 0,
                  'List::MoreUtils' => 0,
                  'List::MoreUtils::XS' => 0,
-                 'Mozilla::CA' =>  '20160104',
                  'Regexp::Common' => 0,
                  'Log::Log4perl' => 0,
                  'Unicode::Collate' => '1.29',
--- bin/biber
+++ bin/biber	2021-04-07 10:32:14.806230488 +0000
@@ -130,6 +130,8 @@ GetOptions(
           ) or pod2usage(-verbose => 0,
                          -exitval => EXIT_ERROR);
 
+$opts->{'ssl-nointernalca'} = 1;
+
 # verbose > 1 uses external perldoc, this doesn't work with PAR::Packer binaries
 # so use "-noperldoc" to use built-in POD::Text
 if (exists $opts->{'help'}) {
