---
 Build.PL  |    1 -
 bin/biber |    2 ++
 2 files changed, 2 insertions(+), 1 deletion(-)

--- Build.PL
+++ Build.PL	2018-04-12 12:07:59.531719830 +0000
@@ -54,7 +54,6 @@ my $builder = $class->new(
                  'List::AllUtils' => 0,
                  'List::MoreUtils' => 0,
                  'List::MoreUtils::XS' => 0,
-                 'Mozilla::CA' =>  '20160104',
                  'Regexp::Common' => 0,
                  'Log::Log4perl' => 0,
                  'Unicode::Collate' => '1.25',
--- bin/biber
+++ bin/biber	2018-04-12 12:06:39.913188617 +0000
@@ -116,6 +116,8 @@ GetOptions(
           ) or pod2usage(-verbose => 0,
                          -exitval => EXIT_ERROR);
 
+$opts->{'ssl-nointernalca'} = 1;
+
 # verbose > 1 uses external perldoc, this doesn't work with PAR::Packer binaries
 # so use "-noperldoc" to use built-in POD::Text
 if (exists $opts->{'help'}) {
