With perl-5.18.2 macros like

   {\v S}
   \s S

do not work.

---
 t/tdata/names.bib |    4 ++--
 t/utils.t         |    2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

--- t/utils.t
+++ t/utils.t	2016-02-03 11:03:21.266959058 +0000
@@ -66,7 +66,7 @@ eq_or_diff(File::Spec->canonpath(locate_
 eq_or_diff(normalise_string('"a, b–c: d" ', 1),  'a bc d', 'normalise_string' );
 
 Biber::Config->setoption('output_encoding', 'UTF-8');
-eq_or_diff(NFC(normalise_string_underscore(latex_decode('\c Se\x{c}\"ok-\foo{a},  N\`i\~no
+eq_or_diff(NFC(normalise_string_underscore(latex_decode('\c{S}e\x{c}\"ok-\foo{a},  N\`i\~no
     $§+ :-)   '), 0)), 'Şecöka_Nìño', 'normalise_string_underscore 1' );
 
 eq_or_diff(normalise_string_underscore('{Foo de Bar, Graf Ludwig}', 1), 'Foo_de_Bar_Graf_Ludwig', 'normalise_string_underscore 3');
--- t/tdata/names.bib
+++ t/tdata/names.bib	2016-02-03 11:33:24.475937720 +0000
@@ -87,11 +87,11 @@
 }
 
 @BOOK{L21,
-  AUTHOR = {{\v S}omeone Smith},
+  AUTHOR = {\v{S}omeone Smith},
 }
 
 @BOOK{L22,
-  AUTHOR = {Someone {\v S}mith},
+  AUTHOR = {Someone \v{S}mith},
 }
 
 @BOOK{L23,
