---
 lib/Biber/Output/base.pm |    1 +
 lib/Biber/Output/bbl.pm  |    1 +
 2 files changed, 2 insertions(+)

--- lib/Biber/Output/base.pm
+++ lib/Biber/Output/base.pm	2017-05-30 13:14:49.503601586 +0000
@@ -7,6 +7,7 @@ use Biber::Entry;
 use Biber::Utils;
 use Encode;
 use IO::File;
+use PerlIO::encoding;
 use Text::Wrap;
 $Text::Wrap::columns = 80;
 use Log::Log4perl qw( :no_extra_logdie_message );
--- lib/Biber/Output/bbl.pm
+++ lib/Biber/Output/bbl.pm	2017-05-30 13:19:08.950366953 +0000
@@ -12,6 +12,7 @@ use Biber::Utils;
 use Encode;
 use List::AllUtils qw( :all );
 use IO::File;
+use PerlIO::encoding;
 use Log::Log4perl qw( :no_extra_logdie_message );
 use Scalar::Util qw(looks_like_number);
 use Text::Wrap;
