--- utils/asymptote/LspCpp/include/LibLsp/JsonRpc/serializer.h	2025-02-08 18:23:03.000000000 +0100
+++ utils/asymptote/LspCpp/include/LibLsp/JsonRpc/serializer.h	2025-04-20 18:46:52.290632025 +0200
@@ -10,6 +10,7 @@
 #include <functional>
 #include <map>
 #include <algorithm>
+#include <cstdint>
 
 #include "optionalVersion.h"
 
--- utils/asymptote/Makefile.in
+++ utils/asymptote/Makefile.in	2026-03-25 07:46:02.782674091 +0000
@@ -169,9 +169,9 @@ asymptote.so: $(COREFILES:=.pic.o) glew.
 
 $(LSP_ROOT)/liblspcpp.a:
 	$(CMAKE) -B$(LSP_ROOT) -S$(LSP_ROOT) -DCMAKE_CXX_FLAGS=\
-	"-fPIE @OPTIONS@ @LSP_CXX_BUILD_FLAGS@" \
+	"-fPIE @CXXFLAGS@ @OPTIONS@ @LSP_CXX_BUILD_FLAGS@" \
 	@LSP_CMAKE_OPTIONS@
-	$(MAKE) -C $(LSP_ROOT)
+	$(MAKE) V=1 -C $(LSP_ROOT)
 
 all:	asy sty man faq asy-keywords.el
 
