---
 texk/texlive/linked_scripts/a2ping/a2ping.pl |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- texk/texlive/linked_scripts/a2ping/a2ping.pl
+++ texk/texlive/linked_scripts/a2ping/a2ping.pl	2018-04-10 09:00:52.856579965 +0000
@@ -1677,7 +1677,7 @@ showpage quit
       ## print STDERR $res;
       error $?==11 ? "segmentation fault in $GS" : "not a GS output from $GS ($?)"
         if !defined $res # BUGFIX at Sun Mar  7 18:51:34 CET 2004
-        or $res!~s/\A(?:\w+ Ghostscript \d|Copyright .* artofcode ).*\n// # AFPL Ghostscript 6.50 (2000-12-02)
+        or $res!~s/\A(?:\w+ Ghostscript +\d|Copyright .* artofcode ).*\n// # AFPL Ghostscript 6.50 (2000-12-02)
         or $res!~s/.*?^bbox-begin\n//m;
       if ($res!~s/\nbbox-success\n\Z(?!\n)/\n/) {
         warning # not `error', mpost(1) `prologues:=0; ... btex fonts' output won't compile
