---
 configure.ac                |    3 ---
 m4/kpse-setup.m4            |    3 ++-
 texk/dvipdfm-x/configure.ac |    2 +-
 texk/dvisvgm/configure.ac   |    1 +
 4 files changed, 4 insertions(+), 5 deletions(-)

--- configure.ac
+++ configure.ac	2019-05-13 10:27:04.041797653 +0000
@@ -126,9 +126,6 @@ KPSE_FOR_PKGS([sys_libs], [m4_sinclude([
 if test "x$syslib_status" = xno; then
   AC_MSG_ERROR([some requested system libraries failed])
 fi
-if test "x$syslib_used:$enable_native_texlive_build" = xyes:yes; then
-  AC_MSG_ERROR([you can not use system libraries for a native TeX Live build])
-fi
 KPSE_RESTORE_FLAGS
 
 AM_CONDITIONAL([cross], [test "x$cross_compiling" = xyes])
--- m4/kpse-setup.m4
+++ m4/kpse-setup.m4	2019-05-13 10:27:04.041797653 +0000
@@ -30,7 +30,8 @@ AC_ARG_ENABLE([native-texlive-build],
               AS_HELP_STRING([--disable-native-texlive-build],
                              [do not build for the TeX Live binary distribution]))[]dnl
 AS_CASE([$enable_native_texlive_build],
-        [yes | no], [:],
+        [yes | no], [
+         ac_configure_args="$ac_configure_args '--enable-native-texlive-build=$enable_native_texlive_build'"],
         [enable_native_texlive_build=yes
          ac_configure_args="$ac_configure_args '--enable-native-texlive-build'"])
 AS_CASE([$enable_largefile],
--- texk/dvipdfm-x/configure.ac
+++ texk/dvipdfm-x/configure.ac	2020-03-19 13:15:34.631031066 +0000
@@ -8,7 +8,7 @@ dnl   This file is free software; the co
 dnl   gives unlimited permission to copy and/or distribute it,
 dnl   with or without modifications, as long as this notice is preserved.
 dnl
-AC_INIT([dvipdfm-x (TeX Live)], [20200315], [dvipdfmx@tug.org])
+AC_INIT([dvipdfm (TeX Live)], [20200315], [dvipdfmx@tug.org])
 AC_PREREQ([2.65])
 AC_CONFIG_SRCDIR([agl.c])
 AC_CONFIG_AUX_DIR([../../build-aux])
--- texk/dvisvgm/configure.ac
+++ texk/dvisvgm/configure.ac	2019-05-13 10:34:27.319097098 +0000
@@ -59,6 +59,7 @@ if test "x$enable_native_texlive_build"
   HAVE_LIBGS=0
 else
 have_libgs=yes
+  HAVE_LIBGS=$have_libgs
 AC_CHECK_HEADER([ghostscript/iapi.h],
 	[AC_CHECK_LIB(gs, gsapi_revision,, [have_libgs=no])],
 	[have_libgs=no])
