---
 libs/icu/icu-src/source/i18n/decNumber.h |    2 ++
 texk/web2c/mplibdir/decNumber.h          |    2 ++
 2 files changed, 4 insertions(+)

--- libs/icu/icu-src/source/i18n/decNumber.h
+++ libs/icu/icu-src/source/i18n/decNumber.h	2023-03-28 09:46:06.783388026 +0000
@@ -53,11 +53,13 @@
   /* constant.  This must not be changed without recompiling the      */
   /* decNumber library modules. */
 
+  #ifndef DECDPUN
   /* For ICU, use one digit per byte, to make it easier to emulate the
    * old DigitList interface on top of a decNumber
    */
   #define DECDPUN 1           /* DECimal Digits Per UNit [must be >0  */
                               /* and <10; 3 or powers of 2 are best]. */
+  #endif
 
   /* DECNUMDIGITS is the default number of digits that can be held in */
   /* the structure.  If undefined, 1 is assumed and it is assumed     */
--- texk/web2c/mplibdir/decNumber.h
+++ texk/web2c/mplibdir/decNumber.h	2023-03-28 09:46:33.962871087 +0000
@@ -40,8 +40,10 @@
   /* constant.  This must not be changed without recompiling the      */
   /* decNumber library modules. */
 
+  #ifndef DECDPUN
   #define DECDPUN 3           /* DECimal Digits Per UNit [must be >0  */
                               /* and <10; 3 or powers of 2 are best]. */
+  #endif
 
   /* DECNUMDIGITS is the default number of digits that can be held in */
   /* the structure.  If undefined, 1 is assumed and it is assumed     */
