---
 texk/xdvik/xdvizilla |    7 +------
 1 file changed, 1 insertion(+), 6 deletions(-)

--- texk/xdvik/xdvizilla
+++ texk/xdvik/xdvizilla	2008-09-25 10:38:16.000000000 +0000
@@ -89,12 +89,7 @@ trap 'do_cleanup' 1 2 3 7 13 15
 ### create a temporary directory only read/writable by user
 ### try mktemp if it's available
 TMP_DIR=${TMPDIR-${TEMP-${TMP-/tmp}}}/${progname}.XXXXXX
-TMP_DIR=`mktemp -d "$TMP_DIR" 2> /dev/null`
-if [ $? -ne 0 ]; then
-    ### fall back to unsafe creation
-    TMP_DIR=${TMPDIR-${TEMP-${TMP-/tmp}}}/${progname}.$$
-    (umask 077; mkdir "$TMP_DIR") || do_abort "Could not create directory \`$TMP_DIR'"
-fi
+TMP_DIR=$(mktemp -d "$TMP_DIR") || do_abort "Could not create directory \`$TMP_DIR'"
 
 ### we hard-wire the magic for DVI files here since some "file" implementations
 ### (e.g. on Solaris 9) don't recognize DVI files (bug #1508963)
