---
 texk/psutils/psutils-src/epsffit.c |   13 +++++++++----
 1 file changed, 9 insertions(+), 4 deletions(-)

--- texk/psutils/psutils-src/epsffit.c
+++ texk/psutils/psutils-src/epsffit.c	2009-08-28 14:47:37.000000000 +0000
@@ -147,9 +147,14 @@ main(int argc, char **argv)
 	 yoffset -= lly * yscale;
       }
       fputs("%%EndComments\n", output);
-      if (showpage)
-	 fputs("save /showpage{}def /copypage{}def /erasepage{}def\n", output);
-      else
+      if (showpage) {
+	 fputs("/startEpsffit {\n", output);
+	 fputs("  /EpsffitSave {save} def\n", output);
+	 fputs("  userdict 200 dict begin\n", output);
+	 fputs("  /showpage{}def /copypage{}def /erasepage{}def\n", output);
+	 fputs("}def\n", output);
+	 fputs("startEpsffit\n", output);
+      } else
 	 fputs("%%BeginProcSet: epsffit 1 0\n", output);
       fputs("gsave\n", output);
       fprintf(output, "%.3f %.3f translate\n", xoffset, yoffset);
@@ -165,7 +170,7 @@ main(int argc, char **argv)
    if (bbfound) {
       fputs("grestore\n", output);
       if (showpage)
-	 fputs("restore showpage\n", output); /* just in case */
+	 fputs("end EpsffitSave restore showpage\n", output); /* just in case */
    } else
       die("no %%%%BoundingBox:");
 
