Index: ChangeLog
===================================================================
---
 texk/dvipdfm-x/ChangeLog         |   13 +++++++++++++
 texk/dvipdfm-x/configure         |   22 +++++++++++-----------
 texk/dvipdfm-x/configure.ac      |    2 +-
 texk/dvipdfm-x/data/dvipdfmx.cfg |   13 ++++++++++++-
 texk/dvipdfm-x/dpxfile.c         |   31 +++++++++++++++++++++++++++++--
 5 files changed, 66 insertions(+), 15 deletions(-)

--- texk/dvipdfm-x/ChangeLog
+++ texk/dvipdfm-x/ChangeLog	2026-04-15 00:00:00.000000000 +0000
@@ -1,3 +1,16 @@
+2026-03-17  Karl Berry  <karl@tug.org>
+
+	* configure.ac: version 20260317. Post-release patch.
+	* data/dvipdfmx.cfg (D): use --; suggestion from Max Chernoff.
+
+2026-03-17  Norbert Preining  <norbert@preining.info>
+
+	* dpxfile.c (filename_unsafe_for_command): new fn to check for
+	' or " in filenames.
+	(dpx_file_apply_filter): call it.
+	Report to tlsecurity from Dawid Kulikowski of CERN,
+        9 Mar 2026 15:28:18.
+
 2026-03-02  Karl Berry  <karl@tug.org>
 
 	* TL'26 release.
--- texk/dvipdfm-x/configure
+++ texk/dvipdfm-x/configure	2026-04-15 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 #! /bin/sh
 # Guess values for system-dependent variables and create Makefiles.
-# Generated by GNU Autoconf 2.72 for dvipdfm-x (TeX Live) 20260113.
+# Generated by GNU Autoconf 2.72 for dvipdfm-x (TeX Live) 20260317.
 #
 # Report bugs to <dvipdfmx@tug.org>.
 #
@@ -614,8 +614,8 @@ MAKEFLAGS=
 # Identity of this package.
 PACKAGE_NAME='dvipdfm-x (TeX Live)'
 PACKAGE_TARNAME='dvipdfm-x--tex-live-'
-PACKAGE_VERSION='20260113'
-PACKAGE_STRING='dvipdfm-x (TeX Live) 20260113'
+PACKAGE_VERSION='20260317'
+PACKAGE_STRING='dvipdfm-x (TeX Live) 20260317'
 PACKAGE_BUGREPORT='dvipdfmx@tug.org'
 PACKAGE_URL=''
 
@@ -1387,7 +1387,7 @@ if test "$ac_init_help" = "long"; then
   # Omit some internal or obsolete options to make the list less imposing.
   # This message is too long to be a string in the A/UX 3.1 sh.
   cat <<_ACEOF
-'configure' configures dvipdfm-x (TeX Live) 20260113 to adapt to many kinds of systems.
+'configure' configures dvipdfm-x (TeX Live) 20260317 to adapt to many kinds of systems.
 
 Usage: $0 [OPTION]... [VAR=VALUE]...
 
@@ -1459,7 +1459,7 @@ fi
 
 if test -n "$ac_init_help"; then
   case $ac_init_help in
-     short | recursive ) echo "Configuration of dvipdfm-x (TeX Live) 20260113:";;
+     short | recursive ) echo "Configuration of dvipdfm-x (TeX Live) 20260317:";;
    esac
   cat <<\_ACEOF
 
@@ -1590,7 +1590,7 @@ fi
 test -n "$ac_init_help" && exit $ac_status
 if $ac_init_version; then
   cat <<\_ACEOF
-dvipdfm-x (TeX Live) configure 20260113
+dvipdfm-x (TeX Live) configure 20260317
 generated by GNU Autoconf 2.72
 
 Copyright (C) 2023 Free Software Foundation, Inc.
@@ -2371,7 +2371,7 @@ cat >config.log <<_ACEOF
 This file contains any messages produced by compilers while
 running configure, to aid debugging if configure makes a mistake.
 
-It was created by dvipdfm-x (TeX Live) $as_me 20260113, which was
+It was created by dvipdfm-x (TeX Live) $as_me 20260317, which was
 generated by GNU Autoconf 2.72.  Invocation command line was
 
   $ $0$ac_configure_args_raw
@@ -9270,7 +9270,7 @@ fi
 
 # Define the identity of the package.
  PACKAGE='dvipdfm-x--tex-live-'
- VERSION='20260113'
+ VERSION='20260317'
 
 
 printf "%s\n" "#define PACKAGE \"$PACKAGE\"" >>confdefs.h
@@ -17056,7 +17056,7 @@ Usage: $0 [OPTIONS]
 Report bugs to <bug-libtool@gnu.org>."
 
 lt_cl_version="\
-dvipdfm-x (TeX Live) config.lt 20260113
+dvipdfm-x (TeX Live) config.lt 20260317
 configured by $0, generated by GNU Autoconf 2.72.
 
 Copyright (C) 2024 Free Software Foundation, Inc.
@@ -19010,7 +19010,7 @@ cat >>$CONFIG_STATUS <<\_ACEOF || ac_wri
 # report actual input values of CONFIG_FILES etc. instead of their
 # values after options handling.
 ac_log="
-This file was extended by dvipdfm-x (TeX Live) $as_me 20260113, which was
+This file was extended by dvipdfm-x (TeX Live) $as_me 20260317, which was
 generated by GNU Autoconf 2.72.  Invocation command line was
 
   CONFIG_FILES    = $CONFIG_FILES
@@ -19082,7 +19082,7 @@ ac_cs_config_escaped=`printf "%s\n" "$ac
 cat >>$CONFIG_STATUS <<_ACEOF || ac_write_fail=1
 ac_cs_config='$ac_cs_config_escaped'
 ac_cs_version="\\
-dvipdfm-x (TeX Live) config.status 20260113
+dvipdfm-x (TeX Live) config.status 20260317
 configured by $0, generated by GNU Autoconf 2.72,
   with options \\"\$ac_cs_config\\"
 
--- texk/dvipdfm-x/configure.ac
+++ texk/dvipdfm-x/configure.ac	2026-04-15 00:00:00.000000000 +0000
@@ -8,7 +8,7 @@ dnl   This file is free software; the co
 dnl   gives unlimited permission to copy and/or distribute it,
 dnl   with or without modifications, as long as this notice is preserved.
 dnl
-AC_INIT([dvipdfm (TeX Live)], [20260113], [dvipdfmx@tug.org])
+AC_INIT([dvipdfm (TeX Live)], [20260317], [dvipdfmx@tug.org])
 AC_PREREQ([2.65])
 AC_CONFIG_SRCDIR([agl.c])
 AC_CONFIG_AUX_DIR([../../build-aux])
--- texk/dvipdfm-x/dpxfile.c
+++ texk/dvipdfm-x/dpxfile.c	2026-04-15 00:00:00.000000000 +0000
@@ -1,5 +1,5 @@
 /* This is dvipdfmx, an eXtended version of dvipdfm by Mark A. Wicks.
-    Copyright (C) 2002-2020 by Jin-Hwan Cho and Shunsaku Hirata,
+    Copyright (C) 2002-2026 by Jin-Hwan Cho and Shunsaku Hirata,
     the dvipdfmx project team.
     
     Copyright (C) 1998, 1999 by Mark A. Wicks <mwicks@kettering.edu>
@@ -1057,10 +1057,26 @@ dpx_delete_temp_file (char *tmp, int for
   return;
 }
 
+/* Return nonzero if the filename contains characters that could break
+ * out of quoting in exec_spawn()'s command parser and allow argument
+ * injection.  exec_spawn() splits on spaces and handles '...' and "..."
+ * but has no escape mechanism for embedded quotes.
+ */
+static int
+filename_unsafe_for_command (const char *name)
+{
+  const char *p;
+  for (p = name; *p; p++) {
+    if (*p == '\'' || *p == '"')
+      return 1;
+  }
+  return 0;
+}
+
 /* dpx_file_apply_filter() is used for converting unsupported graphics
  * format to one of the formats that dvipdfmx can natively handle.
  * 'input' is the filename of the original file and 'output' is actually
- * temporal files 'generated' by the above routine.   
+ * temporal files 'generated' by the above routine.
  * This should be system dependent. (MiKTeX may want something different)
  * Please modify as appropriate (see also pdfximage.c and dvipdfmx.c).
  */
@@ -1078,6 +1094,17 @@ dpx_file_apply_filter (const char *cmdtm
   else if (!input || !output)
     return -1;
 
+  if (filename_unsafe_for_command(input)) {
+    WARN("Input filename contains unsafe characters for command execution: %s",
+         input);
+    return -1;
+  }
+  if (filename_unsafe_for_command(output)) {
+   WARN("Output filename contains unsafe characters for command execution: %s",
+        output);
+    return -1;
+  }
+
   size = strlen(cmdtmpl) + strlen(input) + strlen(output) + 3;
   cmd  = NEW(size, char);
   memset(cmd, 0, size);
--- texk/dvipdfm-x/data/dvipdfmx.cfg
+++ texk/dvipdfm-x/data/dvipdfmx.cfg	2026-04-15 00:00:00.000000000 +0000
@@ -147,12 +147,23 @@ P  0x003C
 %% will also be re-encoded using Flate. To turn the conversion off,
 %% remove the options mentioned above.
 %% 
+%% The -- forces the remaining argument(s) to be considered as
+%% filenames, just in case someone manages to insert a Ghostscript option.
+%% Although it's traditional to end gs invocations with "-c quit",
+%% in this context it is not necessary, and we don't want that with the --,
+%% since we wouldn't want to randomly find input files named "-c" or
+%% "quit".
+%% 
 %% Incidentally, more than one dvipdfmx.cfg may exist.
 %% You can find the one that is active by running:
 %%   kpsewhich -progname=dvipdfmx -format=othertext dvipdfmx.cfg
+%% (add -all to see all files found)
 %% and control which one is found by setting DVIPDFMXINPUTS.
 %%
-D  "rungs -q -dSAFER -dNOPAUSE -dBATCH -dEPSCrop -sPAPERSIZE=a0 -sDEVICE=pdfwrite -dCompatibilityLevel=%v -dAutoFilterGrayImages=false -dGrayImageFilter=/FlateEncode -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -dAutoRotatePages=/None -sOutputFile='%o' '%i' -c quit"
+%% Incidentally 2, the syntax of this value is a C string: "...".
+%% The embedded '...' quotes are interpreted by dvipdfmx, not a shell.
+%% 
+D  "rungs -q -dSAFER -dNOPAUSE -dBATCH -dEPSCrop -sPAPERSIZE=a0 -sDEVICE=pdfwrite -dCompatibilityLevel=%v -dAutoFilterGrayImages=false -dGrayImageFilter=/FlateEncode -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -dAutoRotatePages=/None -sOutputFile='%o' -- '%i'"
 %% If you change the above rungs invocation, also change dvipdfmx-unsafe.cfg!
 
 % other random ps converters people have experimented with.
