---
 texk/web2c/luatexdir/ChangeLog           |    9 +++++++++
 texk/web2c/luatexdir/NEWS                |   19 +++++++++++++++++++
 texk/web2c/luatexdir/luatex.c            |    4 ++--
 texk/web2c/luatexdir/luatex_svnversion.h |    2 +-
 texk/web2c/mplibdir/ChangeLog            |    7 ++++++-
 texk/web2c/mplibdir/am/libmplib.am       |    2 +-
 texk/web2c/mplibdir/am/mplib.am          |    2 +-
 texk/web2c/mplibdir/mp.w                 |    4 ++--
 texk/web2c/mplibdir/mpxout.w             |    2 +-
 texk/web2c/pmpostdir/pmp.ch              |    8 ++++----
 10 files changed, 46 insertions(+), 13 deletions(-)

--- texk/web2c/luatexdir/ChangeLog
+++ texk/web2c/luatexdir/ChangeLog	2021-04-26 00:00:00.000000000 +0000
@@ -1,3 +1,12 @@
+2021-04-10 Luigi Scarso <luigi.scarso@gmail.com>
+    * LuaTeX version 1.13.2  with MetaPost 2.01. 
+      The version change in MetaPost 
+      is due solely to the bug fix in btex .. etex 
+
+2021-04-02 Luigi Scarso <luigi.scarso@gmail.com>
+    * LuaTeX version 1.13.1,  
+      The version change is due solely to the bug fix in btex .. etex 
+
 2021-03-23 Karl Berry <karl@tug.org>
     * TL'21.
 
--- texk/web2c/luatexdir/NEWS
+++ texk/web2c/luatexdir/NEWS	2021-04-26 00:00:00.000000000 +0000
@@ -1,4 +1,23 @@
 ==============================================================
+LuaTeX 1.13.2 2021-04-10
+==============================================================
+
+MetaPost 2.01 (to mark the patch on the unwanted space in 
+btex etex).
+
+
+
+==============================================================
+LuaTeX 1.13.1 2021-04-02
+==============================================================
+
+Fixed an unwanted space in btex etex in metapost, introduced 
+after a patch for troff.
+
+
+
+
+==============================================================
 LuaTeX 1.13.0 2021-03-12
 ==============================================================
 
--- texk/web2c/luatexdir/luatex.c
+++ texk/web2c/luatexdir/luatex.c	2021-04-26 00:00:00.000000000 +0000
@@ -33,8 +33,8 @@
 */
 
 int luatex_version = 113;
-int luatex_revision = '0';
-const char *luatex_version_string = "1.13.0";
+int luatex_revision = '2';
+const char *luatex_version_string = "1.13.2";
 const char *engine_name = my_name;
 
 #include <kpathsea/c-ctype.h>
--- texk/web2c/luatexdir/luatex_svnversion.h
+++ texk/web2c/luatexdir/luatex_svnversion.h	2021-04-26 00:00:00.000000000 +0000
@@ -1 +1 @@
-#define luatex_svn_revision 7418
+#define luatex_svn_revision 7430
--- texk/web2c/mplibdir/ChangeLog
+++ texk/web2c/mplibdir/ChangeLog	2021-04-26 00:00:00.000000000 +0000
@@ -1,10 +1,15 @@
+2021-04-10  Luigi Scarso  <luigi.scarso@gmail.com>
+	* Metapost version 2.01 (needed to mark the patch mpx_copy_mpto).
+
+2021-04-02  Luigi Scarso  <luigi.scarso@gmail.com>
+	* Revert the patch in mpx_copy_mpto, it was wrong in tex mode. Added a check if in troff mode.
+
 2021-03-23 Karl Berry <karl@tug.org>
     * TL'21.
 
 2020-12-28  Luigi Scarso  <luigi.scarso@gmail.com>
 	* Temp, fix in mpx_copy_mpto, changed || with && to avoid a wrong final %
 
-
 2020-12-27  Luigi Scarso  <luigi.scarso@gmail.com>
 	* Fixed some typos in manual (thank to 胡亚捷 (Hu Yajie) )
 	* Added the undocumented -T option
--- texk/web2c/mplibdir/mp.w
+++ texk/web2c/mplibdir/mp.w	2021-04-26 00:00:00.000000000 +0000
@@ -71,12 +71,12 @@ undergoes any modifications, so that it
 @^extensions to \MP@>
 @^system dependencies@>
 
-@d default_banner "This is MetaPost, Version 2.00" /* printed when \MP\ starts */
+@d default_banner "This is MetaPost, Version 2.01" /* printed when \MP\ starts */
 @d true 1
 @d false 0
 
 @<Metapost version header@>=
-#define metapost_version "2.00"
+#define metapost_version "2.01"
 
 @ The external library header for \MP\ is |mplib.h|. It contains a
 few typedefs and the header defintions for the externally used
--- texk/web2c/mplibdir/mpxout.w
+++ texk/web2c/mplibdir/mpxout.w	2021-04-26 00:00:00.000000000 +0000
@@ -564,7 +564,7 @@ static void mpx_copy_mpto (MPX mpx, FILE
     if (textype == B_TEX) {
       /* put no |%| at end if it's only 1 line total, starting with |%|;
        * this covers the special case |%&format| in a single line. */
-      if (t != s && *t != '%')
+      if ((t != s || *t != '%') && mpx->mode == mpx_tex_mode)
         fprintf(outfile,"%%");
     }
     free(res);
--- texk/web2c/mplibdir/am/libmplib.am
+++ texk/web2c/mplibdir/am/libmplib.am	2021-04-26 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 ## texk/web2c/mplibdir/am/libmplib.am: Makefile fragment for libmplib.
 ##
-## Copyright (C) 2015-2020 Luigi Scarso <tex-live@tug.org>
+## Copyright (C) 2015-2021 Luigi Scarso <tex-live@tug.org>
 ## Copyright (C) 2009-2014 Peter Breitenlohner <tex-live@tug.org>
 ## You may freely use, modify and/or distribute this file.
 
--- texk/web2c/mplibdir/am/mplib.am
+++ texk/web2c/mplibdir/am/mplib.am	2021-04-26 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 ## texk/web2c/mplibdir/am/mplib.am: Makefile fragment for MetaPost.
 ##
-## Copyright 2017-2018 Luigi Scarso <tex-live@tug.org>
+## Copyright 2017-2021 Luigi Scarso <tex-live@tug.org>
 ## Copyright 2009-2015 Peter Breitenlohner <tex-live@tug.org>
 ## You may freely use, modify and/or distribute this file.
 
--- texk/web2c/pmpostdir/pmp.ch
+++ texk/web2c/pmpostdir/pmp.ch	2021-04-26 00:00:00.000000000 +0000
@@ -13,19 +13,19 @@
 %
 
 @x
-@d default_banner "This is MetaPost, Version 2.00" /* printed when \MP\ starts */
+@d default_banner "This is MetaPost, Version 2.01" /* printed when \MP\ starts */
 @y
 @z
 
 @x
-#define metapost_version "2.00"
+#define metapost_version "2.01"
 @y
 #ifdef UPMP
 #define P_UP "up"
-#define metapost_version "2.00-0.04-u1.27"
+#define metapost_version "2.01-0.04-u1.27"
 #else
 #define P_UP "p"
-#define metapost_version "2.00-0.04"
+#define metapost_version "2.01-0.04"
 #endif
 #define default_banner "This is " P_UP "MetaPost, Version " metapost_version /* printed when \MP\ starts */
 @z
