---
 utils/asymptote/GL/glew.h  |    2 ++
 utils/asymptote/glrender.h |    5 ++++-
 2 files changed, 6 insertions(+), 1 deletion(-)

--- utils/asymptote/glrender.h
+++ utils/asymptote/glrender.h	2024-03-20 13:23:12.655945047 +0000
@@ -29,7 +29,10 @@
 #define _WIN32
 #endif
 
-#include "GL/glew.h"
+#include <GL/glew.h>
+#ifndef APIENTRY
+#define APIENTRY GLAPIENTRY
+#endif
 
 #ifdef __APPLE__
 #define GL_SILENCE_DEPRECATION
--- utils/asymptote/GL/glew.h
+++ utils/asymptote/GL/glew.h	2024-03-20 14:07:14.155520573 +0000
@@ -23667,8 +23667,10 @@ GLEWAPI const GLubyte * GLEWAPIENTRY gle
 
 #ifdef GLEW_APIENTRY_DEFINED
 #undef GLEW_APIENTRY_DEFINED
+#ifndef GLAPIENTRY
 #undef APIENTRY
 #endif
+#endif
 
 #ifdef GLEW_CALLBACK_DEFINED
 #undef GLEW_CALLBACK_DEFINED
