# "Borrowed" from the Fedora folks - and slightly adapted (regarding what
# gets installed, or not, in our spec file):
#
# Based on the “Copyright and Licensing terms” in README.md, on the
# contents of .reuse/dep5, and on inspection of SPDX headers or other file
# contents with assistance from licensecheck.
#
# The entire source is (Apache-2.0 OR GPL-3.0-or-later) except the
# following files that are packaged or are used to generate packaged files:
#
# MIT:
#   - gidocgen/templates/basic/fzy.js
#   - gidocgen/templates/basic/solarized-{dark,light}.js
#
# CC0-1.0:
#   - gi-docgen.pc.in (from which gi-docgen.pc is generated)
#   - gidocgen/templates/basic/*.png
#   - docs/CODEOWNERS (not packaged)
#   - examples/*.toml (not packaged)
#
# Note that CC0-1.0 is allowed for content only; these files may reasonably
# be called content.
#
# Additionally, the following sources are under licenses other than
# (ASL 2.0 or GPL-3.0-or-later), but are not packaged in any of the binary
# RPMs:
#
# CC0-1.0:
#   - .editorconfig (not installed)
#   - .gitlab-ci.yml (not installed)
#   - gi-docgen.doap (not installed)
#   - MANIFEST.in (not installed)
#   - pytest.ini (not installed)
#
# CC-BY-SA-3.0:
#   - docs/gi-docgen.{png,svg} (for HTML docs; not currently packaged)
#   - code-of-conduct.md (not installed)
#
# OFL-1.1:
#   - gidocgen/templates/basic/*.{woff,woff2}
#
# GPL-2.0-or-later:
#   - test/gir/{Utility-1.0,Regress-1.0}.gir (not installed; test only)
#
# LGPL-2.0-or-later:
#   - test/gir/{GLib,GObject,Gio}-2.0.gir (not installed; test only)
#
# LGPL-2.0-or-later OR MPL-1.1:
#   - test/gir/cairo-1.0.gir (not installed; test only)
#
