-------------------------------------------------------------------
Fri Jun 21 09:48:26 UTC 2024 - Dan Čermák <dan.cermak@posteo.net>

- === 1.13.0 (2024-06-13)

* Define Erubi.h as a module function (jeremyevans)

* Add erubi/capture_block, supporting capturing block output via standard <%= and <%== tags (jeremyevans)


-------------------------------------------------------------------
Thu Nov  2 15:46:33 UTC 2023 - Dan Čermák <dan.cermak@posteo.net>

- === 1.12.0 (2022-12-22)

* Use erb/escape for faster html escaping if available (jeremyevans)

* Default :freeze_template_literals option to false if running with --enable-frozen-string-literal (casperisfine) (#35)


-------------------------------------------------------------------
Thu Aug  4 13:08:31 UTC 2022 - Stephan Kulow <coolo@suse.com>

updated to version 1.11.0
 see installed CHANGELOG

  === 1.11.0 (2022-08-02)
  
  * Support :freeze_template_literals option for configuring whether to add .freeze to template literal strings (casperisfine) (#33)
  
  * Support :chain_appends option for chaining appends to the buffer variable (casperisfine, jeremyevans) (#32)
  
  * Avoid unnecessary defined? usage on Ruby 3+ when using the :ensure option (jeremyevans)
  

-------------------------------------------------------------------
Fri Dec 11 03:11:59 UTC 2020 - Manuel Schnitzer <mschnitzer@suse.com>

- updated to version 1.10.0

  * Improve template parsing, mostly by reducing allocations (jeremyevans)

  * Do not ship tests in the gem, reducing gem size about 20% (jeremyevans)

  * Support :literal_prefix and :literal_postfix options for how to output literal tags (e.g. <%% code %>) (jaredcwhite) (#26, #27)

-------------------------------------------------------------------
Tue Nov 12 16:33:16 UTC 2019 - Manuel Schnitzer <mschnitzer@suse.com>

- updated to version 1.9.0

  * Change default :bufvar from 'String.new' to '::String.new' to work with BasicObject (jeremyevans)

-------------------------------------------------------------------
Wed Dec 19 07:06:00 UTC 2018 - Stephan Kulow <coolo@suse.com>

- updated to version 1.8.0
 see installed CHANGELOG

  === 1.8.0 (2018-12-18)
  
  * Support :yield_returns_buffer option in capture_end for always returning the (potentially modified) buffer in <%|= tags (evanleck) (#15)

-------------------------------------------------------------------
Tue Mar  6 05:29:49 UTC 2018 - factory-auto@kulow.org

- updated to version 1.7.1
 see installed CHANGELOG

  === 1.7.1 (2018-03-05)
  
  * Make whitespace handling for <%# %> tags more compatible with Erubis (jeremyevans) (#14)

-------------------------------------------------------------------
Fri Oct 13 11:19:23 UTC 2017 - mschnitzer@suse.com

- updated to version 1.7.0
  * Fix escaping in erubi/capture_end, the setting was previously inverted (jeremyevans) (#10) 

-------------------------------------------------------------------
Thu Aug  3 19:11:27 UTC 2017 - coolo@suse.com

- updated to version 1.6.1
 see installed CHANGELOG

  === 1.6.1 (2017-06-27)
  
  * Fix usage on newer versions of JRuby 9.1 (jeremyevans)

-------------------------------------------------------------------
Mon Jun 19 08:10:58 UTC 2017 - enavarro@suse.com

- Initial checkin.
