diff -wruN ../orig-jed-0.99-19/configure ./configure
--- ../orig-jed-0.99-19/configure	2009-12-14 03:12:55.000000000 +0100
+++ ./configure	2010-02-09 13:58:14.000000000 +0100
@@ -11847,7 +11847,7 @@
 
 
 if test "x$prefix" != xNONE; then
-  default_jed_root="$prefix/jed"
+  default_jed_root="$datadir/jed"
 else
   default_jed_root="$ac_default_prefix/jed"
 fi
diff -wruN ../orig-jed-0.99-19/src/jed-feat.h ./src/jed-feat.h
--- ../orig-jed-0.99-19/src/jed-feat.h	2009-12-14 03:12:55.000000000 +0100
+++ ./src/jed-feat.h	2010-02-09 13:58:14.000000000 +0100
@@ -69,14 +69,14 @@
  * Are filenames case sensitive? If this is set to 1 Ma* will not match
  * makefile, even on systems that are not case sensitive by default. 
  */
-#define	JED_FILENAME_CASE_SENSITIVE	0
+#define	JED_FILENAME_CASE_SENSITIVE	1
 
 /* If compiled with XJED_SET_WM_COMMAND non-zero, then Xjed
  * will set the WM_COMMAND property to inform the
  * window manager or session manager of the command line used to
  * start the application.  Not all versions of X support this.
  */
-#define XJED_SET_WM_COMMAND	0
+#define XJED_SET_WM_COMMAND	1
 
 #if JED_HAS_EMACS_LOCKING && !defined(HAVE_SYMLINK)
 # undef JED_HAS_EMACS_LOCKING
