<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.9" name="opensuse-haproxy-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>openSUSE image containing haproxy.</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="opensuse/haproxy"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
	<entrypoint execute="/usr/local/bin/entrypoint.sh"/>
	<subcommand execute="haproxy">
		<argument name="-f"/>
		<argument name="/etc/haproxy/haproxy.cfg"/>
	</subcommand>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.haproxy">
            <label name="org.opencontainers.image.title" value="openSUSE haproxy container"/>
            <label name="org.opencontainers.image.description" value="Image containing haproxy."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/haproxy:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">openSUSE haproxy container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>false</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="haproxy"/>
    <package name="mandoc"/>
    <archive name="entrypoint.tar.gz"/>
    <package name="-busybox-man"/>
    <package name="libgcc_s1"/>
  </packages>
</image>
