#~/.xim template for users to set fcitx as default input method
#copy this file to ~/.xim
#logout and login again, that's all
#for more infomations, see ~/.xim.template

#if any program can't input Chinese, try export LC_CTYPE=zh_CN.UTF-8, e.g

#export LC_CTYPE=zh_CN.UTF-8

## For FCITX 3 series and 4.0 Only
#export XMODIFIERS="@im=fcitx"
#export GTK_IM_MODULE=xim
#export QT_IM_SWITCHER=imsw-multi
#export QT_IM_MODULE=xim
#fcitx -d

## For FCITX version >= 4.1
#Since FCITX 4.1, you can use fcitx itself (besides xim) as the immodule,so the following code might work better (fcitx-gtk2/3, fcitx-qt must be installed), especially when you are using gnome3.

export XMODIFIERS="@im=fcitx"
export GTK_IM_MODULE=fcitx
export GTK3_IM_MODULE=fcitx
export QT_IM_SWITCHER=imsw-multi
export QT_IM_MODULE=fcitx
export QT4_IM_MODULE=fcitx
fcitx -d
