Automatically fetching GeoIP "free" databases
==============================================

As provided by Maxmind, LLC, the GeoIP library packages possess tools to
fetch the licensed country/city/organization etc. databases they
provide, but no such tool to fetch the free Country/City equivalents.

Additionally, the database version shipped with the base package will be
the current one at the time a new library release ships. Therefore, the
shipped database gets less accurate and obsolescent if the library has
not been updated in some time.

Therefore these databases can become out-of-date quite quickly unless
the user manually fetches and replaces them regularly; Maxmind generally
release updates once a month (on the 1st/2nd day of the month).

Script
======

* geoip-fetch [-a]

When called without parameters it will fetch GeoIP, GeoIPv6 and GeoIPASNum
data (around 2 MB download, 4 MB on drive). If -a parameter is provided
then the script will also fetch GeoIPCity data (around 25 MB download, 45 MB
on drive).

Requirements
============

* shell, curl to fetch and gzip to decompress the archives

Usage
=====

Script can be called manually (as root), but the best solution is to add
a crontab entry similar to this one:

# Fetch all GeoIP databases at 6am on the 2nd of the month
00 06 2 * * /usr/sbin/geoip-fetch -a

Author
======
Pavol Rusnak <prusnak@suse.cz>, Ludwig Nussel <lnussel@suse.de>
heavily inspired by fetch from Michael Fleming <mfleming@enlartenment.com>

License
=======
MIT License
