## Path:        Productivity/Networking/Web/Proxy
## Description: Basic configuration of cntlm auth proxy
## Config:      cntlm
## Type:        string
## Default:     "cntlm"
#
#        -U  <uid>
#            Run as uid. It is an important security measure not to run as root.
#
CNTLM_USER="cntlm"

## Type:	string
## Default:	""
#
#        -A  <address>[/<net>]
#            New ACL allow rule. Address can be an IP or a hostname, net must be a number (CIDR notation)
#        -a  ntlm | nt | lm
#            Authentication parameter - combined NTLM, just LM, or just NT. Default is to,
#            send both, NTLM. It is the most versatile setting and likely to work for you.
#        -B  Enable NTLM-to-basic authentication.
#        -c  <config_file>
#            Configuration file. Other arguments can be used as well, overriding
#            config file settings.
#        -D  <address>[/<net>]
#            New ACL deny rule. Syntax same as -A.
#        -d  <domain>
#            Domain/workgroup can be set separately.
#        -f  Run in foreground, do not fork into daemon mode.
#        -F  <flags>
#            NTLM authentication flags.
#        -G  <pattern>
#            User-Agent matching for the trans-isa-scan plugin.
#        -g  Gateway mode - listen on all interfaces, not only loopback.
#        -L  [<saddr>:]<lport>:<rhost>:<rport>
#            Forwarding/tunneling a la OpenSSH. Same syntax - listen on lport
#            and forward all connections through the proxy to rhost:rport.
#            Can be used for direct tunneling without corkscrew, etc.
#        -O  [<saddr>:]<lport>
#            Enable SOCKS5 proxy and make it listen on the specified port (and address).
#        -p  <password>
#            Account password. Will not be visible in "ps", /proc, etc.
#        -r  "HeaderName: value"
#            Add a header substitution. All such headers will be added/replaced
#            in the client's requests.
#        -S  <size_in_kb>
#            Enable transparent handler of ISA AV scanner plugin for files up to size_in_kb KiB.
#        -s  Do not use threads, serialize all requests - for debugging only.
#        -u  <user>[@<domain]
#            Domain/workgroup can be set separately.
#        -v  Print debugging information.
#        -w  <workstation>
#            Some proxies require correct NetBIOS hostname.
#
CNTLM_OPTS=""

## Type:	string
## Default:	"127.0.0.1:3128" if not set in cntlm.conf
#
#        -l  [<saddr>:]<lport>
#            Main listening port for the NTLM proxy.
#
CNTLM_LISTEN="127.0.0.1:3128"

