Subject: Re: Licensing of lzma-sdk
From: "Igor Pavlov" <supp@7-zip.org>
Date: Tue, 5 Apr 2011 23:11:30 +0600
To: "Tom Callaway" <tcallawa@redhat.com>

Hello!

I use LGPL 2.1 for 7-Zip.

Thanks!

-- 
Igor Pavlov
http://www.7-zip.org
Compression software

----- Original Message ----- 
From: "Tom Callaway" <tcallawa@redhat.com>
To: "Igor Pavlov" <supp@7-zip.org>
Sent: Tuesday, April 05, 2011 9:47 PM
Subject: Re: Licensing of lzma-sdk


> On 04/05/2011 11:28 AM, Igor Pavlov wrote:
>> Hello!
>>
>> 1) Russian law probably can have many problems.
>> Maybe there is some "public domain" limitation there. If so, I hope the
>> law will be fixed in future.
>> Now I just don't care about it.
>>
>> 2) I used GNU LGPL in old versions of LZMA SDK.
>> If you are OK with GNU LGPL rules, you can use it.
>> I can add the note to my site.
>
> GNU LGPL is fine, do you have any preference on version?
>
> ~tom
>
> ==
> Fedora Project
