gfxboot is now loaded via a COM32 module. If you used a line like

gfxboot bootlogo

before in isolinux.cfg or syslinux.cfg, change this to

ui gfxboot bootlogo

and add /usr/share/syslinux/gfxboot.c32 to your boot directory (the one
where the config file is).

You can also use

ui gfxboot bootlogo message

and remove the

display message

line. The 'message' file will be shown when you leave the gfxboot module (or
it couldn't be started).

This also means that gfxboot now works with other syslinux variants like
pxelinux or extlinux.

