-------------------------------------------------------------------
Thu Aug  8 01:00:14 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- standardize packaging with also fixes for miscellaneous hardcoding
  filenames, using @PARENT_TAG where applicable, and be more specific
  with files in the %files section (so no non-wanted files are getting
  added

-------------------------------------------------------------------
Thu Mar 14 04:52:26 UTC 2024 - Richard Rahl <rrahl0@proton.me>

- initial packaging
