-------------------------------------------------------------------
Thu Mar 14 12:08:47 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Feed through spec-cleaner. Trim undesirable author list.
- Drop unused PreReq, and add needed systemd-rpm-macros instead.

-------------------------------------------------------------------
Tue Mar 12 14:48:32 UTC 2019 - josef.moellers@suse.com

- Added systemd support.
  [bsc#1116032, pen.service]

-------------------------------------------------------------------
Tue Feb 10 18:02:56 UTC 2015 - sfalken@opensuse.org

- Update to version 0.26.1:
  + More sensible autoconfiguration defaults
  + New event management defaults
  + New penctl commands
  + New command line option -O cmd, where cmd is any penctl command
  + New penctl option "listen [address:]port"
  + Reduced default timeout to 3 seconds
  + Event Management code broken out into select.c, poll.c,
    kqueue.c and epoll.c
  + New command line option -m to accept multiple incoming
    connections in a batch
  + Close upfd when falling over
  + Rewrote output_net and output_file to take a variable number of
    arguments.
  + Fixed mainloop_kqueue
  + Code broken out from mainloop_select into seperate functions
  + Cleaned up and simplified add_client() and associated circuitry
  + Connections to back end servers are now nonblocking and
    parallel.
  + Removed the -n option and all code explicitly using blocking
    sockets
  + Removed the -D option and the "delayed forward" feature.\
  + Renamed server and client fields in the conn, client, and
    server structures
  + Allow write_cfg to save IPv6 and GeoIP access lists.
- Changes from 0.25.0
  + Fixed a bug in write_cfg, where Pen would try to write to an
    unwritable file
- Changes from 0.24.0
  + Return UDP replies from the server to the client
- Changes from 0.23.0
  + UDP load balancing code restructured and bugfixed.
- Changes from 0.22.1
  + mainloop_select: Performance improvements under load
  + It is now possible to use a mix of ipv4 and ipv6 addresses
  + Allow square brackets [] around server addresses to deal with
    server addresses with : in the name (e.g [::1]:8080)
  + Pen can now listen on ipv6 sockets in addition to ipv4 and unix
    ones.
  + snprintf format error fixes
- Changes from 0.22.0
  + Updated pen manpage to clarify what the control socket does
  + Resist openign control socket running as root
  + Remove the default file name for web log
  + New Feature: unix domain listening sockets
- Changes from 0.21.1
  + Redesigned server and client structs to allow ipv6 addresses
    and require less casting in the code
  + Updated penctl manpage for IPv6 and GeoIP access lists.
  + Moved defines for ACE_IPV4 et al outside #ifdef HAVE_SSL clause
- Changes from 0.21.0
  + GeoIP access lists
- Changes from 0.20.2
  + Added "special exception" clause for linking with openSSL
- Changes from 0.20.1
  + Penlog ipv6 compatible
  + Updated autoconf to 2.69
- Changes from 0.20.0
  + Updated SSL code. Protocol ssl2 removed. Default changed to
    tls1
- Changes from 0.19.0
  + Added UDP patch

-------------------------------------------------------------------
Tue Aug 19 18:20:05 CEST 2008 - joe@suse.de

- update to version 0.18.0
  - fixed issues with penctl.cgi
  - new priority based server selection algorithm

-------------------------------------------------------------------
Fri Nov  9 14:16:25 CET 2007 - joe@suse.de

- update to version 0.17.2

-------------------------------------------------------------------
Fri Nov  9 13:18:57 CET 2007 - lrupp@suse.de

- fix rpmlint warnings

-------------------------------------------------------------------
Thu Jun 21 17:26:30 CEST 2007 - adrian@suse.de

- fix changelog entry order

-------------------------------------------------------------------
Fri Aug 25 13:43:40 CEST 2006 - joe@suse.de

- update to version 0.17.1

- bugfix: server_by_weight would never consider blacklisted
  servers, which kept them blacklisted indefinitely

-------------------------------------------------------------------
Wed Jan 25 21:39:25 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Fri Dec 16 10:27:02 CET 2005 - joe@suse.de

- fixed the init script give feedback on restart action

- upgraded to version 0.16.0

- the configure option for ssl is now:
    --with-experimental-only-ssl

- new "abuse server", similar to the emergency server:
  use "-B host:port" to enable

-------------------------------------------------------------------
Wed Jun  9 15:37:16 CEST 2004 - joe@suse.de

- Initial version of SUSE pen package


-------------------------------------------------------------------
Mon Jan 24 14:02:26 CET 2004 - joe@suse.de

- upgraded to version 0.15.0

