-------------------------------------------------------------------
Mon May 11 15:45:44 UTC 2020 - Aaron Stern <ukbeast89@protonmail.com>

- Update to version 2.6.0:
  * Commit some files that get altered during the build.
  * Remember Maximized State
  * Get rid of autogenerated garbage, gconf references.
  * Key1 behaviour changes
  * Non auto rotate error
  * Add "View Fullscreen" and "View Slideshow" buttons to toolbar
  * l10n: Update translations
  * UI: Bump minimum window width
  * Toolbar: Use a symbolic icon for diaporama

-------------------------------------------------------------------
Mon Jul  1 04:33:59 UTC 2019 - Dead Mozay <dead_mozay@opensuse.org>

- Update to version 2.2.0:
  * Add Ctrl+Q shortcut to close window
  * l10n: Update translations

-------------------------------------------------------------------
Fri Mar 15 04:24:12 UTC 2019 - Dead Mozay <dead-mozay@opensuse.org>

- Update to version 2.0.2:
  * l10n: Update translations
  * Consistent icon usage in all xapps: help-contents (#72) 

-------------------------------------------------------------------
Sat May 26 10:16:07 UTC 2018 - sor.alexei@meowr.ru

- Update to version 1.8.1:
  * Update translations.

-------------------------------------------------------------------
Sat Apr 28 20:12:30 UTC 2018 - sor.alexei@meowr.ru

- Update to version 1.8.0:
  * EogListStore: Use the CHANGES_DONE_HINT to detect file changes.
  * build: Use cinnamon-desktop instead of gnome-desktop.
  * Fix build with gnome-desktop-3.28 development.
- Remove xviewer-use-cinnamon-desktop.patch: fixed upstream.

-------------------------------------------------------------------
Thu Mar 15 17:02:14 UTC 2018 - sor.alexei@meowr.ru

- Add xviewer-use-cinnamon-desktop.patch: Use cinnamon-desktop
  instead of gnome-desktop.

-------------------------------------------------------------------
Fri Nov 24 20:58:01 UTC 2017 - sor.alexei@meowr.ru

- Update to version 1.6.1:
  * Update translations.

-------------------------------------------------------------------
Sat Nov  4 10:10:46 UTC 2017 - sor.alexei@meowr.ru

- Update to version 1.6.0:
  * Switch zoom buttons in toolbar.
  * fullscreen-toolbar: Fix the slideshow play/pause button icon.
  * Menubar: Change Image menu item to File.
  * Update translations.
- Move the .gir file to the devel package.

-------------------------------------------------------------------
Wed Jun 28 19:20:44 UTC 2017 - sor.alexei@meowr.ru

- Update to version 1.4.3:
  * Update translations.

-------------------------------------------------------------------
Wed May 24 14:40:01 UTC 2017 - sor.alexei@meowr.ru

- Update to version 1.4.2:
  * Update translations.

-------------------------------------------------------------------
Sun May  7 11:23:03 UTC 2017 - sor.alexei@meowr.ru

- Update to version 1.4.1 (changes since 1.2.2):
  * ui: Replace EggEditable toolbar with a GtkToolbar.
  * xviewer-window: Show/hide the toolbar with a revealer.
  * ui: Switch to using symbolic style icons.
  * fullscreen-toolbar: Update the styling.
  * ui: Don't handle double click events globally for the window.
  * window: Don't hide the sidebar when going fullscreen.
  * l10n: Update POT file.
  * Update translations.

-------------------------------------------------------------------
Thu Dec 15 19:24:15 UTC 2016 - sor.alexei@meowr.ru

- Update to version 1.2.2:
  * Update translations.

-------------------------------------------------------------------
Thu Nov 10 09:32:16 UTC 2016 - sor.alexei@meowr.ru

- Update to version 1.2.1:
  * Update translations.

-------------------------------------------------------------------
Tue Nov  8 13:01:41 UTC 2016 - sor.alexei@meowr.ru

- Update to version 1.2.0:
  * Don't show sidebar by default.
  * Move menu item to Accessories category.
  * Fix resampling when picture is zoomed.
  * Add a View->Reload action and remove the Reload plugin.
  * Removed fullscreen and date-in-statusbar plugins.
  * Apply custom background color to fullscreen background.
  * Fix Rotate and Reload using the same shortcut key.

-------------------------------------------------------------------
Fri Jul 15 13:02:12 UTC 2016 - sor.alexei@meowr.ru

- Update to version 1.0.6:
  * Add Xfce support.

-------------------------------------------------------------------
Mon Jun 27 20:21:34 UTC 2016 - sor.alexei@meowr.ru

- Update to version 1.0.5:
  * Update translations.

-------------------------------------------------------------------
Wed Jun 22 12:01:32 UTC 2016 - sor.alexei@meowr.ru

- Update to version 1.0.4:
  * Fix setting background in MATE.
  * Show application name in the about dialog.

-------------------------------------------------------------------
Tue May 24 16:25:54 UTC 2016 - sor.alexei@meowr.ru

- Update to version 1.0.3:
  * Update translations.

-------------------------------------------------------------------
Wed Apr 27 16:43:54 UTC 2016 - sor.alexei@meowr.ru

- Update to version 1.0.2:
  * Avoid integer overflow when allocating a large block of memory.
  * Update description and pot file.
  * Update translations.

-------------------------------------------------------------------
Sun Feb  7 08:54:23 UTC 2016 - sor.alexei@meowr.ru

- Initial package, based on eom's package.
