#
# Please keep the list sorted (with `LC_ALL=C sort`).
#
%dir %{_prefix}/lib/pcrlock.d
%dir %{_prefix}/lib/pcrlock.d/400-secureboot-separator.pcrlock.d
%dir %{_prefix}/lib/pcrlock.d/500-separator.pcrlock.d
%dir %{_prefix}/lib/pcrlock.d/700-action-efi-exit-boot-services.pcrlock.d
%dir %{_sysconfdir}/systemd/oomd.conf.d
%if %{with sd_boot}
%dir %{_unitdir}/initrd.target.wants
%endif
# Main config files have been replaced in favor of drop-ins.
%ghost %{_sysconfdir}/systemd/oomd.conf
%{_bindir}/oomctl
%{_bindir}/systemd-vmspawn
%if %{with sd_boot}
%{_bindir}/ukify
%endif
%{_bindir}/varlinkctl
%{_datadir}/bash-completion/completions/oomctl
%{_datadir}/dbus-1/interfaces/org.freedesktop.oom1.Manager.xml
%{_datadir}/dbus-1/interfaces/org.freedesktop.portable1.Image.xml
%{_datadir}/dbus-1/interfaces/org.freedesktop.portable1.Manager.xml
%{_datadir}/dbus-1/system-services/org.freedesktop.oom1.service
%{_datadir}/dbus-1/system.d/org.freedesktop.oom1.conf
%{_datadir}/zsh/site-functions/_oomctl
%{_mandir}/man1/oomctl.1.gz
%{_mandir}/man1/systemd-measure.1.gz
%{_mandir}/man1/systemd-vmspawn.1.gz
%if %{with sd_boot}
%{_mandir}/man1/ukify.1.gz
%endif
%{_mandir}/man1/varlinkctl.1.gz
%{_mandir}/man5/oomd.conf.5.gz
%{_mandir}/man5/oomd.conf.d.5.gz
%{_mandir}/man5/org.freedesktop.oom1.5.gz
%{_mandir}/man5/systemd.pcrlock.5.gz
%{_mandir}/man5/systemd.pcrlock.d.5.gz
%{_mandir}/man5/sysupdate.d.5.gz
%{_mandir}/man8/systemd-bsod.8.gz
%{_mandir}/man8/systemd-bsod.service.8.gz
%{_mandir}/man8/systemd-oomd.8.gz
%{_mandir}/man8/systemd-oomd.service.8.gz
%if %{with sd_boot}
%{_mandir}/man8/systemd-pcrextend.8.gz
%{_mandir}/man8/systemd-pcrfs-root.service.8.gz
%{_mandir}/man8/systemd-pcrfs@.service.8.gz
%endif
%{_mandir}/man8/systemd-pcrlock-file-system.service.8.gz
%{_mandir}/man8/systemd-pcrlock-firmware-code.service.8.gz
%{_mandir}/man8/systemd-pcrlock-firmware-config.service.8.gz
%{_mandir}/man8/systemd-pcrlock-machine-id.service.8.gz
%{_mandir}/man8/systemd-pcrlock-make-policy.service.8.gz
%{_mandir}/man8/systemd-pcrlock-secureboot-authority.service.8.gz
%{_mandir}/man8/systemd-pcrlock-secureboot-policy.service.8.gz
%{_mandir}/man8/systemd-pcrlock.8.gz
%if %{with sd_boot}
%{_mandir}/man8/systemd-pcrmachine.service.8.gz
%{_mandir}/man8/systemd-pcrphase-initrd.service.8.gz
%{_mandir}/man8/systemd-pcrphase-sysinit.service.8.gz
%{_mandir}/man8/systemd-pcrphase.service.8.gz
%endif
%{_mandir}/man8/systemd-storagetm.8.gz
%{_mandir}/man8/systemd-storagetm.service.8.gz
%{_mandir}/man8/systemd-sysupdate-reboot.service.8.gz
%{_mandir}/man8/systemd-sysupdate-reboot.timer.8.gz
%{_mandir}/man8/systemd-sysupdate.8.gz
%{_mandir}/man8/systemd-sysupdate.service.8.gz
%{_mandir}/man8/systemd-sysupdate.timer.8.gz
%if %{with sd_boot}
%{_mandir}/man8/systemd-tpm2-setup-early.service.8.gz
%{_mandir}/man8/systemd-tpm2-setup.8.gz
%{_mandir}/man8/systemd-tpm2-setup.service.8.gz
%{_prefix}/lib/kernel/install.d/60-ukify.install
%endif
%{_prefix}/lib/pcrlock.d/350-action-efi-application.pcrlock
%{_prefix}/lib/pcrlock.d/400-secureboot-separator.pcrlock.d/300-0x00000000.pcrlock
%{_prefix}/lib/pcrlock.d/400-secureboot-separator.pcrlock.d/600-0xffffffff.pcrlock
%{_prefix}/lib/pcrlock.d/500-separator.pcrlock.d/300-0x00000000.pcrlock
%{_prefix}/lib/pcrlock.d/500-separator.pcrlock.d/600-0xffffffff.pcrlock
%{_prefix}/lib/pcrlock.d/700-action-efi-exit-boot-services.pcrlock.d/300-present.pcrlock
%{_prefix}/lib/pcrlock.d/700-action-efi-exit-boot-services.pcrlock.d/600-absent.pcrlock
%{_prefix}/lib/pcrlock.d/750-enter-initrd.pcrlock
%{_prefix}/lib/pcrlock.d/800-leave-initrd.pcrlock
%{_prefix}/lib/pcrlock.d/850-sysinit.pcrlock
%{_prefix}/lib/pcrlock.d/900-ready.pcrlock
%{_prefix}/lib/pcrlock.d/950-shutdown.pcrlock
%{_prefix}/lib/pcrlock.d/990-final.pcrlock
%{_systemd_util_dir}/oomd.conf
%{_systemd_util_dir}/systemd-bsod
%{_systemd_util_dir}/systemd-measure
%{_systemd_util_dir}/systemd-oomd
%if %{with sd_boot}
%{_systemd_util_dir}/systemd-pcrextend
%endif
%{_systemd_util_dir}/systemd-pcrlock
%{_systemd_util_dir}/systemd-storagetm
%{_systemd_util_dir}/systemd-sysupdate
%if %{with sd_boot}
%{_systemd_util_dir}/systemd-tpm2-setup
%endif
%{_systemd_util_dir}/systemd-userwork
%if %{with sd_boot}
%{_systemd_util_dir}/ukify
%endif
%{_sysusersdir}/systemd-oom.conf
%{_unitdir}/initrd.target.wants/systemd-bsod.service
%if %{with sd_boot}
%{_unitdir}/initrd.target.wants/systemd-pcrphase-initrd.service
%{_unitdir}/sockets.target.wants/systemd-pcrextend.socket
%endif
%{_unitdir}/storage-target-mode.target
%if %{with sd_boot}
%{_unitdir}/sysinit.target.wants/systemd-pcrmachine.service
%{_unitdir}/sysinit.target.wants/systemd-pcrphase-sysinit.service
%{_unitdir}/sysinit.target.wants/systemd-pcrphase.service
%{_unitdir}/sysinit.target.wants/systemd-tpm2-setup-early.service
%{_unitdir}/sysinit.target.wants/systemd-tpm2-setup.service
%endif
%{_unitdir}/systemd-bsod.service
%{_unitdir}/systemd-oomd.service
%{_unitdir}/systemd-oomd.socket
%if %{with sd_boot}
%{_unitdir}/systemd-pcrextend.socket
%{_unitdir}/systemd-pcrextend@.service
%{_unitdir}/systemd-pcrfs-root.service
%{_unitdir}/systemd-pcrfs@.service
%{_unitdir}/systemd-pcrlock-file-system.service
%{_unitdir}/systemd-pcrlock-firmware-code.service
%{_unitdir}/systemd-pcrlock-firmware-config.service
%{_unitdir}/systemd-pcrlock-machine-id.service
%{_unitdir}/systemd-pcrlock-make-policy.service
%{_unitdir}/systemd-pcrlock-secureboot-authority.service
%{_unitdir}/systemd-pcrlock-secureboot-policy.service
%{_unitdir}/systemd-pcrmachine.service
%{_unitdir}/systemd-pcrphase-initrd.service
%{_unitdir}/systemd-pcrphase-sysinit.service
%{_unitdir}/systemd-pcrphase.service
%endif
%{_unitdir}/systemd-storagetm.service
%{_unitdir}/systemd-sysupdate-reboot.service
%{_unitdir}/systemd-sysupdate-reboot.timer
%{_unitdir}/systemd-sysupdate.service
%{_unitdir}/systemd-sysupdate.timer
%if %{with sd_boot}
%{_unitdir}/systemd-tpm2-setup-early.service
%{_unitdir}/systemd-tpm2-setup.service
%endif
