#
# Please keep the list sorted (with `LC_ALL=C sort`).
#
%dir %{_systemd_util_dir}/boot
%dir %{_systemd_util_dir}/boot/efi
%if %{without bootstrap}
%{_mandir}/man5/loader.conf.5.gz
%{_mandir}/man7/linuxaa64.efi.stub.7.gz
%{_mandir}/man7/linuxia32.efi.stub.7.gz
%{_mandir}/man7/linuxx64.efi.stub.7.gz
%{_mandir}/man7/sd-boot.7.gz
%{_mandir}/man7/sd-stub.7.gz
%{_mandir}/man7/systemd-boot.7.gz
%{_mandir}/man7/systemd-stub.7.gz
%{_mandir}/man8/systemd-bless-boot-generator.8.gz
%{_mandir}/man8/systemd-bless-boot.8.gz
%{_mandir}/man8/systemd-bless-boot.service.8.gz
%{_mandir}/man8/systemd-boot-random-seed.service.8.gz
%endif
# These are the few exceptions where glob pattern is allowed.
%{_systemd_util_dir}/boot/efi/addon*.efi.stub
%{_systemd_util_dir}/boot/efi/linux*.efi.stub
%{_systemd_util_dir}/boot/efi/systemd-boot*.efi
%{_systemd_util_dir}/systemd-bless-boot
%{_systemdgeneratordir}/systemd-bless-boot-generator
%{_unitdir}/sysinit.target.wants/systemd-boot-random-seed.service
%{_unitdir}/systemd-bless-boot.service
%{_unitdir}/systemd-boot-random-seed.service
%{_unitdir}/systemd-boot-update.service
