#
# Please keep the list sorted (with `LC_ALL=C sort`).
#
# Nesting rules for conditional scopes:
#   - Max nesting depth is 2.
#   - 'docs' and 'upstream' scopes may contain nested conditionals.
#   - 'upstream' scopes may be nested inside any conditional.
#   - All other nesting is disallowed.
#

%{_bindir}/portablectl
%{_datadir}/bash-completion/completions/portablectl
%{_datadir}/dbus-1/interfaces/org.freedesktop.portable1.Image.xml
%{_datadir}/dbus-1/interfaces/org.freedesktop.portable1.Manager.xml
%{_datadir}/dbus-1/services/org.freedesktop.portable1.service
%{_datadir}/dbus-1/system-services/org.freedesktop.portable1.service
%{_datadir}/dbus-1/system.d/org.freedesktop.portable1.conf
%{_datadir}/polkit-1/actions/org.freedesktop.portable1.policy
%if %{with docs}
%{_mandir}/man1/portablectl.1.gz
%{_mandir}/man5/org.freedesktop.portable1.5.gz
%{_mandir}/man8/systemd-portabled.8.gz
%{_mandir}/man8/systemd-portabled.service.8.gz
%endif
%{_systemd_util_dir}/portable
%{_systemd_util_dir}/systemd-portabled
%{_systemd_util_dir}/user/dbus-org.freedesktop.portable1.service
%{_systemd_util_dir}/user/portable
%{_systemd_util_dir}/user/systemd-portabled.service
%{_tmpfilesdir}/portables.conf
%{_unitdir}/dbus-org.freedesktop.portable1.service
%{_unitdir}/systemd-portabled.service
