#
# Please keep the list sorted (with `LC_ALL=C sort`).
#
%config(noreplace) %{_sysconfdir}/udev/udev.conf
%if %{without bootstrap}
%dir %{_libdir}/cryptsetup
%endif
%dir %{_modulesloaddir}
%if %{without bootstrap}
%dir %{_prefix}/lib/kernel
%dir %{_prefix}/lib/kernel/install.d
%endif
%dir %{_prefix}/lib/udev
%if %{without bootstrap}
%dir %{_sysconfdir}/modules-load.d
%endif
%dir %{_sysconfdir}/systemd/network
%dir %{_sysconfdir}/systemd/pstore.conf.d
%dir %{_sysconfdir}/systemd/sleep.conf.d
%dir %{_sysconfdir}/systemd/timesyncd.conf.d
%dir %{_sysconfdir}/udev
%dir %{_sysconfdir}/udev/iocost.conf.d
%dir %{_sysconfdir}/udev/rules.d
%dir %{_systemd_util_dir}/network
%if %{without bootstrap}
%dir %{_systemd_util_dir}/repart
%dir %{_systemd_util_dir}/repart/definitions
%dir %{_systemd_util_dir}/repart/definitions/confext.repart.d
%dir %{_systemd_util_dir}/repart/definitions/portable.repart.d
%dir %{_systemd_util_dir}/repart/definitions/sysext.repart.d
%endif
%dir %{_systemd_util_dir}/system-sleep
%dir %{_udevhwdbdir}
%dir %{_udevrulesdir}
%dir %{_unitdir}/initrd.target.wants
%doc %{_udevhwdbdir}/README
%doc %{_udevrulesdir}/README
%ghost %attr(0600,root,root) %{_localstatedir}/lib/systemd/random-seed
%ghost %attr(444, root, root) %{_sysconfdir}/udev/hwdb.bin
%ghost %attr(644, root, root) %{_prefix}/lib/udev/compat-symlink-generation
%ghost %config(noreplace) %{_sysconfdir}/vconsole.conf
%ghost %{_localstatedir}/lib/systemd/backlight
# Main config files have been replaced in favor of drop-ins.
%ghost %{_sysconfdir}/systemd/pstore.conf
%ghost %{_sysconfdir}/systemd/sleep.conf
%ghost %{_sysconfdir}/systemd/timesyncd.conf
%ghost %{_sysconfdir}/udev/iocost.conf
%{_bindir}/bootctl
%if %{without bootstrap}
%{_bindir}/kernel-install
%{_bindir}/systemd-cryptenroll
%{_bindir}/systemd-cryptsetup
%endif
%{_bindir}/systemd-hwdb
%if %{without bootstrap}
%{_bindir}/systemd-repart
%endif
%{_bindir}/udevadm
%if %{without bootstrap}
%{_datadir}/bash-completion/completions/bootctl
%{_datadir}/bash-completion/completions/kernel-install
%{_datadir}/bash-completion/completions/systemd-cryptenroll
%{_datadir}/bash-completion/completions/udevadm
%endif
%{_datadir}/dbus-1/system-services/org.freedesktop.timesync1.service
%{_datadir}/dbus-1/system.d/org.freedesktop.timesync1.conf
%{_datadir}/pkgconfig/udev.pc
%{_datadir}/polkit-1/actions/org.freedesktop.timesync1.policy
%if %{without bootstrap}
%{_datadir}/zsh/site-functions/_bootctl
%{_datadir}/zsh/site-functions/_kernel-install
%{_datadir}/zsh/site-functions/_udevadm
%{_libdir}/cryptsetup/libcryptsetup-token-systemd-fido2.so
%{_libdir}/cryptsetup/libcryptsetup-token-systemd-pkcs11.so
%{_libdir}/cryptsetup/libcryptsetup-token-systemd-tpm2.so
%{_mandir}/man1/bootctl.1.gz
%{_mandir}/man1/systemd-cryptenroll.1.gz
%{_mandir}/man5/crypttab.5.gz
%{_mandir}/man5/integritytab.5.gz
%{_mandir}/man5/iocost.conf.5.gz
%{_mandir}/man5/modules-load.d.5.gz
%{_mandir}/man5/pstore.conf.5.gz
%{_mandir}/man5/pstore.conf.d.5.gz
%{_mandir}/man5/repart.d.5.gz
%{_mandir}/man5/sleep.conf.d.5.gz
%{_mandir}/man5/systemd-sleep.conf.5.gz
%{_mandir}/man5/timesyncd.conf.5.gz
%{_mandir}/man5/timesyncd.conf.d.5.gz
%{_mandir}/man5/udev.conf.5.gz
%{_mandir}/man5/vconsole.conf.5.gz
%{_mandir}/man5/veritytab.5.gz
%{_mandir}/man7/hwdb.7.gz
%{_mandir}/man7/smbios-type-11.7.gz
%{_mandir}/man7/systemd.image-policy.7.gz
%{_mandir}/man7/udev.7.gz
%{_mandir}/man8/kernel-install.8.gz
%{_mandir}/man8/systemd-backlight.8.gz
%{_mandir}/man8/systemd-backlight@.service.8.gz
%{_mandir}/man8/systemd-battery-check.8.gz
%{_mandir}/man8/systemd-battery-check.service.8.gz
%{_mandir}/man8/systemd-cryptsetup-generator.8.gz
%{_mandir}/man8/systemd-cryptsetup.8.gz
%{_mandir}/man8/systemd-cryptsetup@.service.8.gz
%{_mandir}/man8/systemd-fsck-root.service.8.gz
%{_mandir}/man8/systemd-fsck-usr.service.8.gz
%{_mandir}/man8/systemd-fsck.8.gz
%{_mandir}/man8/systemd-fsck@.service.8.gz
%{_mandir}/man8/systemd-fstab-generator.8.gz
%{_mandir}/man8/systemd-gpt-auto-generator.8.gz
%{_mandir}/man8/systemd-growfs-root.service.8.gz
%{_mandir}/man8/systemd-growfs.8.gz
%{_mandir}/man8/systemd-growfs@.service.8.gz
%{_mandir}/man8/systemd-hibernate-resume-generator.8.gz
%{_mandir}/man8/systemd-hibernate-resume.8.gz
%{_mandir}/man8/systemd-hibernate.service.8.gz
%{_mandir}/man8/systemd-hwdb.8.gz
%{_mandir}/man8/systemd-hybrid-sleep.service.8.gz
%{_mandir}/man8/systemd-integritysetup-generator.8.gz
%{_mandir}/man8/systemd-integritysetup.8.gz
%{_mandir}/man8/systemd-integritysetup@.service.8.gz
%{_mandir}/man8/systemd-makefs.8.gz
%{_mandir}/man8/systemd-makefs@.service.8.gz
%{_mandir}/man8/systemd-mkswap@.service.8.gz
%{_mandir}/man8/systemd-modules-load.8.gz
%{_mandir}/man8/systemd-modules-load.service.8.gz
%{_mandir}/man8/systemd-network-generator.8.gz
%{_mandir}/man8/systemd-network-generator.service.8.gz
%{_mandir}/man8/systemd-pstore.8.gz
%{_mandir}/man8/systemd-pstore.service.8.gz
%{_mandir}/man8/systemd-quotacheck.8.gz
%{_mandir}/man8/systemd-quotacheck.service.8.gz
%{_mandir}/man8/systemd-random-seed.8.gz
%{_mandir}/man8/systemd-random-seed.service.8.gz
%{_mandir}/man8/systemd-remount-fs.8.gz
%{_mandir}/man8/systemd-remount-fs.service.8.gz
%{_mandir}/man8/systemd-repart.8.gz
%{_mandir}/man8/systemd-repart.service.8.gz
%{_mandir}/man8/systemd-rfkill.8.gz
%{_mandir}/man8/systemd-rfkill.service.8.gz
%{_mandir}/man8/systemd-rfkill.socket.8.gz
%{_mandir}/man8/systemd-sleep.8.gz
%{_mandir}/man8/systemd-suspend-then-hibernate.service.8.gz
%{_mandir}/man8/systemd-suspend.service.8.gz
%{_mandir}/man8/systemd-timesyncd.8.gz
%{_mandir}/man8/systemd-timesyncd.service.8.gz
%{_mandir}/man8/systemd-tmpfiles-setup-dev-early.service.8.gz
%{_mandir}/man8/systemd-tmpfiles-setup-dev.service.8.gz
%{_mandir}/man8/systemd-udev-settle.service.8.gz
%{_mandir}/man8/systemd-udevd-control.socket.8.gz
%{_mandir}/man8/systemd-udevd-kernel.socket.8.gz
%{_mandir}/man8/systemd-udevd.8.gz
%{_mandir}/man8/systemd-udevd.service.8.gz
%{_mandir}/man8/systemd-vconsole-setup.8.gz
%{_mandir}/man8/systemd-vconsole-setup.service.8.gz
%{_mandir}/man8/systemd-veritysetup-generator.8.gz
%{_mandir}/man8/systemd-veritysetup.8.gz
%{_mandir}/man8/systemd-veritysetup@.service.8.gz
%{_mandir}/man8/systemd-volatile-root.8.gz
%{_mandir}/man8/systemd-volatile-root.service.8.gz
%{_mandir}/man8/udevadm.8.gz
%{_prefix}/lib/kernel/install.conf
%{_prefix}/lib/kernel/install.d/50-depmod.install
%{_prefix}/lib/kernel/install.d/90-loaderentry.install
%{_prefix}/lib/kernel/install.d/90-uki-copy.install
%endif
%{_prefix}/lib/udev/ata_id
%{_prefix}/lib/udev/cdrom_id
%ifarch %{arm} aarch64 %{ix86} x86_64 ia64 mips
# dmi_memory_id is only relevant on arches with DMI
%{_prefix}/lib/udev/dmi_memory_id
%endif
%{_prefix}/lib/udev/fido_id
%{_prefix}/lib/udev/iocost
%{_prefix}/lib/udev/iocost.conf
%{_prefix}/lib/udev/mtd_probe
%{_prefix}/lib/udev/scsi_id
%{_prefix}/lib/udev/v4l_id
%{_systemd_util_dir}/network/99-default.link
%{_systemd_util_dir}/ntp-units.d/80-systemd-timesync.list
%{_systemd_util_dir}/pstore.conf
%if %{without bootstrap}
%{_systemd_util_dir}/repart/definitions/confext.repart.d/10-root.conf
%{_systemd_util_dir}/repart/definitions/confext.repart.d/20-root-verity.conf
%{_systemd_util_dir}/repart/definitions/confext.repart.d/30-root-verity-sig.conf
%{_systemd_util_dir}/repart/definitions/portable.repart.d/10-root.conf
%{_systemd_util_dir}/repart/definitions/portable.repart.d/20-root-verity.conf
%{_systemd_util_dir}/repart/definitions/portable.repart.d/30-root-verity-sig.conf
%{_systemd_util_dir}/repart/definitions/sysext.repart.d/10-root.conf
%{_systemd_util_dir}/repart/definitions/sysext.repart.d/20-root-verity.conf
%{_systemd_util_dir}/repart/definitions/sysext.repart.d/30-root-verity-sig.conf
%endif
%{_systemd_util_dir}/sleep.conf
%if %{without bootstrap}
%{_systemd_util_dir}/system/initrd-root-fs.target.wants/systemd-repart.service
%{_systemd_util_dir}/system/sysinit.target.wants/systemd-repart.service
%endif
%{_systemd_util_dir}/systemd-backlight
%{_systemd_util_dir}/systemd-battery-check
%if %{without bootstrap}
%{_systemd_util_dir}/systemd-cryptsetup
%endif
%{_systemd_util_dir}/systemd-fsck
%{_systemd_util_dir}/systemd-growfs
%{_systemd_util_dir}/systemd-hibernate-resume
%if %{without bootstrap}
%{_systemd_util_dir}/systemd-integritysetup
%endif
%{_systemd_util_dir}/systemd-makefs
%if %{without bootstrap}
%{_systemd_util_dir}/systemd-modules-load
%endif
%{_systemd_util_dir}/systemd-network-generator
%{_systemd_util_dir}/systemd-pstore
%{_systemd_util_dir}/systemd-quotacheck
%{_systemd_util_dir}/systemd-random-seed
%{_systemd_util_dir}/systemd-remount-fs
%{_systemd_util_dir}/systemd-rfkill
%{_systemd_util_dir}/systemd-sleep
%{_systemd_util_dir}/systemd-timesyncd
%{_systemd_util_dir}/systemd-udevd
%{_systemd_util_dir}/systemd-vconsole-setup
%if %{without bootstrap}
%{_systemd_util_dir}/systemd-veritysetup
%endif
%{_systemd_util_dir}/systemd-volatile-root
%{_systemd_util_dir}/timesyncd.conf
%if %{without bootstrap}
%{_systemdgeneratordir}/systemd-cryptsetup-generator
%endif
%{_systemdgeneratordir}/systemd-fstab-generator
%{_systemdgeneratordir}/systemd-gpt-auto-generator
%{_systemdgeneratordir}/systemd-hibernate-resume-generator
%if %{without bootstrap}
%{_systemdgeneratordir}/systemd-integritysetup-generator
%{_systemdgeneratordir}/systemd-veritysetup-generator
%endif
%{_sysusersdir}/systemd-timesync.conf
%{_tmpfilesdir}/static-nodes-permissions.conf
%{_tmpfilesdir}/systemd-pstore.conf
%{_udevhwdbdir}/20-OUI.hwdb
%{_udevhwdbdir}/20-acpi-vendor.hwdb
%{_udevhwdbdir}/20-bluetooth-vendor-product.hwdb
%{_udevhwdbdir}/20-dmi-id.hwdb
%{_udevhwdbdir}/20-net-ifname.hwdb
%{_udevhwdbdir}/20-pci-classes.hwdb
%{_udevhwdbdir}/20-pci-vendor-model.hwdb
%{_udevhwdbdir}/20-sdio-classes.hwdb
%{_udevhwdbdir}/20-sdio-vendor-model.hwdb
%{_udevhwdbdir}/20-usb-classes.hwdb
%{_udevhwdbdir}/20-usb-vendor-model.hwdb
%{_udevhwdbdir}/20-vmbus-class.hwdb
%{_udevhwdbdir}/60-autosuspend-chromiumos.hwdb
%{_udevhwdbdir}/60-autosuspend-fingerprint-reader.hwdb
%{_udevhwdbdir}/60-autosuspend.hwdb
%{_udevhwdbdir}/60-evdev.hwdb
%{_udevhwdbdir}/60-input-id.hwdb
%{_udevhwdbdir}/60-keyboard.hwdb
%{_udevhwdbdir}/60-seat.hwdb
%{_udevhwdbdir}/60-sensor.hwdb
%{_udevhwdbdir}/70-analyzers.hwdb
%{_udevhwdbdir}/70-av-production.hwdb
%{_udevhwdbdir}/70-cameras.hwdb
%{_udevhwdbdir}/70-joystick.hwdb
%{_udevhwdbdir}/70-mouse.hwdb
%{_udevhwdbdir}/70-pda.hwdb
%{_udevhwdbdir}/70-pointingstick.hwdb
%{_udevhwdbdir}/70-sound-card.hwdb
%{_udevhwdbdir}/70-touchpad.hwdb
%{_udevhwdbdir}/80-ieee1394-unit-function.hwdb
%{_udevrulesdir}/50-udev-default.rules
%{_udevrulesdir}/60-autosuspend.rules
%{_udevrulesdir}/60-block.rules
%{_udevrulesdir}/60-cdrom_id.rules
%{_udevrulesdir}/60-dmi-id.rules
%{_udevrulesdir}/60-drm.rules
%{_udevrulesdir}/60-evdev.rules
%{_udevrulesdir}/60-fido-id.rules
%{_udevrulesdir}/60-infiniband.rules
%{_udevrulesdir}/60-input-id.rules
%{_udevrulesdir}/60-persistent-alsa.rules
%{_udevrulesdir}/60-persistent-input.rules
%{_udevrulesdir}/60-persistent-storage-mtd.rules
%{_udevrulesdir}/60-persistent-storage-tape.rules
%{_udevrulesdir}/60-persistent-storage.rules
%{_udevrulesdir}/60-persistent-v4l.rules
%{_udevrulesdir}/60-sensor.rules
%{_udevrulesdir}/60-serial.rules
%{_udevrulesdir}/64-btrfs.rules
%{_udevrulesdir}/70-camera.rules
%{_udevrulesdir}/70-joystick.rules
%ifarch %{arm} aarch64 %{ix86} x86_64 ia64 mips
%{_udevrulesdir}/70-memory.rules
%endif
%{_udevrulesdir}/70-mouse.rules
%{_udevrulesdir}/70-power-switch.rules
%{_udevrulesdir}/70-touchpad.rules
%{_udevrulesdir}/75-net-description.rules
%{_udevrulesdir}/75-probe_mtd.rules
%{_udevrulesdir}/78-sound-card.rules
%if %{without bootstrap}
%{_udevrulesdir}/80-drivers.rules
%endif
%{_udevrulesdir}/80-net-setup-link.rules
%{_udevrulesdir}/81-net-dhcp.rules
%{_udevrulesdir}/90-iocost.rules
%{_udevrulesdir}/90-vconsole.rules
%if %{without bootstrap}
%{_unitdir}/cryptsetup-pre.target
%{_unitdir}/cryptsetup.target
%endif
%{_unitdir}/hibernate.target
%{_unitdir}/hybrid-sleep.target
%if %{without bootstrap}
%{_unitdir}/initrd-root-device.target.wants/remote-cryptsetup.target
%{_unitdir}/initrd-root-device.target.wants/remote-veritysetup.target
%endif
%{_unitdir}/initrd-udevadm-cleanup-db.service
%{_unitdir}/initrd.target.wants/systemd-battery-check.service
%if %{without bootstrap}
%{_unitdir}/integritysetup-pre.target
%{_unitdir}/integritysetup.target
%{_unitdir}/kmod-static-nodes.service
%{_unitdir}/remote-cryptsetup.target
%{_unitdir}/remote-veritysetup.target
%endif
%{_unitdir}/sleep.target
%{_unitdir}/sockets.target.wants/systemd-udevd-control.socket
%{_unitdir}/sockets.target.wants/systemd-udevd-kernel.socket
%{_unitdir}/suspend-then-hibernate.target
%{_unitdir}/suspend.target
%if %{without bootstrap}
%{_unitdir}/sysinit.target.wants/cryptsetup.target
%{_unitdir}/sysinit.target.wants/integritysetup.target
%{_unitdir}/sysinit.target.wants/kmod-static-nodes.service
%endif
%{_unitdir}/sysinit.target.wants/systemd-hwdb-update.service
%if %{without bootstrap}
%{_unitdir}/sysinit.target.wants/systemd-modules-load.service
%endif
%{_unitdir}/sysinit.target.wants/systemd-random-seed.service
%{_unitdir}/sysinit.target.wants/systemd-tmpfiles-setup-dev-early.service
%{_unitdir}/sysinit.target.wants/systemd-tmpfiles-setup-dev.service
%{_unitdir}/sysinit.target.wants/systemd-udev-trigger.service
%{_unitdir}/sysinit.target.wants/systemd-udevd.service
%if %{without bootstrap}
%{_unitdir}/sysinit.target.wants/veritysetup.target
%{_unitdir}/system-systemd\x2dcryptsetup.slice
%{_unitdir}/system-systemd\x2dveritysetup.slice
%endif
%{_unitdir}/systemd-backlight@.service
%{_unitdir}/systemd-battery-check.service
%{_unitdir}/systemd-firstboot.service
%{_unitdir}/systemd-fsck-root.service
%{_unitdir}/systemd-fsck@.service
%{_unitdir}/systemd-growfs-root.service
%{_unitdir}/systemd-growfs@.service
%{_unitdir}/systemd-hibernate-resume.service
%{_unitdir}/systemd-hibernate.service
%{_unitdir}/systemd-hwdb-update.service
%{_unitdir}/systemd-hybrid-sleep.service
%if %{without bootstrap}
%{_unitdir}/systemd-modules-load.service
%endif
%{_unitdir}/systemd-network-generator.service
%{_unitdir}/systemd-pstore.service
%if %{with upstream}
%{_unitdir}/systemd-quotacheck-root.service
%endif
%if %{without upstream}
%{_unitdir}/systemd-quotacheck.service
%endif
%if %{with upstream}
%{_unitdir}/systemd-quotacheck@.service
%endif
%{_unitdir}/systemd-random-seed.service
%{_unitdir}/systemd-remount-fs.service
%if %{without bootstrap}
%{_unitdir}/systemd-repart.service
%endif
%{_unitdir}/systemd-rfkill.service
%{_unitdir}/systemd-rfkill.socket
%{_unitdir}/systemd-suspend-then-hibernate.service
%{_unitdir}/systemd-suspend.service
%{_unitdir}/systemd-timesyncd.service
%{_unitdir}/systemd-tmpfiles-setup-dev-early.service
%{_unitdir}/systemd-tmpfiles-setup-dev.service
%{_unitdir}/systemd-udev-settle.service
%{_unitdir}/systemd-udev-trigger.service
%{_unitdir}/systemd-udevd-control.socket
%{_unitdir}/systemd-udevd-kernel.socket
%{_unitdir}/systemd-udevd.service
%{_unitdir}/systemd-vconsole-setup.service
%{_unitdir}/systemd-volatile-root.service
%if %{without bootstrap}
%{_unitdir}/veritysetup-pre.target
%{_unitdir}/veritysetup.target
%endif
