#
# Please keep the list sorted (with `LC_ALL=C sort`).
#
# Nesting rules for conditional scopes:
#   - Max nesting depth is 2.
#   - 'docs' and 'upstream' scopes may contain nested conditionals.
#   - 'upstream' scopes may be nested inside any conditional.
#   - All other nesting is disallowed.
#

# the ssh proxy will likely be promoted to systemd-container
%dir %{_distconfdir}/ssh
%dir %{_distconfdir}/ssh/ssh_config.d
%if %{with sd_boot}
%dir %{_prefix}/lib/nvpcr
%endif
%if %{without bootstrap}
%dir %{_sysconfdir}/systemd/oomd.conf.d
%endif
%if %{with importd}
%dir %{_systemd_util_dir}/oci-registry
%endif
%dir %{_unitdir}/factory-reset.target.wants
%if %{with sd_boot}
%dir %{_unitdir}/initrd.target.wants
%dir %{_unitdir}/storage-target-mode.target.wants
%endif
# Main config files have been replaced in favor of drop-ins.
%ghost %{_sysconfdir}/systemd/oomd.conf
%if %{without bootstrap}
%{_bindir}/oomctl
%endif
%{_bindir}/systemd-mstack
%{_bindir}/systemd-mute-console
%if %{without bootstrap}
%{_bindir}/systemd-vmspawn
%{_bindir}/updatectl
%{_datadir}/bash-completion/completions/oomctl
%{_datadir}/bash-completion/completions/systemd-vmspawn
%{_datadir}/dbus-1/interfaces/org.freedesktop.oom1.Manager.xml
%{_datadir}/dbus-1/interfaces/org.freedesktop.sysupdate1.Job.xml
%{_datadir}/dbus-1/interfaces/org.freedesktop.sysupdate1.Manager.xml
%{_datadir}/dbus-1/interfaces/org.freedesktop.sysupdate1.Target.xml
%{_datadir}/dbus-1/system-services/org.freedesktop.oom1.service
%{_datadir}/dbus-1/system-services/org.freedesktop.sysupdate1.service
%{_datadir}/dbus-1/system.d/org.freedesktop.oom1.conf
%{_datadir}/dbus-1/system.d/org.freedesktop.sysupdate1.conf
%if %{with upstream}
%{_datadir}/polkit-1/actions/io.systemd.imds.policy
%endif
%{_datadir}/polkit-1/actions/org.freedesktop.sysupdate1.policy
%{_datadir}/zsh/site-functions/_oomctl
%endif
%{_distconfdir}/ssh/ssh_config.d/20-systemd-ssh-proxy.conf
%if %{with docs}
%{_mandir}/man1/mount.mstack.1.gz
%{_mandir}/man1/oomctl.1.gz
%if %{with upstream}
%{_mandir}/man1/systemd-imds-import.service.1.gz
%{_mandir}/man1/systemd-imds.1.gz
%endif
%{_mandir}/man1/systemd-keyutil.1.gz
%{_mandir}/man1/systemd-measure.1.gz
%{_mandir}/man1/systemd-mstack.1.gz
%{_mandir}/man1/systemd-mute-console.1.gz
%{_mandir}/man1/systemd-mute-console.socket.1.gz
%{_mandir}/man1/systemd-mute-console@.service.1.gz
%{_mandir}/man1/systemd-report.1.gz
%{_mandir}/man1/systemd-sbsign.1.gz
%{_mandir}/man1/systemd-ssh-issue.1.gz
%{_mandir}/man1/systemd-ssh-proxy.1.gz
%{_mandir}/man1/systemd-vmspawn.1.gz
%{_mandir}/man1/updatectl.1.gz
%{_mandir}/man5/oomd.conf.5.gz
%{_mandir}/man5/oomd.conf.d.5.gz
%{_mandir}/man5/org.freedesktop.oom1.5.gz
%{_mandir}/man5/org.freedesktop.sysupdate1.5.gz
%{_mandir}/man5/sysupdate.d.5.gz
%{_mandir}/man5/sysupdate.features.5.gz
%{_mandir}/man7/systemd.mstack.7.gz
%{_mandir}/man8/systemd-bsod.8.gz
%{_mandir}/man8/systemd-bsod.service.8.gz
%{_mandir}/man8/systemd-factory-reset-complete.service.8.gz
%{_mandir}/man8/systemd-factory-reset-generator.8.gz
%{_mandir}/man8/systemd-factory-reset-request.service.8.gz
%{_mandir}/man8/systemd-factory-reset.8.gz
%{_mandir}/man8/systemd-factory-reset.socket.8.gz
%{_mandir}/man8/systemd-factory-reset@.service.8.gz
%if %{with upstream}
%{_mandir}/man8/systemd-imds-generator.8.gz
%{_mandir}/man8/systemd-imdsd-early-network.service.8.gz
%{_mandir}/man8/systemd-imdsd.8.gz
%{_mandir}/man8/systemd-imdsd.socket.8.gz
%{_mandir}/man8/systemd-imdsd@.service.8.gz
%endif
%{_mandir}/man8/systemd-oomd.8.gz
%{_mandir}/man8/systemd-oomd.service.8.gz
%if %{with sd_boot}
%{_mandir}/man8/systemd-pcrextend.8.gz
%{_mandir}/man8/systemd-pcrfs-root.service.8.gz
%{_mandir}/man8/systemd-pcrfs@.service.8.gz
%{_mandir}/man8/systemd-pcrlock-file-system.service.8.gz
%{_mandir}/man8/systemd-pcrlock-firmware-code.service.8.gz
%{_mandir}/man8/systemd-pcrlock-firmware-config.service.8.gz
%{_mandir}/man8/systemd-pcrlock-machine-id.service.8.gz
%{_mandir}/man8/systemd-pcrlock-make-policy.service.8.gz
%{_mandir}/man8/systemd-pcrlock-secureboot-authority.service.8.gz
%{_mandir}/man8/systemd-pcrlock-secureboot-policy.service.8.gz
%{_mandir}/man8/systemd-pcrmachine.service.8.gz
%{_mandir}/man8/systemd-pcrnvdone.service.8.gz
%endif
%if %{with upstream}
%{_mandir}/man8/systemd-pcrosseparator.service.8.gz
%endif
%if %{with sd_boot}
%{_mandir}/man8/systemd-pcrphase-initrd.service.8.gz
%{_mandir}/man8/systemd-pcrphase-sysinit.service.8.gz
%{_mandir}/man8/systemd-pcrphase.service.8.gz
%{_mandir}/man8/systemd-pcrproduct.service.8.gz
%endif
%{_mandir}/man8/systemd-ssh-generator.8.gz
%{_mandir}/man8/systemd-storagetm.8.gz
%{_mandir}/man8/systemd-storagetm.service.8.gz
%{_mandir}/man8/systemd-sysupdate-reboot.service.8.gz
%{_mandir}/man8/systemd-sysupdate-reboot.timer.8.gz
%{_mandir}/man8/systemd-sysupdate.8.gz
%{_mandir}/man8/systemd-sysupdate.service.8.gz
%{_mandir}/man8/systemd-sysupdate.timer.8.gz
%{_mandir}/man8/systemd-sysupdated.8.gz
%{_mandir}/man8/systemd-sysupdated.service.8.gz
%if %{with sd_boot}
%{_mandir}/man8/systemd-tpm2-clear.service.8.gz
%{_mandir}/man8/systemd-tpm2-generator.8.gz
%{_mandir}/man8/systemd-tpm2-setup-early.service.8.gz
%{_mandir}/man8/systemd-tpm2-setup.8.gz
%{_mandir}/man8/systemd-tpm2-setup.service.8.gz
%endif
%if %{with upstream}
%{_mandir}/man8/systemd-tpm2-swtpm.8.gz
%{_mandir}/man8/systemd-tpm2-swtpm.service.8.gz
%endif
%{_mandir}/man8/systemd-validatefs@.service.8.gz
%endif
%if %{with sd_boot}
%{_prefix}/lib/nvpcr/cryptsetup.nvpcr
%{_prefix}/lib/nvpcr/hardware.nvpcr
%{_prefix}/lib/nvpcr/verity.nvpcr
%if %{with upstream}
%{_prefix}/lib/pcrlock.d/750-os-separator.pcrlock
%endif
%endif
%{_sbindir}/mount.mstack
%if %{with importd}
%{_systemd_util_dir}/oci-registry/default.oci-registry
%{_systemd_util_dir}/oci-registry/image.alpine.oci-registry
%{_systemd_util_dir}/oci-registry/image.archlinux.oci-registry
%{_systemd_util_dir}/oci-registry/image.debian.oci-registry
%{_systemd_util_dir}/oci-registry/image.fedora-minimal.oci-registry
%{_systemd_util_dir}/oci-registry/image.fedora.oci-registry
%{_systemd_util_dir}/oci-registry/image.ubuntu.oci-registry
%{_systemd_util_dir}/oci-registry/registry.docker.io.oci-registry
%{_systemd_util_dir}/oci-registry/registry.fedora.oci-registry
%endif
%if %{without bootstrap}
%{_systemd_util_dir}/oomd.conf
%{_systemd_util_dir}/systemd-bsod
%endif
%{_systemd_util_dir}/systemd-factory-reset
%if %{without bootstrap}
%if %{with upstream}
%{_systemd_util_dir}/systemd-imds
%{_systemd_util_dir}/systemd-imdsd
%endif
%{_systemd_util_dir}/systemd-keyutil
%{_systemd_util_dir}/systemd-measure
%{_systemd_util_dir}/systemd-oomd
%endif
%if %{with sd_boot}
%{_systemd_util_dir}/systemd-pcrextend
%endif
%{_systemd_util_dir}/systemd-report
%if %{with upstream}
%{_systemd_util_dir}/systemd-report-basic
%{_systemd_util_dir}/systemd-report-cgroup
%endif
%if %{without bootstrap}
%{_systemd_util_dir}/systemd-sbsign
%endif
%{_systemd_util_dir}/systemd-ssh-issue
%{_systemd_util_dir}/systemd-ssh-proxy
%if %{without bootstrap}
%{_systemd_util_dir}/systemd-storagetm
%{_systemd_util_dir}/systemd-sysupdate
%{_systemd_util_dir}/systemd-sysupdated
%endif
%if %{with sd_boot}
%{_systemd_util_dir}/systemd-tpm2-clear
%{_systemd_util_dir}/systemd-tpm2-setup
%if %{with upstream}
%{_systemd_util_dir}/systemd-tpm2-swtpm
%endif
%endif
%{_systemd_util_dir}/systemd-validatefs
%if %{without bootstrap}
%{_systemd_util_dir}/user/systemd-vmspawn@.service
%endif
%{_systemdgeneratordir}/systemd-factory-reset-generator
%if %{without bootstrap}
%if %{with upstream}
%{_systemdgeneratordir}/systemd-imds-generator
%endif
%endif
# ssh-generator: in the futur to be moved to the main package
%{_systemdgeneratordir}/systemd-ssh-generator
%if %{with sd_boot}
%{_systemdgeneratordir}/systemd-tpm2-generator
%if %{with upstream}
%{_sysusersdir}/systemd-imds.conf
%endif
%endif
%if %{without bootstrap}
%{_sysusersdir}/systemd-oom.conf
%endif
%if %{with upstream}
%{_udevhwdbdir}/40-imds.hwdb
%endif
%if %{without bootstrap}
%{_unitdir}/dbus-org.freedesktop.sysupdate1.service
%endif
%{_unitdir}/factory-reset-now.target
%{_unitdir}/factory-reset.target.wants/systemd-factory-reset-request.service
%if %{with sd_boot}
%{_unitdir}/factory-reset.target.wants/systemd-pcrphase-factory-reset.service
%endif
%if %{without bootstrap}
%{_unitdir}/initrd.target.wants/systemd-bsod.service
%endif
%if %{with sd_boot}
%{_unitdir}/initrd.target.wants/systemd-pcrphase-initrd.service
%endif
%{_unitdir}/sockets.target.wants/systemd-factory-reset.socket
%{_unitdir}/sockets.target.wants/systemd-journalctl.socket
%{_unitdir}/sockets.target.wants/systemd-mute-console.socket
%if %{with sd_boot}
%{_unitdir}/sockets.target.wants/systemd-pcrextend.socket
%endif
%if %{without bootstrap}
%{_unitdir}/storage-target-mode.target
%endif
%if %{with sd_boot}
%{_unitdir}/storage-target-mode.target.wants/systemd-pcrphase-storage-target-mode.service
%{_unitdir}/sysinit.target.wants/systemd-pcrmachine.service
%{_unitdir}/sysinit.target.wants/systemd-pcrnvdone.service
%if %{with upstream}
%{_unitdir}/sysinit.target.wants/systemd-pcrosseparator.service
%endif
%{_unitdir}/sysinit.target.wants/systemd-pcrphase-sysinit.service
%{_unitdir}/sysinit.target.wants/systemd-pcrphase.service
%{_unitdir}/sysinit.target.wants/systemd-pcrproduct.service
%{_unitdir}/sysinit.target.wants/systemd-tpm2-setup-early.service
%{_unitdir}/sysinit.target.wants/systemd-tpm2-setup.service
%endif
%{_unitdir}/system-systemd\x2dmute\x2dconsole.slice
%if %{without bootstrap}
%{_unitdir}/systemd-bsod.service
%endif
%{_unitdir}/systemd-factory-reset-complete.service
%{_unitdir}/systemd-factory-reset-reboot.service
%{_unitdir}/systemd-factory-reset-request.service
%{_unitdir}/systemd-factory-reset.socket
%{_unitdir}/systemd-factory-reset@.service
%if %{with upstream}
%if %{without bootstrap}
%{_unitdir}/systemd-imds-early-network.service
%{_unitdir}/systemd-imds-import.service
%{_unitdir}/systemd-imdsd.socket
%{_unitdir}/systemd-imdsd@.service
%endif
%endif
%{_unitdir}/systemd-journalctl.socket
%{_unitdir}/systemd-journalctl@.service
%{_unitdir}/systemd-mute-console.socket
%{_unitdir}/systemd-mute-console@.service
%if %{with networkd}
%{_unitdir}/systemd-networkd-varlink-metrics.socket
%endif
%if %{without bootstrap}
%{_unitdir}/systemd-oomd.service
%{_unitdir}/systemd-oomd.socket
%endif
%if %{with sd_boot}
%{_unitdir}/systemd-pcrextend.socket
%{_unitdir}/systemd-pcrextend@.service
%{_unitdir}/systemd-pcrfs-root.service
%{_unitdir}/systemd-pcrfs@.service
%{_unitdir}/systemd-pcrlock-file-system.service
%{_unitdir}/systemd-pcrlock-firmware-code.service
%{_unitdir}/systemd-pcrlock-firmware-config.service
%{_unitdir}/systemd-pcrlock-machine-id.service
%{_unitdir}/systemd-pcrlock-make-policy.service
%{_unitdir}/systemd-pcrlock-secureboot-authority.service
%{_unitdir}/systemd-pcrlock-secureboot-policy.service
%{_unitdir}/systemd-pcrlock@.service
%{_unitdir}/systemd-pcrmachine.service
%{_unitdir}/systemd-pcrnvdone.service
%{_unitdir}/systemd-pcrphase-factory-reset.service
%{_unitdir}/systemd-pcrphase-initrd.service
%{_unitdir}/systemd-pcrphase-storage-target-mode.service
%{_unitdir}/systemd-pcrphase-sysinit.service
%{_unitdir}/systemd-pcrphase.service
%{_unitdir}/systemd-pcrproduct.service
%endif
%if %{with upstream}
%{_unitdir}/systemd-report-basic.socket
%{_unitdir}/systemd-report-basic@.service
%{_unitdir}/systemd-report-cgroup.socket
%{_unitdir}/systemd-report-cgroup@.service
%endif
%if %{without bootstrap}
%{_unitdir}/systemd-storagetm.service
%{_unitdir}/systemd-sysupdate-reboot.service
%{_unitdir}/systemd-sysupdate-reboot.timer
%{_unitdir}/systemd-sysupdate.service
%{_unitdir}/systemd-sysupdate.timer
%{_unitdir}/systemd-sysupdated.service
%endif
%if %{with sd_boot}
%{_unitdir}/systemd-tpm2-clear.service
%{_unitdir}/systemd-tpm2-setup-early.service
%{_unitdir}/systemd-tpm2-setup.service
%if %{with upstream}
%{_unitdir}/systemd-tpm2-swtpm.service
%endif
%endif
%{_unitdir}/systemd-validatefs@.service
%if %{without bootstrap}
%{_unitdir}/systemd-vmspawn@.service
%endif
%{_userunitdir}/sockets.target.wants/systemd-journalctl.socket
%{_userunitdir}/systemd-journalctl.socket
%{_userunitdir}/systemd-journalctl@.service
/usr/etc/profile.d/80-systemd-osc-context.sh
