#
# Please keep the list sorted (with `LC_ALL=C sort`).
#
# Nesting rules for conditional scopes:
#   - Max nesting depth is 2.
#   - 'docs' and 'upstream' scopes may contain nested conditionals.
#   - 'upstream' scopes may be nested inside any conditional.
#   - All other nesting is disallowed.
#

%dir %{_systemd_util_dir}/boot/hwids/
%{_bindir}/ukify
%if %{with docs}
%{_mandir}/man1/ukify.1.gz
%endif
%{_prefix}/lib/kernel/install.d/60-ukify.install
%{_prefix}/lib/kernel/uki.conf
%{_systemd_util_dir}/boot/hwids/
%{_systemd_util_dir}/ukify
