#
# Please keep the list sorted (with `LC_ALL=C sort`).
#
%config(noreplace) %{_sysconfdir}/systemd/coredump.conf
%dir %{_localstatedir}/lib/systemd/coredump
%{_bindir}/coredumpctl
%if %{without bootstrap}
%{_datadir}/bash-completion/completions/coredumpctl
%{_datadir}/zsh/site-functions/_coredumpctl
%{_mandir}/man1/coredumpctl.1.gz
%{_mandir}/man5/coredump.conf.5.gz
%{_mandir}/man5/coredump.conf.d.5.gz
%{_mandir}/man8/systemd-coredump.8.gz
%{_mandir}/man8/systemd-coredump.socket.8.gz
%{_mandir}/man8/systemd-coredump@.service.8.gz
%endif
%{_sysctldir}/50-coredump.conf
%{_systemd_util_dir}/systemd-coredump
%{_sysusersdir}/systemd-coredump.conf
%{_unitdir}/sockets.target.wants/systemd-coredump.socket
%{_unitdir}/systemd-coredump.socket
%{_unitdir}/systemd-coredump@.service
