#
# Please keep the list sorted (with `LC_ALL=C sort`).
#
%if %{with sd_boot}
%dir %{_prefix}/lib/kernel
%dir %{_prefix}/lib/kernel/install.d
%dir %{_systemd_util_dir}/boot
%dir %{_systemd_util_dir}/boot/efi
%{_bindir}/bootctl
%{_bindir}/kernel-install
%if %{without bootstrap}
%{_datadir}/bash-completion/completions/bootctl
%{_datadir}/bash-completion/completions/kernel-install
%{_datadir}/zsh/site-functions/_bootctl
%{_datadir}/zsh/site-functions/_kernel-install
%{_mandir}/man1/bootctl.1.gz
%{_mandir}/man5/loader.conf.5.gz
%{_mandir}/man7/linuxaa64.efi.stub.7.gz
%{_mandir}/man7/linuxia32.efi.stub.7.gz
%{_mandir}/man7/linuxx64.efi.stub.7.gz
%{_mandir}/man7/sd-boot.7.gz
%{_mandir}/man7/sd-stub.7.gz
%{_mandir}/man7/systemd-boot.7.gz
%{_mandir}/man7/systemd-stub.7.gz
%{_mandir}/man8/kernel-install.8.gz
%{_mandir}/man8/systemd-bless-boot-generator.8.gz
%{_mandir}/man8/systemd-bless-boot.8.gz
%{_mandir}/man8/systemd-bless-boot.service.8.gz
%{_mandir}/man8/systemd-boot-system-token.service.8.gz
%endif
%{_prefix}/lib/kernel/install.conf
%{_prefix}/lib/kernel/install.d/50-depmod.install
%{_prefix}/lib/kernel/install.d/90-loaderentry.install
# These are the few exceptions where glob pattern is allowed.
%{_systemd_util_dir}/boot/efi/linux*.efi.stub
%{_systemd_util_dir}/boot/efi/linux*.elf.stub
%{_systemd_util_dir}/boot/efi/systemd-boot*.efi
%{_systemd_util_dir}/systemd-bless-boot
%{_systemdgeneratordir}/systemd-bless-boot-generator
%{_unitdir}/sysinit.target.wants/systemd-boot-system-token.service
%{_unitdir}/systemd-bless-boot.service
%{_unitdir}/systemd-boot-system-token.service
%{_unitdir}/systemd-boot-update.service
%endif
