---
 examples/loadables/finfo.c   |    3 +--
 examples/loadables/head.c    |    2 --
 examples/loadables/id.c      |    2 --
 examples/loadables/pathchk.c |    2 --
 examples/loadables/print.c   |    2 +-
 examples/loadables/tee.c     |    2 --
 6 files changed, 2 insertions(+), 11 deletions(-)

--- examples/loadables/finfo.c
+++ examples/loadables/finfo.c	2025-01-31 13:39:12.821711490 +0000
@@ -98,7 +98,7 @@ static int
 finfo_main(int argc, char **argv)
 {
 	register int	i;
-	int	mode, flags, opt;
+	int	flags, opt;
 
 	sh_optind = 0;	/* XXX */
 	prog = base_pathname(argv[0]);
@@ -388,7 +388,6 @@ finfo_builtin(WORD_LIST *list)
 {
   int c, r;
   char **v;
-  WORD_LIST *l;
 
   v = make_builtin_argv (list, &c);
   r = finfo_main (c, v);
--- examples/loadables/head.c
+++ examples/loadables/head.c	2025-01-31 13:37:22.031754291 +0000
@@ -97,8 +97,6 @@ head_builtin (WORD_LIST *list)
   WORD_LIST *l;
   FILE *fp;
 
-  char *t;
-
   munge_list (list);	/* change -num into -n num */
 
   reset_internal_getopt ();
--- examples/loadables/id.c
+++ examples/loadables/id.c	2025-01-31 13:39:49.329038382 +0000
@@ -64,8 +64,6 @@ static int id_flags;
 static uid_t ruid, euid;
 static gid_t rgid, egid;
 
-static char *id_user;
-
 static int inituser (char *);
 
 static int id_pruser (int);
--- examples/loadables/pathchk.c
+++ examples/loadables/pathchk.c	2025-01-31 13:37:22.031754291 +0000
@@ -284,10 +284,8 @@ validate_path (char *path, int portabili
   if (*path == '\0')
     return 0;
 
-#ifdef lint
   /* Suppress `used before initialized' warning.  */
   exists = 0;
-#endif
 
   /* Figure out the parent of the first element in PATH.  */
   parent = xstrdup (*path == '/' ? "/" : ".");
--- examples/loadables/print.c
+++ examples/loadables/print.c	2025-01-31 13:37:22.031754291 +0000
@@ -76,7 +76,7 @@ print_builtin (WORD_LIST *list)
 {
   int c, r, nflag, raw, ofd, sflag;
   intmax_t lfd;
-  char **v, *pfmt, *arg;
+  char *pfmt;
   WORD_LIST *l;
 
   nflag = raw = sflag = 0;
--- examples/loadables/tee.c
+++ examples/loadables/tee.c	2025-01-31 13:37:22.031754291 +0000
@@ -69,8 +69,6 @@ tee_builtin (WORD_LIST *list)
   FLIST *fl;
   char *buf, *bp;
 
-  char *t;
-
   reset_internal_getopt ();
   append = nointr = 0;
   tee_flist = (FLIST *)NULL;
