-------------------------------------------------------------------
Tue Sep  1 14:41:30 UTC 2020 - psimons@suse.com

- Update smallcheck to version 1.2.0.
  Version 1.2.0
  -------------

  * Add `Serial` and `CoSerial` instances for
    `(,,,,)`, `(,,,,,)`,
    `Compose`,
    `Foreign.C.Types`,
    `Data.List.NonEmpty`,
    `Void`,
    `Complex`.
  * Add `Bounded`, `Functor`, `Foldable` and `Traversable` instances
    for `Positive` and `NonNegative` wrappers.
  * Add `NonZero` wrapper for non-zero integers.
  * Add `cons5`, `cons6`, `alts5`, `alts6`.

  Version 1.1.7
  -------------

  * Fix overlapping instances of `GSerial`.

  Version 1.1.6
  -------------

  * Mark modules as `Safe`, not just `Trustworthy`.

-------------------------------------------------------------------
Fri Nov  8 16:14:47 UTC 2019 - Peter Simons <psimons@suse.com>

- Drop obsolete group attributes.

-------------------------------------------------------------------
Sat Oct 20 11:32:00 UTC 2018 - Peter Simons <psimons@suse.com>

- Use https URL to refer to bugs.opensuse.org.

-------------------------------------------------------------------
Wed Jul 18 14:26:41 UTC 2018 - psimons@suse.com

- Cosmetic: replace tabs with blanks, strip trailing white space,
  and update copyright headers with spec-cleaner.

-------------------------------------------------------------------
Fri Jul 13 14:31:42 UTC 2018 - psimons@suse.com

- Update smallcheck to version 1.1.5.
  Version 1.1.5
  -------------

  * Add `limit :: Monad m => Int -> Series m a -> Series m a`
  * Add `genericSeries` and `genericCoseries`, so that you can use the generic
    implementations more flexibly. Previously, the generic implementation was
    only avaialable as the default method for `series`/`coseries` but not as
    standalone functions.

-------------------------------------------------------------------
Mon May 14 17:02:11 UTC 2018 - psimons@suse.com

- Update smallcheck to version 1.1.4.
  * Add instances for fixed-width Int and Word types (Int8, Word8 etc.)
  * Fix compatibility with GHC 7.8 and older
  * Add `Serial` and `CoSerial` instances for `Word` and `Natural`
  * Export the `test` function
  * Add a `listSeries` function

-------------------------------------------------------------------
Mon May  8 19:24:04 UTC 2017 - psimons@suse.com

- Clean up spec file. Only cosmetic; no functional change.

-------------------------------------------------------------------
Sun Jul 10 17:04:28 UTC 2016 - psimons@suse.com

- Update to version 1.1.1 revision 1 with cabal2obs.
