-------------------------------------------------------------------
Fri Oct  9 19:17:27 UTC 2020 - cloud-devel@suse.de

- update to version 4.1.1
  - Remove the unused coding style modules
  - Update master for stable/ussuri
  - Stop to use the __future__ module.
  - Remove translation sections from setup.cfg
  - Fix pygments style
  - Cleanup py27 support
  - Add py38 package metadata
  - Fix hacking min version to 3.0.1
  - Add Python3 victoria unit tests
  - Align contributing doc with oslo's policy
  - Bump bandit version
  - Add release notes links to doc index
  - Switch to newer openstackdocstheme and reno versions
  - Drop use of six
  - Bump default tox env from py37 to py38

-------------------------------------------------------------------
Tue May 12 09:51:18 UTC 2020 - cloud-devel@suse.de

- update to version 4.0.2
  - Switch to Ussuri jobs
  - [ussuri][goal] Drop python 2.7 support and testing
  - tox: Trivial cleanup
  - remove outdated header
  - reword releasenote for py27 support dropping
  - tox: Keeping going with docs
  - Update master for stable/train
  - Remove universal wheel configuration
  - Update the constraints url
  - Use unittest.mock instead of third party mock

-------------------------------------------------------------------
Sat Mar 14 12:04:52 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- switch to python 3.x only builds

-------------------------------------------------------------------
Wed Oct  9 12:27:08 UTC 2019 - cloud-devel@suse.de

- update to version 3.38.1
  - Fix invalid escape sequence warnings
  - Cap Bandit below 1.6.0 and update Sphinx requirement
  - Update master for stable/stein
  - OpenDev Migration Patch
  - More details when logging 413 Entity Too Large
  - Add Python 3 Train unit tests
  - Bump the openstackdocstheme extension to 1.20
  - Update hacking version
  - Replace git.openstack.org URLs with opendev.org URLs
  - Dropping the py35 testing
  - Do not use the deprecated best_match() method
  - Blacklist sphinx 2.1.0 (autodoc bug)

-------------------------------------------------------------------
Mon Apr  8 11:49:31 UTC 2019 - cloud-devel@suse.de

- update to version 3.37.1
  - Update mailinglist from dev to discuss
  - Document security considerations for detailed healthcheck
  - add lib-forward-testing-python3 test job
  - Remove moxstubout usage
  - Update reno for stable/rocky
  - Clean up .gitignore references to personal tools
  - Use template for lower-constraints
  - add python 3.6 unit test job
  - add python 3.7 unit test job
  - import zuul job settings from project-config

-------------------------------------------------------------------
Sat Sep  1 09:02:08 UTC 2018 - cloud-devel@suse.de

- update to version 3.36.0
  - Remove stale pip-missing-reqs tox test
  - set default python to python3
  - fix tox python3 overrides
  - Update reno for stable/queens
  - pypy is not checked at gate
  - Trivial: Update pypi url to new url
  - Imported Translations from Zanata
  - Switch to stestr
  - Add release notes link to README
  - Follow the new PTI for document build
  - Updated from global requirements
  - add lower-constraints job

-------------------------------------------------------------------
Fri Feb 23 13:23:35 UTC 2018 - tbechtold@suse.com

- Switch to stable/queens spec template

-------------------------------------------------------------------
Tue Jan 30 15:14:33 UTC 2018 - cloud-devel@suse.de

- update to version 3.34.0
  - Updated from global requirements
  - Avoid tox_install.sh for constraints support
  - add bandit to pep8 job

-------------------------------------------------------------------
Mon Jan 15 11:57:19 UTC 2018 - cloud-devel@suse.de

- update to version 3.33.0
  - Invalid parsing of Forwarded header fixed
  - Update reno for stable/pike
  - Remove setting of version/release from releasenotes
  - doc: Specify openstackdocs theme
  - Remove method set_latent
  - Imported Translations from Zanata
  - Remove Class HTTPProxyToWSGIMiddleware
  - Updated from global requirements
  - Fix exception in json response under py35

-------------------------------------------------------------------
Thu Sep 28 06:54:30 UTC 2017 - cloud-devel@suse.de

- update to version 3.30.1
  - Invalid parsing of Forwarded header fixed
  - Update .gitreview for stable/pike
  - Updated from global requirements
  - Update UPPER_CONSTRAINTS_FILE for stable/pike

-------------------------------------------------------------------
Mon Aug  7 09:26:47 UTC 2017 - cloud-devel@suse.de

- update to version 3.30.0
  - Remove usage of parameter enforce_type
  - Remove log translations
  - Replace deprecated inspect function in Python 3
  - Remove deprecated oslo.subdomain from CORS opts
  - Fix test_request_too_large_no_content_length failure
  - rearrange content to fit the new standard layout
  - Update URLs in documents according to document migration
  - update the docs url in the readme
  - [Fix gate]Update test requirement
  - import admin guide content from openstack-manuals
  - Allow compatibility headers for request_id
  - pbr.version.VersionInfo needs package name (oslo.xyz and not oslo_xyz)
  - Set global_request_id if passed in as X-OpenStack-Request-ID.
  - Update reno for stable/ocata
  - Remove pbr warnerrors in favor of sphinx check
  - Updated from global requirements
  - switch from oslosphinx to openstackdocstheme
  - Optimize the link address

-------------------------------------------------------------------
Mon Feb 13 09:32:32 UTC 2017 - cloud-devel@suse.de

- update to version 3.23.1:
  - remove superfluous random stuff
  - Add new middleware to send API data to statsd
  - Allow healthcheck to be configured by oslo.config
  - Remove self-referential link in docs
  - Imported Translations from Zanata
  - Enable release notes translation
  - Suggest to use egg based filter_factory rather than fragile full path
  - Remove references to Python 3.4
  - Add Constraints support
  - Replace 'assertEqual(None, ...)' with 'assertIsNone(...)'
  - Limit ssl deprecation warning to external importers
  - Replace six.iteritems() with .items()
  - make sure we handle the forwarded for headers
  - Add Python 3.5 classifier and venv
  - TrivialFix: Remove default=None when set value in Config
  - Transform healthcheck from filter to an application
  - Document how to use detailed mode in healthcheck
  - Show more healthcheck examples
  - Add reno for release notes management
  - Deprecated set_latent
  - Filter X-Auth-Token in catch_errors
  - Changed the home-page link
  - Filter token data out of catch_errors middleware
  - Replaces uuid.uuid4 with uuidutils.generate_uuid()
  - Updated from global requirements

-------------------------------------------------------------------
Tue Oct  4 11:09:43 UTC 2016 - dmueller@suse.com

- global requirements sync
- switch to stable/newton

-------------------------------------------------------------------
Fri Sep 30 13:40:56 UTC 2016 - dmueller@suse.com

- update to 3.19.0:
  * Remove pot files
  * Fix inline docstring to use default path (not /status)
  * Updated from global requirements
  * Updated from global requirements
  * Fixed typo in SSL

-------------------------------------------------------------------
Wed Aug 10 14:43:20 UTC 2016 - tbechtold@suse.com

- update to version 3.16.0
  * Do not add a default content type when replying
  * Expose sample config opts for http-proxy-to-wsgi
  * Deprecate using String as valid value for allowed_origin.
  * Deprecate multiple config block parsing.
  * Fix unit tests on Windows
  * Fix spelling of config option help
  * Updated from global requirements

-------------------------------------------------------------------
Fri Jun  3 13:25:27 UTC 2016 - tbechtold@suse.com

- update to 3.11.0:
  * cors: remove unused import
  * Updated from global requirements
  * Add a simple __main__ to easily show healthcheck output
  * Removed simple headers from documentation examples
  * Added PATCH method to default config
  * Added set_defaults method to oslo_middleware.cors
  * Set default allow methods to those defined in RFC 2616
  * Removed default headers from CORS_OPTS
  * Imported Translations from Zanata
  * Updated from global requirements
  * Remove direct dependency on babel
  * Updated from global requirements
  * Updated from global requirements
  * Updated from global requirements
  * Updated from global requirements
  * cors: prevent WebOb setting a default Content-Type
  * CORS Middleware now honors upstream Vary header
  * Disable http_proxy_to_wsgi middleware by default
  * CORS tests now use a transient configuration
  * Updated config documentation for cors_middleware
  * Updated from global requirements
  * Updated from global requirements
  * Revert "work around doc build error"
- use renderspec source service
- update spec from upstream

-------------------------------------------------------------------
Mon Apr  4 11:31:41 UTC 2016 - tbechtold@suse.com

- update to 3.8.0:
  * Updated from global requirements
  * Update .gitreview for stable/mitaka
- Adjust Requires

-------------------------------------------------------------------
Thu Mar  3 14:19:16 UTC 2016 - tbechtold@suse.com

- update to 3.7.0:
  * work around doc build error
  * Update translation setup
  * Updated from global requirements
  * Updated from global requirements
  * Updated from global requirements
  * Imported Translations from Zanata
  * Remove ordereddict from requirements.txt
  * Updated from global requirements
  * Remove old references to namespace packages
  * test: pass enforce_type=True when using CONF.set_override
  * Updated from global requirements
  * Change LOG.warn to LOG.warning
  * Fix the url in the CONTRIBUTING.rst
  * Python 3 deprecated the logger.warn method in favor of warning
  * assertIsNone(val) instead of assertEqual(None,val)
  * Updated from global requirements
  * [fix-compat] More definitions for oslo.middleware
  * Updated from global requirements
  * Re-Add oslo.middleware namespace for backward compat
  * Removes MANIFEST.in as it is not needed explicitely by PBR
  * Support Unicode request_id on Python 3
  * Drop python 2.6 support
- Adjust Requires according to requirements.txt

-------------------------------------------------------------------
Sun Nov 29 05:08:55 UTC 2015 - bwiedemann@suse.com

- update to 3.0.0
  * Move cors allowed_origin check into add_origin
  * Backward compat for allowed_origin
  * remove bad entry point test logic
  * Remove python 2.6 classifier
  * Switched StrOpt to ListOpt in CORS allowed_origins
  * Enable latent CORS configuration via pastedeploy
  * Remove python 2.6 and cleanup tox.ini
  * Add oslo_config program support to paste middleware
  * Define entry points for filter factories for Paste Deployment
  * Remove oslo namespace package
  * add missing shortcut for HTTPProxyToWSGI middleware
  * Revert "Add 'X-Auth-Token' default header to CORS middleware"
  * Add a disabled by ports -> files healthcheck plugin
  * Add 'X-Auth-Token' default header to CORS middleware

-------------------------------------------------------------------
Mon Nov 16 10:01:58 UTC 2015 - bwiedemann@suse.com

- update to 2.10.0
  * Fix coverage configuration and execution
  * No need for Oslo Incubator Sync
  * ssl: deprecated in favor of http_proxy_to_wsgi
  * Introduce HTTP Proxy to WSGI middleware
  * Imported Translations from Zanata
  * Fix string formatting
  * Fix typos in docstring
  * Include changelog/history in docs
  * Add shields.io version/downloads links/badges into README.rst
  * Change ignore-errors to ignore_errors
  * Fix the home-page in setup.cfg with Oslo wiki page
  * Add plugin doco generated with stevedore.sphinxext
  * Avoid any body when request is a HEAD request
  * Further improve the healthcheck output
  * Allow the healthcheck middleware to provide more detailed responses
  * Updated from global requirements
  * Imported Translations from Zanata
  * cors: fix wildcard in actual request
  * cors: fix filter with oslo_config_project is set

-------------------------------------------------------------------
Sat Aug 29 17:24:28 UTC 2015 - tbechtold@suse.com

- update to 2.8.0:
  * Split option discovery function by middleware
  * Updated from global requirements
  * Updated from global requirements
  * Fix remarks missed on #209817
  * Added new test for CORS Simple Headers
  * Restore backward compat of paste factory
  * Do not dump HealthcheckResult class source
  * Updated from global requirements
  * Renamed latent_configuration to _latent_configuration
  * Added latent properties to CORS middleware
  * Declare some methods static
  * Allow to get option from paste-deploy
  * Remove usage of oslo.config global
  * Imported Translations from Transifex
  * Updated from global requirements
  * Imported Translations from Transifex
  * Updated from global requirements
  * Imported Translations from Transifex
  * Updated from global requirements
  * Updated from global requirements
  * Updated from global requirements
  * Added verbose debug logging to CORS
- Adjust Requires according to requirements.txt

-------------------------------------------------------------------
Wed Jul 29 10:42:33 UTC 2015 - tbechtold@suse.com

- Unify spec file. Use fedora compatible files macros

-------------------------------------------------------------------
Mon Jul 20 21:20:53 UTC 2015 - dmueller@suse.com

- update to 2.4.0:
  * Fix mocking for 1.1.0
  * Updated from global requirements
  * Imported Translations from Transifex
  * Updated from global requirements
  * Support PasteDeploy
  * Add tox target to find missing requirements

-------------------------------------------------------------------
Thu Jun 25 09:57:37 UTC 2015 - tbechtold@suse.com

- update to 2.3.0:
  * Drop use of 'oslo' namespace package

-------------------------------------------------------------------
Wed Jun 24 07:12:34 UTC 2015 - tbechtold@suse.com

- update to 2.2.0:
  * CORS Middleware defers to server response
  * Updated from global requirements
  * Drop use of 'oslo' namespace package
  * Use correct oslo_middleware.base methods in CORS middleware
  * Added request to parse_response
  * Updated from global requirements

-------------------------------------------------------------------
Wed Jun 10 17:59:37 UTC 2015 - tbechtold@suse.com

- update to 2.1.0:
  * Revert "Remove oslo namespace package"

-------------------------------------------------------------------
Mon Jun  8 14:01:30 UTC 2015 - tbechtold@suse.com

- update to 1.3.0:
  * Added CORS wildcard handling
  * Drop use of 'oslo' namespace package
  * Updated from global requirements
  * Advertise support for Python3.4 / Remove support for Python 3.3
  * Remove run_cross_tests.sh
- Update Requires according to requirements.txt

-------------------------------------------------------------------
Thu May  7 07:59:54 UTC 2015 - dmueller@suse.com

- update to 1.2.0:
  * Imported Translations from Transifex
  * Update CORS tests to use config fixture's load_raw_values
  * Updated from global requirements

-------------------------------------------------------------------
Tue Mar 10 15:10:08 UTC 2015 - tbechtold@suse.com

- update to 1.0.0:
  * Updated from global requirements
- update Requires

-------------------------------------------------------------------
Tue Feb 24 10:21:42 UTC 2015 - tbechtold@suse.com

- update to version 0.5.0:
  * Update the list of packages in setup.cfg
  * Updated from global requirements
  * Adds missing files
- Add _service file
- Cleanup SLES11 conditionals

-------------------------------------------------------------------
Thu Feb  5 15:33:55 UTC 2015 - tbechtold@suse.com

- update to version 0.4.0
  * Fixes the healthcheck factory method and docs
  * add shortcut to healthcheck middleware
  * Updated from global requirements
  * Move i18n module to a private name
  * Update Oslo imports to remove namespace package
  * Add healthcheck middleware
  * Updated from global requirements
  * Fix bug tracker link in readme
- Adjust Requires according to requirements.txt

-------------------------------------------------------------------
Mon Jan 12 10:37:19 UTC 2015 - dmueller@suse.com

- update to 0.3.0:
  * Move files out of the namespace package
  * Don't use default value in LimitingReader
  * switch to oslo.context
  * Workflow documentation is now in infra-manual
  * Updated from global requirements
  * Flesh out the README
  * Imported Translations from Transifex
  * Add pbr to installation requirements
  * Remove extraneous vim editor configuration comments
  * Support building wheels (PEP-427)
  * Fix coverage testing
  * Expose sizelimit option to config generator

-------------------------------------------------------------------
Wed Oct 29 10:22:57 UTC 2014 - tbechtold@suse.com

- Initial version

