-------------------------------------------------------------------
Tue Jun  4 07:57:07 UTC 2024 - ming li <mli@suse.com>

- Update to verion 0.9.2:
  * UDPPORT, UDP: increase buffer read size on larger packets
  * General updates to support Octave 9+
  * Updates to package documentation

-------------------------------------------------------------------
Mon Feb 26 12:42:36 UTC 2024 - Dominique Leuenberger <dimstar@opensuse.org>

- Use %patch -P N instead of deprecated %patchN.

-------------------------------------------------------------------
Mon Oct 30 16:00:26 UTC 2023 - Atri Bhattacharya <badshah400@gmail.com>

- Update URL to point to 'https://gnu-octave.github.io/packages/'

-------------------------------------------------------------------
Mon Oct 16 00:50:40 UTC 2023 - Atri Bhattacharya <badshah400@gmail.com>

- Update to verion 0.9.1:
  * bugfix modbus portnumber input.
- Changes from version 0.9.0:
  * General updates to support Octave 8+
  * readline: updated docs, minor bug fixes
  * VXI11: add instrument name support
  * UDPPORT: add new writeline function, buffer reading
  * UDP: buffer reading

-------------------------------------------------------------------
Thu Sep 15 00:38:03 UTC 2022 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- Update to version 0.8.0:
  * MODBUS: Added new modbus class
  * TCPSERVER: Added new tcpserver class
  * minor bug fixes in configure
  * added QT help doc generation
  * updates to package documentation
  * added common functions:
    writeline
    readline
    readbinblock
    writebinblock
    writeread
  * TCPCLIENT: bugfix read when used with no size parameter
  * UDPPORT: bugfix read when used with no size parameter
  * Min octave version is now 4.0

-------------------------------------------------------------------
Mon Feb 21 18:27:10 UTC 2022 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 0.7.1:
  * General updates to support Octave 7+
  * Updated common functions:
    - fread - set correct size of uint16
    - fprintf - fix else for multiple args

-------------------------------------------------------------------
Sat Mar 13 14:03:44 UTC 2021 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 0.7.0:
  * Update get function for instrument controls to not use cellfun
    (Bug #59581)
  * UDPPORT: Added new udpport class
  * TCPCLIENT:  Added new tcpclient class
  * SERIALPORT: update property access to proper case usage

-------------------------------------------------------------------
Sat Oct 31 18:43:23 UTC 2020 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 0.6.0:
  * SPI: added new spi object and functions.
  * TCP: 
    - added tcpclient, depreciated tcpip.
    - added methods flush, read, write.
  * UDP: added methods flush, read, write.

-------------------------------------------------------------------
Thu May  7 17:42:02 UTC 2020 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- Update to version 0.5.0:
  * General updates to support Octave 6+
  * Added common functions
    + flushinput
    + flushoutput
    + instrhelp
  * SERIALPORT: added new serialport object and functions
  * SERIAL: use extended win32 serial name for comports so > 10 work.
    + New serial functions:
      * serialbreak
    + Added overload functions for: 
      * fprintf
      * fread
      * fwrite
    + Added properties:
      * port
    + Added .property access
  * UDP: add .property access to the object
    + Added properties:
      * localhost
    + Updates property timeout to be seconds
    + Updated udp constructor to be closer to matlab compatible
  * TCP: add .property access to the object
    + Updates property timeout to be seconds
    + Updated constructor to be closer to matlab compatible
  * I2C: 
    + Implement object properties 
    + Added overload functions for: 
      * fread
      * fwrite
      * get
      * set
  * PARALLEL:
    + Added overload functions for: 
      * fclose
      * fopen
      * fread
      * fwrite
  * USBTMC:
    + Added overload functions for: 
      * fread
      * fwrite
  * VXI11:
    + Added overload functions for: 
      * fread
      * fwrite
  * insthwinfo: updated to show i2c ports
  * added toolkit manual

-------------------------------------------------------------------
Tue Nov 26 23:52:29 UTC 2019 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- Update to version 0.4.0:
  * SERIAL: added 'status', 'bytesavailable', 'name' and 'type'
    properties, and the following functions:
    + seriallist
    + flushinput
    + flushoutput
  * UDP: added 'status' and 'bytesavailable' properties and the
    following functions:
    + flushinput
    + flushoutput
  * TCP: added properties to object, added overridden functions:
    + get
    + set
    + fprintf
    + fread
    + fwrite
    + flushinput
    + flushoutput
  * tcpip(): added wrapper to be matlab compatible(ish)
  * distribute rpc generated files
  * verify -M option will work on rpcgen
  * detect if rpc_error functions allow use of const inputs
  * prefer libtirpc over builtin rpc when detecting vxi11 functionality
  * add lock functions used on pkg load/unlock to lock .oct files
  * implemented instrhwinfo serial list for mac

-------------------------------------------------------------------
Wed Jun  6 08:26:07 UTC 2018 - badshah400@gmail.com

- Update to version 0.3.1:
  * Updated build to allow install on octave 4.4
  * using polling rather than signal handling to break from
    instrument reads
  * insthwinfo() updated to show enabled modules
  * added initial builtin tests for each instrument
- Changes from version 0.3.0:
  * SERIAL: allow non standard baudrates in win32
  * TCP: new functions: resolvehost
  * UDP: new, interface, with, functions, for: udp, udp_timeout,
    udp_read, udp_write, udp_close, udp_demo
  * UDP overload functions for: fprintf, fread, fwrite, fclose,
    fopen, get, set
- Add patch:
  instrument-control-no-return-in-nonvoid-function.patch: Fix
  non-void functions not returning data typically at the end of an
  if-elseif-else block.

-------------------------------------------------------------------
Thu Nov 24 14:26:53 UTC 2016 - dmitry_r@opensuse.org

- Update to version 0.2.3
  * New function: instrhwinfo
  * Bug fixes

-------------------------------------------------------------------
Sat Jun 11 08:24:45 UTC 2016 - dmitry_r@opensuse.org

- Update to version 0.2.2
  * New function 'fread'
  * Bug fixes

-------------------------------------------------------------------
Thu Feb 26 16:06:43 UTC 2015 - dmitry_r@opensuse.org

- Split from octave-forge package, version 0.2.1

