[Desktop Entry]
Categories=Development;Documentation;
Type=Application
Exec=doxywizard
Name=Doxygen Wizard
GenericName=Doxygen user interface
Comment=Graphical User Interface for Doxygen documentation generator
Name[af]=Doxygen-slimmerd
Name[ar]=ﻢﻋﺎﻠﺟ Doxygen
Name[bg]=Doxygen помощник
Name[ca]=Auxiliar per al Doxygen
Name[cs]=Doxygen průvodce
Name[da]=Doxygen Guide
Name[de]=Doxygen Wizard
Name[el]=Μάγος Doxygen
Name[es]=Asistente de Doxygen
Name[et]=Doxygeni nõustaja
Name[fi]=Doxygen-avustaja
Name[fr]=Assistant Doxygen
Name[gl]=Asistente de Doxygen
Name[hr]=Doxygen čarobnjak
Name[hu]=Doxygen varázsló
Name[id]=Wisaya Doxygen
Name[it]=Wizard di Doxygen
Name[ja]=Doxygen ウイザード
Name[km]=អ្នក<200b>ជំនួយការ Doxygen
Name[ko]=Doxygen 마법사
Name[lt]=Doxygen vediklis
Name[mr]=डॉक्सिजेन विझार्ड
Name[nb]=Doxygen-veiviser
Name[nl]=Doxygen assistent
Name[pa]=ਡਾਈਜ਼ਨ ਸਹਾਇਕ
Name[pl]=Doxygen Wizard
Name[pt]=Assistente Doxygen
Name[pt_BR]=Assistente do Doxygen
Name[ro]=Asistent Doxygen
Name[ru]=Мастер Doxygen
Name[sk]=Sprievodca pre Doxygen
Name[sv]=Doxygen-guide
Name[ta]=பெயர்(டிஆக்ஸிவிசார்ட்.டெஸ்க்டாப்): டிஆக்ஸிஜன் விசார்ட்
Name[th]=ตัวช่วยสร้างของ Doxygen
Name[uk]=Майстер Doxygen
Name[wa]=Macrea Doxygen
Name[xh]=Isanuse se-D-umongomoya
Name[zh_CN]=Doxygen 向导
Name[zh_TW]=Doxygen 精靈

