load-module module-device-restore
load-module module-card-restore
load-module module-udev-detect
load-module module-native-protocol-unix
load-module module-default-device-restore
load-module module-rescue-streams
load-module module-always-sink
load-module module-intended-roles
load-module module-suspend-on-idle
load-module module-console-kit
load-module module-position-event-sounds

### unload driver modules for Bluetooth hardware
### this ensure Bluetooth headset are not stolen by gdm pulseaudio instance
.nofail

.ifexists module-bluetooth-policy.so
unload-module module-bluetooth-policy
.endif

.ifexists module-bluetooth-discover.so
unload-module module-bluetooth-discover
.endif

.fail

