-------------------------------------------------------------------
Wed May 31 09:50:19 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 4.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Tue Sep  7 12:10:40 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 3.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Thu Jul  1 12:54:29 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 2.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Remove temporary version override
- Update Requires from setup.py

-------------------------------------------------------------------
Thu Mar 18 11:11:01 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Override upstream version with 1.0.0.0 to ensure
  proper upgrade from previous version 1.0.0b1

-------------------------------------------------------------------
Fri Dec 18 11:37:55 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.0.0b1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Thu Nov 26 11:07:08 UTC 2020 - Robert Schweikert <rjschwei@suse.com>

- Only build Python3 flavors for distributions 15 and greater

-------------------------------------------------------------------
Mon May  4 10:54:52 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 0.2.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Rename HISTORY.rst to CHANGELOG.md in %files section
- Rename README.rst to CHANGELOG.md in %files section

-------------------------------------------------------------------
Fri Oct  4 12:15:31 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 0.1.0
