-------------------------------------------------------------------
Thu Feb  6 22:22:16 UTC 2025 - Tina Müller <tina.mueller@suse.com>

- Normalize CPAN version
  See https://github.com/openSUSE/cpanspec/issues/47 for details

-------------------------------------------------------------------
Mon Sep 16 12:11:08 UTC 2019 -  <timueller+perl@suse.de>

- updated to 6.08
   see /usr/share/doc/packages/perl-Carp-Clan/Changes

  6.08      2019-09-14 17:09:41Z
   - fix warning in bad test (thanks, Todd Rinaldo - RT#130494)
   - speed up code that was accomodating ancient perl versions that are no
     longer supported

-------------------------------------------------------------------
Thu Dec  6 15:24:48 UTC 2018 - Stephan Kulow <coolo@suse.com>

- updated to 6.07
   see /usr/share/doc/packages/perl-Carp-Clan/Changes

-------------------------------------------------------------------
Sun May 29 09:05:28 UTC 2016 - coolo@suse.com

- updated to 6.06
   see /usr/share/doc/packages/perl-Carp-Clan/Changes

  Version 6.06  29.05.2016
   + Avoid failure due to version self-check in 20pre560.t
     This test seems like a footgun for release management reasons, but apprently
     I wasn't quite as careful as I tried to be in keeping the last release minimal.
  
  Version 6.05  29.05.2016
   + Patch tests failing due to 5.25.1+'s deprecated unquoted { } in regex.
     (RT #114537)

-------------------------------------------------------------------
Mon Apr 15 11:26:49 UTC 2013 - idonmez@suse.com

- Add Source URL, see https://en.opensuse.org/SourceUrls 

-------------------------------------------------------------------
Fri Nov 18 11:07:23 UTC 2011 - coolo@suse.com

- use original .tar.gz

-------------------------------------------------------------------
Tue Nov 30 19:19:52 UTC 2010 - coolo@novell.com

- switch to perl_requires macro

-------------------------------------------------------------------
Wed Nov 24 15:18:28 UTC 2010 - chris@computersalat.de

- recreated by cpanspec 1.78
  o fix deps
- noarch pkg

-------------------------------------------------------------------
Fri Jan 15 14:22:09 CET 2010 - anicka@suse.cz

- update to 6.04
 * Solved RT ticket #50796 (inform type of license)
 * Made the test suite compatible with Perl versions < v5.6.0
 * Re-release to resolve confusion in CPAN caused by intermediate 
   release of Carp::Clan 5.4 (backport of bugfix #50560 below for 
   Perls < v5.6.0)
 * Forgot to fix the bug of duplicated prefixes in _longmsg as well
 * Fixed bug of duplicated prefixes (RT ticket #50560)

-------------------------------------------------------------------
Sun Jan 10 15:43:32 CET 2010 - jengelh@medozas.de

- enable parallel build

-------------------------------------------------------------------
Mon Feb 25 13:46:08 CET 2008 - anicka@suse.cz

- update to 6.00
 * Removed the circular dependency on Object::Deadly. It was only
   used for testing and would only succeed if you already had O::D
   installed.

-------------------------------------------------------------------
Mon Jun 18 10:12:02 CEST 2007 - anicka@suse.cz

- update to 5.9 
  * Test::Exceptions is mandatory for testing.
  * bugfix

-------------------------------------------------------------------
Wed Dec 13 12:04:39 CET 2006 - anicka@suse.cz

- update to 5.8
  * Stop testing that ->VERSION is a specific thing.

-------------------------------------------------------------------
Thu Oct  5 13:09:21 CEST 2006 - anicka@suse.cz

- update to 5.7
  * Stop PAUSE from attempting to index DB package.
  * test fixes
  * bugfixes
  * Use named lexicals in diag().
  * Use exists &foo/defined &foo instead of symbol table hackery.
  * Changed f() so it accepts 1st parameter of 
    carp/cluck/confess/croak instead of 1/2/3/4.
  * Renamed files. 

-------------------------------------------------------------------
Mon Sep 25 14:59:38 CEST 2006 - anicka@suse.cz

- update to 5.4
 *  Made Carp::Clan safe for overloaded objects.
 *  Added diag() to 01_..._carp.t

-------------------------------------------------------------------
Wed Jan 25 21:39:30 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Mon Aug  1 14:40:41 CEST 2005 - mjancar@suse.cz

- initial version 5.3

