-------------------------------------------------------------------
Tue Nov 12 16:18:56 UTC 2019 - kukuk@suse.com

- Update to version 1.0+git20191112.42add9e:
  * Add RequiresMountsFor=/etc override for systemd-udevd.service

-------------------------------------------------------------------
Fri Jun 07 11:47:47 UTC 2019 - iforster@suse.com

- Update to version 1.0+git20190607.11f8587:
  * Determine /@ programmatically

-------------------------------------------------------------------
Thu Jun 06 15:59:41 UTC 2019 - iforster@suse.com

- Update to version 1.0+git20190606.e1f756c:
  * Mount writable /boot subvolume in GRUB environment
- Create /boot/writable subvolume to provide a place to store the
  GRUB environment block or Ignition's firstboot flag on a ro root
  device
-------------------------------------------------------------------
Wed Feb  6 14:25:54 UTC 2019 - iforster@suse.com

- Update description to reflect new behaviour
- Fix creation of overlay directories

-------------------------------------------------------------------
Wed Feb  6 11:48:10 CET 2019 - kukuk@suse.de

- Fix file list

-------------------------------------------------------------------
Wed Feb 06 10:26:57 UTC 2019 - fvogt@suse.com

- Update to version 1.0+git20190206.586e9f1:
  * Remove migration code, only handle the initial setup here
  * Drop use of fstab.sys
  * Use a dracut config file instead of a module

-------------------------------------------------------------------
Wed Jun 06 07:53:45 UTC 2018 - kukuk@suse.de

- Update to version 1.0+git20180606.046b099:
  * Fix missing shebang
  * Make scripts executeable
  * Enable create-dirs-from-rpmdb.service by default

-------------------------------------------------------------------
Wed Apr 18 14:39:45 UTC 2018 - fvogt@suse.com

- Update to version 1.0+git20180418.4373cf9:
  * Fix 99volatile-overlay
  * proper shell escaping in mount-overlay.sh (#3)

-------------------------------------------------------------------
Mon Apr 16 08:52:47 UTC 2018 - fvogt@suse.com

- Update to version 1.0+git20180416.825ad6c:
  * Add new 99volatile-overlay dracut module
- BuildRequire/Require dracut for proper directory ownership
- Fix posttrans if zypper is not installed

-------------------------------------------------------------------
Wed Mar 21 09:38:22 CET 2018 - kukuk@suse.de

- Disable multiversion feature of libzypp at install time
- Document, that this package should never be installed in a
  running system, only during installation

-------------------------------------------------------------------
Wed Mar 21 06:09:40 UTC 2018 - kukuk@suse.de

- Update to version 1.0+git20180321.a5b34ab:
  * Disable purge-kernels.service, does not work with read-only
    root filesystem 
  * Enable man-db-create.service, man cannot create cache in %post
  * Fix OBS URL

-------------------------------------------------------------------
Fri Mar  2 09:42:47 UTC 2018 - rbrown@suse.com

- Add Requires(post) for coreutils & grep to ensure post script has
  what it needs (boo#1083526)

-------------------------------------------------------------------
Tue Feb 27 14:57:51 UTC 2018 - kukuk@suse.de

- Update to version 1.0+git20180227.44d5e8a:
  * Initial import of read-only-root-fs stuff from caasp-tools

-------------------------------------------------------------------
Tue Feb 27 15:43:59 CET 2018 - kukuk@suse.de

- Initial version

