#
# IMPORTANT IMPORTANT IMPORTANT IMPORTANT  IMPORTANT IMPORTANT
#
#  if you change any macros here you have to update the copy in the
#  prjconf aswell.
#
# IMPORTANT IMPORTANT IMPORTANT IMPORTANT  IMPORTANT IMPORTANT
#
%rubygemsruby26() rubygem(ruby:2.6.0:%{expand:%%rubygemsx%*} %{expand:%%{rubygems%*}}
%rubygemsxruby26() %{expand:%%{rubygemsx%*}}

%rubyruby26() ruby2.6 %{expand:%%rubyx%*} %{expand:%%{ruby%*}}
%rubyxruby26() %{expand:%%{rubyx%*}}

%rubydevelruby26() ruby2.6-devel %{expand:%%rubydevelx%*} %{expand:%%{rubydevel%*}}
%rubydevelxruby26() %{expand:%%{rubydevelx%*}}
