-------------------------------------------------------------------
Fri Jan 19 05:23:29 UTC 2024 - Steve Kowalik <steven.kowalik@suse.com>

- Package renamed from fluent to fluent.syntax.
- Update to 0.19.0:
  * Drop support for Python 2.7 and 3.5 & support for Python 3.6 through 3.9
  * Treat tab as text, not whitespace
  * Add type hints
  * Fix serialization of multiline patterns starting with special characters.
  * Removal of deprecated `BaseNode.traverse` method.
  * Refactor `Visitor` and `Transformer` into `fluent.syntax.visitor`
    (from `.ast`)
  * Parser fix for whitespace before call arguments.
  * Parser fix for selector expressions being too lenient.
  * The serializer had a bug when asked to serialize empty comments.
  * Support Fluent Syntax 1.0.
  * Flatten complex reference expressions.
  * Remove `VariantLists`.
  * Rename `StringLiteral.raw` to `value`.
  * Rename `args` to `arguments`.
  * Make `BaseNode.equals` stricter when comparing lists.
  * Remove `FluentSerializer.serialize_expression`.
  * The `Visitor` API introduced in 0.11 was changed to align more with
    what Python's `ast.Visitor` does.
  * There are two new APIs in `fluent.syntax.ast`, `Visitor` and
    `Transformer`.
  * The API `BaseNode.traverse` is deprecated and will be removed in a
    future release.

-------------------------------------------------------------------
Mon May 17 09:16:27 UTC 2021 - pgajdos@suse.com

- use %pytest macro

-------------------------------------------------------------------
Sat Jan 12 14:10:02 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Trim filler wording from description.

-------------------------------------------------------------------
Thu Jan 10 13:34:34 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Initial commit, used by translate-toolkit
