-------------------------------------------------------------------
Tue Feb 03 13:56:05 UTC 2026 - Petr Pavlu <petr.pavlu@suse.com>

- Update to version 1.1.0+git0.3857c3a:
  * Add support for parsing quoted type names
  * Report changes from a forward declaration to a definition in a succinct manner
  * Fix the path reported in symtypes parsing errors
  * Reject any extra data at the end of an override record
  * Fix formatting of typedef enum declarations
  * Fix the paths displayed when reporting duplicated exports
  * Reject duplicate paths when reading symtypes data
  * Ensure that loading symtypes data has commit or rollback semantics

-------------------------------------------------------------------
Tue Sep 16 13:43:39 UTC 2025 - Petr Pavlu <petr.pavlu@suse.com>

- Update to version 1.0.0+git0.4b3a0d0:
  * Make parsing errors more informative
  * Add the --filter-symbol-list option for 'ksymvers compare'
  * Restrict 'ksymtypes split' to loading only consolidated symtypes files
  * Restrict 'ksymtypes consolidate' to loading only split symtypes files
  * Be less aggressive about wrapping '(', ')' and ','
  * Enable setting output format of the ksymtypes comparison
  * Add --format=mod-symbols for 'ksymvers compare' and 'ksymtypes compare'
  * Add --format=short for 'ksymvers compare' and 'ksymtypes compare'
  * Adopt a three-value exit status similar to that of diff/grep
  * Exit 'ksymtypes compare' with code indicating input equality
  * Require Rust version 1.88 or higher

-------------------------------------------------------------------
Fri Jul 25 15:41:11 UTC 2025 - Petr Pavlu <petr.pavlu@suse.com>

- Update to version 0.5.0+git6.7ef8a5e:
  * Correct the --version output

-------------------------------------------------------------------
Fri Jul 18 08:02:42 UTC 2025 - Petr Pavlu <petr.pavlu@suse.com>

- Update to version 0.5.0+git0.9ad91db:
  * Improve man pages, enhance examples
  * Sort added/removed symbols when reporting symtypes differences
  * Ensure all output streams are correctly flushed
  * Remove the deprecated script kabi.pl
  * Make the --output option mandatory for ksymtypes consolidate
  * Add the split command, the opposite of consolidate
  * Downgrade duplicate exported symbols in symtypes data to warnings
  * Improve the loading speed of split symtypes data
  * Reject duplicate symvers records

-------------------------------------------------------------------
Fri May 30 08:14:15 UTC 2025 - Petr Pavlu <petr.pavlu@suse.com>

- Update to version 0.4.0+git0.6481acc:
  * Improve man pages, describe new options
  * Rename the ksymtypes option --filter to --filter-symbol-list
  * Rename the symvers option --format=names to --format=symbols
  * Reduce contention on the types data when loading symtypes files

-------------------------------------------------------------------
Tue Apr 29 17:04:01 UTC 2025 - Michal Koutný <mkoutny@suse.com>

- Update to version 0.3.0+git8.b848de8:
  * kabi.pl: Add support for extra module lists

-------------------------------------------------------------------
Fri Apr 25 13:24:40 UTC 2025 - Petr Pavlu <petr.pavlu@suse.com>

- Update to version 0.3.0+git6.7af394d:
  * Exit 'ksymvers compare' with code indicating input equality
  * Improve description of file formats used by the tools

-------------------------------------------------------------------
Fri Apr 11 13:58:39 UTC 2025 - Petr Pavlu <petr.pavlu@suse.com>

- Update to version 0.3.0:
  * Rework consolidated format to match the SUSE kernel format
  * Improve error handling in the CLI utilities
  * Add an initial version of the ksymvers tool, a rewrite of
    kabi.pl

-------------------------------------------------------------------
Tue Mar 11 09:35:58 UTC 2025 - Petr Pavlu <petr.pavlu@suse.com>

- Initial version.
