[Desktop Entry]
Version=1.0
Name=TEA
Exec=tea %U
Icon=tea
Terminal=false
Type=Application
GenericName=TEA Text Editor
Comment=Powerful text editor in Qt
Comment[eo]=Funkcia tekstoredaktilo per Qt
Comment[ru]=Функциональный текстовый редактор на Qt
Comment[uk]=Функціональний текстовий редактор на Qt
Categories=Qt;Utility;TextEditor;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
