<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="6.5" name="tumbleweed-busybox-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>openSUSE busybox container</specification>
  </description>
  <preferences>
    <type image="docker">
      <containerconfig
	name="opensuse/busybox"
        tag="latest"
	additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
	maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
	<subcommand execute="/bin/sh"/>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.tumbleweed.busybox">
            <label name="org.opencontainers.image.title" value="openSUSE Busybox Container"/>
            <label name="org.opencontainers.image.description" value="Small image containing busybox."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="openSUSE Project"/>
            <label name="org.opencontainers.image.url" value="https://www.opensuse.org/"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/busybox:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">openSUSE Busybox Container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="busybox"/>
    <package name="busybox-adduser" replaces="shadow"/>
    <package name="busybox-attr" replaces="attr"/>
    <package name="busybox-bc" replaces="bc"/>
    <package name="busybox-bind-utils" replaces="bind-utils"/>
    <package name="busybox-bzip2" replaces="bzip2"/>
    <package name="busybox-coreutils" replaces="coreutils"/>
    <package name="busybox-cpio" replaces="cpio"/>
    <package name="busybox-diffutils" replaces="diffutils"/>
    <package name="busybox-dos2unix"/>
    <package name="busybox-ed"/>
    <package name="busybox-findutils" replaces="findutils"/>
    <package name="busybox-gawk" replaces="gawk"/>
    <package name="busybox-grep" replaces="grep"/>
    <package name="busybox-gzip" replaces="gzip"/>
    <package name="busybox-hostname" replaces="hostname"/>
    <package name="busybox-iproute2"/>
    <package name="busybox-iputils"/>
    <package name="busybox-kbd" replaces="kbd"/>
    <package name="busybox-kmod" replaces="kmod"/>
    <package name="busybox-less" replaces="less"/>
    <package name="busybox-man"/>
    <package name="busybox-misc" replaces="binutils"/>
    <package name="busybox-misc" replaces="dosfstools"/>
    <package name="busybox-misc" replaces="e2fsprogs"/>
    <package name="busybox-ncurses-utils" replaces="ncurses-utils"/>
    <package name="busybox-net-tools"/>
    <package name="busybox-netcat"/>
    <package name="busybox-patch" replaces="patch"/>
    <package name="busybox-policycoreutils"/>
    <package name="busybox-procps" replaces="procps"/>
    <package name="busybox-psmisc"/>
    <package name="busybox-sed" replaces="sed"/>
    <package name="busybox-selinux-tools"/>
    <package name="busybox-sendmail"/>
    <package name="busybox-sh"/>
    <package name="busybox-sharutils"/>
    <package name="busybox-syslogd"/>
    <package name="busybox-sysvinit-tools" replaces="sysvinit-tools"/>
    <package name="busybox-tar" replaces="tar"/>
    <package name="busybox-telnet"/>
    <package name="busybox-tftp"/>
    <package name="busybox-time"/>
    <package name="busybox-traceroute"/>
    <package name="busybox-tunctl"/>
    <package name="busybox-unzip"/>
    <package name="busybox-util-linux" replaces="util-linux"/>
    <package name="busybox-vi"/>
    <package name="busybox-vlan"/>
    <package name="busybox-wget"/>
    <package name="busybox-which" replaces="which"/>
    <package name="busybox-whois" replaces="whois"/>
    <package name="busybox-xz" replaces="xz"/>
    <package name="kubernetes-pause"/>
  </packages>
</image>
