<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="6.5" name="tumbleweed-busybox-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>openSUSE busybox container</specification>
  </description>
  <preferences>
    <type image="docker">
      <containerconfig
	name="opensuse/busybox"
        tag="latest"
	additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
	maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
	<subcommand execute="/bin/sh"/>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.tumbleweed.busybox">
            <label name="org.opencontainers.image.title" value="openSUSE Busybox Container"/>
            <label name="org.opencontainers.image.description" value="Small image containing busybox."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="openSUSE Project"/>
            <label name="org.opencontainers.image.url" value="https://www.opensuse.org/"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/busybox:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">openSUSE Busybox Container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <!-- Workaround for https://github.com/openSUSE/obs-build/issues/562 -->
    <package name="busybox" replaces="kiwi-packagemanager:zypper"/>
    <package name="busybox-adduser"/>
    <package name="busybox-attr"/>
    <package name="busybox-bc"/>
    <package name="busybox-bind-utils"/>
    <package name="busybox-bzip2"/>
    <package name="busybox-coreutils"/>
    <package name="busybox-cpio"/>
    <package name="busybox-diffutils"/>
    <package name="busybox-dos2unix"/>
    <package name="busybox-ed"/>
    <package name="busybox-findutils"/>
    <package name="busybox-gawk"/>
    <package name="busybox-grep"/>
    <package name="busybox-gzip"/>
    <package name="busybox-hostname"/>
    <package name="busybox-iproute2"/>
    <package name="busybox-iputils"/>
    <package name="busybox-kbd"/>
    <package name="busybox-kmod"/>
    <package name="busybox-less"/>
    <package name="busybox-man"/>
    <package name="busybox-misc"/>
    <package name="busybox-ncurses-utils"/>
    <package name="busybox-net-tools"/>
    <package name="busybox-netcat"/>
    <package name="busybox-patch"/>
    <package name="busybox-policycoreutils"/>
    <package name="busybox-procps"/>
    <package name="busybox-psmisc"/>
    <package name="busybox-sed"/>
    <package name="busybox-selinux-tools"/>
    <package name="busybox-sendmail"/>
    <package name="busybox-sh"/>
    <package name="busybox-sharutils"/>
    <package name="busybox-syslogd"/>
    <package name="busybox-sysvinit-tools"/>
    <package name="busybox-tar"/>
    <package name="busybox-telnet"/>
    <package name="busybox-tftp"/>
    <package name="busybox-time"/>
    <package name="busybox-traceroute"/>
    <package name="busybox-tunctl"/>
    <package name="busybox-unzip"/>
    <package name="busybox-util-linux"/>
    <package name="busybox-vi"/>
    <package name="busybox-vlan"/>
    <package name="busybox-wget"/>
    <package name="busybox-which"/>
    <package name="busybox-whois"/>
    <package name="busybox-xz"/>
    <package name="kubernetes-pause"/>
  </packages>
</image>
