-------------------------------------------------------------------
Thu Dec  7 23:00:37 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 1.27.0:
  * Detect TiDB instance, show in the prompt, and use additional
    keywords.
  * Fix the completion order to show more commonly-used keywords
    at the top.
  * Better handle empty statements in un/prettify
  * Remove vi-mode bindings for prettify/unprettify.
  * Honor `\G` when executing from commandline with `-e`.
  * Correctly report the version of TiDB.

-------------------------------------------------------------------
Wed Oct 19 11:26:41 UTC 2022 - Ben Greiner <code@bnavigator.de>

- Implement python packaging best practices:
  * Don't catchall python sitelib
    - Don't install toplevel test module
    - Make sure the correct version metadata is installed
  * Enable testsuite
- Add missing update-alternatives requirements

-------------------------------------------------------------------
Thu Oct 13 09:44:00 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 1.26.1
