-------------------------------------------------------------------
Sat Dec 24 07:36:50 UTC 2022 - Hillwood Yang <hillwood@opensuse.org>

- Fix build on Tumbleweed 
 
-------------------------------------------------------------------
Sat Nov 12 14:21:37 UTC 2022 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 5.0.70
  * Change license to LGPL-3.0+
  * Fix bugs
- Fix build on Qt 5.15.7

-------------------------------------------------------------------
Fri Oct  7 14:11:57 UTC 2022 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 5.0.69
  * End the start queue when startid is not used
  * Fix a bug 

-------------------------------------------------------------------
Sun Oct  2 12:11:44 UTC 2022 - Hillwood Yang <hillwood@opensuse.org>

- Fix build on Qt 5.15.6 

-------------------------------------------------------------------
Wed Aug 24 12:07:38 UTC 2022 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 5.0.68
  * Support Qt 5.15.5
  * Fix bugs 

-------------------------------------------------------------------
Wed Jul  6 06:54:44 UTC 2022 - Hillwood Yang <hillwood@opensuse.org>

- Fix build on Tumbleweed 

-------------------------------------------------------------------
Fri Jul  1 12:48:21 UTC 2022 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 5.0.65
  * Optimize wayland support
  * Fix bugs 

-------------------------------------------------------------------
Thu Mar 31 05:49:21 UTC 2022 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 5.0.61
  * Update window property when keepabovechanged
  * Clean up invalid comments and logs 
  * ActiveChanged handler changed
  * Add conditional compilation
  * Call sendProperty when setWindowProperty
  * Add global keyboard
  * Fix bugs

-------------------------------------------------------------------
Thu Feb 24 14:12:30 UTC 2022 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 5.0.46
  * Set tooltip role and standalone role
  * Wayland plugin merge from wayland_x86
  * Fix bugs
- Disable wayland plugin, workaround issue#2238
  (https://github.com/linuxdeepin/developer-center/issues/2238)

-------------------------------------------------------------------
Thu Oct 28 02:47:01 UTC 2021 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 5.0.40
  * Add wm class name
  * 2d wallpaper memory shared
  * refactor: Only enable dxcb in dde
  * Fix bugs

-------------------------------------------------------------------
Tue Jul  6 03:59:48 UTC 2021 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 5.0.23
  * Fix bugs
  * Support Qt 5.15.2

-------------------------------------------------------------------
Thu Sep 17 03:28:07 UTC 2020 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 5.0.17
  * Add two new plugins: dwayland and kwayland-shell

-------------------------------------------------------------------
Sat Jan 25 08:16:49 UTC 2020 - Hillwood Yang <hillwood@opensuse.org>

- Support Qt 5.14.0 

-------------------------------------------------------------------
Mon Dec  2 14:22:00 UTC 2019 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 5.0.1
  * support Qt 5.11.3
  * support signal for DNativeSettings

-------------------------------------------------------------------
Mon Sep 16 03:31:14 UTC 2019 - Hillwood Yang <hillwood@opensuse.org>

- Support Qt 5.13.1 

-------------------------------------------------------------------
Thu Jul 25 06:31:16 UTC 2019 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 1.2.6
  * Fix clear window blur property if the blur areas/paths is empty
  * Support dynamic create properties for DNativeSettings
  * Support custom use window property for xsettings
  * Fix Immediate ungrab server 
  * Add libqt5xcbqpa headers for Qt 5.13.0
  * Fix build failure under Qt 5.13.0

-------------------------------------------------------------------
Wed Jul 10 09:06:40 UTC 2019 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 1.2.5
  * Support the 16bits/30bits image formats
  * Add new Qt private component for Qt 5.13+
  * Support Qt 15.12.1/15.12.2/15.12.3
  * It is easy to trigger resize when using the touch screen to move the window
  * Fix the window menu cannot hide
  * Fix the foreign platform window screen is wrong

-------------------------------------------------------------------
Mon May 20 14:24:25 UTC 2019 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 1.2.0
  * Fix DForeignPlatformWindow have a wrong screen object
  * Fix crash at DForeignPlatformWindow::handleConfigureNotifyEvent
  * Fix window can not get focus at mapped
  * do not use methods because symbols are not exported
  * compatibility with Qt 5.12+
- Drop Fix-compilation-under-Qt-5_12_2.patch, Fixed by upstream

-------------------------------------------------------------------
Wed May  8 02:08:17 UTC 2019 - Hillwood Yang <hillwood@opensuse.org>

- Update qtbase version to 5.12.3 in Tumbleweed.

-------------------------------------------------------------------
Fri Apr 26 01:25:03 UTC 2019 - Hillwood Yang <hillwood@opensuse.org>

- Fix build for leap15.1

-------------------------------------------------------------------
Sun Apr 21 14:24:36 UTC 2019 - Hillwood Yang <hillwood@opensuse.org>

- Initial package for version 1.1.26 
- Add Fix-compilation-under-Qt-5_12_2.patch, Support qtbase 5.12.2+
