-------------------------------------------------------------------
Fri Sep 26 14:10:01 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- BuildRequire/Require jujutsu >= 0.33.0

-------------------------------------------------------------------
Fri Sep 19 07:45:36 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.33.0:
  * Added:
    - New preflight.sh script dedicated to dependency handling
    - Added version.sh to support Github "Source code" archives
    - Added self extracting jj-fzf.sfx script to release artifacts
    - Added manual page jj-fzf.1.gz to release artifacts
    - Added contrib/jj-foreach.sh to run shell command for each
      commit in a revset
    - Added option to contrib/jj-foreach.sh to not affecting
      descendants
    - Alt-J: inject selected revision as historic commit before @
    - Documented F5 and F11 keybindings
  * Breaking:
    - This release requires jj-0.33.0
    - This release is the last one to support fzf 0.44.1, future
      release
    - will depend on more recent fzf versions
    - Upon start, fzf will now wait for jj log to finish before
      display; if this
    - turns out too slow for some repos, please file an issue and
      request --async
    - Instead of enforcing gsed use, preflight.sh now defines an
      sed() function
    - that proxies gsed if needed. Please file an issue if sed
      problems remain
  * Changed:
    - Pushing to a remote will now also push deleted bookmarks
    - Preserve history when deleting tags or bookmarks
    - (enforces git.abandon-unreachable-commits=false during
      deletion)
    - Added cursor down to swap-commits to follow swapped commit
    - Moved preview and helper into library files (speeds up
      previews)
    - Undo/redo operations in jj-fzf now use jj's built-in commands
    - Use jj-fzf oplog to display the undo stack with ⋯ undo step
      markers
    - Renamed oplog and oplog-browser commands
  * Fixed:
    - Fixed evolog preview and evolog paging (was broken since
      jj-0.30)
    - Fixed outdated uses of jj --config-toml
    - Fixed broken Github jj-fzf links
    - Fixed lacking DESTDIR for make (un)install
  * Removed:
    - Removed unnecessary all: prefix in jj revset expressions
    - Removed unsed command / key binding for undo marker reset

-------------------------------------------------------------------
Thu Aug 21 06:41:55 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.32.0:
  * Added:
    - Ctrl-W: Added way to toggle between various diff formats
    - Alt+M: New multi-select mode, use TAB to select multiple
      commits
    - Added multi-mode support for abandon, backout, duplicate,
      squash, rebase
    - Added make distcheck, always check in CI
    - Added check for jj-fzf --help
    - Added installcheck rule
    - Added separate manual page
    - Added file summary to oplog history
    - Added scripts to automate releases
    - Added contirb/suspend-with-shell.el to run jj-fzf from emacs,
      see: https://testbit.eu/2025/jj-fzf-in-emacs
  * Breaking:
    - Depend on jj-0.32.0
    - Changed Alt-N to run new-after with --no-edit
    - Preserve PWD in subshells if possible (present)
    - Remove unused 'merging' command
  * Changed:
    - To install, run make all install
    - To run all checks, run make all check install installcheck
    - Builds require GNU Make
    - Moved version checks for all tool dependencies into Makefile
    - Use /usr/bin/env to find bash
    - Undeprecate Alt-S: restore-file from selected revision
    - Build man page, use a man page browser for jj-fzf --help
    - Fetch version information from Git
    - Automatically run CI for PRs and tags
    - Introduced pandoc dependency for man builds
  * Fixed:
    - Fixed installations not working in non-jj repos
    - Fixed --version not working outside a jj repo

-------------------------------------------------------------------
Wed Mar 05 09:31:27 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 0.25.0:
  * jj-fzf: bump VERSION to 0.25.0, update NEWS
  * jj-fzf: deprecate Alt-S: restore-file
  * jj-fzf: fzflog: use jjlog unless jj-fzf.fzflog-depth adds
    bookmark ancestry
  * jj-fzf: first, change to repo root, so $PWD doesn't vanish
  * jj-fzf: use author.email().local(), supported in jj-0.25
  * jj-fzf: absorb: unconditionally support absorb
  * jj-fzf: depend on jj-0.25.0
  * .github/workflows/testing.yml: install jj-v0.25.0, run on all
    branches
  * Adjust Makefile to work with macOS
  * jj-fzf: merging: prefer (master|main|trunk) as UPSTREAM
  * jj-fzf: make sure to use gsed
  * Makefile: check-gsed: show line numbers
  * jj-fzf: op-log: use Alt-J to inject an old working copy as
    historic commit
  * jj-fzf: fix RESTORE-FILE title
  * jj-fzf: echo_commit_msg: strip leading newline from
    ui.default-description
  * jj-fzf: fix comment
  * jj-fzf: evolog: add Alt-J to inject a historic commit
  * jj-fzf: evolog: add Enter to browse detailed evolution with
    patches
  * jj-fzf: add Ctrl-T evolog dialog with detailed preview
  * jj-fzf: add rev_parents() and jj_new_before_no_edit()
  * jj-fzf: Flags: display hidden, divergent, conflict
  * jj-fzf: cut off the preview after a few thausand lines
  * jj-fzf: split-files: try using `jj diff` instead of `git
    diff-tree`
  * jj-fzf: commit: --message fixup
  * jj-fzf: echo_commit_msg: skip signoff if no files changed
  * jj-fzf: add ui.default-description to commit messages
  * jj-fzf: use JJ_EDITOR to really override th JJ editor settings
  * jj-fzf: honor the JJ_EDITOR precedence
  * jj-fzf: show content diff when editing commit message
  * jj-fzf: adjust bookmark, Commit, Change ID descriptions
  * jj-fzf: deprecate Ctrl-V for gitk
  * jj-fzf: push-remote: fix outdated docs
  * jj-fzf: squash-into-parent: fix comment
  * jj-fzf: display 'private' as a flag in preview
  * jj-fzf: display 'immutable' as a flag in preview
  * jj-fzf: fzflog: silence deprecation warnings on stderr
  * jj-fzf: include fzflog error messages in fzf input if any
  * jj-fzf: unset FZF_DEFAULT_COMMAND in subshells
  * README.md: briefly describe jj-undirty.el
  * contrib/jj-undirty.el: update JJ repo after saving an emacs
    buffer
  * README.md: briefly describe jj-am.sh
  * contrib/jj-am.sh: add --help
  * jj-fzf: properly parse options --help, --key-bindings,
    --color=always
  * contrib/jj-am.sh: use `jj status` at the end to also snapshot
    the last patch
  * contrib/jj-am.sh: fix order of commit creation and patching
  * contrib/jj-am.sh: apply several patches in email format

-------------------------------------------------------------------
Wed Jan  8 06:36:30 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- change dependency from gawk to awk

-------------------------------------------------------------------
Sat Jan  4 18:48:29 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package jj-fzf: Text UI for Jujutsu based on fzf
