-------------------------------------------------------------------
Fri Dec 12 20:17:29 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.21.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.21.0
- Changes since 6.20.0:
  * Update dependency version to 6.21.0
  * Fix build with Qt 6.10 on Android
  * Update version to 6.21.0

-------------------------------------------------------------------
Thu Nov 13 20:58:55 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.20.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.20.0
- Changes since 6.19.0:
  * Update dependency version to 6.20.0
  * Look up notifications again after hitting application code (kde#511645)
  * notifybyaudio: Don't show error on CA_ERROR_DESTROYED
  * Update version to 6.20.0

-------------------------------------------------------------------
Tue Oct  7 17:06:21 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.19.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.19.0
- Changes since 6.18.0:
  * Update dependency version to 6.19.0
  * Fix Android notifications (with reply intents) for API 34+
  * Update version to 6.19.0

-------------------------------------------------------------------
Mon Sep  8 13:33:08 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.18.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.18.0
- Changes since 6.17.0:
  * Update dependency version to 6.18.0
  * Dont update id if server returns an error
  * KNotification: Use std::as_const in some more cases
  * NotifyByPopup: Remove trivial variable that is never used
  * Bump kf ecm_set_disabled_deprecation_versions. Make sure that it compiles fine without kf 6.17 deprecated methods
  * Update version to 6.18.0

-------------------------------------------------------------------
Mon Aug  4 06:57:31 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.17.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.17.0
- Changes since 6.16.0:
  * Update dependency version to 6.17.0
  * Bump kf ecm_set_disabled_deprecation_versions
  * It compiles fine without qt 6.10 deprecated methods
  * Update version to 6.17.0

-------------------------------------------------------------------
Mon Jul  7 07:24:43 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.16.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.16.0
- Changes since 6.15.0:
  * Update dependency version to 6.16.0
  * Update version to 6.16.0

-------------------------------------------------------------------
Mon Jun  9 20:29:41 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.15.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.15.0
- Changes since 6.14.0:
  * Update dependency version to 6.15.0
  * Disable python bindings for Haiku also
  * Build Python bindings unless explicitly disabled
  * Add tags file to documentation
  * Fix qhp file for QML module
  * Add landing page for QDoc
  * Port API documentation to QDoc syntax
  * Update version to 6.15.0
- Replace _kf6_bugfix_version usage

-------------------------------------------------------------------
Sun May  4 19:05:26 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.14.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.14.0
- Changes since 6.13.0:
  * Update dependency version to 6.14.0
  * Update version to 6.14.0
  * NotifyByPopup: Drop temporary image to PNG conversion

-------------------------------------------------------------------
Sat Apr  5 12:33:28 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.13.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.13.0
- Changes since 6.12.0:
  * KNotification: Update notification when action label changes
  * It compiles fine without qt6.9 deprecated methods
  * It compiles fine without kf6.12 deprecated methods
  * Update dependency version to 6.13.0

-------------------------------------------------------------------
Tue Mar 11 09:29:20 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.12.0
- Changes since 6.11.0:
  * Update dependency version to 6.12.0
  * Add xml/yaml linting
  * Update version to 6.12.0

-------------------------------------------------------------------
Sat Feb  8 12:16:52 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.11.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.11.0
- Changes since 6.10.0:
  * Update dependency version to 6.11.0
  * Add xml/yaml linting
  * Enable Python bindings on FreeBSD
  * CI: Add linux-qt6-next build
  * Lower Python requirement to 3.9
  * Remove unused string from Android manifest
  * Update version to 6.11.0

-------------------------------------------------------------------
Thu Jan  9 17:12:34 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.10.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.10.0
- Changes since 6.9.0:
  * Update dependency version to 6.10.0
  * NotifyByAndroid: Set CONTEXT_NOT_EXPORTED
  * Update version to 6.10.0

-------------------------------------------------------------------
Sun Dec  8 10:09:22 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.9.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.9.0
- Changes since 6.8.0:
  * Update dependency version to 6.9.0
  * Add Python bindings
  * It compiles fine without deprecated methods
  * ci: add Alpine/musl job
  * Disable Canberra check for Haiku also
  * Update version to 6.9.0

-------------------------------------------------------------------
Mon Nov  4 11:18:13 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.8.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.8.0
- Changes since 6.7.0:
  * Update dependency version to 6.8.0
  * typo--
  * Add namespace for Android as required by newer gradle
  * Add CI for static builds on Linux
  * Update version to 6.8.0

-------------------------------------------------------------------
Mon Oct  7 10:00:09 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.7.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.7.0
- Changes since 6.6.0:
  * Update dependency version to 6.7.0
  * Fix Android notification permission check
  * Ensure notification permission request callback is run on the right thread
  * Update version to 6.7.0

-------------------------------------------------------------------
Sat Sep  7 09:03:23 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.6.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.6.0
- Changes since 6.5.0:
  * Update version to 6.6.0
  * Don't set desktop file name for XDG activation token

-------------------------------------------------------------------
Mon Aug  5 10:47:47 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.5.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.5.0
- Changes since 6.4.0:
  * Update dependency version to 6.5.0
  * allow to build on oses without dbus and any other backend
  * Update version to 6.5.0

-------------------------------------------------------------------
Tue Jul  9 09:41:51 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.4.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.4.0
- Changes since 6.3.0:
  * fix missing HAVE_DBUS usages
  * support USE_DBUS option to enable/disable dbus use
  * Adapt Android default notifications and documentations to KF6 search path

-------------------------------------------------------------------
Wed Jun  5 10:11:48 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.3.0/
- Changes since 6.2.0:
  * Don't include quiet package in feature_summary
  * notifybysnore: correct action buttons (kde#486911)
  * Remove explicit maintainer from metainfo

-------------------------------------------------------------------
Mon May  6 12:22:45 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.2.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/6.2.0/
- Changes since 6.1.0:
  * Enforce passing tests on Windows

-------------------------------------------------------------------
Fri Apr  5 12:52:49 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.1.0
  * New feature release
- Changes since 6.0.0:
  * update version for new release
  * Port QML module to declarative type registration

-------------------------------------------------------------------
Wed Feb 21 19:28:02 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.249.0:
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:50:36 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.249.0 (6.0 RC 2):
  * New bugfix release
  * For more details see https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Mon Jan 15 20:01:22 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.248.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat May 27 11:18:25 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kf6-knotifications
