To speed up nextcloud you should enable PHP OPcache

The OPcache improves the performance of PHP applications by caching precompiled bytecode. We recommend at least following settings:

Put this in this insert in /etc/php8/apache2/php.ini

opcache.enable=On
opcache.enable_cli=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=1

Also you should set the memory_limit to somthing like >=512MB in
/etc/php8/apache2/php.ini and /etc/php8/cli/php.ini
