-------------------------------------------------------------------
Fri Jan 28 20:36:06 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 1.18:
  * Remove stale email address
  * Remove some unused variables
  * Fix clang compile issue with static function
  * Change Freeverb to handle sample rates better
  * Fix URL in documentation
  * Fix so delay can handle a delay of zero

-------------------------------------------------------------------
Mon May 17 12:51:49 UTC 2021 - Ferdinand Thiessen <rpm@fthiessen.de>

- Update to version 1.17
  * avoid malloc/new mismatch.
  * reassure compiler.
  * Use GCC export map to ensure only ladspa_descriptor() is exported.
  * Package with version number in archive and directory names.
  * Use C99 isnormal() to identify denormals (and other bad numbers).
- Drop cmt_src_1.15.diff
- Add no-installation-doc.patch

-------------------------------------------------------------------
Mon Mar  3 13:41:48 CET 2014 - tiwai@suse.de

- Remove obsoleted autoreq/autoprov tags
- Patch carried from the original ladspa package:
  cmt_src_1.15.diff

-------------------------------------------------------------------
Sat Mar  1 22:09:22 UTC 2014 - andreas.stieger@gmx.de

- add source URL, see https://en.opensuse.org/SourceUrls
- change to verbatim upstream tarball
- add project URL

-------------------------------------------------------------------
Wed Feb 26 10:53:25 CET 2014 - tiwai@suse.de

- correct the license to GPL-2.0+

-------------------------------------------------------------------
Mon Dec 16 14:30:11 CET 2013 - tiwai@suse.de

- Initial version 1.15: split from ladspa package

