-------------------------------------------------------------------
Mon Jul  8 04:37:02 UTC 2024 - Steve Kowalik <steven.kowalik@suse.com>

- Add upper bound on numpy of < 2. 

-------------------------------------------------------------------
Tue Mar  5 19:09:36 UTC 2024 - Ben Greiner <code@bnavigator.de>

- Build PEP517 wheel
- Fix runtime requirements
- Don't test plotly on python <3.10: no longer available

-------------------------------------------------------------------
Thu Feb 16 05:58:07 UTC 2023 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 0.5.3:
  * Changed: Distribution to wheels
  * Changed: Statistics have a special class
  * Changed: Statistics are now computed from all values (more options for
    plot too)
  * Fixed: Sometimes, dtypes were not properly used
  * Added: A lot of typing hints
  * Fixed: asciiplotlib does not exist anymore => don't use it
  * Changed: Added pre-commit
  * Changed: More thorough typing
  * Support: Added Python 3.10, removed Python 3.6 and numpy<1.20
  * Fixed: A few minor bugs
  * Changed: Reworked pandas compatibility (.to_series, .to_dataframe methods)
  * Added: .physt series/dataframe accessors (with h1, h2, histogram methods)
  * Fixed: A lot of RuntimeError's changed to more specific exceptions
  * Fixed: Typing annotations (again) passing mypy validation. 

-------------------------------------------------------------------
Fri Apr 23 02:52:11 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 0.5.0.1:
  * Removed: *args in method definition whenever possible (prefering
    explicit keyword-only arguments)
  * Changed: In multi-dimensional methods arguments:
    + list is treated as different value for each axes
    + tuple is treated as one argument value
  * Changed: Plotly backend does not allow matplotlib mimicking any more.
  * Added: Basic tests for plotting backends
  * Support: Tested against Python 3.6-3.9
  * Fixed: Typing annotations are passing mypy validation.
  * Fixed: A few small bugs 
- Do not build for Python 3.6, due to no NumPy.

-------------------------------------------------------------------
Mon Feb 10 15:18:02 UTC 2020 - Todd R <toddrme2178@gmail.com>

- Update to 0.4.9
  * Changed: version.py controls the version number etc.
  * Bug fixes

-------------------------------------------------------------------
Thu Jan 30 17:24:44 UTC 2020 - Todd R <toddrme2178@gmail.com>

- Update to 0.4.8.3
  * Added: Binning "human" accepts kind="time"
  *- Added: find_human_width and related methods in bin_utils
  *- Fix: No labels and color cycling in scatter plots for collections

-------------------------------------------------------------------
Mon Jan 21 03:50:43 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Initial version

-------------------------------------------------------------------
Thu Jan 17 21:40:37 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Initial version
