#!/bin/sh
# 
# Batik SVG Pretty Printer script
# JPackage Project <http://www.jpackage.org/>

# Source functions library
if [ -f /usr/share/java-utils/java-functions ] ; then 
  . /usr/share/java-utils/java-functions
else
  echo "Can't find functions library, aborting"
  exit 1
fi

# Source system prefs
if [ -f /etc/xmlgraphics-batik-svgpp.conf ] ; then 
  . /etc/xmlgraphics-batik-svgpp.conf
fi

# Source user prefs
if [ -f $HOME/.xmlgraphics-batik-svgpprc ] ; then 
  . $HOME/.xmlgraphics-batik-svgpprc
fi

# Configuration
MAIN_CLASS=org.apache.batik.apps.svgpp.Main
BASE_JARS="xmlgraphics-batik/svgpp xmlgraphics-batik/transcoder xmlgraphics-batik/util"

# Set parameters
set_jvm
set_classpath $BASE_JARS
set_flags $BASE_FLAGS
set_options $BASE_OPTIONS

# Let's start
run "$@"
