--- a/closed/OpenJ9.gmk
+++ b/closed/OpenJ9.gmk
@@ -38,11 +38,11 @@ VersionPairs :=
 # ----------
 # $1 - repository display name
 # $2 - variable name
-# $3 - root directory of git repository
+# $3 - variable value
 # $4 - 'required' for a required repository, anything else for an optional one
 GetVersion = $(eval $(call GetVersionHelper,$(strip $1),$(strip $2),$(strip $3),$(strip $4)))
 define GetVersionHelper
-  $2 := $$(if $(wildcard $3),$$(shell $(GIT) -C $3 rev-parse --short HEAD))
+  $2 := $3
   ifneq (,$$($2))
     VersionLabelWidth := $(shell $(ECHO) "$1" | $(AWK) "{ width = length; print (width > $(VersionLabelWidth) ? width : $(VersionLabelWidth)) }")
     VersionPairs += "$1" "$$($2)"
@@ -58,17 +58,17 @@ define ShowVersions
 	@$(PRINTF) "    %-$(VersionLabelWidth)s - %s\n" $(VersionPairs)
 endef # ShowVersions
 
-$(call GetVersion, openjdk,  OPENJDK_SHA,   $(TOPDIR),           required)
-$(call GetVersion, openj9,   OPENJ9_SHA,    $(OPENJ9_TOPDIR),    required)
-$(call GetVersion, omr,      OPENJ9OMR_SHA, $(OPENJ9OMR_TOPDIR), required)
-$(call GetVersion, openssl,  OPENSSL_SHA,   $(OPENSSL_DIR))
+$(call GetVersion, openjdk,  OPENJDK_SHA,   @OPENJDK_SHA@,  required)
+$(call GetVersion, openj9,   OPENJ9_SHA,    @OPENJ9_SHA@,   required)
+$(call GetVersion, omr,      OPENJ9OMR_SHA, @OPENJ9OMR_SHA@, required)
+$(call GetVersion, openssl,  OPENSSL_SHA,   @OPENSSL_SHA@ )
 
 # Find OpenJ9 tag associated with current commit (suppressing stderr in case there is no such tag).
-OPENJ9_TAG := $(shell $(GIT) -C $(OPENJ9_TOPDIR) describe --exact-match HEAD 2>/dev/null)
+OPENJ9_TAG := @OPENJ9_TAG@
 ifneq (,$(OPENJ9_TAG))
   OPENJ9_VERSION_STRING := $(OPENJ9_TAG)
 else
-  OPENJ9_BRANCH := $(shell $(GIT) -C $(OPENJ9_TOPDIR) rev-parse --abbrev-ref HEAD)
+  OPENJ9_BRANCH := @OPENJ9_BRANCH@
   ifeq (,$(OPENJ9_BRANCH))
     $(error Could not determine OpenJ9 branch)
   endif
diff --git a/closed/make/Main.gmk b/closed/make/Main.gmk
index d73fff3230..d17eea56b8 100644
--- a/closed/make/Main.gmk
+++ b/closed/make/Main.gmk
@@ -35,9 +35,9 @@ clean-j9vm :
 # Override definition from MakeBase.gmk for OpenJ9.
 define GetSourceTips
 	$(PRINTF) "%s:%s\n" \
-		OpenJDK "$(shell $(GIT) -C $(TOPDIR) rev-parse --short HEAD)" \
-		OpenJ9  "$(shell $(GIT) -C $(OPENJ9_TOPDIR) rev-parse --short HEAD)" \
-		OMR     "$(shell $(GIT) -C $(OPENJ9OMR_TOPDIR) rev-parse --short HEAD)" \
+		OpenJDK "@OPENJDK_SHA@" \
+		OpenJ9  "@OPENJ9_SHA@" \
+		OMR     "@OPENJ9OMR_SHA@" \
 		> $@
 endef
 
