-------------------------------------------------------------------
Tue Jan 18 13:36:12 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.0.0b4
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update file paths in %files section
- Update Requires from setup.py

-------------------------------------------------------------------
Wed Nov  3 16:49:07 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 1.0.0b3
