-------------------------------------------------------------------
Fri Nov  5 04:02:48 UTC 2021 - William Brown <william.brown@suse.com>

- Add cargo audit service to detect potential security issues

-------------------------------------------------------------------
Mon Jul  5 07:34:05 UTC 2021 - Michael Vetter <mvetter@suse.com>

- Update to 2.10.2:
  * [bug] fix text coloring

-------------------------------------------------------------------
Mon Jul  5 07:33:25 UTC 2021 - Michael Vetter <mvetter@suse.com>

- Update to 2.10.1:
  * [bug] add build step to Makefile to fix CD

-------------------------------------------------------------------
Mon Jul  5 07:32:14 UTC 2021 - Michael Vetter <mvetter@suse.com>

- Update to 2.10.0:
  * [bug] fix "Last change: now ago"
  * [language] added support for Haxe
  * [language] added support for Scheme
  * [language] added support for GDScript
  * [ci] Make audit scheduled and manually runnable
  * [language] added support for Svelte
  * [language] added support for Ada
  * [docs] add README.ja.md
  * [language] added support for Hcl
  * [bug] round up instead of truncate in perc. of contribution
  * [language] Fixed Fortran ASCII to be more symetrical
  * [misc] add CLI option to ignore bot commits
  * [info] use .mailmap to merge authors
  * [info] merge authors by signature
  * [misc] add CLI option for displaying author emails
  * [language] added support for PowerShell
  * [info] display the number of contributors

-------------------------------------------------------------------
Mon Jan 18 08:54:47 UTC 2021 - Michael Vetter <mvetter@suse.com>

- Update to 2.9.1:
  * [misc]  Update dependencies and fix serde related build failure

-------------------------------------------------------------------
Thu Jan 14 10:00:39 UTC 2021 - Michael Vetter <mvetter@suse.com>

- Update to 2.9.0:
  * [info] add pyproject.toml and Pipfile parsers for pip package manager
  * [language] added support for Emojicode
  * [language] added support for GraphQL
  * [misc] automate Homebrew release
  * [language] added support for Qml
  * [misc] add Yaml output and ISO 8601 date format option
  * [misc] add CLI option to switch true colors on/off

-------------------------------------------------------------------
Fri Dec 18 14:23:27 UTC 2020 - Michael Vetter <mvetter@suse.com>

- Update to 2.8.0:
  * [language] added support for VimScript
  * [language] added support for Vala
  * [language] added support for Processing
  * [misc] new CLI flag to hide logo if terminal size is too narrow
  * [misc] new CLI flag to output in JSON format
  * [misc] exclude .git folder when computing repo size
  * [info] replace git sys calls with git2-rs calls
  * [info] added pub as another package manager for dart projects

-------------------------------------------------------------------
Mon Nov 23 08:42:30 UTC 2020 - Michael Vetter <mvetter@suse.com>

- Update to 2.7.3:
  * [info] if user.name is not set print unknown instead of crashing

-------------------------------------------------------------------
Mon Nov 23 08:41:49 UTC 2020 - Michael Vetter <mvetter@suse.com>

- Update to 2.7.2:
  * [language] added support for HolyC
  * [language] added support for Xaml
  * [info] get_repo_name_and_url defaults to remote.origin.url
  * [misc] replaced some git sys calls with git2-rs calls
  * [ascii] improved coloring for c, c++, c#, typescript, and lua
  * [ascii] fixed ascii max-width integration test --> update raku ascii logo
  * [image] fixed image detection for kitty: remove check on env variable

-------------------------------------------------------------------
Mon Nov  9 07:52:39 UTC 2020 - Michael Vetter <mvetter@suse.com>

- Update to 2.7.1:
  * Remove Language::Unknown

-------------------------------------------------------------------
Mon Nov  9 07:51:47 UTC 2020 - Michael Vetter <mvetter@suse.com>

- Update to 2.7.0:
  New features:
  * Detect dependencies
  * add print-package-mangers cli option
  Bug fixes:
  * Don't output unnecessary newline when checking for image backend support
  * Fix trailing white space in LOC
  Misc:
  * Colon is white by default

-------------------------------------------------------------------
Thu Nov  5 07:23:28 UTC 2020 - Michael Vetter <mvetter@suse.com>

- Update to 2.6.0:
  Language:
  * Added support for Zsh, bash, JSX and TSX
  New features:
  * Support COLORTERM for TrueColor ASCII
  * CLI flag to use more color (16 -> 256) in sixel graphics
  * Add Text Coloring via CLI flag
  * Add CLI flag to disable ASCII art (or image) and only
    display info lines
  * Extend image backend support to ITerm2 Inline Images Protocol
  * Replace ASCII logo with shell command output
  Misc:
  * clean up python script from wiki
  * make build fail when deprecated dependencies
  * remove async/await

-------------------------------------------------------------------
Thu Oct 22 08:40:35 UTC 2020 - Michael Vetter <mvetter@suse.com>

- Update to 2.5.0:
  Bug Fixes:
  * Identify author by email
  * Fix #180
  * Fix layout with sixel image backend
  New features:
  * Show number of Tags and Branches
  Misc:
  * Reduce size of Lua, Clojure, Jupyter-Notebooks, Tex, Zig ASCII logo
  * Reduce size of Swift, Objective-C ASCII logo
  * Reduce size of Php
  * Reduce size of Nim
  * Better CI/CD
  * New Go and Rust ASCII logo

-------------------------------------------------------------------
Mon Oct  5 07:23:09 UTC 2020 - Michael Vetter <mvetter@suse.com>

- Update to 2.4.0:
  Language:
  * Added support for Crystal
  New feature:
  * Use async/await to improve performance
  * Refacto language.rs with the introduction of a macro
  * Refacto info.rs to use git log once #198
  Misc:
  * Add info for cargo-deb
  * Enable stale bot #184
  * Enable dependabot
  * Improved ci/cd actions

-------------------------------------------------------------------
Thu Aug 20 15:14:56 UTC 2020 - Michel Normand <normand@linux.vnet.ibm.com>

- avoid build error for ppc64le as reported by boo#1175502

-------------------------------------------------------------------
Mon Aug  3 06:54:39 UTC 2020 - Michael Vetter <mvetter@suse.com>

- Update to 2.3.0:
  Language:
  * Added support for Docker File
  * Added support for Jupyter Notebooks
  New feature:
  * Add exclude OPTION (#178)
  Misc:
  * Accept LICENCE... as license file name
  * Better descriptions for flags and options
  * Remove Bright Colors (#179)

-------------------------------------------------------------------
Wed Apr 22 08:10:55 UTC 2020 - Michael Vetter <mvetter@suse.com>

- Add GPL-2.0-only (zstd dependency)

-------------------------------------------------------------------
Wed Apr 15 16:12:33 UTC 2020 - Michael Vetter <mvetter@suse.com>

- Create initial package in version 2.2.0 for openSUSE
