-------------------------------------------------------------------
Sat Jun 29 05:32:32 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 3.1.1:
  * fix restore after capture with optimized file pipes
  * Minor readme clarification
  * sys_pipes: check that sys.stdout isn't being forwarded to itself

-------------------------------------------------------------------
Thu May  2 21:55:17 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 3.1.0:
  * accept fileno-having objects for GIL-less capture
  * accept Logger objects in pipes
  * Update `pipes`'s docstring
- use PEP517 build

-------------------------------------------------------------------
Wed Dec  7 22:42:41 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to version 3.0.3
  * ci: update packages in freebsd #70
  * Include STDOUT and PIPE in public API #69
  * use 2**18 for bufsize test #61
  * Try running tests on freebsd #60
  * Add details to the failed-to-set-pipe-buffer-size warning #58
  * Add details to the failed-to-set-pipe-buffer-size warning, closes #5757 #5757

-------------------------------------------------------------------
Thu Apr 14 09:47:12 UTC 2022 - pgajdos@suse.com

- version update to 3.0.2
  * no upstream changelog file found
- python-mock is not required for build

-------------------------------------------------------------------
Tue Jul 21 12:41:04 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 2.0.1
  * small bug- and test fixes

-------------------------------------------------------------------
Mon Apr 20 07:24:10 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Fix build without python2 available

-------------------------------------------------------------------
Wed Nov  6 12:18:11 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 2.0:
  * use selectors instead of select.poll #34

-------------------------------------------------------------------
Mon Jul 22 11:35:41 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.0.3:
  * no upstream changelog

-------------------------------------------------------------------
Sat Dec 22 05:42:49 UTC 2018 - Todd R <toddrme2178@gmail.com>

- Initial version (1.0.2)
