-------------------------------------------------------------------
Sat Mar 30 06:18:28 UTC 2019 - Stephan Kulow <coolo@suse.com>

- updated to 6.04
   see /usr/share/doc/packages/perl-HTML-Form/Changes

-------------------------------------------------------------------
Wed Jul 24 07:28:19 UTC 2013 - coolo@suse.com

- updated to 6.03
 Support the new HTML5 input types without warning                                                                                                                                                                                           
 Fix test failure when HTTP-Message 6.03 (or better) was installed [RT#75155]     

-------------------------------------------------------------------
Mon Feb 20 10:48:17 UTC 2012 - coolo@suse.com

- updated to 6.01
  Don't pick up label text from textarea [RT#72925]
  Restore perl-5.8.1 compatiblity.

-------------------------------------------------------------------
Mon Mar 14 12:58:35 UTC 2011 - vcizek@novell.com

- initial package 6.00
  * created by cpanspec 1.78.03

