## Path:        System/Security/Seccheck
## Description: Security check settings
## Type:        string
## Default:     root
## Command:
#
# The SECCHK_USER variable determines to which e-mail address the reports
# from the security check scripts are sent to. Default is root.
#
SECCHK_USER="root"

## Type:        yesno
## Default:     yes
#
# The START_SECCHK variable controls whether the security check scripts
# should be run automatically every night, week, month.
# Set to "no" to disable.
#
START_SECCHK="yes"

