-------------------------------------------------------------------
Sun Oct 25 18:34:26 UTC 2020 - Илья Индиго <ilya@ilya.pp.ua>

- Update to 3.0.2.
  * Upstream does not provide an informational log.
  * Refresh spec-file via spec-cleaner and manual optimizations.
  * Remove Only-fetch-profiles-if-GConf-is-still-available.patch.
  * Remove update_desktop_file and outdated design.

-------------------------------------------------------------------
Thu Jun  7 23:22:59 UTC 2018 - bjorn.lie@gmail.com

- Add Only-fetch-profiles-if-GConf-is-still-available.patch: No
  longer mandate gconf2, also add typelib(GConf) to global requires
  exclude, prevent the gir scanner to add typelib.

-------------------------------------------------------------------
Mon May 21 18:39:16 UTC 2018 - bjorn.lie@gmail.com

- Update to version 3.0.0:
  + Change GConf to GSettings to store settings.
  + Stop using typefind when adding files, and filter only when
    converting. This is much faster.
  + Actually use --jobs command line to limit the number of jobs.
  + Updated translations.
- Run spec-cleaner, modernize spec.
- Update source url to point to launchpad.
- Drop autoconf and automake BuildRequires and no longer pass
  autoreconf, using properly bootstrapped tarball again.
- Drop conditionals for obsolete versions of openSUSE.
- "Updgrade" gstreamer-plugins-base and gstreamer-plugins-good
  Recommends to Requires. If one wants soundconverter to do
  anything meaningfull, these two are needed.
- Add gstreamer-plugins-bad-orig-addon Suggests (for aac support).

-------------------------------------------------------------------
Sun Feb 26 03:00:27 UTC 2017 - zaitor@opensuse.org

- Add global __requires_exclude typelib\\(Unity\\), make app
  installable.

-------------------------------------------------------------------
Wed Feb  8 00:33:22 UTC 2017 - jengelh@inai.de

- Description update

-------------------------------------------------------------------
Thu Jan 19 00:16:12 UTC 2017 - sor.alexei@meowr.ru

- Update to version 2.9.0~beta2:
  * No changelog available.
- Separate locales to soundconverter-lang.
- Own /usr/share/appdata/ unconditionally.

-------------------------------------------------------------------
Mon Mar 28 10:45:20 UTC 2016 - mailaender@opensuse.org

- Update to version 2.1.6:
  + Fix: name 'vfs_exists' is not defined.
    (Closes pr:10, thanks Michael)
  + Fix problem when dropping files.
    (Closes lp:1432399, thanks Thibaut & Rüdiger)

-------------------------------------------------------------------
Sat Mar  7 17:18:11 UTC 2015 - zaitor@opensuse.org

- Update to version 2.1.5:
  + Don't write xing header if target MP3 is in CBR mode
    (lp#1399276).
  + Fix problem when dropping files with special chars.
  + Updated translations.
- Changes from version 1.5.5 to current, please see upstream web.
- Update url and source to new home, and update licencetag to new
  standard.
- Stop building as noarch package, it is not anymore.

-------------------------------------------------------------------
Fri Jul 15 23:40:34 UTC 2011 - fisiu@opensuse.org

- upstream update to 1.5.4

-------------------------------------------------------------------
Sun Jun 20 00:00:00 UTC 2010 - vishwin80@googlemail.com

- update to 1.5.3

-------------------------------------------------------------------
Wed Mar 31 00:00:00 UTC 2010 - vishwin80@googlemail.com

- 1.5.0 alpha1
