<?xml version="1.0" encoding="utf-8"?>

<!-- The line below is required in order to use the multibuild OBS features -->
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<!-- OBS-ExclusiveArch: aarch64 x86_64 -->

<image schemaversion="7.1" name="Tumbleweed">
    <description type="system">
        <author>Dan Cermak</author>
        <contact>dcermak@suse.com</contact>
        <specification>
            openSUSE Tumbleweed
        </specification>
    </description>
    <profiles>
        <profile name="libvirt" description="Vagrant Box for Libvirt" arch="x86_64"/>
        <profile name="libvirt_aarch64" description="Vagrant Box for Libvirt on aarch64" arch="aarch64"/>
        <profile name="virtualbox" description="Vagrant Box for VirtualBox" arch="x86_64"/>
    </profiles>
    <preferences>
        <version>1.0</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/Berlin</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    </preferences>
    <preferences profiles="libvirt">
        <type image="vmx" filesystem="ext4" format="vagrant" boottimeout="0" bootloader="grub2" firmware="efi" kernelcmdline="net.ifnames=0">
            <vagrantconfig provider="libvirt" virtualsize="42"/>
            <size unit="G">42</size>
        </type>
    </preferences>
    <preferences profiles="libvirt_aarch64">
        <type image="vmx" filesystem="ext4" format="vagrant" boottimeout="0" bootloader="grub2" firmware="efi" kernelcmdline="net.ifnames=0">
            <vagrantconfig provider="libvirt" virtualsize="42" embedded_vagrantfile="aarch64_vagrantfile"/>
            <size unit="G">42</size>
        </type>
    </preferences>
    <preferences profiles="virtualbox">
        <type image="vmx" filesystem="ext4" format="vagrant" boottimeout="0" bootloader="grub2" kernelcmdline="net.ifnames=0">
            <vagrantconfig provider="virtualbox" virtualbox_guest_additions_present="true" virtualsize="42"/>
            <size unit="G">42</size>
        </type>
    </preferences>

    <users>
        <user password="vagrant" home="/root" name="root" groups="root" pwdformat="plain" />
        <user password="vagrant" home="/home/vagrant" name="vagrant" groups="vagrant" pwdformat="plain" />
    </users>

    <repository type="rpm-md" >
        <source path="obsrepositories:/"/>
    </repository>

    <packages type="image">
        <package name="bindfs"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="curl"/>
        <package name="ifplugd"/>
        <package name="iputils"/>
        <package name="vim"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="tar"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="which"/>
        <package name="shim" arch="x86_64"/>
        <package name="sudo"/>
        <package name="systemd"/>
        <package name="openSUSE-build-key"/>
        <package name="kernel-default"/>
        <package name="timezone"/>

        <!-- FIXME: change this to python3 once Ansible switches to it -->
        <package name="python"/>
        <package name="python-xml"/>

        <!-- for dracut -->
        <package name="keyutils"/>
        <package name="wicked"/>
        <package name="dmraid"/>

        <!-- for add-yast-repos -->
        <package name="live-add-yast-repos"/>

        <!-- to get enough entropy, otherwise network interfaces won't get up -->
        <package name="haveged"/>
    </packages>

    <packages type="image" profiles="libvirt,libvirt_aarch64">
        <package name="rsync"/>
    </packages>

    <packages type="image" profiles="virtualbox">
        <package name="virtualbox-guest-tools"/>
        <package name="virtualbox-guest-x11"/>
        <package name="virtualbox-kmp-default"/>
    </packages>

    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="openSUSE-release"/>
        <package name="openSUSE-release-appliance-vagrant"/>
    </packages>
</image>
