[Unit]
Description=Send copies of (UDP) datagrams to multiple receivers, with optional sampling and spoofing
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
EnvironmentFile=/etc/sysconfig/samplicator
ExecStart=/usr/sbin/samplicate -c /etc/samplicator.conf -d 0 -f $SAMPLICATOR_OPTIONS=""
Restart=on-abort
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
