[opensuse-leap-non-oss]
name=openSUSE Leap $releasever - Non-OSS
baseurl=https://download.opensuse.org/distribution/leap/$releasever/repo/non-oss/
#metalink=https://download.opensuse.org/distribution/leap/$releasever/repo/non-oss/repodata/repomd.xml.metalink
enabled=0
enabled_metadata=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openSUSE
        file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openSUSE-2022
gpgcheck=1

[opensuse-leap-non-oss-update]
name=openSUSE Leap $releasever - Non-OSS - Updates
baseurl=https://download.opensuse.org/update/leap/$releasever/non-oss/
#metalink=https://download.opensuse.org/update/leap/$releasever/non-oss/repodata/repomd.xml.metalink
enabled=0
enabled_metadata=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openSUSE
        file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openSUSE-2022
gpgcheck=1

[opensuse-leap-non-oss-source]
name=openSUSE Leap $releasever - Non-OSS - Source
baseurl=https://download.opensuse.org/distribution/leap/$releasever/repo/src-non-oss/
#metalink=https://download.opensuse.org/distribution/leap/$releasever/repo/src-non-oss/repodata/repomd.xml.metalink
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openSUSE
        file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openSUSE-2022
gpgcheck=1

