[opensuse-leap-oss]
name=openSUSE Leap $releasever - OSS
baseurl=http://download.opensuse.org/distribution/leap/$releasever/repo/oss/
#metalink=http://download.opensuse.org/distribution/leap/$releasever/repo/oss/repodata/repomd.xml.metalink
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openSUSE
gpgcheck=1

[opensuse-leap-oss-update]
name=openSUSE Leap $releasever - OSS - Updates
baseurl=http://download.opensuse.org/update/leap/$releasever/oss/
#metalink=http://download.opensuse.org/update/leap/$releasever/oss/repodata/repomd.xml.metalink
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openSUSE
gpgcheck=1

[opensuse-leap-oss-debuginfo]
name=openSUSE Leap $releasever - OSS - Debug
baseurl=http://download.opensuse.org/debug/distribution/leap/$releasever/repo/oss/
#metalink=http://download.opensuse.org/debug/distribution/leap/$releasever/repo/oss/repodata/repomd.xml.metalink
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openSUSE
gpgcheck=1

[opensuse-leap-oss-update-debuginfo]
name=openSUSE Leap $releasever - OSS - Updates - Debug
baseurl=http://download.opensuse.org/debug/update/leap/$releasever/oss/
#metalink=http://download.opensuse.org/debug/update/leap/$releasever/oss/repodata/repomd.xml.metalink
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openSUSE
gpgcheck=1

[opensuse-leap-oss-source]
name=openSUSE Leap $releasever - OSS - Source
baseurl=http://download.opensuse.org/distribution/leap/$releasever/repo/src-oss/
#metalink=http://download.opensuse.org/distribution/leap/$releasever/repo/src-oss/repodata/repomd.xml.metalink
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openSUSE
gpgcheck=1

