-------------------------------------------------------------------
Mon Jan 13 05:47:09 UTC 2025 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.9.2:
  + Bug Fixes
    - Prevent application from saving current channel to settings
      file. The current image channel now is reset between restarts
      as this was confusing to users.
    - prevent dng from being loaded as tiff
    - Send frame wen editing alpha tools to prevent crash
    - Fallback to native image library if TurboJPEG fails on
      certain images, such as taken by Samsung phones
    - Add all supported heif extensions.
  + Features
    - Add Support Japanese, Arabic, Chinese
    - Enable bypassing image filters
    - generate palette from image
    - Copy palette color to clipboard, highlight palette color if
      contained
    - Basic swatch / palette UI
    - enable thumbnails in image browser
    - search files in current directory in file browser
    - Expose image save options
    - Allow storing bookmarls in the file dialog
    - Criterion benchmarks
    - Read Krita files
    - Rotate images according to their EXIF rotation data
- Add psd mimetype
- Removed cargo_audit from _service due that contains vendor now

-------------------------------------------------------------------
Wed Oct  2 09:10:50 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Add StartupWMClass on dekstop file to fix missing icon on GNOME
- Add missing jxl mimetype

-------------------------------------------------------------------
Mon Sep 23 20:48:21 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.9.1:
  + Bug Fixes
    - Prevent scrollbars from occluding info panel
    - Noise filter ui would extend panel too much
  + Chore
    - Fix wronf icon for Rotate operator

-------------------------------------------------------------------
Sun Sep 22 00:07:11 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- add appstream-glib BuildRequires: for validate xml file

-------------------------------------------------------------------
Sat Sep 21 12:23:35 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.9.0:
  + Bug Fixes
    - Flip operation would always flip horizontal
    - When pressing right mouse, panning operation got stuck.
      Panning is now only possible using left or middle mouse.
  + Features
    - Show confirmation dialog when deleting a file
    - Stack Blur provides much faster blur performance for the blur
      filter
    - Visually indicate difference between operator types with a
      separator
    - Persistent and volatile settings are now split for easier
      versioning of configuration files
    - enable version control friendly settings
    - Use built in file browser
  + Chore
    - deps: bump quinn-proto from 0.11.3 to 0.11.8
    - update turbojpeg and remove image dependency
    - Update gif/ gif-dispose
    - Update fast_image_resize, libavif-image, self_update,
      libheif-rs
    - update trash
    - Update webbrowser, wgpu, ruzstd
    - Update jpg2000 and add test image
    - update image and nalgebra

-------------------------------------------------------------------
Tue Aug  6 07:25:44 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Fix conditional build for leap

-------------------------------------------------------------------
Mon Jul 29 14:50:34 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.8.23:
  + Bug Fixes
    - Display image path for loading errors
    - Prevent panic for scrubber index being out of range and
      allow opening images without path prefic correctly
    - update index when image in same folder is loaded
    - Switching theme removes accent color
    - Preserve scubber index
    - Prevent image removal going out of bounds
    - Clearing and deleting an image removes it from the virtual
      scrubber and advances to the next according to the scrubber
      direction
    - Fix issue where SVG files were detected as XML
    - Compare menu works without image loaded
    - ClearImage can be assigned to a shortcut
  + Features
    - Allow configuring mipmaps and linear mag/min filters
    - Allow passing multiple images on the command line
    - Enhance scrubber experience to provide a virtual file list.
    - Detect file types by content instead of extension. Warn if
      mismatch happens.
    - More love for compare mode ui, option to remove current image
    - Allow configuring the minimum window size
  + Chore
    - deps: bump zerovec from 0.10.2 to 0.10.4
    - update resvg
    - Update Notan and Egui
    - update deps
- add conditional build for leap with force gcc version
- add desktop-file-utils BuildRequires: for validate desktop file

-------------------------------------------------------------------
Mon May 20 01:52:34 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.8.22:
  + Bug Fixes
    - Ensure spirv is not used when only using shaderc
    - Allow loading huge webp images and handle still frames
      differently
    - Set window min size to 100x100 to prevent super tiny window
  + Features
    - add icns image support
  + Chore
    - update avif-decode, evalexpr, exr, rfd, self_update,
      jxl-oxide, imageproc
    - Clean up warnings

-------------------------------------------------------------------
Mon May 13 04:25:02 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Enable heif format support

-------------------------------------------------------------------
Sun May 12 18:29:39 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.8.21:
  + Features
    - Support EXR with single layers (non-rgba)
  + Chore
    - update deps and use new HDR support from image
    - bump rustls version from 0.21.10 to 0.21.12: fix infinite
      loop (bsc#1223231)
- Update scripts install and check for test

-------------------------------------------------------------------
Mon Apr 29 23:07:26 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.8.19:
  + Bug Fixes
    - prevent zoom with keyboard
  + Features
    - Map float TIFF images to min-max range
  + Chore
    - Update logo
    - update icon

-------------------------------------------------------------------
Sun Apr  7 19:04:05 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.8.18:
  + Features:
    - Add APNG support
  + Chore:
    - update logo

-------------------------------------------------------------------
Wed Mar 13 19:23:34 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.8.16:
  + Bug Fixes:
    - Fix Uri causing files not loading

-------------------------------------------------------------------
Mon Mar 11 00:01:47 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.8.15:
  + Bug Fixes:
    - Fix issue where "Open with..." does not work any more

-------------------------------------------------------------------
Fri Mar  8 10:38:52 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.8.14:
  + Bug Fixes:
    - Enable hotkey copy and paste
    - Enable clipboard support on wayland
    - Prevent image from flickering at the first frame
    - Make sure window size is not larger than window
    - Disable heif image support by default due to non-static
      linking
  + Features:
    - use .config location on unix for storing settings
    - Add perspective cropping with UI. You can now de-warp scans
      or similar into a nice rectangular picture. 

-------------------------------------------------------------------
Sun Feb 25 20:17:46 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.8.11:
  + Bug Fixes:
    - Prevent app from hanging if not image in stdin
    
-------------------------------------------------------------------
Sat Feb 24 19:54:53 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.8.10:
  + Bug Fixes:
    - prevent zoom from being stuck at extreme levels
    - Blurry text/UI is now rendered crisp
  + Features:
    - Allow piping image data to oculante on the command line
  + Chore:
    - rename release artifacts
    
-------------------------------------------------------------------
Thu Feb 22 20:15:53 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.8.9:
  + Features:
    - Only redraw when needed on windows (less cpu/gpu usage)
    - App Id is now available for wayland
    
-------------------------------------------------------------------
Tue Feb 20 19:48:00 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.8.8:
  + Bug Fixes:
    - Prevent "Do not reset image view" being reset
  + Features:
    - Allow opening of webp animations
    - Use custom filebrowser instead of rfd
    - Enable borderless mode and allow to toggle via settings menu
    - add 3x3 Filter operator
    - scale to available ui area
  + Chore:
    - Update notan
    - Update rfd and strum
    
-------------------------------------------------------------------
Sun Jan 28 01:44:30 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.8.7:
  + Features:
    - Add Basic support for ktx2
- add _constraints to fix out of memory on aarch64 build

-------------------------------------------------------------------
Sat Dec 16 09:33:00 UTC 2023 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Initial package
