-------------------------------------------------------------------
Sat Sep 19 15:29:03 UTC 2020 - Arun Persaud <arun@gmx.de>

- update to version 0.16.0:
  * [WARN] Arrow will drop support for Python 2.7 and 3.5 in the 1.0.0
    release in late September. The 0.16.x and 0.17.x releases are the
    last to support Python 2.7 and 3.5.
  * [NEW] Implemented PEP 495 to handle ambiguous datetimes. This is
    achieved by the addition of the fold attribute for Arrow objects.
  * [NEW] Added normalize_whitespace flag to arrow.get. This is useful
    for parsing log files and/or any files that may contain
    inconsistent spacing.

-------------------------------------------------------------------
Sat Jul 25 15:25:36 UTC 2020 - Arun Persaud <arun@gmx.de>

- specfile:
  * updated url

- update to version 0.15.8:
  * [WARN] arrow will drop support for Python 2.7 and 3.5 in the 1.0.0
    release in late September. The 0.15.x and 0.16.x releases are the
    last to support Python 2.7 and 3.5.
  * [NEW] Added humanize week granularity translation for Czech.
  * [FIX] arrow.get will now pick sane defaults when weekdays are
    passed with particular token combinations, see #446.
  * [INTERNAL] Moved arrow to an organization. The repo can now be
    found here.
  * [INTERNAL] Started issuing deprecation warnings for Python 2.7 and
    3.5.
  * [INTERNAL] Added Python 3.9 to CI pipeline.

-------------------------------------------------------------------
Sun Jul 12 21:40:32 UTC 2020 - Arun Persaud <arun@gmx.de>

- update to version 0.15.7:
  * [NEW] Added a number of built-in format strings. See the docs for
    a complete list of supported formats. For example:
       >>> arw = arrow.utcnow()
       >>> arw.format(arrow.FORMAT_COOKIE)
       'Wednesday, 27-May-2020 10:30:35 UTC'
  * [NEW] Arrow is now fully compatible with Python 3.9 and PyPy3.
  * [NEW] Added Makefile, tox.ini, and requirements.txt files to the
    distribution bundle.
  * [NEW] Added French Canadian and Swahili locales.
  * [NEW] Added humanize week granularity translation for Hebrew,
    Greek, Macedonian, Swedish, Slovak.
  * [FIX] ms and μs timestamps are now normalized in arrow.get(),
    arrow.fromtimestamp(), and arrow.utcfromtimestamp(). For example:
       >>> ts = 1591161115194556
       >>> arw = arrow.get(ts)
       <Arrow [2020-06-03T05:11:55.194556+00:00]>
       >>> arw.timestamp
       1591161115
  * [FIX] Refactored and updated Macedonian, Hebrew, Korean, and
    Portuguese locales.

-------------------------------------------------------------------
Fri May 15 21:33:05 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- new version needs pytest instead of nose 

-------------------------------------------------------------------
Tue May 12 08:49:50 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 0.15.6:
 - [NEW] Added ``humanize`` week granularity translation for German, Italian, Polish & Taiwanese locales.
 - [FIX] Consolidated and simplified German locales.

-------------------------------------------------------------------
Sun Jan  5 02:48:30 UTC 2020 - Arun Persaud <arun@gmx.de>

- specfile:
  * update copyright year

- update to version 0.15.5:
  * [WARN] Python 2 reached EOL on 2020-01-01. arrow will drop support
    for Python 2 in a future release to be decided (see #739).
  * [NEW] Added bounds parameter to span_range, interval and span
    methods. This allows you to include or exclude the start and end
    values.
  * [NEW] arrow.get() can now create arrow objects from a timestamp
    with a timezone, for example:
    >>> arrow.get(1367900664, tzinfo=tz.gettz('US/Pacific'))
    <Arrow [2013-05-06T21:24:24-07:00]>
  * [NEW] humanize can now combine multiple levels of granularity, for
    example:
    >>> later140 = arrow.utcnow().shift(seconds=+8400)
    >>> later140.humanize(granularity="minute")
    'in 139 minutes'
    >>> later140.humanize(granularity=["hour", "minute"])
    'in 2 hours and 19 minutes'
  * [NEW] Added Hong Kong locale (zh_hk).
  * [NEW] Added humanize week granularity translation for Dutch.
  * [NEW] Numbers are now displayed when using the seconds granularity
    in humanize.
  * [CHANGE] range now supports both the singular and plural forms of
    the frames argument (e.g. day and days).
  * [FIX] Improved parsing of strings that contain punctuation.
  * [FIX] Improved behaviour of humanize when singular seconds are
    involved.

-------------------------------------------------------------------
Sat Dec 14 23:42:58 UTC 2019 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- Use _multibuild for tests to reduce the build dependencies
  and simplify bootstrap for e.g. rpmlint.

-------------------------------------------------------------------
Sat Nov  9 14:44:41 UTC 2019 - Arun Persaud <arun@gmx.de>

- update to version 0.15.4:
  * [FIX] Fixed an issue that caused package installs to fail on Conda
    Forge.

- changes from version 0.15.3:
  * [NEW] factory.get() can now create arrow objects from a ISO
    calendar tuple, for example:
        >>> arrow.get((2013, 18, 7))
	<Arrow [2013-05-05T00:00:00+00:00]>
  * [NEW] Added a new token x to allow parsing of integer timestamps
    with milliseconds and microseconds.
  * [NEW] Formatting now supports escaping of characters using the
    same syntax as parsing, for example:
        >>> arw = arrow.now()
        >>> fmt = "YYYY-MM-DD h [h] m"
        >>> arw.format(fmt)
        '2019-11-02 3 h 32'
  * [NEW] Added humanize week granularity translations for Chinese,
    Spanish and Vietnamese.
  * [CHANGE] Added ParserError to module exports.
  * [FIX] Added support for midnight at end of day. See #703 for
    details.
  * [INTERNAL] Created Travis build for macOS.
  * [INTERNAL] Test parsing and formatting against full timezone
    database.

-------------------------------------------------------------------
Tue Sep 17 09:25:07 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.15.2:
  * [NEW] Added humanize week granularity translations for Portuguese and Brazilian Portuguese.
  * [NEW] Embedded changelog within docs and added release dates to versions.
  * [FIX] Fixed a bug that caused test failures on Windows only, see #668 for details.

-------------------------------------------------------------------
Fri Sep 13 12:10:56 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.15.1:
  * Too many changes to enumerate, see CHANGELOG.rst

-------------------------------------------------------------------
Sun Aug  4 15:07:17 UTC 2019 - Arun Persaud <arun@gmx.de>

- update to version 0.14.4:
  * [FIX] Fixed a regression in 0.14.3 that prevented a tzinfo
    argument of type string to be passed to the get()
    function. Functionality such as arrow.get("2019072807",
    "YYYYMMDDHH", tzinfo="UTC") should work as normal again.
  * [CHANGE] Moved backports.functools_lru_cache dependency from
    extra_requires to install_requires for Python 2.7 installs to fix
    #495.

-------------------------------------------------------------------
Sun Jul 28 16:10:58 UTC 2019 - Arun Persaud <arun@gmx.de>

- update to version 0.14.3:
  * [NEW] Added full support for Python 3.8.
  * [CHANGE] Added warnings for upcoming factory.get() parsing changes
    in 0.15.0. Please see
    https://github.com/crsmithdev/arrow/issues/612 for full details.
  * [FIX] Extensive refactor and update of documentation.
  * [FIX] factory.get() can now construct from kwargs.
  * [FIX] Added meridians to Spanish Locale.

-------------------------------------------------------------------
Sat Jun  8 23:19:40 UTC 2019 - Arun Persaud <arun@gmx.de>

- update to version 0.14.2:
  * [CHANGE] Travis CI builds now use tox to lint and run tests.
  * [FIX] Fixed UnicodeDecodeError on certain locales (#600).

- changes from version 0.14.1:
  * [FIX] Fixed "ImportError: No module named 'dateutil'" (#598).

- changes from version 0.14.0:
  * [NEW] Added provisional support for Python 3.8.
  * [CHANGE] Removed support for EOL Python 3.4.
  * [FIX] Updated setup.py with modern Python standards.
  * [FIX] Upgraded dependencies to latest versions.
  * [FIX] Enabled flake8 and black on travis builds.
  * [FIX] Formatted code using black and isort.

- changes from version 0.13.2:
  * [NEW] Add is_between method.
  * [FIX] Improved humanize behaviour for near zero durations (#416).
  * [FIX] Correct humanize behaviour with future days (#541).
  * [FIX] Documentation updates.
  * [FIX] Improvements to German Locale.

-------------------------------------------------------------------
Wed Mar  6 12:14:38 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.13.1:
  * Support for python3.7
- Remove merged patch arrow-py37.patch

-------------------------------------------------------------------
Tue Jan 22 08:55:58 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Add patch to work with python 3.7:
  * arrow-py37.patch

-------------------------------------------------------------------
Sun Jan 20 04:31:54 UTC 2019 - Arun Persaud <arun@gmx.de>

- specfile:
  * update copyright year
  * be more specific in %files section
  * require pytz

- update to version 0.13.0:
  * [NEW] Added support for Python 3.6.
  * [CHANGE] Drop support for Python 2.6/3.3.
  * [CHANGE] Return generator instead of list for Arrow.range(),
    Arrow.span_range() and Arrow.interval().
  * [FIX] Make arrow.get() work with str & tzinfo combo.
  * [FIX] Make sure special RegEx characters are escaped in format
    string.
  * [NEW] Added support for ZZZ when formatting.
  * [FIX] Stop using datetime.utcnow() in internals, use
    datetime.now(UTC) instead.
  * [FIX] Return NotImplemented instead of TypeError in arrow math
    internals.
  * [NEW] Added Estonian Locale.
  * [FIX] Small fixes to Greek locale.
  * [FIX] TagalogLocale improvements.
  * [FIX] Added test requirements to setup.
  * [FIX] Improve docs for get, now and utcnow methods.
  * [FIX] Correct typo in depreciation warning.

-------------------------------------------------------------------
Tue Dec  4 12:45:42 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Tue Feb 20 20:59:15 UTC 2018 - arun@gmx.de

- specfile:
  * also require python-backports.functools_lru_cache during
    installation

-------------------------------------------------------------------
Sat Feb 17 18:29:14 UTC 2018 - arun@gmx.de

- specfile:
  * update copyright year
  * require python-backports.functools_lru_cache for python2

- update to version 0.12.1:
  * Allow wheels to determine the required dependencies
  * Makes the only_distance paramter value equivalent to value given
    to function when granularity paramter is also provided by user

- changes from version 0.12.0:
  * [FIX] Compatibility fix for Python 2.x

- changes from version 0.11.0:
  * [FIX] Fix grammar of ArabicLocale
  * [NEW] Add Nepali Locale
  * [FIX] Fix month name + rename AustriaLocale -> AustrianLocale
  * [FIX] Fix typo in Basque Locale
  * [FIX] Fix grammar in PortugueseBrazilian locale
  * [FIX] Remove pip --user-mirrors flag
  * [NEW] Add Indonesian Locale

-------------------------------------------------------------------
Sat Jul 15 18:33:22 UTC 2017 - aloisio@gmx.com

- Update to 0.10.0 (see HISTORY.md)
- Converted to singlespec

-------------------------------------------------------------------
Fri Feb 26 12:54:58 UTC 2016 - tbechtold@suse.com

- Require python-python-dateutil. package was renamed

-------------------------------------------------------------------
Wed Aug  6 08:03:23 UTC 2014 - toddrme2178@gmail.com

- Initial version

