-------------------------------------------------------------------
Thu Dec 15 00:18:40 UTC 2022 - pirateclip@protonmail.com

- Update to version 0.14.6:
  * chore(release): 0.14.6
  * fix(tooling): Exempt LuaJIT from external bit32 library requirement (#1654)
  * fix(shapers): Apply tracking settings even in font-fallback shaper
  * refactor(shapers): Move fallback shaper to dedicated module
  * fix(packages): Use casting to restore shaper state after fallbacks
  * docs(manual): Fix grid docs by actually loading the module for use
  * chore(tooling): Update commitlint rules for current module types
  * test(typesetters): Update expectations for bugs squashed during refactor
  * refactor(typesetters): Move tate typesetter functions to class
  * fix(packages): Fix \cite{key} in bibtex package (#1655)
  * fix(debug): Correct filename in debug info after includes (#1652)

-------------------------------------------------------------------
Sat Nov 19 19:09:36 UTC 2022 - Gordon Leung <pirateclip@protonmail.com>

update: 0.14.4 -> 0.14.5
- Bug Fixes
 * inputters: Correct false positive detection of STDIN as Lua content
 * inputters: Don't duplicate passthrough content in AST
 * inputters: Permit content outside of the document note, e.g. comments or blanks
 * inputters: Relax SIL format sniffing to allow valid syntax
 * languages: Tidy up variable scope in languages/unicode.lua
 * measurements: Allow redefinition of existing units
 * packages: Ensure a page switch does not break boustrophedon

-------------------------------------------------------------------
Sat Nov  5 16:18:00 UTC 2022 - Gordon Leung <pirateclip@protonmail.com>

update: 0.14.3 -> 0.14.4
- Features
 * packages: Add boolean noleadingzeros option to counter formatter
 * packages: Add new command \set-multilevel-counter

- Bug Fixes
 * classes: Always break out of hmode before processing \chapter headings
 * core: A typo in a variable prevents using -u with a class
 * languages: Make 'und' an exception to language name canonicalization
 * math: Fix insertion order of MathML children
 * packages: Account for depth when calculating rotation center
 * packages: Avoid forcing mirrored masters in twoside package
 * packages: Combine \unichar'ed chars with same font only
 * packages: Correct rotation origin calculation back to pre v0.10.0
 * packages: Don't inhibit page breaking after switching masters mid-page
 * packages: Make sure PDF initialized before rotate package directly calls it
 * packages: Rework simple and multilevel counters
 * packages: Textcase package name typo preventing using methods from code

- Reverts
 * Revert "docs(packages): Fixup unichar documentation, work around known bug (#1549)"

-------------------------------------------------------------------
Fri Sep  2 14:16:40 UTC 2022 - Gordon Leung <pirateclip@protonmail.com>

update: 0.14.2 -> 0.14.3
- Features
  * languages: Handle hyphenation of inter-word apostrophes in Turkish
  * packages: Add \open-spread function with more features that \open-double-page
  * packages: Add ability to select a page in PDF images
  * packages: Allow for customized content on otherwise blank filler pages
  * packages: Provide base directory to packages
  * utilities: Return image resolution with libtexpdf backend
- Bug Fixes
  * cli: Actually apply cli provided class options
  * cli: Allow CLI option to override document specified class
  * languages: Make Turkish hyphenation less bad around intraword apostrophes
  * nodes: Correct calculating width of postbreak discretionaries
  * nodes: Work around discressionaries being output when not wanted
  * packages: Fix over-aggressive eject in \open-double-page
  * packages: Homogenize image width and height as measurements
    - closes gh#sile-typesetter/sile#1504
  * packages: Make sure PDF initialized before PDF package does anything
    - closes gh#sile-typesetter/sile#1534
  * packages: Resolve src= relative to document for SVG images
    - closes gh#sile-typesetter/sile#1532
- Reverts
  * Revert "chore(cli): Output header before doing anything that might throw warnings"

remove(pdf-metadata.patch): upstreamed 

-------------------------------------------------------------------
Fri Aug 26 05:27:25 UTC 2022 - Gordon Leung <pirateclip@protonmail.com>

patch(pdf-metadata.patch): no return 0 at end of function

-------------------------------------------------------------------
Thu Aug 25 15:45:13 UTC 2022 - Gordon Leung <pirateclip@protonmail.com>

- initial commit
