-------------------------------------------------------------------
Sun Dec 29 11:55:24 UTC 2019 - Stasiek Michalski <hellcp@mailbox.org>

- Split basis pattern into basis, desktop and server (boo#1159875)
- 20191229

-------------------------------------------------------------------
Tue Aug 27 09:11:33 CEST 2019 - schubi@suse.de

- Adapting Dockerfile to yast-ruby container.

-------------------------------------------------------------------
Thu Apr 11 14:19:26 CEST 2019 - Antoine Ginies <aginies@suse.com>

- remove requires on old package yast2-branding-openSUSE (boo#1109310)

-------------------------------------------------------------------
Thu Apr 11 11:20:51 CEST 2019 - Antoine Ginies <aginies@suse.com>

- fix installing yast2-vm per default on openSUSE (bsc#1083398)

-------------------------------------------------------------------
Tue Apr  9 09:31:53 UTC 2019 - ancor@suse.com

- Reintroduced the following change done by lnussel directly in OBS
  and overwritten by an automatic submission (bsc#1131492):
 * Recommend chrony instead of ntp (bsc#936378)
- 20190409

-------------------------------------------------------------------
Thu Feb 28 15:08:34 UTC 2019 - José Iván López González <jlopez@suse.com>

- Added yast2-alternatives to the "yast2_basis" pattern (opensuse
  only) (bsc#1125040).
- 20190228

-------------------------------------------------------------------
Fri Nov 30 08:44:52 UTC 2018 - lslezak@suse.cz

- Renamed theme packages (related to boo#1109310)
- Version 20181130

-------------------------------------------------------------------
Sun Sep 30 01:23:15 UTC 2018 - Stasiek Michalski <hellcp@opensuse.org>

- Change icon for YaST devel pattern. (boo#1039994)

-------------------------------------------------------------------
Wed Jun 13 12:35:09 UTC 2018 - lslezak@suse.cz

- Added rubygem-parallel_tests as recommended in the devel_yast
  pattern (bsc#1094875)
- version 20180613

-------------------------------------------------------------------
Wed Jun 13 12:35:09 UTC 2018 - lslezak@suse.cz

- Added rubygem-parallel_tests as recommended in the devel_yast
  pattern (bsc#1094875)
- version 20180613

-------------------------------------------------------------------
Mon Jun 11 13:23:50 UTC 2018 - jreidinger@suse.com

- add yast2-ftp-server and yast2-tftp-server as recommended
  (bsc#1081312)

-------------------------------------------------------------------
Thu Apr 26 15:36:01 UTC 2018 - lnussel@suse.de

- move yast2-fonts in the x11_yast pattern as it pulls in freetype and stuff
  related to it (boo#1090189)
- remove kde and gnome conflicts in x11_yast pattern (boo#1090319)
- version 20180427

-------------------------------------------------------------------
Tue Apr  3 04:20:05 UTC 2018 - sflees@suse.de

- Suggest yast2-kdump on all arches (bsc#1078393)
- yast2_install_wf shouldn't be a visible pattern (bsc#1081724)
- Recommend yast2-support (bsc#1084073)
- yast2-auth-server package should be recommended (bsc#1085330)

-------------------------------------------------------------------
Wed Mar 14 16:55:22 UTC 2018 - aginies@suse.com

- remove yast2-vm from Recommends as it will be only install if this
  this is a sles-release (BSC#1083398)
- version 20180314

-------------------------------------------------------------------
Fri Feb  9 07:44:15 UTC 2018 - jreidinger@suse.com

- Remove dropped yast2-inetd (fate#323373)
- 20180209

-------------------------------------------------------------------
Fri Jan  5 09:41:04 UTC 2018 - lslezak@suse.cz

- Added yast2-registration to the "yast2_basis" pattern (SLE only)
  (bsc#1073332)
- 20180105

-------------------------------------------------------------------
Mon Dec 18 04:20:05 UTC 2017 - sflees@suse.de

- Package yast2-cio not installed by default on s390x (bsc#1073074)

-------------------------------------------------------------------
Sun Nov 12 09:16:43 CET 2017 - kukuk@suse.de

- Install yast2 clone_system by default

-------------------------------------------------------------------
Mon Oct 23 15:27:17 UTC 2017 - fcrozat@suse.com

- Ensure yast_x11 pattern doesn't conflict with gnome/kde patterns
  on SLE and do not enable Supplements where are openSUSE relevant
  on SLE.

-------------------------------------------------------------------
Mon Oct  9 12:05:56 UTC 2017 - sflees@suse.de

- yast2_theme not yast2-theme

-------------------------------------------------------------------
Thu Oct  5 00:23:51 UTC 2017 - sflees@suse.de

- Do branding seperately for SLE vs openSUSE
- Require current yast2-branding-openSUSE rather then 
  yast2-theme-openSUSE
- 20171005

-------------------------------------------------------------------
Thu Sep 21 07:28:30 UTC 2017 - lslezak@suse.cz

- Update the YaST development pattern to install the Ruby gems
  used in development, removed dropped *-devel-doc packages
  (bsc#1020033)

-------------------------------------------------------------------
Wed Aug 30 02:03:24 UTC 2017 - sflees@suse.de

- Tidy up for SLE 15
  * Drop the following (removed from Factory)
    * yast2-kerberos-client
    * yast2-packager-webpin
    * yast2-product-creator
    * yast2-autofs
    * yast2-mail-plugins
    * yast2-phone-services
    * yast2-theme-openSUSE-Crystal
    * yast2-fingerprint-reader
    * yast2-tv
  * Drop the following (Dependency dropped)
    * inst-source-utils
    * createrepo
    * star
    * ivtv
    * alevt
    * kradio
    * motv
    * nxtvepg
    * v4l-tools
  * Re order some things to alphabetical order
- Recommend ntp here rather then in patterns-base as a work around
  for boo#936378

-------------------------------------------------------------------
Wed Aug 16 11:22:24 CEST 2017 - snwint@suse.de

- replace yast2-storage by yast2-storage-ng (fate#318196)

-------------------------------------------------------------------
Thu Mar 16 06:15:40 UTC 2017 - sflees@suse.de

- Create new package from old unified patterns package
