name:                show-combinators
version:             0.2.0.0
x-revision: 2
synopsis:            Combinators to write Show instances
description:
  A minimal pretty-printing library for Show instances in Haskell.
homepage:            https://github.com/Lysxia/show-combinators#readme
license:             MIT
license-file:        LICENSE
author:              Li-yao Xia
maintainer:          lysxia@gmail.com
copyright:           2018 Li-yao Xia
category:            Text
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.1

library
  hs-source-dirs:      src
  exposed-modules:
    Text.Show.Combinators
  build-depends:
    -- This upper bound is not conservative
    base >= 4.8 && < 5
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite test
  hs-source-dirs:      test
  main-is:             test.hs
  build-depends:
    show-combinators,
    base
  ghc-options:         -Wall
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0

source-repository head
  type:     git
  location: https://github.com/Lysxia/show-combinators
