gcin README for openSUSE

*On the spot mod for libreoffice (OpenOffice)

English:

On the spot and over the spot mod are not working with libreoffice-kde4
You can still input characters with gcin, but your input_windows will
fixed in the upper-left corner.
If you are suffered with this problem, upstream suggested a workaround:
You can install libreoffice-gnome package even if you are using a DE other than gnome.
Re-login your DE, gcin start script will auto-detect your system, and add
OOO_FORCE_DESKTOP=gnome
env variable.
Libreoffice will work just fine for you.

中文：
On the spot 和 Over the spot 模式無法在 libreoffice-kde4 環境中使用，
您仍可以用 gcin 輸入字元，但是您的輸入視窗會固定在左上角。
如果您對這個問題覺得困擾，上游建議以下的暫時解決方案：
您可以安裝 libreoffice-gnome 套件，即使您不是使用 gnome，
重新登入您的桌面， gcin 的啟動程序將加入
OOO_FORCE_DESKTOP=gnome
的環境變數。
Libreoffice 就會正常運作了。


*How to start using gcin

English:

1.openSUSE can start gcin automatically when your locale is set to en, zh_TW, zh_CN, zh_HK and zh_SG.
The startup script is a link in /etc/X11/xim.d/YOUR-LOCALE/30-gcin which link to /etc/X11/xim.d/gcin. 
The number "30" makes gcin have priority over other input-method (e.g 50-scim or 90xcin ).
If you prefer not using gcin, mv 30-gcin to 80-gcin (for example). Or see 2.

2.If for some reason can't start gcin when login Xwindow
There is another input-method who has higher priority then gcin (e.g 20-oxim)
You can edit ~/.xim, see ~/.xim.template for more informations.
Or edit ~/.profile, add
export INPUT_METHOD="gcin"
After installing gcin, there's a template for gcin: /usr/share/doc/packages/gcin/xim.gcin.suse.template
copy this file to ~/.xim, then you can use gcin next login X.

3.You want to use your own input-method other than system setting
(1)System setting:
Edit /etc/sysconfig/language , set INPUT_METHOD="ibus", or whatever you want,Make sure your start-up script is put in /etc/X11/xim.d/ with same name ypu mention.
(2)For specific language setting:
Link a start-up script in /etc/X11/xim.d/ to your locale with a higher priority (smaller number), eg
ln -s /etc/X11/xim.d/ibus /etc/X11/xim.d/zh_TW/20-ibus
(3)Personal setting:
Edit ~/.profile add
export INPUT_METHOD="ibus" or whatever script in /etc/X11/xim.d/
or white your own ~/.xim, see ~/.xim.template for more informations.

4.Bug report or any suggestion to
http://hyperrate.com/dir.php?eid=67


繁體中文:

1.openSUSE會自動啟動gcin
啟動的script是/etc/X11/xim.d/YOUR-LOCALE/30-gcin，這是一個到上層目錄gcin的連結
"30"這個數字使他的優先順序高於90-xcin及50-scim
如果您不喜歡這個順序，修改連結的名稱為(例如：80-gcin)，或參考2.

2.重新登入X後，如果不能用gcin...可能是：
有別的輸入法的優先順序高於gcin(例如：20-oxim)
您可以編輯~/.xim，請參考~/.xim.template
安裝gcin後，會有一個範本：/usr/share/doc/packages/gcin/xim.gcin.suse.template
將這個檔案複製到您的~/.xim，當您下次登入X時就可以使用gcin了
或編輯~/.profile，加入
export INPUT_METHOD="gcin"

3.如果您想要自己選擇輸入法而非使用系統設定
(1)全系統設定：
編輯 /etc/sysconfig/language, 設定 INPUT_METHOD="ibus" 或其他你想用的輸入法，請注意你的啟動程序必須位於 /etc/X11/xim.d/，並和您指定的名稱相同
(2)針對特定語言：
將您的啟動程序連結到你的語系中，並前置較高的優先順序(較小數字)，例如
ln -s /etc/X11/xim.d/ibus /etc/X11/xim.d/zh_TW/20-ibus
(3)個人設定：
編輯 ~/.profile 加入
export INPUT_METHOD="ibus" 或其他在 /etc/X11/xim.d/ 的啟動程序
或自行編寫啟動程序 ~/.xim，請參考 ~/.xim.template

4.臭蟲回報或建議請至
http://hyperrate.com/dir.php?eid=67
