---
 src/liflines/ask.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

--- src/liflines/ask.c
+++ src/liflines/ask.c	2019-08-23 09:36:21.892382295 +0000
@@ -178,6 +178,7 @@ ask_for_file_worker (STRING mode,
 		rtn = ask_for_output_filename(ttl, path, prompt, fname, sizeof(fname));
 	
 	if (pfname) {
+		free(*pfname);
 		if (fname[0])
 			*pfname = strdup(fname);
 		else
@@ -504,7 +505,7 @@ ask_for_record (STRING idstr, INT letr)
 STRING
 ask_for_record_key (STRING title, STRING prompt)
 {
-	char answer[MAXPATHLEN];
+	char answer[MAXPATHLEN] = {'\0'};
 	if (!ask_for_string(title, prompt, answer, sizeof(answer)))
 		return NULL;
 	if (!answer[0]) return NULL;
