file:/var/run/uscreens/:1777:root:root:Linux:
file:/etc/crontab:644:root:root:Linux:
file:/etc/exports:644:root:root:Linux:
file:/etc/fstab:644:root:root:Linux:
file:/etc/ftpaccess:644:root:root:Linux:
file:/etc/ftpusers:644:root:root:Linux:
file:/etc/rmtab:644:root:root:Linux:
file:/var/lib/nfs/rmtab:644:root:root:Linux:
file:/etc/syslog.conf:644:root:root:Linux:
file:/bin/su:4755:root:root:Linux:
file:/usr/bin/at:4755:root:trusted:Linux:
file:/usr/bin/crontab:4755:root:trusted:Linux:
file:/usr/bin/gpasswd:4755:root:shadow:Linux:
file:/usr/bin/newgrp:4755:root:root:Linux:
file:/usr/bin/passwd:4755:root:shadow:Linux:
file:/usr/bin/chfn:4755:root:shadow:Linux:
file:/usr/bin/chage:4755:root:shadow:Linux:
file:/usr/bin/chsh:4755:root:shadow:Linux:
file:/usr/bin/expiry:4755:root:shadow:Linux:
file:/usr/bin/sudo:4755:root:root:Linux:
file:/usr/sbin/su-wrapper:4755:root:root:Linux:
file:/usr/bin/opiepasswd:4755:root:root:Linux:
file:/usr/bin/ncpmount:4750:root:trusted:Linux:
file:/usr/bin/ncpumount:4750:root:trusted:Linux:
file:/sbin/mount.nfs:4755:root:root:Linux:
file:/bin/mount:4755:root:root:Linux:
file:/bin/umount:4755:root:root:Linux:
file:/bin/eject:4755:root:audio:Linux:
file:/usr/bin/fusermount:4755:root:trusted:Linux:
file:/usr/lib/majordomo/wrapper:4755:root:daemon:Linux:
file:/usr/lib/pt_chown:4755:root:root:Linux:
file:/usr/lib64/pt_chown:4755:root:root:Linux:
file:/sbin/unix_chkpwd:4755:root:shadow:Linux:
file:/sbin/unix2_chkpwd:4755:root:shadow:Linux:
file:/usr/sbin/popauth:4755:pop:trusted:Linux:
file:/usr/sbin/pam_auth:4755:root:shadow:Linux:
file:/usr/lib/gnome-pty-helper:2755:root:utmp:Linux:
file:/usr/bin/v4l-conf:4755:root:video:Linux:
file:/usr/lib/ia32el/suid_ia32x_loader:4755:root:root:Linux:
file:/usr/bin/ntping:4750:root:trusted:Linux:
file:/usr/bin/wall:2755:root:tty:Linux:
file:/usr/bin/write:2755:root:tty:Linux:
file:/usr/bin/makeweb:2755:root:www:Linux:
file:/usr/bin/yaps:2755:root:uucp:Linux:
file:/usr/bin/nwsfind:4750:root:trusted:Linux:
file:/usr/bin/ncplogin:4750:root:trusted:Linux:
file:/usr/bin/ncpmap:4750:root:trusted:Linux:
file:/usr/lib/lpdfilter/bin/runlpr:4755:root:root:Linux:
file:/sbin/pccardctl:4755:root:trusted:Linux:
file:/usr/sbin/mgnokiidev:4755:root:uucp:Linux:
file:/usr/lib/pcp/pmpost:4755:root:root:Linux:
file:/usr/lib/mailman/cgi-bin/admin:2755:root:mailman:Linux:
file:/usr/lib/mailman/cgi-bin/admindb:2755:root:mailman:Linux:
file:/usr/lib/mailman/cgi-bin/edithtml:2755:root:mailman:Linux:
file:/usr/lib/mailman/cgi-bin/listinfo:2755:root:mailman:Linux:
file:/usr/lib/mailman/cgi-bin/options:2755:root:mailman:Linux:
file:/usr/lib/mailman/cgi-bin/private:2755:root:mailman:Linux:
file:/usr/lib/mailman/cgi-bin/roster:2755:root:mailman:Linux:
file:/usr/lib/mailman/cgi-bin/subscribe:2755:root:mailman:Linux:
file:/usr/lib/mailman/cgi-bin/confirm:2755:root:mailman:Linux:
file:/usr/lib/mailman/cgi-bin/create:2755:root:mailman:Linux:
file:/usr/lib/mailman/cgi-bin/editarch:2755:root:mailman:Linux:
file:/usr/lib/mailman/cgi-bin/rmlist:2755:root:mailman:Linux:
file:/usr/lib/mailman/mail/mailman:2755:root:mailman:Linux:
file:/usr/lib/libgnomesu/gnomesu-pam-backend:4755:root:root:Linux:
file:/usr/sbin/change-passwd:4755:root:root:Linux:
file:/usr/bin/get_printing_ticket:4750:root:lp:Linux:
file:/bin/ping:4755:root:root:Linux:
file:/bin/ping6:4755:root:root:Linux:
file:/usr/sbin/mtr:4750:root:dialout:Linux:
file:/usr/bin/rcp:4755:root:root:Linux:
file:/usr/bin/rlogin:4755:root:root:Linux:
file:/usr/bin/rsh:4755:root:root:Linux:
file:/usr/bin/cl_status:2555:root:haclient:Linux:
file:/usr/sbin/exim:4755:root:root:Linux:
file:/usr/sbin/pppoe-wrapper:4750:root:dialout:Linux:
file:/sbin/isdnctrl:4750:root:dialout:Linux:
file:/usr/bin/vboxbeep:4755:root:trusted:Linux:
file:/usr/lib/mc/cons.saver:4755:root:root:Linux:
file:/usr/bin/jfbterm:6755:root:tty:Linux:
file:/opt/kde3/bin/artswrapper:4755:root:root:Linux:
file:/opt/kde3/bin/kcheckpass:4755:root:shadow:Linux:
file:/usr/lib/kde4/libexec/kcheckpass:4755:root:shadow:Linux:
file:/usr/lib64/kde4/libexec/kcheckpass:4755:root:shadow:Linux:
file:/opt/kde3/bin/kdesud:2755:root:nogroup:Linux:
file:/usr/lib/kde4/libexec/kdesud:2755:root:nogroup:Linux:
file:/usr/lib64/kde4/libexec/kdesud:2755:root:nogroup:Linux:
file:/opt/kde3/bin/kpac_dhcp_helper:4755:root:root:Linux:
file:/opt/kde3/bin/start_kdeinit:4755:root:root:Linux:
file:/usr/lib/kde4/libexec/start_kdeinit:4755:root:root:Linux:
file:/usr/lib64/kde4/libexec/start_kdeinit:4755:root:root:Linux:
file:/usr/bin/fileshareset:4755:root:root:Linux:
file:/usr/sbin/amcheck:4750:root:amanda:Linux:
file:/usr/lib/amanda/calcsize:4750:root:amanda:Linux:
file:/usr/lib/amanda/rundump:4750:root:amanda:Linux:
file:/usr/lib/amanda/planner:4750:root:amanda:Linux:
file:/usr/lib/amanda/runtar:4750:root:amanda:Linux:
file:/usr/lib/amanda/dumper:4750:root:amanda:Linux:
file:/usr/lib/amanda/killpgrp:4750:root:amanda:Linux:
file:/usr/lib/gnats/gen-index:4555:gnats:root:Linux:
file:/usr/lib/gnats/pr-edit:4555:gnats:root:Linux:
file:/usr/lib/gnats/queue-pr:4555:gnats:root:Linux:
file:/usr/lib/news/bin/rnews:4550:news:uucp:Linux:
file:/usr/lib/news/bin/inews:2555:news:news:Linux:
file:/usr/lib/news/bin/innbind:4554:root:news:Linux:
file:/usr/lib/mgetty+sendfax/faxq-helper:4755:fax:root:Linux:
file:/var/spool/fax/outgoing/:0755:fax:root:Linux:
file:/var/spool/fax/outgoing/locks:0755:fax:root:Linux:
file:/var/spool/uucppublic/:1777:root:root:Linux:
file:/usr/bin/uucp:6555:uucp:uucp:Linux:
file:/usr/bin/uuname:6555:uucp:uucp:Linux:
file:/usr/bin/uustat:6555:uucp:uucp:Linux:
file:/usr/bin/uux:6555:uucp:uucp:Linux:
file:/usr/lib/uucp/uucico:6555:uucp:uucp:Linux:
file:/usr/lib/uucp/uuxqt:6555:uucp:uucp:Linux:
file:/usr/lib/PolicyKit/polkit-set-default-helper:4755:polkituser:root:Linux:
file:/usr/lib/PolicyKit/polkit-read-auth-helper:2755:root:polkituser:Linux:
file:/usr/lib/PolicyKit/polkit-revoke-helper:2755:root:polkituser:Linux:
file:/usr/lib/PolicyKit/polkit-explicit-grant-helper:2755:root:polkituser:Linux:
file:/usr/lib/PolicyKit/polkit-grant-helper:2755:root:polkituser:Linux:
file:/usr/lib/PolicyKit/polkit-grant-helper-pam:4750:root:polkituser:Linux:
file:/usr/lib/polkit-1/polkit-agent-helper-1:4755:root:root:Linux:
file:/usr/bin/pkexec:4755:root:root:Linux:
file:/lib/dbus-1/dbus-daemon-launch-helper:4750:root:messagebus:Linux:
file:/lib64/dbus-1/dbus-daemon-launch-helper:4750:root:messagebus:Linux:
file:/usr/bin/newrole:4755:root:root:Linux:
file:/usr/lib/virtualbox/VirtualBox:4750:root:vboxusers:Linux:
file:/usr/lib/virtualbox/VirtualBox3:4750:root:vboxusers:Linux:
file:/usr/lib/virtualbox/VBoxBFE:4750:root:vboxusers:Linux:
file:/usr/lib/virtualbox/VBoxHeadless:4750:root:vboxusers:Linux:
file:/usr/lib/virtualbox/VBoxSDL:4750:root:vboxusers:Linux:
file:/usr/lib/virtualbox/VBoxNetAdpCtl:4750:root:vboxusers:Linux:
file:/usr/lib/virtualbox/VBoxNetDHCP:4750:root:vboxusers:Linux:
file:/usr/bin/vmware-user-suid-wrapper:4755:root:root:Linux:
file:/usr/sbin/lockdev:2755:root:lock:Linux:
file:/usr/sbin/hawk_chkpwd:4750:root:haclient:Linux:
file:/usr/sbin/hawk_invoke:4750:root:haclient:Linux:
file:/usr/lib/chrome_sandbox:4755:root:root:Linux:
file:/sbin/mount.ecryptfs_private:4755:root:root:Linux:
file:/usr/bin/su:4755:root:root:Linux:
file:/usr/sbin/mount.nfs:4755:root:root:Linux:
file:/usr/bin/mount.nfs:4755:root:root:Linux:
file:/usr/bin/mount:4755:root:root:Linux:
file:/usr/bin/umount:4755:root:root:Linux:
file:/usr/bin/eject:4755:root:audio:Linux:
file:/usr/sbin/unix_chkpwd:4755:root:shadow:Linux:
file:/usr/bin/unix_chkpwd:4755:root:shadow:Linux:
file:/usr/sbin/unix2_chkpwd:4755:root:shadow:Linux:
file:/usr/bin/unix2_chkpwd:4755:root:shadow:Linux:
file:/usr/sbin/isdnctrl:4750:root:dialout:Linux:
file:/usr/bin/isdnctrl:4750:root:dialout:Linux:
file:/usr/sbin/pccardctl:4755:root:trusted:Linux:
file:/usr/bin/pccardctl:4755:root:trusted:Linux:
file:/usr/bin/ping:4755:root:root:Linux:
file:/usr/bin/ping6:4755:root:root:Linux:
file:/var/log/messages:0644:root.root:Linux:
