addFilter(".*zero-length.*auto-autoloads\.el.*")
addFilter(".*zero-length.*custom-load\.el.*")
addFilter(".*zero-length.*ecb-buffertab\.el.*")
addFilter(".*non-etc-or-var-file-marked-as-conffile.*/Emacs.*")
addFilter(".*devel-file-in-non-devel-package.*/MANIFEST.pc.*")
addFilter(".*hidden-file-or-dir.*/var/.dummy.*")
addFilter(".*hidden-file-or-dir.*/x-symbol/.ispell_xsymb.*")
addFilter(".*patch-not-applied.*comint.patch.*")
addFilter(".*macro-in-comment.*%patch.*")
addFilter(".*macro-in-comment.*%{buildroot}.*")
addFilter(".*files-duplicate.*/.*\.el.*")
addFilter(".*incorrect-fsf-address.*")
