name:          intern
category:      Data, Data Structures
version:       0.9.4
x-revision: 2
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/intern/
bug-reports:   http://github.com/ekmett/intern/issues
copyright:     Copyright (C) 2011-2014 Edward A. Kmett
build-type:    Simple
tested-with:   GHC == 7.0.4
             , GHC == 7.2.2
             , GHC == 7.4.2
             , GHC == 7.6.3
             , GHC == 7.8.4
             , GHC == 7.10.3
             , GHC == 8.0.2
             , GHC == 8.2.2
             , GHC == 8.4.4
             , GHC == 8.6.5
             , GHC == 8.8.3
             , GHC == 8.10.1
synopsis:      Efficient hash-consing for arbitrary data types
description:   Efficient hash-consing for arbitrary data types.

extra-source-files: examples/Term.hs, CHANGELOG.markdown, README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/intern.git

library
  build-depends:
    base                 >= 4     && < 5,
    bytestring           >= 0.9   && < 0.12,
    text                 >= 0.11  && < 2.1,
    hashable             >= 1.1   && < 1.5,
    unordered-containers >= 0.2.1 && < 0.3,
    array                >= 0.3   && < 0.6

  exposed-modules:
    Data.Interned
    Data.Interned.ByteString
    Data.Interned.String
    Data.Interned.Text
    Data.Interned.IntSet
    Data.Interned.Internal
    Data.Interned.Internal.ByteString
    Data.Interned.Internal.String
    Data.Interned.Internal.Text

  ghc-options: -Wall
  default-language: Haskell2010
