-------------------------------------------------------------------
Fri Aug 16 12:36:09 UTC 2019 - Maurizio Galli <maurizio.galli@gmail.com>

- Fixed sources in spec file

-------------------------------------------------------------------
Mon Jul 29 07:08:46 UTC 2019 - Maurizio Galli <maurizio.galli@gmail.com>

- Package renamed to follow upstream name xfce4-foo-plugin
- Use lang subpackage for manual edits instead of %lang_package macro 
- Cleaned up spec file
- Added bcond for git master builds

-------------------------------------------------------------------
Wed Jan  2 16:52:58 UTC 2019 - Maurizio Galli <maurizio.galli@gmail.com>

- update to version 1.4.3 (2018-10-27):
  - Switch to xfce_panel_plugin_get_icon_size for consistent icon sizes
  - Make sure the "Disable" menuitem is shown in the panel plugin
  - Translation updates

-------------------------------------------------------------------
Fri Jul 21 17:57:38 UTC 2017 - seife+obs@b1-systems.com

- update to version 1.4.2
  - Port to GtkApplication (should help with keyboard shortcut issues)
  - Translation updates
- add xfce4-clipman-plugin-1.4.2-fix-nonvoid-function.diff to fix build

-------------------------------------------------------------------
Sun Dec 25 18:38:14 UTC 2016 - seife+obs@b1-systems.com

- update to version 1.4.1
  - new application icon
  - various icon and menu geometry fixes
  - translation updates
- do not package ChangeLog file, NEWS is enough

-------------------------------------------------------------------
Sat Nov 26 17:06:37 UTC 2016 - seife+obs@b1-systems.com

- update to version 1.4.0
  - port to Gtk3 / GtkApplication


-------------------------------------------------------------------
Sat May 31 20:55:44 UTC 2014 - gber@opensuse.org

- update to version 1.2.6
  - Include an .appdata.xml file
  - Switch to gtk_clipboard_request_text for retrieving text
  - Position menu with XfceScreenPosition
  - Update default action Long URL with whitespace \s
  - Fix link to online documentaion

-------------------------------------------------------------------
Wed Feb  5 20:17:55 UTC 2014 - gber@opensuse.org

- updated to version 1.2.5
  - Bind skip-action option on the correct radio button (setting
    was reversed)
  - Set empty text on the clipboard when clearing history

-------------------------------------------------------------------
Sun Feb  2 23:27:41 UTC 2014 - gber@opensuse.org

- updated to version 1.2.4
  - Removed doc submodule
  - Define different menmonic
  - QR-code encoder
  - Move Disable item inside context/right-click menu
  - Allow skipping actions by pressing or not CTRL

-------------------------------------------------------------------
Sun Apr 29 09:55:41 UTC 2012 - gber@opensuse.org

- add dependency on exo-tools since exo-open is used

-------------------------------------------------------------------
Tue Apr 17 19:28:09 UTC 2012 - gber@opensuse.org

- fix source URL

-------------------------------------------------------------------
Tue Apr 10 09:36:22 UTC 2012 - gber@opensuse.org

- update to version 1.2.3
  - use new online documentation location http://docs.xfce.org/
  - handle images and texts as one stack
  - added a checkbox "Don't ask again" to clear the history
  - include rows support from Xfce Panel 4.9
  - don't terminate gtk_message_dialog_new_with_markup with
    NULL
  - use g_return_val_if_fail instead of g_return_if_fail
- dropped obsolete
  xfce4-clipman-plugin-1.2.2-fix-gtk_message_dialog_new_with_markup-usage.patch,
  xfce4-clipman-plugin-1.2.2-fix-non-void-function-not-returning-value.patch

-------------------------------------------------------------------
Tue Apr  3 15:12:33 UTC 2012 - gber@opensuse.org

- specfile cleanup
- correct dependencies
- split off -lang subpackage

-------------------------------------------------------------------
Mon Feb 20 14:14:13 UTC 2012 - gber@opensuse.org

- add missing build dependencies

-------------------------------------------------------------------
Thu Feb 16 16:03:23 UTC 2012 - gber@opensuse.org

- revert
  xfce4-panel-plugin-clipman-fix-installation-locations.patch
  %{_datadir}/xfce4/panel/plugins and
  %{_libdir}/xfce4/panelr/-plugins are preferred by upstream

-------------------------------------------------------------------
Mon Feb 13 14:37:32 UTC 2012 - gber@opensuse.org

- added xfce4-panel-plugin-clipman-fix-installation-locations.patch
  in order to install the plugin executable into
  %{_libdir}/xfce4/panel-plugins and the desktop file into
  %{_datadir}/xfce4/panel-plugins to be consistent with all other
  plugins

-------------------------------------------------------------------
Mon Jan  9 09:37:30 UTC 2012 - gber@opensuse.org

- remove hardcoded version dependency of
  xfce4-panel-plugin-clipman-doc on xfce4-panel-plugin-clipman

-------------------------------------------------------------------
Sun Nov 13 18:51:38 UTC 2011 - gber@opensuse.org

- update to version 1.2.2
  - new options in the settings dialog under the tab "Tweaks":
    - reorder-items: push or not the last copied text to the top of
      history, default is set to true
    - skip-action-on-key-down: ignore matched actions when Ctrl is
      pressed down at the end of the selection, default is set to
      false
  - include existing hidden options in the "Tweaks" tab
  - use new Xfce Panel plugin installation location
- added
  xfce4-clipman-plugin-1.2.2-fix-non-void-function-not-returning-value.patch
  which fixes a non-void function not returning a value (bxo#8106)
- added
  xfce4-clipman-plugin-1.2.2-fix-gtk_message_dialog_new_with_markup-usage.patch
  which fixes the usage of gtk_message_dialog_new_with_markup
  (bxo#8147)
- dropped obsolete
  xfce4-panel-plugin-clipman-1.1.3-use-docdir.patch,
  xfce4-panel-plugin-clipman-1.1.3-fix-exo-version.patch,
  xfce4-panel-plugin-clipman-1.1.3-fix-missing-return-value.patch,
  xfce4-panel-plugin-clipman-1.1.3-catch-null-value.patch,
  xfce4-panel-plugin-clipman-1.1.3-fix-memory-leak.patch

-------------------------------------------------------------------
Fri Oct 21 11:10:28 UTC 2011 - gber@opensuse.org

- added xfce4-panel-plugin-clipman-1.1.3-use-docdir.patch in order
  to use docdir correctly
- install HTML documentation under
  /usr/share/xfce4/xfce4-clipman-plugin/html
- package AUTHORS ChangeLog COPYING NEWS README TODO

-------------------------------------------------------------------
Fri Oct 14 15:52:41 UTC 2011 - gber@opensuse.org

- recommend -doc subpackage

-------------------------------------------------------------------
Wed Mar  9 11:00:00 UTC 2011 - gber@opensuse.org

- new package (split off from xfce4-panel-plugins)

