Format: 3.0 (quilt)
Source: oyranos
Binary: liboyranos-dev, oyranos-doc, liboyranos0, oyranos, oyranos-qcmsevents
Architecture: any all
Version: 0.9.6-1
Maintainer: Kai-Uwe Behrmann (oy) <oy@oyranos.org>
Homepage: http://www.oyranos.org
Standards-Version: 3.9.3
Vcs-Browser: http://www.oyranos.org/scm?p=oyranos.git;a=summary
Vcs-Git: git://www.oyranos.org/git/oyranos
Build-Depends: debhelper (>= 8.0.0), autotools-dev, autoconf, cmake, libxml2-dev, libyajl-dev, gettext, libpng-dev, libqt4-dev, libcairo2-dev, x11proto-xf86vidmode-dev, x11proto-xext-dev, libxxf86vm-dev, libxrandr-dev, libxinerama-dev, libxmu-dev, libxpm-dev, libxfixes-dev, libxcm-dev, liblcms2-dev, libraw-dev, libexiv2-dev, libcups2-dev, pkg-config, icc-profiles-free, doxygen, graphviz
Package-List: 
 liboyranos-dev deb libdevel optional
 liboyranos0 deb libs optional
 oyranos deb graphics optional
 oyranos-doc deb doc optional
 oyranos-qcmsevents deb graphics optional
Checksums-Sha1: 
 6456539db5d591f83d9674c3b11aac1322427a48 1688735 oyranos_0.9.6.orig.tar.bz2
 acc84d9f09ea5da1efe8ea206405939cf522f9e4 4505 oyranos_0.9.6-1.debian.tar.gz
Checksums-Sha256: 
 9949610077e40a942a0af900f7d817aab74c5b2149092e83bd9ee1b3c56d1f0b 1688735 oyranos_0.9.6.orig.tar.bz2
 ffcd9db8a867a26c6bba362d507faf992441757923166551b7d3af62de9b5cf9 4505 oyranos_0.9.6-1.debian.tar.gz
Files: 
 973e58957fdfe8a137f4469b141d9828 1688735 oyranos_0.9.6.orig.tar.bz2
 c3c0bbad5540496412bf2f30dacd5eb8 4505 oyranos_0.9.6-1.debian.tar.gz
