-------------------------------------------------------------------
Wed Jun  5 09:21:59 UTC 2019 - Bernhard Wiedemann <bwiedemann@suse.com>

- Add reproducible.patch to not include build kernel version (boo#1101107)

-------------------------------------------------------------------
Wed Jan 30 15:47:19 UTC 2019 - wbauer@tmo.at

- Add exmpl-update-GLee.h-to-Mesa-18.3.1.patch to fix build on
  Tumbleweed and Leap 15.1 (boo#1120988)

-------------------------------------------------------------------
Mon Sep 11 17:39:36 UTC 2017 - jengelh@inai.de

- Fix RPM categories as well odd grammar in descriptions.

-------------------------------------------------------------------
Tue Jul 25 08:07:44 UTC 2017 - tchvatal@suse.com

- Fix fltk dependencies wrt bsc#1032582

-------------------------------------------------------------------
Fri Jul 21 14:12:46 UTC 2017 - tchvatal@suse.com

- Fix double defined prefix in cmake Finders/configs

-------------------------------------------------------------------
Fri Jul 21 12:56:37 UTC 2017 - tchvatal@suse.com

- Redux to contain only the architectures we really build against
  no mandriva/rhel/centos builds present anywhere in the OBS
- Switch to %cmake macros as the configure is just dumb wrapper
  on top of cmake
- Drop the qt4 subpackage as we really try to have qt5 only in
  new releases
- Apply patches for the cmake from Gentoo:
  * 0001-Use-GNUInstallDirs.patch
  * 0002-mv-src-examples-oforms-src-tools-oforms.patch
  * 0003-Make-tests-optional.patch
  * 0004-Make-examples-optional.patch
  * 0005-Make-static-libs-optional.patch
  * 0006-Use-FindFLTK-shipped-by-cmake.patch
- Add patch to fix underlinking:
  * 0007-No-undefined.patch
- Drop the lcms-devel dependency, we want to build only against lcms2
- Drop the alpha-devel-doc subpackage as the cmake inehritently generates
  all docu in one batch
- Add missing ghostscript fonts to generate working dot files

-------------------------------------------------------------------
Wed Jan 04 12:00:00 UTC 2017 - ku.b@gmx.de

- cleanup rpm spec %doc entries

-------------------------------------------------------------------
Tue Oct 25 12:00:00 UTC 2016 - ku.b@gmx.de - 0.9.6

- Upate to 0.9.6
- add *DB modules
- use Qt5
- add effect support
- add more features
- integrate better
- fix bugs

-------------------------------------------------------------------
Wed Jun 10 12:47:46 UTC 2015 - mpluskal@suse.com

- Add oyranos_%{version}-1.debian.tar.gz as source, package will
  otherwise not get to Factory/Tumbleweed

-------------------------------------------------------------------
Thu May 15 12:00:00 UTC 2014 - ku.b@gmx.de

- use one source tar ball for all distributions
- bnc#896491 Make oyranos-monitor depend on xcalib is fixed in 0.9.5

-------------------------------------------------------------------
Thu May 15 12:00:00 UTC 2014 - ku.b@gmx.de

- recommend icc-examin from oyranos-ui-fltk
- require oyranos-profile-graph and oyranos-monitor from oyranos
- spec clean up of old suse versions

-------------------------------------------------------------------
Mon May 11 08:00:00 UTC 2014 - ku.b@gmx.de

- try to fix fedora 20 build

-------------------------------------------------------------------
Sun May 10 12:00:00 UTC 2014 - ku.b@gmx.de

- try to fix fedora build

-------------------------------------------------------------------
Sun May 10 12:00:00 UTC 2014 - ku.b@gmx.de - 0.9.5

- update to officiall release 0.9.5
- improve oyranos-profile-graph 2D grapher tool
- improve device mapping to JSON serialisation
- support Elektra-0.8.5 as well as 0.7.x (Markus Raab)
- add scale filter
- add ICC named colour list reading
- save device link to file in oyranos-icc
- improved threading support
- update to actual GLee
- API break; avoid OY_COMPUTE flags ambiguity
- API break: reorder object types oyOBJECT_e
- API break: spell colour -> color affects many APIs
- API break: switch to _MoveInStruct naming convention for oyOption_s
- fix CUPS macro names (Andreas Sturmlechner)
- fix Oyranos can not find LCMS, LCMS2 and Exiv2 (Peter Sarvaš)
- fix potential crash in oyProfile_GetDevice() (Yiannis Belias)
- raw image display with lesser artefacts through lraw/lcm2
- lcms/lcm2 modules: dlopen liblcms and liblcms2
- lcm2 module support lcms-2.6 cmsContext API changes
- qarz module returns sRGB for non colour server profile
- oydi module fix color server activity detection

-------------------------------------------------------------------
Fri Aug  9 09:37:40 UTC 2013 - toganm@opensuse.org

- remove rpath information
  * add chrpath to BuildRequire 

-------------------------------------------------------------------
Fri Feb  1 12:00:00 UTC 2013 - ku.b@gmx.de

- update to officiall release 0.9.4
- split LibRaw depending modules into own RPM

-------------------------------------------------------------------
Sat Jan 19 12:00:00 UTC 2013 - ku.b@gmx.de

- relax cmake requirement for ExternalProject
- build interal yajl if needed
- add HAVE_LOCALE_H
- include locale.h properly
- fix ARB pointer definition
- fix argument parsing in oy-policy
- use available Lab from debian's icc-profile II
- better detect iconv/libintl and GetText
- fix GL variable type conversions warnings

-------------------------------------------------------------------
Sat Jan 14 09:41:47 UTC 2013 - ku.b@gmx.de

- support cmake 2.6.4
- build without LibRaw
- write n-channel images
- update copying files
- add oySIGNATURE_ILLUMINANT
- add oyProfileSignatureName()
- add oyWIDGET_GROUP_DEVICES

-------------------------------------------------------------------
Sat Jan  5 09:41:47 UTC 2013 - ku.b@gmx.de

- final release 0.9.3 
- fix XYZ/Lab profiles in policies for Debian's icc-profiles

-------------------------------------------------------------------
Fri Jan  4 12:00:00 UTC 2013 - ku.b@gmx.de

- use oyEDITING_XYZ instead of "XYZ.icc"
- add oy-profile --ppmcie options
- support download of ICC profiles in oy-profiles
- avoid XRandR expensive call again
- fix derived QtApplication class constructor
- show initial XCM status in qcmsevents

-------------------------------------------------------------------
Fri Dec 21 12:00:00 UTC 2012 - ku.b@gmx.de

- fix FindOyranos.cmake.in names
- tell about all oyranos libs in FindOy.cmake
- install OyConfig.cmake into lib path
- add missed directory ownership

-------------------------------------------------------------------
Tue Dec 20 12:00:00 UTC 2012 - ku.b@gmx.de

- fix oydi conversions on colour server without window regions

-------------------------------------------------------------------
Wed Dec 19 12:00:00 UTC 2012 - ku.b@gmx.de

- let gcc use -fPIC
- show profile ID with oy-profile -m option
- rename elektra subpackage
- link to xxf86vm
- support pur XRandR without Xinerama
- add LibRaw and exiv2 packages to fedora

-------------------------------------------------------------------
Fri Dec 14 12:00:00 UTC 2012 - ku.b@gmx.de

- add BuildRequires:  cmake
- install FindOyranos.cmake
- remove monitor-nvidia
- omit oforms
- rename static libraries by prefixing

-------------------------------------------------------------------
Sat Nov 23 21:58:40 UTC 2012 - ku.b@gmx.de

- use developers version 0.9.2
- fix Fedora package requirements
- use per transform adaption state in lcm2 module
- minor build improvements

-------------------------------------------------------------------
Fri Nov 16 21:58:40 UTC 2012 - ku.b@gmx.de

- Update to 0.9.1
- add oyranos-icc tool
- add oyProfile_Install() API
- fix for indexed PNG images

-------------------------------------------------------------------
Tue Nov 13 21:58:40 UTC 2012 - hrvoje.senjan@gmail.com

- Update to 0.9.0
- New profile-graph sub-package
- Dropped oyranos-example_compile_fix.patch, fixed upstream

-------------------------------------------------------------------
Mon May 28 12:00:00 UTC 2012 - ku.b@gmx.de

- add compile fix patch
- require libXcm >= 0.5.1

-------------------------------------------------------------------
Fri Mar 10 12:00:00 UTC 2012 - ku.b@gmx.de

- require libXcm >= 0.5.0

-------------------------------------------------------------------
Fri Mar 09 12:00:00 UTC 2012 - ku.b@gmx.de

- Update to 0.4.0

-------------------------------------------------------------------
Mon Mar 05 11:17:55 UTC 2012 - ku.b@gmx.de

- update to e63e54ec for 0.4.0 preparation

-------------------------------------------------------------------
Mon Dec 12 11:17:55 UTC 2011 - coolo@suse.com

- fix factory build in adding explicit dependeny on libltdl
  (available since 12.1)

-------------------------------------------------------------------
Thu Dec  8 11:10:40 UTC 2011 - coolo@suse.com

- remove the extra "GPL" on monitor-nvidia subpackage, this is not a valid
  license on spdx.org

-------------------------------------------------------------------
Fri Nov 25 12:00:01 UTC 2011 - ku.b@gmx.de

- fix for bug sf#3441971 alias bnc#732748 oyranos-monitor crash in oS-12.1

-------------------------------------------------------------------
Fri Oct 28 07:59:37 UTC 2011 - coolo@suse.com

- remove vendor tag, the vendor is defined by the project config

-------------------------------------------------------------------
Fri Sep 30 12:00:01 UTC 2011 - ku.b@gmx.de

- Require libyajl-devel 

-------------------------------------------------------------------
Fri Sep 23 12:00:01 UTC 2011 - ku.b@gmx.de

- add patch for CUPS device message crash as spotted by cartman

-------------------------------------------------------------------
Mon Sep 20 12:00:01 UTC 2011 - ku.b@gmx.de

- Update to 0.3.2
- set license in spec explicitely to BSD-3-clause and GPL-2.0

-------------------------------------------------------------------
Mon Sep 20 12:00:01 UTC 2011 - ku.b@gmx.de

- use /sbin/ldconfig insude %post* spec tags
- add rpmlint file

-------------------------------------------------------------------
Mon Sep 19 12:00:01 UTC 2011 - ku.b@gmx.de

- split devel docs out
- build require color-filesystem and lcms2

-------------------------------------------------------------------
Mon Sep 19 12:00:01 UTC 2011 - ku.b@gmx.de

- split changelog out

-------------------------------------------------------------------
Wed Jul 01 12:00:01 UTC 2011 - ku.b@gmx.de

- update to 0.3.1
- add liboyranos_modules

* Mon Jun 01 2011 Kai-Uwe Behrmann
- rename module packages from liboyranos-xxx to oyranos-libs-xxx
- remove comments with macros 

* Mon Feb 13 2011 Kai-Uwe Behrmann
- split liboyranos_object from liboyranos

* Mon Jan 03 2011 Kai-Uwe Behrmann
- split liboyranos_core from liboyranos
- add forms and forms-fltk

* Thu Nov 16 2010 Kai-Uwe Behrmann
- add oyranos_types.h

* Mon Aug 30 2010 Kai-Uwe Behrmann
- add SANE

* Fri Oct 16 2009 Kai-Uwe Behrmann
- add oyranos-forms-fltk-devel

* Sun Aug 02 2009 Kai-Uwe Behrmann
- add oicc module
- add CUPS module from Joe Simon and create new RPM from it

* Wed Apr 15 2009 Kai-Uwe Behrmann
- add oydi module

* Thu Oct 02 2008 Kai-Uwe Behrmann
- split display into monitor and monitor-nvidia
- rename panel to ui-fltk

* Fri Jan 25 2008 Kai-Uwe Behrmann
- remove old kdb and cmm registration stuff

* Sat Sep 16 2006 Kai-Uwe Behrmann
- set default policy if no settings are found

* Sat May 28 2005 - Kai-Uwe Behrmann
- packaging

* Tue Apr 21 2005 Kai-Uwe Behrmann
- first release


