---
 texmf-dist/doc/man/man1/latexmk.1     |    1 
 texmf-dist/latexmk/latexmk.conf       |  408 ++++++++++++++++++++++++++++++++++
 texmf-dist/scripts/latexmk/latexmk.pl |   14 -
 3 files changed, 414 insertions(+), 9 deletions(-)

--- texmf-dist/doc/man/man1/latexmk.1
+++ texmf-dist/doc/man/man1/latexmk.1	2022-04-06 14:29:16.262536603 +0000
@@ -1721,6 +1721,7 @@ read at startup in the following order:
    "/opt/local/share/latexmk",
    "/usr/local/share/latexmk",
    "/usr/local/lib/latexmk".
+   On a Linux system, it only looks for "/etc/texmf/latexmk/latexmk.conf".
    On a MS-Windows system it looks just in "C:\\latexmk".
    On a cygwin system (i.e., a MS-Windows system in which Perl is
 that of cygwin), \fIlatexmk\fR looks in the directories
--- texmf-dist/latexmk/latexmk.conf
+++ texmf-dist/latexmk/latexmk.conf	2021-01-20 08:50:13.687032187 +0000
@@ -0,0 +1,408 @@
+# This is the system-wide configuration file for latexmk version 4.11.
+# See the latexmk(1) man page for more information.
+#
+# The following options are given their default values.
+# Uncomment them and change the values if the defaults do not suit your needs.
+
+# Allow missing subdirectories of aux_dir to be created as needed
+# $allow_subdir_creation = 1;
+
+# When previewing, whether to make the viewer read from the generated file or
+# from a temporary copy
+# $always_view_file_via_temporary = 0;
+
+# If nonzero, always analyze .log files for input files in the <...> and (...)
+# constructions.  Otherwise, only do the analysis when fls file doesn't exist
+# or is out of date.
+# $analyze_input_log_always = 1;
+
+# Whether to read rc files automatically
+# $auto_rc_use = 1;
+
+# Directory for aux files (log, aux, etc.)
+# $aux_dir = '';
+
+# If nonzero, DVI-to-postscript conversion adds a banner message on each page
+# $banner = 0;
+
+# The darkness of the banner, a number between 0 (black) and 1 (white)
+# $banner_intensity = 0.95;
+
+# The banner message to print across each page if $banner is nonzero
+# $banner_message = 'DRAFT';
+
+# The size of the banner message (about 1100 divided by the message length)
+# $banner_scale = 220;
+
+# Directories where BibTeX should look for .bib files.
+# $BIBINPUTS = $ENV('BIBINPUTS') || '.'
+
+# The name of the biber executable
+# $biber = 'biber %O %B';
+
+# The switch that puts biber in silent mode
+# $biber_silent_switch = '--onlylog';
+
+# The name of the BibTeX executable
+# $bibtex = 'bibtex %O %S';
+
+# Apply bibtex hack for old versions that don't handle output-directory
+# $bibtex_fudge = 0;
+
+# The switch that puts BibTeX in silent mode
+# $bibtex_silent_switch = '-terse';
+
+# Whether to run bibtex to update bbl files: 0 means never run bibtex and do
+# not delete bbl files on cleanup, 1 means run bibtex only if the source files
+# exist and the bbl files are out of date and do not delete bbl files on
+# cleanup, 1.5 is the same as 1 but deletes bbl files on cleanup if source
+# files exist, and 2 means run bibtex whenever the bbl files are out of date
+# and delete bbl files on cleanup.
+# $bibtex_use = 1;
+
+# Extra file extensions to remove when cleaning
+# $clean_ext = "%R-mod.blg %R-mod.aux %R-mod.bbl";
+
+# Extra file extensions to remove when doing a full clean
+# $clean_full_ext = "";
+
+# Whether to clean latexmk's file database too
+# $cleanup_fdb = 0;
+
+# Whether cleanup deletes files generated by custom dependencies
+# $cleanup_includes_cusdep_generated = 0
+
+# Whether cleanup deletes files generated by (pdf)latex, found from \openout
+# lines in the log file.
+# $cleanup_includes_generated = 0
+
+# How much cleaning to do: 0 specifies normal operation (no cleaning),
+# 1 specifies a full cleanup, and 2 specifies a cleanup that leaves dvi, dviF,
+# pdf, ps, psF, and xdv files.
+# $cleanup_mode = 0;
+
+# Whether to just cleanup, or also generate files
+# $cleanup_only = 0;
+
+# Command to use in pvc mode for compiling
+# $compiling_cmd = "";
+
+# A custom dependency list; see the man page for details
+# @cus_dep_list = ();
+
+# The default list of files to not be processed; see the man page for details
+# @default_excluded_files = ( );
+
+# The default list of files to be processed; see the man page for details
+# @default_files = ('*.tex');
+
+# Whether to display lists of dependencies
+# $dependents_list = 0;
+
+# Whether lists of dependencies include phony targets
+# $dependents_phony = 0;
+
+# File for dependency list output.  Default is stdout.
+# $deps_file = '-';
+
+# Whether to get diagnostic output from latexmk
+# $diagnostics = 0;
+
+# Whether to change to the directory of the source file
+# $do_cd = 0;
+
+# The DVI file filter to be run on newly produced DVI files
+# $dvi_filter = '';
+
+# Always make a DVI file
+# $dvi_mode = 0;
+
+# The command to start a DVI previewer
+# $dvi_previewer = 'start xdvi %O %S';
+$dvi_previewer = 'xdg-open %O %S';
+
+# The command to start a DVI previewer in landscape mode
+# $dvi_previewer_landscape = 'start xdvi -paper usr %O %S';
+$dvi_previewer_landscape = 'xdg-open %O %S';
+
+# The command to run when the DVI viewer is set to be updated by a command
+# $dvi_update_command = '';
+
+# How to make the DVI viewer update its display when the DVI file changes.
+# See the man page for a description of each method.
+# $dvi_update_method = 2;
+$dvi_update_method = 1;
+
+# When DVI update method 2 is used, the number of the Unix signal to send
+# $dvi_update_signal = $signo{USR1}
+
+# The command to convert a DVI file into a PDF file.
+# See the warnings on the man page
+# $dvipdf = 'dvipdf %O %S %D';
+
+# Command line switch for dvipdf to make it run in silent mode
+# $dvipdf_silent_switch = '-q';
+
+# The command to convert a DVI file into a PostScript file
+# $dvips = 'dvips %O -o %D %S';
+
+# The command to convert a DVI file into a PostScript file in landscape mode
+# $dvips_landscape = 'dvips -tlandscape %O -o %D %S';
+
+# Command line switch for dvips when a PDF file is to be generated
+# $dvips_pdf_switch = '-P pdf';
+
+# Command line switch for dvips to make it run in silent mode
+# $dvips_silent_switch = '-q';
+
+# Which treatment of default extension and filenames with multiple extensions
+# is used.  The possibilities are:
+#   - miktex_old, for MikTeX version 1.20d or earlier
+#   - unix, for web2c 7.3.1 or later
+# $extension_treatment = 'unix';
+
+# Command to use in pvc mode for failures
+# $failure_cmd = "";
+
+# The extension of the file which latexmk generates to contain a database
+# of information on source files.
+# $fdb_ext = 'fdb_latexmk';
+
+# Version number for kind of fdb_file
+# $fdb_ver = 3;
+
+# If nonzero, continue processing past minor LaTeX errors
+# This option is made nonzero if the -pvc command line option is used.
+# $force_mode = 0;
+
+# The list of extensions for files that are generated in one run and consumed
+# by later runs of one of the LaTeX tools.  The 'aux' and 'bbl' extensions are
+# treated specially.
+# @generated_exts = ( 'aux', 'bcf', 'fls', 'idx', 'ind', 'lof', 'lot', 'out', 'toc' );
+
+# 1 = process files regardless of timestamps
+# 2 = do a full cleanup first
+# $go_mode = 0;
+
+# The basename of generated files
+# $jobname = "";
+
+# The command to search for tex-related files
+# $kpsewhich = 'kpsewhich %S';
+
+# Show calls to and results from kpsewhich
+# $kpsewhich_show = 0;
+
+# If nonzero, run in landscape mode; otherwise in portrait mode
+# $landscape_mode = 0;
+
+# The name of the LaTeX program
+# $latex = 'latex %O %S';
+
+# Default switches to pass to the LaTeX program
+# $latex_default_switches = '';
+
+# The command line switch to make LaTeX run in silent mode
+# $latex_silent_switch = '-interaction=batchmode';
+
+# Whether to treat log files as binary (1) or text (0).  This is normally only
+# necessary on Windows platforms with MikTeX, where some control characters are
+# embedded in the log file.
+# $log_file_binary = 0
+
+# The program that prints PostScript files
+# $lpr = 'lpr %O %S';
+
+# The program that prints DVI files
+# $lpr_dvi = 'NONE $lpr_dvi variable is not configured to allow printing of dvi files';
+
+# The program that prints PDF files
+# $lpr_pdf = 'NONE $lpr_pdf variable is not configured to allow printing of pdf files';
+
+# The name of the LUALaTeX program
+# $lualatex = 'lualatex %O %S';
+
+# Default switches to pass to the lualatex program
+# $lualatex_default_switches = '';
+
+# The command line switch to make lualatex run in silent mode
+# $lualatex_silent_switch = '-interaction=batchmode';
+
+# Command to run make
+# $make = 'make';
+
+# The name of the makeindex program
+# $makeindex = 'makeindex %O -o %D %S';
+
+# The command line switch to make makeindex run in silent mode
+# $makeindex_silent_switch = '-q';
+
+# The maximum number of times latex will be invoked in an effort to fix up
+# references.
+# $max_repeat = 5;
+
+# Set to 1 to give special treatment to Ctrl-c and Ctrl-Break in -pvc mode on
+# Windows.  This is unnecessary on Unix platforms.
+$MSWin_fudge_break = 0;
+
+# This variable is used only when running in continuous-preview mode.  If zero,
+# check for a previously running previewer on the same file and update it.  If
+# nonzero, always start a new previewer.
+# $new_viewer_always = 0;
+
+# Directory for output files
+# $out_dir = '';
+
+# 0 = do not create a PDF file
+# 1 = Create a PDF file with pdflatex
+# 2 = Create a PDF file with ps2pdf
+# 3 = Create a PDF file with dvipdf
+# 4 = Create a PDF file with lualatex
+# 5 = Create a PDF file with xelatex + xdvipdfmx
+# $pdf_mode = 0;
+
+# The command to invoke a PDF previewer
+# $pdf_previewer = 'start acroread %O %S';
+$pdf_previewer = 'xdg-open %O %S';
+
+# The command to run when the PDF viewer is set to be updated by a command
+# $pdf_update_command = '';
+
+# How to make the PDF viewer update its display when the PDF file changes.
+# See the man page for a description of each method.
+# $pdf_update_method = 1;
+
+# When PDF update method 2 is used, the number of the Unix signal to send
+# $pdf_update_signal = $signo{HUP}
+
+# The name of the LaTeX program that produces PDF files by default
+# $pdflatex = 'pdflatex %O %S';
+
+# Default switches to pass to the pdflatex program
+# $pdflatex_default_switches = '';
+
+# The command line switch to make pdflatex run in silent mode
+# $pdflatex_silent_switch = '-interaction=batchmode';
+
+# Where the pid is in the output of $pscmd; see the man page
+# $pid_position = 1;
+
+# Always make a PostScript file
+# $postscript_mode = 0;
+
+# If nonzero, run a previewer to view the document and keep the DVI file up
+# to date
+# $preview_continuous_mode = 0;
+
+# If nonzero, run a previewer to preview the document
+# $preview_mode = 0;
+
+# The type of file to printout: 'auto', 'dvi', 'none', 'pdf', or 'ps'
+# $print_type = 'auto';
+
+# If nonzero, print the document using lpr each time it is created
+# $printout_mode = 0;
+
+# Filter to run on newly created PostScript files
+# $ps_filter = '';
+
+# The command to invoke a PostScript previewer
+# $ps_previewer = 'start gv %O %S';
+$ps_previewer = 'xdg-open %O %S';
+
+# The command to invoke a PostScript previewer in landscape mode
+# $ps_previewer_landscape = 'start gv -swap %O %S';
+$ps_previewer_landscape = 'xdg-open %O %S';
+
+# The command to run when the PostScript viewer is set to be updated by a
+# command
+# $ps_update_command = '';
+
+# How to make the PostScript viewer update its display when the PostScript
+# file changes.  See the man page for a description of each method.
+# $ps_update_method = 0;
+$ps_update_method = 1;
+
+# When PostScript update method 2 is used, the number of the Unix signal to
+# send
+# $ps_update_signal = $signo{HUP}
+
+# Command to convert a PostScript file to a PDF file
+# $ps2pdf = 'ps2pdf %O %S %D';
+
+# Command used to list all the processes currently run by the user
+# $pscmd = "ps -f -u $ENV{USER}";
+
+# When previewing in -pvc mode, whether to make the viewer read from the
+# generated file or from a temporary copy
+# $pvc_view_file_via_temporary = 1;
+
+# Quote filenames in external commands.  This is essential for filenames
+# containing spaces.
+# $quote_filenames = 1;
+
+# Whether to use the recorder option on (pdf)latex
+# $recorder = 1;
+
+# Whether to display lists of dependencies.
+# $rules_list = 0;
+
+# The character that separates paths in a list of paths
+# $search_path_separator = ':';
+
+# Whether to display timing information
+# $show_time = 0;
+
+# Whether to suppress latex messages
+# $silent = 0;
+
+# Whether to suppress a summary of warnings in the log file
+# $silence_logfile_warnings = 0;
+
+# The time to sleep in seconds between checking for source file changes when
+# running in continuous update mode
+# $sleep_time = 2;
+
+# Command to use in pvc mode for success
+# $success_cmd = "";
+
+# Space-separated list of extra files to search for when no files are specified
+# on the command line and the @default_files list is empty.  Wildcards are
+# allowed.  These files are in addition to *.tex in the current directory.
+# $texfile_search = "";
+
+# Directories where BibTeX should look for .bib files.
+# $TEXINPUTS = $ENV('TEXINPUTS') || '.'
+
+# The directory to store temporary files; omit the trailing '/'
+# $tmpdir = $ENV{TMPDIR} || '/tmp';
+
+# Whether to use make to try to create missing files
+# $use_make_for_missing_files = 0;
+
+# Which kind of file is to be previewed if a previewer is used.  The possible
+# values are 'default', 'dvi', 'ps', 'pdf', and 'none'.  The value of 'default'
+# means that the PDF is viewed if it is generated, else PostScript is viewed if
+# it is generated, else DVI is viewed.
+# $view = 'default';
+
+# Nonzero to treat warnings as errors and exit with nonzero exit status
+# $warning_as_errors = 0;
+
+# Command to use in pvc mode for warnings
+# $warning_cmd = "";
+
+# The command to convert an XDV file into a PDF file.
+# $xdvipdfmx = 'xdvipdfmx -o %D %O %S';
+
+# Command line switch for xdvipdfmx to make it run in silent mode
+# $xdvipdfmx_silent_switch = '-q';
+
+# The name of the LaTeX program that produces XDV files by default
+# $xelatex = 'xelatex -no-pdf %O %S';
+
+# Default switches to pass to the xelatex program
+# $xelatex_default_switches = '';
+
+# The command line switch to make xelatex run in silent mode
+# $xelatex_silent_switch = '-interaction=batchmode';
--- texmf-dist/scripts/latexmk/latexmk.pl
+++ texmf-dist/scripts/latexmk/latexmk.pl	2022-04-06 14:28:17.883597521 +0000
@@ -1058,15 +1058,11 @@ elsif ( $^O eq "cygwin" ) {
     ##   with a cygwin equivalent of the MSWin location
     ## In addition, we need to add the same set of possible locations as with
     ## unix, so that the user use a unix-style setup.
-    @rc_system_files = ();
-    foreach ( 'LatexMk', 'latexmkrc' ) {
-       push @rc_system_files,
-           ( "/cygdrive/c/latexmk/$_",
-             "/etc/$_",
-             "/opt/local/share/latexmk/$_", 
-             "/usr/local/share/latexmk/$_",
-             "/usr/local/lib/latexmk/$_" );
-    }
+    ## Linux change: look below /etc/texmf/latexmk
+    ## ... later on env LATEXMKRCSYS and HOME are checked as well
+
+    @rc_system_files = ( '/etc/texmf/latexmk/latexmk.conf' );
+
     $search_path_separator = ';';  # Separator of elements in search_path
     # This is tricky.  The search_path_separator depends on the kind
     # of executable: native NT v. cygwin.  
