[Unit]
Description=Prelude bus communicator
Documentation=man:prelude-manager(1)
After=remode_fs.target
Before=prelude-lml.service prelude-correlator.service

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
ExecStart=/usr/bin/prelude-manager

[Install]
WantedBy=multi-user.target prelude-lml.service prelude-correlator.service
