-------------------------------------------------------------------
Sun Dec  4 16:17:43 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 2.0.9:
  * fix: wayland: avoid memory leak
  * fix: wayland: recover from failure due to VT switch

-------------------------------------------------------------------
Wed Mar 16 14:36:08 UTC 2022 - Dominique Leuenberger <dimstar@opensuse.org>

- Add gobject-introspection BuildRequires: allow pygobject to
  inspect the py files and add auto-deps to the relevant
  typelib()s. Filter auto-detected typelib(AppIndicator3): The code
  handles AppIndicator and AyatanaAppIndicator. We only want to
  require one of the two.
- Drop gtk3 Requires: this is auto-detected by the dep scanner.
- Drop hard dependency on systemd: the systemd user service macros
  cope with the absence of systemd.

-------------------------------------------------------------------
Wed Mar 16 10:58:34 UTC 2022 - Martin Sirringhaus <martin.sirringhaus@suse.com>

- Update to v2.0.8
  * Fix '-q' option
  * Fix typo in AppArmor profile name

-------------------------------------------------------------------
Mon Feb  8 07:54:17 UTC 2021 - Martin Sirringhaus <martin.sirringhaus@suse.com>

- Update to v2.0.7
  * Escape error text in indicator dialog
  * Downgrade wlroots method error to warning
  * Update turkish translations

-------------------------------------------------------------------
Fri Jan  8 11:57:19 UTC 2021 - Martin Sirringhaus <martin.sirringhaus@suse.com>

- Update to v2.0.6 (2020-11-14)
  * Update AppData metadata for modern practices (again)
  * Update pt_BR translations
  * Add wayland abstraction to AppArmor profile
  * Use AyatanaAppIndicator library when available

- Update to v2.0.5 (2020-11-14)
  * Undo AppData updates from version 2.0.4

- Update to v2.0.4 (2020-11-14)
  * Update AppData metadata for modern practices
  * Add keywords to desktop file

- Update to v2.0.3 (2020-11-11)
  * Fix indicator for new logging methodology
  * Fix logging in print mode
  * Add more error logging for wl method
  * Update README and CONTRIBUTING docs

-------------------------------------------------------------------
Fri Oct 23 08:16:53 UTC 2020 - Martin Sirringhaus <martin.sirringhaus@suse.com>

- Initial commit of v2.0.2 using minimally adjusted spec-file
  provided by upstream
