[Unit]
Description=FluidSynth GM daemon
Documentation=man:fluidsynth(1)
After=sound.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
# end of automatic additions 
User=fluidsynth
Group=audio
EnvironmentFile=-/etc/sysconfig/fluidsynth
ExecStart=/usr/bin/fluidsynth -is $OTHER_OPTS $SOUND_FONT
LimitRTPRIO=90

[Install]
WantedBy=multi-user.target
