---
 stage2/builtins.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: TrustedGRUB-1.1.3/stage2/builtins.c
===================================================================
--- TrustedGRUB-1.1.3.orig/stage2/builtins.c
+++ TrustedGRUB-1.1.3/stage2/builtins.c
@@ -4369,7 +4369,7 @@ terminal_func (char *arg, int flags)
 
   /* If multiple terminals are specified, wait until the user pushes any
      key on one of the terminals.  */
-  if (term_bitmap & ~(1 << default_term))
+  if ((term_bitmap & ~(1 << default_term)) && !(saved_entryno & 0x4000))
     {
       int time1, time2 = -1;
 
