Index: TrustedGRUB-1.1.3/stage2/builtins.c
===================================================================
--- TrustedGRUB-1.1.3.orig/stage2/builtins.c
+++ TrustedGRUB-1.1.3/stage2/builtins.c
@@ -3971,7 +3971,8 @@ setup_func (char *arg, int flags)
   char config_filename[64];
   char real_config_filename[64];
   char cmd_arg[256];
-  char device[16];
+#define DEVNAMLEN 256
+  char device[DEVNAMLEN];
   char *buffer = (char *) RAW_ADDR (0x100000);
   int is_force_lba = 0;
   char *stage2_arg = 0;
@@ -4009,15 +4010,15 @@ setup_func (char *arg, int flags)
 	{
 	  char tmp[16];
 	  grub_sprintf (tmp, ",%d", (partition >> 16) & 0xFF);
-	  grub_strncat (device, tmp, 256);
+	  grub_strncat (device, tmp, DEVNAMLEN);
 	}
       if ((partition & 0x00FF00) != 0x00FF00)
 	{
 	  char tmp[16];
 	  grub_sprintf (tmp, ",%c", 'a' + ((partition >> 8) & 0xFF));
-	  grub_strncat (device, tmp, 256);
+	  grub_strncat (device, tmp, DEVNAMLEN);
 	}
-      grub_strncat (device, ")", 256);
+      grub_strncat (device, ")", DEVNAMLEN);
     }
   
   int embed_stage1_5 (char *stage1_5, int drive, int partition)
@@ -4228,6 +4229,7 @@ setup_func (char *arg, int flags)
 		config_filename,
 		real_config_filename);
 #endif /* NOT USED */
+#undef DEVNAMLEN
   
   /* Notify what will be run.  */
   grub_printf (" Running \"install %s\"... ", cmd_arg);
