From 895fa6d9b49344e1a92f7df3ed65458519e22f98 Mon Sep 17 00:00:00 2001
From: Ralf Haferkamp <rhafer@suse.de>
Date: Tue, 5 Oct 2010 14:20:22 +0200
Subject: Recover on DB version change

If the libdb Version changed try to recover the database. Note: This will
only succeed if only the format of transaction logs changed.

diff --git a/servers/slapd/back-bdb/init.c b/servers/slapd/back-bdb/init.c
index ac5a6d5..fea5cb4 100644
--- a/servers/slapd/back-bdb/init.c
+++ b/servers/slapd/back-bdb/init.c
@@ -330,6 +330,13 @@ shm_retry:
 	rc = (bdb->bi_dbenv->open)( bdb->bi_dbenv, dbhome,
 			flags | do_recover, bdb->bi_dbenv_mode );
 
+	if ( rc == DB_VERSION_MISMATCH ) {
+		Debug( LDAP_DEBUG_ANY,
+				LDAP_XSTRING(bdb_db_open) ": bdb version change detected "
+				"trying to recover\n", 0, 0, 0 );
+		rc = (bdb->bi_dbenv->open)( bdb->bi_dbenv, dbhome,
+				flags | DB_RECOVER, bdb->bi_dbenv_mode );
+	}
 	if ( rc ) {
 		/* Regular open failed, probably a missing shm environment.
 		 * Start over, do a recovery.
-- 
1.7.10.4

