# RPM macros for ibus
# You should use %%{_ibus_icondir} and %%{_ibus_tabledir} 
# in %%files section
# For ibus table packaging, you have to:
# Use %%ibus_table_requires as requires
%_ibus_includedir	%{_includedir}/ibus-1.0
%_ibus_libdir		%{_libdir}/ibus
%_ibus_libexecdir	%{_ibus_libdir}
%_ibus_datadir		%{_datadir}/ibus
%_ibus_componentdir	%{_ibus_datadir}/component
%_ibus_enginedir	%{_ibus_datadir}/engine
%_ibus_keymapdir	%{_ibus_datadir}/keymaps
%_ibus_setupdir		%{_ibus_datadir}/setup
%_ibus_autostartdir	%{_sysconfdir}/X11/xim.d
%_ibus_tabledir		%{_datadir}/ibus-table/tables
%_ibus_icondir		%{_datadir}/ibus-table/icons

%ibus_requires	\
Requires:	ibus

%ibus_table_requires \
Requires:	ibus-table

%ibus_table_index_post() \
%nil
