#~/.xim template for users to set ibus as default input method
#copy this file to ~/.xim
#logout and login again, that's all
#for more infomations, see ~/.xim.template

#if any program can't input Chinese, try export #LC_CTYPE=zh_TW.UTF-8, e.g

export LC_CTYPE=$LANG
export XMODIFIERS="@im=ibus"
export GTK_IM_MODULE=ibus
export QT_IM_SWITCHER=imsw-multi
os_type=`uname -i`
if [ $os_type = "x86_64" ]; then
    if [ -e /usr/lib64/qt4/plugins/inputmethods/libqtim-ibus.so ]; then
        export QT_IM_MODULE=ibus
    else
        export QT_IM_MODULE=xim
    fi
else
    if [ -e /usr/lib/qt4/plugins/inputmethods/libqtim-ibus.so ]; then
        export QT_IM_MODULE=ibus
    else
        export QT_IM_MODULE=xim
    fi
fi
ibus-daemon --xim &
