-------------------------------------------------------------------
Fri Mar 29 14:09:49 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Update to 1.9.1:
  * Fixed language detection issues when languages = [] is set
    in the config (#69)

-------------------------------------------------------------------
Mon Mar 25 06:25:27 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Update to 1.9.0:
  * Client specification v2.2
  * Fixed rendering of triple brace placeholders ({{{ ... }}} no
    longer shows one brace outside)
  * On --update, the new sha256sums will be compared to the old ones
    and archives that haven't been updated won't be downloadedanymore
  * Improved shell completions (#50)
  * New config option: cache.mirror
  * The default mirror has been changed from
  https://raw.githubusercontent.com/tldr-pages/tldr-pages.github.io/main/assets to
  https://github.com/tldr-pages/tldr/releases/latest/download as
  per the new client specification

-------------------------------------------------------------------
Wed Dec 13 16:34:32 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Initial package of tlrc 1.8.0 for openSUSE
