-------------------------------------------------------------------
Wed Jan 18 08:38:20 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 29.1.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Fri Oct 14 15:23:33 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 29.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Tue Oct  4 09:25:39 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 28.0.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Thu Sep 22 08:08:05 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 28.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Thu Jun 30 09:55:07 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 27.2.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Thu Jun  9 12:53:13 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 27.1.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed May 18 09:55:37 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 27.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed Mar  2 10:07:32 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 26.1.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed Feb 16 08:30:47 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 26.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Jan 28 09:21:45 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 25.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Thu Jan 20 10:24:06 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 24.0.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Jan  7 10:20:48 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 24.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Mon Oct 18 14:57:48 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 23.1.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Tue Sep  7 11:18:23 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 23.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Jul 23 13:10:59 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 22.1.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Jul  9 10:30:32 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 22.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Tue Jun  8 09:54:05 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 21.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Thu May  6 08:24:06 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 20.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Thu Mar 18 10:02:22 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 19.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Thu Nov 26 11:07:08 UTC 2020 - Robert Schweikert <rjschwei@suse.com>

- Only build Python3 flavors for distributions 15 and greater

-------------------------------------------------------------------
Fri Nov 20 14:04:07 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 18.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Mon Oct  5 12:52:03 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 17.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Fri Jul 17 11:45:33 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 13.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Thu Apr  2 10:30:53 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 12.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed Mar 11 07:57:44 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 11.1.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Rename HISTORY.rst to CHANGELOG.md in %files section
- Rename README.rst to README.md in %files section

-------------------------------------------------------------------
Wed Nov 27 15:38:07 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 10.0.0
  + For detailed information about changes see the
    HISTORY.txt file provided with this package

-------------------------------------------------------------------
Fri Oct  4 12:15:05 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 7.0.0
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Drop patches to support older versions of setuptools as
  SLE-12 is now shipping with a recent enough version
  + amc_drop-compatible-releases-operator.patch
  + amc_drop-extras-require.patch
- Update %description from setup.py

-------------------------------------------------------------------
Thu Apr 11 12:59:46 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 4.4.0
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Add patch to drop extras_require field from setup.py,
  required for SLES12 as the setuptools version is too old
  + amc_drop-extras-require.patch
- Bump minimum version for namespace packages
  to 3.0.0 in BuildRequires and Requires
- Remove python-devel package from BuildRequires
- Refresh patches for new version
  + amc_drop-compatible-releases-operator.patch
- Run fdupes to hardlink duplicate files
  + Add fdupes to BuildRequires
  + Add %fdupes invocation to %install
- Update %description from setup.py
- Update BuildRequires and Requires from setup.py

-------------------------------------------------------------------
Mon Sep  3 14:30:51 UTC 2018 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 4.0.1
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Refresh patches for new version
  + amc_drop-compatible-releases-operator.patch
- Update Requires from setup.py
- Update %description from setup.py

-------------------------------------------------------------------
Wed Apr 11 12:33:41 UTC 2018 - adrian.glaubitz@suse.com

- New upstream release
  + Version 4.0.0rc1
- Move LICENSE.txt from %doc to %license section
- Refresh patches for new version
  + amc_drop-compatible-releases-operator.patch

-------------------------------------------------------------------
Thu Jan 18 13:04:24 UTC 2018 - adrian.glaubitz@suse.com

- New upstream release
  + Version 3.1.0rc3
  + For detailed information about changes see the
    HISTORY.rst file provided with this package
- Install HISTORY.rst into doc directory
- Refresh patches for new version
  + amc_drop-compatible-releases-operator.patch
- Update Requires from setup.py

-------------------------------------------------------------------
Wed Oct  4 14:22:54 UTC 2017 - adrian.glaubitz@suse.com

- Add namespace packages to BuildRequires
- Remove namespace files in %install target
- Explicitly specify Python files of the package in %files

-------------------------------------------------------------------
Mon Oct  2 07:59:03 UTC 2017 - adrian.glaubitz@suse.com

- New upstream release
  + Version 3.0.1
- Remove versioning for namespace packages in Requires
- Update Requires from setup.py
- Update Summary from README.rst
- Update %description from README.rst
- Refresh patches for new version
  + amc_drop-compatible-releases-operator.patch

-------------------------------------------------------------------
Thu Jul 13 12:01:24 UTC 2017 - adrian.glaubitz@suse.com

- Add python-azure-nspkg to Requires
- Add python-azure-mgmt-nspkg to Requires

-------------------------------------------------------------------
Fri Jun 30 09:11:27 UTC 2017 - adrian.glaubitz@suse.com

- Initial build
  + Version 2.0.0
- Add patch to drop compatible releases operator from setup.py,
  required for SLES12 as the setuptools version is too old
  + amc_drop-compatible-releases-operator.patch
