-------------------------------------------------------------------
Sat Nov 22 09:29:56 UTC 2025 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 49.2.1:
  + Replaced the user help docs with a 'Game Rules' dialog

-------------------------------------------------------------------
Fri Nov 21 06:52:45 UTC 2025 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 49.2:
  + Made the 'P' key pause the game
  + Replaced the user help docs with a 'Rules' dialog
  + Stopped the menu button taking focus
  + Removed the libgee dependency & updated libgnome-games-support
  + Fixed a bug where the game's score would not be recorded when
    the app was quit
  + Added total rows and level information to scores
  + Updated translations.

-------------------------------------------------------------------
Sat Oct 11 04:21:39 UTC 2025 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 49.1:
  + Fixed metainfo brand colors
  + Fixed compatibility with newer versions of libmanette
  + Use the new libadwaita shortcuts dialog
  + Updated libmanette & libadwaita minimum version
  + Updated libgnome-games-support
  + Switched to the libgnome-games-support theme dialog
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 16 14:45:41 UTC 2025 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 49.0.1:
  + Updated POTFILES.in and POTFILES.skip
  + Fixed installation of sounds
  + Fixed a bug where the game area could be swiped and tapped on
    during pause
  + Updated translations.
- Changes from version 49.rc.4:
  + Fixed metainfo release names
- Changes from version 49.rc.2:
  + Fixed broken release builds
- Changes from version 49.rc.1:
  + Fixed a bug where a player could try to rotate a piece after
    game over
  + Updated libgnome-games-support (fixes a bug where the lib is
    installed seperately from Quadrapassel)
- Changes from version 49.rc:
  + Fixed POTFILES.in to not include deleted files
  + Fixed a bug where game pieces could be rotated so that they
    appeared above the game area
  + Updated meson version
  + Changed the libgnome-games-support dependency to use it as a
    meson subproject
- Changes from version 49.beta:
  + Made the multi-line reward more balanced
  + Made the scoring use libgnome-games-support
  + Replaced the score dialog with the one from
    libgnome-games-support
  + Made the game area and block preview hidden on pause
  + Renamed appdata to metainfo and changed component type to
    'desktop-application'
  + Moved the 'New Game' menu entry into a new button
  + Added a new mobile layout and adjusted spacing for the game
    view
  + Made the game usable on touchscreens, by swiping and tapping
    the game
  + Removed unneeded flatpak permissions
  + Added a custom seed preference
- Changes from version 49.alpha:
  + Make the theme chooser have a dialog
  + Use Libadwaita widgets
  + Remove customizable controls
  + Add D-Bus service file
  + Port to GTK4 and libadwaita
  + Appdata updates
  + Many fixes to help
  + Update game screenshot
  + Remove documentation license
  + Major improvements to the controls and gameplay
- Change spec file to use modern BuildSystem: meson with automatic
  build dependency detection.

-------------------------------------------------------------------
Fri May 23 16:21:28 UTC 2025 - Bjørn Lie <bjorn.lie@gmail.com>

- Drop obsolete update-desktop-files BuildRequires.

-------------------------------------------------------------------
Fri Jun 11 13:52:58 UTC 2021 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 40.2:
  + Reduced the size of the border so shapes start at the top of
    the playing area.

-------------------------------------------------------------------
Tue May 18 07:58:35 UTC 2021 - Dominique Leuenberger <dimstar@opensuse.org>

- Update to version 40.1:
  + Press return to restart game.
  + Updated translations.

-------------------------------------------------------------------
Tue Oct  6 07:21:53 UTC 2020 - dimstar@opensuse.org

- Update to version 3.38.1:
  + Updated game description to provide a better description.
  + Fix for incorrect preview shape when difficult blocks is
    selected.
  + Set application avatar in Gitlab.
  + Updated translations.

-------------------------------------------------------------------
Thu Aug 13 21:58:33 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.36.05:
  + Updated translations.

-------------------------------------------------------------------
Sun Aug  9 10:24:02 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.36.04:
  + Update to the icon.
  + Let the input delay for fast movement be configurable.
  + Change "piece" to "block".
  + Updated translations.

-------------------------------------------------------------------
Mon Apr 27 06:24:47 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.36.02:
  + Updated translations.

-------------------------------------------------------------------
Wed Mar 11 00:13:14 UTC 2020 - mgorse@suse.com

- Update to version 3.36.00:
  + No changes.

-------------------------------------------------------------------
Mon Mar  2 13:06:22 UTC 2020 - Dominique Leuenberger <dimstar@opensuse.org>

- Update to version 3.35.92:
  + Defect fix to ensure keys are always unique when they are
    configured using the settings.
  + Updated translations.

-------------------------------------------------------------------
Wed Feb 12 14:22:25 CET 2020 - dimstar@opensuse.org

- Update to version 3.35.90:
  + Updated translations.
- Changes from version 3.35.3:
  + Updates to help.
- Changes from version 3.35.2:
  + Correctly added the dependancy for the library m (libm).
  + Added the TODOs to define a short-term roadmap for the game.

-------------------------------------------------------------------
Sat Jan 25 14:19:12 UTC 2020 - Dominique Leuenberger <dimstar@opensuse.org>

- No longer recommend -lang: supplements are in use

-------------------------------------------------------------------
Mon Oct  7 12:51:12 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.34.1:
  + Snap, updated the YAML to using the GNOME extension.
  + Updated translations.

-------------------------------------------------------------------
Sun Sep 15 09:49:53 CDT 2019 - mgorse@suse.com

- Update to version 3.34.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 10 18:08:54 CDT 2019 - mgorse@suse.com

- Update to version 3.33.90:
  + Switch from libcanberra-gtk to gsound.
  + Updated translations.
- Remove pkgconfig(libcanberra-gtk3) from BuildRequires, and add
  pkgconfig(gsound).

-------------------------------------------------------------------
Mon Mar 11 09:05:42 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.32.0:
  + Updated translations.

-------------------------------------------------------------------
Fri Feb 15 22:49:17 UTC 2019 - bjorn.lie@gmail.com

- Update to version 3.31.90:
  + Use --no-net for the AppStream validation test.
  + Miscellaneous cleanup.
  + Updated translations.
- Add new check section to spec and run meson_test macro.

-------------------------------------------------------------------
Tue Jan  8 20:34:10 UTC 2019 - bjorn.lie@gmail.com

- Update to version 3.31.4:
  + Fix and restore preview in difficult mode. Note that the
    preview lies to you in this mode.
  + Fix apparent freeze in difficult mode.
  + Convert from autotools to meson.
  + Consistently use org.gnome.Quadrapassel app id.
  + Miscellaneous fixes.
  + Updated translations.
- Switch to meson buildsystem, add meson BuildRequires and macros.
- Drop hicolor-icon-theme BuildRequires: No longer needed.

-------------------------------------------------------------------
Sat Jan  5 01:12:29 UTC 2019 - bjorn.lie@gmail.com

- Update to version 3.31.3:
  + Add game controller support using libmanette.
  + Update menus for GNOME 3.32 recommendations.
  + Pressing Pause will start a new game if no game has started
    yet.
  + Stop using intltool.
  + Miscellaneous fixes.
- Drop intltool >= 0.50 BuildRequires: No longer needed.
- Drop post(un) handling of glib2_gsettings_schema_post(un),
  desktop_database_post(un) and icon_theme_cache_post(un) and drop
  glib2_gsettings_schema_requires, no longer needed.
- Drop update-desktop-files BuildRequires and
  suse_update_desktop_file macro, no longer needed.
- Add fdupes BuildRequires and macro, remove duplicate files.
- Add pkgconfig(manette-0.2) BuildRequires: New dependency.

-------------------------------------------------------------------
Wed Feb 28 16:39:19 UTC 2018 - dimstar@opensuse.org

- Modernize spec-file by calling spec-cleaner

-------------------------------------------------------------------
Wed Sep 21 20:18:43 UTC 2016 - zaitor@opensuse.org

- Update to version 3.22.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Aug 15 17:52:43 UTC 2016 - zaitor@opensuse.org

- Update to version 3.21.90:
  + Removed rtl icon code.
  + Add Language headers to po files.
  + Updated translations.

-------------------------------------------------------------------
Sat May 28 20:55:51 UTC 2016 - zaitor@opensuse.org

- Update to version 3.21.2:
  + Don't save last scores twice before exiting.
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 21 20:28:57 UTC 2016 - dimstar@opensuse.org

- Update to version 3.20.0:
  + No changes, version bump only.

-------------------------------------------------------------------
Tue Mar 15 10:04:35 UTC 2016 - dimstar@opensuse.org

- Update to version 3.19.92:
  + Updated translations.

-------------------------------------------------------------------
Tue Feb 16 09:44:03 UTC 2016 - dimstar@opensuse.org

- Update to version 3.19.90:
  + Stop using deprecated gnome-common.
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 22 06:24:16 UTC 2015 - dimstar@opensuse.org

- Update to version 3.18.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 15 13:28:41 UTC 2015 - zaitor@opensuse.org

- Update to version 3.17.92:
  + No changes from last version, pure version bump.

-------------------------------------------------------------------
Wed Sep  2 08:20:21 UTC 2015 - zaitor@opensuse.org

- Update to version 3.17.91:
  + Updated translations.

-------------------------------------------------------------------
Wed May 13 13:43:38 UTC 2015 - zaitor@opensuse.org

- Update to version 3.16.1:
  + Add symbolic icon.
  + Updated translations.
- Remove HighContrast %icon_theme_cache_post(un) calls, as Symbolic
  icons have replaced them.

-------------------------------------------------------------------
Mon Mar 23 21:29:57 UTC 2015 - dimstar@opensuse.org

- Update to version 3.16.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Mar 17 08:43:58 UTC 2015 - dimstar@opensuse.org

- Update to version 3.15.92:
  + Updated translations.

-------------------------------------------------------------------
Tue Feb 17 09:27:15 UTC 2015 - dimstar@opensuse.org

- Update to version 3.15.90:
  + Updated translations.

-------------------------------------------------------------------
Mon Dec  1 23:29:56 UTC 2014 - badshah400@gmail.com

- Update to version 3.15.2:
  + Code cleanup.
  + Layout Changes.
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 23 09:54:57 UTC 2014 - dimstar@opensuse.org

- Update to version 3.14.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep 15 19:23:27 UTC 2014 - zaitor@opensuse.org

- Update to version 3.13.92:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep  1 22:58:36 UTC 2014 - zaitor@opensuse.org

- Update to version 3.13.91:
  + Updated translations.

-------------------------------------------------------------------
Tue Aug 19 07:38:35 UTC 2014 - dimstar@opensuse.org

- Update to version 3.13.90:
  + Updated translations.

-------------------------------------------------------------------
Mon Jul 21 20:13:01 UTC 2014 - dimstar@opensuse.org

- Update to version 3.13.4:
  + Appdata Fixes.
  + General Fixup.
  + Updated translations.

-------------------------------------------------------------------
Sat May 17 16:57:43 UTC 2014 - zaitor@opensuse.org

- Update to version 3.13.1:
  + Mark all images without translatable text as non-translatable.
  + Updated user docs.
  + Updated translations.

-------------------------------------------------------------------
Sat May 17 15:14:10 UTC 2014 - zaitor@opensuse.org

- Update to version 3.12.2:
  + Updated translations.

-------------------------------------------------------------------
Tue Apr 15 08:14:55 UTC 2014 - zaitor@opensuse.org

- Update to version 3.12.1:
  + Updated translations.

-------------------------------------------------------------------
Sun Mar 23 15:35:31 UTC 2014 - zaitor@opensuse.org

- Update to version 3.12.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Mar 18 10:07:19 UTC 2014 - dimstar@opensuse.org

- Update to version 3.11.92:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar  3 21:50:14 UTC 2014 - dimstar@opensuse.org

- Update to version 3.11.91:
  + Updated translations.

-------------------------------------------------------------------
Mon Feb 17 17:37:57 UTC 2014 - zaitor@opensuse.org

- Update to version 3.11.90:
  + appdata: specify project_group.
  + Add tooltips to the pause/play button.
  + Updated translations.

-------------------------------------------------------------------
Mon Feb  3 17:40:49 UTC 2014 - zaitor@opensuse.org

- Update to version 3.11.5:
  + Remove Pause from the app menu.
  + Redone Layout, Removed toolbar and fullscreen mode, added
    headerbar.
  + Add multi-functional button (new game, pause, unpause).
  + Change GTK dependency to 3.10.
  + Change default window size to something nicer looking.
  + Fix the start icon in RTL.
  + Updated translations.

-------------------------------------------------------------------
Mon Jan 13 18:01:24 UTC 2014 - dimstar@opensuse.org

- Update to version 3.11.4:
  + About dialog: update website.
  + Updated translations.

-------------------------------------------------------------------
Mon Dec 16 22:01:43 UTC 2013 - dimstar@opensuse.org

- Update to version 3.11.3:
  + Added frame around preview area.
  + Score dialog: autoscroll to new score.
  + Split ScoreDialog into its own file.
  + Scores dialog: replace Quit with Close.
  + About dialog: switch to GtkLicense.
  + app menu: standardize Help/About/Quit.
  + Updated translations.

-------------------------------------------------------------------
Mon Nov 18 19:52:59 UTC 2013 - dimstar@opensuse.org

- Update to version 3.11.2:
  + Check for *-validate before using it.
  + Run autoupdate.
  + Sort scores from highest to lowest.
  + Make preview area available at the start of the game (if it is
    enabled).
  + Changing text layout of sidebar.
  + Updated translations.

-------------------------------------------------------------------
Sun Nov 17 18:51:39 UTC 2013 - dimstar@opensuse.org

- Update to version 3.11.1:
  + Disable all C warnings.
  + Stop using deprecated Gtk.Stock.
  + Remove .desktop.in.in and BugBuddy info.
  + Rely on intltool >=0.50 for gsettings translation.
  + Changes in appdata file.
  + Update screenshot for new appdata-validate.
  + Use the dark theme.
  + Updated translations.

-------------------------------------------------------------------
Mon Nov 11 21:11:21 UTC 2013 - dimstar@opensuse.org

- Update to version 3.10.2 (bnc#849913):
  + Sort scores from highest to lowest.

-------------------------------------------------------------------
Sun Sep 22 01:54:40 UTC 2013 - zaitor@opensuse.org

- Update to version 3.10.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep 16 19:41:22 UTC 2013 - dimstar@opensuse.org

- Update to version 3.9.92:
  + Add an appdata file.
  + Reset pause button when game starts.
  + Remove earthquake and make falling slower and more realistic.
  + Fix issue with pre filled Lines.
  + Give stage lighter color.
  + Updated translations.

-------------------------------------------------------------------
Sun Sep  1 17:45:08 UTC 2013 - zaitor@opensuse.org

- Update to version 3.9.91:
  + Updated translations.

-------------------------------------------------------------------
Sun Aug 18 14:31:06 UTC 2013 - zaitor@opensuse.org

- Update to version 3.9.90:
  + Update git.mk and ignore more files.
  + Updated translations.

-------------------------------------------------------------------
Wed Jul 31 20:25:31 UTC 2013 - zaitor@opensuse.org

- Update to version 3.9.5:
  + Removed deprecated clutter animation.
  + Don't choose difficult blocks by default.
  + Switch preview and difficult blocks in settings.
  + help: add missing space between icon and title.
  + help: Fix obsolete product of bugzilla.
  + Updated translations.

-------------------------------------------------------------------
Sun Jul 28 18:04:08 UTC 2013 - zaitor@opensuse.org

- Update to version 3.8.2:
  + Fixed repeated down press bug.
  + Hiding preview embed when preview is unavailable or disabled.
  + Disable preview-button in difficult block mode.
  + Fix bug where falling block shadow would get missing.
  + Fix segmentation fault when down key was released after game
    was over.
  + help: update translate  link for new module name.
  + Updated translations.

-------------------------------------------------------------------
Mon Apr 15 17:57:26 UTC 2013 - dimstar@opensuse.org

- Update to version 3.8.1:
  + Fix tags in the Hungarian help.
  + Updated translations.

-------------------------------------------------------------------
Wed Mar 27 07:40:20 UTC 2013 - dimstar@opensuse.org

- Update to version 3.8.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Mar 19 22:55:10 UTC 2013 - dimstar@opensuse.org

- Update to version 3.7.92:
  + Fixed high contrast icon for 256x256.
  + Updated translations.

-------------------------------------------------------------------
Tue Mar  5 20:16:14 UTC 2013 - dimstar@opensuse.org

- Initial package, version 3.7.90: split-off from gnome-games.

