-------------------------------------------------------------------
Tue Apr 16 06:24:14 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.6.3:
  * Add ARM64 support (#95) (#97)
  * Bump google.golang.org/protobuf from 1.30.0 to 1.33.0
  * Bump github.com/cloudflare/circl from 1.3.3 to 1.3.7
  * Bump github.com/go-git/go-git/v5 from 5.4.2 to 5.11.0 (#92)
  * Bump golang.org/x/crypto from 0.14.0 to 0.17.0 (#90)
  * Bump google.golang.org/grpc from 1.53.0 to 1.56.3
  * Bump golang.org/x/net from 0.7.0 to 0.17.0
  * README: `go install ...` is enough
  * Bump google.golang.org/grpc from 1.49.0 to 1.53.0
  * Bump github.com/cloudflare/circl from 1.2.0 to 1.3.3 (#85)

-------------------------------------------------------------------
Wed Apr 26 08:42:36 UTC 2023 - kastl@b1-systems.de

- Update to version 0.6.2:
  * Bump golang.org/x/net from 0.0.0-20220906165146-f3363e06e74c to
    0.7.0 (#84)
  * Clean up changes command (#55)
  * Add record command (#56)
  * Bump golang.org/x/text from 0.3.7 to 0.3.8

-------------------------------------------------------------------
Tue Mar 28 10:46:40 UTC 2023 - Johannes Kastl <kastl@b1-systems.de>

- new package kubespy: Tools for observing Kubernetes resources in
  real time
