Index: krb5-appl-1.0.2/gssftp/ftp/ftp.c
===================================================================
--- krb5-appl-1.0.2.orig/gssftp/ftp/ftp.c
+++ krb5-appl-1.0.2/gssftp/ftp/ftp.c
@@ -1923,7 +1923,7 @@ int do_auth()
 
 #ifdef GSSAPI
 	if (command("AUTH %s", "GSSAPI") == CONTINUE) {
-	  OM_uint32 maj_stat, min_stat, dummy_stat;
+	  OM_uint32 maj_stat = GSS_S_FAILURE , min_stat, dummy_stat;
 	  gss_name_t target_name;
 	  gss_buffer_desc send_tok, recv_tok, *token_ptr;
 	  char stbuf[FTP_BUFSIZ];
