-------------------------------------------------------------------
Fri Jun  4 20:23:42 UTC 2021 - Martin Hauke <mardnh@gmx.de>

- Update to version 1.0.2
  * This release fixes an issue with source port being static when
    only using -q to generate traffic from one host/IP.
    The source port is now randomized for every DNS query.
  * Other changes is mainly about build system, packages and fixed
    issues detected by code analysis tools.

-------------------------------------------------------------------
Sun Oct 27 10:52:16 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Initial package, version 1.0.1
