-------------------------------------------------------------------
Sat May 30 15:13:24 UTC 2020 - i@guoyunhe.me

- Update to version 0~git20191116:
  * fix for ios

-------------------------------------------------------------------
Thu Oct 10 20:22:27 UTC 2019 - i@guoyunhe.me

- Update to version 0~git20180406:
  * Refactor android jni makefiles
  * Fix android jni compile with clang
  * add travis build script
  * Looks like TR1 is not available for MSVC 2005
  * Updates
  * Update
  * Update
  * Cleanups
  * Revert "Update"
  * Revert "Updates"

-------------------------------------------------------------------
Thu Oct 10 20:22:02 UTC 2019 - Yunhe Guo <i@guoyunhe.me>

- Initial version

