[Desktop Entry]
Encoding=UTF-8
Name=GCompris
Name[ar]=مجموعة البرامج التربوية gcompris
Name[bg]=Образователна серия GCompris
Name[da]=GCompris - undervisningssuite.
Name[de]=Bildungs-Sammlung GCompris
Name[en_GB]=Educational suite GCompris
Name[es]=Suite educativa GCompris
Name[fi]=Gcompris-opetuspelit
Name[fr]=Suite éducative GCompris
Name[lt]=Mokomieji žaidimai „GCompris“
Name[mr]=खेळगंमतचा शैक्षणिक संच
Name[nn]=Leik og lær-samlinga GCompris
Name[pt]=GCompris programas educativos
Name[pt_BR]=Série educacional GCompris
Name[so]=Cutub barashadeedka Gcompris
Name[vi]=Bộ trình giáo dục GCompris
GenericName=Multi-activity educational game
GenericName[bg]=Игра с много занимания с образователна цел
GenericName[da]=Fleraktivitets-undervisningsspil
GenericName[de]=Lernspiel mit vielen Aktivitäten
GenericName[en_GB]=Multi-activity educational game
GenericName[es]=Juego educativo de actividades variadas
GenericName[fi]=Kokoelma erilaisia opetuspelejä
GenericName[fr]=Jeu éducatif multi-activités
GenericName[lt]=Daugialypis mokomasis žaidimas
GenericName[mr]=विविध उपक्रमयुक्त शैक्षणिक खेळ
GenericName[nn]=Eit leik og lær-spel med mange aktivitetar
GenericName[pt]=Jogo educativo com múltiplas actividades
GenericName[pt_BR]=Jogo educacional com várias atividades
GenericName[ru]=Образовательная программа для детей
GenericName[so]=Cayaaro waxbarasho kala gedisan
GenericName[vi]=Trò chơi giáo dục đa hoạt động
Comment=Educational game for ages 2 to 10
Comment[ar]=لعبة تربوية للأطفال من سن عامين إلى عشرة أعوام
Comment[bg]=Образователна игра за деца от 2 до 10 годишна възраст
Comment[ca]=Joc educatiu de 2 a 10 anys
Comment[cs]=Naučná hra pro děti od 2 do 10 let
Comment[da]=Lærerige spil for børn i alderen fra 2 til 10
Comment[de]=Lernspiel für Kinder von 2 bis 10 Jahren
Comment[en_CA]=Educational game for ages 2 to 10
Comment[en_GB]=Educational game for ages 2 to 10
Comment[es]=Juego educativo para niños desde 2 a 10 años
Comment[eu]=Joko hezigarria 2 - 10 urte bitartekoentzat
Comment[fi]=Opettavaisia pelejä kahdesta kymmenen vuotiaille
Comment[fr]=Jeu éducatif pour les enfants de 2 à 10 ans
Comment[hu]=Oktatószoftver 2-10 éveseknek
Comment[it]=Gioco didattico per bambini dai 2 ai 10 anni
Comment[ka]=საგანმანათლებლო თამაში 2-დან 10-წლამდე ბავშვებისთვის
Comment[lt]=Mokomasis žaidimas vaikams nuo 2 iki 10 metų amžiaus
Comment[mr]=2 ते 10 वयाच्या मुलांसाठी खेळ
Comment[nb]=Pedagogiske spill for alderen 2 til 10 år
Comment[nl]=Educatief spel voor kinderen van 2 tot 10 jaar
Comment[nn]=Leik og lær-spel for ungar frå 2 til 10 år
Comment[pl]=Gra edukacyjna dla dzieci od 2 do 10 lat
Comment[pt]=Jogo educativo de 2 a 10 anos
Comment[pt_BR]=Jogo educacional para crianças dos 2 aos 10 anos
Comment[ru]=Набор обучающих игр для детей от 2 до 10 лет
Comment[so]=Cayaaro waxbarasho oo loogu talagalay 2 ilaa iyo 10 jir
Comment[sv]=Lärorikt spel för barn från 2 till 10 års ålder
Comment[th]=เกมการศึกษาสำหรับเด็กอายุ 2 ถึง 10 ขวบ
Comment[tr]=2-10 yaş için eğitici oyunlar
Comment[vi]=Trò chơi giáo dục cho trẻ con từ 2 đến 10 tuổi
Comment[zh_TW]=適合二到十歲的教育遊戲
Keywords=Play;Game;Learn;Teach;Education;Kids;
Version=1.1
Exec=gcompris
Icon=gcompris
Terminal=false
Type=Application
Categories=Education;Math;Languages;
StartupNotify=true
