-------------------------------------------------------------------
Sun Jan  1 03:06:51 UTC 2023 - Tina Müller <timueller+perl@suse.de>

- updated to 2.200013
   see /usr/share/doc/packages/perl-Config-MVP/Changes

  2.200013  2022-12-31 13:48:05-05:00 America/New_York
          - update packaging and metadata
          - minimum required Perl is now v5.12
          - I know, there are still some open issues at this point, but I am
            mostly looking to get metadata updated on many dists, and not
            carefully reading bug reports.  Sorry!

-------------------------------------------------------------------
Sun Jan 10 03:07:15 UTC 2021 - Tina Müller <timueller+perl@suse.de>

- updated to 2.200012
   see /usr/share/doc/packages/perl-Config-MVP/Changes

  2.200012  2021-01-09 19:51:18-05:00 America/New_York
          - don't try to array-dereference non-array references (thanks, Sven
            Kirmess)

-------------------------------------------------------------------
Sun Apr 22 05:08:17 UTC 2018 - coolo@suse.com

- updated to 2.200011
   see /usr/share/doc/packages/perl-Config-MVP/Changes

  2.200011  2018-04-21 10:12:06+02:00 Europe/Oslo
          - cwd is now locally added to @INC during config reading (but this can
            be disabled by setting add_cwd_to_lib to false)

-------------------------------------------------------------------
Thu Apr 16 17:28:43 UTC 2015 - coolo@suse.com

- updated to 2.200010
   see /usr/share/doc/packages/perl-Config-MVP/Changes

  2.200010  2015-03-17 07:43:04-04:00 America/New_York
          - copypaste code!  apply section_name fix from Section to WithBundles
            (thanks, Karen Etheridge)
  
  2.200009  2015-03-07 17:18:10-05:00 America/New_York
          - module-loading exceptions now include a section_name attribute for
            the name of the section being assembled

-------------------------------------------------------------------
Mon Sep 15 15:44:37 UTC 2014 - coolo@suse.com

- updated to 2.200008
        - fix a busted link
        - be more consistent in exception-throwing on missing packages
        - fix a dumb test that failed in a git checkout

-------------------------------------------------------------------
Mon Feb 24 08:48:43 UTC 2014 - coolo@suse.com

- updated to 2.200007
      - throw an exception when a bundle reports an impossible situation,
        like { value => [] }; https://github.com/rjbs/Config-MVP/issues/5

-------------------------------------------------------------------
Fri Oct  4 09:15:22 UTC 2013 - coolo@suse.com

- updated to 2.200006
        - fix repository data
        - removed use of deprecated Class::MOP::load_class (thanks, Karen
          Etheridge)
        - pass the arguments to missing_plugin in the right order

-------------------------------------------------------------------
Mon Jun  3 15:56:20 UTC 2013 - coolo@suse.com

- updated to 2.200003
        doc fixes (Thanks, George Hartzell!)

        documentation fixes (Thanks, Gregor Herrmann of Debian!)

        depend on at least version 0.17 of Class::Load, to work around a bug
        with perl5.8.8 and Module::Runtime 0.012. (Karen Etheridge)

-------------------------------------------------------------------
Tue Apr  5 11:28:53 UTC 2011 - coolo@novell.com

- updated to 2.200001
    when throwing "package not installed", add a "package" attribute to
    Error
    add Config::MVP::Error for common exceptions
    allow class loading and class-not-found handling to be subclassed

-------------------------------------------------------------------
Mon Jan 17 16:16:19 UTC 2011 - coolo@novell.com

- initial package 2.101650
  * created by cpanspec 1.78.03

