-------------------------------------------------------------------
Thu Feb 18 05:35:16 UTC 2016 - coolo@suse.com

- updated to version 0.8.3
 see installed CHANGELOG.rdoc

-------------------------------------------------------------------
Thu Jan 21 05:37:34 UTC 2016 - coolo@suse.com

- updated to version 0.8.2
 see installed CHANGELOG.rdoc

  == ipaddress 0.8.2
  
  CHANGED:: merged bundler branch to cleanup gemspec and Rakefiles
  FIXED:: IPAddress::IPv4.split handling (Issue #40)
  NEW:: Added #[]= method to IPv4/6 classes to add octet writing support. (Issue #24)
  NEW:: IPV4#multicast?
  NEW:: IPV4#loopback?
  NEW:: IPV4#to()
  
  == ipaddress 0.8.1
  
  CHANGED:: ipaddress now uses minitest for testing, all tests passing

-------------------------------------------------------------------
Wed Oct 22 07:26:10 UTC 2014 - tboerger@suse.com

- Updated to new ruby macros

-------------------------------------------------------------------
Mon May 27 20:26:38 UTC 2013 - cfarrell@suse.com

- license update: MIT
  see data/LICNESE

-------------------------------------------------------------------
Sat May 25 13:44:22 UTC 2013 - coolo@suse.com

- new template, package LICENSE

-------------------------------------------------------------------
Sat Mar 24 16:40:07 CET 2012 - berendt@b1-systems.de

- initial version created with gem2rpm
