-------------------------------------------------------------------
Fri Jan  9 17:32:31 UTC 2026 - Jan Engelhardt <jengelh@inai.de>

- Update to release 3.1.0
  * Corrected a mistake in the function JenningsInfoAllFields. This
    lead to theoretical mistakes, as it was using an invariant only
    valid over Fp, namely the quotient by the second dimension
    subgroup (Passi-Sehgal 72).
  * JenningBoundPairwise is now doing what it claimed to do before.
    The old function is now called JenningsBoundPairwiseWithIds.
  * A mistake which could lead to break loops in SplitByGT, as
    functions were applied to empty bins, has been corrected.
  * Included new invariant G/Agemo(G') for the case G' is cyclic
    and G is 2-generated (Margolis-Sakurai 25) in CyclicDerivedInfo
    and CyclicDerivedInfoAllFields
  * Metacyclic groups included in IsCoveredByTheoryAllFields (due
    to Margolis-Sakurai 25, Theorem 3.6)
  * If the first layers of the group algebras are not isomorphic
    the return of MIPSplitGroupsByAlgebras is now 1 rather than 0,
    for more consistency.
  * included Theorem 3.1.2 of Roehl 90 in IsCoveredByTheory. For the
    dimensions of dimension subgroup quotients of free pro-p groups
    Minac-Rogelstad-Tan 2016, Proposition 3.4 is used.
  * Output of NormalSubgroupsInfo has changed (though
    mathematically it remains the same) to allow to understand
    which entry corresponds to which subgroup.
  * Some functions computing invariants which were returning errors
    for groups they were not thought for (like Abelian groups) are
    fixed for these cases.

-------------------------------------------------------------------
Thu Feb 27 23:00:16 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Make specfile conform to POSIX sh

-------------------------------------------------------------------
Sun Dec 29 01:58:35 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Update to release 3.0.1
  * Make LAGUNA a required dependency to address
    ``Unbound global variable`` warnings upon modisom loading.

-------------------------------------------------------------------
Fri Sep 20 20:01:35 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Update to release 3.0.0
  * detbins: New invariants and new functions for all fields.
    Also new functions which do not need the order as input.
  * detbins: Some of the existing functions now give more
    information, e.g. ConjugacyClassInfo or SandlingInfo.
  * detbins: Many of the functions are now documented. This
    concerns both, new and unchanged functions.
  * checkbin.gi: New functionality which allows application to
    bigger fields.

-------------------------------------------------------------------
Sat Mar 23 21:57:55 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Update to release 2.5.4
  * Rename ``MyBaseMat`` to ``MyTriangulizedBaseMat``
  * Replace ``DepthVector`` by ``PositionNonZero``

-------------------------------------------------------------------
Sat Nov 19 03:17:06 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Initial package (version 2.5.3) for build.opensuse.org
