-------------------------------------------------------------------
Sat Nov 14 19:59:27 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- Update to version 1.0.6
  * no changelog provided
- Remove deprecated setup.py tests, use %pyunittest instead. The
  custom run_tests.py is just a stdlib unittest wrapper.
- Drop disable-online-tests.patch -- The tests handle the offline
  case fine now.

-------------------------------------------------------------------
Tue Jun  4 14:06:32 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Fix fdupes call

-------------------------------------------------------------------
Mon Jan  7 10:31:43 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Enable tests
- Add patch to disable online tests:
  * disable-online-tests.patch

-------------------------------------------------------------------
Sat Jan  5 11:55:32 UTC 2019 - ecsos@opensuse.org

- Initial version 1.0.4
