-------------------------------------------------------------------
Sun May  7 18:46:29 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 1.0.9:
  * replace deprecated use of cgi.parse_header 
  * drop python 3.6 support

-------------------------------------------------------------------
Mon Oct  3 15:50:22 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 1.0.8:
  * Replace removed assertEquals with assertEqual
  * Upgrade other unittest asserts for clearer error messages
  * tests: adjust exception string checks for python 3.11 
  * tests: fix warning about \( and \o being invalid sequences
  * Fix serialization of unknown rules containing comments
- drop relax_error_msg_check.patch (upstream)

-------------------------------------------------------------------
Tue Jan 25 22:45:54 UTC 2022 - Matej Cepl <mcepl@suse.com>

- Update to version 1.0.7:
  - Fix incorrect license information in one file from a
    copy/paste
  - Use the badge from GA
  - test: relax assertRaisesMsg to match longer strings
  - Add a two level import from above test
  - Add python 3.10 to the CI matrix
  - version 1.0.7
- Add relax_error_msg_check.patch replacing non-standard assert
  methods with the standard ones (gh#ebook-utils/css-parser#12).

-------------------------------------------------------------------
Sat Nov 14 19:59:27 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- Update to version 1.0.6
  * no changelog provided
- Remove deprecated setup.py tests, use %pyunittest instead. The
  custom run_tests.py is just a stdlib unittest wrapper.
- Drop disable-online-tests.patch -- The tests handle the offline
  case fine now.

-------------------------------------------------------------------
Tue Jun  4 14:06:32 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Fix fdupes call

-------------------------------------------------------------------
Mon Jan  7 10:31:43 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Enable tests
- Add patch to disable online tests:
  * disable-online-tests.patch

-------------------------------------------------------------------
Sat Jan  5 11:55:32 UTC 2019 - ecsos@opensuse.org

- Initial version 1.0.4
