ar5523: usb:v07D1p3A07d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v07D1p3A08d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v083Ap4506d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v083Ap4507d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0846p4250d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0846p4251d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0846p4300d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0846p4301d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0846p5F00d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0846p5F01d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0CDEp0012d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0CDEp0013d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0CF3p0001d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0CF3p0002d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0CF3p0003d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0CF3p0004d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0CF3p0005d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0CF3p0006d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0D8Ep7801d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0D8Ep7802d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0D8Ep7803d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0D8Ep7811d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v0D8Ep7812d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v129Bp160Bd*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v129Bp160Cd*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1385p4250d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1385p4251d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1385p5F00d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1385p5F01d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1385p5F02d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1385p5F03d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1435p0826d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1435p0827d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1435p0828d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1435p0829d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v157Ep3006d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v157Ep3007d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v157Ep3205d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v157Ep3206d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v168Cp0001d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v168Cp0002d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1690p0710d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1690p0711d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1690p0712d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v1690p0713d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v16ABp7801d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v16ABp7802d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v16ABp7811d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v16ABp7812d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v2001p3A00d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v2001p3A01d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v2001p3A02d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v2001p3A03d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v2001p3A04d*dc*dsc*dp*ic*isc*ip*in*
ar5523: usb:v2001p3A05d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0489pE027d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0489pE036d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0489pE03Cd*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0489pE04Dd*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0489pE04Ed*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0489pE056d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0489pE057d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0489pE05Fd*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0489pE076d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0489pE078d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0489pE095d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v04C5p1330d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v04CAp3004d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v04CAp3006d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v04CAp3007d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v04CAp3008d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v04CAp300Bd*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v04CAp300Dd*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v04CAp300Fd*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v04CAp3010d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v04CAp3014d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v04CAp3018d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v04F2pAFF1d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0930p0215d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0930p0219d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0930p021Cd*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0930p0220d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0930p0227d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0B05p17D0d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3p0036d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3p3008d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3p311Ed*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3p311Fd*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3p3121d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3p817Ad*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3p817Bd*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3pE003d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3pE004d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3pE005d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3pE006d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v0CF3pE019d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v13D3p3362d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v13D3p3393d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v13D3p3395d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v13D3p3402d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v13D3p3408d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v13D3p3423d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v13D3p3432d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v13D3p3472d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v13D3p3474d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v13D3p3487d*dc*dsc*dp*ic*isc*ip*in*
ath3k: usb:v13D3p3490d*dc*dsc*dp*ic*isc*ip*in*
ath6kl_sdio: sdio:c*v0271d0300*
ath6kl_sdio: sdio:c*v0271d0301*
ath6kl_sdio: sdio:c*v0271d0400*
ath6kl_sdio: sdio:c*v0271d0401*
ath6kl_sdio: sdio:c*v0271d0402*
ath6kl_sdio: sdio:c*v0271d0418*
ath6kl_sdio: sdio:c*v0271d0419*
ath6kl_usb: usb:v04DAp390Dd*dc*dsc*dp*ic*isc*ip*in*
ath6kl_usb: usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip*in*
ath6kl_usb: usb:v0CF3p9375d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v0411p017Fd*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v0411p0197d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v0471p209Ed*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v04DAp3904d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v057Cp8403d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v07B8p9271d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v083ApA704d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v0846p9018d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v0846p9030d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v0930p0A08d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v0CF3p20FFd*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v0CF3pB002d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip*in*
ath9k_htc: usb:v1EDAp2315d*dc*dsc*dp*ic*isc*ip*in*
carl9170: ar9170usb
carl9170: arusb_lnx
carl9170: usb:v0409p0249d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0409p02B4d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0586p3417d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v07D1p3A0Fd*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v083ApF522d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0846p9001d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0846p9010d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0846p9040d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v1435p0326d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v1435p0804d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v1B75p9170d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:v2019p5304d*dc*dsc*dp*ic*isc*ip*in*
carl9170: usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip*in*
wil6210: pci:v000017CBd00001201sv*sd*bc*sc*i*
wil6210: pci:v00001AE9d00000302sv*sd*bc*sc*i*
wil6210: pci:v00001AE9d00000310sv*sd*bc*sc*i*
