-------------------------------------------------------------------
Tue Sep 16 21:35:43 UTC 2025 - llyyr <llyyr@yukari.in>

- Update to version 0.2.0:
  * Default to ext-image-copy-capture instead of wlr-screencopy
  * Support for ffmpeg 8
  * Add options:
    * --no-cursor Don't capture cursor
    * --capture-source Which protocol to use to capture frames
    * --max-fps to exclude frames from the recording
  * Exit immediately on signals
  * Support COSMIC compositor

-------------------------------------------------------------------
Sun Apr  6 05:19:17 UTC 2025 - llyyr <llyyr@yukari.in>

- Update to version 0.1.7:
  * Allow resizes
  * Improvements to ext-image-capture

-------------------------------------------------------------------
Thu Jan 16 19:34:38 UTC 2025 - llyyr <llyyr@yukari.in>

- Update to version 0.1.6:
  * Support for ffmpeg 7.1
  * Add initial support for ext-image-capture protocol
  * remove requirement for wlr-output-management-unstable-v1
  * reconnect when output disappears

-------------------------------------------------------------------
Sun Oct 13 00:20:51 UTC 2024 - Soc Virnyl Estela <obs@uncomfyhalomacro.pl>

- Update vendored dependencies.

-------------------------------------------------------------------
Mon Aug 12 13:14:14 UTC 2024 - Soc Virnyl Estela <obs@uncomfyhalomacro.pl>

- Update to version 0.1.5:
  * add zsh/bash/fish completions
- Changes included since 0.1.4:
  * Support FFMPEG 7
  * account for output transform for intel GPUs
  * Allocate the correct size surfaces when the compositor uses a different size texture than the resolution of the display
  * Better log events

-------------------------------------------------------------------
Mon Mar 18 08:25:18 UTC 2024 - Joshua Smith <smolsheep@opensuse.org>

- Update to version 0.1.3:
  * Add AV1 codec
  * Support for SIGHUP
  * General improvements, dependency updates

-------------------------------------------------------------------
Sat Dec 16 11:50:06 UTC 2023 - Soc Virnyl Estela <uncomfy+openbuildservice@uncomfyhalomacro.pl>

- Update to version 0.1.2:
  * use LTO for builds to reduce binary size
  * fix off-by-one in region
  * support ffmpeg 6.1
  * fix negative positions

-------------------------------------------------------------------
Tue Nov  7 11:55:01 UTC 2023 - Soc Virnyl Estela <uncomfy+openbuildservice@uncomfyhalomacro.pl>

- Initial spec for wl-screenrec
