--- NOTE
+++ NOTE	2013-12-09 14:38:15.074235431 +0000
@@ -0,0 +1,52 @@
+
+**
+** Copyright (C) 1995, 1996, 1997 Johannes Plass
+** Copyright (C) 2004 Jose E. Marchesi
+** 
+** This program is free software; you can redistribute it and/or modify
+** it under the terms of the GNU General Public License as published by
+** the Free Software Foundation; either version 2 of the License, or
+** (at your option) any later version.
+** 
+** This program is distributed in the hope that it will be useful,
+** but WITHOUT ANY WARRANTY; without even the implied warranty of
+** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+** GNU General Public License for more details.
+**
+** You should have received a copy of the GNU General Public License
+** along with this program; if not, write to the Free Software
+** Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
+** 
+** Author:   Johannes Plass (plass@dipmza.physik.uni-mainz.de)
+**           Department of Physic
+**           Johannes Gutenberg-University
+**           Mainz, Germany
+**
+**           Jose E. Marchesi (jemarch@gnu.org)
+**           GNU Project
+**
+
+GV is real based on ghostview 1.5 by Tim Theisen:
+
+ * Ghostview.c -- Ghostview widget.
+ * Copyright (C) 1992  Timothy O. Theisen
+ *
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation; either version 2 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
+ *
+ *   Author: Tim Theisen           Systems Programmer
+ * Internet: tim@cs.wisc.edu       Department of Computer Sciences
+ *     UUCP: uwvax!tim             University of Wisconsin-Madison
+ *    Phone: (608)262-0438         1210 West Dayton Street
+ *      FAX: (608)262-9777         Madison, WI   53706
--- src/Makefile.am
+++ src/Makefile.am	2013-12-09 14:39:26.402235625 +0000
@@ -12,7 +12,7 @@ if !ENABLE_FALLBACK_STYLES
 pkgdata_DATA += gv_spartan.dat gv_widgetless.dat
 endif
 
-appdefaultsdir = $(pkgdatadir)
+appdefaultsdir = $(datadir)/X11/app-defaults
 
 appdefaults_DATA = ../GV
 
@@ -173,7 +173,7 @@ gv_user.ad : $(srcdir)/gv_user_res.dat g
 	@echo "!  gv_user.ad"				>> gv_user.ad
 	@echo "!  User specific application defaults for gv"	>> gv_user.ad
 	@echo "!  Copyright (C) 1995, 1996, 1997  Johannes Plass"	>> gv_user.ad
-	@echo "!  Copyright (C) 2004,2005,2006,2007 José E. Marchesi"	>> gv_user.ad
+	@echo "!  Copyright (C) 2004,2005,2006,2007 Jose E. Marchesi"	>> gv_user.ad
 	@echo "!"						>> gv_user.ad
 	@cat $(srcdir)/gv_user_res.dat					>> gv_user.ad
 	@cat gv_intern_res_unix.dat				>> gv_user.ad
@@ -226,7 +226,7 @@ gv_class.ad : $(srcdir)/gv_font_res.dat
 	@echo "!  gv_class.ad" >> gv_class.ad
 	@echo "!  Application class defaults for gv" >> gv_class.ad
 	@echo "!  Copyright (C) 1995, 1996, 1997  Johannes Plass" >> gv_class.ad
-	@echo "!  Copyright (C) 2004,2005,2006,2007 José E. Marchesi" >> gv_class.ad
+	@echo "!  Copyright (C) 2004,2005,2006,2007 Jose E. Marchesi" >> gv_class.ad
 	@echo "!" >> gv_class.ad
 	@echo ""  >> gv_class.ad
 	@cat $(srcdir)/gv_user_res.dat >> gv_class.ad
@@ -252,7 +252,7 @@ gv_make_res.dat :
 	@echo "GV.useBackingPixmap:	$(USE_BACKING_PIXMAP)"		>> gv_make_res.dat
 	@echo "GV*dirs:		Home\n\\"				>> gv_make_res.dat
 	@echo "			Tmp\n\\"				>> gv_make_res.dat
-	@echo "			$(sysdocdir)\n\\"			>> gv_make_res.dat
+	@echo "			/usr/share/doc\n\\"			>> gv_make_res.dat
 	@echo "			/usr/local/doc"				>> gv_make_res.dat
 	@echo "GV*filter:		no .*"				>> gv_make_res.dat
 	@echo "GV*filters:		None\n\\"			>> gv_make_res.dat
--- src/gv_misc_res.dat
+++ src/gv_misc_res.dat	2013-12-09 14:38:15.338736929 +0000
@@ -50,7 +50,7 @@ GV*Scrollbar.background:		gray78
 GV*Scrollbar.pointerColor:		black
 GV*Scrollbar.pointerColorBackground:	White
 GV*Scrollbar.scrollbarBackground:	gray71
-GV*Scrollbar.foreground:		gray78
+GV*Scrollbar.foreground:		gray65
 GV*optionsetupPopup*Text*Scrollbar.background:gray71
 GV*optionfsPopup*Text*Scrollbar.background:gray71
 
