gpxsee (7.32) stable; urgency=low

  * Configurable (GPX) segments handling.
  * Fixed TCX trackpoint extensions parsing.
  * Some more IMG format compatability improvements.
  * "Multi-size" application icons.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 21 Sep 2020 00:07:56 +0200

gpxsee (7.31) stable; urgency=low

  * Added Italian translation.
  * Fixed build with Qt 5 versions <= 5.5.
  * Various IMG format compatability and performance improvements.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 30 Jun 2020 16:22:57 +0200

gpxsee (7.30) stable; urgency=low

  * Added time zone configuration.
  * Added support for IMG map overlays.
  * Reverted to the original (<=7.28) outlier threshold.
  * Updated Antarctica map URL.
  * Minor fixes (KML, CRS format).

 -- Martin Tuma <tumic@cbox.cz>  Sat, 30 May 2020 15:33:23 +0200

gpxsee (7.29) stable; urgency=low

  * Added support for FIT course points.
  * Minor IMG maps fixes/tweaks.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 19 Apr 2020 15:07:13 +0200

gpxsee (7.28) stable; urgency=medium

  * Fixed broken graph color change when secondary graphs present.
  * Fixed broken map enable condition (selecting such map crashes
    GPXSee).

 -- Martin Tuma <tumic@cbox.cz>  Sun, 05 Apr 2020 12:52:29 +0200

gpxsee (7.27) stable; urgency=low

  * Fixed builds with -Werror=format-security (Fedora, RHEL,
    Mageia). No real issue.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 28 Mar 2020 19:44:25 +0100

gpxsee (7.26) stable; urgency=low

  * Enable simultaneous display of GPS and DEM data.
  * Asynchronous WMS/WMTS map loading (fixes crash on OS X).
  * Various minor bug fixes.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 28 Mar 2020 18:44:31 +0100

gpxsee (7.25) stable; urgency=low

  * Added missing OnlineResources URLs handling in WMS maps.
  * A better WMS format parameter handling (partialy broken in
    7.24)

 -- Martin Tuma <tumic@cbox.cz>  Wed, 04 Mar 2020 20:40:00 +0100

gpxsee (7.24) stable; urgency=low

  * Multiple WMS maps fixes.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 01 Mar 2020 15:24:38 +0100

gpxsee (7.23) stable; urgency=low

  * Fixed various IMG maps rendering issues.
  * Improved the default IMG map style.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 17 Feb 2020 20:37:41 +0100

gpxsee (7.22) stable; urgency=low

  * Fixed loading of GMAP maps when Garmin BaseCamp has associated
    them (OS X issue).

 -- Martin Tuma <tumic@cbox.cz>  Wed, 12 Feb 2020 23:11:19 +0100

gpxsee (7.21) stable; urgency=low

  * Added support for Garmin GMAP maps.
  * Various IMG/GMAP maps fixes/improvements.
  * Hungarian localization.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 11 Feb 2020 23:12:31 +0100

gpxsee (7.20) stable; urgency=low

  * Added support for Suunto SML files.
  * Various IMG maps improvements.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 26 Jan 2020 17:27:23 +0100

gpxsee (7.19) stable; urgency=medium

  * Fixed/improved pause detection.
  * Fixed buffer overflow in GPI parser.
  * OpenStreetMap and 4UMaps URL changes.
  * Minor IMG file format reader fixes/improvements.
  * Fixed/improved tooltip/popups handling.
  * Translations updates.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 12 Jan 2020 18:43:02 +0100

gpxsee (7.18) stable; urgency=low

  * Added support for waypoint addresses.
  * Improved pause detection.
  * Improved GPI support (images, safety cameras).
  * Added Ukrainian translation.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 15 Nov 2019 22:54:50 +0100

gpxsee (7.17) stable; urgency=low

  * Fixed program crash on empty GPX segment.
  * Fixed broken DEM value reading on S/W coordinates.
  * Various GPI parser fixes & improvements.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 02 Nov 2019 10:10:33 +0100

gpxsee (7.16) stable; urgency=low

  * Added support for Garmin GPI files.
  * Hyperlink + copy&paste enabled tool tips.
  * Various minor bug fixes in data loading.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 28 Oct 2019 22:34:24 +0100

gpxsee (7.15) stable; urgency=low

  * Fixed broken align of zoom level 0 with tiles of a different
    size than 256px.
  * Increased the default tile cache size value to 256MB.
  * IMG maps text layout tweaking and optimization.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 05 Oct 2019 19:11:08 +0200

gpxsee (7.14) stable; urgency=low

  * Added support for enchanced altitude and speed records in FIT
    files.
  * Added support for pseudo-NT IMG maps (e.g. TopoHispania).

 -- Martin Tuma <tumic@cbox.cz>  Sun, 29 Sep 2019 15:48:50 +0200

gpxsee (7.13) stable; urgency=low

  * Added support for graph zooming.
  * Several minor bug fixes.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 01 Sep 2019 18:54:58 +0200

gpxsee (7.12) stable; urgency=low

  * Added support for SeeYou CUP files.
  * Added support for Geographic 2D projection in vector maps.
  * Fixed lat/lon reference parsing in big endian EXIF entries.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 17 Aug 2019 22:24:57 +0200

gpxsee (7.11) stable; urgency=low

  * Improved IMG maps loading performance and memory footprint.
  * Improved road shields layout on IMG maps.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 18 Jul 2019 21:34:52 +0200

gpxsee (7.10) stable; urgency=low

  * Various IMG maps fixes and improvements.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 07 Jul 2019 19:31:24 +0200

gpxsee (7.9) stable; urgency=low

  * Removed the annoying map view re-zooming on window resize.
  * Improved POI handling and text rendering in IMG maps.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 15 Jun 2019 22:44:41 +0200

gpxsee (7.8) stable; urgency=low

  * Added support for QuadTiles maps.
  * Added (optional) km/mi path markers. 
  * Fixed broken IMG maps after print/PDF export.
  * Fixed broken zoom fit on IMG maps.
  * Fixed broken WMS scale denominators to zoom levels transition.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 30 May 2019 00:28:22 +0200

gpxsee (7.7) stable; urgency=low

  * Fixed build & display issues with Qt < 5.4.
  * Added support for vector maps projection setting.
  * Added support for user defined TYP files for Garmin IMG maps.
  * Removed obsolete "Always show the map" setting.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 18 May 2019 20:55:20 +0200

gpxsee (7.6) stable; urgency=low

  * Added support for Garmin IMG maps.
  * Fixed coordinates info display issues.
  * Fixed rendering of large areas using OpenGL.
  * Fixed broken speed type switch.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 12 May 2019 17:59:24 +0200

gpxsee (7.5) stable; urgency=low

  * Added support for geotagged JPEG images.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 16 Mar 2019 19:40:01 +0100

gpxsee (7.4) stable; urgency=low

  * Added support for TwoNav RMaps.
  * Fixed broken projection equations (multiple corner cases).
  * Fixed IGC date handling issues.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 10 Mar 2019 21:04:08 +0100

gpxsee (7.3) stable; urgency=low

  * Added support for area (polygon) objects.
  * Added support for track segments.
  * Added support for oblique stereographic projections.
  * Added the "Show cursor coordinates" option.
  * Added Portuguese (Brazil) localization.
  * Minor bug fixes (GPX parser, GUI).

 -- Martin Tuma <tumic@cbox.cz>  Tue, 19 Feb 2019 00:01:29 +0100

gpxsee (7.2) stable; urgency=low

  * Added support for DEM data (SRTM HGT files).
  * Improved look&feel in dark styles.
  * Added support for polar stereographic projections + Antarctica
    map.
  * Added support for GeoJSON files.
  * Added Spanish localization.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 28 Jan 2019 21:53:35 +0100

gpxsee (7.1) stable; urgency=low

  * Fixed build with Qt5 <= 5.4
  * Minor bug fixes & updates (TCX, localization)

 -- Martin Tuma <tumic@cbox.cz>  Tue, 01 Jan 2019 23:43:09 +0100

gpxsee (7.0) stable; urgency=low

  * Added support for PBF vector maps (requires QtPbfImagePlugin).
  * Changed user data/config paths locations.
  * Added Turkish localization.
  * Minor bug fixes (WMTS, graphs)

 -- Martin Tuma <tumic@cbox.cz>  Sat, 08 Dec 2018 12:29:37 +0100

gpxsee (6.3) stable; urgency=low

  * Fixed broken OSM maps non-default bounds handling.
  * Fixed broken cleanup on exit (introduced in 6.1).
  * Added Danish localization.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 13 Oct 2018 21:29:10 +0200

gpxsee (6.2) stable; urgency=low

  * Fixed Norwegian localization language code.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 07 Oct 2018 22:54:50 +0200

gpxsee (6.1) stable; urgency=low

  * Fixed broken tiles rendering on OSM/TMS map borders (broken in
    5.18).
  * Fixed "enable HTTP2" configuration handling.
  * Added Norwegian localization.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 07 Oct 2018 18:27:07 +0200

gpxsee (6.0) stable; urgency=low

  * Added MBTiles maps support.
  * Added TMS maps support.
  * Added support for local file URLs (OSM, TMS, WMTS maps).
  * Minor bugfixes (localization, WMTS, date-line crossing).

 -- Martin Tuma <tumic@cbox.cz>  Sun, 23 Sep 2018 12:58:13 +0200

gpxsee (5.18) stable; urgency=low

  * Made the HiDPI display mode (of non-HiDPI maps) configurable.
  * Long path segments now displayed using great circle paths.
  * Fixed IGC parser (new date header format support).
  * Fixed broken zoom level 0 handling.
  * Fixed POI search algorithm.
  * Fixed Garmin CSV parser (wrong coordinates order).
  * Some more minor bugfixes.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 15 Sep 2018 16:42:41 +0200

gpxsee (5.17) stable; urgency=low

  * Added support for HiDPI/Retina displays & maps.
  * Added support for SIGMA SPORT SLF files.
  * Added support for Geocaching.com LOC files.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 18 Aug 2018 21:54:50 +0200

gpxsee (5.16) stable; urgency=low

  * Added statistics report.
  * Added support for HTTP/2 (Qt>=5.10.1)
  * Various minor bugfixes.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 08 Aug 2018 00:51:41 +0200

gpxsee (5.15) stable; urgency=low

  * Added gear ratio/shifts graphs (Shimano Di2).
  * Fixed FIT parser crash.
  * Added support for obscure Bryton Rider FIT files.
  * Some more minor bugfixes.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 03 Jul 2018 23:38:03 +0200

gpxsee (5.14) stable; urgency=low

  * Improved outlier detection (now based on acceleration rather
    than speed)
  * Fixed broken distance computation when outlier detection was
    enabled.
  * Added speed data source setting.
  * Several minor bugfixes.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 23 Jun 2018 16:17:21 +0200

gpxsee (5.13) stable; urgency=low

  * Fixed broken automatic loading of OziExplorer maps (introduced
    in 5.12)
  * Added support for Krovak projections (EPSG:1041 and EPSG:9819)

 -- Martin Tuma <tumic@cbox.cz>  Tue, 29 May 2018 22:13:28 +0200

gpxsee (5.12) stable; urgency=low

  * Added support for Garmin JNX maps.
  * Added support for GPX Garmin route extension.
  * Several performance improvements.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 25 May 2018 18:34:34 +0200

gpxsee (5.11) stable; urgency=low

  * Added support for EPSG:9606 and 9607 datum transformations.
  * Added support for Mercator projection (the real one).
  * Updated the GCS & PCS files.
  * Fixed LCC2 GeoTIFF images loading.
  * Fixed broken time-based graphs for files with duplicit
    timestamps.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 14 May 2018 23:41:12 +0200

gpxsee (5.10) stable; urgency=low

  * Improved track loading performance.
  * Improved network/server error handling.
  * Added missing EST97 GCS/PCS.
  * Several minor bugfixes and improvements.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 09 May 2018 18:52:57 +0200

gpxsee (5.9) stable; urgency=high

  * Fixed HTTP redirects handling.
  * Proper fix of the zoom changes/offset bugs (resolved only
    partialy in 5.8).

 -- Martin Tuma <tumic@cbox.cz>  Thu, 19 Apr 2018 20:06:35 +0200

gpxsee (5.8) stable; urgency=low

  * Fixed the irritating map zoom changes on OSM maps switching and
    the 1px map center offset bug.
  * Added Polish translation.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 18 Apr 2018 01:56:50 +0200

gpxsee (5.7) stable; urgency=low

  * Added OziExplorer data files (plt, rte, wpt) support.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 17 Apr 2018 00:51:24 +0200

gpxsee (5.6) stable; urgency=low

  * Added WMS support.
  * Several minor bugfixes and improvements (mostly WMTS).

 -- Martin Tuma <tumic@cbox.cz>  Sun, 08 Apr 2018 21:18:43 +0200

gpxsee (5.5) stable; urgency=high

  * Fixed deadlocks caused by infinite HTTP timeout.
  * Several minor bugfixes.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 19 Mar 2018 23:42:57 +0100

gpxsee (5.4) stable; urgency=low

  * Added pace info.
  * Added support for EPSG 21781 PCS (Swiss grid).
  * Added missing WMTS dimensions handling.
  * Fixed broken zoom rectangle computation.
  * Fixed swapped GeoTIFF LCC1 and LCC2 projection codes.
  * Fixed loading of WGS84 GeoTIFF images defined using
    the ellipsoid only.
  * Fixed broken (case-sensitive) WMTS parameters handling.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 11 Mar 2018 22:00:45 +0100

gpxsee (5.3) stable; urgency=low

  * Added support for WMTS maps.
  * Fixed Lambert azimuthal equal area projection.
  * Improved scale computation on offline maps.
  * Added some more GCS/PCS definitions.
  * Fixed invalid memory access.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 01 Mar 2018 20:24:35 +0100

gpxsee (5.2) stable; urgency=low

  * Fixed broken GeoTIFF (Web) Mercator projection.
  * Several minor bug fixes.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 17 Feb 2018 15:09:52 +0100

gpxsee (5.1) stable; urgency=high

  * Fixed crash during static data initialization.
  * Added coordinates format setting.
  * Added nautical units setting.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 12 Feb 2018 08:39:17 +0100

gpxsee (5.0) stable; urgency=low

  * Added support for GeoTIFF images.
  * Online map sources are now defined using XML files.
  * Added Finnish, French and Russian localization.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 10 Feb 2018 21:06:13 +0100

gpxsee (4.19) stable; urgency=high

  * Fixed missing cached content cleanup causing huge draw areas
    (causing system memory exhaustion) issue.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 08 Jan 2018 02:37:46 +0100

gpxsee (4.18) stable; urgency=low

  * Fixed broaken A records parsing in IGC files.
  * Added support for negative altitudes in IGC files.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 06 Jan 2018 22:55:49 +0100

gpxsee (4.17) stable; urgency=low

  * Added support for Lambert Azimuthal Equal Area projections.
  * Added support for map viewing without GPS log files loaded.
  * Added slider/marker color setting.
  * Fixed scene centering issue.
  * Fixed offline map scale computation issue.
  * Fixed some corner case map drawing issues.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 09 Dec 2017 21:07:06 +0100

gpxsee (4.16) stable; urgency=low

  * Fixed broken loading of KML files with folder elements outside
    document element.
  * Added support for KML files with multitracks.
  * Added support for Temperature, Cadence and Heartrate in KML
    files.
  * Added support for TCX multi-sport activities.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 18 Oct 2017 00:12:16 +0200

gpxsee (4.15) stable; urgency=low

  * Fixed the 1px content offset on zoom/map change issue.
  * Improved graph slider info.
  * Graph items are now selecteble like path items (+ tool tips).

 -- Martin Tuma <tumic@cbox.cz>  Fri, 06 Oct 2017 19:07:05 +0200

gpxsee (4.14) stable; urgency=low

  * Fixed broken parsing of TCX files with heart rate data.
  * Fixed invalid memory access in NMEA parser.
  * Fixed broken units setting for cadence, heart rate and power
    graphs.
  * Added support for limiting the maximal zoom level of online map
    sources.
  * Added waypoints/POI size/color settings and map background
    color settings.
  * Adjusted the scale bar (text) size to the remaining content
    in print/PDF export output.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 15 Sep 2017 23:35:38 +0200

gpxsee (4.13) stable; urgency=low

  * Added support for high-resolution printing.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 03 Sep 2017 21:33:01 +0200

gpxsee (4.12) stable; urgency=low

  * Fixed broken LCC projection on southern hemisphere.
  * Added support for France I-IV and VICGRID/VICGRID94 projections.
  * Added map opacity (brightness) setting.
  * Added 4UMaps to map sources.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 24 Aug 2017 23:17:35 +0200

gpxsee (4.11) stable; urgency=low

  * Fixed QT4 build.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 15 Aug 2017 15:22:12 +0200

gpxsee (4.10) stable; urgency=low

  * Added support for OZF zoom levels.
  * Added support for maps with only 2 reference points.
  * Various map loading/displaying improvements.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 15 Aug 2017 14:15:41 +0200

gpxsee (4.9) stable; urgency=low

  * Improved map switching (no more track resizing on map change).
  * Improved TARed Trekbuddy maps loading (now using TMI index
    files if available).
  * Optimized POI handling.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 11 Jul 2017 23:48:15 +0200

gpxsee (4.8) stable; urgency=low

  * Added data filtering settings.
  * Fixed broken units handling in track info tooltips.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 25 May 2017 11:52:28 +0200

gpxsee (4.7) stable; urgency=low

  * Fixed broken offline maps on southern hemisphere.
  * Fixed broken UTM zone setup on some offline maps.
  * Added support for OZF3 files.
  * Added support for Albers Equal-Area projection.
  * Added support for offline maps with projections defined as
    British, Irish and Swedish grid and NZTM2000.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 09 May 2017 01:00:34 +0200

gpxsee (4.6) stable; urgency=low

  * Fixed broken PDF export/printing (broken map scale/waypoints size).
  * Improved path projection performance when an atlas is used.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 02 May 2017 00:25:11 +0200

gpxsee (4.5) stable; urgency=low

  * Added support for "runtime" loading of offline maps.
  * Fixed atlas zoom fitting.
  * Fixed various minor offline map loading issues.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 23 Apr 2017 21:17:11 +0200

gpxsee (4.4) stable; urgency=low

  * Added support for ozf2 image files.
  * Added full support for non-WGS84 datum based offline maps.
  * Added German localization.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 17 Apr 2017 23:10:50 +0200

gpxsee (4.3) stable; urgency=high

  * Fixed missing cached content cleanup causing huge draw areas
    (causing memory exhaustion) issue.
  * Fixed map file defined datum not set for UTM maps issue.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 12 Apr 2017 18:39:32 +0200

gpxsee (4.2) stable; urgency=low

  * Added digital zoom.
  * Fixed atlas map fitting algorithm.
  * Completed Swedish translation.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 06 Apr 2017 20:38:50 +0200

gpxsee (4.1) stable; urgency=low

  * Added support for Lambert conformal conic projection.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 03 Apr 2017 00:02:22 +0200

gpxsee (4.0) stable; urgency=low

  * Added support for offline maps.
  * Fixed zoom issues on touchpads.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 01 Apr 2017 19:16:13 +0200

gpxsee (3.9) stable; urgency=low

  * Fixed broken POI radius computation.
  * Added moving time info.
  * Improved pause detection/handling.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 12 Feb 2017 23:47:30 +0100

gpxsee (3.8) stable; urgency=low

  * Fixed broken POI radius computation.
  * Added moving time info.
  * Improved pause detection/handling.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 24 Jan 2017 18:41:51 +0100

gpxsee (3.7) stable; urgency=high

  * Fixed tile downloading issues (multiple downloads, redirect loop).
  * Enabled free map scroll.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 23 Jan 2017 09:25:56 +0100

gpxsee (3.5) stable; urgency=low

  * Fixed broken NMEA latitude parsing.
  * Added print/export options.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 20 Dec 2016 22:46:00 +0100

gpxsee (3.4) stable; urgency=low

  * Fixed QT5 < 5.4 builds (Debian 8).

 -- Martin Tuma <tumic@cbox.cz>  Sat, 10 Dec 2016 01:23:48 +0100

gpxsee (3.3) stable; urgency=low

  * Added options dialog with basic appearance settings.
  * Added OpenGL support.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 09 Dec 2016 21:18:12 +0100

gpxsee (3.2) stable; urgency=low

  * Added support for NMEA files.
  * Fixed path marker inaccuracy bug.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 22 Nov 2016 09:47:00 +0100

gpxsee (3.1) stable; urgency=low

  * Added support for IGC files.
  * Fixed zoom level computation bugs.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 12 Nov 2016 11:55:01 +0100

gpxsee (3.0) stable; urgency=low

  * Added support for TCX, KML and FIT files.
  * Added cadence and power graphs.
  * Improved outlier detection (now also applies to track points).
  * GUI polishing.
  * Improved print output.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 07 Nov 2016 00:09:28 +0100

gpxsee (2.20) stable; urgency=low

  * Added support for drag&drop.
  * Fixed graph line distortion in PDF output.
  * Fixed POI loading performance issue.
  * GUI polishing.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 16 Oct 2016 00:08:59 +0200

gpxsee (2.19) stable; urgency=low

  * Added time-based graphs.
  * Added track/graph highlighting (on track hover).
  * Added support for proxy connections (using the system-defined proxy).
  * Fixed PDF output in QT4 builds.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 28 Sep 2016 23:45:19 +0200

gpxsee (2.18) stable; urgency=low

  * Added support for GPX routes.
  * Added various data display options.
  * Improved performance.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 31 Aug 2016 09:27:40 +0200

gpxsee (2.17) stable; urgency=low

  * Added waypoint/track info tooltips.
  * Improved POI handling.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 03 Aug 2016 00:39:12 +0200

gpxsee (2.16) stable; urgency=high

  * Fixed infinite download loop on HTTP redirects (and broken images).
  * Fixed handling of GPX files with inconsistent track point entries.
  * Added support for temperature graphs.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 16 Jun 2016 21:35:14 +0200

gpxsee (2.14) stable; urgency=low

  * Added print support.
  * Many fixes & improvements in PDF export (e.g. map support).

 -- Martin Tuma <tumic@cbox.cz>  Sat, 28 May 2016 10:06:06 +0200

gpxsee (2.13) stable; urgency=low

  * Fixed broken opening of non-ASCII named files as program arguments.
  * File info in window title.
  * Persistent program settings.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 3 May 2016 20:09:06 +0200

gpxsee (2.12) stable; urgency=low

  * Added fullscreen mode.
  * Polished GUI.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 14 Apr 2016 07:54:37 +0200

gpxsee (2.11) stable; urgency=low

  * Added "clear tile cache" option.
  * Lots of minor bug fixes and enhancements.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 2 Apr 2016 17:52:12 +0200

gpxsee (2.10) stable; urgency=low

  * Added heart rate graphs.
  * Polished GUI.
  * Redesigned map/POI data sources handling.
  * Lots of minor bug fixes and enhancements.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 25 Mar 2016 13:32:27 +0100

gpxsee (2.9) stable; urgency=low

  * Added support for displaying waypoints.
  * Minor bug fixes and enhancements.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 20 Mar 2016 21:14:33 +0100

gpxsee (2.8) stable; urgency=low

  * Improved POI files control.
  * Minor bug fixes and enhancements.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 6 Mar 2016 17:29:07 +0100

gpxsee (2.7) stable; urgency=low

  * Added default map sources (OSM, Thunderforest).
  * Added support for POIs in GPX format.
  * Added support for GPX files with multiple tracks.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 13 Feb 2016 12:39:16 +0100

gpxsee (2.6) stable; urgency=low

  * Added map scale info.
  * Improved PDF export.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 3 Feb 2016 16:05:17 +0100

gpxsee (2.5) stable; urgency=low

  * Added support for imperial units.
  * Fixed track view resizing issues.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 20 Dec 2015 16:42:00 +0100
