Source: gpxsee
Section: Graphics
Priority: optional
Maintainer: Martin Tuma <tumic@gpxsee.org>
Build-Depends: debhelper (>= 9), qt6-base-dev, qt6-base-private-dev, qt6-positioning-dev, qt6-svg-dev, qt6-serialport-dev, qmake6, qt6-l10n-tools, qt6-tools-dev-tools, zlib1g-dev
Homepage: http://www.gpxsee.org

Package: gpxsee
Architecture: any
Depends: ${shlibs:Depends}
Recommends: libqt6sql6-sqlite, libqt6serialport6, qt6-image-formats-plugins, 
Description: GPS log files visualizing and analyzing tool
 GPXSee is a Qt based tool for visualizing and analyzing GPX, TCX, FIT, KML, IGC, NMEA,
 SLF, LOC, OziExplorer (PLT, RTE, WPT), CUP, Garmin CSV and geotagged JPEG files.
