Source: gpxsee
Section: Graphics
Priority: optional
Maintainer: Martin Tuma <tumic@cbox.cz>
Build-Depends: debhelper (>= 9), qtbase5-dev, qtbase5-dev-tools, qt5-qmake, qttools5-dev-tools, libqt5opengl5-dev
Homepage: http://www.gpxsee.org

Package: gpxsee
Architecture: any
Depends: ${shlibs:Depends}
Recommends: libqt5sql5-sqlite, qt5-image-formats-plugins
Description: GPS log files visualizing and analyzing tool
 GPXSee is a Qt based tool for visualizing and analyzing GPX, TCX, FIT, KML, IGC, NMEA,
 SLF, LOC, OziExplorer (PLT, RTE, WPT), CUP, Garmin CSV and geotagged JPEG files.
