gpxsee (13.22) stable; urgency=low

  * Improved marine maps (ENC & IMG) rendering.
  * Fixed multiple IMG DEM/hilshading issues.
  * Added (zoomed) graph scrolling using the mouse.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 15 Jun 2024 13:55:14 +0200

gpxsee (13.21) stable; urgency=low

  * Added hillshading settings.
  * Fixed render issues with Qt 6.7.
  * Fixed issues with dates not respecting the system format.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 29 May 2024 21:28:02 +0200

gpxsee (13.20) stable; urgency=low

  * Improved hillshading rendering.
  * Use the map DEM data for hillshading on IMG maps.
  * Added support for TCX course points icons.
  * Various DEM related fixes.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 22 May 2024 22:48:44 +0200

gpxsee (13.19) stable; urgency=low

  * Added support for FIT course icons.
  * Use propper GUI icons on Qt>=6.7 (Windows & Mac).
  * Added support for GPX water temperature extension.
  * Multiple minor map fixes (IMG & Mapsforge).

 -- Martin Tuma <tumic@cbox.cz>  Sat, 20 Apr 2024 21:38:39 +0200

gpxsee (13.18) stable; urgency=low

  * Added support for arbitrary CRSs in GeoJSON files.
  * Added support for GeoJSON Coordinate Properties extension.
  * CRS database consolidation.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 23 Mar 2024 21:25:49 +0100

gpxsee (13.17) stable; urgency=low

  * Added support for hillshading (IMG & Mapsforge maps).
  * Fixed broken "recent files" under KDE/Plasma6 style.
  * Minor fixes (Mapsforge, IMG and ENC maps).

 -- Martin Tuma <tumic@cbox.cz>  Thu, 07 Mar 2024 21:37:16 +0100

gpxsee (13.16) stable; urgency=low

  * Improved vector maps rendering.
  * Minor fixes.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 12 Feb 2024 23:43:37 +0100

gpxsee (13.15) stable; urgency=low

  * Removed qt5compat dependency from Qt6 builds.
  * Multiple minor fixes (GUI). 

 -- Martin Tuma <tumic@cbox.cz>  Sun, 21 Jan 2024 23:49:41 +0100

gpxsee (13.14) stable; urgency=low

  * Removed 4Umaps map source (map service discontinued).
  * Added mtbmap.cz map source. 
  * Multiple minor map formats fixes/improvements (TrekBuddy, IMG).

 -- Martin Tuma <tumic@cbox.cz>  Mon, 01 Jan 2024 23:34:15 +0100

gpxsee (13.13) stable; urgency=low

  * Fixed broken map scale (ruler) on HiDPI maps.
  * Limit the overzoom to not produce huge tiles which break map
    rendering. 
  * Increase the default pixmap cache size on Android to 384MB.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 18 Dec 2023 21:52:33 +0100

gpxsee (13.12) stable; urgency=low

  * Added support for overzoom in MVT vector maps (MBTiles/online).
    QtPBFImageplugin version 3 required.
  * Vector (MVT) online maps now rendered asynchronous. 
  * Fixed vector MBTiles not loading in Qt6 builds issue.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 11 Dec 2023 23:51:19 +0100

gpxsee (13.11) stable; urgency=low

  * Added support for GPSDump WPT files.
  * Added "Open recent" menu.
  * Fixed broken menu items placement (Mac).
  * Huge MBTiles maps now load in a "geologically short" time.
  * Vector MBTiles maps now rendered asynchronous.
  * Fixed map bounds limiting.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 19 Nov 2023 11:52:02 +0100

gpxsee (13.10) stable; urgency=low

  * New GUI icons that fit the current platform styles.
  * Added "Open directory" action for desktop systems.
  * Fixed/improved vector maps path label layout algorithm.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 28 Oct 2023 14:03:12 +0200

gpxsee (13.9) stable; urgency=low

  * Fixed storing of WMTS tiles with file system incompatible tile
    matrix names.
  * Improved/fixed TrekBuddy maps/atlases support.
  * Improved ENC maps rendering style.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 24 Sep 2023 23:45:47 +0200

gpxsee (13.8) stable; urgency=low

  * Added support for ENC atlases (catalogues).
  * Fixed broken "Use styles" persistent configuration.
  * Fixed broken opening of files from "content:" URLs (Android).

 -- Martin Tuma <tumic@cbox.cz>  Thu, 07 Sep 2023 22:32:07 +0200

gpxsee (13.7) stable; urgency=low

  * Fixed/improved map info background rendering settings.
  * Improved Mapsforge and ENC maps rendering.
  * Switched to Android SDK 33.
  * Added missing Windows quiet uninstaller entry.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 27 Aug 2023 18:27:57 +0200

gpxsee (13.6) stable; urgency=low

  * Fixed Garmin GPI parser rejecting some valid files.
  * Improved Mapsforge and Garmin IMG maps rendering.
  * Added option to suppress file open errors.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 13 Aug 2023 13:31:04 +0200

gpxsee (13.5) stable; urgency=low

  * Added graph pinch zooming.
  * Display one-way street info in IMG maps.
  * Use 512px tiles in Mapsforge maps rendering.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 30 Jul 2023 11:45:38 +0200

gpxsee (13.4) stable; urgency=low

  * Extended Mapsforge render themes support.
  * Improved ENC maps rendering.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 10 Jun 2023 10:01:40 +0200

gpxsee (13.3) stable; urgency=low

  * Improved vector maps zooming speed/performance.
  * Added support for custom HTTP headers in map tile requests.
  * Improved Mapsforge maps rendering.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 21 May 2023 13:49:01 +0200

gpxsee (13.2) stable; urgency=medium

  * Fixed crash on empty routes (introduced in 12.4).
  * Minor fixes.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 12 May 2023 20:50:11 +0200

gpxsee (13.1) stable; urgency=low

  * Fixed wrong date info on tracks with segments.
  * Fixed display issues of Mapsforge and KMZ maps in HiDPI mode.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 05 May 2023 19:28:35 +0200

gpxsee (13.0) stable; urgency=low

  * Reworked coordinate reference systems (CRS) handling.
  * Improved Mapsforge maps rendering performance.
  * Minor fixes.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 27 Apr 2023 23:56:43 +0200

gpxsee (12.4) stable; urgency=medium

  * Fixed/improved Mapsforge maps rendering.
  * Minor fixes.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 10 Apr 2023 18:47:49 +0200

gpxsee (12.3) stable; urgency=low

  * Improved ENC maps rendering.
  * Minor fixes.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 26 Mar 2023 11:01:15 +0200

gpxsee (12.2) stable; urgency=low

  * Fixed broken handling of IMG "multi-maps" (maps with overviews).
  * Marine maps rendering fixes & improvements (IMG & ENC).
  * Allow arbitrary large images (Qt6 only).
  * Added support for 0.5" (7201x7201) DEM tiles.
  * Made the DEM cache configurable.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 04 Mar 2023 18:15:15 +0100

gpxsee (12.1) stable; urgency=medium

  * Fixed areas rendering.
  * Fixed GeoJSON parser.
  * Fixed NMEA parser.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 18 Feb 2023 14:19:41 +0100

gpxsee (12.0) stable; urgency=low

  * Android "desktop" integration.
  * Minor fixes.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 10 Feb 2023 00:48:49 +0100

gpxsee (11.12) stable; urgency=medium

  * Fixed broken parsing of KML tracks with empty coordinates.
  * Fixed bug where OziExplorer maps prevented loading any other
    maps from the same directory.
  * Improved marine maps (ENC, IMG) render style.
  * Added Korean localization.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 26 Jan 2023 23:49:44 +0100

gpxsee (11.11) stable; urgency=low

  * Improved ENC maps render style.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 10 Dec 2022 19:11:52 +0100

gpxsee (11.10) stable; urgency=low

  * Fixed broken Inland ECDIS rendering.
  * Improved ENC maps render style.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 26 Nov 2022 20:15:41 +0100

gpxsee (11.9) stable; urgency=low

  * Improved ENC maps render style.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 17 Nov 2022 13:40:20 +0100

gpxsee (11.8) stable; urgency=low

  * Fixed crash on ENC maps unload.
  * Improved ENC maps render style.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 11 Nov 2022 01:46:11 +0100

gpxsee (11.7) stable; urgency=low

  * Added support for ENC charts.
  * Improved IMG maps marine style.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 06 Nov 2022 18:19:12 +0100

gpxsee (11.6) stable; urgency=low

  * Fixed tracks/routes line style configuration (introduced in
    11.5).
  * Fixed KML StyleMap handling.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 10 Oct 2022 01:00:08 +0200

gpxsee (11.5) stable; urgency=low

  * Added support for data styles.
  * Added Catalan localization.
  * Fixed KML gx::Track parsing.
  * Fixed broken map zoom 0 on HiDPI displays.
  * Updated USGS maps (added zoom 16).

 -- Martin Tuma <tumic@cbox.cz>  Wed, 28 Sep 2022 09:01:31 +0200

gpxsee (11.4) stable; urgency=low

  * Added support for KMZ data files.
  * Multiple KML format parser fixes and improvements.
  * Added support for non-SQL Orux maps.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 04 Sep 2022 22:41:45 +0200

gpxsee (11.3) stable; urgency=low

  * Added support for Orux maps.
  * Android PDF/PNG export dialogues fixes/improvements.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 11 Aug 2022 00:51:48 +0200

gpxsee (11.2) stable; urgency=low

  * Added support for Osmdroid SQLite maps.
  * Added support for GEMF maps.
  * Various minor map parsers fixes/improvements.
  * Multiple Android GUI fixes/improvements.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 31 Jul 2022 12:33:49 +0200

gpxsee (11.1) stable; urgency=low

  * Fixed broken map zooming using the mouse wheel (introduced in
    11.0)
  * Now using asynchronous tiles rendering in IMG maps.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 02 Jun 2022 22:27:58 +0200

gpxsee (11.0) stable; urgency=low

  * Added Android build.
  * Various map provider fixes (Mapsforge, IMG, JNX).
  * Fixed broken PNG/PDF exports on systems with HiDPI displays.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 30 May 2022 19:06:21 +0200

gpxsee (10.7) stable; urgency=low

  * Multiple IMG maps loading/rendering fixes.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 24 Apr 2022 17:57:28 +0200

gpxsee (10.6) stable; urgency=low

  * Improved marine charts rendering.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 13 Apr 2022 00:00:09 +0200

gpxsee (10.5) stable; urgency=low

  * Improved handling of MBTiles maps with nonconsecutive zoom
    levels.
  * Fixed broken loading of some IMG maps.
  * Added a basic IMG nautical charts style.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 27 Mar 2022 16:59:24 +0200

gpxsee (10.4) stable; urgency=low

  * Improved POI labels handling in IMG maps.
  * Fixed position/motion info output in exports/printing.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 13 Feb 2022 23:34:05 +0100

gpxsee (10.3) stable; urgency=low

  * Improved/fixed GPI parser.
  * Significantly improved areas loading performance.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 02 Feb 2022 21:17:18 +0100

gpxsee (10.2) stable; urgency=low

  * Improved/fixed TwoNav data files parser.
  * Prefer GPS locations when the positioning plugin provides
    multiple position sources.
  * Added a default DEM tiles download source.
  * Multiple minor fixes and enhancements.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 21 Jan 2022 01:01:34 +0100

gpxsee (10.1) stable; urgency=low

  * Added support for TwoNav data files (TRK, RTE, WPT).
  * Extended waypoint icon set.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 02 Jan 2022 15:09:29 +0100

gpxsee (10.0) stable; urgency=low

  * Added support for (GPS) positioning.
  * Added workaround for broken FIT files exported by Strava.
  * Fixed Mapsforge maps crash when Qt-SVG is missing.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 08 Dec 2021 00:09:07 +0100

gpxsee (9.12) stable; urgency=low

  * Added support for QCT maps.
  * Fixed broken app icons install in "make install" on linux.
  * Minor IMG maps fixes and enhancements.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 17 Nov 2021 08:50:19 +0100

gpxsee (9.11) stable; urgency=low

  * Switched to core5compat in Qt6 builds to support East Asian
    encodings where possible.
  * Fixed IMG map labels handling.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 31 Oct 2021 16:13:53 +0100

gpxsee (9.10) stable; urgency=low

  * Added waypoint icons highlighting.
  * Various GPI parser fixes/improvements (icons related).
  * Added support for East Asian encodings in Garmin formats.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 25 Oct 2021 12:40:48 +0200

gpxsee (9.9) stable; urgency=medium

  * Fixed scroll wheel zooming on devices with "fine-resolution
    wheels".

 -- Martin Tuma <tumic@cbox.cz>  Sat, 16 Oct 2021 11:07:31 +0200

gpxsee (9.8) stable; urgency=low

  * Added support for Waypoint/POI icons.
  * Various minor bugfixes.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 13 Oct 2021 21:11:16 +0200

gpxsee (9.7) stable; urgency=low

  * Added Chinese translation.
  * Added support for location FIT files.
  * Improved Mapsforge maps zoom performance.
  * Added DEM tiles overview.
  * Multiple settings handling fixes and enhancements.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 26 Sep 2021 12:17:10 +0200

gpxsee (9.6) stable; urgency=medium

  * Added support for downloading DEM files.
  * Fixed map tiles/files download timeout handling.
  * Various GUI polishing (mostly macOS).

 -- Martin Tuma <tumic@cbox.cz>  Sun, 05 Sep 2021 16:33:30 +0200

gpxsee (9.5) stable; urgency=low

  * Added support for ONmove (Decathlon) watch log files.
  * Fixed/improved IMG labels handling.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 22 Aug 2021 17:56:58 +0200

gpxsee (9.4) stable; urgency=low

  * Rotate JPEG thumbnails according to EXIF data.
  * Fixed Mapsforge styles parsing/rendering.
  * Improved IMG maps performance.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 08 Aug 2021 14:37:11 +0200

gpxsee (9.3) stable; urgency=medium

  * Fixed crash with certain Mapsforge styles.
  * Removed the artificial POI zoom level limits in IMG maps.
  * Added initial open file paths configuration.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 17 Jul 2021 15:09:11 +0200

gpxsee (9.2) stable; urgency=low

  * Added support for World-File georeferenced images.
  * Fixed SML and CSV parser issues.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 29 Jun 2021 23:40:55 +0200

gpxsee (9.1) stable; urgency=low

  * Added support for TomTom OV2 and ITN files.
  * Various waypoint properties enhancements.
  * Mapsforge maps rendering fixes/improvements.
  * Some more minor fixes.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 29 May 2021 10:43:54 +0200

gpxsee (9.0) stable; urgency=low

  * Added support for Mapsforge maps.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 20 Apr 2021 00:49:16 +0200

gpxsee (8.9) stable; urgency=low

  * Preserve the directory structure when loading maps/POIs.
  * Improved areas rendering performance.
  * Added workaround for broken CRS urns used by Swisstopo.
  * Fixed possible crash on JNX maps.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 23 Mar 2021 23:31:35 +0100

gpxsee (8.8) stable; urgency=low

  * Fixed disappearing marker with some graphs combinations.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 01 Mar 2021 00:40:10 +0100

gpxsee (8.7) stable; urgency=low

  * Fixed broken marker date/coordinates when time graphs are
    selected.
  * Fixed window geometry save/restore.
  * Improved Full-screen layout.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 21 Feb 2021 10:52:22 +0100

gpxsee (8.6) stable; urgency=low

  * Added support for Locus/OsmAnd/RMaps SQLite maps.
  * Add Coordinates display option to position info.
  * Minor AQM maps display fix.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 14 Feb 2021 22:47:45 +0100

gpxsee (8.5) stable; urgency=medium

  * Fixed crash on areas/polygons (introduced in 8.2).

 -- Martin Tuma <tumic@cbox.cz>  Mon, 08 Feb 2021 21:44:38 +0100

gpxsee (8.4) stable; urgency=low

  * Added support for AlpineQuest AQM maps.
  * Added position date display option.
  * IMG format compatability and performance improvements.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 07 Feb 2021 13:12:06 +0100

gpxsee (8.3) stable; urgency=medium

  * Fixed crash on empty paths (introduced in 8.2).

 -- Martin Tuma <tumic@cbox.cz>  Sat, 23 Jan 2021 21:48:29 +0100

gpxsee (8.2) stable; urgency=medium

  * Fixed crash on broken KMZ maps.
  * Improved graph slider/path marker handling.
  * Minor UI/UX enhancements.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 19 Jan 2021 20:55:37 +0100

gpxsee (8.1) stable; urgency=low

  * Fixed digital zoom on OS X.
  * Fixed Qt6 Release build.
  * Added support for ZIPed DEM files.
  * Minor fixes.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 02 Jan 2021 11:09:35 +0100

gpxsee (8.0) stable; urgency=low

  * Added support for KMZ maps.
  * Added Qt6 support, dropped Qt4 support.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 28 Dec 2020 23:37:55 +0100

gpxsee (7.38) stable; urgency=low

  * Maps can now be opened like data files (program parameter,
    drag&drop, ...) and with overviews.
  * Added support for BSB nautical charts.
  * Added support for polyconic projections.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 15 Dec 2020 23:35:47 +0100

gpxsee (7.37) stable; urgency=low

  * Added "copy coordinates to clipboard" feature.
  * Improved graphs zooming.
  * Various minor GUI tweaks/fixes.
  * Improved IMG maps drawing performance.
  * Improved GeoTIFF compatability.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 24 Nov 2020 23:20:54 +0100

gpxsee (7.36) stable; urgency=low

  * IMG format fixes/improvements (mostly labels related).
  * Added workaround for broken IMG maps produced by mkgmap.
  * Added workaround for broken FIT files produced by gpsbabel.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 11 Nov 2020 21:47:28 +0100

gpxsee (7.35) stable; urgency=low

  * IMG format compatability, performance and layout improvements.
  * Fixed CRS entries parsing (WMS, WMTS)
  * Various minor bug fixes.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 27 Oct 2020 21:39:44 +0100

gpxsee (7.34) stable; urgency=medium

  * Fixed application icons paths.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 09 Oct 2020 05:35:15 +0200

gpxsee (7.33) stable; urgency=low

  * Added PNG export.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 07 Oct 2020 23:23:59 +0200

gpxsee (7.32) stable; urgency=low

  * Configurable (GPX) segments handling.
  * Fixed TCX trackpoint extensions parsing.
  * Some more IMG format compatability improvements.
  * "Multi-size" application icons.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 21 Sep 2020 00:07:56 +0200

gpxsee (7.31) stable; urgency=low

  * Added Italian translation.
  * Fixed build with Qt 5 versions <= 5.5.
  * Various IMG format compatability and performance improvements.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 30 Jun 2020 16:22:57 +0200

gpxsee (7.30) stable; urgency=low

  * Added time zone configuration.
  * Added support for IMG map overlays.
  * Reverted to the original (<=7.28) outlier threshold.
  * Updated Antarctica map URL.
  * Minor fixes (KML, CRS format).

 -- Martin Tuma <tumic@cbox.cz>  Sat, 30 May 2020 15:33:23 +0200

gpxsee (7.29) stable; urgency=low

  * Added support for FIT course points.
  * Minor IMG maps fixes/tweaks.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 19 Apr 2020 15:07:13 +0200

gpxsee (7.28) stable; urgency=medium

  * Fixed broken graph color change when secondary graphs present.
  * Fixed broken map enable condition (selecting such map crashes
    GPXSee).

 -- Martin Tuma <tumic@cbox.cz>  Sun, 05 Apr 2020 12:52:29 +0200

gpxsee (7.27) stable; urgency=low

  * Fixed builds with -Werror=format-security (Fedora, RHEL,
    Mageia). No real issue.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 28 Mar 2020 19:44:25 +0100

gpxsee (7.26) stable; urgency=low

  * Enable simultaneous display of GPS and DEM data.
  * Asynchronous WMS/WMTS map loading (fixes crash on OS X).
  * Various minor bug fixes.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 28 Mar 2020 18:44:31 +0100

gpxsee (7.25) stable; urgency=low

  * Added missing OnlineResources URLs handling in WMS maps.
  * A better WMS format parameter handling (partialy broken in
    7.24)

 -- Martin Tuma <tumic@cbox.cz>  Wed, 04 Mar 2020 20:40:00 +0100

gpxsee (7.24) stable; urgency=low

  * Multiple WMS maps fixes.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 01 Mar 2020 15:24:38 +0100

gpxsee (7.23) stable; urgency=low

  * Fixed various IMG maps rendering issues.
  * Improved the default IMG map style.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 17 Feb 2020 20:37:41 +0100

gpxsee (7.22) stable; urgency=low

  * Fixed loading of GMAP maps when Garmin BaseCamp has associated
    them (OS X issue).

 -- Martin Tuma <tumic@cbox.cz>  Wed, 12 Feb 2020 23:11:19 +0100

gpxsee (7.21) stable; urgency=low

  * Added support for Garmin GMAP maps.
  * Various IMG/GMAP maps fixes/improvements.
  * Hungarian localization.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 11 Feb 2020 23:12:31 +0100

gpxsee (7.20) stable; urgency=low

  * Added support for Suunto SML files.
  * Various IMG maps improvements.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 26 Jan 2020 17:27:23 +0100

gpxsee (7.19) stable; urgency=medium

  * Fixed/improved pause detection.
  * Fixed buffer overflow in GPI parser.
  * OpenStreetMap and 4UMaps URL changes.
  * Minor IMG file format reader fixes/improvements.
  * Fixed/improved tooltip/popups handling.
  * Translations updates.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 12 Jan 2020 18:43:02 +0100

gpxsee (7.18) stable; urgency=low

  * Added support for waypoint addresses.
  * Improved pause detection.
  * Improved GPI support (images, safety cameras).
  * Added Ukrainian translation.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 15 Nov 2019 22:54:50 +0100

gpxsee (7.17) stable; urgency=low

  * Fixed program crash on empty GPX segment.
  * Fixed broken DEM value reading on S/W coordinates.
  * Various GPI parser fixes & improvements.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 02 Nov 2019 10:10:33 +0100

gpxsee (7.16) stable; urgency=low

  * Added support for Garmin GPI files.
  * Hyperlink + copy&paste enabled tool tips.
  * Various minor bug fixes in data loading.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 28 Oct 2019 22:34:24 +0100

gpxsee (7.15) stable; urgency=low

  * Fixed broken align of zoom level 0 with tiles of a different
    size than 256px.
  * Increased the default tile cache size value to 256MB.
  * IMG maps text layout tweaking and optimization.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 05 Oct 2019 19:11:08 +0200

gpxsee (7.14) stable; urgency=low

  * Added support for enchanced altitude and speed records in FIT
    files.
  * Added support for pseudo-NT IMG maps (e.g. TopoHispania).

 -- Martin Tuma <tumic@cbox.cz>  Sun, 29 Sep 2019 15:48:50 +0200

gpxsee (7.13) stable; urgency=low

  * Added support for graph zooming.
  * Several minor bug fixes.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 01 Sep 2019 18:54:58 +0200

gpxsee (7.12) stable; urgency=low

  * Added support for SeeYou CUP files.
  * Added support for Geographic 2D projection in vector maps.
  * Fixed lat/lon reference parsing in big endian EXIF entries.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 17 Aug 2019 22:24:57 +0200

gpxsee (7.11) stable; urgency=low

  * Improved IMG maps loading performance and memory footprint.
  * Improved road shields layout on IMG maps.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 18 Jul 2019 21:34:52 +0200

gpxsee (7.10) stable; urgency=low

  * Various IMG maps fixes and improvements.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 07 Jul 2019 19:31:24 +0200

gpxsee (7.9) stable; urgency=low

  * Removed the annoying map view re-zooming on window resize.
  * Improved POI handling and text rendering in IMG maps.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 15 Jun 2019 22:44:41 +0200

gpxsee (7.8) stable; urgency=low

  * Added support for QuadTiles maps.
  * Added (optional) km/mi path markers. 
  * Fixed broken IMG maps after print/PDF export.
  * Fixed broken zoom fit on IMG maps.
  * Fixed broken WMS scale denominators to zoom levels transition.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 30 May 2019 00:28:22 +0200

gpxsee (7.7) stable; urgency=low

  * Fixed build & display issues with Qt < 5.4.
  * Added support for vector maps projection setting.
  * Added support for user defined TYP files for Garmin IMG maps.
  * Removed obsolete "Always show the map" setting.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 18 May 2019 20:55:20 +0200

gpxsee (7.6) stable; urgency=low

  * Added support for Garmin IMG maps.
  * Fixed coordinates info display issues.
  * Fixed rendering of large areas using OpenGL.
  * Fixed broken speed type switch.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 12 May 2019 17:59:24 +0200

gpxsee (7.5) stable; urgency=low

  * Added support for geotagged JPEG images.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 16 Mar 2019 19:40:01 +0100

gpxsee (7.4) stable; urgency=low

  * Added support for TwoNav RMaps.
  * Fixed broken projection equations (multiple corner cases).
  * Fixed IGC date handling issues.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 10 Mar 2019 21:04:08 +0100

gpxsee (7.3) stable; urgency=low

  * Added support for area (polygon) objects.
  * Added support for track segments.
  * Added support for oblique stereographic projections.
  * Added the "Show cursor coordinates" option.
  * Added Portuguese (Brazil) localization.
  * Minor bug fixes (GPX parser, GUI).

 -- Martin Tuma <tumic@cbox.cz>  Tue, 19 Feb 2019 00:01:29 +0100

gpxsee (7.2) stable; urgency=low

  * Added support for DEM data (SRTM HGT files).
  * Improved look&feel in dark styles.
  * Added support for polar stereographic projections + Antarctica
    map.
  * Added support for GeoJSON files.
  * Added Spanish localization.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 28 Jan 2019 21:53:35 +0100

gpxsee (7.1) stable; urgency=low

  * Fixed build with Qt5 <= 5.4
  * Minor bug fixes & updates (TCX, localization)

 -- Martin Tuma <tumic@cbox.cz>  Tue, 01 Jan 2019 23:43:09 +0100

gpxsee (7.0) stable; urgency=low

  * Added support for PBF vector maps (requires QtPbfImagePlugin).
  * Changed user data/config paths locations.
  * Added Turkish localization.
  * Minor bug fixes (WMTS, graphs)

 -- Martin Tuma <tumic@cbox.cz>  Sat, 08 Dec 2018 12:29:37 +0100

gpxsee (6.3) stable; urgency=low

  * Fixed broken OSM maps non-default bounds handling.
  * Fixed broken cleanup on exit (introduced in 6.1).
  * Added Danish localization.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 13 Oct 2018 21:29:10 +0200

gpxsee (6.2) stable; urgency=low

  * Fixed Norwegian localization language code.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 07 Oct 2018 22:54:50 +0200

gpxsee (6.1) stable; urgency=low

  * Fixed broken tiles rendering on OSM/TMS map borders (broken in
    5.18).
  * Fixed "enable HTTP2" configuration handling.
  * Added Norwegian localization.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 07 Oct 2018 18:27:07 +0200

gpxsee (6.0) stable; urgency=low

  * Added MBTiles maps support.
  * Added TMS maps support.
  * Added support for local file URLs (OSM, TMS, WMTS maps).
  * Minor bugfixes (localization, WMTS, date-line crossing).

 -- Martin Tuma <tumic@cbox.cz>  Sun, 23 Sep 2018 12:58:13 +0200

gpxsee (5.18) stable; urgency=low

  * Made the HiDPI display mode (of non-HiDPI maps) configurable.
  * Long path segments now displayed using great circle paths.
  * Fixed IGC parser (new date header format support).
  * Fixed broken zoom level 0 handling.
  * Fixed POI search algorithm.
  * Fixed Garmin CSV parser (wrong coordinates order).
  * Some more minor bugfixes.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 15 Sep 2018 16:42:41 +0200

gpxsee (5.17) stable; urgency=low

  * Added support for HiDPI/Retina displays & maps.
  * Added support for SIGMA SPORT SLF files.
  * Added support for Geocaching.com LOC files.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 18 Aug 2018 21:54:50 +0200

gpxsee (5.16) stable; urgency=low

  * Added statistics report.
  * Added support for HTTP/2 (Qt>=5.10.1)
  * Various minor bugfixes.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 08 Aug 2018 00:51:41 +0200

gpxsee (5.15) stable; urgency=low

  * Added gear ratio/shifts graphs (Shimano Di2).
  * Fixed FIT parser crash.
  * Added support for obscure Bryton Rider FIT files.
  * Some more minor bugfixes.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 03 Jul 2018 23:38:03 +0200

gpxsee (5.14) stable; urgency=low

  * Improved outlier detection (now based on acceleration rather
    than speed)
  * Fixed broken distance computation when outlier detection was
    enabled.
  * Added speed data source setting.
  * Several minor bugfixes.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 23 Jun 2018 16:17:21 +0200

gpxsee (5.13) stable; urgency=low

  * Fixed broken automatic loading of OziExplorer maps (introduced
    in 5.12)
  * Added support for Krovak projections (EPSG:1041 and EPSG:9819)

 -- Martin Tuma <tumic@cbox.cz>  Tue, 29 May 2018 22:13:28 +0200

gpxsee (5.12) stable; urgency=low

  * Added support for Garmin JNX maps.
  * Added support for GPX Garmin route extension.
  * Several performance improvements.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 25 May 2018 18:34:34 +0200

gpxsee (5.11) stable; urgency=low

  * Added support for EPSG:9606 and 9607 datum transformations.
  * Added support for Mercator projection (the real one).
  * Updated the GCS & PCS files.
  * Fixed LCC2 GeoTIFF images loading.
  * Fixed broken time-based graphs for files with duplicit
    timestamps.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 14 May 2018 23:41:12 +0200

gpxsee (5.10) stable; urgency=low

  * Improved track loading performance.
  * Improved network/server error handling.
  * Added missing EST97 GCS/PCS.
  * Several minor bugfixes and improvements.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 09 May 2018 18:52:57 +0200

gpxsee (5.9) stable; urgency=high

  * Fixed HTTP redirects handling.
  * Proper fix of the zoom changes/offset bugs (resolved only
    partialy in 5.8).

 -- Martin Tuma <tumic@cbox.cz>  Thu, 19 Apr 2018 20:06:35 +0200

gpxsee (5.8) stable; urgency=low

  * Fixed the irritating map zoom changes on OSM maps switching and
    the 1px map center offset bug.
  * Added Polish translation.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 18 Apr 2018 01:56:50 +0200

gpxsee (5.7) stable; urgency=low

  * Added OziExplorer data files (plt, rte, wpt) support.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 17 Apr 2018 00:51:24 +0200

gpxsee (5.6) stable; urgency=low

  * Added WMS support.
  * Several minor bugfixes and improvements (mostly WMTS).

 -- Martin Tuma <tumic@cbox.cz>  Sun, 08 Apr 2018 21:18:43 +0200

gpxsee (5.5) stable; urgency=high

  * Fixed deadlocks caused by infinite HTTP timeout.
  * Several minor bugfixes.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 19 Mar 2018 23:42:57 +0100

gpxsee (5.4) stable; urgency=low

  * Added pace info.
  * Added support for EPSG 21781 PCS (Swiss grid).
  * Added missing WMTS dimensions handling.
  * Fixed broken zoom rectangle computation.
  * Fixed swapped GeoTIFF LCC1 and LCC2 projection codes.
  * Fixed loading of WGS84 GeoTIFF images defined using
    the ellipsoid only.
  * Fixed broken (case-sensitive) WMTS parameters handling.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 11 Mar 2018 22:00:45 +0100

gpxsee (5.3) stable; urgency=low

  * Added support for WMTS maps.
  * Fixed Lambert azimuthal equal area projection.
  * Improved scale computation on offline maps.
  * Added some more GCS/PCS definitions.
  * Fixed invalid memory access.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 01 Mar 2018 20:24:35 +0100

gpxsee (5.2) stable; urgency=low

  * Fixed broken GeoTIFF (Web) Mercator projection.
  * Several minor bug fixes.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 17 Feb 2018 15:09:52 +0100

gpxsee (5.1) stable; urgency=high

  * Fixed crash during static data initialization.
  * Added coordinates format setting.
  * Added nautical units setting.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 12 Feb 2018 08:39:17 +0100

gpxsee (5.0) stable; urgency=low

  * Added support for GeoTIFF images.
  * Online map sources are now defined using XML files.
  * Added Finnish, French and Russian localization.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 10 Feb 2018 21:06:13 +0100

gpxsee (4.19) stable; urgency=high

  * Fixed missing cached content cleanup causing huge draw areas
    (causing system memory exhaustion) issue.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 08 Jan 2018 02:37:46 +0100

gpxsee (4.18) stable; urgency=low

  * Fixed broaken A records parsing in IGC files.
  * Added support for negative altitudes in IGC files.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 06 Jan 2018 22:55:49 +0100

gpxsee (4.17) stable; urgency=low

  * Added support for Lambert Azimuthal Equal Area projections.
  * Added support for map viewing without GPS log files loaded.
  * Added slider/marker color setting.
  * Fixed scene centering issue.
  * Fixed offline map scale computation issue.
  * Fixed some corner case map drawing issues.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 09 Dec 2017 21:07:06 +0100

gpxsee (4.16) stable; urgency=low

  * Fixed broken loading of KML files with folder elements outside
    document element.
  * Added support for KML files with multitracks.
  * Added support for Temperature, Cadence and Heartrate in KML
    files.
  * Added support for TCX multi-sport activities.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 18 Oct 2017 00:12:16 +0200

gpxsee (4.15) stable; urgency=low

  * Fixed the 1px content offset on zoom/map change issue.
  * Improved graph slider info.
  * Graph items are now selecteble like path items (+ tool tips).

 -- Martin Tuma <tumic@cbox.cz>  Fri, 06 Oct 2017 19:07:05 +0200

gpxsee (4.14) stable; urgency=low

  * Fixed broken parsing of TCX files with heart rate data.
  * Fixed invalid memory access in NMEA parser.
  * Fixed broken units setting for cadence, heart rate and power
    graphs.
  * Added support for limiting the maximal zoom level of online map
    sources.
  * Added waypoints/POI size/color settings and map background
    color settings.
  * Adjusted the scale bar (text) size to the remaining content
    in print/PDF export output.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 15 Sep 2017 23:35:38 +0200

gpxsee (4.13) stable; urgency=low

  * Added support for high-resolution printing.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 03 Sep 2017 21:33:01 +0200

gpxsee (4.12) stable; urgency=low

  * Fixed broken LCC projection on southern hemisphere.
  * Added support for France I-IV and VICGRID/VICGRID94 projections.
  * Added map opacity (brightness) setting.
  * Added 4UMaps to map sources.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 24 Aug 2017 23:17:35 +0200

gpxsee (4.11) stable; urgency=low

  * Fixed QT4 build.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 15 Aug 2017 15:22:12 +0200

gpxsee (4.10) stable; urgency=low

  * Added support for OZF zoom levels.
  * Added support for maps with only 2 reference points.
  * Various map loading/displaying improvements.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 15 Aug 2017 14:15:41 +0200

gpxsee (4.9) stable; urgency=low

  * Improved map switching (no more track resizing on map change).
  * Improved TARed Trekbuddy maps loading (now using TMI index
    files if available).
  * Optimized POI handling.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 11 Jul 2017 23:48:15 +0200

gpxsee (4.8) stable; urgency=low

  * Added data filtering settings.
  * Fixed broken units handling in track info tooltips.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 25 May 2017 11:52:28 +0200

gpxsee (4.7) stable; urgency=low

  * Fixed broken offline maps on southern hemisphere.
  * Fixed broken UTM zone setup on some offline maps.
  * Added support for OZF3 files.
  * Added support for Albers Equal-Area projection.
  * Added support for offline maps with projections defined as
    British, Irish and Swedish grid and NZTM2000.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 09 May 2017 01:00:34 +0200

gpxsee (4.6) stable; urgency=low

  * Fixed broken PDF export/printing (broken map scale/waypoints size).
  * Improved path projection performance when an atlas is used.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 02 May 2017 00:25:11 +0200

gpxsee (4.5) stable; urgency=low

  * Added support for "runtime" loading of offline maps.
  * Fixed atlas zoom fitting.
  * Fixed various minor offline map loading issues.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 23 Apr 2017 21:17:11 +0200

gpxsee (4.4) stable; urgency=low

  * Added support for ozf2 image files.
  * Added full support for non-WGS84 datum based offline maps.
  * Added German localization.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 17 Apr 2017 23:10:50 +0200

gpxsee (4.3) stable; urgency=high

  * Fixed missing cached content cleanup causing huge draw areas
    (causing memory exhaustion) issue.
  * Fixed map file defined datum not set for UTM maps issue.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 12 Apr 2017 18:39:32 +0200

gpxsee (4.2) stable; urgency=low

  * Added digital zoom.
  * Fixed atlas map fitting algorithm.
  * Completed Swedish translation.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 06 Apr 2017 20:38:50 +0200

gpxsee (4.1) stable; urgency=low

  * Added support for Lambert conformal conic projection.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 03 Apr 2017 00:02:22 +0200

gpxsee (4.0) stable; urgency=low

  * Added support for offline maps.
  * Fixed zoom issues on touchpads.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 01 Apr 2017 19:16:13 +0200

gpxsee (3.9) stable; urgency=low

  * Fixed broken POI radius computation.
  * Added moving time info.
  * Improved pause detection/handling.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 12 Feb 2017 23:47:30 +0100

gpxsee (3.8) stable; urgency=low

  * Fixed broken POI radius computation.
  * Added moving time info.
  * Improved pause detection/handling.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 24 Jan 2017 18:41:51 +0100

gpxsee (3.7) stable; urgency=high

  * Fixed tile downloading issues (multiple downloads, redirect loop).
  * Enabled free map scroll.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 23 Jan 2017 09:25:56 +0100

gpxsee (3.5) stable; urgency=low

  * Fixed broken NMEA latitude parsing.
  * Added print/export options.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 20 Dec 2016 22:46:00 +0100

gpxsee (3.4) stable; urgency=low

  * Fixed QT5 < 5.4 builds (Debian 8).

 -- Martin Tuma <tumic@cbox.cz>  Sat, 10 Dec 2016 01:23:48 +0100

gpxsee (3.3) stable; urgency=low

  * Added options dialog with basic appearance settings.
  * Added OpenGL support.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 09 Dec 2016 21:18:12 +0100

gpxsee (3.2) stable; urgency=low

  * Added support for NMEA files.
  * Fixed path marker inaccuracy bug.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 22 Nov 2016 09:47:00 +0100

gpxsee (3.1) stable; urgency=low

  * Added support for IGC files.
  * Fixed zoom level computation bugs.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 12 Nov 2016 11:55:01 +0100

gpxsee (3.0) stable; urgency=low

  * Added support for TCX, KML and FIT files.
  * Added cadence and power graphs.
  * Improved outlier detection (now also applies to track points).
  * GUI polishing.
  * Improved print output.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 07 Nov 2016 00:09:28 +0100

gpxsee (2.20) stable; urgency=low

  * Added support for drag&drop.
  * Fixed graph line distortion in PDF output.
  * Fixed POI loading performance issue.
  * GUI polishing.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 16 Oct 2016 00:08:59 +0200

gpxsee (2.19) stable; urgency=low

  * Added time-based graphs.
  * Added track/graph highlighting (on track hover).
  * Added support for proxy connections (using the system-defined proxy).
  * Fixed PDF output in QT4 builds.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 28 Sep 2016 23:45:19 +0200

gpxsee (2.18) stable; urgency=low

  * Added support for GPX routes.
  * Added various data display options.
  * Improved performance.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 31 Aug 2016 09:27:40 +0200

gpxsee (2.17) stable; urgency=low

  * Added waypoint/track info tooltips.
  * Improved POI handling.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 03 Aug 2016 00:39:12 +0200

gpxsee (2.16) stable; urgency=high

  * Fixed infinite download loop on HTTP redirects (and broken images).
  * Fixed handling of GPX files with inconsistent track point entries.
  * Added support for temperature graphs.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 16 Jun 2016 21:35:14 +0200

gpxsee (2.14) stable; urgency=low

  * Added print support.
  * Many fixes & improvements in PDF export (e.g. map support).

 -- Martin Tuma <tumic@cbox.cz>  Sat, 28 May 2016 10:06:06 +0200

gpxsee (2.13) stable; urgency=low

  * Fixed broken opening of non-ASCII named files as program arguments.
  * File info in window title.
  * Persistent program settings.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 3 May 2016 20:09:06 +0200

gpxsee (2.12) stable; urgency=low

  * Added fullscreen mode.
  * Polished GUI.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 14 Apr 2016 07:54:37 +0200

gpxsee (2.11) stable; urgency=low

  * Added "clear tile cache" option.
  * Lots of minor bug fixes and enhancements.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 2 Apr 2016 17:52:12 +0200

gpxsee (2.10) stable; urgency=low

  * Added heart rate graphs.
  * Polished GUI.
  * Redesigned map/POI data sources handling.
  * Lots of minor bug fixes and enhancements.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 25 Mar 2016 13:32:27 +0100

gpxsee (2.9) stable; urgency=low

  * Added support for displaying waypoints.
  * Minor bug fixes and enhancements.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 20 Mar 2016 21:14:33 +0100

gpxsee (2.8) stable; urgency=low

  * Improved POI files control.
  * Minor bug fixes and enhancements.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 6 Mar 2016 17:29:07 +0100

gpxsee (2.7) stable; urgency=low

  * Added default map sources (OSM, Thunderforest).
  * Added support for POIs in GPX format.
  * Added support for GPX files with multiple tracks.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 13 Feb 2016 12:39:16 +0100

gpxsee (2.6) stable; urgency=low

  * Added map scale info.
  * Improved PDF export.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 3 Feb 2016 16:05:17 +0100

gpxsee (2.5) stable; urgency=low

  * Added support for imperial units.
  * Fixed track view resizing issues.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 20 Dec 2015 16:42:00 +0100
