-------------------------------------------------------------------
Tue Oct 11 15:31:19 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to version 0.6.3 
  Fix first_image not resolving correctly when in subdirectories and ogp_image is defined. by @ItayZiv in #63

- Update to version 0.6.2
  chore(README) Typo fix by @tony in #58
  Fix first_image not resolving correctly in subdirectories by @ItayZiv in #61

- Update to version 0.6.1
  fix og:url for "dirhtml" builder by @ru-fu in #54

- Update to version 0.6.0
  Include license in setup.py by @sciencewhiz in #52
  Add per-file overrides using field lists by @ItayZiv in #50

- Update to version 0.5.1
  Escape quotations in Open Graph description when smart quotes are disabled. by @ItayZiv in #49

- Update to version 0.5.0
  Skipping code blocks and fixing docs build. by @Robpol86 in #47
  Convert relative paths to absolute in og:image. by @Robpol86 in #48

-------------------------------------------------------------------
Fri Sep 17 10:39:56 UTC 2021 - Matej Cepl <mcepl@suse.com>

- Limit ownership of packages in sitelib.

-------------------------------------------------------------------
Thu Sep 16 20:40:04 UTC 2021 - Enrico Belleri <idesmi@protonmail.com>

- initial package
