Quick intro
-----------
This package allows the conversion of TTF fonts to Postscript Type 1 (pfa 
or pfb) fonts. 
There is a script, which automatically converts all fonts found in a
directory, writes the PS fonts into another directory and automatically
creates the X11 managemant files fonts.scale and updates ghostscripts font 
list.
If you want to use it, go to /usr/share/ttf2pt1 and configure convert.cfg
accordingly. Make sure the ouput path exists. Now call
./convert
Depending on the number of fonts etc. it will take some minutes.
Now you can add the output dir to the X11 path. To test the fonts, use 
xset +fp to add the new font directory and use xfontsel to have a look at
the fonts. If everything works, you can add this directory permanently by
editing /etc/XF86Config.

If your lucky, everything works as described here. If not, you have to read
the rest of the docu in this dir.

Your SUSE Team.
