-------------------------------------------------------------------
Mon Mar 29 02:34:19 UTC 2021 - John Vandenberg <jayvdb@gmail.com>

- Update to v1.35.0

-------------------------------------------------------------------
Thu Nov 26 11:07:08 UTC 2020 - Robert Schweikert <rjschwei@suse.com>

- Only build Python3 flavors for distributions 15 and greater

-------------------------------------------------------------------
Thu Oct  8 11:40:09 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 1.27.0
  + docs: fix link to all_policy_templates example file
  + fix: Allow Ref in CompatibleRuntimes property of AWS::Serverless::LayerVersion
  + Adding Tracing property to State Machine resource
  + Add new arguments to allow vpc/vpce endpoints as intrinsics
- from 1.26.0
  + feat: Add support for VPCEndpointIds in EndpointConfiguration
  + fix: Adding authorization scopes as list validation in ApiGatewayAuthorizer (v1 and v2)
  + MSK event type support for AWS::Serverless::Function

-------------------------------------------------------------------
Wed Jul  1 12:55:50 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 1.25.0
  * chore: Exclude test modules in whl
  * feat: Add Step Function Resource
  * fix : missing UserPool properties
  * fix: resource policy generation for {path+}

-------------------------------------------------------------------
Wed May 27 13:48:52 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Mon May  4 07:16:01 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.22.0:
  * Many parsing changes to enumerate, fixes for new syntax
- Fix the saml-translate binary to be executable

-------------------------------------------------------------------
Mon May  4 07:13:21 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Fix build without python2
- Do not ship generic folder with tests in sitelib

-------------------------------------------------------------------
Fri Nov 22 10:13:19 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Disable tests on SLE-12 as the testsuite is
  incompatible with Python 3.4
- Drop patch to support older versions of setuptools as
  SLE-12 is now shipping with a recent enough version
  + ast_drop-compatible-releases-operator.patch

-------------------------------------------------------------------
Fri Jul 19 13:07:21 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update the patch ast_drop-compatible-releases-operator.patch to
  not pull enum34 on python3

-------------------------------------------------------------------
Thu Jul 11 09:43:24 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Fix build on SLE-12
  + Add python to BuildRequires for suse_version < 1500
  + Set LANG to en_US.UTF8 before running testsuite
  + Refresh ast_drop-compatible-releases-operator.patch to
    strip "python_version<"3.4"" from install_requires

-------------------------------------------------------------------
Wed Jun  5 18:12:58 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Switch to github sources which include tests
- Enable tests
- Fix dependencies
- Add commandline tool

-------------------------------------------------------------------
Fri May 17 20:27:10 UTC 2019 - Scott Wulf <swulf@suse.com>

- Upgrade to 1.11.0
  * Add ReservedConcurrentExecutions to globals
  * Fix ElasticsearchHttpPostPolicy resource reference
  * Support using AWS::Region in Ref and Sub
  * Documentation and examples updates
  * Add VersionDescription property to Serverless::Function
  * Update ServerlessRepoReadWriteAccessPolicy
  * Add additional template validation

- Upgrade to 1.10.0
  * Add GSIs to DynamoDBReadPolicy and DynamoDBCrudPolicy
  * Add DynamoDBReconfigurePolicy
  * Add CostExplorerReadOnlyPolicy and OrganizationsListAccountsPolicy
  * Add EKSDescribePolicy
  * Add SESBulkTemplatedCrudPolicy
  * Add FilterLogEventsPolicy
  * Add SSMParameterReadPolicy
  * Add SESEmailTemplateCrudPolicy
  * Add s3:PutObjectAcl to S3CrudPolicy
  * Add allow_credentials CORS option
  * Add support for AccessLogSetting and CanarySetting Serverless::Api properties
  * Add support for X-Ray in Serverless::Api
  * Add support for MinimumCompressionSize in Serverless::Api
  * Add Auth to Serverless::Api globals
  * Remove trailing slashes from APIGW permissions
  * Add SNS FilterPolicy and an example application
  * Add Enabled property to Serverless::Function event sources
  * Add support for PermissionsBoundary in Serverless::Function
  * Fix boto3 client initialization
  * Add PublicAccessBlockConfiguration property to S3 bucket resource
  * Make PAY_PER_REQUEST default mode for Serverless::SimpleTable
  * Add limited support for resolving intrinsics in Serverless::LayerVersion
  * SAM now uses Flake8
  * Add example application for S3 Events written in Go
  * Updated several example applications

-------------------------------------------------------------------
Mon Jan 21 12:42:29 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 1.9.0
- Add patch to drop compatible releases operator from setup.py,
  required for SLES12 as the setuptools version is too old
  + ast_drop-compatible-releases-operator.patch
