name:          lens-aeson
category:      Numeric
version:       1.1.1
x-revision: 1
license:       MIT
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/lens/lens-aeson/
bug-reports:   http://github.com/lens/lens-aeson/issues
copyright:
  Copyright (C) 2012 Paul Wilson
  Copyright (C) 2013 Edward A. Kmett
build-type:    Simple
tested-with:   GHC == 7.4.2
             , GHC == 7.6.3
             , GHC == 7.8.4
             , GHC == 7.10.3
             , GHC == 8.0.2
             , GHC == 8.2.2
             , GHC == 8.4.4
             , GHC == 8.6.5
             , GHC == 8.8.3
             , GHC == 8.10.1
synopsis:      Law-abiding lenses for aeson
description:   Law-abiding lenses for aeson.

extra-source-files:
  .gitignore
  .hlint.yaml
  .vim.custom
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: https://github.com/lens/lens-aeson

library
  build-depends:
    base                 >= 4.5       && < 5,
    lens                 >= 4.4       && < 6,
    text                 >= 0.11.1.10 && < 1.3,
    vector               >= 0.9       && < 0.13,
    unordered-containers >= 0.2.3     && < 0.3,
    attoparsec           >= 0.10      && < 0.15,
    bytestring           >= 0.9       && < 0.12,
    aeson                >= 0.7.0.5   && < 1.6,
    scientific           >= 0.3.2     && < 0.4

  exposed-modules:
    Data.Aeson.Lens

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src
  default-language: Haskell2010
