-------------------------------------------------------------------
Mon Apr 22 12:06:41 UTC 2019 - Luigi Baldoni <aloisio@gmx.com>

- Update to version 0.7.3
  * Be able to build with Qt5 utils with -qt5 postfix.
  * Fix issue with reencoded frames appear with 50 FPS.
  * Switch copyright-format URL from http to https.
  * Bump standards version from 3.9.8 to 4.1.4.
  * Bump debhelper version from 10 to 11.
  * Remove trailing whitespace from debian files.

- Dropped dvbcut-qt5_utils.patch (merged upstream)

- Refreshed dvbcut-appicon.patch

-------------------------------------------------------------------
Tue Jul 10 12:06:36 UTC 2018 - aloisio@gmx.com

- Initial package (version 0.7.2)
