name:           hsyslog
version:        5.0.2
x-revision: 1
cabal-version:  >= 1.10
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      Copyright (c) 2004-2017 by Peter Simons
author:         Peter Simons, John Lato, Jonathan Childress
maintainer:     Peter Simons <simons@cryp.to>
homepage:       https://github.com/peti/hsyslog
bug-reports:    https://github.com/peti/hsyslog/issues
synopsis:       FFI interface to syslog(3) from POSIX.1-2001
category:       Foreign
tested-with:    GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2
              , GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.3

extra-source-files:
  c-bits/simple-syslog.c
  c-bits/make-log-mask.c

description:
  A Haskell interface to @syslog(3)@ as specified in
  <http://pubs.opengroup.org/onlinepubs/9699919799/functions/syslog.html POSIX.1-2008>.
  The entire public API lives in "System.Posix.Syslog". There is a set of exposed
  modules available underneath that one, which contain various implementation details
  that may be useful to other developers who want to implement syslog-related
  functionality. /Users/ of @syslog@, however, do not need them.
  .
  An example program that demonstrates how to use this library is available in the
  <https://github.com/peti/hsyslog/blob/master/example/Main.hs examples> directory of
  this package.

source-repository head
  type:     git
  location: git://github.com/peti/hsyslog.git

Flag install-examples
  Description:   Build and install example programs.
  Default:       False

library
  exposed-modules:  System.Posix.Syslog
                    System.Posix.Syslog.Facility
                    System.Posix.Syslog.Functions
                    System.Posix.Syslog.LogMask
                    System.Posix.Syslog.Options
                    System.Posix.Syslog.Priority
  build-depends:    base >= 4.6 && < 5
  other-extensions: ForeignFunctionInterface, DeriveGeneric
  hs-source-dirs:   src
  c-sources:        c-bits/simple-syslog.c
                    c-bits/make-log-mask.c
  default-language: Haskell2010
  build-tools:      hsc2hs

executable hsyslog-example
  main-is:            Main.hs
  hs-source-dirs:     example
  if flag(install-examples)
    buildable:        True
    build-depends:    base, hsyslog, bytestring
    other-extensions: TypeSynonymInstances, FlexibleInstances
  else
    buildable:        False
  default-language:   Haskell2010
