
    <archsets>
      <archset name="i586" productarch="i586">
        <arch>i586</arch>
        <arch>i686</arch>  <!-- i686 is fallback of i586 because we have some optional packages for i686 only -->
        <arch>noarch</arch>
      </archset>

      <archset name="i686" productarch="i686">
        <arch>i686</arch>
        <arch>i586</arch>
        <arch>i486</arch>
        <arch>i386</arch>
        <arch>noarch</arch>
      </archset>

      <archset name="x86_64" productarch="x86_64">
        <arch>x86_64</arch>
        <arch>i686</arch>
        <arch>i586</arch>
        <arch>i486</arch>
        <arch>i386</arch>
        <arch>noarch</arch>
      </archset>

      <archset name="ppc" productarch="ppc">
        <arch>ppc</arch>
        <arch>noarch</arch>
      </archset>

      <archset name="ppc64" productarch="ppc64">
        <arch>ppc64</arch>
        <arch>noarch</arch>
      </archset>

      <archset name="ppc64le" productarch="ppc64le">
        <arch>ppc64le</arch>
        <arch>noarch</arch>
      </archset>

      <archset name="s390x" productarch="s390x">
        <arch>s390x</arch>
        <arch>noarch</arch>
      </archset>

      <archset name="armv6l" productarch="armv6hl">
        <arch>armv6hl</arch>
        <arch>armv6l</arch>
        <arch>noarch</arch>
      </archset>

      <archset name="armv7l" productarch="armv7hl">
        <arch>armv7hl</arch>
        <arch>armv7l</arch>
        <arch>noarch</arch>
      </archset>

      <archset name="aarch64" productarch="aarch64">
        <arch>aarch64</arch>
        <arch>noarch</arch>
      </archset>

      <archset name="riscv64" productarch="riscv64">
        <arch>riscv64</arch>
        <arch>noarch</arch>
      </archset>


    </archsets>

