<image name="OBS__MicroOS___20240218" schemaversion="4.1">
  <description type="system">
    <author>The SUSE Team</author>
    <contact>build@opensuse.org</contact>
    <specification>openSUSE MicroOS</specification>
  </description>
  <preferences>
    <type firmware="uefi" hybrid="true" image="product"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <arch id="i386" name="dummy" fallback="noarch"/>
      <arch id="i486" name="dummy" fallback="i386"/>
      <arch id="i586" name="dummy" fallback="i486"/>
      <arch id="i686" name="dummy" fallback="i586"/>
      <arch id="noarch" name="dummy"/>
      <arch id="x86_64" name="dummy" fallback="i686"/>
      <requiredarch ref="x86_64"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">MicroOS</productvar>
      <productvar name="DROP_REPOSITORY">true</productvar>
      <productvar name="FLAVOR">dvd</productvar>
      <productvar name="MEDIUM_NAME">openSUSE-MicroOS-DVD-x86_64</productvar>
      <productvar name="MULTIPLE_MEDIA">false</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">0</productvar>
      <productvar name="PRODUCT_SUMMARY">openSUSE MicroOS</productvar>
      <productvar name="PRODUCT_THEME">MicroOS</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="RUN_ISOHYBRID">true</productvar>
      <productvar name="SEPARATE_MEDIA">true</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">openSUSE</productvar>
      <productvar name="VERSION">20240218</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:opensuse:microos:20240218,openSUSE MicroOS</productinfo>
      <productinfo name="LINGUAS">en_US </productinfo>
      <productinfo name="REPOID">obsproduct://build.opensuse.org/openSUSE:Factory/MicroOS/20240218/x86_64</productinfo>
      <productinfo name="VENDOR">openSUSE</productinfo>
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="REPO_LOCATION"></productoption>
      <productoption name="SOURCEMEDIUM">0</productoption>
    </productoptions>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obsrepositories:/"/>
    </instrepo>
    <metadata>
      <repopackage name="skelcd-installer-MicroOS" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
      <repopackage name="skelcd-openSUSE" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
    </metadata>
    <repopackages>
      <repopackage name=" patterns-microos-desktop-gnome uninstallable: nothing provides cpp13 needed by cpp-13-1.7.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-desktop-kde uninstallable: nothing provides cpp13 needed by cpp-13-1.7.x86_64" arch="x86_64"/>
      <repopackage name="aaa_base"/>
      <repopackage name="aaa_base-extras"/>
      <repopackage name="aardvark-dns"/>
      <repopackage name="adobe-sourcecodepro-fonts"/>
      <repopackage name="adobe-sourcehansans-cn-fonts"/>
      <repopackage name="adobe-sourcehansans-tw-fonts"/>
      <repopackage name="adobe-sourcehanserif-cn-fonts"/>
      <repopackage name="adobe-sourcehanserif-tw-fonts"/>
      <repopackage name="adwaita-icon-theme"/>
      <repopackage name="alts"/>
      <repopackage name="apache-commons-logging"/>
      <repopackage name="apparmor-abstractions"/>
      <repopackage name="apparmor-parser"/>
      <repopackage name="apparmor-parser-lang"/>
      <repopackage name="apparmor-profiles"/>
      <repopackage name="apparmor-utils"/>
      <repopackage name="apparmor-utils-lang"/>
      <repopackage name="arphic-ukai-fonts"/>
      <repopackage name="arphic-uming-fonts"/>
      <repopackage name="attr"/>
      <repopackage name="audit"/>
      <repopackage name="augeas-lenses"/>
      <repopackage name="bash"/>
      <repopackage name="bash-lang"/>
      <repopackage name="bash-sh"/>
      <repopackage name="bc"/>
      <repopackage name="bcache-tools"/>
      <repopackage name="biosdevname"/>
      <repopackage name="boost-license1_84_0"/>
      <repopackage name="branding-openSUSE"/>
      <repopackage name="btrfsmaintenance"/>
      <repopackage name="btrfsprogs"/>
      <repopackage name="btrfsprogs-udev-rules"/>
      <repopackage name="busybox"/>
      <repopackage name="busybox-coreutils"/>
      <repopackage name="busybox-diffutils"/>
      <repopackage name="busybox-grep"/>
      <repopackage name="busybox-gzip"/>
      <repopackage name="busybox-hostname"/>
      <repopackage name="busybox-sed"/>
      <repopackage name="busybox-which"/>
      <repopackage name="busybox-xz"/>
      <repopackage name="ca-certificates"/>
      <repopackage name="ca-certificates-mozilla"/>
      <repopackage name="cantarell-fonts"/>
      <repopackage name="catatonit"/>
      <repopackage name="checkpolicy"/>
      <repopackage name="chewing-data"/>
      <repopackage name="chewing-utils"/>
      <repopackage name="chkstat"/>
      <repopackage name="chrony"/>
      <repopackage name="chrony-pool-openSUSE"/>
      <repopackage name="cifs-utils"/>
      <repopackage name="cloud-init"/>
      <repopackage name="cloud-init-config-MicroOS"/>
      <repopackage name="cm-unicode-fonts"/>
      <repopackage name="cockpit-bridge"/>
      <repopackage name="cockpit-packagekit"/>
      <repopackage name="cockpit-podman"/>
      <repopackage name="cockpit-system"/>
      <repopackage name="compat-usrmerge-tools"/>
      <repopackage name="conmon"/>
      <repopackage name="container-selinux"/>
      <repopackage name="containerd"/>
      <repopackage name="containers-systemd"/>
      <repopackage name="coreutils"/>
      <repopackage name="coreutils-lang"/>
      <repopackage name="coreutils-systemd"/>
      <repopackage name="cpio"/>
      <repopackage name="cpio-lang"/>
      <repopackage name="cpio-mt"/>
      <repopackage name="cracklib"/>
      <repopackage name="cracklib-dict-full"/>
      <repopackage name="crda"/>
      <repopackage name="criu"/>
      <repopackage name="crun"/>
      <repopackage name="crypto-policies"/>
      <repopackage name="crypto-policies-scripts"/>
      <repopackage name="cryptsetup"/>
      <repopackage name="cryptsetup-lang"/>
      <repopackage name="cups-config"/>
      <repopackage name="curl"/>
      <repopackage name="cyreal-lobster-cyrillic-fonts"/>
      <repopackage name="cyrus-sasl"/>
      <repopackage name="cyrus-sasl-gssapi"/>
      <repopackage name="dbus-1"/>
      <repopackage name="dbus-1-common"/>
      <repopackage name="dbus-1-daemon"/>
      <repopackage name="dbus-1-tools"/>
      <repopackage name="dbus-1-x11"/>
      <repopackage name="dconf"/>
      <repopackage name="debuginfod-client"/>
      <repopackage name="debuginfod-profile"/>
      <repopackage name="dejavu-fonts"/>
      <repopackage name="desktop-translations"/>
      <repopackage name="device-mapper"/>
      <repopackage name="dhcp"/>
      <repopackage name="dhcp-client"/>
      <repopackage name="diffutils"/>
      <repopackage name="diffutils-lang"/>
      <repopackage name="dirmngr"/>
      <repopackage name="dmidecode"/>
      <repopackage name="dmraid"/>
      <repopackage name="dnf-data"/>
      <repopackage name="dnsmasq"/>
      <repopackage name="docker"/>
      <repopackage name="docker-buildx"/>
      <repopackage name="docker-rootless-extras"/>
      <repopackage name="dosfstools"/>
      <repopackage name="dracut"/>
      <repopackage name="dracut-ima"/>
      <repopackage name="dracut-transactional-update"/>
      <repopackage name="dump-rmt"/>
      <repopackage name="e2fsprogs"/>
      <repopackage name="edict-eucjp"/>
      <repopackage name="edict2"/>
      <repopackage name="efibootmgr"/>
      <repopackage name="elfutils"/>
      <repopackage name="elfutils-lang"/>
      <repopackage name="enchant-1-backends"/>
      <repopackage name="ethtool"/>
      <repopackage name="evmctl"/>
      <repopackage name="fbiterm"/>
      <repopackage name="fcitx"/>
      <repopackage name="fcitx-branding-openSUSE"/>
      <repopackage name="fcitx-chewing"/>
      <repopackage name="fcitx-cloudpinyin"/>
      <repopackage name="fcitx-config-gtk3"/>
      <repopackage name="fcitx-googlepinyin"/>
      <repopackage name="fcitx-gtk2"/>
      <repopackage name="fcitx-gtk3"/>
      <repopackage name="fcitx-libpinyin"/>
      <repopackage name="fcitx-mozc"/>
      <repopackage name="fcitx-pinyin"/>
      <repopackage name="fcitx-qt5"/>
      <repopackage name="fcitx-qt6"/>
      <repopackage name="fcitx-sunpinyin"/>
      <repopackage name="fcitx-table"/>
      <repopackage name="fcitx-table-cn-wubi"/>
      <repopackage name="fcitx-table-cn-wubi-large"/>
      <repopackage name="fcitx-table-cn-wubi-pinyin"/>
      <repopackage name="fcitx-table-extra-lang"/>
      <repopackage name="fcitx-table-tw-boshiamy"/>
      <repopackage name="fcitx-table-tw-cangjie-large"/>
      <repopackage name="fcitx-table-tw-cangjie5"/>
      <repopackage name="fcitx-table-tw-smart-cangjie6"/>
      <repopackage name="fcitx-zhuyin"/>
      <repopackage name="fcoe-utils"/>
      <repopackage name="fde-tpm-helper"/>
      <repopackage name="file"/>
      <repopackage name="file-magic"/>
      <repopackage name="filesystem"/>
      <repopackage name="fillup"/>
      <repopackage name="findutils"/>
      <repopackage name="findutils-lang"/>
      <repopackage name="firewalld"/>
      <repopackage name="firewalld-lang"/>
      <repopackage name="fixmath"/>
      <repopackage name="flute"/>
      <repopackage name="fontconfig"/>
      <repopackage name="fontconfig-lang"/>
      <repopackage name="fuse-overlayfs"/>
      <repopackage name="fuse3"/>
      <repopackage name="gawk"/>
      <repopackage name="gcin"/>
      <repopackage name="gcin-branding-openSUSE"/>
      <repopackage name="gcin-gtk2"/>
      <repopackage name="gcin-gtk3"/>
      <repopackage name="gcin-qt5"/>
      <repopackage name="gcr-lang"/>
      <repopackage name="gcr-ssh-agent"/>
      <repopackage name="gcr-viewer"/>
      <repopackage name="gcr3-data"/>
      <repopackage name="gcr3-lang"/>
      <repopackage name="gcr3-prompter"/>
      <repopackage name="gcr3-ssh-askpass"/>
      <repopackage name="gdbm-lang"/>
      <repopackage name="gdk-pixbuf-lang"/>
      <repopackage name="gdk-pixbuf-loader-jxl"/>
      <repopackage name="gdk-pixbuf-loader-rsvg"/>
      <repopackage name="gdk-pixbuf-query-loaders"/>
      <repopackage name="gdk-pixbuf-thumbnailer"/>
      <repopackage name="geoclue2"/>
      <repopackage name="gettext-runtime"/>
      <repopackage name="gio-branding-openSUSE"/>
      <repopackage name="girepository-1_0"/>
      <repopackage name="git-core"/>
      <repopackage name="glib-networking"/>
      <repopackage name="glib-networking-lang"/>
      <repopackage name="glib2-lang"/>
      <repopackage name="glib2-tools"/>
      <repopackage name="glibc"/>
      <repopackage name="glibc-extra"/>
      <repopackage name="glibc-lang"/>
      <repopackage name="glibc-locale"/>
      <repopackage name="glibc-locale-base"/>
      <repopackage name="gnu-free-fonts"/>
      <repopackage name="google-carlito-fonts"/>
      <repopackage name="google-noto-sans-jp-bold-fonts"/>
      <repopackage name="google-noto-sans-jp-fonts"/>
      <repopackage name="google-noto-sans-jp-regular-fonts"/>
      <repopackage name="google-noto-sans-sc-bold-fonts"/>
      <repopackage name="google-noto-sans-sc-fonts"/>
      <repopackage name="google-noto-sans-sc-regular-fonts"/>
      <repopackage name="google-noto-sans-tc-bold-fonts"/>
      <repopackage name="google-noto-sans-tc-fonts"/>
      <repopackage name="google-noto-sans-tc-regular-fonts"/>
      <repopackage name="google-noto-serif-jp-bold-fonts"/>
      <repopackage name="google-noto-serif-jp-fonts"/>
      <repopackage name="google-noto-serif-jp-regular-fonts"/>
      <repopackage name="google-noto-serif-sc-bold-fonts"/>
      <repopackage name="google-noto-serif-sc-fonts"/>
      <repopackage name="google-noto-serif-sc-regular-fonts"/>
      <repopackage name="google-noto-serif-tc-bold-fonts"/>
      <repopackage name="google-noto-serif-tc-fonts"/>
      <repopackage name="google-noto-serif-tc-regular-fonts"/>
      <repopackage name="gpg2"/>
      <repopackage name="gpg2-lang"/>
      <repopackage name="gptfdisk"/>
      <repopackage name="grep"/>
      <repopackage name="grep-lang"/>
      <repopackage name="growpart"/>
      <repopackage name="grub2"/>
      <repopackage name="grub2-branding-openSUSE"/>
      <repopackage name="grub2-i386-pc"/>
      <repopackage name="grub2-snapper-plugin"/>
      <repopackage name="grub2-systemd-sleep-plugin"/>
      <repopackage name="grub2-x86_64-efi"/>
      <repopackage name="gsettings-backend-dconf"/>
      <repopackage name="gsettings-desktop-schemas"/>
      <repopackage name="gsettings-desktop-schemas-lang"/>
      <repopackage name="gstreamer"/>
      <repopackage name="gstreamer-lang"/>
      <repopackage name="gstreamer-plugins-base"/>
      <repopackage name="gstreamer-plugins-base-lang"/>
      <repopackage name="gtk2-branding-openSUSE"/>
      <repopackage name="gtk2-data"/>
      <repopackage name="gtk2-immodule-amharic"/>
      <repopackage name="gtk2-immodule-inuktitut"/>
      <repopackage name="gtk2-immodule-thai"/>
      <repopackage name="gtk2-immodule-tigrigna"/>
      <repopackage name="gtk2-immodule-vietnamese"/>
      <repopackage name="gtk2-immodule-xim"/>
      <repopackage name="gtk2-lang"/>
      <repopackage name="gtk2-metatheme-adwaita"/>
      <repopackage name="gtk2-theming-engine-adwaita"/>
      <repopackage name="gtk2-tools"/>
      <repopackage name="gtk3-branding-openSUSE"/>
      <repopackage name="gtk3-data"/>
      <repopackage name="gtk3-immodule-amharic"/>
      <repopackage name="gtk3-immodule-inuktitut"/>
      <repopackage name="gtk3-immodule-thai"/>
      <repopackage name="gtk3-immodule-tigrigna"/>
      <repopackage name="gtk3-immodule-vietnamese"/>
      <repopackage name="gtk3-immodule-xim"/>
      <repopackage name="gtk3-lang"/>
      <repopackage name="gtk3-metatheme-adwaita"/>
      <repopackage name="gtk3-schema"/>
      <repopackage name="gtk3-tools"/>
      <repopackage name="gtk4-branding-openSUSE"/>
      <repopackage name="gtk4-lang"/>
      <repopackage name="gtk4-schema"/>
      <repopackage name="gtk4-tools"/>
      <repopackage name="gtkiterm"/>
      <repopackage name="gvfs"/>
      <repopackage name="gvfs-backend-samba"/>
      <repopackage name="gvfs-backends"/>
      <repopackage name="gvfs-fuse"/>
      <repopackage name="gvfs-lang"/>
      <repopackage name="gvisor-tap-vsock"/>
      <repopackage name="health-checker"/>
      <repopackage name="health-checker-plugins-MicroOS"/>
      <repopackage name="hicolor-icon-theme"/>
      <repopackage name="hicolor-icon-theme-branding-openSUSE"/>
      <repopackage name="hostname"/>
      <repopackage name="hwinfo"/>
      <repopackage name="hyper-v"/>
      <repopackage name="ibus"/>
      <repopackage name="ibus-dict-emoji"/>
      <repopackage name="ibus-gtk"/>
      <repopackage name="ibus-gtk3"/>
      <repopackage name="ibus-gtk4"/>
      <repopackage name="ibus-lang"/>
      <repopackage name="ibus-libpinyin"/>
      <repopackage name="ibus-libzhuyin"/>
      <repopackage name="ibus-m17n"/>
      <repopackage name="ibus-mozc"/>
      <repopackage name="ibus-mozc-candidate-window"/>
      <repopackage name="ibus-table"/>
      <repopackage name="ibus-table-chinese-array"/>
      <repopackage name="ibus-table-chinese-cangjie"/>
      <repopackage name="ibus-table-chinese-cantonese"/>
      <repopackage name="ibus-table-chinese-easy"/>
      <repopackage name="ibus-table-chinese-erbi"/>
      <repopackage name="ibus-table-chinese-jyutping"/>
      <repopackage name="ibus-table-chinese-quick"/>
      <repopackage name="ibus-table-chinese-scj"/>
      <repopackage name="ibus-table-chinese-stroke5"/>
      <repopackage name="ibus-table-chinese-wu"/>
      <repopackage name="ibus-table-chinese-wubi-haifeng"/>
      <repopackage name="ibus-table-chinese-wubi-jidian"/>
      <repopackage name="ibus-table-chinese-yong"/>
      <repopackage name="ibus-table-rustrad"/>
      <repopackage name="ibus-table-translit"/>
      <repopackage name="inotify-tools"/>
      <repopackage name="ipa-ex-gothic-fonts"/>
      <repopackage name="ipa-ex-mincho-fonts"/>
      <repopackage name="ipa-gothic-fonts"/>
      <repopackage name="ipa-mincho-fonts"/>
      <repopackage name="ipa-pgothic-fonts"/>
      <repopackage name="ipa-pmincho-fonts"/>
      <repopackage name="ipa-uigothic-fonts"/>
      <repopackage name="iproute2"/>
      <repopackage name="iptables"/>
      <repopackage name="iputils"/>
      <repopackage name="irqbalance"/>
      <repopackage name="irqbalance-ui"/>
      <repopackage name="iscsiuio"/>
      <repopackage name="iso-codes"/>
      <repopackage name="iso-codes-lang"/>
      <repopackage name="issue-generator"/>
      <repopackage name="java-21-openjdk"/>
      <repopackage name="java-21-openjdk-headless"/>
      <repopackage name="javapackages-filesystem"/>
      <repopackage name="javapackages-tools"/>
      <repopackage name="jmdict"/>
      <repopackage name="jq"/>
      <repopackage name="json-glib-lang"/>
      <repopackage name="kbd"/>
      <repopackage name="kbd-legacy"/>
      <repopackage name="kdump"/>
      <repopackage name="kernel-default"/>
      <repopackage name="kernel-default-base"/>
      <repopackage name="kernel-firmware-all"/>
      <repopackage name="kernel-firmware-amdgpu"/>
      <repopackage name="kernel-firmware-ath10k"/>
      <repopackage name="kernel-firmware-ath11k"/>
      <repopackage name="kernel-firmware-ath12k"/>
      <repopackage name="kernel-firmware-atheros"/>
      <repopackage name="kernel-firmware-bluetooth"/>
      <repopackage name="kernel-firmware-bnx2"/>
      <repopackage name="kernel-firmware-brcm"/>
      <repopackage name="kernel-firmware-chelsio"/>
      <repopackage name="kernel-firmware-dpaa2"/>
      <repopackage name="kernel-firmware-i915"/>
      <repopackage name="kernel-firmware-intel"/>
      <repopackage name="kernel-firmware-iwlwifi"/>
      <repopackage name="kernel-firmware-liquidio"/>
      <repopackage name="kernel-firmware-marvell"/>
      <repopackage name="kernel-firmware-media"/>
      <repopackage name="kernel-firmware-mediatek"/>
      <repopackage name="kernel-firmware-mellanox"/>
      <repopackage name="kernel-firmware-mwifiex"/>
      <repopackage name="kernel-firmware-network"/>
      <repopackage name="kernel-firmware-nfp"/>
      <repopackage name="kernel-firmware-nvidia"/>
      <repopackage name="kernel-firmware-platform"/>
      <repopackage name="kernel-firmware-prestera"/>
      <repopackage name="kernel-firmware-qcom"/>
      <repopackage name="kernel-firmware-qlogic"/>
      <repopackage name="kernel-firmware-radeon"/>
      <repopackage name="kernel-firmware-realtek"/>
      <repopackage name="kernel-firmware-serial"/>
      <repopackage name="kernel-firmware-sound"/>
      <repopackage name="kernel-firmware-ti"/>
      <repopackage name="kernel-firmware-ueagle"/>
      <repopackage name="kernel-firmware-usb-network"/>
      <repopackage name="kexec-tools"/>
      <repopackage name="keylime-config"/>
      <repopackage name="keylime-firewalld"/>
      <repopackage name="keylime-ima-policy"/>
      <repopackage name="keylime-logrotate"/>
      <repopackage name="keylime-registrar"/>
      <repopackage name="keylime-tenant"/>
      <repopackage name="keylime-tpm_cert_store"/>
      <repopackage name="keylime-verifier"/>
      <repopackage name="keyutils"/>
      <repopackage name="kmod"/>
      <repopackage name="kpartx"/>
      <repopackage name="krb5"/>
      <repopackage name="lastlog2"/>
      <repopackage name="less"/>
      <repopackage name="lftp"/>
      <repopackage name="libabsl2308_0_0"/>
      <repopackage name="libabw-0_1-1"/>
      <repopackage name="libacl1"/>
      <repopackage name="libaio1"/>
      <repopackage name="libalternatives1"/>
      <repopackage name="libaom3"/>
      <repopackage name="libapparmor1"/>
      <repopackage name="libappstream5"/>
      <repopackage name="libarchive13"/>
      <repopackage name="libargon2-1"/>
      <repopackage name="libasm1"/>
      <repopackage name="libasound2"/>
      <repopackage name="libassuan0"/>
      <repopackage name="libatasmart-utils"/>
      <repopackage name="libatasmart4"/>
      <repopackage name="libatk-1_0-0"/>
      <repopackage name="libatk-bridge-2_0-0"/>
      <repopackage name="libatspi0"/>
      <repopackage name="libattr1"/>
      <repopackage name="libaudit1"/>
      <repopackage name="libaugeas0"/>
      <repopackage name="libauparse0"/>
      <repopackage name="libavahi-client3"/>
      <repopackage name="libavahi-common3"/>
      <repopackage name="libavahi-glib1"/>
      <repopackage name="libavcodec60"/>
      <repopackage name="libavformat60"/>
      <repopackage name="libavif16"/>
      <repopackage name="libavutil58"/>
      <repopackage name="libb2-1"/>
      <repopackage name="libbase"/>
      <repopackage name="libbasicobjects0"/>
      <repopackage name="libbd_btrfs3"/>
      <repopackage name="libbd_crypto3"/>
      <repopackage name="libbd_fs3"/>
      <repopackage name="libbd_loop3"/>
      <repopackage name="libbd_lvm3"/>
      <repopackage name="libbd_mdraid3"/>
      <repopackage name="libbd_nvme3"/>
      <repopackage name="libbd_part3"/>
      <repopackage name="libbd_swap3"/>
      <repopackage name="libbd_utils3"/>
      <repopackage name="libblas3"/>
      <repopackage name="libblkid1"/>
      <repopackage name="libblockdev"/>
      <repopackage name="libblockdev3"/>
      <repopackage name="libbluetooth3"/>
      <repopackage name="libbluray2"/>
      <repopackage name="libboost_iostreams1_84_0"/>
      <repopackage name="libboost_locale1_84_0"/>
      <repopackage name="libboost_thread1_84_0"/>
      <repopackage name="libbox2d2"/>
      <repopackage name="libbpf1"/>
      <repopackage name="libbrotlicommon1"/>
      <repopackage name="libbrotlidec1"/>
      <repopackage name="libbrotlienc1"/>
      <repopackage name="libbsd0"/>
      <repopackage name="libbtrfs0"/>
      <repopackage name="libbtrfsutil1"/>
      <repopackage name="libbytesize-lang"/>
      <repopackage name="libbytesize1"/>
      <repopackage name="libbz2-1"/>
      <repopackage name="libcairo-gobject2"/>
      <repopackage name="libcairo-script-interpreter2"/>
      <repopackage name="libcairo2"/>
      <repopackage name="libcap-ng0"/>
      <repopackage name="libcap2"/>
      <repopackage name="libcares2"/>
      <repopackage name="libcblas3"/>
      <repopackage name="libcbor0_10"/>
      <repopackage name="libcdda_interface0"/>
      <repopackage name="libcdda_paranoia0"/>
      <repopackage name="libcdio19"/>
      <repopackage name="libcdio_cdda2"/>
      <repopackage name="libcdio_paranoia2"/>
      <repopackage name="libcdr-0_1-1"/>
      <repopackage name="libchewing3"/>
      <repopackage name="libcloudproviders0"/>
      <repopackage name="libclucene-contribs-lib1"/>
      <repopackage name="libclucene-core1"/>
      <repopackage name="libclucene-shared1"/>
      <repopackage name="libcodec2-1_2"/>
      <repopackage name="libcollection4"/>
      <repopackage name="libcolord2"/>
      <repopackage name="libcom_err2"/>
      <repopackage name="libconfig11"/>
      <repopackage name="libcontainers-common"/>
      <repopackage name="libcontainers-default-policy"/>
      <repopackage name="libcrack2"/>
      <repopackage name="libcrypt1"/>
      <repopackage name="libcryptsetup12"/>
      <repopackage name="libcups2"/>
      <repopackage name="libcurl4"/>
      <repopackage name="libdatrie1"/>
      <repopackage name="libdav1d7"/>
      <repopackage name="libdb-4_8"/>
      <repopackage name="libdbus-1-3"/>
      <repopackage name="libdbusmenu-glib4"/>
      <repopackage name="libdbusmenu-gtk3-4"/>
      <repopackage name="libdconf1"/>
      <repopackage name="libdebuginfod1"/>
      <repopackage name="libdeflate0"/>
      <repopackage name="libdevmapper-event1_03"/>
      <repopackage name="libdevmapper1_03"/>
      <repopackage name="libdhash1"/>
      <repopackage name="libdnf-plugin-txnupd"/>
      <repopackage name="libdnf-repo-config-zypp"/>
      <repopackage name="libdnf2"/>
      <repopackage name="libdouble-conversion3"/>
      <repopackage name="libdrm2"/>
      <repopackage name="libdrm_amdgpu1"/>
      <repopackage name="libdrm_intel1"/>
      <repopackage name="libdrm_nouveau2"/>
      <repopackage name="libdrm_radeon1"/>
      <repopackage name="libduktape207"/>
      <repopackage name="libdw1"/>
      <repopackage name="libe-book-0_1-1"/>
      <repopackage name="libeconf0"/>
      <repopackage name="libedit0"/>
      <repopackage name="libefivar1"/>
      <repopackage name="libelf1"/>
      <repopackage name="libenchant1"/>
      <repopackage name="libeot0"/>
      <repopackage name="libepoxy0"/>
      <repopackage name="libepubgen-0_1-1"/>
      <repopackage name="liberation-fonts"/>
      <repopackage name="libetonyek-0_1-1"/>
      <repopackage name="libev4"/>
      <repopackage name="libevdev2"/>
      <repopackage name="libevent-2_1-7"/>
      <repopackage name="libexif12"/>
      <repopackage name="libexpat1"/>
      <repopackage name="libexslt0"/>
      <repopackage name="libext2fs2"/>
      <repopackage name="libexttextcat"/>
      <repopackage name="libexttextcat-2_0-0"/>
      <repopackage name="libfa1"/>
      <repopackage name="libfcitx-config4"/>
      <repopackage name="libfcitx-core0"/>
      <repopackage name="libfcitx-gclient1"/>
      <repopackage name="libfcitx-utils0"/>
      <repopackage name="libFcitx5GClient2"/>
      <repopackage name="libfdisk1"/>
      <repopackage name="libffi8"/>
      <repopackage name="libfido2-1"/>
      <repopackage name="libFLAC12"/>
      <repopackage name="libfontconfig1"/>
      <repopackage name="libfontenc1"/>
      <repopackage name="libfonts"/>
      <repopackage name="libformula"/>
      <repopackage name="libfreebl3"/>
      <repopackage name="libfreehand-0_1-1"/>
      <repopackage name="libfreetype6"/>
      <repopackage name="libfribidi0"/>
      <repopackage name="libfuse2"/>
      <repopackage name="libfuse3-3"/>
      <repopackage name="libgbm1"/>
      <repopackage name="libgcc_s1"/>
      <repopackage name="libgcin-im-client1"/>
      <repopackage name="libgck-1-0"/>
      <repopackage name="libgck-2-2"/>
      <repopackage name="libgcr-3-1"/>
      <repopackage name="libgcr-4-4"/>
      <repopackage name="libgcrypt20"/>
      <repopackage name="libgd3"/>
      <repopackage name="libgdbm6"/>
      <repopackage name="libgdbm_compat4"/>
      <repopackage name="libgdk_pixbuf-2_0-0"/>
      <repopackage name="libgfortran5"/>
      <repopackage name="libgif7"/>
      <repopackage name="libgio-2_0-0"/>
      <repopackage name="libgirepository-1_0-1"/>
      <repopackage name="libglib-2_0-0"/>
      <repopackage name="libglvnd"/>
      <repopackage name="libgmodule-2_0-0"/>
      <repopackage name="libgmp10"/>
      <repopackage name="libgnutls30"/>
      <repopackage name="libgobject-2_0-0"/>
      <repopackage name="libgomp1"/>
      <repopackage name="libgooglepinyin0"/>
      <repopackage name="libgpg-error0"/>
      <repopackage name="libgpgme11"/>
      <repopackage name="libgpgmepp6"/>
      <repopackage name="libgphoto2-6"/>
      <repopackage name="libgphoto2-6-lang"/>
      <repopackage name="libgphoto2_port12"/>
      <repopackage name="libgraphene-1_0-0"/>
      <repopackage name="libgraphite2-3"/>
      <repopackage name="libgsm1"/>
      <repopackage name="libgstallocators-1_0-0"/>
      <repopackage name="libgstapp-1_0-0"/>
      <repopackage name="libgstaudio-1_0-0"/>
      <repopackage name="libgstgl-1_0-0"/>
      <repopackage name="libgstpbutils-1_0-0"/>
      <repopackage name="libgstplay-1_0-0"/>
      <repopackage name="libgstplayer-1_0-0"/>
      <repopackage name="libgstreamer-1_0-0"/>
      <repopackage name="libgstriff-1_0-0"/>
      <repopackage name="libgsttag-1_0-0"/>
      <repopackage name="libgstvideo-1_0-0"/>
      <repopackage name="libgtk-2_0-0"/>
      <repopackage name="libgtk-3-0"/>
      <repopackage name="libgtk-4-1"/>
      <repopackage name="libgudev-1_0-0"/>
      <repopackage name="libharfbuzz-gobject0"/>
      <repopackage name="libharfbuzz-icu0"/>
      <repopackage name="libharfbuzz-subset0"/>
      <repopackage name="libharfbuzz0"/>
      <repopackage name="libhd23"/>
      <repopackage name="libhidapi-hidraw0"/>
      <repopackage name="libhiredis1_1_0"/>
      <repopackage name="libhogweed6"/>
      <repopackage name="libhunspell-1_7-0"/>
      <repopackage name="libhwy1"/>
      <repopackage name="libhyphen0"/>
      <repopackage name="libibus-1_0-5"/>
      <repopackage name="libICE6"/>
      <repopackage name="libicu73"/>
      <repopackage name="libicu73-ledata"/>
      <repopackage name="libidn2-0"/>
      <repopackage name="libidn2-lang"/>
      <repopackage name="libIex-3_2-31"/>
      <repopackage name="libIlmThread-3_2-31"/>
      <repopackage name="libimaevm4"/>
      <repopackage name="libImath-3_1-29"/>
      <repopackage name="libini_config5"/>
      <repopackage name="libinih0"/>
      <repopackage name="libinotifytools0"/>
      <repopackage name="libinput-udev"/>
      <repopackage name="libinput10"/>
      <repopackage name="libip4tc2"/>
      <repopackage name="libip6tc2"/>
      <repopackage name="libiterm1"/>
      <repopackage name="libixion-0_18-0"/>
      <repopackage name="libjansson4"/>
      <repopackage name="libjbig2"/>
      <repopackage name="libjitterentropy3"/>
      <repopackage name="libjpeg8"/>
      <repopackage name="libjq1"/>
      <repopackage name="libjson-c5"/>
      <repopackage name="libjson-glib-1_0-0"/>
      <repopackage name="libjxl0_9"/>
      <repopackage name="libkeyutils1"/>
      <repopackage name="libkmod2"/>
      <repopackage name="libkrun1"/>
      <repopackage name="libkrunfw3"/>
      <repopackage name="libksba8"/>
      <repopackage name="libkyotocabinet16"/>
      <repopackage name="liblangtag1"/>
      <repopackage name="liblapack3"/>
      <repopackage name="liblastlog2-1"/>
      <repopackage name="liblayout"/>
      <repopackage name="liblcms2-2"/>
      <repopackage name="libldap-data"/>
      <repopackage name="libldap2"/>
      <repopackage name="libldb2"/>
      <repopackage name="liblldp_clif1"/>
      <repopackage name="libLLVM17"/>
      <repopackage name="liblmdb-0_9_30"/>
      <repopackage name="libloader"/>
      <repopackage name="liblpsolve55-0"/>
      <repopackage name="libltdl7"/>
      <repopackage name="liblua5_4-5"/>
      <repopackage name="liblvm2cmd2_03"/>
      <repopackage name="liblz4-1"/>
      <repopackage name="liblzma5"/>
      <repopackage name="liblzo2-2"/>
      <repopackage name="libm17n0"/>
      <repopackage name="libmagic1"/>
      <repopackage name="libmariadb3"/>
      <repopackage name="libmbim"/>
      <repopackage name="libmbim-glib4"/>
      <repopackage name="libmd0"/>
      <repopackage name="libmemcached11"/>
      <repopackage name="libmemcachedutil2"/>
      <repopackage name="libmetalink3"/>
      <repopackage name="libminizip1"/>
      <repopackage name="libmm-glib0"/>
      <repopackage name="libmng2"/>
      <repopackage name="libmnl0"/>
      <repopackage name="libmodulemd2"/>
      <repopackage name="libmount1"/>
      <repopackage name="libmp3lame0"/>
      <repopackage name="libmpath0"/>
      <repopackage name="libmpdec3"/>
      <repopackage name="libmpfr6"/>
      <repopackage name="libmpg123-0"/>
      <repopackage name="libmspack0"/>
      <repopackage name="libmspub-0_1-1"/>
      <repopackage name="libmtdev1"/>
      <repopackage name="libmtp-udev"/>
      <repopackage name="libmtp9"/>
      <repopackage name="libmwaw-0_3-3"/>
      <repopackage name="libmythes-1_2-0"/>
      <repopackage name="libncurses6"/>
      <repopackage name="libndp0"/>
      <repopackage name="libnet9"/>
      <repopackage name="libnetfilter_conntrack3"/>
      <repopackage name="libnettle8"/>
      <repopackage name="libnfnetlink0"/>
      <repopackage name="libnfs14"/>
      <repopackage name="libnfsidmap1"/>
      <repopackage name="libnftables1"/>
      <repopackage name="libnftnl11"/>
      <repopackage name="libnghttp2-14"/>
      <repopackage name="libnl-config"/>
      <repopackage name="libnl3-200"/>
      <repopackage name="libnm0"/>
      <repopackage name="libnotify4"/>
      <repopackage name="libnpth0"/>
      <repopackage name="libnscd1"/>
      <repopackage name="libnss_usrfiles2"/>
      <repopackage name="libnuma1"/>
      <repopackage name="libnumbertext-1_0-0"/>
      <repopackage name="libnumbertext-data"/>
      <repopackage name="libnvme-mi1"/>
      <repopackage name="libnvme1"/>
      <repopackage name="libodfgen-0_1-1"/>
      <repopackage name="libogg0"/>
      <repopackage name="libonig5"/>
      <repopackage name="libopenblas_pthreads0"/>
      <repopackage name="libopencc1_1"/>
      <repopackage name="libopencore-amrnb0"/>
      <repopackage name="libopencore-amrwb0"/>
      <repopackage name="libOpenEXR-3_2-31"/>
      <repopackage name="libOpenEXRCore-3_2-31"/>
      <repopackage name="libopeniscsiusr0"/>
      <repopackage name="libopenjp2-7"/>
      <repopackage name="libopenmpt0"/>
      <repopackage name="libopenssl3"/>
      <repopackage name="libopus0"/>
      <repopackage name="liborc-0_4-0"/>
      <repopackage name="liborcus-0_18-0"/>
      <repopackage name="libotf1"/>
      <repopackage name="libp11-kit0"/>
      <repopackage name="libpackagekit-glib2-18"/>
      <repopackage name="libpagemaker-0_0-0"/>
      <repopackage name="libpango-1_0-0"/>
      <repopackage name="libparted-fs-resize0"/>
      <repopackage name="libparted2"/>
      <repopackage name="libpath_utils1"/>
      <repopackage name="libpci3"/>
      <repopackage name="libpciaccess0"/>
      <repopackage name="libpcre1"/>
      <repopackage name="libpcre2-16-0"/>
      <repopackage name="libpcre2-8-0"/>
      <repopackage name="libpcsclite1"/>
      <repopackage name="libpeas-1_0-0"/>
      <repopackage name="libpeas-lang"/>
      <repopackage name="libpeas-loader-python3"/>
      <repopackage name="libpgm-5_3-0"/>
      <repopackage name="libpinyin-data"/>
      <repopackage name="libpinyin15"/>
      <repopackage name="libpixman-1-0"/>
      <repopackage name="libpkgconf4"/>
      <repopackage name="libpng16-16"/>
      <repopackage name="libpolkit-agent-1-0"/>
      <repopackage name="libpolkit-gobject-1-0"/>
      <repopackage name="libpoppler134"/>
      <repopackage name="libpopt0"/>
      <repopackage name="libpresage1"/>
      <repopackage name="libproc2-0"/>
      <repopackage name="libprocps8"/>
      <repopackage name="libprotobuf-c1"/>
      <repopackage name="libprotobuf-lite25_1_0"/>
      <repopackage name="libproxy1"/>
      <repopackage name="libpsl5"/>
      <repopackage name="libpulse0"/>
      <repopackage name="libpwquality-lang"/>
      <repopackage name="libpwquality-tools"/>
      <repopackage name="libpwquality1"/>
      <repopackage name="libpxbackend-1_0"/>
      <repopackage name="libpython3_11-1_0"/>
      <repopackage name="libqmi-glib5"/>
      <repopackage name="libqmi-tools"/>
      <repopackage name="libqrtr-glib0"/>
      <repopackage name="libqt5-qtbase-platformtheme-gtk3"/>
      <repopackage name="libqt5-qtgraphicaleffects"/>
      <repopackage name="libqt5-qtquickcontrols"/>
      <repopackage name="libqt5-qtquickcontrols2"/>
      <repopackage name="libqt5-qtstyleplugins-platformtheme-gtk2"/>
      <repopackage name="libqt5-qttranslations"/>
      <repopackage name="libqt5-qtwebengine"/>
      <repopackage name="libqt5-qtxmlpatterns-imports"/>
      <repopackage name="libQt5Core5"/>
      <repopackage name="libQt5DBus5"/>
      <repopackage name="libQt5Gui5"/>
      <repopackage name="libQt5Network5"/>
      <repopackage name="libQt5Positioning5"/>
      <repopackage name="libQt5PrintSupport5"/>
      <repopackage name="libQt5QuickControls2-5"/>
      <repopackage name="libQt5QuickTemplates2-5"/>
      <repopackage name="libQt5Sql5"/>
      <repopackage name="libQt5Sql5-sqlite"/>
      <repopackage name="libQt5Test5"/>
      <repopackage name="libQt5WebChannel5"/>
      <repopackage name="libQt5WebChannel5-imports"/>
      <repopackage name="libQt5Widgets5"/>
      <repopackage name="libQt5XmlPatterns5"/>
      <repopackage name="libQt6Core6"/>
      <repopackage name="libQt6DBus6"/>
      <repopackage name="libQt6Gui6"/>
      <repopackage name="libQt6Network6"/>
      <repopackage name="libQt6OpenGL6"/>
      <repopackage name="libQt6Widgets6"/>
      <repopackage name="libQtQuick5"/>
      <repopackage name="libquadmath0"/>
      <repopackage name="libqxp-0_0-0"/>
      <repopackage name="libraptor2-0"/>
      <repopackage name="librasqal3"/>
      <repopackage name="librav1e0_6"/>
      <repopackage name="librdf0"/>
      <repopackage name="libre2-10"/>
      <repopackage name="libreadline8"/>
      <repopackage name="libref_array1"/>
      <repopackage name="libreoffice"/>
      <repopackage name="libreoffice-base"/>
      <repopackage name="libreoffice-branding-openSUSE"/>
      <repopackage name="libreoffice-branding-upstream"/>
      <repopackage name="libreoffice-calc"/>
      <repopackage name="libreoffice-draw"/>
      <repopackage name="libreoffice-filters-optional"/>
      <repopackage name="libreoffice-gnome"/>
      <repopackage name="libreoffice-icon-themes"/>
      <repopackage name="libreoffice-impress"/>
      <repopackage name="libreoffice-l10n-cs"/>
      <repopackage name="libreoffice-l10n-da"/>
      <repopackage name="libreoffice-l10n-de"/>
      <repopackage name="libreoffice-l10n-el"/>
      <repopackage name="libreoffice-l10n-en"/>
      <repopackage name="libreoffice-l10n-en_GB"/>
      <repopackage name="libreoffice-l10n-es"/>
      <repopackage name="libreoffice-l10n-fr"/>
      <repopackage name="libreoffice-l10n-hu"/>
      <repopackage name="libreoffice-l10n-it"/>
      <repopackage name="libreoffice-l10n-ja"/>
      <repopackage name="libreoffice-l10n-pl"/>
      <repopackage name="libreoffice-l10n-pt_BR"/>
      <repopackage name="libreoffice-l10n-ru"/>
      <repopackage name="libreoffice-l10n-zh_CN"/>
      <repopackage name="libreoffice-l10n-zh_TW"/>
      <repopackage name="libreoffice-mailmerge"/>
      <repopackage name="libreoffice-math"/>
      <repopackage name="libreoffice-pyuno"/>
      <repopackage name="libreoffice-share-linker"/>
      <repopackage name="libreoffice-writer"/>
      <repopackage name="librepo0"/>
      <repopackage name="librepository"/>
      <repopackage name="librevenge-0_0-0"/>
      <repopackage name="librist4"/>
      <repopackage name="librsvg-2-2"/>
      <repopackage name="libsasl2-3"/>
      <repopackage name="libSDL2-2_0-0"/>
      <repopackage name="libseccomp2"/>
      <repopackage name="libsecret-1-0"/>
      <repopackage name="libsecret-lang"/>
      <repopackage name="libselinux1"/>
      <repopackage name="libsemanage-conf"/>
      <repopackage name="libsemanage2"/>
      <repopackage name="libsepol2"/>
      <repopackage name="libserializer"/>
      <repopackage name="libsgutils2-1_48-2"/>
      <repopackage name="libsha1detectcoll1"/>
      <repopackage name="libsharpyuv0"/>
      <repopackage name="libsigc-2_0-0"/>
      <repopackage name="libslirp0"/>
      <repopackage name="libSM6"/>
      <repopackage name="libsmartcols1"/>
      <repopackage name="libsnapper7"/>
      <repopackage name="libsnappy1"/>
      <repopackage name="libsndfile1"/>
      <repopackage name="libsodium23"/>
      <repopackage name="libsoftokn3"/>
      <repopackage name="libsolv-tools"/>
      <repopackage name="libsoup-3_0-0"/>
      <repopackage name="libsoup-lang"/>
      <repopackage name="libsoxr0"/>
      <repopackage name="libspeex1"/>
      <repopackage name="libsqlite3-0"/>
      <repopackage name="libsrt1_5"/>
      <repopackage name="libssh-config"/>
      <repopackage name="libssh2-1"/>
      <repopackage name="libssh4"/>
      <repopackage name="libsss_certmap0"/>
      <repopackage name="libsss_idmap0"/>
      <repopackage name="libsss_nss_idmap0"/>
      <repopackage name="libstaroffice-0_0-0"/>
      <repopackage name="libstdc++6"/>
      <repopackage name="libstdc++6-locale"/>
      <repopackage name="libstemmer1d"/>
      <repopackage name="libsubid4"/>
      <repopackage name="libsunpinyin3"/>
      <repopackage name="libSvtAv1Enc1"/>
      <repopackage name="libswresample4"/>
      <repopackage name="libsystemd0"/>
      <repopackage name="libtalloc2"/>
      <repopackage name="libtasn1-6"/>
      <repopackage name="libtdb1"/>
      <repopackage name="libtevent0"/>
      <repopackage name="libtextstyle0"/>
      <repopackage name="libthai-data"/>
      <repopackage name="libthai0"/>
      <repopackage name="libtheoradec1"/>
      <repopackage name="libtheoraenc1"/>
      <repopackage name="libtiff6"/>
      <repopackage name="libtirpc-netconfig"/>
      <repopackage name="libtirpc3"/>
      <repopackage name="libtracker-sparql-3_0-0"/>
      <repopackage name="libts0"/>
      <repopackage name="libtss2-esys0"/>
      <repopackage name="libtss2-fapi-common"/>
      <repopackage name="libtss2-fapi1"/>
      <repopackage name="libtss2-mu0"/>
      <repopackage name="libtss2-rc0"/>
      <repopackage name="libtss2-sys1"/>
      <repopackage name="libtss2-tcti-device0"/>
      <repopackage name="libtss2-tcti-tabrmd0"/>
      <repopackage name="libtss2-tctildr0"/>
      <repopackage name="libtukit4"/>
      <repopackage name="libtwolame0"/>
      <repopackage name="libudev1"/>
      <repopackage name="libudisks2-0"/>
      <repopackage name="libudisks2-0_btrfs"/>
      <repopackage name="libunistring5"/>
      <repopackage name="libunwind8"/>
      <repopackage name="liburcu8"/>
      <repopackage name="liburing2"/>
      <repopackage name="libusb-1_0-0"/>
      <repopackage name="libutempter0"/>
      <repopackage name="libuuid1"/>
      <repopackage name="libva-drm2"/>
      <repopackage name="libva-glx2"/>
      <repopackage name="libva-x11-2"/>
      <repopackage name="libva2"/>
      <repopackage name="libvdpau1"/>
      <repopackage name="libverto1"/>
      <repopackage name="libvisio-0_1-1"/>
      <repopackage name="libvisual-0_4-0"/>
      <repopackage name="libvmtools0"/>
      <repopackage name="libvo-amrwbenc0"/>
      <repopackage name="libvorbis0"/>
      <repopackage name="libvorbisenc2"/>
      <repopackage name="libvorbisfile3"/>
      <repopackage name="libvpl2"/>
      <repopackage name="libvpx8"/>
      <repopackage name="libvulkan1"/>
      <repopackage name="libwacom-data"/>
      <repopackage name="libwacom9"/>
      <repopackage name="libwayland-client0"/>
      <repopackage name="libwayland-cursor0"/>
      <repopackage name="libwayland-egl1"/>
      <repopackage name="libwayland-server0"/>
      <repopackage name="libwebp7"/>
      <repopackage name="libwebpdemux2"/>
      <repopackage name="libwebpmux3"/>
      <repopackage name="libwpd-0_10-10"/>
      <repopackage name="libwpg-0_3-3"/>
      <repopackage name="libwps-0_4-4"/>
      <repopackage name="libwrap0"/>
      <repopackage name="libwtmpdb0"/>
      <repopackage name="libX11-6"/>
      <repopackage name="libX11-data"/>
      <repopackage name="libX11-xcb1"/>
      <repopackage name="libx86emu3"/>
      <repopackage name="libXau6"/>
      <repopackage name="libxcb-cursor0"/>
      <repopackage name="libxcb-dri2-0"/>
      <repopackage name="libxcb-dri3-0"/>
      <repopackage name="libxcb-glx0"/>
      <repopackage name="libxcb-icccm4"/>
      <repopackage name="libxcb-image0"/>
      <repopackage name="libxcb-keysyms1"/>
      <repopackage name="libxcb-present0"/>
      <repopackage name="libxcb-randr0"/>
      <repopackage name="libxcb-render-util0"/>
      <repopackage name="libxcb-render0"/>
      <repopackage name="libxcb-shape0"/>
      <repopackage name="libxcb-shm0"/>
      <repopackage name="libxcb-sync1"/>
      <repopackage name="libxcb-util1"/>
      <repopackage name="libxcb-xfixes0"/>
      <repopackage name="libxcb-xinerama0"/>
      <repopackage name="libxcb-xinput0"/>
      <repopackage name="libxcb-xkb1"/>
      <repopackage name="libxcb1"/>
      <repopackage name="libXcomposite1"/>
      <repopackage name="libXcursor1"/>
      <repopackage name="libXdamage1"/>
      <repopackage name="libXext6"/>
      <repopackage name="libXfixes3"/>
      <repopackage name="libXfont1"/>
      <repopackage name="libXft2"/>
      <repopackage name="libXi6"/>
      <repopackage name="libXinerama1"/>
      <repopackage name="libxkbcommon-x11-0"/>
      <repopackage name="libxkbcommon0"/>
      <repopackage name="libxkbfile1"/>
      <repopackage name="libxml2-2"/>
      <repopackage name="libxml2-tools"/>
      <repopackage name="libxmlb2"/>
      <repopackage name="libxmlsec1-1"/>
      <repopackage name="libxmlsec1-nss1"/>
      <repopackage name="libxmlsec1-openssl1"/>
      <repopackage name="libXpm4"/>
      <repopackage name="libXrandr2"/>
      <repopackage name="libXrender1"/>
      <repopackage name="libxshmfence1"/>
      <repopackage name="libxslt1"/>
      <repopackage name="libXt6"/>
      <repopackage name="libxtables12"/>
      <repopackage name="libXtst6"/>
      <repopackage name="libXv1"/>
      <repopackage name="libxvidcore4"/>
      <repopackage name="libXxf86vm1"/>
      <repopackage name="libxxhash0"/>
      <repopackage name="libyajl2"/>
      <repopackage name="libyaml-0-2"/>
      <repopackage name="libyaml-cpp0_8"/>
      <repopackage name="libyuv0"/>
      <repopackage name="libz-ng-compat1"/>
      <repopackage name="libzck1"/>
      <repopackage name="libzhuyin15"/>
      <repopackage name="libzmf-0_0-0"/>
      <repopackage name="libzmq5"/>
      <repopackage name="libzstd1"/>
      <repopackage name="libzvbi0"/>
      <repopackage name="libZXing3"/>
      <repopackage name="libzypp"/>
      <repopackage name="login_defs"/>
      <repopackage name="logrotate"/>
      <repopackage name="lsof"/>
      <repopackage name="lv"/>
      <repopackage name="lvm2"/>
      <repopackage name="m17n-db"/>
      <repopackage name="m17n-db-lang"/>
      <repopackage name="makedumpfile"/>
      <repopackage name="mandoc-bin"/>
      <repopackage name="mdadm"/>
      <repopackage name="Mesa"/>
      <repopackage name="Mesa-dri"/>
      <repopackage name="Mesa-gallium"/>
      <repopackage name="Mesa-libEGL1"/>
      <repopackage name="Mesa-libGL1"/>
      <repopackage name="Mesa-libglapi0"/>
      <repopackage name="Mesa-libva"/>
      <repopackage name="metatheme-adwaita-common"/>
      <repopackage name="mgopen-fonts"/>
      <repopackage name="microdnf"/>
      <repopackage name="MicroOS-release"/>
      <repopackage name="MicroOS-release-appliance"/>
      <repopackage name="microos-tools"/>
      <repopackage name="mlterm-common"/>
      <repopackage name="mlterm-fcitx"/>
      <repopackage name="mlterm-sdl2"/>
      <repopackage name="ModemManager"/>
      <repopackage name="ModemManager-lang"/>
      <repopackage name="mokutil"/>
      <repopackage name="monapo-fonts"/>
      <repopackage name="mozc"/>
      <repopackage name="mozc-gui-tools"/>
      <repopackage name="mozilla-nspr"/>
      <repopackage name="mozilla-nss"/>
      <repopackage name="mozilla-nss-certs"/>
      <repopackage name="mozilla-nss-sysinit"/>
      <repopackage name="multipath-tools"/>
      <repopackage name="myspell-cs_CZ"/>
      <repopackage name="myspell-da_DK"/>
      <repopackage name="myspell-de"/>
      <repopackage name="myspell-de_DE"/>
      <repopackage name="myspell-dictionaries"/>
      <repopackage name="myspell-el_GR"/>
      <repopackage name="myspell-en"/>
      <repopackage name="myspell-en_GB"/>
      <repopackage name="myspell-en_US"/>
      <repopackage name="myspell-es"/>
      <repopackage name="myspell-es_ES"/>
      <repopackage name="myspell-fr_FR"/>
      <repopackage name="myspell-hu_HU"/>
      <repopackage name="myspell-it_IT"/>
      <repopackage name="myspell-lightproof-en"/>
      <repopackage name="myspell-lightproof-hu_HU"/>
      <repopackage name="myspell-lightproof-pt_BR"/>
      <repopackage name="myspell-lightproof-ru_RU"/>
      <repopackage name="myspell-pl_PL"/>
      <repopackage name="myspell-pt_BR"/>
      <repopackage name="myspell-ru_RU"/>
      <repopackage name="ncurses-utils"/>
      <repopackage name="net-tools"/>
      <repopackage name="net-tools-lang"/>
      <repopackage name="netavark"/>
      <repopackage name="netcfg"/>
      <repopackage name="NetworkManager"/>
      <repopackage name="NetworkManager-bluetooth"/>
      <repopackage name="NetworkManager-branding-openSUSE"/>
      <repopackage name="NetworkManager-dns-dnsmasq"/>
      <repopackage name="NetworkManager-lang"/>
      <repopackage name="NetworkManager-wwan"/>
      <repopackage name="nfs-client"/>
      <repopackage name="nftables"/>
      <repopackage name="nkf"/>
      <repopackage name="notification-daemon"/>
      <repopackage name="notification-daemon-lang"/>
      <repopackage name="nvme-cli"/>
      <repopackage name="open-iscsi"/>
      <repopackage name="open-isns"/>
      <repopackage name="open-lldp"/>
      <repopackage name="open-vm-tools"/>
      <repopackage name="opencc-data"/>
      <repopackage name="openssh"/>
      <repopackage name="openssh-askpass-gnome"/>
      <repopackage name="openssh-clients"/>
      <repopackage name="openssh-common"/>
      <repopackage name="openssh-server"/>
      <repopackage name="openssl"/>
      <repopackage name="openssl-3"/>
      <repopackage name="openSUSE-build-key"/>
      <repopackage name="os-prober"/>
      <repopackage name="p11-kit"/>
      <repopackage name="p11-kit-tools"/>
      <repopackage name="PackageKit"/>
      <repopackage name="PackageKit-backend-dnf"/>
      <repopackage name="PackageKit-backend-zypp"/>
      <repopackage name="PackageKit-branding-openSUSE"/>
      <repopackage name="PackageKit-gstreamer-plugin"/>
      <repopackage name="PackageKit-gtk3-module"/>
      <repopackage name="PackageKit-lang"/>
      <repopackage name="pam"/>
      <repopackage name="pam-config"/>
      <repopackage name="pam-manpages"/>
      <repopackage name="pam_pwquality"/>
      <repopackage name="paratype-pt-mono-fonts"/>
      <repopackage name="paratype-pt-sans-fonts"/>
      <repopackage name="paratype-pt-serif-fonts"/>
      <repopackage name="patterns-base-bootloader"/>
      <repopackage name="patterns-base-minimal_base"/>
      <repopackage name="patterns-containers-container_runtime"/>
      <repopackage name="patterns-microos-alt_onlyDVD"/>
      <repopackage name="patterns-microos-apparmor"/>
      <repopackage name="patterns-microos-base"/>
      <repopackage name="patterns-microos-base-microdnf"/>
      <repopackage name="patterns-microos-base-packagekit"/>
      <repopackage name="patterns-microos-base-zypper"/>
      <repopackage name="patterns-microos-basesystem"/>
      <repopackage name="patterns-microos-cloud"/>
      <repopackage name="patterns-microos-cockpit"/>
      <repopackage name="patterns-microos-defaults"/>
      <repopackage name="patterns-microos-hardware"/>
      <repopackage name="patterns-microos-ima_evm"/>
      <repopackage name="patterns-microos-onlyDVD"/>
      <repopackage name="patterns-microos-ra_agent"/>
      <repopackage name="patterns-microos-ra_verifier"/>
      <repopackage name="patterns-microos-selinux"/>
      <repopackage name="patterns-microos-sssd_ldap"/>
      <repopackage name="pcr-oracle"/>
      <repopackage name="pcsc-lite"/>
      <repopackage name="pentaho-libxml"/>
      <repopackage name="pentaho-reporting-flow-engine"/>
      <repopackage name="perl"/>
      <repopackage name="perl-base"/>
      <repopackage name="perl-Bootloader"/>
      <repopackage name="permissions"/>
      <repopackage name="permissions-config"/>
      <repopackage name="pigz"/>
      <repopackage name="pinentry"/>
      <repopackage name="pkexec"/>
      <repopackage name="pkgconf"/>
      <repopackage name="pkgconf-m4"/>
      <repopackage name="pkgconf-pkg-config"/>
      <repopackage name="podman"/>
      <repopackage name="policycoreutils"/>
      <repopackage name="policycoreutils-lang"/>
      <repopackage name="policycoreutils-python-utils"/>
      <repopackage name="polkit"/>
      <repopackage name="polkit-default-privs"/>
      <repopackage name="poppler-data"/>
      <repopackage name="popt-lang"/>
      <repopackage name="presage-data"/>
      <repopackage name="procps"/>
      <repopackage name="procps-lang"/>
      <repopackage name="procps4"/>
      <repopackage name="procps4-lang"/>
      <repopackage name="psmisc"/>
      <repopackage name="psmisc-lang"/>
      <repopackage name="publicsuffix"/>
      <repopackage name="python3-apparmor"/>
      <repopackage name="python3-audit"/>
      <repopackage name="python3-firewall"/>
      <repopackage name="python3-policycoreutils"/>
      <repopackage name="python311"/>
      <repopackage name="python311-alembic"/>
      <repopackage name="python311-anyio"/>
      <repopackage name="python311-apipkg"/>
      <repopackage name="python311-argon2-cffi"/>
      <repopackage name="python311-argon2-cffi-bindings"/>
      <repopackage name="python311-async_timeout"/>
      <repopackage name="python311-attrs"/>
      <repopackage name="python311-Automat"/>
      <repopackage name="python311-Babel"/>
      <repopackage name="python311-base"/>
      <repopackage name="python311-bcrypt"/>
      <repopackage name="python311-Beaker"/>
      <repopackage name="python311-blinker"/>
      <repopackage name="python311-Brotli"/>
      <repopackage name="python311-certifi"/>
      <repopackage name="python311-cffi"/>
      <repopackage name="python311-charset-normalizer"/>
      <repopackage name="python311-click"/>
      <repopackage name="python311-configobj"/>
      <repopackage name="python311-constantly"/>
      <repopackage name="python311-cryptography"/>
      <repopackage name="python311-curses"/>
      <repopackage name="python311-dbm"/>
      <repopackage name="python311-dbus-python"/>
      <repopackage name="python311-decorator"/>
      <repopackage name="python311-dnspython"/>
      <repopackage name="python311-gevent"/>
      <repopackage name="python311-gobject"/>
      <repopackage name="python311-gobject-cairo"/>
      <repopackage name="python311-gobject-Gdk"/>
      <repopackage name="python311-gpg"/>
      <repopackage name="python311-greenlet"/>
      <repopackage name="python311-h11"/>
      <repopackage name="python311-h2"/>
      <repopackage name="python311-hiredis"/>
      <repopackage name="python311-hpack"/>
      <repopackage name="python311-httpcore"/>
      <repopackage name="python311-httpx"/>
      <repopackage name="python311-hyperframe"/>
      <repopackage name="python311-hyperlink"/>
      <repopackage name="python311-idna"/>
      <repopackage name="python311-incremental"/>
      <repopackage name="python311-iniconfig"/>
      <repopackage name="python311-ipaddr"/>
      <repopackage name="python311-Jinja2"/>
      <repopackage name="python311-jsonpatch"/>
      <repopackage name="python311-jsonpointer"/>
      <repopackage name="python311-jsonschema"/>
      <repopackage name="python311-jsonschema-specifications"/>
      <repopackage name="python311-keylime"/>
      <repopackage name="python311-lark"/>
      <repopackage name="python311-Mako"/>
      <repopackage name="python311-markdown-it-py"/>
      <repopackage name="python311-MarkupSafe"/>
      <repopackage name="python311-mdurl"/>
      <repopackage name="python311-netifaces"/>
      <repopackage name="python311-nftables"/>
      <repopackage name="python311-notify2"/>
      <repopackage name="python311-numpy"/>
      <repopackage name="python311-oauthlib"/>
      <repopackage name="python311-packaging"/>
      <repopackage name="python311-passlib"/>
      <repopackage name="python311-pexpect"/>
      <repopackage name="python311-pip"/>
      <repopackage name="python311-protobuf"/>
      <repopackage name="python311-psutil"/>
      <repopackage name="python311-ptyprocess"/>
      <repopackage name="python311-py"/>
      <repopackage name="python311-pyasn1"/>
      <repopackage name="python311-pyasn1-modules"/>
      <repopackage name="python311-pycairo"/>
      <repopackage name="python311-pycares"/>
      <repopackage name="python311-pycparser"/>
      <repopackage name="python311-pycryptodome"/>
      <repopackage name="python311-pycurl"/>
      <repopackage name="python311-Pygments"/>
      <repopackage name="python311-PyJWT"/>
      <repopackage name="python311-pylibmc"/>
      <repopackage name="python311-pymemcache"/>
      <repopackage name="python311-pymongo"/>
      <repopackage name="python311-pyOpenSSL"/>
      <repopackage name="python311-pyrsistent"/>
      <repopackage name="python311-pyserial"/>
      <repopackage name="python311-PySocks"/>
      <repopackage name="python311-pytz"/>
      <repopackage name="python311-PyYAML"/>
      <repopackage name="python311-pyzmq"/>
      <repopackage name="python311-redis"/>
      <repopackage name="python311-referencing"/>
      <repopackage name="python311-requests"/>
      <repopackage name="python311-rich"/>
      <repopackage name="python311-rpds-py"/>
      <repopackage name="python311-scrypt"/>
      <repopackage name="python311-selinux"/>
      <repopackage name="python311-semanage"/>
      <repopackage name="python311-service_identity"/>
      <repopackage name="python311-setools"/>
      <repopackage name="python311-setuptools"/>
      <repopackage name="python311-simplejson"/>
      <repopackage name="python311-sniffio"/>
      <repopackage name="python311-SQLAlchemy"/>
      <repopackage name="python311-tornado6"/>
      <repopackage name="python311-Twisted"/>
      <repopackage name="python311-Twisted-tls"/>
      <repopackage name="python311-typing_extensions"/>
      <repopackage name="python311-urllib3"/>
      <repopackage name="python311-zope.event"/>
      <repopackage name="python311-zope.interface"/>
      <repopackage name="qemu-guest-agent"/>
      <repopackage name="qt6-imageformats"/>
      <repopackage name="qt6-network-tls"/>
      <repopackage name="qt6-networkinformation-glib"/>
      <repopackage name="qt6-networkinformation-nm"/>
      <repopackage name="qt6-platformtheme-gtk3"/>
      <repopackage name="qt6-translations"/>
      <repopackage name="qtdeclarative-imports-provides-qt5"/>
      <repopackage name="read-only-root-fs"/>
      <repopackage name="rebootmgr"/>
      <repopackage name="redis"/>
      <repopackage name="rootlesskit"/>
      <repopackage name="rpcbind"/>
      <repopackage name="rpm"/>
      <repopackage name="rpm-config-SUSE"/>
      <repopackage name="rsync"/>
      <repopackage name="runc"/>
      <repopackage name="rust-keylime"/>
      <repopackage name="sac"/>
      <repopackage name="samba-client-libs"/>
      <repopackage name="sazanami-fonts"/>
      <repopackage name="sdbootutil"/>
      <repopackage name="sdbootutil-rpm-scriptlets"/>
      <repopackage name="sdbootutil-snapper"/>
      <repopackage name="sed"/>
      <repopackage name="sed-lang"/>
      <repopackage name="selinux-autorelabel"/>
      <repopackage name="selinux-policy"/>
      <repopackage name="selinux-policy-targeted"/>
      <repopackage name="selinux-tools"/>
      <repopackage name="setools-console"/>
      <repopackage name="sg3_utils"/>
      <repopackage name="shadow"/>
      <repopackage name="shared-mime-info"/>
      <repopackage name="shared-mime-info-lang"/>
      <repopackage name="shared-python-startup"/>
      <repopackage name="shim"/>
      <repopackage name="sil-charis-fonts"/>
      <repopackage name="slirp4netns"/>
      <repopackage name="snapper"/>
      <repopackage name="snapper-zypp-plugin"/>
      <repopackage name="sound-theme-freedesktop"/>
      <repopackage name="spice-vdagent"/>
      <repopackage name="sqlite3-tcl"/>
      <repopackage name="sssd"/>
      <repopackage name="sssd-krb5-common"/>
      <repopackage name="sssd-ldap"/>
      <repopackage name="sudo"/>
      <repopackage name="sudo-plugin-python"/>
      <repopackage name="sunpinyin-data"/>
      <repopackage name="suse-module-tools"/>
      <repopackage name="suse-module-tools-scriptlets"/>
      <repopackage name="system-group-audit"/>
      <repopackage name="system-group-hardware"/>
      <repopackage name="system-group-kvm"/>
      <repopackage name="system-user-lp"/>
      <repopackage name="system-user-nobody"/>
      <repopackage name="system-user-root"/>
      <repopackage name="system-user-srvGeoClue"/>
      <repopackage name="system-user-tftp"/>
      <repopackage name="system-user-tss"/>
      <repopackage name="systemd"/>
      <repopackage name="systemd-boot"/>
      <repopackage name="systemd-coredump"/>
      <repopackage name="systemd-default-settings"/>
      <repopackage name="systemd-default-settings-branding-openSUSE"/>
      <repopackage name="systemd-default-settings-branding-SLE"/>
      <repopackage name="systemd-lang"/>
      <repopackage name="systemd-presets-branding-Aeon"/>
      <repopackage name="systemd-presets-branding-MicroOS"/>
      <repopackage name="systemd-presets-branding-openSUSE"/>
      <repopackage name="systemd-presets-common-SUSE"/>
      <repopackage name="systemd-rpm-macros"/>
      <repopackage name="sysuser-shadow"/>
      <repopackage name="tar"/>
      <repopackage name="tar-lang"/>
      <repopackage name="tar-rmt"/>
      <repopackage name="tcl"/>
      <repopackage name="terminfo-base"/>
      <repopackage name="terminfo-screen"/>
      <repopackage name="terminus-bitmap-fonts"/>
      <repopackage name="tftpboot-installation-openSUSE-MicroOS-x86_64"/>
      <repopackage name="thessalonica-oldstandard-otf-fonts"/>
      <repopackage name="thessalonica-theano-otf-fonts"/>
      <repopackage name="thin-provisioning-tools"/>
      <repopackage name="thryomanes-fonts"/>
      <repopackage name="timezone"/>
      <repopackage name="timezone-java"/>
      <repopackage name="toolbox"/>
      <repopackage name="tpm2-0-tss"/>
      <repopackage name="tpm2.0-abrmd"/>
      <repopackage name="tpm2.0-abrmd-selinux"/>
      <repopackage name="tpm2.0-tools"/>
      <repopackage name="traceroute"/>
      <repopackage name="transactional-update"/>
      <repopackage name="transactional-update-zypp-config"/>
      <repopackage name="tukit"/>
      <repopackage name="typelib-1_0-Atk-1_0"/>
      <repopackage name="typelib-1_0-GdkPixbuf-2_0"/>
      <repopackage name="typelib-1_0-Gtk-3_0"/>
      <repopackage name="typelib-1_0-HarfBuzz-0_0"/>
      <repopackage name="typelib-1_0-IBus-1_0"/>
      <repopackage name="typelib-1_0-NM-1_0"/>
      <repopackage name="typelib-1_0-Pango-1_0"/>
      <repopackage name="ucode-amd"/>
      <repopackage name="ucode-intel"/>
      <repopackage name="udev"/>
      <repopackage name="udisks2"/>
      <repopackage name="udisks2-lang"/>
      <repopackage name="update-alternatives"/>
      <repopackage name="usb_modeswitch"/>
      <repopackage name="usb_modeswitch-data"/>
      <repopackage name="util-linux"/>
      <repopackage name="util-linux-lang"/>
      <repopackage name="util-linux-systemd"/>
      <repopackage name="vim-data-common"/>
      <repopackage name="vim-small"/>
      <repopackage name="vlgothic-fonts"/>
      <repopackage name="wget"/>
      <repopackage name="wget-lang"/>
      <repopackage name="which"/>
      <repopackage name="wireless-regdb"/>
      <repopackage name="wpa_supplicant"/>
      <repopackage name="wqy-zenhei-fonts"/>
      <repopackage name="wtmpdb"/>
      <repopackage name="xano-mincho-fonts"/>
      <repopackage name="xen-libs"/>
      <repopackage name="xfsprogs"/>
      <repopackage name="xkeyboard-config"/>
      <repopackage name="xkeyboard-config-lang"/>
      <repopackage name="xml-commons-apis"/>
      <repopackage name="xtables-plugins"/>
      <repopackage name="xz"/>
      <repopackage name="xz-lang"/>
      <repopackage name="yast2-logs"/>
      <repopackage name="zeromq-tools"/>
      <repopackage name="zstd"/>
      <repopackage name="zypper"/>
      <repopackage name="zypper-log"/>
      <repopackage name="zypper-needs-restarting"/>
      <repopackage name="MicroOS-release" addarch="x86_64"/>
      <repopackage name="MicroOS-release-dvd" addarch="x86_64"/>
    </repopackages>
  </instsource>
</image>

<!-- OBS-BcntSyncTag: MicroOS -->
