<image name="OBS__MicroOS___20200910" schemaversion="4.1">
  <description type="system">
    <author>The SUSE Team</author>
    <contact>build@opensuse.org</contact>
    <specification>openSUSE MicroOS</specification>
  </description>
  <preferences>
    <type firmware="uefi" hybrid="true" image="product"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <arch id="i386" name="dummy" fallback="noarch"/>
      <arch id="i486" name="dummy" fallback="i386"/>
      <arch id="i586" name="dummy" fallback="i486"/>
      <arch id="i686" name="dummy" fallback="i586"/>
      <arch id="noarch" name="dummy"/>
      <arch id="x86_64" name="dummy" fallback="i686"/>
      <requiredarch ref="x86_64"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">MicroOS</productvar>
      <productvar name="DROP_REPOSITORY">true</productvar>
      <productvar name="FLAVOR">dvd</productvar>
      <productvar name="MEDIUM_NAME">openSUSE-MicroOS-DVD-x86_64</productvar>
      <productvar name="MULTIPLE_MEDIA">false</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">0</productvar>
      <productvar name="PRODUCT_SUMMARY">openSUSE MicroOS</productvar>
      <productvar name="PRODUCT_THEME">MicroOS</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="RUN_ISOHYBRID">true</productvar>
      <productvar name="SEPARATE_MEDIA">true</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">openSUSE</productvar>
      <productvar name="VERSION">20200910</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:opensuse:microos:20200910,openSUSE MicroOS</productinfo>
      <productinfo name="LINGUAS">en_US </productinfo>
      <productinfo name="REPOID">obsproduct://build.opensuse.org/openSUSE:Factory/MicroOS/20200910/x86_64</productinfo>
      <productinfo name="VENDOR">openSUSE</productinfo>
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="REPO_LOCATION"></productoption>
      <productoption name="SOURCEMEDIUM">0</productoption>
    </productoptions>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obsrepositories:/"/>
    </instrepo>
    <metadata>
      <repopackage name="skelcd-installer-MicroOS" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
      <repopackage name="skelcd-openSUSE" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
    </metadata>
    <repopackages>
      <repopackage name="aaa_base"/>
      <repopackage name="accountsservice" arch="x86_64"/>
      <repopackage name="adobe-sourcecodepro-fonts" arch="x86_64"/>
      <repopackage name="adobe-sourcesanspro-fonts" arch="x86_64"/>
      <repopackage name="adobe-sourceserifpro-fonts" arch="x86_64"/>
      <repopackage name="alsa-plugins-pulse" arch="x86_64"/>
      <repopackage name="apparmor-abstractions" arch="x86_64"/>
      <repopackage name="apparmor-parser" arch="x86_64"/>
      <repopackage name="apparmor-profiles" arch="x86_64"/>
      <repopackage name="apparmor-utils" arch="x86_64"/>
      <repopackage name="appstream-glib" arch="x86_64"/>
      <repopackage name="at-spi2-core" arch="x86_64"/>
      <repopackage name="attica-qt5" arch="x86_64"/>
      <repopackage name="attr" arch="x86_64"/>
      <repopackage name="audit" arch="x86_64"/>
      <repopackage name="avahi" arch="x86_64"/>
      <repopackage name="baloo5-imports" arch="x86_64"/>
      <repopackage name="baloo5-kioslaves" arch="x86_64"/>
      <repopackage name="baloo5-widgets" arch="x86_64"/>
      <repopackage name="bash"/>
      <repopackage name="bc" arch="x86_64"/>
      <repopackage name="bcache-tools" arch="x86_64"/>
      <repopackage name="biosdevname" arch="x86_64"/>
      <repopackage name="blog" arch="x86_64"/>
      <repopackage name="bluedevil5" arch="x86_64"/>
      <repopackage name="bluez" arch="x86_64"/>
      <repopackage name="bluez-firmware" arch="x86_64"/>
      <repopackage name="bluez-qt-imports" arch="x86_64"/>
      <repopackage name="bluez-qt-udev" arch="x86_64"/>
      <repopackage name="boost-license1_74_0" arch="x86_64"/>
      <repopackage name="branding-openSUSE" arch="x86_64"/>
      <repopackage name="breeze" arch="x86_64"/>
      <repopackage name="breeze5-cursors" arch="x86_64"/>
      <repopackage name="breeze5-decoration" arch="x86_64"/>
      <repopackage name="breeze5-icons" arch="x86_64"/>
      <repopackage name="breeze5-style" arch="x86_64"/>
      <repopackage name="breeze5-wallpapers" arch="x86_64"/>
      <repopackage name="btrfsmaintenance" arch="x86_64"/>
      <repopackage name="btrfsprogs" arch="x86_64"/>
      <repopackage name="btrfsprogs-udev-rules" arch="x86_64"/>
      <repopackage name="bubblewrap" arch="x86_64"/>
      <repopackage name="busybox"/>
      <repopackage name="busybox-coreutils" arch="x86_64"/>
      <repopackage name="busybox-gawk"/>
      <repopackage name="busybox-grep" arch="x86_64"/>
      <repopackage name="busybox-gzip"/>
      <repopackage name="busybox-psmisc" arch="x86_64"/>
      <repopackage name="busybox-xz" arch="x86_64"/>
      <repopackage name="ca-certificates" arch="x86_64"/>
      <repopackage name="ca-certificates-mozilla" arch="x86_64"/>
      <repopackage name="canberra-gtk-play" arch="x86_64"/>
      <repopackage name="cantarell-fonts" arch="x86_64"/>
      <repopackage name="catatonit" arch="x86_64"/>
      <repopackage name="checkpolicy" arch="x86_64"/>
      <repopackage name="chkstat"/>
      <repopackage name="chrome-gnome-shell" arch="x86_64"/>
      <repopackage name="chrony" arch="x86_64"/>
      <repopackage name="chrony-pool-openSUSE" arch="x86_64"/>
      <repopackage name="cifs-utils" arch="x86_64"/>
      <repopackage name="cloud-init" arch="x86_64"/>
      <repopackage name="cloud-init-config-MicroOS" arch="x86_64"/>
      <repopackage name="cni" arch="x86_64"/>
      <repopackage name="cni-plugins" arch="x86_64"/>
      <repopackage name="conmon" arch="x86_64"/>
      <repopackage name="containers-systemd" arch="x86_64"/>
      <repopackage name="coreutils"/>
      <repopackage name="cpio"/>
      <repopackage name="cpp" arch="x86_64"/>
      <repopackage name="cpp10" arch="x86_64"/>
      <repopackage name="cracklib" arch="x86_64"/>
      <repopackage name="cracklib-dict-full" arch="x86_64"/>
      <repopackage name="cryptsetup" arch="x86_64"/>
      <repopackage name="cups-config" arch="x86_64"/>
      <repopackage name="curl"/>
      <repopackage name="cyrus-sasl" arch="x86_64"/>
      <repopackage name="cyrus-sasl-gssapi" arch="x86_64"/>
      <repopackage name="dbus-1"/>
      <repopackage name="dbus-1-glib" arch="x86_64"/>
      <repopackage name="dbus-1-x11" arch="x86_64"/>
      <repopackage name="dconf" arch="x86_64"/>
      <repopackage name="dejavu-fonts" arch="x86_64"/>
      <repopackage name="desktop-data-openSUSE" arch="x86_64"/>
      <repopackage name="desktop-file-utils" arch="x86_64"/>
      <repopackage name="device-mapper" arch="x86_64"/>
      <repopackage name="dhcp" arch="x86_64"/>
      <repopackage name="dhcp-client" arch="x86_64"/>
      <repopackage name="diffutils"/>
      <repopackage name="discover" arch="x86_64"/>
      <repopackage name="discover-backend-flatpak" arch="x86_64"/>
      <repopackage name="distribution-logos-openSUSE-MicroOS" arch="x86_64"/>
      <repopackage name="dmidecode" arch="x86_64"/>
      <repopackage name="docbook_4" arch="x86_64"/>
      <repopackage name="dolphin" arch="x86_64"/>
      <repopackage name="dolphin-part" arch="x86_64"/>
      <repopackage name="dosfstools" arch="x86_64"/>
      <repopackage name="dracut"/>
      <repopackage name="dracut-ima" arch="x86_64"/>
      <repopackage name="drkonqi5" arch="x86_64"/>
      <repopackage name="e2fsprogs" arch="x86_64"/>
      <repopackage name="efibootmgr" arch="x86_64"/>
      <repopackage name="elfutils"/>
      <repopackage name="enchant-2-backend-hunspell" arch="x86_64"/>
      <repopackage name="enchant-data" arch="x86_64"/>
      <repopackage name="evmctl" arch="x86_64"/>
      <repopackage name="evolution-data-server" arch="x86_64"/>
      <repopackage name="expat" arch="x86_64"/>
      <repopackage name="fcoe-utils" arch="x86_64"/>
      <repopackage name="file"/>
      <repopackage name="file-magic"/>
      <repopackage name="file-roller" arch="x86_64"/>
      <repopackage name="filesystem"/>
      <repopackage name="fillup"/>
      <repopackage name="findutils"/>
      <repopackage name="flatpak" arch="x86_64"/>
      <repopackage name="fontconfig" arch="x86_64"/>
      <repopackage name="fonts-config" arch="x86_64"/>
      <repopackage name="frameworkintegration-plugin" arch="x86_64"/>
      <repopackage name="fuse" arch="x86_64"/>
      <repopackage name="fuse-overlayfs" arch="x86_64"/>
      <repopackage name="fuse3" arch="x86_64"/>
      <repopackage name="fwupd" arch="x86_64"/>
      <repopackage name="gamin-server" arch="x86_64"/>
      <repopackage name="gawk"/>
      <repopackage name="gcab" arch="x86_64"/>
      <repopackage name="gcr-data" arch="x86_64"/>
      <repopackage name="gcr-prompter" arch="x86_64"/>
      <repopackage name="gcr-ssh-askpass" arch="x86_64"/>
      <repopackage name="gdk-pixbuf-loader-rsvg" arch="x86_64"/>
      <repopackage name="gdk-pixbuf-query-loaders" arch="x86_64"/>
      <repopackage name="gdk-pixbuf-thumbnailer" arch="x86_64"/>
      <repopackage name="gdm" arch="x86_64"/>
      <repopackage name="gdm-branding-MicroOS" arch="x86_64"/>
      <repopackage name="gdmflexiserver" arch="x86_64"/>
      <repopackage name="geoclue2" arch="x86_64"/>
      <repopackage name="geocode-glib" arch="x86_64"/>
      <repopackage name="gettext-runtime" arch="x86_64"/>
      <repopackage name="ghostscript-fonts-other" arch="x86_64"/>
      <repopackage name="ghostscript-fonts-std" arch="x86_64"/>
      <repopackage name="gio-branding-openSUSE" arch="x86_64"/>
      <repopackage name="girepository-1_0" arch="x86_64"/>
      <repopackage name="gjs" arch="x86_64"/>
      <repopackage name="glib-networking" arch="x86_64"/>
      <repopackage name="glib2-tools" arch="x86_64"/>
      <repopackage name="glibc"/>
      <repopackage name="glibc-locale" arch="x86_64"/>
      <repopackage name="glibc-locale-base" arch="x86_64"/>
      <repopackage name="gmenudbusmenuproxy" arch="x86_64"/>
      <repopackage name="gnome-bluetooth" arch="x86_64"/>
      <repopackage name="gnome-calculator" arch="x86_64"/>
      <repopackage name="gnome-control-center" arch="x86_64"/>
      <repopackage name="gnome-control-center-goa" arch="x86_64"/>
      <repopackage name="gnome-keyring" arch="x86_64"/>
      <repopackage name="gnome-keyring-pam" arch="x86_64"/>
      <repopackage name="gnome-menus" arch="x86_64"/>
      <repopackage name="gnome-menus-branding-openSUSE" arch="x86_64"/>
      <repopackage name="gnome-online-accounts" arch="x86_64"/>
      <repopackage name="gnome-packagekit" arch="x86_64"/>
      <repopackage name="gnome-power-manager" arch="x86_64"/>
      <repopackage name="gnome-session" arch="x86_64"/>
      <repopackage name="gnome-session-core" arch="x86_64"/>
      <repopackage name="gnome-session-default-session" arch="x86_64"/>
      <repopackage name="gnome-settings-daemon" arch="x86_64"/>
      <repopackage name="gnome-shell" arch="x86_64"/>
      <repopackage name="gnome-shell-calendar" arch="x86_64"/>
      <repopackage name="gnome-shell-classic" arch="x86_64"/>
      <repopackage name="gnome-shell-classic-session" arch="x86_64"/>
      <repopackage name="gnome-shell-extension-desktop-icons" arch="x86_64"/>
      <repopackage name="gnome-software" arch="x86_64"/>
      <repopackage name="gnome-system-monitor" arch="x86_64"/>
      <repopackage name="gnome-terminal" arch="x86_64"/>
      <repopackage name="gnome-themes-accessibility" arch="x86_64"/>
      <repopackage name="gnome-tweaks" arch="x86_64"/>
      <repopackage name="gnome-usage" arch="x86_64"/>
      <repopackage name="gnome-user-docs" arch="x86_64"/>
      <repopackage name="gnome-version" arch="x86_64"/>
      <repopackage name="gnomekbd-tools" arch="x86_64"/>
      <repopackage name="google-carlito-fonts" arch="x86_64"/>
      <repopackage name="google-droid-fonts" arch="x86_64"/>
      <repopackage name="google-opensans-fonts" arch="x86_64"/>
      <repopackage name="google-roboto-fonts" arch="x86_64"/>
      <repopackage name="gpg2" arch="x86_64"/>
      <repopackage name="gpgme" arch="x86_64"/>
      <repopackage name="gptfdisk" arch="x86_64"/>
      <repopackage name="grep"/>
      <repopackage name="growpart" arch="x86_64"/>
      <repopackage name="grub2" arch="x86_64"/>
      <repopackage name="grub2-branding-openSUSE" arch="x86_64"/>
      <repopackage name="grub2-i386-pc" arch="x86_64"/>
      <repopackage name="grub2-snapper-plugin" arch="x86_64"/>
      <repopackage name="grub2-x86_64-efi" arch="x86_64"/>
      <repopackage name="gsettings-backend-dconf" arch="x86_64"/>
      <repopackage name="gsettings-desktop-schemas" arch="x86_64"/>
      <repopackage name="gsf-office-thumbnailer" arch="x86_64"/>
      <repopackage name="gstreamer" arch="x86_64"/>
      <repopackage name="gstreamer-plugins-bad" arch="x86_64"/>
      <repopackage name="gstreamer-plugins-base" arch="x86_64"/>
      <repopackage name="gstreamer-plugins-good" arch="x86_64"/>
      <repopackage name="gtk2-branding-openSUSE" arch="x86_64"/>
      <repopackage name="gtk2-metatheme-adwaita" arch="x86_64"/>
      <repopackage name="gtk2-theming-engine-adwaita" arch="x86_64"/>
      <repopackage name="gtk2-tools" arch="x86_64"/>
      <repopackage name="gtk3-branding-openSUSE" arch="x86_64"/>
      <repopackage name="gtk3-data" arch="x86_64"/>
      <repopackage name="gtk3-metatheme-adwaita" arch="x86_64"/>
      <repopackage name="gtk3-schema" arch="x86_64"/>
      <repopackage name="gtk3-tools" arch="x86_64"/>
      <repopackage name="gweather-data" arch="x86_64"/>
      <repopackage name="gzip" arch="x86_64"/>
      <repopackage name="hack-fonts" arch="x86_64"/>
      <repopackage name="haveged" arch="x86_64"/>
      <repopackage name="health-checker" arch="x86_64"/>
      <repopackage name="health-checker-plugins-MicroOS" arch="x86_64"/>
      <repopackage name="hicolor-icon-theme" arch="x86_64"/>
      <repopackage name="hicolor-icon-theme-branding-openSUSE" arch="x86_64"/>
      <repopackage name="hostname" arch="x86_64"/>
      <repopackage name="hwdata" arch="x86_64"/>
      <repopackage name="hwinfo" arch="x86_64"/>
      <repopackage name="hyper-v" arch="x86_64"/>
      <repopackage name="info" arch="x86_64"/>
      <repopackage name="iproute2" arch="x86_64"/>
      <repopackage name="ipset" arch="x86_64"/>
      <repopackage name="iptables" arch="x86_64"/>
      <repopackage name="iputils" arch="x86_64"/>
      <repopackage name="irqbalance" arch="x86_64"/>
      <repopackage name="iscsiuio" arch="x86_64"/>
      <repopackage name="iso-codes" arch="x86_64"/>
      <repopackage name="iso_ent" arch="x86_64"/>
      <repopackage name="issue-generator" arch="x86_64"/>
      <repopackage name="kactivities5-imports" arch="x86_64"/>
      <repopackage name="kactivitymanagerd" arch="x86_64"/>
      <repopackage name="kate" arch="x86_64"/>
      <repopackage name="kate-plugins" arch="x86_64"/>
      <repopackage name="kbd"/>
      <repopackage name="kbd-legacy"/>
      <repopackage name="kconf_update5" arch="x86_64"/>
      <repopackage name="kdbusaddons-tools" arch="x86_64"/>
      <repopackage name="kde-cli-tools5" arch="x86_64"/>
      <repopackage name="kde-print-manager" arch="x86_64"/>
      <repopackage name="kde-user-manager" arch="x86_64"/>
      <repopackage name="kdeclarative-components" arch="x86_64"/>
      <repopackage name="kdeconnect-kde" arch="x86_64"/>
      <repopackage name="kded" arch="x86_64"/>
      <repopackage name="kdelibs4support" arch="x86_64"/>
      <repopackage name="kdialog" arch="x86_64"/>
      <repopackage name="kdump"/>
      <repopackage name="kernel-default"/>
      <repopackage name="kernel-default-base" arch="x86_64"/>
      <repopackage name="kernel-firmware-all" arch="x86_64"/>
      <repopackage name="kernel-firmware-amdgpu" arch="x86_64"/>
      <repopackage name="kernel-firmware-ath10k" arch="x86_64"/>
      <repopackage name="kernel-firmware-atheros" arch="x86_64"/>
      <repopackage name="kernel-firmware-bluetooth" arch="x86_64"/>
      <repopackage name="kernel-firmware-bnx2" arch="x86_64"/>
      <repopackage name="kernel-firmware-brcm" arch="x86_64"/>
      <repopackage name="kernel-firmware-chelsio" arch="x86_64"/>
      <repopackage name="kernel-firmware-dpaa2" arch="x86_64"/>
      <repopackage name="kernel-firmware-i915" arch="x86_64"/>
      <repopackage name="kernel-firmware-intel" arch="x86_64"/>
      <repopackage name="kernel-firmware-iwlwifi" arch="x86_64"/>
      <repopackage name="kernel-firmware-liquidio" arch="x86_64"/>
      <repopackage name="kernel-firmware-marvell" arch="x86_64"/>
      <repopackage name="kernel-firmware-media" arch="x86_64"/>
      <repopackage name="kernel-firmware-mediatek" arch="x86_64"/>
      <repopackage name="kernel-firmware-mellanox" arch="x86_64"/>
      <repopackage name="kernel-firmware-mwifiex" arch="x86_64"/>
      <repopackage name="kernel-firmware-network" arch="x86_64"/>
      <repopackage name="kernel-firmware-nfp" arch="x86_64"/>
      <repopackage name="kernel-firmware-nvidia" arch="x86_64"/>
      <repopackage name="kernel-firmware-platform" arch="x86_64"/>
      <repopackage name="kernel-firmware-prestera" arch="x86_64"/>
      <repopackage name="kernel-firmware-qlogic" arch="x86_64"/>
      <repopackage name="kernel-firmware-radeon" arch="x86_64"/>
      <repopackage name="kernel-firmware-realtek" arch="x86_64"/>
      <repopackage name="kernel-firmware-serial" arch="x86_64"/>
      <repopackage name="kernel-firmware-sound" arch="x86_64"/>
      <repopackage name="kernel-firmware-ti" arch="x86_64"/>
      <repopackage name="kernel-firmware-ueagle" arch="x86_64"/>
      <repopackage name="kernel-firmware-usb-network" arch="x86_64"/>
      <repopackage name="kexec-tools"/>
      <repopackage name="keyutils" arch="x86_64"/>
      <repopackage name="kfilemetadata5" arch="x86_64"/>
      <repopackage name="kgamma5" arch="x86_64"/>
      <repopackage name="kglobalaccel5" arch="x86_64"/>
      <repopackage name="khotkeys5" arch="x86_64"/>
      <repopackage name="kinfocenter5" arch="x86_64"/>
      <repopackage name="kinit" arch="x86_64"/>
      <repopackage name="kio" arch="x86_64"/>
      <repopackage name="kio-core" arch="x86_64"/>
      <repopackage name="kio-extras5" arch="x86_64"/>
      <repopackage name="kirigami2" arch="x86_64"/>
      <repopackage name="kitemmodels-imports" arch="x86_64"/>
      <repopackage name="kmenuedit5" arch="x86_64"/>
      <repopackage name="kmod"/>
      <repopackage name="knewstuff" arch="x86_64"/>
      <repopackage name="knewstuff-imports" arch="x86_64"/>
      <repopackage name="konsole" arch="x86_64"/>
      <repopackage name="konsole-part" arch="x86_64"/>
      <repopackage name="kpackage" arch="x86_64"/>
      <repopackage name="kpartx" arch="x86_64"/>
      <repopackage name="kpeople5" arch="x86_64"/>
      <repopackage name="kquickcharts" arch="x86_64"/>
      <repopackage name="krb5"/>
      <repopackage name="kross" arch="x86_64"/>
      <repopackage name="kscreen5" arch="x86_64"/>
      <repopackage name="kscreenlocker" arch="x86_64"/>
      <repopackage name="kservice" arch="x86_64"/>
      <repopackage name="ksysguard5" arch="x86_64"/>
      <repopackage name="ktexteditor" arch="x86_64"/>
      <repopackage name="kuserfeedback-imports" arch="x86_64"/>
      <repopackage name="kwalletd5" arch="x86_64"/>
      <repopackage name="kwalletmanager5" arch="x86_64"/>
      <repopackage name="kwayland" arch="x86_64"/>
      <repopackage name="kwayland-integration" arch="x86_64"/>
      <repopackage name="kwin5" arch="x86_64"/>
      <repopackage name="kwrited5" arch="x86_64"/>
      <repopackage name="less" arch="x86_64"/>
      <repopackage name="libaccounts-glib1" arch="x86_64"/>
      <repopackage name="libaccounts-qt5-1" arch="x86_64"/>
      <repopackage name="libaccountsservice0" arch="x86_64"/>
      <repopackage name="libacl1"/>
      <repopackage name="libaio1" arch="x86_64"/>
      <repopackage name="libaom2" arch="x86_64"/>
      <repopackage name="libapparmor1"/>
      <repopackage name="libappstream-glib8" arch="x86_64"/>
      <repopackage name="libappstream4" arch="x86_64"/>
      <repopackage name="libAppStreamQt2" arch="x86_64"/>
      <repopackage name="libarchive13" arch="x86_64"/>
      <repopackage name="libargon2-1"/>
      <repopackage name="libasm1"/>
      <repopackage name="libasound2" arch="x86_64"/>
      <repopackage name="libass9" arch="x86_64"/>
      <repopackage name="libassuan0" arch="x86_64"/>
      <repopackage name="libatk-1_0-0" arch="x86_64"/>
      <repopackage name="libatk-bridge-2_0-0" arch="x86_64"/>
      <repopackage name="libatkmm-1_6-1" arch="x86_64"/>
      <repopackage name="libatm1" arch="x86_64"/>
      <repopackage name="libatspi0" arch="x86_64"/>
      <repopackage name="libattr1"/>
      <repopackage name="libaudit1"/>
      <repopackage name="libaugeas0" arch="x86_64"/>
      <repopackage name="libauparse0" arch="x86_64"/>
      <repopackage name="libavahi-client3" arch="x86_64"/>
      <repopackage name="libavahi-common3" arch="x86_64"/>
      <repopackage name="libavahi-core7" arch="x86_64"/>
      <repopackage name="libavahi-glib1" arch="x86_64"/>
      <repopackage name="libavcodec58_91" arch="x86_64"/>
      <repopackage name="libavformat58_45" arch="x86_64"/>
      <repopackage name="libavutil56_51" arch="x86_64"/>
      <repopackage name="libbasicobjects0" arch="x86_64"/>
      <repopackage name="libblkid1"/>
      <repopackage name="libblogger2" arch="x86_64"/>
      <repopackage name="libbluetooth3" arch="x86_64"/>
      <repopackage name="libbluray2" arch="x86_64"/>
      <repopackage name="libboost_thread1_74_0" arch="x86_64"/>
      <repopackage name="libbreezecommon5-5" arch="x86_64"/>
      <repopackage name="libbrotlicommon1" arch="x86_64"/>
      <repopackage name="libbrotlidec1" arch="x86_64"/>
      <repopackage name="libbs2b0" arch="x86_64"/>
      <repopackage name="libbtrfs0" arch="x86_64"/>
      <repopackage name="libbz2-1"/>
      <repopackage name="libcairo-gobject2" arch="x86_64"/>
      <repopackage name="libcairo2" arch="x86_64"/>
      <repopackage name="libcairomm-1_0-1" arch="x86_64"/>
      <repopackage name="libcamel-1_2-62" arch="x86_64"/>
      <repopackage name="libcanberra-gtk3-0" arch="x86_64"/>
      <repopackage name="libcanberra0" arch="x86_64"/>
      <repopackage name="libcap-ng0"/>
      <repopackage name="libcap2"/>
      <repopackage name="libcares2" arch="x86_64"/>
      <repopackage name="libcbor0_7"/>
      <repopackage name="libcdda_interface0" arch="x86_64"/>
      <repopackage name="libcdda_paranoia0" arch="x86_64"/>
      <repopackage name="libcelt0-2" arch="x86_64"/>
      <repopackage name="libcheese-common" arch="x86_64"/>
      <repopackage name="libcheese-gtk25" arch="x86_64"/>
      <repopackage name="libcheese8" arch="x86_64"/>
      <repopackage name="libclutter-1_0-0" arch="x86_64"/>
      <repopackage name="libclutter-gst-3_0-0" arch="x86_64"/>
      <repopackage name="libclutter-gtk-1_0-0" arch="x86_64"/>
      <repopackage name="libcodec2-0_9" arch="x86_64"/>
      <repopackage name="libcogl-pango20" arch="x86_64"/>
      <repopackage name="libcogl20" arch="x86_64"/>
      <repopackage name="libcollection4" arch="x86_64"/>
      <repopackage name="libcolord-gtk1" arch="x86_64"/>
      <repopackage name="libcolord2" arch="x86_64"/>
      <repopackage name="libcom_err2"/>
      <repopackage name="libconfig11" arch="x86_64"/>
      <repopackage name="libcontainers-common" arch="x86_64"/>
      <repopackage name="libcrack2" arch="x86_64"/>
      <repopackage name="libcreaterepo_c0" arch="x86_64"/>
      <repopackage name="libcrypt1"/>
      <repopackage name="libcrypto46" arch="x86_64"/>
      <repopackage name="libcryptsetup12"/>
      <repopackage name="libcue2" arch="x86_64"/>
      <repopackage name="libcups2" arch="x86_64"/>
      <repopackage name="libcurl4"/>
      <repopackage name="libdaemon0" arch="x86_64"/>
      <repopackage name="libdatrie1" arch="x86_64"/>
      <repopackage name="libdav1d4" arch="x86_64"/>
      <repopackage name="libdazzle-1_0-0" arch="x86_64"/>
      <repopackage name="libdb-4_8" arch="x86_64"/>
      <repopackage name="libdbus-1-3"/>
      <repopackage name="libdbusmenu-qt5-2" arch="x86_64"/>
      <repopackage name="libdc1394-25" arch="x86_64"/>
      <repopackage name="libdcerpc-binding0" arch="x86_64"/>
      <repopackage name="libdcerpc0" arch="x86_64"/>
      <repopackage name="libdconf1" arch="x86_64"/>
      <repopackage name="libdevmapper-event1_03" arch="x86_64"/>
      <repopackage name="libdevmapper1_03"/>
      <repopackage name="libdhash1" arch="x86_64"/>
      <repopackage name="libdmtx0" arch="x86_64"/>
      <repopackage name="libdolphinvcs5" arch="x86_64"/>
      <repopackage name="libdouble-conversion3" arch="x86_64"/>
      <repopackage name="libdrm2" arch="x86_64"/>
      <repopackage name="libdrm_amdgpu1" arch="x86_64"/>
      <repopackage name="libdrm_intel1" arch="x86_64"/>
      <repopackage name="libdrm_nouveau2" arch="x86_64"/>
      <repopackage name="libdrm_radeon1" arch="x86_64"/>
      <repopackage name="libdrpm0" arch="x86_64"/>
      <repopackage name="libdw1"/>
      <repopackage name="libebackend-1_2-10" arch="x86_64"/>
      <repopackage name="libebook-1_2-20" arch="x86_64"/>
      <repopackage name="libebook-contacts-1_2-3" arch="x86_64"/>
      <repopackage name="libecal-2_0-1" arch="x86_64"/>
      <repopackage name="libeconf0"/>
      <repopackage name="libedata-book-1_2-26" arch="x86_64"/>
      <repopackage name="libedata-cal-2_0-1" arch="x86_64"/>
      <repopackage name="libedataserver-1_2-24" arch="x86_64"/>
      <repopackage name="libedataserverui-1_2-2" arch="x86_64"/>
      <repopackage name="libedit0"/>
      <repopackage name="libeditorconfig0" arch="x86_64"/>
      <repopackage name="libefivar1" arch="x86_64"/>
      <repopackage name="libelf1"/>
      <repopackage name="libell0" arch="x86_64"/>
      <repopackage name="libenchant-2-2" arch="x86_64"/>
      <repopackage name="libepoxy0" arch="x86_64"/>
      <repopackage name="libepub0" arch="x86_64"/>
      <repopackage name="libesmtp6"/>
      <repopackage name="libevdev2" arch="x86_64"/>
      <repopackage name="libevent-2_1-7" arch="x86_64"/>
      <repopackage name="libexempi3" arch="x86_64"/>
      <repopackage name="libexif12" arch="x86_64"/>
      <repopackage name="libexiv2-27" arch="x86_64"/>
      <repopackage name="libexpat1"/>
      <repopackage name="libext2fs2" arch="x86_64"/>
      <repopackage name="libfakekey0" arch="x86_64"/>
      <repopackage name="libfam0-gamin" arch="x86_64"/>
      <repopackage name="libfdisk1"/>
      <repopackage name="libffi8" arch="x86_64"/>
      <repopackage name="libfftw3-3" arch="x86_64"/>
      <repopackage name="libfido2-1"/>
      <repopackage name="libfido2-udev"/>
      <repopackage name="libFLAC8" arch="x86_64"/>
      <repopackage name="libflatpak0" arch="x86_64"/>
      <repopackage name="libfontconfig1" arch="x86_64"/>
      <repopackage name="libfontenc1" arch="x86_64"/>
      <repopackage name="libfreebl3" arch="x86_64"/>
      <repopackage name="libfreetype6" arch="x86_64"/>
      <repopackage name="libfribidi0" arch="x86_64"/>
      <repopackage name="libfuse2" arch="x86_64"/>
      <repopackage name="libfuse3-3" arch="x86_64"/>
      <repopackage name="libfwupd2" arch="x86_64"/>
      <repopackage name="libfwupdplugin1" arch="x86_64"/>
      <repopackage name="libgbm1" arch="x86_64"/>
      <repopackage name="libgcab-1_0-0" arch="x86_64"/>
      <repopackage name="libgcc_s1"/>
      <repopackage name="libgck-1-0" arch="x86_64"/>
      <repopackage name="libgck-modules-gnome-keyring" arch="x86_64"/>
      <repopackage name="libgcr-3-1" arch="x86_64"/>
      <repopackage name="libgcrypt20"/>
      <repopackage name="libgdata22" arch="x86_64"/>
      <repopackage name="libgdbm6" arch="x86_64"/>
      <repopackage name="libgdbm_compat4" arch="x86_64"/>
      <repopackage name="libgdk_pixbuf-2_0-0" arch="x86_64"/>
      <repopackage name="libgdm1" arch="x86_64"/>
      <repopackage name="libgeocode-glib0" arch="x86_64"/>
      <repopackage name="libgexiv2-2" arch="x86_64"/>
      <repopackage name="libgif7" arch="x86_64"/>
      <repopackage name="libgio-2_0-0" arch="x86_64"/>
      <repopackage name="libgiomm-2_4-1" arch="x86_64"/>
      <repopackage name="libgirepository-1_0-1" arch="x86_64"/>
      <repopackage name="libgit2-1_0" arch="x86_64"/>
      <repopackage name="libgjs0" arch="x86_64"/>
      <repopackage name="libglib-2_0-0" arch="x86_64"/>
      <repopackage name="libglibmm-2_4-1" arch="x86_64"/>
      <repopackage name="libGLU1" arch="x86_64"/>
      <repopackage name="libglvnd" arch="x86_64"/>
      <repopackage name="libgme0" arch="x86_64"/>
      <repopackage name="libgmodule-2_0-0" arch="x86_64"/>
      <repopackage name="libgmp10"/>
      <repopackage name="libgnome-autoar-0-0" arch="x86_64"/>
      <repopackage name="libgnome-bluetooth13" arch="x86_64"/>
      <repopackage name="libgnome-desktop-3-19" arch="x86_64"/>
      <repopackage name="libgnome-desktop-3_0-common" arch="x86_64"/>
      <repopackage name="libgnome-menu-3-0" arch="x86_64"/>
      <repopackage name="libgnomekbd8" arch="x86_64"/>
      <repopackage name="libgnomesu" arch="x86_64"/>
      <repopackage name="libgnomesu0" arch="x86_64"/>
      <repopackage name="libgnutls30" arch="x86_64"/>
      <repopackage name="libgoa-1_0-0" arch="x86_64"/>
      <repopackage name="libgoa-backend-1_0-1" arch="x86_64"/>
      <repopackage name="libgobject-2_0-0" arch="x86_64"/>
      <repopackage name="libgomp1" arch="x86_64"/>
      <repopackage name="libgpg-error0"/>
      <repopackage name="libgpgme11" arch="x86_64"/>
      <repopackage name="libgpgmepp6" arch="x86_64"/>
      <repopackage name="libgps25" arch="x86_64"/>
      <repopackage name="libgraphene-1_0-0" arch="x86_64"/>
      <repopackage name="libgraphite2-3" arch="x86_64"/>
      <repopackage name="libgsf-1-114" arch="x86_64"/>
      <repopackage name="libgsm1" arch="x86_64"/>
      <repopackage name="libgsound0" arch="x86_64"/>
      <repopackage name="libgspell-1-2" arch="x86_64"/>
      <repopackage name="libgssdp-1_2-0" arch="x86_64"/>
      <repopackage name="libgstadaptivedemux-1_0-0" arch="x86_64"/>
      <repopackage name="libgstallocators-1_0-0" arch="x86_64"/>
      <repopackage name="libgstapp-1_0-0" arch="x86_64"/>
      <repopackage name="libgstaudio-1_0-0" arch="x86_64"/>
      <repopackage name="libgstbadaudio-1_0-0" arch="x86_64"/>
      <repopackage name="libgstbasecamerabinsrc-1_0-0" arch="x86_64"/>
      <repopackage name="libgstcodecparsers-1_0-0" arch="x86_64"/>
      <repopackage name="libgstfft-1_0-0" arch="x86_64"/>
      <repopackage name="libgstgl-1_0-0" arch="x86_64"/>
      <repopackage name="libgstisoff-1_0-0" arch="x86_64"/>
      <repopackage name="libgstmpegts-1_0-0" arch="x86_64"/>
      <repopackage name="libgstpbutils-1_0-0" arch="x86_64"/>
      <repopackage name="libgstphotography-1_0-0" arch="x86_64"/>
      <repopackage name="libgstreamer-1_0-0" arch="x86_64"/>
      <repopackage name="libgstriff-1_0-0" arch="x86_64"/>
      <repopackage name="libgstrtp-1_0-0" arch="x86_64"/>
      <repopackage name="libgstrtsp-1_0-0" arch="x86_64"/>
      <repopackage name="libgstsctp-1_0-0" arch="x86_64"/>
      <repopackage name="libgstsdp-1_0-0" arch="x86_64"/>
      <repopackage name="libgsttag-1_0-0" arch="x86_64"/>
      <repopackage name="libgsturidownloader-1_0-0" arch="x86_64"/>
      <repopackage name="libgstvideo-1_0-0" arch="x86_64"/>
      <repopackage name="libgstwayland-1_0-0" arch="x86_64"/>
      <repopackage name="libgstwebrtc-1_0-0" arch="x86_64"/>
      <repopackage name="libgtk-2_0-0" arch="x86_64"/>
      <repopackage name="libgtk-3-0" arch="x86_64"/>
      <repopackage name="libgtkmm-3_0-1" arch="x86_64"/>
      <repopackage name="libgtksourceview-4-0" arch="x86_64"/>
      <repopackage name="libgtop-2_0-11" arch="x86_64"/>
      <repopackage name="libgudev-1_0-0" arch="x86_64"/>
      <repopackage name="libgupnp-1_2-0" arch="x86_64"/>
      <repopackage name="libgupnp-igd-1_0-4" arch="x86_64"/>
      <repopackage name="libgusb2" arch="x86_64"/>
      <repopackage name="libgweather-3-16" arch="x86_64"/>
      <repopackage name="libgxps2" arch="x86_64"/>
      <repopackage name="libHalf-2_5-25" arch="x86_64"/>
      <repopackage name="libhandy-0_0-0" arch="x86_64"/>
      <repopackage name="libharfbuzz-gobject0" arch="x86_64"/>
      <repopackage name="libharfbuzz-icu0" arch="x86_64"/>
      <repopackage name="libharfbuzz0" arch="x86_64"/>
      <repopackage name="libhavege2" arch="x86_64"/>
      <repopackage name="libhogweed6" arch="x86_64"/>
      <repopackage name="libhugetlbfs" arch="x86_64"/>
      <repopackage name="libhunspell-1_7-0" arch="x86_64"/>
      <repopackage name="libhyphen0" arch="x86_64"/>
      <repopackage name="libibus-1_0-5" arch="x86_64"/>
      <repopackage name="libical-glib3" arch="x86_64"/>
      <repopackage name="libical3" arch="x86_64"/>
      <repopackage name="libICE6" arch="x86_64"/>
      <repopackage name="libicu67" arch="x86_64"/>
      <repopackage name="libicu67-ledata" arch="x86_64"/>
      <repopackage name="libidn2-0"/>
      <repopackage name="libIex-2_5-25" arch="x86_64"/>
      <repopackage name="libIlmImf-2_5-25" arch="x86_64"/>
      <repopackage name="libIlmThread-2_5-25" arch="x86_64"/>
      <repopackage name="libimaevm2" arch="x86_64"/>
      <repopackage name="libimagequant0" arch="x86_64"/>
      <repopackage name="libimobiledevice6" arch="x86_64"/>
      <repopackage name="libini_config5" arch="x86_64"/>
      <repopackage name="libinput10" arch="x86_64"/>
      <repopackage name="libip4tc2" arch="x86_64"/>
      <repopackage name="libip6tc2" arch="x86_64"/>
      <repopackage name="libipset13" arch="x86_64"/>
      <repopackage name="libiptcdata" arch="x86_64"/>
      <repopackage name="libiptcdata0" arch="x86_64"/>
      <repopackage name="libisl22" arch="x86_64"/>
      <repopackage name="libjack0" arch="x86_64"/>
      <repopackage name="libjansson4" arch="x86_64"/>
      <repopackage name="libjavascriptcoregtk-4_0-18" arch="x86_64"/>
      <repopackage name="libjbig2" arch="x86_64"/>
      <repopackage name="libjcat1" arch="x86_64"/>
      <repopackage name="libjpeg8" arch="x86_64"/>
      <repopackage name="libjson-c5"/>
      <repopackage name="libjson-glib-1_0-0" arch="x86_64"/>
      <repopackage name="libkaccounts2" arch="x86_64"/>
      <repopackage name="libkate1" arch="x86_64"/>
      <repopackage name="libkdecorations2-5" arch="x86_64"/>
      <repopackage name="libkdecorations2private7" arch="x86_64"/>
      <repopackage name="libkdsoap1_9_0" arch="x86_64"/>
      <repopackage name="libkeyutils1"/>
      <repopackage name="libKF5Activities5" arch="x86_64"/>
      <repopackage name="libKF5ActivitiesStats1" arch="x86_64"/>
      <repopackage name="libKF5Archive5" arch="x86_64"/>
      <repopackage name="libKF5Attica5" arch="x86_64"/>
      <repopackage name="libKF5Auth5" arch="x86_64"/>
      <repopackage name="libKF5AuthCore5" arch="x86_64"/>
      <repopackage name="libKF5Baloo5" arch="x86_64"/>
      <repopackage name="libKF5BalooEngine5" arch="x86_64"/>
      <repopackage name="libKF5BluezQt6" arch="x86_64"/>
      <repopackage name="libKF5Bookmarks5" arch="x86_64"/>
      <repopackage name="libKF5CalendarEvents5" arch="x86_64"/>
      <repopackage name="libKF5Codecs5" arch="x86_64"/>
      <repopackage name="libKF5Completion5" arch="x86_64"/>
      <repopackage name="libKF5ConfigCore5" arch="x86_64"/>
      <repopackage name="libKF5ConfigGui5" arch="x86_64"/>
      <repopackage name="libKF5ConfigWidgets5" arch="x86_64"/>
      <repopackage name="libKF5CoreAddons5" arch="x86_64"/>
      <repopackage name="libKF5Crash5" arch="x86_64"/>
      <repopackage name="libKF5DBusAddons5" arch="x86_64"/>
      <repopackage name="libKF5Declarative5" arch="x86_64"/>
      <repopackage name="libKF5DNSSD5" arch="x86_64"/>
      <repopackage name="libKF5DocTools5" arch="x86_64"/>
      <repopackage name="libKF5Emoticons5" arch="x86_64"/>
      <repopackage name="libKF5GlobalAccel5" arch="x86_64"/>
      <repopackage name="libKF5GlobalAccelPrivate5" arch="x86_64"/>
      <repopackage name="libKF5GuiAddons5" arch="x86_64"/>
      <repopackage name="libKF5Holidays5" arch="x86_64"/>
      <repopackage name="libKF5I18n5" arch="x86_64"/>
      <repopackage name="libKF5IconThemes5" arch="x86_64"/>
      <repopackage name="libKF5IdleTime5" arch="x86_64"/>
      <repopackage name="libKF5ItemModels5" arch="x86_64"/>
      <repopackage name="libKF5ItemViews5" arch="x86_64"/>
      <repopackage name="libKF5JobWidgets5" arch="x86_64"/>
      <repopackage name="libKF5KCMUtils5" arch="x86_64"/>
      <repopackage name="libKF5KDELibs4Support5" arch="x86_64"/>
      <repopackage name="libKF5Kirigami2-5" arch="x86_64"/>
      <repopackage name="libKF5ModemManagerQt6" arch="x86_64"/>
      <repopackage name="libKF5NetworkManagerQt6" arch="x86_64"/>
      <repopackage name="libKF5NewStuff5" arch="x86_64"/>
      <repopackage name="libKF5NewStuffCore5" arch="x86_64"/>
      <repopackage name="libKF5Notifications5" arch="x86_64"/>
      <repopackage name="libKF5NotifyConfig5" arch="x86_64"/>
      <repopackage name="libKF5Parts5" arch="x86_64"/>
      <repopackage name="libKF5Plasma5" arch="x86_64"/>
      <repopackage name="libKF5Prison5" arch="x86_64"/>
      <repopackage name="libKF5Pty5" arch="x86_64"/>
      <repopackage name="libKF5PulseAudioQt2" arch="x86_64"/>
      <repopackage name="libKF5Purpose5" arch="x86_64"/>
      <repopackage name="libKF5PurposeWidgets5" arch="x86_64"/>
      <repopackage name="libKF5QuickAddons5" arch="x86_64"/>
      <repopackage name="libKF5Runner5" arch="x86_64"/>
      <repopackage name="libKF5Screen7" arch="x86_64"/>
      <repopackage name="libKF5Solid5" arch="x86_64"/>
      <repopackage name="libKF5SonnetCore5" arch="x86_64"/>
      <repopackage name="libKF5SonnetUi5" arch="x86_64"/>
      <repopackage name="libKF5Style5" arch="x86_64"/>
      <repopackage name="libKF5Su5" arch="x86_64"/>
      <repopackage name="libKF5SyntaxHighlighting5" arch="x86_64"/>
      <repopackage name="libKF5TextWidgets5" arch="x86_64"/>
      <repopackage name="libKF5ThreadWeaver5" arch="x86_64"/>
      <repopackage name="libKF5UnitConversion5" arch="x86_64"/>
      <repopackage name="libKF5Wallet5" arch="x86_64"/>
      <repopackage name="libKF5WidgetsAddons5" arch="x86_64"/>
      <repopackage name="libKF5WindowSystem5" arch="x86_64"/>
      <repopackage name="libKF5XmlGui5" arch="x86_64"/>
      <repopackage name="libkioarchive5" arch="x86_64"/>
      <repopackage name="libkmod2"/>
      <repopackage name="libksba8" arch="x86_64"/>
      <repopackage name="libkscreen2-plugin" arch="x86_64"/>
      <repopackage name="libKScreenLocker5" arch="x86_64"/>
      <repopackage name="libksysguard5" arch="x86_64"/>
      <repopackage name="libksysguard5-helper" arch="x86_64"/>
      <repopackage name="libksysguard5-imports" arch="x86_64"/>
      <repopackage name="libKUserFeedbackCore1" arch="x86_64"/>
      <repopackage name="libKUserFeedbackWidgets1" arch="x86_64"/>
      <repopackage name="libkwalletbackend5-5" arch="x86_64"/>
      <repopackage name="libKWaylandServer5" arch="x86_64"/>
      <repopackage name="liblcms2-2" arch="x86_64"/>
      <repopackage name="libldap-2_4-2"/>
      <repopackage name="libldb2" arch="x86_64"/>
      <repopackage name="liblilv-0-0" arch="x86_64"/>
      <repopackage name="liblldp_clif1" arch="x86_64"/>
      <repopackage name="libLLVM10" arch="x86_64"/>
      <repopackage name="liblmdb-0_9_24" arch="x86_64"/>
      <repopackage name="liblrdf2" arch="x86_64"/>
      <repopackage name="libltdl7" arch="x86_64"/>
      <repopackage name="liblua5_3-5"/>
      <repopackage name="liblvm2cmd2_03" arch="x86_64"/>
      <repopackage name="liblz4-1"/>
      <repopackage name="liblzma5"/>
      <repopackage name="liblzo2-2"/>
      <repopackage name="libmagic1"/>
      <repopackage name="libmetalink3"/>
      <repopackage name="libmfx1" arch="x86_64"/>
      <repopackage name="libminizip1" arch="x86_64"/>
      <repopackage name="libmjpegutils-2_0-0" arch="x86_64"/>
      <repopackage name="libmm-glib0" arch="x86_64"/>
      <repopackage name="libmms0" arch="x86_64"/>
      <repopackage name="libmnl0" arch="x86_64"/>
      <repopackage name="libmodman1" arch="x86_64"/>
      <repopackage name="libmodulemd2" arch="x86_64"/>
      <repopackage name="libmount1"/>
      <repopackage name="libmozjs-68" arch="x86_64"/>
      <repopackage name="libmp3lame0" arch="x86_64"/>
      <repopackage name="libmpath0" arch="x86_64"/>
      <repopackage name="libmpc3" arch="x86_64"/>
      <repopackage name="libmpcdec6" arch="x86_64"/>
      <repopackage name="libmpeg2encpp-2_0-0" arch="x86_64"/>
      <repopackage name="libmpfr6" arch="x86_64"/>
      <repopackage name="libmpg123-0" arch="x86_64"/>
      <repopackage name="libmplex2-2_0-0" arch="x86_64"/>
      <repopackage name="libmspack0" arch="x86_64"/>
      <repopackage name="libmtdev1" arch="x86_64"/>
      <repopackage name="libmtp-udev" arch="x86_64"/>
      <repopackage name="libmtp9" arch="x86_64"/>
      <repopackage name="libmutter-6-0" arch="x86_64"/>
      <repopackage name="libnautilus-extension1" arch="x86_64"/>
      <repopackage name="libncurses6"/>
      <repopackage name="libndp0" arch="x86_64"/>
      <repopackage name="libndr-krb5pac0" arch="x86_64"/>
      <repopackage name="libndr-nbt0" arch="x86_64"/>
      <repopackage name="libndr-standard0" arch="x86_64"/>
      <repopackage name="libndr1" arch="x86_64"/>
      <repopackage name="libneon27" arch="x86_64"/>
      <repopackage name="libnetapi0" arch="x86_64"/>
      <repopackage name="libnetfilter_conntrack3" arch="x86_64"/>
      <repopackage name="libnettle8" arch="x86_64"/>
      <repopackage name="libnewt0_52" arch="x86_64"/>
      <repopackage name="libnfnetlink0" arch="x86_64"/>
      <repopackage name="libnftnl11" arch="x86_64"/>
      <repopackage name="libnghttp2-14"/>
      <repopackage name="libnice10" arch="x86_64"/>
      <repopackage name="libnl-config" arch="x86_64"/>
      <repopackage name="libnl3-200" arch="x86_64"/>
      <repopackage name="libnm0" arch="x86_64"/>
      <repopackage name="libnma0" arch="x86_64"/>
      <repopackage name="libnotify4" arch="x86_64"/>
      <repopackage name="libnpth0" arch="x86_64"/>
      <repopackage name="libnscd1" arch="x86_64"/>
      <repopackage name="libnsl2"/>
      <repopackage name="libnss_usrfiles2"/>
      <repopackage name="libnuma1" arch="x86_64"/>
      <repopackage name="liboauth0" arch="x86_64"/>
      <repopackage name="libofa0" arch="x86_64"/>
      <repopackage name="libogg0" arch="x86_64"/>
      <repopackage name="libopenal1" arch="x86_64"/>
      <repopackage name="libopeniscsiusr0_2_0" arch="x86_64"/>
      <repopackage name="libopenjp2-7" arch="x86_64"/>
      <repopackage name="libopenmpt0" arch="x86_64"/>
      <repopackage name="libopenssl1_1"/>
      <repopackage name="libopus0" arch="x86_64"/>
      <repopackage name="liborc-0_4-0" arch="x86_64"/>
      <repopackage name="libosinfo" arch="x86_64"/>
      <repopackage name="libosinfo-1_0-0" arch="x86_64"/>
      <repopackage name="libostree" arch="x86_64"/>
      <repopackage name="libostree-1-1" arch="x86_64"/>
      <repopackage name="libp11-kit0" arch="x86_64"/>
      <repopackage name="libpackagekit-glib2-18" arch="x86_64"/>
      <repopackage name="libpackagekitqt5-1" arch="x86_64"/>
      <repopackage name="libpango-1_0-0" arch="x86_64"/>
      <repopackage name="libpangomm-1_4-1" arch="x86_64"/>
      <repopackage name="libpath_utils1" arch="x86_64"/>
      <repopackage name="libpcap1" arch="x86_64"/>
      <repopackage name="libpci3" arch="x86_64"/>
      <repopackage name="libpciaccess0" arch="x86_64"/>
      <repopackage name="libpcre1"/>
      <repopackage name="libpcre2-16-0" arch="x86_64"/>
      <repopackage name="libpcre2-8-0"/>
      <repopackage name="libpgm-5_2-0" arch="x86_64"/>
      <repopackage name="libphonon4qt5" arch="x86_64"/>
      <repopackage name="libpipewire-0_3-0" arch="x86_64"/>
      <repopackage name="libpixman-1-0" arch="x86_64"/>
      <repopackage name="libpkgconf3"/>
      <repopackage name="libplist3" arch="x86_64"/>
      <repopackage name="libpng16-16" arch="x86_64"/>
      <repopackage name="libpolkit-qt5-1-1" arch="x86_64"/>
      <repopackage name="libpolkit0" arch="x86_64"/>
      <repopackage name="libpoppler-glib8" arch="x86_64"/>
      <repopackage name="libpoppler-qt5-1" arch="x86_64"/>
      <repopackage name="libpoppler101" arch="x86_64"/>
      <repopackage name="libpopt0"/>
      <repopackage name="libportaudio2" arch="x86_64"/>
      <repopackage name="libprocps8" arch="x86_64"/>
      <repopackage name="libproxy1" arch="x86_64"/>
      <repopackage name="libpsl5"/>
      <repopackage name="libpulse-mainloop-glib0" arch="x86_64"/>
      <repopackage name="libpulse0" arch="x86_64"/>
      <repopackage name="libpwquality1" arch="x86_64"/>
      <repopackage name="libpython3_8-1_0" arch="x86_64"/>
      <repopackage name="libqalculate21" arch="x86_64"/>
      <repopackage name="libqca-qt5" arch="x86_64"/>
      <repopackage name="libqrencode4"/>
      <repopackage name="libqt5-qdbus" arch="x86_64"/>
      <repopackage name="libqt5-qtgraphicaleffects" arch="x86_64"/>
      <repopackage name="libqt5-qtpaths" arch="x86_64"/>
      <repopackage name="libqt5-qtquickcontrols" arch="x86_64"/>
      <repopackage name="libqt5-qtquickcontrols2" arch="x86_64"/>
      <repopackage name="libqt5-qtwayland" arch="x86_64"/>
      <repopackage name="libqt5-qtwebengine" arch="x86_64"/>
      <repopackage name="libQt5Concurrent5" arch="x86_64"/>
      <repopackage name="libQt5Core5" arch="x86_64"/>
      <repopackage name="libQt5DBus5" arch="x86_64"/>
      <repopackage name="libQt5Gui5" arch="x86_64"/>
      <repopackage name="libQt5Multimedia5" arch="x86_64"/>
      <repopackage name="libQt5Network5" arch="x86_64"/>
      <repopackage name="libQt5OpenGL5" arch="x86_64"/>
      <repopackage name="libQt5Positioning5" arch="x86_64"/>
      <repopackage name="libQt5PrintSupport5" arch="x86_64"/>
      <repopackage name="libQt5QuickControls2-5" arch="x86_64"/>
      <repopackage name="libQt5QuickTemplates2-5" arch="x86_64"/>
      <repopackage name="libQt5Script5" arch="x86_64"/>
      <repopackage name="libQt5Sensors5" arch="x86_64"/>
      <repopackage name="libQt5Sql5" arch="x86_64"/>
      <repopackage name="libQt5Sql5-sqlite" arch="x86_64"/>
      <repopackage name="libQt5Svg5" arch="x86_64"/>
      <repopackage name="libQt5Test5" arch="x86_64"/>
      <repopackage name="libQt5TextToSpeech5" arch="x86_64"/>
      <repopackage name="libQt5WaylandClient5" arch="x86_64"/>
      <repopackage name="libQt5WaylandCompositor5" arch="x86_64"/>
      <repopackage name="libQt5WebChannel5" arch="x86_64"/>
      <repopackage name="libQt5Widgets5" arch="x86_64"/>
      <repopackage name="libQt5X11Extras5" arch="x86_64"/>
      <repopackage name="libQt5Xml5" arch="x86_64"/>
      <repopackage name="libQtQuick5" arch="x86_64"/>
      <repopackage name="libquvi-0_9-0_9_4" arch="x86_64"/>
      <repopackage name="libquvi-scripts" arch="x86_64"/>
      <repopackage name="libraptor2-0" arch="x86_64"/>
      <repopackage name="librav1e0" arch="x86_64"/>
      <repopackage name="libraw1394-11" arch="x86_64"/>
      <repopackage name="libre2-8" arch="x86_64"/>
      <repopackage name="libreadline8"/>
      <repopackage name="libref_array1" arch="x86_64"/>
      <repopackage name="libreiserfscore0" arch="x86_64"/>
      <repopackage name="libressl" arch="x86_64"/>
      <repopackage name="librest-0_7-0" arch="x86_64"/>
      <repopackage name="librsvg-2-2" arch="x86_64"/>
      <repopackage name="libsamba-credentials0" arch="x86_64"/>
      <repopackage name="libsamba-errors0" arch="x86_64"/>
      <repopackage name="libsamba-hostconfig0" arch="x86_64"/>
      <repopackage name="libsamba-passdb0" arch="x86_64"/>
      <repopackage name="libsamba-util0" arch="x86_64"/>
      <repopackage name="libsamdb0" arch="x86_64"/>
      <repopackage name="libsasl2-3"/>
      <repopackage name="libsbc1" arch="x86_64"/>
      <repopackage name="libseccomp2"/>
      <repopackage name="libsecret-1-0" arch="x86_64"/>
      <repopackage name="libselinux1"/>
      <repopackage name="libsemanage1"/>
      <repopackage name="libsensors4" arch="x86_64"/>
      <repopackage name="libsepol1"/>
      <repopackage name="libserd-0-0" arch="x86_64"/>
      <repopackage name="libsgutils2-1_45-2" arch="x86_64"/>
      <repopackage name="libsigc-2_0-0" arch="x86_64"/>
      <repopackage name="libsignon-qt5-1" arch="x86_64"/>
      <repopackage name="libslang2" arch="x86_64"/>
      <repopackage name="libslirp0" arch="x86_64"/>
      <repopackage name="libslp1" arch="x86_64"/>
      <repopackage name="libSM6" arch="x86_64"/>
      <repopackage name="libsmartcols1"/>
      <repopackage name="libsmbclient0" arch="x86_64"/>
      <repopackage name="libsmbconf0" arch="x86_64"/>
      <repopackage name="libsmbios_c2" arch="x86_64"/>
      <repopackage name="libsmbldap2" arch="x86_64"/>
      <repopackage name="libsnapper5" arch="x86_64"/>
      <repopackage name="libsnappy1"/>
      <repopackage name="libsndfile1" arch="x86_64"/>
      <repopackage name="libsodium23" arch="x86_64"/>
      <repopackage name="libsoftokn3" arch="x86_64"/>
      <repopackage name="libsolv-tools" arch="x86_64"/>
      <repopackage name="libsord-0-0" arch="x86_64"/>
      <repopackage name="libSoundTouch1" arch="x86_64"/>
      <repopackage name="libsoup-2_4-1" arch="x86_64"/>
      <repopackage name="libsoxr0" arch="x86_64"/>
      <repopackage name="libspandsp2" arch="x86_64"/>
      <repopackage name="libspeex1" arch="x86_64"/>
      <repopackage name="libspeexdsp1" arch="x86_64"/>
      <repopackage name="libsqlite3-0" arch="x86_64"/>
      <repopackage name="libsratom-0-0" arch="x86_64"/>
      <repopackage name="libsrt1" arch="x86_64"/>
      <repopackage name="libsrtp2-1" arch="x86_64"/>
      <repopackage name="libssh-config"/>
      <repopackage name="libssh2-1" arch="x86_64"/>
      <repopackage name="libssh4"/>
      <repopackage name="libssl48" arch="x86_64"/>
      <repopackage name="libsss_certmap0" arch="x86_64"/>
      <repopackage name="libsss_idmap0" arch="x86_64"/>
      <repopackage name="libsss_nss_idmap0" arch="x86_64"/>
      <repopackage name="libstartup-notification-1-0" arch="x86_64"/>
      <repopackage name="libstdc++6"/>
      <repopackage name="libswresample3_7" arch="x86_64"/>
      <repopackage name="libsystemd0"/>
      <repopackage name="libtag1" arch="x86_64"/>
      <repopackage name="libtalloc2" arch="x86_64"/>
      <repopackage name="libtasn1" arch="x86_64"/>
      <repopackage name="libtasn1-6" arch="x86_64"/>
      <repopackage name="libtdb1" arch="x86_64"/>
      <repopackage name="libteamdctl0" arch="x86_64"/>
      <repopackage name="libtelepathy-glib0" arch="x86_64"/>
      <repopackage name="libtelepathy-logger3" arch="x86_64"/>
      <repopackage name="libtevent-util0" arch="x86_64"/>
      <repopackage name="libtevent0" arch="x86_64"/>
      <repopackage name="libtextstyle0" arch="x86_64"/>
      <repopackage name="libthai-data" arch="x86_64"/>
      <repopackage name="libthai0" arch="x86_64"/>
      <repopackage name="libtheoradec1" arch="x86_64"/>
      <repopackage name="libtheoraenc1" arch="x86_64"/>
      <repopackage name="libtiff5" arch="x86_64"/>
      <repopackage name="libtirpc-netconfig"/>
      <repopackage name="libtirpc3"/>
      <repopackage name="libtls20" arch="x86_64"/>
      <repopackage name="libtotem-plparser18" arch="x86_64"/>
      <repopackage name="libtracker-common-2_0" arch="x86_64"/>
      <repopackage name="libtracker-control-2_0-0" arch="x86_64"/>
      <repopackage name="libtracker-miner-2_0-0" arch="x86_64"/>
      <repopackage name="libtracker-sparql-2_0-0" arch="x86_64"/>
      <repopackage name="libts0" arch="x86_64"/>
      <repopackage name="libtss2-esys0" arch="x86_64"/>
      <repopackage name="libtss2-mu0" arch="x86_64"/>
      <repopackage name="libtss2-rc0" arch="x86_64"/>
      <repopackage name="libtss2-sys0" arch="x86_64"/>
      <repopackage name="libtwolame0" arch="x86_64"/>
      <repopackage name="libudev1"/>
      <repopackage name="libudisks2-0" arch="x86_64"/>
      <repopackage name="libunistring2"/>
      <repopackage name="libunwind" arch="x86_64"/>
      <repopackage name="libupower-glib3" arch="x86_64"/>
      <repopackage name="liburcu6" arch="x86_64"/>
      <repopackage name="libusb-1_0-0" arch="x86_64"/>
      <repopackage name="libusbmuxd6" arch="x86_64"/>
      <repopackage name="libutempter0"/>
      <repopackage name="libuuid1"/>
      <repopackage name="libv4l" arch="x86_64"/>
      <repopackage name="libv4l1-0" arch="x86_64"/>
      <repopackage name="libv4l2-0" arch="x86_64"/>
      <repopackage name="libv4lconvert0" arch="x86_64"/>
      <repopackage name="libva-drm2" arch="x86_64"/>
      <repopackage name="libva2" arch="x86_64"/>
      <repopackage name="libvdpau1" arch="x86_64"/>
      <repopackage name="libverto1"/>
      <repopackage name="libvisual" arch="x86_64"/>
      <repopackage name="libvmtools0" arch="x86_64"/>
      <repopackage name="libvorbis0" arch="x86_64"/>
      <repopackage name="libvorbisenc2" arch="x86_64"/>
      <repopackage name="libvorbisfile3" arch="x86_64"/>
      <repopackage name="libvpx6" arch="x86_64"/>
      <repopackage name="libvte-2_91-0" arch="x86_64"/>
      <repopackage name="libvulkan1" arch="x86_64"/>
      <repopackage name="libwacom-data" arch="x86_64"/>
      <repopackage name="libwacom2" arch="x86_64"/>
      <repopackage name="libwavpack1" arch="x86_64"/>
      <repopackage name="libwayland-client0" arch="x86_64"/>
      <repopackage name="libwayland-cursor0" arch="x86_64"/>
      <repopackage name="libwayland-egl1" arch="x86_64"/>
      <repopackage name="libwayland-server0" arch="x86_64"/>
      <repopackage name="libwbclient0" arch="x86_64"/>
      <repopackage name="libwebkit2gtk-4_0-37" arch="x86_64"/>
      <repopackage name="libwebp7" arch="x86_64"/>
      <repopackage name="libwebpdemux2" arch="x86_64"/>
      <repopackage name="libwebpmux3" arch="x86_64"/>
      <repopackage name="libwebrtc_audio_processing1" arch="x86_64"/>
      <repopackage name="libwoff2common1_0_2" arch="x86_64"/>
      <repopackage name="libwoff2dec1_0_2" arch="x86_64"/>
      <repopackage name="libwpe-1_0-1" arch="x86_64"/>
      <repopackage name="libWPEBackend-fdo-1_0-1" arch="x86_64"/>
      <repopackage name="libwrap0" arch="x86_64"/>
      <repopackage name="libX11-6" arch="x86_64"/>
      <repopackage name="libX11-data" arch="x86_64"/>
      <repopackage name="libX11-xcb1" arch="x86_64"/>
      <repopackage name="libx86emu3" arch="x86_64"/>
      <repopackage name="libXau6" arch="x86_64"/>
      <repopackage name="libXaw7" arch="x86_64"/>
      <repopackage name="libxcb-composite0" arch="x86_64"/>
      <repopackage name="libxcb-cursor0" arch="x86_64"/>
      <repopackage name="libxcb-damage0" arch="x86_64"/>
      <repopackage name="libxcb-dpms0" arch="x86_64"/>
      <repopackage name="libxcb-dri2-0" arch="x86_64"/>
      <repopackage name="libxcb-dri3-0" arch="x86_64"/>
      <repopackage name="libxcb-glx0" arch="x86_64"/>
      <repopackage name="libxcb-icccm4" arch="x86_64"/>
      <repopackage name="libxcb-image0" arch="x86_64"/>
      <repopackage name="libxcb-keysyms1" arch="x86_64"/>
      <repopackage name="libxcb-present0" arch="x86_64"/>
      <repopackage name="libxcb-randr0" arch="x86_64"/>
      <repopackage name="libxcb-record0" arch="x86_64"/>
      <repopackage name="libxcb-render-util0" arch="x86_64"/>
      <repopackage name="libxcb-render0" arch="x86_64"/>
      <repopackage name="libxcb-res0" arch="x86_64"/>
      <repopackage name="libxcb-shape0" arch="x86_64"/>
      <repopackage name="libxcb-shm0" arch="x86_64"/>
      <repopackage name="libxcb-sync1" arch="x86_64"/>
      <repopackage name="libxcb-util1" arch="x86_64"/>
      <repopackage name="libxcb-xfixes0" arch="x86_64"/>
      <repopackage name="libxcb-xinerama0" arch="x86_64"/>
      <repopackage name="libxcb-xinput0" arch="x86_64"/>
      <repopackage name="libxcb-xkb1" arch="x86_64"/>
      <repopackage name="libxcb1" arch="x86_64"/>
      <repopackage name="libXcomposite1" arch="x86_64"/>
      <repopackage name="libXcursor1" arch="x86_64"/>
      <repopackage name="libXdamage1" arch="x86_64"/>
      <repopackage name="libXdmcp6" arch="x86_64"/>
      <repopackage name="libXext6" arch="x86_64"/>
      <repopackage name="libXfixes3" arch="x86_64"/>
      <repopackage name="libXfont2-2" arch="x86_64"/>
      <repopackage name="libXfontcache1" arch="x86_64"/>
      <repopackage name="libXft2" arch="x86_64"/>
      <repopackage name="libXi6" arch="x86_64"/>
      <repopackage name="libXinerama1" arch="x86_64"/>
      <repopackage name="libxkbcommon-x11-0" arch="x86_64"/>
      <repopackage name="libxkbcommon0" arch="x86_64"/>
      <repopackage name="libxkbfile1" arch="x86_64"/>
      <repopackage name="libxklavier16" arch="x86_64"/>
      <repopackage name="libxml2-2" arch="x86_64"/>
      <repopackage name="libxml2-tools" arch="x86_64"/>
      <repopackage name="libxmlb1" arch="x86_64"/>
      <repopackage name="libxmlsec1-1" arch="x86_64"/>
      <repopackage name="libxmlsec1-openssl1" arch="x86_64"/>
      <repopackage name="libXmu6" arch="x86_64"/>
      <repopackage name="libXmuu1" arch="x86_64"/>
      <repopackage name="libXpm4" arch="x86_64"/>
      <repopackage name="libXrandr2" arch="x86_64"/>
      <repopackage name="libXrender1" arch="x86_64"/>
      <repopackage name="libXRes1" arch="x86_64"/>
      <repopackage name="libxshmfence1" arch="x86_64"/>
      <repopackage name="libxslt-tools" arch="x86_64"/>
      <repopackage name="libxslt1" arch="x86_64"/>
      <repopackage name="libXss1" arch="x86_64"/>
      <repopackage name="libXt6" arch="x86_64"/>
      <repopackage name="libxtables12" arch="x86_64"/>
      <repopackage name="libXtst6" arch="x86_64"/>
      <repopackage name="libXv1" arch="x86_64"/>
      <repopackage name="libXxf86vm1" arch="x86_64"/>
      <repopackage name="libxxhash0" arch="x86_64"/>
      <repopackage name="libyajl2" arch="x86_64"/>
      <repopackage name="libyaml-0-2" arch="x86_64"/>
      <repopackage name="libyelp0" arch="x86_64"/>
      <repopackage name="libyui-ncurses13" arch="x86_64"/>
      <repopackage name="libyui-qt13" arch="x86_64"/>
      <repopackage name="libyui13" arch="x86_64"/>
      <repopackage name="libz1"/>
      <repopackage name="libzbar0" arch="x86_64"/>
      <repopackage name="libzck1" arch="x86_64"/>
      <repopackage name="libzio1" arch="x86_64"/>
      <repopackage name="libzip5" arch="x86_64"/>
      <repopackage name="libzmq5" arch="x86_64"/>
      <repopackage name="libzstd1"/>
      <repopackage name="libzvbi0" arch="x86_64"/>
      <repopackage name="libzypp" arch="x86_64"/>
      <repopackage name="libzypp-plugin-appdata" arch="x86_64"/>
      <repopackage name="logrotate" arch="x86_64"/>
      <repopackage name="lsof" arch="x86_64"/>
      <repopackage name="lua53" arch="x86_64"/>
      <repopackage name="lua53-luasocket" arch="x86_64"/>
      <repopackage name="lvm2" arch="x86_64"/>
      <repopackage name="makedumpfile"/>
      <repopackage name="mcstrans" arch="x86_64"/>
      <repopackage name="Mesa" arch="x86_64"/>
      <repopackage name="Mesa-dri" arch="x86_64"/>
      <repopackage name="Mesa-gallium" arch="x86_64"/>
      <repopackage name="Mesa-libEGL1" arch="x86_64"/>
      <repopackage name="Mesa-libGL1" arch="x86_64"/>
      <repopackage name="Mesa-libglapi0" arch="x86_64"/>
      <repopackage name="metatheme-adwaita-common" arch="x86_64"/>
      <repopackage name="MicroOS-release"/>
      <repopackage name="MicroOS-release-appliance"/>
      <repopackage name="microos-tools" arch="x86_64"/>
      <repopackage name="milou5" arch="x86_64"/>
      <repopackage name="mobile-broadband-provider-info" arch="x86_64"/>
      <repopackage name="mokutil" arch="x86_64"/>
      <repopackage name="mozilla-nspr" arch="x86_64"/>
      <repopackage name="mozilla-nss" arch="x86_64"/>
      <repopackage name="mozilla-nss-certs" arch="x86_64"/>
      <repopackage name="multipath-tools" arch="x86_64"/>
      <repopackage name="mutter" arch="x86_64"/>
      <repopackage name="mutter-data" arch="x86_64"/>
      <repopackage name="nautilus" arch="x86_64"/>
      <repopackage name="nautilus-extension-terminal" arch="x86_64"/>
      <repopackage name="nautilus-share" arch="x86_64"/>
      <repopackage name="ncurses-utils"/>
      <repopackage name="net-tools" arch="x86_64"/>
      <repopackage name="netcfg"/>
      <repopackage name="NetworkManager" arch="x86_64"/>
      <repopackage name="NetworkManager-branding-openSUSE" arch="x86_64"/>
      <repopackage name="noto-coloremoji-fonts" arch="x86_64"/>
      <repopackage name="noto-sans-fonts" arch="x86_64"/>
      <repopackage name="nss-mdns" arch="x86_64"/>
      <repopackage name="nvme-cli" arch="x86_64"/>
      <repopackage name="open-iscsi" arch="x86_64"/>
      <repopackage name="open-lldp" arch="x86_64"/>
      <repopackage name="open-vm-tools" arch="x86_64"/>
      <repopackage name="openssh"/>
      <repopackage name="openssl" arch="x86_64"/>
      <repopackage name="openssl-1_1" arch="x86_64"/>
      <repopackage name="openSUSE-build-key" arch="x86_64"/>
      <repopackage name="osinfo-db" arch="x86_64"/>
      <repopackage name="oxygen5-icon-theme" arch="x86_64"/>
      <repopackage name="p11-kit" arch="x86_64"/>
      <repopackage name="p11-kit-tools" arch="x86_64"/>
      <repopackage name="PackageKit" arch="x86_64"/>
      <repopackage name="PackageKit-backend-zypp" arch="x86_64"/>
      <repopackage name="PackageKit-branding-openSUSE" arch="x86_64"/>
      <repopackage name="pam"/>
      <repopackage name="pam-config"/>
      <repopackage name="pam_pwquality" arch="x86_64"/>
      <repopackage name="patterns-base-base" arch="x86_64"/>
      <repopackage name="patterns-base-bootloader" arch="x86_64"/>
      <repopackage name="patterns-base-minimal_base" arch="x86_64"/>
      <repopackage name="patterns-base-x11" arch="x86_64"/>
      <repopackage name="patterns-containers-container_runtime" arch="x86_64"/>
      <repopackage name="patterns-gnome-gnome_basic" arch="x86_64"/>
      <repopackage name="patterns-gnome-gnome_basis" arch="x86_64"/>
      <repopackage name="patterns-kde-kde_plasma" arch="x86_64"/>
      <repopackage name="patterns-microos-alt_onlyDVD" arch="x86_64"/>
      <repopackage name="patterns-microos-apparmor" arch="x86_64"/>
      <repopackage name="patterns-microos-base" arch="x86_64"/>
      <repopackage name="patterns-microos-basesystem" arch="x86_64"/>
      <repopackage name="patterns-microos-cloud" arch="x86_64"/>
      <repopackage name="patterns-microos-defaults" arch="x86_64"/>
      <repopackage name="patterns-microos-desktop-gnome" arch="x86_64"/>
      <repopackage name="patterns-microos-desktop-kde" arch="x86_64"/>
      <repopackage name="patterns-microos-hardware" arch="x86_64"/>
      <repopackage name="patterns-microos-ima_evm" arch="x86_64"/>
      <repopackage name="patterns-microos-onlyDVD" arch="x86_64"/>
      <repopackage name="patterns-microos-selinux" arch="x86_64"/>
      <repopackage name="patterns-microos-sssd_ldap" arch="x86_64"/>
      <repopackage name="perl" arch="x86_64"/>
      <repopackage name="perl-apparmor" arch="x86_64"/>
      <repopackage name="perl-base"/>
      <repopackage name="perl-Bootloader"/>
      <repopackage name="perl-Encode-Locale" arch="x86_64"/>
      <repopackage name="perl-File-Listing" arch="x86_64"/>
      <repopackage name="perl-HTML-Parser" arch="x86_64"/>
      <repopackage name="perl-HTML-Tagset" arch="x86_64"/>
      <repopackage name="perl-HTTP-Cookies" arch="x86_64"/>
      <repopackage name="perl-HTTP-Daemon" arch="x86_64"/>
      <repopackage name="perl-HTTP-Date" arch="x86_64"/>
      <repopackage name="perl-HTTP-Message" arch="x86_64"/>
      <repopackage name="perl-HTTP-Negotiate" arch="x86_64"/>
      <repopackage name="perl-IO-HTML" arch="x86_64"/>
      <repopackage name="perl-libwww-perl" arch="x86_64"/>
      <repopackage name="perl-LWP-MediaTypes" arch="x86_64"/>
      <repopackage name="perl-Net-DBus" arch="x86_64"/>
      <repopackage name="perl-Net-HTTP" arch="x86_64"/>
      <repopackage name="perl-TimeDate" arch="x86_64"/>
      <repopackage name="perl-Try-Tiny" arch="x86_64"/>
      <repopackage name="perl-URI" arch="x86_64"/>
      <repopackage name="perl-WWW-RobotRules" arch="x86_64"/>
      <repopackage name="perl-X11-Protocol" arch="x86_64"/>
      <repopackage name="perl-XML-Parser" arch="x86_64"/>
      <repopackage name="perl-XML-Twig" arch="x86_64"/>
      <repopackage name="permissions"/>
      <repopackage name="permissions-config"/>
      <repopackage name="phonon4qt5-backend-gstreamer" arch="x86_64"/>
      <repopackage name="pigz"/>
      <repopackage name="pinentry" arch="x86_64"/>
      <repopackage name="pinentry-qt5" arch="x86_64"/>
      <repopackage name="pipewire" arch="x86_64"/>
      <repopackage name="pipewire-modules" arch="x86_64"/>
      <repopackage name="pipewire-spa-plugins-0_2" arch="x86_64"/>
      <repopackage name="pipewire-spa-tools" arch="x86_64"/>
      <repopackage name="pipewire-tools" arch="x86_64"/>
      <repopackage name="pkgconf"/>
      <repopackage name="pkgconf-m4"/>
      <repopackage name="pkgconf-pkg-config"/>
      <repopackage name="plasma-framework" arch="x86_64"/>
      <repopackage name="plasma-framework-components" arch="x86_64"/>
      <repopackage name="plasma-nm5" arch="x86_64"/>
      <repopackage name="plasma5-addons" arch="x86_64"/>
      <repopackage name="plasma5-defaults-openSUSE" arch="x86_64"/>
      <repopackage name="plasma5-desktop" arch="x86_64"/>
      <repopackage name="plasma5-integration-plugin" arch="x86_64"/>
      <repopackage name="plasma5-pa" arch="x86_64"/>
      <repopackage name="plasma5-pk-updates" arch="x86_64"/>
      <repopackage name="plasma5-session" arch="x86_64"/>
      <repopackage name="plasma5-session-wayland" arch="x86_64"/>
      <repopackage name="plasma5-theme-openSUSE" arch="x86_64"/>
      <repopackage name="plasma5-workspace" arch="x86_64"/>
      <repopackage name="plasma5-workspace-libs" arch="x86_64"/>
      <repopackage name="pngquant" arch="x86_64"/>
      <repopackage name="podman" arch="x86_64"/>
      <repopackage name="podman-cni-config" arch="x86_64"/>
      <repopackage name="policycoreutils" arch="x86_64"/>
      <repopackage name="polkit" arch="x86_64"/>
      <repopackage name="polkit-default-privs" arch="x86_64"/>
      <repopackage name="polkit-kde-agent-5" arch="x86_64"/>
      <repopackage name="powerdevil5" arch="x86_64"/>
      <repopackage name="ppp" arch="x86_64"/>
      <repopackage name="prison-qt5-imports" arch="x86_64"/>
      <repopackage name="procps" arch="x86_64"/>
      <repopackage name="psmisc" arch="x86_64"/>
      <repopackage name="pulseaudio" arch="x86_64"/>
      <repopackage name="pulseaudio-module-bluetooth" arch="x86_64"/>
      <repopackage name="pulseaudio-module-gsettings" arch="x86_64"/>
      <repopackage name="pulseaudio-module-x11" arch="x86_64"/>
      <repopackage name="pulseaudio-module-zeroconf" arch="x86_64"/>
      <repopackage name="pulseaudio-utils" arch="x86_64"/>
      <repopackage name="purge-kernels-service" arch="x86_64"/>
      <repopackage name="purpose" arch="x86_64"/>
      <repopackage name="python-rpm-macros" arch="x86_64"/>
      <repopackage name="python3-apparmor" arch="x86_64"/>
      <repopackage name="python3-appdirs" arch="x86_64"/>
      <repopackage name="python3-asn1crypto" arch="x86_64"/>
      <repopackage name="python3-attrs" arch="x86_64"/>
      <repopackage name="python3-audit" arch="x86_64"/>
      <repopackage name="python3-Babel" arch="x86_64"/>
      <repopackage name="python3-blinker" arch="x86_64"/>
      <repopackage name="python3-certifi" arch="x86_64"/>
      <repopackage name="python3-cffi" arch="x86_64"/>
      <repopackage name="python3-chardet" arch="x86_64"/>
      <repopackage name="python3-cmdln" arch="x86_64"/>
      <repopackage name="python3-configobj" arch="x86_64"/>
      <repopackage name="python3-createrepo_c" arch="x86_64"/>
      <repopackage name="python3-cryptography" arch="x86_64"/>
      <repopackage name="python3-decorator" arch="x86_64"/>
      <repopackage name="python3-ecdsa" arch="x86_64"/>
      <repopackage name="python3-gobject" arch="x86_64"/>
      <repopackage name="python3-gobject-cairo" arch="x86_64"/>
      <repopackage name="python3-gobject-Gdk" arch="x86_64"/>
      <repopackage name="python3-idna" arch="x86_64"/>
      <repopackage name="python3-ipy" arch="x86_64"/>
      <repopackage name="python3-Jinja2" arch="x86_64"/>
      <repopackage name="python3-jsonpatch" arch="x86_64"/>
      <repopackage name="python3-jsonpointer" arch="x86_64"/>
      <repopackage name="python3-jsonschema" arch="x86_64"/>
      <repopackage name="python3-ldb" arch="x86_64"/>
      <repopackage name="python3-MarkupSafe" arch="x86_64"/>
      <repopackage name="python3-networkx" arch="x86_64"/>
      <repopackage name="python3-oauthlib" arch="x86_64"/>
      <repopackage name="python3-ordered-set" arch="x86_64"/>
      <repopackage name="python3-packaging" arch="x86_64"/>
      <repopackage name="python3-policycoreutils" arch="x86_64"/>
      <repopackage name="python3-py" arch="x86_64"/>
      <repopackage name="python3-pyasn1" arch="x86_64"/>
      <repopackage name="python3-pycparser" arch="x86_64"/>
      <repopackage name="python3-PyJWT" arch="x86_64"/>
      <repopackage name="python3-pyOpenSSL" arch="x86_64"/>
      <repopackage name="python3-pyparsing" arch="x86_64"/>
      <repopackage name="python3-pyrsistent" arch="x86_64"/>
      <repopackage name="python3-pyserial" arch="x86_64"/>
      <repopackage name="python3-pytz" arch="x86_64"/>
      <repopackage name="python3-PyYAML" arch="x86_64"/>
      <repopackage name="python3-requests" arch="x86_64"/>
      <repopackage name="python3-selinux" arch="x86_64"/>
      <repopackage name="python3-semanage" arch="x86_64"/>
      <repopackage name="python3-setools" arch="x86_64"/>
      <repopackage name="python3-setuptools" arch="x86_64"/>
      <repopackage name="python3-six" arch="x86_64"/>
      <repopackage name="python3-talloc" arch="x86_64"/>
      <repopackage name="python3-urllib3" arch="x86_64"/>
      <repopackage name="python38" arch="x86_64"/>
      <repopackage name="python38-base" arch="x86_64"/>
      <repopackage name="qqc2-desktop-style" arch="x86_64"/>
      <repopackage name="read-only-root-fs" arch="x86_64"/>
      <repopackage name="rebootmgr" arch="x86_64"/>
      <repopackage name="restorecond" arch="x86_64"/>
      <repopackage name="rpm"/>
      <repopackage name="rpm-config-SUSE"/>
      <repopackage name="rsvg-thumbnailer" arch="x86_64"/>
      <repopackage name="rsync" arch="x86_64"/>
      <repopackage name="rtkit" arch="x86_64"/>
      <repopackage name="runc" arch="x86_64"/>
      <repopackage name="samba" arch="x86_64"/>
      <repopackage name="samba-client" arch="x86_64"/>
      <repopackage name="samba-libs" arch="x86_64"/>
      <repopackage name="samba-libs-python3" arch="x86_64"/>
      <repopackage name="sddm" arch="x86_64"/>
      <repopackage name="sddm-branding-openSUSE" arch="x86_64"/>
      <repopackage name="sddm-theme-openSUSE" arch="x86_64"/>
      <repopackage name="sed"/>
      <repopackage name="selinux-tools" arch="x86_64"/>
      <repopackage name="sessreg" arch="x86_64"/>
      <repopackage name="setxkbmap" arch="x86_64"/>
      <repopackage name="sg3_utils" arch="x86_64"/>
      <repopackage name="sgml-skel" arch="x86_64"/>
      <repopackage name="shadow"/>
      <repopackage name="shared-mime-info" arch="x86_64"/>
      <repopackage name="shim" arch="x86_64"/>
      <repopackage name="slirp4netns" arch="x86_64"/>
      <repopackage name="snapper" arch="x86_64"/>
      <repopackage name="solid-imports" arch="x86_64"/>
      <repopackage name="sonnet" arch="x86_64"/>
      <repopackage name="sshfs" arch="x86_64"/>
      <repopackage name="sssd" arch="x86_64"/>
      <repopackage name="sssd-krb5-common" arch="x86_64"/>
      <repopackage name="sssd-ldap" arch="x86_64"/>
      <repopackage name="sudo" arch="x86_64"/>
      <repopackage name="supportutils" arch="x86_64"/>
      <repopackage name="suse-module-tools"/>
      <repopackage name="syntax-highlighting" arch="x86_64"/>
      <repopackage name="sysconfig" arch="x86_64"/>
      <repopackage name="sysconfig-netconfig" arch="x86_64"/>
      <repopackage name="sysfsutils" arch="x86_64"/>
      <repopackage name="system-group-hardware"/>
      <repopackage name="system-user-flatpak" arch="x86_64"/>
      <repopackage name="system-user-lp" arch="x86_64"/>
      <repopackage name="system-user-nobody"/>
      <repopackage name="system-user-root"/>
      <repopackage name="system-user-srvGeoClue" arch="x86_64"/>
      <repopackage name="systemd"/>
      <repopackage name="systemd-logger" arch="x86_64"/>
      <repopackage name="systemd-presets-branding-MicroOS"/>
      <repopackage name="systemd-presets-branding-openSUSE" arch="x86_64"/>
      <repopackage name="systemd-presets-common-SUSE"/>
      <repopackage name="systemd-sysvinit"/>
      <repopackage name="systemsettings5" arch="x86_64"/>
      <repopackage name="sysuser-shadow"/>
      <repopackage name="sysvinit-tools" arch="x86_64"/>
      <repopackage name="tallow" arch="x86_64"/>
      <repopackage name="tar" arch="x86_64"/>
      <repopackage name="terminfo-base"/>
      <repopackage name="tftpboot-installation-openSUSE-MicroOS-x86_64" arch="x86_64"/>
      <repopackage name="thin-provisioning-tools" arch="x86_64"/>
      <repopackage name="timezone" arch="x86_64"/>
      <repopackage name="toolbox" arch="x86_64"/>
      <repopackage name="totem-pl-parser" arch="x86_64"/>
      <repopackage name="tracker" arch="x86_64"/>
      <repopackage name="tracker-miner-files" arch="x86_64"/>
      <repopackage name="tracker-miners" arch="x86_64"/>
      <repopackage name="transactional-update" arch="x86_64"/>
      <repopackage name="transactional-update-zypp-config" arch="x86_64"/>
      <repopackage name="typelib-1_0-AccountsService-1_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Atk-1_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Atspi-2_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Flatpak-1_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Fwupd-2_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Gck-1" arch="x86_64"/>
      <repopackage name="typelib-1_0-Gcr-3" arch="x86_64"/>
      <repopackage name="typelib-1_0-GdkPixbuf-2_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Gdm-1_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Geoclue-2_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-GjsPrivate-1_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-GMenu-3_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-GnomeBluetooth-1_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-GnomeDesktop-3_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Graphene-1_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Gtk-3_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-GWeather-3_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Handy-0_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-HarfBuzz-0_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-IBus-1_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Json-1_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-NM-1_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-NMA-1_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Notify-0_7" arch="x86_64"/>
      <repopackage name="typelib-1_0-Pango-1_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Polkit-1_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Rsvg-2_0" arch="x86_64"/>
      <repopackage name="typelib-1_0-Soup-2_4" arch="x86_64"/>
      <repopackage name="typelib-1_0-TelepathyGlib-0_12" arch="x86_64"/>
      <repopackage name="typelib-1_0-TelepathyLogger-0_2" arch="x86_64"/>
      <repopackage name="typelib-1_0-UpowerGlib-1_0" arch="x86_64"/>
      <repopackage name="ucode-amd" arch="x86_64"/>
      <repopackage name="ucode-intel" arch="x86_64"/>
      <repopackage name="udev"/>
      <repopackage name="update-alternatives"/>
      <repopackage name="upower" arch="x86_64"/>
      <repopackage name="util-linux"/>
      <repopackage name="util-linux-systemd" arch="x86_64"/>
      <repopackage name="vim-data-common" arch="x86_64"/>
      <repopackage name="vim-small" arch="x86_64"/>
      <repopackage name="wallpaper-branding-openSUSE" arch="x86_64"/>
      <repopackage name="webkit2gtk-4_0-injected-bundles" arch="x86_64"/>
      <repopackage name="which" arch="x86_64"/>
      <repopackage name="wicked" arch="x86_64"/>
      <repopackage name="wicked-service" arch="x86_64"/>
      <repopackage name="wpa_supplicant" arch="x86_64"/>
      <repopackage name="xauth" arch="x86_64"/>
      <repopackage name="xbitmaps" arch="x86_64"/>
      <repopackage name="xconsole" arch="x86_64"/>
      <repopackage name="xdg-dbus-proxy" arch="x86_64"/>
      <repopackage name="xdg-desktop-portal" arch="x86_64"/>
      <repopackage name="xdg-desktop-portal-gtk" arch="x86_64"/>
      <repopackage name="xdg-desktop-portal-kde" arch="x86_64"/>
      <repopackage name="xdg-user-dirs" arch="x86_64"/>
      <repopackage name="xdg-user-dirs-gtk" arch="x86_64"/>
      <repopackage name="xdg-utils" arch="x86_64"/>
      <repopackage name="xdm" arch="x86_64"/>
      <repopackage name="xembedsniproxy" arch="x86_64"/>
      <repopackage name="xen-libs" arch="x86_64"/>
      <repopackage name="xf86-input-libinput" arch="x86_64"/>
      <repopackage name="xfsprogs" arch="x86_64"/>
      <repopackage name="xinit" arch="x86_64"/>
      <repopackage name="xkbcomp" arch="x86_64"/>
      <repopackage name="xkeyboard-config" arch="x86_64"/>
      <repopackage name="xli" arch="x86_64"/>
      <repopackage name="xmessage" arch="x86_64"/>
      <repopackage name="xmodmap" arch="x86_64"/>
      <repopackage name="xorg-x11-fonts-core" arch="x86_64"/>
      <repopackage name="xorg-x11-server" arch="x86_64"/>
      <repopackage name="xorg-x11-server-wayland" arch="x86_64"/>
      <repopackage name="xorg-x11-server-Xvfb" arch="x86_64"/>
      <repopackage name="xprop" arch="x86_64"/>
      <repopackage name="xrdb" arch="x86_64"/>
      <repopackage name="xset" arch="x86_64"/>
      <repopackage name="xsetroot" arch="x86_64"/>
      <repopackage name="xtables-plugins" arch="x86_64"/>
      <repopackage name="xterm-bin" arch="x86_64"/>
      <repopackage name="xz"/>
      <repopackage name="yast2-logs" arch="x86_64"/>
      <repopackage name="yelp" arch="x86_64"/>
      <repopackage name="yelp-xsl" arch="x86_64"/>
      <repopackage name="zenity" arch="x86_64"/>
      <repopackage name="zypper" arch="x86_64"/>
      <repopackage name="zypper-needs-restarting" arch="x86_64"/>
      <repopackage name="MicroOS-release" addarch="x86_64"/>
      <repopackage name="MicroOS-release-dvd" addarch="x86_64"/>
    </repopackages>
  </instsource>
</image>
