<image name="OBS__MicroOS___20241008" schemaversion="4.1">
  <description type="system">
    <author>The SUSE Team</author>
    <contact>build@opensuse.org</contact>
    <specification>openSUSE MicroOS</specification>
  </description>
  <preferences>
    <type firmware="uefi" hybrid="true" image="product"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <arch id="i386" name="dummy" fallback="noarch"/>
      <arch id="i486" name="dummy" fallback="i386"/>
      <arch id="i586" name="dummy" fallback="i486"/>
      <arch id="i686" name="dummy" fallback="i586"/>
      <arch id="noarch" name="dummy"/>
      <arch id="x86_64" name="dummy" fallback="i686"/>
      <requiredarch ref="x86_64"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">MicroOS</productvar>
      <productvar name="DROP_REPOSITORY">true</productvar>
      <productvar name="FLAVOR">dvd</productvar>
      <productvar name="MEDIUM_NAME">openSUSE-MicroOS-DVD-x86_64</productvar>
      <productvar name="MULTIPLE_MEDIA">false</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">0</productvar>
      <productvar name="PRODUCT_SUMMARY">openSUSE MicroOS</productvar>
      <productvar name="PRODUCT_THEME">MicroOS</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="RUN_ISOHYBRID">true</productvar>
      <productvar name="SEPARATE_MEDIA">true</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">openSUSE</productvar>
      <productvar name="VERSION">20241008</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:opensuse:microos:20241008,openSUSE MicroOS</productinfo>
      <productinfo name="LINGUAS">en_US </productinfo>
      <productinfo name="REPOID">obsproduct://build.opensuse.org/openSUSE:Factory/MicroOS/20241008/x86_64</productinfo>
      <productinfo name="VENDOR">openSUSE</productinfo>
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="REPO_LOCATION"></productoption>
      <productoption name="SOURCEMEDIUM">0</productoption>
    </productoptions>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obsrepositories:/"/>
    </instrepo>
    <metadata>
      <repopackage name="skelcd-installer-MicroOS" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
      <repopackage name="skelcd-openSUSE" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
    </metadata>
    <repopackages>
      <repopackage name=" docker uninstallable: nothing provides this-is-only-for-build-envs needed by systemd-mini-256.6-1.1.x86_64" arch="x86_64"/>
      <repopackage name=" kdump uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" kernel-default uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" kernel-default-base uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-containers-container_runtime uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-alt_onlyDVD uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-base uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-base-microdnf uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-base-packagekit uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-base-zypper uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-defaults uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-desktop-gnome uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-desktop-kde uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-ima_evm uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-onlyDVD uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-microos-selinux uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" suse-module-tools-scriptlets uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name="aaa_base"/>
      <repopackage name="aardvark-dns"/>
      <repopackage name="alts"/>
      <repopackage name="apparmor-abstractions"/>
      <repopackage name="apparmor-parser"/>
      <repopackage name="apparmor-profiles"/>
      <repopackage name="bash"/>
      <repopackage name="bash-sh"/>
      <repopackage name="busybox"/>
      <repopackage name="busybox-coreutils"/>
      <repopackage name="busybox-diffutils"/>
      <repopackage name="busybox-grep"/>
      <repopackage name="busybox-sed"/>
      <repopackage name="busybox-xz"/>
      <repopackage name="ca-certificates"/>
      <repopackage name="ca-certificates-mozilla"/>
      <repopackage name="catatonit"/>
      <repopackage name="cloud-init"/>
      <repopackage name="cloud-init-config-MicroOS"/>
      <repopackage name="compat-usrmerge-tools"/>
      <repopackage name="conmon"/>
      <repopackage name="coreutils"/>
      <repopackage name="crun"/>
      <repopackage name="crypto-policies"/>
      <repopackage name="cyrus-sasl"/>
      <repopackage name="cyrus-sasl-gssapi"/>
      <repopackage name="dbus-1"/>
      <repopackage name="dbus-1-common"/>
      <repopackage name="dbus-1-tools"/>
      <repopackage name="dbus-broker"/>
      <repopackage name="dbus-broker-block-restart"/>
      <repopackage name="device-mapper"/>
      <repopackage name="dhcp"/>
      <repopackage name="dhcp-client"/>
      <repopackage name="dmidecode"/>
      <repopackage name="docker-buildx"/>
      <repopackage name="docker-rootless-extras"/>
      <repopackage name="e2fsprogs"/>
      <repopackage name="ethtool"/>
      <repopackage name="fcoe-utils"/>
      <repopackage name="file"/>
      <repopackage name="file-magic"/>
      <repopackage name="filesystem"/>
      <repopackage name="fillup"/>
      <repopackage name="findutils"/>
      <repopackage name="fuse-overlayfs"/>
      <repopackage name="gio-branding-openSUSE"/>
      <repopackage name="glib2-tools"/>
      <repopackage name="glibc"/>
      <repopackage name="gpg2"/>
      <repopackage name="gptfdisk"/>
      <repopackage name="grep"/>
      <repopackage name="growpart"/>
      <repopackage name="hostname"/>
      <repopackage name="hwinfo"/>
      <repopackage name="iproute2"/>
      <repopackage name="iptables"/>
      <repopackage name="iputils"/>
      <repopackage name="irqbalance"/>
      <repopackage name="kbd"/>
      <repopackage name="krb5"/>
      <repopackage name="libacl1"/>
      <repopackage name="libalternatives1"/>
      <repopackage name="libapparmor1"/>
      <repopackage name="libassuan9"/>
      <repopackage name="libattr1"/>
      <repopackage name="libaudit1"/>
      <repopackage name="libbasicobjects0"/>
      <repopackage name="libblkid1"/>
      <repopackage name="libbpf1"/>
      <repopackage name="libbrotlicommon1"/>
      <repopackage name="libbrotlidec1"/>
      <repopackage name="libbz2-1"/>
      <repopackage name="libcap-ng0"/>
      <repopackage name="libcap2"/>
      <repopackage name="libcares2"/>
      <repopackage name="libcbor0_11"/>
      <repopackage name="libcollection4"/>
      <repopackage name="libcom_err2"/>
      <repopackage name="libconfig11"/>
      <repopackage name="libcontainers-common"/>
      <repopackage name="libcontainers-default-policy"/>
      <repopackage name="libcrypt1"/>
      <repopackage name="libcurl4"/>
      <repopackage name="libdbus-1-3"/>
      <repopackage name="libdevmapper-event1_03"/>
      <repopackage name="libdevmapper1_03"/>
      <repopackage name="libdhash1"/>
      <repopackage name="libduktape207"/>
      <repopackage name="libeconf0"/>
      <repopackage name="libedit0"/>
      <repopackage name="libelf1"/>
      <repopackage name="libexpat1"/>
      <repopackage name="libext2fs2"/>
      <repopackage name="libfdisk1"/>
      <repopackage name="libffi8"/>
      <repopackage name="libfido2-1"/>
      <repopackage name="libfuse3-3"/>
      <repopackage name="libgcc_s1"/>
      <repopackage name="libgcrypt20"/>
      <repopackage name="libgdbm6"/>
      <repopackage name="libgio-2_0-0"/>
      <repopackage name="libglib-2_0-0"/>
      <repopackage name="libgmodule-2_0-0"/>
      <repopackage name="libgmp10"/>
      <repopackage name="libgobject-2_0-0"/>
      <repopackage name="libgpg-error0"/>
      <repopackage name="libgpgme11"/>
      <repopackage name="libhd23"/>
      <repopackage name="libhidapi-hidraw0"/>
      <repopackage name="libidn2-0"/>
      <repopackage name="libini_config5"/>
      <repopackage name="libip4tc2"/>
      <repopackage name="libip6tc2"/>
      <repopackage name="libjansson4"/>
      <repopackage name="libjitterentropy3"/>
      <repopackage name="libkeyutils1"/>
      <repopackage name="libkrun1"/>
      <repopackage name="libkrunfw4"/>
      <repopackage name="libksba8"/>
      <repopackage name="libldap2"/>
      <repopackage name="libldb2"/>
      <repopackage name="liblldp_clif1"/>
      <repopackage name="liblmdb-0_9_30"/>
      <repopackage name="liblzma5"/>
      <repopackage name="libmagic1"/>
      <repopackage name="libmetalink3"/>
      <repopackage name="libmnl0"/>
      <repopackage name="libmount1"/>
      <repopackage name="libmpdec3"/>
      <repopackage name="libncurses6"/>
      <repopackage name="libnetfilter_conntrack3"/>
      <repopackage name="libnfnetlink0"/>
      <repopackage name="libnftnl11"/>
      <repopackage name="libnghttp2-14"/>
      <repopackage name="libnl-config"/>
      <repopackage name="libnl3-200"/>
      <repopackage name="libnpth0"/>
      <repopackage name="libnss_usrfiles2"/>
      <repopackage name="libnuma1"/>
      <repopackage name="libopenssl3"/>
      <repopackage name="libp11-kit0"/>
      <repopackage name="libpath_utils1"/>
      <repopackage name="libpciaccess0"/>
      <repopackage name="libpcre2-8-0"/>
      <repopackage name="libpkgconf5"/>
      <repopackage name="libpopt0"/>
      <repopackage name="libproc2-0"/>
      <repopackage name="libproxy1"/>
      <repopackage name="libpsl5"/>
      <repopackage name="libpxbackend-1_0"/>
      <repopackage name="libpython3_11-1_0"/>
      <repopackage name="libreadline8"/>
      <repopackage name="libref_array1"/>
      <repopackage name="libsasl2-3"/>
      <repopackage name="libseccomp2"/>
      <repopackage name="libselinux1"/>
      <repopackage name="libsemanage-conf"/>
      <repopackage name="libsemanage2"/>
      <repopackage name="libsepol2"/>
      <repopackage name="libslirp0"/>
      <repopackage name="libsmartcols1"/>
      <repopackage name="libsqlite3-0"/>
      <repopackage name="libssh-config"/>
      <repopackage name="libssh4"/>
      <repopackage name="libsss_certmap0"/>
      <repopackage name="libsss_idmap0"/>
      <repopackage name="libsss_nss_idmap0"/>
      <repopackage name="libstdc++6"/>
      <repopackage name="libsystemd0"/>
      <repopackage name="libtalloc2"/>
      <repopackage name="libtasn1-6"/>
      <repopackage name="libtdb1"/>
      <repopackage name="libtevent0"/>
      <repopackage name="libudev1"/>
      <repopackage name="libunistring5"/>
      <repopackage name="libusb-1_0-0"/>
      <repopackage name="libuuid1"/>
      <repopackage name="libverto1"/>
      <repopackage name="libwtmpdb0"/>
      <repopackage name="libx86emu3"/>
      <repopackage name="libxml2-2"/>
      <repopackage name="libxtables12"/>
      <repopackage name="libyajl2"/>
      <repopackage name="libyaml-0-2"/>
      <repopackage name="libz-ng-compat1"/>
      <repopackage name="libzstd1"/>
      <repopackage name="MicroOS-release"/>
      <repopackage name="MicroOS-release-appliance"/>
      <repopackage name="ncurses-utils"/>
      <repopackage name="net-tools"/>
      <repopackage name="netavark"/>
      <repopackage name="netcfg"/>
      <repopackage name="open-lldp"/>
      <repopackage name="openssh"/>
      <repopackage name="openssh-clients"/>
      <repopackage name="openssh-common"/>
      <repopackage name="openssh-server"/>
      <repopackage name="p11-kit"/>
      <repopackage name="p11-kit-tools"/>
      <repopackage name="pam"/>
      <repopackage name="pam-config"/>
      <repopackage name="pam-extra"/>
      <repopackage name="passt"/>
      <repopackage name="patterns-microos-apparmor"/>
      <repopackage name="patterns-microos-cloud"/>
      <repopackage name="patterns-microos-hardware"/>
      <repopackage name="patterns-microos-sssd_ldap"/>
      <repopackage name="permctl"/>
      <repopackage name="permissions"/>
      <repopackage name="permissions-config"/>
      <repopackage name="pinentry"/>
      <repopackage name="pkgconf"/>
      <repopackage name="pkgconf-m4"/>
      <repopackage name="pkgconf-pkg-config"/>
      <repopackage name="podman"/>
      <repopackage name="podman-docker"/>
      <repopackage name="procps"/>
      <repopackage name="python311"/>
      <repopackage name="python311-attrs"/>
      <repopackage name="python311-base"/>
      <repopackage name="python311-bcrypt"/>
      <repopackage name="python311-blinker"/>
      <repopackage name="python311-certifi"/>
      <repopackage name="python311-cffi"/>
      <repopackage name="python311-charset-normalizer"/>
      <repopackage name="python311-configobj"/>
      <repopackage name="python311-cryptography"/>
      <repopackage name="python311-idna"/>
      <repopackage name="python311-Jinja2"/>
      <repopackage name="python311-jsonpatch"/>
      <repopackage name="python311-jsonpointer"/>
      <repopackage name="python311-jsonschema"/>
      <repopackage name="python311-jsonschema-specifications"/>
      <repopackage name="python311-MarkupSafe"/>
      <repopackage name="python311-netifaces"/>
      <repopackage name="python311-oauthlib"/>
      <repopackage name="python311-passlib"/>
      <repopackage name="python311-pycparser"/>
      <repopackage name="python311-PyJWT"/>
      <repopackage name="python311-pyrsistent"/>
      <repopackage name="python311-pyserial"/>
      <repopackage name="python311-PyYAML"/>
      <repopackage name="python311-referencing"/>
      <repopackage name="python311-requests"/>
      <repopackage name="python311-rpds-py"/>
      <repopackage name="python311-setuptools"/>
      <repopackage name="python311-urllib3"/>
      <repopackage name="registries-conf-default"/>
      <repopackage name="rootlesskit"/>
      <repopackage name="shared-mime-info"/>
      <repopackage name="skopeo"/>
      <repopackage name="slirp4netns"/>
      <repopackage name="sssd"/>
      <repopackage name="sssd-krb5-common"/>
      <repopackage name="sssd-ldap"/>
      <repopackage name="sudo"/>
      <repopackage name="system-user-root"/>
      <repopackage name="systemd"/>
      <repopackage name="systemd-default-settings"/>
      <repopackage name="systemd-default-settings-branding-SLE"/>
      <repopackage name="systemd-presets-branding-Aeon"/>
      <repopackage name="systemd-presets-common-SUSE"/>
      <repopackage name="sysuser-shadow"/>
      <repopackage name="terminfo-base"/>
      <repopackage name="thin-provisioning-tools"/>
      <repopackage name="timezone"/>
      <repopackage name="ucode-amd"/>
      <repopackage name="ucode-intel"/>
      <repopackage name="update-alternatives"/>
      <repopackage name="util-linux"/>
      <repopackage name="wget"/>
      <repopackage name="xtables-plugins"/>
      <repopackage name="MicroOS-release" addarch="x86_64"/>
      <repopackage name="MicroOS-release-dvd" addarch="x86_64"/>
    </repopackages>
  </instsource>
</image>

<!-- OBS-BcntSyncTag: MicroOS -->
