<image name="OBS__MicroOS___20201027" schemaversion="4.1">
  <description type="system">
    <author>The SUSE Team</author>
    <contact>build@opensuse.org</contact>
    <specification>openSUSE MicroOS</specification>
  </description>
  <preferences>
    <type firmware="uefi" hybrid="true" image="product"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <arch id="i386" name="dummy" fallback="noarch"/>
      <arch id="i486" name="dummy" fallback="i386"/>
      <arch id="i586" name="dummy" fallback="i486"/>
      <arch id="i686" name="dummy" fallback="i586"/>
      <arch id="noarch" name="dummy"/>
      <arch id="x86_64" name="dummy" fallback="i686"/>
      <requiredarch ref="x86_64"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">MicroOS</productvar>
      <productvar name="DROP_REPOSITORY">true</productvar>
      <productvar name="FLAVOR">kubic-dvd</productvar>
      <productvar name="MEDIUM_NAME">openSUSE-Kubic-DVD-x86_64</productvar>
      <productvar name="MULTIPLE_MEDIA">false</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">0</productvar>
      <productvar name="PRODUCT_SUMMARY">openSUSE MicroOS</productvar>
      <productvar name="PRODUCT_THEME">MicroOS</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="RUN_ISOHYBRID">true</productvar>
      <productvar name="SEPARATE_MEDIA">true</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">openSUSE</productvar>
      <productvar name="VERSION">20201027</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:opensuse:microos:20201027,openSUSE MicroOS</productinfo>
      <productinfo name="LINGUAS">en_US </productinfo>
      <productinfo name="REPOID">obsproduct://build.opensuse.org/openSUSE:Factory/MicroOS/20201027/x86_64</productinfo>
      <productinfo name="VENDOR">openSUSE</productinfo>
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="REPO_LOCATION"></productoption>
      <productoption name="SOURCEMEDIUM">0</productoption>
    </productoptions>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obsrepositories:/"/>
    </instrepo>
    <metadata>
      <repopackage name="skelcd-installer-Kubic" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
      <repopackage name="skelcd-openSUSE" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
    </metadata>
    <repopackages>
      <repopackage name="aaa_base"/>
      <repopackage name="apparmor-abstractions" arch="x86_64"/>
      <repopackage name="apparmor-parser" arch="x86_64"/>
      <repopackage name="apparmor-profiles" arch="x86_64"/>
      <repopackage name="apparmor-utils" arch="x86_64"/>
      <repopackage name="attr" arch="x86_64"/>
      <repopackage name="audit" arch="x86_64"/>
      <repopackage name="autofs" arch="x86_64"/>
      <repopackage name="babeltrace" arch="x86_64"/>
      <repopackage name="bash"/>
      <repopackage name="bc" arch="x86_64"/>
      <repopackage name="bcache-tools" arch="x86_64"/>
      <repopackage name="biosdevname" arch="x86_64"/>
      <repopackage name="boost-license1_74_0" arch="x86_64"/>
      <repopackage name="branding-openSUSE" arch="x86_64"/>
      <repopackage name="btrfsmaintenance" arch="x86_64"/>
      <repopackage name="btrfsprogs" arch="x86_64"/>
      <repopackage name="btrfsprogs-udev-rules" arch="x86_64"/>
      <repopackage name="busybox"/>
      <repopackage name="busybox-coreutils" arch="x86_64"/>
      <repopackage name="busybox-gawk"/>
      <repopackage name="busybox-grep" arch="x86_64"/>
      <repopackage name="busybox-gzip"/>
      <repopackage name="busybox-k8s-yaml" arch="x86_64"/>
      <repopackage name="busybox-sed" arch="x86_64"/>
      <repopackage name="ca-certificates" arch="x86_64"/>
      <repopackage name="ca-certificates-mozilla" arch="x86_64"/>
      <repopackage name="catatonit" arch="x86_64"/>
      <repopackage name="ceph-common" arch="x86_64"/>
      <repopackage name="certstrap" arch="x86_64"/>
      <repopackage name="checkpolicy" arch="x86_64"/>
      <repopackage name="chkstat"/>
      <repopackage name="chrony" arch="x86_64"/>
      <repopackage name="chrony-pool-openSUSE" arch="x86_64"/>
      <repopackage name="cilium-k8s-yaml" arch="x86_64"/>
      <repopackage name="cloud-init" arch="x86_64"/>
      <repopackage name="cloud-init-config-MicroOS" arch="x86_64"/>
      <repopackage name="cni" arch="x86_64"/>
      <repopackage name="cni-plugins" arch="x86_64"/>
      <repopackage name="cockpit-bridge" arch="x86_64"/>
      <repopackage name="cockpit-podman" arch="x86_64"/>
      <repopackage name="cockpit-system" arch="x86_64"/>
      <repopackage name="conmon" arch="x86_64"/>
      <repopackage name="conntrack-tools" arch="x86_64"/>
      <repopackage name="container-selinux" arch="x86_64"/>
      <repopackage name="containers-systemd" arch="x86_64"/>
      <repopackage name="coreutils"/>
      <repopackage name="cpio"/>
      <repopackage name="cracklib" arch="x86_64"/>
      <repopackage name="cracklib-dict-full" arch="x86_64"/>
      <repopackage name="cri-o" arch="x86_64"/>
      <repopackage name="cri-o-kubeadm-criconfig" arch="x86_64"/>
      <repopackage name="cri-tools" arch="x86_64"/>
      <repopackage name="cryptsetup" arch="x86_64"/>
      <repopackage name="curl"/>
      <repopackage name="cyrus-sasl" arch="x86_64"/>
      <repopackage name="cyrus-sasl-gssapi" arch="x86_64"/>
      <repopackage name="dbus-1"/>
      <repopackage name="device-mapper" arch="x86_64"/>
      <repopackage name="dhcp" arch="x86_64"/>
      <repopackage name="dhcp-client" arch="x86_64"/>
      <repopackage name="diffutils"/>
      <repopackage name="dmidecode" arch="x86_64"/>
      <repopackage name="dosfstools" arch="x86_64"/>
      <repopackage name="dracut"/>
      <repopackage name="dracut-ima" arch="x86_64"/>
      <repopackage name="e2fsprogs" arch="x86_64"/>
      <repopackage name="ebtables" arch="x86_64"/>
      <repopackage name="efibootmgr" arch="x86_64"/>
      <repopackage name="elfutils"/>
      <repopackage name="etcdctl" arch="x86_64"/>
      <repopackage name="ethtool" arch="x86_64"/>
      <repopackage name="evmctl" arch="x86_64"/>
      <repopackage name="fcoe-utils" arch="x86_64"/>
      <repopackage name="file"/>
      <repopackage name="file-magic"/>
      <repopackage name="filesystem"/>
      <repopackage name="fillup"/>
      <repopackage name="findutils"/>
      <repopackage name="flannel-k8s-yaml" arch="x86_64"/>
      <repopackage name="fuse-overlayfs" arch="x86_64"/>
      <repopackage name="gawk"/>
      <repopackage name="gettext-runtime" arch="x86_64"/>
      <repopackage name="gio-branding-openSUSE" arch="x86_64"/>
      <repopackage name="glib-networking" arch="x86_64"/>
      <repopackage name="glib2-tools" arch="x86_64"/>
      <repopackage name="glibc"/>
      <repopackage name="glibc-locale" arch="x86_64"/>
      <repopackage name="glibc-locale-base" arch="x86_64"/>
      <repopackage name="gpg2" arch="x86_64"/>
      <repopackage name="gptfdisk" arch="x86_64"/>
      <repopackage name="grep"/>
      <repopackage name="growpart" arch="x86_64"/>
      <repopackage name="grub2" arch="x86_64"/>
      <repopackage name="grub2-branding-openSUSE" arch="x86_64"/>
      <repopackage name="grub2-i386-pc" arch="x86_64"/>
      <repopackage name="grub2-snapper-plugin" arch="x86_64"/>
      <repopackage name="grub2-x86_64-efi" arch="x86_64"/>
      <repopackage name="gsettings-desktop-schemas" arch="x86_64"/>
      <repopackage name="gzip" arch="x86_64"/>
      <repopackage name="haproxy" arch="x86_64"/>
      <repopackage name="haveged" arch="x86_64"/>
      <repopackage name="health-checker" arch="x86_64"/>
      <repopackage name="health-checker-plugins-kubic" arch="x86_64"/>
      <repopackage name="health-checker-plugins-MicroOS" arch="x86_64"/>
      <repopackage name="hello-kubic-k8s-yaml" arch="x86_64"/>
      <repopackage name="helm" arch="x86_64"/>
      <repopackage name="hostname" arch="x86_64"/>
      <repopackage name="hwinfo" arch="x86_64"/>
      <repopackage name="hyper-v" arch="x86_64"/>
      <repopackage name="info" arch="x86_64"/>
      <repopackage name="iproute2" arch="x86_64"/>
      <repopackage name="ipset" arch="x86_64"/>
      <repopackage name="iptables" arch="x86_64"/>
      <repopackage name="iputils" arch="x86_64"/>
      <repopackage name="irqbalance" arch="x86_64"/>
      <repopackage name="iscsiuio" arch="x86_64"/>
      <repopackage name="issue-generator" arch="x86_64"/>
      <repopackage name="k9s" arch="x86_64"/>
      <repopackage name="kail" arch="x86_64"/>
      <repopackage name="kbd"/>
      <repopackage name="kbd-legacy"/>
      <repopackage name="kdump"/>
      <repopackage name="kernel-default"/>
      <repopackage name="kernel-default-base" arch="x86_64"/>
      <repopackage name="kernel-firmware-all" arch="x86_64"/>
      <repopackage name="kernel-firmware-amdgpu" arch="x86_64"/>
      <repopackage name="kernel-firmware-ath10k" arch="x86_64"/>
      <repopackage name="kernel-firmware-atheros" arch="x86_64"/>
      <repopackage name="kernel-firmware-bluetooth" arch="x86_64"/>
      <repopackage name="kernel-firmware-bnx2" arch="x86_64"/>
      <repopackage name="kernel-firmware-brcm" arch="x86_64"/>
      <repopackage name="kernel-firmware-chelsio" arch="x86_64"/>
      <repopackage name="kernel-firmware-dpaa2" arch="x86_64"/>
      <repopackage name="kernel-firmware-i915" arch="x86_64"/>
      <repopackage name="kernel-firmware-intel" arch="x86_64"/>
      <repopackage name="kernel-firmware-iwlwifi" arch="x86_64"/>
      <repopackage name="kernel-firmware-liquidio" arch="x86_64"/>
      <repopackage name="kernel-firmware-marvell" arch="x86_64"/>
      <repopackage name="kernel-firmware-media" arch="x86_64"/>
      <repopackage name="kernel-firmware-mediatek" arch="x86_64"/>
      <repopackage name="kernel-firmware-mellanox" arch="x86_64"/>
      <repopackage name="kernel-firmware-mwifiex" arch="x86_64"/>
      <repopackage name="kernel-firmware-network" arch="x86_64"/>
      <repopackage name="kernel-firmware-nfp" arch="x86_64"/>
      <repopackage name="kernel-firmware-nvidia" arch="x86_64"/>
      <repopackage name="kernel-firmware-platform" arch="x86_64"/>
      <repopackage name="kernel-firmware-prestera" arch="x86_64"/>
      <repopackage name="kernel-firmware-qlogic" arch="x86_64"/>
      <repopackage name="kernel-firmware-radeon" arch="x86_64"/>
      <repopackage name="kernel-firmware-realtek" arch="x86_64"/>
      <repopackage name="kernel-firmware-serial" arch="x86_64"/>
      <repopackage name="kernel-firmware-sound" arch="x86_64"/>
      <repopackage name="kernel-firmware-ti" arch="x86_64"/>
      <repopackage name="kernel-firmware-ueagle" arch="x86_64"/>
      <repopackage name="kernel-firmware-usb-network" arch="x86_64"/>
      <repopackage name="kexec-tools"/>
      <repopackage name="keyutils" arch="x86_64"/>
      <repopackage name="kmod"/>
      <repopackage name="kpartx" arch="x86_64"/>
      <repopackage name="krb5"/>
      <repopackage name="kube-prometheus-k8s-yaml" arch="x86_64"/>
      <repopackage name="kubectl-who-can" arch="x86_64"/>
      <repopackage name="kuberlr" arch="x86_64"/>
      <repopackage name="kubernetes-client" arch="x86_64"/>
      <repopackage name="kubernetes-kubeadm" arch="x86_64"/>
      <repopackage name="kubernetes-kubelet" arch="x86_64"/>
      <repopackage name="kubernetes1.18-kubelet" arch="x86_64"/>
      <repopackage name="kubernetes1.19-client" arch="x86_64"/>
      <repopackage name="kubernetes1.19-client-common" arch="x86_64"/>
      <repopackage name="kubernetes1.19-kubeadm" arch="x86_64"/>
      <repopackage name="kubernetes1.19-kubelet" arch="x86_64"/>
      <repopackage name="kubernetes1.19-kubelet-common" arch="x86_64"/>
      <repopackage name="kubic-haproxycfg" arch="x86_64"/>
      <repopackage name="kubicctl" arch="x86_64"/>
      <repopackage name="kubicd" arch="x86_64"/>
      <repopackage name="kured-k8s-yaml" arch="x86_64"/>
      <repopackage name="kustomize" arch="x86_64"/>
      <repopackage name="less" arch="x86_64"/>
      <repopackage name="libacl1"/>
      <repopackage name="libaio1" arch="x86_64"/>
      <repopackage name="libapparmor1"/>
      <repopackage name="libargon2-1"/>
      <repopackage name="libasm1"/>
      <repopackage name="libassuan0" arch="x86_64"/>
      <repopackage name="libattr1"/>
      <repopackage name="libaudit1"/>
      <repopackage name="libaugeas0" arch="x86_64"/>
      <repopackage name="libauparse0" arch="x86_64"/>
      <repopackage name="libbasicobjects0" arch="x86_64"/>
      <repopackage name="libblkid1"/>
      <repopackage name="libboost_thread1_74_0" arch="x86_64"/>
      <repopackage name="libbrotlicommon1" arch="x86_64"/>
      <repopackage name="libbrotlidec1" arch="x86_64"/>
      <repopackage name="libbtrfs0" arch="x86_64"/>
      <repopackage name="libbz2-1"/>
      <repopackage name="libcap-ng0"/>
      <repopackage name="libcap2"/>
      <repopackage name="libcares2" arch="x86_64"/>
      <repopackage name="libcbor0_8"/>
      <repopackage name="libcephfs2" arch="x86_64"/>
      <repopackage name="libcollection4" arch="x86_64"/>
      <repopackage name="libcom_err2"/>
      <repopackage name="libconfig11" arch="x86_64"/>
      <repopackage name="libcontainers-common" arch="x86_64"/>
      <repopackage name="libcrack2" arch="x86_64"/>
      <repopackage name="libcrypt1"/>
      <repopackage name="libcrypto46" arch="x86_64"/>
      <repopackage name="libcryptsetup12"/>
      <repopackage name="libcurl4"/>
      <repopackage name="libdb-4_8" arch="x86_64"/>
      <repopackage name="libdbus-1-3"/>
      <repopackage name="libdevmapper-event1_03" arch="x86_64"/>
      <repopackage name="libdevmapper1_03"/>
      <repopackage name="libdhash1" arch="x86_64"/>
      <repopackage name="libdw1"/>
      <repopackage name="libebtc0" arch="x86_64"/>
      <repopackage name="libeconf0"/>
      <repopackage name="libedit0"/>
      <repopackage name="libefa1" arch="x86_64"/>
      <repopackage name="libefivar1" arch="x86_64"/>
      <repopackage name="libelf1"/>
      <repopackage name="libesmtp6"/>
      <repopackage name="libevent-2_1-7" arch="x86_64"/>
      <repopackage name="libexpat1"/>
      <repopackage name="libext2fs2" arch="x86_64"/>
      <repopackage name="libfdisk1"/>
      <repopackage name="libffi8" arch="x86_64"/>
      <repopackage name="libfido2-1"/>
      <repopackage name="libfido2-udev"/>
      <repopackage name="libfreebl3" arch="x86_64"/>
      <repopackage name="libfreetype6" arch="x86_64"/>
      <repopackage name="libfuse2" arch="x86_64"/>
      <repopackage name="libfuse3-3" arch="x86_64"/>
      <repopackage name="libgcc_s1"/>
      <repopackage name="libgcrypt20"/>
      <repopackage name="libgdbm6" arch="x86_64"/>
      <repopackage name="libgdbm_compat4" arch="x86_64"/>
      <repopackage name="libgio-2_0-0" arch="x86_64"/>
      <repopackage name="libglib-2_0-0" arch="x86_64"/>
      <repopackage name="libgmodule-2_0-0" arch="x86_64"/>
      <repopackage name="libgmp10"/>
      <repopackage name="libgnutls30" arch="x86_64"/>
      <repopackage name="libgobject-2_0-0" arch="x86_64"/>
      <repopackage name="libgomp1" arch="x86_64"/>
      <repopackage name="libgpg-error0"/>
      <repopackage name="libgpgme11" arch="x86_64"/>
      <repopackage name="libhavege2" arch="x86_64"/>
      <repopackage name="libhogweed6" arch="x86_64"/>
      <repopackage name="libhugetlbfs" arch="x86_64"/>
      <repopackage name="libibverbs" arch="x86_64"/>
      <repopackage name="libibverbs1" arch="x86_64"/>
      <repopackage name="libicu67" arch="x86_64"/>
      <repopackage name="libicu67-ledata" arch="x86_64"/>
      <repopackage name="libidn2-0"/>
      <repopackage name="libimaevm2" arch="x86_64"/>
      <repopackage name="libini_config5" arch="x86_64"/>
      <repopackage name="libip4tc2" arch="x86_64"/>
      <repopackage name="libip6tc2" arch="x86_64"/>
      <repopackage name="libipset13" arch="x86_64"/>
      <repopackage name="libjson-c5"/>
      <repopackage name="libjson-glib-1_0-0" arch="x86_64"/>
      <repopackage name="libkeyutils1"/>
      <repopackage name="libkmod2"/>
      <repopackage name="libksba8" arch="x86_64"/>
      <repopackage name="libldap-2_4-2"/>
      <repopackage name="libldb2" arch="x86_64"/>
      <repopackage name="liblldp_clif1" arch="x86_64"/>
      <repopackage name="liblmdb-0_9_24" arch="x86_64"/>
      <repopackage name="libltdl7" arch="x86_64"/>
      <repopackage name="liblttng-ust0" arch="x86_64"/>
      <repopackage name="liblua5_3-5"/>
      <repopackage name="liblvm2cmd2_03" arch="x86_64"/>
      <repopackage name="liblz4-1"/>
      <repopackage name="liblzma5"/>
      <repopackage name="liblzo2-2"/>
      <repopackage name="libmagic1"/>
      <repopackage name="libmetalink3"/>
      <repopackage name="libmlx4-1" arch="x86_64"/>
      <repopackage name="libmlx5-1" arch="x86_64"/>
      <repopackage name="libmnl0" arch="x86_64"/>
      <repopackage name="libmodman1" arch="x86_64"/>
      <repopackage name="libmount1"/>
      <repopackage name="libmozjs-68" arch="x86_64"/>
      <repopackage name="libmpath0" arch="x86_64"/>
      <repopackage name="libmspack0" arch="x86_64"/>
      <repopackage name="libncurses6"/>
      <repopackage name="libnetfilter_conntrack3" arch="x86_64"/>
      <repopackage name="libnetfilter_cthelper0" arch="x86_64"/>
      <repopackage name="libnetfilter_cttimeout1" arch="x86_64"/>
      <repopackage name="libnettle8" arch="x86_64"/>
      <repopackage name="libnfnetlink0" arch="x86_64"/>
      <repopackage name="libnfsidmap1" arch="x86_64"/>
      <repopackage name="libnftnl11" arch="x86_64"/>
      <repopackage name="libnghttp2-14"/>
      <repopackage name="libnl-config" arch="x86_64"/>
      <repopackage name="libnl3-200" arch="x86_64"/>
      <repopackage name="libnpth0" arch="x86_64"/>
      <repopackage name="libnsl2"/>
      <repopackage name="libnss_usrfiles2"/>
      <repopackage name="libnuma1" arch="x86_64"/>
      <repopackage name="liboath0" arch="x86_64"/>
      <repopackage name="libopeniscsiusr0_2_0" arch="x86_64"/>
      <repopackage name="libopenssl1_1"/>
      <repopackage name="libp11-kit0" arch="x86_64"/>
      <repopackage name="libpath_utils1" arch="x86_64"/>
      <repopackage name="libpci3" arch="x86_64"/>
      <repopackage name="libpciaccess0" arch="x86_64"/>
      <repopackage name="libpcre1"/>
      <repopackage name="libpcre2-8-0"/>
      <repopackage name="libpgm-5_2-0" arch="x86_64"/>
      <repopackage name="libpkgconf3"/>
      <repopackage name="libpng16-16" arch="x86_64"/>
      <repopackage name="libpolkit0" arch="x86_64"/>
      <repopackage name="libpopt0"/>
      <repopackage name="libprocps8" arch="x86_64"/>
      <repopackage name="libproxy1" arch="x86_64"/>
      <repopackage name="libpsl5"/>
      <repopackage name="libpwquality-tools" arch="x86_64"/>
      <repopackage name="libpwquality1" arch="x86_64"/>
      <repopackage name="libpython3_8-1_0" arch="x86_64"/>
      <repopackage name="libqrencode4"/>
      <repopackage name="librados2" arch="x86_64"/>
      <repopackage name="librbd1" arch="x86_64"/>
      <repopackage name="librdmacm1" arch="x86_64"/>
      <repopackage name="libreadline8"/>
      <repopackage name="libref_array1" arch="x86_64"/>
      <repopackage name="libreiserfscore0" arch="x86_64"/>
      <repopackage name="libressl" arch="x86_64"/>
      <repopackage name="librgw2" arch="x86_64"/>
      <repopackage name="librpmbuild9" arch="x86_64"/>
      <repopackage name="libsasl2-3"/>
      <repopackage name="libseccomp2"/>
      <repopackage name="libselinux1"/>
      <repopackage name="libsemanage1"/>
      <repopackage name="libsepol1"/>
      <repopackage name="libsgutils2-1_45-2" arch="x86_64"/>
      <repopackage name="libslirp0" arch="x86_64"/>
      <repopackage name="libslp1" arch="x86_64"/>
      <repopackage name="libsmartcols1"/>
      <repopackage name="libsnapper5" arch="x86_64"/>
      <repopackage name="libsnappy1"/>
      <repopackage name="libsodium23" arch="x86_64"/>
      <repopackage name="libsolv-tools" arch="x86_64"/>
      <repopackage name="libsqlite3-0" arch="x86_64"/>
      <repopackage name="libssh-config"/>
      <repopackage name="libssh4"/>
      <repopackage name="libssl48" arch="x86_64"/>
      <repopackage name="libsss_certmap0" arch="x86_64"/>
      <repopackage name="libsss_idmap0" arch="x86_64"/>
      <repopackage name="libsss_nss_idmap0" arch="x86_64"/>
      <repopackage name="libstdc++6"/>
      <repopackage name="libsystemd0"/>
      <repopackage name="libtalloc2" arch="x86_64"/>
      <repopackage name="libtasn1" arch="x86_64"/>
      <repopackage name="libtasn1-6" arch="x86_64"/>
      <repopackage name="libtdb1" arch="x86_64"/>
      <repopackage name="libtevent0" arch="x86_64"/>
      <repopackage name="libtextstyle0" arch="x86_64"/>
      <repopackage name="libtirpc-netconfig"/>
      <repopackage name="libtirpc3"/>
      <repopackage name="libtls20" arch="x86_64"/>
      <repopackage name="libtss2-esys0" arch="x86_64"/>
      <repopackage name="libtss2-mu0" arch="x86_64"/>
      <repopackage name="libtss2-rc0" arch="x86_64"/>
      <repopackage name="libtss2-sys0" arch="x86_64"/>
      <repopackage name="libudev1"/>
      <repopackage name="libunistring2"/>
      <repopackage name="libunwind" arch="x86_64"/>
      <repopackage name="liburcu6" arch="x86_64"/>
      <repopackage name="libusb-1_0-0" arch="x86_64"/>
      <repopackage name="libutempter0"/>
      <repopackage name="libuuid1"/>
      <repopackage name="libverto1"/>
      <repopackage name="libvmtools0" arch="x86_64"/>
      <repopackage name="libwrap0" arch="x86_64"/>
      <repopackage name="libx86emu3" arch="x86_64"/>
      <repopackage name="libxml2-2" arch="x86_64"/>
      <repopackage name="libxml2-tools" arch="x86_64"/>
      <repopackage name="libxmlsec1-1" arch="x86_64"/>
      <repopackage name="libxmlsec1-openssl1" arch="x86_64"/>
      <repopackage name="libxslt1" arch="x86_64"/>
      <repopackage name="libxtables12" arch="x86_64"/>
      <repopackage name="libxxhash0" arch="x86_64"/>
      <repopackage name="libyajl2" arch="x86_64"/>
      <repopackage name="libyaml-0-2" arch="x86_64"/>
      <repopackage name="libyaml-cpp0_6" arch="x86_64"/>
      <repopackage name="libz1"/>
      <repopackage name="libzck1" arch="x86_64"/>
      <repopackage name="libzio1" arch="x86_64"/>
      <repopackage name="libzmq5" arch="x86_64"/>
      <repopackage name="libzstd1"/>
      <repopackage name="libzypp" arch="x86_64"/>
      <repopackage name="logrotate" arch="x86_64"/>
      <repopackage name="lsof" arch="x86_64"/>
      <repopackage name="lvm2" arch="x86_64"/>
      <repopackage name="makedumpfile"/>
      <repopackage name="metallb-k8s-yaml" arch="x86_64"/>
      <repopackage name="MicroOS-release"/>
      <repopackage name="MicroOS-release-appliance"/>
      <repopackage name="microos-tools" arch="x86_64"/>
      <repopackage name="mokutil" arch="x86_64"/>
      <repopackage name="multipath-tools" arch="x86_64"/>
      <repopackage name="ncurses-utils"/>
      <repopackage name="net-tools" arch="x86_64"/>
      <repopackage name="netcfg"/>
      <repopackage name="nfs-client" arch="x86_64"/>
      <repopackage name="nfs-client-provisioner-k8s-yaml" arch="x86_64"/>
      <repopackage name="nvme-cli" arch="x86_64"/>
      <repopackage name="oath-toolkit-xml" arch="x86_64"/>
      <repopackage name="open-iscsi" arch="x86_64"/>
      <repopackage name="open-lldp" arch="x86_64"/>
      <repopackage name="open-vm-tools" arch="x86_64"/>
      <repopackage name="openssh"/>
      <repopackage name="openssh-clients"/>
      <repopackage name="openssh-common"/>
      <repopackage name="openssh-server"/>
      <repopackage name="openssl" arch="x86_64"/>
      <repopackage name="openssl-1_1" arch="x86_64"/>
      <repopackage name="openSUSE-build-key" arch="x86_64"/>
      <repopackage name="p11-kit" arch="x86_64"/>
      <repopackage name="p11-kit-tools" arch="x86_64"/>
      <repopackage name="pam"/>
      <repopackage name="pam-config"/>
      <repopackage name="pam_pwquality" arch="x86_64"/>
      <repopackage name="patterns-base-apparmor" arch="x86_64"/>
      <repopackage name="patterns-base-base" arch="x86_64"/>
      <repopackage name="patterns-base-bootloader" arch="x86_64"/>
      <repopackage name="patterns-base-minimal_base" arch="x86_64"/>
      <repopackage name="patterns-containers-container_runtime" arch="x86_64"/>
      <repopackage name="patterns-containers-container_runtime_kubernetes" arch="x86_64"/>
      <repopackage name="patterns-containers-kubeadm" arch="x86_64"/>
      <repopackage name="patterns-containers-kubernetes_utilities" arch="x86_64"/>
      <repopackage name="patterns-containers-kubic_admin" arch="x86_64"/>
      <repopackage name="patterns-containers-kubic_loadbalancer" arch="x86_64"/>
      <repopackage name="patterns-containers-kubic_worker" arch="x86_64"/>
      <repopackage name="patterns-microos-alt_onlyDVD" arch="x86_64"/>
      <repopackage name="patterns-microos-apparmor" arch="x86_64"/>
      <repopackage name="patterns-microos-base" arch="x86_64"/>
      <repopackage name="patterns-microos-basesystem" arch="x86_64"/>
      <repopackage name="patterns-microos-cloud" arch="x86_64"/>
      <repopackage name="patterns-microos-cockpit" arch="x86_64"/>
      <repopackage name="patterns-microos-defaults" arch="x86_64"/>
      <repopackage name="patterns-microos-hardware" arch="x86_64"/>
      <repopackage name="patterns-microos-ima_evm" arch="x86_64"/>
      <repopackage name="patterns-microos-onlyDVD" arch="x86_64"/>
      <repopackage name="patterns-microos-selinux" arch="x86_64"/>
      <repopackage name="patterns-microos-sssd_ldap" arch="x86_64"/>
      <repopackage name="perl" arch="x86_64"/>
      <repopackage name="perl-apparmor" arch="x86_64"/>
      <repopackage name="perl-base"/>
      <repopackage name="perl-Bootloader"/>
      <repopackage name="permissions"/>
      <repopackage name="permissions-config"/>
      <repopackage name="pigz"/>
      <repopackage name="pinentry" arch="x86_64"/>
      <repopackage name="pkgconf"/>
      <repopackage name="pkgconf-m4"/>
      <repopackage name="pkgconf-pkg-config"/>
      <repopackage name="podman" arch="x86_64"/>
      <repopackage name="podman-cni-config" arch="x86_64"/>
      <repopackage name="policycoreutils" arch="x86_64"/>
      <repopackage name="policycoreutils-python-utils" arch="x86_64"/>
      <repopackage name="polkit" arch="x86_64"/>
      <repopackage name="procps" arch="x86_64"/>
      <repopackage name="psmisc" arch="x86_64"/>
      <repopackage name="purge-kernels-service" arch="x86_64"/>
      <repopackage name="python-rpm-macros" arch="x86_64"/>
      <repopackage name="python3-apparmor" arch="x86_64"/>
      <repopackage name="python3-appdirs" arch="x86_64"/>
      <repopackage name="python3-asn1crypto" arch="x86_64"/>
      <repopackage name="python3-attrs" arch="x86_64"/>
      <repopackage name="python3-audit" arch="x86_64"/>
      <repopackage name="python3-Babel" arch="x86_64"/>
      <repopackage name="python3-blinker" arch="x86_64"/>
      <repopackage name="python3-ceph-argparse" arch="x86_64"/>
      <repopackage name="python3-ceph-common" arch="x86_64"/>
      <repopackage name="python3-cephfs" arch="x86_64"/>
      <repopackage name="python3-certifi" arch="x86_64"/>
      <repopackage name="python3-cffi" arch="x86_64"/>
      <repopackage name="python3-chardet" arch="x86_64"/>
      <repopackage name="python3-configobj" arch="x86_64"/>
      <repopackage name="python3-cryptography" arch="x86_64"/>
      <repopackage name="python3-decorator" arch="x86_64"/>
      <repopackage name="python3-distro" arch="x86_64"/>
      <repopackage name="python3-ecdsa" arch="x86_64"/>
      <repopackage name="python3-idna" arch="x86_64"/>
      <repopackage name="python3-Jinja2" arch="x86_64"/>
      <repopackage name="python3-jsonpatch" arch="x86_64"/>
      <repopackage name="python3-jsonpointer" arch="x86_64"/>
      <repopackage name="python3-jsonschema" arch="x86_64"/>
      <repopackage name="python3-M2Crypto" arch="x86_64"/>
      <repopackage name="python3-MarkupSafe" arch="x86_64"/>
      <repopackage name="python3-msgpack" arch="x86_64"/>
      <repopackage name="python3-networkx" arch="x86_64"/>
      <repopackage name="python3-oauthlib" arch="x86_64"/>
      <repopackage name="python3-ordered-set" arch="x86_64"/>
      <repopackage name="python3-packaging" arch="x86_64"/>
      <repopackage name="python3-policycoreutils" arch="x86_64"/>
      <repopackage name="python3-PrettyTable" arch="x86_64"/>
      <repopackage name="python3-psutil" arch="x86_64"/>
      <repopackage name="python3-py" arch="x86_64"/>
      <repopackage name="python3-pyasn1" arch="x86_64"/>
      <repopackage name="python3-pycparser" arch="x86_64"/>
      <repopackage name="python3-PyJWT" arch="x86_64"/>
      <repopackage name="python3-pyOpenSSL" arch="x86_64"/>
      <repopackage name="python3-pyparsing" arch="x86_64"/>
      <repopackage name="python3-pyrsistent" arch="x86_64"/>
      <repopackage name="python3-pyserial" arch="x86_64"/>
      <repopackage name="python3-pytz" arch="x86_64"/>
      <repopackage name="python3-PyYAML" arch="x86_64"/>
      <repopackage name="python3-pyzmq" arch="x86_64"/>
      <repopackage name="python3-rados" arch="x86_64"/>
      <repopackage name="python3-rbd" arch="x86_64"/>
      <repopackage name="python3-requests" arch="x86_64"/>
      <repopackage name="python3-rgw" arch="x86_64"/>
      <repopackage name="python3-rpm" arch="x86_64"/>
      <repopackage name="python3-salt" arch="x86_64"/>
      <repopackage name="python3-selinux" arch="x86_64"/>
      <repopackage name="python3-semanage" arch="x86_64"/>
      <repopackage name="python3-setools" arch="x86_64"/>
      <repopackage name="python3-setuptools" arch="x86_64"/>
      <repopackage name="python3-six" arch="x86_64"/>
      <repopackage name="python3-urllib3" arch="x86_64"/>
      <repopackage name="python3-zypp-plugin" arch="x86_64"/>
      <repopackage name="python38" arch="x86_64"/>
      <repopackage name="python38-base" arch="x86_64"/>
      <repopackage name="rakkess" arch="x86_64"/>
      <repopackage name="rbac-lookup" arch="x86_64"/>
      <repopackage name="rdma-core" arch="x86_64"/>
      <repopackage name="read-only-root-fs" arch="x86_64"/>
      <repopackage name="rebootmgr" arch="x86_64"/>
      <repopackage name="reg" arch="x86_64"/>
      <repopackage name="rook-k8s-yaml" arch="x86_64"/>
      <repopackage name="rpcbind" arch="x86_64"/>
      <repopackage name="rpm"/>
      <repopackage name="rpm-config-SUSE"/>
      <repopackage name="rsync" arch="x86_64"/>
      <repopackage name="runc" arch="x86_64"/>
      <repopackage name="salt" arch="x86_64"/>
      <repopackage name="salt-master" arch="x86_64"/>
      <repopackage name="salt-minion" arch="x86_64"/>
      <repopackage name="salt-standalone-formulas-configuration" arch="x86_64"/>
      <repopackage name="sed"/>
      <repopackage name="selinux-policy" arch="x86_64"/>
      <repopackage name="selinux-policy-targeted" arch="x86_64"/>
      <repopackage name="selinux-tools" arch="x86_64"/>
      <repopackage name="sg3_utils" arch="x86_64"/>
      <repopackage name="shadow"/>
      <repopackage name="shared-mime-info" arch="x86_64"/>
      <repopackage name="shim" arch="x86_64"/>
      <repopackage name="slirp4netns" arch="x86_64"/>
      <repopackage name="snapper" arch="x86_64"/>
      <repopackage name="socat" arch="x86_64"/>
      <repopackage name="sssd" arch="x86_64"/>
      <repopackage name="sssd-krb5-common" arch="x86_64"/>
      <repopackage name="sssd-ldap" arch="x86_64"/>
      <repopackage name="sudo" arch="x86_64"/>
      <repopackage name="supportutils" arch="x86_64"/>
      <repopackage name="suse-module-tools"/>
      <repopackage name="sysconfig" arch="x86_64"/>
      <repopackage name="sysconfig-netconfig" arch="x86_64"/>
      <repopackage name="sysfsutils" arch="x86_64"/>
      <repopackage name="system-group-hardware"/>
      <repopackage name="system-user-nobody"/>
      <repopackage name="system-user-root"/>
      <repopackage name="systemd"/>
      <repopackage name="systemd-default-settings"/>
      <repopackage name="systemd-default-settings-branding-openSUSE" arch="x86_64"/>
      <repopackage name="systemd-default-settings-branding-SLE"/>
      <repopackage name="systemd-logger" arch="x86_64"/>
      <repopackage name="systemd-presets-branding-MicroOS"/>
      <repopackage name="systemd-presets-common-SUSE"/>
      <repopackage name="systemd-sysvinit"/>
      <repopackage name="sysuser-shadow"/>
      <repopackage name="tallow" arch="x86_64"/>
      <repopackage name="tar" arch="x86_64"/>
      <repopackage name="terminfo-base"/>
      <repopackage name="tftpboot-installation-openSUSE-MicroOS-x86_64" arch="x86_64"/>
      <repopackage name="thin-provisioning-tools" arch="x86_64"/>
      <repopackage name="timezone" arch="x86_64"/>
      <repopackage name="toolbox" arch="x86_64"/>
      <repopackage name="transactional-update" arch="x86_64"/>
      <repopackage name="transactional-update-zypp-config" arch="x86_64"/>
      <repopackage name="ucode-amd" arch="x86_64"/>
      <repopackage name="ucode-intel" arch="x86_64"/>
      <repopackage name="udev"/>
      <repopackage name="update-alternatives"/>
      <repopackage name="util-linux"/>
      <repopackage name="util-linux-systemd" arch="x86_64"/>
      <repopackage name="vim-data-common" arch="x86_64"/>
      <repopackage name="vim-small" arch="x86_64"/>
      <repopackage name="weave-k8s-yaml" arch="x86_64"/>
      <repopackage name="which" arch="x86_64"/>
      <repopackage name="wicked" arch="x86_64"/>
      <repopackage name="wicked-service" arch="x86_64"/>
      <repopackage name="wpa_supplicant" arch="x86_64"/>
      <repopackage name="xen-libs" arch="x86_64"/>
      <repopackage name="xfsprogs" arch="x86_64"/>
      <repopackage name="xtables-plugins" arch="x86_64"/>
      <repopackage name="xz"/>
      <repopackage name="yast2-logs" arch="x86_64"/>
      <repopackage name="yomi-formula" arch="x86_64"/>
      <repopackage name="zypper" arch="x86_64"/>
      <repopackage name="zypper-needs-restarting" arch="x86_64"/>
      <repopackage name="MicroOS-release" addarch="x86_64"/>
      <repopackage name="MicroOS-release-kubic-dvd" addarch="x86_64"/>
    </repopackages>
  </instsource>
</image>
