<image name="OBS__MicroOS___20260226" schemaversion="4.1">
  <description type="system">
    <author>The SUSE Team</author>
    <contact>build@opensuse.org</contact>
    <specification>openSUSE MicroOS</specification>
  </description>
  <preferences>
    <type firmware="uefi" hybrid="true" image="product"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <arch id="i386" name="dummy" fallback="noarch"/>
      <arch id="i486" name="dummy" fallback="i386"/>
      <arch id="i586" name="dummy" fallback="i486"/>
      <arch id="i686" name="dummy" fallback="i586"/>
      <arch id="noarch" name="dummy"/>
      <arch id="x86_64" name="dummy" fallback="i686"/>
      <requiredarch ref="x86_64"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">MicroOS</productvar>
      <productvar name="DROP_REPOSITORY">true</productvar>
      <productvar name="FLAVOR">dvd</productvar>
      <productvar name="MEDIUM_NAME">openSUSE-MicroOS-DVD-x86_64</productvar>
      <productvar name="MULTIPLE_MEDIA">false</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">0</productvar>
      <productvar name="PRODUCT_SUMMARY">openSUSE MicroOS</productvar>
      <productvar name="PRODUCT_THEME">MicroOS</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="RUN_ISOHYBRID">true</productvar>
      <productvar name="SEPARATE_MEDIA">true</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">openSUSE</productvar>
      <productvar name="VERSION">20260226</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:opensuse:microos:20260226,openSUSE MicroOS</productinfo>
      <productinfo name="LINGUAS">en_US </productinfo>
      <productinfo name="REPOID">obsproduct://build.opensuse.org/openSUSE:Factory/MicroOS/20260226/x86_64</productinfo>
      <productinfo name="VENDOR">openSUSE</productinfo>
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="REPO_LOCATION"></productoption>
      <productoption name="SOURCEMEDIUM">0</productoption>
    </productoptions>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obsrepositories:/"/>
    </instrepo>
    <metadata>
      <repopackage name="skelcd-installer-MicroOS" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
      <repopackage name="skelcd-openSUSE" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
    </metadata>
    <repopackages>
      <repopackage name="aaa_base"/>
      <repopackage name="aardvark-dns"/>
      <repopackage name="accounts-qml-module"/>
      <repopackage name="accountsservice"/>
      <repopackage name="adobe-sourcecodepro-fonts"/>
      <repopackage name="adobe-sourcesans3-fonts"/>
      <repopackage name="adobe-sourcesanspro-fonts"/>
      <repopackage name="adobe-sourceserifpro-fonts"/>
      <repopackage name="adwaita-fonts"/>
      <repopackage name="aha"/>
      <repopackage name="alts"/>
      <repopackage name="apparmor-parser"/>
      <repopackage name="appstream-glib"/>
      <repopackage name="at-spi2-core"/>
      <repopackage name="attr"/>
      <repopackage name="audit"/>
      <repopackage name="audit-rules"/>
      <repopackage name="aurorae6"/>
      <repopackage name="avahi"/>
      <repopackage name="baloo-widgets"/>
      <repopackage name="bash"/>
      <repopackage name="bash-completion"/>
      <repopackage name="bash-sh"/>
      <repopackage name="bc"/>
      <repopackage name="bcache-tools"/>
      <repopackage name="blog"/>
      <repopackage name="bluedevil6"/>
      <repopackage name="bluez"/>
      <repopackage name="bluez-cups"/>
      <repopackage name="bluez-firmware"/>
      <repopackage name="bolt"/>
      <repopackage name="boost-license1_90_0"/>
      <repopackage name="branding-openSUSE"/>
      <repopackage name="breeze6"/>
      <repopackage name="breeze6-cursors"/>
      <repopackage name="breeze6-decoration"/>
      <repopackage name="breeze6-style"/>
      <repopackage name="breeze6-wallpapers"/>
      <repopackage name="btrfsmaintenance"/>
      <repopackage name="btrfsprogs"/>
      <repopackage name="btrfsprogs-udev-rules"/>
      <repopackage name="bubblewrap"/>
      <repopackage name="busybox"/>
      <repopackage name="busybox-coreutils"/>
      <repopackage name="busybox-grep"/>
      <repopackage name="busybox-gzip"/>
      <repopackage name="busybox-hostname"/>
      <repopackage name="busybox-sed"/>
      <repopackage name="busybox-xz"/>
      <repopackage name="ca-certificates"/>
      <repopackage name="ca-certificates-mozilla"/>
      <repopackage name="cantarell-fonts"/>
      <repopackage name="catatonit"/>
      <repopackage name="checkpolicy"/>
      <repopackage name="chrony"/>
      <repopackage name="chrony-pool-openSUSE"/>
      <repopackage name="cloud-init"/>
      <repopackage name="cloud-init-config-MicroOS"/>
      <repopackage name="cockpit-bridge"/>
      <repopackage name="cockpit-networkmanager"/>
      <repopackage name="cockpit-packagekit"/>
      <repopackage name="cockpit-podman"/>
      <repopackage name="cockpit-system"/>
      <repopackage name="cockpit-tukit"/>
      <repopackage name="cockpit-ws"/>
      <repopackage name="cockpit-ws-selinux"/>
      <repopackage name="compat-usrmerge-tools"/>
      <repopackage name="conmon"/>
      <repopackage name="container-selinux"/>
      <repopackage name="containerd"/>
      <repopackage name="coreutils"/>
      <repopackage name="coreutils-systemd"/>
      <repopackage name="cpio"/>
      <repopackage name="cpp"/>
      <repopackage name="cpp15"/>
      <repopackage name="cracklib"/>
      <repopackage name="cracklib-dict-full"/>
      <repopackage name="crypto-policies"/>
      <repopackage name="cryptsetup"/>
      <repopackage name="cups"/>
      <repopackage name="cups-client"/>
      <repopackage name="cups-config"/>
      <repopackage name="cups-filters2"/>
      <repopackage name="cups-pk-helper"/>
      <repopackage name="curl"/>
      <repopackage name="cyrus-sasl"/>
      <repopackage name="cyrus-sasl-gssapi"/>
      <repopackage name="dbus-1"/>
      <repopackage name="dbus-1-common"/>
      <repopackage name="dbus-1-tools"/>
      <repopackage name="dbus-broker"/>
      <repopackage name="dbus-broker-block-restart"/>
      <repopackage name="dconf"/>
      <repopackage name="dejavu-fonts"/>
      <repopackage name="desktop-data-openSUSE"/>
      <repopackage name="device-mapper"/>
      <repopackage name="dhcp"/>
      <repopackage name="dhcp-client"/>
      <repopackage name="dialog"/>
      <repopackage name="diffutils"/>
      <repopackage name="discover6"/>
      <repopackage name="discover6-backend-flatpak"/>
      <repopackage name="discover6-backend-fwupd"/>
      <repopackage name="discover6-notifier"/>
      <repopackage name="displaymanager-sysconfig"/>
      <repopackage name="distribution-logos-openSUSE-icons"/>
      <repopackage name="distribution-logos-openSUSE-MicroOS"/>
      <repopackage name="distrobox"/>
      <repopackage name="distrobox-bash-completion"/>
      <repopackage name="dmidecode"/>
      <repopackage name="dnf-data"/>
      <repopackage name="docbook-xsl-stylesheets"/>
      <repopackage name="docbook_4"/>
      <repopackage name="docker"/>
      <repopackage name="docker-buildx"/>
      <repopackage name="docker-rootless-extras"/>
      <repopackage name="dolphin"/>
      <repopackage name="dolphin-part"/>
      <repopackage name="dosfstools"/>
      <repopackage name="dracut"/>
      <repopackage name="dracut-ima"/>
      <repopackage name="dracut-pcr-signature"/>
      <repopackage name="dracut-transactional-update"/>
      <repopackage name="e2fsprogs"/>
      <repopackage name="efibootmgr"/>
      <repopackage name="elfutils"/>
      <repopackage name="envsubst"/>
      <repopackage name="ethtool"/>
      <repopackage name="evmctl"/>
      <repopackage name="exfatprogs"/>
      <repopackage name="falkon"/>
      <repopackage name="falkon-kde"/>
      <repopackage name="fcoe-utils"/>
      <repopackage name="ffmpegthumbs"/>
      <repopackage name="file"/>
      <repopackage name="file-magic"/>
      <repopackage name="filesystem"/>
      <repopackage name="fillup"/>
      <repopackage name="findutils"/>
      <repopackage name="firewalld"/>
      <repopackage name="flatpak"/>
      <repopackage name="flatpak-kcm6"/>
      <repopackage name="flatpak-selinux"/>
      <repopackage name="fontconfig"/>
      <repopackage name="fonts-config"/>
      <repopackage name="fuse-overlayfs"/>
      <repopackage name="fuse3"/>
      <repopackage name="fwupd"/>
      <repopackage name="fwupd-efi"/>
      <repopackage name="gawk"/>
      <repopackage name="gcab"/>
      <repopackage name="gdk-pixbuf-query-loaders"/>
      <repopackage name="gettext-runtime"/>
      <repopackage name="ghostscript"/>
      <repopackage name="ghostscript-fonts-std"/>
      <repopackage name="gio-branding-openSUSE"/>
      <repopackage name="girepository-1_0"/>
      <repopackage name="glib-networking"/>
      <repopackage name="glib2-tools"/>
      <repopackage name="glibc"/>
      <repopackage name="glibc-locale"/>
      <repopackage name="glibc-locale-base"/>
      <repopackage name="glycin-loaders"/>
      <repopackage name="google-carlito-fonts"/>
      <repopackage name="google-noto-coloremoji-fonts"/>
      <repopackage name="google-noto-sans-cjk-fonts"/>
      <repopackage name="google-noto-sans-fonts"/>
      <repopackage name="google-noto-sans-jp-fonts"/>
      <repopackage name="google-noto-sans-kr-fonts"/>
      <repopackage name="google-noto-sans-sc-fonts"/>
      <repopackage name="google-noto-sans-symbols-fonts"/>
      <repopackage name="google-noto-sans-symbols2-fonts"/>
      <repopackage name="google-noto-sans-tc-fonts"/>
      <repopackage name="google-opensans-fonts"/>
      <repopackage name="google-roboto-fonts"/>
      <repopackage name="gpg2"/>
      <repopackage name="gptfdisk"/>
      <repopackage name="grep"/>
      <repopackage name="growpart"/>
      <repopackage name="grub2"/>
      <repopackage name="grub2-branding-openSUSE"/>
      <repopackage name="grub2-common"/>
      <repopackage name="grub2-i386-efi"/>
      <repopackage name="grub2-i386-efi-bls"/>
      <repopackage name="grub2-i386-pc"/>
      <repopackage name="grub2-snapper-plugin"/>
      <repopackage name="grub2-x86_64-efi"/>
      <repopackage name="grub2-x86_64-efi-bls"/>
      <repopackage name="gsettings-desktop-schemas"/>
      <repopackage name="gstreamer"/>
      <repopackage name="gstreamer-plugin-pipewire"/>
      <repopackage name="gstreamer-plugins-base"/>
      <repopackage name="gtk3-data"/>
      <repopackage name="gtk3-metatheme-breeze6"/>
      <repopackage name="gtk3-schema"/>
      <repopackage name="gtk3-tools"/>
      <repopackage name="gvfs"/>
      <repopackage name="gvfs-backends"/>
      <repopackage name="gzip"/>
      <repopackage name="hack-fonts"/>
      <repopackage name="health-checker"/>
      <repopackage name="health-checker-plugins-MicroOS"/>
      <repopackage name="hicolor-icon-theme"/>
      <repopackage name="hicolor-icon-theme-branding-openSUSE"/>
      <repopackage name="hostname"/>
      <repopackage name="hplip-common"/>
      <repopackage name="hplip-cups"/>
      <repopackage name="hplip-driver-hpcups"/>
      <repopackage name="hwdata"/>
      <repopackage name="hwinfo"/>
      <repopackage name="hyper-v"/>
      <repopackage name="ibm-plex-mono-fonts"/>
      <repopackage name="iio-sensor-proxy"/>
      <repopackage name="iproute2"/>
      <repopackage name="iptables"/>
      <repopackage name="iputils"/>
      <repopackage name="irqbalance"/>
      <repopackage name="iscsiuio"/>
      <repopackage name="iso-codes"/>
      <repopackage name="iso_ent"/>
      <repopackage name="jeos-firstboot"/>
      <repopackage name="jq"/>
      <repopackage name="kaccounts-integration"/>
      <repopackage name="kaccounts-providers"/>
      <repopackage name="kactivitymanagerd6"/>
      <repopackage name="kate"/>
      <repopackage name="kate-plugins"/>
      <repopackage name="kbd"/>
      <repopackage name="kconf_update6"/>
      <repopackage name="kde-cli-tools6"/>
      <repopackage name="kde-gtk-config6"/>
      <repopackage name="kde-gtk-config6-gtk3"/>
      <repopackage name="kded"/>
      <repopackage name="kdegraphics-thumbnailers"/>
      <repopackage name="kdenetwork-filesharing"/>
      <repopackage name="kdeplasma6-addons"/>
      <repopackage name="kdialog"/>
      <repopackage name="kdump"/>
      <repopackage name="kernel-default"/>
      <repopackage name="kernel-default-base"/>
      <repopackage name="kernel-firmware-all"/>
      <repopackage name="kernel-firmware-amdgpu"/>
      <repopackage name="kernel-firmware-ath10k"/>
      <repopackage name="kernel-firmware-ath11k"/>
      <repopackage name="kernel-firmware-ath12k"/>
      <repopackage name="kernel-firmware-atheros"/>
      <repopackage name="kernel-firmware-bluetooth"/>
      <repopackage name="kernel-firmware-bnx2"/>
      <repopackage name="kernel-firmware-brcm"/>
      <repopackage name="kernel-firmware-chelsio"/>
      <repopackage name="kernel-firmware-dpaa2"/>
      <repopackage name="kernel-firmware-i915"/>
      <repopackage name="kernel-firmware-intel"/>
      <repopackage name="kernel-firmware-iwlwifi"/>
      <repopackage name="kernel-firmware-liquidio"/>
      <repopackage name="kernel-firmware-marvell"/>
      <repopackage name="kernel-firmware-media"/>
      <repopackage name="kernel-firmware-mediatek"/>
      <repopackage name="kernel-firmware-mellanox"/>
      <repopackage name="kernel-firmware-mwifiex"/>
      <repopackage name="kernel-firmware-network"/>
      <repopackage name="kernel-firmware-nfp"/>
      <repopackage name="kernel-firmware-nvidia"/>
      <repopackage name="kernel-firmware-platform"/>
      <repopackage name="kernel-firmware-prestera"/>
      <repopackage name="kernel-firmware-qcom"/>
      <repopackage name="kernel-firmware-qlogic"/>
      <repopackage name="kernel-firmware-radeon"/>
      <repopackage name="kernel-firmware-realtek"/>
      <repopackage name="kernel-firmware-serial"/>
      <repopackage name="kernel-firmware-sound"/>
      <repopackage name="kernel-firmware-ti"/>
      <repopackage name="kernel-firmware-ueagle"/>
      <repopackage name="kernel-firmware-usb-network"/>
      <repopackage name="kexec-tools"/>
      <repopackage name="keylime-config"/>
      <repopackage name="keylime-firewalld"/>
      <repopackage name="keylime-logrotate"/>
      <repopackage name="keylime-registrar"/>
      <repopackage name="keylime-tenant"/>
      <repopackage name="keylime-tpm_cert_store"/>
      <repopackage name="keylime-verifier"/>
      <repopackage name="keyutils"/>
      <repopackage name="kf6-attica"/>
      <repopackage name="kf6-baloo-file"/>
      <repopackage name="kf6-baloo-imports"/>
      <repopackage name="kf6-baloo-kioslaves"/>
      <repopackage name="kf6-bluez-qt"/>
      <repopackage name="kf6-bluez-qt-imports"/>
      <repopackage name="kf6-breeze-icons"/>
      <repopackage name="kf6-frameworkintegration-plugin"/>
      <repopackage name="kf6-karchive"/>
      <repopackage name="kf6-kauth"/>
      <repopackage name="kf6-kbookmarks"/>
      <repopackage name="kf6-kcmutils"/>
      <repopackage name="kf6-kcmutils-imports"/>
      <repopackage name="kf6-kcodecs"/>
      <repopackage name="kf6-kcolorscheme"/>
      <repopackage name="kf6-kcompletion"/>
      <repopackage name="kf6-kconfig"/>
      <repopackage name="kf6-kconfig-imports"/>
      <repopackage name="kf6-kconfigwidgets"/>
      <repopackage name="kf6-kcontacts"/>
      <repopackage name="kf6-kcoreaddons"/>
      <repopackage name="kf6-kcoreaddons-imports"/>
      <repopackage name="kf6-kcrash"/>
      <repopackage name="kf6-kdbusaddons"/>
      <repopackage name="kf6-kdbusaddons-tools"/>
      <repopackage name="kf6-kdeclarative-imports"/>
      <repopackage name="kf6-kded"/>
      <repopackage name="kf6-kdesu"/>
      <repopackage name="kf6-kdoctools"/>
      <repopackage name="kf6-kfilemetadata"/>
      <repopackage name="kf6-kglobalaccel"/>
      <repopackage name="kf6-kguiaddons"/>
      <repopackage name="kf6-kguiaddons-imports"/>
      <repopackage name="kf6-kholidays"/>
      <repopackage name="kf6-kholidays-imports"/>
      <repopackage name="kf6-ki18n"/>
      <repopackage name="kf6-ki18n-imports"/>
      <repopackage name="kf6-kiconthemes"/>
      <repopackage name="kf6-kiconthemes-imports"/>
      <repopackage name="kf6-kidletime"/>
      <repopackage name="kf6-kidletime-plugins"/>
      <repopackage name="kf6-kimageformats"/>
      <repopackage name="kf6-kio"/>
      <repopackage name="kf6-kirigami-imports"/>
      <repopackage name="kf6-kitemmodels-imports"/>
      <repopackage name="kf6-kitemviews"/>
      <repopackage name="kf6-kjobwidgets"/>
      <repopackage name="kf6-knewstuff"/>
      <repopackage name="kf6-knewstuff-imports"/>
      <repopackage name="kf6-knotifications"/>
      <repopackage name="kf6-knotifications-imports"/>
      <repopackage name="kf6-knotifyconfig"/>
      <repopackage name="kf6-kpackage"/>
      <repopackage name="kf6-kparts"/>
      <repopackage name="kf6-kpty"/>
      <repopackage name="kf6-kquickcharts"/>
      <repopackage name="kf6-krunner"/>
      <repopackage name="kf6-kservice"/>
      <repopackage name="kf6-kstatusnotifieritem"/>
      <repopackage name="kf6-ksvg"/>
      <repopackage name="kf6-ksvg-imports"/>
      <repopackage name="kf6-ktexteditor"/>
      <repopackage name="kf6-kunitconversion"/>
      <repopackage name="kf6-kuserfeedback"/>
      <repopackage name="kf6-kuserfeedback-imports"/>
      <repopackage name="kf6-kwallet"/>
      <repopackage name="kf6-kwidgetsaddons"/>
      <repopackage name="kf6-kwindowsystem"/>
      <repopackage name="kf6-kwindowsystem-imports"/>
      <repopackage name="kf6-kxmlgui"/>
      <repopackage name="kf6-modemmanager-qt"/>
      <repopackage name="kf6-networkmanager-qt"/>
      <repopackage name="kf6-networkmanager-qt-imports"/>
      <repopackage name="kf6-prison"/>
      <repopackage name="kf6-prison-imports"/>
      <repopackage name="kf6-purpose"/>
      <repopackage name="kf6-purpose-services"/>
      <repopackage name="kf6-qqc2-desktop-style"/>
      <repopackage name="kf6-solid"/>
      <repopackage name="kf6-sonnet"/>
      <repopackage name="kf6-sonnet-imports"/>
      <repopackage name="kf6-syndication"/>
      <repopackage name="kf6-syntax-highlighting"/>
      <repopackage name="kgamma6"/>
      <repopackage name="kglobalacceld6"/>
      <repopackage name="kinfocenter6"/>
      <repopackage name="kio"/>
      <repopackage name="kio-core"/>
      <repopackage name="kio-extras"/>
      <repopackage name="kio-fuse"/>
      <repopackage name="kio-gdrive"/>
      <repopackage name="kirigami-addons6"/>
      <repopackage name="kmenuedit6"/>
      <repopackage name="kmod"/>
      <repopackage name="knighttime6"/>
      <repopackage name="konsole"/>
      <repopackage name="konsole-part"/>
      <repopackage name="kpartx"/>
      <repopackage name="kpipewire6-imports"/>
      <repopackage name="kpmcore"/>
      <repopackage name="kquickimageeditor6-imports"/>
      <repopackage name="krb5"/>
      <repopackage name="kscreen6"/>
      <repopackage name="kscreenlocker6"/>
      <repopackage name="kservice"/>
      <repopackage name="ksshaskpass6"/>
      <repopackage name="ksysguardsystemstats6-data"/>
      <repopackage name="ksystemstats6"/>
      <repopackage name="kwalletd6"/>
      <repopackage name="kwalletmanager"/>
      <repopackage name="kwayland"/>
      <repopackage name="kwayland-integration6"/>
      <repopackage name="kwayland6"/>
      <repopackage name="kwin6"/>
      <repopackage name="lastlog2"/>
      <repopackage name="layer-shell-qt6"/>
      <repopackage name="less"/>
      <repopackage name="libaa1"/>
      <repopackage name="libabsl_base2601_0_0"/>
      <repopackage name="libabsl_borrowed_fixup_buffer2601_0_0"/>
      <repopackage name="libabsl_city2601_0_0"/>
      <repopackage name="libabsl_cord2601_0_0"/>
      <repopackage name="libabsl_cord_internal2601_0_0"/>
      <repopackage name="libabsl_cordz_functions2601_0_0"/>
      <repopackage name="libabsl_cordz_handle2601_0_0"/>
      <repopackage name="libabsl_cordz_info2601_0_0"/>
      <repopackage name="libabsl_crc32c2601_0_0"/>
      <repopackage name="libabsl_crc_cord_state2601_0_0"/>
      <repopackage name="libabsl_crc_internal2601_0_0"/>
      <repopackage name="libabsl_debugging_internal2601_0_0"/>
      <repopackage name="libabsl_decode_rust_punycode2601_0_0"/>
      <repopackage name="libabsl_demangle_internal2601_0_0"/>
      <repopackage name="libabsl_demangle_rust2601_0_0"/>
      <repopackage name="libabsl_examine_stack2601_0_0"/>
      <repopackage name="libabsl_exponential_biased2601_0_0"/>
      <repopackage name="libabsl_hash2601_0_0"/>
      <repopackage name="libabsl_hashtablez_sampler2601_0_0"/>
      <repopackage name="libabsl_int128-2601_0_0"/>
      <repopackage name="libabsl_kernel_timeout_internal2601_0_0"/>
      <repopackage name="libabsl_leak_check2601_0_0"/>
      <repopackage name="libabsl_log_globals2601_0_0"/>
      <repopackage name="libabsl_log_internal_check_op2601_0_0"/>
      <repopackage name="libabsl_log_internal_format2601_0_0"/>
      <repopackage name="libabsl_log_internal_globals2601_0_0"/>
      <repopackage name="libabsl_log_internal_log_sink_set2601_0_0"/>
      <repopackage name="libabsl_log_internal_message2601_0_0"/>
      <repopackage name="libabsl_log_internal_nullguard2601_0_0"/>
      <repopackage name="libabsl_log_internal_proto2601_0_0"/>
      <repopackage name="libabsl_log_internal_structured_proto2601_0_0"/>
      <repopackage name="libabsl_log_sink2601_0_0"/>
      <repopackage name="libabsl_malloc_internal2601_0_0"/>
      <repopackage name="libabsl_raw_hash_set2601_0_0"/>
      <repopackage name="libabsl_raw_logging_internal2601_0_0"/>
      <repopackage name="libabsl_spinlock_wait2601_0_0"/>
      <repopackage name="libabsl_stacktrace2601_0_0"/>
      <repopackage name="libabsl_status2601_0_0"/>
      <repopackage name="libabsl_str_format_internal2601_0_0"/>
      <repopackage name="libabsl_strerror2601_0_0"/>
      <repopackage name="libabsl_strings2601_0_0"/>
      <repopackage name="libabsl_strings_internal2601_0_0"/>
      <repopackage name="libabsl_symbolize2601_0_0"/>
      <repopackage name="libabsl_synchronization2601_0_0"/>
      <repopackage name="libabsl_throw_delegate2601_0_0"/>
      <repopackage name="libabsl_time2601_0_0"/>
      <repopackage name="libabsl_time_zone2601_0_0"/>
      <repopackage name="libabsl_tracing_internal2601_0_0"/>
      <repopackage name="libabsl_utf8_for_code_point2601_0_0"/>
      <repopackage name="libaccounts-glib0"/>
      <repopackage name="libaccounts-qt6-1"/>
      <repopackage name="libacl1"/>
      <repopackage name="libaio1"/>
      <repopackage name="libalternatives1"/>
      <repopackage name="libaom3"/>
      <repopackage name="libappstream-glib8"/>
      <repopackage name="libappstream5"/>
      <repopackage name="libAppStreamQt3"/>
      <repopackage name="libarchive13"/>
      <repopackage name="libasm1"/>
      <repopackage name="libasound2"/>
      <repopackage name="libass9"/>
      <repopackage name="libassuan9"/>
      <repopackage name="libatasmart-utils"/>
      <repopackage name="libatasmart4"/>
      <repopackage name="libatk-1_0-0"/>
      <repopackage name="libatk-bridge-2_0-0"/>
      <repopackage name="libatspi0"/>
      <repopackage name="libattr1"/>
      <repopackage name="libaudit1"/>
      <repopackage name="libaugeas0"/>
      <repopackage name="libauparse0"/>
      <repopackage name="libavahi-client3"/>
      <repopackage name="libavahi-common3"/>
      <repopackage name="libavahi-core7"/>
      <repopackage name="libavahi-glib1"/>
      <repopackage name="libavc1394-0"/>
      <repopackage name="libavcodec62"/>
      <repopackage name="libavfilter11"/>
      <repopackage name="libavformat62"/>
      <repopackage name="libavif16"/>
      <repopackage name="libavutil60"/>
      <repopackage name="libb2-1"/>
      <repopackage name="libbasicobjects0"/>
      <repopackage name="libBasicUsageEnvironment2"/>
      <repopackage name="libbd_crypto3"/>
      <repopackage name="libbd_fs3"/>
      <repopackage name="libbd_loop3"/>
      <repopackage name="libbd_lvm3"/>
      <repopackage name="libbd_mdraid3"/>
      <repopackage name="libbd_nvme3"/>
      <repopackage name="libbd_part3"/>
      <repopackage name="libbd_smart3"/>
      <repopackage name="libbd_swap3"/>
      <repopackage name="libbd_utils3"/>
      <repopackage name="libblkid1"/>
      <repopackage name="libblockdev"/>
      <repopackage name="libblockdev3"/>
      <repopackage name="libblogger2"/>
      <repopackage name="libbluetooth3"/>
      <repopackage name="libbluray3"/>
      <repopackage name="libboost_filesystem1_90_0"/>
      <repopackage name="libboost_thread1_90_0"/>
      <repopackage name="libbpf1"/>
      <repopackage name="libbrotlicommon1"/>
      <repopackage name="libbrotlidec1"/>
      <repopackage name="libbrotlienc1"/>
      <repopackage name="libbs2b0"/>
      <repopackage name="libbtrfs0"/>
      <repopackage name="libbtrfsutil1"/>
      <repopackage name="libbytesize1"/>
      <repopackage name="libbz2-1"/>
      <repopackage name="libcaca0"/>
      <repopackage name="libcairo-gobject2"/>
      <repopackage name="libcairo2"/>
      <repopackage name="libcamera-base0_7"/>
      <repopackage name="libcamera0_7"/>
      <repopackage name="libcanberra0"/>
      <repopackage name="libcap-ng0"/>
      <repopackage name="libcap2"/>
      <repopackage name="libcares2"/>
      <repopackage name="libcbor0_13"/>
      <repopackage name="libcdda_interface0"/>
      <repopackage name="libcdda_paranoia0"/>
      <repopackage name="libcddb2"/>
      <repopackage name="libcdio19"/>
      <repopackage name="libcdio_cdda2"/>
      <repopackage name="libcdio_paranoia2"/>
      <repopackage name="libchromaprint1"/>
      <repopackage name="libcodec2-1_2"/>
      <repopackage name="libcollection4"/>
      <repopackage name="libcolord2"/>
      <repopackage name="libcom_err2"/>
      <repopackage name="libcomposefs1"/>
      <repopackage name="libconfig++15"/>
      <repopackage name="libconfig15"/>
      <repopackage name="libcontainers-common"/>
      <repopackage name="libcontainers-default-policy"/>
      <repopackage name="libcpuinfo-suse0"/>
      <repopackage name="libcrack2"/>
      <repopackage name="libcreaterepo_c1"/>
      <repopackage name="libcrypt1"/>
      <repopackage name="libcryptsetup12"/>
      <repopackage name="libcups2"/>
      <repopackage name="libcupsfilters"/>
      <repopackage name="libcupsfilters2"/>
      <repopackage name="libcupsimage2"/>
      <repopackage name="libcurl4"/>
      <repopackage name="libdaemon0"/>
      <repopackage name="libdatrie1"/>
      <repopackage name="libdav1d7"/>
      <repopackage name="libdbus-1-3"/>
      <repopackage name="libdbusmenu-qt5-2"/>
      <repopackage name="libdc1394-26"/>
      <repopackage name="libdconf1"/>
      <repopackage name="libddcutil5"/>
      <repopackage name="libdecor"/>
      <repopackage name="libdecor-0-0"/>
      <repopackage name="libdeflate0"/>
      <repopackage name="libdevmapper-event1_03"/>
      <repopackage name="libdevmapper1_03"/>
      <repopackage name="libdhash1"/>
      <repopackage name="libdialog15"/>
      <repopackage name="libdisplay-info3"/>
      <repopackage name="libdmtx0"/>
      <repopackage name="libdnf-repo-config-zypp"/>
      <repopackage name="libdnf5-plugin-appstream"/>
      <repopackage name="libdnf5-plugin-txnupd"/>
      <repopackage name="libdnf5_2"/>
      <repopackage name="libdolphinvcs6"/>
      <repopackage name="libdouble-conversion3"/>
      <repopackage name="libdovi3"/>
      <repopackage name="libdrm2"/>
      <repopackage name="libdrm_amdgpu1"/>
      <repopackage name="libdrm_intel1"/>
      <repopackage name="libduktape207"/>
      <repopackage name="libdvbpsi10"/>
      <repopackage name="libdvdnav4"/>
      <repopackage name="libdvdread8"/>
      <repopackage name="libdw1"/>
      <repopackage name="libebml5"/>
      <repopackage name="libebur128-1"/>
      <repopackage name="libeconf0"/>
      <repopackage name="libedit0"/>
      <repopackage name="libeditorconfig0"/>
      <repopackage name="libefivar1"/>
      <repopackage name="libei1"/>
      <repopackage name="libelf1"/>
      <repopackage name="libell0"/>
      <repopackage name="libepoxy0"/>
      <repopackage name="libepub0"/>
      <repopackage name="liberation-fonts"/>
      <repopackage name="libevdev2"/>
      <repopackage name="libexif12"/>
      <repopackage name="libexiv2-28"/>
      <repopackage name="libexpat1"/>
      <repopackage name="libexslt0"/>
      <repopackage name="libext2fs2"/>
      <repopackage name="libfa1"/>
      <repopackage name="libfaad2"/>
      <repopackage name="libfdisk1"/>
      <repopackage name="libfdk-aac2"/>
      <repopackage name="libffado2"/>
      <repopackage name="libffi8"/>
      <repopackage name="libfftw3-3"/>
      <repopackage name="libfido2-1"/>
      <repopackage name="libFLAC14"/>
      <repopackage name="libflashrom1"/>
      <repopackage name="libflatpak0"/>
      <repopackage name="libflite1"/>
      <repopackage name="libfmt12"/>
      <repopackage name="libfontconfig1"/>
      <repopackage name="libfontenc1"/>
      <repopackage name="libfreebl3"/>
      <repopackage name="libfreetype6"/>
      <repopackage name="libfribidi0"/>
      <repopackage name="libftdi1-2"/>
      <repopackage name="libfuse2"/>
      <repopackage name="libfuse3-4"/>
      <repopackage name="libfwupd3"/>
      <repopackage name="libfyaml0"/>
      <repopackage name="libgbm1"/>
      <repopackage name="libgcab-1_0-0"/>
      <repopackage name="libgcc_s1"/>
      <repopackage name="libgck-2-2"/>
      <repopackage name="libgcr-4-4"/>
      <repopackage name="libgcrypt20"/>
      <repopackage name="libgdbm6"/>
      <repopackage name="libgdbm_compat4"/>
      <repopackage name="libgdk_pixbuf-2_0-0"/>
      <repopackage name="libgio-2_0-0"/>
      <repopackage name="libgirepository-1_0-1"/>
      <repopackage name="libgirepository-2_0-0"/>
      <repopackage name="libglib-2_0-0"/>
      <repopackage name="libglibmm-2_4-1"/>
      <repopackage name="libglslang16"/>
      <repopackage name="libglvnd"/>
      <repopackage name="libglycin-2-0"/>
      <repopackage name="libgme0"/>
      <repopackage name="libgmodule-2_0-0"/>
      <repopackage name="libgmp10"/>
      <repopackage name="libgnutls30"/>
      <repopackage name="libgobject-2_0-0"/>
      <repopackage name="libgomp1"/>
      <repopackage name="libgpg-error0"/>
      <repopackage name="libgpgme45"/>
      <repopackage name="libgpgmepp7"/>
      <repopackage name="libgpm2"/>
      <repopackage name="libgps32"/>
      <repopackage name="libgraphene-1_0-0"/>
      <repopackage name="libgraphite2-3"/>
      <repopackage name="libgroupsock30"/>
      <repopackage name="libgsm1"/>
      <repopackage name="libgstallocators-1_0-0"/>
      <repopackage name="libgstapp-1_0-0"/>
      <repopackage name="libgstaudio-1_0-0"/>
      <repopackage name="libgstgl-1_0-0"/>
      <repopackage name="libgstpbutils-1_0-0"/>
      <repopackage name="libgstphotography-1_0-0"/>
      <repopackage name="libgstplay-1_0-0"/>
      <repopackage name="libgstreamer-1_0-0"/>
      <repopackage name="libgstriff-1_0-0"/>
      <repopackage name="libgsttag-1_0-0"/>
      <repopackage name="libgstvideo-1_0-0"/>
      <repopackage name="libgtk-3-0"/>
      <repopackage name="libgudev-1_0-0"/>
      <repopackage name="libhandy-1-0"/>
      <repopackage name="libharfbuzz-gobject0"/>
      <repopackage name="libharfbuzz-subset0"/>
      <repopackage name="libharfbuzz0"/>
      <repopackage name="libhd25"/>
      <repopackage name="libheif1"/>
      <repopackage name="libhidapi-hidraw0"/>
      <repopackage name="libhogweed6"/>
      <repopackage name="libhplip0"/>
      <repopackage name="libhunspell-1_7-0"/>
      <repopackage name="libhwy1"/>
      <repopackage name="libICE6"/>
      <repopackage name="libicu78"/>
      <repopackage name="libicu78-ledata"/>
      <repopackage name="libidn12"/>
      <repopackage name="libidn2-0"/>
      <repopackage name="libiec61883-0"/>
      <repopackage name="libIex-3_4-33"/>
      <repopackage name="libIlmThread-3_4-33"/>
      <repopackage name="libimaevm5"/>
      <repopackage name="libImath-3_2-30"/>
      <repopackage name="libimobiledevice-1_0-6"/>
      <repopackage name="libimobiledevice-glue-1_0-0"/>
      <repopackage name="libini_config5"/>
      <repopackage name="libinih0"/>
      <repopackage name="libinput10"/>
      <repopackage name="libip4tc2"/>
      <repopackage name="libip6tc2"/>
      <repopackage name="libisl23"/>
      <repopackage name="libixml11"/>
      <repopackage name="libjansson4"/>
      <repopackage name="libjasper7"/>
      <repopackage name="libjaylink0"/>
      <repopackage name="libjbig2"/>
      <repopackage name="libjcat1"/>
      <repopackage name="libjitterentropy3"/>
      <repopackage name="libjpeg8"/>
      <repopackage name="libjq1"/>
      <repopackage name="libjson-c5"/>
      <repopackage name="libjson-glib-1_0-0"/>
      <repopackage name="libjxl0_11"/>
      <repopackage name="libkaccounts6-2"/>
      <repopackage name="libkate1"/>
      <repopackage name="libkbdfile1"/>
      <repopackage name="libkdcraw-qt6"/>
      <repopackage name="libKDcrawQt6-5"/>
      <repopackage name="libkdecorations3-6"/>
      <repopackage name="libkdecorations3private2"/>
      <repopackage name="libkdsoap-qt6-2"/>
      <repopackage name="libKDSoapWSDiscoveryClient0"/>
      <repopackage name="libkexiv2-qt6"/>
      <repopackage name="libKExiv2Qt6-0"/>
      <repopackage name="libkeymap1"/>
      <repopackage name="libkeyutils1"/>
      <repopackage name="libKF5Archive5"/>
      <repopackage name="libKF5AuthCore5"/>
      <repopackage name="libKF5Bookmarks5"/>
      <repopackage name="libKF5Codecs5"/>
      <repopackage name="libKF5Completion5"/>
      <repopackage name="libKF5ConfigCore5"/>
      <repopackage name="libKF5ConfigGui5"/>
      <repopackage name="libKF5ConfigWidgets5"/>
      <repopackage name="libKF5CoreAddons5"/>
      <repopackage name="libKF5Crash5"/>
      <repopackage name="libKF5DBusAddons5"/>
      <repopackage name="libKF5DocTools5"/>
      <repopackage name="libKF5GlobalAccel5"/>
      <repopackage name="libKF5GuiAddons5"/>
      <repopackage name="libKF5I18n5"/>
      <repopackage name="libKF5IconThemes5"/>
      <repopackage name="libKF5ItemViews5"/>
      <repopackage name="libKF5JobWidgets5"/>
      <repopackage name="libKF5Kirigami2-5"/>
      <repopackage name="libKF5Notifications5"/>
      <repopackage name="libKF5Solid5"/>
      <repopackage name="libKF5SonnetCore5"/>
      <repopackage name="libKF5SonnetUi5"/>
      <repopackage name="libKF5Style5"/>
      <repopackage name="libKF5TextWidgets5"/>
      <repopackage name="libKF5Wallet5"/>
      <repopackage name="libKF5WidgetsAddons5"/>
      <repopackage name="libKF5WindowSystem5"/>
      <repopackage name="libKF5XmlGui5"/>
      <repopackage name="libKF6Archive6"/>
      <repopackage name="libKF6Attica6"/>
      <repopackage name="libKF6AuthCore6"/>
      <repopackage name="libKF6Baloo6"/>
      <repopackage name="libKF6BalooEngine6"/>
      <repopackage name="libKF6BluezQt6"/>
      <repopackage name="libKF6Bookmarks6"/>
      <repopackage name="libKF6BookmarksWidgets6"/>
      <repopackage name="libKF6BreezeIcons6"/>
      <repopackage name="libKF6CalendarEvents6"/>
      <repopackage name="libKF6Codecs6"/>
      <repopackage name="libKF6ColorScheme6"/>
      <repopackage name="libKF6Completion6"/>
      <repopackage name="libKF6ConfigCore6"/>
      <repopackage name="libKF6ConfigGui6"/>
      <repopackage name="libKF6ConfigQml6"/>
      <repopackage name="libKF6ConfigWidgets6"/>
      <repopackage name="libKF6Contacts6"/>
      <repopackage name="libKF6CoreAddons6"/>
      <repopackage name="libKF6Crash6"/>
      <repopackage name="libKF6DBusAddons6"/>
      <repopackage name="libKF6DNSSD6"/>
      <repopackage name="libKF6DocTools6"/>
      <repopackage name="libKF6FileMetaData3"/>
      <repopackage name="libKF6GlobalAccel6"/>
      <repopackage name="libKF6GuiAddons6"/>
      <repopackage name="libKF6Holidays6"/>
      <repopackage name="libKF6I18n6"/>
      <repopackage name="libKF6IconThemes6"/>
      <repopackage name="libKF6IconWidgets6"/>
      <repopackage name="libKF6IdleTime6"/>
      <repopackage name="libKF6ItemModels6"/>
      <repopackage name="libKF6ItemViews6"/>
      <repopackage name="libKF6JobWidgets6"/>
      <repopackage name="libKF6KCMUtils6"/>
      <repopackage name="libKF6KCMUtilsCore6"/>
      <repopackage name="libKF6KCMUtilsQuick6"/>
      <repopackage name="libKF6KIO6"/>
      <repopackage name="libKF6ModemManagerQt6"/>
      <repopackage name="libKF6NetworkManagerQt6"/>
      <repopackage name="libKF6NewStuffCore6"/>
      <repopackage name="libKF6NewStuffWidgets6"/>
      <repopackage name="libKF6Notifications6"/>
      <repopackage name="libKF6NotifyConfig6"/>
      <repopackage name="libKF6Package6"/>
      <repopackage name="libKF6Parts6"/>
      <repopackage name="libKF6Prison6"/>
      <repopackage name="libKF6Pty6"/>
      <repopackage name="libKF6PulseAudioQt5"/>
      <repopackage name="libKF6Purpose6"/>
      <repopackage name="libKF6PurposeWidgets6"/>
      <repopackage name="libKF6Runner6"/>
      <repopackage name="libKF6Screen8"/>
      <repopackage name="libKF6ScreenDpms8"/>
      <repopackage name="libKF6Service6"/>
      <repopackage name="libKF6Solid6"/>
      <repopackage name="libKF6SonnetCore6"/>
      <repopackage name="libKF6SonnetUi6"/>
      <repopackage name="libKF6StatusNotifierItem6"/>
      <repopackage name="libKF6Style6"/>
      <repopackage name="libKF6Su6"/>
      <repopackage name="libKF6Svg6"/>
      <repopackage name="libKF6Syndication6"/>
      <repopackage name="libKF6SyntaxHighlighting6"/>
      <repopackage name="libKF6TextEditor6"/>
      <repopackage name="libKF6TextWidgets6"/>
      <repopackage name="libKF6UnitConversion6"/>
      <repopackage name="libKF6UserFeedbackCore6"/>
      <repopackage name="libKF6UserFeedbackWidgets6"/>
      <repopackage name="libKF6Wallet6"/>
      <repopackage name="libKF6WalletBackend6"/>
      <repopackage name="libKF6WidgetsAddons6"/>
      <repopackage name="libKF6WindowSystem6"/>
      <repopackage name="libKF6XmlGui6"/>
      <repopackage name="libkfont0"/>
      <repopackage name="libkgapi6"/>
      <repopackage name="libkgapi6-sasl2-kdexoauth2"/>
      <repopackage name="libKGlobalAccelD6-0"/>
      <repopackage name="libkioarchive6-6"/>
      <repopackage name="libKirigamiAddonsStatefulApp6"/>
      <repopackage name="libKirigamiApp6"/>
      <repopackage name="libKirigamiPlatform6"/>
      <repopackage name="libkmod2"/>
      <repopackage name="libKNightTime0"/>
      <repopackage name="libKPim6GAPICore6"/>
      <repopackage name="libKPim6GAPIDrive6"/>
      <repopackage name="libKPipeWire6"/>
      <repopackage name="libKPipeWireDmaBuf6"/>
      <repopackage name="libKPipeWireRecord6"/>
      <repopackage name="libkpmcore13"/>
      <repopackage name="libKQuickImageEditor1"/>
      <repopackage name="libksba8"/>
      <repopackage name="libkscreen6-plugin"/>
      <repopackage name="libKScreenLocker6"/>
      <repopackage name="libksysguard6"/>
      <repopackage name="libksysguard6-imports"/>
      <repopackage name="libKSysGuardSystemStats2"/>
      <repopackage name="libKWaylandClient6"/>
      <repopackage name="libkwin6"/>
      <repopackage name="liblastlog2-2"/>
      <repopackage name="libLayerShellQtInterface6"/>
      <repopackage name="liblc3-1"/>
      <repopackage name="liblcms2-2"/>
      <repopackage name="libldac2"/>
      <repopackage name="libldap2"/>
      <repopackage name="libldb2"/>
      <repopackage name="libleancrypto1"/>
      <repopackage name="libLerc4"/>
      <repopackage name="liblilv-0-0"/>
      <repopackage name="liblirc_client0"/>
      <repopackage name="libliveMedia112"/>
      <repopackage name="liblldp_clif1"/>
      <repopackage name="libLLVM21"/>
      <repopackage name="liblmdb-0_9_30"/>
      <repopackage name="libltdl7"/>
      <repopackage name="liblua5_3-5"/>
      <repopackage name="liblua5_4-5"/>
      <repopackage name="liblvm2cmd2_03"/>
      <repopackage name="liblz1"/>
      <repopackage name="liblz4-1"/>
      <repopackage name="liblzma5"/>
      <repopackage name="liblzo2-2"/>
      <repopackage name="libmad0"/>
      <repopackage name="libmagic1"/>
      <repopackage name="libmatroska7"/>
      <repopackage name="libmbim-glib4"/>
      <repopackage name="libmd4c0"/>
      <repopackage name="libmetalink3"/>
      <repopackage name="libminizip1"/>
      <repopackage name="libmm-glib0"/>
      <repopackage name="libmng2"/>
      <repopackage name="libmnl0"/>
      <repopackage name="libmodulemd2"/>
      <repopackage name="libmount1"/>
      <repopackage name="libmp3lame0"/>
      <repopackage name="libmpath0"/>
      <repopackage name="libmpc3"/>
      <repopackage name="libmpdec4"/>
      <repopackage name="libmpfr6"/>
      <repopackage name="libmpg123-0"/>
      <repopackage name="libmspack0"/>
      <repopackage name="libmtdev1"/>
      <repopackage name="libmtp-udev"/>
      <repopackage name="libmtp9"/>
      <repopackage name="libmysofa1"/>
      <repopackage name="libncurses6"/>
      <repopackage name="libndp0"/>
      <repopackage name="libnetfilter_conntrack3"/>
      <repopackage name="libnettle8"/>
      <repopackage name="libnewt0_52"/>
      <repopackage name="libnfnetlink0"/>
      <repopackage name="libnfs14"/>
      <repopackage name="libnftables1"/>
      <repopackage name="libnftnl11"/>
      <repopackage name="libnghttp2-14"/>
      <repopackage name="libnghttp3-9"/>
      <repopackage name="libngtcp2-16"/>
      <repopackage name="libngtcp2_crypto_gnutls8"/>
      <repopackage name="libnl-config"/>
      <repopackage name="libnl3-200"/>
      <repopackage name="libnm0"/>
      <repopackage name="libnotify4"/>
      <repopackage name="libnpth0"/>
      <repopackage name="libnss_usrfiles2"/>
      <repopackage name="libntfs-3g89"/>
      <repopackage name="libnuma1"/>
      <repopackage name="libnvme-mi1"/>
      <repopackage name="libnvme1"/>
      <repopackage name="liboath0"/>
      <repopackage name="libogg0"/>
      <repopackage name="libonig5"/>
      <repopackage name="libopenconnect5"/>
      <repopackage name="libopencore-amrnb0"/>
      <repopackage name="libopencore-amrwb0"/>
      <repopackage name="libopencv413"/>
      <repopackage name="libOpenEXR-3_4-33"/>
      <repopackage name="libOpenEXRCore-3_4-33"/>
      <repopackage name="libopenh264-8"/>
      <repopackage name="libopeniscsiusr0"/>
      <repopackage name="libopenjp2-7"/>
      <repopackage name="libopenjph0_26"/>
      <repopackage name="libopenmpt0"/>
      <repopackage name="libopenssl3"/>
      <repopackage name="libopus0"/>
      <repopackage name="liborc-0_4-0"/>
      <repopackage name="libostree"/>
      <repopackage name="libostree-1-1"/>
      <repopackage name="libp11-kit0"/>
      <repopackage name="libpackagekit-glib2-18"/>
      <repopackage name="libpackagekitqt6-2"/>
      <repopackage name="libpango-1_0-0"/>
      <repopackage name="libparted-fs-resize0"/>
      <repopackage name="libparted2"/>
      <repopackage name="libpath_utils1"/>
      <repopackage name="libpci3"/>
      <repopackage name="libpciaccess0"/>
      <repopackage name="libpcre2-16-0"/>
      <repopackage name="libpcre2-8-0"/>
      <repopackage name="libpcsclite1"/>
      <repopackage name="libpgm-5_3-0"/>
      <repopackage name="libphonon4qt6"/>
      <repopackage name="libpipewire-0_3-0"/>
      <repopackage name="libpixman-1-0"/>
      <repopackage name="libpkcs11-helper1"/>
      <repopackage name="libpkgconf7"/>
      <repopackage name="libplacebo264"/>
      <repopackage name="libplacebo360"/>
      <repopackage name="libPlasma5Support6"/>
      <repopackage name="libPlasma6"/>
      <repopackage name="libplasma6-components"/>
      <repopackage name="libplasma6-desktoptheme"/>
      <repopackage name="libPlasmaActivities7"/>
      <repopackage name="libPlasmaActivitiesStats1"/>
      <repopackage name="libplist-2_0-4"/>
      <repopackage name="libpng16-16"/>
      <repopackage name="libpolkit-agent-1-0"/>
      <repopackage name="libpolkit-gobject-1-0"/>
      <repopackage name="libpolkit-qt6-1-1"/>
      <repopackage name="libpoppler-cpp3"/>
      <repopackage name="libpoppler-qt6-3"/>
      <repopackage name="libpoppler157"/>
      <repopackage name="libpopt0"/>
      <repopackage name="libppd"/>
      <repopackage name="libppd2"/>
      <repopackage name="libproc2-1"/>
      <repopackage name="libprojectM3"/>
      <repopackage name="libprotobuf-c1"/>
      <repopackage name="libprotobuf-lite33_3_0"/>
      <repopackage name="libproxy1"/>
      <repopackage name="libpskc0"/>
      <repopackage name="libpsl5"/>
      <repopackage name="libpulse-mainloop-glib0"/>
      <repopackage name="libpulse0"/>
      <repopackage name="libpwquality-tools"/>
      <repopackage name="libpwquality1"/>
      <repopackage name="libpxbackend-1_0"/>
      <repopackage name="libpython3_13-1_0"/>
      <repopackage name="libqaccessibilityclient-qt6"/>
      <repopackage name="libqaccessibilityclient-qt6-0"/>
      <repopackage name="libqalculate23"/>
      <repopackage name="libqca-qt6-2"/>
      <repopackage name="libQCoro6Core0"/>
      <repopackage name="libQCoro6DBus0"/>
      <repopackage name="libqmi-glib5"/>
      <repopackage name="libQMobipocket6-3"/>
      <repopackage name="libqpdf30"/>
      <repopackage name="libqrencode4"/>
      <repopackage name="libqrtr-glib0"/>
      <repopackage name="libqt5-qtimageformats"/>
      <repopackage name="libqt5-qtwayland"/>
      <repopackage name="libQt5Core5"/>
      <repopackage name="libQt5DBus5"/>
      <repopackage name="libQt5Gui5"/>
      <repopackage name="libQt5Network5"/>
      <repopackage name="libQt5PrintSupport5"/>
      <repopackage name="libQt5QuickControls2-5"/>
      <repopackage name="libQt5QuickTemplates2-5"/>
      <repopackage name="libQt5Sql5"/>
      <repopackage name="libQt5Sql5-sqlite"/>
      <repopackage name="libQt5Svg5"/>
      <repopackage name="libQt5Test5"/>
      <repopackage name="libQt5TextToSpeech5"/>
      <repopackage name="libQt5WaylandClient5"/>
      <repopackage name="libQt5WaylandCompositor5"/>
      <repopackage name="libQt5Widgets5"/>
      <repopackage name="libQt5X11Extras5"/>
      <repopackage name="libQt5Xml5"/>
      <repopackage name="libQt6Concurrent6"/>
      <repopackage name="libQt6Core5Compat6"/>
      <repopackage name="libQt6Core6"/>
      <repopackage name="libQt6DBus6"/>
      <repopackage name="libQt6Gui6"/>
      <repopackage name="libQt6HunspellInputMethod6"/>
      <repopackage name="libqt6keychain1"/>
      <repopackage name="libQt6LabsAnimation6"/>
      <repopackage name="libQt6LabsFolderListModel6"/>
      <repopackage name="libQt6LabsPlatform6"/>
      <repopackage name="libQt6LabsQmlModels6"/>
      <repopackage name="libQt6LabsSettings6"/>
      <repopackage name="libQt6LabsSharedImage6"/>
      <repopackage name="libQt6LabsSynchronizer6"/>
      <repopackage name="libQt6LabsWavefrontMesh6"/>
      <repopackage name="libQt6Location6"/>
      <repopackage name="libQt6Multimedia6"/>
      <repopackage name="libQt6MultimediaQuick6"/>
      <repopackage name="libQt6MultimediaWidgets6"/>
      <repopackage name="libQt6Network6"/>
      <repopackage name="libQt6OpenGL6"/>
      <repopackage name="libQt6OpenGLWidgets6"/>
      <repopackage name="libQt6Positioning6"/>
      <repopackage name="libQt6PositioningQuick6"/>
      <repopackage name="libQt6PrintSupport6"/>
      <repopackage name="libQt6Qml6"/>
      <repopackage name="libQt6QmlCore6"/>
      <repopackage name="libQt6QmlLocalStorage6"/>
      <repopackage name="libQt6QmlMeta6"/>
      <repopackage name="libQt6QmlModels6"/>
      <repopackage name="libQt6QmlNetwork6"/>
      <repopackage name="libQt6QmlWorkerScript6"/>
      <repopackage name="libQt6QmlXmlListModel6"/>
      <repopackage name="libQt6Quick3D6"/>
      <repopackage name="libQt6Quick3DAssetImport6"/>
      <repopackage name="libQt6Quick3DAssetUtils6"/>
      <repopackage name="libQt6Quick3DEffects6"/>
      <repopackage name="libQt6Quick3DHelpers6"/>
      <repopackage name="libQt6Quick3DHelpersImpl6"/>
      <repopackage name="libQt6Quick3DParticleEffects6"/>
      <repopackage name="libQt6Quick3DParticles6"/>
      <repopackage name="libQt6Quick3DRuntimeRender6"/>
      <repopackage name="libQt6Quick3DSpatialAudio6"/>
      <repopackage name="libQt6Quick3DUtils6"/>
      <repopackage name="libQt6Quick3DXr6"/>
      <repopackage name="libQt6Quick6"/>
      <repopackage name="libQt6QuickControls2-6"/>
      <repopackage name="libQt6QuickControls2Impl6"/>
      <repopackage name="libQt6QuickDialogs2-6"/>
      <repopackage name="libQt6QuickDialogs2QuickImpl6"/>
      <repopackage name="libQt6QuickDialogs2Utils6"/>
      <repopackage name="libQt6QuickEffects6"/>
      <repopackage name="libQt6QuickLayouts6"/>
      <repopackage name="libQt6QuickParticles6"/>
      <repopackage name="libQt6QuickShapes6"/>
      <repopackage name="libQt6QuickTemplates2-6"/>
      <repopackage name="libQt6QuickTest6"/>
      <repopackage name="libQt6QuickTimeline6"/>
      <repopackage name="libQt6QuickVectorImage6"/>
      <repopackage name="libQt6QuickWidgets6"/>
      <repopackage name="libQt6Sensors6"/>
      <repopackage name="libQt6ShaderTools6"/>
      <repopackage name="libQt6SpatialAudio6"/>
      <repopackage name="libQt6Sql6"/>
      <repopackage name="libQt6Svg6"/>
      <repopackage name="libQt6Test6"/>
      <repopackage name="libQt6TextToSpeech6"/>
      <repopackage name="libQt6UiTools6"/>
      <repopackage name="libQt6VirtualKeyboard6"/>
      <repopackage name="libQt6VirtualKeyboardQml6"/>
      <repopackage name="libQt6WaylandClient6"/>
      <repopackage name="libQt6WebChannel6"/>
      <repopackage name="libQt6WebChannelQuick6"/>
      <repopackage name="libQt6WebEngineCore6"/>
      <repopackage name="libQt6WebEngineQuick6"/>
      <repopackage name="libQt6WebEngineWidgets6"/>
      <repopackage name="libQt6WebView6"/>
      <repopackage name="libQt6Widgets6"/>
      <repopackage name="libQt6WlShellIntegration6"/>
      <repopackage name="libQt6Xml6"/>
      <repopackage name="libQtQuick5"/>
      <repopackage name="librav1e0_8"/>
      <repopackage name="libraw1394-11"/>
      <repopackage name="libraw23"/>
      <repopackage name="libreadline8"/>
      <repopackage name="libref_array1"/>
      <repopackage name="librepo0"/>
      <repopackage name="librist4"/>
      <repopackage name="librsvg-2-2"/>
      <repopackage name="librubberband3"/>
      <repopackage name="libsamplerate0"/>
      <repopackage name="libsasl2-3"/>
      <repopackage name="libsbc1"/>
      <repopackage name="libschroedinger-1_0-0"/>
      <repopackage name="libsdbus-c++2"/>
      <repopackage name="libSDL2-2_0-0"/>
      <repopackage name="libSDL3-0"/>
      <repopackage name="libseccomp2"/>
      <repopackage name="libsecret-1-0"/>
      <repopackage name="libselinux1"/>
      <repopackage name="libsemanage-conf"/>
      <repopackage name="libsemanage2"/>
      <repopackage name="libsensors4"/>
      <repopackage name="libsepol2"/>
      <repopackage name="libserd-0-0"/>
      <repopackage name="libsgutils2-1_48-2"/>
      <repopackage name="libshaderc_shared1"/>
      <repopackage name="libsharpyuv0"/>
      <repopackage name="libshout3"/>
      <repopackage name="libsigc-2_0-0"/>
      <repopackage name="libsignon-qt6-1"/>
      <repopackage name="libslang2"/>
      <repopackage name="libslirp0"/>
      <repopackage name="libSM6"/>
      <repopackage name="libsmartcols1"/>
      <repopackage name="libsnapper8"/>
      <repopackage name="libsnappy1"/>
      <repopackage name="libsndfile1"/>
      <repopackage name="libsnmp45"/>
      <repopackage name="libsodium26"/>
      <repopackage name="libsoftokn3"/>
      <repopackage name="libsolv-tools-base"/>
      <repopackage name="libsolv1"/>
      <repopackage name="libsord-0-0"/>
      <repopackage name="libsoup-3_0-0"/>
      <repopackage name="libsoxr0"/>
      <repopackage name="libspandsp3"/>
      <repopackage name="libspeechd2"/>
      <repopackage name="libspeex1"/>
      <repopackage name="libspeexdsp1"/>
      <repopackage name="libSPIRV-Tools-2026_1"/>
      <repopackage name="libsqlite3-0"/>
      <repopackage name="libsratom-0-0"/>
      <repopackage name="libsrt1_5"/>
      <repopackage name="libssh-config"/>
      <repopackage name="libssh2-1"/>
      <repopackage name="libssh4"/>
      <repopackage name="libsss_certmap0"/>
      <repopackage name="libsss_idmap0"/>
      <repopackage name="libstdc++6"/>
      <repopackage name="libstemmer1d"/>
      <repopackage name="libstoken1"/>
      <repopackage name="libsubid5"/>
      <repopackage name="libSvtAv1Enc3"/>
      <repopackage name="libswresample6"/>
      <repopackage name="libswscale9"/>
      <repopackage name="libsystemd0"/>
      <repopackage name="libtag2"/>
      <repopackage name="libtalloc2"/>
      <repopackage name="libtasn1-6"/>
      <repopackage name="libtbb12"/>
      <repopackage name="libtdb1"/>
      <repopackage name="libtevent0"/>
      <repopackage name="libtextstyle0"/>
      <repopackage name="libthai-data"/>
      <repopackage name="libthai0"/>
      <repopackage name="libtheora1"/>
      <repopackage name="libtheoradec2"/>
      <repopackage name="libtheoraenc2"/>
      <repopackage name="libtiff6"/>
      <repopackage name="libtirpc-netconfig"/>
      <repopackage name="libtirpc3"/>
      <repopackage name="libtomcrypt1"/>
      <repopackage name="libtommath1"/>
      <repopackage name="libts0"/>
      <repopackage name="libtss2-esys0"/>
      <repopackage name="libtss2-fapi-common"/>
      <repopackage name="libtss2-fapi1"/>
      <repopackage name="libtss2-mu0"/>
      <repopackage name="libtss2-rc0"/>
      <repopackage name="libtss2-sys1"/>
      <repopackage name="libtss2-tcti-device0"/>
      <repopackage name="libtss2-tcti-tabrmd0"/>
      <repopackage name="libtss2-tctildr0"/>
      <repopackage name="libtukit8"/>
      <repopackage name="libtwolame0"/>
      <repopackage name="libudev1"/>
      <repopackage name="libudfread3"/>
      <repopackage name="libudisks2-0"/>
      <repopackage name="libunibreak6"/>
      <repopackage name="libunistring5"/>
      <repopackage name="libunwind8"/>
      <repopackage name="libupnp20"/>
      <repopackage name="libupower-glib3"/>
      <repopackage name="liburcu8"/>
      <repopackage name="liburing2"/>
      <repopackage name="libUsageEnvironment3"/>
      <repopackage name="libusb-1_0-0"/>
      <repopackage name="libusbmuxd-2_0-7"/>
      <repopackage name="libutf8_range-33_3_0"/>
      <repopackage name="libuuid1"/>
      <repopackage name="libva-drm2"/>
      <repopackage name="libva-wayland2"/>
      <repopackage name="libva-x11-2"/>
      <repopackage name="libva2"/>
      <repopackage name="libvdpau1"/>
      <repopackage name="libverto1"/>
      <repopackage name="libvidstab1_2"/>
      <repopackage name="libvisual-0_4-0"/>
      <repopackage name="libvlc5"/>
      <repopackage name="libvlccore9"/>
      <repopackage name="libvmaf3"/>
      <repopackage name="libvmtools0"/>
      <repopackage name="libvo-amrwbenc0"/>
      <repopackage name="libvorbis0"/>
      <repopackage name="libvorbisenc2"/>
      <repopackage name="libvorbisfile3"/>
      <repopackage name="libvpl2"/>
      <repopackage name="libvpx11"/>
      <repopackage name="libvulkan1"/>
      <repopackage name="libvulkan_lvp"/>
      <repopackage name="libwacom-data"/>
      <repopackage name="libwacom9"/>
      <repopackage name="libwayland-client0"/>
      <repopackage name="libwayland-cursor0"/>
      <repopackage name="libwayland-egl1"/>
      <repopackage name="libwayland-server0"/>
      <repopackage name="libwebp7"/>
      <repopackage name="libwebpdemux2"/>
      <repopackage name="libwebpmux3"/>
      <repopackage name="libwebrtc-audio-processing-1-3"/>
      <repopackage name="libwireplumber-0_5-0"/>
      <repopackage name="libwrap0"/>
      <repopackage name="libwtmpdb0"/>
      <repopackage name="libX11-6"/>
      <repopackage name="libX11-data"/>
      <repopackage name="libX11-xcb1"/>
      <repopackage name="libx86emu3"/>
      <repopackage name="libXau6"/>
      <repopackage name="libXaw7"/>
      <repopackage name="libxcb-composite0"/>
      <repopackage name="libxcb-cursor0"/>
      <repopackage name="libxcb-damage0"/>
      <repopackage name="libxcb-dpms0"/>
      <repopackage name="libxcb-dri3-0"/>
      <repopackage name="libxcb-glx0"/>
      <repopackage name="libxcb-icccm4"/>
      <repopackage name="libxcb-image0"/>
      <repopackage name="libxcb-keysyms1"/>
      <repopackage name="libxcb-present0"/>
      <repopackage name="libxcb-randr0"/>
      <repopackage name="libxcb-record0"/>
      <repopackage name="libxcb-render-util0"/>
      <repopackage name="libxcb-render0"/>
      <repopackage name="libxcb-res0"/>
      <repopackage name="libxcb-shape0"/>
      <repopackage name="libxcb-shm0"/>
      <repopackage name="libxcb-sync1"/>
      <repopackage name="libxcb-util1"/>
      <repopackage name="libxcb-xfixes0"/>
      <repopackage name="libxcb-xinerama0"/>
      <repopackage name="libxcb-xinput0"/>
      <repopackage name="libxcb-xkb1"/>
      <repopackage name="libxcb-xv0"/>
      <repopackage name="libxcb1"/>
      <repopackage name="libXcomposite1"/>
      <repopackage name="libXcursor1"/>
      <repopackage name="libxcvt0"/>
      <repopackage name="libXdamage1"/>
      <repopackage name="libXdmcp6"/>
      <repopackage name="libXext6"/>
      <repopackage name="libXfixes3"/>
      <repopackage name="libXfont2-2"/>
      <repopackage name="libXft2"/>
      <repopackage name="libXi6"/>
      <repopackage name="libXinerama1"/>
      <repopackage name="libxkbcommon-x11-0"/>
      <repopackage name="libxkbcommon0"/>
      <repopackage name="libxkbfile1"/>
      <repopackage name="libxkbregistry0"/>
      <repopackage name="libxml++-3_0-1"/>
      <repopackage name="libxml2-16"/>
      <repopackage name="libxml2-tools"/>
      <repopackage name="libxmlb2"/>
      <repopackage name="libxmlsec1-1"/>
      <repopackage name="libxmlsec1-openssl1"/>
      <repopackage name="libXmu6"/>
      <repopackage name="libXmuu1"/>
      <repopackage name="libXpm4"/>
      <repopackage name="libXrandr2"/>
      <repopackage name="libXrender1"/>
      <repopackage name="libxshmfence1"/>
      <repopackage name="libxslt-tools"/>
      <repopackage name="libxslt1"/>
      <repopackage name="libXss1"/>
      <repopackage name="libXt6"/>
      <repopackage name="libxtables12"/>
      <repopackage name="libXtst6"/>
      <repopackage name="libXv1"/>
      <repopackage name="libxvidcore4"/>
      <repopackage name="libXxf86dga1"/>
      <repopackage name="libXxf86vm1"/>
      <repopackage name="libxxhash0"/>
      <repopackage name="libyajl2"/>
      <repopackage name="libyaml-0-2"/>
      <repopackage name="libyaml-cpp0_8"/>
      <repopackage name="libyuv0"/>
      <repopackage name="libz-ng-compat1"/>
      <repopackage name="libz1"/>
      <repopackage name="libzck1"/>
      <repopackage name="libzimg2"/>
      <repopackage name="libzio1"/>
      <repopackage name="libzip5"/>
      <repopackage name="libzix-0-0"/>
      <repopackage name="libzmq5"/>
      <repopackage name="libzopfli1"/>
      <repopackage name="libzstd1"/>
      <repopackage name="libzvbi0"/>
      <repopackage name="libZXing3"/>
      <repopackage name="libzypp"/>
      <repopackage name="libzypp-plugin-appdata"/>
      <repopackage name="live-langset-data"/>
      <repopackage name="login_defs"/>
      <repopackage name="logrotate"/>
      <repopackage name="lsof"/>
      <repopackage name="lvm2"/>
      <repopackage name="makedumpfile"/>
      <repopackage name="mandoc-bin"/>
      <repopackage name="mdadm"/>
      <repopackage name="Mesa"/>
      <repopackage name="Mesa-demo-egl"/>
      <repopackage name="Mesa-demo-x"/>
      <repopackage name="Mesa-dri"/>
      <repopackage name="Mesa-libEGL1"/>
      <repopackage name="Mesa-libGL1"/>
      <repopackage name="Mesa-vulkan-device-select"/>
      <repopackage name="metatheme-breeze6-common"/>
      <repopackage name="MicroOS-release"/>
      <repopackage name="MicroOS-release-appliance"/>
      <repopackage name="microos-tools"/>
      <repopackage name="milou6"/>
      <repopackage name="ModemManager"/>
      <repopackage name="mokutil"/>
      <repopackage name="mozilla-nspr"/>
      <repopackage name="mozilla-nss"/>
      <repopackage name="mozilla-nss-certs"/>
      <repopackage name="multipath-tools"/>
      <repopackage name="ncurses-utils"/>
      <repopackage name="net-tools"/>
      <repopackage name="netavark"/>
      <repopackage name="netcfg"/>
      <repopackage name="NetworkManager"/>
      <repopackage name="NetworkManager-bluetooth"/>
      <repopackage name="NetworkManager-branding-openSUSE"/>
      <repopackage name="NetworkManager-openconnect"/>
      <repopackage name="NetworkManager-openvpn"/>
      <repopackage name="NetworkManager-tui"/>
      <repopackage name="NetworkManager-wwan"/>
      <repopackage name="nftables"/>
      <repopackage name="nss-mdns"/>
      <repopackage name="nsswitch-config"/>
      <repopackage name="ntfs-3g"/>
      <repopackage name="ntfsprogs"/>
      <repopackage name="nvme-cli"/>
      <repopackage name="oath-toolkit"/>
      <repopackage name="oath-toolkit-xml"/>
      <repopackage name="open-iscsi"/>
      <repopackage name="open-isns"/>
      <repopackage name="open-lldp"/>
      <repopackage name="open-vm-tools"/>
      <repopackage name="openconnect"/>
      <repopackage name="OpenPrintingPPDs"/>
      <repopackage name="openssh"/>
      <repopackage name="openssh-clients"/>
      <repopackage name="openssh-common"/>
      <repopackage name="openssh-server"/>
      <repopackage name="openssl"/>
      <repopackage name="openssl-3"/>
      <repopackage name="openSUSE-build-key"/>
      <repopackage name="openvpn"/>
      <repopackage name="openvpn-auth-pam-plugin"/>
      <repopackage name="oxygen5-sounds"/>
      <repopackage name="p11-kit"/>
      <repopackage name="p11-kit-tools"/>
      <repopackage name="PackageKit"/>
      <repopackage name="PackageKit-backend-dnf5"/>
      <repopackage name="PackageKit-branding-openSUSE"/>
      <repopackage name="pam"/>
      <repopackage name="pam-config"/>
      <repopackage name="pam-extra"/>
      <repopackage name="pam_oath"/>
      <repopackage name="pam_pwquality"/>
      <repopackage name="partitionmanager"/>
      <repopackage name="passt"/>
      <repopackage name="passt-selinux"/>
      <repopackage name="patterns-base-base"/>
      <repopackage name="patterns-base-bootloader"/>
      <repopackage name="patterns-base-minimal_base"/>
      <repopackage name="patterns-base-x11"/>
      <repopackage name="patterns-containers-container_runtime"/>
      <repopackage name="patterns-kde-kde_plasma"/>
      <repopackage name="patterns-microos-alt_onlyDVD"/>
      <repopackage name="patterns-microos-base"/>
      <repopackage name="patterns-microos-base-packagekit"/>
      <repopackage name="patterns-microos-base-zypper"/>
      <repopackage name="patterns-microos-basesystem"/>
      <repopackage name="patterns-microos-cloud"/>
      <repopackage name="patterns-microos-cockpit"/>
      <repopackage name="patterns-microos-defaults"/>
      <repopackage name="patterns-microos-desktop-common"/>
      <repopackage name="patterns-microos-desktop-kde"/>
      <repopackage name="patterns-microos-hardware"/>
      <repopackage name="patterns-microos-ima_evm"/>
      <repopackage name="patterns-microos-onlyDVD"/>
      <repopackage name="patterns-microos-ra_agent"/>
      <repopackage name="patterns-microos-ra_verifier"/>
      <repopackage name="patterns-microos-selinux"/>
      <repopackage name="patterns-microos-sssd_ldap"/>
      <repopackage name="pciutils"/>
      <repopackage name="pcr-oracle"/>
      <repopackage name="perl"/>
      <repopackage name="perl-base"/>
      <repopackage name="permctl"/>
      <repopackage name="permissions"/>
      <repopackage name="permissions-config"/>
      <repopackage name="phonon-vlc-qt6"/>
      <repopackage name="pigz"/>
      <repopackage name="pinentry"/>
      <repopackage name="pinentry-qt6"/>
      <repopackage name="pipewire"/>
      <repopackage name="pipewire-alsa"/>
      <repopackage name="pipewire-modules-0_3"/>
      <repopackage name="pipewire-pulseaudio"/>
      <repopackage name="pipewire-spa-plugins-0_2"/>
      <repopackage name="pipewire-spa-tools"/>
      <repopackage name="pipewire-tools"/>
      <repopackage name="pkgconf"/>
      <repopackage name="pkgconf-m4"/>
      <repopackage name="pkgconf-pkg-config"/>
      <repopackage name="plasma-branding-Kalpa"/>
      <repopackage name="plasma5support6"/>
      <repopackage name="plasma6-activities"/>
      <repopackage name="plasma6-activities-imports"/>
      <repopackage name="plasma6-activities-stats"/>
      <repopackage name="plasma6-browser-integration"/>
      <repopackage name="plasma6-desktop"/>
      <repopackage name="plasma6-desktop-emojier"/>
      <repopackage name="plasma6-integration-plugin"/>
      <repopackage name="plasma6-nm"/>
      <repopackage name="plasma6-nm-openconnect"/>
      <repopackage name="plasma6-nm-openvpn"/>
      <repopackage name="plasma6-pa"/>
      <repopackage name="plasma6-print-manager"/>
      <repopackage name="plasma6-sddm-theme-openSUSE"/>
      <repopackage name="plasma6-session"/>
      <repopackage name="plasma6-systemmonitor"/>
      <repopackage name="plasma6-workspace"/>
      <repopackage name="plasma6-workspace-libs"/>
      <repopackage name="pngquant"/>
      <repopackage name="podman"/>
      <repopackage name="policycoreutils"/>
      <repopackage name="policycoreutils-python-utils"/>
      <repopackage name="polkit"/>
      <repopackage name="polkit-default-privs"/>
      <repopackage name="polkit-kde-agent-6"/>
      <repopackage name="power-profiles-daemon"/>
      <repopackage name="powerdevil6"/>
      <repopackage name="procps"/>
      <repopackage name="psmisc"/>
      <repopackage name="pulseaudio-setup"/>
      <repopackage name="pulseaudio-utils"/>
      <repopackage name="python3-audit"/>
      <repopackage name="python3-createrepo_c"/>
      <repopackage name="python3-cupshelpers"/>
      <repopackage name="python313"/>
      <repopackage name="python313-alembic"/>
      <repopackage name="python313-attrs"/>
      <repopackage name="python313-base"/>
      <repopackage name="python313-bcrypt"/>
      <repopackage name="python313-blinker"/>
      <repopackage name="python313-certifi"/>
      <repopackage name="python313-cffi"/>
      <repopackage name="python313-charset-normalizer"/>
      <repopackage name="python313-cmdln"/>
      <repopackage name="python313-configobj"/>
      <repopackage name="python313-cryptography"/>
      <repopackage name="python313-dbus-python"/>
      <repopackage name="python313-decorator"/>
      <repopackage name="python313-firewall"/>
      <repopackage name="python313-gobject"/>
      <repopackage name="python313-gobject-cairo"/>
      <repopackage name="python313-gobject-Gdk"/>
      <repopackage name="python313-gpg"/>
      <repopackage name="python313-greenlet"/>
      <repopackage name="python313-idna"/>
      <repopackage name="python313-Jinja2"/>
      <repopackage name="python313-jsonpatch"/>
      <repopackage name="python313-jsonpointer"/>
      <repopackage name="python313-jsonschema"/>
      <repopackage name="python313-jsonschema-specifications"/>
      <repopackage name="python313-keylime"/>
      <repopackage name="python313-lark"/>
      <repopackage name="python313-Mako"/>
      <repopackage name="python313-MarkupSafe"/>
      <repopackage name="python313-maturin"/>
      <repopackage name="python313-nftables"/>
      <repopackage name="python313-oauthlib"/>
      <repopackage name="python313-packaging"/>
      <repopackage name="python313-passlib"/>
      <repopackage name="python313-policycoreutils"/>
      <repopackage name="python313-psutil"/>
      <repopackage name="python313-pyasn1"/>
      <repopackage name="python313-pyasn1-modules"/>
      <repopackage name="python313-pycairo"/>
      <repopackage name="python313-pycparser"/>
      <repopackage name="python313-pycups"/>
      <repopackage name="python313-pycurl"/>
      <repopackage name="python313-PyJWT"/>
      <repopackage name="python313-pyserial"/>
      <repopackage name="python313-pysmbc"/>
      <repopackage name="python313-PyYAML"/>
      <repopackage name="python313-pyzmq"/>
      <repopackage name="python313-referencing"/>
      <repopackage name="python313-requests"/>
      <repopackage name="python313-rpds-py"/>
      <repopackage name="python313-selinux"/>
      <repopackage name="python313-semanage"/>
      <repopackage name="python313-setools"/>
      <repopackage name="python313-setuptools"/>
      <repopackage name="python313-SQLAlchemy"/>
      <repopackage name="python313-tornado6"/>
      <repopackage name="python313-typing_extensions"/>
      <repopackage name="python313-urllib3"/>
      <repopackage name="qca-qt6"/>
      <repopackage name="qemu-guest-agent"/>
      <repopackage name="qqc2-breeze-style6"/>
      <repopackage name="qrca"/>
      <repopackage name="qrencode"/>
      <repopackage name="qt6-declarative-imports"/>
      <repopackage name="qt6-imageformats"/>
      <repopackage name="qt6-location"/>
      <repopackage name="qt6-multimedia"/>
      <repopackage name="qt6-multimedia-imports"/>
      <repopackage name="qt6-network-tls"/>
      <repopackage name="qt6-networkinformation-glib"/>
      <repopackage name="qt6-networkinformation-nm"/>
      <repopackage name="qt6-positioning-imports"/>
      <repopackage name="qt6-printsupport-cups"/>
      <repopackage name="qt6-qt5compat-imports"/>
      <repopackage name="qt6-quick3d-imports"/>
      <repopackage name="qt6-sensors"/>
      <repopackage name="qt6-sql-sqlite"/>
      <repopackage name="qt6-texttospeech"/>
      <repopackage name="qt6-tools-qdbus"/>
      <repopackage name="qt6-virtualkeyboard"/>
      <repopackage name="qt6-virtualkeyboard-imports"/>
      <repopackage name="qt6-wayland"/>
      <repopackage name="qt6-webchannel-imports"/>
      <repopackage name="qt6-webengine"/>
      <repopackage name="qt6-webengine-imports"/>
      <repopackage name="qtdeclarative-imports-provides-qt5"/>
      <repopackage name="qtdeclarative-imports-provides-qt6"/>
      <repopackage name="read-only-root-fs"/>
      <repopackage name="rebootmgr"/>
      <repopackage name="registries-conf-default"/>
      <repopackage name="rootlesskit"/>
      <repopackage name="rpm"/>
      <repopackage name="rpm-config-SUSE"/>
      <repopackage name="rsync"/>
      <repopackage name="rtkit"/>
      <repopackage name="run0-wrappers"/>
      <repopackage name="runc"/>
      <repopackage name="rust-keylime"/>
      <repopackage name="samba-ad-dc-libs"/>
      <repopackage name="samba-client"/>
      <repopackage name="samba-client-libs"/>
      <repopackage name="samba-libs"/>
      <repopackage name="sdbootutil"/>
      <repopackage name="sdbootutil-dracut-measure-pcr"/>
      <repopackage name="sdbootutil-snapper"/>
      <repopackage name="sdbootutil-tukit"/>
      <repopackage name="sddm-greeter-qt5"/>
      <repopackage name="sddm-greeter-qt6"/>
      <repopackage name="sddm-kcm6"/>
      <repopackage name="sddm-qt6"/>
      <repopackage name="sed"/>
      <repopackage name="selinux-autorelabel"/>
      <repopackage name="selinux-policy"/>
      <repopackage name="selinux-policy-targeted"/>
      <repopackage name="selinux-tools"/>
      <repopackage name="sessreg"/>
      <repopackage name="sg3_utils"/>
      <repopackage name="sgml-skel"/>
      <repopackage name="shadow"/>
      <repopackage name="shadow-pw-mgmt"/>
      <repopackage name="shared-mime-info"/>
      <repopackage name="shim"/>
      <repopackage name="signon-kwallet-extension"/>
      <repopackage name="signon-plugin-oauth2"/>
      <repopackage name="signon-plugins"/>
      <repopackage name="signon-ui"/>
      <repopackage name="signond"/>
      <repopackage name="signond-libs"/>
      <repopackage name="skopeo"/>
      <repopackage name="slirp4netns"/>
      <repopackage name="snapper"/>
      <repopackage name="sndiff"/>
      <repopackage name="snmp-mibs"/>
      <repopackage name="sof-firmware"/>
      <repopackage name="sonnet"/>
      <repopackage name="sound-theme-freedesktop"/>
      <repopackage name="spectacle"/>
      <repopackage name="spice-vdagent"/>
      <repopackage name="ssh-pairing"/>
      <repopackage name="sssd"/>
      <repopackage name="sssd-krb5-common"/>
      <repopackage name="sssd-ldap"/>
      <repopackage name="steam-devices"/>
      <repopackage name="sudo"/>
      <repopackage name="suse-fonts"/>
      <repopackage name="suse-module-tools"/>
      <repopackage name="suse-module-tools-scriptlets"/>
      <repopackage name="sysextmgrcli"/>
      <repopackage name="system-config-printer-common"/>
      <repopackage name="system-config-printer-dbus-service"/>
      <repopackage name="system-group-audit"/>
      <repopackage name="system-group-hardware"/>
      <repopackage name="system-group-kvm"/>
      <repopackage name="system-user-flatpak"/>
      <repopackage name="system-user-lp"/>
      <repopackage name="system-user-nobody"/>
      <repopackage name="system-user-root"/>
      <repopackage name="system-user-srvGeoClue"/>
      <repopackage name="system-user-tss"/>
      <repopackage name="systemd"/>
      <repopackage name="systemd-boot"/>
      <repopackage name="systemd-default-settings"/>
      <repopackage name="systemd-default-settings-branding-openSUSE"/>
      <repopackage name="systemd-default-settings-branding-SLE"/>
      <repopackage name="systemd-presets-branding-Aeon"/>
      <repopackage name="systemd-presets-branding-MicroOS"/>
      <repopackage name="systemd-presets-common-SUSE"/>
      <repopackage name="systemd-rpm-macros"/>
      <repopackage name="systemd-zram-service"/>
      <repopackage name="systemsettings6"/>
      <repopackage name="sysuser-shadow"/>
      <repopackage name="sysvinit-tools"/>
      <repopackage name="tar"/>
      <repopackage name="terminfo-base"/>
      <repopackage name="thin-provisioning-tools"/>
      <repopackage name="timezone"/>
      <repopackage name="toolbox"/>
      <repopackage name="tpm2-0-tss"/>
      <repopackage name="tpm2.0-abrmd"/>
      <repopackage name="tpm2.0-abrmd-selinux"/>
      <repopackage name="tpm2.0-tools"/>
      <repopackage name="transactional-update"/>
      <repopackage name="transactional-update-notifier"/>
      <repopackage name="transactional-update-zypp-config"/>
      <repopackage name="trash_kcm"/>
      <repopackage name="tukit"/>
      <repopackage name="tukit-snapper-plugin"/>
      <repopackage name="tukitd"/>
      <repopackage name="typelib-1_0-Atk-1_0"/>
      <repopackage name="typelib-1_0-Atspi-2_0"/>
      <repopackage name="typelib-1_0-Fwupd-2_0"/>
      <repopackage name="typelib-1_0-GdkPixbuf-2_0"/>
      <repopackage name="typelib-1_0-Gio-2_0"/>
      <repopackage name="typelib-1_0-GLib-2_0"/>
      <repopackage name="typelib-1_0-GModule-2_0"/>
      <repopackage name="typelib-1_0-GObject-2_0"/>
      <repopackage name="typelib-1_0-Gtk-3_0"/>
      <repopackage name="typelib-1_0-Handy-1_0"/>
      <repopackage name="typelib-1_0-HarfBuzz-0_0"/>
      <repopackage name="typelib-1_0-Json-1_0"/>
      <repopackage name="typelib-1_0-NM-1_0"/>
      <repopackage name="typelib-1_0-Notify-0_7"/>
      <repopackage name="typelib-1_0-PackageKitGlib-1_0"/>
      <repopackage name="typelib-1_0-Pango-1_0"/>
      <repopackage name="typelib-1_0-Polkit-1_0"/>
      <repopackage name="typelib-1_0-Secret-1"/>
      <repopackage name="ucode-amd"/>
      <repopackage name="ucode-intel"/>
      <repopackage name="udev"/>
      <repopackage name="udev-configure-printer"/>
      <repopackage name="udisks2"/>
      <repopackage name="unzip"/>
      <repopackage name="update-alternatives"/>
      <repopackage name="update-bootloader"/>
      <repopackage name="upower"/>
      <repopackage name="urw-base35-fonts"/>
      <repopackage name="urw-base35-fonts-C059"/>
      <repopackage name="urw-base35-fonts-D050000L"/>
      <repopackage name="urw-base35-fonts-NimbusMonoPS"/>
      <repopackage name="urw-base35-fonts-NimbusRoman"/>
      <repopackage name="urw-base35-fonts-NimbusSans"/>
      <repopackage name="urw-base35-fonts-P052"/>
      <repopackage name="urw-base35-fonts-StandardSymbolsPS"/>
      <repopackage name="urw-base35-fonts-URWBookman"/>
      <repopackage name="urw-base35-fonts-URWGothic"/>
      <repopackage name="urw-base35-fonts-Z003"/>
      <repopackage name="util-linux"/>
      <repopackage name="util-linux-systemd"/>
      <repopackage name="vim-data-common"/>
      <repopackage name="vim-small"/>
      <repopackage name="vlc"/>
      <repopackage name="vlc-noX"/>
      <repopackage name="vlc-qt"/>
      <repopackage name="vulkan-tools"/>
      <repopackage name="wallpaper-branding-openSUSE"/>
      <repopackage name="wayland-utils"/>
      <repopackage name="wget"/>
      <repopackage name="which"/>
      <repopackage name="wireplumber"/>
      <repopackage name="wpa_supplicant"/>
      <repopackage name="wtmpdb"/>
      <repopackage name="xbitmaps"/>
      <repopackage name="xconsole"/>
      <repopackage name="xdg-dbus-proxy"/>
      <repopackage name="xdg-desktop-portal"/>
      <repopackage name="xdg-desktop-portal-gtk"/>
      <repopackage name="xdg-desktop-portal-kde6"/>
      <repopackage name="xdg-user-dirs"/>
      <repopackage name="xdg-utils"/>
      <repopackage name="xdm"/>
      <repopackage name="xdpyinfo"/>
      <repopackage name="xen-libs"/>
      <repopackage name="xf86-input-libinput"/>
      <repopackage name="xfsprogs"/>
      <repopackage name="xkbcomp"/>
      <repopackage name="xkeyboard-config"/>
      <repopackage name="xmessage"/>
      <repopackage name="xmlcharent"/>
      <repopackage name="xorg-x11-fonts-core"/>
      <repopackage name="xorg-x11-server"/>
      <repopackage name="xorg-x11-server-Xvfb"/>
      <repopackage name="xprop"/>
      <repopackage name="xrdb"/>
      <repopackage name="xset"/>
      <repopackage name="xsetroot"/>
      <repopackage name="xsettingsd"/>
      <repopackage name="xtables-plugins"/>
      <repopackage name="xterm-bin"/>
      <repopackage name="xterm-resize"/>
      <repopackage name="xwayland"/>
      <repopackage name="xz"/>
      <repopackage name="yast2-logs"/>
      <repopackage name="zstd"/>
      <repopackage name="zypp-boot-plugin"/>
      <repopackage name="zypp-excludedocs"/>
      <repopackage name="zypp-no-multiversion"/>
      <repopackage name="zypp-no-recommends"/>
      <repopackage name="zypper"/>
      <repopackage name="zypper-needs-restarting"/>
      <repopackage name="MicroOS-release" addarch="x86_64"/>
      <repopackage name="MicroOS-release-dvd" addarch="x86_64"/>
    </repopackages>
  </instsource>
</image>

<!-- OBS-BcntSyncTag: MicroOS -->
