<?xml version="1.0"?>
<group name="NON_FTP_PACKAGES">
  <conditional name="drop_from_ftp"/>
  <packagelist relationship="requires">
    <package name="openSUSE-images"/>
    <package name="openSUSE-driverupdate"/>
    <package name="openSUSE-release-livecd-gnome"/>
    <package name="openSUSE-release-livecd-kde"/>
    <package name="openSUSE-release-livecd-kde3"/>
    <package name="openSUSE-release-livecd-xfce"/>
    <package name="openSUSE-release-mini"/>
    <package name="openSUSE-release-usb-gnome"/>
    <package name="openSUSE-release-usb-kde"/>
    <package name="openSUSE-release-dvd"/>
    <package name="openSUSE-release-appliance"/>
    <package name="openSUSE-release-dvd-biarch"/>
    <package name="openSUSE-release-dvd-promo"/>
    <package name="openSUSE-release-dvd-promo"/>
    <package name="desktop-data-SLED"/>
    <package name="desktop-data-SLED-extra-gnome"/>
    <package name="desktop-data-SLES-extra-gnome"/>
    <package name="epiphany-branding-SLED"/>
    <package name="gconf2-branding-SLED"/>
    <package name="gconf2-branding-SLES"/>
    <package name="gfxboot-branding-SLED"/>
    <package name="gfxboot-branding-SLES"/>
    <package name="ghc-bootstrap"/>
    <package name="gimp-branding-SLED"/>
    <package name="glib2-branding-SLED"/>
    <package name="glib2-branding-SLES"/>
    <package name="gnome-menus-branding-SLED"/>
    <package name="gtk2-branding-SLED"/>
    <package name="gtk2-theme-SLED"/>
    <package name="MozillaFirefox-branding-SLED"/>
    <package name="OpenOffice_org-branding-SLED"/>
    <package name="splashy-branding-SLED"/>
    <package name="yast2-registration"/>
    <package name="yast2-registration-branding-SLE"/>
    <package name="bootdisk"/>
    <package name="bootpmac"/>
    <package name="cpq_etk"/>
    <package name="i386-rescue"/>
    <package name="installation-images"/>
    <package name="installation-images-debuginfodeps-Kubic"/>
    <package name="installation-images-openSUSE"/>
    <package name="installation-images-openSUSE-debuginfo"/>
    <package name="installation-images-extras"/>
    <package name="instlux"/>
    <package name="instlux-local"/>
    <package name="instlux-net"/>
    <package name="yast2-slide-show"/>
    <package name="yast2-slide-show-SuSELinux"/>
    <package name="yast2-all-packages"/>
    <package name="libmicro-ctcs-glue"/>
    <package name="bonnie-ctcs2-glue"/>
    <package name="sysbench-ctcs-glue"/>
    <package name="policycoreutils-gui"/>
    <package name="enchant-zemberek"/>
    <package name="dummy-release"/>
    <package name="compiz-branding-SLE"/>
    <package name="sle-sdk-release-sp"/>
    <package name="sled-release-sp"/>
    <package name="sles-release-sp"/>
    <package name="sle-sdk-release"/>
    <package name="openSUSE-Addon-Lang-release"/>
    <package name="openSUSE-Addon-Lang-release-cd"/>
    <package name="openSUSE-OSP-release"/>
    <package name="openSUSE-OSP-release-dvd-promo"/>
    <package name="openSUSE-Addon-NonOss-release"/>
    <package name="openSUSE-Addon-NonOss-release-biarch"/>
    <package name="openSUSE-Addon-NonOss-release-ftp"/>
    <package name="openSUSE-release-livetree-gnome"/>
    <package name="openSUSE-release-livetree-kde"/>
    <package name="openSUSE-Addon-NonOss-release-addon-nonoss"/>
    <package name="openSUSE-LiveCD-release"/>
    <package name="openSUSE-LiveCD-release-livecd-gnome"/>
    <package name="openSUSE-LiveCD-release-livecd-kde"/>
    <package name="openSUSE-Promo-release"/>
    <package name="openSUSE-Promo-release-promodvd"/>
    <package name="openSUSE-Addon-NonOss-release-ppc"/>
    <package name="skelcd-openSUSE-non-OSS"/>
    <package name="openSUSE-release-livecd-x11"/>
    <package name="openSUSE-release-usb-x11"/>
    <package name="openSUSE-release-promodvd"/>
    <package name="openSUSE-release-livetree"/>
    <package name="promo-dvd-parts"/>
    <package name="kiwi-promo-dvd-parts"/>
    <package name="kiwi-profiled-livecd-kde"/>
    <package name="kiwi-profiled-livecd-gnome"/>
    <package name="kiwi-profiled-livecd-gnome-promo"/>
    <package name="kiwi-profiled-livecd-kde-iso"/>
    <package name="kiwi-profiled-livecd-gnome-iso"/>
    <package name="kiwi-image-livecd-kde-promo-part"/>
    <package name="kiwi-image-livecd-gnome-promo-part"/>
    <package name="kiwi-image-livecd-x11-promo-part"/>
    <package name="clicfs-profile-gnome"/>
    <package name="clicfs-profile-kde"/>
    <package name="kiwi-profiled-livecd-x11-iso"/>
    <package name="kiwi-profiled-livecd-x11"/>
    <package name="kiwi-image-livecd-gnome"/>
    <package name="kiwi-image-livecd-kde-unpackaged"/>
    <package name="kiwi-image-livecd-kde-original"/>
    <package name="kiwi-image-livecd-gnome.i586"/>
    <package name="kiwi-image-livecd-gnome.x86_64"/>
    <package name="kiwi-image-livecd-gnome-promo"/>
    <package name="kiwi-image-livecd-gnome-unpackaged"/>
    <package name="kiwi-image-livecd-gnome-original"/>
    <package name="kiwi-image-livecd-kde"/>
    <package name="kiwi-image-livecd-kde.i586"/>
    <package name="kiwi-image-livecd-kde.x86_64"/>
    <package name="kiwi-image-livecd-x11"/>
    <package name="kiwi-image-livecd-xfce"/>
    <package name="package-lists-openSUSE-X11-cd"/>
    <package name="package-lists-openSUSE-GNOME-cd"/>
    <package name="package-lists-openSUSE-KDE-cd"/>
    <package name="package-lists-openSUSE-images"/>
    <package name="cpp41"/>
    <package name="cpp43"/>
    <package name="cpp47"/>
    <package name="cross-armv5tel-gcc47-icecream-backend"/>
    <package name="cross-armv7hl-gcc47-icecream-backend"/>
    <package name="cross-hppa-gcc47-icecream-backend"/>
    <package name="cross-i386-gcc47-icecream-backend"/>
    <package name="cross-ia64-gcc47-icecream-backend"/>
    <package name="cross-ppc-gcc47-icecream-backend"/>
    <package name="cross-ppc64-gcc47-icecream-backend"/>
    <package name="cross-s390-gcc47-icecream-backend"/>
    <package name="cross-s390x-gcc47-icecream-backend"/>
    <package name="cross-x86_64-gcc47-icecream-backend"/>
    <package name="gcc41"/>
    <package name="gcc41-32bit"/>
    <package name="gcc41-ada"/>
    <package name="gcc41-c++"/>
    <package name="gcc41-fortran"/>
    <package name="gcc41-fortran-32bit"/>
    <package name="gcc41-gij"/>
    <package name="gcc41-gij-32bit"/>
    <package name="gcc41-info"/>
    <package name="gcc41-java"/>
    <package name="gcc41-locale"/>
    <package name="gcc41-obj-c++"/>
    <package name="gcc41-objc"/>
    <package name="gcc41-objc-32bit"/>
    <package name="gcc41-testresults"/>
    <package name="gcc43"/>
    <package name="gcc43-32bit"/>
    <package name="gcc43-ada"/>
    <package name="gcc43-c++"/>
    <package name="gcc43-debugsource"/>
    <package name="gcc43-fortran"/>
    <package name="gcc43-fortran-32bit"/>
    <package name="gcc43-gij"/>
    <package name="gcc43-gij-32bit"/>
    <package name="gcc43-info"/>
    <package name="gcc43-java"/>
    <package name="gcc43-locale"/>
    <package name="gcc43-obj-c++"/>
    <package name="gcc43-objc"/>
    <package name="gcc43-objc-32bit"/>
    <package name="gcc43-testresults"/>
    <package name="gcc47"/>
    <package name="gcc47-32bit"/>
    <package name="gcc47-ada"/>
    <package name="gcc47-ada-32bit"/>
    <package name="gcc47-c++"/>
    <package name="gcc47-debugsource"/>
    <package name="gcc47-fortran"/>
    <package name="gcc47-fortran-32bit"/>
    <package name="gcc47-gij"/>
    <package name="gcc47-gij-32bit"/>
    <package name="gcc47-info"/>
    <package name="gcc47-java"/>
    <package name="gcc47-locale"/>
    <package name="gcc47-obj-c++"/>
    <package name="gcc47-objc"/>
    <package name="gcc47-objc-32bit"/>
    <package name="libada41"/>
    <package name="libada43"/>
    <package name="libada47"/>
    <package name="libada47-32bit"/>
    <package name="libffi4-gcc47"/>
    <package name="libffi4-gcc47-32bit"/>
    <package name="libffi41"/>
    <package name="libffi41-32bit"/>
    <package name="libffi41-devel"/>
    <package name="libffi41-devel-32bit"/>
    <package name="libffi43"/>
    <package name="libffi43-32bit"/>
    <package name="libffi43-debugsource"/>
    <package name="libffi43-devel"/>
    <package name="libffi43-devel-32bit"/>
    <package name="libffi47"/>
    <package name="libffi47-debugsource"/>
    <package name="libffi47-devel"/>
    <package name="libffi47-devel-32bit"/>
    <package name="libgcc33"/>
    <package name="libgcc33-32bit"/>
    <package name="libgcc41"/>
    <package name="libgcc41-32bit"/>
    <package name="libgcc43"/>
    <package name="libgcc43-32bit"/>
    <package name="libgcc_s1-gcc47"/>
    <package name="libgcc_s1-gcc47-32bit"/>
    <package name="libgcj41"/>
    <package name="libgcj41-32bit"/>
    <package name="libgcj41-devel"/>
    <package name="libgcj41-devel-32bit"/>
    <package name="libgcj43"/>
    <package name="libgcj43-32bit"/>
    <package name="libgcj43-devel"/>
    <package name="libgcj43-devel-32bit"/>
    <package name="libgcj43-jar"/>
    <package name="libgcj47"/>
    <package name="libgcj47-32bit"/>
    <package name="libgcj47-debugsource"/>
    <package name="libgcj47-devel"/>
    <package name="libgcj47-devel-32bit"/>
    <package name="libgcj47-jar"/>
    <package name="libgcj_bc1-gcc47"/>
    <package name="libgcj_bc43"/>
    <package name="libgfortran3-gcc47"/>
    <package name="libgfortran3-gcc47-32bit"/>
    <package name="libgfortran41"/>
    <package name="libgfortran41-32bit"/>
    <package name="libgfortran43"/>
    <package name="libgfortran43-32bit"/>
    <package name="libgomp1-gcc47"/>
    <package name="libgomp1-gcc47-32bit"/>
    <package name="libgomp43"/>
    <package name="libgomp43-32bit"/>
    <package name="libmudflap41"/>
    <package name="libmudflap41-32bit"/>
    <package name="libobjc4-gcc47"/>
    <package name="libobjc4-gcc47-32bit"/>
    <package name="libobjc41"/>
    <package name="libobjc41-32bit"/>
    <package name="libobjc43"/>
    <package name="libobjc43-32bit"/>
    <package name="libquadmath0-gcc47"/>
    <package name="libquadmath0-gcc47-32bit"/>
    <package name="libstdc++41"/>
    <package name="libstdc++41-32bit"/>
    <package name="libstdc++41-devel"/>
    <package name="libstdc++41-devel-32bit"/>
    <package name="libstdc++41-doc"/>
    <package name="libstdc++43"/>
    <package name="libstdc++43-32bit"/>
    <package name="libstdc++43-devel"/>
    <package name="libstdc++43-devel-32bit"/>
    <package name="libstdc++43-doc"/>
    <package name="libstdc++47-devel"/>
    <package name="libstdc++47-devel-32bit"/>
    <package name="libstdc++47-doc"/>
    <package name="libstdc++6-gcc47"/>
    <package name="libstdc++6-gcc47-32bit"/>
    <package name="libstdc++6-gcc47-locale"/>

    <package name="cpp45"/>
    <package name="gcc45-32bit"/>
    <package name="gcc45-ada"/>
    <package name="gcc45-ada-32bit"/>
    <package name="gcc45-c++"/>
    <package name="gcc45-fortran-32bit"/>
    <package name="gcc45-fortran"/>
    <package name="gcc45-gij-32bit"/>
    <package name="gcc45-gij"/>
    <package name="gcc45-info"/>
    <package name="gcc45-java"/>
    <package name="gcc45-locale"/>
    <package name="gcc45-objc-32bit"/>
    <package name="gcc45-obj-c++"/>
    <package name="gcc45-objc"/>
    <package name="gcc45"/>
    <package name="gcc45-testresults"/>
    <package name="libada45"/>
    <package name="libffi45-32bit"/>
    <package name="libffi45-devel-32bit"/>
    <package name="libffi45-devel"/>
    <package name="libffi45"/>
    <package name="libgcj_bc45"/>
    <package name="libgcj45-32bit"/>
    <package name="libgcj45-devel-32bit"/>
    <package name="libgcj45-devel"/>
    <package name="libgcj45"/>
    <package name="libgfortran45-32bit"/>
    <package name="libgfortran45"/>
    <package name="libmudflap45-32bit"/>
    <package name="libmudflap45"/>
    <package name="libobjc45-32bit"/>
    <package name="libobjc45"/>
    <package name="libstdc++45"/>
    <package name="libgcj45-jar"/>
    <package name="libstdc++45-devel-32bit"/>
    <package name="libstdc++45-devel"/>
    <package name="libstdc++45-doc"/>
    <package name="libgcc45"/>
    <package name="libgcc45-32bit"/>
    <package name="libstdc++45-32bit"/>
    <package name="libgomp45"/>
    <package name="libgomp45-32bit"/>

    <package name="cpp46"/>
    <package name="gcc46-32bit"/>
    <package name="gcc46-ada"/>
    <package name="gcc46-ada-32bit"/>
    <package name="gcc46-c++"/>
    <package name="gcc46-fortran-32bit"/>
    <package name="gcc46-fortran"/>
    <package name="gcc46-gij-32bit"/>
    <package name="gcc46-gij"/>
    <package name="gcc46-info"/>
    <package name="gcc46-java"/>
    <package name="gcc46-locale"/>
    <package name="gcc46-objc-32bit"/>
    <package name="gcc46-obj-c++"/>
    <package name="gcc46-objc"/>
    <package name="gcc46"/>
    <package name="gcc46-testresults"/>
    <package name="libada46"/>
    <package name="libffi46-32bit"/>
    <package name="libffi46-devel-32bit"/>
    <package name="libffi46-devel"/>
    <package name="libffi46"/>
    <package name="libgcj_bc46"/>
    <package name="libgcj46-32bit"/>
    <package name="libgcj46-devel-32bit"/>
    <package name="libgcj46-devel"/>
    <package name="libgcj46"/>
    <package name="libgfortran46-32bit"/>
    <package name="libgfortran46"/>
    <package name="libmudflap46-32bit"/>
    <package name="libmudflap46"/>
    <package name="libobjc46-32bit"/>
    <package name="libobjc46"/>
    <package name="libstdc++46"/>
    <package name="libgcj46-jar"/>
    <package name="libstdc++46-devel-32bit"/>
    <package name="libstdc++46-devel"/>
    <package name="libstdc++46-doc"/>
    <package name="libgcc46"/>
    <package name="libgcc46-32bit"/>
    <package name="libstdc++46-32bit"/>
    <package name="libgomp46"/>
    <package name="libgomp46-32bit"/>
    <package name="gnome-panel-branding-SLED"/>
    <package name="gtk3-branding-SLED"/>
    <package name="yast2-wagon-control-SLE"/>
    <package name="dbench-ctcs2-glue"/>
    <package name="antlr-bootstrap"/>
    <package name="krb5-mini"/>
    <package name="krb5-mini-devel"/>
    <package name="udev-mini"/>
    <package name="libcurl4-mini"/>
    <package name="curl-mini"/>
    <package name="libcurl-mini-devel"/>
    <package name="gettext-runtime-mini"/>
    <package name="gettext-tools-mini"/>

    <!-- systemd-mini packages, not installable -->
    <package name="libsystemd0-mini"/>
    <package name="libudev-mini-devel"/>
    <package name="libudev-mini1"/>
    <package name="systemd-mini"/>
    <package name="systemd-mini-analyze"/>
    <package name="systemd-mini-bash-completion"/>
    <package name="systemd-mini-devel"/>
    <package name="systemd-mini-sysvinit"/>

    <!-- Block Java bootstrap packages - boo#1019090 -->
    <package name="java-cup-bootstrap"/>
    <package name="java-1_7_0-bootstrap"/>
    <package name="java-1_7_0-bootstrap-devel"/>
    <package name="java-1_7_0-bootstrap-headless"/>
    <package name="java-1_7_0-openjdk-bootstrap"/>
    <package name="java-1_7_0-openjdk-bootstrap-devel"/>
    <package name="java-1_7_0-openjdk-bootstrap-headless"/>
    <package name="antlr3-bootstrap-tool"/>
    <package name="antlr-bootstrap"/>
    <package name="ant-scala-bootstrap"/>
    <package name="eclipse-bootstrap-debuginfo"/>
    <package name="eclipse-bootstrap-debugsource"/>
    <package name="eclipse-contributor-tools-bootstrap"/>
    <package name="eclipse-equinox-osgi-bootstrap"/>
    <package name="eclipse-jdt-bootstrap"/>
    <package name="eclipse-p2-discovery-bootstrap"/>
    <package name="eclipse-pde-bootstrap"/>
    <package name="eclipse-platform-bootstrap"/>
    <package name="eclipse-platform-bootstrap-debuginfo"/>
    <package name="eclipse-swt-bootstrap"/>
    <package name="eclipse-swt-bootstrap-debuginfo"/>
    <package name="eclipse-tests-bootstrap"/>
    <package name="gpars-bootstrap"/>
    <package name="gradle-bootstrap"/>
    <package name="groovy-bootstrap"/>
    <package name="javacc-bootstrap"/>
    <package name="java-cup-bootstrap"/>
    <package name="jaxen-bootstrap"/>
    <package name="jflex-bootstrap"/>
    <package name="jgit-bootstrap"/>
    <package name="maven-compiler-plugin-bootstrap"/>
    <package name="maven-failsafe-plugin-bootstrap"/>
    <package name="maven-jar-plugin-bootstrap"/>
    <package name="maven-javadoc-plugin-bootstrap"/>
    <package name="maven-plugin-plugin-bootstrap"/>
    <package name="maven-resources-plugin-bootstrap"/>
    <package name="maven-surefire-plugin-bootstrap"/>
    <package name="maven-surefire-report-plugin-bootstrap"/>
    <package name="sbt-bootstrap"/>
    <package name="scala-bootstrap"/>
    <package name="scala-bootstrap-apidoc"/>
    <package name="scala-bootstrap-swing"/>
    <package name="stringtemplate4-bootstrap"/>
    <package name="tycho-bootstrap"/>
    <package name="xml-commons-apis-bootstrap"/>
    <package name="xml-commons-resolver-bootstrap"/>
    <package name="xml-commons-which-bootstrap"/>

    <package name="bootsplash-branding-SLED"/>
    <package name="bootsplash-branding-SLES"/>
    <package name="ghostscript-mini"/>
    <package name="ghostscript-mini-devel"/>
    <package name="libcdio++0-mini"/>
    <package name="libcdio-mini-devel"/>
    <package name="libcdio-mini-utils"/>
    <package name="libcdio_cdda0-mini"/>
    <package name="libcdio_paranoia0-mini"/>
    <package name="libudf0-mini"/>
    <package name="yast2-branding-SLED"/>
    <package name="yast2-branding-SLES"/>
    <package name="yast2-slide-show-SLED"/>
    <package name="yast2-slide-show-SLES"/>
    <package name="yast2-theme-SLE"/>
    <package name="yast2-trans-am"/>
    <package name="yast2-trans-be"/>
    <package name="yast2-trans-ms"/>
    <package name="yast2-trans-my"/>
    <package name="yast2-trans-tk"/>

    <package name="sysvinit"/>
  </packagelist>
</group>
