<?xml version="1.0" encoding="UTF-8"?>
<productdefinition xmlns:xi="http://www.w3.org/2001/XInclude">
<products>
 <product>
        <vendor>openSUSE</vendor>
        <name>openSUSE-Addon-NonOss</name>
        <version>20221220</version>
        <release>0</release> 
        <summary>openSUSE NonOSS Addon</summary>
        <shortsummary>non oss addon</shortsummary>

        <description>non oss repo and cd</description>

        <linguas>
             <language>af</language>
             <language>ar</language>
             <language>be_BY</language>
             <language>bg</language>
             <language>br</language>
             <language>ca</language>
             <language>cy</language>
             <language>el</language>
             <language>et</language>
             <language>ga</language>
             <language>gl</language>
             <language>gu_IN</language>
             <language>he</language>
             <language>hi_IN</language>
             <language>hr</language>
             <language>ka</language>
             <language>km</language>
             <language>ko</language>
             <language>lt</language>
             <language>mk</language>
             <language>nn</language>
             <language>pa_IN</language>
             <language>rw</language>
             <language>sk</language>
             <language>sl</language>
             <language>sr_CS</language>
             <language>ss</language>
             <language>st</language>
             <language>tg</language>
             <language>th</language>
             <language>tr</language>
             <language>uk</language>
             <language>ve</language>
             <language>vi</language>
             <language>xh</language>
             <language>zu</language>
        </linguas>

        <buildconfig>
            <producttheme>openSUSE</producttheme>
            <allowresolving>false</allowresolving>
        </buildconfig>

        <installconfig>
            <datadir>suse</datadir>
            <descriptiondir>suse/setup/descr</descriptiondir>
            <releasepackage name="openSUSE-release" flag="EQ" version="13.1"/>
            <distribution>openSUSE-Addon-NonOss</distribution>
            <default_obs_repository_name>openSUSE_Tumbleweed</default_obs_repository_name>
        </installconfig>

        <runtimeconfig/>
    </product>
   </products>

    <repositories>
        <repository path="obs://openSUSE:Factory:NonFree/standard"/>
    </repositories>

    <xi:include href="defaults-archsets.include" />

    <mediasets>
        <!-- BEWARE: do not touch this without adapting the upload scripts ! -->
        <media type="ftp" 
               name="openSUSE-Addon-NonOss-FTP" 
               flavor="ftp"
               sourcemedia="2"
               mediastyle="tumbleweed"
               use_required="true" 
               use_recommended="true" 
               use_undecided="true"
               run_make_listings="true" 
               repo_only="true"
               use_suggested="false">
          <use group="NON_FTP_PACKAGES" create_pattern="false" />
          <archsets>                 
            <archset ref="i586" />
            <archset ref="x86_64" />
          </archsets>
          <metadata>
              <package name="skelcd-openSUSE-non-OSS" />
          </metadata>
        </media>
    </mediasets>

    <xi:include href="defaults-conditionals.include" />
    <xi:include href="NON_FTP_PACKAGES.group"/>

</productdefinition>
