<group name="opensuse_microos">
  <!-- ### AUTOMATICALLY GENERATED, DO NOT EDIT ### -->
  <packagelist relationship="recommends">
    <!-- MicroOS-release not found on i586,x86_64-->
  </packagelist>
</group>
<group name="opensuse_microos.i586">
  <conditional name="only_i586"/>
  <packagelist relationship="recommends">
    <!-- kdump uninstallable: nothing provides this-is-only-for-build-envs needed by dummy-release-15-2.4.i586-->
    <!-- kernel-default uninstallable: nothing provides this-is-only-for-build-envs needed by dummy-release-15-2.4.i586-->
  </packagelist>
</group>
<group name="opensuse_microos.x86_64">
  <conditional name="only_x86_64"/>
  <packagelist relationship="recommends">
    <package name="apparmor-abstractions" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-apparmor -->
    <package name="apparmor-parser" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-apparmor -->
    <package name="apparmor-profiles" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-apparmor -->
    <package name="bash" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="blog" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="busybox" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="busybox-coreutils" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="ca-certificates" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="ca-certificates-mozilla" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="catatonit" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="chkstat" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="cloud-init" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="cloud-init-config-MicroOS" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="cni" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="cni-plugins" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="conmon" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="coreutils" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="cyrus-sasl" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="cyrus-sasl-gssapi" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="dbus-1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="device-mapper" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="dhcp" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="dhcp-client" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="dmidecode" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="e2fsprogs" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="fcoe-utils" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="file" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="file-magic" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="filesystem" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="fillup" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="findutils" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="fuse-overlayfs" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="gawk" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="glibc" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="gpg2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="gptfdisk" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="grep" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="growpart" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="gzip" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="hostname" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="hwinfo" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="info" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="iproute2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="iptables" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="iputils" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="irqbalance" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="kbd" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="kbd-legacy" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <!-- kdump uninstallable: nothing provides this-is-only-for-build-envs needed by dummy-release-15-2.4.x86_64-->
    <!-- kernel-default uninstallable: nothing provides this-is-only-for-build-envs needed by dummy-release-15-2.4.x86_64-->
    <!-- kernel-default-base uninstallable: nothing provides this-is-only-for-build-envs needed by dummy-release-15-2.4.x86_64-->
    <package name="kmod" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="krb5" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libacl1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libaio1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libapparmor1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libargon2-1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libassuan0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="libattr1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libaudit1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libbasicobjects0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libblkid1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libblogger2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libbz2-1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libcap-ng0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libcap2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libcares2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libcbor0_7" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libcollection4" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libcom_err2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libconfig11" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libcontainers-common" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="libcrypt1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libcrypto46" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libcryptsetup12" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libdb-4_8" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libdbus-1-3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libdevmapper-event1_03" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libdevmapper1_03" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libdhash1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libeconf0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libedit0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libelf1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libexpat1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libext2fs2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libfdisk1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libffi8" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libfido2-1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libfido2-udev" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libfuse3-3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="libgcc_s1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libgcrypt20" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libglib-2_0-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libgmp10" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libgpg-error0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libgpgme11" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="libidn2-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libini_config5" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libip4tc2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="libip6tc2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="libjson-c5" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libkeyutils1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libkmod2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libksba8" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="libldap-2_4-2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libldb2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="liblldp_clif1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="liblmdb-0_9_24" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="liblz4-1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="liblzma5" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libmagic1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libmnl0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libmount1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libncurses6" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libnetfilter_conntrack3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="libnfnetlink0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="libnftnl11" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="libnl-config" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libnl3-200" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libnpth0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="libnsl2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libnss_usrfiles2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libnuma1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libopenssl1_1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libp11-kit0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libpath_utils1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libpciaccess0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libpcre1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libpcre2-8-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libpkgconf3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libpopt0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libpython3_8-1_0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libqrencode4" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libreadline8" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libref_array1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libressl" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libsasl2-3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libseccomp2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libselinux1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libsemanage1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libsepol1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libslirp0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="libsmartcols1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libsqlite3-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libssl48" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libsss_certmap0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libsss_idmap0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libsss_nss_idmap0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libstdc++6" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libsystemd0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libtalloc2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libtasn1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libtasn1-6" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libtdb1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libtevent0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libtirpc-netconfig" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libtirpc3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libtls20" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libudev1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libunistring2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libusb-1_0-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="libutempter0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libuuid1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libverto1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libx86emu3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libxtables12" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libyaml-0-2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libz1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libzio1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="net-tools" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="netcfg" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="open-lldp" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="openssh" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="p11-kit" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="p11-kit-tools" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="pam" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="pam-config" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <!-- patterns-containers-container_runtime uninstallable: nothing provides MicroOS-release needed by patterns-microos-base-5.0-18.1.x86_64-->
    <!-- patterns-microos-alt_onlyDVD uninstallable: nothing provides this-is-only-for-build-envs needed by dummy-release-15-2.4.x86_64-->
    <package name="patterns-microos-apparmor" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-apparmor -->
    <!-- patterns-microos-base uninstallable: nothing provides MicroOS-release needed by patterns-microos-base-5.0-18.1.x86_64-->
    <package name="patterns-microos-cloud" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <!-- patterns-microos-defaults uninstallable: nothing provides MicroOS-release needed by patterns-microos-base-5.0-18.1.x86_64-->
    <!-- patterns-microos-desktop-gnome uninstallable: nothing provides MicroOS-release needed by patterns-microos-base-5.0-18.1.x86_64-->
    <!-- patterns-microos-desktop-kde uninstallable: nothing provides this-is-only-for-build-envs needed by dummy-release-15-2.4.x86_64-->
    <package name="patterns-microos-hardware" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <!-- patterns-microos-ima_evm uninstallable: nothing provides this-is-only-for-build-envs needed by dummy-release-15-2.4.x86_64-->
    <!-- patterns-microos-onlyDVD uninstallable: nothing provides this-is-only-for-build-envs needed by dummy-release-15-2.4.x86_64-->
    <!-- patterns-microos-selinux uninstallable: nothing provides this-is-only-for-build-envs needed by dummy-release-15-2.4.x86_64-->
    <package name="patterns-microos-sssd_ldap" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="permissions" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="permissions-config" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="pinentry" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="pkgconf" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="pkgconf-m4" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="pkgconf-pkg-config" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="podman" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="podman-cni-config" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="python-rpm-macros" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-Babel" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-Jinja2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-MarkupSafe" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-PyJWT" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-PyYAML" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-appdirs" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-asn1crypto" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-attrs" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-base" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-blinker" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-certifi" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-cffi" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-chardet" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-configobj" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-cryptography" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-ecdsa" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-idna" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-jsonpatch" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-jsonpointer" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-jsonschema" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-oauthlib" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-ordered-set" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-packaging" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-py" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-pyOpenSSL" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-pyasn1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-pycparser" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-pyparsing" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-pyrsistent" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-pyserial" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-pytz" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-requests" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-setuptools" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-six" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python3-urllib3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="runc" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="sed" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="shadow" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="slirp4netns" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
    <package name="sssd" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="sssd-krb5-common" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="sssd-ldap" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="sudo" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="sysconfig" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="sysconfig-netconfig" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="system-group-hardware" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="system-user-root" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="systemd" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="systemd-presets-branding-MicroOS" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="systemd-presets-common-SUSE" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="sysuser-shadow" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="sysvinit-tools" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="terminfo-base" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="thin-provisioning-tools" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="timezone" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="udev" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="update-alternatives" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="util-linux" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="util-linux-systemd" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="wicked" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="wicked-service" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="xtables-plugins" supportstatus="unsupported"/> <!-- reason: opensuse_microos:podman-cni-config -->
  </packagelist>
</group>
