<image name="OBS__openSUSE___20231205" schemaversion="4.1">
  <description type="system">
    <author>The SUSE Team</author>
    <contact>build@opensuse.org</contact>
    <specification>openSUSE Tumbleweed</specification>
  </description>
  <preferences>
    <type image="product"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <arch id="i586" name="dummy" fallback="i686"/>
      <arch id="i686" name="dummy" fallback="noarch"/>
      <arch id="noarch" name="dummy"/>
      <requiredarch ref="i586"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">openSUSE</productvar>
      <productvar name="FLAVOR">ftp</productvar>
      <productvar name="MAKE_LISTINGS">true</productvar>
      <productvar name="MEDIUM_NAME">openSUSE-20231205-i586</productvar>
      <productvar name="MULTIPLE_MEDIA">true</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">0</productvar>
      <productvar name="PRODUCT_SUMMARY">openSUSE</productvar>
      <productvar name="PRODUCT_THEME">openSUSE</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="REPO_ONLY">true</productvar>
      <productvar name="SEPARATE_MEDIA">true</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">openSUSE</productvar>
      <productvar name="VERSION">20231205</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:opensuse:opensuse:20231205,openSUSE Tumbleweed</productinfo>
      <productinfo name="LINGUAS">cs da de el en en_GB en_US es fr hu it ja pl pt pt_BR ru zh zh_CN zh_TW </productinfo>
      <productinfo name="REPOID">obsproduct://build.opensuse.org/openSUSE:Factory/openSUSE/20231205/i586</productinfo>
      <productinfo name="VENDOR">openSUSE</productinfo>
      <productoption name="DEBUGMEDIUM">2</productoption>
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="REPO_LOCATION">http://download.opensuse.org/tumbleweed/repo/oss/</productoption>
    </productoptions>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obsrepositories:/"/>
    </instrepo>
    <repopackages>
      <repopackage name="openSUSE-release" addarch="i586"/>
      <repopackage name="openSUSE-release-ftp" addarch="i586"/>
    </repopackages>
  </instsource>
</image>

<!-- OBS-BcntSyncTag: openSUSE -->
