<group name="opensuse_aeon">
  <!-- ### AUTOMATICALLY GENERATED, DO NOT EDIT ### -->
  <packagelist relationship="recommends">
    <package name="Aeon-release" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="Aeon-release-appliance" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="bash" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="bash-sh" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="compat-usrmerge-tools" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="coreutils" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="filesystem" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="glibc" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libacl1" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libattr1" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libcap2" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libgcc_s1" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libgmp10" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libncurses6" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libpcre2-8-0" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libreadline8" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libselinux1" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libstdc++6" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="system-user-root" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="terminfo-base" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
  </packagelist>
</group>
<group name="opensuse_aeon.x86_64">
  <conditional name="only_x86_64"/>
  <packagelist relationship="recommends">
    <package name=" kernel-default uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" patterns-aeon-base uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" suse-module-tools-scriptlets uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
  </packagelist>
</group>
