<group name="opensuse_aeon">
  <!-- ### AUTOMATICALLY GENERATED, DO NOT EDIT ### -->
  <packagelist relationship="recommends">
    <package name="Aeon-release" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="Aeon-release-appliance" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="bash" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="bash-sh" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="busybox" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="busybox-grep" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="busybox-gzip" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="busybox-sed" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="compat-usrmerge-tools" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="coreutils" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="crypto-policies" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="filesystem" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="fillup" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="findutils" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="gawk" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="glibc" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="kernel-default" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="kmod" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libacl1" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libattr1" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libbz2-1" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="libcap2" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libcrypt1" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="libgcrypt20" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="libgmp10" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libgpg-error0" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="libjitterentropy3" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="liblua5_4-5" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="liblzma5" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="libmpfr6" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libncurses6" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libopenssl3" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libpcre2-8-0" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libpkgconf5" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="libpopt0" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="libreadline8" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libselinux1" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="libsepol2" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="libz-ng-compat1" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="libzstd1" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="openSUSE-release" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="openSUSE-release-appliance" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="pkgconf" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="pkgconf-m4" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="pkgconf-pkg-config" supportstatus="unsupported"/> <!-- reason: common_locks:kernel-default -->
    <package name="rpm" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="rpm-config-SUSE" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="suse-module-tools" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="suse-module-tools-scriptlets" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="system-user-root" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
    <package name="systemd-rpm-macros" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:suse-module-tools-scriptlets -->
    <package name="terminfo-base" supportstatus="unsupported"/> <!-- reason: opensuse_aeon:Aeon-release -->
  </packagelist>
</group>
<group name="opensuse_aeon.x86_64">
  <conditional name="only_x86_64"/>
  <packagelist relationship="recommends">
    <package name=" patterns-aeon-base uninstallable: package patterns-aeon-base-5.0-22.1.x86_64 requires gnome-backgrounds, but none of the providers can be installed" supportstatus="unsupported"/>
  </packagelist>
</group>
