<group name="opensuse_microos">
  <!-- ### AUTOMATICALLY GENERATED, DO NOT EDIT ### -->
  <packagelist relationship="recommends">
    <package name="MicroOS-release" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="MicroOS-release-appliance" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="aaa_base" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="aardvark-dns" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="alts" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="apparmor-abstractions" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-apparmor -->
    <package name="apparmor-parser" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-apparmor -->
    <package name="apparmor-profiles" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-apparmor -->
    <package name="bash" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="bash-sh" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="busybox" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="busybox-coreutils" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="busybox-diffutils" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="busybox-grep" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="busybox-sed" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="busybox-xz" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="ca-certificates" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="ca-certificates-mozilla" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="catatonit" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="cloud-init" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="cloud-init-config-MicroOS" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="compat-usrmerge-tools" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="conmon" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="coreutils" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="crun" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="crypto-policies" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="cyrus-sasl" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="cyrus-sasl-gssapi" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="dbus-1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="dbus-1-common" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="dbus-1-tools" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="dbus-broker" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="dbus-broker-block-restart" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="device-mapper" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="dhcp" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="dhcp-client" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="dmidecode" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="docker-buildx" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="docker-rootless-extras" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-rootless-extras -->
    <package name="e2fsprogs" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="ethtool" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="fcoe-utils" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="file" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="file-magic" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="filesystem" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="fillup" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="findutils" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="fuse-overlayfs" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="gio-branding-openSUSE" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="glib2-tools" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="glibc" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="gpg2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="gptfdisk" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="grep" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="growpart" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="hostname" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="hwinfo" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="iproute2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="iptables" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="iputils" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="irqbalance" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="kbd" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="krb5" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libacl1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libalternatives1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libapparmor1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libassuan9" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libattr1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libaudit1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libbasicobjects0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libblkid1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libbpf1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libbrotlicommon1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libbrotlidec1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libbz2-1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libcap-ng0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libcap2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libcares2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libcbor0_11" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libcollection4" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libcom_err2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libconfig11" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libcontainers-common" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="libcontainers-default-policy" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="libcrypt1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libcurl4" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libdbus-1-3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libdevmapper-event1_03" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libdevmapper1_03" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libdhash1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libduktape207" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libeconf0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libedit0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libelf1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libexpat1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libext2fs2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libfdisk1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libffi8" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libfido2-1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libfuse3-3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="libgcc_s1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libgcrypt20" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libgdbm6" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libgio-2_0-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libglib-2_0-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libgmodule-2_0-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libgmp10" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libgobject-2_0-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libgpg-error0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libgpgme11" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libhd23" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libhidapi-hidraw0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libidn2-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libini_config5" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libip4tc2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="libip6tc2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="libjansson4" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libjitterentropy3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libkeyutils1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libkrun1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="libkrunfw4" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="libksba8" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libldap2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libldb2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="liblldp_clif1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="liblmdb-0_9_30" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="liblzma5" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libmagic1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libmetalink3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libmnl0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libmount1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libmpdec3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libncurses6" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libnetfilter_conntrack3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="libnfnetlink0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="libnftnl11" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="libnghttp2-14" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libnl-config" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libnl3-200" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libnpth0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libnss_usrfiles2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libnuma1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libopenssl3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libp11-kit0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libpath_utils1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libpciaccess0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libpcre2-8-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libpkgconf5" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libpopt0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libproc2-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libproxy1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libpsl5" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libpxbackend-1_0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libpython3_11-1_0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libreadline8" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libref_array1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libsasl2-3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libseccomp2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libselinux1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libsemanage-conf" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libsemanage2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libsepol2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libslirp0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-rootless-extras -->
    <package name="libsmartcols1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libsqlite3-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libssh-config" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libssh4" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libsss_certmap0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libsss_idmap0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libsss_nss_idmap0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libstdc++6" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libsystemd0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libtalloc2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libtasn1-6" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libtdb1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libtevent0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libudev1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libunistring5" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libusb-1_0-0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libuuid1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libverto1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="libwtmpdb0" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libx86emu3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libxml2-2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libxtables12" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libyajl2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="libyaml-0-2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="libz-ng-compat1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="libzstd1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="ncurses-utils" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="net-tools" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="netavark" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="netcfg" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="open-lldp" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="openssh" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="openssh-clients" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="openssh-common" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="openssh-server" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="p11-kit" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="p11-kit-tools" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="pam" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="pam-config" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="pam-extra" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="passt" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="patterns-microos-apparmor" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-apparmor -->
    <package name="patterns-microos-cloud" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="patterns-microos-hardware" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="patterns-microos-sssd_ldap" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="permctl" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="permissions" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="permissions-config" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="pinentry" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="pkgconf" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="pkgconf-m4" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="pkgconf-pkg-config" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="podman" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="podman-docker" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="procps" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-Jinja2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-MarkupSafe" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-PyJWT" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-PyYAML" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-attrs" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-base" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-bcrypt" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-blinker" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-certifi" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-cffi" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-charset-normalizer" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-configobj" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-cryptography" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-idna" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-jsonpatch" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-jsonpointer" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-jsonschema" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-jsonschema-specifications" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-netifaces" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-oauthlib" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-passlib" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-pycparser" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-pyrsistent" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-pyserial" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-referencing" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-requests" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-rpds-py" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-setuptools" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="python311-urllib3" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="registries-conf-default" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="rootlesskit" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-rootless-extras -->
    <package name="shared-mime-info" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="skopeo" supportstatus="unsupported"/> <!-- reason: opensuse_microos:skopeo -->
    <package name="slirp4netns" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-rootless-extras -->
    <package name="sssd" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="sssd-krb5-common" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="sssd-ldap" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="sudo" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="system-user-root" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="systemd" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="systemd-default-settings" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="systemd-default-settings-branding-SLE" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="systemd-presets-branding-Aeon" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="systemd-presets-common-SUSE" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="sysuser-shadow" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="terminfo-base" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="thin-provisioning-tools" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="timezone" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
    <package name="ucode-amd" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="ucode-intel" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="update-alternatives" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-sssd_ldap -->
    <package name="util-linux" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-hardware -->
    <package name="wget" supportstatus="unsupported"/> <!-- reason: opensuse_microos:patterns-microos-cloud -->
    <package name="xtables-plugins" supportstatus="unsupported"/> <!-- reason: opensuse_microos:docker-buildx -->
  </packagelist>
</group>
<group name="opensuse_microos.x86_64">
  <conditional name="only_x86_64"/>
  <packagelist relationship="recommends">
    <package name=" docker uninstallable: nothing provides this-is-only-for-build-envs needed by systemd-mini-256.6-1.1.x86_64" supportstatus="unsupported"/>
    <package name=" kdump uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" kernel-default uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" kernel-default-base uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" patterns-containers-container_runtime uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" patterns-microos-alt_onlyDVD uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" patterns-microos-base uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" patterns-microos-base-microdnf uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" patterns-microos-base-packagekit uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" patterns-microos-base-zypper uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" patterns-microos-defaults uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" patterns-microos-desktop-gnome uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" patterns-microos-desktop-kde uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" patterns-microos-ima_evm uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" patterns-microos-onlyDVD uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" patterns-microos-selinux uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
    <package name=" suse-module-tools-scriptlets uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" supportstatus="unsupported"/>
  </packagelist>
</group>
