<image name="OBS__openSUSE___20241008" schemaversion="4.1">
  <description type="system">
    <author>The SUSE Team</author>
    <contact>build@opensuse.org</contact>
    <specification>openSUSE Tumbleweed</specification>
  </description>
  <preferences>
    <type firmware="uefi" hybrid="true" image="product"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <arch id="i386" name="dummy" fallback="noarch"/>
      <arch id="i486" name="dummy" fallback="i386"/>
      <arch id="i586" name="dummy" fallback="i486"/>
      <arch id="i686" name="dummy" fallback="i586"/>
      <arch id="noarch" name="dummy"/>
      <arch id="x86_64" name="dummy" fallback="i686"/>
      <requiredarch ref="x86_64"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">openSUSE</productvar>
      <productvar name="DROP_REPOSITORY">true</productvar>
      <productvar name="FLAVOR">dvd</productvar>
      <productvar name="MEDIUM_NAME">openSUSE-Tumbleweed-DVD-x86_64</productvar>
      <productvar name="MULTIPLE_MEDIA">false</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">0</productvar>
      <productvar name="PRODUCT_SUMMARY">openSUSE</productvar>
      <productvar name="PRODUCT_THEME">openSUSE</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="RUN_ISOHYBRID">true</productvar>
      <productvar name="SEPARATE_MEDIA">true</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">openSUSE</productvar>
      <productvar name="VERSION">20241008</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:opensuse:opensuse:20241008,openSUSE Tumbleweed</productinfo>
      <productinfo name="LINGUAS">cs da de el en en_GB en_US es fr hu it ja pl pt pt_BR ru zh zh_CN zh_TW </productinfo>
      <productinfo name="REPOID">obsproduct://build.opensuse.org/openSUSE:Factory/openSUSE/20241008/x86_64</productinfo>
      <productinfo name="VENDOR">openSUSE</productinfo>
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/tumbleweed</productoption>
      <productoption name="REPO_LOCATION">http://download.opensuse.org/tumbleweed/repo/oss/</productoption>
      <productoption name="SOURCEMEDIUM">0</productoption>
    </productoptions>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obsrepositories:/"/>
    </instrepo>
    <metadata>
      <repopackage name="skelcd-installer-openSUSE" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
      <repopackage name="skelcd-openSUSE" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
    </metadata>
    <repopackages>
      <repopackage name=" kernel-default uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-base-base uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-base-basic_desktop uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-base-console uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-base-enhanced_base uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-base-selinux uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-base-sw_management uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-base-transactional_base uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-base-x11 uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-desktop-imaging uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-gnome-gnome uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-gnome-gnome_basis uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-gnome-gnome_imaging uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-gnome-gnome_office uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-gnome-gnome_utilities uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-gnome-gnome_yast uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-gnome-sw_management_gnome uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-media-rest_cd_core uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-media-rest_dvd uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-server-dhcp_dns_server uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-server-directory_server uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-server-file_server uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-server-lamp_server uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by apache2-worker-2.4.62-2.1.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-server-mail_server uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-server-printing uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-yast-yast2_basis uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-yast-yast2_install_wf uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" patterns-yast-yast2_server uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name=" suse-module-tools-scriptlets uninstallable: nothing provides liblua5.4.so.5()(64bit) needed by rpm-4.19.1.1-3.3.x86_64" arch="x86_64"/>
      <repopackage name="aaa_base"/>
      <repopackage name="aaa_base-extras"/>
      <repopackage name="accounts-qml-module"/>
      <repopackage name="adobe-sourcecodepro-fonts"/>
      <repopackage name="adobe-sourcehansans-cn-fonts"/>
      <repopackage name="adobe-sourcehansans-tw-fonts"/>
      <repopackage name="adobe-sourcehanserif-cn-fonts"/>
      <repopackage name="adobe-sourcehanserif-tw-fonts"/>
      <repopackage name="adobe-sourcesanspro-fonts"/>
      <repopackage name="adobe-sourceserifpro-fonts"/>
      <repopackage name="adwaita-icon-theme"/>
      <repopackage name="alsa"/>
      <repopackage name="alsa-oss"/>
      <repopackage name="alsa-plugins"/>
      <repopackage name="alsa-plugins-speexrate"/>
      <repopackage name="alsa-plugins-upmix"/>
      <repopackage name="alsa-ucm-conf"/>
      <repopackage name="alsa-utils"/>
      <repopackage name="alts"/>
      <repopackage name="analitza"/>
      <repopackage name="analitza-lang"/>
      <repopackage name="apache-commons-logging"/>
      <repopackage name="apparmor-abstractions"/>
      <repopackage name="apparmor-docs"/>
      <repopackage name="apparmor-parser"/>
      <repopackage name="apparmor-parser-lang"/>
      <repopackage name="apparmor-profiles"/>
      <repopackage name="apparmor-utils"/>
      <repopackage name="apparmor-utils-lang"/>
      <repopackage name="arphic-ukai-fonts"/>
      <repopackage name="arphic-uming-fonts"/>
      <repopackage name="at-spi2-core"/>
      <repopackage name="at-spi2-core-lang"/>
      <repopackage name="atftp"/>
      <repopackage name="audit"/>
      <repopackage name="audit-rules"/>
      <repopackage name="avahi"/>
      <repopackage name="avahi-lang"/>
      <repopackage name="babeltrace"/>
      <repopackage name="bash"/>
      <repopackage name="bash-lang"/>
      <repopackage name="bash-sh"/>
      <repopackage name="bcm20702a1-firmware"/>
      <repopackage name="bind"/>
      <repopackage name="bind-utils"/>
      <repopackage name="blinken"/>
      <repopackage name="blinken-lang"/>
      <repopackage name="bluez"/>
      <repopackage name="bluez-zsh-completion"/>
      <repopackage name="boost-license1_86_0"/>
      <repopackage name="branding-openSUSE"/>
      <repopackage name="bubblewrap"/>
      <repopackage name="bubblewrap-zsh-completion"/>
      <repopackage name="busybox"/>
      <repopackage name="busybox-coreutils"/>
      <repopackage name="busybox-diffutils"/>
      <repopackage name="busybox-findutils"/>
      <repopackage name="busybox-grep"/>
      <repopackage name="busybox-gzip"/>
      <repopackage name="busybox-psmisc"/>
      <repopackage name="busybox-sed"/>
      <repopackage name="busybox-sendmail"/>
      <repopackage name="busybox-which"/>
      <repopackage name="busybox-xz"/>
      <repopackage name="ca-certificates"/>
      <repopackage name="ca-certificates-mozilla"/>
      <repopackage name="canberra-gtk-play"/>
      <repopackage name="cantarell-fonts"/>
      <repopackage name="cifs-utils"/>
      <repopackage name="clang-tools"/>
      <repopackage name="clang18"/>
      <repopackage name="clazy"/>
      <repopackage name="clicfs"/>
      <repopackage name="cm-unicode-fonts"/>
      <repopackage name="compat-usrmerge-tools"/>
      <repopackage name="coreutils"/>
      <repopackage name="coreutils-lang"/>
      <repopackage name="cpio"/>
      <repopackage name="cpio-lang"/>
      <repopackage name="cpio-mt"/>
      <repopackage name="cppcheck"/>
      <repopackage name="cracklib"/>
      <repopackage name="cracklib-dict-full"/>
      <repopackage name="cron"/>
      <repopackage name="cronie"/>
      <repopackage name="crypto-policies"/>
      <repopackage name="crypto-policies-scripts"/>
      <repopackage name="ctags"/>
      <repopackage name="cups-config"/>
      <repopackage name="curl"/>
      <repopackage name="curl-zsh-completion"/>
      <repopackage name="cyreal-lobster-cyrillic-fonts"/>
      <repopackage name="dbus-1"/>
      <repopackage name="dbus-1-common"/>
      <repopackage name="dbus-1-tools"/>
      <repopackage name="dbus-1-x11"/>
      <repopackage name="dbus-broker"/>
      <repopackage name="dbus-broker-block-restart"/>
      <repopackage name="dconf"/>
      <repopackage name="debianutils"/>
      <repopackage name="debuginfod-client"/>
      <repopackage name="debuginfod-profile"/>
      <repopackage name="dejavu-fonts"/>
      <repopackage name="desktop-data-openSUSE"/>
      <repopackage name="desktop-translations"/>
      <repopackage name="dialog"/>
      <repopackage name="dialog-lang"/>
      <repopackage name="dirmngr"/>
      <repopackage name="docbook-xsl-stylesheets"/>
      <repopackage name="docbook_4"/>
      <repopackage name="drkonqi5"/>
      <repopackage name="drkonqi5-lang"/>
      <repopackage name="drkonqi6"/>
      <repopackage name="drkonqi6-lang"/>
      <repopackage name="dump-rmt"/>
      <repopackage name="dvd+rw-tools"/>
      <repopackage name="edict-eucjp"/>
      <repopackage name="edict2"/>
      <repopackage name="efibootmgr"/>
      <repopackage name="efont-unicode-bitmap-fonts"/>
      <repopackage name="elilo"/>
      <repopackage name="enchant-2-backend-hunspell"/>
      <repopackage name="enchant-data"/>
      <repopackage name="envsubst"/>
      <repopackage name="erofs-utils"/>
      <repopackage name="evolution"/>
      <repopackage name="evolution-data-server"/>
      <repopackage name="evolution-data-server-lang"/>
      <repopackage name="evolution-lang"/>
      <repopackage name="expect"/>
      <repopackage name="f2fs-tools"/>
      <repopackage name="file"/>
      <repopackage name="file-magic"/>
      <repopackage name="filesystem"/>
      <repopackage name="fillup"/>
      <repopackage name="findutils"/>
      <repopackage name="findutils-lang"/>
      <repopackage name="fixmath"/>
      <repopackage name="flute"/>
      <repopackage name="fontconfig"/>
      <repopackage name="fontconfig-lang"/>
      <repopackage name="fonts-config"/>
      <repopackage name="fonts-KanjiStrokeOrders"/>
      <repopackage name="freecell-solver-presets"/>
      <repopackage name="fribidi"/>
      <repopackage name="fuse"/>
      <repopackage name="fuse3"/>
      <repopackage name="gawk"/>
      <repopackage name="gcin"/>
      <repopackage name="gcin-branding-openSUSE"/>
      <repopackage name="gcin-gtk2"/>
      <repopackage name="gcin-gtk3"/>
      <repopackage name="gcin-qt5"/>
      <repopackage name="gcr-lang"/>
      <repopackage name="gcr-ssh-agent"/>
      <repopackage name="gcr-viewer"/>
      <repopackage name="gcr3-data"/>
      <repopackage name="gcr3-lang"/>
      <repopackage name="gcr3-prompter"/>
      <repopackage name="gcr3-ssh-askpass"/>
      <repopackage name="gdb"/>
      <repopackage name="gdbm-lang"/>
      <repopackage name="gdk-pixbuf-lang"/>
      <repopackage name="gdk-pixbuf-loader-jxl"/>
      <repopackage name="gdk-pixbuf-loader-libheif"/>
      <repopackage name="gdk-pixbuf-loader-rsvg"/>
      <repopackage name="gdk-pixbuf-query-loaders"/>
      <repopackage name="gdk-pixbuf-thumbnailer"/>
      <repopackage name="gedit"/>
      <repopackage name="gedit-lang"/>
      <repopackage name="geoclue2"/>
      <repopackage name="geocode-glib"/>
      <repopackage name="gettext-runtime"/>
      <repopackage name="ghostscript"/>
      <repopackage name="ghostscript-fonts-std"/>
      <repopackage name="ghostscript-fonts-std-converted"/>
      <repopackage name="ghostscript-x11"/>
      <repopackage name="gio-branding-openSUSE"/>
      <repopackage name="girepository-1_0"/>
      <repopackage name="gjs"/>
      <repopackage name="glib-networking"/>
      <repopackage name="glib-networking-lang"/>
      <repopackage name="glib2-lang"/>
      <repopackage name="glib2-tools"/>
      <repopackage name="glibc"/>
      <repopackage name="glibc-devel"/>
      <repopackage name="glibc-extra"/>
      <repopackage name="glibc-gconv-modules-extra"/>
      <repopackage name="glibc-lang"/>
      <repopackage name="glibc-locale"/>
      <repopackage name="glibc-locale-base"/>
      <repopackage name="gnome-desktop-lang"/>
      <repopackage name="gnome-keyring"/>
      <repopackage name="gnome-keyring-lang"/>
      <repopackage name="gnome-keyring-pam"/>
      <repopackage name="gnome-music"/>
      <repopackage name="gnome-music-lang"/>
      <repopackage name="gnome-online-accounts"/>
      <repopackage name="gnome-online-accounts-lang"/>
      <repopackage name="google-carlito-fonts"/>
      <repopackage name="google-noto-sans-fonts"/>
      <repopackage name="google-noto-sans-symbols-fonts"/>
      <repopackage name="google-noto-sans-symbols2-fonts"/>
      <repopackage name="google-noto-serif-jp-fonts"/>
      <repopackage name="google-noto-serif-sc-fonts"/>
      <repopackage name="google-noto-serif-tc-fonts"/>
      <repopackage name="google-roboto-fonts"/>
      <repopackage name="gpg2"/>
      <repopackage name="gpg2-lang"/>
      <repopackage name="grep"/>
      <repopackage name="grep-lang"/>
      <repopackage name="grilo-lang"/>
      <repopackage name="grilo-plugin-tracker"/>
      <repopackage name="grub2"/>
      <repopackage name="grub2-branding-openSUSE"/>
      <repopackage name="grub2-common"/>
      <repopackage name="grub2-i386-pc"/>
      <repopackage name="grub2-snapper-plugin"/>
      <repopackage name="grub2-systemd-sleep-plugin"/>
      <repopackage name="grub2-x86_64-efi"/>
      <repopackage name="gsettings-backend-dconf"/>
      <repopackage name="gsettings-desktop-schemas"/>
      <repopackage name="gsettings-desktop-schemas-lang"/>
      <repopackage name="gspell-lang"/>
      <repopackage name="gstreamer"/>
      <repopackage name="gstreamer-lang"/>
      <repopackage name="gstreamer-libnice"/>
      <repopackage name="gstreamer-plugins-bad"/>
      <repopackage name="gstreamer-plugins-bad-lang"/>
      <repopackage name="gstreamer-plugins-base"/>
      <repopackage name="gstreamer-plugins-base-lang"/>
      <repopackage name="gstreamer-plugins-good"/>
      <repopackage name="gstreamer-plugins-good-gtk"/>
      <repopackage name="gstreamer-plugins-good-lang"/>
      <repopackage name="gstreamer-plugins-libav"/>
      <repopackage name="gstreamer-plugins-ugly"/>
      <repopackage name="gstreamer-plugins-ugly-lang"/>
      <repopackage name="gstreamer-utils"/>
      <repopackage name="gtk2-branding-openSUSE"/>
      <repopackage name="gtk2-data"/>
      <repopackage name="gtk2-immodule-xim"/>
      <repopackage name="gtk2-lang"/>
      <repopackage name="gtk2-metatheme-adwaita"/>
      <repopackage name="gtk2-theming-engine-adwaita"/>
      <repopackage name="gtk2-tools"/>
      <repopackage name="gtk3-branding-openSUSE"/>
      <repopackage name="gtk3-data"/>
      <repopackage name="gtk3-immodule-amharic"/>
      <repopackage name="gtk3-immodule-inuktitut"/>
      <repopackage name="gtk3-immodule-thai"/>
      <repopackage name="gtk3-immodule-tigrigna"/>
      <repopackage name="gtk3-immodule-vietnamese"/>
      <repopackage name="gtk3-immodule-xim"/>
      <repopackage name="gtk3-lang"/>
      <repopackage name="gtk3-metatheme-adwaita"/>
      <repopackage name="gtk3-schema"/>
      <repopackage name="gtk3-tools"/>
      <repopackage name="gtk4-branding-openSUSE"/>
      <repopackage name="gtk4-lang"/>
      <repopackage name="gtk4-schema"/>
      <repopackage name="gtk4-tools"/>
      <repopackage name="gvfs"/>
      <repopackage name="gvfs-backend-afc"/>
      <repopackage name="gvfs-backend-goa"/>
      <repopackage name="gvfs-fuse"/>
      <repopackage name="gvfs-lang"/>
      <repopackage name="gweather4-data"/>
      <repopackage name="gwenview"/>
      <repopackage name="gwenview-lang"/>
      <repopackage name="heaptrack"/>
      <repopackage name="heaptrack-gui"/>
      <repopackage name="heaptrack-lang"/>
      <repopackage name="hicolor-icon-theme"/>
      <repopackage name="hicolor-icon-theme-branding-openSUSE"/>
      <repopackage name="hwdata"/>
      <repopackage name="ibus"/>
      <repopackage name="ibus-dict-emoji"/>
      <repopackage name="ibus-gtk"/>
      <repopackage name="ibus-gtk3"/>
      <repopackage name="ibus-gtk4"/>
      <repopackage name="ibus-lang"/>
      <repopackage name="ibus-libzhuyin"/>
      <repopackage name="ibus-m17n"/>
      <repopackage name="ibus-mozc"/>
      <repopackage name="ibus-mozc-candidate-window"/>
      <repopackage name="ibus-table"/>
      <repopackage name="ibus-table-chinese-array"/>
      <repopackage name="ibus-table-chinese-cangjie"/>
      <repopackage name="ibus-table-chinese-cantonese"/>
      <repopackage name="ibus-table-chinese-easy"/>
      <repopackage name="ibus-table-chinese-erbi"/>
      <repopackage name="ibus-table-chinese-jyutping"/>
      <repopackage name="ibus-table-chinese-quick"/>
      <repopackage name="ibus-table-chinese-scj"/>
      <repopackage name="ibus-table-chinese-stroke5"/>
      <repopackage name="ibus-table-chinese-wu"/>
      <repopackage name="ibus-table-chinese-wubi-haifeng"/>
      <repopackage name="ibus-table-chinese-wubi-jidian"/>
      <repopackage name="ibus-table-chinese-yong"/>
      <repopackage name="ibus-table-rustrad"/>
      <repopackage name="ibus-table-translit"/>
      <repopackage name="icewm"/>
      <repopackage name="icewm-config-upstream"/>
      <repopackage name="icewm-default"/>
      <repopackage name="icewm-lang"/>
      <repopackage name="icewm-lite"/>
      <repopackage name="ImageMagick"/>
      <repopackage name="ImageMagick-config-7-SUSE"/>
      <repopackage name="imlib2-loaders"/>
      <repopackage name="info"/>
      <repopackage name="info-lang"/>
      <repopackage name="inkscape"/>
      <repopackage name="inkscape-extensions-extra"/>
      <repopackage name="inkscape-lang"/>
      <repopackage name="intlfonts-euro-bitmap-fonts"/>
      <repopackage name="ipa-ex-gothic-fonts"/>
      <repopackage name="ipa-ex-mincho-fonts"/>
      <repopackage name="ipa-gothic-fonts"/>
      <repopackage name="ipa-mincho-fonts"/>
      <repopackage name="ipa-pgothic-fonts"/>
      <repopackage name="ipa-pmincho-fonts"/>
      <repopackage name="ipa-uigothic-fonts"/>
      <repopackage name="ipmitool"/>
      <repopackage name="iproute2"/>
      <repopackage name="iputils"/>
      <repopackage name="iso-codes"/>
      <repopackage name="iso_ent"/>
      <repopackage name="java-21-openjdk"/>
      <repopackage name="java-21-openjdk-headless"/>
      <repopackage name="javapackages-filesystem"/>
      <repopackage name="javapackages-tools"/>
      <repopackage name="jmdict"/>
      <repopackage name="json-glib-lang"/>
      <repopackage name="kaccounts-integration"/>
      <repopackage name="kaccounts-integration-lang"/>
      <repopackage name="kaccounts-providers"/>
      <repopackage name="kaccounts-providers-lang"/>
      <repopackage name="kalgebra"/>
      <repopackage name="kalgebra-lang"/>
      <repopackage name="kanagram"/>
      <repopackage name="kanagram-lang"/>
      <repopackage name="kapptemplate"/>
      <repopackage name="kapptemplate-lang"/>
      <repopackage name="kate"/>
      <repopackage name="kate-lang"/>
      <repopackage name="kate-plugins"/>
      <repopackage name="kbd"/>
      <repopackage name="kbruch"/>
      <repopackage name="kbruch-lang"/>
      <repopackage name="kcachegrind"/>
      <repopackage name="kcachegrind-lang"/>
      <repopackage name="kcharselect"/>
      <repopackage name="kcharselect-lang"/>
      <repopackage name="kcolorchooser"/>
      <repopackage name="kcolorchooser-lang"/>
      <repopackage name="kconf_update5"/>
      <repopackage name="kconf_update6"/>
      <repopackage name="kcoreaddons"/>
      <repopackage name="kcoreaddons-lang"/>
      <repopackage name="kdbg"/>
      <repopackage name="kdbg-lang"/>
      <repopackage name="kdbusaddons-tools"/>
      <repopackage name="kdeclarative-components"/>
      <repopackage name="kded"/>
      <repopackage name="kdeedu-data"/>
      <repopackage name="kdegames-carddecks-default"/>
      <repopackage name="kdevelop"/>
      <repopackage name="kdevelop-lang"/>
      <repopackage name="kdevplatform"/>
      <repopackage name="kdevplatform-lang"/>
      <repopackage name="kdoctools"/>
      <repopackage name="kdoctools-lang"/>
      <repopackage name="keyutils"/>
      <repopackage name="kf6-attica"/>
      <repopackage name="kf6-bluez-qt"/>
      <repopackage name="kf6-bluez-qt-imports"/>
      <repopackage name="kf6-breeze-icons"/>
      <repopackage name="kf6-karchive"/>
      <repopackage name="kf6-kauth"/>
      <repopackage name="kf6-kauth-lang"/>
      <repopackage name="kf6-kbookmarks"/>
      <repopackage name="kf6-kcmutils"/>
      <repopackage name="kf6-kcmutils-imports"/>
      <repopackage name="kf6-kcmutils-lang"/>
      <repopackage name="kf6-kcodecs"/>
      <repopackage name="kf6-kcolorscheme"/>
      <repopackage name="kf6-kcompletion"/>
      <repopackage name="kf6-kconfig"/>
      <repopackage name="kf6-kconfig-imports"/>
      <repopackage name="kf6-kconfigwidgets"/>
      <repopackage name="kf6-kcoreaddons"/>
      <repopackage name="kf6-kcoreaddons-imports"/>
      <repopackage name="kf6-kcoreaddons-lang"/>
      <repopackage name="kf6-kcrash"/>
      <repopackage name="kf6-kdbusaddons"/>
      <repopackage name="kf6-kdbusaddons-tools"/>
      <repopackage name="kf6-kdeclarative-imports"/>
      <repopackage name="kf6-kded"/>
      <repopackage name="kf6-kdoctools"/>
      <repopackage name="kf6-kdoctools-lang"/>
      <repopackage name="kf6-kfilemetadata"/>
      <repopackage name="kf6-kfilemetadata-lang"/>
      <repopackage name="kf6-kglobalaccel"/>
      <repopackage name="kf6-kguiaddons"/>
      <repopackage name="kf6-ki18n"/>
      <repopackage name="kf6-kiconthemes"/>
      <repopackage name="kf6-kidletime"/>
      <repopackage name="kf6-kidletime-plugins"/>
      <repopackage name="kf6-kio"/>
      <repopackage name="kf6-kio-lang"/>
      <repopackage name="kf6-kirigami-imports"/>
      <repopackage name="kf6-kitemmodels-imports"/>
      <repopackage name="kf6-kitemviews"/>
      <repopackage name="kf6-kjobwidgets"/>
      <repopackage name="kf6-knewstuff"/>
      <repopackage name="kf6-knotifications"/>
      <repopackage name="kf6-knotifyconfig"/>
      <repopackage name="kf6-kpackage"/>
      <repopackage name="kf6-kpackage-lang"/>
      <repopackage name="kf6-kparts"/>
      <repopackage name="kf6-kpty"/>
      <repopackage name="kf6-kquickcharts"/>
      <repopackage name="kf6-krunner"/>
      <repopackage name="kf6-kservice"/>
      <repopackage name="kf6-kservice-lang"/>
      <repopackage name="kf6-kstatusnotifieritem"/>
      <repopackage name="kf6-ksvg"/>
      <repopackage name="kf6-ksvg-imports"/>
      <repopackage name="kf6-ktexteditor"/>
      <repopackage name="kf6-ktexteditor-lang"/>
      <repopackage name="kf6-ktexttemplate"/>
      <repopackage name="kf6-kuserfeedback"/>
      <repopackage name="kf6-kuserfeedback-imports"/>
      <repopackage name="kf6-kuserfeedback-lang"/>
      <repopackage name="kf6-kwallet"/>
      <repopackage name="kf6-kwallet-tools"/>
      <repopackage name="kf6-kwallet-tools-lang"/>
      <repopackage name="kf6-kwidgetsaddons"/>
      <repopackage name="kf6-kwindowsystem"/>
      <repopackage name="kf6-kxmlgui"/>
      <repopackage name="kf6-modemmanager-qt"/>
      <repopackage name="kf6-networkmanager-qt"/>
      <repopackage name="kf6-networkmanager-qt-imports"/>
      <repopackage name="kf6-prison"/>
      <repopackage name="kf6-prison-imports"/>
      <repopackage name="kf6-purpose"/>
      <repopackage name="kf6-purpose-lang"/>
      <repopackage name="kf6-purpose-services"/>
      <repopackage name="kf6-qqc2-desktop-style"/>
      <repopackage name="kf6-qqc2-desktop-style-lang"/>
      <repopackage name="kf6-solid"/>
      <repopackage name="kf6-solid-tools"/>
      <repopackage name="kf6-sonnet"/>
      <repopackage name="kf6-sonnet-imports"/>
      <repopackage name="kf6-syndication"/>
      <repopackage name="kf6-syntax-highlighting"/>
      <repopackage name="kf6-syntax-highlighting-imports"/>
      <repopackage name="kgeography"/>
      <repopackage name="kgeography-lang"/>
      <repopackage name="kglobalaccel5"/>
      <repopackage name="kglobalacceld6"/>
      <repopackage name="khangman"/>
      <repopackage name="khangman-lang"/>
      <repopackage name="kig"/>
      <repopackage name="kig-lang"/>
      <repopackage name="kImageAnnotator-lang"/>
      <repopackage name="kinit"/>
      <repopackage name="kinit-lang"/>
      <repopackage name="kio"/>
      <repopackage name="kio-core"/>
      <repopackage name="kio-lang"/>
      <repopackage name="kio_audiocd"/>
      <repopackage name="kio_audiocd-lang"/>
      <repopackage name="kipi-plugins"/>
      <repopackage name="kipi-plugins-lang"/>
      <repopackage name="kirigami-addons6"/>
      <repopackage name="kirigami-addons6-lang"/>
      <repopackage name="kirigami2"/>
      <repopackage name="kirigami2-lang"/>
      <repopackage name="kitemmodels-imports"/>
      <repopackage name="kiten"/>
      <repopackage name="kiten-lang"/>
      <repopackage name="kmag"/>
      <repopackage name="kmag-lang"/>
      <repopackage name="kmahjongg"/>
      <repopackage name="kmahjongg-lang"/>
      <repopackage name="kmines"/>
      <repopackage name="kmines-lang"/>
      <repopackage name="kmousetool"/>
      <repopackage name="kmousetool-lang"/>
      <repopackage name="kmplot"/>
      <repopackage name="kmplot-lang"/>
      <repopackage name="kompare"/>
      <repopackage name="kompare-lang"/>
      <repopackage name="konsole"/>
      <repopackage name="konsole-part"/>
      <repopackage name="konsole-part-lang"/>
      <repopackage name="konsole-zsh-completion"/>
      <repopackage name="konversation"/>
      <repopackage name="konversation-lang"/>
      <repopackage name="kpackage"/>
      <repopackage name="kpackage-lang"/>
      <repopackage name="kpat"/>
      <repopackage name="kpat-lang"/>
      <repopackage name="kqtquickcharts"/>
      <repopackage name="krb5"/>
      <repopackage name="kreversi"/>
      <repopackage name="kreversi-lang"/>
      <repopackage name="kservice"/>
      <repopackage name="kservice-lang"/>
      <repopackage name="ksudoku"/>
      <repopackage name="ksudoku-lang"/>
      <repopackage name="ksysguardsystemstats6-data"/>
      <repopackage name="ktexteditor"/>
      <repopackage name="ktexteditor-lang"/>
      <repopackage name="ktouch"/>
      <repopackage name="ktouch-lang"/>
      <repopackage name="kuiviewer"/>
      <repopackage name="kuiviewer-lang"/>
      <repopackage name="kuserfeedback-imports"/>
      <repopackage name="kuserfeedback-lang"/>
      <repopackage name="kwallet-tools"/>
      <repopackage name="kwallet-tools-lang"/>
      <repopackage name="kwalletd5"/>
      <repopackage name="kwalletd5-lang"/>
      <repopackage name="kwalletd6"/>
      <repopackage name="kwalletd6-lang"/>
      <repopackage name="kwordquiz"/>
      <repopackage name="kwordquiz-lang"/>
      <repopackage name="less"/>
      <repopackage name="lib2geom1_3_0"/>
      <repopackage name="liba52-0"/>
      <repopackage name="libabsl_2401_0_0"/>
      <repopackage name="libabsl_lite_2401_0_0"/>
      <repopackage name="libabw-0_1-1"/>
      <repopackage name="libaccounts-glib0"/>
      <repopackage name="libaccounts-qt6-1"/>
      <repopackage name="libacl1"/>
      <repopackage name="libadwaita-1-0"/>
      <repopackage name="libadwaita-lang"/>
      <repopackage name="libalternatives1"/>
      <repopackage name="libAnalitza9"/>
      <repopackage name="libao-plugins4"/>
      <repopackage name="libao4"/>
      <repopackage name="libaom3"/>
      <repopackage name="libapparmor1"/>
      <repopackage name="libappstream5"/>
      <repopackage name="libapr-util1-0"/>
      <repopackage name="libapr1-0"/>
      <repopackage name="libarchive13"/>
      <repopackage name="libargon2-1"/>
      <repopackage name="libasound2"/>
      <repopackage name="libass9"/>
      <repopackage name="libassuan9"/>
      <repopackage name="libatk-1_0-0"/>
      <repopackage name="libatk-bridge-2_0-0"/>
      <repopackage name="libatkmm-1_6-1"/>
      <repopackage name="libatomic1"/>
      <repopackage name="libatopology2"/>
      <repopackage name="libatspi0"/>
      <repopackage name="libattr1"/>
      <repopackage name="libaudit1"/>
      <repopackage name="libauparse0"/>
      <repopackage name="libavahi-client3"/>
      <repopackage name="libavahi-common3"/>
      <repopackage name="libavahi-core7"/>
      <repopackage name="libavahi-glib1"/>
      <repopackage name="libavc1394-0"/>
      <repopackage name="libavcodec61"/>
      <repopackage name="libavfilter10"/>
      <repopackage name="libavformat61"/>
      <repopackage name="libavif16"/>
      <repopackage name="libavtp0"/>
      <repopackage name="libavutil59"/>
      <repopackage name="libb2-1"/>
      <repopackage name="libb64-0"/>
      <repopackage name="libbase"/>
      <repopackage name="libblack_hole_solver1"/>
      <repopackage name="libblas3"/>
      <repopackage name="libblkid1"/>
      <repopackage name="libbluetooth3"/>
      <repopackage name="libbluray2"/>
      <repopackage name="libboost_filesystem1_86_0"/>
      <repopackage name="libboost_iostreams1_86_0"/>
      <repopackage name="libboost_locale1_86_0"/>
      <repopackage name="libboost_program_options1_86_0"/>
      <repopackage name="libboost_python-py3-1_86_0"/>
      <repopackage name="libboost_thread1_86_0"/>
      <repopackage name="libbox2d2"/>
      <repopackage name="libbpf1"/>
      <repopackage name="libbrotlicommon1"/>
      <repopackage name="libbrotlidec1"/>
      <repopackage name="libbrotlienc1"/>
      <repopackage name="libbs2b0"/>
      <repopackage name="libburn4"/>
      <repopackage name="libbz2-1"/>
      <repopackage name="libcairo-gobject2"/>
      <repopackage name="libcairo-script-interpreter2"/>
      <repopackage name="libcairo2"/>
      <repopackage name="libcairomm-1_0-1"/>
      <repopackage name="libcairomm-1_16-1"/>
      <repopackage name="libcamel-1_2-64"/>
      <repopackage name="libcamera-base0_3"/>
      <repopackage name="libcamera0_3"/>
      <repopackage name="libcanberra-gtk-module-common"/>
      <repopackage name="libcanberra-gtk0"/>
      <repopackage name="libcanberra-gtk2-module"/>
      <repopackage name="libcanberra-gtk3-0"/>
      <repopackage name="libcanberra-gtk3-module"/>
      <repopackage name="libcanberra0"/>
      <repopackage name="libcap-ng0"/>
      <repopackage name="libcap2"/>
      <repopackage name="libcares2"/>
      <repopackage name="libcblas3"/>
      <repopackage name="libcdda_interface0"/>
      <repopackage name="libcdda_paranoia0"/>
      <repopackage name="libcdio19"/>
      <repopackage name="libcdr-0_1-1"/>
      <repopackage name="libcdrdeflt1_0"/>
      <repopackage name="libcfitsio10"/>
      <repopackage name="libclang-cpp18"/>
      <repopackage name="libclang13"/>
      <repopackage name="libclang_rt18"/>
      <repopackage name="libcloudproviders0"/>
      <repopackage name="libclucene-contribs-lib1"/>
      <repopackage name="libclucene-core1"/>
      <repopackage name="libclucene-shared1"/>
      <repopackage name="libcmark0_31_0"/>
      <repopackage name="libcmis-0_6-6"/>
      <repopackage name="libcodec2-1_2"/>
      <repopackage name="libcolord2"/>
      <repopackage name="libcom_err2"/>
      <repopackage name="libconfig++11"/>
      <repopackage name="libcrack2"/>
      <repopackage name="libcrypt1"/>
      <repopackage name="libcue2"/>
      <repopackage name="libcups2"/>
      <repopackage name="libcurl4"/>
      <repopackage name="libdaemon0"/>
      <repopackage name="libdatrie1"/>
      <repopackage name="libdav1d7"/>
      <repopackage name="libdb-4_8"/>
      <repopackage name="libdbus-1-3"/>
      <repopackage name="libdbus-glib-1-2"/>
      <repopackage name="libdbusmenu-glib4"/>
      <repopackage name="libdbusmenu-gtk3-4"/>
      <repopackage name="libdbusmenu-qt5-2"/>
      <repopackage name="libdc1394-26"/>
      <repopackage name="libdca0"/>
      <repopackage name="libdconf1"/>
      <repopackage name="libdebuginfod1"/>
      <repopackage name="libdeflate0"/>
      <repopackage name="libdeflt1_0"/>
      <repopackage name="libdevmapper1_03"/>
      <repopackage name="libdialog15"/>
      <repopackage name="libdjvulibre21"/>
      <repopackage name="libdmtx0"/>
      <repopackage name="libdotconf0"/>
      <repopackage name="libdouble-conversion3"/>
      <repopackage name="libdovi3"/>
      <repopackage name="libdrm2"/>
      <repopackage name="libdrm_amdgpu1"/>
      <repopackage name="libdrm_intel1"/>
      <repopackage name="libdrm_radeon1"/>
      <repopackage name="libduktape207"/>
      <repopackage name="libdv4"/>
      <repopackage name="libdvdnav4"/>
      <repopackage name="libdvdread8"/>
      <repopackage name="libdw1"/>
      <repopackage name="libe-book-0_1-1"/>
      <repopackage name="libeac3"/>
      <repopackage name="libebackend-1_2-11"/>
      <repopackage name="libebook-1_2-21"/>
      <repopackage name="libebook-contacts-1_2-4"/>
      <repopackage name="libecal-2_0-3"/>
      <repopackage name="libeconf0"/>
      <repopackage name="libedata-book-1_2-27"/>
      <repopackage name="libedata-cal-2_0-2"/>
      <repopackage name="libedataserver-1_2-27"/>
      <repopackage name="libedataserverui-1_2-4"/>
      <repopackage name="libedit0"/>
      <repopackage name="libeditorconfig0"/>
      <repopackage name="libefivar1"/>
      <repopackage name="libelf1"/>
      <repopackage name="libell0"/>
      <repopackage name="libenchant-2-2"/>
      <repopackage name="libeot0"/>
      <repopackage name="libepoxy0"/>
      <repopackage name="libepub0"/>
      <repopackage name="libepubgen-0_1-1"/>
      <repopackage name="liberation-fonts"/>
      <repopackage name="libestr0"/>
      <repopackage name="libetonyek-0_1-1"/>
      <repopackage name="libevdev2"/>
      <repopackage name="libevent-2_1-7"/>
      <repopackage name="libexempi8"/>
      <repopackage name="libexif12"/>
      <repopackage name="libexiv2-28"/>
      <repopackage name="libexpat1"/>
      <repopackage name="libexslt0"/>
      <repopackage name="libext2fs2"/>
      <repopackage name="libexttextcat"/>
      <repopackage name="libexttextcat-2_0-0"/>
      <repopackage name="libf2fs10"/>
      <repopackage name="libfastjson4"/>
      <repopackage name="libfdisk1"/>
      <repopackage name="libfdk-aac2"/>
      <repopackage name="libffado2"/>
      <repopackage name="libffi8"/>
      <repopackage name="libfftw3-3"/>
      <repopackage name="libfile1_0"/>
      <repopackage name="libfind4_0"/>
      <repopackage name="libFLAC12"/>
      <repopackage name="libfontconfig1"/>
      <repopackage name="libfontenc1"/>
      <repopackage name="libfonts"/>
      <repopackage name="libformula"/>
      <repopackage name="libfreebl3"/>
      <repopackage name="libfreecell-solver0"/>
      <repopackage name="libfreehand-0_1-1"/>
      <repopackage name="libfreeipmi17"/>
      <repopackage name="libfreetype6"/>
      <repopackage name="libfribidi0"/>
      <repopackage name="libfstrm0"/>
      <repopackage name="libfuse2"/>
      <repopackage name="libfuse3-3"/>
      <repopackage name="libgbm1"/>
      <repopackage name="libgc1"/>
      <repopackage name="libgcc_s1"/>
      <repopackage name="libgcin-im-client1"/>
      <repopackage name="libgck-1-0"/>
      <repopackage name="libgck-2-2"/>
      <repopackage name="libgck-modules-gnome-keyring"/>
      <repopackage name="libgcr-3-1"/>
      <repopackage name="libgcr-4-4"/>
      <repopackage name="libgcrypt20"/>
      <repopackage name="libgd3"/>
      <repopackage name="libgdata-lang"/>
      <repopackage name="libgdata22"/>
      <repopackage name="libgdbm6"/>
      <repopackage name="libgdbm_compat4"/>
      <repopackage name="libgdk_pixbuf-2_0-0"/>
      <repopackage name="libgedit-amtk-5-0"/>
      <repopackage name="libgedit-amtk-5-lang"/>
      <repopackage name="libgedit-gfls-1-0"/>
      <repopackage name="libgedit-gtksourceview"/>
      <repopackage name="libgedit-gtksourceview-300-2"/>
      <repopackage name="libgedit-gtksourceview-lang"/>
      <repopackage name="libgedit-tepl-6-1"/>
      <repopackage name="libgedit-tepl-6-lang"/>
      <repopackage name="libgeocode-glib-2-0"/>
      <repopackage name="libgexiv2-2"/>
      <repopackage name="libgfortran5"/>
      <repopackage name="libgif7"/>
      <repopackage name="libgio-2_0-0"/>
      <repopackage name="libgiomm-2_4-1"/>
      <repopackage name="libgiomm-2_68-1"/>
      <repopackage name="libgirepository-1_0-1"/>
      <repopackage name="libgjs0"/>
      <repopackage name="libglib-2_0-0"/>
      <repopackage name="libglibmm-2_4-1"/>
      <repopackage name="libglibmm-2_68-1"/>
      <repopackage name="libglslang15"/>
      <repopackage name="libGLU1"/>
      <repopackage name="libglvnd"/>
      <repopackage name="libgme0"/>
      <repopackage name="libgmodule-2_0-0"/>
      <repopackage name="libgmp10"/>
      <repopackage name="libgnome-autoar-0-0"/>
      <repopackage name="libgnome-autoar-gtk-0-0"/>
      <repopackage name="libgnome-desktop-3-20"/>
      <repopackage name="libgnome-desktop-3_0-common"/>
      <repopackage name="libgnutls30"/>
      <repopackage name="libgoa-1_0-0"/>
      <repopackage name="libgoa-backend-1_0-2"/>
      <repopackage name="libgobject-2_0-0"/>
      <repopackage name="libgomp1"/>
      <repopackage name="libgpg-error0"/>
      <repopackage name="libgpgme11"/>
      <repopackage name="libgpgmepp6"/>
      <repopackage name="libgraphene-1_0-0"/>
      <repopackage name="libGraphicsMagick++-Q16-12"/>
      <repopackage name="libGraphicsMagick-Q16-3"/>
      <repopackage name="libGraphicsMagick3-config"/>
      <repopackage name="libgraphite2-3"/>
      <repopackage name="libgrilo-0_3-0"/>
      <repopackage name="libgrlpls-0_3-0"/>
      <repopackage name="libgsf-1-114"/>
      <repopackage name="libgsf-lang"/>
      <repopackage name="libgsl28"/>
      <repopackage name="libgslcblas0"/>
      <repopackage name="libgsm1"/>
      <repopackage name="libgspell-1-3"/>
      <repopackage name="libgssdp-1_6-0"/>
      <repopackage name="libgstadaptivedemux-1_0-0"/>
      <repopackage name="libgstallocators-1_0-0"/>
      <repopackage name="libgstanalytics-1_0-0"/>
      <repopackage name="libgstapp-1_0-0"/>
      <repopackage name="libgstaudio-1_0-0"/>
      <repopackage name="libgstbadaudio-1_0-0"/>
      <repopackage name="libgstbasecamerabinsrc-1_0-0"/>
      <repopackage name="libgstcodecparsers-1_0-0"/>
      <repopackage name="libgstcodecs-1_0-0"/>
      <repopackage name="libgstcuda-1_0-0"/>
      <repopackage name="libgstfft-1_0-0"/>
      <repopackage name="libgstgl-1_0-0"/>
      <repopackage name="libgstinsertbin-1_0-0"/>
      <repopackage name="libgstisoff-1_0-0"/>
      <repopackage name="libgstmpegts-1_0-0"/>
      <repopackage name="libgstmse-1_0-0"/>
      <repopackage name="libgstpbutils-1_0-0"/>
      <repopackage name="libgstphotography-1_0-0"/>
      <repopackage name="libgstplay-1_0-0"/>
      <repopackage name="libgstplayer-1_0-0"/>
      <repopackage name="libgstreamer-1_0-0"/>
      <repopackage name="libgstriff-1_0-0"/>
      <repopackage name="libgstrtp-1_0-0"/>
      <repopackage name="libgstrtsp-1_0-0"/>
      <repopackage name="libgstsctp-1_0-0"/>
      <repopackage name="libgstsdp-1_0-0"/>
      <repopackage name="libgsttag-1_0-0"/>
      <repopackage name="libgsttranscoder-1_0-0"/>
      <repopackage name="libgsturidownloader-1_0-0"/>
      <repopackage name="libgstva-1_0-0"/>
      <repopackage name="libgstvideo-1_0-0"/>
      <repopackage name="libgstvulkan-1_0-0"/>
      <repopackage name="libgstwayland-1_0-0"/>
      <repopackage name="libgstwebrtc-1_0-0"/>
      <repopackage name="libgstwebrtcnice-1_0-0"/>
      <repopackage name="libgtk-2_0-0"/>
      <repopackage name="libgtk-3-0"/>
      <repopackage name="libgtk-4-1"/>
      <repopackage name="libgtkmm-3_0-1"/>
      <repopackage name="libgtkmm-4_0-0"/>
      <repopackage name="libgudev-1_0-0"/>
      <repopackage name="libgupnp-1_6-0"/>
      <repopackage name="libgupnp-igd-1_6-0"/>
      <repopackage name="libgweather-4-0"/>
      <repopackage name="libgweather4-lang"/>
      <repopackage name="libgxps2"/>
      <repopackage name="libhandy-1-0"/>
      <repopackage name="libhandy-lang"/>
      <repopackage name="libharfbuzz-gobject0"/>
      <repopackage name="libharfbuzz-icu0"/>
      <repopackage name="libharfbuzz-subset0"/>
      <repopackage name="libharfbuzz0"/>
      <repopackage name="libheif-aom"/>
      <repopackage name="libheif-dav1d"/>
      <repopackage name="libheif-ffmpeg"/>
      <repopackage name="libheif-jpeg"/>
      <repopackage name="libheif-openjpeg"/>
      <repopackage name="libheif-rav1e"/>
      <repopackage name="libheif-svtenc"/>
      <repopackage name="libheif1"/>
      <repopackage name="libhogweed6"/>
      <repopackage name="libhunspell-1_7-0"/>
      <repopackage name="libhwy1"/>
      <repopackage name="libhyphen0"/>
      <repopackage name="libibus-1_0-5"/>
      <repopackage name="libical-glib3"/>
      <repopackage name="libical3"/>
      <repopackage name="libICE6"/>
      <repopackage name="libicu75"/>
      <repopackage name="libicu75-ledata"/>
      <repopackage name="libid3tag0"/>
      <repopackage name="libidn2-0"/>
      <repopackage name="libidn2-lang"/>
      <repopackage name="libiec61883-0"/>
      <repopackage name="libIex-3_2-31"/>
      <repopackage name="libIlmThread-3_2-31"/>
      <repopackage name="libimagequant0"/>
      <repopackage name="libImath-3_1-29"/>
      <repopackage name="libImlib2-1"/>
      <repopackage name="libimobiledevice-1_0-6"/>
      <repopackage name="libimobiledevice-glue-1_0-0"/>
      <repopackage name="libinih0"/>
      <repopackage name="libinput-udev"/>
      <repopackage name="libinput10"/>
      <repopackage name="libiptcdata"/>
      <repopackage name="libiptcdata-lang"/>
      <repopackage name="libiptcdata0"/>
      <repopackage name="libisoburn1"/>
      <repopackage name="libisofs6"/>
      <repopackage name="libixion-0_18-0"/>
      <repopackage name="libjack0"/>
      <repopackage name="libjansson4"/>
      <repopackage name="libjasper7"/>
      <repopackage name="libjavascriptcoregtk-4_1-0"/>
      <repopackage name="libjbig2"/>
      <repopackage name="libjemalloc2"/>
      <repopackage name="libjitterentropy3"/>
      <repopackage name="libjpeg8"/>
      <repopackage name="libjson-c5"/>
      <repopackage name="libjson-glib-1_0-0"/>
      <repopackage name="libjte2"/>
      <repopackage name="libjxl0_11"/>
      <repopackage name="libkaccounts6-2"/>
      <repopackage name="libkate1"/>
      <repopackage name="libkcddb-qt6"/>
      <repopackage name="libkcddb-qt6-lang"/>
      <repopackage name="libKCddb5"/>
      <repopackage name="libkchart-lang"/>
      <repopackage name="libKChart2"/>
      <repopackage name="libkColorPicker-Qt6-0"/>
      <repopackage name="libkcompactdisc-lang"/>
      <repopackage name="libKCompactDisc6-5"/>
      <repopackage name="libkdcraw-qt6"/>
      <repopackage name="libKDcrawQt6-5"/>
      <repopackage name="libkdegames"/>
      <repopackage name="libkdegames-imports"/>
      <repopackage name="libkdegames-lang"/>
      <repopackage name="libKDEGames6"/>
      <repopackage name="libkdevplatform60"/>
      <repopackage name="libKEduVocDocument5"/>
      <repopackage name="libKEduVocDocument5-lang"/>
      <repopackage name="libkexiv2-qt6"/>
      <repopackage name="libKExiv2Qt6-0"/>
      <repopackage name="libkeyutils1"/>
      <repopackage name="libKF5Archive5"/>
      <repopackage name="libKF5Archive5-lang"/>
      <repopackage name="libKF5Auth5"/>
      <repopackage name="libKF5Auth5-lang"/>
      <repopackage name="libKF5AuthCore5"/>
      <repopackage name="libKF5Bookmarks5"/>
      <repopackage name="libKF5Bookmarks5-lang"/>
      <repopackage name="libKF5Codecs5"/>
      <repopackage name="libKF5Codecs5-lang"/>
      <repopackage name="libKF5Completion5"/>
      <repopackage name="libKF5Completion5-lang"/>
      <repopackage name="libKF5ConfigCore5"/>
      <repopackage name="libKF5ConfigCore5-lang"/>
      <repopackage name="libKF5ConfigGui5"/>
      <repopackage name="libKF5ConfigWidgets5"/>
      <repopackage name="libKF5ConfigWidgets5-lang"/>
      <repopackage name="libKF5CoreAddons5"/>
      <repopackage name="libKF5Crash5"/>
      <repopackage name="libKF5DBusAddons5"/>
      <repopackage name="libKF5DBusAddons5-lang"/>
      <repopackage name="libKF5Declarative5"/>
      <repopackage name="libKF5Declarative5-lang"/>
      <repopackage name="libKF5DocTools5"/>
      <repopackage name="libKF5GlobalAccel5"/>
      <repopackage name="libKF5GlobalAccel5-lang"/>
      <repopackage name="libKF5GlobalAccelPrivate5"/>
      <repopackage name="libKF5GuiAddons5"/>
      <repopackage name="libKF5I18n5"/>
      <repopackage name="libKF5I18n5-lang"/>
      <repopackage name="libKF5IconThemes5"/>
      <repopackage name="libKF5IconThemes5-lang"/>
      <repopackage name="libKF5IdleTime5"/>
      <repopackage name="libKF5ItemModels5"/>
      <repopackage name="libKF5ItemViews5"/>
      <repopackage name="libKF5ItemViews5-lang"/>
      <repopackage name="libKF5JobWidgets5"/>
      <repopackage name="libKF5JobWidgets5-lang"/>
      <repopackage name="libKF5KCMUtils5"/>
      <repopackage name="libKF5KCMUtils5-lang"/>
      <repopackage name="libKF5KCMUtilsCore5"/>
      <repopackage name="libKF5Kipi32_0_0"/>
      <repopackage name="libKF5Kirigami2-5"/>
      <repopackage name="libKF5MediaWiki5"/>
      <repopackage name="libKF5Notifications5"/>
      <repopackage name="libKF5Notifications5-lang"/>
      <repopackage name="libKF5Parts5"/>
      <repopackage name="libKF5Parts5-lang"/>
      <repopackage name="libKF5QuickAddons5"/>
      <repopackage name="libKF5Solid5"/>
      <repopackage name="libKF5Solid5-lang"/>
      <repopackage name="libKF5SonnetCore5"/>
      <repopackage name="libKF5SonnetCore5-lang"/>
      <repopackage name="libKF5SonnetUi5"/>
      <repopackage name="libKF5SyntaxHighlighting5"/>
      <repopackage name="libKF5SyntaxHighlighting5-lang"/>
      <repopackage name="libKF5TextWidgets5"/>
      <repopackage name="libKF5TextWidgets5-lang"/>
      <repopackage name="libKF5ThreadWeaver5"/>
      <repopackage name="libKF5Wallet5"/>
      <repopackage name="libKF5WidgetsAddons5"/>
      <repopackage name="libKF5WidgetsAddons5-lang"/>
      <repopackage name="libKF5WindowSystem5"/>
      <repopackage name="libKF5WindowSystem5-lang"/>
      <repopackage name="libKF5XmlGui5"/>
      <repopackage name="libKF5XmlGui5-lang"/>
      <repopackage name="libKF6Archive6"/>
      <repopackage name="libKF6Archive6-lang"/>
      <repopackage name="libKF6Attica6"/>
      <repopackage name="libKF6AuthCore6"/>
      <repopackage name="libKF6Baloo6"/>
      <repopackage name="libKF6Baloo6-lang"/>
      <repopackage name="libKF6BalooEngine6"/>
      <repopackage name="libKF6BluezQt6"/>
      <repopackage name="libKF6Bookmarks6"/>
      <repopackage name="libKF6Bookmarks6-lang"/>
      <repopackage name="libKF6BookmarksWidgets6"/>
      <repopackage name="libKF6BreezeIcons6"/>
      <repopackage name="libKF6Codecs6"/>
      <repopackage name="libKF6Codecs6-lang"/>
      <repopackage name="libKF6ColorScheme6"/>
      <repopackage name="libKF6ColorScheme6-lang"/>
      <repopackage name="libKF6Completion6"/>
      <repopackage name="libKF6Completion6-lang"/>
      <repopackage name="libKF6ConfigCore6"/>
      <repopackage name="libKF6ConfigCore6-lang"/>
      <repopackage name="libKF6ConfigGui6"/>
      <repopackage name="libKF6ConfigQml6"/>
      <repopackage name="libKF6ConfigWidgets6"/>
      <repopackage name="libKF6ConfigWidgets6-lang"/>
      <repopackage name="libKF6CoreAddons6"/>
      <repopackage name="libKF6Crash6"/>
      <repopackage name="libKF6DBusAddons6"/>
      <repopackage name="libKF6DBusAddons6-lang"/>
      <repopackage name="libKF6DNSSD6"/>
      <repopackage name="libKF6DNSSD6-lang"/>
      <repopackage name="libKF6DocTools6"/>
      <repopackage name="libKF6FileMetaData3"/>
      <repopackage name="libKF6GlobalAccel6"/>
      <repopackage name="libKF6GlobalAccel6-lang"/>
      <repopackage name="libKF6GuiAddons6"/>
      <repopackage name="libKF6I18n6"/>
      <repopackage name="libKF6I18n6-lang"/>
      <repopackage name="libKF6IconThemes6"/>
      <repopackage name="libKF6IconThemes6-lang"/>
      <repopackage name="libKF6IconWidgets6"/>
      <repopackage name="libKF6IdleTime6"/>
      <repopackage name="libKF6ItemModels6"/>
      <repopackage name="libKF6ItemViews6"/>
      <repopackage name="libKF6ItemViews6-lang"/>
      <repopackage name="libKF6JobWidgets6"/>
      <repopackage name="libKF6JobWidgets6-lang"/>
      <repopackage name="libKF6KCMUtils6"/>
      <repopackage name="libKF6KCMUtils6-lang"/>
      <repopackage name="libKF6KCMUtilsCore6"/>
      <repopackage name="libKF6KCMUtilsQuick6"/>
      <repopackage name="libKF6KIO6"/>
      <repopackage name="libKF6ModemManagerQt6"/>
      <repopackage name="libKF6NetworkManagerQt6"/>
      <repopackage name="libKF6NewStuffCore6"/>
      <repopackage name="libKF6NewStuffCore6-lang"/>
      <repopackage name="libKF6NewStuffWidgets6"/>
      <repopackage name="libKF6Notifications6"/>
      <repopackage name="libKF6Notifications6-lang"/>
      <repopackage name="libKF6NotifyConfig6"/>
      <repopackage name="libKF6NotifyConfig6-lang"/>
      <repopackage name="libKF6Package6"/>
      <repopackage name="libKF6Parts6"/>
      <repopackage name="libKF6Parts6-lang"/>
      <repopackage name="libKF6Plotting6"/>
      <repopackage name="libKF6Prison6"/>
      <repopackage name="libKF6Pty6"/>
      <repopackage name="libKF6Pty6-lang"/>
      <repopackage name="libKF6Purpose6"/>
      <repopackage name="libKF6PurposeWidgets6"/>
      <repopackage name="libKF6Runner6"/>
      <repopackage name="libKF6Service6"/>
      <repopackage name="libKF6Solid6"/>
      <repopackage name="libKF6Solid6-lang"/>
      <repopackage name="libKF6SonnetCore6"/>
      <repopackage name="libKF6SonnetCore6-lang"/>
      <repopackage name="libKF6SonnetUi6"/>
      <repopackage name="libKF6StatusNotifierItem6"/>
      <repopackage name="libKF6StatusNotifierItem6-lang"/>
      <repopackage name="libKF6Svg6"/>
      <repopackage name="libKF6Syndication6"/>
      <repopackage name="libKF6SyntaxHighlighting6"/>
      <repopackage name="libKF6SyntaxHighlighting6-lang"/>
      <repopackage name="libKF6TextEditor6"/>
      <repopackage name="libKF6TextTemplate6"/>
      <repopackage name="libKF6TextWidgets6"/>
      <repopackage name="libKF6TextWidgets6-lang"/>
      <repopackage name="libKF6ThreadWeaver6"/>
      <repopackage name="libKF6UserFeedbackCore6"/>
      <repopackage name="libKF6UserFeedbackWidgets6"/>
      <repopackage name="libKF6Wallet6"/>
      <repopackage name="libKF6WalletBackend6"/>
      <repopackage name="libKF6WidgetsAddons6"/>
      <repopackage name="libKF6WidgetsAddons6-lang"/>
      <repopackage name="libKF6WindowSystem6"/>
      <repopackage name="libKF6WindowSystem6-lang"/>
      <repopackage name="libKF6XmlGui6"/>
      <repopackage name="libKF6XmlGui6-lang"/>
      <repopackage name="libKGlobalAccelD6-0"/>
      <repopackage name="libkImageAnnotator-Qt6-0"/>
      <repopackage name="libkipi-data"/>
      <repopackage name="libKirigamiAddonsStatefulApp6"/>
      <repopackage name="libKirigamiPlatform6"/>
      <repopackage name="libkmahjongg"/>
      <repopackage name="libkmahjongg-lang"/>
      <repopackage name="libKMahjongg6"/>
      <repopackage name="libkmod2"/>
      <repopackage name="libkomparediff2-6"/>
      <repopackage name="libkomparediff2-6-lang"/>
      <repopackage name="libksba8"/>
      <repopackage name="libksysguard6"/>
      <repopackage name="libksysguard6-imports"/>
      <repopackage name="libksysguard6-lang"/>
      <repopackage name="libksysguard6-plugins"/>
      <repopackage name="libKSysGuardSystemStats2"/>
      <repopackage name="libKUserFeedbackCore1"/>
      <repopackage name="libKUserFeedbackWidgets1"/>
      <repopackage name="libkwalletbackend5-5"/>
      <repopackage name="libkyotocabinet16"/>
      <repopackage name="liblangtag1"/>
      <repopackage name="liblapack3"/>
      <repopackage name="liblavfile-2_2-0"/>
      <repopackage name="liblavjpeg-2_2-0"/>
      <repopackage name="liblavplay-2_2-0"/>
      <repopackage name="liblavrec-2_2-0"/>
      <repopackage name="liblayout"/>
      <repopackage name="liblc3-1"/>
      <repopackage name="liblcms2-2"/>
      <repopackage name="libldac2"/>
      <repopackage name="libldap-data"/>
      <repopackage name="libldap2"/>
      <repopackage name="libldb2"/>
      <repopackage name="liblilv-0-0"/>
      <repopackage name="libLLVM17"/>
      <repopackage name="libLLVM18"/>
      <repopackage name="liblmdb-0_9_30"/>
      <repopackage name="libloader"/>
      <repopackage name="liblogging0"/>
      <repopackage name="liblognorm5"/>
      <repopackage name="liblpsolve55-0"/>
      <repopackage name="liblqr-1-0"/>
      <repopackage name="liblrdf2"/>
      <repopackage name="libltdl7"/>
      <repopackage name="liblz4-1"/>
      <repopackage name="liblzma5"/>
      <repopackage name="liblzo2-2"/>
      <repopackage name="libm17n0"/>
      <repopackage name="libmagic1"/>
      <repopackage name="libMagickCore-7_Q16HDRI10"/>
      <repopackage name="libMagickWand-7_Q16HDRI10"/>
      <repopackage name="libmanette-0_2-0"/>
      <repopackage name="libmariadb3"/>
      <repopackage name="libmarkdown3"/>
      <repopackage name="libmaxminddb0"/>
      <repopackage name="libmbim"/>
      <repopackage name="libmbim-glib4"/>
      <repopackage name="libmd4c0"/>
      <repopackage name="libmediaart-2_0-0"/>
      <repopackage name="libmetalink3"/>
      <repopackage name="libmicrodns1"/>
      <repopackage name="libminiupnpc17"/>
      <repopackage name="libminizip1"/>
      <repopackage name="libmission-control-plugins0"/>
      <repopackage name="libmjpegutils-2_2-0"/>
      <repopackage name="libmm-glib0"/>
      <repopackage name="libmng2"/>
      <repopackage name="libmnl0"/>
      <repopackage name="libmount1"/>
      <repopackage name="libmozjs-128-0"/>
      <repopackage name="libmp3lame0"/>
      <repopackage name="libmpcdec6"/>
      <repopackage name="libmpdec3"/>
      <repopackage name="libmpeg2-0"/>
      <repopackage name="libmpeg2encpp-2_2-0"/>
      <repopackage name="libmpfr6"/>
      <repopackage name="libmpg123-0"/>
      <repopackage name="libmplex2-2_2-0"/>
      <repopackage name="libmsgraph-0-1"/>
      <repopackage name="libmspub-0_1-1"/>
      <repopackage name="libmtdev1"/>
      <repopackage name="libmusicbrainz5-1"/>
      <repopackage name="libmwaw-0_3-3"/>
      <repopackage name="libmysofa1"/>
      <repopackage name="libmythes-1_2-0"/>
      <repopackage name="libncurses6"/>
      <repopackage name="libndp0"/>
      <repopackage name="libneon27"/>
      <repopackage name="libnettle8"/>
      <repopackage name="libnfsidmap1"/>
      <repopackage name="libnftables1"/>
      <repopackage name="libnftnl11"/>
      <repopackage name="libnghttp2-14"/>
      <repopackage name="libnice10"/>
      <repopackage name="libnl-config"/>
      <repopackage name="libnl3-200"/>
      <repopackage name="libnm0"/>
      <repopackage name="libnma-glib-schema"/>
      <repopackage name="libnma-gtk4-0"/>
      <repopackage name="libnma-lang"/>
      <repopackage name="libnma0"/>
      <repopackage name="libnotify4"/>
      <repopackage name="libnpth0"/>
      <repopackage name="libnscd1"/>
      <repopackage name="libnss_usrfiles2"/>
      <repopackage name="libnumbertext-1_0-0"/>
      <repopackage name="libnumbertext-data"/>
      <repopackage name="libodfgen-0_1-1"/>
      <repopackage name="libogg0"/>
      <repopackage name="liboggkate1"/>
      <repopackage name="libopenal1"/>
      <repopackage name="libopenblas_pthreads0"/>
      <repopackage name="libopenconnect5"/>
      <repopackage name="libopencore-amrnb0"/>
      <repopackage name="libopencore-amrwb0"/>
      <repopackage name="libOpenEXR-3_2-31"/>
      <repopackage name="libOpenEXRCore-3_2-31"/>
      <repopackage name="libopenjp2-7"/>
      <repopackage name="libopenmpt0"/>
      <repopackage name="libopenssl3"/>
      <repopackage name="libopus0"/>
      <repopackage name="liborc-0_4-0"/>
      <repopackage name="liborcus-0_18-0"/>
      <repopackage name="libosinfo"/>
      <repopackage name="libosinfo-1_0-0"/>
      <repopackage name="libosinfo-lang"/>
      <repopackage name="libotf1"/>
      <repopackage name="libp11-3"/>
      <repopackage name="libp11-kit0"/>
      <repopackage name="libpackagekit-glib2-18"/>
      <repopackage name="libpagemaker-0_0-0"/>
      <repopackage name="libpango-1_0-0"/>
      <repopackage name="libpangomm-1_4-1"/>
      <repopackage name="libpangomm-2_48-1"/>
      <repopackage name="libpcap1"/>
      <repopackage name="libpci3"/>
      <repopackage name="libpciaccess0"/>
      <repopackage name="libpcre1"/>
      <repopackage name="libpcre2-16-0"/>
      <repopackage name="libpcre2-8-0"/>
      <repopackage name="libpcsclite1"/>
      <repopackage name="libpeas-1_0-0"/>
      <repopackage name="libpeas-gtk-1_0-0"/>
      <repopackage name="libpeas-lang"/>
      <repopackage name="libpeas-loader-python3"/>
      <repopackage name="libpgm-5_3-0"/>
      <repopackage name="libphonenumber8"/>
      <repopackage name="libphonon4qt5"/>
      <repopackage name="libphonon4qt6"/>
      <repopackage name="libpinyin-data"/>
      <repopackage name="libpipeline1"/>
      <repopackage name="libpipewire-0_3-0"/>
      <repopackage name="libpixman-1-0"/>
      <repopackage name="libpkcs11-helper1"/>
      <repopackage name="libpkgconf5"/>
      <repopackage name="libplacebo349"/>
      <repopackage name="libPlasma6"/>
      <repopackage name="libplasma6-components"/>
      <repopackage name="libplasma6-desktoptheme"/>
      <repopackage name="libPlasma6-lang"/>
      <repopackage name="libPlasmaActivities6"/>
      <repopackage name="libplist-2_0-4"/>
      <repopackage name="libpng16-16"/>
      <repopackage name="libpolkit-agent-1-0"/>
      <repopackage name="libpolkit-gobject-1-0"/>
      <repopackage name="libpolkit-qt5-1-1"/>
      <repopackage name="libpolkit-qt6-1-1"/>
      <repopackage name="libpoppler-glib8"/>
      <repopackage name="libpoppler-qt6-3"/>
      <repopackage name="libpoppler139"/>
      <repopackage name="libpopt0"/>
      <repopackage name="libportal-gtk3-1"/>
      <repopackage name="libportal1"/>
      <repopackage name="libportaudio2"/>
      <repopackage name="libpostproc58"/>
      <repopackage name="libpotrace0"/>
      <repopackage name="libpq5"/>
      <repopackage name="libproc2-0"/>
      <repopackage name="libprotobuf-c1"/>
      <repopackage name="libprotobuf25_4_0"/>
      <repopackage name="libproxy1"/>
      <repopackage name="libpskc0"/>
      <repopackage name="libpsl5"/>
      <repopackage name="libpulse-mainloop-glib0"/>
      <repopackage name="libpulse0"/>
      <repopackage name="libpwquality-lang"/>
      <repopackage name="libpwquality1"/>
      <repopackage name="libpxbackend-1_0"/>
      <repopackage name="libpython3_11-1_0"/>
      <repopackage name="libqaccessibilityclient-qt6"/>
      <repopackage name="libqaccessibilityclient-qt6-0"/>
      <repopackage name="libqca-qt5-2"/>
      <repopackage name="libqca-qt6-2"/>
      <repopackage name="libQCoro6DBus0"/>
      <repopackage name="libqmi-glib5"/>
      <repopackage name="libqmi-tools"/>
      <repopackage name="libQMobipocket6-2"/>
      <repopackage name="libqrencode4"/>
      <repopackage name="libqrtr-glib0"/>
      <repopackage name="libqt5-qtbase-platformtheme-gtk3"/>
      <repopackage name="libqt5-qtgraphicaleffects"/>
      <repopackage name="libqt5-qtquickcontrols"/>
      <repopackage name="libqt5-qtquickcontrols2"/>
      <repopackage name="libqt5-qtspeech-plugin-speechd"/>
      <repopackage name="libqt5-qtstyleplugins-platformtheme-gtk2"/>
      <repopackage name="libqt5-qttranslations"/>
      <repopackage name="libqt5-qtxmlpatterns-imports"/>
      <repopackage name="libQt5Core5"/>
      <repopackage name="libQt5DBus5"/>
      <repopackage name="libQt5Gui5"/>
      <repopackage name="libQt5Network5"/>
      <repopackage name="libQt5PrintSupport5"/>
      <repopackage name="libQt5QuickControls2-5"/>
      <repopackage name="libQt5QuickTemplates2-5"/>
      <repopackage name="libQt5Sql5"/>
      <repopackage name="libQt5Sql5-sqlite"/>
      <repopackage name="libQt5Svg5"/>
      <repopackage name="libQt5Test5"/>
      <repopackage name="libQt5TextToSpeech5"/>
      <repopackage name="libQt5WaylandClient5"/>
      <repopackage name="libQt5Widgets5"/>
      <repopackage name="libQt5X11Extras5"/>
      <repopackage name="libQt5Xml5"/>
      <repopackage name="libQt5XmlPatterns5"/>
      <repopackage name="libQt6Concurrent6"/>
      <repopackage name="libQt6Core5Compat6"/>
      <repopackage name="libQt6Core6"/>
      <repopackage name="libQt6DBus6"/>
      <repopackage name="libQt6Designer6"/>
      <repopackage name="libQt6Gui6"/>
      <repopackage name="libQt6Help6"/>
      <repopackage name="libQt6LabsAnimation6"/>
      <repopackage name="libQt6LabsFolderListModel6"/>
      <repopackage name="libQt6LabsQmlModels6"/>
      <repopackage name="libQt6LabsSettings6"/>
      <repopackage name="libQt6LabsSharedImage6"/>
      <repopackage name="libQt6LabsWavefrontMesh6"/>
      <repopackage name="libQt6Multimedia6"/>
      <repopackage name="libQt6MultimediaQuick6"/>
      <repopackage name="libQt6MultimediaWidgets6"/>
      <repopackage name="libQt6Network6"/>
      <repopackage name="libQt6OpenGL6"/>
      <repopackage name="libQt6OpenGLWidgets6"/>
      <repopackage name="libQt6Positioning6"/>
      <repopackage name="libQt6PrintSupport6"/>
      <repopackage name="libQt6Qml6"/>
      <repopackage name="libQt6QmlCore6"/>
      <repopackage name="libQt6QmlLocalStorage6"/>
      <repopackage name="libQt6QmlModels6"/>
      <repopackage name="libQt6QmlNetwork6"/>
      <repopackage name="libQt6QmlWorkerScript6"/>
      <repopackage name="libQt6QmlXmlListModel6"/>
      <repopackage name="libQt6Quick3D6"/>
      <repopackage name="libQt6Quick3DRuntimeRender6"/>
      <repopackage name="libQt6Quick3DSpatialAudio6"/>
      <repopackage name="libQt6Quick3DUtils6"/>
      <repopackage name="libQt6Quick6"/>
      <repopackage name="libQt6QuickControls2-6"/>
      <repopackage name="libQt6QuickControls2Impl6"/>
      <repopackage name="libQt6QuickDialogs2-6"/>
      <repopackage name="libQt6QuickDialogs2QuickImpl6"/>
      <repopackage name="libQt6QuickDialogs2Utils6"/>
      <repopackage name="libQt6QuickEffects6"/>
      <repopackage name="libQt6QuickLayouts6"/>
      <repopackage name="libQt6QuickParticles6"/>
      <repopackage name="libQt6QuickShapes6"/>
      <repopackage name="libQt6QuickTemplates2-6"/>
      <repopackage name="libQt6QuickTest6"/>
      <repopackage name="libQt6QuickWidgets6"/>
      <repopackage name="libQt6ShaderTools6"/>
      <repopackage name="libQt6SpatialAudio6"/>
      <repopackage name="libQt6Sql6"/>
      <repopackage name="libQt6Svg6"/>
      <repopackage name="libQt6SvgWidgets6"/>
      <repopackage name="libQt6Test6"/>
      <repopackage name="libQt6TextToSpeech6"/>
      <repopackage name="libQt6WaylandClient6"/>
      <repopackage name="libQt6WebChannel6"/>
      <repopackage name="libQt6WebChannelQuick6"/>
      <repopackage name="libQt6WebEngineCore6"/>
      <repopackage name="libQt6WebEngineQuick6"/>
      <repopackage name="libQt6WebEngineWidgets6"/>
      <repopackage name="libQt6Widgets6"/>
      <repopackage name="libQt6Xml6"/>
      <repopackage name="libQtQuick5"/>
      <repopackage name="libquadmath0"/>
      <repopackage name="libquicktime0"/>
      <repopackage name="libqxp-0_0-0"/>
      <repopackage name="libraptor2-0"/>
      <repopackage name="librasqal3"/>
      <repopackage name="librav1e0_7"/>
      <repopackage name="libraw1394-11"/>
      <repopackage name="libraw23"/>
      <repopackage name="librdf0"/>
      <repopackage name="libreadline8"/>
      <repopackage name="libreoffice"/>
      <repopackage name="libreoffice-base"/>
      <repopackage name="libreoffice-branding-openSUSE"/>
      <repopackage name="libreoffice-calc"/>
      <repopackage name="libreoffice-draw"/>
      <repopackage name="libreoffice-filters-optional"/>
      <repopackage name="libreoffice-gnome"/>
      <repopackage name="libreoffice-icon-themes"/>
      <repopackage name="libreoffice-impress"/>
      <repopackage name="libreoffice-l10n-cs"/>
      <repopackage name="libreoffice-l10n-da"/>
      <repopackage name="libreoffice-l10n-de"/>
      <repopackage name="libreoffice-l10n-el"/>
      <repopackage name="libreoffice-l10n-en"/>
      <repopackage name="libreoffice-l10n-en_GB"/>
      <repopackage name="libreoffice-l10n-es"/>
      <repopackage name="libreoffice-l10n-fr"/>
      <repopackage name="libreoffice-l10n-hu"/>
      <repopackage name="libreoffice-l10n-it"/>
      <repopackage name="libreoffice-l10n-ja"/>
      <repopackage name="libreoffice-l10n-pl"/>
      <repopackage name="libreoffice-l10n-pt_BR"/>
      <repopackage name="libreoffice-l10n-ru"/>
      <repopackage name="libreoffice-l10n-zh_CN"/>
      <repopackage name="libreoffice-l10n-zh_TW"/>
      <repopackage name="libreoffice-mailmerge"/>
      <repopackage name="libreoffice-math"/>
      <repopackage name="libreoffice-pyuno"/>
      <repopackage name="libreoffice-qt5"/>
      <repopackage name="libreoffice-share-linker"/>
      <repopackage name="libreoffice-writer"/>
      <repopackage name="librepository"/>
      <repopackage name="libressl"/>
      <repopackage name="librest-1_0-0"/>
      <repopackage name="librevenge-0_0-0"/>
      <repopackage name="librevenge-stream-0_0-0"/>
      <repopackage name="librist4"/>
      <repopackage name="librscg1_0"/>
      <repopackage name="librsvg-2-2"/>
      <repopackage name="librubberband2"/>
      <repopackage name="libsamplerate0"/>
      <repopackage name="libsasl2-3"/>
      <repopackage name="libsbc1"/>
      <repopackage name="libscg1_0"/>
      <repopackage name="libscgcmd1_0"/>
      <repopackage name="libschily2_0"/>
      <repopackage name="libSDL-1_2-0"/>
      <repopackage name="libSDL2-2_0-0"/>
      <repopackage name="libSDL_gfx16"/>
      <repopackage name="libseccomp2"/>
      <repopackage name="libsecret-1-0"/>
      <repopackage name="libsecret-lang"/>
      <repopackage name="libselinux1"/>
      <repopackage name="libsensors4"/>
      <repopackage name="libsepol2"/>
      <repopackage name="libserd-0-0"/>
      <repopackage name="libserf-1-1"/>
      <repopackage name="libserializer"/>
      <repopackage name="libshaderc_shared1"/>
      <repopackage name="libsharpyuv0"/>
      <repopackage name="libsigc-2_0-0"/>
      <repopackage name="libsigc-3_0-0"/>
      <repopackage name="libsignon-qt6-1"/>
      <repopackage name="libSM6"/>
      <repopackage name="libsmartcols1"/>
      <repopackage name="libsnappy1"/>
      <repopackage name="libsndfile1"/>
      <repopackage name="libsodium26"/>
      <repopackage name="libsoftokn3"/>
      <repopackage name="libsord-0-0"/>
      <repopackage name="libSoundTouch1"/>
      <repopackage name="libsoup-2_4-1"/>
      <repopackage name="libsoup-3_0-0"/>
      <repopackage name="libsoup-lang"/>
      <repopackage name="libsoup2-lang"/>
      <repopackage name="libsource-highlight4"/>
      <repopackage name="libsoxr0"/>
      <repopackage name="libspandsp3"/>
      <repopackage name="libspeechd2"/>
      <repopackage name="libspeex1"/>
      <repopackage name="libSPIRV-Tools-2024_3"/>
      <repopackage name="libsqlite3-0"/>
      <repopackage name="libsratom-0-0"/>
      <repopackage name="libsrt1_5"/>
      <repopackage name="libsrtp2-1"/>
      <repopackage name="libssh-config"/>
      <repopackage name="libssh2-1"/>
      <repopackage name="libssh4"/>
      <repopackage name="libstaroffice-0_0-0"/>
      <repopackage name="libstdc++-devel"/>
      <repopackage name="libstdc++6"/>
      <repopackage name="libstdc++6-devel-gcc14"/>
      <repopackage name="libstdc++6-locale"/>
      <repopackage name="libstdc++6-pp"/>
      <repopackage name="libstemmer1d"/>
      <repopackage name="libstoken1"/>
      <repopackage name="libSvtAv1Enc2"/>
      <repopackage name="libswresample5"/>
      <repopackage name="libswscale8"/>
      <repopackage name="libsystemd0"/>
      <repopackage name="libtag2"/>
      <repopackage name="libtalloc2"/>
      <repopackage name="libtasn1-6"/>
      <repopackage name="libtdb1"/>
      <repopackage name="libtelepathy-glib0"/>
      <repopackage name="libtelepathy-logger3"/>
      <repopackage name="libtevent0"/>
      <repopackage name="libtextstyle0"/>
      <repopackage name="libthai-data"/>
      <repopackage name="libthai0"/>
      <repopackage name="libtheoradec1"/>
      <repopackage name="libtheoraenc1"/>
      <repopackage name="libtiff6"/>
      <repopackage name="libtirpc-netconfig"/>
      <repopackage name="libtirpc3"/>
      <repopackage name="libtomcrypt1"/>
      <repopackage name="libtommath1"/>
      <repopackage name="libtotem-plparser18"/>
      <repopackage name="libtowitoko2"/>
      <repopackage name="libtracker-sparql-3_0-0"/>
      <repopackage name="libts0"/>
      <repopackage name="libtwolame0"/>
      <repopackage name="libubsan1"/>
      <repopackage name="libuchardet0"/>
      <repopackage name="libudev1"/>
      <repopackage name="libunibreak5"/>
      <repopackage name="libunistring5"/>
      <repopackage name="libunwind8"/>
      <repopackage name="libupower-glib3"/>
      <repopackage name="liburcu8"/>
      <repopackage name="liburing2"/>
      <repopackage name="libusb-0_1-4"/>
      <repopackage name="libusb-1_0-0"/>
      <repopackage name="libusbmuxd-2_0-6"/>
      <repopackage name="libutempter0"/>
      <repopackage name="libutf8proc3"/>
      <repopackage name="libuuid1"/>
      <repopackage name="libuv1"/>
      <repopackage name="libv4l"/>
      <repopackage name="libv4l1-0"/>
      <repopackage name="libv4l2-0"/>
      <repopackage name="libv4lconvert0"/>
      <repopackage name="libva-drm2"/>
      <repopackage name="libva-glx2"/>
      <repopackage name="libva-x11-2"/>
      <repopackage name="libva2"/>
      <repopackage name="libvdpau1"/>
      <repopackage name="libverto1"/>
      <repopackage name="libvidstab1_2"/>
      <repopackage name="libvisio-0_1-1"/>
      <repopackage name="libvisual-0_4-0"/>
      <repopackage name="libvmaf3"/>
      <repopackage name="libvo-amrwbenc0"/>
      <repopackage name="libvorbis0"/>
      <repopackage name="libvorbisenc2"/>
      <repopackage name="libvorbisfile3"/>
      <repopackage name="libvpl2"/>
      <repopackage name="libvpx9"/>
      <repopackage name="libvulkan1"/>
      <repopackage name="libwacom-data"/>
      <repopackage name="libwacom9"/>
      <repopackage name="libwavpack1"/>
      <repopackage name="libwayland-client0"/>
      <repopackage name="libwayland-cursor0"/>
      <repopackage name="libwayland-egl1"/>
      <repopackage name="libwayland-server0"/>
      <repopackage name="libwebkit2gtk-4_1-0"/>
      <repopackage name="libwebp7"/>
      <repopackage name="libwebpdemux2"/>
      <repopackage name="libwebpmux3"/>
      <repopackage name="libwebrtc-audio-processing-1-3"/>
      <repopackage name="libwmf-0_2-7"/>
      <repopackage name="libwoff2common1_0_2"/>
      <repopackage name="libwoff2dec1_0_2"/>
      <repopackage name="libwpd-0_10-10"/>
      <repopackage name="libwpg-0_3-3"/>
      <repopackage name="libwps-0_4-4"/>
      <repopackage name="libwrap0"/>
      <repopackage name="libX11-6"/>
      <repopackage name="libX11-data"/>
      <repopackage name="libX11-xcb1"/>
      <repopackage name="libXau6"/>
      <repopackage name="libXaw7"/>
      <repopackage name="libxcb-composite0"/>
      <repopackage name="libxcb-cursor0"/>
      <repopackage name="libxcb-damage0"/>
      <repopackage name="libxcb-dri2-0"/>
      <repopackage name="libxcb-dri3-0"/>
      <repopackage name="libxcb-glx0"/>
      <repopackage name="libxcb-icccm4"/>
      <repopackage name="libxcb-image0"/>
      <repopackage name="libxcb-keysyms1"/>
      <repopackage name="libxcb-present0"/>
      <repopackage name="libxcb-randr0"/>
      <repopackage name="libxcb-record0"/>
      <repopackage name="libxcb-render-util0"/>
      <repopackage name="libxcb-render0"/>
      <repopackage name="libxcb-res0"/>
      <repopackage name="libxcb-shape0"/>
      <repopackage name="libxcb-shm0"/>
      <repopackage name="libxcb-sync1"/>
      <repopackage name="libxcb-util1"/>
      <repopackage name="libxcb-xfixes0"/>
      <repopackage name="libxcb-xinerama0"/>
      <repopackage name="libxcb-xinput0"/>
      <repopackage name="libxcb-xkb1"/>
      <repopackage name="libxcb1"/>
      <repopackage name="libXcomposite1"/>
      <repopackage name="libxcrypt-devel"/>
      <repopackage name="libXcursor1"/>
      <repopackage name="libXdamage1"/>
      <repopackage name="libXext6"/>
      <repopackage name="libXfixes3"/>
      <repopackage name="libXft2"/>
      <repopackage name="libXi6"/>
      <repopackage name="libXinerama1"/>
      <repopackage name="libxkbcommon-x11-0"/>
      <repopackage name="libxkbcommon0"/>
      <repopackage name="libxkbfile1"/>
      <repopackage name="libxkbregistry0"/>
      <repopackage name="libxml++-3_0-1"/>
      <repopackage name="libxml2-2"/>
      <repopackage name="libxml2-tools"/>
      <repopackage name="libxmlb2"/>
      <repopackage name="libxmlsec1-1"/>
      <repopackage name="libxmlsec1-nss1"/>
      <repopackage name="libXmu6"/>
      <repopackage name="libXpm4"/>
      <repopackage name="libXrandr2"/>
      <repopackage name="libXrender1"/>
      <repopackage name="libxshmfence1"/>
      <repopackage name="libxslt-tools"/>
      <repopackage name="libxslt1"/>
      <repopackage name="libXss1"/>
      <repopackage name="libXt6"/>
      <repopackage name="libxtables12"/>
      <repopackage name="libXtst6"/>
      <repopackage name="libXv1"/>
      <repopackage name="libxvidcore4"/>
      <repopackage name="libXxf86dga1"/>
      <repopackage name="libXxf86vm1"/>
      <repopackage name="libxxhash0"/>
      <repopackage name="libyajl2"/>
      <repopackage name="libyaml-0-2"/>
      <repopackage name="libyuv0"/>
      <repopackage name="libz-ng-compat1"/>
      <repopackage name="libz1"/>
      <repopackage name="libzbar0"/>
      <repopackage name="libzhuyin15"/>
      <repopackage name="libzimg2"/>
      <repopackage name="libzio1"/>
      <repopackage name="libzip5"/>
      <repopackage name="libzmf-0_0-0"/>
      <repopackage name="libzmq5"/>
      <repopackage name="libzstd1"/>
      <repopackage name="libzvbi0"/>
      <repopackage name="libzxcvbn0"/>
      <repopackage name="libZXing3"/>
      <repopackage name="lifecycle-data-openSUSE"/>
      <repopackage name="linux-glibc-devel"/>
      <repopackage name="localsearch"/>
      <repopackage name="localsearch-lang"/>
      <repopackage name="login_defs"/>
      <repopackage name="logrotate"/>
      <repopackage name="lokalize"/>
      <repopackage name="lokalize-lang"/>
      <repopackage name="m17n-db"/>
      <repopackage name="m17n-db-lang"/>
      <repopackage name="m4"/>
      <repopackage name="mailx"/>
      <repopackage name="make"/>
      <repopackage name="make-lang"/>
      <repopackage name="markdownpart"/>
      <repopackage name="markdownpart-lang"/>
      <repopackage name="media-player-info"/>
      <repopackage name="Mesa"/>
      <repopackage name="Mesa-demo-x"/>
      <repopackage name="Mesa-dri"/>
      <repopackage name="Mesa-gallium"/>
      <repopackage name="Mesa-libEGL1"/>
      <repopackage name="Mesa-libGL1"/>
      <repopackage name="Mesa-libglapi0"/>
      <repopackage name="Mesa-libva"/>
      <repopackage name="meson"/>
      <repopackage name="metamail"/>
      <repopackage name="metatheme-adwaita-common"/>
      <repopackage name="mgopen-fonts"/>
      <repopackage name="mjpegtools"/>
      <repopackage name="mkfontscale"/>
      <repopackage name="mkisofs"/>
      <repopackage name="mlterm-common"/>
      <repopackage name="mlterm-sdl2"/>
      <repopackage name="mobile-broadband-provider-info"/>
      <repopackage name="ModemManager"/>
      <repopackage name="ModemManager-lang"/>
      <repopackage name="mokutil"/>
      <repopackage name="monapo-fonts"/>
      <repopackage name="mozc"/>
      <repopackage name="mozc-gui-tools"/>
      <repopackage name="mozilla-nspr"/>
      <repopackage name="mozilla-nss"/>
      <repopackage name="mozilla-nss-certs"/>
      <repopackage name="mozilla-nss-sysinit"/>
      <repopackage name="mpg123-openal"/>
      <repopackage name="myspell-cs_CZ"/>
      <repopackage name="myspell-da_DK"/>
      <repopackage name="myspell-de"/>
      <repopackage name="myspell-de_DE"/>
      <repopackage name="myspell-dictionaries"/>
      <repopackage name="myspell-el_GR"/>
      <repopackage name="myspell-en"/>
      <repopackage name="myspell-en_GB"/>
      <repopackage name="myspell-en_US"/>
      <repopackage name="myspell-es"/>
      <repopackage name="myspell-es_ES"/>
      <repopackage name="myspell-fr_FR"/>
      <repopackage name="myspell-hu_HU"/>
      <repopackage name="myspell-it_IT"/>
      <repopackage name="myspell-lightproof-en"/>
      <repopackage name="myspell-lightproof-hu_HU"/>
      <repopackage name="myspell-lightproof-pt_BR"/>
      <repopackage name="myspell-lightproof-ru_RU"/>
      <repopackage name="myspell-pl_PL"/>
      <repopackage name="myspell-pt_BR"/>
      <repopackage name="myspell-ru_RU"/>
      <repopackage name="ncurses-utils"/>
      <repopackage name="netcfg"/>
      <repopackage name="NetworkManager"/>
      <repopackage name="NetworkManager-applet-openconnect"/>
      <repopackage name="NetworkManager-applet-openvpn"/>
      <repopackage name="NetworkManager-applet-pptp"/>
      <repopackage name="NetworkManager-applet-vpnc"/>
      <repopackage name="NetworkManager-bluetooth"/>
      <repopackage name="NetworkManager-branding-openSUSE"/>
      <repopackage name="NetworkManager-dns-bind"/>
      <repopackage name="NetworkManager-lang"/>
      <repopackage name="NetworkManager-openconnect"/>
      <repopackage name="NetworkManager-openconnect-lang"/>
      <repopackage name="NetworkManager-openvpn"/>
      <repopackage name="NetworkManager-openvpn-lang"/>
      <repopackage name="NetworkManager-pptp"/>
      <repopackage name="NetworkManager-pptp-lang"/>
      <repopackage name="NetworkManager-vpnc"/>
      <repopackage name="NetworkManager-vpnc-lang"/>
      <repopackage name="NetworkManager-wwan"/>
      <repopackage name="nfs-client"/>
      <repopackage name="nfs-kernel-server"/>
      <repopackage name="nftables"/>
      <repopackage name="ninja"/>
      <repopackage name="nkf"/>
      <repopackage name="notification-daemon"/>
      <repopackage name="notification-daemon-lang"/>
      <repopackage name="nss-mdns"/>
      <repopackage name="okular"/>
      <repopackage name="okular-lang"/>
      <repopackage name="openal-soft-data"/>
      <repopackage name="openconnect"/>
      <repopackage name="openconnect-lang"/>
      <repopackage name="opensc"/>
      <repopackage name="openssl"/>
      <repopackage name="openssl-3"/>
      <repopackage name="openSUSE-build-key"/>
      <repopackage name="openSUSE-release"/>
      <repopackage name="openSUSE-release-appliance-custom"/>
      <repopackage name="openSUSE-release-dvd"/>
      <repopackage name="openvpn"/>
      <repopackage name="osinfo-db"/>
      <repopackage name="p11-kit"/>
      <repopackage name="p11-kit-tools"/>
      <repopackage name="PackageKit-gstreamer-plugin"/>
      <repopackage name="pam"/>
      <repopackage name="pam-config"/>
      <repopackage name="pam-extra"/>
      <repopackage name="pam-manpages"/>
      <repopackage name="pam_pwquality"/>
      <repopackage name="paratype-pt-mono-fonts"/>
      <repopackage name="paratype-pt-sans-fonts"/>
      <repopackage name="paratype-pt-serif-fonts"/>
      <repopackage name="parley"/>
      <repopackage name="parley-lang"/>
      <repopackage name="patterns-base-apparmor"/>
      <repopackage name="patterns-base-minimal_base"/>
      <repopackage name="patterns-desktop-multimedia"/>
      <repopackage name="patterns-fonts-fonts"/>
      <repopackage name="patterns-fonts-fonts_opt"/>
      <repopackage name="patterns-gnome-gnome_internet"/>
      <repopackage name="patterns-gnome-gnome_multimedia"/>
      <repopackage name="patterns-kde-kde_edutainment"/>
      <repopackage name="patterns-kde-kde_games"/>
      <repopackage name="patterns-kde-kde_ide"/>
      <repopackage name="patterns-kde-kde_imaging"/>
      <repopackage name="patterns-kde-kde_internet"/>
      <repopackage name="patterns-kde-kde_multimedia"/>
      <repopackage name="patterns-kde-kde_office"/>
      <repopackage name="patterns-kde-kde_utilities"/>
      <repopackage name="patterns-kde-kde_utilities_opt"/>
      <repopackage name="patterns-office-office"/>
      <repopackage name="patterns-yast-x11_yast"/>
      <repopackage name="pciutils"/>
      <repopackage name="pcsc-acr38"/>
      <repopackage name="pcsc-asedriveiiie-usb"/>
      <repopackage name="pcsc-asekey"/>
      <repopackage name="pcsc-cyberjack"/>
      <repopackage name="pcsc-gempc"/>
      <repopackage name="pcsc-lite"/>
      <repopackage name="pcsc-towitoko"/>
      <repopackage name="pentaho-libxml"/>
      <repopackage name="pentaho-reporting-flow-engine"/>
      <repopackage name="perl"/>
      <repopackage name="perl-base"/>
      <repopackage name="perl-Clone"/>
      <repopackage name="perl-Encode-Locale"/>
      <repopackage name="perl-File-Listing"/>
      <repopackage name="perl-gettext"/>
      <repopackage name="perl-HTML-Parser"/>
      <repopackage name="perl-HTML-Tagset"/>
      <repopackage name="perl-HTTP-Cookies"/>
      <repopackage name="perl-HTTP-Date"/>
      <repopackage name="perl-HTTP-Message"/>
      <repopackage name="perl-HTTP-Negotiate"/>
      <repopackage name="perl-IO-HTML"/>
      <repopackage name="perl-IO-Socket-SSL"/>
      <repopackage name="perl-libwww-perl"/>
      <repopackage name="perl-LWP-MediaTypes"/>
      <repopackage name="perl-LWP-Protocol-https"/>
      <repopackage name="perl-MIME-Base32"/>
      <repopackage name="perl-Net-HTTP"/>
      <repopackage name="perl-Net-SSLeay"/>
      <repopackage name="perl-TimeDate"/>
      <repopackage name="perl-Try-Tiny"/>
      <repopackage name="perl-URI"/>
      <repopackage name="perl-WWW-RobotRules"/>
      <repopackage name="perl-XML-Parser"/>
      <repopackage name="permctl"/>
      <repopackage name="permissions"/>
      <repopackage name="permissions-config"/>
      <repopackage name="phonon4qt5-lang"/>
      <repopackage name="phononsettings-qt5"/>
      <repopackage name="phononsettings-qt6"/>
      <repopackage name="pinentry"/>
      <repopackage name="pipewire-modules-0_3"/>
      <repopackage name="pipewire-spa-plugins-0_2"/>
      <repopackage name="pkexec"/>
      <repopackage name="pkgconf"/>
      <repopackage name="pkgconf-m4"/>
      <repopackage name="pkgconf-pkg-config"/>
      <repopackage name="plasma6-activities"/>
      <repopackage name="plasma6-nm"/>
      <repopackage name="plasma6-nm-lang"/>
      <repopackage name="plasma6-nm-openconnect"/>
      <repopackage name="plasma6-nm-openvpn"/>
      <repopackage name="plasma6-nm-pptp"/>
      <repopackage name="plasma6-nm-vpnc"/>
      <repopackage name="polari"/>
      <repopackage name="polari-lang"/>
      <repopackage name="polkit"/>
      <repopackage name="polkit-default-privs"/>
      <repopackage name="popt-lang"/>
      <repopackage name="postgresql"/>
      <repopackage name="postgresql-contrib"/>
      <repopackage name="postgresql-llvmjit"/>
      <repopackage name="postgresql-server"/>
      <repopackage name="postgresql17"/>
      <repopackage name="postgresql17-contrib"/>
      <repopackage name="postgresql17-llvmjit"/>
      <repopackage name="postgresql17-server"/>
      <repopackage name="ppp"/>
      <repopackage name="pptp"/>
      <repopackage name="procmail"/>
      <repopackage name="procps"/>
      <repopackage name="procps-lang"/>
      <repopackage name="ptools"/>
      <repopackage name="publicsuffix"/>
      <repopackage name="python3-apparmor"/>
      <repopackage name="python3-gedit"/>
      <repopackage name="python3-ldb"/>
      <repopackage name="python3-talloc"/>
      <repopackage name="python311"/>
      <repopackage name="python311-base"/>
      <repopackage name="python311-bcrypt"/>
      <repopackage name="python311-Brotli"/>
      <repopackage name="python311-certifi"/>
      <repopackage name="python311-cffi"/>
      <repopackage name="python311-charset-normalizer"/>
      <repopackage name="python311-cryptography"/>
      <repopackage name="python311-cssselect"/>
      <repopackage name="python311-curses"/>
      <repopackage name="python311-dbm"/>
      <repopackage name="python311-dbus-python"/>
      <repopackage name="python311-gobject"/>
      <repopackage name="python311-gobject-cairo"/>
      <repopackage name="python311-gobject-Gdk"/>
      <repopackage name="python311-h2"/>
      <repopackage name="python311-hpack"/>
      <repopackage name="python311-hyperframe"/>
      <repopackage name="python311-idna"/>
      <repopackage name="python311-lxml"/>
      <repopackage name="python311-notify2"/>
      <repopackage name="python311-numpy"/>
      <repopackage name="python311-olefile"/>
      <repopackage name="python311-Pillow"/>
      <repopackage name="python311-pip"/>
      <repopackage name="python311-psutil"/>
      <repopackage name="python311-pycairo"/>
      <repopackage name="python311-pycparser"/>
      <repopackage name="python311-pygdbmi"/>
      <repopackage name="python311-Pygments"/>
      <repopackage name="python311-pyOpenSSL"/>
      <repopackage name="python311-PySocks"/>
      <repopackage name="python311-requests"/>
      <repopackage name="python311-scour"/>
      <repopackage name="python311-setuptools"/>
      <repopackage name="python311-urllib3"/>
      <repopackage name="python311-zstandard"/>
      <repopackage name="qca-qt5"/>
      <repopackage name="qca-qt5-plugins"/>
      <repopackage name="qca-qt6"/>
      <repopackage name="qca-qt6-plugins"/>
      <repopackage name="qt6-declarative-imports"/>
      <repopackage name="qt6-imageformats"/>
      <repopackage name="qt6-multimedia"/>
      <repopackage name="qt6-multimedia-imports"/>
      <repopackage name="qt6-network-tls"/>
      <repopackage name="qt6-networkinformation-glib"/>
      <repopackage name="qt6-networkinformation-nm"/>
      <repopackage name="qt6-platformtheme-gtk3"/>
      <repopackage name="qt6-printsupport-cups"/>
      <repopackage name="qt6-qt5compat-imports"/>
      <repopackage name="qt6-sql-sqlite"/>
      <repopackage name="qt6-texttospeech"/>
      <repopackage name="qt6-translations"/>
      <repopackage name="qt6-webchannel-imports"/>
      <repopackage name="qt6-webengine"/>
      <repopackage name="qt6-webengine-imports"/>
      <repopackage name="qtdeclarative-imports-provides-qt5"/>
      <repopackage name="qtdeclarative-imports-provides-qt6"/>
      <repopackage name="quota"/>
      <repopackage name="quota-nfs"/>
      <repopackage name="rlwrap"/>
      <repopackage name="rng-tools"/>
      <repopackage name="rpcbind"/>
      <repopackage name="rsyslog"/>
      <repopackage name="rt2860"/>
      <repopackage name="sac"/>
      <repopackage name="samba"/>
      <repopackage name="samba-ad-dc-libs"/>
      <repopackage name="samba-client"/>
      <repopackage name="samba-client-libs"/>
      <repopackage name="samba-libs"/>
      <repopackage name="samba-libs-python3"/>
      <repopackage name="sazanami-fonts"/>
      <repopackage name="sbc"/>
      <repopackage name="sed"/>
      <repopackage name="sed-lang"/>
      <repopackage name="sendmail"/>
      <repopackage name="sgml-skel"/>
      <repopackage name="shared-mime-info"/>
      <repopackage name="shared-mime-info-lang"/>
      <repopackage name="shared-python-startup"/>
      <repopackage name="sharutils"/>
      <repopackage name="sharutils-lang"/>
      <repopackage name="shim"/>
      <repopackage name="signon-kwallet-extension"/>
      <repopackage name="signon-plugin-oauth2"/>
      <repopackage name="signon-plugins"/>
      <repopackage name="signon-ui"/>
      <repopackage name="signond"/>
      <repopackage name="signond-libs"/>
      <repopackage name="sil-charis-fonts"/>
      <repopackage name="site-config"/>
      <repopackage name="solid-imports"/>
      <repopackage name="solid-tools"/>
      <repopackage name="sonnet"/>
      <repopackage name="sound-theme-freedesktop"/>
      <repopackage name="spacenavd"/>
      <repopackage name="speech-dispatcher"/>
      <repopackage name="spu-tools"/>
      <repopackage name="sqlite3-tcl"/>
      <repopackage name="step"/>
      <repopackage name="step-lang"/>
      <repopackage name="stix-fonts"/>
      <repopackage name="subversion"/>
      <repopackage name="svgpart"/>
      <repopackage name="svgpart-lang"/>
      <repopackage name="switcheroo-control"/>
      <repopackage name="syntax-highlighting"/>
      <repopackage name="syntax-highlighting-imports"/>
      <repopackage name="sysconfig"/>
      <repopackage name="sysconfig-netconfig"/>
      <repopackage name="syslog-service"/>
      <repopackage name="system-group-audit"/>
      <repopackage name="system-group-hardware"/>
      <repopackage name="system-user-daemon"/>
      <repopackage name="system-user-lp"/>
      <repopackage name="system-user-mail"/>
      <repopackage name="system-user-nobody"/>
      <repopackage name="system-user-root"/>
      <repopackage name="system-user-srvGeoClue"/>
      <repopackage name="system-user-tftp"/>
      <repopackage name="system-user-upsd"/>
      <repopackage name="systemd"/>
      <repopackage name="systemd-default-settings"/>
      <repopackage name="systemd-default-settings-branding-openSUSE"/>
      <repopackage name="systemd-default-settings-branding-SLE"/>
      <repopackage name="systemd-lang"/>
      <repopackage name="systemd-presets-branding-Aeon"/>
      <repopackage name="systemd-presets-branding-openSUSE"/>
      <repopackage name="systemd-presets-common-SUSE"/>
      <repopackage name="sysuser-shadow"/>
      <repopackage name="tcl"/>
      <repopackage name="technisat-usb2-firmware"/>
      <repopackage name="telepathy-idle"/>
      <repopackage name="telepathy-logger"/>
      <repopackage name="telepathy-logger-schema"/>
      <repopackage name="telepathy-mission-control"/>
      <repopackage name="terminfo-base"/>
      <repopackage name="terminfo-screen"/>
      <repopackage name="terminus-bitmap-fonts"/>
      <repopackage name="thessalonica-oldstandard-otf-fonts"/>
      <repopackage name="thessalonica-theano-otf-fonts"/>
      <repopackage name="thryomanes-fonts"/>
      <repopackage name="timezone"/>
      <repopackage name="tinysparql"/>
      <repopackage name="tinysparql-lang"/>
      <repopackage name="totem"/>
      <repopackage name="totem-lang"/>
      <repopackage name="totem-pl-parser"/>
      <repopackage name="totem-pl-parser-lang"/>
      <repopackage name="totem-plugins"/>
      <repopackage name="totem-video-thumbnailer"/>
      <repopackage name="translate-shell"/>
      <repopackage name="transmission-common"/>
      <repopackage name="transmission-gtk"/>
      <repopackage name="transmission-gtk-lang"/>
      <repopackage name="tree"/>
      <repopackage name="typelib-1_0-Adw-1"/>
      <repopackage name="typelib-1_0-Amtk-5"/>
      <repopackage name="typelib-1_0-Atk-1_0"/>
      <repopackage name="typelib-1_0-GdkPixbuf-2_0"/>
      <repopackage name="typelib-1_0-Gio-2_0"/>
      <repopackage name="typelib-1_0-GjsPrivate-1_0"/>
      <repopackage name="typelib-1_0-GLib-2_0"/>
      <repopackage name="typelib-1_0-GModule-2_0"/>
      <repopackage name="typelib-1_0-GObject-2_0"/>
      <repopackage name="typelib-1_0-Graphene-1_0"/>
      <repopackage name="typelib-1_0-Grl-0_3"/>
      <repopackage name="typelib-1_0-Gspell-1"/>
      <repopackage name="typelib-1_0-Gst-1_0"/>
      <repopackage name="typelib-1_0-GstAudio-1_0"/>
      <repopackage name="typelib-1_0-GstPbutils-1_0"/>
      <repopackage name="typelib-1_0-GstTag-1_0"/>
      <repopackage name="typelib-1_0-GstVideo-1_0"/>
      <repopackage name="typelib-1_0-Gtk-3_0"/>
      <repopackage name="typelib-1_0-Gtk-4_0"/>
      <repopackage name="typelib-1_0-GtkSource-300"/>
      <repopackage name="typelib-1_0-HarfBuzz-0_0"/>
      <repopackage name="typelib-1_0-IBus-1_0"/>
      <repopackage name="typelib-1_0-MediaArt-2_0"/>
      <repopackage name="typelib-1_0-Pango-1_0"/>
      <repopackage name="typelib-1_0-Peas-1_0"/>
      <repopackage name="typelib-1_0-PeasGtk-1_0"/>
      <repopackage name="typelib-1_0-Secret-1"/>
      <repopackage name="typelib-1_0-Soup-3_0"/>
      <repopackage name="typelib-1_0-TelepathyGlib-0_12"/>
      <repopackage name="typelib-1_0-Tepl-6"/>
      <repopackage name="typelib-1_0-TotemPlParser-1_0"/>
      <repopackage name="typelib-1_0-Tracker-3_0"/>
      <repopackage name="tzselect"/>
      <repopackage name="umbrello"/>
      <repopackage name="umbrello-lang"/>
      <repopackage name="unzip"/>
      <repopackage name="unzip-doc"/>
      <repopackage name="update-alternatives"/>
      <repopackage name="update-bootloader"/>
      <repopackage name="upower"/>
      <repopackage name="upower-lang"/>
      <repopackage name="usb_modeswitch"/>
      <repopackage name="usb_modeswitch-data"/>
      <repopackage name="usbmuxd"/>
      <repopackage name="util-linux"/>
      <repopackage name="util-linux-lang"/>
      <repopackage name="util-linux-systemd"/>
      <repopackage name="vlgothic-fonts"/>
      <repopackage name="vorbis-tools"/>
      <repopackage name="vorbis-tools-lang"/>
      <repopackage name="vpnc"/>
      <repopackage name="wallpaper-branding-openSUSE"/>
      <repopackage name="webkit2gtk-4_1-injected-bundles"/>
      <repopackage name="WebKitGTK-4.1-lang"/>
      <repopackage name="wget"/>
      <repopackage name="wget-lang"/>
      <repopackage name="wicked"/>
      <repopackage name="wicked-service"/>
      <repopackage name="wpa_supplicant"/>
      <repopackage name="wqy-zenhei-fonts"/>
      <repopackage name="wsdd"/>
      <repopackage name="xano-mincho-fonts"/>
      <repopackage name="xbitmaps"/>
      <repopackage name="xclock"/>
      <repopackage name="xdelta3"/>
      <repopackage name="xdg-dbus-proxy"/>
      <repopackage name="xdg-desktop-portal"/>
      <repopackage name="xdg-desktop-portal-gtk"/>
      <repopackage name="xdg-desktop-portal-gtk-lang"/>
      <repopackage name="xdg-desktop-portal-lang"/>
      <repopackage name="xdg-menu"/>
      <repopackage name="xdpyinfo"/>
      <repopackage name="xen-libs"/>
      <repopackage name="xen-tools-domU"/>
      <repopackage name="xkeyboard-config"/>
      <repopackage name="xkeyboard-config-lang"/>
      <repopackage name="xml-commons-apis"/>
      <repopackage name="xmlcharent"/>
      <repopackage name="xorg-x11-fonts"/>
      <repopackage name="xorg-x11-fonts-converted"/>
      <repopackage name="xorg-x11-fonts-core"/>
      <repopackage name="xorg-x11-fonts-legacy"/>
      <repopackage name="xscreensaver"/>
      <repopackage name="xscreensaver-data"/>
      <repopackage name="xscreensaver-lang"/>
      <repopackage name="xterm-bin"/>
      <repopackage name="xterm-resize"/>
      <repopackage name="zeromq-tools"/>
      <repopackage name="zisofs-tools"/>
      <repopackage name="zsh"/>
      <repopackage name="zstd"/>
      <repopackage name="openSUSE-release" addarch="x86_64"/>
      <repopackage name="openSUSE-release-dvd" addarch="x86_64"/>
    </repopackages>
  </instsource>
</image>

<!-- OBS-BcntSyncTag: openSUSE -->
