-------------------------------------------------------------------
Tue Feb 24 17:23:52 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.6.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.6.1
- Changes since 6.6.0:
  * Update version for new release 6.6.1

-------------------------------------------------------------------
Thu Feb 12 19:44:02 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.6.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.6.0
- Changes since 6.5.91:
  * Update version for new release 6.6.0

-------------------------------------------------------------------
Wed Jan 28 16:17:54 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.91
- Changes since 6.5.90:
  * Update version for new release 6.5.91

-------------------------------------------------------------------
Sat Jan 17 20:30:45 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.5.90
- Changes since 6.5.5:
  * Update version for new release 6.5.90
  * kcm: Hide when SDDM is not enabled
  * Update to renamed kwalletmanager desktop file (kde#508996)
  * Update version for new release 6.5.80

-------------------------------------------------------------------
Tue Jan 13 14:42:14 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.5
- Changes since 6.5.4:
  * Update version for new release 6.5.5

-------------------------------------------------------------------
Tue Dec  9 12:17:43 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.4
- Changes since 6.5.3:
  * Update version for new release 6.5.4

-------------------------------------------------------------------
Tue Nov 18 10:30:59 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.3
- Changes since 6.5.2:
  * Update version for new release 6.5.3

-------------------------------------------------------------------
Tue Nov  4 23:07:46 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.2
- Changes since 6.5.1:
  * Update version for new release 6.5.2

-------------------------------------------------------------------
Tue Oct 28 11:53:06 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.1
- Changes since 6.5.0:
  * Update version for new release 6.5.1

-------------------------------------------------------------------
Thu Oct 16 18:13:20 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.0
- Changes since 6.4.91:
  * Update version for new release 6.5.0
  * Update to renamed kwalletmanager desktop file (kde#508996)

-------------------------------------------------------------------
Thu Oct  2 14:47:33 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.91
- Changes since 6.4.90:
  * Update version for new release 6.4.91

-------------------------------------------------------------------
Tue Sep 23 06:41:27 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.4.90
- Changes since 6.4.5:
  * Update version for new release 6.4.90
  * Fix typo in comment about /etc/sddm.conf
  * Add QML linting
  * Bump kf ecm_set_disabled_deprecation_versions. Make sure that it compiles fine without kf 6.16 deprecated methods
  * Fix wallpaper not changing when files have same name (kde#378222)
  * load sessions from local/share/ in addition to share/
  * update version for new release

-------------------------------------------------------------------
Tue Sep  9 11:29:55 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.5
- Changes since 6.4.4:
  * Update version for new release 6.4.5

-------------------------------------------------------------------
Wed Aug  6 13:31:58 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.4
- Changes since 6.4.3:
  * Update version for new release 6.4.4

-------------------------------------------------------------------
Tue Jul 15 10:58:44 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.3
- Changes since 6.4.2:
  * Update version for new release 6.4.3

-------------------------------------------------------------------
Tue Jul  1 13:11:51 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.2
- Changes since 6.4.1:
  * Update version for new release 6.4.2

-------------------------------------------------------------------
Tue Jun 24 11:56:37 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.1
- Changes since 6.4.0:
  * Update version for new release 6.4.1

-------------------------------------------------------------------
Thu Jun 12 10:38:04 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.0
- Changes since 6.3.91:
  * Update version for new release 6.4.0

-------------------------------------------------------------------
Thu May 29 21:24:33 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.91
- Changes since 6.3.90:
  * Update version for new release 6.3.91

-------------------------------------------------------------------
Mon May 19 19:39:12 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.3.90
- Changes since 6.3.5:
  * update version for new release
  * CI: Add linux-qt6-next build
  * Add xml/yaml linting
  * update version for new release

-------------------------------------------------------------------
Tue May  6 20:14:33 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.5
- Changes since 6.3.4:
  * update version for new release

-------------------------------------------------------------------
Wed Apr  2 10:06:03 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/plasma/6/6.3.4
- Changes since 6.3.3:
  * update version for new release

-------------------------------------------------------------------
Tue Mar 11 14:45:16 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.3
- Changes since 6.3.2:
  * update version for new release

-------------------------------------------------------------------
Tue Feb 25 19:39:03 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.2
- Changes since 6.3.1:
  * update version for new release

-------------------------------------------------------------------
Tue Feb 18 14:46:17 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.1
- Changes since 6.3.0:
  * update version for new release

-------------------------------------------------------------------
Thu Feb  6 13:47:22 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.0
- Changes since 6.2.91:
  * update version for new release

-------------------------------------------------------------------
Thu Jan 23 13:47:25 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.91
- Changes since 6.2.90:
  * update version for new release

-------------------------------------------------------------------
Sat Jan 11 18:30:59 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.2.90
- Changes since 6.2.5:
  * update version for new release
  * sddmkcm, ui/main: Close dialog on job return Previously if the authentication dialog was cancelled, the KCM dialog would not close.
  * ui/main: Port dialog to PromptDialog and avoid InlineMessage Ports to PromptDialog, as this is intended as a form of prompt. The InlineMessage is removed, as it's both not contextually appropriate and it animates in which causes poor width changes. Finally, the message has been changed to remove the commas on each list item.
  * actions: Use imperative descriptions for kauth actions
  * Fix autologin session value
  * Resolve and de-duplicate theme paths (kde#482484)
  * update version for new release
  * Add option to hide clock in Breeze theme
  * Drop unused Qt5Compat import

-------------------------------------------------------------------
Tue Dec 31 20:52:01 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.5
- Changes since 6.2.4:
  * update version for new release

-------------------------------------------------------------------
Tue Nov 26 15:48:03 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.4
- Changes since 6.2.3:
  * update version for new release

-------------------------------------------------------------------
Tue Nov  5 13:30:47 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.3
- Changes since 6.2.2:
  * update version for new release

-------------------------------------------------------------------
Tue Oct 22 14:09:01 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.2
- Changes since 6.2.1:
  * Fix autologin session value
  * Resolve and de-duplicate theme paths (kde#482484)
  * update version for new release
- Refresh 0001-Support-default.session-symlink.patch

-------------------------------------------------------------------
Tue Oct 15 16:53:57 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.1
- Changes since 6.2.0:
  * update version for new release

-------------------------------------------------------------------
Sat Oct  5 10:44:41 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.0
- Changes since 6.1.90:
  * update version for new release
  * Drop unused Qt5Compat import

-------------------------------------------------------------------
Tue Sep 17 14:55:01 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.1.90
- Changes since 6.1.5:
  * update version for new release
  * Port everything to Kirigami.Dialog
  * Adopt card style for wallpaper changer dialog too
  * Clean up preview dialog QML code a bit
  * Put the preview image in a card
  * Don't unnecessarily set sourceSize on preview image (kde#492950)
  * Fix needssave state management (kde#490937)
  * Move to modern KDE_COMPILERSETTINGS_LEVEL
  * Use file descriptor to install theme
  * Fix visual window artifact
  * Port header InlineMessage to frameless style
  * update version for new release
- Rebase patches:
  * 0001-Remove-some-features-with-questionable-security.patch
  * 0002-Read-and-write-autologin-user-to-etc-sysconfig-displ.patch

-------------------------------------------------------------------
Tue Sep 10 14:55:32 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.5
- Changes since 6.1.4:
  * Fix needssave state management (kde#490937)
  * update version for new release
- Rebase 0001-Support-default.session-symlink.patch

-------------------------------------------------------------------
Tue Aug  6 13:29:11 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.4
- Changes since 6.1.3:
  * update version for new release
  * Fix visual window artifact

-------------------------------------------------------------------
Tue Jul 16 13:25:43 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.3
- Changes since 6.1.2:
  * update version for new release

-------------------------------------------------------------------
Tue Jul  2 17:34:35 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.2
- Changes since 6.1.1:
  * update version for new release

-------------------------------------------------------------------
Tue Jun 25 17:15:57 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.1
- Changes since 6.1.0:
  * update version for new release

-------------------------------------------------------------------
Thu Jun 13 10:59:01 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.0
- Changes since 6.0.90:
  * update version for new release

-------------------------------------------------------------------
Sat May 25 11:20:16 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.0.90
- Changes since 6.0.5:
  * update version for new release
  * Move sddm user check to a new function in authhelper
  * Mark risky KNS content
  * Reset cursor theme and size to defaults if they are unset in Plasma
  * Allow unsetting values when syncing Plasma settings
  * Adapt to Qt6 QVariant::isNull() changes
  * Sync the current kwin output configuration

-------------------------------------------------------------------
Wed May 22 07:43:23 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.5
- Changes since 6.0.4:
  * update version for new release

-------------------------------------------------------------------
Wed Apr 17 08:13:58 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.4
- Changes since 6.0.3:
  * update version for new release

-------------------------------------------------------------------
Tue Mar 26 18:07:01 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.3
- Changes since 6.0.2:
  * update version for new release
  * Sync the current kwin output configuration
  * Reset cursor theme and size to defaults if they are unset in Plasma
  * Allow unsetting values when syncing Plasma settings
  * Adapt to Qt6 QVariant::isNull() changes

-------------------------------------------------------------------
Wed Mar 20 08:44:42 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Add patch to disable some questionable features (bsc#1217188):
  * 0001-Remove-some-features-with-questionable-security.patch

-------------------------------------------------------------------
Wed Mar 13 09:10:41 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.2
- Changes since 6.0.1:
  * update version for new release

-------------------------------------------------------------------
Wed Mar  6 08:40:34 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.1
- Changes since 6.0.0:
  * update version for new release

-------------------------------------------------------------------
Mon Mar  4 18:52:32 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Add Provides/Obsoletes to replace Plasma 5

-------------------------------------------------------------------
Wed Feb 21 18:36:41 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0:
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.93.0:
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:38:30 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.93.0 (6.0 RC 2):
  * New bugfix release
  * See https://kde.org/announcements/megarelease/6/rc2/ for details
- No code changes since 5.92.0

-------------------------------------------------------------------
Mon Jan 15 21:09:17 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.92.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Fri Aug 25 08:27:48 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init sddm-kcm6
