## Path:	Network/Mail/OTRS
## Description:	Open source Ticket Request System configuration
## Type:	string
## Default:	OTRS
# 
# program name
# 
OTRS_PROG="OTRS"

# Type:        string
## Default:     otrs
# 
# OTRS User
#
OTRS_USER="otrs"

## Type:        string
## Default:     otrs
# 
# OTRS Group
#
OTRS_GROUP="otrs"

## Type:	string
## Default:	@OTRS_ROOT@
# 
# OTRS home (root) directory
#
OTRS_ROOT="@OTRS_ROOT@"

## Type:	string(0,1)
## Default:	1
#
# The OTRS cron jobs run on this host? 1=yes, 0=no
#
OTRS_CRON_RUNNING="1"

## Type:	string(0,1)
## Default:	1
#
# The OTRS database is on this host? 1=yes, 0=no
#
OTRS_DB_RUNNING="0"

## Type:	string(0,1)
## Default:	1
#
# The OTRS web server is on this host? 1=yes, 0=no
#
OTRS_HTTP_RUNNING="1"

## Type:	string(0,1)
## Default:	1
#
# The OTRS scheduler server is on this host? 1=yes, 0=no
#
OTRS_SCHEDULER_RUNNING="1"

## Type:	string(MySQL,PostgreSQL)
## Default:	MySQL
## ServiceRestart: otrs
# 
# Used database. 
# Note: Take care, that you have changed the Config.pm database settings!
# 
OTRS_USED_DB="MySQL"

## Type:	string(rcmysql,rcpostgresql)
## Default:	rcmysql
## ServiceRestart: otrs
#
# Init script to control database.
#
OTRS_USED_DB_RCSCRIPT="rcmysql"

## Type:	string
## Default:	apache
## ServiceRestart: otrs
#
# Used webserver
#
OTRS_USED_WEBSERVER="Apache"

## Type:	string
## Default:	rcapache2
## ServiceRestart: otrs
#
# Init script to control the webserver
#
OTRS_USED_WEBSERVER_RCSCRIPT="rcapache2"

## Type:	string
## Default:	$OTRS_ROOT/var/cron
#
# Location of the cron jobs
#
OTRS_CRON_DIR="$OTRS_ROOT/var/cron"

## Type:	string
## Default:	$OTRS_ROOT/var/tmp/cron
#
# Location of the temporary cron files
#
OTRS_CRON_TMP_FILE="$OTRS_ROOT/var/tmp/cron"

## Type:	string
## Default:	" -u otrs "
#
# Cron job user option
# 
OTRS_CRON_USER=" -u otrs "

## Type:	string
## Default:	otrs.example.com
# 
# Command to get the systems hostname
#
OTRS_HOST="otrs.example.com"

## Type:	string
## Default:	otrs
# 
# OTRS location - means http://host/$OTRS_HTTP_LOCATION/index.pl
# 
OTRS_HTTP_LOCATION="otrs"

## Type:	string
## Default:	$OTRS_ROOT/bin/otrs.PostMaster.pl
# 
# Location of the PostMaster.pl script.
# 
OTRS_POSTMASTER="$OTRS_ROOT/bin/otrs.PostMaster.pl"

## Type:	string
## Default:	$OTRS_ROOT/bin/otrs.CheckDB.pl
#
# Location of the CheckDB.pl script.
#
OTRS_CHECKDB="$OTRS_ROOT/bin/otrs.CheckDB.pl"

## Type:	string
## Default:	$OTRS_ROOT/bin/otrs.CleanUp.pl
#
# Location of the CleanUp.pl script.
#
OTRS_CLEANUP="$OTRS_ROOT/bin/otrs.CleanUp.pl"

## Type:	string
## Default:	$OTRS_ROOT/bin/otrs.Scheduler.pl
#
# Location of the Scheduler.pl script.
#
OTRS_SCHEDULER="$OTRS_ROOT/bin/otrs.Scheduler.pl"

## Type:	string
## Default:	"$OTRS_SCHEDULER -a status | grep 'Running'"
#
# Command to get status of Scheduler
#
OTRS_SCHEDULER_TEST="$OTRS_SCHEDULER -a status | grep 'Running'"

# Type:        string
## Default:     rcotrs-scheduler
## ServiceRestart: otrs
#
# Init script to control the OTRS Scheduler
#
OTRS_USED_SCHEDULER_RCSCRIPT="rcotrs-scheduler"

## Type:	string
## Default:	$OTRS_ROOT/var/spool
# 
# Location of the OTRS spool directory.
# 
OTRS_SPOOLDIR="$OTRS_ROOT/var/spool"
