-------------------------------------------------------------------
Wed Jan 25 11:52:07 UTC 2023 - Michal Suchanek <msuchanek@suse.de>

- Fix missing dependency on lua-macros (boo#1205612)

-------------------------------------------------------------------
Wed Jan 25 10:52:05 UTC 2023 - Michal Suchanek <msuchanek@suse.de>

- Opencode %make_build to prevent build failure when not defined.

-------------------------------------------------------------------
Sat Aug 20 19:20:37 UTC 2022 - pirateclip@protonmail.com

- Update to version 1.2+git29:
  * avoid converting string to char *.
  * ci: Update deps in test workflow
  * ci: Drop superlinter
  * ci: Use upstream luacheck action for Lua lint
  * Update lua_zlib.c
  * Correct spelling mistakes
  * Update rockspecs/lua-zlib-1.2-2.rockspec
  * fix unauthenticated git protocol on port 9418
  * Add CI job to build and test across Lua versions matrix
  * Fix low hanging Lua coding issues, ignore remaining lint warnings
  * Add superlinter to check up on C code
  * Add luacheck config & CI job to run in
- add _service file
- use +git versions as last version bump was in 2017 and there are
  bug fixes as recent as 2 months ago

-------------------------------------------------------------------
Thu Feb 18 16:04:08 UTC 2021 - Callum Farmer <gmbr3@opensuse.org>

- Use %lua_provides macro for default lua versioning

-------------------------------------------------------------------
Mon Jul  6 19:08:15 UTC 2020 - Matej Cepl <mcepl@suse.com>

- Add lua54 as new build target

-------------------------------------------------------------------
Mon Oct 30 14:45:32 UTC 2017 - jmatejek@suse.com

- do not build for Lua 5.2

-------------------------------------------------------------------
Fri Jul 14 11:23:24 UTC 2017 - tchvatal@suse.com

- Switch to multibuild account to produce all lua variants needed
- Update to release 1.1 from january this year
  * enables lua 5.3

-------------------------------------------------------------------
Mon Oct 20 16:05:16 UTC 2014 - i@marguerite.su

- update version 0.3+git20141017

-------------------------------------------------------------------
Tue Feb  4 07:43:54 UTC 2014 - i@marguerite.su

- update version 20140204
  * some fixes

-------------------------------------------------------------------
Sat Jun 29 09:58:38 UTC 2013 - i@marguerite.su

- initial version 20130629

