Source: kopano
Section: mail
Priority: optional
Maintainer: Kopano Development <development@kopano.io>
# You need to update both kopano.dsc and debian.control (*sigh* - Debian)
Build-Depends:
 autoconf (>= 2.59),
 automake (>= 1:1.10) | automake1.10,
 autotools-dev,
 binutils (>= 2.20),
 debhelper (>= 9),
 devscripts,
 dh-systemd (>= 1.5),
 fakeroot,
 g++ (>= 4.8),
 gettext,
 gsoap (>= 2.8.49),
 libcurl4-openssl-dev,
 libgoogle-perftools-dev,
 libhx-dev (>= 1.10),
 libical-dev,
 libicu-dev,
 libjsoncpp-dev (>= 1.4.0),
 libkrb5-dev,
 libldap2-dev,
 libmariadbclient-dev | libmysqlclient-dev,
 libmicrohttpd-dev (>= 0.9.30),
 libncurses5-dev,
 libncursesw5-dev,
 libpam0g-dev,
 librrd-dev (>= 1.3),
 libs3-dev (>= 4.1),
 libssl-dev,
 libtool (>= 1.5),
 libtool-bin | libtool,
 libvmime-dev (>= 0.9.2),
 libxml2-dev,
 m4,
 openssl,
 php-dev | php7.2-dev | php7.1-dev | php7.0-dev | php5-dev,
 pkg-config (>= 0.18),
 python3-dev,
 python3-setuptools,
 python-dev,
 python-setuptools,
 swig,
 systemd,
 tidy-html5-dev,
 uuid-dev,
 zlib1g-dev,
 libkcoidc-dev [amd64]
Standards-Version: 3.7.3

Package: kopano-archiver
Architecture: any
Depends: ${shlibs:Depends}, libkcarchiver0 (= ${binary:Version})
Description: Hierarchial Storage Management for the Kopano Core platform
 The Kopano Archiver provides a Hierarchical Storage Management (HSM)
 solution for Kopano Core.
 .
 To decrease the database size of your production Kopano server, the
 Kopano Archiver copies or moves messages to a secondary Kopano
 server. Clients will still be able to open the message from the
 secondary Kopano server directly.

Package: kopano-backup
Architecture: any
Depends: ${shlibs:Depends}, ${python3:Depends},
 python3-bsddb3, python3-kopano, kopano-common
Breaks: kopano-server (<< 8.6.80.621)
Description: Utility to back up and restore Kopano stores
 kopano-backup is a MAPI-level backup/restore tool. It can sync
 complete users/stores to disk using ICS to incrementally sync the
 respective MAPI items, and can process stores in parallel.

Package: kopano-bash-completion
Depends: bash-completion
Architecture: any
Description: bash TAB completion for Kopano Core command-line utilities
 Some kopano commands offer bash completion, but it is an optional
 feature.

# Shares /etc/mapi/*.inf files and therefore breaks/conflicts
Package: kopano-client
Architecture: any
Depends: ${shlibs:Depends}, kopano-lang
Breaks: zarafa-client
Description: Kopano MAPI provider library
 Library which provides the main MAPI service to interface
 with a Kopano server. This package is required by all
 Kopano client programs.

Package: kopano-common
Architecture: any
Depends: lsb-base
Replaces: libkchl0, libkcmapi0, libkcservice0, libkcsoapclient0,
 libkcsoapserver0, libkcssl0, libkcsync0,
 kopano-core-common (<< ${binary:Version})
Breaks: kopano-core-common (<< ${binary:Version})
Provides: kopano-core-common (= ${binary:Version})
Description: Shared files for Kopano services
 Global:
 * Definition for system user and group "kopano"
 Groupware Core:
 * Front manpage
 * Logrotate definitions
 * Apparmor definitions

# Shares /etc/mapi/*.inf files and therefore breaks/conflicts
Package: kopano-contacts
Architecture: any
Depends: ${shlibs:Depends}, locales, kopano-client (= ${binary:Version})
Breaks: zarafa-contacts
Description: MAPI provider adding contact folders in the addressbook
 An additional MAPI provider which finds all contact folders of a user
 and adds the contents transparently into the MAPI addressbook.
 Used mainly by Kopano Webapp.

Package: kopano-dagent
Architecture: any
Depends: ${shlibs:Depends}, kopano-common,
 kopano-client (= ${binary:Version}), libkcpyplug0 (= ${binary:Version}),
 python3-kopano-utils (= ${binary:Version})
Breaks: kopano-server (<< 8.6.0)
Description: E-Mail Delivery Agent for Kopano Core
 Delivers incoming e-mail from your SMTP server to stores
 in the Kopano server.

Package: kopano-dbg
Priority: extra
Architecture: any
Section: debug
Description: Debug symbols for Kopano Core
 This package contains debug symbols for Kopano Core.

Package: kopano-dev
Priority: extra
Architecture: any
Depends: libkcfreebusy0 (= ${binary:Version}),
 libkcicalmapi0 (= ${binary:Version}), libkcinetmapi0 (= ${binary:Version}),
 libmapi1 (= ${binary:Version}),
 libkcarchiver0 (= ${binary:Version}),
 libkcarchivercore0 (= ${binary:Version}),
 libkcutil0 (= ${binary:Version}),
 libkcserver0 (= ${binary:Version}),
 libkcsoap0 (= ${binary:Version}),
 kopano-client (= ${binary:Version}),
 libicu-dev
Description: C++ Development files for Kopano Core
 Development files to create programs for use with Kopano Core.

Package: kopano-gateway
Architecture: any
Depends: ${shlibs:Depends}, kopano-common, kopano-client (= ${binary:Version})
Description: POP3 and IMAP Gateway for Kopano Core
 The gateway enables other e-mail clients to connect
 through POP3 or IMAP to the Kopano server to read their
 e-mail. With IMAP, it is also possible to view the contents of
 other folders and subfolders. The gateway can be configured to
 listen for POP3, POP3S, IMAP and/or IMAPS.

Package: kopano-grapi
Architecture: any
Depends: ${shlibs:Depends},
 systemd,
 kopano-common (= ${binary:Version}),
 python3-falcon (>= 1.4.1) | kopano-python3-extras,
 python3-bjoern (>= 2.2.2) | kopano-python3-extras,
 python3-jsonschema,
 python3-kopano-rest (= ${binary:Version}),
 python3-setproctitle
Description: REST entrypoints to the Kopano Groupware Core stack
 GRAPI makes Groupware related data accessible via a REST interface.

Package: kopano-ical
Architecture: any
Depends: ${shlibs:Depends}, kopano-common, kopano-client (= ${binary:Version})
Description: ICal and CalDAV Gateway for Kopano Core
 The iCal/CalDAV gateway enables users to retrieve their calendar
 using iCalendar compliant clients. The iCal/CalDAV gateway can be
 configured to listen for HTTP and HTTPS requests.

Package: kopano-lang
Architecture: all
Depends: locales
Breaks: kopano-l10n
Replaces: kopano-l10n
Description: Translations for Kopano Core components
 Provides translations to various Kopano Core subpackages.

Package: kopano-migration-imap
Architecture: any
Depends: libdigest-hmac-perl, libfile-copy-recursive-perl, libunicode-string-perl,
 libreadonly-perl, libio-tee-perl, libmail-imapclient-perl, libterm-readkey-perl
Description: Utility to migrate between IMAP mailboxes
 kopano-migration-imap provides a utility based on imapsync to migrate
 between IMAP mailboxes (including Kopano).

Package: kopano-migration-pst
Architecture: any
Depends: ${shlibs:Depends}, ${python3:Depends}, python3-kopano, kopano-common
Breaks: kopano-server (<< 8.6.80.621)
Description: Utility to import PST files
 kopano-migration-pst is a utility to import PST files into Kopano. As PST
 files are basically MAPI dumps, and Kopano also uses MAPI internally, there
 should be practically no data loss, even including calendar data.

Package: kopano-monitor
Architecture: any
Depends: ${shlibs:Depends}, kopano-common, kopano-client (= ${binary:Version})
Description: Quota Monitor for Kopano Core
 Regularly checks stores for total usage. If a quota limit has been
 exceeded, an e-mail will be internally sent to this account.

Package: kopano-presence
Architecture: any
Depends: ${shlibs:Depends}, kopano-common, python3-kopano-presence (= ${binary:Version})
Breaks: kopano-server (<< 8.6.80.621)
Description: kopano presence daemon
 A daemon for collecting and exporting user presence information
 across multiple protocols in a unified way. Supports XMPP and Spreed.
 Clients can both query the daemon with presence information (for
 example, the user is 'available' for XMPP and 'away' for Spreed) and
 update presence information (for example, make a user 'available' on
 Spreed). Queries and updates are performed with simple GET and PUT
 requests, respectively, using a simple (and identical) JSON format.

Package: kopano-python-utils
Architecture: any
Depends: ${shlibs:Depends}, ${python3:Depends}, kopano-client (= ${binary:Version}),
 python3-bsddb3, python3-kopano
Description: Additional Python-based command-line utils for Kopano Core
 Command-line clients to manipulate mailboxes (stores) in various ways.

Package: kopano-search
Architecture: any
Depends: ${shlibs:Depends}, ${python3:Depends}, python3-kopano, python3-xapian | python-xapian,
 python3-bsddb3, python3-magic,
 lsb-base, coreutils (>= 5.93), bash (>= 3.0), gawk, w3m,
 xsltproc, poppler-utils, unzip, file, catdoc, xapian-tools
Breaks: kopano-server (<< 8.6.80.621)
Description: Indexed search engine for Kopano Core
 kopano-search creates indexes for messages and attachments per user.
 When this service is running, search queries on the server will use
 this index to quickly find messages and contents of attached
 documents, enhancing the search performance of kopano-server.

Package: kopano-server
Architecture: any
Depends: ${shlibs:Depends}, kopano-common,
 kopano-utils, libtcmalloc-minimal4, libs3-4
Description: Server component for Kopano Core
 This package provides the key component of Kopano Core, providing the
 server to which Kopano clients connect. The server requires a MySQL
 server to use for storage.

Package: kopano-server-packages
Architecture: all
Depends: kopano-backup (= ${binary:Version}),
 kopano-dagent (= ${binary:Version}),
 kopano-gateway (= ${binary:Version}),
 kopano-ical (= ${binary:Version}),
 kopano-monitor (= ${binary:Version}),
 kopano-python-utils (= ${binary:Version}),
 kopano-search (= ${binary:Version}),
 kopano-server (= ${binary:Version}),
 kopano-spooler (= ${binary:Version}),
 kopano-utils (= ${binary:Version})
Breaks: kopano-core
Replaces: kopano-core
Description: Metapackage to install the entire Kopano Core stack
 Kopano Core is a groupware solution which supports many open
 mail-related standards.
 .
 This package is merely meant to cause pulling in all the Kopano
 server components.

Package: kopano-spamd
Architecture: any
Depends: ${shlibs:Depends}, ${python3:Depends},
 python3-bsddb3, python3-kopano
Description: ICS-driven spam learning daemon for Kopano/SpamAssassin
 A program which can teach SpamAssassin about spam based upon
 the mails a user has moved to his Kopano junk folder.

Package: kopano-statsd
Architecture: any
Depends: ${shlibs:Depends}
Description: Statistics aggregator for Kopano Core services
 kopano-statsd is a daemon with a HTTP endpoint that can receive
 statistics submissions from kopano-dagent, kopano-spooler and
 kopano-server and stores them in a round-robin database from which
 graphs can be created at a later time with rrdgraph(1).

Package: kopano-spooler
Architecture: any
Depends: ${shlibs:Depends}, kopano-common,
 kopano-client (= ${binary:Version}), libkcpyplug0 (= ${binary:Version}),
 python-mapi (= ${binary:Version})
Description: E-mail Spooler for Kopano Core
 The outgoing e-mail spooler. This service makes
 sure that e-mails sent by clients are converted to
 Internet e-mail and forwarded to an SMTP server.

Package: kopano-utils
Architecture: any
Depends: ${shlibs:Depends}, kopano-client (= ${binary:Version})
Description: Admin command-line utils for Kopano Core
 Common command-line utilities for use with Kopano Core.

Package: php-mapi
Architecture: any
Section: php
Depends: ${shlibs:Depends}, ${php:Depends}, kopano-client (= ${binary:Version}), kopano-contacts (= ${binary:Version})
Provides: php-other-mapi
Replaces: php-other-mapi
Conflicts: php-other-mapi
Description: PHP bindings for MAPI
 Using this module, you can create PHP programs which use MAPI calls
 to interact with Kopano.

Package: python-kopano
Architecture: all
Section: python
Depends: ${shlibs:Depends}, python-mapi, python-dateutil, python-tz
Replaces: kopano-compat, python2-kopano
Breaks: python2-kopano
Description: High-level Python 2 bindings for Kopano
 Object-Oriented Python 2 bindings for Kopano. Uses python-mapi to
 do the low level work. Can be used for many common system
 administration tasks.

Package: python3-kopano
Architecture: all
Section: python
Depends: ${shlibs:Depends}, python3-mapi, python3-dateutil, python3-tz
Description: High-level Python 3 bindings for Kopano
 Object-Oriented Python 3 bindings for Kopano. Uses python3-mapi to
 do the low level work. Can be used for many common system
 administration tasks.

Package: python3-kopano-rest
Architecture: all
Section: python
Depends: ${shlibs:Depends},
 python3-kopano (= ${binary:Version}),
 python3-jwt (>= 1.33) | kopano-python3-extras,
 python3-ujson,
 python3-requests,
 python3-pillow,
 python3-dateutil,
 python3-bsddb3,
 python3-tz
Description: Kopano REST API bindings for Kopano for Python 3
 These bindings use python-kopano3 to interface with Groupware Core.

Package: python3-kopano-utils
Architecture: all
Section: python
Depends: ${shlibs:Depends},
 python3-kopano (= ${binary:Version}),
 python3-bsddb3,
 python3-mapi
Replaces: kopano-dagent (<< 8.6.81.496)
Breaks: kopano-dagent (<< 8.6.81.496)
Description: Kopano utils modules for Python 3
 Python 3 utility helpers for Kopano Groupware Core.

Package: python3-kopano-presence
Architecture: all
Section: python
Depends: ${shlibs:Depends},
 python3-kopano (= ${binary:Version}),
 python3-flask,
 python3-sleekxmpp
Replaces: kopano-presence (<< 8.6.81.496)
Breaks: kopano-presence (<< 8.6.81.496)
Description: Kopano presence module for Python 3
 Python 3 module for Kopano Presence.

Package: python-mapi
Architecture: any
Section: python
Depends: ${shlibs:Depends}, kopano-client (= ${binary:Version})
Replaces: libkcpyconv0, libkcpydirector0, python2-mapi
Breaks: libkcpyconv0, libkcpydirector0, python2-mapi
Description: Python 2 bindings for MAPI
 Low-level (SWIG-generated) Python 2 bindings for MAPI. Using this
 module, you can create Python 2 programs which use MAPI calls to
 interact with Kopano.

Package: python3-mapi
Architecture: any
Section: python
Depends: ${shlibs:Depends}, kopano-client (= ${binary:Version})
Replaces: libkcpyconv0, libkcpydirector0
Breaks: libkcpyconv0, libkcpydirector0
Description: Python 3 bindings for MAPI
 Low-level (SWIG-generated) Python 3 bindings for MAPI. Using this
 module, you can create Python 3 programs which use MAPI calls to
 interact with Kopano.

Package: libkcarchiver0
Architecture: any
Depends: ${shlibs:Depends}
Description: Library with shared Kopano archiver functionality
 Library with shared archiver functionality for Kopano Core.

Package: libkcarchivercore0
Architecture: any
Depends: ${shlibs:Depends}
Description: Library with shared Kopano archiver functionality
 Library with shared archiver functionality for Kopano Core.

Package: libkcfreebusy0
Architecture: any
Depends: ${shlibs:Depends}
Description: Implementation of Free/Busy time scheduling
 RFC 5545

Package: libkcicalmapi0
Architecture: any
Depends: ${shlibs:Depends}
Description: iCal interface for MAPI
 Provides an interface between iCal and MAPI.

Package: libkcinetmapi0
Architecture: any
Depends: ${shlibs:Depends}
Description: Interface between internet e-mail and MAPI
 Provides an interface to convert between RFC 5322 Internet e-mail and
 MAPI messages.

Package: libkcpyplug0
Architecture: any
Depends: ${shlibs:Depends}
Replaces: libkcpyplug
Breaks: libkcpyplug
Description: Python interpreter plugin for dagent/spooler
 This plugin enables the use of the Python interpreter from within
 dagent/spooler. It is controlled via the "plugin_enable" directive in
 the dagent/spooler config file. Multithreading will be turned OFF
 when using this plugin.


Package: libkcrosie0
Architecture: any
Depends: ${shlibs:Depends}
Description: Kopano HTML sanitizer interface
 This library contains the API to filter HTML mail using libtidy;
 specifically, it contains the definitions which tags and attributes
 to retain.

Package: libkcserver0
Architecture: any
Depends: ${shlibs:Depends}
Description: The Kopano Server library
 This library contains the central server code which is responsible for handling
 RPC calls from libmapi, loading/storing objects in the database, etc.

Package: libkcsoap0
Architecture: any
Depends: ${shlibs:Depends}
Description: SOAP (de)serializer functions for Kopano's RPCs
 This library contains autogenerated code to (de)serialize the SOAP RPCs
 that are sent between Kopano clients and server.
 .
 Remote Procedure Call more or less means that a callable function
 translates its arguments (C++ objects in our case) into a
 representation that can be sent over the network. On the receiving
 side, this representation is translated back to objects again.

Package: libkcutil0
Architecture: any
Depends: ${shlibs:Depends}
Replaces: kopano-libs
Obsoletes: kopano-libs
Description: Miscellaneous utility functions for Kopano Core
 A lot of utility functions used from all over Kopano Core.

Package: libmapi1
Architecture: any
Depends: ${shlibs:Depends}
Description: Kopano's implementation of the Messaging API
 MAPI allows client programs to become (e-mail) messaging-enabled,
 -aware, or -based by calling MAPI subsystem routines that interface
 with certain messaging servers.
