Format: 1.0
Source: kopano
Architecture: any all
Version: 8.7.0.110-0
DEBTRANSFORM-RELEASE: 1
Maintainer: Kopano Development <development@kopano.io>
Homepage: https://kopano.com
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 4.0.0), binutils (>= 2.12.90.0.9), devscripts,
 autotools-dev, g++ (>= 4.8), automake (>= 1:1.9) | automake1.9, autoconf (>= 2.59),
 libtool (>= 1.5), libtool-bin | libtool, pkg-config (>= 0.18), libssl-dev,
 libvmime-dev (>= 0.9.2), uuid-dev, php-dev | php4-dev | php5-dev,
 libmysqlclient15-dev | libmysqlclient-dev | libmariadb-client-lgpl-dev,
 libcurl3-dev | libcurl4-openssl-dev, gettext, libldap2-dev, m4,
 zlib1g-dev, fakeroot, libncurses5-dev, libncursesw5-dev, libxml2-dev,
 libpam0g-dev, libkrb5-dev, python3-dev,
 libicu-dev, libical-dev, swig, python-dev,
 gsoap (>= 2.8.49), libgoogle-perftools-dev, openssl,
 libs3-dev (>= 4.1)
Files:
