-------------------------------------------------------------------
Fri Nov 21 06:15:46 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.1.11:
  CLI-related changes:
  * feat: add zot subcommand to enable testing retention policy
    settings (#3449)
  * fix: zot version broken after switching to /v2 (#3479)
  Dependencies:
  * chore: update cosign from v2 to v3 (#3561)
  * chore: update github.com/olekukonko/tablewriter to v1.1.1
    (#3559)

-------------------------------------------------------------------
Mon Oct 20 05:43:12 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.1.10:
  * fix: make config read/write thread safe (#3432)
  * fix: migrate to Go module v2 for proper semantic versioning
    (#3462)

-------------------------------------------------------------------
Fri Oct 17 06:01:15 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.1.9:
  no CLI-related changes
  Dependencies:
  * fix: update go-redsync for fips-140 compatibility (#3451)
  * chore: fix dependabot alerts (#3444)
  * fix: migrate from github.com/rs/zerolog to golang-native
    log/slog (#3405)
  * fix: broken CodeQL badge (#3424)
  * chore: increase/stabilize go test coverage (#3411)
  * chore: Update to graphql 5.2.0 (#3410)

-------------------------------------------------------------------
Tue Sep 02 06:02:01 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.1.8:
  no CLI-related changes
  * Fix deps (#3343)

-------------------------------------------------------------------
Mon Aug 04 04:43:57 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.1.7:
  no CLI-related changes

-------------------------------------------------------------------
Mon Jul 28 05:41:42 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.1.6:
  no CLI-related changes

-------------------------------------------------------------------
Wed Jun 18 04:31:04 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.1.5:
  no CLI-related changes
  * chore: bump github.com/olekukonko/tablewriter from 0.0.5 to
    1.0.7 (#3198)

-------------------------------------------------------------------
Fri Jun 06 05:07:27 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.1.4:
  no CLI-related changes

-------------------------------------------------------------------
Fri May 23 05:01:39 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 2.1.3:
  no CLI-related changes

-------------------------------------------------------------------
Mon Feb 24 14:35:48 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package zli: CLI for the zot container registry
