-------------------------------------------------------------------
Thu Mar  5 12:33:35 UTC 2020 - pgajdos@suse.com

- version update to 2.1.0
    Added: a dont_quote= parameter to Query.encode() and a
    query_dont_quote= parameter to furl.tostr() that exempt valid query
    characters from being percent-encoded, either in their entirety with
    dont_quote=True, or selectively with dont_quote=<string>, like
    dont_quote='/?@_'.

    Changed: Move package info from __init__.py into the more standard
    __version__.py.

    Fixed: Support Unicode usernames and passwords in Python 2.

    Fixed: Update orderedmultdict to v1.0.1 to resolve a DeprecationWarning.

    Fixed: Encode '/' consistently in query strings across both
    quote_plus=True and quote_plus=False.

-------------------------------------------------------------------
Sat Aug 24 16:20:56 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Use noun phrase in descriptions.

-------------------------------------------------------------------
Wed Jul 24 09:54:00 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Format with spec-cleaner

-------------------------------------------------------------------
Sun Jun  2 04:03:55 AM UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v2.0.0
