[Unit]
Description=festival daemon providing full text-to-speech system
After=remote-fs.target
After=time-sync.target
Wants=remote-fs.target

[Service]
Type=simple
EnvironmentFile=-/etc/sysconfig/festival
KillMode=process
ExecStartPre=/bin/bash -c "[ \"$FESTIVAL_RUN_CHROOTED\" = yes ] && for configfile in /etc/festival.scm $FESTIVAL_CHROOT_FILES; do test -d $FESTIVAL_CHROOT_PREFIX/$${configfile%/*} || mkdir -p $FESTIVAL_CHROOT_PREFIX/$${configfile%/*}; cp -auL $${configfile} $FESTIVAL_CHROOT_PREFIX/$${configfile%/*}; done"
ExecStart=/bin/bash -c "exec /usr/bin/festival $FESTIVAL_OPTIONS --server $( [ \"$FESTIVAL_RUN_CHROOTED\" = yes ] && echo --libdir / --uid festival --chroot \"$FESTIVAL_CHROOT_PREFIX\" )"
ExecReload=/usr/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target

