## Path:	Network/Sound/festival
## Description:	Options for the festival server

## Type:	string
## Default	""
#
FESTIVAL_OPTIONS=""

## Type:           yesno
## Default:        yes
## ServiceRestart: ntp
#
# Shall the festival server run in the chroot jail /var/lib/festival?
#
FESTIVAL_RUN_CHROOTED="yes"

## Type:           string
## Default:        ""
## ServiceRestart: ntp
#
# If the festival server runs in the chroot jail these files will be
# copied to $FESTIVAL_CHROOT_PREFIX besides the default of /etc/festival.scm
#
FESTIVAL_CHROOT_FILES=""

## Type:           string
## Default:        "/usr/share/festival"
#
# festival chroot directory.
#
FESTIVAL_CHROOT_PREFIX="/usr/share/festival"

