# systemd service file for Go language API & documentation server
# this file is part of the Go programming language package

[Unit]
Description=godoc - Go API and documentation server
After=syslog.target network.target

[Service]
User=nobody
PIDFile=/var/run/godoc.pid
ExecStart=/usr/bin/godoc -http=:6060 -index=true
ExecStop=/bin/kill -TERM $MAINPID
ExecStop=/bin/kill -QUIT $MAINPID
KillMode=process
KillSignal=SIGKILL
SendSIGKILL=yes
RestartSec=30
Restart=always

[Install]
WantedBy=multi-user.target
