copy.shtml               The terms of the license under which WHFC can be
                         used, copied, distributed etc.
whfc-1.2.3_setup.exe     Setup program
whfc-1.2.3_src.zip       Sources archive
docu/                    Documentation; start with index.html

The above two files were downloaded from http://www.uli-eckhardt.de/whfc/

install_*.html           WHFC Installation Howto. This document was written
                         by vladimir.bobek@suse.cz
systemsettings.png       and
usersettings.png         are screenshots of WHFC configuration used in
                         install_*.html

If you have problems with whfc please first check the included documentation
and the URLs below
http://www.uli-eckhardt.de/whfc/whfc_faq.shtml#nomail
http://www.uli-eckhardt.de/whfc/index.shtml#support
