# This file is part of package postgrey.
#
# Copyright (c) 2012 Stefan Botter.
# Author: Stefan Botter
# Please send feedback to obs@botter.cc
#
# Description:
#
#  Used to start postgrey greylisting service
#

[Unit]
Description=Postgrey Greylisting Service
Wants=nss-lookup.target network.target remote-fs.target time-sync.target
After=nss-lookup.target network.target remote-fs.target time-sync.target
Before=mail-transfer-agent.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
EnvironmentFile=-/etc/sysconfig/postgrey
ExecStart=/usr/sbin/postgrey -d $POSTGREY_CONN_OPTIONS $POSTGREY_DBDIR $POSTGREY_EXTRA_OPTIONS
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
