-------------------------------------------------------------------
Wed Feb  4 05:10:36 UTC 2026 - Steve Kowalik <steven.kowalik@suse.com>

- Add patch support-packaging-26.0.patch:
  * Support changes required by packaging 26.0.

-------------------------------------------------------------------
Fri Sep 26 06:41:20 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 0.5.2
  * Update manylinux version to 2.40 for 'linux' alias

-------------------------------------------------------------------
Sat Jul 12 17:31:35 UTC 2025 - Dirk Müller <dmueller@suse.com>

- update to 0.5.1:
  * Improve docstrings and format
- update to 0.5.0:
  * Support 'extras' and 'dependency_groups' markers
  * Improve logic for detecting msys2-based Python (works for
    3.11 and 3.
- update to 0.4.11:
  * Handle irregular python tags
  * Basic loongarch64 support

-------------------------------------------------------------------
Thu Jan 23 11:21:00 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 0.4.10
  * Don't fail when glibc is not found

-------------------------------------------------------------------
Fri Sep 27 05:05:55 UTC 2024 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 0.4.9:
  * Handle unknown platform
  * Parsing generic and freebsk platforms
  * Support generic platforms
  * Evaluate free threaded wheel tags
  * Support risvc64 arch
  * Add python_version to markers if requires_python is ==
  * Ignore invalid python tags
  * Allow not set env criteria and compatibility check for env spec
  * Str representation of env spec
  * Platform parsing missing arch part
  * Markers for env spec
  * Add normalized representation for platform

-------------------------------------------------------------------
Sat Jun 29 16:04:51 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 0.3.0:
  * New module dep_logic.tags for compatibility check with wheel
    tags
  * Use the same marker environment for current platform

-------------------------------------------------------------------
Thu Mar  7 06:53:41 UTC 2024 - Andreas Schneider <asn@cryptomilk.org>

- Use sle15_python_module_pythons

-------------------------------------------------------------------
Tue Feb 27 15:42:44 UTC 2024 - Markéta Machová <mmachova@suse.com>

- Initial packaging (v0.2.0), needed by pdm
