openSUSE pre-13.2 and SUSE Linux Enterprise pre-12 cifstab migration
====================================================================

The /etc/samba/cifstab approach to handle mounting of cifs shares at systems
startup has been discontinued and obsoleted by the generic /etc/fstab one.

The migration process requires two steps:

1. Append all your mount points from /etc/samba/cifstab.rpmsave to /etc/fstab

2. Add "0 0" to the end of each new cifs mount line in /etc/fstab


Example:

An existing configuration used in /etc/samba/cifstab:

//DATA01/someshare /media/DATA01/someshare cifs credentials=/etc/samba/mycredentials,uid=1000,gid=100,file_mode=0644,dir_mode=0755,domain=MYDOMAIN,rw,setuids

results in the following line in /etc/fstab:

//DATA01/someshare /media/DATA01/someshare cifs credentials=/etc/samba/mycredentials,uid=1000,gid=100,file_mode=0644,dir_mode=0755,domain=MYDOMAIN,rw,setuids 0 0
