%_libqt5_prefix           %{_prefix}
%_libqt5_libdir           %{_libdir}
%_libqt5_archdatadir      %{_libqt5_libdir}/qt5
%_libqt5_bindir           %{_libqt5_archdatadir}/bin
%_libqt5_datadir          %{_datadir}/qt5
%_libqt5_docdir           %{_docdir}/qt5
%_libqt5_examplesdir      %{_libqt5_archdatadir}/examples
%_libqt5_includedir       %{_includedir}/qt5
%_libqt5_importdir        %{_libqt5_archdatadir}/imports
%_libqt5_libexecdir       %{_libexecdir}/qt5
%_libqt5_plugindir        %{_libqt5_archdatadir}/plugins
%_libqt5_sysconfdir       %{_sysconfdir}/xdg
%_libqt5_translationdir   %{_libqt5_datadir}/translations

%_libqt5_qmake %{_libqt5_bindir}/qmake

%qmake5 \
  %_libqt5_qmake \\\
  QMAKE_CXXFLAGS="$CXXFLAGS %{optflags} -DOPENSSL_LOAD_CONF" \\\
  QMAKE_CFLAGS="$CFLAGS %{optflags} -DOPENSSL_LOAD_CONF" \\\
  QMAKE_LFLAGS="$LDFLAGS -Wl,--as-needed -Wl,--no-undefined"

%make_jobs \
  %{__make} %{?_smp_mflags} VERBOSE=1

%qmake5_install \
  make INSTALL_ROOT=%{buildroot} install ; \
  if [ "`ls %{buildroot}%{_libqt5_libdir}/*prl 2>/dev/null | wc -l`" != "0" ]; then \
  sed -i -e "/^QMAKE_PRL_BUILD_DIR/d" %{buildroot}%{_libqt5_libdir}/*prl \
  fi \
