-------------------------------------------------------------------
Thu Jul 14 18:23:24 UTC 2022 - Ben Greiner <code@bnavigator.de>

- Remove ancient python-pathlib from the build requirements but
  leave the version as is. An update to the latest version 0.19.0
  would require to package many more dependencies.
- Clean up the spec-file a little bit
- Use pytest. No pure python package should ever be untested.

-------------------------------------------------------------------
Sat Apr  3 12:20:11 UTC 2021 - Ismail Dönmez <idonmez@suse.com>

- Fix sed line to use python3 and add a replacement for /usr/bin/python
  as well.

-------------------------------------------------------------------
Fri Jan 22 11:45:55 UTC 2021 - ecsos <ecsos@opensuse.org>

- Initial version 0.11.3
