-------------------------------------------------------------------
Tue Oct 13 10:30:51 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 3.0.0rc15
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Jul 17 12:01:25 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 3.0.0rc14
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed Jun 17 13:28:29 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 3.0.0rc13
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Tue Apr 14 07:38:47 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 3.0.0rc11
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed Mar 11 07:59:33 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 3.0.0rc9
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Rename HISTORY.rst to CHANGELOG.md in %files section
- Rename README.rst to README.md in %files section

-------------------------------------------------------------------
Mon Jan 20 13:47:53 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 3.0.0rc8
  + For detailed information about changes see the
    HISTORY.txt file provided with this package

-------------------------------------------------------------------
Wed Nov 27 15:38:18 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 3.0.0rc7
  + For detailed information about changes see the
    HISTORY.txt file provided with this package

-------------------------------------------------------------------
Fri Oct  4 12:15:17 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 3.0.0rc5
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Drop patches to support older versions of setuptools as
  SLE-12 is now shipping with a recent enough version
   + amc_drop-compatible-releases-operator.patch
   + amc_drop-extras-require.patch
- Update %description from setup.py

-------------------------------------------------------------------
Thu Apr 11 13:22:37 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 2.7.0
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Add patch to drop extras_require field from setup.py,
  required for SLES12 as the setuptools version is too old
  + amc_drop-extras-require.patch
- Bump minimum version for namespace packages
  to 3.0.0 in BuildRequires and Requires
- Remove python-devel package from BuildRequires
- Refresh patches for new version
  + amc_drop-compatible-releases-operator.patch
- Run fdupes to hardlink duplicate files
  + Add fdupes to BuildRequires
  + Add %fdupes invocation to %install
- Update BuildRequires and Requires from setup.py

-------------------------------------------------------------------
Mon Sep  3 14:53:57 UTC 2018 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 2.1.0
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Move LICENSE.txt from %doc to %license section
- Refresh patches for new version
  + amc_drop-compatible-releases-operator.patch
- Update Requires from setup.py
- Update %description from setup.py

-------------------------------------------------------------------
Thu Jan 18 13:40:10 UTC 2018 - adrian.glaubitz@suse.com

- New upstream release
  + Version 1.0.1
  + For detailed information about changes see the
    HISTORY.rst file provided with this package
- Install HISTORY.rst into doc directory

-------------------------------------------------------------------
Wed Oct  4 14:35:26 UTC 2017 - adrian.glaubitz@suse.com

- New upstream release
  + Version 1.0.0
- Refresh patches for new version
  + amc_drop-compatible-releases-operator.patch
- Remove versioning for namespace packages in Requires
- Update Requires from setup.py
- Add namespace packages to BuildRequires
- Remove namespace files in %install target
- Explicitly specify Python files of the package in %files

-------------------------------------------------------------------
Thu Jul 13 12:48:38 UTC 2017 - adrian.glaubitz@suse.com

- Add python-azure-nspkg to Requires
- Add python-azure-mgmt-nspkg to Requires

-------------------------------------------------------------------
Mon Jul  3 09:22:55 UTC 2017 - adrian.glaubitz@suse.com

- Initial build
  + Version 0.3.1
- Add patch to drop compatible releases operator from setup.py,
  required for SLES12 as the setuptools version is too old
  + amc_drop-compatible-releases-operator.patch
