-------------------------------------------------------------------
Tue Dec 13 12:57:16 UTC 2022 - tschmidt@suse.com

- Update to version 1.0.0~git14.17a7901:
  * Don't write system_token to service credentials files
  * Allow non-root users to use --version
  * Add: ExcludeArch: %ix86 s390 ppc64 to the .spec file, so we skip builds for unsupported architectures.
  * Update Dockerfile.yast
  * Use openssl go for SLE and Leap 15.5+ builds
  * Fix keepalive feature notice during installation
  * Fix requires for all rhel clone distributions like alma, rocky...

-------------------------------------------------------------------
Tue Nov 08 13:05:59 UTC 2022 - msabate@suse.com

- Update to version 1.0.0~git0.faee7c196dc1:
  * Revert "packaging: 1.0.0 -> 1.0"

-------------------------------------------------------------------
Tue Nov 08 12:59:32 UTC 2022 - msabate@suse.com

- Update to version v1.0~git0.32cac3fb5047:
  * packaging: 1.0.0 -> 1.0

-------------------------------------------------------------------
Fri Oct 28 07:40:26 UTC 2022 - msabate@suse.com

- Update to version 1.0.0~git0.60e48564a714 (bsc#1204821):
  * packaging: obsolete suseconnect < 1.0.0
  * packaging: don't end the summary with a dot

-------------------------------------------------------------------
Fri Oct 07 10:31:53 UTC 2022 - jtomasiak@suse.com

- Update to version 0.0.10~git2.ee561b8:
  * Drop .git from tar

-------------------------------------------------------------------
Thu Sep 15 07:31:03 UTC 2022 - jtomasiak@suse.com

- Update to version 0.0.10~git0.5f84106:
  * Fix System-Token support in ruby binding (bsc#1203341)
  * Added the PACKAGE.md file

-------------------------------------------------------------------
Mon Sep 12 15:21:04 UTC 2022 - msabate@suse.com

- Update to version 0.0.9~git10.de887da7231f:
  * Respect the PROXY_ENABLED environment variable

-------------------------------------------------------------------
Wed Aug 31 10:38:59 UTC 2022 - jan.suse@zerebecki.de

- Update to version 0.0.9~git8.f9adb71:
  * Use standard buildconditionals
  * Strip the binaries (saves ~ 30%)

-------------------------------------------------------------------
Fri Aug 05 13:33:05 UTC 2022 - jan.suse@zerebecki.de

- Update to version 0.0.9~git5.75890b6:
  * Don't run keepalive on reboot
  * Use system-wide proxy settings (bsc#1200994)
  * Add customer information about keepalive calls
  * Add timer for SUSEConnect --keepalive (bsc#1196076)
  * Add --keepalive to manpage
  * Added support for the System-Token header
  * Add Keepalive command line option
  * Print nested zypper errors (bsc#1200803)
  * Fix migration json error with SMT (bsc#1198625)
  * Add option to run local scc tests
  * Switch to jenkins-hosted credentials
  * Fix "VCS stamping" problem
  * Add missing import
  * Remove redundant code + add comment

-------------------------------------------------------------------
Wed Apr 20 08:18:01 UTC 2022 - jan.suse@zerebecki.de

- Update to version 0.0.8~git2.368ea44:
  * go1.18 compatibility: BuildRequires:git

-------------------------------------------------------------------
Wed Apr 13 12:59:22 UTC 2022 - jan.suse@zerebecki.de

- Update to version 0.0.8~git0.16545bf:
  * Allow reloading CA certs pool (bsc#1195220)

-------------------------------------------------------------------
Thu Mar 24 12:09:50 UTC 2022 - jan.suse@zerebecki.de

- Update to version 0.0.7~git0.3ef988e:
  * Fix product tree traversal (bsc#1197398)
  * Revert "Remove self from LD_PRELOAD (bsc#1196326)"
  * Remove self from LD_PRELOAD (bsc#1196326)

-------------------------------------------------------------------
Tue Mar 01 14:09:34 UTC 2022 - jan.suse@zerebecki.de

- Update to version 0.0.6~git9.33e5847:
  * Delegate free() calls back to Go (bsc#1195729)
  * Pass "insecure" to zypper addservice
  * Workaround system cert reloading after import (bsc#1195220)
  * Extract setupHTTPClient for easier reuse
  * Exit with code 64 on connection refused like Ruby

-------------------------------------------------------------------
Wed Jan 26 09:09:30 UTC 2022 - jan.suse@zerebecki.de

- Update to version 0.0.6~git0.77933db:
  * Add man pages
  * Add note in DIFFERENCES.md about abbreviated flags
  * Add -l as an alias for --list-extensions
  * Add --clean as an alias for --cleanup (bsc#1195003)
  * Suppress expected error log message in TLS test
  * Add flag to import product repo keys (bsc#1174657)

-------------------------------------------------------------------
Fri Jan 07 13:45:50 UTC 2022 - jan.suse@zerebecki.de

- Update to version 0.0.5~git0.bbb5544:
  * Switch from rubygem-ffi to fiddle
  * Cleanup services during migration (bsc#1161891)
  * Allow non-root users to see usage text
  * Add option to not fail dup as much
  * Move APIVersion declaration to file where it is used
  * Add flag to enable/disable hwinfo test
  * Add ARM cluster count to hwinfo and fix test
  * Simplify parsing JSON error response
  * Add --gpg-auto-import-keys for zypper ref
  * Rename main.go to logging.go
  * Fix typo
  * Remove init() from the connect package
  * Move CFG variable declaration to config.go
  * Move AppName const to the file where it is used
  * Use testing.Helper() in test helpers
  * Add ppc64le support
  * Disable UUID test
  * Add test tools to BuildRequires
  * Ignore UUID errors
  * Run basic hwinfo sanity test on build service
  * Update code comments to match shim behavior.
  * Remove dependency on systemd
  * Only run httputil DumpResponse when needed

-------------------------------------------------------------------
Wed Dec 01 14:31:18 UTC 2021 - jan.suse@zerebecki.de

- Update to version 0.0.4~git0.64b80e9:
  * Makefile: also run tests under ./suseconnect
  * Switch yast-test to upstream
  * Removed examples leftover from the POC phase
  * Add HA repo to get rubygem(ffi) before it's in the baseproduct
  * Add versions and lib deps
  * Post-review cleanup
  * Package libsuseconnect and shim
  * Align with yast-registration tests
  * Fix SSLCertificate mixins
  * Fix logger crash and restore mixin
  * Removed TODO item handled separately
  * Enable debug early
  * Add package search for YaST's "Online Search"
  * Clarify Repo fields
  * Export UpdateSystem()
  * Export SystemActivations()
  * Add migration functions
  * Fix handling of IsBase attribute
  * Add missing JSONError
  * Add list_installer_updates
  * Add "update certificates"
  * Add more specific errors
  * Improved SSL error handling
  * Init defaults for get_config()
  * Improved debug logging
  * Fix error scopes
  * Fix ApiError interface
  * Added DEFAULT_CREDENTIALS_DIR const
  * get proxy credentials from curlrc
  * Forward logs from Connect to YaST
  * Separate Info logger
  * Added more TODO items
  * Simplify Config object init
  * Map Repo and Config fields to JSON
  * Add remaining fields listed in addon.rb
  * Add product_type field to product
  * First working yast part
  * Add relative path support to credentials
  * Add steps to test from yast
  * Add yast create_credentials_file
  * Add CreateCredentials() method
  * Add yast credentials()
  * Add yast announce_system - WIP
  * Add MergeJSON method for Config
  * Add readme for YaST integration
  * Fix usage text
  * Add missing -g argument
  * Fix OBS CI, it now requires target
  * Add manpage placeholder
  * Simplify packageWanted()
  * Add sorting and grouping options
  * Add local repo search and duplicate removal
  * Add basic online package search
  * Update rpm spec for zypper-search-packages-plugin
  * Add CLI for zypper search-packages plugin
  * Optional base product in package search
  * Use DefaultTransport defaults + client timeout
  * Extract ReleaseType from zypper output
  * Print failed command on zypper error like the Ruby
  * Add package_search API wrapper
  * Allow de-register/de-activate a single product
  * Improve docstring for the Status struct
  * Always show subscription information if available
  * Refactor getStatuses() to ease testing
  * Add SUMA/Uyuni check
  * Fix status output order to follow zypper product xml
  * Change GetExtensionsList() to reduce calls
  * Add the subscription name to status output
  * allow --instance-data together with --regcode
  * Post-review cleanups
  * Add selfupdate functionality
  * Handle Leap -> SLES migration scenario
  * Add offline migrations support
  * Change parse error string and add block comment
  * Add disabling of obsolete repos
  * Add zypper repos listing
  * Add interactive migration selection
  * Allow loading Config from any path
  * Remove dummy flag
  * Add snapper support
  * Add zypper backup/restore functions
  * Use connect.StringSet
  * Add --query option
  * Add product and break-my-system options
  * Add note on conflicting flags
  * Check for flag contradictions
  * Add echoing output of executed commands to console
  * Move product printing out of checkProducts()
  * Split --debug and --verbose
  * Add zypper dist-upgrade part
  * Split migration code
  * Extract migration sorting
  * Expose migration(Add|Remove)Service() functions
  * Trap SIGINT/SIGTERM
  * Add zypper.RefreshRepos()
  * Expose client.upgradeProduct()
  * Add --root parameter
  * Add --migration N parameter
  * Prepare available migrations
  * Add API call to get online migration paths
  * Add system products checking
  * Add quiet logger for easier --quiet handling
  * Add zypper migration plugin implementation.
  * Export toTriplet and installReleasePackage
  * Add basic string set implementation
  * Remove quiet param from execute() and zypperRun()
  * Simplify mocking of external commands

-------------------------------------------------------------------
Fri Aug 27 22:46:39 UTC 2021 - jzerebecki@suse.com

- Update to version 0.0.3~git9.19e761b:
  * Add zypper-migration-plugin to package
  * Remove unused Error logger
  * Add missing doc strings to exported vars and funcs
  * Handle error after products sync api call
  * Make the CI check gofmt

-------------------------------------------------------------------
Tue Jul 27 09:02:36 UTC 2021 - jzerebecki@suse.com

- Update to version 0.0.3~git0.dacdd3b:
  * Add gofmt target to Makefile
  * Fix gofmt errors
  * Add Requires that weren't explicit (bsc#1188646)
  * Use custom UnmarshalJSON() for the Product struct

-------------------------------------------------------------------
Fri Jul 23 10:53:35 UTC 2021 - jzerebecki@suse.com

- Update to version 0.0.2~git0.ebef3b7:
  * Add --version
  * Fix list-extensions printing "Not available" when using SCC
  * Change --deregister to --de-register

-------------------------------------------------------------------
Thu Jul 22 08:23:30 UTC 2021 - jzerebecki@suse.com

- Update to version 0.0.1~git33.b531281:
  * Run integration tests
  * Try to use localized error from server response
  * Write usage help to stdout like the Ruby version
  * Simplify list-extensions template
  * Fix call to create UUID on s390
  * Provides and Obsoletes SUSEConnect
  * Add extensions list tests
  * Fix calls to s390 read_values
  * Add build-s390 target to Makefile
  * hwinfo: don't fail if dmidecode is missing

-------------------------------------------------------------------
Mon Jul 19 10:01:54 UTC 2021 - jzerebecki@suse.com

- Update to version 0.0.1~git16.8a5d48c:
  * Add extensions hints for readonly root fs
  * Make the connect package an internal package
  * Document debug output destination difference
  * Add status value constants
  * Add rollback CLI option
  * Fix callHTTP() so connections are reused
  * Fix list-extensions format
  * Fix error from zypper refresh

-------------------------------------------------------------------
Mon Jul 12 21:43:19 UTC 2021 - jzerebecki@suse.com

- Update to version 0.0.1~git0.a5f168a:
  * Add JSONError and cleanup error handling

-------------------------------------------------------------------
Fri Jul 09 14:06:07 UTC 2021 - jzerebecki@suse.com

- Update to version 0.0.0~git.c45760f:
  * Add Conflicts:SUSEConnect due to same file name
  * Document advantage of suseconnect-ng
  * Make UpdateSystem() message text bold
  * Add no_zypper_refs config file option
  * Complete Register() and AnnounceSystem()
  * Add registerProductTree()
  * Add activateProduct() and registerProduct()
  * Rename source modules to executable names
  * Remove unnecessary content from package.
  * Add proxy auth support
  * Change order of usage help options to match the Ruby version
  * Make requirement for go 1.16 explicit.
  * Fix instance data file path
  * Add zypper service commands needed for registration
  * S390: set cpus, sockets, hypervisor and uuid hwinfo fields
  * Implement the system update part of registration
  * Add helper to build hwinfo struct
  * Add functions to call and parse s390 read_values
  * Add function to get the hostname
  * Add function to get private IP address
  * Add arch, hypervisor and uuid functions
  * Add function to find cloud provider from dmidecode
  * Add function to parse lscpu output
  * Add announceSystem() api call
  * Add deregistration functionality
  * Add deactivateProduct() API call
  * obs: use an in between branch

-------------------------------------------------------------------
Fri Jul 02 12:24:46 UTC 2021 - jzerebecki@suse.com

- Update to version 0.0.0~git.a083a1f:
  * Add Product.IsEmpty()
  * Add unit test for token auth
  * Add obs workflow to be able to use it as CI
  * add files to build rpm
  * Add more zypper operations
  * Unexport api functions
  * Add --cleanup CLI action
  * Add listing of installed services via zypper
  * Change zypperRun args to take a slice of strings
  * Fix printInformation() outputs

-------------------------------------------------------------------
Fri Jun 25 17:45:10 UTC 2021 - Jan Zerebecki <jzerebecki@suse.com>

- Initial package of suseconnect-ng
