cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5de79ea6d7da914f2b3e90d42b149030a7e1bf60e8c8bb2e28e8509c24be897e

name:           rio-prettyprint
version:        0.1.0.0
x-revision: 1
synopsis:       Pretty-printing for RIO
category:       Development
homepage:       https://github.com/commercialhaskell/stack#readme
bug-reports:    https://github.com/commercialhaskell/stack/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
copyright:      2018-2019 FP Complete
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/commercialhaskell/stack

library
  exposed-modules:
      RIO.PrettyPrint
      RIO.PrettyPrint.DefaultStyles
      RIO.PrettyPrint.StylesUpdate
      RIO.PrettyPrint.Types
      Text.PrettyPrint.Leijen.Extended
  other-modules:
      Paths_rio_prettyprint
  hs-source-dirs:
      src/
  build-depends:
      Cabal (>=2.4.0.1 && <2.5) || (>=2.4.1.0 && <2.5)
    , aeson (>=1.2.4.0 && <1.3) || (>=1.3.1.1 && <1.4) || (>=1.4.2.0 && <1.5)
    , annotated-wl-pprint >=0.7.0 && <0.8
    , ansi-terminal (==0.9.*) || (>=0.9.1 && <0.10)
    , array (>=0.5.2.0 && <0.6) || (>=0.5.3.0 && <0.6)
    , base >=4.10 && <5
    , colour (>=2.3.4 && <2.4) || (>=2.3.5 && <2.4)
    , mtl >=2.2.2 && <2.3
    , path >=0.6.1 && <0.7
    , rio >=0.1.9.2 && <0.2
    , text (>=1.2.3.0 && <1.3) || (>=1.2.3.1 && <1.3)
  default-language: Haskell2010
