-------------------------------------------------------------------
Mon Aug 22 16:06:09 UTC 2022 - malcolmlewis@opensuse.org

- Updated to version 0.9.0+17.
- Update _service to drop the v prefix from version.
- Add Provides and Obsoletes for library package renaming and
    version changes.

-------------------------------------------------------------------
Thu Aug 18 23:23:58 UTC 2022 - malcolmlewis@opensuse.org

- Updated to version v0.9.0+17:
  * clients/sysmon.c: Fix single-byte buffer overflow.
  * Fix buffer overflows in SetSelectionFromWindow().
  * libs/libtw: Harden some functions against NULL tw_d argument.
  * Fix pasting X11 selection larger than 4096 bytes.
  * Fix some unaligned pointer uses.
  * Cleanup 'void *' usage in server/socket.cpp,
    (gh#cosmos72/twin/#66).
  * Fix compile error "invalid conversion from 'const char*' to
    'char*'" in server/hw/hw_tty_common/driver_termcap.h on some
     systems, (gh#cosmos72/twin/#67).
  * Detect posix_openpt() server/pty.c: if available,
    use posix_openpt() instead of getpt() or open("/dev/ptmx").
- Update URL and Source, since now using a _service.
- Update lib names as well as add new libtstl1 library.
- Remove obsolete configure options: options: enable-tt,
  enable-hw-gfx, enable-ext and enable-ext-tt.
- Drop rpmlintrc as this has been fixed upstream.

-------------------------------------------------------------------
Thu Feb  6 13:24:11 UTC 2020 - malcolmlewis@opensuse.org

- Update to version 0.8.1:
  * Contact information updated.
  * Fix some comparison between signed and unsigned expressions.
  * Cleanup for C++ migration.

-------------------------------------------------------------------
Fri Nov 22 07:24:14 UTC 2019 - Michael Vetter <mvetter@suse.com>

- Apply Shared Library Policy
- Remove macro for old openSUSE versions

-------------------------------------------------------------------
Thu Nov 14 18:35:25 UTC 2019 - Michael Vetter <mvetter@suse.com>

- Update from 0.6.2 to 0.8.0
- Remove .la files
- Remove libtt. It's not useful yet.
  See: https://github.com/cosmos72/twin/issues/55
- Cleanup spec

-------------------------------------------------------------------
Tue Oct 13 14:03:00 UTC 2015 - mvetter@suse.com

- Cleanup spec

-------------------------------------------------------------------
Sun Sep  9 22:37:31 UTC 2012 - malcolmlewis@opensuse.org

- Initial build. 

