cabal-version:      >=1.10
name:               dec
version:            0.0.5
x-revision:         2
synopsis:           Decidable propositions.
category:           Data, Dependent Types
description:
  This package provides a @Dec@ type.
  .
  @
  type Neg a = a -> Void
  .
  data Dec a
  \    = Yes a
  \    | No (Neg a)
  @

homepage:           https://github.com/phadej/dec
bug-reports:        https://github.com/phadej/dec/issues
license:            BSD3
license-file:       LICENSE
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg.Grenrus <oleg.grenrus@iki.fi>
copyright:          (c) 2019-2021 Oleg Grenrus
build-type:         Simple
extra-source-files: ChangeLog.md
tested-with:
  GHC ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.7
   || ==9.0.2
   || ==9.2.8
   || ==9.4.7
   || ==9.6.3
   || ==9.8.1

source-repository head
  type:     git
  location: https://github.com/phadej/dec.git

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall -fprint-explicit-kinds
  exposed-modules:  Data.Type.Dec
  build-depends:
      base    >=4.7 && <4.20
    , boring  >=0.2 && <0.3

  if !impl(ghc >=7.10)
    build-depends: void >=0.7.3 && <0.8

  if impl(ghc >=9.0)
    -- these flags may abort compilation with GHC-8.10
    -- https://gitlab.haskell.org/ghc/ghc/-/merge_requests/3295
    ghc-options: -Winferred-safe-imports -Wmissing-safe-haskell-mode
