//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////

// ==================================================================
// PG_ProviderProfileCapabilities
// ==================================================================
[Version ("2.6.0"), Description(
    "Instances of this class are used by the Pegasus implementation "
    "the SMI-S Server Profile to create the instances of and "
    "associations between Registered Profiles and Subprofiles, as "
    "as the associations between those profile instances and other "
    "elements of the Server Profile and the top-level Managed "
    "Elements surfaced by the providers which these capabilities "
    "apply.")]
class PG_ProviderProfileCapabilities : PG_Capabilities {
    [Required, Description(
        "A Registered Profile that this provider implements. If "
        "this property is set to Other, then the "
        "OtherRegisteredProfileOrganization and "
        "OtherRegisteredProfile properties must not be NULL."),
      ValueMap{ "0",  "1",  "2",  "3",  "4",  "5",  "6",  "7",  "8",  "9",
                "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
                "20", "21", "22", "23", "24", "25", "26", "27", "28", "29",
                "30", "31", "32", "33", "34", "35", "36", "37", "38", "39",
                "40", "41", "42", "43", "44", "45", "46", "47",
                "48..500",
                // DMTF autonomous profiles.
                "501", "502", "503", "504", "505", "506", "507", "508", "509",
                "510..1000"},
      Values{ "Other", "SNIA:Server", "SNIA:Security",
              "SNIA:Fabric", "SNIA:Switch", "SNIA:Extender",//5
              "SNIA:FC HBA", "SNIA:iSCSI Initiator",
              "SNIA:Host Discovered Resources", "SNIA:Array",
              "SNIA:Storage Virtualizer", "SNIA:Volume Management",//11
              "SNIA:Storage Library", "SNIA:NAS Head",
              "SNIA:Self-contained NAS System", "SNIA:SMI-S",//15
              "SNIA:Block Services", "SNIA:Health", "SNIA:Physical Package",
              "SNIA:Volume Composition", "SNIA:Storage Server Asymmetry", //20
              "SNIA:Block Storage Views", "SNIA:Virtual Tape Library", //22
              "SNIA:SATA Target Ports", "SNIA:SB Target Port", //24
              "SNIA:SAS Initiator Ports", "SNIA:ATA Initiator Ports", //26
              "SNIA:Fan", "SNIA:SAS/SATA Initiator Ports", //28
              "SNIA:SB Initiator Ports", "SNIA:Policy", //30
              "SNIA:Power Supply", "SNIA:Sensors", //32
              "SNIA:CKD Block Services", "SNIA:Erasure", //34
              "SNIA:iSCSI to FC Gateway", "SNIA:File Export", //36
              "SNIA:File Storage", "SNIA:Filesystem", //38
              "SNIA:FileSystem Quotas", "SNIA:Generic FC Controller", //40
              "SNIA:Host Hardware RAID", "SNIA:Host Hardware RAID Controller",
              "SNIA:SB Multipath Management", "SNIA:Storage Device Enclosure",
              "SNIA:Composite Storage Services","SNIA:Data Placement Service",
              "SNIA:SML_Events", //47
              "OpenPegasus Reserved", //48..500
               // DMTF Profiles.
              "DMTF:Base Server", "DMTF:SM CLP Admin Domain", // 502
              "DMTF:Modular Systems","DMTF:Record Log", // 504
              "DMTF:Service Processor", "DMTF:System Virtualization", // 506
              "DMTF:Computer System", "DMTF:Virtual System", // 508
              "DMTF:Base Desktop and Mobile", // 509
              "OpenPegasus Reserved" }] // 510..1000
    uint16 RegisteredProfile;

    [Required, Description(
        "The subprofiles that are implemented in this provider as "
        "part of the profile specified in the RegisteredProfile "
        "property. If any of the entries in this array are "
        "\"Other\", then there must be a corresponding entry in "
        "the OtherRegisteredSubProfiles property. For each of the "
        "subprofiles in this property, there will be an instance "
        "of CIM_RegisteredSubProfile present in the Interop "
        "namespace to describe that subprofile."),
      ValueMap{ "0", "1..1000",
                "1001", "1002", "1003", "1004", "1005", "1006", "1007",
                "1008", "1009", "1010", "1011", "1012", "1013", "1014", "1015",
                "1016", "1017", "1018", "1019", "1020", "1021", "1022", "1023",
                "1024", "1025", "1026", "1027", "1028", "1029", "1030", "1031",
                "1032", "1033", "1034", "1035", "1036", "1037", "1038", "1039",
                "1040", "1041", "1042", "1043", "1044", "1045", "1046", "1047",
                "1048", "1049", "1050", "1051", "1052", "1053", "1054", "1055",
                "1056", "1057", "1058", "1059", "1060", "1061",
                "1062..3000",
                "3001", "3002", "3003", "3004", "3005", "3006", "3007", "3008",
                "3009", "3010", "3011", "3012", "3013", "3014", "3015", "3016",
                "3017", "3018", "3019", "3020", "3021", "3022", "3023", "3024",
                "3025", "3026", "3027", "3028", "3029", "3030", "3031", "3032",
                "3033", "3034", "3035", "3036", "3037", "3038", "3039", "3040",
                ".."},
      Values{ "Other", "OpenPegasus Reserved For Profiles",
              "SNIA:Access Points", "SNIA:Backend Ports",//1002
              "SNIA:Blades", "SNIA:Block Server Performance",//1004
              "SNIA:Block Storage Resource Ownership ",//1005
              "SNIA:Cascading", "SNIA:Cluster", "SNIA:Copy Services",//1008
              "SNIA:Device Credentials", "SNIA:Disk Drive",//1010
              "SNIA:Disk Drive Lite", "SNIA:Disk Partition",//1012
              "SNIA:Disk Sparing",//1013
              "SNIA:Enhanced Zoning and Enhanced Zoning Control",//1014
              "SNIA:Extent Composition", "SNIA:Extent Mapping",//1016
              "SNIA:Extra Capacity Set", "SNIA:FabricPathPerformance",//1018
              "SNIA:FC Initiator Ports", "SNIA:FC Target Ports",//1020
              "SNIA:FDMI", "SNIA:File Export Manipulation", //1022
              "SNIA:Filesystem Manipulation",//1023
              "SNIA:Indication", "SNIA:iSCSI Initiator Ports",//1025
              "SNIA:Job Control", "SNIA:Location", "SNIA:LUN Creation",//1028
              "SNIA:LUN Mapping and Masking", "SNIA:Masking and Mapping",//1030
              "SNIA:Multi System", "SNIA:Multiple Computer System",//1032
              "SNIA:Object Manager Adapter",//1033
              "SNIA:Pool Manipulation Capabilities and Settings",//1034
              "SNIA:SCSI Multipath Management", //1035
              "SNIA:Security Authorization", //1036
              "SNIA:Security CredentialManagement",//1037
              "SNIA:Security IdentityManagement", "SNIA:Software",//1039
              "SNIA:Software Installation", "SNIA:SPI Initiator Ports",//1041
              "SNIA:SPI Target Ports", "SNIA:Storage Library Capacity",//1043
              "SNIA:Storage Library Element Counting",//1044
              "SNIA:Storage Library InterLibraryPort Connection",//1045
              "SNIA:Storage Library Limited Access Port Elements",//1046
              "SNIA:Storage Library Media Movement",//1047
              "SNIA:Storage Library Partitioned Library",//1048
              "SNIA:Switch Configuration Data", "SNIA:Zone Control",//1050
              "SNIA:iSCSI Target Ports", "SNIA:SAS Target Ports", //1052
              "SNIA:Software Repository", "SNIA:Security RBAC", //1054
              "SNIA:Security Resource Ownership",
              "SNIA:Security 3rd Party Authentication", //1056
              "SNIA:Storage Element Protection", "SNIA:FabricSecurity", //1058
              "SNIA:FabricSwitchPartitioning", "SNIA:FabricVirtualFabrics",//1060
              "SNIA:Replication Services",//1061
              "OpenPegasus Reserved",
              // DMTF component profiles
              "DMTF:Diagnostics", "DMTF:Policy", // 3002
              "DMTF:Common Line Protocol Service", "DMTF:SMASH Collections", //3004
              "DMTF:Sensor", "DMTF:Physical Asset", // 3006
              "DMTF:Boot Control", "DMTF:Fan", // 3008
              "DMTF:Ethernet Port", "DMTF:Power Supply", // 3010
              "DMTF:Telent Service", "DMTF:SSH Service", // 3012
              "DMTF:Device Tray", "DMTF:Pass-Through Module", // 3014
              "DMTF:Shared Device Managemnet", "DMTF:CPU", // 3016
              "DMTF:Software Inventory", "DMTF:Text Console Redirection", // 3018
              "DMTF:Software Update", "DMTF:System Memory", // 3020
              "DMTF:Power State Management", "DMTF:Alarm Device", // 3022
              "DMTF:OS Status", "DMTF:Battery", // 3024
              "DMTF:Simple Identity Management", "DMTF:Host LAN Network Port", //3026
              "DMTF:IP Interface", "DMTF:DHCP Client", // 3028
              "DMTF:DNS Client", "DMTF:Role Based Authorization", // 3030
              "DMTF:Platform Watchdog", "DMTF:Resource Allocation", // 3032
              "DMTF:Allocation Capabilities", "DMTF:Base Metrics", // 3034
              "DMTF:Indications", "DMTF:Generic Device Resource Virtualization", // 3036
              "DMTF:Indicator LED", "DMTF:PCI Device", // 3038
              "DMTF:KVM Redirection", "DMTF:Enabled Logical Element", // 3040
              "OpenPegasus Reserved"}]
    uint16 RegisteredSubProfiles[];
    
    [Required, Description(
        "The version of the RegisteredProfile as specified by the "
        "profile\'s defining organization.")]
    string ProfileVersion;

    [Description(
        "List of ProviderModule names of implemented RegisteredSubProfiles. "
        "If this property is not present then ProviderModule name of "
        "implemented RegisteredSubProfiles is presumed to be the same as the "
        "ProviderModule name of the RegisteredProfile.")]
    string SubProfileProviderModuleNames[];

    [Description(
        "List of Provider names of implemented RegisteredSubProfiles. "
        "If this property is not present then Provider name of implemented"
        "RegisteredSubProfiles is presumed to be the same as the "
        "Provider name of the RegisteredProfile.")]
    string SubProfileProviderNames[];

    [Description(
        "The versions of the RegisteredSubProfiles as specified by the "
        "subprofile\'s defining organization. If this property is not present "
        "then the version of the subprofiles is presumed to be the same as "
        "the version of the scoping RegisteredProfile (i.e. the same as the "
        "ProfileVersion property).")]
    string SubProfileVersions[];

    [Description(
        "If the value of the RegisteredProfile property is "
        "\"Other\", then this property must not be NULL and "
        "should contain the name of a valied Profile defined "
        "by the organization specified by the "
        "OtherRegisteredProfileOrganization property.")]
    string OtherRegisteredProfile;

    [Description(
        "If the value of the RegisteredProfile property is "
        "\"Other\", then this property must not be NULL and "
        "must contain the name of the organization that defined "
        "the profile specified by the OtherRegisteredProfile "
        "property.")]
    string OtherProfileOrganization;

    [Description(
        "If any of the entries in the RegisteredSubProfile "
        "property have a value of \"Other\", then this property "
        "must contain a corresponding entry specifying the name "
        "of the subprofile implemented by this provider and "
        "associated with the RegisteredProfile.")]
    string OtherRegisteredSubProfiles[];
    
    [Description(
        "If any of the entries in the RegisteredSubProfile "
        "property have a value of \"Other\", then this property "
        "must contain a corresponding entry specifying the name "
        "of the organization defining the subprofile implemented by "
        "this provider and associated with the RegisteredProfile.")]
    string OtherSubProfileOrganizations[];

    [Description(
        "This optional property contains a list of class names, "
        "instances of which are exposed by this provider. For "
        "each of the instances of these classes exposed by this "
        "provider, the Pegasus Server Profile implementation "
        "will create an instance of the "
        "ElementConformsToProfile association, which associates "
        "those instances with the instance of "
        "CIM_RegisteredProfile that describes the profile "
        "specified by the RegisteredProfile property. If this "
        "property is NULL, then the provider is expected to "
        "implement the ElementConformsToProfile association "
        "within its namespace. The Server Profile "
        "will discover those association instances and expose "
        "a corresponding instance in the Interop namespace.")]
    string ConformingElements[];
};


// ==================================================================
// PG_ProviderReferencedProfiles
// ==================================================================
[Version ("2.6.0"), Description(
    "This class is used in order to implement the ReferencedProfile "
    "association between profiles and subprofiles implemented by a "
    "vendor\'s providers. Where those associations are necessary is "
    "specified by the profiles\' defining standard (e.g. SNIA\'s "
    "SMI-S). The Pegasus Server Profile implementation supplies the "
    "ReferencedProfile associations related to the "
    "RegisteredProfile instances corresponding to the Server "
    "profile.")]
class PG_ProviderReferencedProfiles : PG_Capabilities {
    [Required, Description(
        "Array of profiles and subprofiles implemented by this provider that "
        "have a dependent profile also implemented by this provider. There "
        "could be cases where one profile has more than one dependent profile,"
        " in which case there would be multiple entries in this property "
        "corresponding to that antecedent profile. Each entry in this "
        "property will form the \"Antecedent\" property in an instance of the "
        "ReferencedProfile class. The \"Dependent\" in those instances are "
        "determined by the relative entries in the \"DependentProfiles\" "
        "property of this class."),
      ValueMap{ "0",  "1",  "2",  "3",  "4",  "5",  "6",  "7",  "8",  "9",
                "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
                "20", "21", "22", "23", "24", "25", "26", "27", "28", "29",
                "30", "31", "32", "33", "34", "35", "36", "37", "38", "39",
                "40", "41", "42", "43", "44", "45", "46", "47", 
                "48..500", // Reserved
                "501", "502", "503", "504", "505", "506", "507", "508", "509",
                "510..1000", // Reserved
                "1001", "1002", "1003", "1004", "1005", "1006", "1007",
                "1008", "1009", "1010", "1011", "1012", "1013", "1014", "1015",
                "1016", "1017", "1018", "1019", "1020", "1021", "1022", "1023",
                "1024", "1025", "1026", "1027", "1028", "1029", "1030", "1031",
                "1032", "1033", "1034", "1035", "1036", "1037", "1038", "1039",
                "1040", "1041", "1042", "1043", "1044", "1045", "1046", "1047",
                "1048", "1049", "1050", "1051", "1052", "1053", "1054", "1055",
                "1056", "1057", "1058", "1059", "1060", "1061",
                "1062..3000", // Reserved
                "3001", "3002", "3003", "3004", "3005", "3006", "3007", "3008",
                "3009", "3010", "3011", "3012", "3013", "3014", "3015", "3016",
                "3017", "3018", "3019", "3020", "3021", "3022", "3023", "3024",
                "3025", "3026", "3027", "3028", "3029", "3030", "3031", "3032",
                "3033", "3034", "3035", "3036", "3037", "3038", "3039", "3040",
                ".."},
      Values{ "Other", "SNIA:Server", "SNIA:Security",
              "SNIA:Fabric", "SNIA:Switch", "SNIA:Extender",//5
              "SNIA:FC HBA", "SNIA:iSCSI Initiator",
              "SNIA:Host Discovered Resources", "SNIA:Array",
              "SNIA:Storage Virtualizer", "SNIA:Volume Management",//11
              "SNIA:Storage Library", "SNIA:NAS Head",
              "SNIA:Self-contained NAS System", "SNIA:SMI-S", //15
              "SNIA:Block Services", "SNIA:Health", "SNIA:Physical Package",
              "SNIA:Volume Composition", "SNIA:Storage Server Asymmetry", //20
              "SNIA:Block Storage Views", "SNIA:Virtual Tape Library",//22
              "SNIA:SATA Target Ports", "SNIA:SB Target Port", //24
              "SNIA:SAS Initiator Ports", "SNIA:ATA Initiator Ports", //26
              "SNIA:Fan", "SNIA:SAS/SATA Initiator Ports", //28
              "SNIA:SB Initiator Ports", "SNIA:Policy", //30
              "SNIA:Power Supply", "SNIA:Sensors", //32
              "SNIA:CKD Block Services", "SNIA:Erasure", //34
              "SNIA:iSCSI to FC Gateway", "SNIA:File Export", //36
              "SNIA:File Storage", "SNIA:Filesystem", //38
              "SNIA:FileSystem Quotas", "SNIA:Generic FC Controller", //40
              "SNIA:Host Hardware RAID", "SNIA:Host Hardware RAID Controller",
              "SNIA:SB Multipath Management", "SNIA:Storage Device Enclosure",
              "SNIA:Composite Storage Services","SNIA:Data Placement Service",
              "SNIA:SML_Events", //47
              "OpenPegasus Reserved For Profiles",
              "DMTF:Base Server", "DMTF:SM CLP Admin Domain", // 502
              "DMTF:Modular Systems","DMTF:Record Log", // 504
              "DMTF:Service Processor", "DMTF:System Virtualization", // 506
              "DMTF:Computer System", "DMTF:Virtual System", // 508
              "DMTF:Base Desktop and Mobile", // 509
              "OpenPegasus Reserved For Profiles", // 510..1000
              "SNIA:Access Points", "SNIA:Backend Ports",//1002
              "SNIA:Blades", "SNIA:Block Server Performance",//1004
              "SNIA:Block Storage Resource Ownership ",//1005
              "SNIA:Cascading", "SNIA:Cluster", "SNIA:Copy Services",//1008
              "SNIA:Device Credentials", "SNIA:Disk Drive",//1010
              "SNIA:Disk Drive Lite", "SNIA:Disk Partition",//1012
              "SNIA:Disk Sparing",//1013
              "SNIA:Enhanced Zoning and Enhanced Zoning Control",//1014
              "SNIA:Extent Composition", "SNIA:Extent Mapping",//1016
              "SNIA:Extra Capacity Set", "SNIA:FabricPathPerformance",//1018
              "SNIA:FC Initiator Ports", "SNIA:FC Target Ports",//1020
              "SNIA:FDMI", "SNIA:File Export Manipulation", //1022
              "SNIA:Filesystem Manipulation",//1023
              "SNIA:Indication", "SNIA:iSCSI Initiator Ports",//1025
              "SNIA:Job Control", "SNIA:Location", "SNIA:LUN Creation",//1028
              "SNIA:LUN Mapping and Masking", "SNIA:Masking and Mapping",//1030
              "SNIA:Multi System", "SNIA:Multiple Computer System",//1032
              "SNIA:Object Manager Adapter",//1033
              "SNIA:Pool Manipulation Capabilities and Settings",//1034
              "SNIA:SCSI Multipath Management", //1035
              "SNIA:Security Authorization", //1036
              "SNIA:Security CredentialManagement",//1037
              "SNIA:Security IdentityManagement", "SNIA:Software",//1039
              "SNIA:Software Installation", "SNIA:SPI Initiator Ports",//1041
              "SNIA:SPI Target Ports", "SNIA:Storage Library Capacity",//1043
              "SNIA:Storage Library Element Counting",//1044
              "SNIA:Storage Library InterLibraryPort Connection",//1045
              "SNIA:Storage Library Limited Access Port Elements",//1046
              "SNIA:Storage Library Media Movement",//1047
              "SNIA:Storage Library Partitioned Library",//1048
              "SNIA:Switch Configuration Data", "SNIA:Zone Control",//1050
              "SNIA:iSCSI Target Ports", "SNIA:SAS Target Ports", //1052
              "SNIA:Software Repository", "SNIA:Security RBAC", //1054
              "SNIA:Security Resource Ownership",
              "SNIA:Security 3rd Party Authentication", //1056
              "SNIA:Storage Element Protection", "SNIA:FabricSecurity", //1058
              "SNIA:FabricSwitchPartitioning", "SNIA:FabricVirtualFabrics",//1060
              "SNIA:Replication Services",//1061
              "OpenPegasus Reserved",
              "DMTF:Diagnostics", "DMTF:Policy", //3002
              "DMTF:Common Line Protocol Service", "DMTF:SMASH Collections", //3004
              "DMTF:Sensor", "DMTF:Physical Asset", // 3006
              "DMTF:Boot Control", "DMTF:Fan", // 3008
              "DMTF:Ethernet Port", "DMTF:Power Supply", // 3010
              "DMTF:Telent Service", "DMTF:SSH Service", // 3012
              "DMTF:Device Tray", "DMTF:Pass-Through Module", // 3014
              "DMTF:Shared Device Managemnet", "DMTF:CPU", // 3016
              "DMTF:Software Inventory", "DMTF:Text Console Redirection", // 3018
              "DMTF:Software Update", "DMTF:System Memory", // 3020
              "DMTF:Power State Management", "DMTF:Alarm Device", // 3022
              "DMTF:OS Status", "DMTF:Battery", // 3024
              "DMTF:Simple Identity Management", "DMTF:Host LAN Network Port", //3026
              "DMTF:IP Interface", "DMTF:DHCP Client", // 3028
              "DMTF:DNS Client", "DMTF:Role Based Authorization", // 3030
              "DMTF:Platform Watchdog", "DMTF:Resource Allocation", // 3032
              "DMTF:Allocation Capabilities", "DMTF:Base Metrics", // 3034
              "DMTF:Indications", "DMTF:Generic Device Resource Virtualization", // 3036
              "DMTF:Indicator LED", "DMTF:PCI Device", // 3038
              "DMTF:KVM Redirection", "DMTF:Enabled Logical Element", // 3040
              "OpenPegasus Reserved"}]
    uint16 RegisteredProfiles[];

    [Required, Description(
        "Array of profiles and subprofiles implemented by this provider that "
        "are dependents of profiles also implemented by this provider. There "
        "could be cases where one profile depends on more than one other "
        "profile, in which case there would be multiple entries in this "
        "property corresponding to that dependent profile. Each entry in this "
        "property will form the \"Dependent\" property in an instance of the "
        "ReferencedProfile class. The \"Antecedent\" in those instances are "
        "determined by the relative entries in the \"RegisteredProfiles\" "
        "property of this class."),
      ValueMap{ "0",  "1",  "2",  "3",  "4",  "5",  "6",  "7",  "8",  "9",
                "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
                "20", "21", "22", "23", "24", "25", "26", "27", "28", "29",
                "30", "31", "32", "33", "34", "35", "36", "37", "38", "39",
                "40", "41", "42", "43", "44", "45", "46", "47", 
                "48..500", // Reserved
                "501", "502", "503", "504", "505", "506", "507", "508", "509",
                "510..1000", // Reserved
                "1001", "1002", "1003", "1004", "1005", "1006", "1007",
                "1008", "1009", "1010", "1011", "1012", "1013", "1014", "1015",
                "1016", "1017", "1018", "1019", "1020", "1021", "1022", "1023",
                "1024", "1025", "1026", "1027", "1028", "1029", "1030", "1031",
                "1032", "1033", "1034", "1035", "1036", "1037", "1038", "1039",
                "1040", "1041", "1042", "1043", "1044", "1045", "1046", "1047",
                "1048", "1049", "1050", "1051", "1052", "1053", "1054", "1055",
                "1056", "1057", "1058", "1059", "1060", "1061",
                "1062..3000", // Reserved
                "3001", "3002", "3003", "3004", "3005", "3006", "3007", "3008",
                "3009", "3010", "3011", "3012", "3013", "3014", "3015", "3016",
                "3017", "3018", "3019", "3020", "3021", "3022", "3023", "3024",
                "3025", "3026", "3027", "3028", "3029", "3030", "3031", "3032",
                "3033", "3034", "3035", "3036", "3037", "3038", "3039", "3040",
                ".."},
      Values{ "Other", "SNIA:Server", "SNIA:Security",
              "SNIA:Fabric", "SNIA:Switch", "SNIA:Extender",//5
              "SNIA:FC HBA", "SNIA:iSCSI Initiator",
              "SNIA:Host Discovered Resources", "SNIA:Array",
              "SNIA:Storage Virtualizer", "SNIA:Volume Management",//11
              "SNIA:Storage Library", "SNIA:NAS Head",
              "SNIA:Self-contained NAS System", "SNIA:SMI-S", //15
              "SNIA:Block Services", "SNIA:Health", "SNIA:Physical Package",
              "SNIA:Volume Composition", "SNIA:Storage Server Asymmetry", //20
              "SNIA:Block Storage Views", "SNIA:Virtual Tape Library",//22
              "SNIA:SATA Target Ports", "SNIA:SB Target Port", //24
              "SNIA:SAS Initiator Ports", "SNIA:ATA Initiator Ports", //26
              "SNIA:Fan", "SNIA:SAS/SATA Initiator Ports", //28
              "SNIA:SB Initiator Ports", "SNIA:Policy", //30
              "SNIA:Power Supply", "SNIA:Sensors", //32
              "SNIA:CKD Block Services", "SNIA:Erasure", //34
              "SNIA:iSCSI to FC Gateway", "SNIA:File Export", //36
              "SNIA:File Storage", "SNIA:Filesystem", //38
              "SNIA:FileSystem Quotas", "SNIA:Generic FC Controller", //40
              "SNIA:Host Hardware RAID", "SNIA:Host Hardware RAID Controller",
              "SNIA:SB Multipath Management", "SNIA:Storage Device Enclosure",
              "SNIA:Composite Storage Services","SNIA:Data Placement Service",
              "SNIA:SML_Events", //47
              "OpenPegasus Reserved For Profiles", //48..500
              "DMTF:Base Server", "DMTF:SM CLP Admin Domain", // 502
              "DMTF:Modular Systems","DMTF:Record Log", // 504
              "DMTF:Service Processor", "DMTF:System Virtualization", // 506
              "DMTF:Computer System", "DMTF:Virtual System", // 508
              "DMTF:Base Desktop and Mobile", // 509
              "OpenPegasus Reserved For Profiles", //510..1000
              "SNIA:Access Points", "SNIA:Backend Ports",//1002
              "SNIA:Blades", "SNIA:Block Server Performance",//1004
              "SNIA:Block Storage Resource Ownership ",//1005
              "SNIA:Cascading", "SNIA:Cluster", "SNIA:Copy Services",//1008
              "SNIA:Device Credentials", "SNIA:Disk Drive",//1010
              "SNIA:Disk Drive Lite", "SNIA:Disk Partition",//1012
              "SNIA:Disk Sparing",//1013
              "SNIA:Enhanced Zoning and Enhanced Zoning Control",//1014
              "SNIA:Extent Composition", "SNIA:Extent Mapping",//1016
              "SNIA:Extra Capacity Set", "SNIA:FabricPathPerformance",//1018
              "SNIA:FC Initiator Ports", "SNIA:FC Target Ports",//1020
              "SNIA:FDMI", "SNIA:File Export Manipulation", //1022
              "SNIA:Filesystem Manipulation",//1023
              "SNIA:Indication", "SNIA:iSCSI Initiator Ports",//1025
              "SNIA:Job Control", "SNIA:Location", "SNIA:LUN Creation",//1028
              "SNIA:LUN Mapping and Masking", "SNIA:Masking and Mapping",//1030
              "SNIA:Multi System", "SNIA:Multiple Computer System",//1032
              "SNIA:Object Manager Adapter",//1033
              "SNIA:Pool Manipulation Capabilities and Settings",//1034
              "SNIA:SCSI Multipath Management", //1035
              "SNIA:Security Authorization", //1036
              "SNIA:Security CredentialManagement",//1037
              "SNIA:Security IdentityManagement", "SNIA:Software",//1039
              "SNIA:Software Installation", "SNIA:SPI Initiator Ports",//1041
              "SNIA:SPI Target Ports", "SNIA:Storage Library Capacity",//1043
              "SNIA:Storage Library Element Counting",//1044
              "SNIA:Storage Library InterLibraryPort Connection",//1045
              "SNIA:Storage Library Limited Access Port Elements",//1046
              "SNIA:Storage Library Media Movement",//1047
              "SNIA:Storage Library Partitioned Library",//1048
              "SNIA:Switch Configuration Data", "SNIA:Zone Control",//1050
              "SNIA:iSCSI Target Ports", "SNIA:SAS Target Ports", //1052
              "SNIA:Software Repository", "SNIA:Security RBAC", //1054
              "SNIA:Security Resource Ownership",
              "SNIA:Security 3rd Party Authentication", //1056
              "SNIA:Storage Element Protection", "SNIA:FabricSecurity", //1058
              "SNIA:FabricSwitchPartitioning", "SNIA:FabricVirtualFabrics",//1060
              "SNIA:Replication Services",//1061
              "OpenPegasus Reserved",
              "DMTF:Diagnostics", "DMTF:Policy", //3002
              "DMTF:Common Line Protocol Service", "DMTF:SMASH Collections", //3004
              "DMTF:Sensor", "DMTF:Physical Asset", // 3006
              "DMTF:Boot Control", "DMTF:Fan", // 3008
              "DMTF:Ethernet Port", "DMTF:Power Supply", // 3010
              "DMTF:Telent Service", "DMTF:SSH Service", // 3012
              "DMTF:Device Tray", "DMTF:Pass-Through Module", // 3014
              "DMTF:Shared Device Managemnet", "DMTF:CPU", // 3016
              "DMTF:Software Inventory", "DMTF:Text Console Redirection", // 3018
              "DMTF:Software Update", "DMTF:System Memory", // 3020
              "DMTF:Power State Management", "DMTF:Alarm Device", // 3022
              "DMTF:OS Status", "DMTF:Battery", // 3024
              "DMTF:Simple Identity Management", "DMTF:Host LAN Network Port", //3026
              "DMTF:IP Interface", "DMTF:DHCP Client", // 3028
              "DMTF:DNS Client", "DMTF:Role Based Authorization", // 3030
              "DMTF:Platform Watchdog", "DMTF:Resource Allocation", // 3032
              "DMTF:Allocation Capabilities", "DMTF:Base Metrics", // 3034
              "DMTF:Indications", "DMTF:Generic Device Resource Virtualization", // 3036
              "DMTF:Indicator LED", "DMTF:PCI Device", // 3038
              "DMTF:KVM Redirection", "DMTF:Enabled Logical Element", // 3040
              "OpenPegasus Reserved"}]
    uint16 DependentProfiles[];

    [Required, Description(
        "The versions of the antecedent and dependent profiles as specified "
        "by the profiles\' defining organization.")]
    string RegisteredProfileVersions[];

    [Required, Description(
        "The versions of the antecedent and dependent profiles as specified "
        "by the profiles\' defining organization.")]
    string DependentProfileVersions[];

    [Description(
        "If any of the entries in the RegisteredProfile "
        "property have a value of \"Other\", then this property "
        "must contain a corresponding entry specifying the name "
        "of the antecedent profile implemented by this provider.")]
    string OtherRegisteredProfiles[];

    [Description(
        "If any of the entries in the RegisteredProfile "
        "property have a value of \"Other\", then this property "
        "must contain a corresponding entry specifying the name "
        "of the dependent profile implemented by this provider.")]
    string OtherDependentProfiles[];

    [Description(
        "If any of the values of the RegisteredProfiles property are "
        "\"Other\", then this property must not be NULL and "
        "must contain the names of the organizations that defined "
        "the profiles specified by the OtherRegisteredProfiles "
        "property.")]
    string OtherRegisteredProfileOrganizations[];

    [Description(
        "If any of the values of the RegisteredProfiles property are "
        "\"Other\", then this property must not be NULL and "
        "must contain the names of the organizations that defined "
        "the profiles specified by the OtherDependentProfiles "
        "property.")]
    string OtherDependentProfileOrganizations[];
};

// ==================================================================
// PG_RegisteredProfile
// ==================================================================
[Version ("2.6.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_RegisteredProfile : CIM_RegisteredProfile {
};

// ==================================================================
// PG_RegisteredSubProfile
// ==================================================================
[Version ("2.6.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_RegisteredSubProfile : CIM_RegisteredSubProfile {
};

// ==================================================================
// PG_ReferencedProfile
// ==================================================================
[Association, Version ("2.6.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_ReferencedProfile : CIM_ReferencedProfile {
};

// ==================================================================
// PG_ElementConformsToProfile
// ==================================================================
[Association, Version ("2.6.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_ElementConformsToProfile : CIM_ElementConformsToProfile {
};

// ==================================================================
// PG_ElementConformsToProfile_RP_RP
// ==================================================================
[Association, Version ("2.6.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_ElementConformsToProfile_RP_RP : PG_ElementConformsToProfile {
  [Override("ManagedElement"), Key]
  CIM_RegisteredProfile REF ManagedElement;

  [Override("ConformantStandard"), Key]
  PG_RegisteredProfile REF ConformantStandard;
};

// ==================================================================
// PG_SubProfileRequiresProfile
// ==================================================================
[Association, Version ("2.6.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_SubProfileRequiresProfile : CIM_SubProfileRequiresProfile {
};

// ==================================================================
// PG_SoftwareIdentity
// ==================================================================
[Version ("2.6.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_SoftwareIdentity : CIM_SoftwareIdentity {
};

// ==================================================================
// PG_ElementSoftwareIdentity
// ==================================================================
[Association, Version ("2.6.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_ElementSoftwareIdentity : CIM_ElementSoftwareIdentity {
};

// ==================================================================
// PG_InstalledSoftwareIdentity
// ==================================================================
[Version ("2.10.0"), Description(
    "Subclass supported by the Pegasus SNIA Software Sub Profile"
    " Implementation.")]
class PG_InstalledSoftwareIdentity : CIM_InstalledSoftwareIdentity {
};

// ==================================================================
// PG_ObjectManager
// ==================================================================
[Association, Version ("2.6.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_ObjectManager : CIM_ObjectManager {
};

// ==================================================================
// PG_CIMXMLCommunicationMechanism
// ==================================================================

//
// Class definition for PG_CIMXMLCommunicationMechanism is commented out
// because it is already defined by another MOF file, but it is here to help
// clarify the elements comprising the Server Profile implementation.
//
//   [Version ("2.6.0"), Description (
//       "This class specializes CIM_CIMXMLCommunicationMechanism, "
//       "adding properties required for Pegasus. This class "
//       "provides additional properties required for the SLP "
//       "discovery template, primarily information on the cimserver "
//       "address. ")]
       
//class PG_CIMXMLCommunicationMechanism : CIM_CIMXMLCommunicationMechanism {

//        [Deprecated { 
//            "PG_CIMXMLCommunicationMechanism.namespaceAccessProtocol" },
//        Description ( "Is this link encrypted or not. http or https. "
//        "This field is deprecated because a string is too vague.") ]
//    String namespaceType;
    
//        [Description ( "NamespaceType definition. Note that namespaceType"
//        "is the official name of this field in the CIM specification "
//        "Object Name defintion."),
//       ValueMap {"0", "2", "3", "4..100" }, 
//       Values { "Unknown", "http", "https", "Pegasus Reserved" }] 
//    Uint16 namespaceAccessProtocol;
//    
//        [Description ( "IP Address for this comm mechanism. This MUST "
//        "BE the complete address so that the CIM Server can be "
//        "addressed from the network. It must include the port "
//        "number unless the DMTF defined default ports are used." )]
//    String IPAddress;
//};


// ==================================================================
// PG_CommMechanismForManager
// ==================================================================
[Association, Version ("2.6.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_CommMechanismForManager : CIM_CommMechanismForManager {
};

// ==================================================================
// PG_NamespaceInManager
// ==================================================================
[Association, Version ("2.6.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_NamespaceInManager : CIM_NamespaceInManager {
};

// ==================================================================
// PG_HostedObjectManager
// ==================================================================
[Association, Version ("2.6.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_HostedObjectManager : CIM_HostedService {
};

// ==================================================================
// PG_HostedAccessPoint
// ==================================================================
[Association, Version ("2.6.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_HostedAccessPoint : CIM_HostedAccessPoint {
};

// ==================================================================
// PG_HostedIndicationService
// ==================================================================
[Association, Version ("2.8.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_HostedIndicationService : CIM_HostedService {
};

// ==================================================================
// PG_ElementCapabilities
// ==================================================================
[Association, Version ("2.8.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_ElementCapabilities : CIM_ElementCapabilities {
};

// ==================================================================
// PG_ServiceAffectsElement
// ==================================================================
[Association, Version ("2.8.0"), Description(
    "Subclass supported by the Pegasus Server Profile Implementation.")]
class PG_ServiceAffectsElement : CIM_ServiceAffectsElement {
};
