-------------------------------------------------------------------
Thu Jun  3 13:14:24 UTC 2021 - pgajdos@suse.com

- version update to 3.0.2
  * Update build environment.
  * Do not convert percent-encodings to uppercase in host components
    generated by ``uricompose()``.
  * Officially support Python 3.9.
  * Format code with Black.

-------------------------------------------------------------------
Thu Dec 26 04:47:02 PM UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v3.0.0
