-------------------------------------------------------------------
Mon Jun 10 07:47:32 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 4.0.3:
  * Prepare for Python 3.13.
- use PEP 517 build

-------------------------------------------------------------------
Mon Dec  4 11:29:49 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 4.0.2:
  * Depend on Python >= 3.7.
  * Support Python 3.12.
  * Add support for Python 3.11.
  * Correct version information in RTD documentation.

-------------------------------------------------------------------
Tue Oct 11 16:43:45 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to version 4.0.0
  * Require Python 3.7 or later (breaking change).
  * Remove undocumented submodules (breaking change).
    The chars, classify, compose, defrag, encoding, join and split submodules have been deleted. Therefore, statements like
    from uritools.classify import isuri
    will no longer work. Use
    from uritools import isuri instead.

-------------------------------------------------------------------
Thu Jun  3 13:14:24 UTC 2021 - pgajdos@suse.com

- version update to 3.0.2
  * Update build environment.
  * Do not convert percent-encodings to uppercase in host components
    generated by ``uricompose()``.
  * Officially support Python 3.9.
  * Format code with Black.

-------------------------------------------------------------------
Thu Dec 26 04:47:02 PM UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v3.0.0
