msm: of:N*T*Cqcom%2Cmdp4
msm: of:N*T*Cqcom%2Cmdp4C*
msm: of:N*T*Cqcom%2Cmdp5
msm: of:N*T*Cqcom%2Cmdp5C*
msm: of:N*T*Cqcom%2Cmdss
msm: of:N*T*Cqcom%2CmdssC*
msm: of:N*T*Cqcom%2Cmdss_mdp
msm: of:N*T*Cqcom%2Cmdss_mdpC*
msm: of:N*T*Cqcom%2Cmsm8917-mdp5
msm: of:N*T*Cqcom%2Cmsm8917-mdp5C*
msm: of:N*T*Cqcom%2Cmsm8937-mdp5
msm: of:N*T*Cqcom%2Cmsm8937-mdp5C*
msm: of:N*T*Cqcom%2Cmsm8953-mdp5
msm: of:N*T*Cqcom%2Cmsm8953-mdp5C*
msm: of:N*T*Cqcom%2Cmsm8996-mdp5
msm: of:N*T*Cqcom%2Cmsm8996-mdp5C*
msm: of:N*T*Cqcom%2Cmsm8998-dpu
msm: of:N*T*Cqcom%2Cmsm8998-dpuC*
msm: of:N*T*Cqcom%2Cmsm8998-mdss
msm: of:N*T*Cqcom%2Cmsm8998-mdssC*
msm: of:N*T*Cqcom%2Cqcm2290-dpu
msm: of:N*T*Cqcom%2Cqcm2290-dpuC*
msm: of:N*T*Cqcom%2Cqcm2290-mdss
msm: of:N*T*Cqcom%2Cqcm2290-mdssC*
msm: of:N*T*Cqcom%2Csa8775p-dpu
msm: of:N*T*Cqcom%2Csa8775p-dpuC*
msm: of:N*T*Cqcom%2Csa8775p-mdss
msm: of:N*T*Cqcom%2Csa8775p-mdssC*
msm: of:N*T*Cqcom%2Csar2130p-dpu
msm: of:N*T*Cqcom%2Csar2130p-dpuC*
msm: of:N*T*Cqcom%2Csar2130p-mdss
msm: of:N*T*Cqcom%2Csar2130p-mdssC*
msm: of:N*T*Cqcom%2Csc7180-dpu
msm: of:N*T*Cqcom%2Csc7180-dpuC*
msm: of:N*T*Cqcom%2Csc7180-mdss
msm: of:N*T*Cqcom%2Csc7180-mdssC*
msm: of:N*T*Cqcom%2Csc7280-dpu
msm: of:N*T*Cqcom%2Csc7280-dpuC*
msm: of:N*T*Cqcom%2Csc7280-mdss
msm: of:N*T*Cqcom%2Csc7280-mdssC*
msm: of:N*T*Cqcom%2Csc8180x-dpu
msm: of:N*T*Cqcom%2Csc8180x-dpuC*
msm: of:N*T*Cqcom%2Csc8180x-mdss
msm: of:N*T*Cqcom%2Csc8180x-mdssC*
msm: of:N*T*Cqcom%2Csc8280xp-dpu
msm: of:N*T*Cqcom%2Csc8280xp-dpuC*
msm: of:N*T*Cqcom%2Csc8280xp-mdss
msm: of:N*T*Cqcom%2Csc8280xp-mdssC*
msm: of:N*T*Cqcom%2Csdm630-mdp5
msm: of:N*T*Cqcom%2Csdm630-mdp5C*
msm: of:N*T*Cqcom%2Csdm660-mdp5
msm: of:N*T*Cqcom%2Csdm660-mdp5C*
msm: of:N*T*Cqcom%2Csdm670-dpu
msm: of:N*T*Cqcom%2Csdm670-dpuC*
msm: of:N*T*Cqcom%2Csdm670-mdss
msm: of:N*T*Cqcom%2Csdm670-mdssC*
msm: of:N*T*Cqcom%2Csdm845-dpu
msm: of:N*T*Cqcom%2Csdm845-dpuC*
msm: of:N*T*Cqcom%2Csdm845-mdss
msm: of:N*T*Cqcom%2Csdm845-mdssC*
msm: of:N*T*Cqcom%2Csm6115-dpu
msm: of:N*T*Cqcom%2Csm6115-dpuC*
msm: of:N*T*Cqcom%2Csm6115-mdss
msm: of:N*T*Cqcom%2Csm6115-mdssC*
msm: of:N*T*Cqcom%2Csm6125-dpu
msm: of:N*T*Cqcom%2Csm6125-dpuC*
msm: of:N*T*Cqcom%2Csm6125-mdss
msm: of:N*T*Cqcom%2Csm6125-mdssC*
msm: of:N*T*Cqcom%2Csm6150-dpu
msm: of:N*T*Cqcom%2Csm6150-dpuC*
msm: of:N*T*Cqcom%2Csm6150-mdss
msm: of:N*T*Cqcom%2Csm6150-mdssC*
msm: of:N*T*Cqcom%2Csm6350-dpu
msm: of:N*T*Cqcom%2Csm6350-dpuC*
msm: of:N*T*Cqcom%2Csm6350-mdss
msm: of:N*T*Cqcom%2Csm6350-mdssC*
msm: of:N*T*Cqcom%2Csm6375-dpu
msm: of:N*T*Cqcom%2Csm6375-dpuC*
msm: of:N*T*Cqcom%2Csm6375-mdss
msm: of:N*T*Cqcom%2Csm6375-mdssC*
msm: of:N*T*Cqcom%2Csm7150-dpu
msm: of:N*T*Cqcom%2Csm7150-dpuC*
msm: of:N*T*Cqcom%2Csm7150-mdss
msm: of:N*T*Cqcom%2Csm7150-mdssC*
msm: of:N*T*Cqcom%2Csm8150-dpu
msm: of:N*T*Cqcom%2Csm8150-dpuC*
msm: of:N*T*Cqcom%2Csm8150-mdss
msm: of:N*T*Cqcom%2Csm8150-mdssC*
msm: of:N*T*Cqcom%2Csm8250-dpu
msm: of:N*T*Cqcom%2Csm8250-dpuC*
msm: of:N*T*Cqcom%2Csm8250-mdss
msm: of:N*T*Cqcom%2Csm8250-mdssC*
msm: of:N*T*Cqcom%2Csm8350-dpu
msm: of:N*T*Cqcom%2Csm8350-dpuC*
msm: of:N*T*Cqcom%2Csm8350-mdss
msm: of:N*T*Cqcom%2Csm8350-mdssC*
msm: of:N*T*Cqcom%2Csm8450-dpu
msm: of:N*T*Cqcom%2Csm8450-dpuC*
msm: of:N*T*Cqcom%2Csm8450-mdss
msm: of:N*T*Cqcom%2Csm8450-mdssC*
msm: of:N*T*Cqcom%2Csm8550-dpu
msm: of:N*T*Cqcom%2Csm8550-dpuC*
msm: of:N*T*Cqcom%2Csm8550-mdss
msm: of:N*T*Cqcom%2Csm8550-mdssC*
msm: of:N*T*Cqcom%2Csm8650-dpu
msm: of:N*T*Cqcom%2Csm8650-dpuC*
msm: of:N*T*Cqcom%2Csm8650-mdss
msm: of:N*T*Cqcom%2Csm8650-mdssC*
msm: of:N*T*Cqcom%2Csm8750-dpu
msm: of:N*T*Cqcom%2Csm8750-dpuC*
msm: of:N*T*Cqcom%2Csm8750-mdss
msm: of:N*T*Cqcom%2Csm8750-mdssC*
msm: of:N*T*Cqcom%2Cx1e80100-dpu
msm: of:N*T*Cqcom%2Cx1e80100-dpuC*
msm: of:N*T*Cqcom%2Cx1e80100-mdss
msm: of:N*T*Cqcom%2Cx1e80100-mdssC*
qaic: mhi:QAIC_TIMESYNC_PERIODIC
qaic: pci:v000017CBd0000A080sv*sd*bc*sc*i*
qaic: pci:v000017CBd0000A100sv*sd*bc*sc*i*
qaic: pci:v000017CBd0000A110sv*sd*bc*sc*i*
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8226-mss-pil
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8226-mss-pilC*
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8909-mss-pil
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8909-mss-pilC*
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8916-mss-pil
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8916-mss-pilC*
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8926-mss-pil
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8926-mss-pilC*
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8953-mss-pil
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8953-mss-pilC*
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8974-mss-pil
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8974-mss-pilC*
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8996-mss-pil
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8996-mss-pilC*
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8998-mss-pil
qcom_q6v5_mss: of:N*T*Cqcom%2Cmsm8998-mss-pilC*
qcom_q6v5_mss: of:N*T*Cqcom%2Cq6v5-pil
qcom_q6v5_mss: of:N*T*Cqcom%2Cq6v5-pilC*
qcom_q6v5_mss: of:N*T*Cqcom%2Csc7180-mss-pil
qcom_q6v5_mss: of:N*T*Cqcom%2Csc7180-mss-pilC*
qcom_q6v5_mss: of:N*T*Cqcom%2Csc7280-mss-pil
qcom_q6v5_mss: of:N*T*Cqcom%2Csc7280-mss-pilC*
qcom_q6v5_mss: of:N*T*Cqcom%2Csdm660-mss-pil
qcom_q6v5_mss: of:N*T*Cqcom%2Csdm660-mss-pilC*
qcom_q6v5_mss: of:N*T*Cqcom%2Csdm845-mss-pil
qcom_q6v5_mss: of:N*T*Cqcom%2Csdm845-mss-pilC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cmilos-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Cmilos-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cmilos-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Cmilos-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cmilos-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Cmilos-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cmilos-wpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Cmilos-wpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8226-adsp-pil
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8226-adsp-pilC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8953-adsp-pil
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8953-adsp-pilC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8974-adsp-pil
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8974-adsp-pilC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8996-adsp-pil
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8996-adsp-pilC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8996-slpi-pil
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8996-slpi-pilC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8998-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8998-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8998-slpi-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Cmsm8998-slpi-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cqcs404-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Cqcs404-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cqcs404-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Cqcs404-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cqcs404-wcss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Cqcs404-wcss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csa8775p-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csa8775p-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csa8775p-cdsp0-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csa8775p-cdsp0-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csa8775p-cdsp1-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csa8775p-cdsp1-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csa8775p-gpdsp0-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csa8775p-gpdsp0-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csa8775p-gpdsp1-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csa8775p-gpdsp1-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csar2130p-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csar2130p-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csc7180-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csc7180-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csc7180-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csc7180-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csc7280-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csc7280-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csc7280-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csc7280-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csc7280-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csc7280-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csc7280-wpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csc7280-wpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csc8180x-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csc8180x-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csc8180x-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csc8180x-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csc8180x-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csc8180x-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csc8280xp-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csc8280xp-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csc8280xp-nsp0-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csc8280xp-nsp0-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csc8280xp-nsp1-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csc8280xp-nsp1-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csdm660-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csdm660-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csdm845-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csdm845-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csdm845-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csdm845-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csdm845-slpi-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csdm845-slpi-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csdx55-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csdx55-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csdx75-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csdx75-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6115-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6115-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6115-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6115-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6115-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6115-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6350-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6350-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6350-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6350-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6350-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6350-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6375-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6375-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6375-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6375-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6375-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm6375-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8150-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8150-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8150-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8150-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8150-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8150-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8150-slpi-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8150-slpi-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8250-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8250-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8250-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8250-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8250-slpi-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8250-slpi-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8350-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8350-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8350-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8350-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8350-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8350-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8350-slpi-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8350-slpi-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8450-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8450-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8450-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8450-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8450-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8450-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8450-slpi-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8450-slpi-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8550-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8550-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8550-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8550-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8550-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8550-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8650-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8650-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8650-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8650-cdsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8650-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8650-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8750-mpss-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Csm8750-mpss-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cx1e80100-adsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Cx1e80100-adsp-pasC*
qcom_q6v5_pas: of:N*T*Cqcom%2Cx1e80100-cdsp-pas
qcom_q6v5_pas: of:N*T*Cqcom%2Cx1e80100-cdsp-pasC*
