<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>jawn-json4s_2.10</artifactId>
    <packaging>jar</packaging>
    <description>json4s-support</description>
    <url>http://github.com/typelevel/jawn</url>
    <version>0.14.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>json4s-support</name>
    <organization>
        <name>org.typelevel</name>
        <url>http://github.com/typelevel/jawn</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/jawn</url>
        <connection>scm:git:git@github.com:typelevel/jawn.git</connection>
    </scm>
    <developers>
        <developer>
            <id>d_m</id>
            <name>Erik Osheim</name>
            <email>erik@plastic-idolatry.com</email>
            <url>http://github.com/non/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.7</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>jawn-parser_2.10</artifactId>
            <version>0.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>jawn-util_2.10</artifactId>
            <version>0.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ast_2.10</artifactId>
            <version>3.6.3</version>
        </dependency>
    </dependencies>
</project>