Format: 3.0 (quilt)
Source: ibus-typing-booster
Binary: ibus-typing-booster
Architecture: all
Version: 2.30.7-1
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Boyuan Yang <byang@debian.org>
Homepage: https://mike-fabian.github.io/ibus-typing-booster/
Description: Completion input method to speedup typing
 Ibus-typing-booster is a predictive input method and predicts
 complete words based on context and partial input. One can then
 simply select the desired word from a list of suggestions and
 improve one's typing speed and spelling.
Standards-Version: 4.7.2
Vcs-Browser: https://salsa.debian.org/input-method-team/ibus-typing-booster
Vcs-Git: https://salsa.debian.org/input-method-team/ibus-typing-booster.git
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libibus-1.0-dev, gir1.2-gtk-3.0, hunspell-cs, hunspell-de-de-frami, hunspell-el, hunspell-en-us, hunspell-es, hunspell-fr, hunspell-it, hunspell-ko, hunspell-sv, libm17n-0, libreoffice-voikko, locales-all, m17n-db, python3-enchant, python3-gi, python3-packaging, python3-distro
Build-Conflicts: myspell-es
Package-List:
 ibus-typing-booster deb utils optional arch=all
Checksums-Sha1:
 327854b525a2f2242a90df4f38e24aaa297f775a 14728244 ibus-typing-booster_2.30.7.orig.tar.gz
 8dfd8f5d4710c5a28746564ebaebd9c5fc32f687 6128 ibus-typing-booster_2.30.7-1.debian.tar.xz
Checksums-Sha256:
 bcc0a4e4af30d7e6375997c13fff3162dd5615abfe9de7437af1406fe5cb71f4 14728244 ibus-typing-booster_2.30.7.orig.tar.gz
 7cee444eb163136a7c7154e71fdbe7739d4255dbb4e3faff69d1c14b41b0a4db 6128 ibus-typing-booster_2.30.7-1.debian.tar.xz
Files:
 48d32cc6c5033fad4d788d41dc5838eb 14728244 ibus-typing-booster_2.30.7.orig.tar.gz
 eebc68f5827b34bd6c80e477ae7ff8c2 6128 ibus-typing-booster_2.30.7-1.debian.tar.xz
