Format: 3.0 (quilt)
Source: ibus-typing-booster
Binary: ibus-typing-booster
Architecture: all
Version: 2.30.8-1
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Boyuan Yang <byang@debian.org>
Homepage: https://mike-fabian.github.io/ibus-typing-booster/
Description: Completion input method to speedup typing
 Ibus-typing-booster is a predictive input method and predicts
 complete words based on context and partial input. One can then
 simply select the desired word from a list of suggestions and
 improve one's typing speed and spelling.
Standards-Version: 4.7.2
Vcs-Browser: https://salsa.debian.org/input-method-team/ibus-typing-booster
Vcs-Git: https://salsa.debian.org/input-method-team/ibus-typing-booster.git
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libibus-1.0-dev, gir1.2-gtk-3.0, hunspell-cs, hunspell-de-de-frami, hunspell-el, hunspell-en-us, hunspell-es, hunspell-fr, hunspell-it, hunspell-ko, hunspell-sv, libm17n-0, libreoffice-voikko, locales-all, m17n-db, python3-enchant, python3-gi, python3-packaging, python3-distro
Build-Conflicts: myspell-es
Package-List:
 ibus-typing-booster deb utils optional arch=all
Checksums-Sha1:
 a154676e93fc934c70ba5a7df5cbfc953ce89135 14768313 ibus-typing-booster_2.30.8.orig.tar.gz
 c1dd93bc9478c4ffe22a13b0ba97fa1c5b7d8aca 6136 ibus-typing-booster_2.30.8-1.debian.tar.xz
Checksums-Sha256:
 8e73b5f704466f1f915ae1e656e781eac0439bc40a45ef1ed26422341d54f256 14768313 ibus-typing-booster_2.30.8.orig.tar.gz
 c170cd73ba3d1da82a63815228b28152ad41daaed8644221f687fa0ebe5fd723 6136 ibus-typing-booster_2.30.8-1.debian.tar.xz
Files:
 e27ba00c6e1ac2679df714d6511fefe9 14768313 ibus-typing-booster_2.30.8.orig.tar.gz
 8c537fe6d26b2e764f801d235cba83e5 6136 ibus-typing-booster_2.30.8-1.debian.tar.xz
