Format: 3.0 (quilt)
Source: ibus-typing-booster
Binary: ibus-typing-booster
Architecture: all
Version: 2.30.10-1
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Boyuan Yang <byang@debian.org>
Homepage: https://mike-fabian.github.io/ibus-typing-booster/
Description: Completion input method to speedup typing
 Ibus-typing-booster is a predictive input method and predicts
 complete words based on context and partial input. One can then
 simply select the desired word from a list of suggestions and
 improve one's typing speed and spelling.
Standards-Version: 4.7.2
Vcs-Browser: https://salsa.debian.org/input-method-team/ibus-typing-booster
Vcs-Git: https://salsa.debian.org/input-method-team/ibus-typing-booster.git
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libibus-1.0-dev, gir1.2-gtk-3.0, hunspell-cs, hunspell-de-de-frami, hunspell-el, hunspell-en-us, hunspell-es, hunspell-fr, hunspell-it, hunspell-ko, hunspell-sv, libm17n-0, libreoffice-voikko, locales-all, m17n-db, python3-enchant, python3-gi, python3-packaging, python3-distro
Build-Conflicts: myspell-es
Package-List:
 ibus-typing-booster deb utils optional arch=all
Checksums-Sha1:
 887e8d644e0d7e852e9e2c89b59a0e688986e646 14766689 ibus-typing-booster_2.30.10.orig.tar.gz
 4f488942d557b5af1eb84472b443523b4ea513a0 6184 ibus-typing-booster_2.30.10-1.debian.tar.xz
Checksums-Sha256:
 c630c2e6977382453e2a98a094f0183f87dbac37704545e17a858118b5a8b44d 14766689 ibus-typing-booster_2.30.10.orig.tar.gz
 c7261c8e25615e7da7fd9fdafa8ff1a912425f7118bb2f3abe983ce4d25d6f27 6184 ibus-typing-booster_2.30.10-1.debian.tar.xz
Files:
 60fd2a54911e0e8f60cc55b480e26a32 14766689 ibus-typing-booster_2.30.10.orig.tar.gz
 e087d945641220994fb15752f90ff068 6184 ibus-typing-booster_2.30.10-1.debian.tar.xz
