Format: 3.0 (quilt)
Source: ibus-typing-booster
Binary: ibus-typing-booster
Architecture: all
Version: 2.30.2-1
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders:  Boyuan Yang <byang@debian.org>,
Homepage: https://mike-fabian.github.io/ibus-typing-booster/
Description: Completion input method to speedup typing
 Ibus-typing-booster is a predictive input method and predicts
 complete words based on context and partial input. One can then
 simply select the desired word from a list of suggestions and
 improve one's typing speed and spelling.
Standards-Version: 4.7.2
Vcs-Browser: https://salsa.debian.org/input-method-team/ibus-typing-booster
Vcs-Git: https://salsa.debian.org/input-method-team/ibus-typing-booster.git
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libibus-1.0-dev, gir1.2-gtk-3.0, hunspell-cs, hunspell-de-de-frami, hunspell-el, hunspell-en-us, hunspell-es, hunspell-fr, hunspell-it, hunspell-ko, hunspell-sv, libm17n-0, libreoffice-voikko, locales-all, m17n-db, python3-enchant, python3-gi, python3-packaging, python3-distro
Build-Conflicts: myspell-es
Package-List:
 ibus-typing-booster deb utils optional arch=all
Checksums-Sha1:
 e9cf6dd331f23708dd8dc1c10fec58d12d65ad26 14694727 ibus-typing-booster_2.30.2.orig.tar.gz
 674a7f567557473a5b5ed4cd1c09362c61d4d1c8 6080 ibus-typing-booster_2.30.2-1.debian.tar.xz
Checksums-Sha256:
 338051fc60f5d130569322e852895c8df80935aec74dcb0e379b7e9f57490624 14694727 ibus-typing-booster_2.30.2.orig.tar.gz
 3bcef5be2d5881dd144c7711901f01af532279e1a8b5d235bdbc67ffb7ee1cba 6080 ibus-typing-booster_2.30.2-1.debian.tar.xz
Files:
 c617d2a85e09b0b5b06c32f7ac14c323 14694727 ibus-typing-booster_2.30.2.orig.tar.gz
 65c34bb802c6f55d0146824e0a523f59 6080 ibus-typing-booster_2.30.2-1.debian.tar.xz
