Format: 3.0 (quilt)
Source: ibus-typing-booster
Binary: ibus-typing-booster
Architecture: all
Version: 2.30.3-1
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders:  Boyuan Yang <byang@debian.org>,
Homepage: https://mike-fabian.github.io/ibus-typing-booster/
Description: Completion input method to speedup typing
 Ibus-typing-booster is a predictive input method and predicts
 complete words based on context and partial input. One can then
 simply select the desired word from a list of suggestions and
 improve one's typing speed and spelling.
Standards-Version: 4.7.2
Vcs-Browser: https://salsa.debian.org/input-method-team/ibus-typing-booster
Vcs-Git: https://salsa.debian.org/input-method-team/ibus-typing-booster.git
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libibus-1.0-dev, gir1.2-gtk-3.0, hunspell-cs, hunspell-de-de-frami, hunspell-el, hunspell-en-us, hunspell-es, hunspell-fr, hunspell-it, hunspell-ko, hunspell-sv, libm17n-0, libreoffice-voikko, locales-all, m17n-db, python3-enchant, python3-gi, python3-packaging, python3-distro
Build-Conflicts: myspell-es
Package-List:
 ibus-typing-booster deb utils optional arch=all
Checksums-Sha1:
 e81d962a9cc15527b1448c44f0dfaf28e36e0b15 14715541 ibus-typing-booster_2.30.3.orig.tar.gz
 8e3c575432f1e8a8dbd37f01a9ee8ae361d76fb8 6092 ibus-typing-booster_2.30.3-1.debian.tar.xz
Checksums-Sha256:
 75eda2aec4f5d52706f4181743fff236c44911fd3312de06fd35c86533213ae4 14715541 ibus-typing-booster_2.30.3.orig.tar.gz
 e6939f861aa96c26517d5bfbd5a655080b769c9a337339ec5555075d97368dc2 6092 ibus-typing-booster_2.30.3-1.debian.tar.xz
Files:
 fbbdb05a8c4875b5c26d3796c4222ace 14715541 ibus-typing-booster_2.30.3.orig.tar.gz
 2b0006cafb6ee382e5c64f985de0d97b 6092 ibus-typing-booster_2.30.3-1.debian.tar.xz
