Format: 3.0 (quilt)
Source: ibus-typing-booster
Binary: ibus-typing-booster
Architecture: all
Version: 2.30.9-1
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Boyuan Yang <byang@debian.org>
Homepage: https://mike-fabian.github.io/ibus-typing-booster/
Description: Completion input method to speedup typing
 Ibus-typing-booster is a predictive input method and predicts
 complete words based on context and partial input. One can then
 simply select the desired word from a list of suggestions and
 improve one's typing speed and spelling.
Standards-Version: 4.7.2
Vcs-Browser: https://salsa.debian.org/input-method-team/ibus-typing-booster
Vcs-Git: https://salsa.debian.org/input-method-team/ibus-typing-booster.git
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libibus-1.0-dev, gir1.2-gtk-3.0, hunspell-cs, hunspell-de-de-frami, hunspell-el, hunspell-en-us, hunspell-es, hunspell-fr, hunspell-it, hunspell-ko, hunspell-sv, libm17n-0, libreoffice-voikko, locales-all, m17n-db, python3-enchant, python3-gi, python3-packaging, python3-distro
Build-Conflicts: myspell-es
Package-List:
 ibus-typing-booster deb utils optional arch=all
Checksums-Sha1:
 555a12cb9d4b5c1bb0d6b4c7eefca38030f0e5fe 14768656 ibus-typing-booster_2.30.9.orig.tar.gz
 7d5dbf9ae1d1c6e9929f07fdc40833f27560cc0f 6176 ibus-typing-booster_2.30.9-1.debian.tar.xz
Checksums-Sha256:
 6218d672c4cbce523eea68f17720a0828b7ce7dd13bb55b3555584cc491c572b 14768656 ibus-typing-booster_2.30.9.orig.tar.gz
 b877a250f8cf43b9fc1ac2939e3dcacfdc3fc215f92d7378e67a24d1d57a9411 6176 ibus-typing-booster_2.30.9-1.debian.tar.xz
Files:
 28e3a4320fce7bb6a47912996e3d2348 14768656 ibus-typing-booster_2.30.9.orig.tar.gz
 348d777e4bfbdac8addedc8439409669 6176 ibus-typing-booster_2.30.9-1.debian.tar.xz
