-------------------------------------------------------------------
Wed Nov 25 14:20:26 UTC 2020 - andy great <andythe_great@pm.me>

- Update to version 4.5.1.
  * Core: fix key name conversion for arguments when invoking 
    features
  * Master: properly reload screenshot list also when using 
    screenshot directories on network shares
  * Master: add support for deleting multiple screenshots
  * Master: fix bug with initial computer icon layout
  * Master: update icon sizes and their aspect ratios dynamically 
    whenever a computer is added, connected or removed
  * Master: improve icon size auto adjust functionality when 
    adding/removing multiple computers
  * Master: add dedicated icon for computers not running the Veyon 
    Server
  * Master: only show connected computers in slideshow panel
  * Master: fix issue with icons overlapping user name and/or 
    computer name
  * Screenshot: fix non-working feature invocation
  * Server: notify first successful access control pass only
- Remove group tag.

-------------------------------------------------------------------
Wed Nov 18 08:10:36 UTC 2020 - andy great <andythe_great@pm.me>

- Update to version 4.5.0.
  * Core: improve invocation of worker processes for better
    reliability
  * Core: improve message exchange with worker processes 
    (fixes demo mode not starting properly in some cases)
  * Core: implement session ID management to reuse a session ID 
    after a session has been closed - RDP session IDs (which are 
    increased continuously) are no longer used for calculating 
    server port numbers
  * Core: rename configuration key Service/PrimaryServicePort to 
    Service/VeyonServerPort
  * Core: refactor feature plugin API
  * Configurator: Service: improve session mode configuration UI
  * Configurator: Service: improve network configuration UI
  * Configurator: Master: add option to hide own session
  * Configurator: Master: add computer icon spacing setting
  * Configurator: Master: add computer icon aspect ratio setting
  * Demo: refactor server to be multithreaded which greatly 
    improves performance and responsiveness especially with many 
    clients
  * Demo: add feature to share a user's screen instead of the own 
    one
  * Demo: reset access token after stopping server
  * Demo: refactor modes (window/fullscreen) as subfeatures 
    displayed in a drop down menu
  * Demo: add feature to share only one of multiple (own) screens
  * FileTransfer: add configuration page allowing to configure 
    source and destination folders
  * Linux: ignore SIGPIPE and continue running normally if a socket
    is closed unexpectedly
  * Linux: fix missing dependencies in Ubuntu 20.04 package
  * Linux: fix and prefer reboot/poweroff via systemd-logind
  * Linux: fix reboot/poweroff if e.g. /sbin or /usr/sbin is not 
    in PATH
  * Linux: don't show output of internal systemctl calls
  * Linux: add Debian-gdm as display manager user to properly 
    detect that no user is being logged in
  * Linux: Service: retry server start for sessions in opening 
    state
  * Linux: Service: manually set environment variable 
    XDG_SESSION_ID if pam-systemd is not used
  * Linux: Service: start server instances for active/online 
    sessions only - fixes various issues regarding server start on
    user login
  * Master: add Slideshow panel
  * Master: add Spotlight panel
  * Master: always adjust the size of computer icons automatically
    when enabled
  * Master: save and restore states and sizes of panels
  * Master: automatically adjust aspect ratio of computer icons to 
    the original screen sizes
  * Master: update already visible tooltips for computer icons
  * Master: make computer icon spacing configurable and decrease 
    its default value
  * RemoteAccess: show username in window title
  * RemoteAccess: hide toolbar on focus loss
  * ScreenLock: fix lock widget not being shown and thus screen not
    being locked on some Linux desktops
  * Server: also notify about authentication failure on incomplete
    authentication attempts
  * Server: add support for external VNC servers without any 
    authentication/password configured
  * Server: improve error handling for VNC server plugins
  * WebAPI: add new plugin offering a RESTful API for accessing 
    Veyon Server instances

-------------------------------------------------------------------
Tue Sep  1 15:21:11 UTC 2020 - andy great <andythe_great@pm.me>

- Update to version 4.4.2.
  * Core: extend NetworkObject API for future use by add-ons
  * Core: prepare support for future WebAPI plugin
  * Update translations

-------------------------------------------------------------------
Sat Jul 18 14:09:07 UTC 2020 - andy great <andythe_great@pm.me>

- Update to version 4.4.1.
  * Core: improve multi session support
  * Core: improve worker execution and fix tray icon not being 
    shown on startup
  * Demo: broadcast actual teacher session instead of console 
    session when running Master within RDP session
  * LDAP: fix computer query on host name lookup error
  * Linux: don't use functions marked deprecated in Qt 5.15
  * Linux: provide package for openSUSE 15.2
  * NetworkObjects: update existing objects instead of adding 
    duplicate objects when importing CSV / text file
  * NetworkObjects: output proper line endings when exporting to 
    CSV / text file on Windows
  * Server: fix crash on connection accept error
  * Update translations

-------------------------------------------------------------------
Fri Jun 12 22:53:11 UTC 2020 - andy great <andythe_great@pm.me>

- Update to version 4.4.0.
  * Core: use updated VNC and network stack (libvncserver 0.9.13.)
  * Core: make VNC connection parameters configurable internally
  * Core: improve VNC connection reliability
  * Core: add safe mechanism for opening files preventing symlink
    attacks
  * Core: drop log messages exceeding size limit
  * DesktopServices: improve URL handler invocation (fixes opening
    URLs with characters such as "=")
  * RemoteAccess: honor feature configuration (hide view only 
    button when corresponding feature is disabled)
  * Fix possible symlink attacks on log files
  * Update translations

-------------------------------------------------------------------
Mon Jun  8 13:52:15 UTC 2020 - Matthias Gerstner <matthias.gerstner@suse.com>

- make all executables correctly position-independent.

-------------------------------------------------------------------
Wed May 27 16:00:22 UTC 2020 - andy great <andythe_great@pm.me>

- Fix veyon not starting: error while loading shared libraries. 

-------------------------------------------------------------------
Tue May 12 19:12:41 UTC 2020 - andy great <andythe_great@pm.me>

- Update to version 4.3.5.
  * Fix: LDAP: make SSL/LDAPS connections work properls (previously
    broken due to improper certificate verifications)
  * Fix: LDAP: enable additional low-level debug messages at the 
    command line via environment variable VEYON_DEBUG_LDAP_LIBRARY
  * Update 3rdparty component libvncserver to latest 0.9.13 
    snapshot (including new unified connection timeout handling 
    support)
  * Master: limit update interval to 10 seconds to prevent server 
    timeouts
  * Fix build with Qt >= 5.14
  * Minor code modernizations
  * Update translations

-------------------------------------------------------------------
Mon Nov 18 04:03:43 UTC 2019 - malcolmlewis@opensuse.org

- Clean up building.

-------------------------------------------------------------------
Wed Jan 17 10:51:54 UTC 2018 - lars@linux-schulserver.de

- initial version 4.0.3
