-------------------------------------------------------------------
Mon Jun  3 09:20:30 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.6.0:
  * The warning about fault-handler timeout not being supported in some platforms has been moved to the section header (#32).
  * pytest 4.0+ is now required.

-------------------------------------------------------------------
Thu Feb 14 12:49:28 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Drop not needed devel BR

-------------------------------------------------------------------
Thu May 24 17:39:56 UTC 2018 - toddrme2178@gmail.com

- spec file cleanups
- Fix tests
- Fix summary

-------------------------------------------------------------------
Mon Apr 23 15:31:37 UTC 2018 - arun@gmx.de

- specfile:
  * update copyright year
  * add Changelog and LICENSE
  * always run tests

- update to version 1.5.0:
  * Support installation in PyPy (#28). Thanks @lazka for the PR.

- changes from version 1.4.1:
  * Drop support for Python 2.6 and Python 3.3.
  * Fix crash when using pytester in default mode with newer pytest
    versions (#24). Thanks @njsmith for the patch.

- changes from version 1.4.0:
  * Botched release, never published to PyPI.

-------------------------------------------------------------------
Tue Nov  7 18:25:10 UTC 2017 - toddrme2178@gmail.com

- initial version
