====================
openSUSE uWSGI Notes
====================

Upgrading from 1.2.6
--------------------

The init script and the sysconfig file /etc/sysconfig/uwsgi are now deprecated
in favor of a systemd service and a default configuration file
/etc/uwsgi/uwsgi.ini.

Emperor Mode
------------

The included uwsgi service runs uWSGI in Emperor mode by default. It will
monitor the /etc/uwsgi/vassals directory for configurations and will
automatically load and restart uWSGI processes when configuration files are
placed there or modified. Some example configurations are provided in the
directory. To enable one, rename it without the .example at the end and edit
for your application.

For more information on Emperor mode, see
https://uwsgi-docs.readthedocs.org/en/latest/Emperor.html


Plugins
-------

This uWSGI package is fully modular. Some plugins, such as the Python plugin,
are not embedded in the main server binary.

This means that your application configurations need to specify the plugins it
uses. For example, a Python application will need the following option
specified:

    plugins = python

Alternatively, uWSGI has a autoload option that will load any plugins when it
encounters options for those plugins in the configuration. To enable that, use
the following in the configuration:

    autoload = 1
