-------------------------------------------------------------------
Sat Jan 30 06:01:29 UTC 2021 - Arun Persaud <arun@gmx.de>

- specfile:
  * update copyright year
  * be more explicit in %files section

- update to version 2.0.6, 2.0.5, 2.0.4, 2.0.3:
  * Minor release primarily to update PyPI classifier to show that the
    license is not proprietary. Also added some docstrings and usage
    examples, and updated the swatch function to work with both list
    and tuple colormaps.

-------------------------------------------------------------------
Wed May 27 09:36:46 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Thu Sep 26 13:49:09 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 2.0.2:
  * Typo fixes in metadata and small fixes only

-------------------------------------------------------------------
Tue Jul 23 01:29:12 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to version 2.0.1
  * Small fixes with sorting and names
  * Fixing issue with aspect in bokeh
  * Making things faster
  * Adding new color sets with new aliases
  * Adding console script
  * Added Glasbey 256-color categorical colormaps
  * Updated to use pyct, pyctdev, nbsite
  * Fixed broken links to images
  * Added logo

-------------------------------------------------------------------
Thu May  3 14:07:08 UTC 2018 - toddrme2178@gmail.com

- Update to version 1.0.0
  + Minor update improving compatibility and ease of use:
    * Added attribute access for colormap and palette dictionaries
      for convenience (PR #5)
    * Pulled out the subset of colormaps that have readable names
      into the cm_n and palette_n dictionaries to make it simpler
      to use them in GUI widgets selecting colormaps
    * Improved Python2/Python3 compatibility, now supporting Python 2.7, 3.4, 3.5, and 3.6.
  + Minor backwards compatibility issue:
    * Renamed inferno to bmy to avoid confusion with matplotlib.
- Use %license tag

-------------------------------------------------------------------
Fri Aug 18 14:45:27 UTC 2017 - toddrme2178@gmail.com

- Initial version
