---
 src/vmstat.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- src/vmstat.c
+++ src/vmstat.c	2022-03-29 10:36:49.654287539 +0000
@@ -337,8 +337,8 @@ static void new_header(void)
 
 static unsigned long unitConvert(unsigned long size)
 {
-    float cvSize;
-    cvSize = (float)size / dataUnit * ((statMode == SLABSTAT) ? 1 : 1024);
+    long double cvSize;
+    cvSize = (long double)size / dataUnit * ((statMode == SLABSTAT) ? 1 : 1024);
     return ((unsigned long)cvSize);
 }
 
