---
 src/vmstat.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- src/vmstat.c
+++ src/vmstat.c	2023-02-08 08:59:05.175343180 +0000
@@ -333,8 +333,8 @@ static void new_header(void)
 
 static unsigned long unitConvert(unsigned long size)
 {
-    double cvSize;
-    cvSize = (double)size / dataUnit * ((statMode == SLABSTAT) ? 1 : 1024);
+    long double cvSize;
+    cvSize = (long double)size / dataUnit * ((statMode == SLABSTAT) ? 1 : 1024);
     return ((unsigned long)cvSize);
 }
 
