-------------------------------------------------------------------
Thu Apr  5 10:30:35 UTC 2018 - sndirsch@suse.com

- Update to version 1.0.7
  * autogen.sh changes
  * configure: Drop AM_MAINTAINER_MODE
  * Print which option was in error along with usage message
  * Add -version option to print program version
  * Fix a vs an typo in the man page.

-------------------------------------------------------------------
Wed Aug 14 10:36:29 UTC 2013 - zaitor@opensuse.org

- Update to version 1.0.6:
  + Strip trailing whitespace.
  + Fix some clang warnings about integer size/sign conversions.
  + Quiet gcc warnings about potentially uninitialized variables.
  + Remove unused bitmap_unit variable from ReadRegionsInList().
  + Rename new_list variable to not shadow new_list function.
  + Add printf attributes as suggested by
    gcc -Wmissing-format-attribute.
  + Fix gcc warnings about discarding const qualifiers.
  + Optionally enable existing code to call XkbStdBell from
    libxkbfile.
  + Move Pixel typedef from xwd.c to wsutils.h.
- Drop xwd-no-xt-dependency.patch: fixed upstream.
- Add pkgconfig(xkbfile) BuildRequires, new dependency.

-------------------------------------------------------------------
Sat Apr 14 15:51:34 UTC 2012 - dimstar@opensuse.org

- Update to version 1.0.5:
  + Mark usage as _X_NORETURN.
  + Dead code removal.
  + Fix LP64 bug.
  + Replace local checks for gcc with _X_NORETURN from xproto
    7.0.17.
  + Rewrite parse_long to not fail -Wformat-nonliteral.
  + Man page fixes.
  + Build system fixes.
- Add pkgconfig(xproto) BuildRequires: New upstream dependency.
- Add xwd-no-xt-dependency.patch: Removes need for including
  <X11/Intrinsic.h> in multiVis.c just to get the Pixel typedef.

-------------------------------------------------------------------
Fri Apr 13 08:46:08 UTC 2012 - vuntz@opensuse.org

- Split xwd from xorg-x11. Initial version: 1.0.4.

