-------------------------------------------------------------------
Sat Dec 28 05:33:11 UTC 2024 - Tina Müller <timueller+perl@suse.de>

- updated to 0.024
   see /usr/share/doc/packages/perl-Term-Table/Changes

  0.024     2024-12-27 18:52:06-08:00 America/Los_Angeles
      - Additional changes to t/honor_env_in_non_tty.t, and adding debugging
  0.023     2024-10-26 20:30:20-07:00 America/Los_Angeles
      - t/honor_env_in_non_tty.t requires Test2::Tools::Tiny >= 1.30297;
        use Test::More if not available
  0.022     2024-08-06 11:40:22-07:00 America/Los_Angeles
      - Some initial support for non-ASCII systems
  0.021     2024-08-06 10:37:21-07:00 America/Los_Angeles
      - Fix warnings in HashBase.t
  0.020     2024-08-05 07:11:23-07:00 America/Los_Angeles
      - Fix test broken on Test::More
  0.019     2024-08-05 07:07:59-07:00 America/Los_Angeles
      - Fix use cycle between Test-Simple and Term::Table now that Test2::Suite was merged into Test-Simple

-------------------------------------------------------------------
Fri Mar  8 23:05:06 UTC 2024 - Tina Müller <tina.mueller@suse.com>

- Fix disabling of __perllib_provides

-------------------------------------------------------------------
Tue Oct 24 03:06:49 UTC 2023 - Tina Müller <timueller+perl@suse.de>

- updated to 0.018
   see /usr/share/doc/packages/perl-Term-Table/Changes

  0.018     2023-10-22 21:55:51-07:00 America/Los_Angeles

      - Merged doc fix PR

-------------------------------------------------------------------
Thu Sep 14 03:09:44 UTC 2023 - Tina Müller <timueller+perl@suse.de>

- updated to 0.017
   see /usr/share/doc/packages/perl-Term-Table/Changes

  0.017     2023-09-13 10:41:08-07:00 America/Los_Angeles

      - Remove 'Importer' dependency

-------------------------------------------------------------------
Tue Jan  4 03:07:31 UTC 2022 - Tina Müller <timueller+perl@suse.de>

- updated to 0.016
   see /usr/share/doc/packages/perl-Term-Table/Changes

  0.016     2022-01-03 12:56:51-08:00 America/Los_Angeles

      - Be explicit about bareword filehandles

-------------------------------------------------------------------
Tue Nov 19 08:42:34 UTC 2019 -  <timueller+perl@suse.de>

- updated to 0.015
   see /usr/share/doc/packages/perl-Term-Table/Changes

  0.015     2019-11-18 15:58:23-08:00 America/Los_Angeles
  
      - Update inlined Object::HashBase

-------------------------------------------------------------------
Wed Oct 16 10:17:01 UTC 2019 -  <timueller+perl@suse.de>

- updated to 0.014
   see /usr/share/doc/packages/perl-Term-Table/Changes

  0.014     2019-10-15 16:54:41-07:00 America/Los_Angeles
  
      - Clone STDOUT on load in case it gets changed later

-------------------------------------------------------------------
Thu Dec  6 16:24:00 UTC 2018 - Stephan Kulow <coolo@suse.com>

- updated to 0.013
   see /usr/share/doc/packages/perl-Term-Table/Changes

  0.013     2018-12-04 11:38:36-08:00 America/Los_Angeles

-------------------------------------------------------------------
Thu Oct 19 05:57:09 UTC 2017 - coolo@suse.com

- updated to 0.012
   see /usr/share/doc/packages/perl-Term-Table/Changes

  0.012     2017-10-11 08:54:52-07:00 America/Los_Angeles
  
      - Bump minimum Test2::Tools::Tiny version
  
  0.011     2017-10-09 12:52:32-07:00 America/Los_Angeles
  
      - Honor the env variable even on non-term output

-------------------------------------------------------------------
Wed Oct  4 06:13:31 UTC 2017 - coolo@suse.com

- updated to 0.010
   see /usr/share/doc/packages/perl-Term-Table/Changes

  0.010     2017-10-03 09:41:46-07:00 America/Los_Angeles
  
      - No changes since trial
  
  0.009     2017-09-18 20:51:26-07:00 America/Los_Angeles (TRIAL RELEASE)
  
      - Further optimize term_size when SIGWINCH is supported

-------------------------------------------------------------------
Wed May 31 19:02:28 UTC 2017 - coolo@suse.com

- initial package 0.008
 * created by cpanspec 1.78.08
