How to use ibus-mozc with a specific keyboard layout
-----------------------------------------------------

openSUSE provides four variants of ibus-mozc with different layouts:

- Mozc (which does not change layout)
- Mozc - JP layout
- Mozc - US layout
- Mozc - US Dvorak layout

If you want to use ibus-mozc with a layout other than above, please find
ibus_config.textproto in ~/.mozc or ~/.config/mozc and a add new engine,
specifying "layout" and "variant" option. For available values of those
options, please refer to /usr/share/ibus/component/simple.xml 

After you change the configuration, please confirm the change is applied
successfully by running:

```
/usr/lib64/ibus-mozc/ibus-engine-mozc --xml
```


How to use mozc.el
-------------------

After Mozc is installed, "mozc.el" is not enabled automatically since almost
people input Japanese characters through a GTK IM module or XIM.

If you want to use "mozc.el", please describe the following lines in your "~/.emacs":

```
(require 'mozc)
(setq default-input-method 'japanese-mozc)
```
