btusb: of:N*T*Cusb1286,204e
btusb: of:N*T*Cusb1286,204eC*
btusb: of:N*T*Cusb4ca,301a
btusb: of:N*T*Cusb4ca,301aC*
btusb: of:N*T*Cusbcf3,e300
btusb: of:N*T*Cusbcf3,e300C*
btusb: usb:v*p*d*dc*dsc*dp*icE0isc01ip01in*
btusb: usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in*
btusb: usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in*
btusb: usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in*
btusb: usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in*
btusb: usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in*
btusb: usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in*
btusb: usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in*
btusb: usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in*
btusb: usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in*
btusb: usb:v0BB4p*d*dc*dsc*dp*icFFisc01ip01in*
btusb: usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v105Bp*d*dc*dsc*dp*icFFisc01ip01in*
btusb: usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in*
btusb: usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in*
btusb: usb:v413Cp*d*dc*dsc*dp*icFFisc01ip01in*
btusb: usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in*
