---
 Makefile.Linux                    |  241 ++++++++++++++++++++++++++++++++++++++
 README.dicts                      |   56 ++++++++
 br.ispell-2.4/LC_CTYPE            |    1 
 br.ispell-2.4/Makefile            |   59 +++++----
 br.ispell-2.4/br.aff              |   99 +++++++++++++++
 dutch96/LC_CTYPE                  |    1 
 dutch96/Makefile                  |   40 ++++++
 dutch96/dutch96.aff               |   29 ++++
 ellhnika/LC_CTYPE                 |    1 
 ellhnika/Makefile                 |   40 ++++++
 ellhnika/ellhnika.aff             |   82 ++++++++++++
 eo/LC_CTYPE                       |    1 
 eo/Makefile                       |   44 ++++++
 eo/eo.aff                         |    2 
 espa~nol-1.5/LC_CTYPE             |    1 
 espa~nol-1.5/Makefile             |   43 ++++++
 espa~nol-1.5/espa~nol.aff         |   23 +++
 estonian/LC_CTYPE                 |    1 
 estonian/Makefile                 |   40 ++++++
 estonian/estonian.aff             |   21 +++
 finnish/LC_CTYPE                  |    1 
 finnish/Makefile                  |   43 ++++++
 finnish/finnish.large.aff         |   12 +
 francais-IREQ-1.4/LC_CTYPE        |    1 
 francais-IREQ-1.4/Makefile        |   40 ++++++
 francais-IREQ-1.4/francais.aff    |   60 +++++++--
 hk2-deutsch/LC_CTYPE              |    1 
 hk2-deutsch/Makefile              |   75 +++++++++++
 hk2-deutsch/compeng.txt           |    2 
 hk2-deutsch/deutsch.aff-hk        |   19 ++
 idanish-1.2.1/LC_CTYPE            |    1 
 idanish-1.2.1/Makefile            |   40 ++++++
 idanish-1.2.1/dansk.aff           |   61 +++++++++
 ispell-czech/LC_CTYPE             |    1 
 ispell-czech/Makefile             |   26 ++--
 ispell-czech/czech.aff            |    2 
 ispellcat/CENTERDOT               |   23 +++
 ispellcat/LC_CTYPE                |    1 
 ispellcat/Makefile                |   43 ++++++
 ispellcat/catala.aff              |  106 ++++++++++++++--
 iswedish-1.2.1/LC_CTYPE           |    1 
 iswedish-1.2.1/Makefile           |   40 ++++++
 iswedish-1.2.1/svenska.aff        |   65 ++++++++++
 italian/LC_CTYPE                  |    1 
 italian/Makefile                  |   40 ++++++
 italian/italian.aff               |   73 ++++++++---
 italian/italian.words             |    4 
 norsk/LC_CTYPE                    |    1 
 norsk/Makefile                    |   46 ++++---
 norsk/inorsk-hyphenmaybe          |    2 
 norsk/norsk.aff.in                |   26 ++++
 norsk/nynorsk.aff.in              |   26 ++++
 norsk/patterns/Makefile           |    4 
 portugues/LC_CTYPE                |    1 
 portugues/Makefile                |   40 ++++++
 portugues/portugues.aff           |   39 ++++++
 rus-ispell/LC_CTYPE               |    1 
 rus-ispell/Makefile               |   46 +++++++
 rus-ispell/russian.aff.koi        |   74 +++++++++++
 sjp-ispell-pl-20140213/LC_CTYPE   |    1 
 sjp-ispell-pl-20140213/Makefile   |   45 +++++++
 sjp-ispell-pl-20140213/polish.aff |   31 ++++
 slovensko/LC_CTYPE                |    1 
 slovensko/Makefile                |   39 ++++++
 slovensko/slovensko.aff           |   33 +++++
 suse/emacs/brazilian.el           |   21 +++
 suse/emacs/catala.el              |   20 +++
 suse/emacs/czech.el               |   15 ++
 suse/emacs/dansk.el               |   21 +++
 suse/emacs/deutsch.el             |   21 +++
 suse/emacs/ellhnika.el            |   15 ++
 suse/emacs/espanol.el             |   21 +++
 suse/emacs/esperanto.el           |   21 +++
 suse/emacs/estonian.el            |   21 +++
 suse/emacs/finnish.el             |   21 +++
 suse/emacs/francais.el            |   21 +++
 suse/emacs/italian.el             |   21 +++
 suse/emacs/nederlands.el          |   21 +++
 suse/emacs/norsk.el               |   33 +++++
 suse/emacs/polish.el              |   15 ++
 suse/emacs/portugues.el           |   21 +++
 suse/emacs/russian.el             |   20 +++
 suse/emacs/slovensko.el           |   15 ++
 suse/emacs/svenska.el             |   21 +++
 84 files changed, 2334 insertions(+), 114 deletions(-)

--- Makefile.Linux
+++ Makefile.Linux	2017-05-22 13:29:39.168900382 +0000
@@ -0,0 +1,241 @@
+#
+#
+#
+# Makefile.Linux to integrate package into source tree of SuSE Linux.
+#
+# Copyright (c) 1996-99 SuSE GmbH Fuerth, Germany.   
+#
+# please send bugfixes or comments to feedback@suse.de.
+#
+# Author: Werner fink, <werner@suse.de>
+#
+
+DICTDIR		=	/usr/src/dicts
+DEUTSCH		=	hk2-deutsch
+FRANCAIS	=	francais-IREQ-1.4
+DANSK		=	idanish-1.2.1
+ESPANOL		=	espa~nol-1.5
+ESPANOLA		=	espanol-1.5
+NEDERLANDS	=	dutch96
+SVENSKA		=	iswedish-1.2.1
+ITALIAN		=	italian
+NORSK		=	ispell-norsk-2.0
+PORTUGUES	=	portugues
+CATALAN		=	ispellcat
+CZECH		=	ispell-czech
+POLISH		=	sjp-ispell-pl-20140213
+GREEK		=	ellhnika
+RUSSIAN		=	rus-ispell
+ESPERANTO	=	eo
+SLOVENSKO	=	slovensko
+BRAZILIAN	=	br.ispell-2.4
+FINNISH		=	finnish
+ESTONIAN	=	estonian
+
+all: compile
+
+#
+# We build all language hash tables together with ispell
+# to avoid trouble with a changed MASKBITS size.
+#
+extract: $(DEUTSCH)/.touch    \
+	  $(FRANCAIS)/.touch   \
+	  $(DANSK)/.touch      \
+	  $(ESPANOL)/.touch    \
+	  $(NEDERLANDS)/.touch \
+	  $(SVENSKA)/.touch    \
+	  $(ITALIAN)/.touch    \
+	  $(NORSK)/.touch      \
+	  $(PORTUGUES)/.touch  \
+	  $(CATALAN)/.touch    \
+	  $(CZECH)/.touch      \
+	  $(POLISH)/.touch     \
+	  $(GREEK)/.touch      \
+	  $(RUSSIAN)/.touch    \
+	  $(ESPERANTO)/.touch  \
+	  $(SLOVENSKO)/.touch  \
+	  $(BRAZILIAN)/.touch  \
+	  $(FINNISH)/.touch    \
+	  $(ESTONIAN)/.touch   \
+	  dummy
+
+#
+# New language, new target.
+#
+#$()/.touch:		../$().tar.bz2
+#	tar xjf $< -C ./
+#	-cd $()/ && mv -f Makefile Makefile.dist
+#	 cd $()/ && touch Makefile
+#	@touch $@
+
+$(DEUTSCH)/.touch:		../$(DEUTSCH).tar.bz2
+	mkdir -p $(DEUTSCH)
+	tar xjf $< -C ./$(DEUTSCH)/
+	cd $(DEUTSCH)/ && mv deutsch.aff deutsch.aff-hk
+	-cd $(DEUTSCH)/ && mv -f Makefile Makefile.dist
+	 cd $(DEUTSCH)/ && touch Makefile
+	@touch $@
+
+$(FRANCAIS)/.touch:		../$(FRANCAIS).tar.bz2
+	mkdir -p $(FRANCAIS)
+	tar xjf $< -C ./$(FRANCAIS)/
+	-cd $(FRANCAIS)/ && mv -f Makefile Makefile.dist
+	 cd $(FRANCAIS)/ && touch Makefile
+	@touch $@
+
+$(DANSK)/.touch:		../$(DANSK).tar.bz2
+	tar xjf $< -C ./
+	-cd $(DANSK)/ && mv -f Makefile Makefile.dist
+	 cd $(DANSK)/ && touch Makefile
+	@touch $@
+
+$(ESPANOL)/.touch:		../$(ESPANOLA).tar.bz2
+	tar xjf $< -C ./
+	cd $(ESPANOL)/ && ln -sf espa~nol.words+ espanol.dict
+	-cd $(ESPANOL)/ && mv -f Makefile Makefile.dist
+	 cd $(ESPANOL)/ && touch Makefile
+	@touch $@
+
+$(NEDERLANDS)/.touch:		../$(NEDERLANDS).tar.bz2
+	mkdir -p $(NEDERLANDS)
+	tar xjf $< -C ./$(NEDERLANDS)/
+	cd $(NEDERLANDS)/ && ln -sf dutch96.aff nederlands.aff
+	cd $(NEDERLANDS)/ && ln -sf dutch96.lat nederlands.lat
+	-cd $(NEDERLANDS)/ && mv -f Makefile Makefile.dist
+	 cd $(NEDERLANDS)/ && touch Makefile
+	@touch $@
+
+$(SVENSKA)/.touch:		../$(SVENSKA).tar.bz2
+	tar xjf $< -C ./
+	-cd $(SVENSKA)/ && mv Makefile Makefile.dist
+	 cd $(SVENSKA)/ && touch Makefile
+	@touch $@
+
+$(ITALIAN)/.touch:		../$(ITALIAN).tar.bz2
+	mkdir -p $(ITALIAN)
+	tar xjf $< -C ./$(ITALIAN)/
+	-cd $(ITALIAN)/ && mv -f Makefile Makefile.dist
+	 cd $(ITALIAN)/ && touch Makefile
+	@touch $@
+
+$(NORSK)/.touch:		../$(NORSK).tar.bz2
+	ln -sf norsk $(NORSK) # mkdir -p $(NORSK)
+	tar xjf $< -C ./ # $(NORSK)/
+#	-cd $(NORSK)/ && mv -f Makefile Makefile.dist
+#	 cd $(NORSK)/ && touch Makefile
+	@touch $@
+
+$(PORTUGUES)/.touch:		../$(PORTUGUES).tar.bz2
+	tar xjf $< -C ./
+	-cd $(PORTUGUES)/ && mv -f Makefile Makefile.dist
+	 cd $(PORTUGUES)/ && touch Makefile
+	@touch $@
+
+$(CATALAN)/.touch:		../$(CATALAN).tar.bz2
+	mkdir -p $(CATALAN)
+	tar xjf $< -C ./$(CATALAN)/
+	-cd $(CATALAN)/ && mv -f Makefile Makefile.dist
+	 cd $(CATALAN)/ && touch Makefile
+	@touch $@
+
+$(CZECH)/.touch:		../$(CZECH).tar.bz2
+	tar xjf $< -C ./
+	@touch $@
+
+$(POLISH)/.touch:		../$(POLISH).tar.bz2
+	tar xjf $< -C ./
+	@touch $@
+
+$(GREEK)/.touch:		../$(GREEK).tar.bz2
+	mkdir -p $(GREEK)
+	tar xjf $< -C ./$(GREEK)/
+	@touch $@
+
+$(RUSSIAN)/.touch:		../$(RUSSIAN).tar.bz2
+	mkdir -p $(RUSSIAN)
+	tar xjf $< -C ./$(RUSSIAN)
+	-cd $(RUSSIAN)/ && mv -f Makefile Makefile.dist
+	 cd $(RUSSIAN)/ && touch Makefile
+	@touch $@
+
+$(ESPERANTO)/.touch:		../$(ESPERANTO)-spell.tar.bz2
+	tar xjf $< -C ./
+	-cd $(ESPERANTO)/ && mv -f Makefile Makefile.dist
+	 cd $(ESPERANTO)/ && touch Makefile
+	 cd $(ESPERANTO)/ && ln -sf eo.aff esperanto.aff
+	@touch $@
+
+$(SLOVENSKO)/.touch:		../$(SLOVENSKO).tar.bz2
+	mkdir -p $(SLOVENSKO)
+	tar xjf $< -C ./$(SLOVENSKO)
+	-cd $(SLOVENSKO)/ && mv -f Makefile Makefile.dist
+	 cd $(SLOVENSKO)/ && touch Makefile
+	@touch $@
+
+$(BRAZILIAN)/.touch:		../$(BRAZILIAN).tar.bz2
+	tar xjf $< -C ./
+	@touch $@
+
+$(FINNISH)/.touch:		../$(FINNISH).tar.bz2
+	tar xjf $< -C ./
+	@touch $@
+
+$(ESTONIAN)/.touch:		../$(ESTONIAN).tar.bz2
+	tar xjf $< -C ./
+	@touch $@
+
+fix8bit:	fix8bit.c
+	gcc -O2 -o fix8bit fix8bit.c
+
+compile: extract fix8bit
+	@PATH=$$PWD:$$PATH; export PATH; \
+	 for l in ./*/Makefile; do \
+	    (  \
+		cd $${l%Makefile} ;\
+		if test -s LC_CTYPE ; then \
+		    export LC_CTYPE=`cat LC_CTYPE` ; \
+		    export LC_COLLATE=`cat LC_CTYPE` ; \
+		    make -f Makefile  ;\
+		else \
+		    echo "No LC_CTYPE encoding" 1>&2 ; \
+		    exit 1 ; \
+		fi ; \
+	    ) ;\
+	 done
+
+install:
+	find ./ -name 'Makefile.orig' -exec rm -f '{}' \;
+	find ./ -name '*.cnt'  -exec rm -f '{}' \;
+	find ./ -name '*.stat' -exec rm -f '{}' \;
+	for l in ./*/Makefile; do \
+	    (  \
+		cd $${l%Makefile} ;\
+		make -f Makefile DESTDIR=$(DESTDIR) install ;\
+	    ) ;\
+	done
+	find ./ -name '*.hash'  -exec rm -f '{}' \;
+	mkdir -p $(DESTDIR)$(DICTDIR)
+	install -m 0644 Makefile.template $(DESTDIR)$(DICTDIR)
+	install -m 0644 fix8bit.c         $(DESTDIR)$(DICTDIR)
+	for l in ./*/Makefile; do \
+	    (  \
+		cp -dR $${l%Makefile} $(DESTDIR)$(DICTDIR) ;\
+	    ) ;\
+	done
+	find $(DESTDIR)$(DICTDIR) -name '*,v'     -exec rm -f '{}' \;
+	find $(DESTDIR)$(DICTDIR) -name '.touch'  -exec rm -f '{}' \;
+	if test "$$(id -u)" = "0" ; then 		\
+	    chown -R root:root $(DESTDIR)$(DICTDIR)    ;\
+	    chmod -R u+rw,g+r,o+r $(DESTDIR)$(DICTDIR) ;\
+	fi
+	find $(DESTDIR)$(DICTDIR) -type d  -exec chmod 0755 '{}' \;
+	mkdir -p $(DESTDIR)/usr/share/doc/packages/dicts
+	install -m 0644 README.dicts      $(DESTDIR)/usr/share/doc/packages/dicts/
+	mkdir -p $(DESTDIR)/usr/lib/ispell/emacs
+	for f in suse/emacs/*.el ; do \
+	    install -m 0444 $$f $(DESTDIR)/usr/lib/ispell/emacs/ ; \
+	done
+	rm -f $(DESTDIR)/usr/lib/ispell/emacs/template.el
+	install -m 0644 suse/emacs/template.el $(DESTDIR)$(DICTDIR)
+
+dummy:
--- README.dicts
+++ README.dicts	2017-05-22 13:29:39.168900382 +0000
@@ -0,0 +1,56 @@
+
+  Readme for dicts
+  ================
+
+The contents of this packages is in /usr/src/dicts/
+
+Currently the following sources are included:
+
+       dutch96
+       ellhnika
+       espa~nol-1.5
+       francais-IREQ-1.4
+       hk2-deutsch
+       ispell-czech-20020628
+       idanish-1.2.1
+       ispell-norsk-2.0
+       ispellcat
+       iswedish-1.2.1
+       italian
+       polish
+       portugues
+       rus-ispell
+       eo-spell
+       slovensko
+       finnish
+       estonian
+
+------------------------------------------------------------------
+
+  Readme f¸r dicts
+  ================
+
+Der Inhalt dieses Packetes ist unter /usr/src/dicts/
+zu finden. 
+
+Zur Zeit sind die folgenden Quellen enthalten:
+
+       dutch96
+       ellhnika
+       espa~nol-1.5
+       francais-IREQ-1.4
+       hk2-deutsch
+       ispell-czech-20020628
+       idanish-1.2.1
+       ispell-norsk-2.0
+       ispellcat
+       iswedish-1.2.1
+       italian
+       polish
+       portugues
+       rus-ispell
+       eo-spell
+       slovensko
+       finnish
+       estonian
+
--- br.ispell-2.4/LC_CTYPE
+++ br.ispell-2.4/LC_CTYPE	2017-05-22 13:29:39.168900382 +0000
@@ -0,0 +1 @@
+pt_BR.ISO-8859-1
--- br.ispell-2.4/Makefile
+++ br.ispell-2.4/Makefile	2017-05-22 13:29:39.168900382 +0000
@@ -16,12 +16,22 @@
 #     VDIR - aqui ser· colocado o banco de verbos
 #     MANDIR - aqui ser· colocada a man page do conjugue
 #
-prefix=/usr/local
+BUILDHASH	=	buildhash
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+LANGUAGE	=	brazilian
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-$(LANGUAGE)
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	README ../README.SuSE
+
+prefix=/usr
 BINDIR=$(prefix)/bin
 HASHDIR=/usr/lib/ispell
-VDIR=$(prefix)/lib
-MANDIR=$(prefix)/man
-AWK=/usr/bin/gawk
+VDIR=$(prefix)/lib/$(PACKNAME)
+MANDIR=$(prefix)/share/man/pt_BR
+AWK=/usr/bin/awk
 
 #
 # Daqui para baixo n„o mexa mais em nada
@@ -39,9 +49,7 @@ conjugue-stamp:
 	's|/usr/local/lib/verbos|$(VDIR)/verbos|g' conjugue >conjugue.tmp
 	chmod 755 conjugue.tmp
 	mv -f conjugue.tmp conjugue
-	sed -e 's|/usr/local/lib|$(VDIR)|g' conjugue.1 >conjugue.1.tmp
-	chmod 644 conjugue.1.tmp
-	mv -f conjugue.1.tmp conjugue.1
+	sed -e 's|/usr/local/lib|$(VDIR)|g' conjugue.1 > conjugue.man
 	touch conjugue-stamp
 
 #
@@ -57,46 +65,51 @@ conjugue-stamp:
 #
 v.ispell: conjugue
 	$(AWK) -f conjugue -v BANCO=verbos -v FORMATO=ci -v CMD=T|\
-            grep -v "^pÙr/"|grep -v "^/R" >v.tmp
+            grep -vE "^(pÙr/|/R|$$)" >v.tmp
 	mv -f v.tmp v.ispell
 
 #
 # Gera o vocabulario total, flexionado com as flags do br.aff.
 #
 br.hash: v.ispell
-	cat v.ispell E.ispell|sort|uniq >br.tmp
+	cat v.ispell E.ispell| sort -u -t/ -k 1f,1 -k 1 $(MAKE_SORTTMP) >br.tmp
 	mv -f br.tmp br.ispell
-	buildhash br.ispell br.aff br.hash
+	$(BUILDHASH) br.ispell br.aff br.hash
 
 #
 # Instala o br.hash
 #
-install-hash: br.ispell
-	install -d $(HASHDIR)
-	install --mode=644 br.hash br.aff $(HASHDIR)
+install-hash: br.hash br.ispell
+	install -d $(DESTDIR)$(HASHDIR)
+	install --mode=644 br.hash br.aff $(DESTDIR)$(HASHDIR)
+	-ln -sf br.hash $(DESTDIR)$(HASHDIR)/$(HASHFILE)
+	-ln -sf br.aff  $(DESTDIR)$(HASHDIR)/$(AFFIXES)
 
 #
 # Instala o conjugue
 #
 install-conjugue: conjugue
-	install -d $(BINDIR)
-	install --mode=755 conjugue $(BINDIR)/conjugue
-	install -d $(VDIR)
-	install --mode=644 verbos $(VDIR)/verbos
-	install -d $(MANDIR)/man1
-	install --mode=644 conjugue.1 $(MANDIR)/man1/conjugue.1
+	install -d $(DESTDIR)$(BINDIR)
+	install --mode=755 conjugue $(DESTDIR)$(BINDIR)/conjugue
+	install -d $(DESTDIR)$(VDIR)
+	install --mode=644 verbos $(DESTDIR)$(VDIR)/verbos
+	install -d $(DESTDIR)$(MANDIR)/man1
+	install --mode=644 conjugue.man $(DESTDIR)$(MANDIR)/man1/conjugue.1
+	gzip -9f $(DESTDIR)$(MANDIR)/man1/conjugue.1
 
 #
 # instala tudo
 #
 install: install-hash install-conjugue
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
 
 #
 # Gera o vocabul·rio flexionado a partir do br.hash.
 #
 palavras: br.hash
-	cat br.ispell | ispell -e -d ./br.hash | tr " " "\n" |sort|\
-            uniq >palavras.tmp
+	cat br.ispell | ispell -e -d ./br.hash | tr " " "\n" | \
+	sort -u -t/ -k 1f,1 -k 1 $(MAKE_SORTTMP) >palavras.tmp
 	mv -f palavras.tmp palavras.ispell
 
 #
@@ -105,7 +118,9 @@ palavras: br.hash
 #
 paradigmas: conjugue
 	$(AWK) -f conjugue -v BANCO=verbos -v FORMATO=n -v CMD=T|\
-            grep paradigma|sed 's/ deduzido//'|sort|uniq -c|sort
+            grep paradigma|sed 's/ deduzido//'| \
+	    sort -t/ -k 1f,1 -k 1 $(MAKE_SORTTMP) | uniq -c | \
+	    sort -t/ -k 1f,1 -k 1 $(MAKE_SORTTMP)
 
 #
 # Remove todos os arquivos construÌdos.
--- br.ispell-2.4/br.aff
+++ br.ispell-2.4/br.aff	2017-05-22 13:29:39.168900382 +0000
@@ -9,10 +9,107 @@ defstringtype "nroff" "nroff" ".mm" ".ms
 
 boundarychars '
 
-wordchars [a-z·ÈÌÛ˙‡ËÏÚ˘„ıÁ¸‚ÍÙ] [A-Z¡…Õ”⁄¿»Ã“Ÿ√’«‹¬ ‘]
+# wordchars [a-z·ÈÌÛ˙‡ËÏÚ˘„ıÁ¸‚ÍÙ] [A-Z¡…Õ”⁄¿»Ã“Ÿ√’«‹¬ ‘]
+wordchars	a	A
+stringchar	·	¡
+stringchar	‡	¿
+stringchar	„	√
+stringchar	‚	¬
+wordchars	[bc]	[BC]
+stringchar	Á	«
+wordchars	[de]	[DE]
+stringchar	È	…
+stringchar	Ë	»
+stringchar	Í	 
+wordchars	[f-i]	[F-I]
+stringchar	Ì	Õ
+stringchar	Ï	Ã
+wordchars	[j-o]	[J-O]
+stringchar	Û	”
+stringchar	Ú	“
+stringchar	ı	’
+stringchar	Ù	‘
+wordchars	[p-u]	[P-U]
+stringchar	˙	⁄
+stringchar	˘	Ÿ
+stringchar	¸	‹
+wordchars	[v-z]	[V-Z]
 
+#
+# UTF-8
+#
+altstringtype "utf8" "tex" ".txt"
+
+altstringchar	√°	·
+altstringchar	√†	‡
+altstringchar	√£	„
+altstringchar	√¢	‚
+altstringchar	√ß	Á
+altstringchar	√©	È
+altstringchar	√®	Ë
+altstringchar	√™	Í
+altstringchar	√≠	Ì
+altstringchar	√≥	Û
+altstringchar	√≤	Ú
+altstringchar	√µ	ı
+altstringchar	√¥	Ù
+altstringchar	√∫	˙
+altstringchar	√π	˘
+altstringchar	√ª	˚
+  
+altstringchar	√Å	¡
+altstringchar	√Ä	¿
+altstringchar	√É	√
+altstringchar	√Ç	¬
+altstringchar	√á	«
+altstringchar	√â	…
+altstringchar	√à	»
+altstringchar	√ä	 
+altstringchar	√ç	Õ
+altstringchar	√ì	”
+altstringchar	√í	“
+altstringchar	√ï	’
+altstringchar	√î	‘
+altstringchar	√ö	⁄
+altstringchar	√ô	Ÿ
+altstringchar	√õ	€
+  
 altstringtype "tex" "tex" ".tex" ".bib"
 
+altstringchar	\\\'a	·
+altstringchar	\\\`a	‡
+altstringchar	\\\~a	„
+altstringchar	\\\^a	‚
+altstringchar	\\c{c}	Á
+altstringchar	\\\'e	È
+altstringchar	\\\`e	Ë
+altstringchar	\\\^e	Í
+altstringchar	\\\'{\\i} Ì
+altstringchar	\\\'o	Û
+altstringchar	\\\`o	Ú
+altstringchar	\\\~o	ı
+altstringchar	\\\^o	Ù
+altstringchar	\\\'u	˙
+altstringchar	\\\`u	˘
+#altstringchar	\\\^u	˚
+
+altstringchar	\\\'A	¡
+altstringchar	\\\`A	¿
+altstringchar	\\\~A	√
+altstringchar	\\\^A	¬
+altstringchar	\\c{C}	«
+altstringchar	\\\'E	…
+altstringchar	\\\`E	»
+altstringchar	\\\^E	 
+altstringchar	\\\'I	Õ
+altstringchar	\\\'O	”
+altstringchar	\\\`O	“
+altstringchar	\\\~O	’
+altstringchar	\\\^O	‘
+altstringchar	\\\'U	⁄
+altstringchar	\\\`U	Ÿ
+#altstringchar	\\\^U	€
+
 prefixes
 
 flag *I:
--- dutch96/LC_CTYPE
+++ dutch96/LC_CTYPE	2017-05-22 13:29:39.168900382 +0000
@@ -0,0 +1 @@
+nl_NL.ISO-8859-1
--- dutch96/Makefile
+++ dutch96/Makefile	2017-05-22 13:29:39.168900382 +0000
@@ -0,0 +1,40 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	nederlands
+DICTEXT		=	.lat
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-dutch
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	README ../README.SuSE
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+#$(AFFIXES):     XXX $(FIX8BIT)
+#	$(FIX8BIT) -8 < XXX > $(AFFIXES)
+#
+#$(FIX8BIT): ../fix8bit.c
+#	cd ../ ; $(MAKE) fix8bit
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- dutch96/dutch96.aff
+++ dutch96/dutch96.aff	2017-05-22 13:29:39.168900382 +0000
@@ -99,6 +99,35 @@ altstringchar	\"u	¸
 altstringchar	\"U	‹
 
 #
+# UTF-8
+#
+altstringtype "utf8" "TeX" ".txt"
+
+altstringchar	√†	‡
+altstringchar	√°	·
+altstringchar	√¢	‚
+altstringchar	√§	‰
+altstringchar	√ß	Á
+altstringchar	√®	Ë
+altstringchar	√©	È
+altstringchar	√™	Í
+altstringchar	√´	Î
+altstringchar	√¨	Ï
+altstringchar	√≠	Ì
+altstringchar	√Æ	Ó
+altstringchar	√Ø	Ô
+altstringchar	√±	Ò
+altstringchar	√≤	Ú
+altstringchar	√≥	Û
+altstringchar	√¥	Ù
+altstringchar	√∂	ˆ
+altstringchar	√π	˘
+altstringchar	√∫	˙
+altstringchar	√ª	˚
+altstringchar	√º	¸
+altstringchar	√ú	‹
+  
+#
 # MSDOS codepage 437.
 #
 altstringtype "cp437" "TeX" ".pc" ".txt"
--- ellhnika/LC_CTYPE
+++ ellhnika/LC_CTYPE	2017-05-22 13:29:39.168900382 +0000
@@ -0,0 +1 @@
+el_GR.ISO-8859-7
--- ellhnika/Makefile
+++ ellhnika/Makefile	2017-05-22 13:29:39.168900382 +0000
@@ -0,0 +1,40 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	ellhnika
+DICTEXT		=	.sml
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-greek
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	../README.SuSE
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+#$(AFFIXES):     XXX $(FIX8BIT)
+#	$(FIX8BIT) -8 < XXX > $(AFFIXES)
+#
+#$(FIX8BIT): ../fix8bit.c
+#	cd ../ ; $(MAKE) fix8bit
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- ellhnika/ellhnika.aff
+++ ellhnika/ellhnika.aff	2017-05-22 13:29:39.168900382 +0000
@@ -1,5 +1,5 @@
-#  ellhnika.aff for Greek language by ÃﬁÙ·Î·Ú √È‹ÌÌÁÚ and ”ÂÒ·ÛÍ›ÒÁÚ ÕﬂÍÔÚ
-$   ·ÒÎ¸‚·ÛÈ, ”‹ÏÔÚ ,24-9-97
+#  ellhnika.aff for Greek language by ÃﬁÙ·Î·Ú √È‹ÌÌÁÚ and ”ÂÒ·ÛÍ›ÒÁÚ ÕﬂÍÔÚ
+#   ·ÒÎ¸‚·ÛÈ, ”‹ÏÔÚ ,24-9-97
 nroffchars	().\\*
 texchars	()\[]{}<\>\\$*.%
 
@@ -19,7 +19,7 @@ wordchars  Ë  »
 wordchars  È  …
 wordchars  ﬂ  ∫
 wordchars  ˙  
-wordchars  ¿
+wordchars  ¿  
 wordchars  Í   
 wordchars  Î  À
 wordchars  Ï  Ã
@@ -35,13 +35,87 @@ wordchars  Ù  ‘
 wordchars  ı  ’
 wordchars  ˝  æ
 wordchars  ˚  
-wordchars  ‡
+wordchars  ‡  
 wordchars  ˆ  ÷
 wordchars  ˜  ◊
 wordchars  ¯  ÿ
 wordchars  ˘  Ÿ
 wordchars  ˛  ø
 
+#
+# UTF-8
+#
+altstringtype "utf8" "tex" ".txt"
+
+altstringchar	Œ±	·
+altstringchar	Œ¨	‹
+altstringchar	Œ≤	‚
+altstringchar	Œ≥	„
+altstringchar	Œ¥	‰
+altstringchar	Œµ	Â
+altstringchar	Œ≠	›
+altstringchar	Œ∂	Ê
+altstringchar	Œ∑	Á
+altstringchar	ŒÆ	ﬁ
+altstringchar	Œ∏	Ë
+altstringchar	Œπ	È
+altstringchar	ŒØ	ﬂ
+altstringchar	œä	˙
+altstringchar	Œê	¿
+altstringchar	Œ∫	Í
+altstringchar	Œª	Î
+altstringchar	Œº	Ï
+altstringchar	ŒΩ	Ì
+altstringchar	Œæ	Ó
+altstringchar	Œø	Ô
+altstringchar	œå	¸
+altstringchar	œÄ	
+altstringchar	œÅ	Ò
+altstringchar	œÉ	Û
+altstringchar	œÇ	Ú
+altstringchar	œÑ	Ù
+altstringchar	œÖ	ı
+altstringchar	œç	˝
+altstringchar	œã	˚
+altstringchar	Œ∞	‡
+altstringchar	œÜ	ˆ
+altstringchar	œá	˜
+altstringchar	œà	¯
+altstringchar	œâ	˘
+altstringchar	œé	˛
+  
+altstringchar	Œë	¡
+altstringchar	‚Äô	¢
+altstringchar	Œí	¬
+altstringchar	Œì	√
+altstringchar	Œî	ƒ
+altstringchar	Œï	≈
+altstringchar	Œà	∏
+altstringchar	Œñ	∆
+altstringchar	Œó	«
+altstringchar	Œâ	π
+altstringchar	Œò	»
+altstringchar	Œô	…
+altstringchar	Œä	∫
+altstringchar	Œö	 
+altstringchar	Œõ	À
+altstringchar	Œú	Ã
+altstringchar	Œù	Õ
+altstringchar	Œû	Œ
+altstringchar	Œü	œ
+altstringchar	Œå	º
+altstringchar	Œ†	–
+altstringchar	Œ°	—
+altstringchar	Œ£	”
+altstringchar	Œ§	‘
+altstringchar	Œ•	’
+altstringchar	Œé	æ
+altstringchar	Œ¶	÷
+altstringchar	Œß	◊
+altstringchar	Œ®	ÿ
+altstringchar	Œ©	Ÿ
+altstringchar	Œè	ø
+
 altstringtype "tex" "tex" ".tex" ".bib"
 
 # ≈‰˛ Í·Ù·„Ò‹ˆÔıÏÂ Ù· flags Ôı ˜ÒÁÛÈÏÔÔÈÔ˝ÏÂ:
--- eo/LC_CTYPE
+++ eo/LC_CTYPE	2017-05-22 13:29:39.168900382 +0000
@@ -0,0 +1 @@
+es_ES.ISO-8859-1
--- eo/Makefile
+++ eo/Makefile	2017-05-22 13:29:39.168900382 +0000
@@ -0,0 +1,44 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	esperanto
+DICTEXT		=	.dict
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-esperanto
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	README legumin.l3 ../README.SuSE
+DICTALWAYS	=	etnoland.txt kancero.txt kerno.txt komputo.txt \
+			movado.txt personoj.txt pok.txt
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+$(DICTIONARY):    $(DICTALWAYS)
+	#
+	# I know esperanto is latin-3 ... nevertheless all 8bit
+	# characters are digraph encoded.
+	#
+	LC_CTYPE=es_ES.ISO-8859-1 ; export LC_CTYPE ; \
+	eval sort -u -t/ -k 1f,1 -k 1 $(MAKE_SORTTMP) -o $@ $(DICTALWAYS)
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- eo/eo.aff
+++ eo/eo.aff	2017-05-22 13:29:39.192899931 +0000
@@ -112,7 +112,7 @@ altstringchar  \'ac  Jx
 altstringchar  \'de  Sx
 altstringchar  \'dd  Ux
 
-altstringtype "utf8" "tex" ".html"
+altstringtype "utf8" "tex" ".txt" ".html"
 # 
 altstringchar ƒâ cx
 altstringchar ƒù gx
--- espa~nol-1.5/LC_CTYPE
+++ espa~nol-1.5/LC_CTYPE	2017-05-22 13:29:39.192899931 +0000
@@ -0,0 +1 @@
+es_ES.ISO-8859-1
--- espa~nol-1.5/Makefile
+++ espa~nol-1.5/Makefile	2017-05-22 13:29:39.192899931 +0000
@@ -0,0 +1,43 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	espanol
+LINKNAME	=	spanish
+DICTEXT		=	.dict
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-spanish
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	LEAME README ../README.SuSE
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+	ln -sf $(AFFIXES)  $(DESTDIR)$(LIBDIR)/$(LINKNAME).aff
+	ln -sf $(HASHFILE) $(DESTDIR)$(LIBDIR)/$(LINKNAME).hash
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+$(AFFIXES):	espa~nol.aff $(FIX8BIT)
+	$(FIX8BIT) -8 < espa~nol.aff > $(AFFIXES)
+
+$(FIX8BIT): ../fix8bit.c
+	cd ../ ; $(MAKE) fix8bit
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- espa~nol-1.5/espa~nol.aff
+++ espa~nol-1.5/espa~nol.aff	2017-05-22 13:29:39.212899554 +0000
@@ -226,6 +226,10 @@
 # O S A R	> -AR, EMOS		# engrosar > engrosemos
 # O V A R	> -AR, EMOS		# encovar > encovemos
 # Flags H and I are added.
+#
+# Wed Jan 21 17:56:50 MET 1998, werner@suse.de
+# A few change to get -t of ispell on work
+#
 
 nroffchars      ().\\*
 texchars        ()\[]{}<\>\\$*.%
@@ -250,7 +254,7 @@ stringchar \'u	\'U
 stringchar \"u	\"U
 wordchars [v-z] [V-Z]
 
-altstringtype "latin1" "tex" ".txt"
+altstringtype "latin1" "nroff" ".txt"
 
 altstringchar   \xe1    \'a
 altstringchar   \xc1    \'A
@@ -267,6 +271,23 @@ altstringchar   \xda    \'U
 altstringchar   \xfc    \"u
 altstringchar   \xdc    \"U
 
+altstringtype "utf8" "nroff" ".txt"
+
+altstringchar	√°	\'a
+altstringchar	√Å	\'A
+altstringchar	√©	\'e
+altstringchar	√â	\'E
+altstringchar	√≠	\'i
+altstringchar	√ç	\'I
+altstringchar	√±	\'n
+altstringchar	√ë	\'N
+altstringchar	√≥	\'o
+altstringchar	√ì	\'O
+altstringchar	√∫	\'u
+altstringchar	√ö	\'U
+altstringchar	√º	\"u
+altstringchar	√ú	\"U
+  
 altstringtype "TeX" "tex" ".tex"
 
 altstringchar   "\\'a"	\'a
--- estonian/LC_CTYPE
+++ estonian/LC_CTYPE	2017-05-22 13:29:39.212899554 +0000
@@ -0,0 +1 @@
+et_EE.ISO-8859-1
--- estonian/Makefile
+++ estonian/Makefile	2017-05-22 13:29:39.212899554 +0000
@@ -0,0 +1,40 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	estonian
+DICTEXT		=	.dict
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-estonian
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	lesser.txt ../README.SuSE
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+#$(AFFIXES):	XXX $(FIX8BIT)
+#	$(FIX8BIT) -8 < XXX > $(AFFIXES)
+#
+#$(FIX8BIT): ../fix8bit.c
+#	cd ../ ; $(MAKE) fix8bit
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- estonian/estonian.aff
+++ estonian/estonian.aff	2017-05-22 13:29:39.212899554 +0000
@@ -8,6 +8,9 @@
 # jjpp@meso.ee
 # 
 
+nroffchars      ().\\*
+texchars        ()\[]{}<\>\\$*.%
+
 compoundwords on
 allaffixes on
 compoundmin 2
@@ -23,6 +26,24 @@ wordchars ˛ ﬁ
 wordchars [-] [-]
 boundarychars [-] [-]
 
+#
+# UTF-8
+#
+altstringtype "utf8" "tex" ".txt"
+
+altstringchar	√§	‰
+altstringchar	√µ	ı
+altstringchar	√∂	ˆ
+altstringchar	√º	¸
+altstringchar	√∞	
+altstringchar	√æ	˛
+  
+altstringchar	√Ñ	ƒ
+altstringchar	√ï	’
+altstringchar	√ñ	÷
+altstringchar	√ú	‹
+altstringchar	√ê	–
+altstringchar	√û	ﬁ
 
 # tex'i teisendusreeglite koht. need tulevad siia kunagi hiljem.
 
--- finnish/LC_CTYPE
+++ finnish/LC_CTYPE	2017-05-22 13:29:39.212899554 +0000
@@ -0,0 +1 @@
+fi_FI.ISO-8859-1
--- finnish/Makefile
+++ finnish/Makefile	2017-05-22 13:29:39.212899554 +0000
@@ -0,0 +1,43 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	finnish
+DICTEXT		=	.dict
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-finnish
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	CHANGELOG COPYING ../README.SuSE
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+$(AFFIXES): $(LANGUAGE).large.aff
+	ln -sf $< $@
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+#$(AFFIXES):	XXX $(FIX8BIT)
+#	$(FIX8BIT) -8 < XXX > $(AFFIXES)
+#
+#$(FIX8BIT): ../fix8bit.c
+#	cd ../ ; $(MAKE) fix8bit
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- finnish/finnish.large.aff
+++ finnish/finnish.large.aff	2017-05-22 13:29:39.216899480 +0000
@@ -51,6 +51,18 @@ stringchar ‰ ƒ
 stringchar Â ≈
 stringchar ˆ ÷
 
+#
+# UTF-8
+#
+altstringtype "utf8" "nroff" ".txt"
+
+altstringchar	√§	‰
+altstringchar	√•	Â
+altstringchar	√∂	ˆ
+altstringchar	√Ñ	ƒ
+altstringchar	√Ö	≈
+altstringchar	√ñ	÷
+
 # Flags:
 #
 #            ABCDEFGHIJKLMNOPQRSTUVWXYZ
--- francais-IREQ-1.4/LC_CTYPE
+++ francais-IREQ-1.4/LC_CTYPE	2017-05-22 13:29:39.216899480 +0000
@@ -0,0 +1 @@
+fr_FR.ISO-8859-1
--- francais-IREQ-1.4/Makefile
+++ francais-IREQ-1.4/Makefile	2017-05-22 13:29:39.216899480 +0000
@@ -0,0 +1,40 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	francais
+DICTEXT		=	.dico
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-french
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	LISEZMOI COPYING MANIFEST ChangeLog ../README.SuSE
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+#$(AFFIXES):     XXX $(FIX8BIT)
+#	$(FIX8BIT) -8 < XXX > $(AFFIXES)
+#
+#$(FIX8BIT): ../fix8bit.c
+#	cd ../ ; $(MAKE) fix8bit
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- francais-IREQ-1.4/francais.aff
+++ francais-IREQ-1.4/francais.aff	2017-05-22 13:29:39.216899480 +0000
@@ -49,7 +49,7 @@ allaffixes on
 # apparaissent immÈdiatement aprËs leur version normale.  L'ordre des
 # accents est celui de la norme ISO 8859-1.
 
-defstringtype "list" "nroff" ".list"
+defstringtype "list" "nroff" "latin1" ".list"
 
 boundarychars	[---]
 boundarychars	'
@@ -76,36 +76,68 @@ wordchars	[v-z]	[V-Z]
 boundarychars	[.]		# adresses Èlectroniques ("." est un regexp!)
 
 #
+# UTF-8
+#
+altstringtype "utf8" "TeX" ".utf8" ".txt"
+
+altstringchar	√†	‡
+altstringchar	√Ä	¿
+altstringchar	√¢	‚
+altstringchar	√Ç	¬
+altstringchar	√ß	Á
+altstringchar	√á	«
+altstringchar	√®	Ë
+altstringchar	√à	»
+altstringchar	√©	È
+altstringchar	√â	…
+altstringchar	√™	Í
+altstringchar	√ä	 
+altstringchar	√´	Î
+altstringchar	√ã	À
+altstringchar	√Æ	Ó
+altstringchar	√é	Œ
+altstringchar	√Ø	Ô
+altstringchar	√è	œ
+altstringchar	√¥	Ù
+altstringchar	√î	‘
+altstringchar	√π	˘
+altstringchar	√ô	Ÿ
+altstringchar	√ª	˚
+altstringchar	√õ	€
+altstringchar	√º	¸
+altstringchar	√ú	‹
+  
+#  
 # TeX
 #
 altstringtype "tex" "TeX" ".tex" ".bib"
 
-altstringchar	"\\`a"	‡
-altstringchar	"\\`A"	¿
-altstringchar	"\\^a"	"‚"
+altstringchar	\\`a	‡
+altstringchar	\\`A	¿
+altstringchar	\\^a	‚
 altstringchar	\\^A	¬
-altstringchar	"\\c c"	Á
-altstringchar	"\\c C"	«
+altstringchar	\\c{c}	Á
+altstringchar	\\c{C}	«
 altstringchar	\\`e	Ë
 altstringchar	\\`E	»
 altstringchar	\\'e	È
 altstringchar	\\'E	…
 altstringchar	\\^e	Í
 altstringchar	\\^E	 
-altstringchar	\\"e	Î
-altstringchar	\\"E	À
-altstringchar	"\\^\\i "	Ó
-altstringchar	"\\^\\I "	Œ
-altstringchar	"\\\"\\i "	Ô
-altstringchar	"\\\"\\I "	œ
+altstringchar	\\\"e	Î
+altstringchar	\\\"E	À
+altstringchar	\\^{\\i}	Ó
+altstringchar	\\^I	Œ
+altstringchar	\\\"{\\i}	Ô
+altstringchar	\\\"I	œ
 altstringchar	\\^o	Ù
 altstringchar	\\^O	‘
 altstringchar	\\`u	˘
 altstringchar	\\`U	Ÿ
 altstringchar	\\^u	˚
 altstringchar	\\^U	€
-altstringchar	\\"u	¸
-altstringchar	\\"U	‹
+altstringchar	\\\"u	¸
+altstringchar	\\\"U	‹
 
 prefixes
 
--- hk2-deutsch/LC_CTYPE
+++ hk2-deutsch/LC_CTYPE	2017-05-22 13:29:39.216899480 +0000
@@ -0,0 +1 @@
+de_DE.ISO-8859-1
--- hk2-deutsch/Makefile
+++ hk2-deutsch/Makefile	2017-05-22 13:29:39.220899404 +0000
@@ -0,0 +1,75 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+DICTALWAYS	= worte.txt \
+		  verben.txt \
+		  adjektive.txt \
+		  klein.txt \
+		  imperat.txt \
+		  abkuerz.txt \
+		  vornamen.txt \
+		  geographie.txt \
+		  latein.txt \
+		  oesterreich.txt \
+		  informatik.txt \
+		  infoabk.txt \
+		  elektronik.txt \
+		  alphabeta.txt \
+		  roemisch.txt \
+		  orgabk.txt \
+		  marken.txt
+
+DICTXLARGE	= worte2.txt \
+		  zusammen.txt \
+		  technik.txt \
+		  compeng.txt \
+		  geogra2.txt \
+		  vornam2.txt \
+		  namen.txt
+
+AFFIXES		=	deutsch.aff
+PACKNAME	=	ispell-german
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	README ANNOUNCE Changes Contributors ../README.SuSE
+
+
+all:	deutschmed.hash deutschlxg.hash
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 deutschmed.hash deutschlxg.hash $(DESTDIR)$(LIBDIR)
+	-ln -sf deutschlxg.hash $(DESTDIR)$(LIBDIR)/deutsch.hash
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+deutschmed.hash: $(AFFIXES) deutsch.med
+	rm -f deutschmed.hash
+	$(BUILDHASH) deutsch.med $(AFFIXES) deutschmed.hash
+
+deutschlxg.hash: $(AFFIXES) deutsch.lxg
+	rm -f deutschlxg.hash
+	$(BUILDHASH) deutsch.lxg $(AFFIXES) deutschlxg.hash
+
+$(AFFIXES):	deutsch.aff-hk $(FIX8BIT)
+	$(FIX8BIT) -8 < deutsch.aff-hk > $(AFFIXES)
+
+$(FIX8BIT): ../fix8bit.c
+	cd ../ ; $(MAKE) fix8bit
+
+deutsch.med:	$(DICTALWAYS) README $(AFFIXES)
+	LC_CTYPE=de_DE.ISO-8859-1 ; export LC_CTYPE ; \
+	eval sort -u -t/ -k 1f,1 -k 1 $(MAKE_SORTTMP) -o deutsch.med $(DICTALWAYS)
+
+deutsch.lxg:	$(DICTALWAYS) $(DICTXLARGE) README $(AFFIXES)
+	LC_CTYPE=de_DE.ISO-8859-1 ; export LC_CTYPE ; \
+	eval sort -u -t/ -k 1f,1 -k 1 $(MAKE_SORTTMP) -o deutsch.lxg $(DICTALWAYS) $(DICTXLARGE)
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- hk2-deutsch/compeng.txt
+++ hk2-deutsch/compeng.txt	2017-05-22 13:30:33.703875045 +0000
@@ -242,7 +242,7 @@ Zeichenbuffer/S
 Zeilenbuffer/S
 clippen/IX
 decodieren/IXYDO
-decrementieren/IXYDO
+dekrementieren/IXYDO
 defaultma"sSig/A
 durchtoggeln
 einloggen/IXYD
--- hk2-deutsch/deutsch.aff-hk
+++ hk2-deutsch/deutsch.aff-hk	2017-05-22 13:29:39.220899404 +0000
@@ -274,7 +274,7 @@ altstringchar	SS	SS
 #
 # Alternate forms for ISO latin1 charset
 #
-altstringtype "latin1" "nroff" ".latin1" ".txt"
+altstringtype "latin1" "TeX" ".latin1" ".txt" ".tex" ".bib"
 
 altstringchar	\344	a\"
 altstringchar	\304	A\"
@@ -287,6 +287,21 @@ altstringchar	ss	ss
 altstringchar	SS	SS
 
 #
+# Alternate forms for UTF-8 charset
+#
+altstringtype "utf8" "TeX" ".utf8" ".txt"
+
+altstringchar	\303\244	a\"
+altstringchar	\303\204	A\"
+altstringchar	\303\266	o\"
+altstringchar	\303\226	O\"
+altstringchar	\303\274	u\"
+altstringchar	\303\234	U\"
+altstringchar	\303\237	sS
+altstringchar	ss	ss
+altstringchar	SS	SS
+
+#
 # Alternate form for NeXTSTEP charset
 #
 altstringtype "NeXT" "TeX" ".NeXT" ".txt" ".tex"
@@ -342,6 +357,8 @@ altstringchar	\216	A\"
 altstringchar	\224	o\"
 altstringchar	\231	O\"
 altstringchar	\201	u\"
+altstringchar	\232	U\"
+altstringchar	\341	sS
 altstringchar	ss	ss
 altstringchar	SS	SS
 
--- idanish-1.2.1/LC_CTYPE
+++ idanish-1.2.1/LC_CTYPE	2017-05-22 13:29:39.220899404 +0000
@@ -0,0 +1 @@
+da_DK.ISO-8859-1
--- idanish-1.2.1/Makefile
+++ idanish-1.2.1/Makefile	2017-05-22 13:29:39.220899404 +0000
@@ -0,0 +1,40 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	dansk
+DICTEXT		=	.datalista
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-danish
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	COPYING danish.html ../README.SuSE
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+#$(AFFIXES):     XXX $(FIX8BIT)
+#	$(FIX8BIT) -8 < XXX > $(AFFIXES)
+#
+#$(FIX8BIT): ../fix8bit.c
+#	cd ../ ; $(MAKE) fix8bit
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- idanish-1.2.1/dansk.aff
+++ idanish-1.2.1/dansk.aff	2017-05-22 13:29:39.220899404 +0000
@@ -16,7 +16,66 @@
 #    along with this affix file;  if not, write to the Free Software
 #    Foundation, Inc., 675 Mass Ave., Cambridge, MA 02139, USA.
 
-wordchars	[a-zÂÊ¯ÈË¸‰ˆ]	[A-Z≈∆ÿ…»‹ƒ÷]
+defstringtype "list" "nroff" "latin1" ".list" ".txt"
+
+wordchars	[a-z]	[A-Z]
+stringchar	Â	≈
+stringchar	Ê	∆
+stringchar	¯	ÿ
+stringchar	È	…
+stringchar	Ë	»
+stringchar	¸	‹
+stringchar	‰	ƒ
+stringchar	ˆ	÷
+
+#
+# TeX/LaTeX 
+#
+altstringtype "tex" "TeX" ".tex" ".bib"
+#
+altstringchar	{\\ae}	Ê
+altstringchar	{\\AE}	∆
+altstringchar	{\\aa}	Â
+altstringchar	{\\AA}	≈
+altstringchar	{\\o}	¯
+altstringchar	{\\O}	ÿ
+altstringchar	\\'e	È
+altstringchar	\\'E	…
+altstringchar	\\`e	Ë
+altstringchar	\\`E	»
+altstringchar	\\\"u	¸
+altstringchar	\\\"U	‹
+altstringchar	\\\"a	‰
+altstringchar	\\\"A	ƒ
+altstringchar	\\\"o	ˆ
+altstringchar	\\\"O	÷
+
+#
+# UTF-8
+#
+altstringtype "utf8" "TeX" ".utf8" ".txt"
+#
+altstringchar	√¶	Ê
+altstringchar	√Ü	∆
+altstringchar	√•	Â
+altstringchar	√Ö	≈
+altstringchar	√∏	¯
+altstringchar	√ò	ÿ
+altstringchar	√©	È
+altstringchar	√â	…
+altstringchar	√®	Ë
+altstringchar	√à	»
+altstringchar	√º	¸
+altstringchar	√ú	‹
+altstringchar	√§	‰
+altstringchar	√Ñ	ƒ
+altstringchar	√∂	ˆ
+altstringchar	√ñ	÷
+  
+#
+# Danish ISO 646 makes no sense with diaeresis (german umlauts),
+# grave and acute.
+#
 
 suffixes
 
--- ispell-czech/LC_CTYPE
+++ ispell-czech/LC_CTYPE	2017-05-22 13:29:39.220899404 +0000
@@ -0,0 +1 @@
+cs_CZ.ISO-8859-2
--- ispell-czech/Makefile
+++ ispell-czech/Makefile	2017-05-22 13:29:39.220899404 +0000
@@ -3,24 +3,36 @@
 .PRECIOUS: %.a-z
 
 LANGUAGE	= czech
-ISPELLDIR	= $(TOPDIR)/usr/lib/ispell
+ISPELLDIR	= /usr/lib/ispell
 CZECHSOURCES	= hlavni.cat nepravid.cat nesklon.cat zajmena.cat \
 			cislovk.cat prislovc.cat predlozk.cat spojky.cat \
 			citoslov.cat castice.cat zkratky.cat nezaraz.cat \
 			krestni.cat prijmeni.cat narstjaz.cat \
 			obce.cat geogr.cat jmena.cat hovor.cat chybej.cat
 
+PACKNAME	= ispell-$(LANGUAGE)
+DOCDIR		= /usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	= README ../README.SuSE
+MAKE_SORTTMP	= -T /var/tmp
+
 all: $(LANGUAGE).hash
 
 .a-z.hash:
+	rm -f $(LANGUAGE).hash
 	buildhash $(LANGUAGE).a-z $(LANGUAGE).aff $(LANGUAGE).hash
 
-install:
-	[ -d $(ISPELLDIR) ] || mkdir -p $(ISPELLDIR)
-	install -o 0 -g 0 -m 644 ./$(LANGUAGE).aff $(ISPELLDIR)
-	install -o 0 -g 0 -m 644 ./$(LANGUAGE).hash $(ISPELLDIR)
-	rm -f ./$(LANGUAGE).hash
+install: $(LANGUAGE).aff $(LANGUAGE).hash
+	mkdir -p $(DESTDIR)$(ISPELLDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0644 ./$(LANGUAGE).aff  $(DESTDIR)$(ISPELLDIR)/
+	install -m 0644 ./$(LANGUAGE).hash $(DESTDIR)$(ISPELLDIR)/
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
 
 czech.a-z: $(CZECHSOURCES)
 	rm -f czech.a-z
-	perl glob.p $(CZECHSOURCES) | LC_ALL=C sort -u > czech.a-z
+	LC_CTYPE=cs_CZ.ISO-8859-2 ; export LC_CTYPE ; \
+	perl glob.p $(CZECHSOURCES) | \
+	sort -u -t/ -k 1f,1 -k 1 $(MAKE_SORTTMP) > czech.a-z
+	LC_CTYPE=cs_CZ.ISO-8859-2 ; export LC_CTYPE ; \
+	perl glob.p $(CZECHSOURCES) | \
+	sort -u -t/ -k 1f,1 -k 1 $(MAKE_SORTTMP) > czech.a-z
--- ispell-czech/czech.aff
+++ ispell-czech/czech.aff	2017-05-22 13:29:39.220899404 +0000
@@ -97,7 +97,7 @@ stringchar	≠ ≠
 #boundarychars	≠
 
 #altstringtype "tex" "tex" ".tex" ".bib"
-altstringtype "utf8" "tex" ".html"
+altstringtype "utf8" "tex" ".txt" ".html"
 altstringchar √° ·
 altstringchar √Å ¡
 altstringchar √§ ‰
--- ispellcat/CENTERDOT
+++ ispellcat/CENTERDOT	2017-05-22 13:29:39.220899404 +0000
@@ -0,0 +1,23 @@
+
+NOTE:
+
+Char octal 261 aka centered dot (latin-1) seems not accepted by
+altstringchar with in catala.aff.
+maybe a
+
+  \documentclass{article}
+
+    \catcode `\∑\active
+    \def∑{$\cdot$}
+
+  \begin{document}
+
+     al∑legro
+
+  \end{document}
+
+
+helps to go on.
+
+
+Your SuSE Team
--- ispellcat/LC_CTYPE
+++ ispellcat/LC_CTYPE	2017-05-22 13:29:39.220899404 +0000
@@ -0,0 +1 @@
+es_ES.ISO-8859-1
--- ispellcat/Makefile
+++ ispellcat/Makefile	2017-05-22 13:29:39.220899404 +0000
@@ -0,0 +1,43 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	catala
+LINKNAME	=	catalan
+DICTEXT		=	.munchlist
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-catalan
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	LLEGEIX CENTERDOT ../README.SuSE
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)/
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+	ln -sf $(AFFIXES)  $(DESTDIR)$(LIBDIR)/$(LINKNAME).aff
+	ln -sf $(HASHFILE) $(DESTDIR)$(LIBDIR)/$(LINKNAME).hash
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+#$(AFFIXES):     XXX $(FIX8BIT)
+#	$(FIX8BIT) -8 < XXX > $(AFFIXES)
+#
+#$(FIX8BIT): ../fix8bit.c
+#	cd ../ ; $(MAKE) fix8bit
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- ispellcat/catala.aff
+++ ispellcat/catala.aff	2017-05-22 13:29:39.220899404 +0000
@@ -34,8 +34,7 @@ allaffixes on
 
 defstringtype "list" "nroff" ".list"
 
-boundarychars	[---]
-boundarychars	'
+boundarychars	[---'.]
 wordchars	a	A
 stringchar	‡	¿
 stringchar	·	¡       # Fern·ndez
@@ -50,20 +49,58 @@ stringchar	Ó	Œ	# maÓtre
 stringchar	Ô	œ	# veÔns
 stringchar	Ì	Õ
 wordchars	[j-n]	[J-N]
-stringchar      ∑       ∑
-stringchar      Ò       —       # MuÒoz
-stringchar	Ú	“       # cÚpia
-stringchar	Û	”       # operaciÛ
-stringchar	ˆ	÷       # Schrˆdinger
+stringchar	l∑l	L∑L	# al∑lego
+stringchar	Ò	—	# MuÒoz
+stringchar	Ú	“	# cÚpia
+stringchar	Û	”	# operaciÛ
+stringchar	ˆ	÷	# Schrˆdinger
 wordchars	[o-u]	[O-U]
 stringchar	˙	⁄	# ˙nic
 stringchar	¸	‹	# di¸rn
 wordchars	[v-z]	[V-Z]
-boundarychars	[.]		
+
+#
+# UTF-8
+#
+altstringtype "utf8" "TeX" ".txt"
+
+altstringchar	√†	‡
+altstringchar	√Ä	¿
+altstringchar	√°	·
+altstringchar	√Å	¡
+altstringchar	√ß	Á
+altstringchar	√á	«
+altstringchar	√®	Ë
+altstringchar	√à	»
+altstringchar	√©	È
+altstringchar	√â	…
+altstringchar	√´	Î
+altstringchar	√ã	À
+altstringchar	√Æ	Ó
+altstringchar	√é	Œ
+altstringchar	√Ø	Ô
+altstringchar	√è	œ
+altstringchar	√≠	Ì
+altstringchar	√ç	Õ
+altstringchar	l¬∑l	l∑l
+altstringchar	L¬∑L	L∑L
+altstringchar	√±	Ò
+altstringchar	√ë	—
+altstringchar	√≤	Ú
+altstringchar	√í	“
+altstringchar	√≥	Û
+altstringchar	√ì	”
+altstringchar	√∂	ˆ
+altstringchar	√ñ	÷
+altstringchar	√∫	˙
+altstringchar	√ö	⁄
+altstringchar	√º	¸
+altstringchar	√ú	‹
+
 #
 # TeX
 #
-altstringtype "tex" "TeX" ".tex" ".bib"
+altstringtype "tex" "TeX" ".tex"
 
 altstringchar	‡	‡
 altstringchar	¿	¿
@@ -83,20 +120,61 @@ altstringchar	Ô	Ô
 altstringchar	œ	œ
 altstringchar	Ì	Ì
 altstringchar	Õ	Õ
-altstringchar	∑       ∑
-altstringchar	Ò 	Ò
-altstringchar	—       —
+altstringchar	l∑l	l∑l
+altstringchar	L∑L	L∑L
+altstringchar	Ò	Ò
+altstringchar	—	—
 altstringchar	Ú	Ú
 altstringchar	“	“
 altstringchar	Û	Û
-altstringchar	”       ”
+altstringchar	”	”
 altstringchar	ˆ	ˆ
 altstringchar	÷	÷
 altstringchar	˙	˙
-altstringchar   ⁄	⁄
+altstringchar	⁄	⁄
 altstringchar	¸	¸
 altstringchar	‹	‹
 
+
+#
+# Plain TeX
+#
+
+altstringtype "plaintex" "TeX" ".tex" ".bib"
+
+altstringchar	\\`a	‡
+altstringchar	\\`A	¿
+altstringchar	\\'a	·
+altstringchar	\\'A	¡
+altstringchar	\\c{c}	Á
+altstringchar	\\c{C}	«
+altstringchar	\\`e	Ë
+altstringchar	\\`E	»
+altstringchar	\\'e	È
+altstringchar	\\'E	…
+altstringchar	\\"e	Î
+altstringchar	\\"E	À
+altstringchar	\\^{\\i}	Ó
+altstringchar	\\^I	Œ
+altstringchar	\\\"{\\i}	Ô
+altstringchar	\\\"I	œ
+altstringchar	\\'{\\i}	Ì
+altstringchar	\\'I	Õ
+altstringchar	{\\lgem}	l∑l
+altstringchar	{\\Lgem}	L∑L
+altstringchar	\\~n 	Ò
+altstringchar	\\~N	—
+altstringchar	\\`o	Ú
+altstringchar	\\`O	“
+altstringchar	\\'o	Û
+altstringchar	\\'O	”
+altstringchar	\\\"o	ˆ
+altstringchar	\\\"O	÷
+altstringchar	\\'u	˙
+altstringchar	\\'U	⁄
+altstringchar	\\\"u	¸
+altstringchar	\\\"U	‹
+
 prefixes
 
 flag *A:
--- iswedish-1.2.1/LC_CTYPE
+++ iswedish-1.2.1/LC_CTYPE	2017-05-22 13:29:39.220899404 +0000
@@ -0,0 +1 @@
+sv_SE.ISO-8859-1
--- iswedish-1.2.1/Makefile
+++ iswedish-1.2.1/Makefile	2017-05-22 13:29:39.220899404 +0000
@@ -0,0 +1,40 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	svenska
+DICTEXT		=	.datalista
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-swedish
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	LaeSMIG COPYING Copyright ../README.SuSE
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+#$(AFFIXES):     XXX $(FIX8BIT)
+#	$(FIX8BIT) -8 < XXX > $(AFFIXES)
+#
+#$(FIX8BIT): ../fix8bit.c
+#	cd ../ ; $(MAKE) fix8bit
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- iswedish-1.2.1/svenska.aff
+++ iswedish-1.2.1/svenska.aff	2017-05-22 13:29:39.220899404 +0000
@@ -3,9 +3,72 @@
 compoundwords controlled S
 compoundmin 3
 
+defstringtype "list" "nroff" "latin1" ".list" ".txt"
 
 # Fˆljande rad anger vilka tecken som ska uppfattas som bokst‰ver:
-wordchars [a-zÂ‰ˆÈ‡¸ËÊ¯Á] [A-Z≈ƒ÷…¿‹»∆ÿ«]
+wordchars	[a-z]	[A-Z]
+stringchar	Â	≈
+stringchar	‰	ƒ
+stringchar	ˆ	÷
+stringchar	È	…
+stringchar	‡	¿
+stringchar	¸	‹
+stringchar	Ë	»
+stringchar	Ê	∆
+stringchar	¯	ÿ
+stringchar	Á	«
+
+#
+# UTF-8
+#
+altstringtype "utf8" "TeX" ".txt"
+
+altstringchar	√•	Â
+altstringchar	√Ö	≈
+altstringchar	√§	‰
+altstringchar	√Ñ	ƒ
+altstringchar	√∂	ˆ
+altstringchar	√ñ	÷
+altstringchar	√©	È
+altstringchar	√â	…
+altstringchar	√†	‡
+altstringchar	√Ä	¿
+altstringchar	√º	¸
+altstringchar	√ú	‹
+altstringchar	√®	Ë
+altstringchar	√à	»
+altstringchar	√¶	Ê
+altstringchar	√Ü	∆
+altstringchar	√∏	¯
+altstringchar	√ò	ÿ
+altstringchar	√ß	Á
+altstringchar	√á	«
+  
+#
+# Some useful tex macros
+#
+altstringtype "tex" "TeX" ".tex" ".bib"
+
+altstringchar	{\\aa}	Â
+altstringchar	{\\AA}	≈
+altstringchar	\\\"a	‰
+altstringchar	\\\"A	ƒ
+altstringchar	\\\"o	ˆ
+altstringchar	\\\"O	÷
+altstringchar	\\'e	È
+altstringchar	\\'E	…
+altstringchar	\\`a	‡
+altstringchar	\\`A	¿
+altstringchar	\\\"u	¸
+altstringchar	\\\"U	‹
+altstringchar	\\`e	Ë
+altstringchar	\\`E	»
+altstringchar	{\\ae}	Ê
+altstringchar	{\\AE}	∆
+altstringchar	{\\o}	¯
+altstringchar	{\\O}	ÿ
+altstringchar	\\c{c}	Á
+altstringchar	\\c{C}	«
 
 suffixes
 
--- italian/LC_CTYPE
+++ italian/LC_CTYPE	2017-05-22 13:29:39.220899404 +0000
@@ -0,0 +1 @@
+it_IT.ISO-8859-1
--- italian/Makefile
+++ italian/Makefile	2017-05-22 13:29:39.220899404 +0000
@@ -0,0 +1,40 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	italian
+DICTEXT		=	.words
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-italian
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	README ../README.SuSE
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+#$(AFFIXES):     XXX $(FIX8BIT)
+#	$(FIX8BIT) -8 < XXX > $(AFFIXES)
+#
+#$(FIX8BIT): ../fix8bit.c
+#	cd ../ ; $(MAKE) fix8bit
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- italian/italian.aff
+++ italian/italian.aff	2017-05-22 13:29:39.220899404 +0000
@@ -40,7 +40,7 @@ allaffixes off
 # for use with the "-mm" nroff/troff macro package.  Users of other formatters
 # or macro packages will undoubtedly have to modify these definitions.
 #
-defstringtype "list" "nroff" ".list"
+defstringtype "list" "nroff" "latin1" ".list"
 
 
 wordchars	a       A
@@ -56,6 +56,7 @@ wordchars	[j-n]	[J-N]
 wordchars	o       O
 stringchar      Û       ”
 stringchar      Ú       “
+stringchar      Ù       ‘
 wordchars	[p-u]	[P-U]
 stringchar      ˘       Ÿ
 stringchar      ˙       ⁄
@@ -65,31 +66,61 @@ boundarychars   [.]             # electr
 boundarychars   [---]           # vedere il significato in quello francese
 
 #
+# UTF-8
+#
+altstringtype "utf8" "TeX" ".txt"
+
+altstringchar	√°	·
+altstringchar	√Å	¡
+altstringchar	√†	‡
+altstringchar	√Ä	¿
+altstringchar	√©	È
+altstringchar	√â	…
+altstringchar	√®	Ë
+altstringchar	√à	»
+altstringchar	√≠	Ì
+altstringchar	√ç	Õ
+altstringchar	√¨	Ï
+altstringchar	√å	Ã
+altstringchar	√≥	Û
+altstringchar	√ì	”
+altstringchar	√≤	Ú
+altstringchar	√í	“
+altstringchar	√¥	Ù
+altstringchar	√î	‘
+altstringchar	√∫	˙
+altstringchar	√ö	⁄
+altstringchar	√π	˘
+altstringchar	√ô	Ÿ
+  
+#
 # TeX/LaTeX `a la italian.sty (It is the same as the default)
 #
 
 altstringtype "tex" "TeX" ".tex" ".ltx" ".bib"
 
-altstringchar   "\\'a"    ·
-altstringchar   "\\'A"    ¡
-altstringchar   "\\`a"    ‡
-altstringchar   "\\`A"    ¿
-altstringchar   "\\'e"    È
-altstringchar   "\\'E"    "…"
-altstringchar   "\\`e"    Ë
-altstringchar   "\\`E"    »
-altstringchar   "\\'\\i"        Ì
-altstringchar   "\\'I"    Õ
-altstringchar   "\\`\\i"        Ï
-altstringchar   "\\`I"    Ã
-altstringchar   "\\'o"    Û
-altstringchar   "\\'O"    ”
-altstringchar   "\\`o"    Ú
-altstringchar   "\\`O"    “
-altstringchar   "\\'u"    ˙
-altstringchar   "\\'U"    ⁄
-altstringchar   "\\`u"    ˘
-altstringchar   "\\`U"    Ÿ
+altstringchar   \\'a     ·
+altstringchar   \\'A     ¡
+altstringchar   \\`a     ‡
+altstringchar   \\`A     ¿
+altstringchar   \\'e     È
+altstringchar   \\'E     …
+altstringchar   \\`e     Ë
+altstringchar   \\`E     »
+altstringchar   \\'{\\i} Ì
+altstringchar   \\'I     Õ
+altstringchar   \\`{\\i} Ï
+altstringchar   \\`I     Ã
+altstringchar   \\'o     Û
+altstringchar   \\'O     ”
+altstringchar   \\`o     Ú
+altstringchar   \\`O     “
+altstringchar   \\^o     Ù
+altstringchar   \\^O     ‘
+altstringchar   \\'u     ˙
+altstringchar   \\'U     ⁄
+altstringchar   \\`u     ˘
+altstringchar   \\`U     Ÿ
 
 
 prefixes
--- italian/italian.words
+++ italian/italian.words	2017-05-22 13:29:39.224899329 +0000
@@ -62173,7 +62173,7 @@ vuotiamo
 vuotiate
 vuotino
 vuoto
-vuotÚ  
+vuotÚ
 xenofobia
 xilofono
 zabaione
@@ -62348,7 +62348,7 @@ zufolavi
 zufolavo
 zufolerai
 zufolerei
-zufoler‡ 
+zufoler‡
 zufoli
 zufoliamo
 zufolino
--- norsk/LC_CTYPE
+++ norsk/LC_CTYPE	2017-05-22 13:29:39.224899329 +0000
@@ -0,0 +1 @@
+no_NO.ISO-8859-1
--- norsk/Makefile
+++ norsk/Makefile	2017-05-22 13:29:39.224899329 +0000
@@ -8,9 +8,10 @@
 SHELL = /bin/sh
 MAKE = make
 
-CONFIG		=	../../config.sh
+CONFIG		=	./.config
 PATHADDER	=	../..
-BUILDHASH	=	../../buildhash
+BUILDHASH	=	buildhash
+XX		=	dont
 
 # The following variables make it easy to adapt this Makefile to
 # numerous languages.
@@ -19,6 +20,11 @@ LANGUAGE	=	norsk
 DICTIONARY	=	$(LANGUAGE).mch
 HASHFILE	=	$(LANGUAGE).hash
 
+PACKNAME	=	ispell-norsk
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	README ../README.SuSE
+
+
 #
 # The following variables may be overridden by the superior Makefile,
 # based on the LANGUAGES variable in config.X.
@@ -219,32 +225,39 @@ CHOOSEROOTC=${DEFAULTROOTFILTER} # Samme
 
 all: norsk.hash nynorsk.hash
 
+.config:
+	ispell -vv | grep = | sed 's/ = /=/g' > .config
+	echo INSTALL=install >> .config
+
 install: install-norsk install-nynorsk install-scripts
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	@. $(CONFIG); set -x; \
+	$$INSTALL -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
 
 install-norsk install-nynorsk: install-%: %.hash $(CONFIG)
 	@. $(CONFIG); \
 	  set -x; \
-	  [ -d $$LIBDIR ]  ||  (mkdir $$LIBDIR; chmod 755 $$LIBDIR); \
-	  cd $$LIBDIR; rm -f $(subst .hash,.aff,$<) $<
+	  [ -d $(DESTDIR)$$LIBDIR ]  ||  (mkdir $(DESTDIR)$$LIBDIR; chmod 755 $(DESTDIR)$$LIBDIR); \
+	  cd $(DESTDIR)$$LIBDIR; rm -f $(subst .hash,.aff,$<) $<
 	@. $(CONFIG); \
 	  set -x; \
-	  cp $(subst .hash,.aff,$<) $< $$LIBDIR
+	  cp $(subst .hash,.aff,$<) $< $(DESTDIR)$$LIBDIR
 	@. $(CONFIG); \
 	  set -x; \
-	  cd $$LIBDIR; \
+	  cd $(DESTDIR)$$LIBDIR; \
 	  chmod 644 $(subst .hash,.aff,$<) $<
 
 install-scripts:  inorsk-compwordsmaybe inorsk-hyphenmaybe $(CONFIG)
 	@. $(CONFIG); \
 	  set -x; \
-	  [ -d $$BINDIR ]  ||  (mkdir $$BINDIR; chmod 755 $$BINDIR); \
-	  cd $$BINDIR; \
+	  [ -d $(DESTDIR)$$BINDIR ]  ||  (mkdir $(DESTDIR)$$BINDIR; chmod 755 $(DESTDIR)$$BINDIR); \
+	  cd $(DESTDIR)$$BINDIR; \
 	  rm -f inorsk-compwordsmaybe inorsk-hyphenmaybe
 	@. ${CONFIG}; \
 	  set -x; \
-	  $$INSTALL inorsk-compwordsmaybe inorsk-hyphenmaybe $$BINDIR
+	  $$INSTALL -m 0755 inorsk-compwordsmaybe inorsk-hyphenmaybe $(DESTDIR)$$BINDIR
 
-norsk.hash nynorsk.hash: %.hash: %.mch %.aff ${BUILDHASH}
+norsk.hash nynorsk.hash: %.hash: %.mch %.aff
 	rm -f $@
 	${BUILDHASH} $< $(subst .hash,.aff,$@) $@
 
@@ -311,7 +324,7 @@ munched.%: norsk.words norsk.aff.munch n
 	  | sed -e 's/^\(.*\)$$/----\1\*\1/' | tr '*' '\n' \
 	  | sed -e '/----/ s/Ó//g' \
 	  | sed -e N -e 's/\n/ ----/' \
-	  | sort  '-t/' -u +0f -1 +0 \
+	  | sort  '-t/' -u -k 1f,1 -k 1 \
 	  | sed -e 's/.*----//' \
 	  | sed -e 's/\(et\/.*T.*\)V/\1/' \
 		-e 's/\(e\/.*T.*\)W/\1/' \
@@ -337,8 +350,9 @@ munched.%: norsk.words norsk.aff.munch n
 # This pipe produce a file containing the a line number of munch2.tmp and
 # the frequency indicator for that line.  Note that the summation rule
 # is not the usual one.
+	LC_ALL=POSIX;\
 	PATH=$(PATHADDER):$$PATH; \
-	export PATH; \
+	export PATH LC_ALL; \
 	cat munch2.tmp \
 	  | tr -d ' ' \
 	  | ispell -e -d ./${LANGUAGE}.munch.hash \
@@ -394,7 +408,7 @@ munched.%: norsk.words norsk.aff.munch n
 	rm munch[123].tmp
 
 
-norsk.mch: forkort.txt $(patsubst %,munched.%,${CATHEGORIES}) $(AFFIXES)
+$(XX)norsk.mch: forkort.txt $(patsubst %,munched.%,${CATHEGORIES}) $(AFFIXES)
 # Here we make the dictionary that is read by the ispell's builhash
 # program.  The main difficulty is to delete compound words with
 # frequency indicator less than COMPOUNDLIMIT accepted in controlled
@@ -403,7 +417,7 @@ norsk.mch: forkort.txt $(patsubst %,munc
 # First make a list of words with some compound flag, and a hash-file.
 	cat forkort.txt $(patsubst %,munched.%,${CATHEGORIES}) \
 	  | tr -d '\-0-9 ' \
-	  | grep "\/.*[z\\_\`]" \
+	  | ( grep "\/.*[z\\_\`]" || true ) \
 	  > comp1.tmp
 	$(BUILDHASH) comp1.tmp $(AFFIXES) comp.hash
 
@@ -438,7 +452,7 @@ norsk.mch: forkort.txt $(patsubst %,munc
 # containing xxxx and yyyy.  Those words didn't fit in in the munching,
 # and since it is few words I don't want to fiddle with them.
 	cat -n forkort.txt $(patsubst %,munched.%,${CATHEGORIES}) \
-	  | sort -n -m -s +0 -1  comp3.tmp - \
+	  | sort -n -m -s -k 1,1  comp3.tmp - \
 	  | sed -e '/^[0-9]\+$$/,/.*/ D' -e '/\(xxxx\|yyyy\)\// D' \
 	  | tr -d '\- 	0-9' \
 	  > $@
@@ -456,7 +470,7 @@ norsk.mch: forkort.txt $(patsubst %,munc
 
 
 
-nynorsk.mch: norsk.words ny${AFFIXES}.munch
+$(XX)nynorsk.mch: norsk.words ny${AFFIXES}.munch
 	PATH=$(PATHADDER):$$PATH; \
 	export PATH; \
 	${CATNOHEADER} \
--- norsk/inorsk-hyphenmaybe
+++ norsk/inorsk-hyphenmaybe	2017-05-22 13:29:39.224899329 +0000
@@ -1,4 +1,4 @@
-: Use /bin/bash
+# !/bin/bash
 
 # Copyright: Rune Kleveland (2000) <runekl@math.uio.no>
 # License  : GPL
--- norsk/norsk.aff.in
+++ norsk/norsk.aff.in	2017-05-22 13:29:39.224899329 +0000
@@ -56,6 +56,32 @@ altstringchar  ÿ ÿ
 altstringchar  Â Â
 altstringchar  ≈ ≈
 
+#
+# UTF-8
+#
+altstringtype "utf8" "TeX"  ".tex" ".bib"
+
+altstringchar	√ß	Á
+altstringchar	√á	«
+altstringchar	√©	È
+altstringchar	√â	…
+altstringchar	√™	Í
+altstringchar	√ä	 
+altstringchar	√®	Ë
+altstringchar	√à	»
+altstringchar	√≥	Û
+altstringchar	√ì	”
+altstringchar	√¥	Ù
+altstringchar	√î	‘
+altstringchar	√≤	Ú
+altstringchar	√í	“
+altstringchar	√¶	Ê
+altstringchar	√Ü	∆
+altstringchar	√∏	¯
+altstringchar	√ò	ÿ
+altstringchar	√•	Â
+altstringchar	√Ö	≈
+  
 # 
 # Html
 #
--- norsk/nynorsk.aff.in
+++ norsk/nynorsk.aff.in	2017-05-22 13:29:39.224899329 +0000
@@ -59,6 +59,32 @@ altstringchar  ÿ ÿ
 altstringchar  Â Â
 altstringchar  ≈ ≈
 
+#
+# UTF-8
+#
+altstringtype "utf8" "TeX"  ".tex" ".bib"
+
+altstringchar	√ß	Á
+altstringchar	√á	«
+altstringchar	√©	È
+altstringchar	√â	…
+altstringchar	√™	Í
+altstringchar	√ä	 
+altstringchar	√®	Ë
+altstringchar	√à	»
+altstringchar	√≥	Û
+altstringchar	√ì	”
+altstringchar	√¥	Ù
+altstringchar	√î	‘
+altstringchar	√≤	Ú
+altstringchar	√í	“
+altstringchar	√¶	Ê
+altstringchar	√Ü	∆
+altstringchar	√∏	¯
+altstringchar	√ò	ÿ
+altstringchar	√•	Â
+altstringchar	√Ö	≈
+  
 # 
 # Html
 #
--- norsk/patterns/Makefile
+++ norsk/patterns/Makefile	2017-05-22 13:29:39.228899254 +0000
@@ -337,7 +337,7 @@ feil.%: pattmp
 	  | grep [.-] \
 	  | sed -e 's/^\([^0-9]\)/1\1/' \
 	        -e 's/^\([0-9]\)\([^ ]* \)/\2\1 /' \
-	  | sort -s +2 \
+	  | sort -s -k 3 \
 	  | gzip -9 \
 	  > $@
 
@@ -873,7 +873,7 @@ norsk.singlewords.sorted: norsk.singlewo
 	 | tr 'Ó' '\n' \
 	 | sed -e '/----/ s/[\*-4]//g' \
 	 | sed -e N -e 's/\n/ ----/' \
-	 | sort  '-t/' -u +0f -1 +0 \
+	 | sort  '-t/' -u -k 1f,1 -k 1 \
 	 | sed -e 's/.*----//' \
 	 > $@
 
--- portugues/LC_CTYPE
+++ portugues/LC_CTYPE	2017-05-22 13:29:39.228899254 +0000
@@ -0,0 +1 @@
+pt_PT.ISO-8859-1
--- portugues/Makefile
+++ portugues/Makefile	2017-05-22 13:29:39.228899254 +0000
@@ -0,0 +1,40 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	portugues
+DICTEXT		=	.dic
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-portuguese
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	README ../README.SuSE
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+#$(AFFIXES):     XXX $(FIX8BIT)
+#	$(FIX8BIT) -8 < XXX > $(AFFIXES)
+#
+#$(FIX8BIT): ../fix8bit.c
+#	cd ../ ; $(MAKE) fix8bit
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- portugues/portugues.aff
+++ portugues/portugues.aff	2017-05-22 13:29:39.228899254 +0000
@@ -113,6 +113,45 @@ altstringchar \`U Ÿ
 #altstringchar \^U €
 
 #
+# UTF-8
+#
+altstringtype "utf8" "tex" ".txt"
+
+altstringchar	√°	·
+altstringchar	√†	‡
+altstringchar	√£	„
+altstringchar	√¢	‚
+altstringchar	√ß	Á
+altstringchar	√©	È
+altstringchar	√®	Ë
+altstringchar	√™	Í
+altstringchar	√≠	Ì
+altstringchar	√≥	Û
+altstringchar	√≤	Ú
+altstringchar	√µ	ı
+altstringchar	√¥	Ù
+altstringchar	√∫	˙
+altstringchar	√π	˘
+#altstringchar	√ª	˚
+  
+altstringchar	√Å	¡
+altstringchar	√Ä	¿
+altstringchar	√É	√
+altstringchar	√Ç	¬
+altstringchar	√á	«
+altstringchar	√â	…
+altstringchar	√à	»
+altstringchar	√ä	 
+altstringchar	√ç	Õ
+altstringchar	√ì	”
+altstringchar	√í	“
+altstringchar	√ï	’
+altstringchar	√î	‘
+altstringchar	√ö	⁄
+altstringchar	√ô	Ÿ
+#altstringchar	√õ	€
+  
+#
 # Plain TeX
 #
 altstringtype "tex" "nroff" ".tex"
--- rus-ispell/LC_CTYPE
+++ rus-ispell/LC_CTYPE	2017-05-22 13:29:39.228899254 +0000
@@ -0,0 +1 @@
+ru_RU.KOI8-R
--- rus-ispell/Makefile
+++ rus-ispell/Makefile	2017-05-22 13:29:39.228899254 +0000
@@ -0,0 +1,46 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	russian
+DICTEXT		=	.dict
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-russian
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	README README.koi ../README.SuSE
+DICTALWAYS	=	base.koi \
+			computer.koi \
+			geography.koi \
+			rare.koi \
+			science.koi
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+$(DICTIONARY):  $(AFFIXES) $(DICTALWAYS)
+	LC_CTYPE=ru_RU.KOI8-R ; export LC_CTYPE ; \
+        eval sort -u -t/ -k 1f,1 -k 1 $(MAKE_SORTTMP) -o $@  $(DICTALWAYS)
+
+$(AFFIXES): russian.aff.koi
+	sed -e "s/\#koi/wordchars/" $< > $@
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- rus-ispell/russian.aff.koi
+++ rus-ispell/russian.aff.koi	2017-05-22 13:29:39.252898802 +0000
@@ -60,6 +60,80 @@ texchars        ()\[]{}<\>\\$*.%
 #mac \xdf \x9f
 #mac \xde \xdd
 
+#
+# UTF-8
+#
+altstringtype "utf8" "tex" ".txt"
+
+altstringchar	–ê	·
+altstringchar	–ë	‚
+altstringchar	–í	˜
+altstringchar	–ì	Á
+altstringchar	–î	‰
+altstringchar	–ï	Â
+altstringchar	–Å	≥
+altstringchar	–ñ	ˆ
+altstringchar	–ó	˙
+altstringchar	–ò	È
+altstringchar	–ô	Í
+altstringchar	–ö	Î
+altstringchar	–õ	Ï
+altstringchar	–ú	Ì
+altstringchar	–ù	Ó
+altstringchar	–û	Ô
+altstringchar	–ü	
+altstringchar	–†	Ú
+altstringchar	–°	Û
+altstringchar	–¢	Ù
+altstringchar	–£	ı
+altstringchar	–§	Ê
+altstringchar	–•	Ë
+altstringchar	–¶	„
+altstringchar	–ß	˛
+altstringchar	–®	˚
+altstringchar	–©	˝
+altstringchar	–™	ˇ
+altstringchar	–´	˘
+altstringchar	–¨	¯
+altstringchar	–≠	¸
+altstringchar	–Æ	‡
+altstringchar	–Ø	Ò
+  
+altstringchar	–∞	¡
+altstringchar	–±	¬
+altstringchar	–≤	◊
+altstringchar	–≥	«
+altstringchar	–¥	ƒ
+altstringchar	–µ	≈
+altstringchar	—ë	£
+altstringchar	–∂	÷
+altstringchar	–∑	⁄
+altstringchar	–∏	…
+altstringchar	–π	 
+altstringchar	–∫	À
+altstringchar	–ª	Ã
+altstringchar	–º	Õ
+altstringchar	–Ω	Œ
+altstringchar	–æ	œ
+altstringchar	–ø	–
+altstringchar	—Ä	“
+altstringchar	—Å	”
+altstringchar	—Ç	‘
+altstringchar	—É	’
+altstringchar	—Ñ	∆
+altstringchar	—Ö	»
+altstringchar	—Ü	√
+altstringchar	—á	ﬁ
+altstringchar	—à	€
+altstringchar	—â	›
+altstringchar	—ä	ﬂ
+altstringchar	—ã	Ÿ
+altstringchar	—å	ÿ
+altstringchar	—ç	‹
+altstringchar	—é	¿
+altstringchar	—è	—
+  
+
 # Here's a record of flags used, in case you want to add new ones.
 #
 #            ABCDEFGHIJKLMNOPQRSTUVWXYZ
--- sjp-ispell-pl-20140213/LC_CTYPE
+++ sjp-ispell-pl-20140213/LC_CTYPE	2017-05-22 13:29:39.228899254 +0000
@@ -0,0 +1 @@
+pl_PL.ISO-8859-2
--- sjp-ispell-pl-20140213/Makefile
+++ sjp-ispell-pl-20140213/Makefile	2017-05-22 13:29:39.228899254 +0000
@@ -0,0 +1,45 @@
+#
+# Simple Makefile to integrate this language into
+# SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	polish
+DICTEXT		=	.dict
+DICTIONARY	=	$(LANGUAGE)$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-polish
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	../README.SuSE
+DICTALWAYS	=	polish.all polish.minus
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+$(DICTIONARY): $(DICTALWAYS)
+	LC_CTYPE=pl_PL.ISO-8859-2 ; export LC_CTYPE ; \
+	sort -u -t/ -k 1f,1 -k 1 $(MAKE_SORTTMP) -o $@  $(DICTALWAYS)
+
+#$(AFFIXES):     XXX $(FIX8BIT)
+#	$(FIX8BIT) -8 < XXX > $(AFFIXES)
+#
+#$(FIX8BIT): ../fix8bit.c
+#	cd ../ ; $(MAKE) fix8bit
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- sjp-ispell-pl-20140213/polish.aff
+++ sjp-ispell-pl-20140213/polish.aff	2017-05-22 13:29:39.228899254 +0000
@@ -124,9 +124,9 @@ texchars	()\[]{}<\>\\$*.%
 
 defstringtype  "nroff" "nroff" ".mm" ".ms" ".me" ".man" ".NeXT"
 
-boundarychars "-"
-boundarychars "'" 
-boundarychars "."
+boundarychars [---]
+boundarychars ' 
+boundarychars .
 wordchars [a-z] [A-Z]
 wordchars Ò —
 wordchars Ê ∆
@@ -139,6 +139,31 @@ wordchars Û ”
 wordchars Í  
 
 #
+# UTF-8
+#
+altstringtype "utf8" "tex" ".txt"
+
+altstringchar	ƒô	Í
+altstringchar	√≥	Û
+altstringchar	ƒÖ	±
+altstringchar	≈õ	∂
+altstringchar	≈Ç	≥
+altstringchar	≈º	ø
+altstringchar	≈∫	º
+altstringchar	ƒá	Ê
+altstringchar	≈Ñ	Ò
+  
+altstringchar	ƒò	 
+altstringchar	√ì	”
+altstringchar	ƒÑ	°
+altstringchar	≈ö	¶
+altstringchar	≈Å	£
+altstringchar	≈ª	Ø
+altstringchar	≈π	¨
+altstringchar	ƒÜ	∆
+altstringchar	≈É	—
+
+#
 #zestaw flag   b   d e f g h i j k l m n o p q r s t u v w x y z
 #            - - - - - - - - - - - - - - - - - - - - - - - - - -
 #            A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
--- slovensko/LC_CTYPE
+++ slovensko/LC_CTYPE	2017-05-22 13:29:39.252898802 +0000
@@ -0,0 +1 @@
+sl_SI.ISO-8859-2
--- slovensko/Makefile
+++ slovensko/Makefile	2017-05-22 13:29:39.252898802 +0000
@@ -0,0 +1,39 @@
+#
+# Simple Makefile to integrate this language into SuSE Linux
+#
+BUILDHASH	=	buildhash
+LIBDIR		=	/usr/lib/ispell
+MAKE_SORTTMP	=	-T /var/tmp
+FIX8BIT		=	../fix8bit
+
+LANGUAGE	=	slovensko
+DICTEXT		=	.munched
+DICTIONARY	=	mte-sl$(DICTEXT)
+AFFIXES		=	$(LANGUAGE).aff
+HASHFILE	=	$(LANGUAGE).hash
+PACKNAME	=	ispell-slovene
+DOCDIR		=	/usr/share/doc/packages/$(PACKNAME)
+DOCSOURCE	=	README ../README.SuSE
+
+
+all:	$(HASHFILE)
+
+install: all
+	-test -s $(DESTDIR)$(LIBDIR)/$(AFFIXES) || install -m 0644 $(AFFIXES) $(DESTDIR)$(LIBDIR)
+	install -m 0644 $(HASHFILE) $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(DOCDIR)
+	install -m 0444 $(DOCSOURCE) $(DESTDIR)$(DOCDIR)/
+
+$(HASHFILE): $(AFFIXES) $(DICTIONARY)
+	rm -f $(HASHFILE)
+	$(BUILDHASH) $(DICTIONARY) $(AFFIXES) $(HASHFILE)
+
+#$(AFFIXES):     XXX $(FIX8BIT)
+#	$(FIX8BIT) -8 < XXX > $(AFFIXES)
+#
+#$(FIX8BIT): ../fix8bit.c
+#	cd ../ ; $(MAKE) fix8bit
+
+clean:
+	rm -f core *.hash *.stat *.cnt
+
--- slovensko/slovensko.aff
+++ slovensko/slovensko.aff	2017-05-22 13:29:39.252898802 +0000
@@ -71,6 +71,39 @@ wordchars	[v-z]	[V-Z]
 stringchar	æ	Æ
   
 #  
+# UTF-8
+#  
+altstringtype "utf8" "tex" ".txt"
+
+altstringchar	ƒç	Ë
+altstringchar	≈°	π
+altstringchar	≈æ	æ
+altstringchar	ƒå	»
+altstringchar	≈†	©
+altstringchar	≈Ω	Æ
+  
+altstringchar	√°	·
+altstringchar	√°	·
+altstringchar	√¢	‚
+altstringchar	√Ç	¬
+altstringchar	√©	È
+altstringchar	√â	…
+altstringchar	√Æ	Ó
+altstringchar	√é	Œ
+altstringchar	√≠	Ì
+altstringchar	√ç	Õ
+altstringchar	√≥	Û
+altstringchar	√ì	”
+altstringchar	√¥	Ù
+altstringchar	√î	‘
+altstringchar	√∫	˙
+altstringchar	√ö	⁄
+  
+altstringchar	ƒá	Ê
+altstringchar	ƒÜ	∆
+  
+
+#  
 #  Plain LaTeX files
 #  
 altstringtype "latex" "tex" ".tex" ".bib"
--- suse/emacs/brazilian.el
+++ suse/emacs/brazilian.el	2017-05-22 13:29:39.252898802 +0000
@@ -0,0 +1,21 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist      "br.hash"
+   '("brazilian-tex"
+      "[A-Za-z'\\`^}{~]"
+     "[^A-Za-z'\\`^}{~]"
+     "['\"^~]" nil ("-B" "-d" "br") "~tex" nil))
+
+(append-ispell-dict-alist      "br.hash"
+   '("brazilian"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-B" "-d" "br") "~nroff" iso-latin-1))
+
+(append-ispell-dict-alist      "br.hash"
+   '("brazilian-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-B" "-d" "br") "~utf8" utf-8))
+
--- suse/emacs/catala.el
+++ suse/emacs/catala.el	2017-05-22 13:29:39.252898802 +0000
@@ -0,0 +1,20 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"catala.hash"
+   '("catalan-tex"
+      "[A-Za-z'\"\\`^}{~\267]"
+     "[^A-Za-z'\"\\`^}{~\267]"
+     "[---'.\"\\`^}{~]" nil ("-B" "-d" "catala") "~plaintex" nil))
+
+(append-ispell-dict-alist	"catala.hash"
+   '("catalan"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[---'.]" nil ("-B" "-d" "catala") "~list" iso-latin-1))
+
+(append-ispell-dict-alist	"catala.hash"
+   '("catalan-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[---'.]" nil ("-B" "-d" "catala") "~utf8" utf-8))
--- suse/emacs/czech.el
+++ suse/emacs/czech.el	2017-05-22 13:29:39.252898802 +0000
@@ -0,0 +1,15 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"czech.hash"
+   '("czech"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-B" "-d" "czech") nil iso-latin-2))
+
+(append-ispell-dict-alist	"czech.hash"
+   '("czech-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-B" "-d" "czech") "~utf8" utf-8))
+
--- suse/emacs/dansk.el
+++ suse/emacs/dansk.el	2017-05-22 13:29:39.252898802 +0000
@@ -0,0 +1,21 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"dansk.hash"
+   '("dansk-tex"
+      "[A-Za-z'\"\\`}{]"
+     "[^A-Za-z'\"\\`}{]"
+     "['\"\\`}{]" nil ("-C" "-d" "dansk") "~tex" nil))
+
+(append-ispell-dict-alist	"dansk.hash"
+   '("dansk"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-C" "-d" "dansk") "~list" iso-latin-1)) ; regexp "" or [] leads to an error
+
+(append-ispell-dict-alist	"dansk.hash"
+   '("dansk-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-C" "-d" "dansk") "~utf8" utf-8)) ; regexp "" or [] leads to an error
+
--- suse/emacs/deutsch.el
+++ suse/emacs/deutsch.el	2017-05-22 13:29:39.252898802 +0000
@@ -0,0 +1,21 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"deutsch.hash"
+   '("deutsch-babel"
+      "[a-zA-Z\"]"
+     "[^a-zA-Z\"]"
+     "[']" t ("-C" "-d" "deutsch") "~tex" nil))
+
+(append-ispell-dict-alist	"deutsch.hash"
+   '("deutsch"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" t ("-C" "-d" "deutsch") "~latin1" iso-latin-1))
+
+(append-ispell-dict-alist       "deutsch.hash"
+   '("deutsch-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" t ("-C" "-d" "deutsch") "~utf8" utf-8))
+
--- suse/emacs/ellhnika.el
+++ suse/emacs/ellhnika.el	2017-05-22 13:29:39.252898802 +0000
@@ -0,0 +1,15 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"ellhnika.hash"
+   '("ellhnika"
+     "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-B" "-d" "ellhnika") nil iso-latin-7))
+
+(append-ispell-dict-alist	"ellhnika.hash"
+   '("ellhnika-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-B" "-d" "ellhnika") "~utf8" utf-8))
+
--- suse/emacs/espanol.el
+++ suse/emacs/espanol.el	2017-05-22 13:29:39.256898728 +0000
@@ -0,0 +1,21 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"espanol.hash"
+   '("espanol-babel"
+      "[A-Za-z'\"^~]"
+     "[^A-Za-z'\"^~]"
+     "['\"^~]" nil ("-B" "-d" "espanol") "~tex" nil))
+
+(append-ispell-dict-alist	"espanol.hash"
+   '("espanol"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-B" "-d" "espanol") "~latin1" iso-latin-1)) ; regexp "" or [] leads to an error
+
+(append-ispell-dict-alist	"espanol.hash"
+   '("espanol-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-B" "-d" "espanol") "~utf8" utf-8)) ; regexp "" or [] leads to an error
+
--- suse/emacs/esperanto.el
+++ suse/emacs/esperanto.el	2017-05-22 13:29:39.256898728 +0000
@@ -0,0 +1,21 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"esperanto.hash"
+   '("esperanto-babel"
+      "[A-Za-z^\\]"
+     "[^A-Za-z^\\]"
+     "[---'`\"]" t ("-C" "-d" "esperanto") "~tex" nil))
+
+(append-ispell-dict-alist	"esperanto.hash"
+   '("esperanto"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[---']" t ("-C" "-d" "esperanto") "~latin3" iso-latin-3))
+
+(append-ispell-dict-alist	"esperanto.hash"
+   '("esperanto-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[---']" t ("-C" "-d" "esperanto") "~utf8" utf-8))
+
--- suse/emacs/estonian.el
+++ suse/emacs/estonian.el	2017-05-22 13:29:39.256898728 +0000
@@ -0,0 +1,21 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist      "estonian.hash"
+   '("estonian-babel"
+      "[a-zA-Z\"]"
+     "[^a-zA-Z\"]"
+     "[-]" t ("-C" "-d" "estonian") "~tex" nil))
+
+(append-ispell-dict-alist      "estonian.hash"
+   '("estonian"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[-]" t ("-C" "-d" "estonian") "~latin1" iso-latin-1))
+
+(append-ispell-dict-alist      "estonian.hash"
+   '("estonian-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[-]" t ("-C" "-d" "estonian") "~utf8" utf-8))
+
--- suse/emacs/finnish.el
+++ suse/emacs/finnish.el	2017-05-22 13:29:39.256898728 +0000
@@ -0,0 +1,21 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist      "finnish.hash"
+   '("finnish-babel"
+      "[a-zA-Z\"]"
+     "[^a-zA-Z\"]"
+     "[':-]" t ("-C" "-d" "finnish") "~tex" nil))
+
+(append-ispell-dict-alist      "finnish.hash"
+   '("finnish"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[':-]" t ("-C" "-d" "finnish") "~latin1" iso-latin-1))
+
+(append-ispell-dict-alist      "finnish.hash"
+   '("finnish-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[':-]" t ("-C" "-d" "finnish") "~utf8" utf-8))
+
--- suse/emacs/francais.el
+++ suse/emacs/francais.el	2017-05-22 13:29:39.256898728 +0000
@@ -0,0 +1,21 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"francais.hash"
+   '("francais-tex"
+      "[A-Za-z'\"\\`^}{]"
+     "[^A-Za-z'\"\\`^}{]"
+     "[---'\"\\`^}{]" t ("-d" "francais") "~tex" nil))
+
+(append-ispell-dict-alist	"francais.hash"
+   '("francais"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[---']" t ("-d" "francais") "~list" iso-latin-1))
+
+(append-ispell-dict-alist	"francais.hash"
+   '("francais-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[---']" t ("-d" "francais") "~utf8" utf-8))
+
--- suse/emacs/italian.el
+++ suse/emacs/italian.el	2017-05-22 13:29:39.256898728 +0000
@@ -0,0 +1,21 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"italian.hash"
+   '("italiano-tex"
+      "[A-Za-z'\\`^}{]"
+     "[^A-Za-z'\\`^}{]"
+     "['\\`^}{]" t ("-d" "italian") "~tex" nil))
+
+(append-ispell-dict-alist	"italian.hash"
+   '("italiano"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" t ("-d" "italian") "~list" iso-latin-1))
+
+(append-ispell-dict-alist	"italian.hash"
+   '("italiano-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" t ("-d" "italian") "~utf8" utf-8))
+
--- suse/emacs/nederlands.el
+++ suse/emacs/nederlands.el	2017-05-22 13:29:39.256898728 +0000
@@ -0,0 +1,21 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"nederlands.hash"
+   '("nederlands-babel"
+      "[A-Za-z'\"\\`^}{~]"
+     "[^A-Za-z'\"\\`^}{~]"
+     "[---'\"\\`^}{~]" t ("-C" "-d" "nederlands") "~tex" nil))
+
+(append-ispell-dict-alist	"nederlands.hash"
+   '("nederlands"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[---']" t ("-C" "-d" "nederlands") "~latin1" iso-latin-1))
+
+(append-ispell-dict-alist	"nederlands.hash"
+   '("nederlands-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[---']" t ("-C" "-d" "nederlands") "~utf8" utf-8))
+
--- suse/emacs/norsk.el
+++ suse/emacs/norsk.el	2017-05-22 13:29:39.256898728 +0000
@@ -0,0 +1,33 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"norsk.hash"
+   '("norsk-tex"
+      "[A-Za-z'\"\\`^}{]"
+     "[^A-Za-z'\"\\`^}{]"
+     "['\"\\`}{]" nil ("-C" "-d" "norsk") "~plaintex" nil))
+
+(append-ispell-dict-alist	"norsk.hash"
+   '("norsk"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-C" "-d" "norsk") "~list" iso-latin-1))
+
+(append-ispell-dict-alist	"nynorsk.hash"
+   '("nynorsk-tex"
+      "[A-Za-z'\"\\`^}{]"
+     "[^A-Za-z'\"\\`^}{]"
+     "['\"\\`}{]" nil ("-C" "-d" "nynorsk") "~plaintex" nil))
+
+(append-ispell-dict-alist	"nynorsk.hash"
+   '("nynorsk"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-C" "-d" "nynorsk") "~list" iso-latin-1))
+
+(append-ispell-dict-alist	"nynorsk.hash"
+   '("nynorsk-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-C" "-d" "nynorsk") "~utf8" utf-8))
+
--- suse/emacs/polish.el
+++ suse/emacs/polish.el	2017-05-22 13:29:39.256898728 +0000
@@ -0,0 +1,15 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"polish.hash"
+   '("polish"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[---']" nil ("-B" "-d" "polish") nil iso-latin-2))
+
+(append-ispell-dict-alist	"polish.hash"
+   '("polish-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[---']" nil ("-B" "-d" "polish") "~utf8" utf-8))
+
--- suse/emacs/portugues.el
+++ suse/emacs/portugues.el	2017-05-22 13:29:39.256898728 +0000
@@ -0,0 +1,21 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist      "portugues.hash"
+   '("portugues-tex"
+      "[A-Za-z'\\`^}{~]"
+     "[^A-Za-z'\\`^}{~]"
+     "['\"^~]" nil ("-B" "-d" "portugues") "~tex" nil))
+
+(append-ispell-dict-alist      "portugues.hash"
+   '("portugues"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-B" "-d" "portugues") "~lat" iso-latin-1))
+
+(append-ispell-dict-alist      "portugues.hash"
+   '("portugues-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-B" "-d" "portugues") "~utf8" utf-8))
+
--- suse/emacs/russian.el
+++ suse/emacs/russian.el	2017-05-22 13:29:39.256898728 +0000
@@ -0,0 +1,20 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(if (string-match "XEmacs\\|Lucid" emacs-version)
+  (append-ispell-dict-alist	"russian.hash"
+   '("russian-koi8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" t ("-B" "-d" "russian") nil nil))
+  (append-ispell-dict-alist	"russian.hash"
+   '("russian"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" t ("-B" "-d" "russian") nil cyrillic-koi8)))
+
+(append-ispell-dict-alist	"russian.hash"
+   '("russian-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" t ("-B" "-d" "russian") "~utf8" utf-8))
--- suse/emacs/slovensko.el
+++ suse/emacs/slovensko.el	2017-05-22 13:29:39.256898728 +0000
@@ -0,0 +1,15 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"slovensko.hash"
+   '("slovensko"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[---']" nil ("-B" "-d" "slovensko") nil iso-latin-2))
+
+(append-ispell-dict-alist	"slovensko.hash"
+   '("slovensko-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[---']" nil ("-B" "-d" "slovensko") "~utf8" utf-8))
+
--- suse/emacs/svenska.el
+++ suse/emacs/svenska.el	2017-05-22 13:29:39.256898728 +0000
@@ -0,0 +1,21 @@
+;; Used by ispell-emacs-menu.el
+;; Do *not* byte-compile this file because its loaded by both emacs and xemacs
+
+(append-ispell-dict-alist	"svenska.hash"
+   '("svenska-tex"
+      "[A-Za-z'\"\\`}{]"
+     "[^A-Za-z'\"\\`}{]"
+     "['\"\\`}{]" nil ("-C" "-d" "svenska") "~tex" nil))
+
+(append-ispell-dict-alist	"svenska.hash"
+   '("svenska"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-C" "-d" "svenska") "~list" iso-latin-1))
+
+(append-ispell-dict-alist	"svenska.hash"
+   '("svenska-utf8"
+      "[[:alpha:]]"
+     "[^[:alpha:]]"
+     "[']" nil ("-C" "-d" "svenska") "~utf8" utf-8))
+
