Format: 3.0 (quilt)
Source: darktable
Binary: darktable
Architecture: any-amd64 any-arm64
Version: 2.6.2-1.1
Homepage: http://www.darktable.org/
Standards-Version: 3.9.8
Build-Depends: cmake, debhelper (>= 9), intltool, iso-codes, libcairo2-dev, libcolord-dev, libcolord-gtk-dev, libcups2-dev, libcurl4-gnutls-dev | libcurl-dev, libexiv2-dev, libflickcurl-dev, libglib2.0-dev, libgphoto2-dev, libgraphicsmagick1-dev, libgtk-3-dev, libjpeg-dev, libjson-glib-dev, liblcms2-dev, liblensfun-dev, liblua5.3-dev, libopenexr-dev, libopenjp2-7-dev, libosmgpsmap-1.0-dev, libpng-dev, libpugixml-dev, librsvg2-dev, libsecret-1-dev, libsoup2.4-dev, libsqlite3-dev, libtiff5-dev, libtiff-dev, libwebp-dev, xsltproc
Package-List:
 darktable deb graphics optional arch=any-amd64,any-arm64
