-------------------------------------------------------------------
Sat Dec  6 18:51:16 UTC 2025 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 1.7.1
  * Reduced jitteriness when zooming in the Graph view

-------------------------------------------------------------------
Thu Sep 11 18:45:23 UTC 2025 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 1.7.0
  * New rewritten Graph view
  * Dark/Light theme setting and detection
  * Slight performance improvements
  * Fixed clients reusing old names in profiler plots
  * Fixed link permission availability depending on the first
    connected remote

-------------------------------------------------------------------
Tue Jul 29 09:33:21 UTC 2025 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 1.6.2
  * Fixed ID field on permissions not changing
  * Improved the Profiler and Process Viewer plots
  * Made Graph ports use their own media type instead of the node's

-------------------------------------------------------------------
Tue Oct 22 18:54:41 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 1.6.1
  * Added explanations to the profiler graphs when hovering their
    titles
  * Added Update Rate setting to change the rate at which the UI
    refreshes with new PipeWire data
  * Fixed Gloal Tracker list not refreshing when "Group Subobjects"
    is changed
  * Slightly changed icon for better contrast
  * Fixed crashing when PipeWire sends unknown profiler data

-------------------------------------------------------------------
Mon May  6 13:23:15 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 1.6.0
  * Added buttons for accessing global details in various parts of
    the app
  * Added waiting+busy charts in the process viewer
  * Added panning the Graph view using the secondary mouse button
  * Made process viewer show updated data strictly every 0.5s,
    instead of on every update like mouse movement
  * Improved Global Tracker's filtering performance
  * Enabled egui's parallel tessellation for better profiler
    performance
  * Several improvements from updating egui such as selectable text
    and smooth scrolling

-------------------------------------------------------------------
Sat Jan 04 13:23:42 UTC 2024 - pallas wept <pallaswept@proton.me>

- Update to version 1.5.1
  * ui: Move persistence and common to new util module
  * New icon

-------------------------------------------------------------------
Sat Dec 23 01:42:38 UTC 2023 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Initial package

