-------------------------------------------------------------------
Tue Jul  2 13:54:45 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.2/
- No code change since 24.05.1

-------------------------------------------------------------------
Wed Jun 12 07:34:01 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.1/
- No code change since 24.05.0

-------------------------------------------------------------------
Sun May 19 09:56:50 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.0/
- No code change since 24.04.80

-------------------------------------------------------------------
Fri May  3 09:16:35 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.04.80
  * New feature release
- Changes since 24.02.2:
  * Use local include

-------------------------------------------------------------------
Tue Apr  9 18:08:58 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.2/
- No code change since 24.02.1

-------------------------------------------------------------------
Tue Mar 19 15:27:07 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.1/
- No code change since 24.02.0

-------------------------------------------------------------------
Fri Feb 23 14:00:05 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.0
  * New feature release
- No code change since 24.01.95

-------------------------------------------------------------------
Fri Feb  9 16:09:12 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.01.95
  * https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Tue Dec  5 14:20:05 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.4/
- No code change since 23.08.3

-------------------------------------------------------------------
Tue Nov  7 17:05:08 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.3/
- Changes since 23.08.2:
  * Make the message catalog UTF-8 encoding detection slightly more broad

-------------------------------------------------------------------
Tue Oct 10 18:27:54 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.2/
- No code change since 23.08.1

-------------------------------------------------------------------
Tue Sep 12 11:56:22 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.1/
- No code change since 23.08.0

-------------------------------------------------------------------
Sun Aug 20 13:59:56 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.0/
- No code change since 23.07.90

-------------------------------------------------------------------
Mon Aug 14 08:03:13 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.90
  * New feature release
- No code change since 23.07.80

-------------------------------------------------------------------
Tue Aug  1 10:14:11 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.80
  * New feature release
- Changes since 23.04.3:
  * Select pkpass message catalog based on QLocale::uiLanguages
  * Don't fail on empty entries in the message catalog
  * Remove CI 6 job. We will use kf6 branch for kf6 works
  * Generate PACKAGE_INCLUDE_QCHTARGETS first

-------------------------------------------------------------------
Tue Jul  4 10:20:09 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.3/
- No code change since 23.04.2

-------------------------------------------------------------------
Tue Jun  6 20:01:27 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.2/
- No code change since 23.04.1

-------------------------------------------------------------------
Tue May  9 10:47:23 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.1/
- No code change since 23.04.0

-------------------------------------------------------------------
Sat Apr 15 08:46:11 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.0/

-------------------------------------------------------------------
Fri Mar 31 16:42:20 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.90
  * New feature release

-------------------------------------------------------------------
Fri Mar 17 20:43:58 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.80
  * New feature release

-------------------------------------------------------------------
Tue Feb 28 09:46:26 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.3/

-------------------------------------------------------------------
Tue Jan 31 10:34:15 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.2/

-------------------------------------------------------------------
Tue Jan  3 10:20:39 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.1/

-------------------------------------------------------------------
Fri Dec  2 12:25:57 UTC 2022 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.0/

-------------------------------------------------------------------
Sat Nov 26 16:45:36 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.90
  * New feature release

-------------------------------------------------------------------
Sat Nov 12 08:54:44 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.80
  * New feature release

-------------------------------------------------------------------
Tue Nov  1 11:21:04 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.3/

-------------------------------------------------------------------
Tue Oct 11 14:33:10 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.2/

-------------------------------------------------------------------
Tue Sep  6 15:20:30 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.1/

-------------------------------------------------------------------
Sun Aug 14 09:43:11 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.0/

-------------------------------------------------------------------
Fri Aug  5 12:11:15 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.90
  * New feature release

-------------------------------------------------------------------
Sat Jul 16 08:28:30 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.80
  * New feature release

-------------------------------------------------------------------
Tue Jul  5 17:03:39 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.3/

-------------------------------------------------------------------
Wed Jun  8 09:55:42 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.2/

-------------------------------------------------------------------
Tue May 10 16:30:28 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.1/

-------------------------------------------------------------------
Mon Apr 18 07:52:10 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.0/

-------------------------------------------------------------------
Fri Apr  8 18:20:21 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.90
  * New feature release

-------------------------------------------------------------------
Wed Mar 23 08:14:36 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.80
  * New feature release
- Changes since 21.12.3:
  * Fix compile without deprecated method
  * Fix generate config file
  * Port away from Qt6::Core5Compat
  * Fix Qt version
  * Adapt build system for building against qt6
  * Only install pkpass mime type when not already provided
    by shared-mime-info
  * Add Android CI and restore REUSE check

-------------------------------------------------------------------
Tue Mar  1 09:57:39 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.3/
- No code change since 21.12.2

-------------------------------------------------------------------
Tue Feb  1 13:03:27 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.2/
- No code change since 21.12.1

-------------------------------------------------------------------
Tue Jan  4 10:26:08 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.1/
- No code change since 21.12.0

-------------------------------------------------------------------
Fri Dec  3 19:22:28 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.0/
- Changes since 21.11.90:
  * Enable new GitLab CI on stable branch.

-------------------------------------------------------------------
Sat Nov 27 10:11:23 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.90
  * New feature release
- No code change since 21.11.80

-------------------------------------------------------------------
Sat Nov 13 17:55:52 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.80
  * New feature release
- Changes since 21.08.3:
  * Allow to show header in qtc6
  * Port away from QStringRef
  * Add KDE CI file
  * replace "MacOSX" with "macOS"

-------------------------------------------------------------------
Tue Nov  2 21:34:23 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.3/
- No code change since 21.08.2

-------------------------------------------------------------------
Tue Oct  5 16:28:39 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.2/
- No code change since 21.08.1

-------------------------------------------------------------------
Wed Sep  1 12:38:55 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.1
- No code change since 21.08.0

-------------------------------------------------------------------
Fri Aug  6 09:40:23 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.0
- No code change since 21.07.90

-------------------------------------------------------------------
Fri Jul 30 10:05:24 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.90
  * New feature release
- No code change since 21.07.80

-------------------------------------------------------------------
Sat Jul 17 20:06:32 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.80
  * New feature release
- Changes since 21.04.3:
  * Add CI check for REUSE compliance
  * Support date-only field formatting
  * Make unit test independent of the local timezone
  * Add license
  * Trim string fields for display
  * Add missing SPDX headers
  * Implement support for date/time field detection and formatting
  * Use more target-centric cmake code
- Only install the license files once

-------------------------------------------------------------------
Wed Jul  7 08:58:16 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.3
- No code change since 21.04.2

-------------------------------------------------------------------
Tue Jun  8 12:40:32 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.2
- No code change since 21.04.1

-------------------------------------------------------------------
Wed May 12 06:08:16 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/21.04.1
- No code change since 21.04.0

-------------------------------------------------------------------
Fri Apr 16 16:12:33 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04
- No code change since 21.03.90

-------------------------------------------------------------------
Fri Apr  9 17:40:59 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.90
  * New feature release
- No code change since 21.03.80

-------------------------------------------------------------------
Sun Mar 21 13:28:48 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.80
  * New feature release
- Changes since 20.12.3:
  * This package doesn't have i18n
  * Use git commit hook
  * run git clang-format
  * Use KDE_INSTALL_MIMEDIR instead of custom XDG_MIME_INSTALL_DIR
  * Use non-deprecated KDE_INSTALL_CMAKEPACKAGEDIR

-------------------------------------------------------------------
Thu Mar  4 06:11:04 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/20.12.3
- No code change since 20.12.2

-------------------------------------------------------------------
Wed Feb  3 08:29:19 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-02-apps-update
- No code change since 20.12.1

-------------------------------------------------------------------
Tue Jan  5 12:26:25 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-01-apps-update
- No code change since 20.12.0

-------------------------------------------------------------------
Sat Dec  5 23:17:03 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-12-apps-update
- No code change since 20.11.90

-------------------------------------------------------------------
Fri Nov 27 15:17:16 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.90
  * New feature release
- No code change since 20.11.80

-------------------------------------------------------------------
Sat Nov 14 00:02:14 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.80
  * New feature release
- Changes since 20.08.3:
  * Add workarounds for known JSON syntax errors in pass.json
  * Remove NO_REGENERATE_MIME as now UPDATE_XDG_MIMETYPES uses -n
  * Time to increase version
  * Pass QLatin1String by value (clazy check)
  * Don't duplicate SPDX headers

-------------------------------------------------------------------
Thu Nov  5 22:47:03 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-11-apps-update
- No code change since 20.08.2

-------------------------------------------------------------------
Fri Oct  9 05:44:34 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-10-apps-update
- No code change since 20.08.1

-------------------------------------------------------------------
Tue Sep  1 20:50:37 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-09-apps-update
- No code change since 20.08.0

-------------------------------------------------------------------
Sun Aug  9 09:09:54 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-08-apps-update
- No code change since 20.07.90

-------------------------------------------------------------------
Sun Aug  2 08:00:14 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.90
  * New feature release
- No code change since 20.07.80

-------------------------------------------------------------------
Sun Jul 19 10:05:20 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.80
  * New feature release
- Changes since 20.04.3:
  * Convert license headers to SPDX format
  * Add access to the thumbnail image asset

-------------------------------------------------------------------
Thu Jul  9 20:10:14 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-07-apps-update
- No code change since 20.04.2

-------------------------------------------------------------------
Tue Jun  9 12:15:36 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-06-apps-update
- No code change since 20.04.1

-------------------------------------------------------------------
Fri May 15 15:41:52 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-05-apps-update
- No code change since 20.04.0

-------------------------------------------------------------------
Thu Apr 23 12:22:47 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-04-apps-update
- No code change since 20.03.90

-------------------------------------------------------------------
Sun Apr  5 20:30:22 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.90
  * New feature release
- No code change since 20.03.80

-------------------------------------------------------------------
Sun Mar 22 09:17:18 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.80
  * New feature release
- Changes since 19.12.3:
  * Autogenerate categories file
  * Allow to disable building tests

-------------------------------------------------------------------
Thu Mar  5 20:36:25 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-03-apps-update
- No code change since 19.12.2

-------------------------------------------------------------------
Fri Feb  7 08:37:56 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Replace %make_jobs with %cmake_build.

-------------------------------------------------------------------
Wed Feb  5 06:29:28 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-02-apps-update
- No code change since 19.12.1

-------------------------------------------------------------------
Tue Jan  7 10:01:01 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12.1
- No code change since 19.12.0

-------------------------------------------------------------------
Tue Dec 10 06:38:51 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12
- No code change since 19.11.90

-------------------------------------------------------------------
Sat Nov 30 09:12:11 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/19.12-rc
- No code change since 19.11.80

-------------------------------------------------------------------
Sun Nov 24 13:29:44 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.80
  * New feature release
- Changes since 19.08.3:
  * Use QLatin1String in join/startswith/endsWith/contains + QString::replace
    operates on the same object, no need to reassign
  * Remove explicit use of ECM_KDE_MODULE_DIR, is part of ECM_MODULE_PATH

-------------------------------------------------------------------
Thu Nov  7 23:13:16 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.3.php
- No code change since 19.08.2

-------------------------------------------------------------------
Fri Oct 11 07:43:05 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.2.php
- No code change since 19.08.1

-------------------------------------------------------------------
Thu Sep  5 14:00:54 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.1.php
- No code change since 19.08.0

-------------------------------------------------------------------
Fri Aug  9 08:31:34 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.0.php
- No code change since 19.07.90

-------------------------------------------------------------------
Tue Aug 06 16:50:52 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-rc.php
- No code changes since 19.07.80

-------------------------------------------------------------------
Tue Jul 23 11:59:08 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-beta.php
- Changes since 19.04.3:
  * When we use framework 5.59.0 we can use new logging file directory
  * It was fixed in 5.13.0beta2
  * Allow to not regenerate xdg mime file (only for dev). It takes some time to generate it

-------------------------------------------------------------------
Sat Jul 13 07:26:39 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.3.php
- No code changes since 19.04.2

-------------------------------------------------------------------
Fri Jun 07 12:51:57 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.2.php
- No code changes since 19.04.1

-------------------------------------------------------------------
Fri May 10 05:37:19 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.1.php
- No code changes since 19.04.0

-------------------------------------------------------------------
Sat Apr 20 06:52:00 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.0.php
- Changes since 19.03.90:
  * Fix kf5 lib with old CMake version

-------------------------------------------------------------------
Tue Apr 09 20:54:46 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-rc.php
- Changes since 19.03.80:
  * It compile fine without foreach
  * Fix compile, Qt5Widgets_VERSION isn't defined, use Qt5Core_VERSION instead
  * Workaround qt5.13 bug

-------------------------------------------------------------------
Wed Mar 27 06:41:12 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.80
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-beta.php
- Changes since 18.12.3:
  * Fix some clazy warning
  * Mark transitType property CONSTANT

-------------------------------------------------------------------
Sat Mar 09 08:03:27 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.3.php
- Changes since 18.12.2:
  * No code changes since 18.12.2

-------------------------------------------------------------------
Sat Feb 09 08:25:31 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.2.php
- Changes since 18.12.1:
  * No code changes since 18.12.1

-------------------------------------------------------------------
Fri Jan 11 05:42:52 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.1.php
- Changes since 18.12.0:
  * No code changes since 18.12.0

-------------------------------------------------------------------
Fri Dec 14 06:09:24 UTC 2018 - lbeltrame@kde.org

- Update to 18.12.0
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.0.php
- Changes since 18.11.90:
  * No code changes since 18.11.90

-------------------------------------------------------------------
Mon Dec 03 20:56:32 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-rc.php
- Changes since 18.11.80:
  * No code changes since 18.11.80

-------------------------------------------------------------------
Thu Nov 22 06:16:34 UTC 2018 - Luca Beltrame <lbeltrame@kde.org>

- Have the library require the main package

-------------------------------------------------------------------
Tue Nov 20 06:22:42 UTC 2018 - Luca Beltrame <lbeltrame@kde.org>

- Run spec-cleaner

-------------------------------------------------------------------
Tue Nov 20 05:57:39 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-beta.php
- Changes since 18.08.3:
  * explicitly include find dependency so cmake file can be used standalone
  * QT_NO_NARROWING_CONVERSIONS_IN_CONNECT is defined in kf5.51
  * Increase version
  * Add accessors for the background and footer assets
  * Improve documentation a bit
  * Remove duplicate include
  * Add accessor for the strip image
  * Complete dependencies
  * Don't force shared libraries
  * Use new syntax
  * It's a pim component. Use same version as for others components
  * Add ignore build dir

-------------------------------------------------------------------
Thu Nov 08 20:44:20 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.3.php
- Changes since 18.08.2:
  * No code changes since 18.08.2

-------------------------------------------------------------------
Thu Oct 11 20:07:20 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.2.php
- Changes since 18.08.1:
  * None

-------------------------------------------------------------------
Fri Sep 07 04:48:06 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.1.php
- Changes since 18.08.0:
  * None

-------------------------------------------------------------------
Thu Aug 16 22:06:22 UTC 2018 - christophe@krop.fr

- Update to 18.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.0.php
- Changes since 18.07.80:
  * None

-------------------------------------------------------------------
Thu Jul 26 13:00:53 UTC 2018 - lbeltrame@kde.org

  * Update to 18.07.80

-------------------------------------------------------------------
Sat Mar 31 15:33:54 UTC 2018 - fabian@ritter-vogt.de

- Clean up

-------------------------------------------------------------------
Sat Mar 31 15:05:57 UTC 2018 - lbeltrame@kde.org

- Initial package
