-------------------------------------------------------------------
Thu Mar 30 17:07:51 UTC 2023 - Peter Simons <psimons@suse.com>

- Updated spec file to conform with ghc-rpm-macros-2.5.2.

-------------------------------------------------------------------
Mon Feb  8 05:05:05 UTC 2021 - psimons@suse.com

- Update parser-combinators to version 1.3.0.
  ## Parser combinators 1.3.0

  * Changed the `Control.Applicative.Permutations` module to only require
    `Applicative` and not `Monad`. This module is the least restrictive and works
    with parsers which are not `Monad`s.

  * Added the `Control.Monad.Permutations` module. This module may be
    substantially more efficient for some parsers which are `Monad`s.

  * Corrected how permutation parsers intercalate effects and components; parsing
    an effect requires that a component immediately follows or else a parse error
    will result.

-------------------------------------------------------------------
Thu Dec 17 12:20:00 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>
 
- disable %{ix86} build
 
-------------------------------------------------------------------
Tue Aug 18 10:45:40 UTC 2020 - Peter Simons <psimons@suse.com>

- Replace %setup -q with the more modern %autosetup macro.

-------------------------------------------------------------------
Tue Jun  9 09:26:18 UTC 2020 - psimons@suse.com

- Add parser-combinators at version 1.2.1.

