Index: delay_1898.c
===================================================================
--- delay_1898.c.orig	2016-11-12 13:33:30.592985418 +0200
+++ delay_1898.c	2016-11-12 13:33:55.093597943 +0200
@@ -224,7 +224,7 @@ static void runDelay_n(LADSPA_Handle ins
 	Delay_n *plugin_data = (Delay_n *)instance;
 
 	/* Input (array of floats of length sample_count) */
-	const LADSPA_Data * const in = plugin_data->in;
+	const LADSPA_Data * in = plugin_data->in;
 
 	/* Output (array of floats of length sample_count) */
 	LADSPA_Data * const out = plugin_data->out;
@@ -321,7 +321,7 @@ static void runAddingDelay_n(LADSPA_Hand
 	LADSPA_Data run_adding_gain = plugin_data->run_adding_gain;
 
 	/* Input (array of floats of length sample_count) */
-	const LADSPA_Data * const in = plugin_data->in;
+	const LADSPA_Data * in = plugin_data->in;
 
 	/* Output (array of floats of length sample_count) */
 	LADSPA_Data * const out = plugin_data->out;
@@ -511,7 +511,7 @@ static void runDelay_l(LADSPA_Handle ins
 	Delay_l *plugin_data = (Delay_l *)instance;
 
 	/* Input (array of floats of length sample_count) */
-	const LADSPA_Data * const in = plugin_data->in;
+	const LADSPA_Data * in = plugin_data->in;
 
 	/* Output (array of floats of length sample_count) */
 	LADSPA_Data * const out = plugin_data->out;
@@ -596,7 +596,7 @@ static void runAddingDelay_l(LADSPA_Hand
 	LADSPA_Data run_adding_gain = plugin_data->run_adding_gain;
 
 	/* Input (array of floats of length sample_count) */
-	const LADSPA_Data * const in = plugin_data->in;
+	const LADSPA_Data * in = plugin_data->in;
 
 	/* Output (array of floats of length sample_count) */
 	LADSPA_Data * const out = plugin_data->out;
@@ -774,7 +774,7 @@ static void runDelay_c(LADSPA_Handle ins
 	Delay_c *plugin_data = (Delay_c *)instance;
 
 	/* Input (array of floats of length sample_count) */
-	const LADSPA_Data * const in = plugin_data->in;
+	const LADSPA_Data * in = plugin_data->in;
 
 	/* Output (array of floats of length sample_count) */
 	LADSPA_Data * const out = plugin_data->out;
@@ -861,7 +861,7 @@ static void runAddingDelay_c(LADSPA_Hand
 	LADSPA_Data run_adding_gain = plugin_data->run_adding_gain;
 
 	/* Input (array of floats of length sample_count) */
-	const LADSPA_Data * const in = plugin_data->in;
+	const LADSPA_Data * in = plugin_data->in;
 
 	/* Output (array of floats of length sample_count) */
 	LADSPA_Data * const out = plugin_data->out;
