-------------------------------------------------------------------
Fri Jun 19 07:25:11 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Update to version 1.7.0
  New:
  * Pasting image or path to image from clipboard.
  * Save to same file when editing existing image.
  * Support for PrtScrn hotkey.
  * Auto save new screenshot.
  * Remember file for already saved images.
  * Add support for drag and drop images into ksnip.
  * Insert embedded image into an existing screenshot.
  * Show screenshots in tabs.
  * Add Maximize Window Button in Print Preview.
  * Click on toast message opens content.
  * Remember last used folder in the save file dialog.
  * Custom script for upload images.
  * Disable single global hotkey by clearing the shortcut.
  * Run ksnip as single instance.
  * Add option for disabling tabs.
  * Add count wildcard format for filename.
  * Allow to change upload imgur URI.
  * Support for adding custom stickers.
  Changed:
  * Save As option was added and useInstantSave config was removed.
  * Disable scroll down with zero value in timeout widget.
  * Disable unsupported capture modes in settings.
  Fixed:
  * Compilation error with Qt 5.15.
  * Undo and redo translation reverts back to English.
  * When 'Capture Save Location' is not set, ksnip fails to save.
  * Connections that required ssl not working on AppImages.
  * Main window hangs when pressing Esc on selecting screenshot
    area state.
  * Unable to resize ksnip window.
  * Rectangle picker is not closed with -r -s switches when mouse
    button is released.
- Remove patch (fixed upstream):
  * 0001-Fix-compilation-error-with-Qt-5.15-279.patch

-------------------------------------------------------------------
Fri Jun  5 18:29:58 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 1.6.2
  * Changed: Add missing plugs to silence snap socket warnings.
  * Fixed: Window decoration and alt+tab menu show Wayland generic icon on KDE Plasma.
  * Fixed: Logout canceled by 'ksnip' under KDE.
  * Fixed: Ksnip not displayed on the monitor (off screen).
  * Fixed: CTRL+Q to quit Ksnip not working.
  * Fixed: Global Hotkeys not working with activated Num and Caps Lock under X11.
  * Fixed: Meta Global Hotkey under X11 not working.
- Add upstream patch:
  * 0001-Fix-compilation-error-with-Qt-5.15-279.patch

-------------------------------------------------------------------
Wed Feb 26 13:57:10 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Update to version 1.6.1
  * Allow opening link directly to image without opening in browser.
  * Always use transparent snipping area background for Wayland.
  * Disable unavailable config options.

-------------------------------------------------------------------
Sun Feb  9 22:20:46 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Update to version 1.6.0
  New:
  * Make captured cursor an item which can be moved and deleted.
  * Add watermarks to annotated image.
  * Add crop button to toolbar.
  * Add undo and redo button on toolbar.
  * Make if watermark is rotated a config option.
  * Do not open image uploaded to imgur in browser.
  * Add shortcuts for taking screenshots.
  * Add Global HotKeys for X11.
  * Provide option to use previous capture area.
  * Add System Tray Icon.
  * Show tray icon notification after image was uploaded to
    imgur or saved.
  * Add support for Open-with.
  * Open ksnip minimized to tray.
  Changed:
  * Change copy icon.
  * Before discarding ask if user want save or not or cancel.
  * Shortcut for imgur upload was changed to Shift + i.
  Fixed:
  * Wildcards in path are not resolved.
  * CLI arg --rectarea doesn't work.
  * Add shortcut for File Menu in Main Menu.
  * Prompt to save before exit enabled now by default.
  * Configuration Window not translated.
  * ksnip opens anyway with -s option specified.
  * Open Image with full size window doesn't resize main window.
  * Can't work correctly when using scaled display.
  * ksnip opens outside desktop if last saved position was on n
    longer available monitor.
  * Window demaximize when taking a new screenshot.
  * Add support for Chinese Text Input.
- Drop patch:
  * ksnip-fix-install-dir.patch (not longer needed)

-------------------------------------------------------------------
Mon Jan 13 21:14:33 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Drop superflous "Recommends: %{name}-lang"

-------------------------------------------------------------------
Sun Dec 29 19:57:33 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Package stable release, version 1.5.0
- Add patch:
  * ksnip-fix-install-dir.patch

-------------------------------------------------------------------
Thu Jun  6 17:43:11 UTC 2019 - Андрей Алыпов <and.november@opensuse.org>

- initial package (version 1.6.0) for openSUSE
