-------------------------------------------------------------------
Tue Jul 12 22:14:38 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 1.0.5:
  * XkbQueryExtension returns a Bool, don't use > 0 to check it
  * Remove unused uStrCasePrefix fallback for strncasecmp
  * configure: Drop AM_MAINTAINER_MODE
  * autogen.sh: Honor NOCONFIGURE=1
  * Update README for gitlab migration
  * Update configure.ac bug URL for gitlab migration
  * gitlab CI: add a basic build test
  * Build xz tarballs instead of bzip2
  * Use _CONST_X_STRING to make libXt declare String as const char *
  * autogen.sh: use quoted string variables
  * autogen: add default patch prefix
  * autogen.sh: use exec instead of waiting for configure to finish

-------------------------------------------------------------------
Tue Feb 26 19:06:26 UTC 2013 - zaitor@opensuse.org

- Update to version 1.0.4:
  + Declare bit to shift as unsigned to clear compiler warning.
  + Add -version flags to all three commands.
  + Combine usage message strings/calls.
  + Delete unused macros from utils.h.
  + Remove unused u*alloc functions from utils.c.
  + Remove unused uStringDup function.
  + Make configure actually check for strcasecmp.
  + Remove unused debug & function tracing infrastructure from
    utils.c.
  + Mark uFatalError as _X_NORETURN.
  + Add printf attributes to utils.c printing functions.
  + Declare utils.c functions as taking const char * arguments.
  + Remove unused streq() macro.
  + Remove unused #ifdef notyet typedef.
  + Remove CVS version tags.
  + Convert to X.Org standard coding style.
  + Fix typo in SetValues which could fail to detect a change if
    only width/height changed.
  + config:
    - Add missing AC_CONFIG_SRCDIR.
    - Replace deprecated AM_CONFIG_HEADER with AC_CONFIG_HEADERS.
    - Move man pages into their own directory.
  + man: Remove trailing spaces and tabs.

-------------------------------------------------------------------
Fri Apr 13 08:46:08 UTC 2012 - vuntz@opensuse.org

- Split xkbutils from xorg-x11. Initial version: 1.0.3.

