# Version 0.1	08.04.2003 - hvogel@hennevogel.de
# Version 0.2   07.12.2004 - hvogel@hennevogel.de

[begin] (Fluxbox Menu)
	[exec] (xterm) {xterm}
	[include] (~/.fluxbox/menu.xdg)
        [submenu] (Fluxbox Configuration) {}
                [config] (Config)
                [workspaces] (Workspace)
                [submenu] (System-Styles) {Choose a style...}
                        [stylesdir] (/usr/share/fluxbox/styles)
                [end]
		[submenu] (User-Styles) {Choose a style...}
                        [stylesdir] (~/.fluxbox/styles)
                [end]
        [end]
	[exec] (Run Command) {fbrun}
	[exec] (Lock Screen) {xlock}
	[restart] (Restart) {}
	[exit] (Logout)
[end]
