addFilter(".*binary-or-shlib-defines-rpath.*/lib/ast/.*\.so.*")
addFilter(".*binary-or-shlib-defines-rpath.*/lib/ast/bin/shcomp.*")
addFilter(".*binary-or-shlib-defines-rpath.*/lib/ast/bin/ksh.*")
addFilter(".*binary-or-shlib-defines-rpath.*/lib64/ast/.*\.so.*")
addFilter(".*binary-or-shlib-defines-rpath.*/lib64/ast/bin/shcomp.*")
addFilter(".*binary-or-shlib-defines-rpath.*/lib64/ast/bin/ksh.*")
addFilter(".*suse-filelist-forbidden-devel-in-lib.*/lib/ast/.*\.so.*")
addFilter(".*suse-filelist-forbidden-devel-in-lib.*/lib64/ast/.*\.so.*")
addFilter(".*devel-file-in-non-devel-package.*/lib/ast/.*\.so")
addFilter(".*devel-file-in-non-devel-package.*/lib64/ast/.*\.so")
addFilter(".*script-without-shebang.*/usr/share/ksh/fun/.*")
addFilter(".*no-rpm-opt-flags.*ldtest.c.*")
addFilter(".*invalid-suse-version-check.*")
addFilter(".*obsolete-suse-version-check.*")
