<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT -->

<!-- OBS-AddTag: bci/bci-busybox:%OS_VERSION_ID_SP% bci/bci-busybox:%OS_VERSION_ID_SP%.%RELEASE% bci/bci-busybox:latest -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="6.5" name="busybox-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>openSUSE Project</author>
    <contact>https://www.suse.com/</contact>
    <specification>openSUSE Tumbleweed BCI %OS_VERSION% Busybox Container Image</specification>
  </description>
  <preferences>
    <type image="docker">
      <containerconfig
          name="bci/bci-busybox"
          tag="%OS_VERSION_ID_SP%"
          maintainer="openSUSE (https://www.opensuse.org/)"
          additionaltags="%OS_VERSION_ID_SP%.%RELEASE%,latest">
        <labels>
          <!-- See https://en.opensuse.org/Building_derived_containers#Labels -->
          <suse_label_helper:add_prefix prefix="org.opensuse.bci.busybox">
            <label name="org.opencontainers.image.title" value="openSUSE Tumbleweed BCI %OS_VERSION% Busybox Container Image"/>
            <label name="org.opencontainers.image.description" value="Busybox based on the SLE Base Container Image."/>
            <label name="org.opencontainers.image.version" value="%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="openSUSE Project"/>
            <label name="org.opencontainers.image.url" value="https://www.opensuse.org"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/bci/bci-busybox:%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>

            <label name="com.suse.release-stage" value="released"/>

          </suse_label_helper:add_prefix>
        </labels>
        <subcommand execute="/bin/sh"/>


      </containerconfig>
    </type>
    <version>15.Tumbleweed.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="busybox"/>
    <package name="busybox-links"/>
    <package name="distribution-release"/>
    <package name="ca-certificates-mozilla-prebuilt"/>
  </packages>

</image>