-------------------------------------------------------------------
Wed Nov 30 11:39:52 UTC 2022 - Daniel Garcia <daniel.garcia@suse.com>

- Remove python_module macro definition 
- More specific python_sitelib in %files
- Update to 0.9.6:
  * Remove py.std calls (thanks @alexcjohnson)
- 0.9.5:
  * Fix distutils deprecation warning (thanks @tgagor)
  * Fix incompatibility with pytest-timeout (thanks @graingert)
  * Update pytest naming convention in documentation (thanks @avallbona)

-------------------------------------------------------------------
Thu Nov  5 14:51:01 UTC 2020 - Marketa Machova <mmachova@suse.com>

- update to 0.9.4
  * Fix pytest-sugar 0.9.3 incompatible with pytest 5.4 (thanks @nicoddemus)
  * Fix Tests fail with pytest 3.5.0 DOCTESTS (^)
  * Fix Tests fail with pytest 5.x (^)

-------------------------------------------------------------------
Mon Apr 27 09:30:57 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.9.3:
  * Fix incompatibility with pytest 5.4.0 (thanks @GuillaumeFavelier)
- Drop patch pytest4.patch

-------------------------------------------------------------------
Wed Jul 24 07:09:44 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Skip failing pytest5 checks that need tweaking upstream

-------------------------------------------------------------------
Tue Feb 12 15:52:25 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.9.2:
  * Fix incompatibility with pytest 3.10 (thanks @Natim)
  * Double colons for verbose output (thanks @albertodonato)
  * Fix "Wrong count with items modified in pytest_collection_modifyitems" (thanks @blueyed)
  * Defer registration of xdist hook (thanks @blueyed)
- Add patch from upstream to fix build with pytest 4.2+:
  * pytest4.patch

-------------------------------------------------------------------
Sun Feb 18 21:47:34 UTC 2018 - mimi.vx@gmail.com

- update to 0.9.1
  + Fix incompatibility with pytest 3.4

-------------------------------------------------------------------
Fri Nov 17 12:06:50 UTC 2017 - jengelh@inai.de

- Fix package name repetition in summary.

-------------------------------------------------------------------
Wed Nov 15 09:59:13 UTC 2017 - mimi.vx@gmail.com

- initial package 
