-------------------------------------------------------------------
Thu Mar 30 17:07:10 UTC 2023 - Peter Simons <psimons@suse.com>

- Updated spec file to conform with ghc-rpm-macros-2.5.2.

-------------------------------------------------------------------
Wed Feb  9 15:25:35 UTC 2022 - Peter Simons <psimons@suse.com>

- Update http-client-restricted to version 0.0.5.
  http-client-restricted (0.0.5) unstable; urgency=medium

    * Deal with raw IPv6 addresses correctly, stripping square
      brackets before passing on to name resolution.
      (The same fix was made in http-client 0.7.11, which this depends on.)
      Thanks, Robert Vollmert.

   -- Joey Hess <id@joeyh.name>  Wed, 09 Feb 2022 11:24:29 -0400

-------------------------------------------------------------------
Wed Jan 13 15:28:49 UTC 2021 - psimons@suse.com

- Update http-client-restricted to version 0.0.4.
  http-client-restricted (0.0.4) unstable; urgency=medium

    * Update to http-client 0.7.

   -- Joey Hess <id@joeyh.name>  Tue, 12 Jan 2021 13:37:00 -0400

-------------------------------------------------------------------
Thu Dec 17 12:20:00 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>
 
- disable %{ix86} build
 
-------------------------------------------------------------------
Tue Aug 18 10:45:07 UTC 2020 - Peter Simons <psimons@suse.com>

- Replace %setup -q with the more modern %autosetup macro.

-------------------------------------------------------------------
Tue Jul 21 09:48:02 UTC 2020 - psimons@suse.com

- Add http-client-restricted at version 0.0.3.

