cabal-version:   2.2
name:            topograph
version:         1.0.1
x-revision:      1
synopsis:        Directed acyclic graphs.
category:        Data, Graph
description:
  Directed acyclic graphs can be sorted topographically.
  Existence of topographic ordering allows writing many graph algorithms efficiently.
  And many graphs, e.g. most dependency graphs are acyclic!
  .
  There are some algorithms built-in: dfs, transpose, transitive closure,
  transitive reduction...
  Some algorithms even become not-so-hard to implement, like a longest path!

homepage:        https://github.com/phadej/topograph
bug-reports:     https://github.com/phadej/topograph/issues
license:         BSD-3-Clause
license-file:    LICENSE
author:          Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:      Oleg.Grenrus <oleg.grenrus@iki.fi>
copyright:       (c) 2018-2019 Oleg Grenrus
build-type:      Simple
extra-doc-files:
  dag-closure.png
  dag-original.png
  dag-reduction.png
  dag-transpose.png
  dag-tree.png

tested-with:
  GHC ==8.6.5
   || ==8.8.4
   || ==8.10.7
   || ==9.0.2
   || ==9.2.8
   || ==9.4.8
   || ==9.6.6
   || ==9.8.4
   || ==9.10.1
   || ==9.12.1

source-repository head
  type:     git
  location: https://github.com/phadej/topograph.git

library
  exposed-modules:  Topograph
  build-depends:
    , base          >=4.12.0.0  && <4.22
    , base-orphans  ^>=0.9.2
    , containers    ^>=0.6.0.1  || ^>=0.7
    , vector        ^>=0.13.1.0

  other-extensions:
    RankNTypes
    RecordWildCards
    ScopedTypeVariables

  hs-source-dirs:   src
  default-language: Haskell2010
