cabal-version:   2.2
name:            topograph
version:         1.0.0.1
x-revision:      4
synopsis:        Directed acyclic graphs.
category:        Data, Graph
description:
  Directed acyclic graphs can be sorted topographically.
  Existence of topographic ordering allows writing many graph algorithms efficiently.
  And many graphs, e.g. most dependency graphs are acyclic!
  .
  There are some algorithms built-in: dfs, transpose, transitive closure,
  transitive reduction...
  Some algorithms even become not-so-hard to implement, like a longest path!

homepage:        https://github.com/phadej/topograph
bug-reports:     https://github.com/phadej/topograph/issues
license:         BSD-3-Clause
license-file:    LICENSE
author:          Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:      Oleg.Grenrus <oleg.grenrus@iki.fi>
copyright:       (c) 2018-2019 Oleg Grenrus
build-type:      Simple
extra-doc-files:
  dag-original.png
  dag-closure.png
  dag-reduction.png
  dag-transpose.png
  dag-tree.png

tested-with:
  GHC ==7.6.3
   || ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.4
   || ==9.0.1
   || ==9.2.1

source-repository head
  type:     git
  location: https://github.com/phadej/topograph.git

library
  exposed-modules:  Topograph
  build-depends:
    , base          >=4.6     && <4.17
    , base-compat   ^>=0.10.5 || ^>=0.11.0 || ^>=0.12.0
    , base-orphans  ^>=0.8
    , containers    ^>=0.5.0.0 || ^>=0.6.0.1
    , vector        ^>=0.12 || ^>=0.13

  other-extensions:
    RankNTypes
    RecordWildCards
    ScopedTypeVariables

  hs-source-dirs:   src
  default-language: Haskell2010
