-------------------------------------------------------------------
Sun Jan  1 01:01:01 UTC 2023 - olaf@aepfle.de

- Update to version 2.53.0
  * Build with GTK3

-------------------------------------------------------------------
Sun May  8 19:19:19 UTC 2022 - olaf@aepfle.de

- Update to version 2.52.1
  * Remove rsh:// URI scheme
  * Significant bugfixes and minor improvements

-------------------------------------------------------------------
Mon Apr  4 04:04:04 UTC 2022 - olaf@aepfle.de

- Update to version 2.52.0
  * wireprotocol is now independent from OCaml version
  * see included changelog for details
- Build with dune
- Provide unison-text package

-------------------------------------------------------------------
Thu Jun 24 15:15:15 UTC 2021 - olaf@aepfle.de

- Update to version 2.51.4
  * Working files are stored in the unison directory (typically ~/.unison) rather than $HOME.
  * see included changelog for details

-------------------------------------------------------------------
Fri Apr  9 09:09:09 UTC 2021 - olaf@aepfle.de

- Update to version 2.51.4_rc2
  remove Compatibility-with-OCaml-4.08.patch
  remove Compile-without-unsafe-string.patch
  remove Fix-for-lablgtk-2.18.6.patch
  remove Fix-warnings-raised-by-OCaml-4.08.1.patch
- Remove ocaml_native_compiler conditional
  build native target unconditionally

-------------------------------------------------------------------
Sat Feb 29 20:20:20 UTC 2020 - olaf@aepfle.de

- Update to v2.51.2, via _service file
- add Fix-warnings-raised-by-OCaml-4.08.1.patch
- add Compile-without-unsafe-string.patch
- update Compatibility-with-OCaml-4.08.patch
- update Fix-for-lablgtk-2.18.6.patch

-------------------------------------------------------------------
Wed Nov 13 12:34:56 UTC 2019 - olaf@aepfle.de

- Update to v2.48v4, via _service file
- Add Compatibility-with-OCaml-4.08.patch
- Add Fix-for-lablgtk-2.18.6.patch
- Require lablgtk2 > 2.18.5

-------------------------------------------------------------------
Fri Nov  1 11:21:31 UTC 2019 - olaf@aepfle.de

- Require lablgtk2 < 2.18.8

-------------------------------------------------------------------
Mon Nov 13 07:13:47 UTC 2017 - okurz@suse.com

- Update to 2.48.4
  * Fix build for OCaml 4.03
    (and add Makefile improvements for exporting under git)
  * Better reporting for OCaml compiler version mismatch
- drop patch unison-ocaml-4.03.patch: Change included in upstream sources

-------------------------------------------------------------------
Mon Jul 17 12:48:58 UTC 2017 - olaf@aepfle.de

- Wrap specfile conditionals to fix quilt setup

-------------------------------------------------------------------
Mon May 23 09:52:29 UTC 2016 - olaf@aepfle.de

- Require ocaml >= 4.0.3 due to its API change in Unix.symlink
  unison-ocaml-4.03.patch

-------------------------------------------------------------------
Sat Oct 10 09:40:28 UTC 2015 - olaf@aepfle.de

- Replace BuildRequires lablgtk2-devel with ocaml-lablgtk2-devel

-------------------------------------------------------------------
Fri Oct  9 18:44:33 UTC 2015 - tilman.vogel@web.de

- include unison-fsmonitor binary in package

-------------------------------------------------------------------
Sat Feb 21 22:04:36 CET 2015 - oliver@getspam.de

- Update to 2.48.3:
  * Uprintf module replaced with functionality from the standard
    library (doesn't work with ocaml4.02, caused crash)
  * many file system monitoring improvements
  * some minor changes (maxsizethreshold option and a 
    copyonconflict preference added)
  
- removed build-fix-EG11.1.patch: was only applied for os 11.1
  which is not supported anymore

-------------------------------------------------------------------
Wed Jan 16 16:40:46 CET 2013 - ohering@suse.de

- disable strip and /usr/lib/rpm/find-debuginfo.sh for non-opt builds
  it destroys bytecode binaries

-------------------------------------------------------------------
Mon Jan 14 08:05:03 UTC 2013 - saschpe@suse.de

- Update to version 2.40.102:
  + Upstream provides no changelog
- Uppercase name and a comment in unison.desktop

-------------------------------------------------------------------
Mon Feb 13 10:57:21 UTC 2012 - coolo@suse.com

- patch license to follow spdx.org standard

-------------------------------------------------------------------
Mon Jun  6 14:30:34 UTC 2011 - mhopf@novell.com

- Make unison build on Evergreen 11.1.

-------------------------------------------------------------------
Fri Apr 29 09:13:36 UTC 2011 - mhopf@novell.com

- Update to 2.40.63:
  * Include makefile patch
  * Make unison compile with ocaml 3.12
  * Fix incompatibility with OpenSSH 5.6

-------------------------------------------------------------------
Thu Mar 31 13:16:51 UTC 2011 - saschpe@suse.de

- Spec file cleanup
  * Removed authors from description
  * Removed ctags dependency

-------------------------------------------------------------------
Sat Jan 29 18:25:43 UTC 2011 - poletti.marco@gmail.com

- Update to version 2.40.61:
  * Add "BelowPath" patterns
  * Other fixes and improvements
- Update to version 2.40.1:
  * Unicode support
  * Partial transfer of directories
  * Experimental prococol for asyncronous file tranfers, hiding latency
  * Improve the performance of the rsync protocol
  * Many (!) other improvements and fixes

-------------------------------------------------------------------
Thu Oct  7 07:58:40 UTC 2010 - aj@suse.de

- Fix build with ocaml 3.12 (patch unison-ocaml.patch).

-------------------------------------------------------------------
Wed Dec 16 10:51:19 UTC 2009 - mhopf@novell.com

- Update to latest stable version 2.32.52
  * If Unison is interrupted during a directory transfer, it will now leave
    the partially transferred directory intact in a temporary location
  * Added experimental support for invoking an external file transfer tool for
    whole-file copies
  * Very preliminary support for triggering Unison from an external
    filesystem-watching utility.
  * Ignore one hour differences when deciding whether a file may have been
    updated (ignore daylight saving time changes under Windows)
  * Fixed slow performances when transferring a file using our rsync
    implementation from a 64-bit architecture to a 32-bit architecture
  * Case sensitivity information put in the archive (in a backward compatible
    way) and checked when the archive is loaded
  * Upgraded to GPL version 3
  * In repeat mode, don't save the archives when there is no update
  * Tons of bug fixes + small additions

-------------------------------------------------------------------
Fri Sep  4 16:50:56 CEST 2009 - mhopf@novell.com

- Update to latest stable version 2.27.157
  * various small fixes.

-------------------------------------------------------------------
Mon Jun 29 09:51:21 CEST 2009 - seife@suse.de

- Updated to latest stable version 2.27.149:
  * various small fixes all over the place

-------------------------------------------------------------------
Fri Jun 19 10:35:46 CEST 2009 - coolo@novell.com

- disable as-needed for this package as it fails to build with it

-------------------------------------------------------------------
Mon Jan 21 09:28:20 CET 2008 - seife@suse.de

- Updated to 2.27.57:
  * only some minor bugfixes (mistriggering assertions etc)
  * the patch vor bug 331513 is incorporated upstream

-------------------------------------------------------------------
Wed Nov 28 15:15:07 CET 2007 - seife@suse.de

- add an application icon for unison (bug 309880)

-------------------------------------------------------------------
Thu Oct 25 20:15:52 CEST 2007 - seife@suse.de

- fix bug 331513 (one ":" too much in the profile) 

-------------------------------------------------------------------
Sun Oct  7 09:27:21 CEST 2007 - tsieden@suse.de

- Updated to 2.27.47:
  * Major rewrite and cleanup of the whole Mac OS X graphical user
    interface by Craig Federighi.
  * Ignore all-whitespace lines in preference files
  * Small fix to ctime (non-)handling in update detection under windows
    with fastcheck.

-------------------------------------------------------------------
Fri Aug 24 08:07:32 CEST 2007 - tsieden@suse.de

- Updated to 2.27.29:
  * small bugfixes - mostly windows related

-------------------------------------------------------------------
Thu Aug 23 07:51:23 CEST 2007 - tsieden@suse.de

- fix build (BuildRequires lablgtk2-devel only if suse_version >1020)

-------------------------------------------------------------------
Fri May 25 01:30:37 CEST 2007 - ro@suse.de

- added lablgtk2-devel to buildreq 

-------------------------------------------------------------------
Wed Apr 25 17:20:19 CEST 2007 - mhopf@suse.de

- Updated to 2.27.24:
  * Backup functionality completely rewritten, removing bugs.
  * Several savety improvements: mountpoint checks, big deletes, missing
    symlink destinations
  * New forcepartial and preferpartial preferences
  * Improved debugging
  * Merge functionality partially rewritten
  * Reversed diff arguments.
  * Many bugfixes (fastcheck + daylight saving time under windows, 32/64
    bit cleanup, removing deadlocks, ...)

-------------------------------------------------------------------
Tue Apr 17 17:37:09 CEST 2007 - seife@suse.de

- add ncurses-devel to buildrequires, to fix build on s390

-------------------------------------------------------------------
Wed Dec 13 16:01:52 CET 2006 - mhopf@suse.de

- added patch for no longer closing main window if subwindows open
- removed unison-gtk1 again

-------------------------------------------------------------------
Wed Dec  6 22:55:50 CET 2006 - seife@suse.de

- add unison-gtk1, a binary compiled against lablgtk

-------------------------------------------------------------------
Mon Sep 25 17:08:31 CEST 2006 - mhopf@suse.de

- Update to version 2.17.1
- Completely rewritten backup function (actually working now)
- Ip V6 support
- Several bug fixes

-------------------------------------------------------------------
Thu Sep 21 02:11:42 CEST 2006 - seife@suse.de

- switch to GTK2 / lablgtk2

-------------------------------------------------------------------
Wed Jan 25 21:42:26 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Mon Oct 10 16:05:21 CEST 2005 - rommel@suse.de

- update to version 2.13.16 (includes all of our recent fixes)
- updated spec file, manual is available in html now

-------------------------------------------------------------------
Tue Mar 15 15:22:02 CET 2005 - ro@suse.de

- enable optimized compile on x86_64 

-------------------------------------------------------------------
Wed Sep 15 01:18:01 CEST 2004 - ro@suse.de

- fix build with ocaml-3.08 (from unison-hackers ml)

-------------------------------------------------------------------
Sat Jan 10 21:42:14 CET 2004 - adrian@suse.de

- build as user

-------------------------------------------------------------------
Fri Aug 15 17:00:41 CEST 2003 - adrian@suse.de

- add desktop file

-------------------------------------------------------------------
Tue Jul 22 11:59:27 CEST 2003 - rommel@suse.de

- fixed "invalid escape sequence" error messages
- fixed %install (not using make install anymore)
- compiling with thread support

-------------------------------------------------------------------
Wed May  7 01:35:49 CEST 2003 - ro@suse.de

- fix tail calling syntax 

-------------------------------------------------------------------
Mon Jan 27 12:27:41 CET 2003 - rommel@suse.de

- replaced pdf file (unreadable) with ps file

-------------------------------------------------------------------
Tue Sep 17 17:34:28 CEST 2002 - ro@suse.de

- removed bogus self-provides 

-------------------------------------------------------------------
Tue May 28 00:46:29 CEST 2002 - ro@suse.de

- update to 2.9.1 makes it build with current ocaml 

-------------------------------------------------------------------
Fri Sep 14 12:48:12 CEST 2001 - grimmer@suse.de

- Update to 2.7.7, which fixes the following bugs (since
  2.7.1):

  * Fixed a silly bug that would reliably prevent the Unison
    client from starting in 2.7.4.
  * Bug fix (2.7.4): read the initial connection header one byte
    at a time, so that we don't block if the header is shorter
	than expected.

-------------------------------------------------------------------
Wed Aug 29 21:07:36 CEST 2001 - grimmer@suse.de

- Update to 2.7.1 (see the NEWS file for changes)
- updated PDF manual to latest version

-------------------------------------------------------------------
Thu Aug 16 17:26:58 CEST 2001 - grimmer@suse.de

- Initial package for SuSE Linux (version 2.6.59)

