-------------------------------------------------------------------
Fri Sep  4 17:21:42 UTC 2020 - psimons@suse.com

- Update language-c to version 0.9.
  Upstream has edited the change log file since the last release in
  a non-trivial way, i.e. they did more than just add a new entry
  at the top. You can review the file at:
  http://hackage.haskell.org/package/language-c-0.9/src/ChangeLog

-------------------------------------------------------------------
Tue Aug 18 10:45:17 UTC 2020 - Peter Simons <psimons@suse.com>

- Replace %setup -q with the more modern %autosetup macro.

-------------------------------------------------------------------
Tue Jun  9 10:27:02 UTC 2020 - psimons@suse.com

- Add language-c at version 0.8.3.

