-------------------------------------------------------------------
Fri Jun  7 09:54:25 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.30.2
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Tue Apr  9 10:45:21 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.30.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Thu Apr  4 12:50:48 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Switch package to modern Python Stack on SLE-15
  + Use Python 3.11 on SLE-15 by default
  + Add Obsoletes for old python3 package on SLE-15
  + Drop support for older Python versions
- Switch build system from setuptools to pyproject.toml
  + Add python-pip and python-wheel to BuildRequires
  + Replace %python_build with %pyproject_wheel
  + Replace %python_install with %pyproject_install
  + Update name for dist directory in %files section
- Drop setting default file attributes in %files section

-------------------------------------------------------------------
Wed Feb  7 09:36:55 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.30.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Jan 19 09:14:19 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.29.7
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Thu Dec 14 22:36:58 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.29.6
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Fri Oct 20 09:14:39 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.29.5
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Sep 15 09:41:14 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.29.4
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed Aug 23 09:37:40 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.29.3
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Remove unzip package from BuildRequires
- Switch source archive format to TAR.GZ

-------------------------------------------------------------------
Thu Aug 17 07:30:42 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.29.2
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Mon Aug 14 09:59:05 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.29.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Tue Jul 11 05:35:05 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.28.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed Jun 14 09:42:51 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.27.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Jun  2 09:58:42 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.27.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Mon Apr 17 08:25:32 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.26.4
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Fri Feb  3 08:37:07 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.26.3
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Jan  6 08:52:15 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.26.2
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Nov  4 10:17:45 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.26.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Thu Oct 27 11:10:06 UTC 2022 - Daniel Garcia <daniel.garcia@suse.com>

- Remove python-six dependency. All references to this module in the azure-core
  has been removed by this PR: gh#Azure/azure-sdk-for-python#25565
  The dependency is still in the requirements, but there's no reference in the
  code.

-------------------------------------------------------------------
Fri Oct  7 08:08:33 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.26.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Fri Sep  2 06:42:26 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.25.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Aug  5 07:44:07 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.25.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Mon Jul  4 08:40:34 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.24.2
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Thu Jun  2 06:53:15 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.24.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Mon May  9 09:21:08 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.24.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed Apr 20 09:45:03 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.23.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Fri Feb 11 09:04:58 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.22.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Feb  4 08:41:21 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.22.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Mon Dec 13 10:27:32 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.21.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Dec  3 11:49:13 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.21.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Tue Nov  9 19:17:52 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.20.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Nov  5 14:39:50 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.20.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Tue Nov  2 12:19:25 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.19.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Mon Oct  4 10:12:07 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.19.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Tue Sep  7 10:01:21 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.18.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Mon Aug  9 13:29:41 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.17.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Fri Jul  9 10:25:23 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.16.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Tue Jun  8 09:02:21 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.15.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Mon May 10 15:53:33 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release (bsc#1185854)
  + Version 1.14.0b1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Remove temporary version override

-------------------------------------------------------------------
Tue May  4 12:49:23 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.13.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Temporarily override package version to 1.13.0.0 to allow
  upgrades from the previous 1.13.0b1 version

-------------------------------------------------------------------
Mon Mar 29 08:36:32 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.13.0b1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed Feb 24 13:49:25 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.11.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Wed Jan 20 08:55:34 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.10.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Thu Nov 26 11:07:08 UTC 2020 - Robert Schweikert <rjschwei@suse.com>

- Only build Python3 flavors for distributions 15 and greater

-------------------------------------------------------------------
Thu Nov 12 11:44:00 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.9.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Mon Oct  5 09:14:36 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.8.1
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Tue Aug 25 23:45:46 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.8.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed May  6 08:52:44 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.5.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed Apr  1 12:00:33 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.3.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Rename HISTORY.md to CHANGELOG.md in %files section

-------------------------------------------------------------------
Fri Jan 17 12:39:23 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.2.1
  + For detailed information about changes see the
    HISTORY.md file provided with this package

-------------------------------------------------------------------
Fri Oct  4 12:12:55 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 1.0.0b3
