%obsolete_legacy_pattern() \
%if 0%{?is_opensuse} \
Provides:       patterns-openSUSE-%1 = %{version} \
Obsoletes:      patterns-openSUSE-%1 < %{version} \
%else \
Provides:       patterns-sled-%1 = %{version} \
Obsoletes:      patterns-sled-%1 < %{version} \
Provides:       patterns-sles-%1 = %{version} \
Obsoletes:      patterns-sles-%1 < %{version} \
%endif

%pattern_additionalsoftware \
Provides: pattern-category() = Additional%20Software

%pattern_advsysmgmt \
Provides: pattern-category() = Advanced%20Systems%20Management

%pattern_basetechnologies \
Provides: pattern-category() = Base%20Technologies

%pattern_budgiedesktop \
Provides: pattern-category() = Budgie%20Desktop

%pattern_desktopfunctions \
Provides: pattern-category() = Desktop%20Functions

%pattern_desktops \
Provides: pattern-category() = Desktops

%pattern_development \
Provides: pattern-category() = Development

%pattern_documentation \
Provides: pattern-category() = Documentation

%pattern_gnomedesktop \
Provides: pattern-category() = GNOME%20Desktop

%pattern_graphicalenvironments \
Provides: pattern-category() = Graphical%20Environments

%pattern_kdedesktop \
Provides: pattern-category() = KDE%20Desktop

%pattern_lxdedesktop \
Provides: pattern-category() = LXDE%20Desktop

%pattern_matedesktop \
Provides: pattern-category() = MATE%20Desktop

%pattern_pantheondesktop \
Provides: pattern-category() = Pantheon%20Desktop

%pattern_deepindesktop \
Provides: pattern-category() = Deepin%20Desktop

%pattern_primaryfunctions \
Provides: pattern-category() = Primary%20Functions

%pattern_proprietarysoftware \
Provides: pattern-category() = Proprietary%20Software

%pattern_publicclouds \
Provides: pattern-category() = Public%20Clouds

%pattern_serverfunctions \
Provides: pattern-category() = Server%20Functions

%pattern_xfcedesktop \
Provides: pattern-category() = XFCE%20Desktop

%requires_on_transactional_recommends_otherwise() \
Requires:       ( %1 if (product(MicroOS) or product(SL-Micro))) \
Recommends:     ( %1 if (product(openSUSE) or product(SLES) or product(SLES-SAP)))

%requires_on_traditional() \
Requires:       ( %1 if (product(openSUSE) or product(SLES) or product(SLES-SAP)))

%recommends_on_traditional() \
Recommends:     ( %1 if (product(openSUSE) or product(SLES) or product(SLES-SAP)))

%requires_on_transactional() \
Requires:       ( %1 if (product(MicroOS) or product(SL-Micro)))

