-------------------------------------------------------------------
Wed May  6 15:35:13 UTC 2015 - benoit.monin@gmx.fr

- update to version 2.9.1:
  * no changelog available
- remove erroneous executable bit of django.po
- call find_lang to tag translation files

-------------------------------------------------------------------
Sun Dec  8 21:46:06 UTC 2013 - p.drouand@gmail.com

- Update to version 2.7.6
  + No changelog available
- Add README and README.rst to package documentation
- Remove LICENSE file as it's not included in package
- Fix non-executable scripts rpmlint warnings
- Use download Url as source

-------------------------------------------------------------------
Thu Oct 24 11:06:47 UTC 2013 - speilicke@suse.com

- Require python-setuptools instead of distribute (upstreams merged)

-------------------------------------------------------------------
Wed Apr 24 12:25:09 UTC 2013 - benny.gaechter@gmail.com

-Fixed BuildRequirements 

-------------------------------------------------------------------
Wed Apr 24 11:11:19 UTC 2013 - benny.gaechter@gmail.com

-Created package for python-django-imagestore

