-------------------------------------------------------------------
Sat Dec 17 13:23:03 UTC 2022 - Maurizio Galli <maurizio.galli@suse.com>

- Update to version 4.18.0
  * Bump requirements for Xfce 4.18
  * Translation Updates

-------------------------------------------------------------------
Sun Jun 12 12:31:48 UTC 2022 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to version 4.16.4
  * exo-open : Only execute local .desktop files

-------------------------------------------------------------------
Fri Dec 10 04:35:54 UTC 2021 - Maurizio Galli <maurizio.galli@suse.com>

- Update to version 4.16.3
  * Dont reduce selection in single click mode (gxo#xfce/exo#71)
  * Add typecheck to prevent Gtk-CRITICAL (gxo#xfce/exo#63)
  * exo_strdup_strftime: Support additional encoding (gxo#xfce/exo#66)
  * Free hover_path in tree-view if not NULL
  * Fix compilation warnings
  * exo-icon-chooser-dialog: Focus filter entry by default
  * exo-icon-chooser-dialog: Set default to show to all icons
  * exo-icon-chooser-dialog: Speed up sorting the icon view model 

-------------------------------------------------------------------
Mon Apr 12 12:14:46 UTC 2021 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to version 4.16.2
  * Properly initialize GdkRectangle to prevent crash
    (gxo#xfce/exo#57)

-------------------------------------------------------------------
Tue Mar 23 08:59:21 UTC 2021 - Maurizio Galli <maurizio.galli@gmail.com>

- Update to version 4.16.1
  * Revamp the documentation to modernize and uniformize accross 
    components
  * Fix keyboard navigation when only one item is present
    (gxo#xfce/exo#53) 

-------------------------------------------------------------------
Fri Jan  8 09:04:42 UTC 2021 - Maurizio Galli <maurizio.galli@gmail.com>

- To prevent dependency cycle we need #!BuildIgnore:  exo-tools
  in the spec file and it was accidentally removed in the previous
  commit. 

-------------------------------------------------------------------
Wed Dec 23 00:40:32 UTC 2020 - Maurizio Galli <maurizio.galli@gmail.com>

- Update to version 4.16.0
  * Focus must not be required in single click mode (Issue #190)
  * Remove GLIB_CHECK_VERSION IFDEFs which are obsolete after glib bump
  * Adjust padding only for vertical item orientation (Issue #48)
  * bump glib (and gio, gthread, etc) to 2.50.0
  * Fix GCC warning (false negative)
  * Translation Updates

-------------------------------------------------------------------
Fri Nov 20 15:30:15 UTC 2020 - Maurizio Galli <maurizio.galli@gmail.com>

- Make sure the obsolete libexo-1-0 does not linger around creating
  conflicts.

-------------------------------------------------------------------
Mon Nov  2 18:41:01 UTC 2020 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to version 4.15.3
  * Re-grab tree selection to prevent rare crash (gxo#xfce/exo#46)
  * Remove unneeded RTL adjustment (gxo#xfce/exo#45)
  * exo-open: Wrap long URI in error dialog (gxo#xfce/exo#26)
  * Avoid truncated text in small zoom levels (gxo#xfce/exo#42)
  * Make ExoIconView reduce selection on a single click
    (gxo#xfce/exo#39)
  * Partially restore 6fcefce9 (gxo#xfce/exo#18)
  * Adds new, foreign README.md
  * Add check for valid GtkTreeSelection (gxo#xfce/exo#40)
  * Reset cursor on drag end in single-click mode
  * exo-open: Change priority of command line parameters
    (gxo#xfce/exo#20)
  * Prevent label from overlapping icon in RTL (gxo#xfce/exo#36)
  * Prevent "selection_changed" bursts (gxo#xfce/exo#37)
  * Small change to documentation for exo_strdup_strftime
  * desktop-item-edit: Fix fallback for desktop file type detection
  * desktop-item-edit: Improve detection of invalid icon names
    (gxo#xfce/exo#33)
  * AC_CONFIG_MACRO_DIR → AC_CONFIG_MACRO_DIRS (gxo#xfce/exo!9)
  * Translation Updates

-------------------------------------------------------------------
Fri Aug 28 14:19:43 UTC 2020 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to version 4.15.2
  * icon-chooser-dialog: Allow removing selected icon (gxo#xfce/exo#2)
  * desktop-item-edit: Fix sensitivity of save button (gxo#xfce/exo#28)
  * Rework exo_icon_view_scroll_event for overshoot effect (gxo#xfce/exo#25)
  * Allow resizing the xfce4-settings window smaller (gxo#xfce/exo#19)
  * Drop exo-csource from exo
  * Fix build on OpenBSD (!2)
  * Fix race condition in make install (gxo#xfce/exo#29)
  * Remove unused perl module requirement
  * Replace bugzilla occurences with gitlab (gxo#xfce/exo#30)
  * This release transitions several exo components to xfce-settings, and
    drops GTK+ 2 support.
    Please use with xfce-settings 4.15.1 or later for best results.
  * Removed binaries: exo-compose-mail, exo-helper-2
  * Removed from API: ExoCellRendererEllipsizedText, ExoIconBar,
    ExoToolbarsEditor, ExoToolbarsEditorDialog,  ExoToolbarsModel,
    ExoToolbarsView, ExoWrapTable, ExoXsessionClient, exo_atomic_inc,
    exo_atomic_dec
  * state variable is a GtkStateFlags
  * desktop-item-edit: Fix sensitivity of save button (bxo#16813)
  * Attach popup window to toplevel parent (bxo#16768)
  * Rename Thunar.desktop to thunar.desktop (bxo#16197)
  * Extend selection on shift+drag (bxo#7526)
  * Do not cancel selection on shift+drag
  * Rename Thunar.desktop to thunar.desktop (bxo#16197)
  * Fix type declaration (bxo#16678)
  * desktop-item-edit: Use new XfceTitledDialog API
  * Fix GTimeVal deprecation
  * Replace deprecated G_INLINE_FUNC macro
  * Replace deprecated macro
  * Wrong keyboard navigation after using rubberband in exo-icon-view
    (bxo#16286)
  * Cursor position in icon view not visible/highlighted when using
    ctrl + arrows (bxo#12227)
  * Make sure default applications are properly set in mimeapps.list
  * Translation Updates

-------------------------------------------------------------------
Thu Dec 19 13:48:49 UTC 2019 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to version 0.12.11
  * Bump documentation dates
  * Add *.mo to .gitignore
  * Revert padding patches that add too much padding in the Thunar
    compact view (bxo#16196)

-------------------------------------------------------------------
Wed Nov 20 14:07:58 UTC 2019 - Maurizio Galli <maurizio.galli@gmail.com>

- Update to version 0.12.10
  - Fix typeahead search regression (bxo#16191)
  - Translation Updates

-------------------------------------------------------------------
Sat Nov 16 15:54:53 UTC 2019 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to version 0.12.9
  * Explicitly depend on gio-unix-2.0 (bxo#15825)
  * Fix alignment of multi-line filenames when text beside icons
    (bxo#16107)
  * Fix cursor missing in search popup widget (bxo#16068)
  * Fix desktop item creation on symbolic link directories
  * Fix excess clickable area of multiline filenames (bxo#16075)
  * Fix issues with displaying icon view contents (bxo#14737)
  * Fix prelight deactivation (bxo#11806)
  * Hide search widget when doing a fullscreen resize (bxo#15106)
  * Make user-created launchers executable by default
  * Translation Updates

-------------------------------------------------------------------
Fri Aug 16 12:46:37 UTC 2019 - Maurizio Galli <maurizio.galli@gmail.com>

- Fixed sources in spec file

-------------------------------------------------------------------
Sun Aug 11 23:13:42 UTC 2019 - Maurizio Galli <maurizio.galli@gmail.com>

- Update to version 0.12.8
  * preferred-apps: Add button icons to Help/Close
  * Replace GtkStock buttons
  * Translation Updates
- Dropped obsolete patch exo-revert-gnome-3.22-req.diff

-------------------------------------------------------------------
Sat Jul 27 11:28:41 UTC 2019 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to version 0.12.7
  * Translation updates

-------------------------------------------------------------------
Fri Jun 14 05:39:07 UTC 2019 - Maurizio Galli <maurizio.galli@gmail.com>

- Update to version 0.12.6
  - Add trailing ";" to mimeapps.list (bxo#15087)
  - Clear bad entries from mimeapps.list (bxo#15046, bxo#15238)
  - Synchronize default applications to gio-mime (bxo#14633)
  - Disable emoji menu in type-ahead search (bxo#15451)
  - Enable dismissal of "Failed to open default" dialogs
    - Related: https://github.com/brave/brave-browser/issues/4142
    - If the error can be safely ignored, the user is able to dismiss it.
      After changing defaults, the dismissal is forgotten.
  - Translation Updates
  - Cleaned up spec file and removed obsolete conditionals

-------------------------------------------------------------------
Fri May  3 13:42:01 UTC 2019 - Maurizio Galli <maurizio.galli@gmail.com>

- Update to version 0.12.5
  * Fix typehead in ExoIconView (bxo#15100)
  * Building libexo-1 can now be disabled (bxo#15138, bxo#15199)
    Building documentation still requires libexo-1 since some older
    symbols exists only in the GTK+ 2 library
  * Several components were moved around to align with the correct
    library versions:
     - Helpers are now installed in exo-2 paths, and exo-helper-1 has
       been renamed to exo-helper-2 to follow the library version
     - Pixmaps were moved to an unversioned path (pixmaps/exo) since
       they are used by both versions of the library
     - exo-compose-mail has dropped the library version since it
       does not depend on either version of the library
  * The expansion-to-defined flag was re-enabled
  * Translation Updates
- Added conditional %bcond_with git for build when using
  git master branch
- Cleaned up spec file of no longer needed Obsoletes and Provides
- Fixed patching of exo-compose-mail in spec file

-------------------------------------------------------------------
Fri Apr 26 15:58:20 UTC 2019 - Ignaz Forster <iforster@suse.com>

- Fix failing %postun macro

-------------------------------------------------------------------
Sat Mar 16 13:43:33 UTC 2019 - Maurizio Galli <maurizio.galli@gmail.com>

- Switched URL and Source to https:// in the spec file.
-------------------------------------------------------------------
Sun Jan 20 08:54:41 UTC 2019 - Maurizio Galli <maurizio.galli@gmail.com>

- update to 0.12.4
  * Use the standard shared thumbnails directory (bxo#14799)
  * ExoCellRendererIcon: Fix highlight rendering with GTK 3 (bxo#14971)
  * ExoIconView: Fix search popup placement (bxo#14994)
  * Translation Updates
 
 - fix up macros only necessary for Leap 42.3 and below

-------------------------------------------------------------------
Sat Oct 20 11:40:31 UTC 2018 - Stefan Seyfried <seife+obs@b1-systems.com>

- update to 0.12.3
  - Preferred Applications: Improved layout spacing and alignment
  - Resolved g_type_class_add_private deprecations (GObject 2.58)
  - Hide exo launchers from GNOME Software (bxo#14588)
  - Fix crash with "preedit-changed" signal (bxo#14756)
  - Translation updates

-------------------------------------------------------------------
Thu Jun 21 17:23:14 UTC 2018 - seife+obs@b1-systems.com

- update to 0.12.2 (Stable Release)
  - Fix crash with ExoJob, Thunar (bxo#14465)
  - Translation updates

-------------------------------------------------------------------
Sun Jun 17 15:59:58 UTC 2018 - seife+obs@b1-systems.com

- update to 0.12.1 (Stable Release)
  * Bug Fixes:
    - Use "user-bookmarks" instead of "bookmark-new" (bxo#14243)
    - Properly scale app icons in Preferred Apps dialog (bxo#14362)
    - Remove pure attribute of function that returns void (bxo#14427)
    - Missing varargs init or cleanup (CID #30799)
    - Uninitialized scalar variable (CID #127777)
  * Compiler Support:
    - Disable -Wexpansion-to-defined (GCC 7)
    - Fix various other compiler warnings (GCC 7)
    - Fix -Wcast-function-type (GCC 8)
  * Helpers:
    - Add PCManFM-Qt (from LXQt) to supported file managers
      (bxo#14333)
  * ExoIconChooserDialog
    - Drop deprecated International icon context, add Stock icon
      context
    - Increase icon chooser context title length to support long
      translations
    - Skip symbolic icons to boost performance
    - Added GTK 3 test to test suite
  * Translation Updates

-------------------------------------------------------------------
Sat Feb 17 12:07:54 UTC 2018 - seife+obs@b1-systems.com

- update to 0.12.0 (Stable Release)
  * Add google-chrome-stable binary for the google-chrome helper
    (bxo#13876)
  * Requirements updated: GTK 2.24, GTK 3.22, GLib 2.42,
    libxfce4ui 4.12, libxfce4util 4.12
  * Translation updates
- add exo-revert-gnome-3.22-req.diff for Leap < 15 to allow build
- spec-cleaner suggestions (but not the braindead ones)

-------------------------------------------------------------------
Sat Dec  9 13:55:31 UTC 2017 - seife+obs@b1-systems.com

- exo-data is *not* noarch, it contains paths to %libdir in
  its desktop files.
- fix perl-shebang in exo-compose-mail-1

-------------------------------------------------------------------
Sat Aug 19 09:52:51 UTC 2017 - seife+obs@b1-systems.com

- udate to version 0.11.5
  - New Features:
    - ExoString: Added new exo_str_is_flag
    - Helpers: Added Terminator (TerminalEmulator) (bxo#13714)
  - Bug Fixes:
    - exo-helper: Use full custom command path (bxo#4093)
    - exo-launch: Pass flags to preferred application (bxo#9427)
    - replace internet-mail icon with FD.o compliant emblem-mail (bxo#13711)
    - drop conflicting Vivaldi helper (bxo#13712, Gentoo #624546)
  - Translation updates

-------------------------------------------------------------------
Thu Aug 10 23:17:28 CEST 2017 - tiwai@suse.de

- Add COPYING.LIB to filelist as legal team suggested.

-------------------------------------------------------------------
Wed Jul 19 07:14:37 UTC 2017 - seife+obs@b1-systems.com

- update to version 0.11.4
  - From a development standpoint, this release can be considered
    the first release candidate for the 0.12.x series. Full GTK+ 2
    and 3 support is now available and should meet the needs for
    any Xfce application development.
  - New Features:
    - GTK Extensions: Added new exo_gtk_dialog_get_action_area and
      exo_gtk_dialog_add_secondary_button
    - GTK3: Add support for insensitive state in exo_cell_renderer_icon
    - Helpers: Added Brave, Google Chrome, and Vivaldi (WebBrowser)
    - Helpers: Added Geary (MailReader)
    - Helpers: Dropped Opera Mail (no longer available for Linux)
 - Bug Fixes:
   - Removed --disable-debug flag from distcheck (bxo#11556)
 - Icons:
   - Replaced non-standard gnome-* icons
   - Replaced non-existent "missing-image" icon
 - Deprecations:
   - Dropped gdk_window_process_updates for GTK+ 3.22
   - Replaced gdk_pixbuf_new_from_inline usage
   - Replaced gdk_screen_* usage
   - Replaced gtk_style_context_get_background_color usage
   - Removed warnings for gtk_dialog_get_action_area and GioScheduler
 - Translation Updates

-------------------------------------------------------------------
Fri Jul  7 20:00:26 UTC 2017 - seife+obs@b1-systems.com

- update to version 0.11.3
  New Features:
  - exo-csource: --output  to write output to a file (bxo#12901)
  - exo-helper: --query to query the preferred application (bxo#8579)
  Build Changes:
  - Requirements GTK 2.24, GTK 3.20, GLib 2.42, libxfce4ui 4.12
  - GTK 3 libraries are no longer optional
  - Default debug for develt builds is now "yes" instead of "full"
  Bug Fixes:
  - Discard preferred application selection if dialog is canceled
    (bxo#8802)
  - Do not ship generic category icons, these are standard (bxo#9992)
  - Do not abort builds due to deprecated declarations (bxo#11556)
  - Fix crash in Thunar on selection change after directory change
    (bxo#13238)
  - Fix crash in exo-helper-1 from GTK 3 migration (bxo#13374)
  - Fix ExoIconView being unable to decrease its size (bxo#13402)
  Documentation Updates:
  - Add missing per-release API indices
  - Resolve undocumented symbols
  - Updated project documentation (HACKING, README, THANKS)
  - Translation Updates
- do not package ChangeLog, NEWS is enough

-------------------------------------------------------------------
Thu Jun 29 11:22:22 UTC 2017 - jengelh@inai.de

- Update RPM groups.

-------------------------------------------------------------------
Tue Jun 13 21:37:36 CEST 2017 - tiwai@suse.de

- Fix a typo in the download URL

-------------------------------------------------------------------
Sat Nov 26 15:25:50 UTC 2016 - seife+obs@b1-systems.com

- update to version 0.11.2:
  - ported to gtk3
  - add libexo-2
- removed use-versioned-helpers-db.patch
- split exo-data again from libexo-1-0
- additional packages:
  - libexo-2-0
  - exo-data (common data files for libexo-1-0 and libexo-2-0)
  - exo-helpers (common helper binaries)
- renamed libexo-1-0-branding-upstream to exo-branding-upstream

-------------------------------------------------------------------
Mon May 25 20:24:04 UTC 2015 - gber@opensuse.org

- update to version 0.10.6
  - Close fd with error state goto (CID 30797), extension of
    previous fix "File descriptor was never opened if < 0
    (CID #85387)"

-------------------------------------------------------------------
Mon May 25 16:44:15 UTC 2015 - gber@opensuse.org

- update to version 0.10.5
  - Added --disable-debug to distcheck rules, this will allow
    building with autogen.sh --disable-debug on newer systems
    (bxo#11556)
  - Do not use x-scheme-handler/file mimetype (bxo#7257)
  - Escape URIs for exo-open (bxo#9912)
  - File descriptor was never opened if < 0 (CID #85387)
  - Reverted patches that broke window focus on startup
    (bxo#11743)
    - Fix StartupNotify (bxo#9570)
    - Fix implicit declaration of function 'xfce_spawn_on_screen'
      (bxo#11655)
  - Translation updates

-------------------------------------------------------------------
Tue Mar 17 10:26:07 UTC 2015 - gber@opensuse.org

- update to version 0.10.4
  - don't quote arguments passed to terminal emulators (bxo#10731)
  - fix StartupNotify (bxo#9570)
  - fix implicit declaration of function 'xfce_spawn_on_screen'
    (bxo#11655)
  - translation updates

-------------------------------------------------------------------
Tue Mar 10 08:10:46 UTC 2015 - gber@opensuse.org

- buildignore exo-tools in order to break the dependency cycle
  exo -> libxfce4ui-devel -> libxfce4ui-1-0 -> exo-tools

-------------------------------------------------------------------
Sat Feb 28 20:52:12 UTC 2015 - gber@opensuse.org

- update to version 0.10.3
  - build updates and improvements (autotools, intltool)
  - increased required automake and libtool versions
  - updated mimeapps.list location for glib >= 2.41 (bxo#11504)
  - add an icon-column in the icon view for loading thumbnailed
    images
  - add helpers for qtFM, QTerminal, Qupzilla, Surf, Vimprobable2
    (bxo#10216)
  - add support for BCC in exo-compose-email (bxo#11070)
  - better handle filenames with spaces in exo-helpers (bxo#10731)
  - drop use of the -remote option in Firefox helpers (bxo#11601)
  - fix ATK deprecation warnings (bxo#11556)
  - fix exo_str_looks_like_an_uri() (bxo#10098)
  - fix small typo in exo-icon-bar (bxo#10515)
  - install category icons into proper location (bxo#11364)
  - scroll long file names into view in compact listview (bxo#6014)
  - translation updates
- drop obsolete exo-firefox-params.patch

-------------------------------------------------------------------
Sat Jan 25 15:39:05 UTC 2014 - gber@opensuse.org

- fix a typo in use-versioned-helpers-db.patch causing custom
  preference files to be saved in the wrong location (bnc#860479)

-------------------------------------------------------------------
Thu May  2 16:41:40 UTC 2013 - gber@opensuse.org

- also deliver helpers.rc into a API-versioned subdirectory, it is
  directly read by the library as well
- rename exo-branding-upstream to libexo-1-0-branding-upstream
- continue delivering %{_libdir}/xfce4

-------------------------------------------------------------------
Thu May  2 09:58:51 UTC 2013 - gber@opensuse.org

- add use-versioned-helpers-db.patch in order to use a versioned
  helpers files DB since some of the desktop files are tied to the
  exo API version (e.g. by using exo-compose-mail-1)
- consequently also merge exo-data into libexo-1-0

-------------------------------------------------------------------
Fri Dec 28 09:46:15 UTC 2012 - gber@opensuse.org

- update to version 0.10.2
  - optimize returning the selected item in icon view
  - work with icon names in the toolbar editor
  - GIO unix is still used for exo-open
  - use same thumbnail frame as Thunar
  - rename Terminal to xfce4-terminal
  - remove unmaintained translations
  - add chromium-browser to binary names
  - add various helpers

-------------------------------------------------------------------
Mon Dec 17 23:17:33 UTC 2012 - gber@opensuse.org

- update to version 0.10.1
  - bump glib to 2.30 and drop exo-gio-module
  - bump Gtk to 2.24
  - draw the rubberband identical to gtk
  - don't use GSimpleResult in ExoJob
  - fix shadowed variable
  - g_main_context_ref_thread_default() is 2.32 API
  - translation updates

-------------------------------------------------------------------
Mon Jul  2 13:04:12 UTC 2012 - gber@opensuse.org

- do not package the internet-web-browser and internet-mail icons
  any more for >= 12.2 which are widely available and will be
  standardized

-------------------------------------------------------------------
Sun Apr 29 07:53:54 UTC 2012 - gber@opensuse.org

- update to version 0.8.0
  - rename "Novell Evolution" to "Evolution"
  - add Iceweasel helper
  - translation updates

-------------------------------------------------------------------
Fri Apr 27 09:28:23 UTC 2012 - gber@opensuse.org

- make the library package recommend exo-tools

-------------------------------------------------------------------
Thu Apr 19 20:13:19 UTC 2012 - gber@opensuse.org

- properly obsolete exo-doc

-------------------------------------------------------------------
Sun Apr 15 14:01:12 UTC 2012 - gber@opensuse.org

- removed system-file-manager and utilities-terminal icons since
  these are standard icon names from the Icon Naming Spec

-------------------------------------------------------------------
Sat Apr 14 09:24:54 UTC 2012 - gber@opensuse.org

- update to version 0.7.3
  - enable startup-notify in the exo-open desktop files
  - use g_file_set_contents on local files
  - bump gtk to 2.20 and glib to 2.24
  - don't set invalid startup id
  - replace deprecated function g_strcasecmp
  - fix possible segfault in exo_str_looks_like_an_uri
  - updates licenses
  - fix saving of desktop files in local dir
  - translation updates

-------------------------------------------------------------------
Sun Apr  8 11:21:34 UTC 2012 - gber@opensuse.org

- update to version 0.7.2
  - drop gtk 2.24 api
  - bump libxfce4ui dependency for help function
  - send exo-open startup-id to child instead of using it
  - add preferred app helper for Chromium
  - remove package manuals and link to online documentation
  - queue an icon view resize if the requesitions don't match
  - add new API exo_icon_view_get_item_{column,row}
  - add keynav-failed to ExoIconView
  - show Preferred Application in settings category
  - don't destroy already destroyed widget
  - do not insert symlink icons in the icon chooser
  - use libxfce4ui instead of support library
  - drop the python bindings
  - use new libtool macros and versions
  - remove spec file and rpm build
  - silenty save to local application is permission denied to
    original file in exo-desktop-item-edit
  - support hexadecimal xid and center exo-desktop-item-edit on
    parent
  - translation updates

-------------------------------------------------------------------
Sat Mar 31 09:39:09 UTC 2012 - gber@opensuse.org

- fix provides

-------------------------------------------------------------------
Sun Mar 25 09:35:08 UTC 2012 - gber@opensuse.org

- -branding-upstream should supplement exo-data
- replace %lang_package by a manually specfified -lang package
- %{libname} should recommend -lang since there are translations
  for the library
- drop rpmlintrc

-------------------------------------------------------------------
Mon Mar 19 18:19:40 UTC 2012 - gber@opensuse.org

- split exo into libexo-1-0, exo-tools, and exo-data in order to
  conform to the shared library packaging policy
- added exo-icons.tar.bz2 with icons from tango-icon-theme 0.8.90
  in order to provide icons for all desktop files and to prevent a
  dependency on an icon theme
- specfile cleanup
- added exo-fix-python-install-location.patch in order to install
  all python files under %%{python_sitearch}
- dropped exo-env.patch, shebang lines are fixed during build
  instead

-------------------------------------------------------------------
Thu Oct 20 20:03:07 UTC 2011 - gber@opensuse.org

- install HTML documentation under
  /usr/share/xfce4/exo-preferred-applications/html

-------------------------------------------------------------------
Fri Oct 14 15:47:55 UTC 2011 - gber@opensuse.org

- recommend -doc subpackage
- move development documentation into development package

-------------------------------------------------------------------
Sun Sep 18 17:17:12 UTC 2011 - jengelh@medozas.de

- Remove redundant/obsolete tags/sections from specfile
  (cf. packaging guidelines)

-------------------------------------------------------------------
Sat Jun 11 16:17:15 UTC 2011 - gber@opensuse.org

- update to version 0.6.2:
  - improve exo-open url and email match regexes
  - allow installation of the helpers in a custom location
  - bugfixes
  - translation updates
- added patch tags

-------------------------------------------------------------------
Thu Feb 17 20:46:13 UTC 2011 - gber@opensuse.org

- call %desktop_database_post/un
- call %icon_theme_cache_post/un

-------------------------------------------------------------------
Sun Jan 30 12:02:39 UTC 2011 - gber@opensuse.org

- fix -devel package dependencies and description

-------------------------------------------------------------------
Sat Jan 29 11:36:39 UTC 2011 - gber@opensuse.org

- added branding subpackage and removed
  exo-0.5.5-add-default-filemanager.patch as a corresponding
  helpers.rc is now delivered by openSUSE branding

-------------------------------------------------------------------
Mon Jan 17 10:27:11 UTC 2011 - gber@opensuse.org

- update to version 0.6.0
  - bugfixes

-------------------------------------------------------------------
Sat Jan 15 00:05:58 UTC 2011 - gber@opensuse.org

- do not require but recommend -lang subpackage

-------------------------------------------------------------------
Thu Jan  6 23:31:20 UTC 2011 - gber@opensuse.org

- added exo-0.5.5-add-default-filemanager.patch in order to define
  Thunar as the default file manager

-------------------------------------------------------------------
Fri Dec 24 09:59:19 UTC 2010 - gber@opensuse.org

- more appropriate category for the main package

-------------------------------------------------------------------
Thu Dec 23 13:44:16 UTC 2010 - gber@opensuse.org

- improved summaries, descriptions
- marked config files
- split off python bindings into a separate package
- add missing dependency on python-gtk
- handle duplicate files in %%{python_sitearch}
- recompile python files instead of modifying them in place in
  order to prevent inconsistent mtime
- merged libexo-1-0 into exo since the library is not useful
  without its helper tools
- renamed rpmlintrc to exo-rpmlintrc according to packaging policy

-------------------------------------------------------------------
Fri Dec  3 17:46:00 UTC 2010 - gber@opensuse.org

- removed GIO module from file list (suse >= 11.4)

-------------------------------------------------------------------
Fri Dec  3 15:03:31 UTC 2010 - prusnak@opensuse.org

- updated to 0.5.5
  - Fix opening of URIs with spaces in claws-mail and sylpheed.
  - Fix two @libexecdir@ -> @HELPERDIR@ replacements.
  - Add Icedove helper.
  - Fix Opera helper with Opera >= 10.60.
  - Add mime types to the exo-open desktop files (bug #6800).
  - Store preferred application in mimeapps.list (bug #6800).
  - Don't build the GIO module after glib 2.27 (bug #6800).
  - Make exo-open more standalone (bug #6573).
  - Translation updates (ug, gl, zh_TW, ru, sk, ja, el, sv, es, eu,
    hu, pt, kk, it, ja, he, uk, ca, da, id).

-------------------------------------------------------------------
Thu Dec  2 07:31:23 UTC 2010 - andrea@opensuse.org

- removed not needed BuildRequires

-------------------------------------------------------------------
Wed Dec  1 18:13:01 UTC 2010 - prusnak@opensuse.org

- use pkgconfig symbol in BuildRequires

-------------------------------------------------------------------
Tue Nov 30 22:10:01 UTC 2010 - andrea@opensuse.org

- update to 0.5.4
  - Abort dist if xml is not valid.
  - Fix exo-preffered-applications.
  - Move files from $libexecdir to $libdir.
  - Remove deprecated encoding key from desktop files.
  - Translations update
- Spec file clean up

-------------------------------------------------------------------
Sun Jul 18 12:59:39 CEST 2010 - bernhard@bwalle.de

- updated to 0.3.107
  o Make the treeview work again with gtk 2.20 (bug #6230).
  o Fix compilation error (bug #6421).
  o Build ChangeLog from GIT.
  o Translation updates (pt, nl, it, am, bn, kk, ug, ru, ja).

-------------------------------------------------------------------
Wed Jan 13 12:38:54 UTC 2010 - prusnak@suse.cz

- updated to 0.3.106
  - Only sync devices with no volume.
  - Updated translation: sk, nn.
- updated to 0.3.105
  - Read mount options from a rc file (bug #2891).
  - Version the API docs.
  - Fix notes when generating the man pages.
- updated to 0.3.104
  - Make unmount work for devices that have a parent that is a volume (bug #2968).
- updated to 0.3.103
  - Use the update-preview signal for updating the preview (bug #5133)
  - Add support for iocharset in exo-mount (bug #4294).
  - Make mounting NTFS drives work in exo-mount (bug #4532).
  - Open trash:// uris with the file manager (bug #5777).
  - Fix some small compiler warnings.
  - Switch the build files to use GIT.
  - Updated translation: ca (Carles Muñoz Gorriz)
- updated to 0.3.102
  - Allow all arguments in the terminal parameters (part of bug #5301).
  - Fix some issues in exo-open with spaces in arguments.
  - Properly handle NULL pixbufs in the toolbars code.
  - Make sure the ui-manager is up2date when creating the exo toolbar.
  - Fix possible segfault in exo_icon_view_get_item_at_pos (bug #5633).
  - Do not escape commas in urls (bug #5654).
  - Lookup the hardcoded paths for (u)mount during configure (bug #3717).
  - Fix missing include for strftime (bug #3751).
  - Prefer getvfsstat over getfsstat (bug #3718).
  - Don't abort if python is not found (bug #3751).

-------------------------------------------------------------------
Tue Aug 11 09:40:50 UTC 2009 - puzel@novell.com

- revert new python macros on suse <= 11.1

-------------------------------------------------------------------
Sun Aug  9 12:43:26 CEST 2009 - coolo@novell.com

- use new python macros

-------------------------------------------------------------------
Tue Apr 21 13:56:23 CEST 2009 - prusnak@suse.cz

- updated to 0.3.101

-------------------------------------------------------------------
Fri Feb 27 13:04:55 CET 2009 - prusnak@suse.cz

- updated to 0.3.100 (Xfce 4.6.0 release)
- removed obsoleted hal.patch

-------------------------------------------------------------------
Mon Jan 26 17:59:02 CET 2009 - crrodriguez@suse.de

- remove the last "la" files that references "libhal*.la" (2/2)
  now hal can be cleaned up without breaking other packages

-------------------------------------------------------------------
Sun Jan 27 21:32:41 CET 2008 - coolo@suse.de

- fix changelog

-------------------------------------------------------------------
Wed Dec  5 09:07:32 CET 2007 - bwalle@suse.de

- updated exo-oldhal.patch (Fridrich Strba <fstrba@novell.com>)

-------------------------------------------------------------------
Mon Dec  3 11:54:11 CET 2007 - bwalle@suse.de

- update to exo 0.3.4
  o Add option to exo-csource to strip comments from XML prior to 
    embedding them into binaries
  o Properly quote URLs prior to passing them to external programs
  o Bump required HAL version to 0.5.7
  o Updated translations

-------------------------------------------------------------------
Sun Oct 21 15:42:00 CEST 2007 - bwalle@suse.de

- remove buildroot references from Python object files

-------------------------------------------------------------------
Sun Oct 21 11:15:45 CEST 2007 - bwalle@suse.de

- build with HAL support for SLE10
- move preferred applications MCS plugin from exo-devel to exo
  (#325981)
- enable python extension
- replaced group 'System/GUI/Other' by 'System/GUI/XFCE'

-------------------------------------------------------------------
Tue Sep 18 14:20:58 CEST 2007 - bwalle@suse.de

- move preferred applications MCS plugin from exo-devel to exo
  (#325981)

-------------------------------------------------------------------
Tue Jun 19 16:19:35 CEST 2007 - prusnak@suse.cz

- cleaned spec file, moved some files to devel subpackage

-------------------------------------------------------------------
Wed Feb  7 14:38:01 CET 2007 - sbrabec@suse.cz

- Do not build static libraries (#238552).

-------------------------------------------------------------------
Fri Jan 26 02:18:27 CET 2007 - ro@suse.de

- added directory to filelist 

-------------------------------------------------------------------
Sun Jan 21 20:23:13 CET 2007 - ro@suse.de

- minor fixes in filelist

-------------------------------------------------------------------
Sun Jan 21 17:59:39 CET 2007 - bwalle@suse.de

- upgrade to 0.3.2
- added HAL support on 10.2 and later

-------------------------------------------------------------------
Wed Jan 17 15:01:52 CET 2007 - pnemec@suse.cz

- package is merged from BuildService at version 0.3.1.12rc2


-------------------------------------------------------------------
Wed Dec 27 00:00:00 CET 2006 - bwalle@suse.de

- added patch in Mozilla desktop file that doesn't call mozilla openURL()
  because the Mozilla start script of SUSE already handles this -- current
  version doesn't handle the case where Mozilla is already running
  (applies also to Firefox)

-------------------------------------------------------------------
Sun Nov 05 00:00:00 CET 2006 - bwalle@suse.de

- updated to 4.3.99.2 (4.4 rc2)

-------------------------------------------------------------------
Tue Sep 05 00:00:00 CET 2006 - pnemec@suse.cz

- updated to new version 0.3.1.10rc1

-------------------------------------------------------------------
Thu Aug 24 00:00:00 CET 2006 - pnemec@suse.cz

- added dbus-devel to build requires

-------------------------------------------------------------------
Wed Aug  2 00:00:00 CET 2006 - pnemec@suse.cz

- initial comment, version is 0.3.1.8beta2
- package moved into BuildService
- no patch needed

