[Unit]
Description=Cloudflare SSL Toolkit CA Service
Documentation=https://github.com/cloudflare/cfssl
After=network.target
Before=nss-lookup.target
Wants=nss-lookup.target

[Service]
NonBlocking=true
WorkingDirectory=/var/lib/cfssl
#EnvironmentFile=-/etc/sysconfig/cfssl
#ExecStart=/usr/bin/cfssl serve -db-config="$CFSSL_DB_CONFIG" -loglevel="$CFSSL_LOGLEVEL" -port="$CFSSL_SERVE_PORT" -address="$CFSSL_SERVE_ADDRESS" -ca="$CFSSL_SERVE_CA" -ca-key="$CFSSL_SERVE_CA_KEY" -ca-bundle="$CFSSL_SERVE_CA_BUNDLE" -responder="$CFSSL_SERVE_RESPONDER" -responder-key="$CFSSL_SERVE_RESPONDER_KEY" -int-bundle="$CFSSL_SERVE_INT_BUNDLE" -int-dir="$CFSSL_SERVE_INT_DIR" -metadata="$CFSSL_SERVE_METADATA" -remote="$CFSSL_SERVE_REMOTE" -tls-key="$CFSSL_SERVE_TLS_KEY" -tls-cert="$CFSSL_SERVE_TLS_CERT" -mutual-tls-ca="$CFSSL_SERVE_MUTUAL_TLS_CA" -mutual-tls-cn="$CFSSL_SERVE_MUTUAL_TLS_CN" -tls-remote-ca="$CFSSL_SERVE_TLS_REMOTE_CA" -mutual-tls-client-cert="$CFSSL_SERVE_MUTUAL_TLS_CLIENT_CERT" -mutual-tls-client-key="$CFSSL_SERVE_MUTUAL_TLS_CLIENT_KEY" -disable="$CFSSL_SERVE_DISABLE"
ExecStart=/usr/sbin/cfssl-serve
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
User=cfssl
Group=cfssl
CacheDirectory=cfssl
LogsDirectory=cfssl
RuntimeDirectory=cfssl

[Install]
WantedBy=multi-user.target
