[Unit]
Description=Cloudflare SSL Toolkit CA OCSP Service
Documentation=https://github.com/cloudflare/cfssl
After=network.target
Before=nss-lookup.target
Wants=nss-lookup.target

[Service]
NonBlocking=true
WorkingDirectory=/var/lib/cfssl
#EnvironmentFile=-/etc/sysconfig/cfssl
#ExecStart=/usr/bin/cfssl ocspserve -db-config="$CFSSL_DB_CONFIG" -loglevel="$CFSSL_LOGLEVEL" -address="$CFSSL_OCSPSERVE_ADDRESS" -port="$CFSSL_OCSPSERVE_PORT" -responses="$CFSSL_OCSPSERVE_RESPONSES"
ExecStart=/usr/sbin/cfssl-ocspserve
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
User=cfssl
Group=cfssl
CacheDirectory=cfssl
LogsDirectory=cfssl
RuntimeDirectory=cfssl

[Install]
WantedBy=multi-user.target
