In combination with package freeradius-server you can test this 
freeradius-client package in a simple configuration.

cp /usr/share/doc/packages/freeradius-client/login.radius/login.example /usr/sbin/login.radius
chmod +x /usr/sbin/login.radius

You then have to change /etc/raddb/{clients,users} and 
/etc/radiusclient/servers - just remove the '#' from the
corresponding lines.

Start radiusd (insserv radiusd and then execute rcradiusd start).

Afterwards you may install radlogin on e.g. /dev/tty8 and login
using a local user name. You are transferred to localhost via telnet -
not very interesting, but accounting is already enabled in /var/radacct.

have fun, tmg
