diff -rU 10 ../compartment-1.1.orig/compartment.c ./compartment.c
--- ../compartment-1.1.orig/compartment.c	2008-09-03 16:43:48.000000000 +0200
+++ ./compartment.c	2008-09-03 16:44:52.000000000 +0200
@@ -36,21 +36,21 @@
 #include <sys/time.h>
 #include <sys/resource.h>
 #include <sys/prctl.h>
 
 #define PROGRAM_NAME	"SuSE secure compartment"
 #define VERSION		"v1.1"
 #define AUTHOR		"Marc Heuse <marc@suse.de>"
 #define POINTER		"http://www.suse.de/~marc"
 #define LOGBUF		5000
 
-char *_env[] = { "HOME=/", "COMPARTMENT=YES", "PATH=/bin:/usr/bin:/", "" };
+char *_env[] = { "HOME=/", "COMPARTMENT=YES", "PATH=/bin:/usr/bin:/", NULL };
 
 #ifndef CAP_TO_MASK
 #define CAP_TO_MASK(x)      (1 << ((x) & 31))
 #endif
 int cap_set_no[] = {
   CAP_CHOWN,CAP_DAC_OVERRIDE,CAP_DAC_READ_SEARCH,CAP_FOWNER,CAP_FSETID,
   CAP_KILL,CAP_SETGID,CAP_SETUID,CAP_SETPCAP,CAP_LINUX_IMMUTABLE,
   CAP_NET_BIND_SERVICE,CAP_NET_BROADCAST,CAP_NET_ADMIN,CAP_NET_RAW,
   CAP_IPC_LOCK,CAP_IPC_OWNER,CAP_SYS_MODULE,CAP_SYS_RAWIO,CAP_SYS_CHROOT,
   CAP_SYS_PTRACE,CAP_SYS_PACCT,CAP_SYS_ADMIN,CAP_SYS_BOOT,CAP_SYS_NICE,
