name:                MonadRandom
version:             0.5.3
x-revision: 1
synopsis:            Random-number generation monad.
description:         Support for computations which consume random values.
license:             BSD3
license-file:        LICENSE
author:              Cale Gibbard and others
maintainer:          Brent Yorgey <byorgey@gmail.com>
bug-reports:         https://github.com/byorgey/MonadRandom/issues
category:            Control
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGES.markdown
tested-with:         GHC ==7.6.3 || ==7.8.4 || ==7.10.3 || ==8.0.2 || ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.3 || ==8.10.1

source-repository head
  type:     git
  location: git://github.com/byorgey/MonadRandom.git

library
  exposed-modules:
    Control.Monad.Random,
    Control.Monad.Random.Class,
    Control.Monad.Random.Lazy,
    Control.Monad.Random.Strict,
    Control.Monad.Trans.Random,
    Control.Monad.Trans.Random.Lazy,
    Control.Monad.Trans.Random.Strict
  build-depends:
    base                >=4.6 && <5,
    transformers        >=0.3 && <0.6,
    transformers-compat >=0.4 && <0.7,
    mtl                 >=2.1 && <2.3,
    primitive           >=0.6 && <0.8,
    random              >=1.0 && <1.3
  ghc-options:         -Wall
  default-language:    Haskell2010
  other-extensions:    Safe

  if impl(ghc < 8.0)
    build-depends: fail >= 4.9
