[Unit]
Description=Berkeley Open Infrastructure Network Computing Client
Documentation=man:boinc(1)
After=network-online.target

[Service]
Type=simple
EnvironmentFile=-/etc/sysconfig/boinc-client
Nice=10
User=boinc
ProtectHome=true
ProtectSystem=full
ProtectControlGroups=true
ReadWritePaths=-$BOINC_BOINC_DIR
WorkingDirectory=$BOINC_BOINC_DIR
CPUSchedulingPolicy=batch
Slice=background.slice
### boinc logs (with --redirectio) to stdoutdae.txt and stderrdae.txt
#PermissionsStartOnly=yes
#ExecStartPre=/bin/sleep 1
#ExecStartPre=/usr/bin/touch /var/log/boinc-client.log /var/log/boinc-client.err.log
#ExecStartPre=/usr/bin/chown $BOINC_BOINC_USR:$BOINC_BOINC_GRP /var/log/boinc-client.log /var/log/boinc-client.err.log
ExecStart=/usr/bin/boinc --dir $BOINC_BOINC_DIR $BOINC_BOINC_OPTS
ExecStop=/usr/bin/boinccmd --quit
ExecReload=/usr/bin/boinccmd --read_cc_config
ExecStopPost=/bin/rm -f $BOINC_BOINC_DIR/lockfile

[Install]
WantedBy=multi-user.target
