[Unit]
Description=Berkeley Open Infrastructure Network Computing Client
Documentation=man:boinc(1)
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
EnvironmentFile=-/etc/sysconfig/boinc-client
Nice=10
User=boinc
ProtectHome=true
ProtectSystem=full
ProtectControlGroups=true
CPUSchedulingPolicy=batch
IOSchedulingClass=idle
Slice=background.slice
ExecStart=/usr/bin/boinc --dir $BOINC_BOINC_DIR $BOINC_BOINC_OPTS
ExecStop=/usr/bin/boinccmd --quit
ExecReload=/usr/bin/boinccmd --read_cc_config
ExecStopPost=/bin/rm -f $BOINC_BOINC_DIR/lockfile

[Install]
WantedBy=multi-user.target
