[Desktop Entry]
Categories=Network;WebBrowser;GTK;
Name=SeaMonkey
Name[af]=SeaMonkey
Name[ar]=سيمانكي
Name[bg]=SeaMonkey
Name[ca]=SeaMonkey
Name[cs]=SeaMonkey
Name[da]=SeaMonkey
Name[de]=SeaMonkey
Name[el]=SeaMonkey
Name[es]=SeaMonkey
Name[et]=SeaMonkey
Name[fi]=SeaMonkey
Name[fr]=SeaMonkey
Name[gl]=SeaMonkey
Name[hr]=SeaMonkey
Name[hu]=SeaMonkey
Name[id]=Seamonkey
Name[it]=SeaMonkey
Name[ja]=SeaMonkey
Name[km]=SeaMonkey
Name[ko]=씨몽키
Name[lt]=SeaMonkey
Name[mr]=SeaMonkey
Name[nb]=SeaMonkey
Name[nl]=SeaMonkey
Name[pa]=SeaMonkey
Name[pl]=SeaMonkey
Name[pt]=SeaMonkey
Name[pt_BR]=SeaMonkey
Name[ro]=SeaMonkey
Name[ru]=SeaMonkey
Name[sk]=SeaMonkey
Name[sv]=SeaMonkey
Name[th]=โปรแกรมชุด SeaMonkey
Name[uk]=SeaMonkey
Name[wa]=SeaMonkey
Name[xh]=InkawuYolwandle
Name[zh_CN]=SeaMonkey
Name[zh_TW]=SeaMonkey
GenericName=Web Browser
GenericName[af]=Webrondblaaier
GenericName[ar]=متصفّح وِب
GenericName[bg]=Уеб четец
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[da]=Webbrowser
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστοσελίδων
GenericName[es]=Navegador web
GenericName[et]=Veebisirvik
GenericName[fi]=Verkkoselain
GenericName[fr]=Navigateur Web
GenericName[gl]=Navegador Web
GenericName[hr]=Web preglednik
GenericName[hu]=Webböngésző
GenericName[id]=Peramban Web
GenericName[it]=Navigatore web
GenericName[ja]=Web ブラウザ
GenericName[km]=កម្មវិធី​រុករក​បណ្ដាញ
GenericName[ko]=웹 브라우저
GenericName[lt]=Žiniatinklio naršyklė
GenericName[mr]=वेब ब्राऊझर 
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador da web
GenericName[ro]=Navigator web
GenericName[ru]=Веб-браузер
GenericName[sk]=Webový prehliadač
GenericName[sv]=Webbläsare
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Навігатор Тенет
GenericName[wa]=Betchteu waibe
GenericName[xh]=Isikhangeli Sothungelwano
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網頁瀏覽器
Comment=SeaMonkey browser
Comment[af]=SeaMonkey-rondblaaier
Comment[ar]=مستعرض سيمانكي
Comment[bg]=SeaMonkey четец
Comment[ca]=Navegador SeaMonkey
Comment[cs]=Prohlížeč SeaMonkey
Comment[da]=SeaMonkey browser
Comment[de]=SeaMonkey-Browser
Comment[el]=Περιηγητής SeaMonkey
Comment[es]=Navegador de SeaMonkey
Comment[et]=SeaMonkey brauser
Comment[fi]=SeaMonkey-selain
Comment[fr]=Navigateur de SeaMonkey
Comment[hr]=SeaMonkey pretraživač
Comment[hu]=SeaMonkey böngésző
Comment[id]=Peramban SeaMonkey
Comment[it]=Navigatore SeaMonkey
Comment[ja]=SeaMonkey ブラウザ
Comment[km]=កម្មវិធី​រុករក SeaMonkey
Comment[ko]=씨몽키 탐색기
Comment[lt]=SeaMonkey naršyklė
Comment[mr]=SeaMonkey ब्राऊझर
Comment[nb]=Nettleseren SeaMonkey
Comment[nl]=SeaMonkey-browser
Comment[pa]=SeaMonkey ਬਰਾਊਜ਼ਰ
Comment[pl]=Przeglądarka SeaMonkey
Comment[pt]=Navegador SeaMonkey
Comment[pt_BR]=Navegador do SeaMonkey
Comment[ro]=Navigator SeaMonkey
Comment[ru]=Обозреватель SeaMonkey
Comment[sk]=Prehliadač WWW SeaMonkey
Comment[sv]=SeaMonkey-webbläsare
Comment[th]=เว็บเบราว์เซอร์ในชุด SeaMonkey
Comment[uk]=Навігатор SeaMonkey
Comment[wa]=Betchteu SeaMonkey
Comment[xh]=Isikhangeli SenkawuYolwandle
Comment[zh_CN]=SeaMonkey 浏览器
Comment[zh_TW]=SeaMonkey 瀏覽器
TryExec=seamonkey
Exec=seamonkey %u
Icon=seamonkey
Terminal=false
MimeType=text/html;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;
Type=Application

