[Desktop Entry]
Categories=Network;WebDevelopment;GTK;
Name=SeaMonkey Composer
Name[af]=SeaMonkey-samesteller
Name[ar]=مكون سيمانكي
Name[bg]=Композитор за SeaMonkey
Name[ca]=Redactor del SeaMonkey
Name[cs]=SeaMonkey Composer
Name[da]=SeaMonkey Composer
Name[de]=SeaMonkey-Composer
Name[el]=SeaMonkey Composer
Name[es]=Redacción de mensajes con SeaMonkey
Name[et]=SeaMonkey Composer
Name[fi]=SeaMonkey Composer
Name[fr]=Gestionnaire de composition de SeaMonkey
Name[gl]=SeaMonkey Composer
Name[hu]=SeaMonkey szerkesztő
Name[id]=SeaMonkey Composer
Name[it]=Programma di composizione SeaMonkey
Name[ja]=SeaMonkey コンポーザ
Name[km]=កម្មវិធី​តែង​របស់ SeaMonkey
Name[ko]=씨몽키 작성
Name[lt]=SeaMonkey rengyklė
Name[mr]=SeaMonkey कंपोझर
Name[nb]=SeaMonkey Composer
Name[nl]=SeaMonkey Composer
Name[pa]=SeaMonkey ਕੰਪੋਜ਼ਰ
Name[pl]=Kompozytor stron SeaMonkey
Name[pt]=Compositor SeaMonkey
Name[pt_BR]=Compositor do SeaMonkey
Name[ro]=Compozitor SeaMonkey
Name[ru]=SeaMonkey Composer
Name[sk]=SeaMonkey Composer
Name[th]=โปรแกรมสร้างหน้าเว็บในชุด SeaMonkey
Name[uk]=Редактор пошти SeaMonkey
Name[wa]=Compôzeu SeaMonkey
Name[xh]=Umqambi weNkawuYolwandle
Name[zh_CN]=SeaMonkey 撰写器
Name[zh_TW]=SeaMonkey 撰寫器
GenericName=Web Page Creation
GenericName[af]=Webbladskepping
GenericName[ar]=إنشاء صفحات وِب
GenericName[bg]=Създаване на уеб страници
GenericName[ca]=Creació de pàgines web
GenericName[cs]=Tvorba webových stránek
GenericName[da]=Websideudvikling
GenericName[de]=Webseitenerstellung
GenericName[el]=Δημιουργία Ιστοσελίδων
GenericName[es]=Creación de páginas web
GenericName[et]=Veebilehtede loomine
GenericName[fi]=Verkkosivun luonti
GenericName[fr]=Création de pages Web
GenericName[gl]=Creación de Páxinas Web
GenericName[hr]=Stvaranje web stranica
GenericName[hu]=Weboldalkészítő
GenericName[id]=Pembuatan Halaman Web
GenericName[it]=Creazione di pagine Web
GenericName[ja]=Web ページ作成
GenericName[km]=បង្កើត​ទំព័រ​បណ្ដាញ
GenericName[ko]=웹 페이지 만들기
GenericName[lt]=Tinklalapių rengyklė
GenericName[mr]=वेब पृष्ठाची निर्मिती 
GenericName[nb]=Lag nettsider
GenericName[nl]=Webpagina's maken
GenericName[pa]=ਵੈੱਬ ਸਫ਼ਾ ਨਿਰਮਾਣ
GenericName[pl]=Tworzenie stron internetowych
GenericName[pt]=Criação de Páginas Web
GenericName[pt_BR]=Criação de página Web
GenericName[ro]=Creare pagini web
GenericName[ru]=Создание веб-страниц
GenericName[sk]=Tvorba webových stránok
GenericName[sv]=Skapa webbsidor
GenericName[th]=การสร้างหน้าเว็บ
GenericName[tr]=Web Sayfası Oluşturma
GenericName[uk]=Створення веб-сторінок
GenericName[wa]=Ahivaedje di pådjes waibes
GenericName[xh]=Ukudalwa Kwekhasi Lothungelwano
GenericName[zh_CN]=创建网页
GenericName[zh_TW]=網頁建立
Comment=Create web pages with SeaMonkey
Comment[ar]=إنشاء صفحات ويب باستخدام SeaMonkey
Comment[ca]=Creeu pàgines web amb el SeaMonkey
Comment[cs]=Vytvořit webovou stránku s SeaMonkey
Comment[da]=Lav websider med SeaMonkey
Comment[de]=Websites mittels SeaMonkey  erstellen
Comment[el]=Δημιούργησε ιστοσελίδες με το SeaMonkey
Comment[es]=Crear páginas web con SeaMonkey
Comment[fi]=Luo verkkosivuja SeaMonkeylla
Comment[fr]=Créer des pages web avec SeaMonkey
Comment[gl]=Crear páxinas web con SeaMonkey
Comment[hu]=Weboldalak létrehozása SeaMonkey segítségével
Comment[id]=Buat halaman web dengan SeaMonkey
Comment[it]=Crea pagine web con SeaMonkey
Comment[ja]=SeaMonkey で Web ページを作成する
Comment[km]=បង្កើត​ទំព័រ​បណ្ដាញ​ដោយ​ប្រើ SeaMonkey
Comment[ko]=씨몽키로 웹 페이지 생성
Comment[lt]=Kurti saityno puslapius su SeaMonkey
Comment[nb]=Lag websider med SeaMonkey
Comment[nl]=Maak webpagina's met behulp van SeaMonkey
Comment[pl]=Twórz strony internetowe za pomocą SeaMonkey
Comment[pt_BR]=Crie páginas da Internet com o SeaMonkey
Comment[ro]=Creare pagini web cu SeaMonkey
Comment[ru]=Создание веб-страниц в SeaMonkey
Comment[sk]=Vytvoriť webové stránky pomocou SeaMonkey
Comment[sv]=Skapa webbsidor med SeaMonkey
Comment[tr]=SeaMonkey ile web sayfaları oluşturun
Comment[uk]=Створення веб-сторінок в SeaMonkey
Comment[wa]=Ahivers des pådjes waibe avou SeaMonkey
Comment[zh_CN]=使用 SeaMonkey 创建网页
Comment[zh_TW]=使用 SeaMonkey 建立網頁
Exec=seamonkey -edit
Icon=seamonkey
Terminal=false
Type=Application

