[Desktop Entry]
Categories=Network;Email;GTK;
Name=SeaMonkey Mail
Name[af]=SeaMonkey-pos
Name[ar]=بريد سيمانكي
Name[bg]=Е-поща за SeaMonkey 
Name[ca]=Correu del SeaMonkey
Name[cs]=SeaMonkey Mail
Name[da]=SeaMonkey Mail
Name[de]=SeaMonkey-E-Mail
Name[el]=Αλληλογραφία SeaMonkey
Name[es]=Correo de SeaMonkey
Name[et]=SeaMonkey Mail
Name[fi]=SeaMonkey-sähköposti
Name[fr]=Messagerie de SeaMonkey
Name[hr]=SeaMonkey pošta
Name[hu]=SeaMonkey levelezés
Name[id]=Surel SeaMonkey
Name[it]=Programma di posta SeaMonkey
Name[ja]=SeaMonkey メール
Name[km]=សំបុត្រ​របស់ SeaMonkey
Name[ko]=씨몽키 메일
Name[lt]=SeaMonkey paštas
Name[mr]=SeaMonkey मेल
Name[nb]=SeaMonkey Mail
Name[nl]=SeaMonkey Mail
Name[pa]=SeaMonkey ਮੇਲ
Name[pl]=Kurier poczty SeaMonkey
Name[pt]=Correio SeaMonkey
Name[pt_BR]=E-mail do SeaMonkey
Name[ro]=Poșta electronică SeaMonkey
Name[ru]=Почта SeaMonkey
Name[sk]=SeaMonkey Mail
Name[sv]=SeaMonkey Mail
Name[th]=โปรแกรมรับ/ส่งจดหมายในชุด SeaMonkey
Name[uk]=Пошта SeaMonkey
Name[wa]=Emile SeaMonkey
Name[xh]=Imeyile YenkawuYolwandle
Name[zh_CN]=SeaMonkey 邮件
Name[zh_TW]=SeaMonkey 郵件
GenericName=Mail Client
GenericName[af]=Poskliënt
GenericName[ar]=عميل بريد
GenericName[bg]=Пощенски клиент
GenericName[ca]=Client de correu
GenericName[cs]=Klient pro čtení elektronické pošty
GenericName[da]=E-mail-klient
GenericName[de]=E-Mail-Client
GenericName[el]=Πελάτης Αλληλογραφίας
GenericName[es]=Cliente de correo
GenericName[et]=E-posti klient
GenericName[fi]=Sähköpostiohjelma
GenericName[fr]=Client de messagerie
GenericName[gl]=Cliente de correo
GenericName[hr]=Program za čitanje elektroničke pošte
GenericName[hu]=Levelezőprogram
GenericName[id]=Klien Mail
GenericName[it]=Client di posta
GenericName[ja]=メールクライアント
GenericName[km]=កម្មវិធី​អ៊ីមែល
GenericName[ko]=메일 클라이언트
GenericName[lt]=El. pašto programa
GenericName[mr]=मेल क्लाएंट 
GenericName[nb]=E-postklient
GenericName[nl]=E-mailclient
GenericName[pa]=ਮੇਲ ਕਲਾਇਟ
GenericName[pl]=Program pocztowy
GenericName[pt]=Cliente de Correio Electrónico
GenericName[pt_BR]=Cliente de e-mail
GenericName[ro]=Email
GenericName[ru]=Клиент электронной почты
GenericName[sk]=Poštový klient
GenericName[sv]=E-postklient
GenericName[th]=รับ/ส่งจดหมายอิเลกทรอนิกส์
GenericName[uk]=Поштовий клієнт
GenericName[wa]=Cliyint d' emilaedje
GenericName[xh]=Umxumi Wemeyile
GenericName[zh_CN]=邮件客户端
GenericName[zh_TW]=郵件客戶端
Comment=Read Mail with SeaMonkey
Comment[af]=Lees pos met behulp van SeaMonkey
Comment[ar]=قراءة البريد باستخدام SeaMonkey
Comment[bg]=Четене на е-поща със SeaMonkey
Comment[ca]=Llegiu correus amb el SeaMonkey
Comment[cs]=Přečíst zprávu v SeaMonkey
Comment[da]=Læs e-mail med SeaMonkey
Comment[de]=E-Mails mit SeaMonkey lesen
Comment[el]=Ανάγνωση Αλληλογραφίας με το SeaMonkey
Comment[es]=Leer el correo con SeaMonkey
Comment[et]=Elektronkirjade lugemine SeaMonkey abil
Comment[fi]=Lue sähköposti SeaMonkeylla
Comment[fr]=Lire un message électronique à l'aide de SeaMonkey
Comment[gl]=Lea o correo con SeaMonkey
Comment[hu]=Levél olvasása a SeaMonkey segítségével
Comment[id]=Baca SUrel dengan SeaMonkey
Comment[it]=Leggi i messaggi di posta elettronica con SeaMonkey
Comment[ja]=SeaMonkey でメールを読む
Comment[km]=អាន​សំបុត្រ​ជាមួយ​នឹង​កម្មវិធី SeaMonkey
Comment[ko]=씨몽키로 메일 읽기
Comment[lt]=Skaityti paštą su SeaMonkey
Comment[mr]=SeaMonkey ने मेल संदेश वाचा.
Comment[nb]=Les e-post med SeaMonkey
Comment[nl]=Lees uw mail met behulp van SeaMonkey
Comment[pa]=ਸੀ-ਮਾਨਕੀ ਨਾਲ ਮੇਲ ਪੜ੍ਹੋ
Comment[pl]=Czytanie poczty za pomocą SeaMonkey
Comment[pt]=Ler Correio Electrónico com o SeaMonkey
Comment[pt_BR]=Leia e-mails com o SeaMonkey
Comment[ro]=Citește poșta electronică cu SeaMonkey
Comment[ru]=Чтение почты в SeaMonkey
Comment[sk]=Čítať poštu so SeaMonkey
Comment[sv]=Läs e-post med SeaMonkey
Comment[th]=ดูจดหมายอิเลกทรอนิกส์ด้วย SeaMonkey
Comment[uk]=Читати пошту в SeaMonkey
Comment[wa]=Lére li cori avou SeaMonkey
Comment[xh]=Funda Imeyile neNkawuYolwandle
Comment[zh_CN]=使用 SeaMonkey 阅读邮件
Comment[zh_TW]=使用 SeaMonkey 閱讀郵件
Exec=seamonkey -mail
Icon=seamonkey
Terminal=false
Type=Application
MimeType=x-scheme-handler/mailto;

