-------------------------------------------------------------------
Thu May  9 07:43:30 UTC 2024 - Daniel Garcia <daniel.garcia@suse.com>

- Build from source not whl, using obs-service-node_modules to get the
  javascript packages required to build the package.

-------------------------------------------------------------------
Thu Mar  7 12:35:48 UTC 2024 - Ben Greiner <code@bnavigator.de>

- Make sure not to create config files during test

-------------------------------------------------------------------
Sat Oct  7 12:08:23 UTC 2023 - Ben Greiner <code@bnavigator.de>

- Update to 4.0.0
  * Update to Jupyterlab 4 and Lumino 2 (#211)
- Update to 3.2.0
  * Last release to support JupyterLab 3
  * Requires JupyterLab 3.6+
  * Bump several JS packages
  * Update dependencies and fix deprecation issues
- Install from github sources, 3.1+ is not on PyPI
  * gh#jupyterlab/jupyterlab-latex#218

-------------------------------------------------------------------
Wed Mar 22 11:31:40 UTC 2023 - Ben Greiner <code@bnavigator.de>

- Update Build Requirements (avoid have choice jupyterlab)

-------------------------------------------------------------------
Wed May 11 08:19:59 UTC 2022 - Ben Greiner <code@bnavigator.de>

- Update to 3.1.0
  * Switch to prebuilt (federated) extension model
  * Fix bug with icons visibility in the dark theme
- Release 3.0.0
  * Update to JupyterLab 3.0
  * Add LaTeX file menu
  * Add download PDF button
- Release 2.0.0
  * Update to JupyterLab 2.0

-------------------------------------------------------------------
Sun Jan 12 19:09:03 UTC 2020 - Bernhard Wiedemann <bwiedemann@suse.com>

- Use pyproject_install macro (boo#1094323)

-------------------------------------------------------------------
Sat Jul 27 23:43:58 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to 1.0.0
  * jupyterlab 1.0.0 support

-------------------------------------------------------------------
Thu Apr 25 01:59:57 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Rename to to match jupyter package naming guidelines.

-------------------------------------------------------------------
Fri Sep 28 02:49:00 UTC 2018 - Todd R <toddrme2178@gmail.com>

- Update to 0.4.1
  * Allow SyncTeX to work on windows by using absolute file paths.

-------------------------------------------------------------------
Fri Sep  7 15:58:57 UTC 2018 - toddrme2178@gmail.com

- Update to 0.4.0
  * Fixes for Windows paths and line endings.
  * Use absolute path in SyncTeX view command.
  * Output synctex response when parse fails.
  * Updates for JupyterLab v0.34.

-------------------------------------------------------------------
Thu Aug  2 20:24:32 UTC 2018 - toddrme2178@gmail.com

- Update to 0.3.1
  * Flip the y coordinate for PDFJS, and add a margin when scrolling.

-------------------------------------------------------------------
Wed Apr 25 20:18:43 UTC 2018 - toddrme2178@gmail.com

- Don't need to manually enable extension.

-------------------------------------------------------------------
Fri Apr 20 20:18:26 UTC 2018 - toddrme2178@gmail.com

- Initial version
