-------------------------------------------------------------------
Thu Oct 27 19:17:35 UTC 2022 - Peter Simons <psimons@suse.com>

- Update servant-client to version 0.19 revision 4.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Mon Mar 21 14:53:37 UTC 2022 - Peter Simons <psimons@suse.com>

- Update servant-client to version 0.19 revision 3.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Wed Feb 23 09:58:50 UTC 2022 - Peter Simons <psimons@suse.com>

- Update servant-client to version 0.19 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Wed Feb  2 13:27:38 UTC 2022 - Peter Simons <psimons@suse.com>

- Update servant-client to version 0.19.
  Package versions follow the [Package Versioning Policy](https://pvp.haskell.org/): in A.B.C, bumps to either A or B represent major versions.

  0.19
  ----

  ### Significant changes

  - Drop support for GHC < 8.6.
  - Support GHC 9.0 (GHC 9.2 should work as well, but isn't fully tested yet).
  - Support Aeson 2 ([#1475](https://github.com/haskell-servant/servant/pull/1475)),
    which fixes a [DOS vulnerability](https://github.com/haskell/aeson/issues/864)
    related to hash collisions.
  - Add `NamedRoutes` combinator, making support for records first-class in Servant
    ([#1388](https://github.com/haskell-servant/servant/pull/1388)).
  - Add custom type errors for partially applied combinators
    ([#1289](https://github.com/haskell-servant/servant/pull/1289),
    [#1486](https://github.com/haskell-servant/servant/pull/1486)).
  - *servant-client* / *servant-client-core* / *servant-http-streams*: Fix
    erroneous behavior, where only 2XX status codes would be considered
    successful, irrelevant of the status parameter specified by the verb
    combinator. ([#1469](https://github.com/haskell-servant/servant/pull/1469))
  - *servant-client* / *servant-client-core*: Fix `Show` instance for
    `Servant.Client.Core.Request`.
  - *servant-client* /  *servant-client-core*: Allow passing arbitrary binary data
    in Query parameters.
    ([#1432](https://github.com/haskell-servant/servant/pull/1432)).

  ### Other changes

  - Various version bumps.

-------------------------------------------------------------------
Tue Sep  7 18:49:29 UTC 2021 - Ondřej Súkup <mimi.vx@gmail.com>

- relax constraints on base-compat 

-------------------------------------------------------------------
Tue Aug 17 15:25:53 UTC 2021 - Ondřej Súkup <mimi.vx@gmail.com>

- relax constraints on transformers-compat 

-------------------------------------------------------------------
Fri Jun 25 09:24:56 UTC 2021 - psimons@suse.com

- Update servant-client to version 0.18.3.
  0.18.3
  ------

  ### Significant changes

  - Add response header support to UVerb (#1420)

  ### Other changes

  - Support GHC-9.0.1.
  - Bump `bytestring`, `hspec`, `http-client` and `QuickCheck` dependencies.

-------------------------------------------------------------------
Sat May 15 15:55:49 UTC 2021 - psimons@suse.com

- Update servant-client to version 0.18.2 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Thu Dec 17 12:20:00 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>
 
- disable %{ix86} build
 
-------------------------------------------------------------------
Wed Dec  9 11:45:47 UTC 2020 - psimons@suse.com

- Add servant-client at version 0.18.2.

