qt5-pbf-image-plugin (3.1) stable; urgency=low

  * Added support for SDF sprites.
  * Fixed points (point icons) layout algorithm.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 15 Jun 2024 14:02:10 +0200

qt5-pbf-image-plugin (3.0) stable; urgency=low

  * Added support for overzoom.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 10 Dec 2023 18:24:24 +0100

qt5-pbf-image-plugin (2.6) stable; urgency=low

  * Fixed/improved path label layout algorithm.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 29 Oct 2023 00:15:51 +0200

qt5-pbf-image-plugin (2.5) stable; urgency=low

  * Fixed/improved path label layout algorithm.
  * Added Windows dll info.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 10 Oct 2023 23:15:30 +0200

qt5-pbf-image-plugin (2.4) stable; urgency=low

  * Fixed tile transparency issue.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 13 May 2023 08:48:44 +0200

qt5-pbf-image-plugin (2.3) stable; urgency=low

  * Added support for Qt6.
  * Improved street names layout.
  * Added support for layout visibility style option.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 29 Dec 2020 10:42:53 +0100

qt5-pbf-image-plugin (2.2) stable; urgency=low

  * Do not claim to support all GZIP files, just MVT (protobuf).

 -- Martin Tuma <tumic@cbox.cz>  Wed, 15 Apr 2020 23:10:37 +0200

qt5-pbf-image-plugin (2.1) stable; urgency=low

  * Fixed broken interpolation of grayscale colors.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 26 Jan 2020 16:21:16 +0100

qt5-pbf-image-plugin (2.0) stable; urgency=low

  * Now using a tile size of 512px to fit the data and styles.
  * Fixed broken downscaling.
  * Improved text layout and rendering.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 05 Oct 2019 18:57:56 +0200

qt5-pbf-image-plugin (1.4) stable; urgency=low

  * Added support for text halo (outline).

 -- Martin Tuma <tumic@cbox.cz>  Sun, 28 Apr 2019 09:19:23 +0200

qt5-pbf-image-plugin (1.3) stable; urgency=low

  * Added missing support for named (HTML) colors.
  * Use the official IANA MIME-type and extension (MVT).

 -- Martin Tuma <tumic@cbox.cz>  Sat, 09 Mar 2019 16:13:46 +0100

qt5-pbf-image-plugin (1.2) stable; urgency=low

  * Improved text layout and rendering.
  * Improved rendering performance.
  * Minimal Qt version is now 5.4 (5.6 for HiDPI support)

 -- Martin Tuma <tumic@cbox.cz>  Tue, 01 Jan 2019 23:08:40 +0100

qt5-pbf-image-plugin (1.1) stable; urgency=low

  * Fixed build on some Qt versions.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 05 Dec 2018 22:37:22 +0100

qt5-pbf-image-plugin (1.0) stable; urgency=low

  * Initial version.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 05 Dec 2018 22:09:57 +0100
