qt5-pbf-image-plugin (5.1) stable; urgency=low

  * Fixed path labels layout/positioning.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 09 Oct 2025 08:19:01 +0200

qt5-pbf-image-plugin (5.0) stable; urgency=low

  * Added support for multiple styles.
  * Removed gzip support.
  * Fixed parsing of 64b varints.
  * Fixed maxzoom interpretation.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 03 Oct 2025 20:49:55 +0200

qt5-pbf-image-plugin (4.7) stable; urgency=low

  * Default map style tweaks.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 28 Aug 2025 09:17:55 +0200

qt5-pbf-image-plugin (4.6) stable; urgency=low

  * Fixed bottom text-anchor rendering.
  * Fixed searching non-string sets in filters.

 -- Martin Tuma <tumic@cbox.cz>  Fri, 22 Aug 2025 08:45:17 +0200

qt5-pbf-image-plugin (4.5) stable; urgency=high

  * Fixed icons not displaying when no explicit icon sizes present.

 -- Martin Tuma <tumic@cbox.cz>  Mon, 04 Aug 2025 07:47:26 +0200

qt5-pbf-image-plugin (4.4) stable; urgency=low

  * Added support for scaling non-sdf icons.
  * Improved text-anchor layout property support.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 29 Jul 2025 05:36:31 +0200

qt5-pbf-image-plugin (4.3) stable; urgency=low

  * Default map style tweaks.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 13 Jul 2025 15:43:28 +0200

qt5-pbf-image-plugin (4.2) stable; urgency=low

  * Qt5 builds now require Qt 5.15.
  * Fixed UNIX builds on MacOS (Macports).

 -- Martin Tuma <tumic@cbox.cz>  Sun, 11 May 2025 12:53:03 +0200

qt5-pbf-image-plugin (4.1) stable; urgency=critical

  * Fixed broken text handling under Qt5.

 -- Martin Tuma <tumic@cbox.cz>  Thu, 13 Feb 2025 23:44:42 +0100

qt5-pbf-image-plugin (4.0) stable; urgency=low

  * Removed Google Protocol buffers dependency.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 08 Jan 2025 01:10:03 +0100

qt5-pbf-image-plugin (3.2) stable; urgency=low

  * Improved rendering performance.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 06 Oct 2024 13:58:00 +0200

qt5-pbf-image-plugin (3.1) stable; urgency=low

  * Added support for SDF sprites.
  * Fixed points (point icons) layout algorithm.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 15 Jun 2024 14:02:10 +0200

qt5-pbf-image-plugin (3.0) stable; urgency=low

  * Added support for overzoom.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 10 Dec 2023 18:24:24 +0100

qt5-pbf-image-plugin (2.6) stable; urgency=low

  * Fixed/improved path label layout algorithm.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 29 Oct 2023 00:15:51 +0200

qt5-pbf-image-plugin (2.5) stable; urgency=low

  * Fixed/improved path label layout algorithm.
  * Added Windows dll info.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 10 Oct 2023 23:15:30 +0200

qt5-pbf-image-plugin (2.4) stable; urgency=low

  * Fixed tile transparency issue.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 13 May 2023 08:48:44 +0200

qt5-pbf-image-plugin (2.3) stable; urgency=low

  * Added support for Qt6.
  * Improved street names layout.
  * Added support for layout visibility style option.

 -- Martin Tuma <tumic@cbox.cz>  Tue, 29 Dec 2020 10:42:53 +0100

qt5-pbf-image-plugin (2.2) stable; urgency=low

  * Do not claim to support all GZIP files, just MVT (protobuf).

 -- Martin Tuma <tumic@cbox.cz>  Wed, 15 Apr 2020 23:10:37 +0200

qt5-pbf-image-plugin (2.1) stable; urgency=low

  * Fixed broken interpolation of grayscale colors.

 -- Martin Tuma <tumic@cbox.cz>  Sun, 26 Jan 2020 16:21:16 +0100

qt5-pbf-image-plugin (2.0) stable; urgency=low

  * Now using a tile size of 512px to fit the data and styles.
  * Fixed broken downscaling.
  * Improved text layout and rendering.

 -- Martin Tuma <tumic@cbox.cz>  Sat, 05 Oct 2019 18:57:56 +0200

qt5-pbf-image-plugin (1.4) stable; urgency=low

  * Added support for text halo (outline).

 -- Martin Tuma <tumic@cbox.cz>  Sun, 28 Apr 2019 09:19:23 +0200

qt5-pbf-image-plugin (1.3) stable; urgency=low

  * Added missing support for named (HTML) colors.
  * Use the official IANA MIME-type and extension (MVT).

 -- Martin Tuma <tumic@cbox.cz>  Sat, 09 Mar 2019 16:13:46 +0100

qt5-pbf-image-plugin (1.2) stable; urgency=low

  * Improved text layout and rendering.
  * Improved rendering performance.
  * Minimal Qt version is now 5.4 (5.6 for HiDPI support)

 -- Martin Tuma <tumic@cbox.cz>  Tue, 01 Jan 2019 23:08:40 +0100

qt5-pbf-image-plugin (1.1) stable; urgency=low

  * Fixed build on some Qt versions.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 05 Dec 2018 22:37:22 +0100

qt5-pbf-image-plugin (1.0) stable; urgency=low

  * Initial version.

 -- Martin Tuma <tumic@cbox.cz>  Wed, 05 Dec 2018 22:09:57 +0100
