# SPDX-License-Identifier: Apache-2.0

#     Copyright (c) 2026 SUSE LLC

# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon.

# The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
# It is maintained by the BCI team and generated by
# https://github.com/SUSE/BCI-dockerfile-generator

# Please submit bugfixes or comments via https://bugs.opensuse.org/
# You can contact the BCI team via https://github.com/SUSE/bci/discussions

#!UseOBSRepositories
#!ExclusiveArch: x86_64
#!BuildTag: opensuse/virt-pr-helper:%%kubevirt_ver%%-%RELEASE%
#!BuildTag: opensuse/virt-pr-helper:%%kubevirt_ver%%
#!BuildTag: opensuse/virt-pr-helper:1.8
#!BuildTag: opensuse/virt-pr-helper:latest
#!BcntSyncTag: kubevirt-1.8-image

FROM opensuse/bci/bci-micro:latest AS target
FROM opensuse/tumbleweed:latest AS builder
COPY --from=target / /target

RUN set -euo pipefail; \
    export PERMCTL_ALLOW_INSECURE_MODE_IF_NO_PROC=1; \
    zypper -n --installroot /target --gpg-auto-import-keys install --no-recommends kubevirt1.8-pr-helper-conf qemu-pr-helper
# sanity check that the version from the tag is equal to the version of kubevirt1.8-pr-helper-conf that we expect
RUN set -euo pipefail; \
    [ "$(rpm --root /target -q --qf '%{version}' kubevirt1.8-pr-helper-conf | \
    cut -d '.' -f -2)" = "1.8" ]
RUN set -euo pipefail; if rpm --root /target -q compat-usrmerge-tools; then rpm --root /target -e compat-usrmerge-tools; fi


# cleanup logs and temporary files
RUN set -euo pipefail; zypper -n --installroot /target clean -a; \
    t=$(mktemp -d); mv /target/usr/lib/sysimage/rpm/Packages.db $t; rpmdb --rebuilddb --dbpath=$t; \
    rm /target/usr/lib/sysimage/rpm/*.db && mv $t/Packages.db /target/usr/lib/sysimage/rpm/; \
    rm -rf {/target,}/var/log/{alternatives.log,lastlog,suseconnect.log,tallylog,zypper.log,zypp/history,YaST2}; \
    rm -rf {/target,}/run/{zypp.pid,regenerate-initrd,systemd}; \
    rm -f {/target,}/etc/{shadow-,group-,passwd-,.pwd.lock}; \
    rm -f {/target,}/usr/lib/sysimage/rpm/.rpm.lock; \
    rm -f {/target,}/var/lib/zypp/AnonymousUniqueId; \
    rm -f {/target,}/var/lib/zypp/AutoInstalled; \
    rm -f {/target,}/var/cache/ldconfig/aux-cache

# set the day of last password change to empty
RUN set -euo pipefail; sed -i 's/^\([^:]*:[^:]*:\)[^:]*\(:.*\)$/\1\2/' /target/etc/shadow
FROM opensuse/bci/bci-micro:latest
COPY --from=builder /target /
# Define labels according to https://en.opensuse.org/Building_derived_containers
# labelprefix=org.opensuse.application.virt-pr-helper
LABEL org.opencontainers.image.title="openSUSE Tumbleweed KubeVirt virt-pr-helper"
LABEL org.opencontainers.image.description="KubeVirt virt-pr-helper container based on the openSUSE Tumbleweed Base Container Image."
LABEL org.opencontainers.image.version="%%kubevirt_ver%%"
LABEL org.opencontainers.image.url="https://www.opensuse.org"
LABEL org.opencontainers.image.created="%BUILDTIME%"
LABEL org.opencontainers.image.vendor="openSUSE Project"
LABEL org.opencontainers.image.source="%SOURCEURL%"
LABEL org.opencontainers.image.ref.name="%%kubevirt_ver%%-%RELEASE%"
LABEL org.opensuse.reference="registry.opensuse.org/opensuse/virt-pr-helper:%%kubevirt_ver%%-%RELEASE%"
LABEL org.openbuildservice.disturl="%DISTURL%"
LABEL org.opensuse.lifecycle-url="https://en.opensuse.org/Lifetime#openSUSE_BCI"
LABEL org.opensuse.release-stage="released"
# endlabelprefix
LABEL io.artifacthub.package.readme-url="%SOURCEURL_WITH(README.pr-helper.md)%"
ENTRYPOINT ["/usr/bin/qemu-pr-helper"]
RUN set -euo pipefail; cp -f /usr/share/kube-virt-1.8/pr-helper/multipath.conf /etc/
