-------------------------------------------------------------------
Fri Dec 24 23:03:01 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to 2021.11.1 
  * deal with missing ETag (#557)
  * ClientPayloadError to retryable (#556)
  * pin aiobotocore (#555)
- Release 2021.11.0
  * move to fsspec org
  * doc tweaks (#546, 540)
  * redondant argument in _rm_versioned_bucket_contents (#439)
  * allow client_method in url/sign (POST, etc) (#536)
  * revert list_v2->head for info (#545)
- Release 2021.10.1
  * allow other methods than GET to url/sign (#536)
- Release 2021.10.0
  * No changes (just released to keep pin with fsspec)
- Release 2021.09.0
  * check for bucket also with get_bucket_location (#533)
  * update versioneer (#531)
- Release 2021.08.1
  * retry on IncompleteRead (#525)
  * fix isdir for missing bucket (#522)
  * raise for glob("*") (#5167)
- Release 2021.08.0
  * fix for aiobotocore update (#510)

-------------------------------------------------------------------
Fri Aug 13 23:41:25 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to 2021.07.0
  * make bucket in put(recursive) (#496)
  * non-truthy prefixes (#497)
  * implement rm_file (#499)
- Release 2021.06.1
  * bucket region caching (#495)
- Release 2021.06.0
  * support "prefix" in directory listings (#486)
  * support negative index in cat_file (#487, 488)
  * don't requite ETag in file details (#480) 

-------------------------------------------------------------------
Thu May 20 13:16:17 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to 2021.05.0
  * optimize info,``exists`` (and related) calls for non-version
    aware mode
  * copy with entries without ETag (#480)
  * find not to corrups parent listing (#476)
  * short listing to determine directory (#472, 471)
- Release 2021.04.0
  * switch to calver and fsspec pin
  * py36 (#462)
  * async fixes (#456, 452)
- Drop s3fs-pr462-py36-and-moto2.patch merged upstream
- Drop unsupported python2 build alltogether

-------------------------------------------------------------------
Thu Apr 15 11:00:24 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to 0.6.0
  * update for fsspec 0.9.0 (#448)
  * better errors (#443)
  * cp to preserve ETAG (#441)
  * CI (#435, #427, #395)
  * 5GB PUT (#425)
  * partical cat (#389)
  * direct find (#360)
- Release 0.5.0
  * Asynchronous filesystem based on aiobotocore
- Add s3fs-pr462-py36-and-moto2.patch to support moto2

-------------------------------------------------------------------
Thu Nov 26 11:07:08 UTC 2020 - Robert Schweikert <rjschwei@suse.com>

- Only build Python3 flavors for distributions 15 and greater

-------------------------------------------------------------------
Mon May  4 08:29:42 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.4.2:
  * Use just botocore not boto3

-------------------------------------------------------------------
Wed Nov 20 14:10:34 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.4.0:
  * New instances no longer need reconnect (:pr:`244`) by Martin Durant
  * Always use multipart uploads when not autocommitting (:pr:`243`) by Marius van Niekerk
  * Use autofunction for S3Map sphinx autosummary (:pr:`251`) by James Bourbeau
  * Miscellaneous doc updates (:pr:`252`) by James Bourbeau
  * Support for Python 3.8 (:pr:`264`) by Tom Augspurger
  * Improved performance for isdir (:pr:`259`) by Nate Yoder
  * Increased the minimum required version of fsspec to 0.6.0

-------------------------------------------------------------------
Tue Sep 24 11:00:09 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.3.5:
  * Test expansion
  * Minor bugfixes

-------------------------------------------------------------------
Mon Aug 19 08:12:40 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.3.3:
  * Flaky tests fixes
  * allow setting default S3File's cache_type in S3FileSystem

-------------------------------------------------------------------
Thu Aug  1 09:23:30 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.3.1:
  * python3 only
  * Tests now work in offline mode
  * Various fixes all around

-------------------------------------------------------------------
Wed Nov  7 13:28:37 UTC 2018 - Robert Schweikert <rjschwei@suse.com>

- Update to version 0.1.6
  + No upstream changelog

-------------------------------------------------------------------
Sun Mar 11 08:44:04 UTC 2018 - sebix+novell.com@sebix.at

- Use %license macro for license.

-------------------------------------------------------------------
Sat Mar 10 10:20:45 UTC 2018 - jengelh@inai.de

- Ensure neutrality of description.

-------------------------------------------------------------------
Wed Nov  8 19:06:10 UTC 2017 - arun@gmx.de

- update to version 0.1.2:
  * add test for writing large files with s3_additional_kwargs
  * filter all kwargs in _call_s3 to prevent botocore
    ParamValidationError

- changes from version 0.1.1:
  * Simplify singleton.
  * Ensure current() uses subclass
  * Remove obsolete flush comment
  * Update flush docstring.
  * Ignore flushes if buffer smaller than block size
  * Use the additional_kwargs that were passed through
  * Ensure that mock is available for the travis testing.
  * Documentation improvements.
  * Added kwargs aggressively
  * Fixed incorrect imports
  * Adressed some review comments
  * Addressed some review comments Added a basic test
  * Fixed some test failures
  * Added a generic way to augment all the s3 calls
  * Fixed a few test failures
  * Initial strawman proposal to suppor ServerSideEncryption

-------------------------------------------------------------------
Thu May 18 14:25:22 UTC 2017 - toddrme2178@gmail.com

- Initial version
