-------------------------------------------------------------------
Fri Apr  3 14:44:31 UTC 2026 - Eyad Issa <eyadlorenzo@gmail.com>

- Update to version 1.8.4:
  * Updated the digest dependency from v0.10 to v0.11.
  * Performance for WASM SIMD targets is improved by ~20% when the
    wasm32_simd feature is enabled.

- Update to version 1.8.3:
  * Update to the 2024 Edition and bump the MSRV to 1.85.
  * Fix a set of Miri failures in the intrinsics implementations.
    The code was previously computing (though not dereferencing) an
    out-of-bounds pointer using add rather than wrapping_add. 

-------------------------------------------------------------------
Mon Jun  2 11:45:08 UTC 2025 - Eyad Issa <eyadlorenzo@gmail.com>

- Remove ExclusiveArch: %{rust_tier1_arches} to allow building
  the c lib on more arches

-------------------------------------------------------------------
Fri May 16 05:10:42 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Make build recipe POSIX sh compatible, avoiding the pushd command.
- Trim idempotent if..endif guards.
- Trim decade-sensitive wording from descriptions.
- Implement naming guidelines: devel package should simple be based
  on the SRPM name.

-------------------------------------------------------------------
Mon May 12 14:13:50 UTC 2025 - Eyad Issa <eyadlorenzo@gmail.com>

- Add --without clib to allow building on 15.x
- Add --with b3sum RPM build option to fix conflict in Factory 

-------------------------------------------------------------------
Sun May  4 22:04:36 UTC 2025 - Stephan Kleine <digital-wonderland@example.com>

- Initial package
