<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT -->
<!-- 
    Copyright (c) 2024 SUSE LLC

All modifications and additions to the file contributed by third parties
remain the property of their copyright owners, unless otherwise agreed
upon.

The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
It is maintained by the BCI team and generated by
https://github.com/SUSE/BCI-dockerfile-generator

Please submit bugfixes or comments via https://bugs.opensuse.org/
You can contact the BCI team via https://github.com/SUSE/bci/discussions
-->
<!-- OBS-AddTag: opensuse/bci/bci-minimal:%OS_VERSION_ID_SP% opensuse/bci/bci-minimal:%OS_VERSION_ID_SP%.%RELEASE% opensuse/bci/bci-minimal:latest -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="7.4" name="minimal-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>openSUSE Project</author>
    <contact>https://www.suse.com/</contact>
    <specification>openSUSE Tumbleweed BCI Minimal Container Image</specification>
  </description>
  <preferences>
    <type image="docker" derived_from="obsrepositories:/opensuse/bci/bci-micro#latest">
      <containerconfig
          name="opensuse/bci/bci-minimal"
          tag="%OS_VERSION_ID_SP%"
          maintainer="openSUSE (https://www.opensuse.org/)"
          additionaltags="%OS_VERSION_ID_SP%.%RELEASE%,latest">
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.bci.minimal">
            <label name="org.opencontainers.image.title" value="openSUSE Tumbleweed BCI Minimal"/>
            <label name="org.opencontainers.image.description" value="Minimal container based on the openSUSE Tumbleweed Base Container Image."/>
            <label name="org.opencontainers.image.version" value="%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="openSUSE Project"/>
            <label name="org.opencontainers.image.source" value="%SOURCEURL%"/>
            <label name="org.opencontainers.image.url" value="https://www.opensuse.org"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/bci/bci-minimal:%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="org.opensuse.release-stage" value="released"/>
            <label name="org.opensuse.lifecycle-url" value="https://en.opensuse.org/Lifetime"/>
          </suse_label_helper:add_prefix>
          <label name="io.artifacthub.package.readme-url" value="https://raw.githubusercontent.com/SUSE/BCI-dockerfile-generator/Tumbleweed/minimal-image/README.md"/>
          <label name="io.artifacthub.package.logo-url" value="https://opensource.suse.com/bci/SLE_BCI_logomark_green.svg"/>
        </labels>
      </containerconfig>
    </type>
    <version>2024</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="delete">
    <package name="grep"/>
    <package name="diffutils"/>
    <package name="info"/>
    <package name="fillup"/>
    <package name="libzio1"/>
  </packages>
  <packages type="bootstrap">
    <package name="openSUSE-release"/>
    <package name="openSUSE-release-appliance-docker"/>
    <package name="rpm"/>
  </packages>

</image>