[Unit]
Description=rTorrent daemon
Requires=network.target local-fs.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
RemainAfterExit=yes
KillMode=none
EnvironmentFile=-/etc/sysconfig/rtorrent
ExecStart=/usr/bin/screen -d -m -S rtorrentd /usr/bin/rtorrent
ExecStop=/usr/bin/screen -S rtorrentd -X quit
User=rtorrent
Group=rtorrent
WorkingDirectory=~

[Install]
WantedBy=multi-user.target