-------------------------------------------------------------------
Sun Dec 20 14:37:27 UTC 2020 - Andreas Schneider <asn@cryptomilk.org>

- Fix access to CACHE dir
- Improve documentation (README.SUSE.md)
- Fix quaterly timer and service

-------------------------------------------------------------------
Sun Dec 13 11:16:18 UTC 2020 - Andreas Schneider <asn@cryptomilk.org>

- Added hyperkitty-qcluster.service
- Added hyperkitty-runjob.service and hyperkitty-runjob.timer

-------------------------------------------------------------------
Sat Dec 12 19:43:44 UTC 2020 - Andreas Schneider <asn@cryptomilk.org>

- Create a HyperKitty-web package with webroot files
- Create a HyperKitty-web-uwsgi with uwsgi configuration
- Added hyperkitty-settings.patch
  * Sets the FHS default paths
- Added hyperkitty-fix-tests.patch
  * Make migration compatible with django >= 3.1
- Added rpmlint config

-------------------------------------------------------------------
Tue Aug  4 01:35:17 UTC 2020 - Stasiek Michalski <stasiek@michalski.cc>

- Version update to 1.3.3
  * Allow SHOW_INACTIVE_LISTS_DEFAULT setting to be configurable. (Closes #276)
  * Fix a bug where the user couldn’t chose the address to send reply or new post as. (Closes #288)
  * Improve the Django admin command reference from hyperkitty_import. (Closes #281)
  * Fix FILTER_VHOST to work with web hosts other than the email host. (Closes #254)
  * Fixed a bug where export can fail if certain headers are wrapped. (Closes #292)
  * Fixed hyperkitty_import to allow odd line endings in a folded message subject. (Closes #280)
  * Fixed a bug that could throw an IndexError when exporting messages. (Closes #293)
  * Use errors='replace' when encoding attachments. (Closes #294)
- Drop merged python-HyperKitty-remove-legacy-use-of-available_attrs.patch

-------------------------------------------------------------------
Thu May 14 12:57:07 UTC 2020 - pgajdos@suse.com

- version update to 1.3.2
  - Remove support for Django 1.11. (Closes #273)
  - Skip ``Thread.DoesNotExist`` exception when raised within
    ``rebuild_thread_cache_votes``. (Closes #245)
  - Send 400 status code for ``ValueError`` when archiving. (Closes #271)
  - Fix a bug where exception for elasticsearch backend would not be caught. (Closes #263)  
- added patches
  https://gitlab.com/mailman/hyperkitty/-/commit/03c99ad5beefeac4474b5a00c840fd9debccba02
  + python-HyperKitty-remove-legacy-use-of-available_attrs.patch

-------------------------------------------------------------------
Fri Jan 10 12:30:33 UTC 2020 - pgajdos@suse.com

- fix dependency (django_compressor -> django-compressor)

-------------------------------------------------------------------
Tue Dec 10 14:34:40 UTC 2019 - pgajdos@suse.com

- version update to 1.3.1
  * Add support to delete mailing list. (Closes #3)
  * Fix a bug where messages with attachments would skip adding the body when
    exporting the email. (Closes #252)
  * Fix a bug where exporting mbox with messages that have attachments saved
    to disk would raise exception and return a corrupt mbox. (Closes #258)
  * Fix a bug where downloaded attachments are returned as a memoryview object
    instead of bytes and hence fail to download. (Closes #247)
  * Fix a bug where migrations would fail with exceptions on postgresl. (Closes
    #266)
  * Add support for Django 3.0.

-------------------------------------------------------------------
Mon Dec  2 10:47:13 UTC 2019 - pgajdos@suse.com

- call spec-cleaner

-------------------------------------------------------------------
Wed Nov 27 13:38:35 UTC 2019 - pgajdos@suse.com

- package documentation

-------------------------------------------------------------------
Wed Nov 27 13:09:09 UTC 2019 - pgajdos@suse.com

- require python-libsass

-------------------------------------------------------------------
Thu Nov 14 20:58:30 UTC 2019 - pgajdos@suse.com

- run the testsuite correctly

-------------------------------------------------------------------
Tue Oct  1 09:06:27 UTC 2019 - pgajdos@suse.com

- initial version 1.3.0 [SLE-7686]

