-------------------------------------------------------------------
Mon Mar 20 11:49:53 UTC 2023 - david.anes@suse.com

- Update to version 1.22.0:
  * release: watchexec-cli v1.22.0 (#538)
  * release: watchexec-filterer-globset v1.2.0 (#537)
  * release: watchexec-filterer-ignore v1.2.0 (#536)
  * release: watchexec v2.2.0 (#535)
  * release: ignore-files v1.2.0 (#534)
  * release: watchexec-events v1.0.0 (#533)
  * release: watchexec-signals v1.0.0 (#532)
  * Set new crates to zero for release (#531)
  * Fix and adjust docs (#530)
  * Rename --manpage to --manual (#529)

-------------------------------------------------------------------
Thu Feb 16 08:27:44 UTC 2023 - david.anes@suse.com

- Update to version 1.21.1:
  * release: watchexec-cli v1.21.1 (#499)
  * release: watchexec v2.1.1 (#498)
  * Exit explicitly when we're PID 1 (#497)
  * Reset process sigmask for Rust 1.66 (#494)
  * Bump tokio from 1.23.1 to 1.24.2 (#491)
  * Avoid looping in demo (#486)
  * Add #449 to lib changelog (#481)
  * Lock CI for msrv checks (#482)
  * Update git-config requirement from 0.14.0 to 0.15.0 in /crates/ignore-files (#480)

-------------------------------------------------------------------
Thu Jan 12 11:00:39 UTC 2023 - david.anes@suse.com

- Update to version 1.21.0:
  * release: watchexec-cli v1.21.0 (#478)
  * release: watchexec-filterer-tagged v0.2.0 (#477)
  * release: watchexec-filterer-globset v1.1.0 (#476)
  * Update PR advice for auto-merge; add meta comment (#475)
  * release: watchexec-filterer-ignore v1.1.0 (#474)
  * release: watchexec v2.1.0 (#472)
  * Add PR trigger on auto-merge enable (#473)
  * release: ignore-files v1.1.0 (#471)
  * release: project-origins v1.2.0 (#470)
  * Remove remnants of the old release flow that now break things (#469)
  * Add guide for crate release order (#468)
  * Bump tokio from 1.21.0 to 1.23.1 (#467)
  * Add usecase to README (#460)
  * Update command-group requirement from 1.0.8 to 2.0.1 in /crates/lib (#462)
  * Update git-config requirement from 0.12.0 to 0.14.0 in /crates/ignore-files (#464)
  * Update clearscreen requirement from 1.0.9 to 2.0.0 in /crates/lib (#463)
  * Bump taiki-e/install-action from 1 to 2 (#461)
  * Add to changelogs for libs (#466)
  * Add complex converter tool wrapper example to docs (#458)
  * Clippy fixes (#465)
  * Add openSUSE and MINGW packages (#453)
  * Update contrib guide (#452)
  * Add apt.cli.rs to install methods (#451)
  * Add option to exit when stdin ends (#449)
  * Update git-config requirement from 0.7.1 to 0.12.0 in /crates/ignore-files (#448)
  * Bump axum-core from 0.2.7 to 0.2.9 (#439)
  * Bump mathieudutour/github-tag-action from 6.0 to 6.1 (#435)
  * Bump softprops/action-gh-release from cd28b0f5ee8571b76cfdaa62a30d51d752317477 to 1 (#447)
  * Bump cargo-bins/release-pr from 1 to 2 (#441)
  * Bump softprops/action-gh-release from 50195ba7f6f93d1ac97ba8332a178e008ad176aa to cd28b0f5ee8571b76cfdaa62a30d51d752317477 (#438)
  * Readme: fix CI badge URL (#419)
  * Fix zsh autocomplete after using --shell=bash (#417)
  * Update release versioning
  * Learn some build optimisations from binstall (#416)

-------------------------------------------------------------------
Thu Jan 12 10:58:39 UTC 2023 - david.anes@suse.com

- Update to version 1.20.6:
  * release: watchexec-cli v1.20.6 (#415)
  * release: watchexec v2.0.2 (#414)
  * Default release pr version to patch
  * Enable OIDC
  * Checkout before setting up signing
  * Debug gitsign
  * Document the absolute crate release order (#413)
  * Use gitsign for release-pr commits (#412)
  * release: watchexec-filterer-globset v1.0.1 (#410)
  * release: watchexec-filterer-tagged v0.1.1 (#411)

-------------------------------------------------------------------
Fri Nov  4 07:33:58 UTC 2022 - David Anes <david.anes@suse.com>

- Remove restriction to build only on Rust tier 1 archs.

-------------------------------------------------------------------
Mon Oct 31 10:05:48 UTC 2022 - david.anes@suse.com

- Update to version 1.20.6:
  * release: watchexec-cli v1.20.6 
  * release: watchexec v2.0.2
  * Default release pr version to patch
  * Enable OIDC
  * Checkout before setting up signing
  * Debug gitsign
  * Document the absolute crate release order
  * Use gitsign for release-pr commits
  * release: watchexec-filterer-globset v1.0.1
  * release: watchexec-filterer-tagged v0.1.1

- Many changes since 1.12 version, see 
  https://github.com/watchexec/watchexec for full details.

-------------------------------------------------------------------
Fri Apr 24 17:25:46 UTC 2020 - R. Tyler Croy <rtyler@brokenco.de>

- initial packaging of watchexec
