-------------------------------------------------------------------
Sun Nov 19 15:38:43 UTC 2023 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.1.6
  * remove 30s skip buttons
  * Update translations
- Update to version 0.1.5
  * generate the waves progressively
  * use RMS to generate peaks 
  * Update translations

-------------------------------------------------------------------
Mon Oct 16 13:41:47 UTC 2023 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Change sources

-------------------------------------------------------------------
Sun Oct 15 01:57:15 UTC 2023 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Initial package

