-------------------------------------------------------------------
Wed Jun  4 15:45:07 UTC 2025 - Fridrich Strba <fstrba@suse.com>

- Upgrade to version 2.9.9
  * New features and improvements
    + refine ConfigurationParser
  * Dependency updates
    + Bump org.codehaus.plexus:plexus from 19 to 20
    + Bump org.codehaus.plexus:plexus from 18 to 19
    + Bump org.codehaus.plexus:plexus from 17 to 18
    + Bump org.apache.maven.plugins:maven-dependency-plugin from
      3.7.1 to 3.8.1
    + Bump org.apache.maven.plugins:maven-dependency-plugin from
      3.7.0 to 3.7.1
    + Bump org.apache.maven.plugins:maven-dependency-plugin from
      3.6.1 to 3.7.0
  * Maintenance
    + Apply spotless re-formatting
    + Align site.xml with used schema (2.0.0)
    + Bump jakarta.xml.bind:jakarta.xml.bind-api from 4.0.0 to 4.0.2
    + Bump org.apache.logging.log4j:log4j-api from 2.20.0 to 2.23.1
    + Bump org.apache.ant:ant from 1.10.13 to 1.10.14
    + Bump org.codehaus.plexus:plexus from 16 to 17

-------------------------------------------------------------------
Tue Oct  8 06:33:15 UTC 2024 - Fridrich Strba <fstrba@suse.com>

- Upgrade to version 2.8.0
  * Changes:
    + Adding support for PPC64LE
    + Allows to register a filtered class realm
    + Implement Closeable for ClassWorld
    + pom.xml and site.xml cleanup

-------------------------------------------------------------------
Wed Feb 21 22:18:39 UTC 2024 - Fridrich Strba <fstrba@suse.com>

- Clean the spec file and simplify it a bit

-------------------------------------------------------------------
Thu May 19 06:39:39 UTC 2022 - Fridrich Strba <fstrba@suse.com>

- Update to version 2.6.0
  * Modular java JPMS support

-------------------------------------------------------------------
Tue Apr  9 16:50:05 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Remove reference to the parent pom since we are not building
  using Maven.

-------------------------------------------------------------------
Thu Feb 14 08:18:44 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Rename package to plexus-classworlds
- Ugrade to version 2.5.2
- Make building with tests optional as to avoid/shorten build
  cycles

-------------------------------------------------------------------
Wed May 16 09:32:19 UTC 2018 - fstrba@suse.com

- Build with source and target 8 to prepare for a possible removal
  of 1.6 compatibility
- Added patch:
  * classworlds-1.1-deprecated.patch
    + File.toURL() is deprecated

-------------------------------------------------------------------
Mon Sep 18 06:33:29 UTC 2017 - fstrba@suse.com

- Specify java source and target level 1.6 in order to allow build
  with jdk9
- Clean spec file

-------------------------------------------------------------------
Fri May 19 10:20:33 UTC 2017 - pcervinka@suse.com

- New build dependency: javapackages-local
- Fixed requires
- Removed maven conditions
- Spec file cleaned

-------------------------------------------------------------------
Wed Mar 18 09:46:05 UTC 2015 - tchvatal@suse.com

- Fix build with new javapackages-tools

-------------------------------------------------------------------
Mon Sep  9 11:05:36 UTC 2013 - tchvatal@suse.com

- Move from jpackage-utils to javapackage-tools

-------------------------------------------------------------------
Wed Aug 28 13:40:55 UTC 2013 - mvyskocil@suse.com

- use add_maven_depmap from javapackages-tools
- use pom file from repo1.maven.org

-------------------------------------------------------------------
Thu May 10 09:16:12 UTC 2012 - cfarrell@suse.com

- license update: BSD-3-Clause
  Open Source is not a recognised license. Use the proper license
  (BSD-3-Clause) in SPDX format

-------------------------------------------------------------------
Wed Jun  3 16:43:26 CEST 2009 - mvyskocil@suse.cz

- Initial SUSE packaging from jpackage.org 5.0

