[Unit]
Description=Process accounting
Documentation=man:accton(8)

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
Type=oneshot
RemainAfterExit=true
ExecStartPre=/usr/bin/chmod 600 /var/log/account/pacct
ExecStart=/usr/sbin/accton /var/log/account/pacct
ExecStop=/usr/sbin/accton off

[Install]
WantedBy=multi-user.target
