-------------------------------------------------------------------
Wed Oct  5 19:40:16 UTC 2022 - Scott Bradnick <scott.bradnick@suse.com>

- Adjusting directory names from "widgets" to "widget"

-------------------------------------------------------------------
Wed Oct 05 18:48:14 UTC 2022 - scott.bradnick@suse.com

- Update to version git20220917.6d8c23d:
  * filepicker: better relative path behaviour and luajit support
  * added initial manifest file for plugin manager
  * filepicker: added hovering border effect
  * filepicker: fixes and improvements
  * Added filepicker widget
  * updated list of components on readme
  * Try to make border handling more intuitive.
  * fonts: added functions to clean the cache
  * fontdialog: added smooth and strike options
  * textbox: always use default line height

-------------------------------------------------------------------
Wed Oct  5 18:47:44 UTC 2022 - Scott Bradnick <scott.bradnick@suse.com>

- Initial version from upstream
