-------------------------------------------------------------------
Sat Oct 15 19:57:42 UTC 2022 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 1.1.0:
  * New mapDecoderFrom.. functions to decode only part of an MMTF
    file
  * Support for extra fields in MMTF files according to the latest
    MMTF specification.
  * Support for binary strategy 16 (Run-length encoded 8-bit
    array), bondResonanceList field and optional
    groupType.bondAtomList & groupType.bondOrderList according to
    the proposed version 1.1 of the MMTF specification.
  * New methods to find polymer chains and HETATM following
    discussions in rcsb/mmtf#28.
  * Altered submodule locations rcsb/mmtf-cpp#37 from the base
    directory to the new submodules directory.
- Install documentation to _docdir manually, and run fdupes on
  the doc dir.
- Depend on Catch2 < 3 for tests; not compatible with Catch2 >= 3.
- Switch "recompress" service to disabled (instead of buildtime)
  as it is not really needed at buildtime.

-------------------------------------------------------------------
Sat Sep  3 11:25:33 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- msgpack has split into c and cxx variants,
  update BuildRequires accordingly.

-------------------------------------------------------------------
Wed May 26 10:18:44 UTC 2021 - Ferdinand Thiessen <rpm@fthiessen.de>

- Add msgpack dependency to devel package
- Exclude msgpack and Catch2 submodules from source package
- Do not build unused examples
- Strip unneeded ninjs dependency

-------------------------------------------------------------------
Fri Feb  5 18:52:22 UTC 2021 - andy great <andythe_great@pm.me>

- Enable test. Add _service file to download submodule required for
  testing. 
- Add fix_catch2_not_found.patch to fix catch.hpp not found.

-------------------------------------------------------------------
Tue May  5 02:05:09 UTC 2020 - andy great <andythe_great@pm.me>

- Remove -s flag from fdupes. 

-------------------------------------------------------------------
Thu Mar 19 02:23:27 UTC 2020 - andy great <andythe_great@pm.me>

- Use cmake macros.

-------------------------------------------------------------------
Tue Mar  3 00:02:54 UTC 2020 - andy great <andythe_great@pm.me>

- Initial package release. 
