-------------------------------------------------------------------
Fri May 24 03:25:00 UTC 2019 - Neal Gompa <ngompa13@gmail.com>

- Update to 2.5.0 (v2) and 1.8.11 (v1)
  + Ensure that XMD is always emitted in the same order
  + Add .clear_*() functions for all .add_*() functions
  + Add ModuleStream.equals()
  + Add ModuleIndex.get_default_streams()
  + Add ModuleStreamV2.clear_dependencies() and .remove_dependencies()
  + Fix bugs and memory issues with the XMD python bindings
  + Assorted documentation enhancements

-------------------------------------------------------------------
Fri May 10 14:30:36 UTC 2019 - Neal Gompa <ngompa13@gmail.com>

- Update to 2.3.1 (v2) and 1.8.8 (v1)
  + Make Modulemd.Component.set_*() functions accept NULL (gh#fedora-modularity/libmodulemd#279)
  + Fix segmentation fault in XMD code due to improper memory management (gh#fedora-modularity/libmodulemd#274)
  + Fix assorted documentation issues
- Disable executing test suite on ARM and RISC-V due to performance issues with builders

-------------------------------------------------------------------
Sun Apr 28 14:06:18 UTC 2019 - Neal Gompa <ngompa13@gmail.com>

- Add missing dependency on six module for Python 3 bindings subpackage

-------------------------------------------------------------------
Tue Apr 23 03:54:08 UTC 2019 - Neal Gompa <ngompa13@gmail.com>

- Update to 2.3.0 (v2) and 1.8.7 (v1)
  + Add ModuleIndex.update_from_custom()
  + Add ModuleIndex.dump_to_custom()
  + Add Component.equals()
  + Add Module.remove_streams_by_NSVCA()
  + Fix bug with emitting lists of scalars in XMD
  + Fix bug with deduplication in the ModuleIndexMerger
  + Fix serious memory leak
- Drop patch included in upstream release
  * 0001-Only-require-python2-if-installing-overrides.patch

-------------------------------------------------------------------
Sun Mar 31 14:23:59 UTC 2019 - Neal Gompa <ngompa13@gmail.com>

- Update to 2.2.2 (v2) and 1.8.5 (v1)
  + Fix documentation for ModuleStream.depends_on_stream()
  + Update APIs to handling full NSVCA of modules
  + Add new APIs for handling full NSVCA of modules
  + Add 'buildonly' option for components
  + Add 'buildafter' component
  + Add config option for python overrides
- Drop patches included in upstream release
  * 0001-V2-Add-missing-include-for-string.h-to-modulemd-util.patch
  * 0002-Tests-Use-bin-bash-for-interpreter-shebangs-for-shel.patch
- Add patch backported from upstream to avoid Python 2 dependency
  * 0001-Only-require-python2-if-installing-overrides.patch

-------------------------------------------------------------------
Tue Feb  5 12:24:46 UTC 2019 - Neal Gompa <ngompa13@gmail.com>

- Add patches backported from upstream to fix build on openSUSE
  * 0001-V2-Add-missing-include-for-string.h-to-modulemd-util.patch
  * 0002-Tests-Use-bin-bash-for-interpreter-shebangs-for-shel.patch
- Run tests during package builds

-------------------------------------------------------------------
Sun Feb  3 16:27:25 UTC 2019 - Neal Gompa <ngompa13@gmail.com>

- Initial packaging based on Mageia package
