-------------------------------------------------------------------
Thu Aug  8 06:56:19 UTC 2019 - Dominique Leuenberger <dimstar@opensuse.org>

- Run pre_checkin.sh: make the last change actually active.

-------------------------------------------------------------------
Fri Jul 26 12:38:25 UTC 2019 - Dominique Leuenberger <dimstar@opensuse.org>

- OBS-ExclusiveArch: aarch64 x86_64.

-------------------------------------------------------------------
Thu Apr 18 10:17:20 UTC 2019 - Michal Rostecki <mrostecki@opensuse.org>

- Commit 9b6c268 by Michal Rostecki mrostecki@opensuse.org 

  cilium: Add missing labels

  This change adds the following labels which were missing:

  * org.opensuse.reference
  * org.openbuildservice.disturl

  Signed-off-by: Michal Rostecki <mrostecki@opensuse.org>

-------------------------------------------------------------------
Tue Apr 16 13:57:15 UTC 2019 - Michal Rostecki <mrostecki@suse.com>

- Commit cab060a by Michal Rostecki mrostecki@opensuse.org 

  cilium-operator: Fix package name

  cilium-operator is a separate package now.

  Signed-off-by: Michal Rostecki <mrostecki@opensuse.org>

- Commit d0905b3 by Nirmoy Das ndas@suse.de 

  add cilium-operator container image

  Signed-off-by: Nirmoy Das <ndas@suse.de>

- Commit 36b9a72 by Michal Rostecki mrostecki@opensuse.org 

  pre_checkin: Specify the concrete version of SLES

  SLES image with the `latest` tag doesn't seem to exist anymore, so let's 
  specify the 15 SP1 version.

- Commit 72c9478 by Michal Rostecki mrostecki@opensuse.org 

  pre_checkin: Allow to define extra bootstrap packages

  This change allows to define packages section of type bootstrap per product
  (kubic, caasp) by creating a file named
  `${product}-extra-bootstrap-packages` (i.e. `kubic-extra-packages` or
  `caasp-extra-packages`). Kiwi template, in order to support that 
  functionality, has to contain `_EXTRA_BOOTSTRAP_PACKAGES_` marker.

  The motivation behind it is the fact that some openSUSE packages require 
  providers of product_flavor(openSUSE). The common solution for that is to
  install i.e. openSUSE-release-ftp as a bootstrap package. However, that
  problem and solution are valid only in openSUSE, not in SLE.

- Commit 7b9e3cc by David Cassany dcassany@suse.de 

  Update Tumbleweed base image reference

  Tag of the latest build of Tumbleweed changed from `current` to
  `latest`.

- Commit 6649435 by David Cassany dcassany@suse.de 

  Do not fail if no new change log entries are found

  This commit makes pre_checkin.sh script to exit 0 if no new changelog 
  entries are found (when using --mkchanges flag). This way the CI does not
  report a failre when it is executed having nothing new to commit at OBS.

- Commit 3dbfb55 by David Cassany dcassany@suse.de 

  Distinguish between namespace and product

  For caasp we started using namespaces like 'caasp/head' or 'caasp/vX'. The
  slash is not an accepted character for 'name' attribute of <image> section.
  The image name ends up to the filename, thus adding slashes is prohibited
  there.

- Commit 2278d29 by David Cassany dcassany@suse.de 

  Updating the SLE15 base image tag

  Current SLE15 image is published under 'latest' tag.

- Commit c9f588f by David Cassany dcassany@suse.de 

  Adding custom caasp namespaces

  With this commit the caasp templates can be generated including a a caasp
  suffix. For instance `./pre_checkin.sh caasp/v4` will generate the template
  with image namespace of `caasp/v4`.

- Commit 92c129f by David Cassany dcassany@suse.de 

  Make pre_checkin.sh sript more usable

  With this commit pre_checkin.sh script does no create the changes file by
  default, so it can easily be used to recreate the KIWI files while testing
  and debugging without requiring to commit anything. Also it only recreates
  the KIWI files for the given product (caasp|kubic), kubic is the default if
  none is given.

- Commit 8e6eac7 by Michal Rostecki mrostecki@suse.de 

  pre_checkin: Allow to define extra packages

  This change allows to define extra packages per product (kubic, caasp) by
  creating a file named `${product}-extra-packages` (i.e.
  `kubic-extra-packages` or `caasp-extra-packages`). Kiwi template, in order
  to support extra packages, has to contain
  `_EXTRA_PACKAGES_` marker.

  Signed-off-by: Michal Rostecki <mrostecki@suse.de>

- Commit edee831 by David Cassany dcassany@suse.de 

  Update pre_checkin.sh script

  Now pre_checkin.sh script will ingore description generation for those
  products missing changes file or new changelog entries.

- Commit 995176f by David Cassany dcassany@suse.de 

  Update pre_checkin.sh script

  - Update caasp and kubic changes files
  - The same changes format as for other kubic packages
  - Exit on error: `set -e`

- Commit 488929e by David Cassany dcassany@suse.de 

  Generate *.changes file from git log in pre_checkin.sh script

  With this commit a *.changes file is generated using the git-log tool 
  formatted with the same template open build service tracks changes.

- Commit 6d32f79 by David Cassany dcassany@suse.com 

  Use correct image name and tag for SLE15 base image

  With this commit the base image is set to suse/sle15:current for caasp
  images, in line with SUSE:SLE-15:GA/sles15-image and bsc#1083671

- Commit 95ca14f by David Cassany dcassany@suse.com 

  Fix pre_checkin.sh typo
