-------------------------------------------------------------------
Mon Feb  6 10:32:56 UTC 2023 - Paolo Stivanin <info@paolostivanin.com>

- Update to version 2.1.0:
  * Ensure that the Guake window is always inside the screen
  * Fixed "new tab" operation after DnD into a new window
  * Added Drag'n'Drop support to move tiles between windows and tabs, or into a new window
  * Added "Select all" option
  * Added pointer autohide option
  * Added reset and clear options
  * Fixed Guake window zero height on first run
  * Fixed Guake keybinding failing until re-set
  * Added hotkeys to close a tile and a tab
  * Now asks for confirmation when trying to close a terminal with a running program
  * Fixed color scheme selection
  * Allows to change the top bar colors
  * Cleaned the color management code
  * Added support for Gnome Shell 43
  * Added shortcuts for horizontal and vertical split
  * Now the window doesn't get stuck in maximized mode when resized too much
  * Close the tabs with the central button
  * If there are too much tabs, show scroll buttons
  * Now the extension doesn't loose the connection with Terminus when the computer locks
  * Set a right value for the TERM environment variable
  * Use the user-defined terminal instead of /bin/bash by default
  * Migrated to GtkApplication
  * Don't relaunch terminus if the extension is disabled
  * Added zoom capabilities
  * Added key for showing the menu

-------------------------------------------------------------------
Thu Jul  1 13:46:09 UTC 2021 - Ferdinand Thiessen <rpm@fthiessen.de>

- Update to version 1.13.0
  * Fixed guake mode gets the focus under X11 in gnome shell
  * If there is already a terminus instance when the extension is
    launched, it only shows the notification once
  * Fixed several warnings

-------------------------------------------------------------------
Wed May 13 07:58:29 UTC 2020 - Paolo Stivanin <info@paolostivanin.com>

- Update to 1.12.0:
  * Fix popup menu translations

-------------------------------------------------------------------
Thu Apr 16 15:42:42 UTC 2020 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.10.0:
  * Now it receives the focus under X11

-------------------------------------------------------------------
Mon Apr 13 00:44:00 UTC 2020 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.9.0:
  * Now guarantees under Wayland that occupies the whole width
  * Changed license to GPLv3 only

-------------------------------------------------------------------
Sat Jan 11 10:18:21 UTC 2020 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.8.0:
  * Now, under wayland, opens guake window in the mouse monitor
  * Fixed red color spilling outside the window

-------------------------------------------------------------------
Tue Oct 15 19:57:33 UTC 2019 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.7.1:
  * Fixed red color spilling outside the window

-------------------------------------------------------------------
Sat Oct 12 20:17:46 UTC 2019 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.7.0:
  * Fixed the right-click menu under Wayland
  * Fixed several compiling warnings
  * Removed deprecated calls
  * Now the Wayland version (under gnome shell) works like the
    X11 one (is shown over all windows, and in all workspaces)
  * Now the "guake" terminal is show always in the primary monitor

-------------------------------------------------------------------
Wed May  8 15:11:46 UTC 2019 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.5.0:
  * Now PASTE works with clipboard managers

-------------------------------------------------------------------
Thu Mar 28 15:53:09 UTC 2019 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.4.1:
  * Fixed COPY keybinding
  * Added keybindings for COPY and PASTE
  * Added keybindings to move focus between terminals in the same tab

-------------------------------------------------------------------
Fri Feb  8 10:30:47 UTC 2019 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.3.0:
  * Allows to use the -e and -x parameters to create a new window 
    an launch a command inside
  * Fixed the .desktop file to fully follow the standard
  * Added an screenshot in the README.md file

-------------------------------------------------------------------
Sun Oct 21 16:13:30 UTC 2018 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.2.0:
  * Fixes Guake hotkey don't working on X11 with another terminus 
    open
  * Added missing parameter in the help

-------------------------------------------------------------------
Thu Sep 20 13:12:05 UTC 2018 - Alexei Podvalsky <avvissu@yandex.by>

- Initial package

