-------------------------------------------------------------------
Fri May 15 16:04:00 UTC 2026 - Bjørn Lie <bjorn.lie@gmail.com>

- Switch to source service for tarball and vendored dependencies,
  this will allow us to update the vendored dependencies when
  needed due to security bugs etc.
- Replace appstream-glib with AppStream, use the non-deprecated
  application.

-------------------------------------------------------------------
Thu May 14 10:32:55 UTC 2026 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 0.7.10
  * chore: bump msrv to 1.88
  * Added Screenshot Captions for issue #126
  * Port to AdwShortcutsDialog

-------------------------------------------------------------------
Tue Oct 21 21:28:57 UTC 2025 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.7.9
  * Updated UI
  * Updated translations

-------------------------------------------------------------------
Sat Sep 28 21:10:41 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Initial package

