-------------------------------------------------------------------
Thu Apr 23 11:32:49 UTC 2026 - Luca Boccassi <luca.boccassi@gmail.com>

- Import version 0.8.1
  This bugfix release hardens the codebase against various kinds of
  errors

-------------------------------------------------------------------
Tue Mar 17 23:50:08 UTC 2026 - Luca Boccassi <luca.boccassi@gmail.com>

- Import version 0.8.0
  This release adds support for v2.0.2+ MSFT broker versions and adds
  JSON output for sso-mib-tool commands. Along that, many minor bugs
  in the library have been fixed.

-------------------------------------------------------------------
Sun Mar 8 17:40:23 UTC 2026 - Luca Boccassi <luca.boccassi@gmail.com>

- Import version 0.7.0
