name:               cabal-doctest
version:            1.0.12
x-revision: 1
synopsis:           A Setup.hs helper for running doctests
description:
  As of now (end of 2024), there isn't @cabal doctest@
  command. Yet, to properly work, @doctest@ needs plenty of configuration.
  This library provides the common bits for writing a custom @Setup.hs@.

homepage:           https://github.com/ulidtko/cabal-doctest
license:            BSD3
license-file:       LICENSE
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Max Ulidtko <ulidtko@gmail.com>
copyright:          (c) 2017-2020 Oleg Grenrus, 2020- package maintainers
category:           Distribution
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  changelog.md
  README.md

tested-with:
  GHC == 9.14.1
  GHC == 9.12.2
  GHC == 9.10.3
  GHC == 9.8.4
  GHC == 9.6.7
  GHC == 9.4.8
  GHC == 9.2.8
  GHC == 9.0.2
  GHC == 8.10.7
  GHC == 8.8.4
  GHC == 8.6.5
  GHC == 8.4.4
  GHC == 8.2.2
  GHC == 8.0.2
  -- 2023-10-14: Dropped CI support for GHC 7.x

source-repository head
  type:     git
  location: https://github.com/ulidtko/cabal-doctest

library
  exposed-modules:  Distribution.Extra.Doctest
  other-modules:
  other-extensions:
  build-depends:
    -- NOTE: contrary to PVP, some upper-bounds are intentionally set to major-major.
    -- This is to increase signal-to-noise ratio of CI failures. "Too tight bounds"
    -- is an extremely boring (and practically guaranteed, repeatedly) failure mode.
    -- OTOH, genuine build failures due to breaking changes in dependencies are:
    --  1) unlikely to occur, as this package is so small, moreso regularly;
    --  2) best caught in CI pipelines that don't induce alert fatigue.
    -- In any case, revisions may set tighter bounds afterwards, if exceptional
    -- circumstances would warrant that.
      base       >=4.9  && <5
    , Cabal      >=1.24 && <3.18
    , directory  >=1.3  && <2
    , filepath   >=1.4  && <2

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall
