[Unit]
Description=Simple, no-fuss NAT64 for Linux
After=syslog.target network.target firewall.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
ExecStartPre=/usr/sbin/tayga_setup_tun
ExecStart=/usr/sbin/tayga
ExecStopPost=/usr/sbin/tayga_destroy_tun

[Install]
WantedBy=multi-user.target
