
## Path:        System/Environment/Language
## Type:        string(ibus,fcitx,gcin,scim,scim-bridge,uim,kinput2,kinput2-canna,kinput2-wnn,nabi,wnn,atokx,xcin,none)
## Default:     ""
#
# A default input method to be used in X11 can be selected here.
# If this variable is set and a script with the same name
# as the value of this variable exists in the directory /etc/X11/xim.d/
# this script is sourced when X11 is started to start an input method.
#
# The special value "none" (/etc/X11/xim.d/none) means:
# Do not use any input method at all.
#
# For more details see the comments at the top of /etc/X11/xim.
#
INPUT_METHOD=""
