-------------------------------------------------------------------
Wed May 20 07:26:07 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Fri Jun 14 14:40:02 UTC 2019 - Sebastian Wagner <sebix+novell.com@sebix.at>

- update to version 1.0.31:
 - add osint in cli
 - added response objects
 - added approved fields for csv
 - added to_csv function
 - used response objects in client
 - removed whois csv implementation
 - Add host attribute support

-------------------------------------------------------------------
Tue Dec  4 12:51:15 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Thu Dec  7 14:14:38 UTC 2017 - sebix+novell.com@sebix.at

- initial package for version 1.0.30
