-------------------------------------------------------------------
Wed May  1 12:34:10 UTC 2024 - Fridrich Strba <fstrba@suse.com>

- Build against the plexus-build-api0 package containing sonatype
  plexus build api

-------------------------------------------------------------------
Tue Apr  2 08:46:04 UTC 2024 - Fridrich Strba <fstrba@suse.com>

- Upgrade to version 3.3.2
  * Changes
    + pick correct hamcrest dependency
    + Prefer commons lang to plexus utils
    + MSHARED-1214: move tag back to HEAD
    + MSHARED-1216: Use caching output stream
    + Bump org.codehaus.plexus:plexus-utils from 3.0.16 to 3.0.24
      in /src/test/resources
    + Fix typos and grammar
    + Fix 'licenced' typo in PR template
    + refactor IncrementalResourceFilteringTest
    + MSHARED-1340: Require Maven 3.6.3+
    + Bump commons-io:commons-io from 2.11.0 to 2.15.1
    + Bump org.apache.commons:commons-lang3 from 3.12.0 to 3.14.0
    + MSHARED-1339: Bump
      org.apache.maven.shared:maven-shared-components from 39 to 41
    + MSHARED-1290: Fix PropertyUtils cycle detection results in
      false positives
    + MSHARED-1285: use an up-to-date scanner instead the newscanner
    + Bump org.codehaus.plexus:plexus-testing from 1.2.0 to 1.3.0
    + Bump org.codehaus.plexus:plexus-interpolation from 1.26
      to 1.27
    + Bump org.codehaus.plexus:plexus-utils from 3.5.1 to 4.0.0
    + Bump release-drafter/release-drafter from 5 to 6
    + Bump org.junit.jupiter:junit-jupiter-api from 5.10.1
      to 5.10.2
    + MSHARED-1351: Fix console message when origin is baseDir
    + MSHARED-1050: Fix ConcurrentModificationException for
      maven-filtering
    + MSHARED-1330: Always overwrite files

-------------------------------------------------------------------
Wed Sep  6 13:00:35 UTC 2023 - Fridrich Strba <fstrba@suse.com>

- Upgrade to version 3.3.1
  * Changes of 3.3.1
    + MSHARED-1175: Copying x resources from rel/path to rel/path
    + MSHARED-1213: Bug: filtering existing but 0 byte file
    + MSHARED-1199: Upgrade parent pom to 39
    + MSHARED-1112: Ignore setting permissions on non existing dest
      files/symlinks
    + MSHARED-1144: remove rendundant error message
  * Changes of 3.3.0
    + fixed cloning of MavenResourcesExecution's instances using
      copyOf() method
    + MRESOURCES-258: Copying and filtering logic is delegated to
      FileUtils
    + replace deprecated methods
    + replace deprecated code in favor of Java 7 core and apache
      commons libraries
     declare dependencies
    + MSHARED-1080: Parent POM 36, Java8, drop legacy.

-------------------------------------------------------------------
Thu Apr 28 11:53:54 UTC 2022 - Fridrich Strba <fstrba@suse.com>

- Upgrade to version 3.2.0
  * Bug
    + [MSHARED-417] - Infinite loop when loading self-referencing
      properties
    + [MSHARED-599] - Escaping the escape string produces incorrect
      output.
    + [MSHARED-829] - MavenResourcesExecution.copyOf() returns
      newinstance without properties set
  * New Feature
    + [MSHARED-934] - Allow using a different encoding when
      filtering properties files
  * Improvement
    + [MSHARED-646] - Removed prerequisites for none maven-plugin
      project
    + [MSHARED-664] - Add ico files to default non-filtered
      extensions
    + [MSHARED-830] - Require Java 7
    + [MSHARED-879] - make build Reproducible
    + [MSHARED-884] - Only overwrite filtered resources when
      contents differ
    + [MSHARED-946] - Update to maven-shared-utils 3.3.3
  * Dependency upgrade
    + [MSHARED-575] - Upgrade maven-shared-utils to 3.1.0
    + [MSHARED-600] - Upgrade of plexus-interpolation to 1.24.
    + [MSHARED-645] - Upgrade to maven-shared-utils 3.2.0
    + [MSHARED-667] - plexus-utils 3.0.24 to 3.1.0
    + [MSHARED-711] - Upgrade parent to 31
    + [MSHARED-712] - Upgrade maven-surefire/failsafe-plugin
      2.21.0 for JDK 10
    + [MSHARED-755] - Upgrade parent to version 32.
    + [MSHARED-756] - Upgrade plexus-interpolation to 1.25
    + [MSHARED-757] - Upgrade maven-shared-utils to 3.2.1
    + [MSHARED-758] - Upgrade JUnit to 4.12
    + [MSHARED-789] - Upgrade maven-shared-components parent
      to 33
    + [MSHARED-790] - Upgrade plexus-utils 3.1.1
    + [MSHARED-809] - Upgrade plexus-utils 3.2.0
  * needed by maven-resources-plugin 3.2.0

-------------------------------------------------------------------
Sun Mar 20 20:12:41 UTC 2022 - Fridrich Strba <fstrba@suse.com>

- Build with source and target levels 8

-------------------------------------------------------------------
Tue May 11 14:46:24 UTC 2021 - Fridrich Strba <fstrba@suse.com>

- Do not build against legacy guava20 any more

-------------------------------------------------------------------
Mon Mar 25 14:08:45 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Initial packaging of maven-filtering 3.1.1
- Generate and customize the ant build.xml file
