---
componentName:  default

# In comments there is alternative examples for openSUSE or your custom appliance variables

strings:
# $productName appears:
#  in title of Calamares window as "$productName Installer",
#  in welcome screen as "This program will ask you some questions and setup $productName on your computer."
#    productName:         Generic GNU/Linux
#    productName:         openSUSE Leap
#    productName:         openSUSE Tumbleweed
    productName:         Linux
# $shortProductName appears:
#  in welcome screen as optional button "$shortProductName support",
#  in summary before installation,
#  in confirmation dialog for installation
#    shortProductName:    Generic
#    shortProductName:    openSUSE
    shortProductName:    Linux
# Uncomment to define full version
#    version:             1.0 LTS
#    version:             42.3
# Uncomment to define short version
#    shortVersion:        1.0
#    shortVersion:        42.3
# $versionedName appears
#  in welcome screen header "Welcome to the $versionedName installer."
#    versionedName:       Generic GNU/Linux 1.0 LTS "Rusty Trombone"
#    versionedName:       openSUSE Leap 42.3
    versionedName:       Linux
# $shortVersionedName appears:
#  in partitioner,
#  in summary before installation,
#  in confirmation dialog for installation
#    shortVersionedName:  Generic 1.0
#    shortVersionedName:  openSUSE 42.3
    shortVersionedName:  Linux
# $bootloaderEntryName appears:
#  in partitioner,
#  in bootloader menu after installation
#    bootloaderEntryName: openSUSE Leap 42.3
    bootloaderEntryName: Linux
#    productUrl:          http://calamares.io/
#    supportUrl:          http://calamares.io/bugs/
#    knownIssuesUrl:      http://calamares.io/about/
#    releaseNotesUrl:     http://calamares.io/about/

images:
    productLogo:         "squid.png"
# $productIcon appears in left upper corner of installer
    productIcon:         "squid.png"
# $productWelcome appears in center of welcome screen
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
