-------------------------------------------------------------------
Fri May 28 07:20:34 UTC 2021 - pgajdos@suse.com

- version update to 1.8.0
  General changes:
  
  - Dropped support for python 3.5 and below, including 2.7
  - ruamel.yaml is now the default and preffered yaml parser
  - Dropped support for pyyaml parser
  - Update minimum version of ruamel.yaml to 0.16.0
  - Update minimum version of python-dateutil to 2.8.0
  
  CLI changes:
  
  - Added new cli argument "--encoding ENCODING" that specifies what encoding to open data and schema files with
  
  Changed behaviour:
  
  - Enum error strings now output all possible values for easier debugging
  - Removed deprecated imp module. Dynamic imports imght be affected
  
  New features:
  
  - Implement new type email that uses a relative simple regex to validate email addresses according to RFC 5322 Official Standard
  - Implement new type `url` that uses a relative simple regex to validate url:s according to RFC 1808
  - Add new argument "schema_file_obj" to Core class. Allows to pass in StringIO or similar interfaced objects to use for validation.
  - Add new argument "data_file_obj" to Core class. Allows to pass in StringIO or similar interfaced objects to use for validation.
  
  Bug/issues fixed:
  
  - Fixed a regression from 1.6.1 where ruamel.yaml safe_load would break for all built-in custom python tags.
    All normal python tags should now be possible to use again.
  - Fixed an issue with regex values that was not converted to str() before regex mapping was attempted.
    This should validate things like integers and objects that support str() conversion better.

-------------------------------------------------------------------
Wed May 20 07:26:32 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Tue Feb 12 21:23:51 UTC 2019 - t.gruner@katodev.de

- update to verison 1.7.0 (October 3, 2018)
  - In this release there was a line removed from the license file. It was modified in the following commit
    (cc4e31b39ff4cce2dfbc662baa6469470dd3c033 Wed Oct 3 16:20:59 2018 +0200) and will be the main reason for
    the 1.7.0 release. All commits and tags and releases (1.6.1 and all releases before it) prior to this commit will
    use the old license that includes the change done in the above mentioned commit. Only release 1.7.0 and commits past
    this point will use the new/updated license file. 
  - Dropped support for python 3.3 and 3.4

- version 1.6.1 (March 13, 2018)
  - Added support for keyword *nullable*. It is now possible to allow for a key not to be empty, when *required* keyword is not used.
  - Added support for keyword *class*. It will not cause any validation errors, but serves to make kwalify schemas compatible that uses that keywork.
  - Bug fixes:
    - Improved compatibility with unicodes to validate as strings.
  - Changed behaviour:
    - Propergate json and yaml loading errors when used from the cli to the user for easier debugging.
  - General changes:
    - Allow ruamel.yaml versions up to 0.16
    - License is now bundled with the built release. 

-------------------------------------------------------------------
Tue Dec  4 12:52:23 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Wed Aug 23 12:01:09 UTC 2017 - t.gruner@katodev.de

- Initial release 1.6.0

