[Unit]
Description=HylaFAX faxgetty for %I
Documentation=man:faxgetty(8C)
After=hylafax-faxq.service
PartOf=hylafax.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
ExecStart=-/usr/sbin/faxgetty /dev/%I
Type=idle
Restart=always
RestartSec=0
UtmpIdentifier=%I
TTYPath=/dev/%I
KillMode=process
IgnoreSIGPIPE=no

[Install]
WantedBy=multi-user.target 
