[Unit]
Description=HylaFAX faxq (job scheduler service)
ConditionPathExists=/var/spool/hylafax/etc/setup.cache
PartOf=hylafax.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
User=root
Group=root
Restart=always
SuccessExitStatus=255
ExecStart=/usr/sbin/faxq -D
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target 
