[Unit]
Description=HylaFAX hfaxd (client service)
ConditionPathExists=/var/spool/hylafax/etc/setup.cache
Requires=hylafax-faxq.service
PartOf=hylafax.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
User=root	
Group=root
Restart=always
ExecStart=/usr/sbin/hfaxd -d -i hylafax

[Install]
WantedBy=multi-user.target 
