#
# Hylafax usage timers for systemd-timers - service 
# Copyright (c) 2019 Dr. Axel Braun <axel.braun@gmx.de>
#

[Unit]
Description=Faxqueue cleaner process
Documentation=man:faxqclean(8) 

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=oneshot
ExecStart=/usr/sbin/faxqclean
