-------------------------------------------------------------------
Thu Apr 22 19:36:20 UTC 2021 - Dirk Müller <dmueller@suse.com>

- update to 1.5.2:
  * Improve empty content checking
  * Fix simple content restriction of xs:complexType
  * Fix facets retrieving for xs:complexType with simple content

-------------------------------------------------------------------
Mon Mar  1 04:01:36 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 1.5.1:
  * Optimize NamespaceView read-only mapping
  * Add experimental XML data bindings with a DataBindingConverter
  * Add experimental PythonGenerator for static codegen with Jinja2
  * Add DataElement class for creating objects with schema bindings
  * Add DataElementConverter for decode to structured objects
  * Add an experimental abstract base class for building jinja2 based
    code generators (jinja2 as an optional dependency)
  * Add decoding of binary datatypes (xs:hexBinary and xs:base64Binary)
  * Fix encoding from string values for some builtin datatypes
    (decimal, binary, duration and datetime)
  * Include the pull request #220 (fix xml.etree import)
  * Additional tests for schema components
  * Fix for issues #213, #214, #215 and #218
  * Code cleaning and optimizations on schema components
  * Reducing and grouping helper functions
- Update remove_shebang.patch to also drop the shebang from a second file.

-------------------------------------------------------------------
Tue Nov 10 13:49:08 UTC 2020 - Matej Cepl <mcepl@suse.com>

- Update to 1.3.1.
  - mainly accepting patches etree_import_in_tests.patch,
    factory_tests.patch, location_testing_script.patch, which are thus
    removed.

-------------------------------------------------------------------
Tue Nov 10 07:13:53 UTC 2020 - Matej Cepl <mcepl@suse.com>

- Add the upstream etree_import_in_tests.patch to fix
  gh#sissaschool/xmlschema#210.

-------------------------------------------------------------------
Mon Nov  9 15:32:59 UTC 2020 - Matej Cepl <mcepl@suse.com>

- Update to 1.3.0:
  - Drop support for Python 3.5
  - Add XmlDocument and Wsdl11Document classes
  - Refactoring of XMLResource to support ElementTree-like XPath
    API on both full and lazy modes
- Remove skip_network_tests.patch
- Add patches 
  - factory_tests.patch rename tests_factory to tests so it is
    not recognized by pytest
  - remove_shebang.patch just cleaning superfluous shebang
  - location_testing_script.patch use actual Python executable

-------------------------------------------------------------------
Sun Oct 11 16:18:52 UTC 2020 - Matej Cepl <mcepl@suse.com>

- Add skip_network_tests.patch to skip test
  test_export_remote__issue_187 which fails without the network
  connection (gh#sissaschool/xmlschema#206).

-------------------------------------------------------------------
Sat Oct 10 10:28:03 UTC 2020 - Matej Cepl <mcepl@suse.com>

- Update to 1.2.5:
  - All W3C tests now run successful. Only W3C tests for
    unavailable features (XML 1.1) or unimplemented features
    (dynamic schema load) are still failing. This release requires
    elementpath v2.0.x.
  - The internal XML regular expressions parser has been moved to
    XPath package elementpath (v2.0.2+). From this release
    the regex patterns are parsed through elementpath's API
    translate_pattern().'

-------------------------------------------------------------------
Tue Jul 21 11:50:05 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to version 1.2.2
  * Fix XPath context for schema nodes
  * Fix XPath parser and context for identities
  * Fix content type classification (issue #195)
  * Make sandbox mode more explicit (PR #191)
  * Allow alphanumeric prefixes for the base converter
  * Fix XPath issues with default namespace
  * Fix W3C tests on XSD identities

-------------------------------------------------------------------
Thu Jun 11 03:46:21 UTC 2020 - Steve Kowalik <steven.kowalik@suse.com>

- Update to version 1.2.0:
  * Add ColumnarConverter class
  * Add command-line interface utility for document API
  * Fix a stable public API for XSD types, elements and attributes
  * Add security modes for accessing URLs
  * Clean component parsing
  * Fix namespace loading for chameleon schemas
  * Fix UPA checks with nested choice/all models
- Install new binaries

-------------------------------------------------------------------
Tue Mar 24 15:10:44 UTC 2020 - pgajdos@suse.com

- version update to 1.1.2
  * Extension of validation tests with *XMLSchema11* validator
  * Fixed several bugs

-------------------------------------------------------------------
Tue Mar 10 09:08:03 UTC 2020 - pgajdos@suse.com

- version update to 1.1.1
  * Change of *skip* validation mode with errors filtering in decode() or encode()
  * Extension of location hints by argument to imported/included schemas
  * Fixed lazy validation with identity constraints
  * Fixed many W3C instance tests (remain ~100 over 15344 tests)

-------------------------------------------------------------------
Thu Feb  6 11:47:34 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- update to 1.1.0
  * Removed Python 2 compatibility code
  * Removed tests code from binary package
  * Improved identity constraints validation
  * Added JSON lazy decoding as experimental feature
  * few bugfixes

-------------------------------------------------------------------
Thu Dec  5 10:56:46 UTC 2019 - Andreas Hasenkopf <ahasenkopf@suse.com>

- Handle UnicodeDecodeErrors during build process

-------------------------------------------------------------------
Wed Oct 30 12:31:19 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.0.15:
  * Improved XPath 2.0 bindings
  * Added logging for schema initialization and building (handled with argument loglevel)
  * Update encoding of collapsed contents with a new model based reordering method
  * Removed XLink namespace from meta-schema (loaded from a fallback location like XHTML)
  * Fixed half of failed W3C instance tests (remain 255 over 15344 tests)

-------------------------------------------------------------------
Mon Sep  9 14:18:37 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Initial commit, needed by pytest 5.1.2
