-------------------------------------------------------------------
Tue May 21 10:32:02 UTC 2024 - Dominique Leuenberger <dimstar@opensuse.org>

- Replace %patchN with %patch -P N: %patchN is deprecated.

-------------------------------------------------------------------
Wed Oct 12 03:20:30 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to version 4.1.2 
  * Add tests to bundle.

- Update to version 4.1.1
  * Add tests to bundle.

- Update to version 4.1.0
  * Drop support for python 3.6 and remove special handling code.
  * bundle licence file.

-------------------------------------------------------------------
Thu Apr  1 07:18:57 UTC 2021 - Dirk Müller <dmueller@suse.com>

- update to 4.0.0:
  * Opted back into using Poetry now that the existing issues have been fixed.
  * Python 2.7 support was no officially dropped. 
- add pycodestyle-indent-size.patch and use pypi tarball to avoid poetry

-------------------------------------------------------------------
Thu Apr 16 10:43:35 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 3.2.1:
  * no changelog

-------------------------------------------------------------------
Tue Dec  4 12:48:02 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Fri Nov 16 13:05:41 UTC 2018 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 3.1.0
