-------------------------------------------------------------------
Fri Oct 10 15:08:26 UTC 2025 - Filip Kastl <filip.kastl@suse.com>

- Update to version 2.12.0+git.20251010.334b9acf:
  * clangincludegraph: Take makefile paths from MakefilePass (#392)
  * hints: Fix special hint files not being updated (#391)
  * clangincludegraph: Hide the "subordinate" pass from stats (#390)
  * tests: Enforce the multiprocessing forkserver method (#389)
  * Support for LLVM 22 (#373)
  * makefile,cppmap: Configure file patterns in config; skip other passes (#388)
  * passes: Specify params directly to constructor (#387)
  * hints: Reland "Sort hints in all passes" (#386)
  * hints, test_manager: Sanitize and randomize file names (#383)
  * hints: Implement hint subtraction (#384)
  * tests: Add another possible output into test_cvise (#382)
  * Revert "hints: Sort hints in all passes (#378)" (#385)
  * hints: Sort hints in all passes (#378)
  * cli: Stats sort passes by duration too (#381)
  * hints: Add debug printing for PerTypeHintState (#376)
  * signals: Increase timeout in tests (#379)
  * multifile: Print file&dir count in logs (#380)
  * interleaving: Skip states that are subsets of successes (#377)
  * multifile: MakefilePass removes targets (#375)
  * ClexHints: Optimize the Flex scanner for performance (#374)
  * multifile: Encode file paths in vocab in Python code (#371)
  * interleaving: Don't restart passes that only produce special hints (#370)
  * tree-sitter: Delete package-lock.json distrib files (#372)
  * ClangIncludeGraph: Parallelize pass initialization (#369)
  * hints: Use tuples, make frozen and comparable (#368)
  * ClangIncludeGraph: Support Clang Header Modules (#367)
  * Fix Lines to delete last unfinished block in a file (#366)
  * multifile: Fix Clex rm-toks crash on unended comments (#365)
  * multifile: Fix wrong paths in Lines; more robust path handling (#364)
  * multifile: MakefilePass: Fix parsing of args with quotes (#363)
  * multifile: Enable RmUnusedFilesPass in the config (#361)
  * hints: Fix error in advance() when there're only special hints (#362)
  * multifile: Introduce ClangIncludeGraph heuristic (#355)
  * multifile: Assume all Makefiles to be used (#360)
  * multifile: Introduce RmUnusedFiles pass (#359)
  * test_manager: Giveup is per pass, not for whole category (#357)
  * multifile: Enable MakefilePass (#358)
  * multifile: Lines pass processes all files at once (#352)
  * Bump to 2.12.0 (cherry-pick from v2.12.0-release) (#356)
  * multifile: Support caching (#354)
  * multifile: Forbid interestingness script inside test case (#353)
  * hints: Add Makefile heuristic (#341)
  * multifile: Create @fileref in ClangModuleMap (#350)
  * multifile: Fix rm-toks trying to del spaces across files (#348)
  * Observe signals in event loop via future instead of timeout (#347)
  * multifile: Add support to Blank pass (#349)
  * Bump LLVM version in CI to 21 (#242)
  * multifile: Add support to Balanced pass (#351)
  * Fix occasional log spam from signal handlers (#345)
  * cache: Store in temp files; use hashes; limit per LRU (#344)
  * interleaving: Make fair round-robin pass scheduling (#346)
  * multiprocessing: Only do Pebble workaround when needed (#343)
  * hint: Optimize byte ops in i/o and patch applying (#338)
  * hints: Use msgspec structs as optimization  (#339)
  * hints: Introduce "special" hint types (#336)
  * multifile: Add support to Clex::rm-toks pass (#337)
  * hints: Allow a pass to consume hints from another pass (#335)
  * hints: Passes declare output hint types (#334)
  * multiprocessing: Workaround for hung Pebble jobs (#329)
  * subprocesses: Make PID queue robuster to signals (#333)
  * multifile: Add Clang .modulemap heuristic (#331)
  * Fix flaky test_test_manager: wait for mgr shutdown (#332)
  * subprocesses: Kill via PID queue more often (#311)
  * Add timeouts for pass initialization jobs (#330)
  * multiprocessing: Track worker processes and their children (#325)
  * hotkeys: Fix garbled terminal on unclean exit; refactor (#328)
  * multiprocessing: Use forkserver in all tests (#326)
  * multiprocessing: Stop all jobs before doing pool.__exit__ (#327)
  * subprocesses: Signals don't interrupt child spawn (#324)
  * tests: Run pytest tests in parallel (#309)
  * Reland "test_cvise: Use specific worker count (#317)"
  * Fix signals not being retried (#321)
  * subprocesses: Fix spinning after terminating child (#319)
  * tree-sitter: Import 0.25.8 (#318)
  * Revert "test_cvise: Use specific worker count (#317)" (#320)
  * test_cvise: Use specific worker count (#317)
  * multiprocessing: Fix signal recursion in tests (#316)
  * multiprocessing: Don't create pool many times (#297)
  * Use forkserver multiprocessing mode (#305)
  * subprocesses: Strengthen termination (#310)
  * test_cvise: Use a shorter TMPDIR (#308)
  * multifile: Add support to Tree-sitter pass (#315)
  * multiprocessing: Quickly exit worker on signal outside job (#307)
  * logging: Fix breakage when worker logs an exception (#314)
  * Fix colordiff exception (#313)
  * test_manager: Undo unconditional logging
  * multifile: Introduce support into CLI, test_manager, passes (#301)
  * test_manager: Replace files atomically when committing (#304)
  * tree-sitter: Always link statically (#306)
  * Terminate subprocess on exception; robuster PID queue (#303)
  * Gracefully clean up on SIGTERM (#302)
  * test_cvise: Use temp dir instead of in-tree files (#299)
  * test_manager: Refactor chdir asa context manager (#300)
  * multifile: Don't mkdir parents excessively (#298)
  * logging: Collect logs in main process, prune canceled jobs (#295)
  * Fix flakiness in test_cvise.py - trailing line break (#296)
  * multifile: Add support to Lines pass (#294)
  * multifile: Add support to Comments pass (#293)
  * multifile: Implement support in the hint format (#291)
  * interleaving: Choose candidate by size (and other criteria) (#292)
  * Optimize input copying: offload to workers; skip for hint passes (#290)
  * Refactor code to use pathlib for paths (#289)
  * interleaving: Improve fold success rate by banning failures (#287)
  * Make State objects immutable and hashable (#286)
  * tree-sitter: Add RemoveFunction pass (#281)
  * clang_delta: Skip non-dep typedefs in replace-dependent-typedef (#276)
  * tree-sitter: Add EraseNamespace pass (#280)
  * clang_delta: Add tests for replace-dependent-typedef (#275)
  * test_manager: Make extra dir errors non-fatal (#283)
  * Stats show size improvement for each pass (#279)
  * tree-sitter, tree-sitter-cpp: Don't install into system location (#285)
  * hints: Migrate Balanced pass (#277)
  * hints: Use msgspec for faster [de]serialization (#272)
  * clangbinarysearch: Fix TypeError due to byte-str mixup (#273)
  * tree-sitter: Add ReplaceFunctionDefWithDecl pass (#278)
  * interleaving: Reinit finished passes once in a while (#274)
  * cli: Add missing newline after the file name log (#282)
  * hints: Migrate clex::rm-toks pass (#263)
  * tree-sitter-cpp: Build rule (#270)
  * tree-sitter: Build rule (#268)
  * tree-sitter-cpp: Import 0.23.4 (#269)
  * test_manager: Rewind to earliest unfinished on committing (#271)
  * tree-sitter: Import 0.20.8 (#267)
  * test_manager: Tolerate non-UTF-8 in interestingness test (#265)
  * interleaving: Concurrently execute advance_on_success (#261)
  * hints: More informative logs from ClangHints (#264)
  * interleaving: Track timeouts for each pass separately (#258)
  * test_manager: Decouple process_done_futures and job checks (#257)
  * test_manager: Don't override Pebble sleep unit (#266)
  * Override child processes' temp dir (#262)
  * pytype: Check in CI (#251)
  * cli: Send file name log to intended output (#256)
  * pytype: Fix findings (#250)
  * Fix .sh and folding temp files not cleared on exception (#252)
  * interleaving: Fix round-robin order (#253)
  * test_manager: Fix exception on job timeout (#255)
  * interleaving: Report succeeded pass(es) (#247)
  * hints: Add preamble to the bundle file (#246)
  * interleaving: Enable by default (#249)
  * interleaving: Implement folding of multiple discoveries (#245)
  * Support non UTF-8 inputs (#244)
  * test_manager: Proceed on any success, not necessarily the first (#243)
  * test_manager: Know whether pass category is interleaving (#241)
  * interleaving: Support applying multiple hint bundles (#239)
  * test_manager: Further decouple job scheduling (#240)
  * interleaving: Run all Pass.new() concurrently (#238)
  * test_manager: Refactor task loop (#237)
  * clangbinarysearch: Store C++ standard version in state (#236)
  * test_manager: Introduce job type (#235)
  * lines: Fix lines not being removed with arg=None (#234)
  * hints: Fix 't' incorrect place for Blank pass and in Schema (#232)
  * Rename license file to LICENSE. (#233)
  * clang_delta: Use real timeout for old&new passes (#229)
  * hints: Migrate comments pass (#227)
  * Refactor pass runtime state in test manager (#214)
  * hints: Fix type annotations (#231)
  * Refactor arg passing for Pass.advance_on_success() (#228)
  * hints: Debug logging of the state object (#230)
  * hints: Migrate blank pass (#226)
  * lines: Configure Flex to use fast scanning mode (#222)
  * lines: Don't generate hints for whitespace-only blocks (#223)
  * CI: Don't cancel jobs for the master branch (#216)
  * Add SHARE_DIR_SUFFIX variable (#224)
  * hints: Introduce hint type; run independent binsrch per type (#219)
  * hints: Migrate clang_delta ReplaceFunctionDefWithDecl (#210)
  * Add a variable for local tools directory. (#220)
  * hints: Support text replacement patches (#209)
  * Revert "Allow the search for cvise script in the top-level directory. (#215)" (#217)
  * hints: Add bundle class (#208)
  * Allow the search for cvise script in the top-level directory. (#215)
  * passes: Ensure max_transforms is initialized (#213)
  * cli: Don't close stderr (#211)
  * Stop using check_sanity for passes (#212)
  * interleaving: Add support into pass group JSON config (#207)
  * hints: Add ClangHintsPass with RemoveUnusedFunction (#203)
  * Refactor pass category logic of pass group config (#205)
  * hints: Migrate clang_delta logic for RemoveUnusedFunction (#202)
  * Fix --stopping-threshold checked too rarely (#204)
  * Switch to os.path.abspath() instead of os.path.realpath() when searching for external binaries. This is sometimes needed due to the symlinks created by build systems. (#206)
  * hints: Add CLI for applying hints to input (#201)
  * interleaving: Manager can run different passes simultaneously (#199)
  * hints: Support loading uncompressed hint files (#200)
  * Abort active jobs when there's an exception (#197)
  * Add missing headers (#198)
  * Refactor job management in TestManager (#195)
  * Lines: refactor tests for readability (#194)
  * Improve Lines: only remove exactly at given depth (#192)
  * hints: Migrate lines pass (#191)
  * hints: Switch to the zstandard library for compression (#193)
  * hints: Migrate line_markers pass (#186)
  * Add more generic tests for the Lines pass (#187)
  * hints: Skeleton class for hint-based pass (#182)
  * CI: Allow manual trigger of Github Actions (#190)
  * Rename cvise driver to cvise-cli.py to differentiate between the driver and the package. (#189)
  * Refactor line_marker tests (#188)
  * hints: Implement storage (#181)
  * Add support for LLVM 21 as of 2025.06.24 (#183)
  * Address review comment.
  * Add [project] clause to pyproject.toml to improve automated tooling support.
  * hints: Introduce basic hint (text deletion) format & helpers (#175)
  * Refactor arg passing for Pass.new() (#180)
  * CI: Assume Python 3.8 in Ruff (#176)
  * Fix Python 3.8 incompat in lines.py (#177)
  * CI: Stop testing LLVM 17 (#179)

-------------------------------------------------------------------
Fri May  2 12:27:30 UTC 2025 - Filip Kastl <filip.kastl@suse.com>

- Update to version 2.11.0+git.20250403.0875824
  * Bump LLVM version in CI (#170)
  * Trim leading/trailing spaces after topformflat (#165)
  * Fix hang when buggy (unaltered) OK comes after STOP (#162)
  * Add tests for LinesPass (#164)
  * Add basic tests for TestManager (#160)
  * Fix unclosed file in is_readable_file (#161)
  * Delete assert of exitcode in TestManager (#158)
  * Port to latest LLVM 20 (drop LLVM 14 and older) (#154)

-------------------------------------------------------------------
Sun Nov 10 10:01:10 UTC 2024 - martin.liska@hey.com

- Update to version 2.11.0+git.20241110.d89a535:
  * Bump to 2.11.0
  * CI: make default LLVM version 19
  * Remove unneeded LLVM layout workaround
  * Add -Wno-error=deprecated-declarations (#151)
  * Fix CI for LLVM nightly
  * Add note that the project is seeking for maintainers
  * Use Process::kill instead of terminate function.
  * Port to LLVM 20 (#149)

-------------------------------------------------------------------
Wed Aug 14 08:26:17 UTC 2024 - martin.liska@hey.com

- Update to version 2.10.0+git.20240814.7d0ebf0:
  * Catch timeout from Pebble for Python 3.10 and older (#148)
  * Revert "Run on Ubuntu 24.04"
  * Run on Ubuntu 24.04
  * Revert "Try to remove touch command"
  * Try to remove touch command
  * Use llvm 20 as a nightly target

-------------------------------------------------------------------
Thu Jun 27 07:38:28 UTC 2024 - martin.liska@hey.com

- Update to version 2.10.0+git.20240603.16a34b2:
  * Fix fallout from ClassTemplateSpecializationDecl::getTypeAsWritten
  * Remove uses of ClassTemplateSpecializationDecl::getTypeAsWritten (#143)
  * Fix deprecated decl (#141)
  * Move to ubuntu:rolling again
  * Add VSCode settings file
  * Add Dockerfile for LLVM tip builds

-------------------------------------------------------------------
Mon May 06 19:22:59 UTC 2024 - martin.liska@hey.com

- Update to version 2.10.0+git.20240506.fd50de2:
  * Manipulate with tempfiles after they are closed (#139)
  * Fix --print-diff after pathlib has been used
  * Apply Ruff format
  * Reduce logging output verbosity
  * Fix Ruff linter issues
  * Stick to Ubuntu 23.10
  * Ensure that clang delta is also compiled with C++17 on Windows
  * Also instruct to install chardet on Windows

-------------------------------------------------------------------
Tue Apr 23 08:30:30 UTC 2024 - martin.liska@hey.com

- Update to version 2.10.0+git.20240415.00bdd8c:
  * format: run ruff
  * Implement a stopping threshold
  * Revert removal of restore_mode
  * format: use Ruff
  * Make CVise understand files in a filesystem tree
  * Refactor testing.py to pathlib module
  * Write pass statistics and test-case to --log-file as well
  * Show logs on stdout only when log-file arg is not provided
  * Fixed ruff's warning about too  many blank lines
  * Removed basicConfig & fixed working of --log-file arg
  * Drop -Wno-error=deprecated-declarations option
  * fix deprecation warnings
  * CI: Set default to LLVM 18

-------------------------------------------------------------------
Wed Mar 13 20:23:57 UTC 2024 - martin.liska@hey.com

- Update to version 2.10.0+git.20240313.c860649:
  * Bump to 2.10.0

-------------------------------------------------------------------
Wed Mar 06 12:57:49 UTC 2024 - martin.liska@hey.com

- Update to version 2.9.0+git.20240306.f0e1387:
  * Fix CI
  * Fix CI
  * CI: install ruff
  * Add TW docker step
  * Add Ruff as a separate job
  * Start using Ruff
  * Reformat the code with Ruff formatter
  * CI refactor
  * Reformat CI configs
  * Simplify CI openSUSE matrix
  * Fix CI package
  * Add missing package for mold action
  * Use mold GH action
  * CI: use checkout@v4
  * Support changes function signature in IncludesPPCallbacks::InclusionDirective
  * Test agains LLVM 19
  * Fix flake8 error:
  * CMakeLists changes to fix macOS build:
  * Fix LLVM 18 build error:
  * Add clang version string to clang_delta --version
  * Disable for now deprecated declarations Werrors
  * Revert "Add CI hack for LLVM nightly"
  * Add CI hack for LLVM nightly
  * cvise.py: call shell vial `/usr/bin/env` indirection instead of `/bin`

-------------------------------------------------------------------
Mon Nov 06 18:36:00 UTC 2023 - martin.liska@hey.com

- Update to version 2.9.0+git.20231106.cc76e98:
  * Bump to 2.9.0.
  * Support LLVM 18: changes in ElaboratedTypeKeyword
  * add .vscode to .gitignore
  * add --shell argument
  * LLVM 18: port to latest master
  * add LLVM 17 CI target
  * disable -Werror=non-template-friend in llvm/ADT/PagedVector.h:215:59

-------------------------------------------------------------------
Thu Sep 14 15:00:47 UTC 2023 - martin.liska@hey.com

- Update to version 2.8.0+git.20230914.9f237d6:
  * CMake: port to find_package(Python3)
  * CMake: add minimal version 3.14
  * Moderninze to Python 3.8 and remove Leap CI.
  * Test LLVM 18 again.
  * LLVM nightly: move back to version 17
  * fix pip installation
  * Revert previous change and use Ubuntu 23.04.
  * CI: remove 2 missing LLVM deps for version 18
  * Fix CI.
  * Bump LLVM nightly build to LLVM 18.
  * LLVM 16: add missing header file for toString
  * Remove LLVM 12 from testing matrix as it is removed in TW.
  * Add build to ignored list of folders.
  * LLVM 17: add workaround for a Werror
  * Stop building against LLVM 11 due to a known LLVM issue:
  * Fix build with LLVM 17.
  * LLVM 17: port enum value to c++23.
  * Fix typo in the previous revision for LLVM 17.
  * Fix current LLVM tip branch.
  * Revert a leftover hunk.

-------------------------------------------------------------------
Fri Apr 28 07:01:39 UTC 2023 - mliska@suse.cz

- Update to version 2.8.0+git.20230428.7aaa251:
  * Bump to 2.8.0.

-------------------------------------------------------------------
Mon Apr 17 09:06:07 UTC 2023 - mliska@suse.cz

- Update to version 2.7.0+git.20230417.6b558fe:
  * Handle cyclic namespace include that leads to inf. recursion.
  * Shorten pass names that use max_transforms property.
  * Fix clang warning:
  * build: factory out common flags and use -pedantic
  * Simplify dump output for BinaryState.
  * Revert "drop unneeded -Wno-error=mismatched-new-delete"
  * drop unneeded -Wno-error=mismatched-new-delete

-------------------------------------------------------------------
Fri Mar 31 14:05:13 UTC 2023 - mliska@suse.cz

- Update to version 2.7.0+git.20230331.62a7391:
  * Fix one -Wdangling-reference and disable -Werror for it.

-------------------------------------------------------------------
Thu Mar 30 09:46:42 UTC 2023 - mliska@suse.cz

- Update to version 2.7.0+git.20230330.8b25bd7:
  * Add max-transforms for passes.
  * Add CI tester for LLVM 16.

-------------------------------------------------------------------
Wed Mar 22 11:44:28 UTC 2023 - mliska@suse.cz

- Update to version 2.7.0+git.20230322.994dbe2:
  * add timeout of 10s when we query for instances in clangbinarysearch pass
  * Fix build error with the current LLVM tip.
  * fix clang Werror
  * CI: add LLVM builder
  * CI: fix
  * CI: move cocurrency to top-level scope
  * CI: add concurrency also for llvm-nightly
  * CI: fix concurrency
  * CI: cancel previous builds
  * Use latest LLVM release.
  * Fix clang error: error: variable 'which' set but not used.
  * Use -Wno-error=maybe-uninitialized conditionally.

-------------------------------------------------------------------
Thu Mar 02 08:35:10 UTC 2023 - mliska@suse.cz

- Update to version 2.7.0+git.20230302.ff4e51e:
  * add -Wno-error=dangling-reference for GCC 13+
  * LLVM 17: port DesignatedInitExpr::Designator
  * Fix one more llvm::Optional leftover:
  * port llvm::Optional to std::optional
  * LLVM nightly: use llvm-17
  * bump CMake minimal version

-------------------------------------------------------------------
Fri Dec 23 10:37:35 UTC 2022 - mliska@suse.cz

- Update to version 2.7.0+git.20221223.d9e4a50:
  * Bump to 2.7.0.
  * Fix build error with LLVM 16.
  * enable debuginfo in CMAKE_CXX_FLAGS_RELWITHDEBINFO build type
  * Remove extra symlink in LLVM nightly build.

-------------------------------------------------------------------
Tue Dec 20 09:49:33 UTC 2022 - Martin Liška <mliska@suse.cz>

- Start using mold linker.

-------------------------------------------------------------------
Sat Dec 17 08:53:45 UTC 2022 - mliska@suse.cz

- Update to version 2.6.0+git.20221217.f1b5a08:
  * Fixed infinite loop problem with move-definition-to-declaration transformation
  * move-definition-to-declaration transformation learned to move struct, class, union and variable definitions
  * Renamed transformation move-function-body to move-definition-to-declaration

-------------------------------------------------------------------
Fri Dec 16 14:46:32 UTC 2022 - mliska@suse.cz

- Update to version 2.6.0+git.20221216.1423ed5:
  * Split remove-base-class transformation into remove-base-class and merge-base-class and supporting templated base classes
  * Update reason comment.
  * Improve LLVM version detection.
  * Add support for skipIf get_llvm_version.

-------------------------------------------------------------------
Thu Dec 15 17:37:53 UTC 2022 - mliska@suse.cz

- Update to version 2.6.0+git.20221215.2f76b4f:
  * Added getDescribedTemplateParams for backwards compatibility
  * The move-function-body transformation learned to move class methods, templated functions and methods within templated classes
  * testing: quit if we cannot create bug report
  * Fixed crash in reduce-class-template-param

-------------------------------------------------------------------
Wed Dec 14 08:12:38 UTC 2022 - mliska@suse.cz

- Update to version 2.6.0+git.20221214.96f841e:
  * Pass instantiate-template-param learned to remove template arguments and parameters

-------------------------------------------------------------------
Tue Dec 13 15:44:44 UTC 2022 - mliska@suse.cz

- Update to version 2.6.0+git.20221213.c01d287:
  * Transformation instantiate-template-param did not support replacement of all types (e.g. pointer, reference, arrays were not working)
  * Bugfix: instantiate-template-param transformation used always the type of the first template parameter
  * LLVM 16: stop using deprecated llvm::None.
  * Remove LGTM badges as it will be closed.

-------------------------------------------------------------------
Fri Dec 09 08:32:00 UTC 2022 - mliska@suse.cz

- Update to version 2.6.0+git.20221209.b337b9a:
  * Use ubuntu:rolling container
  * Use ubuntu-latest.
  * Improve error message for bad value of `--start-with-pass`.
  * Use -Wno-error=mismatched-new-delete conditionally.

-------------------------------------------------------------------
Wed Nov 30 12:14:58 UTC 2022 - mliska@suse.cz

- Update to version 2.6.0+git.20221130.702f9d5:
  * Fix where we skip when --skip-after-n-transforms is used.

-------------------------------------------------------------------
Mon Nov 21 11:53:34 UTC 2022 - mliska@suse.cz

- Update to version 2.6.0+git.20221121.e753f5b:
  * tweak logic in clangbinarysearch.py

-------------------------------------------------------------------
Mon Nov 21 11:01:27 UTC 2022 - mliska@suse.cz

- Update to version 2.6.0+git.20221121.ff14486:
  * Add c++2b for auto-detection in clangbinarysearch.py.
  * Use detected --std in ClangBinarySearchPass
  * Add extra llvm16 package.
  * Port to LLVM ToT.
  * Fix CI.
  * CI: fix Leap
  * CI: reorg installed packages
  * CI: rename workflow
  * CI: install findutils
  * run pyupgrade
  * run pyupgrade only with --py36-plus.
  * Revert "run pyupgrade on the code"
  * Revert "Expect Python 3.8+."
  * Add pyupgrade to CI.
  * run pyupgrade on the code
  * Expect Python 3.8+.
  * Fix name of badge
  * Update badges.

-------------------------------------------------------------------
Tue Oct 18 07:50:53 UTC 2022 - mliska@suse.cz

- Update to version 2.6.0+git.20221018.7c1f0b4:
  * Fix LLVM 16 build.
  * Move cron job to 03:00
  * Fix CI.
  * Split workflows.
  * Add cron job.
  * LLVM 16: disable one test
  * clang 16: disable one -Werror
  * Fix LLVM 16 issue:
  * Fix CI
  * Add LLVM Nightly builder.
  * Use env for Leap.
  * Move to -std=c++17 as it will be required by LLVM 16.

-------------------------------------------------------------------
Sat Oct 15 07:48:40 UTC 2022 - Martin Liška <mliska@suse.cz>

- Use gcc-11 for Leap.

-------------------------------------------------------------------
Thu Oct 13 08:51:09 UTC 2022 - Martin Liška <mliska@suse.cz>

- Do not use ninja, prefer make (due to jobserver interaction with GCC).

-------------------------------------------------------------------
Mon Oct 03 11:16:33 UTC 2022 - mliska@suse.cz

- Update to version 2.6.0+git.20221003.09a5d1e:
  * Bump to 2.6.0.
  * Fixed small bugs in class-template-to-class, simplify-dependent-typedef and template-arg-to-int passes
  * member-to-global pass failed for members not ending with a ";"
  * CMake: Fixed compilation, enabled parallel builds and deactivated unnecessary warnings for MSVC
  * GCDABinaryPass: handle when there are no functions

-------------------------------------------------------------------
Wed Sep 14 07:04:09 UTC 2022 - mliska@suse.cz

- Update to version 2.5.0+git.20220914.93cb973:
  * Added rename-operator pass that converts operator functions (e.g. operator +) to regular functions

-------------------------------------------------------------------
Mon Sep 12 07:46:52 UTC 2022 - mliska@suse.cz

- Update to version 2.5.0+git.20220912.e2268dd:
  * Added member-to-global pass that moves declarations within a record (class or struct) in front of the record

-------------------------------------------------------------------
Mon Sep 12 07:17:11 UTC 2022 - mliska@suse.cz

- Update to version 2.5.0+git.20220912.c56e8a0:
  * Replaced everywhere TypedefDecl by TypedefNameDecl to supporting typedef-like using declarations
  * Hopefully compatible with old libclang
  * return-void transformation discarded function specifiers, attributes and scope qualifiers
  * class-template-to-class transformation was not working with out-of-line method definitions
  * Add c++2b C++ standard.

-------------------------------------------------------------------
Sun Sep 11 18:48:13 UTC 2022 - mliska@suse.cz

- Update to version 2.5.0+git.20220911.4c7ce7f:
  * instantiate-template-param was not working for parameters inside anonymous templates

-------------------------------------------------------------------
Fri Sep 09 13:03:27 UTC 2022 - mliska@suse.cz

- Update to version 2.5.0+git.20220909.31fe1f8:
  * class-template-to-class transformation was not working with out-of-line method definitions

-------------------------------------------------------------------
Fri Sep 09 10:20:56 UTC 2022 - mliska@suse.cz

- Update to version 2.5.0+git.20220909.3c7e8c6:
  * Add c++2b C++ standard.

-------------------------------------------------------------------
Wed Aug 31 11:34:14 UTC 2022 - mliska@suse.cz

- Update to version 2.5.0+git.20220831.cf6747b:
  * Change gcdabinary to GCC 12 and newer.

-------------------------------------------------------------------
Tue Aug 30 09:09:14 UTC 2022 - mliska@suse.cz

- Update to version 2.5.0+git.20220830.f61c4b6:
  * Bump to 2.5.0.
  * Reduce MAX_PASS_INCREASEMENT_THRESHOLD to 3.

-------------------------------------------------------------------
Fri Aug 26 19:17:59 UTC 2022 - mliska@suse.cz

- Update to version 2.4.0+git.20220826.b11db4d:
  * Run flake8 directly due to broken pytest-flake8.
  * Add new line.
  * List tested LLVM versions in Installation page.
- Remove extra removal of pytest-flake8 in spec file.

-------------------------------------------------------------------
Wed Aug 24 16:21:04 UTC 2022 - Ben Greiner <code@bnavigator.de>

- Don't check the source code for lint with flake8
  * pytest-flake8 does not work with flake8 >= 5
    gh#tholo/pytest-flake8#87
  * Source code linting should not be relevant for a functional rpm
    package

-------------------------------------------------------------------
Tue Aug 09 18:01:17 UTC 2022 - mliska@suse.cz

- Update to version 2.4.0+git.20220809.f32223a:
  * refactors so that the project is LLVM 15-compatible
  * Remove extra space in a message.

-------------------------------------------------------------------
Fri Jul 01 12:15:15 UTC 2022 - mliska@suse.cz

- Update to version 2.4.0+git.20220701.2941a38:
  * Add new option --skip-after-n-transforms.
  * llvm{9,10} are removed in Tumbleweed now

-------------------------------------------------------------------
Thu Jun 30 11:41:10 UTC 2022 - mliska@suse.cz

- Update to version 2.4.0+git.20220630.80a749e:
  * Skip pass if enormous test-case growth is seen
  * README: add a tip about -Wfatal-errors
  * Use LLVM 14 as a default library version.
  * return UINT_MAX for invalid CstArray size
  * remove spelling locations in case of macros
  * handle macros for reduce-class-template-param
  * handle more macro cases for remove-namespace
  * handle more macro cases for ReplaceExpr
  * skip recursive calls for simple-inliner
  * skip defaulted function for param-to-local

-------------------------------------------------------------------
Tue Jan 04 13:49:40 UTC 2022 - mliska@suse.cz

- Update to version 2.4.0+git.20220104.21c4e26:
  * Remove C-Reduce test-case.
  * skip non VarDecl for getInitExprFromBase
  * Fix topformflat sanity check in lines pass.
  * Use repology.

-------------------------------------------------------------------
Tue Jan  4 09:05:26 UTC 2022 - Martin Liška <mliska@suse.cz>

- Add chardet as a Requirement.

-------------------------------------------------------------------
Tue Dec 21 16:43:18 UTC 2021 - mliska@suse.cz

- Update to version 2.4.0+git.20211209.2669efd:
  * Fix file handling in lines pass.
  * Allow and document building on windows
  * Remove tests.
  * handle user-defined literals for remove-namespace pass
  * skip CallExpr if CurrentStmt is null
  * Fix README
  * Fix formatting.
  * Improve wording related to compiler warnings.

-------------------------------------------------------------------
Fri Nov 26 09:58:16 UTC 2021 - mliska@suse.cz

- Update to version 2.4.0+git.20211126.bd7809f:
  * Disable maybe-uninitialized from Werror.
  * Fix workflow.
  * Use extra-flags.
  * Remove definition of PACKAGE macro (#68).
  * Discourage -Werror in README.md

-------------------------------------------------------------------
Fri Nov 19 12:35:00 UTC 2021 - mliska@suse.cz

- Update to version 2.4.0+git.20211119.7ad9ac5:
  * Enable -Werror also for release configurations.
  * Enable privilage mode again.
  * Mention colordiff in INSTALL.
  * Fix detection of colordiff.
  * Stop using codecov.
  * Run in privilage mode.
  * Add build target: LLVM 13.
  * Port to the new codecod uploader.
  * Fix thinko in warning option: -Wall to -Wdefault.
  * Report all warnings from pytest.
  * Fix resource leaks in tests.

-------------------------------------------------------------------
Mon Nov  1 15:09:11 UTC 2021 - Martin Liška <mliska@suse.cz>

- Add colordiff to Requires.

-------------------------------------------------------------------
Thu Oct 14 11:27:22 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20211014.5c63665:
  * Bump to 2.4.0.
  * Small tweak for LLVM 13.

-------------------------------------------------------------------
Mon Oct 11 05:52:02 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20211011.42e2caa:
  * Finalize LGTM fix.

-------------------------------------------------------------------
Mon Oct 11 05:13:11 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20211009.8ce7a88:
  * Fix LGTM error.
  * Update openSUSE devel libraries.
  * Finish porting to LLVM 13.
  * Port to LLVM 13.

-------------------------------------------------------------------
Fri Sep 17 13:04:50 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20210917.064adbb:
  * Print filename when reducing multiple files.
  * Fix typo in README.md.

-------------------------------------------------------------------
Thu Aug 19 15:08:49 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20210819.0f98784:
  * Properly handle keyboard interrupt when a pass is running (#62).
  * Use pass name in the created temporary directories (#62).
  * Install python3-chardet.
  * Add support for --to-utf8 (#59).
  * Add LLVM 12 build target.
  * Support current LLVM tip.
  * Fix CPU count detection on Darwin.

-------------------------------------------------------------------
Mon Jun 28 09:13:38 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20210628.38b42d9:
  * Remove creduce tests.
  * Fixed a crash caused by macro
  * Fixed an issue for processing init-lists
  * Fixed a crash for removing function decl groups
  * Handle move in int. test.

-------------------------------------------------------------------
Sat May 08 06:33:02 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20210419.e9a7b94:
  * Simplify bool option definition.

-------------------------------------------------------------------
Sat May  8 06:24:58 UTC 2021 - Martin Liška <mliska@suse.cz>

- Use non-version dependencies to LLVM and clang.

-------------------------------------------------------------------
Thu Apr 22 12:40:25 UTC 2021 - Martin Liška <mliska@suse.cz>

- Use LLVM12.

-------------------------------------------------------------------
Mon Apr 19 12:26:15 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20210419.7c7526b:
  * Add --skip-interestingness-test-check (-s) argument.

-------------------------------------------------------------------
Mon Apr 12 10:10:05 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20210412.66ee8c1:
  * Class-to-struct pass: fix forward declarations.

-------------------------------------------------------------------
Wed Mar 31 09:47:19 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20210331.352e93f:
  * Repeat clang_delta_std detection for each test-case.

-------------------------------------------------------------------
Thu Mar 25 12:26:03 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20210325.1a5f305:
  * Add new clang pass: class-to-struct (#50).

-------------------------------------------------------------------
Sat Mar 20 19:50:11 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20210320.0ff4a84:
  * Use colordiff if available.

-------------------------------------------------------------------
Wed Mar 17 14:43:58 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20210317.2713400:
  * Mention that it can be install on Ubuntu.
  * Run Lines pass 8x in delta.json pass.
  * Add link to GitHub Actions.
  * Fix typo.
  * Fix SimpleInliner pass for alias functions.

-------------------------------------------------------------------
Tue Mar 09 10:09:06 UTC 2021 - mliska@suse.cz

- Update to version 2.3.0+git.20210309.0a14640:
  * Add note about GCDA pass to README page.
  * Add experimental GCDA reduction pass.

-------------------------------------------------------------------
Tue Mar 09 08:22:24 UTC 2021 - mliska@suse.cz

- Update to version 2.2.0+git.20210309.3f80c31:
  * Bump to v2.3.0.
  * Port to LLVM 12 (tested with 12.0.0 rc2).

-------------------------------------------------------------------
Mon Mar 08 15:30:07 UTC 2021 - mliska@suse.cz

- Update to version 2.2.0+git.20210308.de9373b:
  * Remove temporary files in working directory.

-------------------------------------------------------------------
Thu Mar 04 12:54:33 UTC 2021 - mliska@suse.cz

- Update to version 2.1.0+git.20210304.4c7f4cd:
  * Bump to v2.2.0.
  * Do not detect c++ std when --clang-delta-std is used.
  * Add check for test case paths.
  * Add --clang-delta-preserve-routine cvise option.
  * Ensuring test inputs are copied into the build folder #43
  * Adding a 'preserve-routine' flag to clang_delta #43
  * Do not fail fast.

-------------------------------------------------------------------
Mon Jan 11 10:55:16 UTC 2021 - mliska@suse.cz

- Update to version 2.0.0+git.20210111.972f4ba:
  * Bump to v2.1.0.
  * Make LLVM 12 code conditional.
  * clang_delta: llvm-12: getContentCache() now returns a reference
  * clang_delta: llvm-12: prefer getBufferOrNone to getBuffer
  * Fix non-COVERAGE builds.
  * Add missing python3 package for sqlite3.
  * Add sqlite-devel for tumbleweed.
  * Install git.
  * Simplify Leap build.
  * Fix one missing package for Leap.
  * Do not depend on sqlite.
  * Fix Leap configuration.
  * Fix config.
  * Fix configuration.
  * Workflow: add Leap container.
  * Use codecov directly.
  * Install curl.
  * Fix workflow.
  * Update codecov yml config.
  * Use codecov workflow directly.
  * Fix workflow.
  * Fix COVERAGE condition in GitHub workflow.
  * Remove Travis leftovers.
  * Add nproc.
  * Rename a step.
  * Fix badge URL.
  * Stop using Travis CI. Bye.
  * Github actions: add coverage.
  * Add github workflow.
  * Rename Docker container for Leap.
  * Fix TestCvise test in Travis.
  * Report clang_delta crashes when querying for instances.
  * Preserve mode of test-cases.
  * Add new option --start-with-pass.
  * Handle using declarations declared with macros
  * Move back removed testers.

-------------------------------------------------------------------
Thu Jan 07 09:22:33 UTC 2021 - mliska@suse.cz

- Update to version 2.0.0+git.20210107.0a962a7:
  * Fix TestCvise test in Travis.
  * Report clang_delta crashes when querying for instances.

-------------------------------------------------------------------
Wed Jan 06 08:09:16 UTC 2021 - mliska@suse.cz

- Update to version 2.0.0+git.20210106.01ea6c9:
  * Preserve mode of test-cases.
  * Add new option --start-with-pass.
  * Handle using declarations declared with macros
  * Move back removed testers.

-------------------------------------------------------------------
Fri Nov 20 06:09:41 UTC 2020 - mliska@suse.cz

- Update to version 2.0.0+git.20201120.2b2ba30:
  * Fix flake8 issue.

-------------------------------------------------------------------
Fri Nov 20 06:01:27 UTC 2020 - mliska@suse.cz

- Update to version 2.0.0+git.20201120.2b68f19:
  * Count only non-empty lines.
  * Revert to use `env python3` shebang.

-------------------------------------------------------------------
Sun Nov 15 11:26:05 UTC 2020 - mliska@suse.cz

- Update to version 2.0.0+git.20201115.492d2d7:
  * Add Leap 15 and fix shebang.

-------------------------------------------------------------------
Sun Nov 15 09:51:03 UTC 2020 - mliska@suse.cz

- Update to version 1.9.0+git.20201115.cfdc482:
  * Bump to v2.0.0.
  * Remove E122 exception.
  * Add exceptions for remaining flake8 errors.
  * Fix E128 errors.
  * Fix E302 flake8 errors.
  * Start using ' for quoting.

-------------------------------------------------------------------
Sun Nov 15 07:14:55 UTC 2020 - mliska@suse.cz

- Update to version 1.9.0+git.20201115.0600c14:
  * Fix importlib mechanism again.
  * Fix Fedora docker files.

-------------------------------------------------------------------
Sun Nov 15 06:56:30 UTC 2020 - mliska@suse.cz

- Update to version 1.9.0+git.20201115.838ba74:
  * Finish flake8 clean up.
  * Clean up relative imports and * imports.
  * Fix first part of flake8 issues.

-------------------------------------------------------------------
Fri Nov 13 08:11:48 UTC 2020 - mliska@suse.cz

- Update to version 1.9.0+git.20201113.53eb76b:
  * Report also number of lines.
  * Use proper shebang.

-------------------------------------------------------------------
Tue Nov 10 09:01:19 UTC 2020 - mliska@suse.cz

- Update to version 1.9.0+git.20201110.a000f9e:
  * Improve printing of multiple reduced test-cases.
  * Remove -n auto from pytest config.
  * Start reduction for multiple files by the biggest.
  * Fix reduction for multiple files when --commands is used.

-------------------------------------------------------------------
Tue Nov 10 07:17:30 UTC 2020 - mliska@suse.cz

- Update to version 1.8.0+git.20201110.8cdd0e5:
  * Bump to v1.9.0.
  * Use -n auto for pytest.
  * Clean up Cmake warnings.
  * Disable builds with older LLVM releases.
  * Add setup.cfg file for pytest.
  * Update build configurations.

-------------------------------------------------------------------
Fri Nov 06 12:45:17 UTC 2020 - mliska@suse.cz

- Update to version 1.8.0+git.20201106.e7821e8:
  * Remove superfluous print.
  * Fix killing of timed out processes.
  * Save test when it reaches a timeout.
  * Move timeout to WARN.
  * Fix timeout default.
  * Support timestamps for a duration >24 hours.

-------------------------------------------------------------------
Fri Nov  6 12:44:39 UTC 2020 - Martin Liška <mliska@suse.cz>

- Use llvm11.

-------------------------------------------------------------------
Thu Oct 29 14:45:05 UTC 2020 - mliska@suse.cz

- Update to version 1.8.0+git.20201029.d32ab1b:
  * Fix verbose output for sanity check.
  * Improve wording for transformation opportunities.
  * Improve debugging for InsaneTestCaseError.

-------------------------------------------------------------------
Wed Oct 21 15:19:16 UTC 2020 - mliska@suse.cz

- Update to version 1.8.0+git.20201021.07d465a:
  * Bump to v1.8.0.

-------------------------------------------------------------------
Wed Oct 21 15:02:43 UTC 2020 - mliska@suse.cz

- Update to version 1.8.0+git.20201021.39657be:
  * Disable renaming passes by default.
  * Fix LinesPass for Fortran "Standard Fixed Format".
  * Use proper openSUSE package in Docker image.
  * Bump to v1.7.0.
  * Fix psutil core count detection code.
  * Add OBS image at the beginning.
  * Add icon.
  * Add OBS master following project.
  * Update last update Creduce commit.
  * Fix a small type.

-------------------------------------------------------------------
Tue Sep 29 15:39:22 UTC 2020 - mliska@suse.cz

- Update to version 1.7.0+git.20200929.17345b8:
  * Bump to v1.7.0.

-------------------------------------------------------------------
Tue Sep 29 15:33:15 UTC 2020 - mliska@suse.cz

- Update to version 1.6.0+git.20200929.a12db89:
  * Fix psutil core count detection code.
  * Add OBS image at the beginning.
  * Add icon.
  * Add OBS master following project.
  * Update last update Creduce commit.
  * build_and_test.sh: resolve bash via /usr/bin/env
  * passes/ifs.py: fix infinite loop in IfPass
  * Fix a small type.

-------------------------------------------------------------------
Thu Jul 30 09:25:01 UTC 2020 - Martin Liška <mliska@suse.cz>

- Stop using zstd compression.

-------------------------------------------------------------------
Thu Jul 30 09:23:40 UTC 2020 - mliska@suse.cz

- Update to version 1.6.0+git.20200728.98d731e:
  * Catch proper exception in readkey.py.
  * Add missing dependency.
  * Add first integration test.

-------------------------------------------------------------------
Thu Jul 30 09:19:19 UTC 2020 - Martin Liška <mliska@suse.cz>

- Support building on Leap 15.

-------------------------------------------------------------------
Sun Jul 26 19:28:48 UTC 2020 - mliska@suse.cz

- Update to version 1.5.0+git.20200726.1b1be7c:
  * Bump to v1.6.0.

-------------------------------------------------------------------
Fri Jul 24 09:46:50 UTC 2020 - mliska@suse.cz

- Update to version 1.5.0+git.20200724.686d1e9:
  * clex: correctly exit when file does not exist.
  * Clean up ignores a bit.
  * Add ignores.
  * One more fix to ignores.
  * Add more ignores.
  * Fix mapping and add ignores.
  * Replace coverage badge.
  * Rename codecov.yml file.
  * Add .codecov.yml file with prefix fix.
  * Switch to codecov.
  * LGMT: exclude cpp/fixme-comment type.
  * Fix 2 LGTM CPP warnings.
  * LGTM: Do not build with debug info enabled.
  * Remove object files for LGTM.
  * Add coverage badge.
  * Update build script.
  * Add missing python3 package.
  * Add exclude pattern.
  * cvise/utils/testing.py: print full backtrace for test failure
  * cvise/passes/clangbinarysearch.py: add missing imports
  * Fix usage of BUILD_TYPE.
  * Pass BUILD_TYPE to build_and_test.sh.
  * Add missing sqlite3.
  * Add special coverage build.
  * Add argument to build_and_test.sh.
  * Install python3-pip package.
  * Run coverage just for one build.
  * Add objdir to .gitignore.
  * Install coveralls within Docker containers.
  * Add coveralls.
  * Fix 2 LGTM CPP warnings.
  * Add cpp grade for LGTM.
  * Add build command.
  * Remove make from LGTM.
  * Fix build
  * LGTM: Move to single line.
  * Rework configure commands for LGTM.
  * LGTM: fix macro definition.
  * LGTM: add search location for LGTM.
  * Remove 2 packages for LGTM.
  * Add Pebble via pip3 for LGTM.
  * Add more LLVM packages for LGTM.
  * Fix LGTM build.
  * Fix remaining LGTM issues.
  * Use DEBUG mode for cmake.
  * Clean Python code.
  * Fix up InvalidInterestingnessTestError constructor.
  * Fix usage of UnknownArgumentError.
  * Update Ubuntu packages in lgtm.yml.
  * Fix package list in LGTM.
  * Add code quality badge.
  * Add LGTM to README.md file.
  * Add new dependencies to lgtm.yml file.
  * Add LGTM yml file.
  * Update documentation a bit.
  * Add Debian and Fedora packages.

-------------------------------------------------------------------
Tue Jul 07 12:15:06 UTC 2020 - mliska@suse.cz

- Update to version 1.5.0+git.20200707.c1ebd48:
  * Bump to 1.5.0.

-------------------------------------------------------------------
Tue Jul 07 08:09:13 UTC 2020 - mliska@suse.cz

- Update to version 1.4.0+git.20200707.1195f4f:
  * Fix crash when reducing multiple files.

-------------------------------------------------------------------
Tue Jul  7 07:34:15 UTC 2020 - Martin Liška <mliska@suse.cz>

- Add python3-psutil to Requires.

-------------------------------------------------------------------
Mon Jul 06 21:31:39 UTC 2020 - mliska@suse.cz

- Update to version 1.4.0+git.20200706.369bc31:
  * Port test-case.
  * retrieve InvalidIdx only for definitions

-------------------------------------------------------------------
Fri Jul 03 12:49:56 UTC 2020 - mliska@suse.cz

- Update to version 1.4.0+git.20200703.e2dcfaa:
  * Update merged revision.
  * Port tests to python.
  * update Copyright year
  * skip cases where the TemplateArg has the same name as the parameter
  * fixed a crash in rewriteNamedDecls
  * RemoveUnusedEnumMember: sync up from master.

-------------------------------------------------------------------
Wed Jul 01 10:38:35 UTC 2020 - mliska@suse.cz

- Update to version 1.4.0+git.20200701.2dbaf41:
  * Fix up RemoveUnusedEnumMember constructor.

-------------------------------------------------------------------
Wed Jul 01 09:42:32 UTC 2020 - mliska@suse.cz

- Update to version 1.4.0+git.20200701.485b700:
  * Add new tests for remove-unused-enum-member.
  * Make remove-unused-enum-member clangbinarypass.
  * Make RemoveUnusedEnumMember to accept --to-counter.

-------------------------------------------------------------------
Tue Jun 30 11:39:40 UTC 2020 - mliska@suse.cz

- Update to version 1.4.0+git.20200630.58375a7:
  * Fix crash in unifdef pass with float indices.

-------------------------------------------------------------------
Wed Jun 17 07:39:51 UTC 2020 - mliska@suse.cz

- Update to version 1.4.0+git.20200617.20d10d4:
  * Add --no-renaming option.
  * Fix interestingness test error message.
  * Record LLVM version in Bug report.
  * Fix use of uninitialized members.

-------------------------------------------------------------------
Tue Jun  9 07:29:21 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- No need to use pytest4; just pytest is good enough

-------------------------------------------------------------------
Mon Jun 01 12:24:14 UTC 2020 - mliska@suse.cz

- Update to version 1.3.0+git.20200601.4173fa7:
  * Bump to 1.4.0.
  * Remove superfluous debugging message.

-------------------------------------------------------------------
Sat May 30 14:11:58 UTC 2020 - Martin Liška <mliska@suse.cz>

- Use LLVM 10.

-------------------------------------------------------------------
Sat May 30 13:50:35 UTC 2020 - mliska@suse.cz

- Update to version 1.3.0+git.20200530.444f5f0:
  * Add C++ std auto-detection of clangbinarysearch passes.

-------------------------------------------------------------------
Fri May 29 08:19:52 UTC 2020 - mliska@suse.cz

- Update to version 1.3.0+git.20200528.9dbe6d9:
  * Fix bash shebin.

-------------------------------------------------------------------
Wed May 27 19:42:16 UTC 2020 - mliska@suse.cz

- Update to version 1.3.0+git.20200527.46d9394:
  * Add new argument --commands that can replace script.
  * Improve wording of error message.
  * Support Debug/Release subfolder for Windows builds.
  * Report missing external program.
  * Document what is expected from interestingness script.
  * Port test to PyTest.
  * get real location for angle locs
  * Add Speed Comparison.
  * Mention Gentoo linux package installation.

-------------------------------------------------------------------
Mon May 11 06:55:36 UTC 2020 - mliska@suse.cz

- Update to version 1.3.0+git.20200511.50c821f:
  * Bump to 1.3.0.
  * Decrease pebble.SLEEP_UNIT for faster responsiveness.
  * Do not parse test_script stdout and stderr outputs.

-------------------------------------------------------------------
Sat May 09 17:17:38 UTC 2020 - mliska@suse.cz

- Update to version 1.2.0+git.20200509.57058d4:
  * Add assert about shell argument.
  * Prevent no change in RenameParam pass.
  * Move Peep::a to slow passes.
  * Fix weird version in Docker example.
  * Test fedora 32 and rawhide.
  * Use shell=True only for test script.
  * Run test-scrupt in subprocess with shell=True (#20).

-------------------------------------------------------------------
Thu May 07 12:55:11 UTC 2020 - mliska@suse.cz

- Update to version 1.2.0+git.20200507.7cf63b5:
  * Fix cvise --version - unknown git version.

-------------------------------------------------------------------
Thu May 07 12:46:39 UTC 2020 - mliska@suse.cz

- Update to version 1.2.0+git.20200507.9fa4330:
  * Fix argument parsing of cvise-delta.
  * Remove unused files in .gitattributes.

-------------------------------------------------------------------
Thu May 07 12:00:44 UTC 2020 - mliska@suse.cz

- Update to version 1.1.0+git.20200507.c12db9c:
  * Bump to 1.2.0.

-------------------------------------------------------------------
Thu May 07 11:53:06 UTC 2020 - mliska@suse.cz

- Update to version 1.1.0+git.20200507.b467807:
  * Update cvise-delta documentation entry.
  * Add cvise-delta.
  * Add delta.json group file.
  * Fix different argument name error.
  * Fix crash when we reach enf of reduction.
  * Add clang_delta piggybacking test.
  * Skip git hash for cvise --version of a release build.
  * Do not re-count instances  for clangbinarysearch passes.
  * Start using psutil and improve CPU count detection.
  * Remove 2 lit leftovers.
  * Change timing-related options.
  * Update CREDUCE_MERGE.
  * Port to python tests.
  * correctly remove unused deleted/defaulted functions
  * Update copyright years.
  * Port to Python tests.
  * handle namespace declared by macros
  * Port to Python tests.
  * added several tests for remove-namespace pass
  * Add CREDUCE_MERGE with last picked git revision.
  * Update INSTALL documentation.
  * Document usage of podman.
  * Add License.txt for delta.
  * cmake: Do not fail on missing pebble
  * Support DESTDIR env variable in run-time.

-------------------------------------------------------------------
Thu Apr 30 12:53:41 UTC 2020 - mliska@suse.cz

- Update to version 1.1.0+git.20200430.e8d954e:
  * Bump to version 1.1.0.
  * Remove unused YYTEXT_POINTER.
  * README: remove a section about temporary directories.
  * Use console for markdown parts.
  * Add usage example (#18).
  * Docker: Do not depend on delta.
  * Allow skipping of passes that miss a prerequisite (#17).
  * Refactor checking of external programs.
  * Fix and enable 2 rename-fun tests.
  * Remove 2 lit files.
  * Use -W* only for GNU and Clang compilers.

-------------------------------------------------------------------
Wed Apr 29 14:15:24 UTC 2020 - mliska@suse.cz

- Update to version 1.0.0+git.20200429.99a7004:
  * Refactor script_path and programs in cvise.py.
  * Finish usage of GNUInstallDirs (#16).
  * Rapidly improve Pass statistics:
  * Update wording in COPYING.
  * Run tests with ${PYTHON_EXECUTABLE} -m pytest.
  * Respect -DCLANG_FORMAT cmake variable (#15).
  * Use GNUInstallDirs for configurable install locations
  * Add ctest for the project (#14).
  * Remove one more documentation reference of delta.

-------------------------------------------------------------------
Sun Apr 26 19:38:54 UTC 2020 - mliska@suse.cz

- Update to version 1.0.0+git.20200426.be575d6:
  * Update build matrix.
  * Test both LLVM 9 and LLVM 10.
  * Enable non-type-temp-arg.cpp test (csmith-project/creduce#212).
  * handle DREs coming from template instantiations
  * don't call EvaluateAsInt on dependent expressions
  * Update documentation for latest FreeBSD.
  * Change logic deciding which clang libs to link with clang_delta
  * Switch to lib names exported from ClangConfig.cmake
  * Support multiple passes for --remove-pass option.
  * Add 2 tests for clang_delta's try-catch pass.

-------------------------------------------------------------------
Thu Apr 23 15:50:30 UTC 2020 - Martin Pluskal <mpluskal@suse.com>

- Use more modern macros
- Use ninja as builder

-------------------------------------------------------------------
Thu Apr 23 14:48:03 UTC 2020 - mliska@suse.cz

- Update to version 1.0.0+git.20200423.15ffa09:
  * Skip a failing test-case (csmith-project/creduce#212).

-------------------------------------------------------------------
Thu Apr 23 10:03:02 UTC 2020 - Martin Liška <mliska@suse.cz>

- Come up with initial version 1.0.0:

  This is an initial project release as announced here:
  http://www.flux.utah.edu/listarchives/creduce-dev/msg00475.html

  Features and limitations:

  1) C-Vise is a super-parallel implementation where all passes run their transform and test script
  phase in parallel; that resolves csmith-project/creduce#160; I've seen significant speed up on a 16-core Zen CPU
  2) the project contains native BinaryState object which can help with fast traversal of a state space
  3) Python is hopefully more popular language than Perl

  Minor improvements:

  --log-level option - one can print different level of messages
  --remove-pass - one can skip a pass in pass manager (csmith-project/creduce#200, csmith-project/creduce#202)
  --list-passes - listing of existing passes (csmith-project/creduce#150)
  project contains unit tests for some passes
  LLVM 9 and 10 support (csmith-project/creduce#193, csmith-project/creduce#204)
  --clang-delta-std option - workaround for csmith-project/creduce#210
  unifdef and delta subprojects are removed from the repository
  --timing-since-start - print timestamps since the start of a reduction
  Known limitations:

  configure & make build support is dropped
  FreeBSD and Windows port is not tested
  dependency on python-Pebble package
  a small issue observed in Pebble (noxdafox/pebble#58)
