-------------------------------------------------------------------
Tue Sep 15 13:44:26 UTC 2020 - Libor Pechacek <lpechacek@gmx.com>

- Update to version 7.1.1:
  * Updates
    - Added various Brazillian grids to the database #2277
    - Added geoid file for Canary Islands to the database #2312
    - Updated EPSG database to version 9.8.15 #2310
  * Bug fixes
    - WKT parser: do not raise warning when parsing a WKT2:2015 TIMECRS
      whose TIMEUNIT is at the CS level, and not inside #2281
    - Parse '+proj=something_not_latlong +vunits=' without +geoidgrids as a
      Projected3D CRS and not a compound CRS with a unknown datum #2289
    - C API: Avoid crashing due to missing SANITIZE_CTX() in entry points
      #2293
    - CMake build: Check "target_clones" before use #2297
    - PROJ string export of +proj=krovak +czech: make sure we export
      +czech... #2301
    - Helmert 2D: do not require a useless +convention= parameter #2305
    - Fix a few spelling errors ("vgridshit" vs. "vgridshift") #2307
    - Fix ability to identify EPSG:2154 as a candidate for
      'RGF93_Lambert_93' #2316
    - WKT importer: tune for Oracle WKT and 'Lambert Conformal Conic' #2322
    - Revert compiler generated Fused Multiply Addition optimized routines
      #2328
- Changelog for 7.1.0
  * New projections:
    - Add square conformal projections from libproject:
        Adams Hemisphere in a Square
        Adams World in a Square I
        Adams World in a Square II
        Guyou
        Pierce Quincuncial
        (#2148)
    - Adams Square II: map ESRI WKT to PROJ string, and implement iterative
      inverse method (#2157)
    - Added IGH Oceanic View projection (#2226)
    - Add wink2 inverse by generic inversion of forward method (#2243)
  * Database:
    - Update to EPSG 9.8.12, ESRI 10.8.1 and import scope and remarks for
      c-nversion (#2238) (#2267)
    - Map the Behrman projection to cae when converting ESRI CRSes (#1986)
    - Support conversion of Flat_Polar_Quartic projection method (#1987)
    - Register 4 new Austrian height grids (see OSGeo/PROJ-data#13) and
      handle 'Vertical Offset by Grid Interp-lation (BEV AT)' method
      (#1989)
    - Add ESRI projection method mappings for Mercator_Variant_A,
      Mercator_Variant_B and Transverse_Cylindrical_Equal_Area and vari-us
      grid mappings (#2020) (#2195)
    - Map ESRI Transverse_Mercator_Complex to Transverse Mercator (#2040)
    - Register grids for New Caledonia (see OSGeo/PROJ-data#16) (#2051)
      (#2239)
    - Register NZGD2000 -> ITRF96 transformation for NZGD2000 database
      (#2248)
    - Register geoid file for UK added
      (see https://github.c-m/OSGeo//PROJ-data/pull/25() (#2250)
    - Register Slovakian geoid transformations with needed code changes
      (#2259)
    - Register Spanish SPED2ETV2 grid for ED50->ETRS89 (#2261)
  * API:
    - Add API function proj_get_units_from_database() (#2065)
    - Add API function proj_get_suggested_operation() (#2068)
    - Add API functions proj_degree_input() and proj_degree_output() (#2144)
    - Moved proj_context_get_url_endpoint &
      proj_context_get_user_writable_directory fr-m proj_experimental.h to
      proj.h (#2162)
    - createFromUserInput(): allow compound CRS with the 2 parts given by
      names, e.g. 'WGS 84 + EGM96 height' (#2126)
    - createOperations(): when converting CompoundCRS<-->Geographic3DCrs,
      do not use discard change -f ellipsoidal height if a Helmert
      transformation is involved (#2227)
    - proj_list_units() deprecated, superceeded by
      proj_get_units_from_database()
    - proj_list_angular_units() deprecated, superceeded by
      proj_get_units_from_database()
  * Optimizations:
    - tmerc/utm: add a +algo=auto/evenden_snyder/poder_engsager parameter
      (#2030)
    - Extended tmerc (Poder/Engsager): speed optimizations (#2036)
    - Approximate tmerc (Snyder): speed optimizations (#2039)
    - pj_phi2(): speed-up computation (and thus inverse ellipsoidal
      Mercator and LCC) (#2052)
    - Inverse cart: speed-up computation by 33% (#2145)
    - Extended tmerc: speed-up forward path by ~5% (#2147)
  * Various:
    - Follow PDAL's CMake RPATH strategy (#2009)
    - WKT import/export: add support for WKT1_ESRI VERTCS synta (#2024)
    - projinfo: add a --hide-ballpark option (#2127)
    - gie: implement a strict mode with (#2168)
    - Allow importing WKT1 COMPD_CS with a VERT_DATUM[Ellipsoid,2002]
      (#2229)
    - Add runtime checking that sqlite3 is >= 3.11 (#2235)
  * Bug fixes
    - createOperations(): do not remove ballpark transformation if there
      are only grid based -perations, even if they cover the whole area of
      use (#2155)
    - createFromProjString(): handle default parameters of '+krovak
      +type=crs', and handle +czech correctly (#2200)
    - ProjectedCRS::identify(): fix identification of EPSG:3059 (#2215)
    - Database: add a 'WGS84' alias for the EPSG:4326 CRS (#2218)
    - Fixes related to CompoundCRS and BoundCRS (#2222)
    - Avoid 2 warnings about missing database indices (#2223)
    - Make projinfo --3d --boundcrs-to-wgs84 work better (#2224)
    - Many fixes regarding BoundCRS, CompoundCRS, Geographic3D CRS with
      non-metre units (#2234)
    - Fix identification of (one of the) ESRI WKT formulations of EPSG:3035
      (#2240)
    - Avoid using deprecated and removed Windows API function with Mingw32
      (#2246)
    - normalizeForVisualization(): make it switch axis for EPSG:5482
      (RSRGD2000 / RSPS2000) (#2256)
    - Fix access violation in proj_context_get_database_metadata (#2260)
    - Fail gracefully when calling API functions with invalid input (#2272)

-------------------------------------------------------------------
Sun Jun 14 06:19:42 UTC 2020 - Martin Pluskal <mpluskal@suse.com>

- Update to version 7.0.1:
  * Database: update to EPSG v9.8.9
  * Make tests independent of proj-datumgrid
  * Add missing projection property tables
  * Avoid crash when running against SQLite3 binary built with -DSQLITE_OMIT_AUTOINIT
  * createOperations(): fix wrong pipeline generation with CRS that has +nadgrids= and +pm=
  * Fix bad copy&replace pattern on HEALPix and rHEALPix projection names
  * createUnitOfMeasure(): use full double resolution for the conversion factor
  * Update README with info on PROJ-data
  * utm/ups: make sure to set errno to PJD_ERR_ELLIPSOID_USE_REQUIRED if es==0
  * data/Makefile.am: remove bashism
  * ProjectedCRS::identify(): tune it to better work with ESRI WKT representation of EPSG:2193
  * Fix build with gcc 4.8.5
  * Autotools/pkg-conf: Define datarootdir
  * cs2cs: don't require +to for '{source_crs} {target_crs} filename...' syntax
  * CMake: fix bug with find_package(PROJ) with macOS
  * ESRI WKT import / identification: special case for NAD_1983_HARN_StatePlane_Colorado_North_FIPS_0501 with Foot_US unit
  * EngineeringCRS: when exporting to WKT1_GDAL, output unit and axis
  * Use jtsk03-jtsk horizontal grid from CDN
  * CMake: prefer to use use PROJ_SOURCE_DIR and PROJ_BINARY_DIR
  * Fix wrong grids file name in esri.sql
  * Fix identification of projected CRS whose name is close but not strictly equal to a ESRI alias
  * Fix working of Helmert transform between the horizontal part of 2 compoundCRS
  * Database: fix registration of custom entries of grid_transformation_custom.sql for geoid grids
  * ESRI_WKT ingestion: make sure to identify to non-deprecated EPSG entry when possible
  * Make sure that importing a Projected 3D CRS from WKT:2019 keeps the base geographic CRS as 3D
  * createOperations(): improve results of compoundCRS to compoundCRS case
  * hgridshift/vgridshift: defer grid opening when grid has already been opened
  * Resolve a few shadowed declaration warnings
  * ProjectedCRS identification: deal with switched 1st/2nd std parallels for LCC_2SP
  * Fix Robinson inverse projection
  * createOperations(): do not remove ballpark transformation if there are only grid based operations, even if they cover the whole area of use
  * createFromCoordinateReferenceSystemCodes(): 'optimization' to avoid using C++ exceptions
  * Ingestion of WKT1_GDAL: correctly map 'Cylindrical_Equal_Area'
  * Add limited support for non-conformant WKT1 LAS COMPD_CS[]
  * PROJ4 string import: take into correctly non-metre unit when the string looks like the one for WGS 84 / Pseudo Mercator
  * io.hpp: avoid dependency to proj_json_streaming_writer.hpp
  * Fix support of WKT1_GDAL with netCDF rotated pole formulation

-------------------------------------------------------------------
Tue Mar 31 07:28:07 UTC 2020 - Martin Pluskal <mpluskal@suse.com>

- Update to version 7.0.0:
  * Added new file access API to proj.h #866
  * Updated the name of the most recent version of the WKT2 standard from
    WKT2_2018 to WKT2_2019 to reflect the proper name of the standard (#1585)
  * Improvements in transformations from/to WGS 84 (Gxxxx) realizations and
    vertical <--> geog transormations #1608
  * Update to version 1.50 of the geodesic library (#1629)
  * Promote proj_assign_context to proj.h from proj_experimental.h (#1630)
  * Add rotation support to the HEALPix projection (#1638)
  * Add c function proj_crs_create_bound_vertical_crs() (#1689)
  * Use Win32 Unicode APIs and expect all strings to be UTF-8 (#1765)
  * Improved name aliases lookup (#1827)
  * CMake: Employ better use of CTest with the BUILD_TESTING option (#1870)
  * Grid correction: fix handling grids spanning antimeridian (#1882)
  * Remove legacy CMake target name "proj" #1883
  * projinfo: add --searchpaths switch (#1892)
  * Add +proj=set operation to set component(s) of a coordinate to a fixed
    value (#1896)
  * Add EPSG records for 'Geocentric translation by Grid Interpolation (IGN)'
    (gr3df97a.txt) and map them to new +proj=xyzgridshift (#1897)
  * Remove 'null' grid file as it is now a special hardcoded case in grid
    code (#1898)
  * Add projsync utility (#1903)
  * Make PROJ the CMake project name #1910
  * Use relative directory to locate PROJ resource files (#1921)

-------------------------------------------------------------------
Mon Mar  9 13:42:25 UTC 2020 - Guillaume GARDET <guillaume.gardet@opensuse.org>

- Update to 6.3.1:
  * Updates
    - Update the EPSG database to version 9.8.6
    - Database: add mapping for gg10_smv2.mnt and gg10_sbv2.mnt French grids
    - Database: add mapping for TOR27CSv1.GSB
  * Bug fixes
    - Fix wrong use of derivingConversionRef() that caused issues with use of
      +init=epsg:XXXX by GDAL (affecting R spatial libraries) or in MapServer
    - fix exporting CoordinateSystem to PROJ JSON with ID
    - projinfo: use No. abbreviation instead of UTF-8 character (#1828)
    - CompoundCRS::identify(): avoid exception when horiz/vertical part is a
      BoundCRS
    - createOperations(): fix dealing with projected 3D CRS whose Z units != metre
    - WKT1_GDAL export: limit datum name massaging to names matching EPSG (#1835)
    - unitconvert with mjd time format: avoid potential integer overflow
      (ossfuzz 20072)
    - ProjectedCRS::identify(): fix wrong identification of some ESRI WKT linked
      to units
    - Database: add a geoid_like value for proj_method column of grid_alternatives,
      fix related entries and simplify/robustify logic to deal with EPSG
      'Geographic3D to GravityRelatedHeight' methods
    - Fix ingestion of +proj=cea with +k_0 (#1881)
    - Fix performance issue, affecting PROJ.4 string generation of EPSG:7842
      (#1913)
    - Fix identification of ESRI-style datum names starting with D_ but without
      alias (#1911)
    - cart: Avoid discontinuity at poles in the inverse case (#1906)
    - Various updates to make regression test suite pass with gcc on i386 (#1906)
- Changleog from 6.3.0:
  * Updates
    - Database: tune accuracy of Canadian NTv1 file w.r.t NTv2 (#1812)
    - Modify verbosity level of some debug/trace messages (#1811)
    - projinfo: no longer call createBoundCRSToWGS84IfPossible() for WKT1:GDAL
      (#1810)
    - proj_trans: add retry logic to select other transformation if the best one
      fails. (#1809)
    - BoundCRS::identify(): improvements to discard CRS that aren't relevant
      (#1802)
    - Database: update to IGNF v3.1.0 (#1785)
    - Build: Only export symbols if building DLL (#1773)
    - Database: update ESRI entries with ArcGIS Desktop version 10.8.0 database
      (#1762)
    - createOperations(): chain operations whose middle CRSs are not identical but
      have the same datum (#1734)
    - import/export PROJJSON: support a interpolation_crs key to geoid_model
      (#1732)
    - Database: update to EPSG v9.8.4 (#1725)
    - Build: require SQLite 3.11 (#1721)
    - Add support for GEOIDMODEL (#1710)
    - Better filtering based on extent and performance improvements (#1709)
  * Bug fixes
    - Horizontal grid shift: fix issue on iterative inverse computation when
      switching between (sub)grids (#1797)
    - createOperations(): make filtering out of 'uninteresting' operations less
      aggressive (#1788)
    - Make EPSG:102100 resolve to ESRI:102100 (#1786)
    - ob_tran: restore traditional handling of +to_meter with pj_transform() and
      proj utility (#1783)
    - CRS identification: use case insensitive comparison for authority name
      (#1780)
    - normalizeForVisualization() and other methods applying on a ProjectedCRS: do
      not mess the derivingConversion object of the original object (#1746)
    - createOperations(): fix transformation computation from/to a CRS with
      +geoidgrids and +vunits != m (#1731)
    - Fix proj_assign_context()/pj_set_ctx() with pipelines and alternative coord
      operations (#1726)
    - Database: add an auxiliary concatenated_operation_step table to allow
      arbitrary number of steps (#1696)
    - Fix errors running gie-based tests in Debug mode on Windows (#1688)

-------------------------------------------------------------------
Tue Nov 05 14:00:00 UTC 2019 - Angelos Tzotsos <tzotsos@opensuse.org>

- Update to version 6.2.1:
  * Update the EPSG database to version 9.8.2
  * Fixed erroneous spelling of "Potsdam" (#1573)
  * Calculate y-coordinate correctly in bertin1953 in all cases (#1579)
  * proj_create_crs_to_crs_from_pj(): make the PJ* arguments const PJ* (#1583)
  * PROJStringParser::createFromPROJString(): avoid potential infinite recursion (#1574)
  * Avoid core dump when setting ctx==NULL in functions proj_coordoperation_is_instantiable and
  * proj_coordoperation_has_ballpark_transformation (#1590)
  * createOperations(): fix conversion from/to PROJ.4 CRS strings with non-ISO-kosher options and +towgs84/+nadgrids (#1602)
  * proj_trans_generic(): properly set coordinate time to HUGE_VAL when no value is passed to the function (#1604)
  * Fix support for +proj=ob_tran +o_proj=lonlat/latlong/latlon instead of only only allowing +o_proj=longlat (#1601)
  * Improve backwards compatibility of vertical transforms (#1613)
  * Improve emulation of deprecated +init style initialization (#1614)
  * cs2cs: autopromote CRS to 3D when there's a mix of 2D and 3D (#1563)
  * Avoid divisions by zero in odd situations (#1620)
  * Avoid compile error on Solaris (#1639)
  * proj_create_crs_to_crs(): fix when there are only transformations with ballpark steps (#1643)
  * PROJ string CRS ingester: recognize more unit-less parameters, and handling of +key=string_value parameters (#1645)
  * Only call pkg-config in configure when necessary (#1652)
  * aeqd: for spherical forward path, go to higher precision ellipsoidal case when the point coordinates are super close to the origin (#1654)
  * proj_create_crs_to_crs(): remove elimination of Ballpark operations that caused transformation failures in some cases (#1665)
  * createOperations(): allow transforming from a compoundCRS of a bound verticalCRS to a 2D CRS (#1667)
  * Avoid segfaults in case of out-of-memory situations (#1679)
  * createOperations(): fix double vertical unit conversion from CompoundCRS to other CRS when the horizontal part of the projected CRS uses non-metre unit (#1683)
  * importFromWkt(): fix axis orientation for non-standard ESRI WKT (#1690)

-------------------------------------------------------------------
Tue Oct 29 16:19:00 UTC 2019 - Angelos Tzotsos <tzotsos@opensuse.org>

- Fix Leap build target

-------------------------------------------------------------------
Fri Sep 27 13:16:36 UTC 2019 - Martin Pluskal <mpluskal@suse.com>

- Update to version 6.2.0:
  * Introduced PROJJSON, a JSON encoding of WKT2 (#1547)
  * Support CRS instantiation of OGC URN's (#1505)
  * Expose scope and remarks of database objects (#1537)
  * EPSG Database updated to version 9.7.0 (#1558)
  * Added C API function proj_grid_get_info_from_database() (#1494)
  * Added C API function
    proj_operation_factory_context_set_discard_superseded() (#1534)
  * Added C API function proj_context_set_autoclose_database() (#1566)
  * Added C API function proj_create_crs_to_crs_from_pj() (#1567)
  * Added C API function proj_cleanup() (#1569)
  * Fixed build failure on Solaris systems (#1554)

-------------------------------------------------------------------
Wed Jun 12 14:00:25 UTC 2019 - Martin Pluskal <mpluskal@suse.com>

- Update to version 6.1.0:
  * See provided NEWS for list of all changes

-------------------------------------------------------------------
Mon Apr  1 18:05:00 UTC 2019 - Kai Pastor <dg0yt@darc.de>

- Fix datumgrid packaging

-------------------------------------------------------------------
Mon Mar 25 08:54:25 UTC 2019 - Martin Pluskal <mpluskal@suse.com>

- Enable tests
- Fix previous changelog entry

-------------------------------------------------------------------
Mon Mar 11 13:34:36 UTC 2019 - Martin Pluskal <mpluskal@suse.com>

- Update to version 6.0.0 and datumgrid 1.7
  * See provided NEWS for list of all changes

-------------------------------------------------------------------
Wed Sep 19 09:56:08 UTC 2018 - Martin Pluskal <mpluskal@suse.com>

- Update to version 5.2.0 and datumgrid 1.7
  * See provided NEWS for list of all changes

-------------------------------------------------------------------
Thu Jul 12 08:45:57 UTC 2018 - mpluskal@suse.com

- Update to version 5.1.0 and datumgrid 1.7
  * See provided NEWS for list of all changes

-------------------------------------------------------------------
Sun Oct  2 09:00:00 UTC 2016 - tzotsos@opensuse.org

- Update to 4.9.3
   o update to new datumgrid version 1.6

-------------------------------------------------------------------
Fri Sep 30 21:00:00 UTC 2016 - tzotsos@opensuse.org

- Switch download link to OSGeo server

-------------------------------------------------------------------
Mon Jul  4 14:01:52 UTC 2016 - mpluskal@suse.com

- Update project and download url
- Small spec file cleanups

-------------------------------------------------------------------
Sun Sep 27 14:47:51 UTC 2015 - mpluskal@suse.com

- Update to 4.9.2
   o proj_def.dat was missing from source distribution
     see https://github.com/OSGeo/proj.4/issues/274 for more detail
   o Update Geodesic library from GeographicLib
   o Remove setlocale() use in pj_init_ctx()
   o Renamed PVALUE in pj_param.c to prevent clash with Windows

-------------------------------------------------------------------
Sat May  9 08:44:45 UTC 2015 - mpluskal@suse.com

- Update to 4.9.1
  o 4.9.0RC2 release was abandoned because it was not promoted in a
    timely fashion. Subsequent maintenance of tickets has continued,
    and a new 4.9.1 release was issued in its place.
  o Implement inverse solution for Winkel Tripel from Drazan Tutic #250
  o More CMake configuration tweaks. The CMake configuration is probably
    not at feature parity with the autotools builds at this point but it
    is converging #256
  o Tweak initialization ordering around setlocal which may have caused
    issues #237
  o Support out-of-tree autoconf builds more completely #247
  o Fix NaN handling by geod_inverse and geod_polygon_addedge #251 & #253
  o Update config.sub and config.guess #257
  o Adapt Charles Karney's CMake patches for smoother build #258
  o Define default PROJ_LIB location for CMake compilation #261
  o Fix Windows compilation on PJ_aitoff.c
  o Align CMake SOVERSION with autotools #263
  o Regenerate nad/epsg with GDAL r28536 to avoid precision loss in TOWGS84
    parameters, e.g. on Amersfoort / RD EPSG:4289 (#260)
  o Add CMake project-config.cmake scripts (#264 from Charles Karney)
  o Dial back test sensitivity #255  
- Changes for 4.9.0
  o Implement CMake as an option for building PROJ.4
  o Implement new virtual file api (projFileAPI) so that all access to grid
    shift and init files can be hooked.
  o Replace geodesic implementation with one from Charles Karney and add a
    supported public interface (geodesic.h).
  o Upgraded to EPSG 8.5.
  o Removed old (deprecated) Java bindings in favor of the new api introduced
    in 4.8.0.
  o Implement the calcofi (Cal Coop Ocean Fish Invest Lines/Stations) projection
  o Install projects.h again for applications that want access to internal
    structures and functions despite the inherent fragility.
  o Various bug fixes and cleanup.
  o Added the CalCOFI pseudo-projection, #135
  
-------------------------------------------------------------------
Sun Mar  8 09:59:50 UTC 2015 - mpluskal@suse.com

- Cleanup spec file with spec-cleaner
- Cleanup dependecies
- Use url for source
- Update url

-------------------------------------------------------------------
Fri Apr 20 12:09:29 UTC 2012 - tzotsos@opensuse.org

- minor fix to install projects.h needed in devel package.

-------------------------------------------------------------------
Wed Mar 14 08:57:02 UTC 2012 - dassau@gbd-consult.de

- update to version 4.8.0
	- Added the Natural Earth projection.
	- Added HEALPIX, rHEALPIX and Icosahedral Snyder Equal Area projections.
	- nad2bin now produces "CTable2" format grid shift files by default which
  	  are platform independent.
	- nad2nad removed, use cs2cs for datum shift operations.
	- projects.h no longer installed as a public include file.  Please try to
  	  only use proj_api.h.
	- Add pj_get_spheroid_defn() accessor.
	- Added an alternate version of pj_init() that takes a projCtx (execution
 	  context) structure to address multithreading issues with error management
  	  and to provide a support for application hookable error reporting and
  	  logging.
	- Upgrade to EPSG 7.9.  Some changes in ideal datum selection.
	- JNI bindings reworked, org.proj4.Projections deprecated in favor of
  	  org.proj4.PJ.
	- Added preliminary vertical datum support.
	- Fix various multithreading issues, particular in datum grid handling code.
	- Added support for the +axis= option for alternate axis orientations as
	  part of a coordinate system (used for TM South Orientated support).
	- +proj=omerc implementatioin replaced with code from libproj4.  +rot_conv
	  flag no longer works, and some coordinate systems (ie. Malaysian) will
	  need to use +gamma instead.  "epsg" init file updated accordingly. 
- Added BuildRequires pkg-config
- Added %{_libdir}/pkgconfig/proj.pc
-------------------------------------------------------------------
Thu Aug 18 11:25:37 UTC 2011 - idonmez@novell.com

- Remove wrong -static-devel package 

-------------------------------------------------------------------
Thu Aug 18 11:15:07 UTC 2011 - otto.dassau@gmx.de

- added a static devel package, because GRASS and QGIS don't find 
  the external PROJ.4 data directory anymore

-------------------------------------------------------------------
Sat Mar 19 00:00:00 UTC 2011 - Otto Dassau 4.7.0

- removed debug_package

-------------------------------------------------------------------
Tue Nov 24 00:00:00 UTC 2009 - Otto Dassau 4.7.0

- update to new proj4 version
- update to new datumgrid version 1.5

-------------------------------------------------------------------
Sun Oct 19 00:00:00 UTC 2008 - dl9pf@gmx.de

- change spec to build on factory

-------------------------------------------------------------------
Wed Sep 17 00:00:00 UTC 2008 - Otto Dassau 4.6.1

- version update

-------------------------------------------------------------------
Wed Jul  9 00:00:00 UTC 2008 - Otto Dassau 4.6.0

- update and rpmlind fixes

-------------------------------------------------------------------
Mon Aug 13 00:00:00 UTC 2007 - Dirk Stöcker 4.5.0

- adapted to BuildService

-------------------------------------------------------------------
Fri Jan  5 00:00:00 UTC 2007 - Otto Dassau 4.5.0

- moved *.so from files devel to files

-------------------------------------------------------------------
Tue Dec 19 00:00:00 UTC 2006 - Otto Dassau 4.5.0

- rebuilt for SuSE 10.2

-------------------------------------------------------------------
Wed Jan 25 00:00:00 UTC 2006 - Otto Dassau 4.4.9

- rebuilt for SuSE 10.0 and added devel package

-------------------------------------------------------------------
Thu Nov 17 00:00:00 UTC 2005 - Markus Neteler 4.4.9

- upgraded to Mandriva 2006

-------------------------------------------------------------------
Fri Aug  5 00:00:00 UTC 2005 - Otto Dassau 4.4.9

- Applied for Mandrake 10.1 RPM

