Hello,

here is a quick overview, what you have to do, to get the OTRS running on SUSE
Linux.

Please check settings of "max_allowed_packet" in your MySQL config (my.cnf).
The value should be > 1MB in any case.
I recommend a value of 20MB.

1) Start Apache and MySQL with

    shell> rcapache2 restart && rcmysql restart


2) Load http://localhost/otrs/installer.pl with a web browser and follow the
instructions.


3) If you reboot the system, make sure, all services are available.  You can
achieve this with the YaST runlevel editor on SLE11 or the YaST services manager
on SLE12 and openSUSE >= 13.1, activating the services apache2, mysql,
otrs-scheduler and otrs, or on the command line with

SLE11:
    shell> insserv apache2
    shell> insserv mysql
    shell> insserv otrs

SLE12 and openSUSE:
    shell> systemctl enable apache2
    shell> systemctl enable mysql
    shell> systemctl enable otrs


4) Remember to have fun!


For further questions take a look at the http://www.otrs.org website.  Or if
you are searching for professional support or consulting regarding OTRS, take
a look at ((otrs)) http://www.otrs.com where the OTRS coreteam offers these
services.

