-------------------------------------------------------------------
Sun Oct  4 11:08:01 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.36.1:
  + Fix issue when opening local HTML files.
  + Updated translations.

-------------------------------------------------------------------
Sat Mar  7 20:11:30 UTC 2020 - bjorn.lie@gmail.com

- Update to version 3.36.0:
  + Updated translations.

-------------------------------------------------------------------
Sat Jan 25 14:02:54 UTC 2020 - Dominique Leuenberger <dimstar@opensuse.org>

- No longer recommend -lang: supplements are in use

-------------------------------------------------------------------
Mon Sep  9 14:28:40 CDT 2019 - mgorse@suse.com

- Update to version 3.34.0:
  + Stable release. No changes since 3.33.92.

-------------------------------------------------------------------
Mon Sep  2 11:25:46 CDT 2019 - mgorse@suse.com

- Update to version 3.33.92:
  + Allow the application name to be translated.
  + Enable WebKit back-forward swipe gesture.
  + Updated translations.

-------------------------------------------------------------------
Wed May  8 09:36:23 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.32.2:
  + Updated translations.

-------------------------------------------------------------------
Wed Apr 10 09:51:37 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.32.1:
  + Fixed memory leaks.
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 11 15:04:19 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.32.0:
  + Updated translations.

-------------------------------------------------------------------
Thu Feb 14 22:25:19 UTC 2019 - bjorn.lie@gmail.com

- Update to version 3.31.90:
  + Fix issues when running in a sandbox.
  + Various code cleanups.
  + Stop using GNOME app menu.
  + Support for keywords in search results for Mallard and DocBook.
  + Update app icon.
  + Move from intltool to gettext.
  + Updated translations.
- Drop intltool BuildRequires: No longer needed.

-------------------------------------------------------------------
Wed Jan  2 22:06:19 UTC 2019 - bjorn.lie@gmail.com

- Update to version 3.30.0:
  + Fixed build with GCC 8.
  + Updated translations.

-------------------------------------------------------------------
Tue Apr 10 00:18:48 UTC 2018 - bjorn.lie@gmail.com

- Update to version 3.28.1:
  + Add AppData file.
  + Updated translations.

-------------------------------------------------------------------
Tue Mar 20 16:42:44 UTC 2018 - dimstar@opensuse.org

- Unconditionally enable translation-update-upstream: on
  Tumbleweed, this results in a NOP and for Leap in SLE paid
  translations being used (boo#1086036).

-------------------------------------------------------------------
Tue Mar 13 23:17:59 UTC 2018 - luc14n0@linuxmail.org

- Update to version 3.28.0:
  + Rely on WebKit to automatically updates font size on DPI change
    (bgo#790728).
  + Updated translations.
- Drop:
  + update-desktop-files BuildRequires and its macro: they are no
    longer required.
  + glib2_gsettings_schema_requires macro: it is no longer needed
    since RPM file triggers (RPM 4.14, suse_version 1330).
  + LGPL license since there is no mention of it, at all, at any
    part of the code/tarball.

-------------------------------------------------------------------
Mon Feb 26 11:29:36 UTC 2018 - dimstar@opensuse.org

- Use SPDX3.0 license tags and package COPYING as %license

-------------------------------------------------------------------
Mon Oct 23 02:25:08 UTC 2017 - luc14n0@linuxmail.org

- Update to version 3.27.1:
  + Updates for new yelp-xsl stylesheets.
  + Updated translations.
- Update Url to https://wiki.gnome.org/Apps/Yelp: current Yelp web
  page.

-------------------------------------------------------------------
Tue Sep 12 14:32:54 UTC 2017 - jengelh@inai.de

- Avoid running fdupes across hardlink boundaries.
  Update package summaries.

-------------------------------------------------------------------
Mon Sep 11 22:03:42 UTC 2017 - zaitor@opensuse.org

- Update to version 3.26.0:
  + Require WebKitGTK+ 2.15.1, and use stable DOM API headers
    (bgo#773551).
  + Don't translate properties (bgo#757496).
  + Updated translations.
- Drop obsolete post(un) handling that file triggers now takes care
  of, following macros have been removed:
  + desktop_database_post(un).
  + icon_theme_cache_post(un).
  + glib2_gsettings_schema_post(un).

-------------------------------------------------------------------
Tue Jun 20 12:23:45 UTC 2017 - dimstar@opensuse.org

- Update to version 3.25.3:
  + Fix loading uncompressed info pages (bgo#775603).
  + Fix the search box border (bgo#777809).
  + Fix showing the print dialog (bgo#778256).
  + Improvement to async page load handling (bgo#778258).
  + Fix a memory leak.
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 20 08:29:09 UTC 2016 - zaitor@opensuse.org

- Update to version 3.22.0:
  + Add 'help' to list of desktop file keywords (bgo#764322).
  + Updated translations.

-------------------------------------------------------------------
Fri Jul 15 15:47:42 UTC 2016 - zaitor@opensuse.org

- Update to version 3.21.3:
  + Build system improvements.
  + Compiler warning fix.
  + Updated translations.
- Cleanup previous checkin from SLE: Drop gnome-common
  BuildRequires and stop passing autoreconf, no longer needed.
- Remove some old conditional fixes for obsolete versions of
  openSUSE, and also drop obsolete clean section from spec.
- Conditionally apply translations-update-upstream BuildRequires
  and macro for non-openSUSE only.

-------------------------------------------------------------------
Thu Jul 14 23:08:49 CDT 2016 - federico@suse.com

- Remove references and dependencies on susehelp (bsc#978692).
- Removed yelp-2.13.5-use-susehelp.patch - it was disabled in the
  specfile anyway.

-------------------------------------------------------------------
Fri Apr 15 20:50:26 UTC 2016 - mgorse@suse.com

- Update to GNOME 3.20  Fate#318572

-------------------------------------------------------------------
Tue Apr 12 10:52:28 UTC 2016 - zaitor@opensuse.org

- Update to version 3.20.1:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 21 17:13:46 UTC 2016 - dimstar@opensuse.org

- Update to version 3.20.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Mar  1 12:24:19 UTC 2016 - zaitor@opensuse.org

- Update to version 3.19.91:
  + Fallback to help-list: if no other help is available
    (bgo#759545).
  + Fix warnings in GtkStyleContext usage (bgo#761577).

-------------------------------------------------------------------
Tue Feb 16 09:40:08 UTC 2016 - dimstar@opensuse.org

- Update to version 3.19.90:
  + Partial fix for handling documents using local paths
    (bgo#753443).
  + Allow .docbook files as file path (bgo#699995).
  + Fix return type of document_indexed (bgo#761647).
  + Fix build issue with separate builddir (bgo#757139).
  + Updated translations.

-------------------------------------------------------------------
Wed Nov 11 18:55:18 UTC 2015 - zaitor@opensuse.org

- Update to version 3.19.1:
  + Simplify build system and avoid private yelpcommon library
    (bgo#756654).
  + Hide several internal symbols (bgo#756658).
  + Updated translations.

-------------------------------------------------------------------
Mon Oct 12 19:55:10 UTC 2015 - zaitor@opensuse.org

- Update to version 3.18.1:
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 22 06:18:20 UTC 2015 - dimstar@opensuse.org

- Update to version 3.18.0:
  + Fix accessibility regression for caret navigation (bgo#754912).
  + Updated translations.

-------------------------------------------------------------------
Wed Sep  2 07:48:42 UTC 2015 - zaitor@opensuse.org

- Update to version 3.17.91:
  + Use XDG_CURRENT_DESKTOP, when available, to set platform
    conditionals.
  + Fix crash after page title change bugfix.
  + Updated translations.

-------------------------------------------------------------------
Mon Aug 17 17:34:55 UTC 2015 - zaitor@opensuse.org

- Update to version 3.17.90:
  + Fix page title changes when going backward and forward
    (bgo#753448).
  + Improve subtitle to only be shown when it differs from the page
    title (bgo#753444).
  + Fix startup activation (bgo#753084).
  + Updated translations.

-------------------------------------------------------------------
Tue Aug  4 19:09:14 UTC 2015 - zaitor@opensuse.org

- Update to version 3.17.4:
  + Use the correct background color (bgo#749947).
  + Updated translations.
- Drop yelp-not-use-active-bg-color.patch: Fixed upstream.

-------------------------------------------------------------------
Tue Aug  4 14:15:30 UTC 2015 - zaitor@opensuse.org

- Add yelp-not-use-active-bg-color.patch: yelp-settings: don't use
  ACTIVE background color (bgo#749947). Patch from upstream git.

-------------------------------------------------------------------
Wed Jun 24 11:25:01 UTC 2015 - zaitor@opensuse.org

- Update to version 3.17.3:
  + Port to WebKit2 API (bgo#686376).
  + Use a header bar as a toolbar in Unity (bgo#749903).
- Replace pkgconfig(webkitgtk-3.0) for pkgconfig(webkit2gtk-4.0)
  BuildRequires following upstreams port.
- Add pkgconfig(webkit2gtk-web-extension-4.0) BuildRequires: New
  dependency.

-------------------------------------------------------------------
Tue May 26 17:36:40 UTC 2015 - zaitor@opensuse.org

- Update to version 3.17.2:
  + Support for platform conditional tokens from os-release.
  + Updated translations.

-------------------------------------------------------------------
Tue May 12 10:59:12 UTC 2015 - zaitor@opensuse.org

- Update to version 3.16.1:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 23 20:09:41 UTC 2015 - dimstar@opensuse.org

- Update to version 3.16.0:
  + Avoid recursive activation (bgo#745407).
  + Updated translations.

-------------------------------------------------------------------
Tue Mar  3 12:08:13 UTC 2015 - zaitor@opensuse.org

- Update to version 3.15.91:
  + Update AX_COMPILER_FLAGS from autoconf-archive.
  + Use GtkSettings 'gtk-xft-dpi' property to keep track of Xft DPI
    changes.

-------------------------------------------------------------------
Tue Feb 17 08:36:39 UTC 2015 - dimstar@opensuse.org

- Update to version 3.15.90:
  + Use a default filename when priting to a file (bgo#737206).
  + Use g_async_queue_new_full() (bgo#737528).
  + Ignore unused decompressor files (bgo#737519).
  + Remove g_type_init() calls (bgo#737518).
  + Use AX_COMPILER_FLAGS.
  + Fix many compiler warnings.
  + Check if __STDC_VERSION__ is defined (bgo#744454).
  + Updated translations.
- Drop yelp-use-theme-bookmark-icon.patch: fixed upstream.

-------------------------------------------------------------------
Fri Jan 23 10:57:14 UTC 2015 - dimstar@opensuse.org

- Add yelp-use-theme-bookmark-icon.patch: use user-theme provided
  icon for bookmarks (boo#913866).

-------------------------------------------------------------------
Mon Oct 13 22:13:59 UTC 2014 - dimstar@opensuse.org

- Update to version 3.14.1:
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 23 09:18:43 UTC 2014 - dimstar@opensuse.org

- Update to version 3.14.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 16 10:22:10 UTC 2014 - zaitor@opensuse.org

- Update to version 3.13.92:
  + Fixed crash on searching (bgo#736312).
  + Style the find revealer (bgo#736408).
  + Updated translations.

-------------------------------------------------------------------
Mon Sep  8 09:56:06 UTC 2014 - jengelh@inai.de

- Call autoreconf -fi instead of autoreconf: resolve build failure
  "configure.ac:14: error: required file './compile' not found".

-------------------------------------------------------------------
Tue Aug 19 15:40:49 UTC 2014 - dimstar@opensuse.org

- Update to version 3.13.90:
  + Use new symbolic menu item.
  + Updated translations.

-------------------------------------------------------------------
Sat Jul 12 18:00:39 UTC 2014 - dimstar@opensuse.org

- Update to version 3.13.3:
  + Complete redesign to fit with new GNOME 3 apps.
  + Updated color computing code to avoid deprecations.
  + Updated translations.

-------------------------------------------------------------------
Tue Mar 25 08:26:59 UTC 2014 - dimstar@opensuse.org

- Update to version 3.12.0:
  + Stable release. No changes since 3.11.91.

-------------------------------------------------------------------
Sat Mar  8 12:00:00 UTC 2014 - dimstar@opensuse.org

- Update to version 3.11.91:
  + Fixed critical crasher after closing windows.
  + Fixed some deprecation warnings.
  + Updated translations.

-------------------------------------------------------------------
Sat Mar  8 11:00:00 UTC 2014 - dimstar@opensuse.org

- Update to version 3.11.1:
  + Implemented auto-reload for DocBook (bgo#704821).
  + Updated translations.

-------------------------------------------------------------------
Sat Mar  8 10:37:38 UTC 2014 - zaitor@opensuse.org

- Update to version 3.10.2:
  + Fixed critical crasher after closing windows.
  + Updated translations. 

-------------------------------------------------------------------
Tue Oct 15 14:30:41 UTC 2013 - dimstar@opensuse.org

- Update to version 3.10.1:
  + Updated GSettings install rule (bgo##697815).
  + Updated translations.

-------------------------------------------------------------------
Mon Sep 23 19:12:40 UTC 2013 - dimstar@opensuse.org

- Update to version 3.10.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Sep  3 13:56:52 UTC 2013 - dimstar@opensuse.org

- Update to version 3.9.91:
  + Correctly detect Unity for conditional processing (bgo#707352).
  + Fixed build issue with intltool and gettext (bgo#706854).
  + Updated translations.

-------------------------------------------------------------------
Tue Aug 20 06:52:43 UTC 2013 - dimstar@opensuse.org

- Update to version 3.9.90:
  + Various updates for deprecated APIs in GLib and GTK.
  + Added support for DocBook conditional processing on desktop
    environment.
  + Updated translations.

-------------------------------------------------------------------
Tue May 14 07:14:15 UTC 2013 - dimstar@opensuse.org

- Update to version 3.8.1:
  + Added test token for classic mode.
  + Updated translations.

-------------------------------------------------------------------
Tue Mar 26 07:11:47 UTC 2013 - zaitor@opensuse.org

- Update to version 3.8.0:
  + Stop checking for pangox and X11.
  + Updated translations.

-------------------------------------------------------------------
Mon Feb 18 21:28:33 UTC 2013 - dimstar@opensuse.org

- Update to version 3.7.90:
  + Updated translations.

-------------------------------------------------------------------
Sat Feb  9 21:01:04 UTC 2013 - dimstar@opensuse.org

- Update to version 3.7.4:
  + Updated translations.

-------------------------------------------------------------------
Sat Feb  9 20:23:47 UTC 2013 - dimstar@opensuse.org

- Update to version 3.7.3:
  + Add keywords to the desktop file.
  + Fixed handling of xref links with anchors (bgo#686095).
  + Fixed various memory management bugs (bgo#683100).
  + Added local copy of MathJax for MathML display.
  + Added support for xdg help system in All Documents.
  + Switched to using 'itstool -j' for XSL domain.

-------------------------------------------------------------------
Sat Feb  9 20:21:19 UTC 2013 - badshah400@gmail.com

- Disable yelp-2.13.5-use-susehelp.patch for now, since
  kcontrolcenter fails to make use of susehelp to display help for
  applications; fixes bnc#801673.

-------------------------------------------------------------------
Mon Nov 12 20:40:29 UTC 2012 - dimstar@opensuse.org

- Update to version 3.6.2:
  + Fixed if:test="action:install"
  + Updated translations.

-------------------------------------------------------------------
Mon Oct 15 19:51:58 UTC 2012 - dimstar@opensuse.org

- Update to version 3.6.1:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep 24 21:17:35 UTC 2012 - dimstar@opensuse.org

- Update to version 3.6.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep 17 21:17:51 UTC 2012 - zaitor@opensuse.org

- Update to version 3.5.92:
  + Updated translations.

-------------------------------------------------------------------
Tue Sep  4 15:04:32 UTC 2012 - dimstar@opensuse.org

- Update to version 3.5.91:
  + Fixed gettext warnings for man and info
  + Allow dots in man page names (bgo#676482)
  + Updated translations.
- Changes from version 3.5.90:
  + Fixed new-style Mallard conditional processing
  + Updated translations.

-------------------------------------------------------------------
Thu Jul  5 20:25:09 UTC 2012 - dimstar@opensuse.org

- Add docbook_4 requires: data/dtd/catalog references dtd's from
  oasis-open.org, which we provide in docbook_4 (bnc#770067).

-------------------------------------------------------------------
Sat Jun 30 15:58:35 UTC 2012 - nmo.marques@gmail.com

- Improved descriptions, bnc#742086

-------------------------------------------------------------------
Wed May 16 06:11:48 UTC 2012 - vuntz@opensuse.org

- Update to version 3.4.2:
  + Fixed mistake in handling an XSLT translation message
  + Updated translations.

-------------------------------------------------------------------
Tue Apr 17 06:18:30 UTC 2012 - vuntz@opensuse.org

- Update to version 3.4.1:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 26 21:00:30 UTC 2012 - zaitor@opensuse.org

- Update to version 3.4.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 19 21:44:47 UTC 2012 - zaitor@opensuse.org

- Update to version 3.3.92:
  + Fixed links to page #fragments (bgo#671018).
  + Updated translations.

-------------------------------------------------------------------
Fri Feb 24 07:38:29 UTC 2012 - vuntz@opensuse.org

- Update to version 3.3.4:
  + Auto-reload Mallard documents
  + Allow all extensions in Mallard documents
  + Added a 'Search for ...' entry to completion
  + Style updates for mobile rendering
  + Fixed updating of titles/info for bookmarks
  + Don't crash when doing stuff to empty windows
  + Delay progress pulse for 500ms (bgo#645803)
  + Don't call g_thread_init() (bgo#663285)
  + Updated translations.
- Remove xz BuildRequires now that it comes for free in the build
  system.
- Remove gnome-doc-utils-devel BuildRequires and use itstool
  BuildRequires instead, after move to itstool.

-------------------------------------------------------------------
Tue Jan 17 14:14:52 UTC 2012 - vuntz@opensuse.org

- Update to version 3.3.3:
  + Adjust CSS for yelp-xsl changes
  + Reverting Share button for 3.4
  + Don't segfault without dbus (bgo#660579)
  + Updated translations.
- Remove pkgconfig(folks) and pkgconfig(gee-1.0) BuildRequires: the
  Share button is gone for now.

-------------------------------------------------------------------
Wed Dec 21 17:10:32 UTC 2011 - vuntz@opensuse.org

- Update to version 3.3.2:
  + Fixed conditional processing check for GNOME 2 environments
  + Fixed racy insertion of link to full search results
  + Don't call deprecated g_thread_init (bgo#663285).
  + Updated translations.
- Add xz BuildRequires because we can't build a package for a
  xz-compressed tarball without explicitly specifying that... See
  bnc#697467 for more details.
- Drop yelp-g_thread.patch: fixed upstream.

-------------------------------------------------------------------
Wed Oct 26 21:01:48 UTC 2011 - dimstar@opensuse.org

- Update to version 3.3.1:
  + Added Share button to IM, email, or copy page link
  + Allow multiple package with install links
  + Set right-click menu for http and install links
  + Link to full search when loading a page from external search
  + Dropped jquery-ui in favor of CSS transitions
  + Updated translations.
- Add pkgconfig(folks) and pkgconfig(gee-1.0) BuildRequires: new
  dependencies.
- Add yelp-g_thread.patch: g_thread_init has been deprecated.
  GThread will automatically initialize nowadays.

-------------------------------------------------------------------
Mon Oct 17 20:08:04 CEST 2011 - dimstar@opensuse.org

- Update to version 3.2.1:
  + Fixed a format string for an error.
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 27 06:57:55 UTC 2011 - vuntz@opensuse.org

- Update to version 3.2.0:
  + Open GNOME Help from the new system by default
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 20 07:49:52 UTC 2011 - vuntz@opensuse.org

- Update to version 3.1.4:
  + Fixed loading of HTML and TXT documents
  + Updated translations.

-------------------------------------------------------------------
Tue Sep  6 17:21:36 UTC 2011 - vuntz@opensuse.org

- Drop yelp-handle-help-uri.patch: the help: URI scheme are now
  used for the new XDG help system, so we can't support the old
  meaning. No need to try to rebase this patch. Fix bnc#689978.
- Add yelp-lang-bundle.patch: support help documents in lang
  bundles. Fix bnc#689979.

-------------------------------------------------------------------
Tue Sep  6 06:08:00 UTC 2011 - vuntz@opensuse.org

- Update to version 3.1.3:
  + Fixed URI in location entry after link click in help URIs
    (bgo#658023)
  + Fixed crashes on info documents
  + Updated translations.

-------------------------------------------------------------------
Mon Aug 15 17:35:59 CEST 2011 - dimstar@opensuse.org

- Update to version 3.1.2:
  + Added Unity to OnlyShowIn
  + Added support for the install: action scheme
  + Don't try to search with NULL URI, bgo#655124
  + Fixed crash when opening URI after closing a window
  + Fixed search crash on 64-bit systems
  + Changed the DocBook chunking rules to match yelp-xsl
  + Updated translations.

-------------------------------------------------------------------
Tue Jun 14 09:47:46 CEST 2011 - dimstar@opensuse.org

- Update to version 3.1.1:
  + Update for changes in yelp-xsl
  + Don't start duplicate Mallard transforms
  + Fixed various bugs in info parsing/transformations
  + Added parameters for Mallard conditional processing
  + Fixed untranslated UI elements [bgo#648840]
  + Updated translations.

-------------------------------------------------------------------
Tue May 24 08:59:55 CEST 2011 - dimstar@opensuse.org

- Update to version 3.0.3:
  + Fixed parsing error on info URIs
  + Don't start duplicate XSLT transforms
  + Fixed untranslated UI elements (bgo#648840)

-------------------------------------------------------------------
Tue Apr 26 18:33:29 CEST 2011 - vuntz@opensuse.org

- Add pkgconfig(liblzma) BuildRequires for LZMA support.

-------------------------------------------------------------------
Tue Apr 26 13:59:09 UTC 2011 - fcrozat@novell.com

- Update to version 3.0.2:
  + Adapt to JavaScript fixes in yelp-xsl.
  + Fixed problem with loading animation getting stuck.
  + Don't use image-loading icon in location entry.
  + Fixed DTD catalog references to not point to /home/shaunm.
  + bgo#647761: fixed crasher with relative file paths.
  + Updated translations.

-------------------------------------------------------------------
Mon Apr 11 08:24:01 UTC 2011 - fcrozat@novell.com

- Update to version 3.0.1:
  + Fixed startup notification with GtkApplication.
  + Use symbolic icons propertly; don't crash.
  + Split words with \W regexp for quick search.
  + Actually store existing GSettings in dconf.
  + Fixed a GVariantBuilder leak.
  + Updated translations.

-------------------------------------------------------------------
Tue Apr  5 17:24:21 UTC 2011 - fcrozat@novell.com

- Update to version 3.0.0:
  + Make sure all translations work.
  + Updated translations.

-------------------------------------------------------------------
Wed Mar 30 16:39:26 UTC 2011 - fcrozat@novell.com

- Update to version 2.91.92:
  + Updated translations
- Update to version 2.91.91:
  + Fixed wrong gsettings schema id and switched to rnds paths
  + Make Yelp appear in list of applications in the shell
- Changes from version 2.91.90:
  + Default to ghelp:gnome-help
  + Full text per-document search, using sqlite FTS
  + Use symbolic icons for bookmarks and location entry
  + Don't require DocBook DTDs; provide entities internally
  + Removed bookmark editor, added bookmark toggle icon
- Changes from version 2.91.10:
  + Fixed some issues with previous/next links
  + Better indents and margin in man pages
  + Handle links in man pages
  + Improvements in how error pages are handled
  + Auto-install packages for missing documents
  + Set busy cursor when page is loading
- Changes from version 2.91.9:
  + Updates for GTK+ API changes
  + Added URI scheme handler information
  + Removed custom man parser, using groff output
  + Don't segfault when bookmarking man pages
- Changes from version 2.91.8:
  + Added support for Mallard Facets extension
  + Don't include line numbers when copying code blocks
  + Added automatic syntax highlighting using jQuery.Syntax
  + Added basic support to list all installed documents
  + Hooked up bookmarks functionality
  + Moved more functionality into libyelp
  + Improvements to info page
  + Updates for API changes in GTK+ 3
- Changes from version 2.31.7:
  + Bumped to GTK+ 3.0
  + Fixed broken gsettings keyfile setup
  + Updated translations.
- Changes from version 2.31.6:
  + Don't double-add pages (bgo#621398)
  + Adjusted to API changes in GSettingsBackend
  + Only store window size if it really changes
  + Don't segfault on http:// URIs
  + Preserve both page_id and frag_id for file: URIs
  + Added "Copy Code Block" and "Save Code Block As"
  + Update JS fragment highlighter for yelp-xsl changes
  + Get actual link text for read-later links
  + Use index.docbook for help: URIs
  + Updated translations.
- Changes from version 2.31.5:
  + New "Read Later" feature
  + Support for proposed XDG help: URI scheme
  + Use entire search path when loading Mallard docs
  + Updated for new yelp-xsl common HTML output
  + New bookmarks editor window
  + Man pages are back again
  + Recognize Mallard docs by index.page.stub in editor mode
  + Fix for incorrect bookmarks titles when switching docs
  + Updated translations.
- Changes from version 2.31.4:
  + Build fixes for gsettings and bumped yelp-xsl requirement.
- Changes from version 2.31.3:
  + Added DocBook 5 support
  + Accept dragged documents on Yelp windows
  + Context-sensitive right-click menus
  + Store scroll positions in back/forward list
  + Basic print support added
  + Better handling of plain text documents
  + Added emblems to drop-downs on bookmarked locations
  + Updated LZMA decoder to the new API
  + Compile-time options for lzma and bz2
  + Color animation on search entry when focused
  + Find bar added, slides in from bottom
  + Ctrl+S now starts a search
  + Fixed some issues with page titles not being displayed
  + Fixes for relative links in HTML documents
  + Automatically update bookmarks icons and titles
  + Use new common HTML output from yelp-xsl
  + Fixed issue that prevented primary window from being used
  + Updated translations.
- Changes from version 2.31.2:
  + Location entry completions are sorted by icon and title.
  + All pages have an icon, help-contents by default.
  + Location entries now pulse when page is loading.
  + Added bookmarks with page icons, stored per-document.
  + Added previous and next menu items for linear documents.
  + Refreshed error pages, look like Yelp note boxes.
  + Window geometry is stored per-document.
  + Added info documents, with slightly nicer formatting.
  + Updated translations.
- Changes from version 2.31.1:
  + Completely revamped document-focused interface
  + New mode to show extra information for editors
  + PackageKit install: links (experimental)
  + Use GSettings for settings storage
  + Temporarily missing features:
    . man and info pages
    . bookmarks
    . full-text search
    . printing
    . list of installed help
  + Updated translations.
- Remove logic to build with various xulrunner version, since
  GNOME3 will be only supported for 11.4 and later and yelp uses
  webkitgtk3 now. Drop mozilla-xulrunner-devel BuildRequires and
  mozilla-xulrunner Requires.
- Drop beagle-devel BuildRequires, it's gone now.
- Drop now unneeded dbus-1-glib-devel, gconf2-devel, rarian-devel,
  startup-notification-devel BuildRequires.
- Change gtk2-devel BuildRequires to pkgconfig(gtk+-3.0).
- Change libxslt-devel BuildRequires to pkgconfig(libxslt).
- Add pkgconfig() BuildRequires: sqlite3, webkitgtk-3.0, yelp-xsl.
- Add yelp-xsl Requires, since some files moved there, and remove
  gnome-doc-utils Requires.
- Drop patches that are obsolete with the move to webkit:
  + yelp-xulrunner20.patch
  + yelp-no-xulrunner20.patch
  + yelp-fix-html-print.patch
  + yelp-fix-crash-on-print.patch
- Drop yelp-fix-URI-handler.patch: fixed upstream.
- Drop yelp-missing-slash.patch: fixed upstream.
- Drop yelp-no-freeze-on-window-move.patch: obsolete.
- Disable yelp-handle-help-uri.patch: needs rebase.
- Rebase yelp-2.13.5-use-susehelp.patch.
- Replace GConf2 schemas handling with GSettings schemas handling,
  with %glib2_gsettings_schema_* macros.
- Create libyelp0 and devel subpackages for new library.

-------------------------------------------------------------------
Sun Feb 20 15:39:19 CET 2011 - vuntz@opensuse.org

- Port to xulrunner2 on 11.4 and later:
  - Add yelp-xulrunner20.patch to port the build system and code.
  - Do not apply yelp-no-xulrunner20.patch when we build against
    xulrunner2.
  - Call autoreconf when we build against xulrunner2.
  - Use mozilla-xulrunner20-devel BuildRequires on 11.4 and later.
- Add yelp-no-freeze-on-window-move.patch to fix freezes when the
  yelp window is moved: this is happening because we synchronously
  save a file, with a fsync() call. And that hits us really hard
  when a window is moved because we do that several times.
- Add yelp-fix-crash-on-print.patch: this fixes a crash when
  printing a complete document.
- Add yelp-fix-html-print.patch: this fixes a crash and infinite
  loop when printing a pure HTML document.

-------------------------------------------------------------------
Sun Feb 13 17:14:15 CET 2011 - vuntz@opensuse.org

- Call relevant macros in %post/%postun:
  + %icon_theme_cache_post/postun because the package ships themed
    icons.
- Pass %{?no_lang_C} to %find_lang so that english documentation
  can be packaged with the program, and not in the lang subpackage.
- Change Requires of lang subpackage to Recommends, since the
  english documentation is not there anymore.

-------------------------------------------------------------------
Tue Jan 25 21:14:40 UTC 2011 - dimstar@opensuse.org

- Add yelp-missing-slash.patch: fix issues with missing slashes
  when opening help files.

-------------------------------------------------------------------
Fri Dec 10 16:17:52 CET 2010 - vuntz@opensuse.org

- Add yelp-no-xulrunner20.patch: this tells yelp to not try to use
  xulrunner 2.0, which doesn't work with yelp right now.
- Add an explicit Requires for
  mozilla-xulrunner%{xulrunner_version} to make sure the right
  version of xulrunner is installed.
- This fixes bnc#656953.

-------------------------------------------------------------------
Wed Dec  8 18:08:16 UTC 2010 - badshah400@gmail.com

- Add yelp-fix-URI-handler.patch to register relevant scheme MIME
  types with yelp. This is needed because of a change in how gio
  works.
- Call %desktop_database_post/%desktop_database_postun in
  %post/%postun.

-------------------------------------------------------------------
Tue Sep 28 18:56:04 CEST 2010 - vuntz@opensuse.org

- Update to version 2.30.2:
  + bgo#615457: Fixed "Open Link in New Window"
  + bgo#615141: Fixed TOC title internationalization
  + Updated translations.

-------------------------------------------------------------------
Mon Jun 14 12:13:56 CEST 2010 - vuntz@opensuse.org

- Do not change yelp.desktop: it has OnlyShowIn=GNOME; and there's
  no reason in GNOME to change it.

-------------------------------------------------------------------
Sun May 23 15:30:50 CEST 2010 - vuntz@opensuse.org

- Drop libbeagle-devel BuildRequires on 11.3 and later as part of
  our move away from beagle. This is fate#307899.

-------------------------------------------------------------------
Thu Apr 29 14:34:28 CEST 2010 - dimstar@opensuse.org

- Update to version 2.30.1:
  + Support relocatable .gnome2 directory
  + Don't break on info pages with "/" in title
  + Updated translations:

-------------------------------------------------------------------
Mon Mar 29 18:37:57 CEST 2010 - vuntz@opensuse.org

- Update to version 2.30.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Feb 22 07:27:52 CET 2010 - dimstar@opensuse.org

- Update to version 2.29.5:
  + Clean up GLib and GTK+ includes
  + Updated translations.

-------------------------------------------------------------------
Wed Feb 10 19:42:22 CET 2010 - vuntz@opensuse.org

- Update to version 2.29.4:
  + Updated translations.

-------------------------------------------------------------------
Tue Jan 26 17:30:29 CET 2010 - vuntz@opensuse.org

- Update to version 2.29.3:
  + Fixed issues with xulrunner 1.9.2.
- Build with mozilla-xulrunner192.

-------------------------------------------------------------------
Fri Jan 15 11:39:55 CET 2010 - vuntz@opensuse.org

- Update to version 2.29.2:
  + Adapted to changes in gnome-doc-utils XSLT

-------------------------------------------------------------------
Wed Jan  6 11:25:02 CET 2010 - vuntz@opensuse.org

- Update to version 2.29.1:
  + Fixed admonition graphics
  + Upped gnome-doc-utils version for fancy new Mallard features
  + Use accessor functions instead direct access
  + Updated translations.

-------------------------------------------------------------------
Tue Dec  1 20:21:40 CET 2009 - vuntz@opensuse.org

- Update to version 2.28.1:
  + Use g_timeout_add_seconds to reduce wakeups, bgo#581260
  + Removed debug output, bgo#585829
  + Updated translations.
- Drop yelp-remove-debug.patch: fixed upstream.
- Update the way we remove the la locale for old versions of
  openSUSE.

-------------------------------------------------------------------
Fri Nov 13 22:58:06 CET 2009 - dimstar@opensuse.org

- Refresh patches to apply with fuzz=0.

-------------------------------------------------------------------
Mon Sep 21 23:12:30 CEST 2009 - dimstar@opensuse.org

- Update to version 2.28.0:
  + Updated translations.

-------------------------------------------------------------------
Wed Sep  9 17:01:52 CEST 2009 - vuntz@opensuse.org

- Drop yelp-nspr-includes.patch: it's not needed anymore.
- Remove autoreconf call.

-------------------------------------------------------------------
Tue Sep  8 10:14:57 CEST 2009 - dimstar@opensuse.org

- Update to version 2.27.5:
  + Fixed broken history navigation for Mallard documents
  + Make sure link title roles are preserved in cache
  + Fixed jumping to anchors in Mallard documents
  + updated translations.
- nds@NFE has been renamed to nds upstream. No longer chaning it in
  the prep section.

-------------------------------------------------------------------
Fri Aug 28 13:20:37 CEST 2009 - vuntz@novell.com

- Remove libglade2-devel and libgnomeui-devel BuildRequires.
- Add dbus-1-glib-devel, gconf2-devel and gtk2-devel BuildRequires.

-------------------------------------------------------------------
Tue Aug 25 11:45:00 CEST 2009 - dimstar@opensuse.org

- Update to version 2.27.4:
  + Make ghelp URIs work for Mallard documents
  + Replace libgnome by using EggSMClient
  + Updated translations.

-------------------------------------------------------------------
Tue Aug  4 19:53:56 CEST 2009 - vuntz@novell.com

- Add Requires on gnome-doc-utils, since we need the stylesheets to
  correctly work. Fix bnc#520101.

-------------------------------------------------------------------
Tue Jul 28 11:15:40 CEST 2009 - dominique-obs@leuenberger.net

- Update to version 2.27.3:
  + Various code updates
  + Updated translations.

-------------------------------------------------------------------
Tue Jul 21 23:07:30 CEST 2009 - wr@rosenauer.org

- Build against mozilla-xulrunner191

-------------------------------------------------------------------
Mon Jul 20 11:20:23 CEST 2009 - vuntz@novell.com

- Update to version 2.27.2:
  + Require Mallard-enabled gnome-doc-utils
  + Fixed various memory management bugs
  + Updated translations.

-------------------------------------------------------------------
Mon Jun 15 08:53:50 CEST 2009 - vuntz@novell.com

- Update to version 2.27.1:
  + Added experimental support for Mallard
  + Fixed various color theme issues
- Drop yelp-gio-port-issues.patch: fixed upstream.
- Add yelp-remove-debug.patch to remove debug output.

-------------------------------------------------------------------
Tue Mar 17 02:09:36 CET 2009 - vuntz@novell.com

- Update to version 2.26.0:
  + Don't assume order of certain man macros, bgo#568066
  + Fixed locking issue, bgo#568058
  + Updated translations.
- Remove AutoReqProv: it's default now.
- Drop help-title.png: it's not used.
- Remove unneeded BuildRequires: perl-XML-Parser
- Remove unneeded Requires: gnome-utils, gnome-doc-utils
- Remove Requires that are automatically added: libbeagle,
  mozilla-xulrunner
- Remove PreReq: filesystem (unnecessary to specify it), gconf2
  (included in gconf_schemas_prereq)

-------------------------------------------------------------------
Tue Mar 10 20:41:07 CET 2009 - vuntz@novell.com

- Fix build on openSUSE 11.1 and earlier.

-------------------------------------------------------------------
Fri Mar  6 17:35:29 CET 2009 - vuntz@novell.com

- Update to version 2.25.1:
  + RTL fixes, bgo#573159
  + Fixed libxul[-embedding] detection
  + Removed deprecated GTK symbols, bgo#571868
  + Fixed crasher, bgo#552947
  + Fixed loading of local HTML files, bgo#562137
  + Updated translations.
- Update yelp-gio-port-issues.patch: part of it was fixed upstream.
- Rebase yelp-nspr-includes.patch.
- Remove -fno-strict-aliasing from CFLAGS.
- Use makeinstall.

-------------------------------------------------------------------
Mon Feb 16 17:49:47 CET 2009 - sbrabec@suse.cz

- Added support for translation-update-upstream (FATE#301344).

-------------------------------------------------------------------
Sat Nov 29 20:20:12 CET 2008 - vuntz@novell.com

- Update yelp-gio-port-issues.patch to fix help not working in
  GNOME applications. Fix bnc#449516.

-------------------------------------------------------------------
Fri Oct 31 07:10:01 CET 2008 - vuntz@novell.com

- Add yelp-gio-port-issues.patch to fix HTML help (the openSUSE
  help is all HTML...). Fix bnc#439883.
- Kill yelp-onlyshowin.patch: fixed upstream.
- Clean spec.

-------------------------------------------------------------------
Mon Sep 22 16:29:03 CDT 2008 - maw@suse.de

- Update to version 2.24.0:
  + Improve a11y under gecko 1.9 (bgo#545162, and drop
    yelp-html.patch as a result)
  + Fix potential race-condition (bgo#551757)
  + fd.o categorisation improvements (bgo#552128)
  + Updated translations
- Respin yelp-onlyshowin.patch.

-------------------------------------------------------------------
Fri Sep 12 08:17:37 CDT 2008 - maw@suse.de

- Add yelp-html.patch (bgo#545162, and necessary for orca support).

-------------------------------------------------------------------
Tue Sep 02 18:13:19 CEST 2008 - mboman@novell.com

- Update to version 2.23.91:
  * Fix loading of text files - bgo#549986
  * Fix glibc info manual chrash - bgo#520266
  * Updated translations:

-------------------------------------------------------------------
Tue Aug 26 18:13:19 CEST 2008 - mboman@novell.com

- Update to version 2.23.2:
  + Fix string vulnerability [bgo#546364]
  + Use "help-browser" icon instead of deprecated "gnome-help"

-------------------------------------------------------------------
Mon Jun 23 18:13:19 CEST 2008 - maw@suse.de

- Update to version 2.23.1:
  + Support for Gecko 1.9, provided by mozilla-xulrunner190;
    accordingly, yelp-xulrunner190.patch has been dropped
  + Use gio in lieu of gnome-vfs
  + Fix searching on multibyte characters
  + Support for newer versions of Beagle
  + Make "print whole document" work again
  + Only show the help browser in GNOME menus, because other
    desktops should ship their own help browser
  + Updated translations
- Add yelp-nspr-includes.patch.

-------------------------------------------------------------------
Wed May  7 12:58:20 CEST 2008 - vuntz@suse.de

- Drop yelp-desktop.patch: the generic name is set via
  %suse_update_desktop_file, so no need to patch. 

-------------------------------------------------------------------
Mon Apr 28 20:03:34 CEST 2008 - maw@suse.de

- Add yelp-xulrunner190.patch, to enable building against
  mozilla-xulrunner190.

-------------------------------------------------------------------
Wed Apr 23 21:45:21 CEST 2008 - vuntz@suse.de

- Drop two patches that needed rebasing: yelp-suse-20060319.patch
  and yelp-2.14.0-process-suse-manuals.patch. The first one
  shouldn't be needed anymore because of yelp-handle-help-uri.patch
  The second one will be replaced by a fix in the opensuse manual
  packages.

-------------------------------------------------------------------
Wed Apr 23 01:40:41 CEST 2008 - vuntz@suse.de

- Drop yelp-2.18.1-empty-doc-crash.patch: doesn't apply anymore and
  seems to be fixed upstream now (crash not reproducable).
- Tag yelp-2.13.5-use-susehelp.patch.
- Add yelp-handle-help-uri.patch to handle help: URIs. Based on
  some code from yelp-suse-20060319.patch.

-------------------------------------------------------------------
Fri Apr 11 14:38:56 CEST 2008 - vuntz@suse.de

- Update to version 2.22.1:
  + Don't launch external programs under GDM (bgo#525447)
    - Distributors please note this is a security issue
  + Updated translations

-------------------------------------------------------------------
Mon Mar 17 17:39:54 CET 2008 - vuntz@suse.de

- Remove yelp-libxslt.patch, it was kept for suse version < 9.2.
- Tag yelp-onlyshowin.patch.

-------------------------------------------------------------------
Thu Mar 13 13:43:18 CET 2008 - vuntz@suse.de

- Update to version 2.22.0:
  + Fix bgo#476498
  + Remove some unwanted debug spew
  + Updated translations

-------------------------------------------------------------------
Wed Mar  5 16:10:38 CET 2008 - maw@suse.de

- Update to version 2.21.90:
  + Many bug fixes
  + Updated translations
- Drop yelp-autobuild-warning.patch; don't apply several others,
  which need to be evaluated and then rebased or dropped.

-------------------------------------------------------------------
Thu Oct 11 16:39:38 CEST 2007 - sbrabec@suse.cz

- Removed bogus dependency on mDNSResponder.

-------------------------------------------------------------------
Fri Sep 14 21:28:10 CEST 2007 - hpj@suse.de

- Update yelp-suse-20060319.patch to find docs in the help-bundle/
  dir in addition to help/.

-------------------------------------------------------------------
Fri Sep 14 17:23:00 CEST 2007 - jpr@suse.de

- Revert to 2.18.1
- Add yelp-2.18.1-empty-doc-crash.patch, which prevents a crash
  when trying to load an empty doc.

-------------------------------------------------------------------
Sat Sep  1 06:47:46 CEST 2007 - hpj@suse.de

- Add yelp-2.19.90-freed-memory-crash.patch (BGO #469436).
- Add yelp-2.19.90-freed-memory-crash-2.patch (BGO #469438).
- Add yelp-2.19.90-no-mime-type-crash.patch (BGO #472128).

-------------------------------------------------------------------
Fri Aug 31 18:49:48 CEST 2007 - maw@suse.de

- Update to version 2.19.90:
  + Build fixes
  + Use x-yelp-index instead of index, unbreaking some docbook
    files
  + Write html on demand instead of when idle, fixing info page
    usage
  + Add a "phrase not found" message to the find bar
  + Fix "info <page>" in the serach bar
  + Register EXSLT extensions
  + Other bugs (bugzilla.gnome.org) fixed: #447107, #431078,
    #430365, #381431, #364768, #370167, #358825, #464295, #457082,
    #462440, #462813, #450168, #463281, #458693, and #462056 
  + Updated translations.

-------------------------------------------------------------------
Tue Aug  7 18:12:30 CEST 2007 - maw@suse.de

- Split off a -lang subpackage.

-------------------------------------------------------------------
Sat Aug  4 00:13:53 CEST 2007 - maw@suse.de

- Buildrequire rarian-devel, not rarian
- Use %fdupes
- Add abuild.patch.

-------------------------------------------------------------------
Fri Aug  3 22:07:57 CEST 2007 - mauro@suse.de

- Update to version 2.19.2
- Test programs are disabled for now. 
- Merge of the yelp rework branch. 
- New themes are working now. 
- Make loading of files directly work again.
- Search across is using Rarian now. 
- mp-search-parser.patch was added to fix search-parser.c

-------------------------------------------------------------------
Thu May 10 11:05:48 CEST 2007 - pgajdos@suse.cz

- removed gnome-icon-theme from BuildRequires [#247450]

-------------------------------------------------------------------
Thu Apr 12 11:09:35 CDT 2007 - maw@suse.de

- Update to version 2.18.1 which has updated translations for
  the eu, gl, it, ku, mk, sq, sv, and tr locales.

-------------------------------------------------------------------
Mon Apr  9 13:49:08 CDT 2007 - maw@suse.de

- Update to version 2.18.0
- Mozilla API changes/fixes.

-------------------------------------------------------------------
Fri Mar  9 17:06:51 CST 2007 - maw@suse.de

- Update to version 2.16.2.
  * Don't crash when manpath is unavailable
  * Remove markup from translated messages (#360450)
  * Fix info links (#364850)
  * Fix various search crashes (#363949, #364768)
  * Don't crash when session-saving (#364790)
  * More info page crash fixes (#367410, 376861, 371680)
  * Fix print ranges (#370618)

-------------------------------------------------------------------
Fri Dec 22 15:23:14 CET 2006 - sbrabec@suse.cz

- Prefix changed to /usr.
- Spec file cleanup.

-------------------------------------------------------------------
Fri Dec 15 10:01:52 CET 2006 - hpj@suse.de

- Include GNOME Computer Based Training docs in search path. FATE
  #301047.

-------------------------------------------------------------------
Thu Nov 30 17:19:39 CET 2006 - sbrabec@suse.cz

- Fixed xulrunner dependencies for older products.

-------------------------------------------------------------------
Wed Nov 22 06:29:28 CET 2006 - hpj@suse.de

- Update yelp-suse-20060319.patch to include correct search path
  for KDE documents.

-------------------------------------------------------------------
Tue Nov  7 18:21:28 CET 2006 - sbrabec@suse.cz

- Use exact xulrunner version 181 (#216100).

-------------------------------------------------------------------
Wed Nov  1 07:59:00 CET 2006 - hpj@suse.de

- Updated yelp-suse-20060319.patch to fix Novell bug #210429,
  Novell bug #215411 and the fact that you could not go backwards
  to the TOC.

-------------------------------------------------------------------
Wed Oct 18 21:31:09 CEST 2006 - jhargadon@suse.de

- modified yelp-2.14.0-process-suse-manuals.patch to include
  opensuse-manual and opensuse-gnomeuser docs. 

-------------------------------------------------------------------
Sat Oct 14 19:13:10 CEST 2006 - danw@suse.de

- Remove dead patch

-------------------------------------------------------------------
Fri Oct 13 08:12:28 CEST 2006 - aj@suse.de

- Add gnome-doc-utils-devel to BuildRequires.
- Cleanup BuildRequires.
- Use RPM_OPT_FLAGS.

-------------------------------------------------------------------
Tue Oct  3 21:32:44 CEST 2006 - jhargadon@suse.de

- update to version 2.16.1
- Set initial caret state properly in prefs
- Fix build with gecko trunk
- Prefer xulrunner over mozilla
- translation updates 

-------------------------------------------------------------------
Fri Sep 15 00:35:40 CEST 2006 - jhargadon@suse.de

- update to version 2.16.0
- Fix a crash when the category is missing for a document
- Fix a crash with bzip streams
- Move online url to perminant address at gnome.org
- Suppress critical warnings when they aren't critical
- Other info file fixes
- Fix crash when apropos goes nuts, fixes bug #347467
- Fix crash on CVS info file
- translation updates 
- added patch to eliminate autobuild warnings in src/yelp-main.c

-------------------------------------------------------------------
Fri Aug 25 23:35:19 CEST 2006 - jhargadon@suse.de

- update to version 2.15.91
- Fix search results to be accessible
- Change "Sound & Vision" to "Sound & Video" in TOC
- Fix dbus threading in some cases
- Remove online search translation
- Updated Translations
- Fix stale socket problem when Beagle is used
- Many TOC structure changes
- On demands page loads for TOC
- Expand/collapse on double-click.
- Fix to properly escape ampersand characters
- fix big memory leak (use xmlFreeDoc, not xmlFree) 

-------------------------------------------------------------------
Fri Jul  7 05:33:39 CEST 2006 - lrupp@suse.de

- Fixed mozilla/xulrunner/xulrunner180 dependencies 

-------------------------------------------------------------------
Tue May 23 03:12:28 CEST 2006 - hpj@suse.de

- Updated patch to make it show more SuSE-specific manuals if
  present. Fixes Novell bug #173181.

-------------------------------------------------------------------
Thu May 11 01:47:43 CEST 2006 - hpj@suse.de

- Updated patch to address the specific case of help:// URIs with
  full path and a section. Also try to look for local DTDs before
  loading them from potential network URIs, which makes it a lot
  faster. Fixes Novell bug #161056.

-------------------------------------------------------------------
Wed Apr 19 08:50:08 CEST 2006 - hpj@suse.de

- Added a patch to pick up the SUSE manuals if present.

-------------------------------------------------------------------
Wed Apr  5 13:13:30 CEST 2006 - hpj@suse.de

- Updated patch to be better at finding HTML index files.

-------------------------------------------------------------------
Sun Mar 19 08:27:27 CET 2006 - hpj@suse.de

- Updated patch to resolve even more cases of broken help URIs,
  missing DTDs and other external entities. Also fall back to
  English-language external entities (like pictures) if they can't
  be found in the preferred language, and create bookmarks with
  either '?' or '#' section demarcation correctly. Fixes at least
  Novell bugs #158769 and #155271.

-------------------------------------------------------------------
Sat Mar 18 09:23:33 CET 2006 - hpj@suse.de

- Updated patch to be even more tolerant of broken help URIs.
  Fixes at least Novell bugs #157790, #157781 and $157775, probably
  others not files yet.

-------------------------------------------------------------------
Fri Mar 17 23:42:10 CET 2006 - joeshaw@suse.de

- Add a patch which fixes some misuse of the libbeagle API.
  Fixes bnc #157801, sent upstream as bgo #334938.

-------------------------------------------------------------------
Mon Mar 13 16:41:25 CET 2006 - jpr@suse.de

- Update to 2.14.0 which includes some of our upstreamed patches
- Changes
* Sort search results to provide some sanity                 (Don Scorgie)
* Fix space problem with manpage search on FreeBSD           (Don Scorgie)
* If beagle daemon is not running fall back to basic search  (Joe Shaw)
* Removed redundant search text entry                        (Joe Shaw)
* Fix some memory leaks                                      (Brent Smith)
* Re-applied a11y patch                                      (Brent Smith)
* set MOZ_DISABLE_PANGO in environ to fix broken characters  (Brent Smith)
* Escape characters when searching                           (Don Scorgie)
* Fix resizing issues by focus print preview on html widget  (Don Scorgie)
* Updated translations

-------------------------------------------------------------------
Fri Mar 10 19:39:01 CET 2006 - dobey@suse.de

- Modify help-title.png to be narrower
  Fixes https://bugzilla.novell.com/show_bug.cgi?id=156481

-------------------------------------------------------------------
Mon Mar  6 21:49:06 CET 2006 - dobey@suse.de

- Update help-title.png to follow new color/branding

-------------------------------------------------------------------
Sat Mar  4 03:21:41 CET 2006 - hpj@suse.de

- Fix yelp-suse patch to show fragments specified by ? at the end
  of URIs.

-------------------------------------------------------------------
Sat Mar  4 01:08:01 CET 2006 - hpj@suse.de

- Fix yelp-suse patch to show help:// docs in languages other than
  C if present and desired.

-------------------------------------------------------------------
Fri Mar  3 23:41:26 CET 2006 - hpj@suse.de

- Use susehelp to show GNOME docs instead of invoking yelp
  directly.

-------------------------------------------------------------------
Sat Feb 18 00:32:09 CET 2006 - gekker@suse.de

- fixup .desktop file for ui team

-------------------------------------------------------------------
Fri Feb 17 23:26:18 CET 2006 - joeshaw@suse.de

- Update SUSE yelp patch to disable search UI when Beagle is not
  available (as on SLES).
- Remove redundant search entry on table-of-contents and search
  results pages

-------------------------------------------------------------------
Thu Feb 16 19:20:48 CET 2006 - joeshaw@suse.de

- Update package to 2.13.5 (fixes bnc 151224 and other 64-bit
  issues)
- Regenerate SUSE yelp patch against it.
 
Upstream changelog:
Changes in 2.13.5:
* Reverted a11y patch due to issues finding registry      (Brent Smith)
* 64-bit cleanups related to gsize                        (Robert Harris)
* Small speedups in TOC processing                        (Brent Smith)
* Fixed crash with malformed documents                    (Brent Smith)
* Make relative paths work with second instance of yelp   (Brent Smith)
* Remove references functions that no longer exist        (Brent Smith)
* Updated translations:
  ca      (Josep Puigdemont i Casamajó)
  da      (Lasse Bang Mikkelsen)
  el      (Kostas Papadimas)
  en_CA   (Adam Weinberger)
  es      (Francisco Javier F. Serrador)
  et      (Priit Laes)
  fi      (Ilkka Tuohela)
  gl      (Ignacio Casal Quinteiro)
  gu      (Ankit Patel)
  nb      (Kjartan Maraas)
  nl      (Tino Meinen)
  no      (Kjartan Maraas)
  sq      (Laurent Dhima)
  sr      (Slobodan D. Sredojevic)
  th      (Theppitak Karoonboonyanan)
  vi      (Clytie Siddall)
  zh_CN   (Funda Wang)

-------------------------------------------------------------------
Wed Feb  1 18:42:29 CET 2006 - joeshaw@suse.de

- Update package to 2.13.4 (fixes bnc 146353)
- Regenerate SUSE yelp patch against it.

Changes in 2.13.4:
* Bury man and info under 'Command Line Help'             (Shaun
McCance)
* Workaround for a11y issues.  Should fix bug #157941     (Don Scorgie)
* Added support for mapping severl man sections, #328172  (Brent Smith)
* Fixed some memory leaks                                 (Don Scorgie)
* More robust handling for basic search, #328464          (Don Scorgie)
* Fixed in TOC handling, #328953                          (Brent Smith)
* Use the new document font setting by default            (Brent Smith)
* Fixed some C99 initializations, #328261                 (Jens
Granseuer)
* Fixed a critical warning                                (Brent Smith)
* Use a newer Beagle for Beagle search                    (Don Scorgie)
* More robus GConf error handling, #327826                (Brent Smith)
* Added GTK to the desktop file categories                (Brent Smith)
* Fixed loading of non-compressed man and info            (Don Scorgie)
* Fixed crashes on malformed info:dir files               (Don Scorgie)
* Fixed compilation issues on Solaris                     (Glynn Foster)
* Updated translations:
  bg      (Vladimir Petkov)
  ca      (Josep Puigdemont i Casamajó)
  da      (Lasse Bang Mikkelsen)
  da      (Lasse Bang Mikkelsen)
  en_CA   (Adam Weinberger)
  es      (Francisco Javier F. Serrador)
  fi      (Ilkka Tuohela)
  gl      (Ignacio Casal Quinteiro)
  gu      (Ankit Patel)
  hu      (Gabor Kelemen)
  lt       Beru ­ka)
  nb      (Kjartan Maraas)
  nl      (Tino Meinen)
  no      (Kjartan Maraas)
  pt_BR   (Evandro Fernandes Giovanini)
  ru      (razi)
  th      (Theppitak Karoonboonyanan)
  vi      (Clytie Siddall)
  zh_CN   (Funda Wang)

-------------------------------------------------------------------
Wed Jan 25 21:32:46 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Sat Jan 21 06:38:04 CET 2006 - joeshaw@suse.de

- Update package to 2.13.3; require libbeagle 0.2.0

-------------------------------------------------------------------
Fri Jan 13 19:51:12 CET 2006 - joeshaw@suse.de

- Update yelp-suse.patch to fix opening of KDE docs from the
  table of contents.

-------------------------------------------------------------------
Tue Jan 10 00:49:49 CET 2006 - joeshaw@suse.de

- Update yelp-suse.patch to fix a strict aliasing issue

-------------------------------------------------------------------
Tue Jan 10 00:36:07 CET 2006 - joeshaw@suse.de

- Update to version 2.13.2
- Regenerate and rename yelp-updates.patch to yelp-suse.patch,
  since most of the code is suse-specific.

-------------------------------------------------------------------
Thu Dec 22 00:49:39 CET 2005 - joeshaw@suse.de

- Update beagle patch, require libbeagle 0.1.4

-------------------------------------------------------------------
Thu Dec  1 00:16:58 CET 2005 - gekker@suse.de

- Update to version 2.12.2
- Remove upstreamed patch

-------------------------------------------------------------------
Wed Nov 16 17:43:18 CET 2005 - sbrabec@suse.cz

- Fixed mozilla/xulrunner dependencies.

-------------------------------------------------------------------
Thu Oct 20 17:43:35 CEST 2005 - clahey@suse.de

- New yelp-updates.patch.  Fixes some search bugs.

-------------------------------------------------------------------
Thu Oct 13 23:04:31 CEST 2005 - gekker@suse.de

- Update to version 2.12.1

-------------------------------------------------------------------
Thu Oct 13 16:20:51 CEST 2005 - ro@suse.de

- build with xulrunner 

-------------------------------------------------------------------
Thu Oct  6 21:05:15 CEST 2005 - gekker@suse.de

- Fixup .desktop file

-------------------------------------------------------------------
Wed Oct  5 02:35:39 CEST 2005 - clahey@suse.de

- Provide suse_help_viewer.

-------------------------------------------------------------------
Fri Sep 16 20:01:34 CEST 2005 - clahey@suse.de

- Made yelp actually find docbook files. (dumb typo.)

-------------------------------------------------------------------
Tue Sep  6 15:50:14 CEST 2005 - sbrabec@suse.cz

- Removed outdated ORBit work-around.

-------------------------------------------------------------------
Tue Sep  6 12:46:08 CEST 2005 - sbrabec@suse.cz

- Updated to version 2.12.0.

-------------------------------------------------------------------
Wed Aug 24 22:29:11 CEST 2005 - gekker@suse.de

- Update to version 2.11.92 
- Rediff yelp-updates.patch so that it applies agains the new version

-------------------------------------------------------------------
Wed Aug 24 19:11:54 CEST 2005 - clahey@suse.de

- Updated yelp-updates.patch.  Makes search just show the top ten
  results.  Fixed bug where only one search is actually done.

-------------------------------------------------------------------
Tue Aug 23 23:07:43 CEST 2005 - clahey@suse.de

- Updated yelp-updates.patch.  Fixes print this document, search
  appearance, and help: parsing.

-------------------------------------------------------------------
Fri Aug 19 23:56:35 CEST 2005 - clahey@suse.de

- Updated yelp-updates.patch

-------------------------------------------------------------------
Fri Aug 19 12:24:44 CEST 2005 - ro@suse.de

- move code from previous change from post to install section 

-------------------------------------------------------------------
Tue Aug 16 15:33:53 CEST 2005 - sbrabec@suse.cz

- Fixed requirement to not require symbols provided only by
  mozilla-nss and mozilla-nspr packages (#98002).

-------------------------------------------------------------------
Fri Jul 29 22:52:39 CEST 2005 - clahey@suse.de

- Updated yelp-updates.patch.

-------------------------------------------------------------------
Sat Jul 23 00:39:08 CEST 2005 - gekker@suse.de

- Update to version 2.11.1
- Remove upstreamed patch 

-------------------------------------------------------------------
Tue Jul 19 15:09:11 CEST 2005 - jpr@suse.de

- Fix required beagle version

-------------------------------------------------------------------
Wed Jul  6 21:10:01 CEST 2005 - clahey@suse.de

- Updated to cvs head and added a bunch of code that isn't in cvs yet.

-------------------------------------------------------------------
Wed Jun 22 19:44:09 CEST 2005 - gekker@suse.de

- Update to version 2.10.0 
- Fix warnings

-------------------------------------------------------------------
Wed Feb 16 16:27:44 CET 2005 - ke@suse.de

- Must require gnome-doc-utils; [# 50808].

-------------------------------------------------------------------
Mon Feb  7 19:43:04 CET 2005 - gekker@suse.de

- Update to version 2.9.3 

-------------------------------------------------------------------
Mon Jan 24 05:02:53 CET 2005 - clahey@suse.de

- Updated to version 2.9.2.

-------------------------------------------------------------------
Wed Oct 27 18:56:47 CEST 2004 - mmj@suse.de

- Correct locale rename
- Don't remove buildroot before install

-------------------------------------------------------------------
Tue Oct 26 22:06:02 CEST 2004 - mmj@suse.de

- Locale rename no to nb

-------------------------------------------------------------------
Wed Sep  8 01:36:09 CEST 2004 - clahey@suse.de

- Add OnlyShowIn=GNOME;.

-------------------------------------------------------------------
Wed Jun  9 03:38:43 CEST 2004 - clahey@suse.de

- Patch out libxslt 1.1.4 requirements.

-------------------------------------------------------------------
Mon May 10 17:43:08 CEST 2004 - sbrabec@suse.cz

- Updated to version 2.6.1 (GNOME 2.6).

-------------------------------------------------------------------
Fri Feb 20 15:51:45 CET 2004 - sbrabec@suse.cz

- Fixed names of GNOME2 packages.

-------------------------------------------------------------------
Mon Feb  9 15:43:49 CET 2004 - hhetter@suse.de

- updated to version 2.4.2 [GNOME2.4.2] 

-------------------------------------------------------------------
Sat Jan 10 16:48:04 CET 2004 - adrian@suse.de

- add %defattr and %run_ldconfig

-------------------------------------------------------------------
Mon Oct 27 15:23:53 CET 2003 - sbrabec@suse.cz

- Updated to version 2.4.1.

-------------------------------------------------------------------
Tue Sep  9 16:40:20 CEST 2003 - hhetter@suse.de

- updated to 2.4.0 (translation release) 

-------------------------------------------------------------------
Fri Aug 15 13:58:53 CEST 2003 - adrian@suse.de

- add Documentation Category

-------------------------------------------------------------------
Mon Jul 14 14:34:18 CEST 2003 - sbrabec@suse.cz

- GNOME prefix change to /opt/gnome.

-------------------------------------------------------------------
Thu Jun 26 17:21:49 CEST 2003 - sbrabec@suse.cz

- Updated to version 2.2.3.

-------------------------------------------------------------------
Thu Jun 26 15:58:28 CEST 2003 - sbrabec@suse.cz

- Updated to version 2.2.2.
- Updated neededforbuild.
- Use %find_lang.

-------------------------------------------------------------------
Tue Jun 17 01:03:35 CEST 2003 - ro@suse.de

- added directories to filelist 

-------------------------------------------------------------------
Fri Feb  7 11:55:36 CET 2003 - hhetter@suse.de

- updated to version 2.2.0 [GNOME 2.2.0] 

-------------------------------------------------------------------
Thu Jan 16 10:16:27 CET 2003 - sbrabec@suse.cz

- Added libjpeg to neededforbuild.

-------------------------------------------------------------------
Tue Nov 19 08:28:42 CET 2002 - hhetter@suse.de

- updated to version 1.0.7
	* improved translation and updates 
- removed wrapper script 

-------------------------------------------------------------------
Mon Nov 11 23:49:54 CET 2002 - ro@suse.de

- changed neededforbuild <xf86 xdevel> to <x-devel-packages>

-------------------------------------------------------------------
Wed Oct 23 10:17:03 CEST 2002 - hhetter@suse.de

- updated to stable version 1.0.6 
- FHS fix

-------------------------------------------------------------------
Tue Sep 24 16:14:58 CEST 2002 - sbrabec@suse.cz

- Added alsa-devel to neededforbuild, because esound-devel can require it.

-------------------------------------------------------------------
Thu Sep 19 11:02:31 CEST 2002 - sbrabec@suse.cz

- Added alsa to neededforbuild, because esound can depend on it.

-------------------------------------------------------------------
Wed Aug 14 10:12:00 CEST 2002 - hhetter@suse.de

- updated to version 1.0.3
	* Fixed a bug that caused Yelp to segfault on 
	  startup if you used MANPATH instead of 
	  manpath                                     
	* Stylesheet improvments                    
	* Updated translations (pt)               

-------------------------------------------------------------------
Wed Aug  7 13:15:00 CEST 2002 - hhetter@suse.de

- updated to version 1.0.2 
	* libexec movement
	* translation updates

-------------------------------------------------------------------
Mon Jul 29 11:51:59 CEST 2002 - hhetter@suse.de

- added wrapper for yelp to ensure scrollkeeper updates

-------------------------------------------------------------------
Wed Jun 19 15:52:45 CEST 2002 - hhetter@suse.de

- updated to version 1.0.1
	* translation updates 

-------------------------------------------------------------------
Tue Jun 11 11:00:01 CEST 2002 - hhetter@suse.de

- updated to version 1.0 

-------------------------------------------------------------------
Wed Jun  5 23:34:14 CEST 2002 - ro@suse.de

- use libdir for configure 

-------------------------------------------------------------------
Wed Jun  5 15:13:01 CEST 2002 - hhetter@suse.de

- initial SuSE Release 

