
/var/lib/mailman/logs/fromusenet /var/lib/mailman/logs/digest /var/lib/mailman/logs/smtp-failure {
    compress
    dateext
    maxage 180
    rotate 99
    size=+1024k
    notifempty
    missingok
    su mailman mailman
    create 664 mailman mailman
}

/var/lib/mailman/logs/bounce /var/lib/mailman/logs/locks /var/lib/mailman/logs/post /var/lib/mailman/logs/smtp /var/lib/mailman/logs/qrunner /var/lib/mailman/logs/vette /var/lib/mailman/logs/error /var/lib/mailman/logs/mischief /var/lib/mailman/logs/subscribe {
    compress
    dateext
    maxage 180
    rotate 99
    size=+1024k
    notifempty
    missingok
    su mailman mailman
    create 664 mailman mailman
    postrotate
     /usr/lib/mailman/bin/mailmanctl reopen
    endscript
}

