## Path:        Network/Mail/Mailman
## Description: Basic configuration of the Mailman mailing list manager

## Type:        string
## Default:     "mailman"
## Config:      mailman
## ServiceRestart: mailman
#
# the gid that the mail system will use to run Mailman programs 
# only set this if you want to override the value Mailman finds
# out on its on
#
MAILMAN_MAIL_GID="mailman"

## Type:        string
## Default:     "www"
## Config:      mailman
## ServiceRestart: mailman
#
# the gid that the web server will use to run Mailman programs
# only set this if you want to override the value Mailman finds
# out on its on
#
MAILMAN_CGI_GID="www"

## Type:        string
## Default:     "Postfix"
## Config:      mailman
## ServiceRestart: mailman
#
# how to propagate new list addresses 
# possible values: "Postfix", "Manual" or "None"
# see /usr/lib/mailman/Mailman/Defaults.py for details
#
MAILMAN_MTA="Postfix"

## Type:        string
## Default:     "localhost"
## Config:      mailman
## ServiceRestart: mailman
#
# to which smtp server mail should be delivered to
# possible values: "local", "<some smtp server>" or ""
#
MAILMAN_SMTPHOST="localhost"

## Type:        string
## Default:     ""
## Config:      mailman
## ServiceRestart: mailman
#
# the default news gateway
#
MAILMAN_DEFAULT_NNTP_HOST=""

## Type:        string
## Default:     ""
## Config:      mailman
## ServiceRestart: mailman
#
# what domain to use in mail originating from Mailman
#
MAILMAN_DEFAULT_EMAIL_HOST=""

## Type:        string
## Default:     ""
## Config:      mailman
## ServiceRestart: mailman
#
# what url to propapage in mail originating from Mailman
#
MAILMAN_DEFAULT_URL_HOST=""

## Type:        string
## Default:     ""
## Config:      mailman
## ServiceRestart: mailman
#
# virtual hosts (in addition to the default one)
#
# if you want to add a virtual host with url host "foobar.dot.com" and email
# host "dot.com" and another virtual host with url host "no.where.net" and
# email host "where.net" enumerate these in pairs like
# "foobar.dot.com,dot.com no.where.net,where.net"
# 
#
MAILMAN_VIRTUAL_HOSTS=""

## Type:        yesno
## Default:     no
## Config:      mailman
## ServiceRestart: mailman
#
# use https per default ?
#
MAILMAN_DEFAULT_HTTPS="no"

## Type:        integer
## Default:     25
## Config:      mailman
## ServiceRestart: mailman
#
# the destination tcp port used to deliver smtp messages 
# (only used if MAILMAN_SMTPHOST is not empty)
#
MAILMAN_SMTPPORT="25"
