<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.auth0</groupId>
  <artifactId>java-jwt</artifactId>
  <version>4.4.0</version>
  <packaging>jar</packaging>
  <name>java jwt</name>
  <description>Java implementation of JSON Web Token (JWT)</description>
  <url>https://github.com/auth0/java-jwt</url>
  <developers>
    <developer>
      <id>auth0</id>
      <name>Auth0</name>
      <email>oss@auth0.com</email>
    </developer>
    <developer>
      <id>hzalaz</id>
      <name>Hernan Zalazar</name>
      <email>hernan@auth0.com</email>
    </developer>
    <developer>
      <id>lbalmaceda</id>
      <name>Luciano Balmaceda</name>
      <email>luciano.balmaceda@auth0.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://raw.githubusercontent.com/auth0/java-jwt/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:auth0/java-jwt.git</connection>
    <developerConnection>scm:git@github.com:auth0/java-jwt.git</developerConnection>
    <url>https://github.com/auth0/java-jwt</url>
  </scm>
</project>
