## The Parameters MAX_DAYS_IN_TMP, MAX_DAYS_IN_LONG_TMP, TMP_DIRS_TO_CLEAR, 
## LONG_TMP_DIRS_TO_CLEAR, CLEAR_TMP_DIRS_AT_BOOTUP and OWNER_TO_KEEP_IN_TMP have 
## been converted to systemd-tmpfiles settings in /etc/tmpfiles.d/tmp.conf.
## Please check and modify to your needs.
## See 'man tmpfiles.d' for details.


## Type:         string
## Default:      ""
#
# At which time cron.daily should start. Default is 15 minutes after booting
# the system. Example setting would be "14:00".
# Due to the fact that cron script runs only every 15 minutes,
# it will only run on xx:00, xx:15, xx:30, xx:45, not at the accurate time
# you set.
DAILY_TIME=""

## Type:         integer
## Default:      5
#
# Maximum days not running when using a fixed time set in DAILY_TIME.
# 0 to skip this. This is for users who will power off their system.
#
# There is a fixed max. of 14 days set,  if you want to override this
# change MAX_NOT_RUN_FORCE in /usr/lib/cron/run-crons
MAX_NOT_RUN="5"

## Type:	yesno
## Default:	no
#
# send status email even if all scripts in 
# cron.{hourly,daily,weekly,monthly} 
# returned without error? (yes/no)
#
SEND_MAIL_ON_NO_ERROR="no"

## Type:	yesno
## Default:	no
#
# send email containing output from all successful jobs in
# cron.{hourly,daily,weekly,monthly}. Output from failed
# jobs is always sent. If SEND_MAIL_ON_NO_ERROR is yes, this 
# setting is ignored.  (yes/no)
#
SEND_OUTPUT_ON_NO_ERROR="no"

## Type:	yesno
## Default:	no
#
# generate syslog message for all scripts in 
# cron.{hourly,daily,weekly,monthly} 
# even if they haven't returned an error? (yes/no)
#
SYSLOG_ON_NO_ERROR="no"
## Path:	System/Cron/Man
## Description: cron configuration for man utility
## Type:	yesno
## Default:	yes
#
# Should mandb and whatis be recreated by cron.daily ("yes" or "no")
#
REINIT_MANDB=yes

## Type:	yesno
## Default:	yes
#
# Should old preformatted man pages (in /var/cache/man) be deleted? (yes/no)
#
DELETE_OLD_CATMAN=yes

## Type:	integer
## Default:	7
#
# How long should old preformatted man pages be kept before deletion? (days)
#
CATMAN_ATIME=7

## Type:	yesno
## Default:	yes
#
# Force cron.{hourly,daily,weekly,monthly} to be
# owned by user and group root
#
ENFORCE_ROOT_OWNER_GROUP_DIR="yes"

## Type:	integer
## Default:	755
#
# Force cron.{hourly,daily,weekly,monthly} to have
# at most the listed permissions
#
SECURE_DIR_PERMISSIONS="755"
