[Unit]
Description=Network Monitor Nagios
After=syslog.target network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
EnvironmentFile=/etc/sysconfig/nagios
ExecStartPre=/usr/lib/nagios/nagios-exec-start-pre
ExecStartPre=/usr/sbin/nagios -v /etc/nagios/nagios.cfg
ExecStart=/usr/sbin/nagios /etc/nagios/nagios.cfg
ExecStartPost=/usr/lib/nagios/nagios-exec-start-post
ExecReload=/usr/sbin/nagios -v /etc/nagios/nagios.cfg
ExecReload=/bin/kill -HUP $MAINPID
ExecReload=/usr/lib/nagios/nagios-exec-start-post

[Install]
WantedBy=multi-user.target
Alias=monitoring_daemon.service
