[Unit]
Description=Actkbd: Daemon for X-independent shortcuts

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
EnvironmentFile=-/etc/sysconfig/actkbd
ExecStart=/usr/sbin/actkbd -q -x -l -d ${ACTKBD_DEVICE} -c ${ACTKBD_CONFIG}

[Install]
WantedBy=multi-user.target
