-------------------------------------------------------------------
Mon Feb 20 07:30:20 UTC 2023 - Daniel Garcia <daniel.garcia@suse.com>

- Update to 3.6.1:
  * Add support for Python 3.11.
  * Drop support for Python 3.4.

-------------------------------------------------------------------
Sun Jul 11 19:18:44 UTC 2021 - Jason Craig <os@jacraig.com>

- Update to 3.6.0
  * Added support for Python 3.8, 3.9 and 3.10. This primarily
    involves avoiding the new-in-3.8 validation of the format
    string when using the ‘safe-template’ format style, since
    that’s not supported in the Python standard library.
  * Added ZConfig.pygments module containing a lexer compatible
    with the pygments library. Made discoverable via an entry
    point; use zconfig as the highlight language for code-block
    directives in Sphinx documents.
- Drop patch python-38-support.patch that was integrated upstream.

-------------------------------------------------------------------
Mon Nov 25 01:54:32 UTC 2019 - Steve Kowalik <steven.kowalik@suse.com>

- Add python-38-support.patch to support Python 3.8

-------------------------------------------------------------------
Mon Jul 29 14:07:11 UTC 2019 - pgajdos@suse.com

- version update to 3.5.0
  * Add support for documenting schema files contained in packages to
    the Sphinx extension. See `issue 59
    <https://github.com/zopefoundation/ZConfig/issues/59>`_.

-------------------------------------------------------------------
Mon Mar  4 12:24:46 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 3.4.0:
  * Many changes have been made in the support for logging configurations
  * Drop support for Python 3.3.
  * Add support for Python 3.7.
  * Drop support for 'python setup.py test'. See issue 38.
  * Add support for example in section and multisection, and include those examples in generated documentation. See https://github.com/zopefoundation/ZConfig/pull/5.
  * Fix configuration loaders to decode byte data using UTF-8 instead of the default encoding (usually ASCII). See issue 37.

-------------------------------------------------------------------
Fri Jun 23 13:35:29 UTC 2017 - aloisio@gmx.com

- Update to 3.2.0
  * Drop support for Python 2.6 and 3.2 and add support for 
    Python 3.6.
  * Run tests with pypy and pypy3 as well.
  * Host docs at https://zconfig.readthedocs.io
  * BaseLoader is now an abstract class that cannot be 
    instantiated.
  * Allow nan, inf and -inf values for floats in configurations. 
    See https://github.com/zopefoundation/ZConfig/issues/16.
  * Scripts zconfig (for schema validation) and 
    zconfig_schema2html are ported to Python 3.
  * A new ZConfig.sphinx Sphinx extension facilitates 
    automatically documenting ZConfig components using their 
    description and examples in Sphinx documentation. See 
    https://github.com/zopefoundation/ZConfig/pull/25.
  * Simplify internal schema processing of max and min 
    occurrence values. See
    https://github.com/zopefoundation/ZConfig/issues/15.
  * Almost all uses of type as a parameter name have been 
    replaced with type_ to avoid shadowing a builtin. These were 
    typically not public APIs and weren’t expected to be called
    with  keyword arguments so there should not be any
    user-visible  changes.
    See https://github.com/zopefoundation/ZConfig/issues/17
  3.1.0:
  * Add ability to do variable substitution from environment 
    variables using $() syntax.

- Converted to single-spec

-------------------------------------------------------------------
Wed Apr 16 17:00:09 UTC 2014 - p.drouand@gmail.com

- Update to version 3.0.4
  + Added Python 3.4 support
- Implement update-alternatives

-------------------------------------------------------------------
Thu Sep 26 10:48:47 UTC 2013 - toddrme2178@gmail.com

- Fix source URL

-------------------------------------------------------------------
Sat Aug  3 19:44:19 UTC 2013 - hpj@urpla.net

- version 3.0.3: initial build

