-------------------------------------------------------------------
Sat Nov 19 00:17:41 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.4.4
  * Add (re)declaration of DegreeOfMatrixGroup from primgrps package
  * Documentation updates

-------------------------------------------------------------------
Fri Sep  8 17:33:58 UTC 2017 - jengelh@inai.de

- Update to new upstream release 1.4
  * Added groups with $2^{21} \leq q^n \leq 2^{24} - 1 =
    16\,777\,215$ (version.tex)
  * improved fingerprints for faster group recognition

-------------------------------------------------------------------
Mon Jun 20 06:15:26 UTC 2016 - jengelh@inai.de

- Initial package (version 1.3.1) for build.opensuse.org
