Index: mono-uia.git/data/Makefile.am
===================================================================
--- mono-uia.git.orig/data/Makefile.am	2012-02-06 17:12:38.154508732 +0000
+++ mono-uia.git/data/Makefile.am	2012-02-06 17:13:04.142689270 +0000
@@ -1,7 +1,7 @@
 
 EXTRA_DIST =  
 
-net20dir   = $(prefix)/lib/mono/2.0
+net40dir   = $(prefix)/lib/mono/4.0-api
 a11ydir    = $(prefix)/lib/mono/accessibility
 
 SHELL = /bin/sh
@@ -13,7 +13,7 @@
 
 REWRITE=
 mono-uia.pc: mono-uia.pc.in Makefile
-	sed -e "s,@net20dir@,$(net20dir),g" < mono-uia.pc.in > $@.tmp
+	sed -e "s,@net40dir@,$(net40dir),g" < mono-uia.pc.in > $@.tmp
 	sed -e "s,@a11ydir@,$(a11ydir),g" < $@.tmp > $@.tmp2
 	mv $@.tmp2 $@
 	rm $@.tmp
Index: mono-uia.git/data/mono-uia.pc.in.in
===================================================================
--- mono-uia.git.orig/data/mono-uia.pc.in.in	2012-02-06 17:12:26.002424264 +0000
+++ mono-uia.git/data/mono-uia.pc.in.in	2012-02-06 17:12:32.146466976 +0000
@@ -2,4 +2,4 @@
 Name: UIAutomation Libraries
 Description: UIAutomation implementation for Mono.
 Version: @VERSION@
-Libs: -r:@a11ydir@/UIAutomationTypes.dll -r:@a11ydir@/UIAutomationBridge.dll -r:@a11ydir@/UIAutomationProvider.dll -r:@a11ydir@/UIAutomationSource.dll -r:@a11ydir@/UIAutomationClient.dll -r:@net20dir@/WindowsBase.dll
+Libs: -r:@a11ydir@/UIAutomationTypes.dll -r:@a11ydir@/UIAutomationBridge.dll -r:@a11ydir@/UIAutomationProvider.dll -r:@a11ydir@/UIAutomationSource.dll -r:@a11ydir@/UIAutomationClient.dll -r:@net40dir@/WindowsBase.dll
