[Unit]
Description=Quota RPC monitor
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
EnvironmentFile=-/run/sysconfig/quotad
ExecStart=/usr/sbin/rpc.rquotad -F ${RQUOTAD_ARGS}
ExecStartPre=-/usr/lib/systemd/scripts/quotad_env.sh

[Install]
WantedBy=multi-user.target
