-------------------------------------------------------------------
Sat Feb 27 04:45:09 UTC 2021 - Dario Faggioli <dfaggioli@suse.com>

- Set all services to disabled

Thu Feb 18 08:34:03 UTC 2021 - dmacvicar@suse.com

- Update to version 0.1.4:
  * Bump version to 0.1.4
  * main: Fix APFS volume help message
  * changevm: Fix "cpus" and "mem" arguments
  * ci: Add code quality checks for PRs
  * Fix some cargo and clippy warnings
  * fix compile failures on macos m1
  * README.md: Add "Supported platforms"
  * Bump version to 0.1.3
  * Don't check for "unshare" if running as root
  * Bump version to 0.1.2

-------------------------------------------------------------------
Thu Feb 18 00:04:12 UTC 2021 - Duncan Mac-Vicar <duncan@mac-vicar.eu>

- Initial package for 1.4.1
  Based on Fedora package by Sergio Lopez <slp@redhat.com>

