-------------------------------------------------------------------
Mon Mar  5 15:19:31 UTC 2018 - jengelh@inai.de

- Update summaries, fix SRPM group.

-------------------------------------------------------------------
Wed Feb 28 16:40:03 UTC 2018 - dimstar@opensuse.org

- Modernize spec-file by calling spec-cleaner

-------------------------------------------------------------------
Thu Sep 11 14:58:24 UTC 2014 - hrvoje.senjan@gmail.com

- Add baselibs.conf: provide multi-arch packages.

-------------------------------------------------------------------
Mon Aug 25 15:28:11 UTC 2014 - zaitor@opensuse.org

- Update to version 0.6.2:
  + Fixes: call-stream: add mising 'break' in switch block
    (fdo#79006).
- Drop tp-fs-add-mising-break-in-switch-block.patch: Fixed
  upstream.

-------------------------------------------------------------------
Sun Aug 10 19:47:15 UTC 2014 - zaitor@opensuse.org

- Add tp-fs-add-mising-break-in-switch-block.patch, call-stream:
  add mising 'break' in switch block (fdo#79006). Patch from
  upstream git.

-------------------------------------------------------------------
Sat Mar  8 12:54:13 UTC 2014 - dimstar@opensuse.org

- Update to version 0.6.1.:
  + Fix build with newer telepathy-glib branches.
  + Fix build with automake 1.13.
  + Improve configure.ac with AS_IF.
  + Fix calls with standard ICE-UDP (against Gajim).

-------------------------------------------------------------------
Tue Sep 25 21:39:24 UTC 2012 - dimstar@opensuse.org

- Update to version 0.6.0:
  + Port to the final Farstream 0.2 API.

-------------------------------------------------------------------
Fri Sep 14 19:03:05 UTC 2012 - dimstar@opensuse.org

- Update to version 0.5.0:
  + Port to GStreamer 1.0 and Farstream 0.2
  + Set RemoteContact when accepting & updating media descriptions.
- Drop telepathy-farstream-gst10.patch: fixed upstream.
- Rename telepathy-farstream2 to telepathy-farstream3, following
  upstreams soname bump.

-------------------------------------------------------------------
Tue Sep 11 21:17:00 UTC 2012 - dimstar@opensuse.org

- Add telepathy-farstream-gst10.patch: Change pkg-config
  dependencies to gstreamer-1.0 and farstream-0.2.

-------------------------------------------------------------------
Tue Sep 11 18:17:22 UTC 2012 - dimstar@opensuse.org

- Update to version 0.4.999.1 (git snapshot, commit id 9e626b)
  + Port to GStreamer 1.0
  + Depend on farstream-0.2
  + Drop static python bindings in favor of gobject-introspection
    based ones
- Change pkgconfig(farstream-0.1) BuildRequires to
  pkgconfig(farstream-0.2), following the port to GStreamer 1.0
- Remove static python bindings:
  + Drop python-tpfarstream subpackage
  + Drop pkgconfig(gst-python-0.10) and pkgconfig(pygobject-2.0)
    BuildRequires.
  + Add a Obsoletes for python-tpfarstream to
    libtelepathy-farstream2 since it's unclear the old bindings
    still work with this version.
- Add gobject-introspection based bindings:
  + Add pkgconfig(gobject-introspection-1.0) BuildRequires.
  + Create typelib-1_0-TelepathyFarstream-0_6 sub package
  + Require typelib-1_0-TelepathyFarstream-0_6 from the -devel
    package.

-------------------------------------------------------------------
Thu Apr  5 11:18:27 UTC 2012 - vuntz@opensuse.org

- Update to version 0.4.0:
  + No major change since 0.2.3.

-------------------------------------------------------------------
Tue Mar 20 22:28:11 UTC 2012 - dimstar@opensuse.org

- Update to version 0.2.3:
  + Fix various bugs.
  + Improve debug messages.
  + Improve GI annotations.
  + Use the generic marshallers.

-------------------------------------------------------------------
Fri Mar  9 09:48:27 UTC 2012 - dimstar@opensuse.org

- Update to version 0.2.2:
  + Allow an Endpoint to be removed so as it work with Rakia call
    transfers
  + Ignore glib post-2.26 deprecations
  + added a tf_channel_new_finish() function
  + Misc bug fixes
- Add explicit pkgconfig(glib-2.0) and pkgconfig(gobject-2.0)
  BuildRequires. They are being pulled in by others already, but
  having explicit BuildRequires allows us to require them
  versioned.
- Rename telepathy-farstream1 to telepathy-farstream2, following
  the upstream soname change.

-------------------------------------------------------------------
Tue Feb 21 09:50:53 UTC 2012 - vuntz@opensuse.org

- Update to version 0.2.1:
  + Now use Call1 as well as Streamed Media
  + Now requires Farstream and telepathy-glib 0.17.5
- Change pkgconfig(farsight2-0.10) BuildRequires to
  pkgconfig(farstream-0.1), following the move to Farstream.
- Rename libtelepathy-farstream0 to libtelepathy-farstream1,
  following upstream soversion bump.

-------------------------------------------------------------------
Sun Nov 20 13:19:48 UTC 2011 - dimstar@opensuse.org

- Update to version 0.1.2:
  + Fix linking with ld --as-needed
  + Add AudioControl support
  + Respond to farsight-negotiate events
- Drop telepathy-farstream-link-issue.patch: fixed upstream.
- Remove call to autoreconf, as we don't carry any patch anymore.

-------------------------------------------------------------------
Fri Sep  2 12:33:42 UTC 2011 - vuntz@opensuse.org

- Add telepathy-farstream-link-issue.patch: fix linking issue.
- Add call to autoreconf, needed for patch above.

-------------------------------------------------------------------
Tue Jul 26 12:56:07 CEST 2011 - vuntz@opensuse.org

- Initial package of telepathy-farstream (version 0.1.1).

