Index: xemacs-21.5.29/src/process-unix.c
===================================================================
--- xemacs-21.5.29.orig/src/process-unix.c
+++ xemacs-21.5.29/src/process-unix.c
@@ -236,12 +236,6 @@ allocate_pty (void)
       "/dev/ptmx_bsd"   /* Tru64 */
     };
 
-#ifdef HAVE_GETPT /* glibc */
-  master_fd = getpt ();
-  if (master_fd >= 0)
-    goto have_master;
-#endif /* HAVE_GETPT */
-
 
 #if defined(HAVE_OPENPTY) /* BSD, Tru64, glibc */
   {
@@ -275,6 +269,13 @@ allocate_pty (void)
     goto have_slave_name;
 #endif /* HAVE__GETPTY */
 
+#ifdef HAVE_GETPT /* glibc */
+  master_fd = getpt ();
+  if (master_fd >= 0)
+    goto have_master;
+#endif /* HAVE_GETPT */
+
+
   /* Master clone devices are available on most systems */
   {
     int i;
