Source: osc
Priority: extra
Maintainer: Adrian Schroeter <adrian@suse.de>, Rene Engelhard <rengelhard@suse.de>
Build-Depends: debhelper (>= 10), dh-python, python3-all, python3-setuptools
Standards-Version: 3.7.1
Section: devel

Package: osc
Section: devel
Architecture: all
Depends: ${shlibs:Depends},
         ${misc:Depends},
	 ${python3:Depends},
	 python3,
	 build | obs-build
Recommends: python3-progressbar,
            python3-rpm,
	    python3-keyring,
	    python3-m2crypto,
	    bash-completion
Suggests: sudo
Description: Open Build Service Commander
  Commandline client for the Open Build Service.
