-------------------------------------------------------------------
Wed Nov 19 05:55:14 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 3.12.0:
  * Security
    - chore(deps): update dependency vite to v7.1.11 [security]
      [#5660]
  * Enhancement
    - feat(bitbucketserver): get changes from all commits in a
      single push event [#5748]
    - Support for file changes in Bitbucket Cloud [#5730]
    - feat(agent): log agent version on startup [#5724]
    - Add Header User-Agent for request client [#5664]
    - Switch from BoolTrue to optional.Option[bool] [#5693]
    - Enhancement log stream reading and writing and handle new
      lines and max-size [#5683]
    - Make local backend work with cli exec [#4102]
    - Make pipeline/frontend/yaml/* types able to be marshaled back
      to YAML [#1835]
    - Add log service addon [#5507]
    - Support multiple users with same login name but different
      forges [#5612]
    - Release linux/riscv64 binaries [#5663]
  * Bug Fixes
    - Fix crash when a HTTP/2 client goes away on SSE streams
      [#5738]
    - Add created icon [#5747]
    - Fix badge label padding [#5725]
    - Fix workflow path filter for GitHub [#5721]
    - Fix secret on new forge [#5715]
    - Revert to forge internal implementation of pagination for
      Repos() and Teams() for gitea/forgejo [#5679]
    - fix: panic due to an invalid memory address when
      injectSecretRecursive encounters nil values [#5699]
    - Fix so agents don't need to specify a required label twice
      [#5684]
    - Fix nil pointer dereference during GitHub Hook parsing
      [#5681]
    - Allow username to be used with multiple forges [#5676]
    - Create GitHub forge via WebUI fails to be loaded [#5675]
    - Bitbucket: ignore push hooks with no changes propperly
      [#5672]
    - fix(bitbucketdatacenter): prevent adding new repos with empty
      branch [#5669]
    - cli: show description of default value for
      --backend-local-temp-dir instead of value [#5656]
  * Documentation
    - Add docs for 3.12 [#5763]
    - chore(deps): lock file maintenance [#5760]
    - chore(deps): update docs npm deps non-major [#5752]
    - chore(deps): update docs npm deps non-major [#5733]
    - Fix typo in about.md [#5716]
    - docs: add warning about 27-axis matrix limit [#5700]
    - chore(deps): update dependency isomorphic-dompurify to
      v2.31.0 [#5709]
    - chore(deps): update dependency @types/node to v24 [#5706]
    - chore(deps): update docs npm deps non-major [#5701]
    - Update path to plugins moved to woodpecker-community [#5698]
    - chore(deps): update docs npm deps non-major [#5688]
    - docs(plugins): add github-app-token and github-comment
      plugins to repository [#5671]
  * Dependency
    - fix(deps): update module github.com/urfave/cli/v3 to v3.6.1
      [#5759]
    - chore(deps): update dependency vue-tsc to v3.1.4 [#5758]
    - fix(deps): update module github.com/google/go-github/v78 to
      v79 [#5757]
    - fix(deps): update module github.com/docker/cli to v29 [#5756]
    - chore(deps): update postgres docker tag to v18.1 [#5755]
    - chore(deps): update web npm deps non-major [#5754]
    - chore(deps): update pre-commit hook golangci/golangci-lint to
      v2.6.2 [#5753]
    - chore(deps): update dependency golangci/golangci-lint to
      v2.6.2 [#5751]
    - fix(deps): update golang-packages [#5746]
    - fix(deps): update golang-packages [#5745]
    - fix(deps): update module github.com/urfave/cli/v3 to v3.6.0
      [#5743]
    - chore(deps): lock file maintenance [#5744]
    - fix(deps): update golang-packages [#5741]
    - chore(deps): update dependency simple-icons to v15.20.0
      [#5742]
    - fix(deps): update module github.com/google/go-github/v77 to
      v78 [#5739]
    - fix(deps): update module github.com/google/go-github/v76 to
      v77 [#5737]
    - fix(deps): update dependency marked to v17 [#5736]
    - chore(deps): update web npm deps non-major [#5735]
    - chore(deps): update pre-commit hook golangci/golangci-lint to
      v2.6.1 [#5734]
    - chore(deps): update dependency golangci/golangci-lint to
      v2.6.1 [#5732]
    - chore(deps): update dependency golang to v1.25.4 [#5731]
    - fix(deps): update golang-packages to v28.5.2+incompatible
      [#5723]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.159.0 [#5720]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.158.0 [#5718]
    - chore(deps): lock file maintenance [#5711]
    - chore(deps): update dependency golangci/golangci-lint to
      v2.6.0 [#5702]
    - chore(deps): update web npm deps non-major [#5705]
    - fix(deps): update module github.com/yaronf/httpsign to v0.4.1
      [#5708]
    - chore(deps): update node.js to v24 [#5707]
    - chore(deps): update pre-commit hook golangci/golangci-lint to
      v2.6.0 [#5704]
    - chore(deps): update gitea/gitea docker tag to v1.25 [#5703]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.157.1 [#5697]
    - chore(deps): lock file maintenance [#5695]
    - chore(deps): update web npm deps non-major [#5694]
    - fix(deps): update dependency @vueuse/core to v14 [#5692]
    - chore(deps): update dependency vitest to v4 [#5691]
    - chore(deps): update docker.io/mysql docker tag to v9.5.0
      [#5690]
    - chore(deps): update web npm deps non-major [#5689]
    - chore(deps): update dependency mvdan/gofumpt to v0.9.2
      [#5687]
    - fix(deps): update github.com/urfave/cli-docs/v3 digest to
      72b87d1 [#5686]
    - fix(deps): update module code.gitea.io/sdk/gitea to v0.22.1
      [#5682]
    - fix(deps): update module github.com/urfave/cli/v3 to v3.5.0
      [#5668]
    - fix(deps): update module xorm.io/xorm to v1.3.11 [#5662]
    - chore(deps): lock file maintenance [#5657]
  * Misc
    - Also create image preview on label change only [#5673]
    - Add migration tests for postgres [#669]

-------------------------------------------------------------------
Mon Oct 20 05:40:08 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 3.11.0:
  * Features
    - Allow to configure a config extension per repo [#3349]
  * Enhancement
    - Improve log.CopyByLine to be more robust [#5641]
    - Add pagination for Repos() and Teams() in Forge interface
      [#5638]
    - Modernize a couple of loops, fix incorrect function docs
      [#5637]
    - Allow agents to require labels on workflows [#5633]
    - Add repo filter options to GetRepos api [#5631]
    - Add branch filter to cli pipeline purge [#5616]
    - Switch to GitHub REST API to load changed files [#5618]
    - Enhance Bitbucket Datacenter build status reporting [#5611]
    - List all repos in repository view if user is admin [#5595]
    - Add disabled badge to agents [#5593]
    - Improve error message when agent fails to connect [#5587]
    - local backend: test shells if unknown [#5570]
  * Bug Fixes
    - Fix missing background in pipeline deploy popup [#5630]
    - Support matrix environ badges only with no key-values [#5578]
    - local backend: fix steps having logs form other steps [#5582]
    - local backend: fix windows cmd.exe command escaping [#5569]
    - Bump buildx and limit max parallel builds [#5579]
    - Don't split language if not required [#5576]
  * Documentation
    - chore(deps): update docs npm deps non-major [#5649]
    - Document Forge interface precisely [#5636]
    - chore(deps): update dependency @types/node to v22.18.10
      [#5624]
    - chore(deps): update docs npm deps non-major [#5622]
    - chore(deps): lock file maintenance [#5607]
    - chore(deps): update dependency @tsconfig/docusaurus to v2.0.4
      [#5605]
    - chore(deps): update docs npm deps non-major [#5600]
    - Fix Kubernetes install docs to use OCI artifacts instead of
      deprecated helm chart [#5596]
    - Document pipeline backend engine interface precisely [#5583]
  * Dependency
    - chore(deps): update dependency simple-icons to v15.17.0
      [#5655]
    - chore(deps): update dependency jsdom to v27.0.1 [#5653]
    - fix(deps): update module github.com/google/go-github/v75 to
      v76 [#5652]
    - chore(deps): update dependency @antfu/eslint-config to v6
      [#5651]
    - chore(deps): update web npm deps non-major [#5650]
    - chore(deps): update dependency golang to v1.25.3 [#5648]
    - fix(deps): update module github.com/yaronf/httpsign to v0.3.3
      [#5647]
    - fix(deps): update module github.com/charmbracelet/huh to
      v0.8.0 [#5643]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.157.0 [#5640]
    - chore(deps): lock file maintenance [#5634]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.156.0 [#5626]
    - chore(deps): lock file maintenance [#5627]
    - chore(deps): update dependency @types/node to v22.18.10
      [#5625]
    - chore(deps): update web npm deps non-major [#5623]
    - chore(deps): update docker.io/woodpeckerci/plugin-trivy
      docker tag to v1.4.3 [#5621]
    - chore(deps): update dependency golang to v1.25.2 [#5620]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.155.0 [#5617]
    - fix(deps): update golang-packages [#5614]
    - fix(deps): update golang-packages [#5610]
    - chore(deps): update dependency simple-icons to v15.16.1
      [#5606]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.151.0 [#5604]
    - chore(deps): update woodpeckerci/plugin-git docker tag to
      v2.7.0 [#5603]
    - chore(deps): update web npm deps non-major [#5602]
    - chore(deps): update woodpeckerci/plugin-release docker tag to
      v0.2.6 [#5601]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-surge-preview docker tag to
      v1.4.1 [#5598]
    - chore(deps): update docker.io/woodpeckerci/plugin-trivy
      docker tag to v1.4.2 [#5599]
    - fix(deps): update golang-packages [#5594]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-editorconfig-checker docker tag
      to v0.3.2 [#5577]
    - chore(deps): lock file maintenance [#5566]
  * Misc
    - flake.lock: Update [#5635]
    - chore(deps): drop github.com/gorilla/securecookie [#5609]
    - Announce only stable releases [#5580]

-------------------------------------------------------------------
Mon Sep 29 04:45:02 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 3.10.0:
  * Security
    - chore(deps): update dependency vite to v7.1.5 [security]
      [#5495]
  * Features
    - New event pull request metadata [#5214]
    - Add task UUID label to Kubernetes pods [#5544]
    - feat: expose listing available organizations via
      woodpecker-go / CLI [#5481]
    - Add milestone to metadata [#5174]
  * Enhancement
    - Trace errors during SetupWorkflow, make service step setup
      errors visible to user [#5559]
    - Enable completion support for cli [#5552]
    - Add StepFinished to log service [#5530]
    - Migrate to mockery v3 [#5547]
    - Show human readable information in queue info [#5516]
    - feat(bitbucketdatacenter): Implement missing OrgMembership
      method [#5476]
    - Cleanup columns in forges table [#5517]
    - Allow to get secrets from file [#5509]
    - refactor: use slices.Contains to simplify [#5468]
    - Hide unsupported forge options [#5465]
    - Collapse changed files in file-tree [#5451]
    - Simplify queue interface [#5449]
  * Bug Fixes
    - Support for pull requests opened events from forked
      repositories [#5536]
    - Add back-off retry for pod log streaming to kubernetes
      backend [#5550]
    - Fix dir not found handling [#5533]
    - Show readable error [#5501]
    - fix: allow spaces in cli string slices [#5494]
    - fix: changed schema definition for
      "backend_options.kubernetes.tolerations" to accept an array
      of objects [#5478]
    - Print execution errors [#5448]
  * Documentation
    - chore(deps): update dependency @types/react to v19.1.15
      [#5562]
    - chore(deps): update docs npm deps non-major [#5554]
    - Add MCP tool to awesome docs [#5546]
    - chore(deps): update docs npm deps non-major [#5527]
    - chore(deps): update docs npm deps non-major [#5512]
    - Add a blog post [#5510]
    - chore(deps): update docs npm deps non-major [#5503]
    - docs: add SonarQube to plugins list [#5502]
    - Add Bitbucket key limit known issue [#5497]
    - chore(deps): update dependency @types/node to v22.18.1
      [#5484]
    - chore(deps): update docs npm deps non-major [#5472]
    - Add ui proxy docs [#5459]
    - chore(deps): update dependency @types/react to v19.1.11
      [#5454]
    - Add easypanel community package [#5446]
    - Add some blogs and videos [#5445]
  * Dependency
    - chore(deps): update dependency vue-tsc to v3.1.0 [#5563]
    - fix(deps): update golang-packages [#5561]
    - chore(deps): update postgres docker tag to v18 [#5557]
    - chore(deps): update docker.io/postgres docker tag to v18
      [#5556]
    - chore(deps): update web npm deps non-major [#5553]
    - chore(deps): update pre-commit hook hadolint/hadolint to
      v2.14.0 [#5555]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.148.0 [#5548]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.147.1 [#5541]
    - chore(deps): update pre-commit hook golangci/golangci-lint to
      v2.5.0 [#5535]
    - fix(deps): update dependency simple-icons to v15.16.0 [#5532]
    - fix(deps): update module github.com/gin-gonic/gin to v1.11.0
      [#5531]
    - fix(deps): update web npm deps non-major [#5528]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.146.0 [#5524]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.145.0 [#5523]
    - chore(deps): lock file maintenance [#5514]
    - fix(deps): update dependency marked to v16.3.0 [#5513]
    - fix(deps): update dependency simple-icons to v15.15.0 [#5508]
    - chore(deps): update dependency jsdom to v27 [#5506]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.144.1 [#5505]
    - chore(deps): update web npm deps non-major [#5504]
    - fix(deps): update golang-packages [#5499]
    - fix(deps): update golang-packages [#5496]
    - fix(deps): update golang-packages [#5493]
    - chore(deps): lock file maintenance [#5492]
    - fix(deps): update golang-packages [#5491]
    - fix(deps): update dependency simple-icons to v15.14.0 [#5490]
    - fix(deps): update module github.com/prometheus/client_golang
      to v1.23.2 [#5489]
    - chore(deps): update dependency @intlify/unplugin-vue-i18n to
      v11 [#5487]
    - fix(deps): update web npm deps non-major [#5486]
    - chore(deps): update dependency golang to v1.25.1 [#5485]
    - fix(deps): update module github.com/prometheus/client_golang
      to v1.23.1 [#5483]
    - fix(deps): update golang-packages to v28.4.0+incompatible
      [#5480]
    - fix(deps): update golang-packages [#5479]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.142.5 [#5475]
    - fix(deps): update web npm deps non-major [#5473]
    - fix(deps): update golang-packages [#5467]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.142.2 [#5466]
    - fix(deps): update golang-packages [#5463]
    - chore(deps): lock file maintenance [#5458]
    - fix(deps): update golang-packages [#5457]
    - fix(deps): update dependency simple-icons to v15.12.0 [#5456]
    - fix(deps): update web npm deps non-major [#5455]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.142.0 [#5452]
    - fix(deps): update golang-packages [#5442]
  * Misc
    - Fix prettier configs [#5529]
    - eslint ignore html-indent in vue [#5521]
    - Remove twitter from release template [#5447]

-------------------------------------------------------------------
Thu Aug 21 05:06:40 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 3.9.0:
  * Security
    - Remediate webpack vulnerability in webpack-dev-server [#5264]
    - fix(deps): update module github.com/docker/docker to
      v28.3.3+incompatible [security] [#5373]
    - Prevent secrets from leaking to Kubernetes API Server logs
      [#5305]
  * Features
    - feat(k8s): Kubernetes namespace per organization [#5309]
    - Add and edit additional forges in UI [#5328]
  * Enhancement
    - Rename oauth variables [#5435]
    - Add fsGroupChangePolicy option to Kubernetes backend [#5416]
    - Rework background colors for light/dark theme [#5411]
    - Allow to set default approval mode [#5406]
    - Add Agent-level Tolerations setting [#5266]
    - feat(k8s): k8s priority class name config [#5391]
    - Count reopening an pull as opening an pull [#5370]
    - Add pipeline log fullscreen [#5377]
    - Show changed files as file-tree [#5379]
    - Replace header bg with border [#5380]
    - Prevent body jump when scrollbar appears [#5381]
    - Show oauth host and favicon on login [#5376]
    - Support secrets in cli exec [#5374]
    - Simplify backend types [#5299]
  * Bug Fixes
    - Handle empty url and oauth_host on login page [#5434]
    - Fix background color of pipeline step list [#5431]
    - Fix bitbucket status sending [#5372]
    - Correct OpenApi LookupOrg router path [#5351]
    - fix(agent): handle context cancellation [#5323]
    - woodpecker-go/types: fix time-related struct field tags
      [#5343]
    - Reload repo on hook [#5324]
    - Fix loading icons and add missing loading indicators [#5329]
    - Use correct parameter for forge selection on login [#5325]
  * Documentation
    - chore(deps): lock file maintenance [#5430]
    - chore(deps): update docs npm deps non-major [#5420]
    - Remove X link [#5412]
    - fix(deps): update docs npm deps non-major [#5395]
    - fix(deps): update docs npm deps non-major [#5384]
    - Remove references of kaniko [#5371]
    - Add ASCII JUnit Test Report plugin [#5355]
    - fix(deps): update docs npm deps non-major [#5340]
    - chore(deps): update docs npm deps non-major [#5316]
  * Dependency
    - fix(deps): update module google.golang.org/grpc to v1.75.0
      [#5437]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.141.1 [#5432]
    - chore(deps): update golang-lang [#5423]
    - chore(deps): update docker.io/golang docker tag to v1.25
      [#5422]
    - fix(deps): update dependency simple-icons to v15.11.0 [#5427]
    - chore(deps): update pre-commit hook golangci/golangci-lint to
      v2.4.0 [#5425]
    - chore(deps): update postgres docker tag to v17.6 [#5424]
    - fix(deps): update web npm deps non-major [#5421]
    - fix(deps): update golang-packages [#5415]
    - fix(deps): update golang-packages [#5413]
    - fix(deps): update golang-packages [#5407]
    - chore(deps): lock file maintenance [#5404]
    - chore(deps): update pre-commit hook
      pre-commit/pre-commit-hooks to v6 [#5399]
    - fix(deps): update dependency simple-icons to v15.10.0 [#5400]
    - fix(deps): update web npm deps non-major [#5396]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-ready-release-go docker tag to
      v3.4.0 [#5394]
    - chore(deps): update dependency golang to v1.24.6 [#5393]
    - fix(deps): update golang-packages [#5392]
    - chore(deps): lock file maintenance [#5388]
    - chore(deps): update pre-commit hook golangci/golangci-lint to
      v2.3.1 [#5386]
    - fix(deps): update web npm deps non-major [#5385]
    - fix(deps): update module github.com/prometheus/client_golang
      to v1.23.0 [#5382]
    - fix(deps): update golang-packages [#5375]
    - chore(deps): lock file maintenance [#5369]
    - fix(deps): update module github.com/bmatcuk/doublestar/v4 to
      v4.9.1 [#5365]
    - fix(deps): update module github.com/google/go-github/v73 to
      v74 [#5363]
    - chore(deps): update dependency @antfu/eslint-config to v5
      [#5362]
    - chore(deps): update web npm deps non-major [#5361]
    - chore(deps): update docker.io/mysql docker tag to v9.4.0
      [#5359]
    - fix(deps): update golang-packages [#5356]
    - update web dependencies [#5352]
    - chore(config): migrate renovate config [#5350]
    - chore(deps): lock file maintenance [#5348]
    - fix(deps): update golang-packages [#5347]
    - fix(deps): update golang-packages [#5336]
    - chore(deps): lock file maintenance [#5344]
    - fix(deps): update web npm deps non-major [#5341]
    - fix(deps): update dependency vue-i18n to v11.1.10 [security]
      [#5335]
    - fix(deps): update golang-packages [#5333]
    - chore(deps): lock file maintenance [#5320]
    - fix(deps): update web npm deps non-major [#5317]
    - fix(deps): update module github.com/bmatcuk/doublestar/v4 to
      v4.9.0 [#5318]
    - chore(deps): update dependency golang to v1.24.5 [#5314]
    - fix(deps): update golang-packages [#5313]
    - fix(deps): update golang-packages [#5311]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.134.0 [#5308]
    - chore(deps): lock file maintenance [#5307]
  * Misc
    - Add support for proxying to existing woodpecker server
      [#5354]
    - Update and improve nix flake [#5349]
    - Update issue number for link checker [#5327]

-------------------------------------------------------------------
Mon Jul 07 05:27:41 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 3.8.0:
  * Documentation
    - chore(deps): lock file maintenance [#5302]
    - chore(deps): update dependency @types/node to v22.15.34
      [#5280]
    - chore(deps): update dependency @types/node to v22.15.33
      [#5277]
    - fix(deps): update docs npm deps non-major [#5267]
    - add Peckify plugin [#5260]
    - fix(deps): update docs npm deps non-major [#5252]
    - fix(deps): update docs npm deps non-major [#5226]
  * Bug Fixes
    - Fix gitlab MR fetching [#5287]
    - Use pipeline number in title [#5275]
    - Adjust documentation urls [#5273]
    - Fix doc links in agent settings [#5251]
  * Enhancement
    - Add pipeline author and avatar env vars [#5227]
    - Support for pull request file changes in bitbucketdatacenter
      [#5205]
  * Dependency
    - chore(deps): update dependency vue-tsc to v3 [#5301]
    - chore(deps): update web npm deps non-major [#5300]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-ready-release-go docker tag to
      v3.3.0 [#5298]
    - chore(deps): update docker.io/woodpeckerci/plugin-trivy
      docker tag to v1.4.1 [#5297]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-docker-buildx docker tag to
      v6.0.2 [#5295]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-editorconfig-checker docker tag
      to v0.3.1 [#5296]
    - chore(deps): lock file maintenance [#5289]
    - fix(deps): update web npm deps non-major [#5281]
    - fix(deps): update golang-packages [#5291]
    - chore(deps): update pre-commit hook golangci/golangci-lint to
      v2.2.1 [#5288]
    - fix(deps): update dependency marked to v16 [#5284]
    - chore(deps): update dependency @vitejs/plugin-vue to v6
      [#5282]
    - chore(deps): update pre-commit hook golangci/golangci-lint to
      v2.2.0 [#5286]
    - chore(deps): update dependency vite to v7 [#5283]
    - fix(deps): update module github.com/google/go-github/v72 to
      v73 [#5285]
    - chore(deps): update pre-commit hook rbubley/mirrors-prettier
      to v3.6.2 [#5278]
    - fix(deps): update golang-packages to v28.3.0+incompatible
      [#5274]
    - chore(deps): lock file maintenance [#5271]
    - fix(deps): update dependency vue-i18n to v11.1.7 [#5270]
    - fix(deps): update dependency simple-icons to v15.3.0 [#5269]
    - fix(deps): update web npm deps non-major [#5268]
    - fix(deps): update golang-packages to v0.33.2 [#5265]
    - fix(deps): update golang-packages [#5261]
    - fix(deps): update module github.com/go-viper/mapstructure/v2
      to v2.3.0 [#5259]
    - chore(deps): lock file maintenance [#5257]
    - fix(deps): update dependency simple-icons to v15.2.0 [#5256]
    - fix(deps): update web npm deps non-major [#5254]
    - chore(deps): update gitea/gitea docker tag to v1.24 [#5253]
    - fix(deps): update golang-packages [#5250]
    - chore(deps): lock file maintenance [#5233]
    - fix(deps): update dependency simple-icons to v15.1.0 [#5246]
    - fix(deps): update web npm deps non-major [#5244]
    - fix(deps): update golang-packages [#5242]
    - chore(deps): update dependency golang to v1.24.4 [#5241]
  * Misc
    - Disable package name linting [#5294]

-------------------------------------------------------------------
Sat Jun 07 04:46:58 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 3.7.0:
  * Documentation
    - update docs-link for todo checker [#5236]
    - Add sccache plugin [#5234]
    - fix(deps): update dependency redocusaurus to v2.3.0 [#5203]
    - chore(deps): update docs npm deps non-major [#5197]
    - Add reference to woodpecker-community plugin org [#5186]
    - fix(deps): update docs npm deps non-major [#5183]
    - Move gitea-package plugin to codeberg [#5175]
    - add Portainer Service Update plugin [#5172]
    - Split 'pull' option docs from 'image' docs [#5161]
    - chore(deps): update docs npm deps non-major [#5164]
    - Add Bluesky post plugin [#5156]
  * Enhancement
    - Move forge webhook fixtures into own files [#5216]
    - Treat no available route in grpc as fatal error [#5192]
  * Bug Fixes
    - Always collect metrics (reverts #4667) [#5213]
    - fix(bitbucketDC): manual event has broken commit link [#5160]
    - fix(bitbucketdc): build status gets incorrectly reported on
      multi workflow builds [#5178]
    - fix(bitbucketdc): build status not reported on PR builds
      [#5162]
  * Dependency
    - fix(deps): update golang-packages to v28.2.1+incompatible
      [#5217]
    - fix(deps): update dependency simple-icons to v15 [#5232]
    - chore(deps): update woodpeckerci/plugin-git docker tag to
      v2.6.5 [#5230]
    - fix(deps): update web npm deps non-major [#5228]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-surge-preview docker tag to
      v1.4.0 [#5225]
    - chore(deps): update docker.io/alpine docker tag to v3.22
      [#5224]
    - fix(deps): update golang-packages [#5209]
    - chore(deps): lock file maintenance [#5204]
    - fix(deps): update dependency simple-icons to v14.15.0 [#5202]
    - fix(deps): update dependency vue-i18n to v11.1.4 [#5201]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-surge-preview docker tag to
      v1.3.6 [#5200]
    - fix(deps): update web npm deps non-major [#5198]
    - fix(deps): update module github.com/oklog/ulid/v2 to v2.1.1
      [#5194]
    - fix(deps): update module github.com/gin-gonic/gin to v1.10.1
      [#5193]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.129.0 [#5190]
    - chore(deps): lock file maintenance [#5189]
    - chore(deps): update pre-commit hook
      igorshubovych/markdownlint-cli to v0.45.0 [#5187]
    - fix(deps): update dependency simple-icons to v14.14.0 [#5188]
    - fix(deps): update web npm deps non-major [#5185]
    - fix(deps): update golang-packages to v0.33.1 [#5184]
    - fix(deps): update golang-packages [#5180]
    - chore(deps): lock file maintenance [#5171]
    - fix(deps): update module github.com/google/go-github/v71 to
      v72 [#5167]
    - fix(deps): update dependency simple-icons to v14.13.0 [#5170]
    - fix(deps): update module github.com/urfave/cli/v3 to v3.3.3
      [#5169]
    - fix(deps): update web npm deps non-major [#5166]
    - chore(deps): update postgres docker tag to v17.5 [#5165]
    - chore(deps): update dependency golang to v1.24.3 [#5163]
  * Misc
    - Ignore direnv config and folder [#5235]
    - flake.lock: Update [#5206]

-------------------------------------------------------------------
Wed May 07 12:24:47 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 3.6.0:
  * Features
    - Use docker go client directly [#5134]
  * Documentation
    - Simplify NixOS docs [#5120]
    - chore(deps): lock file maintenance [#5150]
    - plugins: Add SSH/SCP plugin [#4871]
    - chore(deps): update dependency @types/node to v22.15.3
      [#5142]
    - chore(deps): lock file maintenance [#5136]
    - Explain tasks [#5129]
    - Mention named volumes [#5130]
    - chore(deps): update docs npm deps non-major [#5128]
    - Fix link to agent configuration in v3.5 docs [#5122]
    - Fix link to agent configuration in next docs [#5119]
    - Move plugin-s3 to Codeberg [#5118]
    - Use slugified plugin urls in docs [#5116]
    - Fix example value for WOODPECKER_GRPC_ADDR in autoscaler docs
      [#5102]
    - .deb and .rpm installation commands fixed [#5087]
    - chore(deps): update dependency @types/react to v19.1.2
      [#5107]
    - Slugify plugin names used for urls [#5098]
    - Mention backend_options in workflow syntax docs [#5096]
    - Document rootless container requirements for skip-clone
      [#5056]
  * Enhancement
    - View full pipeline duration in tooltip [#5123]
    - Set dynamic page titles [#5104]
    - Use centrally typed inject provide in Vue [#5113]
    - Scroll to selected pipeline step [#5103]
  * Bug Fixes
    - Fix args docs for admin secrets [#5127]
    - Add name flag to admin secret add [#5101]
  * Dependency
    - fix(deps): update golang-packages [#5152]
    - chore(deps): update pre-commit hook golangci/golangci-lint to
      v2.1.6 [#5149]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-docker-buildx docker tag to
      v6.0.1 [#5147]
    - chore(deps): update pre-commit hook adrienverge/yamllint to
      v1.37.1 [#5148]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-docker-buildx docker tag to v6
      [#5144]
    - fix(deps): update web npm deps non-major [#5143]
    - fix(deps): update module github.com/getkin/kin-openapi to
      v0.132.0 [#5141]
    - chore(deps): update dependency vite to v6.3.4 [security]
      [#5139]
    - fix(deps): update module github.com/urfave/cli/v3 to v3.3.2
      [#5137]
    - fix(deps): update module github.com/urfave/cli/v3 to v3.3.1
      [#5135]
    - fix(deps): update module github.com/docker/docker to v28
      [#5132]
    - fix(deps): update module github.com/docker/cli to v28 [#5131]
    - fix(deps): update dependency vue-router to v4.5.1 [#5126]
    - chore(deps): update pre-commit hook golangci/golangci-lint to
      v2.1.5 [#5125]
    - fix(deps): update web npm deps non-major [#5077]
    - fix(deps): update golang-packages [#5121]
    - fix(deps): update golang-packages [#5111]
    - chore(deps): lock file maintenance [#5112]
    - chore(deps): update docker.io/mysql docker tag to v9.3.0
      [#5109]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-ready-release-go docker tag to
      v3.2.0 [#5110]
    - chore(deps): update pre-commit hook golangci/golangci-lint to
      v2.1.2 [#5108]
    - fix(deps): update golang-packages [#5097]
  * Misc
    - Add pre-commit plugin [#5146]
    - Fix gitpod golang version [#5093]

-------------------------------------------------------------------
Wed Apr 16 15:44:04 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 3.5.2:
  * Documentation
    - chore(deps): lock file maintenance [#5092]
    - fix(deps): update docs npm deps non-major [#5089]
    - Move plugin-surge docs to codeberg [#5086]
    - chore(deps): lock file maintenance [#5080]
    - chore(deps): update docs npm deps non-major [#5075]
  * Bug Fixes
    - Avoid db errors while executing migrations check [#5072]
  * Dependency
    - fix(deps): update module github.com/google/go-github/v70 to
      v71 [#5090]
    - chore(deps): update pre-commit hook golangci/golangci-lint to
      v2.1.1 [#5091]
    - chore(deps): update dependency vite to v6.2.6 [security]
      [#5088]
    - fix(deps): update module github.com/prometheus/client_golang
      to v1.22.0 [#5084]
    - fix(deps): update golang-packages [#5083]
    - fix(deps): update module golang.org/x/crypto to v0.37.0
      [#5079]
    - fix(deps): update golang-packages [#5078]
    - fix(deps): update module github.com/fsnotify/fsnotify to
      v1.9.0 [#5076]
    - chore(deps): update dependency vite to v6.2.5 [security]
      [#5074]
  * Misc
    - Add markdown template for release umbrella issues [#5055]

-------------------------------------------------------------------
Fri Apr 04 11:23:12 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 3.5.1:
  * Bug Fixes
    - Add missing icon for changes files tab [#5068]
    - Improve CLI info text and remove markdown [#5069]
    - Fix cli format flag fallback [#5057]
  * Documentation
    - chore(deps): update docs npm deps non-major [#5060]
  *  Dependency
    - fix(deps): update module code.gitea.io/sdk/gitea to v0.21.0
      [#5067]
    - chore(deps): lock file maintenance [#5062]
    - fix(deps): update module github.com/mattn/go-sqlite3 to
      v1.14.27 [#5058]

-------------------------------------------------------------------
Wed Apr 02 20:04:50 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 3.5.0:
  * Bug Fixes
    - BitbucketDC: add event pull request opened [#5048]
    - Fix exclude path constraint behavior [#5042]
    - Use pointer cursor for icon buttons [#5002]
    - Add back cursor-pointer to pipeline step list buttons [#4982]
  * Enhancement
    - add nushell support to local backend [#5043]
    - Style navbar login button as navbar-link [#5033]
    - Use xorm quoter for feed query [#5018]
    - Use badge value instead of label for single values [#5010]
    - Add icons to all tabs [#4421]
    - Tag pipeline with source information [#4796]
    - Add titles and descriptions to repos page [#4981]
  * Documentation
    - Print at which file docs parsing failed [#5040]
    - fix(deps): update dependency yaml to v2.7.1 [#5029]
    - fix(deps): update docs npm deps non-major [#5026]
    - Revert manual changes to changelog [#5007]
    - Add missing docs for 3.x minor versions [#4992]
    - fix(deps): update dependency redocusaurus to v2.2.2 [#4998]
    - Add missing links to 3.x docs [#4991]
    - chore(deps): update docs npm deps non-major [#4987]
    - Rework secrets docs and document multiline secrets [#4974]
    - Add documentation for WOODPECKER_EXPERT env vars [#4972]
  * Dependency
    - fix(deps): update golang-packages [#5046]
    - chore(deps): lock file maintenance [#5044]
    - chore(deps): lock file maintenance [#5032]
    - fix(deps): update module github.com/urfave/cli/v3 to v3.1.0
      [#5039]
    - chore(deps): update dependency vite to v6.2.4 [security]
      [#5036]
    - fix(deps): update dependency simple-icons to v14.12.0 [#5030]
    - chore(deps): update pre-commit hook golangci/golangci-lint to
      v2 [#5028]
    - fix(deps): update web npm deps non-major [#5027]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-ready-release-go docker tag to
      v3.1.4 [#5025]
    - fix(deps): update module golang.org/x/net to v0.38.0 [#5024]
    - chore(deps): update woodpeckerci/plugin-git docker tag to
      v2.6.3 [#5021]
    - chore(deps): update dependency vite to v6.2.3 [security]
      [#5014]
    - fix(deps): update golang-packages [#5012]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-docker-buildx docker tag to
      v5.2.2 [#4997]
    - chore(deps): lock file maintenance [#5000]
    - fix(deps): update dependency simple-icons to v14.11.1 [#4999]
    - chore(deps): update pre-commit hook adrienverge/yamllint to
      v1.37.0 [#4996]
    - fix(deps): update module github.com/rs/zerolog to v1.34.0
      [#4995]
    - chore(deps): update dependency @antfu/eslint-config to
      v4.11.0 [#4994]
    - chore(deps): update woodpeckerci/plugin-release docker tag to
      v0.2.5 [#4993]
    - fix(deps): update module github.com/google/go-github/v69 to
      v70 [#4990]
    - fix(deps): update web npm deps non-major [#4989]
    - chore(deps): update pre-commit non-major [#4988]
    - fix(deps): update module github.com/golang-jwt/jwt/v5 to
      v5.2.2 [security] [#4986]
    - fix(deps): update module github.com/go-sql-driver/mysql to
      v1.9.1 [#4985]
    - fix(deps): update module github.com/getkin/kin-openapi to
      v0.131.0 [#4984]
    - fix(deps): update module github.com/expr-lang/expr to v1.17.1
      [#4983]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.126.0 [#4976]
  * Misc
    - Bump golangci-lint to v2 [#5034]
    - Update flake development environment [#5022]

-------------------------------------------------------------------
Tue Mar 18 05:51:38 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 3.4.0:
  * Enhancement
    - Remove woodpecker prefix from env var title in docs [#4968]
    - Add backoff retry for store setup [#4964]
    - Migrate repo output format to customizable output [#4888]
  * Documentation
    - chore(deps): lock file maintenance [#4970]
    - fix(deps): update docs npm deps non-major [#4958]
    - Add global var note [#4956]
    - chore(deps): lock file maintenance [#4948]
    - chore(deps): update dependency @types/node to v22.13.10
      [#4944]
    - chore(deps): update dependency axios to v1.8.2 [security]
      [#4941]
    - Fix dockerhub links in docs [#4931]
  * Bug Fixes
    - Fix fs owner in scratch-based container images [#4961]
  * Dependency
    - fix(deps): update module github.com/expr-lang/expr to v1.17.0
      [#4969]
    - fix(deps): update dependency simple-icons to v14.11.0 [#4966]
    - fix(deps): update golang-packages [#4963]
    - chore(deps): update pre-commit hook adrienverge/yamllint to
      v1.36.1 [#4962]
    - fix(deps): update dependency @vueuse/core to v13 [#4960]
    - fix(deps): update web npm deps non-major [#4959]
    - chore(deps): update pre-commit non-major [#4957]
    - fix(deps): update golang-packages to v0.32.3 [#4953]
    - fix(deps): update dependency prismjs to v1.30.0 [security]
      [#4951]
    - chore(deps): update dependency
      @intlify/eslint-plugin-vue-i18n to v4 [#4943]
    - fix(deps): update module al.essio.dev/pkg/shellescape to
      v1.6.0 [#4947]
    - fix(deps): update dependency simple-icons to v14.10.0 [#4946]
    - chore(deps): update dependency @types/node to v22.13.10
      [#4945]
    - fix(deps): update web npm deps non-major [#4942]
    - fix(deps): update dependency vue-i18n to v11.1.2 [security]
      [#4940]
    - fix(deps): update golang-packages [#4936]
    - chore(deps): lock file maintenance [#4933]
    - fix(deps): update golang-packages [#4929]

-------------------------------------------------------------------
Wed Mar 05 10:13:20 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 3.3.0:
  * Documentation
    - Refactor admin docs [#4899]
    - chore(deps): lock file maintenance [#4928]
    - chore(deps): update dependency @types/node to v22.13.9
      [#4925]
    - chore(deps): lock file maintenance [#4922]
    - Add some blog posts [#4921]
    - chore(deps): update dependency @types/node to v22.13.8
      [#4915]
    - Remove Slack plugin from examples [#4914]
    - chore(deps): update docs npm deps non-major [#4911]
  * Bug Fixes
    - Add migration to fix zero forge_id in orgs table [#4924]
    - Fix unique constraint for orgs [#4923]
  * Enhancement
    - BitbucketDC: optimize repository search [#4919]
    - Include forge type in netrc [#4908]
  * Dependency
    - chore(deps): update dependency @types/node to v22.13.9
      [#4926]
    - chore(deps): update pre-commit non-major [#4927]
    - chore(deps): update dependency @antfu/eslint-config to v4.4.0
      [#4917]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.124.0 [#4920]
    - chore(deps): update dependency @types/node to v22.13.8
      [#4916]
    - chore(deps): update dependency @types/lodash to v4.17.16
      [#4913]
    - chore(deps): update web npm deps non-major [#4912]

-------------------------------------------------------------------
Thu Feb 27 05:48:03 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 3.2.0:
  * Security
    - Fix approval requirement if PR is closed [#4902]
  * Documentation
    - chore(deps): lock file maintenance [#4906]
    - chore(deps): update dependency axios to v1.8.1 [#4905]
    - Fix typo on forgejo/gitea documentation [#4898]
    - chore(deps): update docs npm deps non-major [#4878]
    - plugins: add Hugo plugin for woodpecker [#4870]
    - Add Microsoft Teams Notification (Advanced) plugin [#4868]
    - chore(deps): update dependency @types/react to v19.0.9
      [#4864]
    - Drop versioned docs for v1 [#4844]
    - Add a Home Assistant notification plugin [#4841]
  * Bug Fixes
    - Use forge IDs for hook tokens [#4897]
    - Fix nil dereference in Bitbucket webhook handling [#4896]
    - Fix org assign on login [#4817]
    - Directly fetch directory contents [#4842]
  * Enhancement
    - Remove eslint types [#4893]
    - Add default option for allowing pull requests on repositories
      [#4873]
    - Replace deprecated linter [#4843]
  * Dependency
    - chore(deps): update woodpeckerci/plugin-git docker tag to
      v2.6.2 [#4903]
    - fix(deps): update web npm deps non-major [#4904]
    - fix(deps): update golang-packages [#4900]
    - chore(deps): lock file maintenance [#4895]
    - chore(deps): update dependency vue-tsc to v2.2.4 [#4894]
    - fix(deps): update dependency simple-icons to v14.8.0 [#4891]
    - fix(deps): update golang-packages [#4890]
    - chore(deps): update dependency @types/eslint__js to v9
      [#4884]
    - chore(deps): update pre-commit hook rbubley/mirrors-prettier
      to v3.5.2 [#4883]
    - fix(deps): update module
      codeberg.org/mvdkleijn/forgejo-sdk/forgejo to v2 [#4858]
    - fix(deps): update web npm deps non-major [#4882]
    - chore(deps): update postgres docker tag to v17.4 [#4881]
    - chore(deps): update woodpeckerci/plugin-git docker tag to
      v2.6.1 [#4879]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-editorconfig-checker docker tag
      to v0.3.0 [#4880]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-surge-preview docker tag to
      v1.3.5 [#4877]
    - fix(deps): update module github.com/prometheus/client_golang
      to v1.21.0 [#4874]
    - fix(deps): update module github.com/go-sql-driver/mysql to
      v1.9.0 [#4872]
    - fix(deps): update module github.com/google/go-github/v69 to
      v69.2.0 [#4869]
    - chore(deps): lock file maintenance [#4866]
    - chore(deps): update docker.io/woodpeckerci/plugin-trivy
      docker tag to v1.4.0 [#4865]
    - fix(deps): update dependency simple-icons to v14.7.0 [#4862]
    - fix(deps): update dependency pinia to v3 [#4856]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.123.0 [#4860]
    - chore(deps): update dependency vue-tsc to v2.2.2 [#4859]
    - fix(deps): update web npm deps non-major [#4857]
    - chore(deps): update pre-commit non-major [#4855]
    - chore(deps): update postgres docker tag to v17.3 [#4854]
    - chore(deps): update docker.io/techknowlogick/xgo docker tag
      to go-1.24.x [#4853]
    - chore(deps): update docker.io/golang docker tag to v1.24
      [#4852]
    - chore(deps): update woodpeckerci/plugin-release docker tag to
      v0.2.4 [#4851]
    - fix(deps): update dependency @tailwindcss/vite to v4.0.6
      [#4846]
    - chore(deps): lock file maintenance [#4845]
    - fix(deps): update dependency tailwindcss to v4 [#4778]
    - fix(deps): update golang-packages [#4839]
  * Misc
    - kubernetes: create service for detached steps [#4892]
    - docs: remove latest from docker compose example [#4849]

-------------------------------------------------------------------
Fri Feb 14 07:06:53 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 3.1.0:
  * Features
    - Add allow list for approvals [#4768]
  * Bug Fixes
    - Unsanitize user and org names in DB [#4762]
    - Store/delete repos after forge communication [#4827]
    - Fix k8s secret schema [#4819]
    - Move section description to the top [#4773]
  * Documentation
    - Docs: Add Radicle forge addon [#4833]
    - fix(deps): update docs npm deps non-major [#4823]
    - chore(deps): update dependency isomorphic-dompurify to
      v2.21.0 [#4805]
    - chore(deps): update dependency @types/node to v22.13.0
      [#4799]
    - Add bluesky post plugin [#4549]
    - Various docs improvements [#4772]
    - fix(deps): update docs npm deps non-major [#4774]
    - Add git basic changelog [#4755]
  * Enhancement
    - Optimize repository list loading to return also latest
      pipeline info [#4814]
    - Add Git Ref To Build Status in BitbucketDatacenter [#4724]
  * Dependency
    - fix(deps): update golang-packages [#4834]
    - fix(deps): update web npm deps non-major [#4831]
    - fix(deps): update dependency simple-icons to v14.6.0 [#4830]
    - fix(deps): update golang-packages [#4829]
    - fix(deps): update web npm deps non-major to v4.0.5 [#4828]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-docker-buildx docker tag to
      v5.2.1 [#4822]
    - fix(deps): update module github.com/google/go-github/v68 to
      v69 [#4826]
    - fix(deps): update web npm deps non-major [#4825]
    - fix(deps): update golang-packages [#4812]
    - chore(deps): update dependency vitest to v3.0.5 [security]
      [#4810]
    - chore(deps): lock file maintenance [#4808]
    - chore(deps): update dependency @antfu/eslint-config to v4.1.1
      [#4806]
    - fix(deps): update module gitlab.com/gitlab-org/api/client-go
      to v0.121.0 [#4804]
    - fix(deps): update dependency simple-icons to v14.5.0 [#4803]
    - fix(deps): update web npm deps non-major to v4.0.3 [#4802]
    - fix(deps): update web npm deps non-major [#4798]
    - fix(deps): update module github.com/getkin/kin-openapi to
      v0.129.0 [#4790]
    - chore(deps): lock file maintenance [#4783]
    - chore(deps): update dependency @antfu/eslint-config to v4.1.0
      [#4780]
    - fix(deps): update module github.com/bmatcuk/doublestar/v4 to
      v4.8.1 [#4781]
    - chore(deps): update dependency @antfu/eslint-config to v4
      [#4779]
    - fix(deps): update web npm deps non-major [#4777]
    - chore(deps): update pre-commit hook
      igorshubovych/markdownlint-cli to v0.44.0 [#4776]
    - fix(deps): update module google.golang.org/protobuf to
      v1.36.4 [#4775]
    - fix(deps): update module google.golang.org/grpc to v1.70.0
      [#4770]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-docker-buildx docker tag to
      v5.2.0 [#4767]
    - chore(deps): update docker.io/mysql docker tag to v9.2.0
      [#4766]
    - fix(deps): update module github.com/hashicorp/go-plugin to
      v1.6.3 [#4765]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-ready-release-go docker tag to
      v3.1.3 [#4764]
    - fix(deps): update docker to v27.5.1+incompatible [#4761]
    - chore(deps): update dependency vite to v6.0.9 [security]
      [#4757]
  * Misc
    - chore: fix some function names in comment [#4769]

-------------------------------------------------------------------
Tue Jan 21 06:11:43 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 3.0.1:
  * Bug Fixes
    - Only show visited repos and hide at all if less than 4 repos
      [#4753]
    - Fix sql identifier escaping in datastore feed [#4746]
    - Fix log folder permissions [#4749]
    - Add missing error message for org_access_denied [#4744]
    - Fix package configs [#4741]
  * Documentation
    - chore(deps): lock file maintenance [#4751]
  * Dependency
    - fix(deps): update golang-packages [#4750]
    - fix(deps): update dependency simple-icons to v14.3.0 [#4739]
    - chore(deps): update dependency vitest to v3 [#4736]
  * Misc
    - fix minor tag creation for server scratch image [#4748]
    - use v3 woodpecker libs [#4742]

-------------------------------------------------------------------
Sun Jan 19 14:37:32 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 3.0.0:
  Major update, full changelog is here:
  https://github.com/woodpecker-ci/woodpecker/releases/tag/v3.0.0
  * Breaking changes
    - Add rootless (alpine) images [#4617]
    - Unify CLI bin name [#4673]
    - Support Git as only VCS [#4346]
    - Add rolling semver tags, remove latest tag [#4600]
    - Drop native Let's Encrypt support [#4541]
    - Require approval for prs from public repos by default [#4456]
    - Do not set empty environment variables [#4193]
    - Unify cli commands and flags [#4481]
    - Move pipeline logs command [#4480]
    - Fix woodpecker-go repo model to match server [#4479]
    - Restructure cli commands [#4467]
    - Add pagination options to all supported endpoints in sdk
      [#4463]
    - Allow to set custom trusted clone plugins [#4352]
    - Add PipelineListsOptions to woodpecker-go [#3652]
    - Remove secrets in favor of from_secret [#4363]
    - Kubernetes | Docker: Add support for rootless images [#4151]
    - Split repo trusted setting [#4025]
    - Move docker resource limit settings from server to agent
      [#3174]
    - Set /woodpecker as default workdir for the woodpecker-cli
      container [#4130]
    - Require upgrade from 2.x [#4112]
    - Don't expose task data via api [#4108]
    - Remove some ci environment variables [#3846]
    - Remove all default privileged plugins [#4053]
    - Add option to filter secrets by plugins with specific tags
      [#4069]
    - Remove old pipeline options [#4016]
    - Remove various deprecations [#4017]
    - Drop repo name fallback for hooks [#4013]
    - Improve local backend detection [#4006]
    - Refactor JSON and SDK fields [#3968]
    - Migrate to maintained cron lib and remove seconds [#3785]
    - Switch to profile-based AppArmor configuration [#4008]
    - Remove Kubernetes default image pull secret name regcred
      [#4005]
    - Drop "WOODPECKER_WEBHOOK_HOST" env var and adjust docs
      [#3969]
    - Drop version in schema [#3970]
    - Update docker to v27 [#3972]
    - Require gitlab 12.4 [#3966]
    - Migrate to maintained httpsign library [#3839]
    - Remove WOODPECKER_DEV_OAUTH_HOST and
      WOODPECKER_DEV_GITEA_OAUTH_URL [#3961]
    - Remove deprecated pipeline keywords: pipeline:, platform:,
      branches: [#3916]
    - server: remove old unused routes [#3845]
    - CLI: remove step-id and add step-number as option to logs
      [#3927]
  * Security
    - Don't log DB passwords [#4583]
    - Do not log forge tokens [#4551]
    - Add server config to disable user registered agents [#4206]
    - chore: fix http-proxy-middleware CVE [#4257]
    - Allow altering trusted clone plugins and filter them via tag
      [#4074]
    - Update gitea sdk [#4012]
    - Update Forgejo SDK [#3948]
  * Features
    - Add user as docker backend_option [#4526]
    - Add dns config option to official feature set [#4418]
    - Implement org/user agents [#3539]
    - Replay pipeline using cli exec by downloading metadata
      [#4103]
    - Update clone plugin to support sha256 [#4136]

-------------------------------------------------------------------
Mon Jan 13 06:21:12 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 2.8.3:
  * Add 2.8.3 changelog (#4712)
  * Update web/ for 2.8 (#4706)
  * [release/v2.8] Don't fail user creation if org exists (#4687)
    (#4692)
  * [release/v2.8] Improve error on config loading (#4024) (#4698)
  * [release/v2.8] Fix addon `nil` values (#4666) (#4693)
  * Fix avatar column type (#4340) (#4602)

-------------------------------------------------------------------
Fri Dec 20 09:15:48 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 2.8.2:
  * Add changelog for v2.8.2 (#4594)
  * Fix version.json updates (#4593)
  * Backport gitea and forgejo sdk updates (#4592)
  * Do not log forge tokens (#4551) (#4590)
  * Don't log DB passwords (#4583) (#4589)
  * Backport golang security updates (#4587)

-------------------------------------------------------------------
Sun Dec 15 10:18:26 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 2.8.1:
  *  Release 2.8.1 (#4513)
  * Add Bitbucket fixes to Release/2.8 (#4547)
  * fix: addon JSON pointers (#4508) (#4512)

-------------------------------------------------------------------
Fri Nov 29 13:00:04 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 2.8.0:
  * Security
    - Extend approval options (#3348) [#4429]
  * Features
    - Docker Backend: fully support windows container (#4381)
      [#4464]
  * Bug Fixes
    - Enforce exact matching for GitLab groups (#4473) [#4474]
    - Normalize aarch64 -> arm64 for docker backend (#4451) [#4457]
    - Add migration to autofix corrupted users.org_id entrys in db
      (#4307) [#4327]
  * Enhancement
    - Deprecate secrets in favor of from_secret [#4360]
    - Deprecate and warn of list syntax of environment [#4358]
    - Process workflow logs in batches (#4045) [#4356]
  * Misc
    - Use release-helper for release/* branches [#4302]

-------------------------------------------------------------------
Thu Nov 07 10:09:58 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 2.7.3:
  * Important
    To secure your instance, set WOODPECKER_PLUGINS_PRIVILEGED to
    only allow specific versions of the
    woodpeckerci/plugin-docker-buildx plugin, use version 5.0.0 or
    above. This prevents older, potentially unstable versions from
    being privileged.
    For example, to allow only version 5.0.0, use:
      WOODPECKER_PLUGINS_PRIVILEGED=woodpeckerci/plugin-docker-buildx:5.0.0
    To allow multiple versions, you can separate them with commas:
      WOODPECKER_PLUGINS_PRIVILEGED=woodpeckerci/plugin-docker-buildx:5.0.0,woodpeckerci/plugin-docker-buildx:5.1.0
    This setup ensures only specified, stable plugin versions are
    given privileged access.
    Read more about it in #4213
    https://github.com/woodpecker-ci/woodpecker/pull/4213
  * Bug Fixes
    Upgrade vue-i18n [#4298]
  * Misc
    Bump release plugin [#4311]
    Use release-helper for release/* branches [#4300]
- Update to version 2.7.2:
  * Important
    To secure your instance, set WOODPECKER_PLUGINS_PRIVILEGED to
    only allow specific versions of the
    woodpeckerci/plugin-docker-buildx plugin, use version 5.0.0 or
    above. This prevents older, potentially unstable versions from
    being privileged.
    For example, to allow only version 5.0.0, use:
      WOODPECKER_PLUGINS_PRIVILEGED=woodpeckerci/plugin-docker-buildx:5.0.0
    To allow multiple versions, you can separate them with commas:
      WOODPECKER_PLUGINS_PRIVILEGED=woodpeckerci/plugin-docker-buildx:5.0.0,woodpeckerci/plugin-docker-buildx:5.1.0
    This setup ensures only specified, stable plugin versions are
    given privileged access.
    Read more about it in #4213
    https://github.com/woodpecker-ci/woodpecker/pull/4213
  * Security
    - Chore(deps): update dependency vite to v5.4.6 [security]
      (#4163) [#4187]
  * Bug Fixes
    - Don't parse forge config files multiple times if no error
      occured (#4272) [#4273]
    - Fix repo/owner parsing for gitlab (#4255) [#4261]
    - Run queue.process() in background [#4115]
    - Only update agent.LastWork if not done recently (#4031)
      [#4100]
  * Misc
    - Backport JS dependency updates [#4189]

-------------------------------------------------------------------
Thu Nov 07 09:57:18 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 2.7.1:
  * Security
    - Lint privileged plugin match and allow to be set empty
      [#4084]
    - Allow admins to specify privileged plugins by name and tag
      [#4076]
    - Warn if using secrets/env with plugin [#4039]
  * Bug Fixes
    - Set refspec for gitlab MR [#4021]
    - Change Bitbucket PR hook to point the source branch, commit &
      ref [#3965]
    - Add updated, merged and declined events to bb webhook
      activation [#3963]
    - Fix login via navbar [#3962]
    - Fix panic if forge is unreachable [#3944]
    - Fix org settings page [#4093]
  * Misc
    - Bump github.com/docker/docker from v24.0.9 to v24.0.9+30
      [#4077]

-------------------------------------------------------------------
Sat Jul 20 14:54:52 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 2.7.0:
  * Security
    - Add blocklist of environment variables who could alter
      execution of plugins [#3934]
    - Make sure plugins only mount the workspace base in a
      predefinde location [#3933]
    - Disallow to set arbitrary environments for plugins [#3909]
    - Use proper oauth state [#3847]
    - Enhance token checking [#3842]
    - Bump github.com/hashicorp/go-retryablehttp v0.7.5 -> v0.7.7
      [#3834]
  * Features
    - Gracefully shutdown server [#3896]
    - Gracefully shutdown agent [#3895]
    - Convert urls in logs to links [#3904]
    - Allow login using multiple forges [#3822]
    - Global and organization registries [#1672]
    - Cli get repo from git remote [#3830]
    - Add api for forges [#3733]
  * Enhancement
    - Cli fix pipeline logs [#3913]
    - Migrate to github.com/urfave/cli/v3 [#2951]
    - Allow to change the working directory also for plugins and
      services [#3914]
    - Remove unplugin-icons [#3809]
    - Release windows binaries as zip file [#3906]
    - Convert to openapi 3.0 [#3897]
    - Enhance pipeline list [#3898]
    - Add user registries UI [#3888]
    - Sort users by login [#3891]
    - Exclude dummy backend in production [#3877]
    - Fix deploy task env [#3878]
    - Get default branch and show message in pipeline list [#3867]
    - Add timestamp for last work done by agent [#3844]
    - Adjust logger types [#3859]
    - Cleanup state reporting [#3850]
    - Unify DB tables/columns [#3806]
    - Let webhook pass on pipeline parsing error [#3829]
    - Exclude mocks from release build [#3831]
    - K8s secrets reference from step [#3655]
  * Bug Fixes
    - Handle empty repositories in gitea when listing PRs [#3925]
    - Update alpine package dep for docker images [#3917]
    - Don't report error if agent was terminated gracefully [#3894]
    - Let agents continuously report their health [#3893]
    - Ignore warnings for cli exec [#3868]
    - Correct favicon states [#3832]
    - Cleanup of the login flow and tests [#3810]
    - Fix newlines in logs [#3808]
    - Fix authentication error handling [#3807]
  * Documentation
    - Streamline docs for new users [#3803]
    - Add mastodon verification [#3843]
    - chore(deps): update docs npm deps non-major [#3837]
    - fix(deps): update docs npm deps non-major [#3824]
    - Add openSUSE package [#3800]
    - chore(deps): update docs npm deps non-major [#3798]
    - Add "Docker Tags" Plugin [#3796]
    - chore(deps): update dependency marked to v13 [#3792]
    - chore: fix some comments [#3788]
  * Misc
    - chore(deps): update web npm deps non-major [#3930]
    - chore(deps): update dependency vitest to v2 [#3905]
    - fix(deps): update module github.com/google/go-github/v62 to
      v63 [#3910]
    - chore(deps): update
      docker.io/woodpeckerci/plugin-docker-buildx docker tag to
      v4.1.0 [#3908]
    - Update plugin-git and add renovate trigger [#3901]
    - chore(deps): update docker.io/mstruebing/editorconfig-checker
      docker tag to v3.0.3 [#3903]
    - fix(deps): update golang-packages [#3875]
    - chore(deps): lock file maintenance [#3876]
    - [pre-commit.ci] pre-commit autoupdate [#3862]
    - Add dummy backend [#3820]
    - chore(deps): update dependency replace-in-file to v8 [#3852]
    - Update forgejo sdk [#3840]
    - chore(deps): lock file maintenance [#3838]
    - Allow to set dist dir using env var [#3814]
    - chore(deps): lock file maintenance [#3805]
    - chore(deps): update docker.io/lycheeverse/lychee docker tag
      to v0.15.1 [#3797]

-------------------------------------------------------------------
Sat Jul 20 08:34:11 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 2.6.1:
  * Fix Changelog
  * Release 2.6.1 (#3935)
  * Add blocklist of environment variables who could alter
    execution of plugins (#3934)
  * Make sure plugins only mount the workspace base in a predefinde
    location (#3933)
  * Disalow to set arbitrary environments for plugins (#3909)
  * Bump github.com/hashicorp/go-retryablehttp v0.7.5 -> v0.7.7
    (#3833)
  * Fix newlines in logs (#3808)
  * Let webhook pass on pipeline parsion error

-------------------------------------------------------------------
Fri Jun 14 15:21:40 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 2.6.0:
  *  Release 2.6.0 (#3751)
  * Add 2.6 docs (#3786)
  * Add release event to webhooks (#3784)
  * Improve step logging (#3722)
  * Remove misleading crontab guru suggestion from docs (#3781)
  * Add documentation for KUBERNETES_SERVICE_HOST in Agent (#3747)
  * Update nix flake (#3780)
  * chore(deps): lock file maintenance (#3783)
  * chore(deps): update pre-commit hook golangci/golangci-lint to v1.59.1 (#3782)
  * Respect cli argument when checking docker backend availability (#3770)

-------------------------------------------------------------------
Fri Jun 14 15:20:51 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package woodpecker: server, agent and CLI for the Woodpecker
  CI system
