addFilter("files-duplicate /usr/share/shorewall6/configfiles/scfilter")
addFilter("script-without-shebang /etc/shorewall-lite/shorewall-lite.conf")
addFilter("script-without-shebang /etc/shorewall6-lite/shorewall6-lite.conf")
addFilter("non-executable-script /usr/share/shorewall/prog.header")
addFilter("non-executable-script /usr/share/shorewall/prog.header6")
addFilter("non-executable-script /usr/share/shorewall/configfiles/scfilter")
addFilter("non-executable-script /etc/shorewall/scfilter")
addFilter("non-executable-script /usr/share/shorewall6/configfiles/scfilter")
addFilter("non-executable-script /etc/shorewall6/scfilter")
addFilter("perl5-naming-policy-not-applied")
