-------------------------------------------------------------------
Fri Jul 11 10:18:51 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 0.3.3
  * Data additions and improvements
  * Python - Add PEP 561 `py.typed` file
- Switch package to modern Python Stack on SLE-15
  * Use Python 3.11 on SLE-15 by default
  * Drop support for older Python versions

-------------------------------------------------------------------
Wed May  3 15:42:03 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 0.3.2:
  * Python - Add type comments
  * Python - Fix Python 3.11 deprecation warning for
    importlib.resources.read_binary()
  * Use PEP 621 metadata instead of PEP 518 [tool.flit.metadata]
  * Java - Flatten release pom.xml

-------------------------------------------------------------------
Sun Sep 25 17:08:46 UTC 2022 - Lukas Müller <expeehaa@outlook.com>

- Create initial package.
