-------------------------------------------------------------------
Mon Nov 25 00:29:31 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.2.11
  * GCC 14 support
- Delete ncurses.patch (merged)

-------------------------------------------------------------------
Sat Nov  2 15:11:49 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Add ncurses.patch to fix FTBFS with gcc-14

-------------------------------------------------------------------
Thu Dec 19 23:50:58 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.2.10
  * This release shuffles a few keys around in the xterm keymap,
    to make it work on more terminals that claim to be xterm, and
    adds a link for rxvt-unicode-256color.

-------------------------------------------------------------------
Mon Jan  7 13:23:35 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release 0.2.9
  * Updated the rxvt definition to include keys from mrxvt.
  * Updated the Linux key database with keys for Application
    Keypad Mode.
  * Added fallbacks from terminfo for many keys with modifiers,
    using the ncurses extended names.

-------------------------------------------------------------------
Thu Feb 19 18:10:13 UTC 2015 - p.drouand@gmail.com

- Update to version 0.2.6
  * Re-release of version 0.2.5 to update the configure script.

-------------------------------------------------------------------
Fri Feb  7 22:07:19 UTC 2014 - dimstar@opensuse.org

- Declare CC=gcc to ensure we build with gcc; seems make falls back
  to 'c99' otherwise (instead of requiring posix_cc).

-------------------------------------------------------------------
Mon Jun 10 12:46:54 UTC 2013 - jengelh@inai.de

- Initial package (version 0.2.5) for build.opensuse.org
