-------------------------------------------------------------------
Wed Dec  8 10:11:58 UTC 2021 - pgajdos@suse.com

- version update to 2021.2.2
  * no upstream changelog found

-------------------------------------------------------------------
Tue Jan 19 17:04:53 UTC 2021 - Matej Cepl <mcepl@suse.com>

* Update to 2020.1:
  - Use Jedi for completion in the built-in shell
  - Add vi keys for sidebar
  - Clean up vi key handling, remove duplication
  - add -m switch to run as module
  - Require Py3.6
  - Use h/l to collapse/open containers in var view
  - feat: add reverse remote pudb
* Fix dealing with alternatives.

-------------------------------------------------------------------
Tue Apr 28 07:28:12 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Fix build without python2

-------------------------------------------------------------------
Thu Mar 19 09:40:04 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to version 2019.2
  * Show the value of numpy scalars when using the safe stringifier
  * Support Py3.8
  * Bug fixes

-------------------------------------------------------------------
Wed Aug 14 18:26:11 UTC 2019 - <eyecreate@gmail.com>

- Added package runtime requirements.

-------------------------------------------------------------------
Thu May 16 21:13:12 UTC 2019 - ranand@suse.com

- Update to 2019.1:
  * Allow 'space' as a key to expand variables
  * Have a persistent setting on variable visibility
  * Enable/partially automate opening the debugger in another
    terminal
  * Make sidebar scrollable with j/k
  * Bug fixes

-------------------------------------------------------------------
Fri Jul 27 10:30:31 UTC 2018 - jengelh@inai.de

- Trim filler wording and replace by concrete statements.

-------------------------------------------------------------------
Mon Jul  2 22:40:15 UTC 2018 - mcepl@suse.com

- Update to 2018.1:
    * Show variables that start with an underscore in the var view
    * Show length of array types in var view
    * Don't crash on var state changes if no variable shown
    * set socket REUSEADDR opt for the remote debugger
    * set default value of 'Go to Line' to None instead of empty string
    * update Go-to-Line UI with File/Current Line/Go to Line
    * Placate new Flake8; add some license headers
    * check 'safely_stringify_for_pudb' on the type #276
    * Use urwid.util.calc_text_pos() in make_canvas() 
    * Use text_width() in var_view
    * Create text_width() help function for getting the (terminal) width of…
    * Don't return early when "returning" from a module

-------------------------------------------------------------------
Mon Jul  2 22:36:33 UTC 2018 - mcepl@suse.com

- Setup alterantives

-------------------------------------------------------------------
Mon Jul  2 21:43:41 UTC 2018 - mcepl@suse.com

- Initial packaging effort
- Packaged 2017.1.4
- Enabled tests, with TestFileSourceCodeProvider.test_get_lines
  excluded (https://github.com/inducer/pudb/issues/304)
