# DO NOT EDIT THIS FILE IT IS MEANT TO BE AUTO UPDATED ON PACKAGE UPDATE
# EDIT /etc/nginx/conf.d/passenger.conf
#
# passenger_root <directory>
#
# The location to the Phusion Passenger root directory. This configuration 
# option is essential to Phusion Passenger, and allows Phusion Passenger to 
# locate its own data files. The correct value is given by the installer or 
# passenger-config --root
# This required option may only occur once, in the http configuration block.
passenger_root @PassengerRoot@;
