-------------------------------------------------------------------
Sun Dec  8 00:18:50 UTC 2024 - Peter Simons <psimons@suse.com>

- Update commonmark-pandoc to version 0.2.2.3.
  ## 0.2.2.3

  - Avoid adding spurious extra data-pos attribute to wrapper
    Div (#159).

-------------------------------------------------------------------
Sat Oct  5 05:49:08 UTC 2024 - Peter Simons <psimons@suse.com>

- Update commonmark-pandoc to version 0.2.2.2.
  ## 0.2.2.2

  - Add wrapper="1" when we need to add Div or Span. This is needed for
    good round-tripping; a djot writer can see that this attribute
    was added and remove the wrapping, adding the attributes directly
    to the element.

-------------------------------------------------------------------
Thu Feb 15 04:43:02 UTC 2024 - Peter Simons <psimons@suse.com>

- Update commonmark-pandoc to version 0.2.2.1.
  ## 0.2.2.1

  - Remove nested footnotes (#138).

-------------------------------------------------------------------
Mon Dec 11 19:50:28 UTC 2023 - Peter Simons <psimons@suse.com>

- Update commonmark-pandoc to version 0.2.2.
  ## 0.2.2

  - Add support for alerts extension (#132).

-------------------------------------------------------------------
Thu Mar 30 17:06:16 UTC 2023 - Peter Simons <psimons@suse.com>

- Updated spec file to conform with ghc-rpm-macros-2.5.2.

-------------------------------------------------------------------
Wed Jan 18 17:47:30 UTC 2023 - Peter Simons <psimons@suse.com>

- Update commonmark-pandoc to version 0.2.1.3.
  ## 0.2.1.3

  - Allow pandoc-types 1.23.

-------------------------------------------------------------------
Fri Jan 14 17:56:11 UTC 2022 - Peter Simons <psimons@suse.com>

- Update commonmark-pandoc to version 0.2.1.2.
  ## 0.2.1.2

  - Fix addition of sourcepos attributes to blocks (jgm/pandoc#7769).
    We were always adding an enclosing Div, even when the block
    admits attributes. Now the attributes are added to the block
    itself, unless it can't accept attributes (as with inlines).

-------------------------------------------------------------------
Thu Jul  1 12:50:31 UTC 2021 - psimons@suse.com

- Update commonmark-pandoc to version 0.2.1.1.
  ## 0.2.1.1

  - Don't collapse Para to Plain in task lists (#77).

-------------------------------------------------------------------
Sat May 29 15:59:30 UTC 2021 - psimons@suse.com

- Update commonmark-pandoc to version 0.2.1.
  ## 0.2.1

  - commonmark-pandoc.cabal: remove unneeded build-depend on containers.
  - Support wikilinks extension.

-------------------------------------------------------------------
Thu Dec 17 12:20:00 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>
 
- disable %{ix86} build
 
-------------------------------------------------------------------
Tue Sep 22 09:33:51 UTC 2020 - psimons@suse.com

- Update commonmark-pandoc to version 0.2.0.1.
  ## 0.2.0.1

  - Allow pandoc-types 1.22.

-------------------------------------------------------------------
Tue Sep 15 15:28:37 UTC 2020 - Michel Normand <normand@linux.vnet.ibm.com>

- Add _constraints with 4GB min disk space

-------------------------------------------------------------------
Tue Aug 18 10:44:22 UTC 2020 - Peter Simons <psimons@suse.com>

- Replace %setup -q with the more modern %autosetup macro.

-------------------------------------------------------------------
Tue Aug  4 09:31:42 UTC 2020 - psimons@suse.com

- Add commonmark-pandoc at version 0.2.0.0.

