-------------------------------------------------------------------
Wed Dec  7 15:57:27 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to v2.2.2 
  * Merge pull request #97 from sobolevn/patch-1
  * Do not report class level `if TYPE_CHECKING` as uncovered

- Update to v2.2.1
  * A coverage plugin to provide sensible default settings

-------------------------------------------------------------------
Tue Sep 27 00:03:20 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to v2.2.0 
  No log

-------------------------------------------------------------------
Tue Aug 18 07:15:14 PM UTC 2020 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v1.1.0
