-------------------------------------------------------------------
Tue Jan  5 12:05:36 UTC 2021 - psimons@suse.com

- Update half to version 0.3.1.
  0.3.1 [2021-01-04]
  ------------------
  * Downgraded testing claims that NaNs will round-trip, as 32-bit GHCs aren't fulfilling that promise.
    Now we merely claim that a NaN will return as a NaN.
  * Always provide `NFData Half` instance
  * Add `Binary Half` instance
  * Explicitly mark module as `Trustworthy`
  * Fix `isInfinite`
  * Add experimental support for GHCJS, add pure conversion functions.

-------------------------------------------------------------------
Thu Dec 17 12:20:00 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>
 
- disable %{ix86} build
 
-------------------------------------------------------------------
Tue Aug 18 10:44:57 UTC 2020 - Peter Simons <psimons@suse.com>

- Replace %setup -q with the more modern %autosetup macro.

-------------------------------------------------------------------
Wed Jul  8 16:47:59 UTC 2020 - psimons@suse.com

- Add half at version 0.3.

