-------------------------------------------------------------------
Sat Oct 11 13:18:31 UTC 2025 - Peter Simons <psimons@suse.com>

- Update half to version 0.3.3 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Tue Jun 17 11:55:34 UTC 2025 - Peter Simons <psimons@suse.com>

- Update half to version 0.3.3.
  0.3.3 [2025.06.17]
  ------------------
  * Replace `test-framework` with `tasty` in the test suite.

-------------------------------------------------------------------
Wed Dec  4 12:27:01 UTC 2024 - Peter Simons <psimons@suse.com>

- Update half to version 0.3.2.
  0.3.2 [2024.12.04]
  ------------------
  * Drop support for pre-8.0 versions of GHC.

-------------------------------------------------------------------
Tue Apr 23 10:33:06 UTC 2024 - Peter Simons <psimons@suse.com>

- Update half to version 0.3.1 revision 2.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Sat Nov 18 12:35:03 UTC 2023 - Peter Simons <psimons@suse.com>

- Add half at version 0.3.1 revision 1.

