-------------------------------------------------------------------
Fri Jan  3 22:47:35 UTC 2025 - Peter Simons <psimons@suse.com>

- Update indexed-traversable to version 0.1.4 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Thu May 16 07:59:00 UTC 2024 - Peter Simons <psimons@suse.com>

- Update indexed-traversable to version 0.1.4.
  # 0.1.4 [2024-05-dd]

  - Drop support for GHCs prior 8.6.5

-------------------------------------------------------------------
Thu Nov 16 13:19:07 UTC 2023 - Peter Simons <psimons@suse.com>

- Drop obsolete dependency on foldable1-classes-compat.

-------------------------------------------------------------------
Wed Oct  4 14:28:03 UTC 2023 - Peter Simons <psimons@suse.com>

- Update indexed-traversable to version 0.1.3.
  Upstream has edited the change log file since the last release in
  a non-trivial way, i.e. they did more than just add a new entry
  at the top. You can review the file at:
  http://hackage.haskell.org/package/indexed-traversable-0.1.3/src/Changelog.md

-------------------------------------------------------------------
Thu Mar 30 17:07:15 UTC 2023 - Peter Simons <psimons@suse.com>

- Updated spec file to conform with ghc-rpm-macros-2.5.2.

-------------------------------------------------------------------
Sun Mar 12 10:33:23 UTC 2023 - Peter Simons <psimons@suse.com>

- Update indexed-traversable to version 0.1.2.1.
  # 0.1.2.1 [2022-12-28]

  - TraversableWithIndex [] doesn't use `zip [0..]` idiom anymore.
    https://gitlab.haskell.org/ghc/ghc/-/issues/22673

-------------------------------------------------------------------
Wed Aug 10 20:01:57 UTC 2022 - Peter Simons <psimons@suse.com>

- Update indexed-traversable to version 0.1.2 revision 2.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Tue Nov 16 19:51:16 UTC 2021 - psimons@suse.com

- Update indexed-traversable to version 0.1.2 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Mon Nov  1 08:29:08 UTC 2021 - psimons@suse.com

- Update indexed-traversable to version 0.1.2.
  # 0.1.2 [2021-10-30]

  - Changed `(<$>)` + `(<*>)` to `liftA2` to potentially avoid extra `fmap`.
  - Add `(#..)`, coercive composition after a 2-parameter function.
  - Switched references to lens 'Of'- functions to base functions.

  Thanks to wygulmage for contributions.

-------------------------------------------------------------------
Wed Jul 28 07:43:08 UTC 2021 - psimons@suse.com

- Update indexed-traversable to version 0.1.1 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Sun Dec 27 17:29:43 UTC 2020 - psimons@suse.com

- Update indexed-traversable to version 0.1.1.
  # 0.1.1 [2020-12-27]

  - Mark all modules as `Safe`.
    See https://gitlab.haskell.org/ghc/ghc/-/issues/19127

-------------------------------------------------------------------
Thu Dec 17 12:20:00 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>
 
- disable %{ix86} build
 
-------------------------------------------------------------------
Wed Dec 16 17:25:34 UTC 2020 - psimons@suse.com

- Add indexed-traversable at version 0.1.

