-------------------------------------------------------------------
Wed Sep 24 19:26:15 UTC 2025 - Fridrich Strba <fstrba@suse.com>

- Added patch:
  * eclipse-swt-no-werror.patch
    + disable the default -Werror for the 4.29 version
    + fixes build with some deprecated glib/gtk+ functions

-------------------------------------------------------------------
Tue Jul 22 11:36:43 UTC 2025 - Fridrich Strba <fstrba@suse.com>

- Use the existing %%{__isa_bits} macro instead of crafting one

-------------------------------------------------------------------
Wed Jun 18 07:22:27 UTC 2025 - Fridrich Strba <fstrba@suse.com>

- Extend the architectures to build to all the 64-bit ones
  * use the 4.29 version for them
- Added patches:
  * eclipse-swt-avoid-javascript-at-build-4_29.patch
  * eclipse-swt-gcc15-4_29.patch
    + the 4.29 version of the 4.9 patches

-------------------------------------------------------------------
Mon Jun 16 16:59:10 UTC 2025 - Fridrich Strba <fstrba@suse.com>

- Added patch:
  * eclipse-swt-gcc15-4_9.patch
    + fix build with gcc15

-------------------------------------------------------------------
Thu Jun 12 18:00:48 UTC 2025 - Fridrich Strba <fstrba@suse.com>

- Clean the spec file and avoid fetching and modifying sources by
  script. It is now possible to download from github tarballs of
  submodules without having to fetch all eclipse sources.
- Removed patches:
  * eclipse-arm32.patch
  * eclipse-is64.patch
  * eclipse-jintlong.patch
  * eclipse-ppc64.patch
  * eclipse-secondary-arches.patch
  * eclipse-swt-optflags.patch
    + not needed after the cleanup
- Added patches:
  * eclipse-swt-fedora-build-native.patch
    + patch from Fedora to avoid hardcoding of CFLAGS for the native
      Build
  * eclipse-swt-rm-eclipse-tasks-and-customize-build.patch
    + remove from build the eclipse tasks that we cannot run and
      that we don't need
  * eclipse-swt-avoid-javascript-at-build-4_9.patch
    + avoid using javascript to determine versions that we don't
      need to know

-------------------------------------------------------------------
Fri Mar 28 06:15:35 UTC 2025 - Fridrich Strba <fstrba@suse.com>

- Do not require xmvn-tools for building

-------------------------------------------------------------------
Wed Feb 21 10:42:27 UTC 2024 - Gus Kenion <gus.kenion@suse.com>

- Use %patch -P N instead of deprecated %patchN.

-------------------------------------------------------------------
Sat Jun 18 18:40:09 UTC 2022 - Fridrich Strba <fstrba@suse.com>

- Added patch:
  * eclipse-jintlong.patch
    + fix several incoherences preventing correct JNI calls on x86

-------------------------------------------------------------------
Thu May 26 13:57:09 UTC 2022 - Fridrich Strba <fstrba@suse.com>

- Build also the gtk3 support of webkit including the webkit2
  extensions
- Modified patch:
  * eclipse-is64.patch
    + run actually replace64 if the *value* of is64 is false

-------------------------------------------------------------------
Fri Apr 22 07:37:46 UTC 2022 - Fridrich Strba <fstrba@suse.com>

- Add a fake provide osgi(org.eclipse.swt) to make packages that
  require it installable. But, since on the architectures where this
  package is present, full eclipse does not exist, nothing will ever
  try to resolve the bundle itself.

-------------------------------------------------------------------
Tue Nov 16 17:14:40 UTC 2021 - Fridrich Strba <fstrba@suse.com>

- Added patch:
  * eclipse-is64.patch
    + do not let is64 undefined when it is false

-------------------------------------------------------------------
Thu Apr  9 14:11:07 UTC 2020 - Fridrich Strba <fstrba@suse.com>

- Build eclipse-swt for architectures where eclipse itself is not
  supported any more
- This is the last version that was supported on 32-bit
  architectures

-------------------------------------------------------------------
Sun Oct 22 13:45:01 UTC 2017 - fstrba@suse.com

- Declare the right architecture in manifest file
  * Fixes problems reported in bsc#1062807

-------------------------------------------------------------------
Wed Oct 18 05:07:37 UTC 2017 - stefan.bruens@rwth-aachen.de

- Add aarch64.patch, sets JNI64 on aarch64

-------------------------------------------------------------------
Fri Oct  6 23:00:06 UTC 2017 - fstrba@suse.com

- Build with java source and target 1.6 in order to allow building
  with jdk9
- Added patch:
  * libswt-bootclasspath.patch
    + Don't use bootclasspath; it does not work with java9, since
      no jar files are distributed, and it is not needed for
      java 7 or 8.
- Modified patch:
  * libswt-4.333-libjawt.patch
    + Use elif in order to make the patch shorter and more elegant

-------------------------------------------------------------------
Wed Sep 20 06:32:32 UTC 2017 - zaitor@opensuse.org

- Drop libwebkit-devel BuildRequires: webkitgtk is deprecated, and
  will be removed from tumbleweed.

-------------------------------------------------------------------
Mon Sep 18 07:21:18 UTC 2017 - fstrba@suse.com

- Temporarily build against jdk8 until the build is fixed
- Modified patch:
  * libswt-includes.patch
    + Do not explicitely look for gcj includes, since we use the
      includes in JAVA_HOME
- Added patch:
  * libswt-4.333-libjawt.patch
    + Find libjawt correctly also in jdk9

-------------------------------------------------------------------
Wed Jun  8 09:55:32 UTC 2016 - normand@linux.vnet.ibm.com

- same ppc64le_path_for_jre_1_7_0.patch for suse_version >= 1330
  (so remove version test in spec)

-------------------------------------------------------------------
Fri Aug 28 15:28:58 UTC 2015 - normand@linux.vnet.ibm.com

-  new patch for ppc64le for suse_version <= 1315
   ppc64le_path_for_jre_1_7_0.patch

-------------------------------------------------------------------
Wed Aug 12 14:18:25 UTC 2015 - dvaleev@suse.com

- Fix SWT_ARCH on ppc64le (refresh ppc64le.patch) 

-------------------------------------------------------------------
Tue Jul  1 07:53:03 UTC 2014 - tchvatal@suse.com

- Revert back to 4.333 as it broke build of only dependant package
- Removed patches:
  * build.patch
  * jni64.patch
- Added patches:
  * libswt-includes.patch
  * libswt-build.patch
  * libswt-optflags.patch
  * libswt-plugindir.patch
  * ppc64le.patch

-------------------------------------------------------------------
Mon May 19 09:27:48 UTC 2014 - schwab@suse.de

- Fix bogus arch setting
- jni64.patch: Fix JNI64 setting
- build.patch: Fix AWT_ARCH setting

-------------------------------------------------------------------
Fri May 16 09:05:36 UTC 2014 - mailaender@opensuse.org

- update to version 4.335 (Eclipse Kepler Service Release 2)
- https://en.opensuse.org/SourceUrls
- only use the upstream provided parametrized ant scripts
- dropped all patches hacking a custom build system

-------------------------------------------------------------------
Tue Jan 14 23:12:53 EET 2014 - embar@super.lt

- Fix build for openSUSE Tumbleweed and 11.4

-------------------------------------------------------------------
Tue Jan 14 09:10:15 UTC 2014 - joerg.lorenzen@ki.tng.de

- update to version 4.333
- remove libswt-version.patch
- add libswt-plugindir.patch

-------------------------------------------------------------------
Thu Jan  2 14:27:49 UTC 2014 - dvaleev@suse.com

- enable ppc64le build
- add ppc64le.patch

-------------------------------------------------------------------
Wed Oct 17 22:41:52 EEST 2012 - embar@super.lt

- Fix build for openSUSE Factory

-------------------------------------------------------------------
Fri Sep 21 09:35:34 UTC 2012 - idonmez@suse.com

- Add explicit glu dependency

-------------------------------------------------------------------
Fri Jun 29 07:30:49 UTC 2012 - coolo@suse.com

- use use one libgcj to rule them all

-------------------------------------------------------------------
Thu Jun 13 09:57:30 EET 2012 - embar@super.lt

- Remove mozilla-xulrunner192 dependency (fix bnc#766485) 

-------------------------------------------------------------------
Fri Nov 25 17:52:44 EET 2011 - embar@super.lt

- Use libgcj45 for openSUSE 11.4 and older versions
- Fix bnc#732684

-------------------------------------------------------------------
Mon Oct 24 13:46:22 UTC 2011 - coolo@suse.com

- use gcc46

-------------------------------------------------------------------
Wed Sep 21 08:48:14 UTC 2011 - cfarrell@suse.com

- license update: Eclipse-1.0
  Use SPDX format (http://www.spdx.org/licenses)

-------------------------------------------------------------------
Fri Jul 01 00:00:00 UTC 2011 - joerg.lorenzen@ki.tng.de

- update to version 3.735

-------------------------------------------------------------------
Wed May 18 00:00:00 UTC 2011 - joerg.lorenzen@ki.tng.de

- update to version 3.730

-------------------------------------------------------------------
Thu Mar 17 00:00:00 UTC 2011 - joerg.lorenzen@ki.tng.de

- update to version 3.724

-------------------------------------------------------------------
Tue Feb 08 00:00:00 UTC 2011 - joerg.lorenzen@ki.tng.de

- update to version 3.712

-------------------------------------------------------------------
Sat Oct 09 00:00:00 UTC 2010 - joerg.lorenzen@ki.tng.de

- update to version 3.655

-------------------------------------------------------------------
Wed Sep 15 00:00:00 UTC 2010 - joerg.lorenzen@ki.tng.de

- Initial package, version 3.650

