addFilter("devel-file-in-non-devel-package .*/usr/lib.*/libqgis*.*")
addFilter("arch-dependent-file-in-usr-share .*/usr/share/qgis/python/qgis/.*")
addFilter("zero-length .*sample-data.*gtopo30")
# QGIS Server Files in QGIS_CGIBIN_DIR
addFilter("script-without-shebang .*admin.sld")
addFilter("script-without-shebang .*wms_metadata.xml")
addFilter("non-executable-in-bin .*admin.sld")
addFilter("non-executable-in-bin .*wms_metadata.xml")
# intentional forced dependencies
addFilter("explicit-lib-dependency libQt5Sql5-.*sql.*")
addFilter("explicit-lib-dependency python.*-OWSLib")