conky.config = {
        background = true,
        update_interval = 1.5,
        cpu_avg_samples = 2,
        net_avg_samples = 2,
        out_to_console = false,
        override_utf8_locale = true,
        double_buffer = true,
        no_buffers = true,
        text_buffer_size = 32768,
        imlib_cache_size = 0,
        own_window = true,
        own_window_type = 'desktop',
        own_window_argb_visual = true,
        own_window_argb_value = 120,
        own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
        border_inner_margin = 20,
        border_outer_margin = 0,
        alignment = 'bottom_right',
        gap_x = 70,
        gap_y = 70,
        draw_shades = true,
        draw_outline = false,
        draw_borders = false,
        draw_graph_borders = false,
        use_xft = true,
        font = 'monospace:size=9',
        xftalpha = 0.8,
        uppercase = false,
        default_color = '#FFFFFF',
        own_window_colour = '#000000',
        maximum_width = 375
};
conky.text = [[
        ${color #FFFF00}${goto 20}Name ${goto 200}Pid${goto 255}Cpu%${goto 310}Mem%${color}
        ${goto 20}${top name 1} ${goto 180}${top pid 1}${goto 235}${top cpu 1}${goto 290}${top mem 1}
        ${goto 20}${top name 2} ${goto 180}${top pid 2}${goto 235}${top cpu 2}${goto 290}${top mem 2}
        ${goto 20}${top name 3} ${goto 180}${top pid 3}${goto 235}${top cpu 3}${goto 290}${top mem 3}
        ${goto 20}${top name 4} ${goto 180}${top pid 4}${goto 235}${top cpu 4}${goto 290}${top mem 4}
        ${goto 20}${top name 5} ${goto 180}${top pid 5}${goto 235}${top cpu 5}${goto 290}${top mem 5}
        ${goto 20}${hr}
        ${goto 20}${color #DD3A21}${font monospace:bold:size=20}${nodename}${font}${color}${goto 250}${font FontAwesome}${font}${voffset -2} ${time %d/%m/%y}
        ${goto 20}${color #DD3A21}${kernel}${color}${goto 250}${font FontAwesome}${font}${voffset -2} ${time %H:%M}
        ${goto 250}${font FontAwesome}${font}${voffset -2} ${uptime}
        ${goto 20}${hr}
        ${goto 20}${font FontAwesome}${font}${voffset -2} ${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%
        ${goto 20}${memgraph 30,355 AAF5D0 00B35B}
        ${goto 20}${hr}
        ${goto 20}${font monospace:size=6}${texeci 10 journalctl -q | tail -n 5}${font}
        ${goto 20}${hr}
        ${goto 20}${font monospace:size=6}${texeci 10 dmesg | tail}${font}
        ${goto 20}${hr}
        ${goto 20}${color #FFFF00}This is default configuration for conky, which does${color}
        ${goto 20}${color #FFFF00}not show much. Please refer to README.SUSE.${color}
]];
