-------------------------------------------------------------------
Wed Jun  5 10:11:17 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.3.0/
- Too many changes to list here.

-------------------------------------------------------------------
Mon May  6 12:22:14 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.2.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/6.2.0/
- Changes since 6.1.0:
  * Add support for media-playlist-no-shuffle icon name
  * Add audio/ogg and audio/x-vorbis+ogg icons
  * Add audio/vnd.wave MIME type
  * Remove generic non-symbolic audio and video icons
  * Add 16 and 22px symbolic versions of some Places icons that were missing (kde#486316)
  * Add zoom-in-map and zoom-out-map icons along with -symbolic versions
  * Longer description for the ICONS_LIBRARY option
  * Add symbolic versions for more USB device style icons
  * Fix some scale errors (kde#485479)
  * Fixed input-combo-on.svg colour issue
  * Add -symbolic symlinks for notification-* icons
  * Use new `dev.suyu_emu.suyu` id, add symlink for old id
  * Add accessories-screenshot-tool icon/symlink
  * [webfont] enable ligatures
  * gitignore: add VS Code dir
  * add input-keyboard-color 22px, 32 px

-------------------------------------------------------------------
Fri Apr  5 12:52:18 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.1.0
  * New feature release
- Too many changes since 6.0.0, only listing bugfixes:
  * Use magnifying glass iconography for zoom icons (kde#435671)
  * Remove unneeded dark applets icons (kde#477289)
  * Make process-stop-symbolic a symlink to the base icon (kde#482556)
  * fix some 96px folder icons not using accent color (kde#478016)
  * Add new icon for Skladnik BUG: 458214 (kde#458214)

-------------------------------------------------------------------
Wed Feb 21 19:27:41 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.249.0:
  * update version for new release
  * The Highlight entry confuses the generator script, so the dark theme will have a dark icon
  * Add folder edit sign encrypt icon
  * fix warnings and output issues even in release builds
  * allow the test to compile with strict flags
  * Add OpenVPN and Cisco VPN file icons
  * update version for new release
  * Move 22px download-later arrow to be a bit more aesthetically pleasing
  * Add upload-later icon for KTorrent
  * Fix cmake config if lib was not build

-------------------------------------------------------------------
Wed Jan 31 17:49:42 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.249.0 (6.0 RC 2):
  * New bugfix release
  * For more details see https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Mon Jan 15 19:57:06 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.248.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat May 27 11:18:10 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kf6-breeze-icons
