-------------------------------------------------------------------
Tue Jan  7 18:17:18 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.10.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.10.0
- Changes since 6.9.0:
  * Update dependency version to 6.10.0
  * create-app-symlinks.py: add cuttlefish (org.kde.iconexplorer)
  * Add new pcmanfm-qt icon
  * Add open-link-symbolic icon
  * Add snap package icon
  * Add symbolic version of preferences-security
  * Add symbolic version of preferences-desktop-emoticons
  * tests: ignore missing index.theme in ScalableTest::test_scalableDuplicates()
  * Update version to 6.10.0

-------------------------------------------------------------------
Sun Dec  8 10:09:04 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.9.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.9.0
- Changes since 6.8.0:
  * Update dependency version to 6.9.0
  * Bring back directory symlinks for breeze-dark (kde#482648)
  * Add symbolic version of system-software-update for small sizes (kde#399139)
  * Also link to 22px versions for Duplicate icons
  * Add symbolic version of preferences-desktop-keyboard-shortcut
  * Add transport-mode-flight icon
  * Add symbolic version of preferences-system-users
  * Add symbolic version of preferences-desktop-notification-symbolic
  * Add symbolic version of preferences-desktop-theme-global
  * Generate index.theme unconditionally to fix qrc/rcc
  * Make qrc generation fail if no *.theme file was found
  * Add missing CSS properties for `blur` and `pixelate` icons (kde#495755)
  * Fix class attribute for places/32/folder-{log,podcast}.svg
  * Add boost and boost-boosted icons
  * Update WINE app icons to match new symbolic versions
  * Add wine-symbolic icon (kde#494450)
  * Add favorite-favorited, change favorite to non-filled
  * Make base donate and help-donate icons be hearts
  * Add love
  * Improve README with more guidelines and contributing information
  * Add icon for keyboard shortcut preferences
  * Add dialog-password icon
  * optimize-svg: Clarify that you need to install svgo globally
  * Add laser printer icon
  * Update version to 6.9.0

-------------------------------------------------------------------
Mon Nov  4 11:17:55 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.8.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.8.0
- Changes since 6.7.0:
  * Update dependency version to 6.8.0
  * Add mimetype icons for text/x-typst
  * Monochromize not-explicitly-colorized symbolic folder icons (kde#494721)
  * Add CI for static builds on Linux
  * Unify common parts of index.theme for breeze and breeze-dark
  * Sync index.theme changes from breeze to breeze-dark (kde#494399)
  * Rename spinbox-* icons to value-*
  * Update version to 6.8.0

-------------------------------------------------------------------
Mon Oct  7 09:59:45 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.7.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.7.0
- Changes since 6.6.0:
  * Update dependency version to 6.7.0
  * Delete 32px colorful folder action icon symlink (kde#478493)
  * Add new knotes-symbolic.svg icon (22/32/48) (kde#398901)
  * format system-suspend-inhibited, system-suspend-uninhibited
  * redesign system-suspend-inhibited, system-suspend-uninhibited
  * Fix recoloring in applications-multimedia-symbolic and applications-engineering-symbolic (kde#492879)
  * Add show-background icon
  * Update version to 6.7.0

-------------------------------------------------------------------
Sat Sep  7 09:03:03 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.6.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.6.0
- Changes since 6.5.0:
  * Update version to 6.6.0
  * Remove 48px draw-freehand symlink (kde#491887)
  * Add info(-symbolic) icon symlinks
  * Add new 64px dialog icons
  * Add icon for Apple Wallet passes bundle
  * Add battery icons with power profile emblems
  * Add remaining symbolic icons required for Discover
  * Update accessibility icons
  * ci: add Alpine/musl job
  * Add system-reboot-update and system-shutdown-update icons
  * Add a couple of missing monochrome category icons
  * don't generate symlinks for app icons if we not install the icons
  * Fix issues with zoom-map icons
  * Add Spinbox-specific decrease and increase icons
  * Make list-remove look like a red X

-------------------------------------------------------------------
Mon Aug  5 10:47:28 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.5.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.5.0
- Changes since 6.4.0:
  * Update dependency version to 6.5.0
  * Add 22px color (and monochrome, using *-symbolic) category icons. (kde#489347)
  * Make 16px list-remove-symbolic be a link to the base icon
  * Add symlinks for Crow Translate icons (kde#489984)
  * Add flatpak symlink for Git Cola
  * Add icon to indicate adding to a playlist immediately after the current track
  * Update version to 6.5.0

-------------------------------------------------------------------
Tue Jul  9 09:41:32 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.4.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.4.0
- Changes since 6.3.0:
  * Use newly introduced ColorScheme-Accent (kde#446468)
  * Improve excalamation point placement in data-warning/dialog-warning icon (kde#487626)
  * Add generic translate icon, symlink crow-translate-tray
  * Add non-symbolic base version of network-wireless-bluetooth icons
  * mark as non gui executables to have output on Windows

-------------------------------------------------------------------
Wed Jun  5 10:11:17 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.3.0/
- Too many changes to list here.

-------------------------------------------------------------------
Mon May  6 12:22:14 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.2.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/6.2.0/
- Changes since 6.1.0:
  * Add support for media-playlist-no-shuffle icon name
  * Add audio/ogg and audio/x-vorbis+ogg icons
  * Add audio/vnd.wave MIME type
  * Remove generic non-symbolic audio and video icons
  * Add 16 and 22px symbolic versions of some Places icons that were missing (kde#486316)
  * Add zoom-in-map and zoom-out-map icons along with -symbolic versions
  * Longer description for the ICONS_LIBRARY option
  * Add symbolic versions for more USB device style icons
  * Fix some scale errors (kde#485479)
  * Fixed input-combo-on.svg colour issue
  * Add -symbolic symlinks for notification-* icons
  * Use new `dev.suyu_emu.suyu` id, add symlink for old id
  * Add accessories-screenshot-tool icon/symlink
  * [webfont] enable ligatures
  * gitignore: add VS Code dir
  * add input-keyboard-color 22px, 32 px

-------------------------------------------------------------------
Fri Apr  5 12:52:18 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.1.0
  * New feature release
- Too many changes since 6.0.0, only listing bugfixes:
  * Use magnifying glass iconography for zoom icons (kde#435671)
  * Remove unneeded dark applets icons (kde#477289)
  * Make process-stop-symbolic a symlink to the base icon (kde#482556)
  * fix some 96px folder icons not using accent color (kde#478016)
  * Add new icon for Skladnik BUG: 458214 (kde#458214)

-------------------------------------------------------------------
Wed Feb 21 19:27:41 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.249.0:
  * update version for new release
  * The Highlight entry confuses the generator script, so the dark theme will have a dark icon
  * Add folder edit sign encrypt icon
  * fix warnings and output issues even in release builds
  * allow the test to compile with strict flags
  * Add OpenVPN and Cisco VPN file icons
  * update version for new release
  * Move 22px download-later arrow to be a bit more aesthetically pleasing
  * Add upload-later icon for KTorrent
  * Fix cmake config if lib was not build

-------------------------------------------------------------------
Wed Jan 31 17:49:42 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.249.0 (6.0 RC 2):
  * New bugfix release
  * For more details see https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Mon Jan 15 19:57:06 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.248.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat May 27 11:18:10 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kf6-breeze-icons
