-------------------------------------------------------------------
Sat Sep  7 14:50:16 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to beta release 1.99.2
  * Add new option --keep-extension, --retry-on-http-status,
    --dns-cache-preload, -X/--exclude-directories,
    -I/--include-directories, --save-content-on, --limit-rate,
    --unlink, --start-pos, --no-if-modified-since, --ocsp-server,
    --ocsp-nonce, --ocsp-date
  * Add zstd decompression (RFC8478)
  * Add TLSv1_x to --secure-protocol
  * Add support for TCP FastOpen Linux 4.11+ style
  * Add basic HTML entity decoding (RFC1866)
  * Add TLS 1.3 post-handshake authentication
  * Skip -np/--no-parent for CSS URLs

-------------------------------------------------------------------
Fri Oct 21 09:57:43 UTC 2016 - jengelh@inai.de

- Initial package for build.opensuse.org (1.0~855)
