diff --git a/src/hugin_base/panodata/Exiv2Helper.cpp b/src/hugin_base/panodata/Exiv2Helper.cpp
--- a/src/hugin_base/panodata/Exiv2Helper.cpp
+++ b/src/hugin_base/panodata/Exiv2Helper.cpp
@@ -40,7 +40,11 @@
             Exiv2::ExifData::iterator itr = exifData.findKey(Exiv2::ExifKey(keyName));
             if (itr != exifData.end() && itr->count())
             {
+#if defined EXIV2_VERSION && EXIV2_TEST_VERSION(0,28,0)
+                value = itr->toInt64();
+#else
                 value = itr->toLong();
+#endif
                 return true;
             }
             else
@@ -165,7 +169,11 @@
         {
             if(it!=exifData.end() && it->count())
             {
+#if defined EXIV2_VERSION && EXIV2_TEST_VERSION(0,28,0)
+                return it->toInt64();
+#else
                 return it->toLong();
+#endif
             }
             return 0;
         };
diff --git a/src/hugin_base/panodata/SrcPanoImage.cpp b/src/hugin_base/panodata/SrcPanoImage.cpp
--- a/src/hugin_base/panodata/SrcPanoImage.cpp
+++ b/src/hugin_base/panodata/SrcPanoImage.cpp
@@ -384,7 +384,11 @@
                     pos = xmpData.findKey(Exiv2::XmpKey("Xmp.GPano.CroppedAreaImageWidthPixels"));
                     if (pos != xmpData.end())
                     {
+#if defined EXIV2_VERSION && EXIV2_TEST_VERSION(0,28,0)
+                        croppedWidth = pos->toInt64();
+#else
                         croppedWidth = pos->toLong();
+#endif
                     }
                     else
                     {
@@ -394,7 +398,11 @@
                     pos = xmpData.findKey(Exiv2::XmpKey("Xmp.GPano.CroppedAreaImageHeightPixels"));
                     if (pos != xmpData.end())
                     {
+#if defined EXIV2_VERSION && EXIV2_TEST_VERSION(0,28,0)
+                        croppedHeight = pos->toInt64();
+#else
                         croppedHeight = pos->toLong();
+#endif
                     }
                     else
                     {
@@ -408,7 +416,11 @@
                         double hfov = 0;
                         if (pos != xmpData.end())
                         {
+#if defined EXIV2_VERSION && EXIV2_TEST_VERSION(0,28,0)
+                            hfov = 360 * croppedWidth / (double)pos->toInt64();
+#else
                             hfov = 360 * croppedWidth / (double)pos->toLong();
+#endif
                         }
                         else
                         {
@@ -419,7 +431,11 @@
                         pos = xmpData.findKey(Exiv2::XmpKey("Xmp.GPano.FullPanoHeightPixels"));
                         if (pos != xmpData.end())
                         {
+#if defined EXIV2_VERSION && EXIV2_TEST_VERSION(0,28,0)
+                            fullHeight = pos->toInt64();
+#else
                             fullHeight = pos->toLong();
+#endif
                         }
                         else
                         {
@@ -430,7 +446,11 @@
                         pos = xmpData.findKey(Exiv2::XmpKey("Xmp.GPano.CroppedAreaTopPixels"));
                         if (pos != xmpData.end())
                         {
+#if defined EXIV2_VERSION && EXIV2_TEST_VERSION(0,28,0)
+                            cropTop = pos->toInt64();
+#else
                             cropTop = pos->toLong();
+#endif
                         }
                         else
                         {
