-------------------------------------------------------------------
Wed Dec 21 08:37:20 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 3.6.4:
  * Fix crash when trying to copy a group of connected nodes
  * Update Italian translations

-------------------------------------------------------------------
Mon Dec 12 07:56:12 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 3.6.3:
  New features:
  * Fix Issue #229: Add option to automatically open the last
    used file on application start
  * Autoload can be now enabled in edit settings
  * Implement asynchronous file save for autosave
  * Fixes stuttering user experience on large files
  Bug fixes:
  * Didn't launch due to Wayland issues
  * Forced to X11 for now
  Other:
  * Initialize a new mind map to avoid an undefined state if the mind map
    fails to load
  * Apply autosave only when settings dialog is accepted
  * Increase edge with step to 0.25
  * Update Dutch and Italian translations

-------------------------------------------------------------------
Sun Nov 13 20:13:58 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 3.6.2:
  New features:
  * Add tooltips to node handles
  * Set handle background color based on node color
  * Light or dark text edit highlight based on node color
  Bug fixes:
  * Fix GitHub issue #224: Tests fail when compiled with UBSan
  * Fix GitHub Issue #226: Attached node background images not loading
  * Decode images in memory without exporting into a file first
  Other:
  * Add timestamp to log file name
  * Save immediately when autosave enabled

-------------------------------------------------------------------
Thu Sep 22 11:09:46 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 3.6.1:
  * Fix shadow effect of edge label when edge is selected
  * Fix edge label not deleted together with the edge
  * Fix edge context menu not opening when edge text edit right-clicked
  * constants.hpp: added to QVector so that the compiler wouldn't throw an error

-------------------------------------------------------------------
Mon Aug 29 07:14:43 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 3.6.0:
  * Usability improvements:
    + Show a dummy edge label with '...' when the actual label won't fit
    + Stack edge text edits on top of nodes

-------------------------------------------------------------------
Mon Aug  1 07:22:13 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 3.5.0:
  * Fix GitHub Issue #112: Optimizer: Take current node locations
    into account when building initial layout
    + This change makes the optimizer way more stable with respect
      to the original global placement
    + Tries to find the best possible initial locations for the
      nodes in a normalized coordinate space
    + Makes only local changes within a very small search radius
      (row-wise and cell-wise)
  * Update German and Dutch translations

-------------------------------------------------------------------
Tue Jun 28 12:23:46 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 3.4.0:
  * Fetch the newest version and show in status bar if newer
    version available
  * Fix GitHub Issue #210: Option to set shadow offset and disable shadows
    + Adds effects tab to the settings dialog
    + Shadow offset and blur radius can now be set
  * Fix GitHub Issue #211: Color defaults
    + Default colors can now be set via the default settings tab
  * Make it possible to tune shadow colors via the effects tab

-------------------------------------------------------------------
Tue May 24 07:48:12 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 3.3.0:
  * Add German translations
  * Fix #206: An option to change the size of the arrows
  * Toolbar now includes a spinner widget to set the arrow size
  * Fix #205: Click dragging from an existing node, then pressing
    delete before dropping the node, crashes the program

-------------------------------------------------------------------
Tue Mar 15 19:40:21 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 3.2.0:
  New features:
  * Fix GitHub Issue #181: Copy should copy also edges within
    the group. When copying (and pasting) nodes, also the edges
    within the copy group are now copied
  Bug fixes:
  * Fix GitHub Issue #195: Decrease size of "About" dialog
  Other:
  * Updated Dutch & Italian translations

-------------------------------------------------------------------
Tue Mar 15 19:39:25 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 3.1.0:
  New features:
  * Option to automatically snap existing nodes to grid
  * Option for dashed lines in the edge context menu
  Bug fixes:
  * Fix GitHub Issue #186: Icon is installed in
    /usr/share/icons/hicolor/64x64 but actual size is 256x256
  * Fix GitHub Issue #188: Double-clicking on a large node zooms
    in incorrectly
  * Fix GitHub Issue #189: Export to PNG breaks zoom out
  * Fix GitHub Issue #190: Export to PNG works only once
  Other:
  * Simplify edge context menu

-------------------------------------------------------------------
Tue Nov 30 08:01:34 UTC 2021 - Fabio Pesari <fpesari@tuxfamily.org>

- First upload to openSUSE, version 3.0.0. Changes:
  * Double-click to zoom into a node
  * Make it possible to change the font
  * Make edge text disappear if it doesn't fit between nodes
  * Fix auto save not triggering immediately on file operations
