Name: pipes-safe
Version: 2.3.4
x-revision: 1
Cabal-Version: >=1.10
Build-Type: Simple
License: BSD3
License-File: LICENSE
Extra-Source-Files: README.md changelog.md
Copyright: 2013, 2014 Gabriella Gonzalez
Author: Gabriella Gonzalez
Maintainer: GenuineGabriella@gmail.com
Tested-With: GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.1
Bug-Reports: https://github.com/Gabriella439/Haskell-Pipes-Safe-Library/issues
Synopsis: Safety for the pipes ecosystem
Description:
    This package adds resource management and exception handling to the @pipes@
    ecosystem.
    .
    Notable features include:
    .
    * /Resource Safety/: Guarantee finalization using @finally@, @bracket@ and
      more
    .
    * /Exception Safety/: Even against asynchronous exceptions!
    .
    * /Laziness/: Only acquire resources when you need them
    .
    * /Promptness/: Finalize resources early when you are done with them
    .
    * /Native Exception Handling/: Catch and resume from exceptions inside pipes
    .
    * /No Buy-in/: Mix resource-safe pipes with unmanaged pipes using @hoist@
Category: Control, Pipes, Error Handling
Source-Repository head
    Type: git
    Location: https://github.com/Gabriella439/Haskell-Pipes-Safe-Library

Library
    Build-Depends:
        base              >= 4.14    && < 4.17,
        containers        >= 0.6.2.1 && < 0.7 ,
        exceptions        >= 0.10.4  && < 0.11,
        mtl               >= 2.2.2   && < 2.3 ,
        transformers      >= 0.5.6.2 && < 0.6 ,
        transformers-base >= 0.4.4   && < 0.5 ,
        monad-control     >= 1.0.0.4 && < 1.1 ,
        primitive         >= 0.7.0.0 && < 0.8 ,
        pipes             >= 4.3.10  && < 4.4
    Exposed-Modules:
        Pipes.Safe,
        Pipes.Safe.Prelude
    HS-Source-Dirs: src
    GHC-Options: -O2 -Wall
    Default-Language: Haskell2010
