advansys: eisa:sABP7401*
advansys: eisa:sABP7501*
advansys: pci:v000010CDd00001100sv*sd*bc*sc*i*
advansys: pci:v000010CDd00001200sv*sd*bc*sc*i*
advansys: pci:v000010CDd00001300sv*sd*bc*sc*i*
advansys: pci:v000010CDd00002300sv*sd*bc*sc*i*
advansys: pci:v000010CDd00002500sv*sd*bc*sc*i*
advansys: pci:v000010CDd00002700sv*sd*bc*sc*i*
amd_pmf: acpi*:AMDI0100%3A*
amd_pmf: acpi*:AMDI0102%3A*
amd_pmf: acpi*:AMDI0103%3A*
amd_pmf: acpi*:AMDI0105%3A*
amd_pmf: acpi*:AMDI0107%3A*
amdxdna: pci:v00001022d00001502sv*sd*bc*sc*i*
amdxdna: pci:v00001022d000017F0sv*sd*bc*sc*i*
ast: pci:v00001A03d00002000sv*sd*bc03sc*i*
ast: pci:v00001A03d00002010sv*sd*bc03sc*i*
btnxpuart: of:N*T*Cnxp,88w8987-bt
btnxpuart: of:N*T*Cnxp,88w8987-btC*
btnxpuart: of:N*T*Cnxp,88w8997-bt
btnxpuart: of:N*T*Cnxp,88w8997-btC*
cassini: pci:v0000100Bd00000035sv*sd*bc*sc*i*
cassini: pci:v0000108Ed0000ABBAsv*sd*bc*sc*i*
ccp: acpi*:AMDI0C00%3A*
ccp: of:N*T*Camd,ccp-seattle-v1a
ccp: of:N*T*Camd,ccp-seattle-v1aC*
ccp: pci:v00001022d00001456sv*sd*bc*sc*i*
ccp: pci:v00001022d00001468sv*sd*bc*sc*i*
ccp: pci:v00001022d00001486sv*sd*bc*sc*i*
ccp: pci:v00001022d000014CAsv*sd*bc*sc*i*
ccp: pci:v00001022d00001537sv*sd*bc*sc*i*
ccp: pci:v00001022d0000156Esv*sd*bc*sc*i*
ccp: pci:v00001022d000015C7sv*sd*bc*sc*i*
ccp: pci:v00001022d000015DFsv*sd*bc*sc*i*
ccp: pci:v00001022d00001649sv*sd*bc*sc*i*
ccp: pci:v00001022d000017E0sv*sd*bc*sc*i*
crypto_safexcel: of:N*T*Cinside-secure,safexcel-eip197
crypto_safexcel: of:N*T*Cinside-secure,safexcel-eip197C*
crypto_safexcel: of:N*T*Cinside-secure,safexcel-eip197b
crypto_safexcel: of:N*T*Cinside-secure,safexcel-eip197bC*
crypto_safexcel: of:N*T*Cinside-secure,safexcel-eip197c-mxl
crypto_safexcel: of:N*T*Cinside-secure,safexcel-eip197c-mxlC*
crypto_safexcel: of:N*T*Cinside-secure,safexcel-eip197d
crypto_safexcel: of:N*T*Cinside-secure,safexcel-eip197dC*
crypto_safexcel: of:N*T*Cinside-secure,safexcel-eip97
crypto_safexcel: of:N*T*Cinside-secure,safexcel-eip97C*
crypto_safexcel: of:N*T*Cinside-secure,safexcel-eip97ies
crypto_safexcel: of:N*T*Cinside-secure,safexcel-eip97iesC*
crypto_safexcel: pci:v000010EEd00009038sv000016AEsd0000C522bc*sc*i*
go7007_loader: usb:v093BpA002d*dc*dsc*dp*ic*isc*ip*in*
go7007_loader: usb:v093BpA004d*dc*dsc*dp*ic*isc*ip*in*
go7007_loader: usb:v0EB1p6666d*dc*dsc*dp*ic*isc*ip*in*
go7007_loader: usb:v0EB1p6668d*dc*dsc*dp*ic*isc*ip*in*
go7007_loader: usb:v1943pA250d*dc*dsc*dp*ic*isc*ip*in*
imx_sdma: of:N*T*Cfsl,imx25-sdma
imx_sdma: of:N*T*Cfsl,imx25-sdmaC*
imx_sdma: of:N*T*Cfsl,imx31-sdma
imx_sdma: of:N*T*Cfsl,imx31-sdmaC*
imx_sdma: of:N*T*Cfsl,imx35-sdma
imx_sdma: of:N*T*Cfsl,imx35-sdmaC*
imx_sdma: of:N*T*Cfsl,imx51-sdma
imx_sdma: of:N*T*Cfsl,imx51-sdmaC*
imx_sdma: of:N*T*Cfsl,imx53-sdma
imx_sdma: of:N*T*Cfsl,imx53-sdmaC*
imx_sdma: of:N*T*Cfsl,imx6q-sdma
imx_sdma: of:N*T*Cfsl,imx6q-sdmaC*
imx_sdma: of:N*T*Cfsl,imx6ul-sdma
imx_sdma: of:N*T*Cfsl,imx6ul-sdmaC*
imx_sdma: of:N*T*Cfsl,imx7d-sdma
imx_sdma: of:N*T*Cfsl,imx7d-sdmaC*
imx_sdma: of:N*T*Cfsl,imx8mq-sdma
imx_sdma: of:N*T*Cfsl,imx8mq-sdmaC*
lontium_lt9611uxc: of:N*T*Clontium,lt9611uxc
lontium_lt9611uxc: of:N*T*Clontium,lt9611uxcC*
n5pf: pci:v0000177Dd00000012sv*sd*bc*sc*i*
panthor: of:N*T*Carm,mali-valhall-csf
panthor: of:N*T*Carm,mali-valhall-csfC*
panthor: of:N*T*Crockchip,rk3588-mali
panthor: of:N*T*Crockchip,rk3588-maliC*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa*pbA996D078pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa00B2E941pb43AC239Bpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa00B2E941pb4B0D829Epc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa01C43AE1pb00B2E941pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa06A8514Fpb*pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa0733CC81pb32EE8C78pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa0733CC81pb3A3B28E9pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa0733CC81pb453C3F9Dpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa0733CC81pb66C5A389pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa0733CC81pb7A3E5C3Apc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa09928730pb00B2E941pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa0A21501Apb6589340Apc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa0A21501ApbA51564A2pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa0C629325pbB4E7DBAFpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa110D26D9pb9FD2F0A2pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa1128E633pbCE2A89B3pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa18DF0BA0pbBC912D76pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa1A424A1Cpb0F0073F9pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa1A424A1Cpb50DCD0ECpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa1A424A1CpbD9A1D05Bpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa1A424A1CpbF28C8398pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa1B7827B2pb79FBA4F7pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa1B7827B2pb931AFAABpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa1B7827B2pbCDA71D1Cpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa1B7827B2pbFEC71E40pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa1D55D7ECpbE4C64D34pc3FF7175Bpd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa1EAE9475pb0ED386FApc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa20841B68pbAF8A3578pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa21CAB552pbF6F90722pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb00B2E941pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb3FF7175Bpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb42D5D7E1pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb45F1F3B4pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb4D8817C8pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb4DE2F6C8pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb5E9D92C0pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb6E41773Bpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb929C486Cpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5DpbBF17199Bpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5DpbD4CD2F20pc7D3D83A8pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5DpbD4CD2F20pcB87ADD82pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5DpbE707F641pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5DpbEC5DBCA7pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa281F1C5DpbFE871EEBpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa2A151FACpbC1B7E327pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa2A151FACpbF00555CBpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa2AD62F3Cpb9FD2F0A2pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc22A49F89pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa2E6DA59Bpb0478E472pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa313ADBC8pb08D9F190pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa313C7BE3pb0AFB54A2pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa34F3F1C8pb10B59F8Cpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa352FFF7Fpb00B2E941pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa36634A66pb62241D96pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa36634A66pbC6D05997pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa36E1191Fpb60C229B9pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa36E1191FpbA6617EC8pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa3A7ADE0Fpb41C64504pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa3D294BE4pbEB9AAB6Cpc3FF7175Bpd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa44445376pb8DED41D4pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa44EBF863pb93AE4D79pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa466B05F0pb33C8DB2Apc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa466B05F0pb8B74BC4Fpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa481E0094pb41A6916Cpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa481E0094pbA2EB0CF3pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa4B91CEC7pbE70220D6pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa5070A7F9pb82F96E96pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa5070A7F9pb86741224pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa5261440Fpb47D5CA83pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa5261440Fpb485E85D9pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa5261440Fpb6705FCAApc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa5261440Fpb73EC0D88pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa5261440Fpb8797663Bpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa5261440FpbC49BD73Dpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa5261440FpbFA9D85BDpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa53C864C6pb929C486Cpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa53C864C6pbEDD059F6pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa547E66DCpb6B260753pc3FF7175Bpd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa547E66DCpb6FC5459Bpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa552AB682pbEEB1BA6Apc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa55632FD5pbDC65F2B1pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa56C538D2pb11B0FFC0pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa578BA6E7pb0A9888C1pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa578BA6E7pb939FEDBDpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa5CD66D9Dpb84697CE0pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa60CB09A6pb60CB09A6pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa648D55C1pbBDE526C7pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa6701DA11pb6701DA11pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa67F236ABpb*pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa69616CB3pbE600E76Epc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa697403D8pbA6D3B233pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa697403D8pbE160B995pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa6A26D1CFpbC4F84EFBpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa6A26D1CFpbDC65F2B1pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa725B842Dpb2DB1F8E9pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa725B842DpbF1EFEE84pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa738A0019pb281F1C5Dpc5E9D92C0pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa7500E246pb00B2E941pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa75B8AD5Apb*pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa76E171BDpb6EB1C947pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa77008979pb9D8D445Dpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa77008979pbFD184814pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa78D64BC0pbCA0CA4B8pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa7BCB459ApbA5C81FA5pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa7DD33481pb10B41826pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa820A67B6pb31ED1A5Fpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa8787BEC7pb*pcF6E4A31Epd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa8850B4DEpb*pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa88FCDEDApb0E714BEEpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa88FCDEDApb6D772737pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa88FCDEDApb81090922pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa88FCDEDApbC1E2521Cpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa8DD86181pbF2B52517pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa932B7189pb*pc5E9D92C0pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa932B7189pb699E4436pc6F6652E0pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa93693494pb93693494pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa93B15570pb461C5247pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa93B15570pb75EC3EFBpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa93B15570pb82F96E96pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa94FAF360pb*pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa9533672Epb281F1C5Dpc3FF7175Bpd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa96767301pb71FBBC61pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa9791A90Epb9FD2F0A2pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa9999AB35pb00B2E941pc4B0D829Epd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa9AA79DC3pb60E5BC0Epc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*pa9FE55D3Dpb85601198pc3FF7175Bpd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paA89B87D3pb1EB88E64pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paAD180345pb9D58D392pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paAEDAEC74pbAD050EF1pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paAF8144C9pb868F6616pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paB18DC3B4pbCC51A956pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paB38BCC2Epb4DE88352pcEACA6C8Dpd7E57C22E*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paB4BE14E3pb43AC239Bpc0877B627pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paB4BE14E3pb4B0D829Epc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paBB7FBDD7pb28E299F8pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paBB7FBDD7pbCD91CC68pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paBBEFB52FpbD2897A97pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paBC477DDEpbFBA775A7pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paBDC3B102pb929C486Cpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paC4F8B18BpbFB21D265pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paC53AC515pb81E39388pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paC70A4760pb2ADE483Epc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paC70A4760pb5DD978A8pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paCDD0644Apb00B2E941pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paCF434FBApb00B2E941pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paD4FDCBD8pbC49BD73Dpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paD830297FpbD265C307pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paDC6F88FDpb4A7E2AE0pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paDC6F88FDpb4BCBD7FDpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paDCFE12D3pbCD8906CCpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paDFC6B5B2pb5542BFFFpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paDFC6B5B2pbCB112A11pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paE3736C88pb00B2E941pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paE3E66E22pbB96150DFpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paEBF91155pb30074C80pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paEBF91155pb7F5A4F50pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paEE5AF0ADpb7C2ADD04pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paF5F025C2pb3A30E110pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paF7CB0B07pb6701DA11pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paF866B0B0pb*pcF6E4A31Epd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paF866B0B0pb6F6652E0pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paFA2E424Dpb3953D9B9pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn*paFA2E424DpbE9190D8Apc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00pa0733CC81pbB3765033pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00pa1A424A1CpbB23897FFpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00pa281F1C5Dpb570F348Epc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00pa281F1C5Dpb6FDCACEEpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00pa2A151FACpb48B932AEpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00pa578BA6E7pbB0AC62C4pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00paB2CED065pb3CED0555pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00paB4585A1Apb53F922F8pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00paBA9EB7E2pb077C174Epc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00paDCFE12D3pbC67C648Fpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00paDCFE12D3pbCD8906CCpc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00paF5F025C2pb338E8155pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00paF5F025C2pb4AE85D35pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00paF7CB0B07pb66881874pc*pd*
pcnet_cs: pcmcia:m*c*f*fn*pfn00paF7CB0B07pb7A821B58pc*pd*
pcnet_cs: pcmcia:m*c*f*fn00pfn*pa*pb*pc*pd58FC6056*
pcnet_cs: pcmcia:m*c*f*fn00pfn*pa*pb1ED59302pc*pd*
pcnet_cs: pcmcia:m*c*f*fn00pfn*pa11C2DA09pb7289DC5DpcAAD95E1Fpd*
pcnet_cs: pcmcia:m*c*f*fn00pfn*pa8FDF8F89pbDD5ED9E8pc*pd*
pcnet_cs: pcmcia:m*c*f*fn00pfn*paB569A6E5pb4BDF15C3pc*pd*
pcnet_cs: pcmcia:m*c*f*fn00pfn*paB569A6E5pb5BD4FF2Cpc*pd*
pcnet_cs: pcmcia:m*c*f*fn00pfn*paB569A6E5pbAE911C15pc*pd*
pcnet_cs: pcmcia:m0057c0021f*fn*pfn00pa*pb*pc*pd*
pcnet_cs: pcmcia:m0057c1004f*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m0104c000Af*fn*pfn00pa*pb*pc*pd*
pcnet_cs: pcmcia:m0104c000Df*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m0104c0075f*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m0104c0145f*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m0105cEA15f*fn*pfn00pa*pb*pc*pd*
pcnet_cs: pcmcia:m0143c3341f*fn*pfn00pa*pb*pc*pd*
pcnet_cs: pcmcia:m0143cC0ABf*fn*pfn00pa*pb*pc*pd*
pcnet_cs: pcmcia:m0149c0230f*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m0149c4530f*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m0149cC1ABf*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m0175c0000f*fn00pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m0186c0110f*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m01BFc8041f*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m0213c2452f*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m021Bc0101f*fn*pfn00pa*pb*pc*pd*
pcnet_cs: pcmcia:m026Fc0300f*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m026Fc0307f*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m026Fc030Af*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m0274c1103f*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m0274c1121f*fn*pfn*pa*pb*pc*pd*
pcnet_cs: pcmcia:m08A1cC0ABf*fn*pfn00pa*pb*pc*pd*
pcnet_cs: pcmcia:mC001c0009f*fn*pfn*pa*pb*pc*pd*
powervr: of:N*T*Cimg,img-axe
powervr: of:N*T*Cimg,img-axeC*
rvu_cptpf: pci:v0000177Dd0000A0F2sv*sd*bc*sc*i*
rvu_cptpf: pci:v0000177Dd0000A0FDsv*sd*bc*sc*i*
s2255drv: usb:v1943p2255d*dc*dsc*dp*ic*isc*ip*in*
s2255drv: usb:v1943p2257d*dc*dsc*dp*ic*isc*ip*in*
serial_cs: pcmcia:m*c*f*fn*pfn*pa*pbAD20B156pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa0E2CDD5EpbC9314B38pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa19CA78AFpb69FB7490pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa19CA78AFpb71D98E83pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa19CA78AFpbB6BC0235pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa19CA78AFpbF964F42Bpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa2D8CE292pb*pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa32607776pbD9E73B13pc0E87332Epd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa3BD2D898pb92ABC92Fpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pb171E7190pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pb18430676pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pb20DA4262pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pb6A709903pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pb6F933767pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pbD77255FApc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pbEA5DD57Dpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa506BCCAEpbCB3685F1pc*pdBD6C43EF*
serial_cs: pcmcia:m*c*f*fn*pfn*pa5F73BE51pb0B3E2383pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa5F73BE51pb4CD7C09Epc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa63F2E0BDpbB9E175D3pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa63F2E0BDpbFCE33442pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa668388B3pb3F9BDF2Fpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa67459937pb*pc916D02BApd8FBE92AE*
serial_cs: pcmcia:m*c*f*fn*pfn*pa6EE5A3D8pb30EAD12BpcB00F05A0pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa76942813pb8B96CE65pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa816CC815pb412729FBpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa842047EEpbC2EFCF03pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa96913A85pb27AB5437pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa96913A85pb8FBE92AEpc0877B627pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa96913A85pbCEC8F102pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa99BCAFE9pbAA25BCABpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa9D7CD6F5pb5CB8BF41pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*pa9D7CD6F5pbB23844AApc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paA3A3062Cpb5A00CE95pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paA3A3062Cpb8CBD7C76pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paB4585A1Apb7271409Cpc*pdBD6C43EF*
serial_cs: pcmcia:m*c*f*fn*pfn*paB496E65EpbF31602A6pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paB569A6E5pbFEE5297Bpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paB572D360pbD2385B7Apc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paC4420B35pb031A380Dpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paC4420B35pb92ABC92Fpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paD0B78F51pb7E2D49EDpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paD85F6206pb42A2C018pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paD85F6206pb698F93DBpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paD85F6206pb761B11E0pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paE625F451pbCECD6DFApc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paEE138382pbD4CE9B02pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn*paF510DB04pb*pc*pdBD6C43EF*
serial_cs: pcmcia:m*c*f*fn*pfn*paF510DB04pb*pcBB2CCE4Apd*
serial_cs: pcmcia:m*c*f*fn*pfn*paF8A097E3pb97880447pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa0733CC81pbB3765033pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa0C2F80CDpb656947B9pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa0C2F80CDpbDC9BA5EDpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa18DF0BA0pb831B1064pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa1A424A1CpbB23897FFpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa1EAE9475pbD9A93BEDpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa281F1C5Dpb570F348Epc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa281F1C5Dpb6FDCACEEpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa2A151FACpb48B932AEpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pc0EA978EApd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pc76DF1D29pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pc80609023pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pcA650C32Apd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pcF1403719pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa2E3EE845pbECA401BFpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01pa578BA6E7pbB0AC62C4pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01paB2CED065pb3CED0555pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01paB4585A1Apb53F922F8pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01paBA9EB7E2pb077C174Epc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01paDCFE12D3pbC67C648Fpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01paDCFE12D3pbCD8906CCpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01paDD9989BEpb662C394Cpc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01paF510DB04pb0143B773pc46A52D63pd*
serial_cs: pcmcia:m*c*f*fn*pfn01paF510DB04pb04CD2988pc46A52D63pd*
serial_cs: pcmcia:m*c*f*fn*pfn01paF510DB04pb52D21E1Epc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01paF510DB04pb52D21E1EpcBD6C43EFpd*
serial_cs: pcmcia:m*c*f*fn*pfn01paF510DB04pb856D66C8pcBD6C43EFpd*
serial_cs: pcmcia:m*c*f*fn*pfn01paF5F025C2pb338E8155pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01paF5F025C2pb4AE85D35pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01paF7CB0B07pb66881874pc*pd*
serial_cs: pcmcia:m*c*f*fn*pfn01paF7CB0B07pb7A821B58pc*pd*
serial_cs: pcmcia:m*c*f*fn00pfn*pa3BEB8CF2pb16DC1BA7pc*pd*
serial_cs: pcmcia:m*c*f*fn00pfn*pa3BEB8CF2pb19816C41pc*pd*
serial_cs: pcmcia:m*c*f*fn00pfn*pa3BEB8CF2pb1CCE7AC4pc*pd*
serial_cs: pcmcia:m*c*f*fn00pfn*pa3BEB8CF2pb64112029pc*pd*
serial_cs: pcmcia:m*c*f*fn00pfn*pa3BEB8CF2pbDB9E58BCpc*pd*
serial_cs: pcmcia:m*c*f*fn01pfn*pa*pb*pc*pd58FC6056*
serial_cs: pcmcia:m*c*f*fn01pfn*pa*pb1ED59302pc*pd*
serial_cs: pcmcia:m*c*f*fn01pfn*pa11C2DA09pb7289DC5DpcAAD95E1Fpd*
serial_cs: pcmcia:m*c*f*fn01pfn*pa3BEB8CF2pb16DC1BA7pc*pd*
serial_cs: pcmcia:m*c*f*fn01pfn*pa3BEB8CF2pb19816C41pc*pd*
serial_cs: pcmcia:m*c*f*fn01pfn*pa3BEB8CF2pb1CCE7AC4pc*pd*
serial_cs: pcmcia:m*c*f*fn01pfn*pa3BEB8CF2pb64112029pc*pd*
serial_cs: pcmcia:m*c*f*fn01pfn*pa8FDF8F89pbDD5ED9E8pc*pd*
serial_cs: pcmcia:m*c*f*fn01pfn*paB569A6E5pb4BDF15C3pc*pd*
serial_cs: pcmcia:m*c*f*fn01pfn*paB569A6E5pb5BD4FF2Cpc*pd*
serial_cs: pcmcia:m*c*f*fn01pfn*paB569A6E5pbAE911C15pc*pd*
serial_cs: pcmcia:m*c*f*fn01pfn*paF03E4E77pb*pc*pd*
serial_cs: pcmcia:m*c*f*fn02pfn*pa3BEB8CF2pb1CCE7AC4pc*pd*
serial_cs: pcmcia:m*c*f*fn03pfn*pa3BEB8CF2pb1CCE7AC4pc*pd*
serial_cs: pcmcia:m*c*f02fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0032c0A05f*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m0032c0B05f*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m0032c0E01f*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m0032c1101f*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m0057c0021f*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m0089c0301f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0089c110Af*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m00A4c0276f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0101c0035f*fn01pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0101c0039f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0101c003Df*fn01pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0101c0556f*fn01pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0101c0562f*fn01pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0104c0006f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0104c000Af*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m0104c0070f*fn00pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0104c0070f*fn01pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0105c0101f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0105c0D0Af*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m0105c0E0Af*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m0105c100Af*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0105c3E0Af*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0105c410Af*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0105cEA15f*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m0107c0002f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0109c0501f*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m010Bc0D50f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m010Bc0D51f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m010Bc0D52f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m010Bc0D53f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m010BcD180f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0115c3330f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0124c0100f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0134c5600f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0137c000Ef*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0137c001Bf*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0137c0025f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0137c0045f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0137c0052f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0138c110Af*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m013FcA555f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0140c000Af*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m0143c3341f*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m0143cC0ABf*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m016Cc0006f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m016Cc0020f*fn01pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m016Cc0081f*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m0175c0000f*fn01pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0192cA555f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m0200c0001f*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m021Bc0101f*fn*pfn01pa*pb*pc*pd*
serial_cs: pcmcia:m0279c950Bf*fn*pfn*pa*pb*pc*pd*
serial_cs: pcmcia:m08A1cC0ABf*fn*pfn01pa*pb*pc*pd*
ums_eneub6250: usb:v0CF2p6250d*dc*dsc*dp*ic*isc*ip*in*
usbdux: usb:v13D8p0001d*dc*dsc*dp*ic*isc*ip*in*
usbdux: usb:v13D8p0002d*dc*dsc*dp*ic*isc*ip*in*
usbduxfast: usb:v13D8p0010d*dc*dsc*dp*ic*isc*ip*in*
usbduxfast: usb:v13D8p0011d*dc*dsc*dp*ic*isc*ip*in*
usbduxsigma: usb:v13D8p0020d*dc*dsc*dp*ic*isc*ip*in*
usbduxsigma: usb:v13D8p0021d*dc*dsc*dp*ic*isc*ip*in*
usbduxsigma: usb:v13D8p0022d*dc*dsc*dp*ic*isc*ip*in*
wfx: of:N*T*Csilabs,brd4001a
wfx: of:N*T*Csilabs,brd4001aC*
wfx: of:N*T*Csilabs,brd8022a
wfx: of:N*T*Csilabs,brd8022aC*
wfx: of:N*T*Csilabs,brd8023a
wfx: of:N*T*Csilabs,brd8023aC*
wfx: of:N*T*Csilabs,wf200
wfx: of:N*T*Csilabs,wf200C*
wfx: sdio:c*v0000d1000*
wfx: spi:brd4001a
wfx: spi:brd8022a
wfx: spi:brd8023a
wfx: spi:wf200
