Format: 3.0 (quilt)
Source: synnefo
Binary: synnefo, liboyranos-synnefo1, liboyranos-synnefo-dev
Architecture: any
Version: 1.1.0-1
Maintainer: Kai-Uwe Behrmann (oy) <oy@oyranos.org>
Homepage: http://www.oyranos.org/synnefo
Standards-Version: 3.9.3
Vcs-Browser: http://github.com/oyranos-cms/synnefo
Vcs-Git: git://github.com/oyranos-cms/synnefo
Build-Depends: debhelper (>= 8.0.0), cmake, pkg-config, liboyranos-dev, libxcm-dev, x11proto-xf86vidmode-dev, x11proto-xext-dev, libxxf86vm-dev, libxrandr-dev, libxinerama-dev, libxmu-dev, libxfixes-dev, qtbase5-dev
Package-List: 
 liboyranos-synnefo-dev deb libdevel optional
 liboyranos-synnefo1 deb libs optional
 synnefo deb graphics optional
Checksums-Sha1: 
 8ca174700530ac4cab03b3e0319951bcef0b4421 153862 synnefo_1.1.0.orig.tar.bz2
 902401d4b3a93050973912a36803c2abfb2cd701 2516 synnefo_1.1.0-1.debian.tar.gz
Checksums-Sha256: 
 9216bd76078a518598ece83e05c3e66912177f5fdb41b6ad2cb2ac1f109ccaed 153862 synnefo_1.1.0.orig.tar.bz2
 3292b14c8776bedd03bdfb6ecbe771f293b452cf5026c63e5319d21801f205eb 2516 synnefo_1.1.0-1.debian.tar.gz
Files: 
 d253801e0a98ea36977608f887a19d18 153862 synnefo_1.1.0.orig.tar.bz2
 a741d70372572aa891f293cbf745fbff 2516 synnefo_1.1.0-1.debian.tar.gz
