%update_bootloader_requires Requires(posttrans): perl-Bootloader

%update_bootloader_refresh_post() \
mkdir -p %{_rundir}/update-bootloader/ \
touch %{_rundir}/update-bootloader/refresh \
%nil

%update_bootloader_reinit_post() \
mkdir -p %{_rundir}/update-bootloader/ \
touch %{_rundir}/update-bootloader/reinit \
%nil

%update_bootloader_check_type_refresh_post() \
loader_type=`sed -n \\\
"/^[^#]*LOADER_TYPE=/{s@.*=\\(.*\\)@\\1@;s@^[\\"']@@;s@[\\"']\\\\$@@;p;q}" \\\
%{_sysconfdir}/sysconfig/bootloader \\\
2>/dev/null || :` \
for bl in %{?*}; do \
  if test "x${bl}" == "x$loader_type"; then \
    mkdir -p %{_rundir}/update-bootloader/ \
    touch %{_rundir}/update-bootloader/refresh \
    break \
  fi \
done \
%nil

%update_bootloader_check_type_reinit_post() \
loader_type=`sed -n \\\
"/^[^#]*LOADER_TYPE=/{s@.*=\\(.*\\)@\\1@;s@^[\\"']@@;s@[\\"']\\\\$@@;p;q}" \\\
%{_sysconfdir}/sysconfig/bootloader \\\
2>/dev/null || :` \
for bl in %{?*}; do \
  if test "x${bl}" == "x$loader_type"; then \
    mkdir -p %{_rundir}/update-bootloader/ \
    touch %{_rundir}/update-bootloader/reinit \
    break \
  fi \
done \
%nil

%update_bootloader_posttrans \
if test -f %{_rundir}/update-bootloader/reinit; then \
  rm -f %{_rundir}/update-bootloader/{reinit,refresh} \
  /sbin/update-bootloader --reinit || : \
elif test -f %{_rundir}/update-bootloader/refresh; then \
  rm -f %{_rundir}/update-bootloader/refresh \
  /sbin/update-bootloader --refresh || : \
fi \
%nil
