You can run Jamulus as a client, as well as a headless public or private server.

Client:
=======
Under pipewire you must start PIPEWIRE_LATENCY="128/48000" Jamulus from console.

Or as descriped in jamulus docu:
Configure PipeWire

PipeWire provides its own JACK server. When you launch the Jamulus Client, PipeWire automatically runs a JACK server.
However, there are a few parameters to adjust.
You need to set your audio interface to the “pro-audio” profile and define PipeWire’s “rate” and “quantum” parameters beforehand.
You can find more information about the configuration in the PipeWire wiki.

To set up your system:

    1.) Open pavucontrol (the audio mixer) and choose the “pro-audio” profile for your sound hardware in the configuration tab.
        The pro-audio profile is extremely important!
    
    2.) In a terminal use the following two commands to force PipeWire’s rate and quantum:
        pw-metadata -n settings 0 clock.force-rate 48000
        pw-metadata -n settings 0 clock.force-quantum 128



Server:
=======

There are two service files for starting in headless mode.
Additional two service files for switching recording and for start new recording.

Launching a headless public server
==================================

  1. Change the settings in /etc/sysconfig/jamulus

  2. Then start the server with:

      systemctl start jamulus-public.service

      or

      systemctl start jamulus-private.service

For a private server, you must enable port forwarding in your router
and open UDP port: 22124 in your firewall.

Connecting to your private server
=================================
To connect locally to your private server, you must use localhost as the server in the GUI.

