-------------------------------------------------------------------
Fri Apr 21 12:29:39 UTC 2023 - Dirk Müller <dmueller@suse.com>

- add sle15_python_module_pythons (jsc#PED-68)

-------------------------------------------------------------------
Thu Apr 13 22:43:09 UTC 2023 - Matej Cepl <mcepl@suse.com>

- Make calling of %{sle15modernpython} optional.

-------------------------------------------------------------------
Tue Oct  4 23:10:53 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to version v3.1.0
  Require Python 3.7 or later.

- Update to version v3.0.0
  Removed legacy aliases wait_for_occupied_port and wait_for_free_port.

- Update to version v2.7.2
  Packaging refresh.

- Update to version v2.7.1
  #14: Fix host/port order.

- Update to version v2.7.0
  Refresh package. Require Python 3.6 or later. 

-------------------------------------------------------------------
Wed Mar 18 08:49:45 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 2.6
  * Package refresh.

-------------------------------------------------------------------
Mon Feb 24 11:13:56 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Fix up dependencies to match requirements

-------------------------------------------------------------------
Tue Jun 18 12:46:11 UTC 2019 - pgajdos@suse.com

- version update to 2.5
  * #10: Fix race condition in ``occupied`` and ``free``

-------------------------------------------------------------------
Fri Apr  5 07:03:43 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 2.4:
  * find_available_local_port now relies on socket.getaddrinfo to
    find a suitable address family.

-------------------------------------------------------------------
Tue Mar  5 12:56:25 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 2.3:
  * Fix README rendering.
  * Merge with skeleton, including embedded license file.
  * #1: Removed portend._getaddrinfo and its usage in Checker.assert_free.
  * #5: Restored use of portend.client_host during assert_free check on Windows, fixing check when the bind address is *ADDR_ANY.

-------------------------------------------------------------------
Fri Mar 31 14:23:56 UTC 2017 - jmatejek@suse.com

- initial commit
