-------------------------------------------------------------------
Mon Dec 10 13:07:00 UTC 2018 - atoptsoglou@suse.com

Update to 1.8.0:
  * Added an experimental --fromfile option (suggested by several people.)
    This may eventually be replaced or supplimented by a --fromjson option.
  * Added support for BSD's CLICOLOR and CLICOLOR_FORCE environment variables.
    (Suggested by Alyssa Ross)
  * Use strftime() exclusively when formatting date/time to respect locale.
  * Some man page fixes and cleanups curtsey of Kirill Kolyshkin
  * Update BINDIR in Makefile for MacOS X -- It is not allowed to install
    programs to /usr/bin on MacOS X any longer due to System Integrity
    Protection (SIP) (Shawn Mehan)
  * Misc patches from Jacob Wahlgren:
    - Improved command line switch error reporting.
    - Symbolic links not displayed if a -P pattern is active
    - Missing argument error reporting fixes on long format switches.
  * Fixed JSON output hanging commas (John Lane, Tad, others)
  * JSON size output ignored -h/--si flags (Wagner Camarao)
  * Fixed issue with malformed multibyte string handling. (Mantas
    Mikul&#279;nas)
  * Fixed issue where mbstowcs() fails to null terminate the string due to
    improper UTF-8 encoding leading to garbage being printed. (Nick Craig-Wood)
  * Found a bug where the wrong inode (and device) information would be printed
    for symbolic links. (Stephan Gabert) 
  - adjust tree-makefile.patch 
 
-------------------------------------------------------------------
Tue Jun 10 16:27:47 UTC 2014 - tampakrap@opensuse.org

- Update to 1.7.0:
  * Allow user/group names up to 32 characters before clipping.
  * Made -i compress XML and JSON output as much as possible by eliminating
    extraneous whitespace.
  * Added --caseinsensitive (renamed --ignore-case ala grep) flag so patterns
    match without regard to case, courtesy of Jason A Donenfeld.
  * Added --matchdirs option courtesy of Brian Mattern & Jason A. Donenfeld
    <Jason@zx2c4.com>.
  * Fixed possible buffer overflow on large uid/gids w/o user names/group
    names (Alexandre Wendling <alexandrerw@celepar.pr.gov.br>)
  * Added JSON support courtesy of Florian Sesser <fs@it-agenten.com>.
  * Fixed formatting error with HTML output when -L 1 specified. (Sascha Zorn 
    <sascha.zorn@gmail.com>)
  * Added file size sorting (Philipp M?ller <philippausmuensing@googlemail.com>)
  * Added '--sort[=]<name>' option, ala ls.
  * Fixed OS X makefile problems (Ryan Hollis <theryanhollis@gmail.com>)
  * Fixed possible memory overflow in read_dir (path/lbuf not equal in size
    to pathsize/lbufsize.) (Han Hui <hanhui03@163.com>)
  * Fix S_ISDOOR/S_IFDOOR spelling mistake for Solaris. (Tim Mooney
    <Tim.Mooney@ndsu.edu>)
  * Make tree more reliably detect UTF-8 locales. (Mantas Mikulnas
    <grawity@gmail.com> and others.)
  * Return non-zero exit status on option errors, print usage to stdout when
    not an error, add the posix '--' option terminator, Change -S description
    to mean CP437 (console) output codes, not ASCII. (Ivan Shmakov
    <oneingray@gmail.com>)
- Use upstream tarball instead of a custom one
- Adjust the makefile patch accordingly:
  - Rename tree-dontstrip.patch to tree-makefile.patch,
    since the upstream makefile does not include the strip flag anymore in that line
  - Fix the CFLAGS and LDFLAGS accordingly
- Run spec-cleaner

-------------------------------------------------------------------
Mon Nov 21 11:17:13 UTC 2011 - chris@computersalat.de

- update to 1.6.0
  * Re-org of code into multiple files, split HTML and Unix listdir()
    into separate functions, various code cleanups and optimizations.
  * Fixed a memory leak in listdir() when memory was allocated early
    and not freed before function exit.
  * Fixed possible buffer overflow where symbolic links are followed.
  * Fixed links printing "argetm" before the name of the link when the
    LINK setting for DIR_COLORS is set to target
    (Markus Schnalke <meillo@marmaro.de>)
  * More fully support dir colors -- added support for su, sg, tw, ow,
    & st options (and "do" in theory).
  * Use the environment variable "TREE_COLORS" instead of "LS_COLORS"
    for color information if it exists.
  * Added --si flag to print filesizes in SI (powers of 1000) units
    (Ulrich Eckhardt)
  * Added -Q to quote filenames in double quotes. Does not override
    -N or -q.
  * Control characters are no longer printed in carrot notation, but as
    backslashed octal, ala ls, except for codes 7-13 which are printed
    as \a, \b, \t, \n, \v, \f and \r respectively. Spaces and
    backslashes are also now backslashed as per ls, for better input to
    scripts unless -Q is in use (where "'s are backslashed.)
    (Ujjwal Kumar)
  * Added -U for unsorted listings (directory order).
  * Added -c for sorting by last status change (ala ls -c).
  * --dirsfirst is now a meta-sort and does not override -c, -v, -r
    or -t, but is disabled by -U.
  * After many requests, added the ability to process the entire tree
    before emitting output. Used for the new options --du, which works
    like the du command: sums the amount of space under each directory
    and prints a total amount used in the report and the --prune option
    which will prune all empty directories from the output (makes the -P
    option output much more readable.) It should be noted that this will
    be slow to output when processing large directory trees and can
    consume copious amounts of memory, use at your own peril.
  * Added -X option to emit the directory tree in XML format
    (turns colorization off always.)
  * Added --timefmt option to specify the format of time display
    (implies -D). Uses the strftime format.
- rework donstrip patch

-------------------------------------------------------------------
Tue Oct  4 08:54:31 UTC 2011 - uli@suse.com

- cross-build fix: use %__cc macro

-------------------------------------------------------------------
Tue May  4 09:51:11 CEST 2010 - meissner@suse.de

- pass in OPTFLAGS seperately, so LARGEFILE support does not
  get lost. bnc#601779

-------------------------------------------------------------------
Mon Dec  7 16:31:37 UTC 2009 - chris@computersalat.de

- New upstream version 1.5.3
- cleanup spec
  * removed ^#----
- reworked dontstrip patch

-------------------------------------------------------------------
Tue Jul  7 09:33:19 CEST 2009 - chris@computersalat.de

- added Changes, Author 

-------------------------------------------------------------------
Fri Jul  3 07:19:29 CEST 2009 - kay.sievers@novell.com

- New upstream version 1.5.2.2
  Added -v option for version sorting

-------------------------------------------------------------------
Sat Apr 14 12:59:17 CEST 2007 - kay.sievers@suse.de

- New upstream version 1.5.1
- install README, LICENCE

-------------------------------------------------------------------
Wed Jan 25 21:42:17 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Thu Aug 11 12:24:44 CEST 2005 - kasievers@suse.de

- New version 1.5

-------------------------------------------------------------------
Tue Aug  9 21:26:24 CEST 2005 - mmj@suse.de

- Use $RPM_OPT_FLAGS

-------------------------------------------------------------------
Sun Jan 18 19:20:15 CET 2004 - mmj@suse.de

- Fix compound statements (gcc 3.4)

-------------------------------------------------------------------
Thu Oct 16 19:24:34 CEST 2003 - mmj@suse.de

- Don't build as root
- Don't strip explicitly

-------------------------------------------------------------------
Thu May 22 15:39:16 CEST 2003 - coolo@suse.de

- use BuildRoot

-------------------------------------------------------------------
Tue Jan 14 17:56:45 CET 2003 - nadvornik@suse.cz

- fixed multi-line string literals

-------------------------------------------------------------------
Fri Jan  5 15:46:55 CET 2001 - jj@suse.de

- initial version
- gzipped manpage in archive
- removed binary from archive
- explicit install by specfile instead of 'make install'

