[Unit]
Description=Munin Node
Requires=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
# end of automatic additions 
Type=forking
ExecStart=/usr/sbin/munin-node
ExecStartPre=/usr/bin/mkdir -p /var/run/munin/
PIDFile=/var/run/munin/munin-node.pid

[Install]
WantedBy=multi-user.target
