-------------------------------------------------------------------
Mon Mar 30 18:02:34 UTC 2026 - Andreas Stieger <andreas.stieger@gmx.de>

- update to 1.3.0:
  * support LIBWHICH_LIBRARY_PATH=x:y:z, which libwhich uses to
    init LD_LIBRARY_PATH before it reruns itself, so dlopen(...)
    can locate libraries in non-standard search paths used by
    certain build systems

-------------------------------------------------------------------
Sat Dec  3 21:08:56 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 1.2.0:
  * Now UTF-8 on Windows!

-------------------------------------------------------------------
Sat Mar 28 20:05:43 UTC 2020 - Andreas Stieger <andreas.stieger@gmx.de>

- fix up license, rpmlint warnings for Factory submission

-------------------------------------------------------------------
Tue Jan  7 12:13:20 UTC 2020 - pgajdos@suse.com

- initial version 1.1.0, required by julia

