-------------------------------------------------------------------
Fri Oct  4 09:37:38 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- replace /sbin/mkinitrd with %regenerate_initrd_posttrans

-------------------------------------------------------------------
Thu Oct  3 12:13:08 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.7.1
  * xorg-nvidia.conf: Added option AllowExternalGpus to allow
    eGPUs by default

-------------------------------------------------------------------
Wed Oct  2 15:29:37 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.7.0
  * no changes to 0.6.14 and the patches on top of that we had
    before ...
- supersedes patches:
  * 0001-Implement-and-document-PRIME-Render-Offload-and-Dyna.patch
  * 0002-Fix-NVIDIA-PRIME-Render-Offload.patch
  * 0003-prime-select.sh-mention-PRIME-Render-Offload-in-usag.patch

-------------------------------------------------------------------
Wed Oct  2 13:13:43 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- 0001-Implement-and-document-PRIME-Render-Offload-and-Dyna.patch
  0002-Fix-NVIDIA-PRIME-Render-Offload.patch
- 0003-prime-select.sh-mention-PRIME-Render-Offload-in-usag.patch 
  * adds support for NVIDIA PRIME Render Offload of 435.xx/G05 driver
- add new config files (modprobe.d/dracut.d/udev.d) to package;
  regenerate initrd during installation and also during update of
  nvidia G05 KMP

-------------------------------------------------------------------
Wed Jun 26 13:41:03 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.6.14
  * changes since 0.6.11
    + fix Plasma scaling for laptop panel when changing driver; 
      see comment in function update_kdeglobals for details
    + fixed issues when switching with Xorg started with
      startx/xinit (multi-user.target)
    + fixed issues when switching from console
    + replaced usage of runlevel command by use of systemctl to
      determine current target. runlevel did not always
    + returns a defined runlevel and caused a bash error (on first
      script run)
    + made grepping for xinit process more strict
    + fixed issue where 'prime-select user_logout_waiter'
      execution would not exit for a while after switching
    + Fix check for existing NVIDIA GPU

-------------------------------------------------------------------
Wed May 22 08:47:20 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- renamed package to suse-prime-beta 

-------------------------------------------------------------------
Tue Apr 23 13:02:27 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- exit successfully from pre/post/preun/postun scripts in order to
  prevent build fails ...

-------------------------------------------------------------------
Mon Apr  8 12:39:13 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.6.11
  * Allow to work without service
    + work without bbswitch if prime-select.service is not installed (for
      suse-prime package)
    + cleaned up script usage, only displays relevant commands
    + service, boot and next-boot commands are not available if running without
      service
    + handle the case when booting with nvidia config but no nvidia card is available
      (disabled in BIOS) by forcing intel. Only works if service is running
    + replaced shell commands using backquotes with more modern $() for consistency
    + when appropriate, changed nvidia => NVIDIA for consistency
    + reindented script with emacs for consistency
    + minor updates to README
  * Add 30s timeout to service to make sure system boots if service doesnt work. 

-------------------------------------------------------------------
Wed Apr  3 09:42:22 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.6.9
  * Resolved issue with plymouth (it hangs during boot)
  * Updated readme 

-------------------------------------------------------------------
Mon Apr  1 18:11:12 UTC 2019 - Mykola Krachkovsky <w01dnick@gmail.com>

- Repair broken suse-prime-bbswitch package

-------------------------------------------------------------------
Mon Apr  1 14:03:36 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.6.8
  * Big Update (changes in systemd services)
    + prime-boot-selector service deprecated, all features are
      now handled with one only service.
    + used journalctl to check if system is booting or if
      "logout-switch" is needed
    + no more multiple service enable/disable needed during
      switch, prime-select service is enabled everytime
    + removed all "prime-boot-selector" references in logging
      and help command
    + boot_status file has now only two states (S > wait for
      switching, N > not waiting)
    + changed systemd call from "prime-select apply_current"
      to "prime-select systemd_call"
    + updated README

-------------------------------------------------------------------
Mon Apr  1 14:03:36 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.6.7
  * Corrected DPI value in xorg-nvidia.conf (boo#1130723)

-------------------------------------------------------------------
Mon Apr  1 14:03:36 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.6.6
  * Add logging to journal as well 

-------------------------------------------------------------------
Mon Apr  1 14:03:36 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Split power support into separate package suse-prime-bbswitch
  which don't need manual work

-------------------------------------------------------------------
Mon Apr  1 14:03:36 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.6.5
  * augmented README
  * do not mention "intel" driver issue with kwin since it is obsolete
  * improved "intel" xorg config to work properly with compositors

-------------------------------------------------------------------
Mon Apr  1 14:03:36 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.6.4
  * added support for xdm and kdm
  * removed useless "sudo" in journalctl calls

-------------------------------------------------------------------
Mon Apr  1 14:03:36 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.6.3
  * Best DM support (lightdm added) 

-------------------------------------------------------------------
Mon Apr  1 14:03:36 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.6.2
  - fixes all known issues with GDM, runlevel 3 and manually-started
    x sessions
    * Xorg logfile comparision no longer necessary, let's use
      journalctl to check user logout
    * other DM(s) than sddm/gdm will be implemented in the future

-------------------------------------------------------------------
Mon Apr  1 14:03:36 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.6.1
  * mainly bugfixes
- supersedes 0001-Resolved-multiple-unexistent-file-error.patch

-------------------------------------------------------------------
Mon Apr  1 14:03:36 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.6
  * new systemd service file prime-boot-selector in addition to prime-select
    + Service prime-select chooses with whatever driver was previously set by user.
    + Service prime-boot-selector sets all things during boot [MUST BE ENABLED]
  * new prime-select command options
    + prime-select boot intel|intel2|nvidia|last
    + prime-select next-boot intel|intel2|nvidia|abort
    + prime-select service check|disable|restore
- 0001-Resolved-multiple-unexistent-file-error.patch (post 0.6)
  * Resolved multiple unexistent file errors
  * Resolved a big issue in switch command if prime_logfile doesn't exist,
    file check added
  * Added non existent file handling in various parts of script (next-boot,
    log-view, unset, current_check) Those issues manifested themselves
    after a fresh installation, because some config files still were not
    present
- supersedes U_Corrected-DPI-value-in-xorg-nvidia.conf.patch

-------------------------------------------------------------------
Mon Apr  1 13:49:26 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- U_Corrected-DPI-value-in-xorg-nvidia.conf.patch
  * Corrected DPI value in xorg-nvidia.conf (boo#1130723)

-------------------------------------------------------------------
Sat Jan 26 15:13:17 UTC 2019 - sndirsch@suse.com

- fixed URLs in specfile (project location changed on github) 

-------------------------------------------------------------------
Sat Jan 26 12:18:34 UTC 2019 - sndirsch@suse.com

- Update to release 0.5
  * Add various improvements to the original script (by @bubbleguuum)

    1. add bbswitch support to power off NVIDIA card if not in use.
    This is important to save battery when running on Intel and
    to decrease cpu temperature significantly.
    This support is optional, it requires user to make some
    manual modifications to his system using detailed documentation.

    2. add Intel Open Source driver support (xf86-video-intel)
    via new intel2 command-line option.
    This driver has some additional features that users may want.

    3. add the proper BusID for Intel in xorg configuration.
    Without this, Xorg fails to start on some laptops.

    4. fix (via modified xorg-nvidia.conf) for external monitor
    not enumerated by xrandr with the nvidia config.
    On Optimus laptop, the dGPU is usually responsible of managing
    external video ports, including connections via Thunderbolt 3.

  * get-current option for prime-select script
    Show valid options for prime-select script, if driver has not
     been configured yet

- supersedes the following patches
  * 0002-fix-README.patch
  * U_prime-select.sh-bail-out-if-nvidia-xconfig-fails-use.patch
  * 0004-xorg-nvidia.conf-refix-config.patch
  * 0003-prime-select-Show-valid-options-if-driver-has-not-be.patch
  * 0001-Add-various-improvements-to-the-original-script.patch

- %preun: cleanup before uninstalling the package completely by
  using prime-select's 'unset' option

-------------------------------------------------------------------
Fri Jan 25 17:37:11 UTC 2019 - sndirsch@suse.com

- 0001-Add-various-improvements-to-the-original-script.patch
  * Add various improvements to the original script
    1. add bbswitch support to power off NVIDIA card if not in use.
       This is important to save battery when running on Intel and
       to decrease cpu temperature significantly.
       This support is optional, it requires user to make some
       manual modifications to his system using detailed documentation.
    2. add Intel Open Source driver support (xf86-video-intel)
       via new intel2 command-line option.
       This driver has some additional features that users may want.
    3. add the proper BusID for Intel in xorg configuration.
       Without this, Xorg fails to start on some laptops.
    4. fix (via modified xorg-nvidia.conf) for external monitor
       not enumerated by xrandr with the nvidia config.
       On Optimus laptop, the dGPU is usually responsible of managing
       external video ports, including connections via Thunderbolt 3.
- 0002-fix-README.patch
  * fix README
- 0003-prime-select-Show-valid-options-if-driver-has-not-be.patch
  * prime-select: Show valid options, if driver has not been
    configured yet.
- 0004-xorg-nvidia.conf-refix-config.patch
  * xorg-nvidia.conf: refix config

-------------------------------------------------------------------
Fri Jan 11 16:45:45 UTC 2019 - sndirsch@suse.com

- U_prime-select.sh-bail-out-if-nvidia-xconfig-fails-use.patch 
  * 'nvidia-xconfig --query-gpu-info' may easily fail due to missing
    NVIDIA kernel modules or alike. Therefore bail out in this case
    with exit 1.
  * There could be more than one NVIDIA card/GPU in the system. Use
    the first detected one for X configuration in that case.

-------------------------------------------------------------------
Thu Jan 10 14:41:06 UTC 2019 - sndirsch@suse.com

- Update to release 0.3
  * added "query" switch: use 'prime-select query' to check which
    GPU you're currently using
  * removed UseDisplayDevice option from xorg-nvidia.conf which is
    not needed anymore and prevents use of external displays
- supersedes patches
  * U_Fixed-syntax-error-and-handled-not-yet-existing-conf.patch
  * U_adding-query-switch.patch

-------------------------------------------------------------------
Wed Jan  9 15:20:02 UTC 2019 - sndirsch@suse.com

- U_Fixed-syntax-error-and-handled-not-yet-existing-conf.patch
  * Fixed syntax error and handled not yet existing configurations

-------------------------------------------------------------------
Wed Jan  9 14:41:24 UTC 2019 - sndirsch@suse.com

- U_adding-query-switch.patch
  * adding "query" switch (boo#1121246)
  * removing line from xorg-nvidia.conf, which is not needed
    anymore and prevents use of external displays

-------------------------------------------------------------------
Mon Nov 12 10:34:07 UTC 2018 - sndirsch@suse.com

- changed Requires: nvidia_driver to Recommends in order to receive
  more acceptance for integration into (open)SUSE
- added Supplements: nvidia_driver:<intel_PCI_ID>, so package gets
  selected as well when nvidia driver packages are selected on an
  Optimus system
- added proper and valid Group tag

-------------------------------------------------------------------
Tue Oct 16 07:53:15 UTC 2018 - msrb@suse.com

- Changed License tag to SUSE-Public-Domain - this is the value
  necessary for RPM to accept Public Domain "license".

-------------------------------------------------------------------
Fri Oct 12 14:18:34 UTC 2018 - Jan Engelhardt <jengelh@inai.de>

- Use noun phrase for summary.

-------------------------------------------------------------------
Fri Aug 17 09:14:28 UTC 2018 - msrb@suse.com

- Update to release 0.2 - adapted for X server with provider
  autoconfiguration patch.

-------------------------------------------------------------------
Thu Mar 24 21:36:57 UTC 2016 - bosim@opensuse.org

- Changed Source URL

-------------------------------------------------------------------
Sun Mar 20 22:07:04 UTC 2016 - bosim@opensuse.org

- Tagged release 0.1

-------------------------------------------------------------------
Sat Mar 19 12:24:20 UTC 2016 - tchvatal@suse.com

- Introduce changelog, cleanup a bit

-------------------------------------------------------------------
Sun Feb 14 00:00:00 UTC 2016 - bo@geekworld.dk

- Using master branch instead of rpm branch

-------------------------------------------------------------------
Sun Nov 22 00:00:00 UTC 2015 - bo@geekworld.dk

- Initial version

