-------------------------------------------------------------------
Sat May 18 02:01:59 UTC 2019 - psimons@suse.com

- Update HsYAML to version 0.1.2.0.

  * Add convenience functions `decode1` and `decode1Strict`
    expecting exactly one YAML document
    ([#5](https://github.com/haskell-hvr/HsYAML/pull/5))

  * Fix a couple corner-cases in the YAML tokenization
    ([#10](https://github.com/haskell-hvr/HsYAML/pull/10))

-------------------------------------------------------------------
Thu Jan  3 03:00:56 UTC 2019 - psimons@suse.com

- Update HsYAML to version 0.1.1.3.

  * Fix bug in float regexp being too lax in the JSON and Core
    schema ([#7](https://github.com/hvr/HsYAML/issues/7))

  * Remove dependency on `dlist`

-------------------------------------------------------------------
Fri Oct 19 13:12:54 UTC 2018 - Peter Simons <psimons@suse.com>

- Update Cabal build instructions to support ghc-8.6.1.

-------------------------------------------------------------------
Wed Jul 18 14:26:10 UTC 2018 - psimons@suse.com

- Cosmetic: replace tabs with blanks, strip trailing white space,
  and update copyright headers with spec-cleaner.

-------------------------------------------------------------------
Tue Jul 17 19:30:48 UTC 2018 - psimons@suse.com

- Add HsYAML at version 0.1.1.2.
