[Unit]
Description=RFC 1413 compliant per-connection identification server
Documentation=man:oidentd(8) man:oidentd.conf(5) man:oidentd_masq.conf(5)

[Service]
Type=simple
PrivateDevices=true
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
EnvironmentFile=/etc/sysconfig/oidentd
ExecStart=/usr/sbin/oidentd -I -u nobody -g nobody --foreground --nosyslog $OIDENTD_OPTIONS
StandardInput=socket
StandardError=syslog
