-------------------------------------------------------------------
Thu Aug  4 08:53:43 UTC 2022 - Otto Hollmann <otto.hollmann@suse.com>

-  Update to 0.5.1:
  * Bug Fixes
    * Packaging requirements-dev.txt file, used in setup.py. (#1013)
- Changes from 0.5:
  * New Features
    * Adding environment variables to build and benchmark commands. (#809, #833)
    * Added --strict option to asv run to set exit code on failure. (#865)
    * Added --no-stats option to asv compare and asv continuous. (#879)
    * Added --durations option to asv run and asv show for displaying benchmark
      run durations. (#838)
    * Added --date-period option to asv run for running benchmarks for commits
      separated by a constant time interval. (#835)
    * Web UI button to group regressions by benchmark. (#869)
    * Space-saving v2 file format for storing results. (#847)
    * timeraw_* benchmarks for measuring e.g. import times. (#832)
    * Support for using conda environment files for env setup. (#793)
  * API Changes
    * Results file format change requires asv update to update old data to v2
      format.
    * The configuration syntax for "matrix", "exclude", and "include" in
      asv.conf.json has changed. The old syntax is still supported, unless you
      are installing packages named req, env, env_nobuild.
  * Bug Fixes
    * When an asv find step fails due to timeout, assume runtime equal to
      timeout to allow bisection to proceed (#768)
    * Minor fixes and improvements (#897, #896, #888, #881, #877, #876, #875,
      #861, #870, #868, #867, #866, #864, #863, #857, #786, #854, #855, #852,
      #850, #844, #843, #842, #839, #841, #840, #837, #836, #834, #831, #830,
      #829, #828, #826, #825, #824)
  * Other Changes and Additions
    * Uniqueness of repr() for param objects is now guaranteed by suffixing
      unique identifier corresponding to order of appearance. (#771)
    * Memory addresses are now stripped from the repr() of param elements,
      allowing comparison across multiple runs. (#771)
    * asv dev is now equivalent to asv run with --python=same default. (#874)
    * asv continuous by default now records measurement samples, for better
      comparison statistics. (#878)
    * ASV now uses PEP 518 pyproject.toml in packaging. (#853)

-------------------------------------------------------------------
Tue May 18 06:44:31 UTC 2021 - pgajdos@suse.com

- version update to 0.4.2
  * Do not supply ``--no-site-packages`` to virtualenv, as it is on by
    default and no longer supported. (#917)

-------------------------------------------------------------------
Wed May 27 09:36:06 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Mon Aug 26 05:24:29 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Use more detailed description.

-------------------------------------------------------------------
Mon Jul 22 13:15:16 UTC 2019 - Michal Vyskocil <mvyskocil@opensuse.org>

- Initial release of python-asv 0.4.1
