-------------------------------------------------------------------
Thu Sep  6 12:19:34 UTC 2018 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Move LICENSE.txt from %doc to %license section

-------------------------------------------------------------------
Wed Oct  4 17:13:07 UTC 2017 - adrian.glaubitz@suse.com

- New upstream release
  + Version 0.36.0
- Remove versioning for namespace packages in Requires
- Remove trailing spaces from packages in Requires
- Add namespace packages to BuildRequires
- Remove namespace files in %install target
- Explicitly specify Python files of the package in %files

-------------------------------------------------------------------
Wed Jul 26 13:09:08 UTC 2017 - adrian.glaubitz@suse.com

- Replace python-azure-sdk-storage with python-azure-storage
  + Add Provides for python-azure-sdk-storage
  + Add Obsoletes for python-azure-sdk-storage

-------------------------------------------------------------------
Tue Jul 25 13:42:08 UTC 2017 - adrian.glaubitz@suse.com

- Add python-azure-nspkg to Requires

-------------------------------------------------------------------
Tue Jul 25 13:41:13 UTC 2017 - adrian.glaubitz@suse.com

- Initial build
  + Version 0.35.1
