-------------------------------------------------------------------
Wed Jun  5 21:23:54 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 1.16.0:
  + No changes, version bump only.

-------------------------------------------------------------------
Wed Sep 26 22:36:00 UTC 2018 - bjorn.lie@gmail.com

- Update to version 1.14.1:
  + transcodebin: Handle files with several tracks of a kind. This
    doesn't support transcoding the various tracks yet, but there
    is a FIXME about that for now.
  + Force profile=high in youtube target.

-------------------------------------------------------------------
Mon Jun 25 10:23:07 UTC 2018 - bjorn.lie@gmail.com

- Update to version 1.14.0:
  + Misc bug fixing compared to 1.12.2.
- Add gtk-doc BuildRequires and pass disable_doc=false and
  disable_introspection=false to meson, ensure we build the
  features we want. Package the now built api documentations in
  devel package.

-------------------------------------------------------------------
Thu Mar  1 11:22:48 UTC 2018 - dimstar@opensuse.org

- Modernize spec-file by calling spec-cleaner.

-------------------------------------------------------------------
Sun Dec 31 10:44:06 UTC 2017 - zaitor@opensuse.org

- Update to version 1.12.2:
  + clock: Fix unreachable codepath.

-------------------------------------------------------------------
Thu Sep 21 19:28:29 UTC 2017 - zaitor@opensuse.org

- Update to version 1.12.1:
  + No changelog provided, please check upstream git log.

-------------------------------------------------------------------
Sun Jul 16 11:34:37 UTC 2017 - zaitor@opensuse.org

- Update to version 1.12.0:
  + No changelog provided, please check upstream git log.

-------------------------------------------------------------------
Sun Jul 16 11:26:51 UTC 2017 - zaitor@opensuse.org

- Update to version 1.10.1:
  + Rename GStreamer plugin to match so filename.

-------------------------------------------------------------------
Sat Feb  4 23:45:18 UTC 2017 - zaitor@opensuse.org

- Update to version 1.10.0:
  + Nothing really new this cycle.
- Use meson macros.
- Tweak description to avoid rpmlint warning.
- Add gstreamer-devel Requires to gstreamer-transcoder-devel
  sub-package, workaround upstream bug
  (gh#pitivi/gst-transcoder#4).

-------------------------------------------------------------------
Sat Feb  4 12:02:55 UTC 2017 - antoine.belvire@opensuse.org

- Move the GStreamer transcoder plugin from devel subpackage to
  main package. Applications (e.g. Pitivi) which rely on
  gstreamer-transcoder assume the plugin is provided and may crash
  without it (boo#1023627).

-------------------------------------------------------------------
Sat Oct 22 22:18:36 UTC 2016 - jengelh@inai.de

- Update descriptions.

-------------------------------------------------------------------
Wed Aug 17 15:27:47 UTC 2016 - dimstar@opensuse.org

- Initial package, version 1.8.2.

