-------------------------------------------------------------------
Sun Apr  7 09:13:06 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 2.19.0:
  * clients for SecretManager API v1beta2
  * Exclude google-auth 2.24.0 and 2.25.0
  * Require google-api-core>=1.34.1
  * fix ValueError in test__validate_universe_domain
  * Add google-auth as a direct dependency
  * Add staticmethod decorator to _get_client_cert_source and
     _get_api_endpoint
  * Resolve AttributeError 'Credentials' object has no attribute
    'universe_domain'
  * Allow users to explicitly configure universe domain

-------------------------------------------------------------------
Sun Dec 17 20:43:52 UTC 2023 - Dirk Müller <dmueller@suse.com>

- run tests

-------------------------------------------------------------------
Wed Dec 13 12:40:41 UTC 2023 - Daniel Garcia <daniel.garcia@suse.com>

- Initial version 2.17.0 (jsc#PED-6697)
