-------------------------------------------------------------------
Sun Mar 26 19:48:59 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 30.1.0
  * This is a minor release without API changes
  * Use latest skeleton (and updated configure script)
  * Update license list to latest ScanCode and SPDX 3.19
  * Use correct syntax for python_require
  * Drop using Travis and Appveyor
  * Drop support for Python 3.7 and add Python 3.11

-------------------------------------------------------------------
Thu Sep 22 11:33:49 UTC 2022 - Matthias Fehring <buschmann23@opensuse.org>

- Requires boolean.py 4.0 or newer

-------------------------------------------------------------------
Sat Sep 17 05:25:43 UTC 2022 - John Vandenberg <jayvdb@gmail.com>

- Update to v30.0.0
  * Use latest skeleton (and updated configure script)
  * Drop using calver
  * Improve error checking when combining licenses
- from v21.6.14
  * Switch to calver for package versioning to better convey the
    currency of the bundled data.
  * Include https://scancode-licensedb.aboutcode.org/ licenses list
    with ScanCode (v21.6.7) and SPDX licenses (v3.13) keys. Add new
    functions to create Licensing using these licenses as LicenseSymbol.
  * Add new License.dedup() method to deduplicate and simplify license
    expressions without over simplifying.
  * Add new License.validate() method to return a new ExpressionInfo
    object with details on a license expression validation.
  * Drop support for Python 2.
  * Adopt the project skeleton from https://github.com/nexB/skeleton
    and its new configure script

-------------------------------------------------------------------
Wed Apr 15 11:55:39 UTC 2020 - pgajdos@suse.com

- version update to 1.2
  * Fix anomalous backslashes in strings
  * Update the thirdparty directory structure.
  * New version of boolean.py library
  * Add ability to leave license expressions unsorted when simplifying

-------------------------------------------------------------------
Mon Sep  9 15:24:31 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Format with spec-cleaner

-------------------------------------------------------------------
Thu Sep  5 13:23:12 UTC 2019 - Carmen Bianca Bakker <carmen@carmenbianca.eu>

- New package, version 0.999
