-------------------------------------------------------------------
Tue Feb 17 05:59:43 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 1.0.2:
  * Pin QEMU setup to use tonistiigi/binfmt:qemu-v10.0.4-56 image
    (#669)
  * Bump Charts to `1.0.2-rc1` (#652)
  * Update registry.suse.com/bci/bci-base Docker tag to v15.7
    (#651)
  * Bump kubernetes dependencies (v1.33) (#647)
  * Show correct allocatable resources when a Policy is applied
    (#638)
  * SecretMounts feature and private registries (#570)
  * Update Update Kubernetes dependencies to v1.32.10 [SECURITY]
    (#626)
  * Bump testcontainers-go (v0.40.0), containerd (v1.7.30) and
    x/crypto (v0.45.0) (#640)
  * Update helm.sh/helm/v3 to v3.18.5 (#641)
  * Update module github.com/sirupsen/logrus to v1.9.4 (#631)
  * Update dependency golangci/golangci-lint to v2.8.0 (#635)
  * Update github/codeql-action digest to 38e701f (#634)
  * Update module go.uber.org/zap to v1.27.1 (#633)
  * Update module github.com/spf13/cobra to v1.10.2 (#632)
  * Update module github.com/go-logr/logr to v1.4.3 (#629)
  * Pin dependencies (#628)
  * Migrate config .github/renovate.json (#627)
  * Make the storageRequestSize immutable.
  * Only reconcile the server resource on the StatefullSet
    Controller (fix #618)
  * Fix lint issues and failing test.
  * Use resource.Quantity for storageRequestSize
  * Bump to Go 1.25 (#620)
  * Add initial Renovate configuration (#621)
  * CLI cluster update (#595)
  * fix virtual pod NodeSelector #572 (#616)
  * Add a dedicated Validate GitHub Actions workflow (#614)
  * Dev doc update (#611)
  * Fixed resource allocation fetching the stats from the node
    where the (#610)
  * Bump Charts to `1.0.2-rc1` (#609)
  * Add FOSSA scanning workflow (#606)
  * Added AsciiDoc K3k CRDs docs automation (#600)
  * Refactor startup command to wait for node IP changes (#598)
  * Added AsciiDoc `k3kcli` automation (#597)
  * fix for missing label update in creation, added tests (#592)
  * Attach creation of Pseudo PV to the PVC instead of the pods
    (#577)
  * Fixed CreatePod and UpdatePod in Virtual Kubelet for Downward
    API (#573)
  * Bump Charts to `1.0.1` (#588)

-------------------------------------------------------------------
Thu Dec 11 06:48:31 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 1.0.1:
  * Bump Charts to `1.0.1-rc2` (#586)
  * Fixed missing Kubernetes host version when specified (#585)
  * Fix create events rbac (#575)
  * Added test for SubPathExpr (#569)
  * bump version to 1.0.1-rc1 in Chart.yaml (#567)
  * added check for failing tests (#566)
  * Added `--namespace` flag to `k3kcli policy create` (#564)
  * Added labels and annotations flags to cluster and policy create
    (#565)
  * Added cluster details in cli during creation (#562)
  * Fixed panic during kubeconfig generate (#554)
  * Moved CRDs to Helm templates folder (#552)
  * Add Job Summary reports to Conformance tests (#553)
  * Update Go version and some deps (#551)
  * add upload permissions (#550)
  * Added `trivy` vulns check (#549)
  * Bump Charts to `1.0.0` (#543)

-------------------------------------------------------------------
Mon Nov 03 17:35:36 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 1.0.0:
  * Bump Chart to v0.3.5 by @galal-hussein in #485
  * Lb service status sync by @galal-hussein in #451
  * Rename PodController to StatefulSetController by @enrichman in
    #482
  * Adding upgrade path tests by @galal-hussein in #481
  * change the default storage request size request to 2Gi by
    @jp-gouin in #490
  * Fix for pod eviction in host cluster by @enrichman in #484
  * Add log-format, and cleanup by @enrichman in #494
  * Fix for HA server deletion by @enrichman in #493
  * Fix Service reconciliation error loop by @enrichman in #497
  * Use K3S host cluster for E2E tests by @galal-hussein in #492
  * Fix extraEnv and other Helm values by @enrichman in #500
  * Add k8s version upgrade test by @galal-hussein in #503
  * Promoted v1alpha1 resources to v1beta1 by @enrichman in #505
  * Renaming webhook from mutator to mutating by @enrichman in #506
  * Bump Charts to 1.0.0-rc1 by @enrichman in #507
  * Fix for flaky test by @enrichman in #509
  * Scale up/down tests for virtual and shared mode by
    @galal-hussein in #508
  * Increase timeout and add timeout option by @galal-hussein in
    #514
  * Fix pseudo PV deletion by @galal-hussein in #511
  * Fix for flaky test by @enrichman in #523
  * Reduce INFO logging and update Helm installation parameters by
    @enrichman in #519
  * Cleanup of customCAs spec by @enrichman in #527
  * Switch to text log format as default by @enrichman in #529
  * Updated Cluster and VirtualClusterPolicy spec for sync and
    loadbalancer by @enrichman in #528
  * Add Conformance Tests for virtual mode by @enrichman in #534
  * Bump Charts to 1.0.0-rc2 by @enrichman in #535
  * Cleanup orphaned resources after Cluster deletion by @enrichman
    in #540
  * Bump Charts to 1.0.0-rc3 by @enrichman in #542
  * Improve tests resiliency by @enrichman in #539

-------------------------------------------------------------------
Wed Oct 01 11:54:05 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.3.5:
    - Fix subpath field by @galal-hussein in #441
    - Add resources sync configuration by @galal-hussein in #431
    - Add k3k controller coverage data by @enrichman in #452
    - Fix PVC sync and sync defaults by @galal-hussein in #458
    - fix broken k3kcli docs path by @xelab04 in #463
    - Add imagepullsecrets to controller, server, and agents by
      @galal-hussein in #455
    - Add validation for single expose mode by @enrichman in #466
    - Splitting tests by @enrichman in #461

-------------------------------------------------------------------
Thu Aug 28 10:35:12 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.3.4:
  * Bump Charts to 0.3.4-rc3 (#445)
  * Fix missing `custom-certs` flag in cli (#444)
  * bump chart (#440)
  * Revert "Fix pod fieldpath annotation translation (#434)" (#435)
  * Fix service port for generated kubeconfig secret (#433)
  * Fix pod fieldpath annotation translation (#434)
  * Bump version and appVersion to 0.3.4-rc1 in Chart.yaml (#429)
  * Migrate from `urfave/cli` to `cobra` (#426)
  * Adding some tests for `k3kcli` (#417)
  * Added new `golangci-lint` formatters (#425)
  * Migrate `golangci-lint` to `v2` (#424)
  * Adding custom certificate to the virtual clusters (#409)
  * fix for portallocator initialization (#423)
  * update ver for k3kcli install (#421)
  * codecov (#418)
  * fix for restoring policy (#413)
  * improve chart-release workflow (#412)
  * Add Conditions and current status to Cluster (#408)
  * Adding configurable maxConcurrentReconcilers and small CRD
    cleanup (#410)
  * Mirror host nodes (#389)
  * fail fast matrix (#398)
  * Add PriorityClass reconciler (virtual cluster -> host) (#377)
  * add troubleshoot how to guide (#390)
  * bump charts (#403)

-------------------------------------------------------------------
Mon Jun 30 10:15:04 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version chart-0.3.3-r6:
  * bump charts to 0.3.3-r6 (#401)
  * Add pods/attach permission to k3k-kubelet (#400)
  * Add scheduled Conformance tests for shared mode (#396)
  * bump chart (#395)
  * add named controller (#394)
  * bump charts to 0.3.3-r4 (#393)
  * Generate kubeconfig secret (#392)
  * Bump Charts to `0.3.3-r3` (#391)
  * [CLI] add storage-request-size flag (#372)
  * Fix Network Policy reconciliation (#388)
  * fix-howto usage of serverEnvs and agentEnvs (#385)
  * Fix for `k3kcli policy delete` (#386)
  * kubelet controllers cleanup (#376)
  * Ephemeral containers fix (#371)
  * fix for empty namespace (#375)
  * [DOC] add how-to create virtual clusters (#373)
  * charts-0.3.3-r1 (#370)
  * [DOC] add how to choose mode (#369)
  * add workload exposition howto doc (#366)
  * Added `k3kcli cluster list` and `k3kcli policy list` commands
    (#368)
  * Update `allowedModeTypes` field to `allowedMode` (#367)
  * `VirtualClusterPolicy` documentation (#364)
  * Change `VirtualClusterPolicy` scope to Cluster (#358)
  * move howtos in docs folder (#362)
  * add air-gap support (#359)
  * update version in readme (#357)
  * Fix DNS options and allow custom dnsConfig (#354)
  * remove `--devel` reference (#353)
  * Rename `ClusterSet` to `VirtualClusterPolicy` (#349)
  * Fix annotation update (#335)
  * Fix HA init server scaling (#333)
  * fix build-crds, bump Go to 1.24.2, bump golangci-lint (#344)
  * Services updates (`LoadBalancerConfig` and `NodePortConfig`)
    (#329)
  * Add extra env for servers/agents (#324)
  * Display error if agents flag is provided in shared mode (#330)
  * Update Chart.yaml (#332)

-------------------------------------------------------------------
Fri Apr 18 12:00:18 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.3.2:
  * fix: Correcting incorrect procedures in advanced-usage.md
  * Update and fix to `k3kcli` for new ClusterSet integration
    (#321)
  * Add `clusterset` commands (#319)
  * Fix delete cli (#281)
  * fix typo (#300)

-------------------------------------------------------------------
Fri Mar 21 06:01:45 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 0.3.1:
  - Update CRDs documentation by @enrichman in #279
  - Update quickstart pre-requisite and add cli docs by @jp-gouin
    in #273
  - Fix bug with Kubeconfig value resolution by @jp-gouin in #288
  - Fix kubeconfig load from multiple configuration files by
    @enrichman in #301
  - Add documentation to install k3k on k3d by @rossella in #299

-------------------------------------------------------------------
Mon Feb 17 13:29:40 UTC 2025 - opensuse_buildservice@ojkastl.de

- Update to version 0.3.0:
  CLI-related changes
  * Small cli refactor (`cluster name` as arg, default kubeconfig
    path) (#230)

-------------------------------------------------------------------
Wed Aug  7 11:04:44 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package k3kcli: a Kubernetes in Kubernetes tool, k3k provides
  a way to run multiple embedded isolated k3s clusters on your
  kubernetes cluster
