All of the OpenLDAP backends (except back-config) and overlays are now 
compiled as dynamic modules in our packages. If you want to use any of 
these in your setup make sure to put the correct "olcModuleLoad" or 
"moduleload" statements in your configuration.

For details please see the slapd-config(5) and slapd.conf(5) manpages
(depending on which config mechanism you use).

For a list of the included dynamic modules list all modules files:

ls /usr/lib*/openldap/*.so

Or just the backend files:

ls /usr/lib*/openldap/back_*.so

Documentations for the overlays can be found in the respective man pages or 
the OpenLDAP Administration Guide which is part of the "openldap2-doc" 
package.

Backend man-pages:
man 5 slapo-<back_name>

Overlays man-pages:
man 5 slapo-<name>
