-------------------------------------------------------------------
Tue Jan  3 10:20:59 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.1/

-------------------------------------------------------------------
Fri Dec  2 12:26:19 UTC 2022 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.0/

-------------------------------------------------------------------
Sat Nov 26 16:45:57 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.90
  * New feature release

-------------------------------------------------------------------
Sat Nov 12 08:55:04 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.80
  * New feature release

-------------------------------------------------------------------
Tue Nov  1 11:21:24 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.3/

-------------------------------------------------------------------
Tue Oct 11 14:33:31 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.2/

-------------------------------------------------------------------
Tue Sep  6 15:20:56 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.1/

-------------------------------------------------------------------
Sun Aug 14 09:43:37 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.0/

-------------------------------------------------------------------
Fri Aug  5 12:11:30 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.90
  * New feature release

-------------------------------------------------------------------
Sat Jul 16 08:28:45 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.80
  * New feature release

-------------------------------------------------------------------
Tue Jul  5 17:03:53 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.3/

-------------------------------------------------------------------
Wed Jun  8 09:56:33 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.2/

-------------------------------------------------------------------
Tue May 10 16:30:45 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.1/

-------------------------------------------------------------------
Mon Apr 18 07:52:28 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.0/

-------------------------------------------------------------------
Fri Apr  8 18:21:11 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.90
  * New feature release

-------------------------------------------------------------------
Wed Mar 23 08:14:52 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.80
  * New feature release
- Changes since 21.12.3:
  * build: Pass the version to project()
  * Add CI

-------------------------------------------------------------------
Mon Mar  7 10:55:56 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Replace %_libdir/libexec with %_libexecdir (boo#1174075)

-------------------------------------------------------------------
Tue Mar  1 09:57:56 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.3/
- No code change since 21.12.2

-------------------------------------------------------------------
Tue Feb  1 13:03:43 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.2/
- No code change since 21.12.1

-------------------------------------------------------------------
Tue Jan  4 10:26:24 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.1/
- No code change since 21.12.0

-------------------------------------------------------------------
Fri Dec  3 19:22:44 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.0/
- No code change since 21.11.90

-------------------------------------------------------------------
Sat Nov 27 10:11:39 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.90
  * New feature release
- No code change since 21.11.80

-------------------------------------------------------------------
Sat Nov 13 17:56:16 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.80
  * New feature release
- No code change since 21.08.3

-------------------------------------------------------------------
Tue Nov  2 21:34:40 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.3/
- No code change since 21.08.2

-------------------------------------------------------------------
Tue Oct  5 16:28:55 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.2/
- No code change since 21.08.1

-------------------------------------------------------------------
Wed Sep  1 12:39:14 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.1
- No code change since 21.08.0

-------------------------------------------------------------------
Fri Aug  6 09:41:25 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.0
- No code change since 21.07.90

-------------------------------------------------------------------
Fri Jul 30 10:05:39 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.90
  * New feature release
- No code change since 21.07.80

-------------------------------------------------------------------
Sat Jul 17 20:06:48 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.80
  * New feature release
- Changes since 21.04.3:
  * Remove unused include
- Only install the license files once

-------------------------------------------------------------------
Wed Jul  7 08:58:40 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.3
- No code change since 21.04.2

-------------------------------------------------------------------
Tue Jun  8 12:40:56 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.2
- No code change since 21.04.1

-------------------------------------------------------------------
Wed May 12 06:08:39 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/21.04.1
- No code change since 21.04.0

-------------------------------------------------------------------
Fri Apr 16 16:12:56 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04
- No code change since 21.03.90

-------------------------------------------------------------------
Fri Apr  9 17:41:22 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.90
  * New feature release
- No code change since 21.03.80

-------------------------------------------------------------------
Sun Mar 21 13:29:21 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.80
  * New feature release
- No code change since 20.12.3

-------------------------------------------------------------------
Thu Mar  4 06:11:29 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/20.12.3
- No code change since 20.12.2

-------------------------------------------------------------------
Wed Feb  3 08:29:43 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-02-apps-update
- No code change since 20.12.1

-------------------------------------------------------------------
Tue Jan  5 12:26:52 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-01-apps-update
- No code change since 20.12.0

-------------------------------------------------------------------
Sat Dec  5 23:17:29 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-12-apps-update
- No code change since 20.11.90

-------------------------------------------------------------------
Fri Nov 27 15:17:42 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.90
  * New feature release
- No code change since 20.11.80

-------------------------------------------------------------------
Sat Nov 14 00:02:40 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.80
  * New feature release
- Changes since 20.08.3:
  * Port away from KSettings::PluginPage

-------------------------------------------------------------------
Thu Nov  5 22:47:29 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-11-apps-update
- No code change since 20.08.2

-------------------------------------------------------------------
Fri Oct  9 05:44:59 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-10-apps-update
- No code change since 20.08.1

-------------------------------------------------------------------
Tue Sep  1 20:51:00 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-09-apps-update
- No code change since 20.08.0

-------------------------------------------------------------------
Sun Aug  9 09:10:19 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-08-apps-update
- No code change since 20.07.90

-------------------------------------------------------------------
Sun Aug  2 08:00:38 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.90
  * New feature release
- No code change since 20.07.80

-------------------------------------------------------------------
Sun Jul 19 10:05:45 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.80
  * New feature release
- No code change since 20.04.3

-------------------------------------------------------------------
Thu Jul  9 20:10:40 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-07-apps-update
- No code change since 20.04.2

-------------------------------------------------------------------
Tue Jun  9 12:16:00 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-06-apps-update
- No code change since 20.04.1

-------------------------------------------------------------------
Fri May 15 15:42:05 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-05-apps-update
- No code change since 20.04.0

-------------------------------------------------------------------
Thu Apr 23 12:23:01 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-04-apps-update
- No code change since 20.03.90

-------------------------------------------------------------------
Sun Apr  5 20:30:33 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.90
  * New feature release
- No code change since 20.03.80

-------------------------------------------------------------------
Sun Mar 22 09:17:30 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.80
  * New feature release
- Changes since 19.12.3:
  * Styles/Renkoo: Extract coloring css from variants
  * It alreadys adds by kaboutdata
  * Remove widget arg from KNotification ctor

-------------------------------------------------------------------
Thu Mar  5 20:36:37 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-03-apps-update
- No code change since 19.12.2

-------------------------------------------------------------------
Fri Feb  7 08:38:12 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Replace %make_jobs with %cmake_build.

-------------------------------------------------------------------
Wed Feb  5 06:29:39 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-02-apps-update
- No code change since 19.12.1

-------------------------------------------------------------------
Tue Jan  7 10:01:17 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12.1
- No code change since 19.12.0

-------------------------------------------------------------------
Tue Dec 10 06:39:02 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12
- No code change since 19.11.90

-------------------------------------------------------------------
Sat Nov 30 09:12:22 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/19.12-rc
- No code change since 19.11.80

-------------------------------------------------------------------
Sun Nov 24 13:29:55 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.80
  * New feature release
- No code change since 19.08.3

-------------------------------------------------------------------
Thu Nov  7 23:13:26 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.3.php
- No code change since 19.08.2

-------------------------------------------------------------------
Fri Oct 11 07:43:16 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.2.php
- No code change since 19.08.1

-------------------------------------------------------------------
Thu Sep  5 14:01:08 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.1.php
- No code change since 19.08.0

-------------------------------------------------------------------
Fri Aug  9 08:31:57 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.0.php
- No code change since 19.04.3

-------------------------------------------------------------------
Fri Jul 12 07:31:52 UTC 2019 - Wolfgang Bauer <wbauer@tmo.at>

- Update to 19.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.3.php
- No code changes since 19.04.2

-------------------------------------------------------------------
Fri Jun  7 11:57:40 UTC 2019 - Wolfgang Bauer <wbauer@tmo.at>

- Update to 19.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.2.php
- No code changes since 19.04.1

-------------------------------------------------------------------
Fri May 10 05:27:29 UTC 2019 - Wolfgang Bauer <wbauer@tmo.at>

- Update to 19.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.1.php
- No code changes since 19.04.0
- Remove unnecessary kdewebkit-devel, kwallet-devel, and
  oxygen5-icon-theme-large BuildRequires

-------------------------------------------------------------------
Fri Apr 19 05:18:51 UTC 2019 - Wolfgang Bauer <wbauer@tmo.at>

- Update to 19.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.0.php
- No code changes since 18.12.3

-------------------------------------------------------------------
Thu Mar  7 14:59:50 UTC 2019 - Wolfgang Bauer <wbauer@tmo.at>

- Update to 18.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.3.php
- Changes since 18.12.2:
  * [logviewer] Fix visual space between the MessageView and navigation
  * [logviewer] Fix MessageView not being visible

-------------------------------------------------------------------
Sun Feb 10 17:43:16 UTC 2019 - wbauer@tmo.at

- Update to 18.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.2.php
- Changes since 18.12.1:
  * No code changes since 18.12.1

-------------------------------------------------------------------
Fri Jan 18 09:55:14 UTC 2019 - wbauer@tmo.at

- Add QtTextToSpeech build requirement to enable building the
  text-to-speech filter

-------------------------------------------------------------------
Wed Jan 16 10:59:37 UTC 2019 - wbauer@tmo.at

- Update to 18.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.1.php
- Changes since 18.12.0:
  * No code changes since 18.12.0

-------------------------------------------------------------------
Fri Dec 14 08:03:26 UTC 2018 - wbauer@tmo.at

- Update to 18.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.0.php
- Changes since 18.08.3:
  * Config/appearance: Sort style variants by name
  * Show im-user icon for contacts without avatar
  * Work around enum constant in boolean context compiler warning
  * QStyleOptionViewItemV4 is deprecated, port away
- Run spec-cleaner

-------------------------------------------------------------------
Fri Nov  9 10:55:22 UTC 2018 - wbauer@tmo.at

- Update to 18.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.3.php
- Changes since 18.08.2:
  * Fix automatic scrolling of chat window

-------------------------------------------------------------------
Fri Oct 12 08:21:14 UTC 2018 - wbauer@tmo.at

- Update to 18.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.2.php
- Changes since 18.08.1:
  * None

-------------------------------------------------------------------
Fri Sep  7 12:01:35 UTC 2018 - wbauer@tmo.at

- Update to 18.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.1.php
- Changes since 18.08.0:
  * None

-------------------------------------------------------------------
Fri Aug 17 10:44:21 UTC 2018 - wbauer@tmo.at

- Update to 18.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.0.php
- Changes since 18.04.3:
  * Avoid beginRemoveRows with no rows
  * Fix with Qt 5.11

-------------------------------------------------------------------
Fri Jul 13 23:52:25 UTC 2018 - wbauer@tmo.at

- Update to 18.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.3.php
- Changes since 18.04.2:
  * None

-------------------------------------------------------------------
Fri Jun  8 07:12:53 UTC 2018 - wbauer@tmo.at

- Update to 18.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.2.php
- Changes since 18.04.1:
  * None

-------------------------------------------------------------------
Fri May 25 11:56:47 UTC 2018 - wbauer@tmo.at

- Update to 18.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.1.php
- Changes since 17.08.3:
  * Avoid beginRemoveRows with no rows
  * Fix crash while displaying Settings dialog (kde#111119)
  * Fix with Qt 5.11
  * Remove obsolete reviewboardrc file
- Drop 0001-Revert-Port-to-QWebEngine.patch and
  0001-Revert-Require-Qt-5.7.0.patch, no longer necessary as we
  build with the latest Qt on Leap 42 as well

-------------------------------------------------------------------
Thu Nov 09 23:12:29 CET 2017 - lbeltrame@kde.org

- Update to 17.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.3.php
- Changes since 17.08.2:
  * None

-------------------------------------------------------------------
Tue Oct 17 00:32:38 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.2.php
- Changes since 17.08.1:
  * None

-------------------------------------------------------------------
Thu Sep 07 07:02:29 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.1.php
- Changes since 17.08.0:
  * None

-------------------------------------------------------------------
Fri Aug 11 22:46:12 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.08.0
  * New feature release
  * https://www.kde.org/announcements/announce-applications-17.08.0.php
- Changes since 17.04.3 :
  * Fix missing icon: mail-encrypt->mail-encrypted.

-------------------------------------------------------------------
Sat Aug  5 18:19:07 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.07.90
  * KDE Applications 17.07.90
  * https://www.kde.org/announcements/announce-applications-17.08-rc.php


-------------------------------------------------------------------
Sun Jul 16 08:39:46 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.3.php
- Changes since 17.04.2:
  * None

-------------------------------------------------------------------
Wed Jun 07 17:42:58 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.2.php
- Changes since 17.04.1:
  * None

-------------------------------------------------------------------
Wed May 17 20:37:07 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.1.php
- Changes since 17.04.0:
  * None

-------------------------------------------------------------------
Sun Apr 16 10:45:12 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.0.php
- Changes since 17.03.90:
  * None

-------------------------------------------------------------------
Sat Apr 15 14:12:21 UTC 2017 - lbeltrame@kde.org

- Add 0001-Revert-Port-to-QWebEngine.patch: revert QWebEngine
  requirement on Leap, because their Qt version is too old for
  the change
- Add 0001-Revert-Require-Qt-5.7.0.patch: also revert Qt version checks

-------------------------------------------------------------------
Wed Apr 12 20:25:59 CEST 2017 - lbeltrame@kde.org

- Update to 17.03.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-rc.php
- Changes since 17.03.80:
  * Require Qt 5.7.0

-------------------------------------------------------------------
Sat Mar 25 23:10:47 CET 2017 - lbeltrame@kde.org

- Update to 17.03.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-beta.php
- Changes since 16.12.3:
  * Port to QWebEngine

-------------------------------------------------------------------
Thu Mar  9 12:42:12 CET 2017 - lbeltrame@kde.org

- Update to 16.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-16.12.3.php
- Changes since 16.12.2:
  * None

-------------------------------------------------------------------
Thu Feb  9 07:13:31 UTC 2017 - lbeltrame@kde.org

- Update to KDE Applications 16.12.2
   * KDE Applications 16.12.2
   * https://www.kde.org/announcements/announce-applications-16.12.2.php


-------------------------------------------------------------------
Sat Jan 14 09:04:06 UTC 2017 - lbeltrame@kde.org

- - Update to KDE Applications 16.12.1
   * KDE Applications 16.12.1
   * https://www.kde.org/announcements/announce-applications-16.12.1.php

-------------------------------------------------------------------
Tue Dec 13 19:56:59 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.12.0
   * KDE Applications 16.12.0
   * https://www.kde.org/announcements/announce-applications-16.12.0.php


-------------------------------------------------------------------
Sat Dec  3 16:41:24 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.90
   * KDE Applications 16.12.0 RC
   * https://www.kde.org/announcements/announce-applications-16.12-rc.php


-------------------------------------------------------------------
Tue Nov 29 12:38:57 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.80
   * KDE Applications 16.12.0 Beta
   * https://www.kde.org/announcements/announce-applications-16.12-beta.php


-------------------------------------------------------------------
Wed Nov  9 06:25:10 UTC 2016 - lbeltrame@kde.org

- Update to KDE Applications 16.08.3
  * KDE Applications 16.08.3
  * https://www.kde.org/announcements/announce-applications-16.08.3.php

-------------------------------------------------------------------
Tue Oct 11 21:04:44 UTC 2016 - lbeltrame@kde.org

- KDE Applications 16.08.2
https://www.kde.org/announcements/announce-applications-16.08.2.php

-------------------------------------------------------------------
Fri Sep  9 08:37:52 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.08.1
   * KDE Applications 16.08.1
   * https://www.kde.org/announcements/announce-applications-16.08.1.php


-------------------------------------------------------------------
Fri Aug 12 10:27:07 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.08.0
   * KDE Applications 16.08.0
   * https://www.kde.org/announcements/announce-applications-16.08.0.php


-------------------------------------------------------------------
Tue Aug  9 12:03:37 UTC 2016 - wbauer@tmo.at

- Don't use -a when copying the icon, it may be a symlink to
  breeze-dark which would break if breeze5-icons is not installed

-------------------------------------------------------------------
Mon Aug  8 15:30:40 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.07.90
   * KDE Applications 16.07.90 (16.08-RC)
   * https://www.kde.org/announcements/announce-applications-16.08-rc.php

- Drop patch fix_desktop.diff. The right icon is in the breeze theme,
  so we just need to copy it to the right place

-------------------------------------------------------------------
Tue Jul 12 12:56:13 UTC 2016 - wbauer@tmo.at

- Fix copying of oxygen icons

-------------------------------------------------------------------
Fri Jul  8 00:23:35 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.3
   * KDE Applications 16.04.3
   * https://www.kde.org/announcements/announce-applications-16.04.3.php


-------------------------------------------------------------------
Fri Jun 10 18:07:58 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.2
   * KDE Applications 16.04.2
   * https://www.kde.org/announcements/announce-applications-16.04.2.php


-------------------------------------------------------------------
Sat May  7 10:39:39 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.1
   * KDE Applications 16.04.1
   * https://www.kde.org/announcements/announce-applications-16.04.1.php


-------------------------------------------------------------------
Sun Apr 17 06:15:48 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.0
   * KDE Applications 16.04.0
   * https://www.kde.org/announcements/announce-applications-16.04.0.php


-------------------------------------------------------------------
Mon Apr 11 06:51:12 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.03.90
   * KDE Applications 16.04.0 RC
   * https://www.kde.org/announcements/announce-applications-16.04-rc.php


-------------------------------------------------------------------
Sun Mar 13 15:53:08 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.3
   * KDE Applications 15.12.3
   * https://www.kde.org/announcements/announce-applications-15.12.3.php
   * boo#970855


-------------------------------------------------------------------
Sat Feb 13 08:21:34 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.2
   * KDE Applications 15.12.2
   * https://www.kde.org/announcements/announce-applications-15.12.2.php
   * boo#966605


-------------------------------------------------------------------
Sat Jan  9 18:31:24 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.1
   * KDE Applications 15.12.1
   * https://www.kde.org/announcements/announce-applications-15.12.1.php
   * boo#961265


-------------------------------------------------------------------
Sun Dec 13 13:29:29 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.0
   * KDE Applications 15.12.0
   * https://www.kde.org/announcements/announce-applications-15.12.0.php
   * boo#958887


-------------------------------------------------------------------
Tue Nov 10 20:19:04 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.3
   * KDE Applications 15.08.3
   * https://www.kde.org/announcements/announce-applications-15.08.3.php
   * boo#954531


-------------------------------------------------------------------
Sun Oct 11 13:42:08 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.2
   * KDE Applications 15.08.2
   * https://www.kde.org/announcements/announce-applications-15.08.2.php


-------------------------------------------------------------------
Sun Sep 13 19:33:08 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.1
   * KDE Applications 15.08.1
   * https://www.kde.org/announcements/announce-applications-15.08.1.php


-------------------------------------------------------------------
Wed Aug 19 19:44:07 UTC 2015 - cgiboudeaux@gmx.com

- Update to KDE Applications 15.08.0
   * KDE Applications 15.08.0
   * https://www.kde.org/announcements/announce-applications-15.08.0.php

-------------------------------------------------------------------
Fri Aug  7 07:11:00 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.07.90
   * KDE Applications 15.08.0 RC1
   * https://www.kde.org/announcements/announce-applications-15.08-rc.php


-------------------------------------------------------------------
Mon Jul  6 06:09:07 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.3
   * KDE Applications 15.04.3
   * https://www.kde.org/announcements/announce-applications-15.04.3.php


-------------------------------------------------------------------
Mon Jun  1 09:24:04 UTC 2015 - tchvatal@suse.com

- Sort deps alphabetically
- Require telepathy-logger explicitely to avoid crashes

-------------------------------------------------------------------
Sat May 30 15:24:02 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.2
   * KDE Applications 15.04.2
   * https://www.kde.org/announcements/announce-applications-15.04.2.php


-------------------------------------------------------------------
Mon May 11 11:31:53 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.1
   * KDE Applications 15.04.1
   * https://www.kde.org/announcements/announce-applications-15.04.1.php


-------------------------------------------------------------------
Sat Apr 11 19:37:23 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.0
   * KDE Applications 15.04.0
   * https://www.kde.org/announcements/announce-applications-15.04.0.php


-------------------------------------------------------------------
Sat Oct 18 19:24:57 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 0.9 Final:
  * Bugfixes since beta release, no upstream changelog

-------------------------------------------------------------------
Tue Sep 16 16:13:14 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 0.8.80 (0.9 beta)
  * OTR support
  * Improved group chats
  * Modernised video chats, now based on GStreamer 1.0
  * Lots of fixes and speed improvements
- Added libkdepimlibs4-devel and libkpeople-devel >= 0.3.0 BuildRequires
- Bump telepathy-qt4-devel BuildRequires to 0.9.5

-------------------------------------------------------------------
Sat Apr 26 00:18:11 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 0.8.0 final
  * New feature release, no upstream changelog

-------------------------------------------------------------------
Wed Mar 12 21:50:35 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 0.8.0.1
  * New feature release, no upstream changelog

-------------------------------------------------------------------
Tue Feb 18 19:54:13 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 0.7.80 (0.8 beta)
  * New feature release, no upstream changelog

-------------------------------------------------------------------
Wed Jan 15 03:20:24 UTC 2014 - hrvoje.senjan@gmail.com

- Update to final 0.7.1
  * New feature release, no upstream changelog
  * For more details, see:
    http://martys.typepad.com/blog/2014/01/kde-telepathy-071-released.html

-------------------------------------------------------------------
Sun Oct 27 22:22:09 UTC 2013 - hrvoje.senjan@gmail.com

- Update to final 0.7.0
  * New feature release, no upstream changelog
- Droped 0001-Fix-build-with-kdelibs-4.10.patch, included in this
  release

-------------------------------------------------------------------
Thu Oct 10 17:32:03 UTC 2013 - hrvoje.senjan@gmail.com

- Always BuildRequire on latest ktp-common-internals-devel version

-------------------------------------------------------------------
Thu Sep 26 22:02:19 UTC 2013 - hrvoje.senjan@gmail.com

- Update to version 0.6.80
  * New feature release, please see http://www.sharpley.org.uk/blog/ktp-0.7-beta
- Devel package no longer exists
- Added 0001-Fix-build-with-kdelibs-4.10.patch from upstream

-------------------------------------------------------------------
Thu Sep 19 12:04:39 UTC 2013 - cfarrell@suse.com

- license update: GPL-2.0+
  This is a GPL package - see the COPYING and the majority of the source
  code files (even those in lib)

-------------------------------------------------------------------
Thu Aug  8 21:50:40 UTC 2013 - hrvoje.senjan@gmail.com

- Update to version 0.6.3
  * Bugfix release, please see http://www.sharpley.org.uk/blog/ktp-0-6-3

-------------------------------------------------------------------
Sat May 25 16:45:03 UTC 2013 - hrvoje.senjan@gmail.com

- Update to version 0.6.2
  * Bugfix release, please see http://www.sharpley.org.uk/blog/ktp-0-6-2

-------------------------------------------------------------------
Wed Apr 17 08:52:35 UTC 2013 - alinm.elena@gmail.com

- upadted to version 0.6.1
  * Bugfix release, no changelog provided

-------------------------------------------------------------------
Tue Apr  2 21:18:28 UTC 2013 - alinm.elena@gmail.com

- updated to 0.6.0
  * New release, please see http://www.sharpley.org.uk/blog/ktp-0-6-beta

-------------------------------------------------------------------
Thu Feb 21 04:40:53 UTC 2013 - mlin@suse.com

- Update to 0.5.3
  * Bugfix release, please see http://www.sharpley.org.uk/blog/ktp-0-5-3

-------------------------------------------------------------------
Tue Dec 18 06:36:21 UTC 2012 - mlin@suse.com

- Update to 0.5.2
  * Bugfix release, please see http://www.sharpley.org.uk/blog/ktp-0-5-2

-------------------------------------------------------------------
Sat Oct  6 12:50:57 UTC 2012 - toddrme2178@gmail.com

- Update to 0.5.1
  * Bugfix release
- Fixed description and summary

-------------------------------------------------------------------
Tue Aug 28 07:43:12 UTC 2012 - mlin@suse.com

- Update to 0.5.0
  * Implement Searchexpansion filter
  * Add links to previous and next conversations to empty logs too
  * Support message filters in log viewer
  * Show sidebar as disbabled when disconnected
  * Bugfixes
- Refresh fix_desktop.diff

-------------------------------------------------------------------
Thu Jul 26 09:20:07 UTC 2012 - toddrme2178@gmail.com

- Update to 0.4.1
  * Bugfix release

-------------------------------------------------------------------
Mon Dec 26 16:56:10 UTC 2011 - cgiboudeaux@gmx.com

- Rename the package

-------------------------------------------------------------------
Sat Oct 29 15:37:04 UTC 2011 - cgiboudeaux@gmx.com

- Rename telepathy-chat-handler to telepathy-text-ui

-------------------------------------------------------------------
Tue Jan  4 01:26:41 UTC 2011 - alinm.elena@gmail.com

- initial commit

