-------------------------------------------------------------------
Thu Apr  4 16:05:28 UTC 2019 - Marketa Calabkova <mcalabkova@suse.com>

- update to version 4.3.1
  4.2.0
  * Reach 100% automated test coverage.
  * Add support for Python 3.7.
  * Drop support for Python 3.3.
  * Drop support for python setup.py test.
  * Fix the doctests with zope.schema 4.7 and above.
  * More classes and exceptions enhancements.
  4.2.1
  * Fix GlobalObject no longer allowing just a single ‘.’.
  4.2.2
  * Fix GlobalObject no longer allowing multiple leading dots.
  * Add __all__ to all modules listing the documented members of 
    the module.
  4.3.0
  * Simplify exception chaining and nested exception error messages.
  4.3.1
  * Do not break when running the tests from a wheel.
- drop *-doc subpackage, use multibuild instead

-------------------------------------------------------------------
Sun Jul 16 08:23:42 UTC 2017 - aloisio@gmx.com

- Update to version 4.1.0
  * Drop support for Python 2.6 and 3.2.
  * Add support for Python 3.5 and 3.6.
  * Fix the domain of MessageID fields to be a native string.
    Previously on Python 3 they were bytes, which meant that they
    couldn’t be used to find translation utilities registered by
    zope.i18n. See issue 17.

- Split docs and tests into separate -doc package since running
  tests and sometimes building docs had become very messy.
  Also see (gh#/zopefoundation/zope.proxy#18)

- Converted to single-spec

-------------------------------------------------------------------
Fri May 15 11:28:36 UTC 2015 - benoit.monin@gmx.fr

- update to version 4.0.3:
  * Added explicit support for Python 3.4.
- point the source URL to pypi
- add fdupes as BuildRequires and call it after install
- pass -q to the test to avoid spamming the build log
- rename CHANGES.txt to CHANGES.rst: changed upstream
- rename README.txt to README.rst: changed upstream

-------------------------------------------------------------------
Mon Jul 29 14:32:46 UTC 2013 - hpj@urpla.net

- version 4.0.2: initial build

