-------------------------------------------------------------------
Sat Nov  1 17:11:08 UTC 2025 - Shawn Dunn <sfalken@opensuse.org>

- Update version 25.12:
  * Update example configs following Ubuntu 25.12 release
  * Fix bug in ext-workspaces (gh#Miriway/Miriway#182)
  * Fix CMakeLists.txt dependency on xkbcommon
- Drop 0001-Fix-xkbcommon-includes.patch

-------------------------------------------------------------------
Fri Oct 17 16:01:38 UTC 2025 - Shawn Dunn <sfalken@opensuse.org>

- Update version 25.11:
  * Onscreen "Magnifier": Meta+{Plus,Equals} to enable, Meta+Escape
    to disable. (Plus settings in miriway-shell.settings)
  * Improved handling of miriway-shell.settings

-------------------------------------------------------------------
Thu Sep  4 15:38:55 UTC 2025 - Shawn Dunn <sfalken@opensuse.org>

- Update version 25.10:
  * New miriway-shell.settings configuration file to contain
    configuration options that will be reloaded when the file is
    updated. If the file does not exist when miriway starts, it
    will be populated with comments describing the available
    options.
  * Support for Wayland protocol extension ext-workspace-v1
  * All the accessibility options supported by Mir 2.22 are
    available via the miriway-shell.settings configuration file.
  * Miriway Changes:
    - ext-workspace-v1 integrates Miriway's workspaces with shell
      components (gh#Miriway/Miriway#160)
    - Wire up "live config" options for accessibility, input and
      keymap (gh#Miriway/Miriway#168)

-------------------------------------------------------------------
Thu Jul  3 20:54:59 UTC 2025 - Shawn Dunn <sfalken@opensuse.org>

- Switch from sddm-kalpa to sddm, now that sddm is capable of
  running as a Wayland client

-------------------------------------------------------------------
Wed Mar 12 17:14:37 UTC 2025 - Shawn Dunn <sfalken@opensuse.org>

- Update version 25.02.1:
  * Fixes crash on exit (gh#Miriway/Miriway#158)

-------------------------------------------------------------------
Thu Feb 27 00:33:31 UTC 2025 - Shawn Dunn <sfalken@opensuse.org>

- Update version 25.02:
  * Add an option to toggle always-on-top for the active window
    (gh#Miriway/Miriway#144)
  * Add MIRIWAY_DECORATIONS environment variable to customize the
    decoration strategy (gh#Miriway/Miriway#150)
  * Pick up the cursor theme from the usual places
    (gh#Miriway/Miriway#154)
  * It shouldn't be possible to dock/undock shell chrome or "always
    on top" windows (gh#Miriway/Miriway#155)
- Drop:
  * 0002-add-decoration-variable.patch

-------------------------------------------------------------------
Sat Feb 22 15:38:31 UTC 2025 - Shawn Dunn <sfalken@opensuse.org>

- Update version 24.11.1:
  - Fix class invariants for
    WorkspaceManager::activate_workspace_containing()
    (gh#Miriway/Miriway#142)

-------------------------------------------------------------------
Thu Feb 20 17:52:54 UTC 2025 - Shawn Dunn <sfalken@opensuse.org>

- Add:
  - 0002-add-decoration-variable.patch (gh#Miriway/Miriway#150)

-------------------------------------------------------------------
Wed Dec  4 20:15:26 UTC 2024 - Shawn Dunn <sfalken@opensuse.org>

- Removed:
  * 0002-Add-sddm-configuration.patch, accepted upstream

-------------------------------------------------------------------
Thu Oct 31 22:30:16 UTC 2024 - Shawn Dunn <sfalken@opensuse.org>

- Corrected errors in initial packaging
  * Changed Requires: for layer-shell-qt to layer-shell-qt6
  * moved sddm configuration snippet to proper location

-------------------------------------------------------------------
Wed Oct 30 17:07:33 UTC 2024 - Shawn Dunn <sfalken@opensuse.org>

- Initial Commit
