-------------------------------------------------------------------
Tue Jul  2 13:54:07 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.2/
- No code change since 24.05.1

-------------------------------------------------------------------
Wed Jun 12 07:32:54 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.1/
- No code change since 24.05.0

-------------------------------------------------------------------
Sun May 19 09:55:43 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.0/
- No code change since 24.04.80

-------------------------------------------------------------------
Fri May  3 09:15:30 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.04.80
  * New feature release
- No code change since 24.02.2

-------------------------------------------------------------------
Tue Apr  9 18:07:53 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.2/
- No code change since 24.02.1

-------------------------------------------------------------------
Tue Mar 19 15:26:02 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.1/
- No code change since 24.02.0

-------------------------------------------------------------------
Fri Feb 23 13:59:00 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.0
  * New feature release
- No code change since 24.01.95

-------------------------------------------------------------------
Fri Feb  9 16:07:45 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.01.95
  * https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Tue Dec  5 14:19:26 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.4/
- No code change since 23.08.3

-------------------------------------------------------------------
Tue Nov  7 17:04:29 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.3/
- No code change since 23.08.2

-------------------------------------------------------------------
Tue Oct 10 18:27:17 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.2/
- No code change since 23.08.1

-------------------------------------------------------------------
Tue Sep 12 11:55:45 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.1/
- No code change since 23.08.0

-------------------------------------------------------------------
Sun Aug 20 13:59:20 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.0/
- No code change since 23.07.90

-------------------------------------------------------------------
Mon Aug 14 08:02:37 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.90
  * New feature release
- No code change since 23.07.80

-------------------------------------------------------------------
Tue Aug  1 10:13:39 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.80
  * New feature release
- Changes since 23.04.3:
  * Allow building against KF6

-------------------------------------------------------------------
Tue Jul  4 10:19:37 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.3/
- No code change since 23.04.2

-------------------------------------------------------------------
Tue Jun  6 20:00:54 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.2/
- No code change since 23.04.1

-------------------------------------------------------------------
Tue May  9 10:46:51 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.1/
- No code change since 23.04.0

-------------------------------------------------------------------
Sat Apr 15 08:45:38 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.0/

-------------------------------------------------------------------
Fri Mar 31 16:41:53 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.90
  * New feature release

-------------------------------------------------------------------
Fri Mar 17 20:43:21 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.80
  * New feature release

-------------------------------------------------------------------
Tue Feb 28 09:45:52 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.3/

-------------------------------------------------------------------
Tue Jan 31 10:33:31 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.2/

-------------------------------------------------------------------
Tue Jan  3 10:19:54 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.1/

-------------------------------------------------------------------
Fri Dec  2 12:25:09 UTC 2022 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.0/

-------------------------------------------------------------------
Sat Nov 26 16:44:49 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.90
  * New feature release

-------------------------------------------------------------------
Sat Nov 12 08:53:57 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.80
  * New feature release

-------------------------------------------------------------------
Tue Nov  1 11:20:18 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.3/

-------------------------------------------------------------------
Tue Oct 11 14:32:22 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.2/

-------------------------------------------------------------------
Tue Sep  6 15:19:31 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.1/

-------------------------------------------------------------------
Sun Aug 14 09:42:14 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.0/

-------------------------------------------------------------------
Fri Aug  5 12:10:42 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.90
  * New feature release

-------------------------------------------------------------------
Sat Jul 16 08:27:57 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.80
  * New feature release

-------------------------------------------------------------------
Tue Jul  5 17:03:08 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.3/

-------------------------------------------------------------------
Wed Jun  8 09:53:47 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.2/

-------------------------------------------------------------------
Tue May 10 16:29:52 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.1/

-------------------------------------------------------------------
Mon Apr 18 07:51:31 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.0/

-------------------------------------------------------------------
Fri Apr  8 18:18:27 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.90
  * New feature release

-------------------------------------------------------------------
Wed Mar 23 08:13:58 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.80
  * New feature release
- Changes since 21.12.3:
  * cmake: Make the mobipocket lib mandatory unless disabled
  * Import the mobipocket thubmnailer from kdegraphics-mobipocket
  * Add CI

-------------------------------------------------------------------
Tue Mar  1 09:57:01 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.3/
- No code change since 21.12.2

-------------------------------------------------------------------
Tue Feb  1 13:02:49 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.2/
- No code change since 21.12.1

-------------------------------------------------------------------
Tue Jan  4 10:25:28 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.1/
- No code change since 21.12.0

-------------------------------------------------------------------
Fri Dec  3 19:21:51 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.0/
- No code change since 21.11.90

-------------------------------------------------------------------
Sat Nov 27 10:10:45 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.90
  * New feature release
- No code change since 21.11.80

-------------------------------------------------------------------
Sat Nov 13 17:54:57 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.80
  * New feature release
- No code change since 21.08.3

-------------------------------------------------------------------
Tue Nov  2 21:33:46 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.3/
- No code change since 21.08.2

-------------------------------------------------------------------
Tue Oct  5 16:28:03 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.2/
- No code change since 21.08.1

-------------------------------------------------------------------
Wed Sep  1 12:38:12 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.1
- No code change since 21.08.0

-------------------------------------------------------------------
Fri Aug  6 09:37:03 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.0
- No code change since 21.07.90

-------------------------------------------------------------------
Fri Jul 30 10:04:50 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.90
  * New feature release
- No code change since 21.07.80

-------------------------------------------------------------------
Sat Jul 17 20:05:56 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.80
  * New feature release
- No code change since 21.04.3

-------------------------------------------------------------------
Wed Jul  7 08:57:23 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.3
- No code change since 21.04.2

-------------------------------------------------------------------
Tue Jun  8 12:39:37 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.2
- No code change since 21.04.1

-------------------------------------------------------------------
Wed May 12 06:07:24 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/21.04.1
- No code change since 21.04.0

-------------------------------------------------------------------
Fri Apr 16 16:11:41 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04
- No code change since 21.03.90

-------------------------------------------------------------------
Fri Apr  9 17:40:08 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.90
  * New feature release
- No code change since 21.03.80

-------------------------------------------------------------------
Sun Mar 21 13:27:51 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.80
  * New feature release
- Changes since 20.12.3:
  * Replace QRegExp with QString operations

-------------------------------------------------------------------
Thu Mar  4 06:10:09 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/20.12.3
- No code change since 20.12.2

-------------------------------------------------------------------
Wed Feb  3 08:28:26 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-02-apps-update
- No code change since 20.12.1

-------------------------------------------------------------------
Tue Jan  5 12:25:24 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-01-apps-update
- No code change since 20.12.0

-------------------------------------------------------------------
Sat Dec  5 23:16:04 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-12-apps-update
- No code change since 20.11.90

-------------------------------------------------------------------
Fri Nov 27 15:16:19 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.90
  * New feature release
- No code change since 20.11.80

-------------------------------------------------------------------
Sat Nov 14 00:01:15 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.80
  * New feature release
- Changes since 20.08.3:
  * If include is define in .h remove it if it's defined in .cpp too (scripted)

-------------------------------------------------------------------
Thu Nov  5 22:46:05 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-11-apps-update
- No code change since 20.08.2

-------------------------------------------------------------------
Fri Oct  9 05:43:37 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-10-apps-update
- No code change since 20.08.1

-------------------------------------------------------------------
Tue Sep  1 20:49:40 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-09-apps-update
- No code change since 20.08.0

-------------------------------------------------------------------
Sun Aug  9 09:08:54 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-08-apps-update
- No code change since 20.07.90

-------------------------------------------------------------------
Sun Aug  2 07:59:16 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.90
  * New feature release
- No code change since 20.07.80

-------------------------------------------------------------------
Sun Jul 19 10:04:24 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.80
  * New feature release
- Changes since 20.04.3:
  * Use camelcase include. (scripted)

-------------------------------------------------------------------
Thu Jul  9 20:09:16 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-07-apps-update
- No code change since 20.04.2

-------------------------------------------------------------------
Tue Jun  9 12:14:43 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-06-apps-update
- No code change since 20.04.1

-------------------------------------------------------------------
Fri May 15 15:41:20 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-05-apps-update
- No code change since 20.04.0

-------------------------------------------------------------------
Thu Apr 23 12:22:16 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-04-apps-update
- No code change since 20.03.90

-------------------------------------------------------------------
Sun Apr  5 20:29:57 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.90
  * New feature release
- No code change since 20.03.80

-------------------------------------------------------------------
Sun Mar 22 09:16:52 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.80
  * New feature release
- Changes since 19.12.3:
  * GSCreator: Fix hang due to calling exit() after fork() (kde#404652)

-------------------------------------------------------------------
Thu Mar  5 20:35:59 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-03-apps-update
- No code change since 19.12.2

-------------------------------------------------------------------
Fri Feb  7 08:37:18 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Replace %make_jobs with %cmake_build.

-------------------------------------------------------------------
Wed Feb  5 06:29:02 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-02-apps-update
- No code change since 19.12.1

-------------------------------------------------------------------
Tue Jan  7 10:00:24 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12.1
- Changes since 19.12.0:
  * Prevent division by zero and force ghostscript run (kde#406463)

-------------------------------------------------------------------
Tue Dec 10 06:38:25 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12
- No code change since 19.11.90

-------------------------------------------------------------------
Sat Nov 30 09:11:46 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/19.12-rc
- No code change since 19.11.80

-------------------------------------------------------------------
Sun Nov 24 13:29:18 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.80
  * New feature release
- Changes since 19.08.3:
  * Make it compiles without deprecated method
  * Fix compile warning
  * add screenshot
  * add appstream file for use on kde.org/applications and app stores

-------------------------------------------------------------------
Thu Nov  7 23:12:51 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.3.php
- No code change since 19.08.2

-------------------------------------------------------------------
Fri Oct 11 07:42:40 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.2.php
- No code change since 19.08.1

-------------------------------------------------------------------
Thu Sep  5 14:00:23 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.1.php
- No code change since 19.08.0

-------------------------------------------------------------------
Fri Aug  9 08:30:43 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.0.php
- No code change since 19.07.90

-------------------------------------------------------------------
Tue Aug 06 16:50:48 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-rc.php
- Changes since 19.07.80:
  * No code changes since 19.07.80

-------------------------------------------------------------------
Tue Jul 23 11:58:59 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-beta.php
- Changes since 19.04.3:
  * Add blender thumbnailer

-------------------------------------------------------------------
Sat Jul 13 07:26:34 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.3.php
- No code changes since 19.04.2

-------------------------------------------------------------------
Fri Jun 07 12:51:53 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.2.php
- No code changes since 19.04.1

-------------------------------------------------------------------
Fri May 10 05:37:13 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.1.php
- No code changes since 19.04.0

-------------------------------------------------------------------
Sat Apr 20 06:51:54 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.0.php
- Changes since 19.03.90:
  * No code changes since 19.03.90

-------------------------------------------------------------------
Tue Apr 09 20:54:40 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-rc.php
- Changes since 19.03.80:
  * No code changes since 19.03.80

-------------------------------------------------------------------
Wed Mar 27 06:40:59 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.80
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-beta.php
- Changes since 18.12.3:
  * Add blender thumbnailer
  * Remove deprecated method
  * Use CamelCase kf includes
  * Use more override
  * Use more nullptr
  * Remove explicit use of ECM_KDE_MODULE_DIR, part of ECM_MODULE_PATH

-------------------------------------------------------------------
Sat Mar 09 08:03:15 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.3.php
- Changes since 18.12.2:
  * No code changes since 18.12.2

-------------------------------------------------------------------
Sat Feb 09 08:24:59 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.2.php
- Changes since 18.12.1:
  * No code changes since 18.12.1

-------------------------------------------------------------------
Fri Jan 11 05:42:07 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.1.php
- Changes since 18.12.0:
  * No code changes since 18.12.0

-------------------------------------------------------------------
Fri Dec 14 06:09:06 UTC 2018 - lbeltrame@kde.org

- Update to 18.12.0
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.0.php
- Changes since 18.11.90:
  * No code changes since 18.11.90

-------------------------------------------------------------------
Mon Dec 03 20:55:54 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-rc.php
- Changes since 18.11.80:
  * No code changes since 18.11.80

-------------------------------------------------------------------
Sat Nov 24 15:47:31 UTC 2018 - wbauer@tmo.at

- Add license files

-------------------------------------------------------------------
Tue Nov 20 06:22:11 UTC 2018 - Luca Beltrame <lbeltrame@kde.org>

- Run spec-cleaner

-------------------------------------------------------------------
Tue Nov 20 05:56:55 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-beta.php
- Changes since 18.08.3:
  * No code changes

-------------------------------------------------------------------
Thu Nov 08 20:43:34 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.3.php
- Changes since 18.08.2:
  * Avoid nullptr access (kde#399896)

-------------------------------------------------------------------
Thu Oct 11 20:06:50 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.2.php
- Changes since 18.08.1:
  * None

-------------------------------------------------------------------
Thu Sep 06 18:42:59 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.1.php
- Changes since 18.08.0:
  * None

-------------------------------------------------------------------
Thu Aug 16 22:03:12 UTC 2018 - christophe@krop.fr

- Update to 18.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.0.php
- Changes since 18.07.80:
  * None

-------------------------------------------------------------------
Thu Jul 26 13:00:38 UTC 2018 - lbeltrame@kde.org

- Update to 18.07.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08-beta.php
- Changes since 18.04.3:
  * Use NO_POLICY_SCOPE with KDECompilerSettings
  * Use QT_USE_QSTRINGBUILDER, drop outdated QT definitions
  * Set cmake required min only one, bump to 3.0

-------------------------------------------------------------------
Fri Jul 13 04:49:54 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.3.php
- Changes since 18.04.2:
  * None

-------------------------------------------------------------------
Fri Jun 08 05:06:43 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.2.php
- Changes since 18.04.1:
  * None

-------------------------------------------------------------------
Fri May 11 05:17:50 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.1.php
- Changes since 18.04.0:
  * None

-------------------------------------------------------------------
Wed Apr 18 07:48:59 CEST 2018 - lbeltrame@kde.org

- Update to 18.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.0.php
- Changes since 18.03.90:
  * None

-------------------------------------------------------------------
Fri Apr 06 07:09:12 CEST 2018 - lbeltrame@kde.org

- Update to 18.03.90
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04-rc.php
- Changes since 17.12.3:
  * gs thumbnailer: Make it work when gs spits out warning messages
  * Code cleanup: We defenitely don't support gcc < 3

-------------------------------------------------------------------
Thu Mar 08 23:51:25 CET 2018 - lbeltrame@kde.org

- Update to 17.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.3.php
- Changes since 17.12.2:
  * None

-------------------------------------------------------------------
Wed Feb 07 08:47:45 CET 2018 - lbeltrame@kde.org

- Update to 17.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.2.php
- Changes since 17.12.1:
  * gs thumbnailer: Make it work when gs spits out warning messages

-------------------------------------------------------------------
Thu Jan 11 23:41:03 CET 2018 - lbeltrame@kde.org

- Update to 17.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.1.php
- Changes since 17.12.0:
  * None

-------------------------------------------------------------------
Sat Dec 09 14:59:04 CET 2017 - lbeltrame@kde.org

- Update to 17.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.0.php
- Changes since 17.11.90:
  * None

-------------------------------------------------------------------
Sat Dec 02 10:12:36 CET 2017 - lbeltrame@kde.org

- Update to 17.11.90
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12-rc.php
- Changes since 17.11.80:
  * None

-------------------------------------------------------------------
Mon Nov 20 06:59:05 CET 2017 - lbeltrame@kde.org

- Update to 17.11.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12-beta.php
- Changes since 17.08.3:
  * None

-------------------------------------------------------------------
Thu Nov 09 23:11:18 CET 2017 - lbeltrame@kde.org

- Update to 17.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.3.php
- Changes since 17.08.2:
  * None

-------------------------------------------------------------------
Tue Oct 17 00:31:45 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.2.php
- Changes since 17.08.1:
  * None

-------------------------------------------------------------------
Thu Sep 07 07:01:49 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.1.php
- Changes since 17.08.0:
  * None

-------------------------------------------------------------------
Fri Aug 11 22:45:19 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.08.0
  * New feature release
  * https://www.kde.org/announcements/announce-applications-17.08.0.php
- Changes since 17.04.3 :
  * None

-------------------------------------------------------------------
Sat Aug  5 18:17:28 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.07.90
  * KDE Applications 17.07.90
  * https://www.kde.org/announcements/announce-applications-17.08-rc.php


-------------------------------------------------------------------
Sat Jul 15 22:59:39 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.3.php
- Changes since 17.04.2:
  * None

-------------------------------------------------------------------
Wed Jun 07 17:42:47 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.2.php
- Changes since 17.04.1:
  * None

-------------------------------------------------------------------
Wed May 17 20:36:06 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.1.php
- Changes since 17.04.0:
  * None

-------------------------------------------------------------------
Sun Apr 16 10:44:54 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.0.php
- Changes since 17.03.90:
  * None

-------------------------------------------------------------------
Wed Apr 12 20:25:28 CEST 2017 - lbeltrame@kde.org

- Update to 17.03.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-rc.php
- Changes since 17.03.80:
  * None

-------------------------------------------------------------------
Sat Mar 25 23:10:24 CET 2017 - lbeltrame@kde.org

- Update to 17.03.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-beta.php
- Changes since 16.12.3:
  * None

-------------------------------------------------------------------
Thu Mar  9 12:36:49 CET 2017 - lbeltrame@kde.org

- Update to 16.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-16.12.3.php
- Changes since 16.12.2:
  * None

-------------------------------------------------------------------
Thu Feb  9 06:51:25 UTC 2017 - lbeltrame@kde.org

- Update to KDE Applications 16.12.2
   * KDE Applications 16.12.2
   * https://www.kde.org/announcements/announce-applications-16.12.2.php


-------------------------------------------------------------------
Sat Jan 14 08:54:20 UTC 2017 - lbeltrame@kde.org

- - Update to KDE Applications 16.12.1
   * KDE Applications 16.12.1
   * https://www.kde.org/announcements/announce-applications-16.12.1.php

-------------------------------------------------------------------
Tue Dec 13 19:37:23 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.12.0
   * KDE Applications 16.12.0
   * https://www.kde.org/announcements/announce-applications-16.12.0.php


-------------------------------------------------------------------
Sat Dec  3 16:18:26 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.90
   * KDE Applications 16.12.0 RC
   * https://www.kde.org/announcements/announce-applications-16.12-rc.php


-------------------------------------------------------------------
Tue Nov 29 12:26:54 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.80
   * KDE Applications 16.12.0 Beta
   * https://www.kde.org/announcements/announce-applications-16.12-beta.php


-------------------------------------------------------------------
Wed Nov  9 06:16:06 UTC 2016 - lbeltrame@kde.org

- Update to KDE Applications 16.08.3
  * KDE Applications 16.08.3
  * https://www.kde.org/announcements/announce-applications-16.08.3.php

-------------------------------------------------------------------
Tue Oct 11 20:54:23 UTC 2016 - lbeltrame@kde.org

- KDE Applications 16.08.2
https://www.kde.org/announcements/announce-applications-16.08.2.php

-------------------------------------------------------------------
Fri Sep  9 08:20:38 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.08.1
   * KDE Applications 16.08.1
   * https://www.kde.org/announcements/announce-applications-16.08.1.php


-------------------------------------------------------------------
Fri Aug 12 10:14:03 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.08.0
   * KDE Applications 16.08.0
   * https://www.kde.org/announcements/announce-applications-16.08.0.php


-------------------------------------------------------------------
Mon Aug  8 14:54:20 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.07.90
   * KDE Applications 16.07.90 (16.08-RC)
   * https://www.kde.org/announcements/announce-applications-16.08-rc.php


-------------------------------------------------------------------
Thu Jul  7 23:46:07 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.3
   * KDE Applications 16.04.3
   * https://www.kde.org/announcements/announce-applications-16.04.3.php


-------------------------------------------------------------------
Fri Jun 10 17:55:13 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.2
   * KDE Applications 16.04.2
   * https://www.kde.org/announcements/announce-applications-16.04.2.php


-------------------------------------------------------------------
Sat May  7 10:22:32 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.1
   * KDE Applications 16.04.1
   * https://www.kde.org/announcements/announce-applications-16.04.1.php


-------------------------------------------------------------------
Sun Apr 17 06:00:41 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.0
   * KDE Applications 16.04.0
   * https://www.kde.org/announcements/announce-applications-16.04.0.php


-------------------------------------------------------------------
Mon Apr 11 06:37:31 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.03.90
   * KDE Applications 16.04.0 RC
   * https://www.kde.org/announcements/announce-applications-16.04-rc.php


-------------------------------------------------------------------
Sun Mar 13 23:33:23 UTC 2016 - wbauer@tmo.at

- Re-enable libkexiv2-devel and libkdcraw-devel BuildRequires,
  those packages are KF5 based meanwhile
- Remove 0001-Initial-port-to-Frameworks.patch,
  0002-Now-it-builds-with-KF5DCraw.patch and
  0003-Build-with-latest-changes-in-libkexiv2-repo.patch, they are
  not needed any more since 15.12.0

-------------------------------------------------------------------
Sun Mar 13 15:40:55 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.3
   * KDE Applications 15.12.3
   * https://www.kde.org/announcements/announce-applications-15.12.3.php
   * boo#970855


-------------------------------------------------------------------
Sat Feb 13 08:07:54 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.2
   * KDE Applications 15.12.2
   * https://www.kde.org/announcements/announce-applications-15.12.2.php
   * boo#966605


-------------------------------------------------------------------
Sat Jan  9 18:16:36 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.1
   * KDE Applications 15.12.1
   * https://www.kde.org/announcements/announce-applications-15.12.1.php
   * boo#961265


-------------------------------------------------------------------
Sun Dec 13 13:15:32 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.0
   * KDE Applications 15.12.0
   * https://www.kde.org/announcements/announce-applications-15.12.0.php
   * boo#958887


-------------------------------------------------------------------
Tue Nov 10 20:05:23 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.3
   * KDE Applications 15.08.3
   * https://www.kde.org/announcements/announce-applications-15.08.3.php
   * boo#954531


-------------------------------------------------------------------
Sun Oct 11 13:28:23 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.2
   * KDE Applications 15.08.2
   * https://www.kde.org/announcements/announce-applications-15.08.2.php


-------------------------------------------------------------------
Sun Sep 13 19:11:17 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.1
   * KDE Applications 15.08.1
   * https://www.kde.org/announcements/announce-applications-15.08.1.php


-------------------------------------------------------------------
Sun Aug 30 17:41:57 UTC 2015 - hrvoje.senjan@gmail.com

- Added 0001-Initial-port-to-Frameworks.patch,
  0002-Now-it-builds-with-KF5DCraw.patch and
  0003-Build-with-latest-changes-in-libkexiv2-repo.patch from
  upstream frameworks branch, to make thumbnailers usable with
  15.08 dolphin
- Added kio-devel, extra-cmake-modules, kf5-filesystem and
  pkgconfig(Qt5Gui) >= 5.2.0 BuildRequires, due to above patch

-------------------------------------------------------------------
Wed Aug 19 19:43:01 UTC 2015 - cgiboudeaux@gmx.com

- Update to KDE Applications 15.08.0
   * KDE Applications 15.08.0
   * https://www.kde.org/announcements/announce-applications-15.08.0.php

-------------------------------------------------------------------
Fri Aug  7 06:52:42 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.07.90
   * KDE Applications 15.08.0 RC1
   * https://www.kde.org/announcements/announce-applications-15.08-rc.php


-------------------------------------------------------------------
Mon Jul  6 05:18:12 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.3
   * KDE Applications 15.04.3
   * https://www.kde.org/announcements/announce-applications-15.04.3.php


-------------------------------------------------------------------
Sat May 30 14:09:24 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.2
   * KDE Applications 15.04.2
   * https://www.kde.org/announcements/announce-applications-15.04.2.php


-------------------------------------------------------------------
Mon May 11 10:59:50 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.1
   * KDE Applications 15.04.1
   * https://www.kde.org/announcements/announce-applications-15.04.1.php


-------------------------------------------------------------------
Sat Apr 11 13:13:08 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.0
   * KDE Applications 15.04.0
   * https://www.kde.org/announcements/announce-applications-15.04.0.php


-------------------------------------------------------------------
Sat Mar 21 18:05:32 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.03.95
   * KDE Applications 15.04 RC


-------------------------------------------------------------------
Sun Mar  8 12:43:33 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.03.80
   * KDE Applications 15.04 Beta


-------------------------------------------------------------------
Tue Mar  3 10:37:28 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.3
   * KDE Applications 14.12.3
   * See https://www.kde.org/announcements/announce-applications-14.12.3.php

-------------------------------------------------------------------
Sun Feb  1 10:56:50 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.2
   * KDE Applications 14.12.2
   * See https://www.kde.org/announcements/announce-applications-14.12.2.php

-------------------------------------------------------------------
Mon Jan 12 19:55:40 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.1
   * KDE Applications 14.12.1
   * See https://www.kde.org/announcements/announce-applications-14.12.1.php

-------------------------------------------------------------------
Wed Dec 17 20:35:55 UTC 2014 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.0
   * KDE Applications 14.12.0
   * See https://www.kde.org/announcements/announce-applications-14.12.0.php

-------------------------------------------------------------------
Sun Nov  9 20:30:59 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.3
   * KDE 4.14.3 SC Bugfix Release
   * See http://www.kde.org/announcements/announce-4.14.3.php

-------------------------------------------------------------------
Sun Oct 12 12:02:50 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.2
   * KDE 4.14.2 SC Bugfix Release
   * See http://www.kde.org/announcements/announce-4.14.2.php

-------------------------------------------------------------------
Sat Sep 13 16:26:31 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.1
   * KDE 4.14.1 SC Bugfix Release
   * See http://www.kde.org/announcements/announce-4.14.1.php

-------------------------------------------------------------------
Fri Aug 15 08:28:18 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.0
   * KDE 4.14.0 SC Final Release
   * See http://www.kde.org/announcements/4.14/

-------------------------------------------------------------------
Thu Jul 17 16:44:15 UTC 2014 - cgiboudeaux@gmx.com

- Update to 4.13.90
   * KDE 4.14 Beta 2 release
   * See http://www.kde.org/announcements/announce-4.14-beta2.php

-------------------------------------------------------------------
Thu Jul 10 22:17:09 UTC 2014 - cgiboudeaux@gmx.com

- Update to 4.13.80
   * KDE 4.14 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.14-beta1.php

-------------------------------------------------------------------
Sun Jun  8 18:32:22 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.13.2
   * KDE 4.13  release
   * See http://www.kde.org/announcements/announce-4.13.2.php

-------------------------------------------------------------------
Fri May  9 16:44:20 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.13.1
   * KDE 4.13.1  bug fix release
   * See http://www.kde.org/announcements/announce-4.13.1.php

-------------------------------------------------------------------
Fri Apr 11 16:47:33 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.13.0
   * KDE 4.13  release
   * See http://www.kde.org/announcements/4.13/

-------------------------------------------------------------------
Thu Mar 27 17:41:50 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.97
   * KDE 4.13 RC  release
   * See http://www.kde.org/announcements/announce-4.13-rc.php

-------------------------------------------------------------------
Thu Mar 20 18:07:51 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.95
   * KDE 4.13 Beta 3  release
   * See http://www.kde.org/announcements/announce-4.13-beta3.php

-------------------------------------------------------------------
Thu Mar 13 20:12:55 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.90
   * KDE 4.13 Beta 2  release
   * See http://www.kde.org/announcements/announce-4.13-beta2.php

-------------------------------------------------------------------
Fri Mar  7 10:02:25 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.80
   * KDE 4.13 Beta 1  release
   * See http://www.kde.org/announcements/announce-4.13-beta1.php

-------------------------------------------------------------------
Sat Feb  1 10:11:42 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.2
   * KDE 4.12.2  release
   * See http://www.kde.org/announcements/announce-4.12.2.php

-------------------------------------------------------------------
Sat Jan 11 15:36:59 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.1
   * KDE 4.12.1  release
   * See http://www.kde.org/announcements/announce-4.12.1.php

-------------------------------------------------------------------
Sat Dec 14 18:04:30 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.12.0
   * KDE 4.12.0  release
   * See http://www.kde.org/announcements/4.12.php

-------------------------------------------------------------------
Fri Nov 29 07:05:56 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.97
   * KDE 4.12 RC 1 release
   * See http://www.kde.org/announcements/announce-4.12-rc.php

-------------------------------------------------------------------
Sat Nov 23 22:20:20 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.95
   * KDE 4.12 Beta 3 release
   * See http://www.kde.org/announcements/announce-4.12-beta3.php

-------------------------------------------------------------------
Sat Nov 16 17:52:57 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.90
   * KDE 4.12 Beta 2 release
   * See http://www.kde.org/announcements/announce-4.12-beta2.php

-------------------------------------------------------------------
Sat Nov  9 22:54:14 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.80
   * KDE 4.12 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.12-beta1.php

-------------------------------------------------------------------
Sat Nov  2 15:07:58 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.3
   * KDE 4.11.3 bugfix release
   * See http://www.kde.org/announcements/announce-4.11.3.php

-------------------------------------------------------------------
Sat Sep 28 15:09:33 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.2
   * KDE 4.11.2 bugfix release
   * See http://www.kde.org/announcements/announce-4.11.2.php

-------------------------------------------------------------------
Sun Sep  1 10:00:39 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.1
   * KDE 4.11.1 bugfix release
   * See http://www.kde.org/announcements/announce-4.11.1.php

-------------------------------------------------------------------
Thu Aug  8 15:03:09 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.0
   * KDE 4.11 Final release
   * See http://www.kde.org/announcements/4.11/

-------------------------------------------------------------------
Thu Jul 25 22:42:52 UTC 2013 - hrvoje.senjan@gmail.com

- Update to 4.10.97
  * KDE 4.11 RC 2 release
  * See http://www.kde.org/announcements/announce-4.11-rc2.php

-------------------------------------------------------------------
Mon Jul 15 08:12:59 UTC 2013 - cgiboudeaux@gmx.com

- Update to 4.10.95
 * KDE 4.11 RC 1 release
 * See http://www.kde.org/announcements/announce-4.11-rc1.php

-------------------------------------------------------------------
Thu Jun 27 18:14:00 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.90
   * KDE 4.11 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.11-beta2.php

-------------------------------------------------------------------
Thu Jun 13 19:17:51 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.80
   * KDE 4.11 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.11-beta1.php

-------------------------------------------------------------------
Sat Jun  1 09:38:09 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.4
   * Bugfix release
   * See http://www.kde.org/announcements/announce-4.10.4.php
   * resolves bnc#8122760

-------------------------------------------------------------------
Sat May  4 16:56:23 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.3
   * Bugfix release
   * See http://www.kde.org/announcements/announce-4.10.3.php
   * resolves bnc#818500

-------------------------------------------------------------------
Mon Apr  1 19:14:51 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.2 \n  * Bugfixes

-------------------------------------------------------------------
Sat Mar  2 15:37:28 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.1
 * Contains bug fixes. See http://www.kde.org/announcements/
   for more information

-------------------------------------------------------------------
Thu Jan 31 17:48:19 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.0
 * This is the final release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Thu Jan 17 08:06:06 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.9.98
 * This is the third RC release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Thu Jan  3 21:10:59 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.9.97
 * This is the second RC release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Wed Dec 19 18:38:12 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.95
 * This is the first RC release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Sat Dec  1 20:04:20 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.90
 * This is the second Beta release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Sat Nov 24 12:52:32 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.80
  * See http://www.kde.org/announcements/announce-4.10-beta1.php

-------------------------------------------------------------------
Fri Nov  2 16:50:59 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.3
  * see http://kde.org/announcements/announce-4.9.3.php for details

-------------------------------------------------------------------
Sat Sep 29 09:57:45 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.2
  * see http://kde.org/announcements/announce-4.9.2.php for details

-------------------------------------------------------------------
Wed Sep  5 12:03:12 UTC 2012 - dmueller@suse.com

- update to 4.9.1
  * see http://kde.org/announcements/4.9.1/ for details


-------------------------------------------------------------------
Mon Jul 30 16:51:29 UTC 2012 - dmueller@suse.com

- update to 4.8.5
  * see http://kde.org/announcements/changelogs/changelog4_8_4to4_8_5.php for details

-------------------------------------------------------------------
Fri Jun  1 13:53:02 UTC 2012 - dmueller@suse.com

- update to 4.8.4
  * see http://kde.org/announcements/changelogs/changelog4_8_3to4_8_4.php for details

-------------------------------------------------------------------
Sun Apr 29 20:57:17 UTC 2012 - dmueller@suse.com

- update to 4.8.3
  * see http://kde.org/announcements/changelogs/changelog4_8_2to4_8_3.php for details

-------------------------------------------------------------------
Sat Mar 31 11:05:50 UTC 2012 - wstephenson@suse.com

- Add xz to BuildRequires

-------------------------------------------------------------------
Fri Mar 30 01:14:04 CEST 2012 - dmueller@suse.de

- update to 4.8.2
  * see http://kde.org/announcements/changelogs/changelog4_8_1to4_8_2.php for details

-------------------------------------------------------------------
Fri Mar  2 23:14:16 CET 2012 - dmueller@suse.de

- update to 4.8.1
  * see http://kde.org/announcements/changelogs/changelog4_8_0to4_8_1.php for details

-------------------------------------------------------------------
Wed Jan 18 20:57:08 CET 2012 - dmueller@suse.de

- update to 4.8.0
  * first stable release of KDE 4.8 (only critical fixes over 4.7.98)
  * see http://kde.org/announcements/4.8/ for details


-------------------------------------------------------------------
Tue Jan 10 18:44:40 CET 2012 - dmueller@suse.de

- update to 4.7.98
  * RC2+ milestone release of KDE 4.8
  *  see http://kde.org/announcements/4.8/ for details


-------------------------------------------------------------------
Wed Dec  7 11:30:28 UTC 2011 - coolo@suse.com

- fix license to be in spdx.org format

-------------------------------------------------------------------
Fri Dec  2 01:58:11 CET 2011 - dmueller@suse.de

- update to 4.7.4
  * see http://kde.org/announcements/changelogs/changelog4_7_3to4_7_4.php for details

-------------------------------------------------------------------
Wed Nov  2 20:21:41 CET 2011 - dmueller@suse.de

- update to 4.7.3
  * see http://kde.org/announcements/changelogs/changelog4_7_2to4_7_3.php for details

-------------------------------------------------------------------
Sun Oct  2 16:40:01 CEST 2011 - dmueller@suse.de

- update to 4.7.2
  * see http://kde.org/announcements/changelogs/changelog4_7_1to4_7_2.php for details

-------------------------------------------------------------------
Fri Sep 16 13:00:21 UTC 2011 - toddrme2178@gmail.com

- Added libkdcraw-devel buildrequires for raw thumbnailer
- Added libkexiv2-devel buildrequires for raw thumbnailer
- Removed obsolete patch
- Changed description to accurately reflect package contents
- Changed summary to accurately reflect package contents
- Cleaned up spec file formatting

-------------------------------------------------------------------
Thu Sep  1 23:16:48 CEST 2011 - dmueller@suse.de

- update to 4.7.1
  * Bugfixes over KDE 4.7.0
  *  see http://kde.org/announcements/changelogs/changelog4_7_0to4_7_1.php for details

-------------------------------------------------------------------
Fri Jul 22 20:19:26 CEST 2011 - dmueller@suse.de

- update to 4.7.0
  * Small fixes over KDE 4.7 RC2
  *  see http://kde.org/announcements/4.7 for details


-------------------------------------------------------------------
Sat Jul  9 09:53:47 CEST 2011 - dmueller@suse.de

- update to 4.6.95

-------------------------------------------------------------------
Tue Jun 28 14:13:48 CEST 2011 - dmueller@suse.de

- update to 4.6.90

-------------------------------------------------------------------
Sat May 21 00:51:28 CEST 2011 - dmueller@suse.de

- update to 4.6.80

-------------------------------------------------------------------
Sun May  8 05:59:08 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110508

-------------------------------------------------------------------
Mon May  2 16:11:23 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110502

-------------------------------------------------------------------
Sat Apr 23 07:47:00 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110423

-------------------------------------------------------------------
Wed Apr 20 16:11:34 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110420

-------------------------------------------------------------------
Mon Apr 18 19:34:37 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110418

-------------------------------------------------------------------
Sun Apr 10 14:56:27 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110410

-------------------------------------------------------------------
Sun Apr  3 07:20:11 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110403

-------------------------------------------------------------------
Fri Apr  1 14:19:52 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110401

-------------------------------------------------------------------
Thu Mar 31 17:43:02 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110331

-------------------------------------------------------------------
Wed Mar 30 17:34:05 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110330

-------------------------------------------------------------------
Tue Mar 29 16:32:51 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110329

-------------------------------------------------------------------
Mon Mar 28 14:18:17 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110328

-------------------------------------------------------------------
Thu Mar 24 19:00:17 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110324

-------------------------------------------------------------------
Wed Mar 23 17:54:41 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110323

-------------------------------------------------------------------
Mon Mar 21 19:05:42 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110321

-------------------------------------------------------------------
Mon Mar 21 07:08:49 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110321

-------------------------------------------------------------------
Sat Mar 19 16:07:23 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110319

-------------------------------------------------------------------
Fri Mar 18 18:08:31 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110318

-------------------------------------------------------------------
Thu Mar 17 17:38:22 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110317

-------------------------------------------------------------------
Wed Mar 16 17:59:59 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110316

-------------------------------------------------------------------
Tue Mar 15 12:02:15 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110315

-------------------------------------------------------------------
Tue Mar 15 07:18:29 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110315

-------------------------------------------------------------------
Mon Mar 14 17:51:37 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110314

-------------------------------------------------------------------
Sun Mar 13 17:58:29 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110313

-------------------------------------------------------------------
Sat Mar 12 06:58:47 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110312

-------------------------------------------------------------------
Fri Mar 11 10:55:11 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110311

-------------------------------------------------------------------
Fri Mar 11 08:04:46 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110311

-------------------------------------------------------------------
Thu Mar 10 21:25:44 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110310

-------------------------------------------------------------------
Thu Mar 10 18:13:52 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110310

-------------------------------------------------------------------
Wed Mar  9 19:02:27 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110309

-------------------------------------------------------------------
Tue Mar  8 18:49:11 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110308

-------------------------------------------------------------------
Mon Mar  7 16:31:25 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110307

-------------------------------------------------------------------
Sun Mar  6 15:45:45 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110306

-------------------------------------------------------------------
Sat Mar  5 18:51:22 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110305

-------------------------------------------------------------------
Fri Mar  4 22:04:40 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110304

-------------------------------------------------------------------
Fri Mar  4 17:40:53 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110304

-------------------------------------------------------------------
Fri Mar  4 06:50:07 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110304

-------------------------------------------------------------------
Thu Mar  3 20:08:27 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110303

-------------------------------------------------------------------
Thu Mar  3 15:29:07 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110303

-------------------------------------------------------------------
Wed Mar  2 18:36:20 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110302

-------------------------------------------------------------------
Tue Mar  1 17:13:49 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110301

-------------------------------------------------------------------
Mon Feb 28 19:38:20 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110228

-------------------------------------------------------------------
Mon Feb 28 09:41:01 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110228

-------------------------------------------------------------------
Sun Feb 27 21:35:50 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110227

-------------------------------------------------------------------
Sun Feb 27 08:46:28 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110227

-------------------------------------------------------------------
Sat Feb 26 13:23:25 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110226

-------------------------------------------------------------------
Fri Feb 25 21:06:04 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110225

-------------------------------------------------------------------
Thu Feb 24 20:17:13 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110224

-------------------------------------------------------------------
Tue Feb 22 07:58:23 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110222

-------------------------------------------------------------------
Tue Feb 22 00:04:58 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110222

-------------------------------------------------------------------
Sun Feb 20 21:26:39 UTC 2011 - tittiatcoke@gmail.com

- Initial package

