Example:


Encrypted PPP-Tunnel between Windows-Client and Linux-Server.
=============================================================

(see also "http://pptpclient.sourceforge.net/documentation.phtml")

The Linux-server has ip-adress 0.10.0.208.  The tunnels serverside ip-address
is 192.168.1.1 and the tunnels clientside ip-address is 192.168.1.2.

Install the packages ppp and pptpd.


In /etc/pptpd.conf edit the following tags.
===========================================

speed 115200

option /etc/ppp/options.pptp

debug

localip 192.168.1.1
remoteip 192.168.1.2


/etc/ppp/options.pptp should look like this.
============================================

lock
debug
auth
require-chap
require-mschap
require-mschap-v2
require-mppe-40
require-mppe-128
name poseidon
proxyarp


Put this lines in /etc/ppp/chap-secrects.
=========================================

# INBOUND CONNECTIONS
#client         hostname        <password>      192.168.1.1
pptptest        poseidon        pptptest        *


Start the pptpd.
================

rcpptpd start


The tunnelserver is ready!


The Linux-Server must be reachable via TCP/IP from the Windows-Client
(95/98/NT).  Test it with "ping 10.10.0.208" in the windows dosbox.  If the
the connection works, go in with installation and configuration of the
Microsoft VPN-Software.


With Windows 98 follow these instructions:

1. start->settings->control panel->network
2. Click add
3. choose adapter
4. Click add
5. select microsoft as the Manufactuarer
6. select Microsoft Virtual Private Networking Adapter
7. Click ok
8. Insert any necessary disks
9. Reboot your Machine

take a little nap here...

Once your Machine is back

 1. go to dial-up networking
   (usually start->programs->Accessories->communications->Dial-up Networking)
 2. Click make new connection
 3. Name the Connection whatever you'd like.
 4. Select Microsoft VPN adapter as the device
 5. click next
 6. type in the ip address or hostname of your pptp server
 7. click next
 8. click finish
 9. Right-click on the intranet icon
10. select properties
11. choose server types
12. check require encrypted password
13. uncheck netbeui, ipx/spx compatible
14. click tcp/ip settings
15. turn off use IP header compression
16. turn off use default gw on remote network
17. click ok.
18. start that connection
19. type in your username and pw (yadda, yadda, yadda)
20. once it finishes its connection your up.

The Win98 implementation of encryption is FUBAR!  You have to download one of
those patches from Microsoft, DUN40.exe to get the thing to work.  This is for
40 bit encryption.  Don't hold your breath waiting for 128 bit.

Note that the Win95 routine is similar but requires Dial Up Networking Update
1.3 (free from Microsoft) to be installed first.

Have fun,

Juergen Scheiderer <bsupport@suse.de>

