-------------------------------------------------------------------
Thu May 14 12:23:05 UTC 2020 - Volker Theile <vtheile@suse.com>

- Update to version 1.4
  * Issue #22: Prevent Python type errors when sending an SNMP trap. (bsc#1172083)

-------------------------------------------------------------------
Wed Mar 25 08:15:50 UTC 2020 - Volker Theile <vtheile@suse.com>

- Update to version 1.3
  * Add 'trap-default-severity' configuration option.
  * Harden the notification parser. (bsc#1171471)
  version 1.2
  * Show used configuration settings in debug mode.
  * Load configuration file from the directory in which the prometheus-webhook-snmp command is located.
  * Automatically convert hyphens to underscores in configuration file parameters.

-------------------------------------------------------------------
Tue Dec  3 13:44:07 UTC 2019 - Volker Theile <vtheile@suse.com>

- Change package dependency to python3-prometheus_client.

-------------------------------------------------------------------
Tue Nov  14 12:46:10 UTC 2019 - Volker Theile <vtheile@suse.com>

- Add _service file to fetch package from git.

-------------------------------------------------------------------
Tue May  14 11:50:04 UTC 2019 - Volker Theile <vtheile@suse.com>

- Add support for global configuration file /etc/prometheus-webhook-snmp.conf
- Add ability to configure systemd service via /etc/default/prometheus-webhook-snmp
- Added python3-PyYAML as new dependency
- python3-pysnmp needs to be at least 4.4.1

-------------------------------------------------------------------
Tue May  7 11:53:22 UTC 2019 - Volker Theile <vtheile@suse.com>

- Initial package (1.0) for openSUSE
