#include <tunables/global>

/usr/lib/nagios/plugins/check_ntp_time {
  #include <abstractions/base> 
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/xad>

  network inet dgram,
  network inet6 dgram,

  capability ipc_lock,
  capability net_bind_service,
  capability sys_time,
  capability sys_resource,

  /etc/gai.conf r,
  /usr/lib/nagios/plugins/check_ntp_time rm,
  /etc/hosts r,
  /etc/resolv.conf r,
  /var/run/nscd/* r,

  /etc/monitoring-plugins/* r,
}
