-------------------------------------------------------------------
Sun Jan  8 19:13:56 UTC 2023 - Sarah Kriesch <sarah.kriesch@opensuse.org>

- Update to version 0.7.3 for qore 1.0.14
  * Updated to build with qpp from Qore 1.12.4+
  * improved deserialization of date/time values; fixed a bug where 
    a random string could be deserialized as a duration 
  * Bugfix where REST schema validation was not applied in the 
    DataStreamClient module with non-DataStream messages 

-------------------------------------------------------------------
Mon Jun  6 12:41:17 UTC 2022 - Ferdinand Thiessen <rpm@fthiessen.de>

- Version schema changed now offically released 0.7
- Fix build with new qore (1.8.0)

-------------------------------------------------------------------
Thu Oct 28 09:42:24 UTC 2021 - Ferdinand Thiessen <rpm@fthiessen.de>

- Update to version 0.7.0 for Qore 1.0.10
  * Fixed module namespace paths
  * Fixed deserializing string values
  * Fixed handling serialization errors in YAML-RPC responses

-------------------------------------------------------------------
Tue Jun  8 19:24:12 UTC 2021 - Ferdinand Thiessen <rpm@fthiessen.de>

- Revert last changes, version is not the git tag!
  Tag describes the qore version this module supports, base version
  is set inside the CMakeLists.txt
- Update to version 0.7.0 with qore release 0.9.15
  * Fix: single quoted string
  * allow connections to be created dynamically over the network
  * Support QoreValue API
  * Bug fixes
  * https://github.com/qorelanguage/module-yaml/compare/v0.6...release-0.9.15

-------------------------------------------------------------------
Tue May 18 21:55:06 UTC 2021 - Ferdinand Thiessen <rpm@fthiessen.de>

- Update to version 1.0.0
  * https://github.com/qorelanguage/module-yaml/compare/v0.6...release-1.0.0

-------------------------------------------------------------------
Sat Dec 19 18:06:02 UTC 2020 - sarah.kriesch@opensuse.org

- enable s390x as an architecture in spec file

-------------------------------------------------------------------
Sun Aug 16 20:30:40 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 0.6:
  * improved the description for the DESERIALIZATION-ERROR exception for
  non-deserializable message bodies from HTTP servers with error responses (issue
  1033) added the YamlRpcConnection class to the YamlRpcClient module updated the
  DataStreamClient module for complex types and new internal RestClient API
  changes (issue 2073) updated the DataStreamUtil module for complex types
  fixed a bug deserializing single-quoted strings; also serialized "!number"
  values will always include the tag to avoid potential future ambiguity (issue
  2343) improved argument error messages with RPC calls in the YamlRpcHandler
  module (issue 2573)

  * new user modules for DataStream protocol support: YAML-encoded HTTP chunked
  transfers where each chunk is a unique data entity DataStreamClient user module
  DataStreamRequestHandler user module
  DataStreamUtil user module

  * user modules moved to top-level qore module directory from version-specific
  module directory since they are valid for multiple versions of qore date/time
  values (yaml !!timestamp type) are now always returned in the current time zone
  locale so that time zone rules can be applied to deserialized dates; previously
  time zone information was always lost which could cause errors when performing
  date arithmetic on deserialized yaml dates

  * fixed bugs deserializing canonically-encoded YAML strings; arbitrary-precision
  numeric values were deserialized with their precision values ignored and
  floating point +/-inf were deserialized as zero deprecated old camel-case names
  and implemented new function names confirming to the standard naming convention
  for functions

-------------------------------------------------------------------
Mon Aug 31 05:52:02 UTC 2015 - normand@linux.vnet.ibm.com

- add --enable-64bit as already done for other qore-*-module

-------------------------------------------------------------------
Tue Jul 30 14:20:50 UTC 2014 - petr@yarpen.cz

- migrated to OBS file layout

