#!/bin/sh
# fetchmail-systemd-exec: sysconfig helper script for systemd

die() {
    echo "$@" 1>&2
    exit 5 # closest thing among fetchmail's exit codes
}

echo "$FETCHMAIL_POLLING_INTERVAL" | grep -Eq '^[0-9]+$' \
    || die 'invalid $FETCHMAIL_POLLING_INTERVAL setting'
[ -r "$FETCHMAIL_RC_PATH" ] \
    || die '$FETCHMAIL_RC_PATH does not exist or cannot be read'

OPTS="-d $FETCHMAIL_POLLING_INTERVAL"
[ "$FETCHMAIL_FETCHALL" = "yes" ] && OPTS="$OPTS -a"
[ "$FETCHMAIL_SILENT" = "yes" ] && OPTS="$OPTS -s"
[ "`whoami`" = "fetchmail" -a -z "$FETCHMAILHOME" ] && \
    export FETCHMAILHOME=/var/lib/fetchmail

if [ ! -z "$FETCHMAIL_DEFAULT_LOGFILE" ] ; then
    if [ "$FETCHMAIL_DEFAULT_LOGFILE" = "syslog" ]; then
        OPTS="$OPTS --syslog"
    else
        OPTS="$OPTS -L $FETCHMAIL_DEFAULT_LOGFILE"
    fi
fi

exec /usr/bin/fetchmail $OPTS $FETCHMAIL_EXPERT_OPTIONS \
    -f $FETCHMAIL_RC_PATH 
