[Unit]
Description=A remote-mail retrieval utility
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
EnvironmentFile=-/etc/sysconfig/fetchmail
User=fetchmail
ExecStart=@LIBEXECDIR@/fetchmail-systemd-exec
RestartSec=1

[Install]
WantedBy=multi-user.target
