## Path:        Network/Mail/Fetchmail
## Description: Fetchmail init script options
## ServiceRestart: fetchmail
## Type:        integer
## Default:     600
#
# Polling interval in seconds for daemon mode. Mails are regularly
# fetched in this interval.
#
FETCHMAIL_POLLING_INTERVAL="600"

## Type:        yesno
## Default:     yes
#
# The default is to retrieve all messages on server. If you want to
# retrieve only new messages and keep old (seen) messages, disable
# this option.
#
FETCHMAIL_FETCHALL="yes"

## Type:        yesno
## Default:     no
#
# Fetchmail logs by default all retrieved or kept messages. If you do
# not want to log every single message fetchmail downloads or keeps on
# the server every time it polls, enable this option.
#
FETCHMAIL_SILENT="no"

## Type:        string
## Default:     "/var/log/fetchmail"
## Options:     "/path/to/file", "syslog", ""
#
# This option allows to redirect status messages in daemon mode to the
# specified log file or syslog(3) system if available. If empty, omits
# any logging options.
#
FETCHMAIL_DEFAULT_LOGFILE="/var/log/fetchmail"

## Type:        string
## Default:     ""
#
# Any additional fetchmail options. See fetchmail(1) manual page for
# more information.
#
FETCHMAIL_EXPERT_OPTIONS=""

## Type:        string
## Default:     "/etc/fetchmailrc"
#
# Use to override default location of fetchmailrc.
#
FETCHMAIL_RC_PATH="/etc/fetchmailrc"
