-------------------------------------------------------------------
Fri Oct 24 14:50:10 UTC 2025 - Matej Cepl <mcepl@cepl.eu>

- Switch off building lua51 build of the package.

-------------------------------------------------------------------
Sun Oct 12 07:52:14 UTC 2025 - Matej Cepl <mcepl@cepl.eu>

- Make the package buildable with LuaJIT.
- Add warnings-away.patch to remove compilation warnings.

-------------------------------------------------------------------
Fri Jul 25 20:57:36 UTC 2025 - Matej Cepl <mcepl@cepl.eu>

- Update to 0.1.6:
  - Add 'normalize_nfc' and 'isnfc' functions
  - Update to Unicode 15.1
  - Add new 'grapheme_indices' function
  - Improve grammar, spelling, and formatting of README.md
  - Fix bugs in NFC normalization code
  - Explicitly include limits.h instead of transitively assuming
    it

-------------------------------------------------------------------
Mon Apr  1 02:00:36 UTC 2024 - Gordon Leung <pirateclip@protonmail.com>

- Update to 0.1.5+git6
  * Update to Unicode 15.1
- Switch from xz compression to zstd

-------------------------------------------------------------------
Wed Jan 25 11:52:07 UTC 2023 - Michal Suchanek <msuchanek@suse.de>

- Fix missing dependency on lua-macros (boo#1205612)

-------------------------------------------------------------------
Sat Dec  3 00:26:27 UTC 2022 - Gordon Leung <pirateclip@protonmail.com>

- Update to version 0.1.5:
 * add clean, isvalid, invalidposition functions

-------------------------------------------------------------------
Sat Nov 19 18:58:54 UTC 2022 - Gordon Leung <pirateclip@protonmail.com>

- Update to version 0.1.4:
 * Update to Unicode 15

-------------------------------------------------------------------
Fri Sep  2 15:15:21 UTC 2022 - Callum Farmer <gmbr3@opensuse.org>

- Use new luarocks macros
- Keep luarocks data in the correct place

-------------------------------------------------------------------
Wed Aug 24 01:38:15 UTC 2022 - Gordon Leung <pirateclip@protonmail.com>

- initial commit 
