-------------------------------------------------------------------
Tue Jun  4 09:55:49 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Remove unneccesary %python_expand prefix from %fdupes call

-------------------------------------------------------------------
Tue Apr 16 18:38:08 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 0.1.12
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Bump minimum version for Python Azure SDK namespace
  packages to 3.0.0 in BuildRequires and Requires
- Remove python3-devel package from BuildRequires
- Remove unzip package from BuildRequires
- Run fdupes to hardlink duplicate files
  + Add fdupes to BuildRequires
  + Add %fdupes invocation to %install
- Update Requires from setup.py

-------------------------------------------------------------------
Wed Sep 19 09:19:32 UTC 2018 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 0.1.2
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Fri Apr 20 12:13:53 UTC 2018 - adrian.glaubitz@suse.com

- New upstream release
  + Version 0.0.12
- Move LICENSE.txt from %doc to %license section
- Update Requires from setup.py

-------------------------------------------------------------------
Thu Feb  8 14:03:22 UTC 2018 - adrian.glaubitz@suse.com

- New upstream release
  + Version 0.0.9
  + For detailed information about changes see the
    HISTORY.rst file provided with this package
- Install HISTORY.rst into doc directory

-------------------------------------------------------------------
Tue Sep 26 11:44:07 UTC 2017 - adrian.glaubitz@suse.com

- Initial build
  + Version 0.0.4
