cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d5b37ad0ce1ceba6aa2cb51c1cd7c7c5d2aa2f0f10374478d0909fddf0548a4

name:           store-core
version:        0.4.4.4
x-revision: 1
synopsis:       Fast and lightweight binary serialization
category:       Serialization, Data
homepage:       https://github.com/fpco/store#readme
bug-reports:    https://github.com/fpco/store/issues
maintainer:     Michael Sloan <mgsloan@gmail.com>
copyright:      2016 FP Complete
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fpco/store

flag force-alignment
  manual: True
  default: False

library
  exposed-modules:
      Data.Store.Core
  other-modules:
      Paths_store_core
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.4.0 && <1.0
    , ghc-prim >=0.3.1.0 && <1.0
    , primitive >=0.6 && <1.0
    , text >=1.2.0.4 && <1.3 || >=2.0 && <2.1
    , transformers >=0.3.0.0 && <1.0
  if flag(force-alignment) || arch(PPC) || arch(PPC64) || arch(Mips) || arch(Sparc) || arch(Arm)
    cpp-options: -DALIGNED_MEMORY
  if impl(ghc < 8.0)
    build-depends:
        fail >=4.9
  default-language: Haskell2010
