cabal-version: 2.2
name: ghc-byteorder
version: 4.11.0.0.10
x-revision: 3

license: BSD-3-Clause
license-file: LICENSE
maintainer: Herbert Valerio Riedel <hvr@gnu.org>
bug-reports: https://github.com/hvr/ghc-byteorder/issues
synopsis: "GHC.ByteOrder" API Compatibility Layer
category: FFI
description:
  This package transparently supplies the "GHC.ByteOrder" API as provided in @base-4.11.0.0@ for legacy GHC releases which didn't provide it yet (i.e. GHC 7.0 through GHC 8.2).
  .
  This release reexports [GHC.ByteOrder from base](https://hackage.haskell.org/package/base-4.11.1.0/docs/GHC-ByteOrder.html) via Cabal's @reexported-modules@ mechanism.  For GHC 8.2 and earlier a different release of @ghc-byteorder@ (with the same minor version) is eligible by the Cabal solver with a backported "GHC.ByteOrder" module.
  .
  In order to use this compatibility layer, simply declare a dependency on @ghc-byteorder@ in your @.cabal@ package description like so
  .
  > build-depends: ghc-byteorder ^>= 4.11.0.0
  .
  And your code will be able to access this respective API version of the module via the usual
  .
  > import GHC.ByteOrder
  .
  mechanism.

source-repository head
  type:     git
  location: https://github.com/hvr/ghc-byteorder.git

library
  default-language: Haskell2010
  build-depends: base >=4.11 && <4.18
  reexported-modules: GHC.ByteOrder

test-suite tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010

  hs-source-dirs: src-test
  main-is: tests.hs

  build-depends: base, ghc-byteorder

  ghc-options: -Wall
