-------------------------------------------------------------------
Wed Nov 30 08:29:38 UTC 2022 - Daniel Garcia <daniel.garcia@suse.com>

- Add python-py dep
- Remove python_module macro definition
- More specific python_sitelib in %files

-------------------------------------------------------------------
Thu Sep  8 04:38:54 UTC 2022 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 1.1.1:
  * Update classifiers to indicate older versions are no longer supported
  * No longer use deprecated pytest constructs
  * Bump requirements to more accurately indicate what is currently needed
  * Drop Python 2 support and dependency on py; from @erikkemperman
  * Drop support for Python 3.5, 3.6
  * Add a `flake8-max-doc-length` option; from @rodrigomologni
- Add patch support-flake8-5.patch:
  * Support flake8 >= 5.0, adjust {Build,}Requires. 

-------------------------------------------------------------------
Mon Aug 16 14:37:49 UTC 2021 - Martin Liška <mliska@suse.cz>

- Update to 1.0.7:
  * Implement collect() for Flake8Item; from @thomascobb
  * Document skipping behavior in README; from @jpyams

-------------------------------------------------------------------
Fri May 15 20:47:09 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- Update to 1.0.6
  * Fix compatibility with flake8 >= 3.8, from @marc
  gh#tholo/pytest-flake8#68 

-------------------------------------------------------------------
Mon Apr 27 10:21:56 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.0.5:
  * Fix deprecation warning

-------------------------------------------------------------------
Thu Feb 14 12:51:40 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Remove unused devel dependency
- Update requirements to match reality

-------------------------------------------------------------------
Mon Feb 11 10:43:25 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Make sure we really really execute tests

-------------------------------------------------------------------
Wed Feb  6 08:41:05 UTC 2019 - alarrosa@suse.com

- Update to version 1.0.4:
  * Support flake8 3.7+ by checking existence of "app.make_notifier"
  * More fixes for Travis CI -- properly specify Python versions, in
    particular for pypy (and fix a typo)

- Update to version 1.0.3:
  * Don't use long deprecated functions from pytest, broke with pytest 4.1.0
  * Fix typo that caused some tests to not run as expected
  * Run Travis CI tests against Python 3.7, and fix some issues with current tox

- Update to version 1.0.2:
  * Test on Python 3.7
  * Escape a regex tring with r""

-------------------------------------------------------------------
Sun May  6 05:47:30 UTC 2018 - arun@gmx.de

- update to version 1.0.1:
  * Correct junit XML output for pytest 3.5.x

-------------------------------------------------------------------
Sun Apr 15 18:41:27 UTC 2018 - arun@gmx.de

- specfile:
  * update copyright year

- update to version 1.0.0:
  * Honor ignore settings in default flake8 config section; from
    brianbruggeman@github
  * Improve junit XML output; from Struan Judd

-------------------------------------------------------------------
Mon Oct 30 01:50:31 UTC 2017 - arun@gmx.de

- update to version 0.9.1:
  * Do continuous integration with Travis; from alex-dr@github
  * Declare compatibility with Python 3.6

-------------------------------------------------------------------
Wed Oct 25 19:37:54 UTC 2017 - arun@gmx.de

- update to version 0.9:
  * Extend options already loaded instead of replacing them; from
    mforbes@github
  * Correct some issues preventing proper operation with flake8 3.5.0;
    from jezdez@github
  * Register pytest marker for flake8; from alex-dr@github

-------------------------------------------------------------------
Tue Aug 22 20:13:38 UTC 2017 - toddrme2178@gmail.com

- Initial version
