-------------------------------------------------------------------
Mon Jan 20 20:22:43 UTC 2025 - Peter Simons <psimons@suse.com>

- Update git-lfs to version 1.2.3.
  haskell-git-lfs (1.2.3) unstable; urgency=medium

    * Expand containers bounds to allow 0.7

   -- Joey Hess <id@joeyh.name>  Mon, 20 Jan 2025 16:08:14 -0400

-------------------------------------------------------------------
Mon Dec 16 07:55:05 UTC 2024 - Peter Simons <psimons@suse.com>

- Jailbreak version constraint on containers to fix the build.

-------------------------------------------------------------------
Thu Feb  1 16:26:43 UTC 2024 - Peter Simons <psimons@suse.com>

- Update git-lfs to version 1.2.2.
  haskell-git-lfs (1.2.2) unstable; urgency=medium

    * Expand aeson bounds to allow 2.2.x
    * Expand text bounds to allow 2.1.x
    * Expand bytestring boulds to allow 0.12

   -- Joey Hess <id@joeyh.name>  Thu, 01 Feb 2024 12:25:41 -0400

-------------------------------------------------------------------
Fri Jun 23 17:54:46 UTC 2023 - Peter Simons <psimons@suse.com>

- Add git-lfs at version 1.2.1.

