/var/log/lighttpd/access.log {
    su lighttpd lighttpd
    compress
    dateext
    maxage 365
    rotate 99
    size=+4096k
    notifempty
    missingok
    create 600 lighttpd lighttpd
    postrotate
      /usr/bin/systemctl try-restart lighttpd.service >/dev/null
    endscript
}

/var/log/lighttpd/error.log {
    su lighttpd lighttpd
    compress
    dateext
    maxage 365
    rotate 99
    size=+1024k
    notifempty
    missingok
    create 600 lighttpd lighttpd
    postrotate
      /usr/bin/systemctl try-restart lighttpd.service >/dev/null
    endscript
}
