-------------------------------------------------------------------
Fri Feb 20 14:54:16 UTC 2026 - Michal Suchanek <msuchanek@suse.de>

- Also link to libsframe on sp4 (bsc#1258658)

-------------------------------------------------------------------
Tue Apr 16 11:23:38 UTC 2024 - Lubos Kocman <lubos.kocman@suse.com>

- legaldb scan: Add APSL-2.0
  for kcov-42/src/engines/osx/mach_exc.defs

-------------------------------------------------------------------
Mon Apr 15 08:46:11 UTC 2024 - Max Lin <mlin@suse.com>

- Add -lsframe, -lzstd to build flags on Leap 15.5 and 15.6 build (bsc#1217242)

-------------------------------------------------------------------
Mon Apr  1 03:44:52 UTC 2024 - jun wang <jgwang@suse.com>

- Update to version 42
  * Issue #317: Correct handling of large amounts of solib data
  * Issue #399: Suppor for the LoongArch architecture
  * Issue #397: Correct symlinks if the out-directory is a
    relative path
  * OSX: Replace the lldb-engine/parser with a macho-parser and a
    mach-engine for improved performance (~20x)

-------------------------------------------------------------------
Mon Apr 24 12:39:15 UTC 2023 - Antoine Belvire <antoine.belvire@opensuse.org>

- Update to 41:
  * Output the codecov file format.
  * Fix handling of symlinks.
  * Add support for RISC-V.
  * Fix gcc-13 build.
  * Correct the license for Debian.
  * Add --cobertura-only output option.
  * Fix build with binutils >= 2.39.
  * Clear BFD state between files to avoid breakpoint trashing atomic
    instructions.
- Remove kcov-40-binutils-2.39.patch: Fixed upstream.
- Add -lsframe, -lzstd to build flags: Fix linking.

-------------------------------------------------------------------
Thu Sep 22 19:04:42 UTC 2022 - Antoine Belvire <antoine.belvire@opensuse.org>

- Update to 40:
  * Make libbfd non-required to avoid GPLv3
- Changes from 39:
  * Allow an address to map to multiple lines in the binary
    (gh#SimonKagstrom/kcov/366). 
  * Correct abort signal return value (gh#SimonKagstrom/kcov/314).
  * Escape json URLs (gh#SimonKagstrom/kcov/353).
  * Match ELF perfect if it has the ELF magic
    (gh#SimonKagstrom/kcov/339).
  * Correct --collect-only, --report-only on non-identical
    machines (gh#SimonKagstrom/kcov/342)
  * Auto build via github actions (gh#SimonKagstrom/kcov/347).
  * Allow regex in --replace-src-path (gh#SimonKagstrom/kcov/333).
  * bash: Set PS4 in bash_helper for modern bashes to allow root
    usage (gh#SimonKagstrom/kcov/331).
  * Fix --merge with two --collect-only runs 
    (gh#SimonKagstrom/kcov/327).
  * bash: Add --bash-tracefd-cloexec to avoid leaking trace fd
    to children (gh#SimonKagstrom/kcov/325).
  * bash: Drain stdout when on xtrace-fd
    (gh#SimonKagstrom/kcov/323).
  * Make kcov conan-ready (gh#SimonKagstrom/kcov/322).
- Add kcov-40-binutils-2.39.patch: Fix build with binutils 2.39
  (gh#SimonKagstrom/kcov#381, gh#SimonKagstrom/kcov!383).
- Refresh spec file.
- Remove unneeded build dependency on python3.

-------------------------------------------------------------------
Sun Jun 26 13:25:13 UTC 2022 - Berthold Gunreben <azouhr@opensuse.org>

- solib-parser/lib.c:99:3: error: #error Unsupported architecture
  Disable s390x builds.

-------------------------------------------------------------------
Thu Sep 17 06:41:18 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 38:
  This release fixes a kcov hang on the Aarch64 (ARM64) platform
  The Cobertura writer now supports the coverage-04.dtd version of the standard
- remove python3.patch (upstream):

-------------------------------------------------------------------
Sat May 18 22:41:29 UTC 2019 - Doug Miller <dgm816@gmail.com>

- updated to use python3 when compiling via python3.patch which
  removes python2 need

-------------------------------------------------------------------
Fri May 10 21:22:08 UTC 2019 - Doug Miller <dgm816@gmail.com>

- modernize spec file
 * updated to Release: 3
 * converted Source: to Source0: for verification check
 * converted Patch: to Patch0:
 * added BuildRoot: per openSUSE recomendations
 * split BuildRequires: across multiple lines
- converted patch to -p1 per openSUSE recommendations

-------------------------------------------------------------------
Wed May  8 21:35:27 UTC 2019 - Doug Miller <dgm816@gmail.com>

- initial spec file based on fedora project:
  https://src.fedoraproject.org/rpms/kcov/blob/master/f/kcov.spec 
