-------------------------------------------------------------------
Mon Jan 11 10:40:32 UTC 2021 - Thorsten Kukuk <kukuk@suse.com>

- Update to version 2.154.0
  - Allow confined user domains to run confined container domains.
  - Allow all containers to use nfs shares, iff virt_use_nfs boolean
    is enabled.
  - Allow containers to read nsfs file systems.
  - KVM Container need to use tunnel sockets created by runtime.

-------------------------------------------------------------------
Tue Nov  3 07:53:35 UTC 2020 - Ludwig Nussel <lnussel@suse.de>

- Don't use BuildRequires based on shell script output. OBS can't
  evaluate that.

-------------------------------------------------------------------
Thu Oct 29 07:52:21 UTC 2020 - Thorsten Kukuk <kukuk@suse.com>

- Update to version 2.150.0
  - Add additional allow rules for kvm based containers using
    virtiofsd.

-------------------------------------------------------------------
Wed Oct 14 12:57:07 UTC 2020 - Thorsten Kukuk <kukuk@suse.com>

- Update to version 2.145.0
  - Add support for kubernetes_file_t
  - Allow container_t to open existing tun/tap

-------------------------------------------------------------------
Wed Aug 12 09:11:30 UTC 2020 - Thorsten Kukuk <kukuk@suse.com>

- Minimize BuildRequires

-------------------------------------------------------------------
Mon Aug 10 21:11:12 UTC 2020 - Thorsten Kukuk <kukuk@suse.com>

- Update to version 2.143.0
  - support containerd/cri

-------------------------------------------------------------------
Wed Aug  5 08:42:45 UTC 2020 - Thorsten Kukuk <kukuk@suse.com>

- Initial version 
