Advanced apcupsd configuration


WARNING for hybrid sleep (suspend to both)

Hybrid sleep works properly only on human operated desktop systems.

Do not use hybrid sleep on machines that need to automatically turn on
after power outage! If the power returns while the computer sleeps but
before battery goes out of power, the UPS has no way to wake the device.


Suspend to disk

If you want to configure nut to do suspend to disk instead of shutdown
you should:

- Verify, that suspend to disk works correctly on your machine,
  e. g. by systemctl hibernate
  (You can lose your unsaved data, if your computer does not hibernate
  correctly.)
- Verify, that your UPS provides reasonable grace period to complete
  hibernation in all situations.
- Use YaST Sysconfig editor and set
  Hardware->UPS->APCUPSD_POWERFAIL_BEHAVIOR to "hibernate".
