-------------------------------------------------------------------
Wed Jun  5 10:11:16 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.3.0/
- Changes since 6.2.0:
  * Remove explicit maintainer from metainfo

-------------------------------------------------------------------
Mon May  6 12:22:13 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.2.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/6.2.0/
- Changes since 6.1.0:
  * Fixed min_bitpool and max_bitpool from capabilities where ignored
  * Port QML module to declarative type registration

-------------------------------------------------------------------
Fri Apr  5 12:52:17 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.1.0
  * New feature release
- Changes since 6.0.0:
  * update version for new release
  * Add support for manufacturer data in LE advertisements

-------------------------------------------------------------------
Wed Feb 21 19:27:40 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.249.0:
  * update version for new release
  * Fix connecting to org.freedesktop.DBus.ObjectManager InterfacesAdded (kde#477633)
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:49:40 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.249.0 (6.0 RC 2):
  * New bugfix release
  * For more details see https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Mon Jan 15 19:57:04 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.248.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat May 27 11:18:09 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kf6-bluez-qt
