Format: 3.0 (quilt)
Source: kolor-manager
Binary: kolor-manager
Architecture: any
Version: 1.1.0-1
Maintainer: Kai-Uwe Behrmann (oy) <oy@oyranos.org>
Homepage: http://www.oyranos.org/kolormanager
Standards-Version: 3.9.3
Vcs-Browser: https://projects.kde.org/projects/extragear/graphics/kolor-manager/repository
Vcs-Git: git://anongit.kde.org/kolor-manager
Build-Depends: debhelper (>= 8.0.0), cmake, pkg-config, pkg-kde-tools, extra-cmake-modules, liboyranos-dev, liboyranos-synnefo-dev, libxcm-dev, x11proto-xf86vidmode-dev, x11proto-xext-dev, libxxf86vm-dev, libxrandr-dev, libxinerama-dev, libxmu-dev, libxfixes-dev, libkf5plasma-dev
Package-List: 
 kolor-manager deb kde optional
Checksums-Sha1: 
 dfd1d7eeadf6d11e53d728a3567886770787059b 35226 kolor-manager_1.1.0.orig.tar.bz2
 28a6f88e1f373eaaf1b1ae8d6d929b4119463902 2759 kolor-manager_1.1.0-1.debian.tar.gz
Checksums-Sha256: 
 1ac80922041aaa76a258fdd04a9f94abc297c454979e2881c9cbb405d9185849 35226 kolor-manager_1.1.0.orig.tar.bz2
 54071e7a79f09e671a3c1cb3719f1707c88f05ba5803dd26225e6f6eeab09b8a 2759 kolor-manager_1.1.0-1.debian.tar.gz
Files: 
 0ded6a5bfac983f0538c727adc71c6d3 35226 kolor-manager_1.1.0.orig.tar.bz2
 27a071c004bf3b16522cd7db4cd689b0 2759 kolor-manager_1.1.0-1.debian.tar.gz
