# This file is part of package dkimproxy.
# 
# Copyright (c) 2018 SuSE LINUX Products GmbH, Germany.
# Author: Peter Varkoly
# Please send feedback to http://www.suse.de/feedback
#
# Description:
#
#  Used to start the DKIMproxy. This is an SMTP-proxy 
#  that implements the DKIM and DomainKeys standards
#

[Unit]
Description=Inbound DKIM-proxy (dkimproxy.in)
After=remote-fs.target


[Service]
Type=forking
User=dkim
Group=dkim
ExecStartPre=_LIBEXECDIR/dkimproxy/dkimproxy_env.sh
EnvironmentFile=-/run/dkimproxy/sysconfig
PIDFile=/run/dkimproxy/dkimproxy_in.pid
ExecStart=+/usr/share/dkimproxy/bin/dkimproxy.in --hostname=${FQHN} --conf_file=${DKIMPROXY_IN_CFG} --user=dkim --group=dkim --daemonize --pidfile=/run/dkimproxy/dkimproxy_in.pid


[Install]
WantedBy=multi-user.target
