## Path:        Network/Mail/DKIMProxy
## Description: Basic configuration of the DKIMProxy
## Type:        string
## Default:     "dkim"
#
DKIMPROXY_USER=dkim

## Description: Basic configuration of the DKIMProxy
## Type:        string
## Default:     "dkim"
#
DKIMPROXY_GROUP=dkim

## Description: Basic configuration of the DKIMProxy
## Type:        string
## Default:     "dkim"
#
DKIMPROXY_IN_CFG="/usr/share/dkimproxy/etc/dkimproxy_in.conf"

## Description: Basic configuration of the DKIMProxy
## Type:        string
## Default:     "dkim"
#
DKIMPROXY_OUT_CFG="/usr/share/dkimproxy/etc/dkimproxy_out.conf"

