-------------------------------------------------------------------
Thu Oct  1 17:50:26 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Update to version 3.3.2
  New Features
  * Add support for PIP installable ntc-templates
  * Add support for TTP templates
  Performance Improvements
  * Cisco NX-OS Performance Improvements
  * Cisco IOS-XR Performance Improvements
  * Arista Performance Improvements
  New Drivers
  * Cisco FTD Driver
  * Ubiquity EdgeRouter
  * TPLink JetStream
  Bug Fixes
  * Secure Copy Progress Bar fix for get Operation
- Update to version 3.3.1

-------------------------------------------------------------------
Mon Aug 31 22:11:35 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Update to version 3.3.0
  * NewDriver: Netgear ProSafe
  * Minor change to Netgear Prosafe
  * Support for Adtran OS
  * Changed SSH terminal height in CiscoXrBase
  * XR commit comment change
  * Fix broken "enable" on Nokia SR-OS driver
  * Adding SR-OS to the tests
  * Fix WLC conn_timeout issue
  * Improve Session Preparation Behavior
  * Performance Improvements for IOS and IOS-XE

-------------------------------------------------------------------
Sat Aug  1 13:36:17 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Update to version 3.2.0
  * Fixing disable_paging and set_terminal_width so cmd_verify
    is not used as we are still in session_preparation phase.
  * Add Centec-switch platform
  * Sixwind Driver Update
  * Disable cmd_verify on Comware
  * check text with config_md5
  * Add support for vendor/os: broacom_icos.
  * Bypass automatic _open() call
  * Added HPE Comware support
  * Tell aruba connection to strip ansi codes from switches
  * Fixing Arista check_config_mode bug with hostname change
  * Ansi insert line for ProCurve and Aruba
  * Add progress bar for Secure Copy
  * Add connection timeout argument (conn_timeout)

-------------------------------------------------------------------
Tue May 19 17:17:24 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Update to version 3.1.1
  New Drivers/Platforms
  * UnifiSwitchSSH
  * Huawei OLT
  * Huawei SmartAX
  Bugs and Improvements
  * Nokia SR-OS SCP Support
  * Improve terminal width behavior
  * Fix some issues related to cmd_verify
  * Expanded autodetect support

-------------------------------------------------------------------
Mon Mar 23 19:35:36 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Update to version 3.1.0:
  New Platforms / Transports
  * D-Link DGS/DES
  * WatchGuard Firebox
  * Sophos SG Firewalls
  * Huawei Telnet Support
  Bug Fixes/Enhancements
  * Add cmd_verify argument to send_command
  * Add global_cmd_verify argument to ConnectHandler

-------------------------------------------------------------------
Thu Jan 16 07:29:20 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Upate to version 3.0.0:
  Key enhancements/changes
  * PY3.6+ support only (all support for PY27 removed)
  * Significant reliability improvements to reduce loss of session
    state problems
  * Add support for direct use of TextFSM template
  * Allow custom socket timeout in SCP file_transfer
  * Improve MD5 hashing mechanism in SCP checks
  * Add sock parameter support
  * Increase default banner_timeout to 15
  New Drivers
  * Eltex ESR
  * Juniper ScreenOS
  * Ruijei RGOS
  Driver Updates
  * Huawei driver improvements
  * Ciena driver improvements
  * NX-OS driver improvements
  * Nokia SR-OS driver improvements
  * HP ProCurve driver improvements
  * Juniper Junos driver improvements
  * Fortinet banner fix
  * Ruckus handling of failed enable
  * Linux enable/sudo improvements

-------------------------------------------------------------------
Wed Sep 11 11:08:13 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 2.4.2:
  * Fix session_log corruption bug
  * Add support for ProxyJump in SSH config file
  * Add support for Linux prompt terminators via environment variables

-------------------------------------------------------------------
Tue Aug  6 10:30:40 UTC 2019 - Thomas Bechtold <tbechtold@suse.com>

- update to 2.4.1:
  * Add Genie/pyATS parser support
  * Fix Huawei telnet login
  * Fix support for TextFSM >= 1.0.0
  * Fixes on Mellanox Driver

-------------------------------------------------------------------
Fri Jul 12 19:10:16 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 2.4.0
  New Platforms
  * VERSA Networks FlexVNF
  * Mikrotik
  * CloudGenix ION
  * MRV LX
  * Endace
  * Huawei telnet support
  * IOS-XR telnet support
  Enhancements
  * Switch docs to pdoc3
  * Add support for paramiko banner_timeout
  * Netmiko Tools search path for inventory file
  Bug fixes
  * Fixing MD5 / carriage return issue on NX-OS 9K
  * Use YAML safe_load
  * Fix NET_TEXTFSM path issues
  * Update save_config method params across platforms

-------------------------------------------------------------------
Fri Mar  8 06:54:31 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 2.3.3
  * Add OneAccess OneOS Support
  * Use Python Black
  * Use environment markers for Poetry support
- Update to version 2.3.2
  * Removing obsolete development status
  * telnet return and return adjustments
  * fixed telnet not position
  * Add oneaccess SSH
  * Update tests for Oneaccss OneOS telnet + ssh;
  * Update Oneaccess OneOS telnet method
  * Add pattern for check_config_mode for cisco_ios and cisco_nxos
  * Ruckus FastIron/ICX telnet echo fix
  * Adding support for file transfer for different version of ios-xr
  * OneOS OneAccess set terminal width
  * Fixes #1028 incorrect parse ls output in error case
  * Allow support for Cisco WLC/AireOS grep include command
  * Updating to support kbytes for IOS-XR
  * Update IP in example code
  * Netscaler fix strip_prompt join.
  * Modified base_connection to check last 3 buffer reads for saved
    prompt.
  * adding blanket juniper statement to snmp auto detect
  * Update test suite to use isolated Arista vEOS
  * Fix ubiquity edge enable issue
  * Fix Python 3 serial driver issue.
  * Add QFabric and Brocade-Extreme NetIron and SLX Support in
    SSH Autodetect.
  * Fix commit issue on huawei
  * Fix Pala Alto not disconnecting gracefully
  * Add ubiquiti_edgeswitch to autodetect
  * Improve error message for WLC failure on initial 'login as'
    authentication.

-------------------------------------------------------------------
Wed Oct 10 18:36:23 UTC 2018 - mardnh@gmx.de

- Update to version 2.3.0
  * Add Dell DNOS6 support
  * Add RAD ETX support
  * Add IP Infusion OcNOS support
  * Add Paramiko pkey, auth_timeout, and passphrase support.
  * Add support for unicode banners
  * Gracefully cleanup session on failures during session_preparation()
  * Bug fixes

-------------------------------------------------------------------
Thu Jul 19 07:51:23 UTC 2018 - mardnh@gmx.de

- Update to version 2.2.2
  * Add Dell EMC Isilon Support
  * Add Citrix NetScaler Support
  * Add Dell OS10 Support
  * Add Apresia Systems AEOS Support
  * Add fast_cli mode to Netmiko to improve performance
  * Add support for a session_log

-------------------------------------------------------------------
Mon Jun 25 21:21:06 UTC 2018 - gyee@suse.com

- Correct package name for python-PyYAML (case-sensitive) 

-------------------------------------------------------------------
Thu Jun 21 07:38:47 UTC 2018 - tchvatal@suse.com

- Use %license not %doc macro

-------------------------------------------------------------------
Wed Jun 20 21:06:26 UTC 2018 - gyee@suse.com

- Remove devel as it is not needed. 

-------------------------------------------------------------------
Wed Jun 20 18:00:29 UTC 2018 - gyee@suse.com

- Remove pytest suggestion. 

-------------------------------------------------------------------
Wed Jun 20 17:04:49 UTC 2018 - gyee@suse.com

- Disable testing during build as those aren't unit tests. See
  See https://github.com/ktbyers/netmiko/blob/develop/TESTING.md 

-------------------------------------------------------------------
Tue Jun 19 17:47:16 UTC 2018 - gyee@suse.com

- Create python-netmiko package. 
