-------------------------------------------------------------------
Sat Oct 10 20:53:48 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 20.3.2
  * baseAlignment can be greater than 64KB and needs to be aligned to 64KB
  * DG1 HiZ H/V Align modification
  * Set MOCS0 with WB cache value
  * DG1 Placed resource alignment issues Dx12/Vulkan
  * Remove '-Werror=implicit-function-declaration'
  * SyncInfoLin: Initialize members
  * Do not use memset for clearing an object of non-trivial type
  * Added the ADL-S device ID's and phyAddr support

-------------------------------------------------------------------
Mon Aug 31 17:07:40 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- update to 20.2.5
  * No upstream changelog available (needed for jira#SLE/SLE-12712)

-------------------------------------------------------------------
Sun Aug 16 02:33:37 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 20.2.3:
  * No upstream changelog available. 

-------------------------------------------------------------------
Fri Apr 10 16:44:03 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 20.1.1:
  * No upstream changelog available.

-------------------------------------------------------------------
Mon Mar 23 11:08:00 UTC 2020 - Martin Pluskal <mpluskal@suse.com>

- Update to version 19.4.1:
  * No upstream changelog available

-------------------------------------------------------------------
Thu Nov  7 12:40:14 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- This release fullfills requirements for jsc#SLE-8726

-------------------------------------------------------------------
Wed Nov  6 14:02:44 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Updated to version 19.3.3
  * Intel Graphics Memory Management Library 2019 Q3 Release 3 
- Bump soname to 11

-------------------------------------------------------------------
Mon Sep  2 14:13:59 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Updated to version 19.2.4 
  * adds support for Icelake, EHL, Cometlake, Lakefield
  * bug fixes

-------------------------------------------------------------------
Sat Jul  6 10:38:31 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 19.2.3:
  * Memory leak fix.
  * Crash fix.
  * More device support.
- Bump soname to 9 following upstream changes.

-------------------------------------------------------------------
Mon Apr  1 09:27:00 CEST 2019 - tiwai@suse.de

- Updated to version 18.4.1:
  * Cleanup, more device support
- Changed the subpackage name to follow libigdgmm.so.5

-------------------------------------------------------------------
Wed Nov  7 20:25:56 CET 2018 - tiwai@suse.de

- Initial version: 18.3.0
