cabal-version:       2.0
name:                jira-wiki-markup
version:             1.4.0
x-revision: 1
synopsis:            Handle Jira wiki markup
description:         Parse jira wiki text into an abstract syntax tree for easy
                     transformation to other formats.
homepage:            https://github.com/tarleb/jira-wiki-markup
bug-reports:         https://github.com/tarleb/jira-wiki-markup/issues
license:             MIT
license-file:        LICENSE
author:              Albert Krewinkel
maintainer:          tarleb@zeitkraut.de
copyright:           © 2019–2021 Albert Krewinkel
category:            Text
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 8.0.2
                   , GHC == 8.2.2
                   , GHC == 8.4.4
                   , GHC == 8.6.5
                   , GHC == 8.8.3
                   , GHC == 8.10.4
                   , GHC == 9.0

source-repository head
  type:                git
  location:            https://github.com/tarleb/jira-wiki-markup.git

library
  hs-source-dirs:      src
  exposed-modules:     Text.Jira.Markup
                     , Text.Jira.Parser
                     , Text.Jira.Parser.Block
                     , Text.Jira.Parser.Core
                     , Text.Jira.Parser.Inline
                     , Text.Jira.Parser.PlainText
                     , Text.Jira.Parser.Shared
                     , Text.Jira.Printer

  build-depends:       base    >= 4.9   && < 5
                     , mtl     >= 2.2   && < 2.3
                     , parsec  >= 3.1   && < 3.2
                     , text    >= 1.1.1 && < 1.3 || >= 2.0 && < 2.1

  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
  if impl(ghc >= 8.4)
    ghc-options:         -fhide-source-paths

  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

executable jira-wiki-markup
  hs-source-dirs:      app
  main-is:             Main.hs

  build-depends:       base    >= 4.9   && < 5
                     , text    >= 1.1.1 && < 1.3 || >= 2.0 && < 2.1
                     , jira-wiki-markup

  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
  if impl(ghc >= 8.4)
    ghc-options:         -fhide-source-paths

  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

test-suite jira-wiki-markup-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             jira-wiki-markup-test.hs
  other-modules:       Text.Jira.ParserTests
                     , Text.Jira.Parser.BlockTests
                     , Text.Jira.Parser.InlineTests
                     , Text.Jira.PrinterTests

  build-depends:       base    >= 4.9   && < 5
                     , jira-wiki-markup
                     , parsec  >= 3.1   && < 3.2
                     , tasty
                     , tasty-hunit
                     , text    >= 1.1.1 && < 1.3 || >= 2.0 && < 2.1

  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
  if impl(ghc >= 8.4)
    ghc-options:         -fhide-source-paths

  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
