#!/bin/sh
# Copyright (c) 1996, 1997, 1998 S.u.S.E. GmbH
# Copyright (c) 1998, 1999, 2000, 2001 SuSE GmbH
# Copyright (c) 2002 SuSE Linux AG
# Copyright (c) 2003-2014 SUSE LINUX Products GmbH
#
# Author: Peter Poeml <poeml@suse.de>, 2001
#         Marius Tomaschewski <mt@suse.de>, 2010
#
# /usr/lib/dhcp/dhcrelay helper,
# fromer /etc/init.d/dhcrelay init script
#
###

DHCPv_OPT=$1
case $DHCPv_OPT in
    -4)
        DAEMON_BIN=/usr/sbin/dhcrelay
    ;;
    -6)
        DAEMON_BIN=/usr/sbin/dhcrelay6
    ;;
    *)
        echo >&2 "Usage: $0 <-4|-6>"
        exit 2
    ;;
esac

test -s /etc/sysconfig/dhcrelay && . /etc/sysconfig/dhcrelay

case $DHCPv_OPT in
    -4)
        [ -n "$DHCRELAY_INTERFACES" ] && [ -n "$DHCRELAY_SERVERS" ] || exit 6
        args=""
        for i in $DHCRELAY_INTERFACES; do
            args="$args -i $i"
        done
        exec "$DAEMON_BIN" -4 -d $DHCRELAY_OPTIONS $args $DHCRELAY_SERVERS
    ;;
    -6)
        lower="" upper=""
        for l in $DHCRELAY6_LOWER_INTERFACES; do
            test "x$l" = x -o "x$l" = "x-l" && continue
            lower="$lower -l $l"
        done
        for u in $DHCRELAY6_UPPER_INTERFACES; do
            test "x$u" = x -o "x$u" = "x-u" && continue
            upper="$upper -u $u"
        done
        [ -n "$lower" ] && [ -n "$upper" ] || exit 6
        exec "$DAEMON_BIN" -6 -d $DHCRELAY6_OPTIONS $lower $upper
    ;;
esac
