## Path:	Network/DHCP/DHCP Relay agent
## Description: Configuration file for DHCP relay agent
## Type:	string
## Default:     ""
## ServiceRestart: dhcrelay
#
# Interface(s) for DHCPv4 relay agent to listen on
#
# Example: DHCPD_INTERFACE="eth0 eth1 eth2 wlan0"
#
DHCRELAY_INTERFACES=""

## Type:	string
## Default:	""
## ServiceRestart: dhcrelay
#
# DHCPv4 servers to be used by DHCPv4 relay agent
# (separated by spaces, e.g. "192.168.0.11 191.168.0.12")
#
DHCRELAY_SERVERS=""

## Type:	string
## Default:	""
## ServiceRestart: dhcrelay
#
# Additional DHCPv4 relay start options
# Example: "-c 8"
#
DHCRELAY_OPTIONS=""

## Type:        string
## Default:     ""
## ServiceRestart: dhcrelay6
#
# Specifies the ``lower'' client link network interfaces for DHCPv6
# relay -- separated by spaces.
# The format of the lower interface is: "[address%]ifname[#index]".
#
DHCRELAY6_LOWER_INTERFACES=""

## Type:        string
## Default:     ""
## ServiceRestart: dhcrelay6
#
# Specifies the ``upper'' server link network interfaces for DHCPv6
# relay -- separated by spaces.
# The format of the upper interface is "[address%]ifname".
#
DHCRELAY6_UPPER_INTERFACES=""

## Type:        string
## Default:     ""
## ServiceRestart: dhcrelay6
#
# Additional DHCPv6 relay start options
# Example: "-c 8 -I"
#
DHCRELAY6_OPTIONS=""

