-------------------------------------------------------------------
Mon Dec  5 12:42:19 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 0.8:
  * fs: make dedupe work again after a really unfortunate build fix 

-------------------------------------------------------------------
Thu Oct 20 00:00:00 CEST 2022 - dsterba@suse.cz

- update to 0.7 git 5953ea6d3c5646 (20221025)
- build fixes
- Removed patch: 0001-fs-fix-FIEMAP_MAX_OFFSET-type-silliness-in-fiemap.h.patch

-------------------------------------------------------------------
Mon Sep  5 00:00:00 CEST 2022 - dsterba@suse.cz

- Added patch: 0001-fs-fix-FIEMAP_MAX_OFFSET-type-silliness-in-fiemap.h.patch
  (fix build on ppc64le)

-------------------------------------------------------------------
Wed Oct  6 00:00:00 CEST 2021 - dsterba@suse.cz

- Update to 0.7
  - Highlights:
    * Remove 8-CPU thread limit
    * Add kernel bugs reference table to docs
    * Workarounds for btrfs send and balance issues
    * Reduce the number of temporary inodes created
    * Use posix_fadvise to optimize page cache usage
    * Use private namespace for mounts under systemd
    * Assorted bug fixes and small performance improvements
    * SIGTERM handler to save crawl state, hash table, and exit
    * Higher ref limits per extent on kernels with LOGICAL_INO_V2
  - Build dependency changes:
    * Convert docs to Github Flavored Markdown
    * Updates for new compilers including clang
    * Remove dependencies on libbtrfs-dev and uuid-dev
    * Remove unversioned `libcrucible.so` shared library

-------------------------------------------------------------------
Thu May 13 00:00:00 CEST 2021 - dsterba@suse.cz

- Update to 0.6.5
  - Make clang builds work.
- Update to 0.6.4
  - Fix a bug that was causing bees to stop deduping.
- spec: remove empty sections, unify make

-------------------------------------------------------------------
Mon Sep 14 00:00:00 CEST 2020 - dsterba@suse.cz

- initial import 0.6.3
  Added patch: fix-Makefile-version.diff
