---
 include/nc_access.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- include/nc_access.h
+++ include/nc_access.h	2023-05-02 07:38:17.837330114 +0000
@@ -64,7 +64,7 @@ extern NCURSES_EXPORT(int) _nc_env_acces
 #else
 
 #define safe_fopen(name,mode)       _nc_safe_fopen(name,mode)
-#define safe_open2(name,flags)      _nc_safe_open2(name,flags,0)
+#define safe_open2(name,flags)      _nc_safe_open3(name,flags,0)
 #define safe_open3(name,flags,mode) _nc_safe_open3(name,flags,mode)
 extern NCURSES_EXPORT(FILE *)       _nc_safe_fopen (const char *, const char *);
 extern NCURSES_EXPORT(int)          _nc_safe_open3 (const char *, int, mode_t);
