---
 tack/Makefile.in |   10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

--- tack/Makefile.in
+++ tack/Makefile.in	2020-02-12 11:04:53.991231022 +0000
@@ -85,7 +85,7 @@ CFLAGS_LIBTOOL	= $(CCFLAGS)
 CFLAGS_NORMAL	= $(CCFLAGS)
 CFLAGS_DEBUG	= $(CCFLAGS) @CC_G_OPT@ -DTRACE
 CFLAGS_PROFILE	= $(CCFLAGS) -pg
-CFLAGS_SHARED	= $(CCFLAGS) @CC_SHARED_OPTS@
+CFLAGS_SHARED	= $(CCFLAGS) -fPIE
 
 CFLAGS_DEFAULT	= $(CFLAGS_@DFT_UPR_MODEL@)
 
@@ -94,7 +94,7 @@ ABI_VERSION	= @cf_cv_abi_version@
 LOCAL_LIBDIR	= @top_builddir@/lib
 
 LD		= @LD@
-LINK		= @LINK_PROGS@ $(LIBTOOL_LINK)
+LINK		= @LINK_PROGS@ $(CC)
 LDFLAGS		= @EXTRA_LDFLAGS@ @TINFO_LDFLAGS@ \
 		  @LDFLAGS@ @LD_MODEL@ @TINFO_LIBS@ @LIBS@
 
@@ -102,7 +102,7 @@ LDFLAGS_LIBTOOL	= $(LDFLAGS) $(CFLAGS_LI
 LDFLAGS_NORMAL	= $(LDFLAGS) $(CFLAGS_NORMAL)
 LDFLAGS_DEBUG	= $(LDFLAGS) $(CFLAGS_DEBUG)
 LDFLAGS_PROFILE	= $(LDFLAGS) $(CFLAGS_PROFILE)
-LDFLAGS_SHARED	= $(LDFLAGS) $(CFLAGS_SHARED) @LD_SHARED_OPTS@
+LDFLAGS_SHARED	= $(LDFLAGS) $(CFLAGS_SHARED) -pie
 
 LDFLAGS_DEFAULT	= $(LDFLAGS_@DFT_UPR_MODEL@)
 
@@ -166,10 +166,10 @@ DEPS_TACK = \
 	$(MODEL)/tack$o
 
 tack$x: $(DEPS_TACK) @NCURSES_TREE@$(DEPS_CURSES)
-	@ECHO_LINK@ $(LINK) $(DEPS_TACK) $(LDFLAGS_DEFAULT) -o $@
+	$(LINK) $(DEPS_TACK) $(LDFLAGS_DEFAULT) -o $@
 
 tackgen$x: $(MODEL)/tackgen$o @NCURSES_TREE@$(DEPS_CURSES)
-	@ECHO_LINK@ $(LINK) $(MODEL)/tackgen$o $(LDFLAGS_DEFAULT) -o $@
+	$(LINK) $(MODEL)/tackgen$o $(LDFLAGS_DEFAULT) -o $@
 
 tackgen.h: tackgen$x
 	$(SHELL) -c "if test -f $(srcdir)/../misc/shlib; then\
