With sclp use full ansi+cup instead of cup only as it can do this.
With ibm327x allow colors and ANSI escape sequences for coloring,
line graphics, and more as 3270 can do this.  Nevertheless the
local x3270 access layer is not direct connected to the remote
terminal or the shell or any other program therein (no keys).

---
 misc/terminfo.src |   18 +++++++++++++++---
 1 file changed, 15 insertions(+), 3 deletions(-)

--- misc/terminfo.src
+++ misc/terminfo.src	2025-05-05 07:10:18.639838164 +0000
@@ -1266,7 +1266,7 @@ sclp|IBM s390 driver for Linux,
 	cols#80, lines#24,
 	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
 	bel=^G, blink=\E[5m, cr=\r, cub1=^H, cud1=\n,
-	cup=\E[%i%p1%d;%p2%dH, dch=\E[%p1%dP, dch1=\E[P,
+	dch=\E[%p1%dP, dch1=\E[P,
 	dl=\E[%p1%dM, dl1=\E[M, ech=\E[%p1%dX, el1=\E[1K,
 	enacs=\E)0, ht=^I, ich=\E[%p1%d@, ind=\ED, is2=\Ec,
 	kf5=\E[15~, khome=\E[1~, nel=\EE, rc=\E8, rev=\E[7m, ri=\EM,
@@ -1275,7 +1275,7 @@ sclp|IBM s390 driver for Linux,
 	    \E(B%;$<2>,
 	sgr0=\E[m\E(B, smacs=\E(0$<2>, smul=\E[4m,
 	use=ecma+underline, use=ecma+standout, use=klone+color,
-	use=ansi+arrows, use=ansi+cpr, use=ansi+erase,
+	use=ansi+arrows, use=ansi+cpr, use=ansi+cup, use=ansi+erase,
 	use=ansi+local, use=ansi+rca, use=linux+sfkeys,
 	use=vt100+pf1-pf4, use=vt220+ufkeys, use=vt220+pcedit,
 
@@ -18411,7 +18411,19 @@ hazel|exec80|h80|he80|Hazeltine Executiv
 
 ibm327x|line mode IBM 3270 style,
 	gn,
-	clear=\r\n, el=\r, home=\r,
+	cols#80, lines#24,
+	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
+	bel=^G, blink=\E[5m, cr=\r, cub1=^H, cud1=\n,
+	dch=\E[%p1%dP, dch1=\E[P,
+	dl=\E[%p1%dM, dl1=\E[M, ech=\E[%p1%dX, ed=\E[J, el1=\E[1K,
+	enacs=\E)0, ht=^I, ich=\E[%p1%d@, ind=\ED, is2=\Ec,
+	nel=\EE, rc=\E8, rev=\E[7m, ri=\EM,
+	rmacs=\E(B$<4>, rmso=\E[27m, rmul=\E[24m, sc=\E7,
+	sgr=\E[0%?%p2%t;4%;%?%p4%t;5%;%?%p1%p3%|%t;7%;m%?%p9%t\E(0%e
+	    \E(B%;$<2>,
+	sgr0=\E[m\E(B, smacs=\E(0$<2>, smso=\E[7m, smul=\E[4m,
+	use=dumb, use=klone+color, use=ansi+local,
+	use=ansi+cpr, use=ansi+cup, use=ansi+erase,
 
 ibm3101|i3101|IBM 3101-10,
 	OTbs, am, xon,
