  Versions of Ncurses Libraries
  =============================

There are several Ncurses Libraries which can be used for building
with an terminal based application.
Those are by default thread safe version (also known as `reentrant')
with the libraries with ABI 6.0

       /usr/include/ncurses/ncurses/*.h
       /usr/lib/libncurses.so  or /usr/lib64/libncurses.so
       /usr/lib/libform.so     or /usr/lib64/libform.so
       /usr/lib/libmenu.so     or /usr/lib64/libmenu.so
       /usr/lib/libpanel.so    or /usr/lib64/libpanel.so
       /usr/lib/libtic.so      or /usr/lib64/libtic.so
       /usr/lib/libtinfo.so    or /usr/lib64/libtinfo.so

together with the header files found at /usr/include/ncurses/
e.g. ncurses.h. For backward compatibility with simply older programs
the headers curses.h, ncurses.h, and term.h will be also found in
/usr/include/.  Use the output of

       ncurses6-config --cflags  for CFLAGS
       ncurses6-config --libs    for LDFLAGS

to extend the CFLAGS and the LDFLAGS.
The version with both wide character support and thread safe
please use the libraries with ABI 6.0

       /usr/include/ncursesw/*.h
       /usr/lib/libncursesw.so or /usr/lib64/libncursesw.so
       /usr/lib/libformw.so    or /usr/lib64/libformw.so
       /usr/lib/libmenuw.so    or /usr/lib64/libmenuw.so
       /usr/lib/libpanelw.so   or /usr/lib64/libpanelw.so
       /usr/lib/libticw.so     or /usr/lib64/libticw.so
       /usr/lib/libtinfo.so    or /usr/lib64/libtinfo.so

Use the output of

       ncursesw6-config --cflags for CFLAGS
       ncursesw6-config --libs   for LDFLAGS

to extend the CFLAGS and the LDFLAGS. It should be noted that the ABI 6.0
is not only thread safe but also includes extended mouse support and in
case of the wide character version also extended color support.
