[Unit]
Description=Orthanc DICOM server
Documentation=man:orthanc(1) http://www.orthanc-server.com/
After=syslog.target network.target

[Service]
# some security settings
PrivateTmp=true
ProtectSystem=true
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
MountFlags=private
NoNewPrivileges=true
PrivateDevices=true
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectHostname=true
ProtectKernelLogs=true
RestrictRealtime=true
# end of automatic additions 
MemoryDenyWriteExecute=true

Type=simple
User=orthanc
Group=orthanc
ExecStart=/usr/sbin/orthanc /etc/orthanc/

[Install]
WantedBy=multi-user.target
