-------------------------------------------------------------------
Tue Apr  8 14:19:13 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 0.2.0
  * Do not require mock by @pgajdos in (#27)
- Drop python-lml-no-mock.patch, merged upstream
- Limit Python files matched in %files section
- Switch package to modern Python Stack on SLE-15
  * Use Python 3.11 on SLE-15 by default
  * Drop support for older Python versions
- Switch build system from setuptools to pyproject.toml
  * Add python-pip and python-wheel to BuildRequires
  * Replace %python_build with %pyproject_wheel
  * Replace %python_install with %pyproject_install

-------------------------------------------------------------------
Wed Mar 23 11:07:34 UTC 2022 - pgajdos@suse.com

- version update to 0.1.0
  #. non class object can be a plugin too
  #. `#20 <https://github.com/python-lml/lml/issues/20>`_: When a plugin was not
     installed, it now calls raise_exception method
- test the package
- deleted patches
  - remove_nose.patch (upstreamed)
- added patches
  fix https://github.com/python-lml/lml/issues/26
  + python-lml-no-mock.patch

-------------------------------------------------------------------
Fri Aug  7 13:13:56 UTC 2020 - Matej Cepl <mcepl@suse.com>

- Add remove_nose.patch (gh#python-lml/lml#19), which
  unfortunately is still WIP, so we have to remove switch off
  tests for now.

-------------------------------------------------------------------
Mon Feb 25 14:03:11 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Fix license string

-------------------------------------------------------------------
Tue Jan 15 23:58:43 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Avoid name repetition in summary. Update description.
- Use SPDX license names.

-------------------------------------------------------------------
Mon Jan 14 09:25:25 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Remove BuildDepends on python devel package

-------------------------------------------------------------------
Tue Jan  8 00:46:09 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Update to v0.0.9
  - Fixes to the source tarball

-------------------------------------------------------------------
Mon Jan  7 03:05:01 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Update to v0.0.8
  - source tarball includes tests, which are now used by rpm
    to validate rpm.

-------------------------------------------------------------------
Tue Jan  1 08:56:10 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Run doctests

-------------------------------------------------------------------
Tue Nov 27 09:37:42 UTC 2018 - John Vandenberg <jayvdb@gmail.com>

- Initial revision for v0.0.7
