# This file is part of package mumble-server.
#
# Copyright (c) 2013 Pascal Bleser <pascal.bleser@opensuse.org>
# Author: Pascal Bleser
#
# Description:
#
#  Used to start the Mumble server (murmurd)
#

[Unit]
Description=Mumble Server (murmur)
Requires=var-run.mount network.target remote-fs.target time-sync.target
After=var-run.mount network.target remote-fs.target time-sync.target mysql.target

[Service]
User=mumble-server
Group=mumble-server
ExecStart=/usr/sbin/murmurd -fg -ini /etc/mumble-server.ini

[Install]
WantedBy=multi-user.target
