-------------------------------------------------------------------
Thu Jun 13 16:23:05 UTC 2024 - Fridrich Strba <fstrba@suse.com>

- Update to upstream version 2.1.0
  * Changes:
    + Switch to java.util.Base64
    + Move code to Java 8
    + Fixed insecure cryptography in PBECipher.java
    + Enable missed decryption test and adjust to new algorithm

-------------------------------------------------------------------
Wed Oct 25 15:16:02 UTC 2023 - Fridrich Strba <fstrba@suse.com>

- Build with source and target levels 8

-------------------------------------------------------------------
Thu Jan 13 17:22:41 UTC 2022 - Fridrich Strba <fstrba@suse.com>

- Update to upstream version 2.0
  * Changes:
    + Switch from Sonatype to Plexus
    + Switch to the Eclipse sisu-maven-plugin
    + Bump junit from 4.12 to 4.13.1
    + Update codebase
    + Bump plexus from 6.5 to 8
    + Fix surefire warnings
  * needed by maven 3.8.4
  * needed by plexus-sec-dispatcher 2.0

-------------------------------------------------------------------
Wed Mar 20 16:22:23 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Generate the javax.inject.Named running sisu-inject at compile
  time.

-------------------------------------------------------------------
Fri Mar  8 15:54:15 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Initial packaging of plexus-cipher 1.7
- Generate and customize the ant build.xml file
- Generate the javax.inject.Named by grepping source files that
  have the @Named annotation
