-------------------------------------------------------------------
Thu Oct 16 15:05:34 UTC 2025 - Martin Hauke <mardnh@gmx.de>

- Update to version 4.2.0
  * https://github.com/baresip/baresip/releases/tag/v4.2.0
- Build with support for pipwire

-------------------------------------------------------------------
Sat Sep 13 07:55:43 UTC 2025 - Martin Hauke <mardnh@gmx.de>

- Update to version 4.1.0
  * This major release drops backward wrappers for the old
    UA-events API. Applications now have to be ported to the new
    baresip events API.
  * Release v4.0.0 further includes breaking API renaming,
    code/API cleanup and drops obsolete API functions.
  Detailed changes since 3.21.0:
  * https://github.com/baresip/baresip/releases/tag/v4.1.0
  * https://github.com/baresip/baresip/releases/tag/v4.0.0
  * https://github.com/baresip/baresip/releases/tag/v3.24.0
  * https://github.com/baresip/baresip/releases/tag/v3.23.0
  * https://github.com/baresip/baresip/releases/tag/v3.22.0

-------------------------------------------------------------------
Wed Apr 16 16:34:52 UTC 2025 - Andreas Stieger <andreas.stieger@gmx.de>

- Update to 3.21.0:
  * GTK added standalone main window
  * wasapi: Add WASAPI Audio module
  * add contact commands
  * many bug fixes and functionality improvements
- fixes build, and build with cmake 4 (boo#1239788)

-------------------------------------------------------------------
Fri Oct 25 11:49:51 UTC 2024 - Pedro Monreal <pmonreal@suse.com>

- Do not hardcode the openssl version [bsc#1219879]
  * Replace libopenssl-1_1-devel with libopenssl-devel
  * Fix in_band_dtmf.so lib directory for x86

-------------------------------------------------------------------
Thu Oct  3 12:58:59 UTC 2024 - Martin Hauke <mardnh@gmx.de>

- Update to version 3.16.0
  * https://github.com/baresip/baresip/releases/tag/v3.16.0
  * https://github.com/baresip/baresip/releases/tag/v3.15.0
  * https://github.com/baresip/baresip/releases/tag/v3.14.0
  * https://github.com/baresip/baresip/releases/tag/v3.13.0
  * https://github.com/baresip/baresip/releases/tag/v3.12.0

-------------------------------------------------------------------
Sun Apr 14 13:04:10 UTC 2024 - Martin Hauke <mardnh@gmx.de>

- Update to version 3.11.0
  * https://github.com/baresip/baresip/releases/tag/v3.11.0
  * https://github.com/baresip/baresip/releases/tag/v3.10.1
  * https://github.com/baresip/baresip/releases/tag/v3.10.0
  * https://github.com/baresip/baresip/releases/tag/v3.9.0

-------------------------------------------------------------------
Wed Jan  3 10:57:18 UTC 2024 - Martin Hauke <mardnh@gmx.de>

- Update to version 3.8.1
  * aur: set audio format correctly.
  * cmake: add only non-system link paths to rpath.

-------------------------------------------------------------------
Wed Dec 27 19:19:05 UTC 2023 - Martin Hauke <mardnh@gmx.de>

- Update to version 3.8.0
  Changes:
  * https://github.com/baresip/baresip/releases/tag/v3.8.0
  * https://github.com/baresip/baresip/releases/tag/v3.7.0
  * https://github.com/baresip/baresip/releases/tag/v3.5.1
  * https://github.com/baresip/baresip/releases/tag/v3.5.0
  * https://github.com/baresip/baresip/releases/tag/v3.4.0
  * https://github.com/baresip/baresip/releases/tag/v3.3.0
  * https://github.com/baresip/baresip/releases/tag/v3.2.0
  * https://github.com/baresip/baresip/releases/tag/v3.1.0
  * https://github.com/baresip/baresip/releases/tag/v3.0.0
  * https://github.com/baresip/baresip/releases/tag/v2.12.0
  * https://github.com/baresip/baresip/releases/tag/v2.11.0

-------------------------------------------------------------------
Thu Jan  5 22:30:53 UTC 2023 - Matthias Eliasson <elimat@opensuse.org>

- Update to release 2.10.0
  * sdl: small improvements
  * vidinfo: allow all pixel formats
  * vid: add support for YUV422P pixel format
  * avformat: fix hwaccel vaapi
  * mk: add deprecate notice
  * mingw: upgrade to OpenSSL 3.0.7
  * dshow: fix some warnings
  * dshow: fix pragma warning
  * ci: install libsdl2 development package
  * sdl: work in progress fixes for multi-threading
  * Stop segfaulting when no URI is passed to dial command
  * ice: local candidate policy config
  * auresamp: check handler arguments
  * fixes 2315 and GTK errors on quit
  * auresamp: avoid division
  * cmake: check for XShm.h
  * pulse_async: avoid integer overrun for timestamps in recorder
  * ua: use sdp connection data instead origin
  * rtpext: move from baresip to re
  * acc,stream: add rtcp_mux account param
  * video: video_update cleanup
  * aufile/src: add auframe support
  * ice/tmr_async_handler: fix possible segfault
  * webrtc: fix browser offer handling
  * Space at the beginning of sip: creates errors
  * opus_multistream: update mimetype to ad-hoc standard
  * webrtc: add offerer and recvonly options
  * test: replace RSA cert with EC cert
  * Add OPTIONS handling for webrtc demo
  * mk: remove rtpext.c from srcs.mk
  * ua: change refer log to info()
- switch to Cmake builds
- add devel and libbaresip2 sub-packages
- add pcp module
- remove sndio and v4l2 modules

-------------------------------------------------------------------
Thu Aug 25 23:07:39 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 2.6.0
  * Removed deprecated modules: gsm, gst, gst_video
  * Added modules: pulse_async

-------------------------------------------------------------------
Tue Jun 28 21:15:18 UTC 2022 - Antoine Belvire <antoine.belvire@opensuse.org>

- Update to version 2.4.0:
  * No high level changelog provided, see packaged CHANGELOG.md for
    details.
- Changes from version 2.3.0, 2.0.2, 2.0.1, 2.0.0:
  * No high level changelog provided, see packaged CHANGELOG.md for
    details.
- Add build dependencies on:
  * aom: Enables module av1.
  * fdk-aac: Enables module aac.
  * gcc-c++, webrtc-audio-processing: Enables module webrtc_aec.
  * gstreamer-app-1.0: Enables module gst_video.
  * libmp3lame, libmpg123, twolame: Enables module mpa.
  * libmosquitto: Enables module mqtt.
  * portaudio: Enables module portaudio.
  * sndio: Enables module sndio.
- Drop build dependency on cairo: Module cairo has been removed.
- Enable extra module avfilter.

-------------------------------------------------------------------
Wed May 12 22:23:01 UTC 2021 - Ferdinand Thiessen <rpm@fthiessen.de>

- Update to version 1.1.0
  * Added DTMF tones for A B C D
  * Fix interaction between CLI menu and GTK menu
  * gtk: show call_peername in notify title
  * call: when video stream is disabled, stop also video display
  * dtls_srtp: use tls_set_selfsigned_rsa with keysize 2048
  * avcodec: fix H.264 interop with Firefox
  * ice: fix segfault in connh
  * aac: handle missing bitrate parameter in SDP format
  * menu: fix segfault in /aubitrate command
  * ice: remove support for ICE-lite
  * opengles: remove module
  * A lot other bug fixes and enhancements

-------------------------------------------------------------------
Mon Jun 29 10:58:50 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Avoid sentences in title lines.

-------------------------------------------------------------------
Wed Jun 24 19:53:09 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Specfile overhaul

-------------------------------------------------------------------
Fri Nov  5 00:00:00 UTC 2010 - Alfred E. Heggestad <aeh@db.org>

- Initial build.


