OVERRIDE	YES
        -- Oasis entity catalog for Extensible HTML 1.0 --

PUBLIC  "-//W3C//DTD XHTML 1.0 Strict//EN"        "/usr/share/xml/xhtml/schema/dtd/1.0/xhtml1-strict.dtd"
PUBLIC  "-//W3C//DTD XHTML 1.0//EN"        "/usr/share/xml/xhtml/schema/dtd/1.0/xhtml1-strict.dtd"
PUBLIC  "-//W3C//DTD XHTML 1.0 Transitional//EN"  "/usr/share/xml/xhtml/schema/dtd/1.0/xhtml1-transitional.dtd"
PUBLIC  "-//W3C//DTD XHTML 1.0 Frameset//EN"      "/usr/share/xml/xhtml/schema/dtd/1.0/xhtml1-frameset.dtd"

        -- ISO latin 1 entity set for Extensible HTML (XML 1.0 format) --

PUBLIC	"-//W3C//ENTITIES Latin 1 for XHTML//EN"  "/usr/share/xml/xhtml/schema/dtd/1.0/xhtml-lat1.ent"
PUBLIC	"-//W3C//ENTITIES Symbols for XHTML//EN" "/usr/share/xml/xhtml/schema/dtd/1.0/xhtml-symbol.ent"
PUBLIC	"-//W3C//ENTITIES Special for XHTML//EN" "/usr/share/xml/xhtml/schema/dtd/1.0/xhtml-special.ent"

-- SGMLDECL "/usr/share/xml/xhtml/schema/dtd/1.0/xhtml1.dcl" --
