[Unit]
Description=Console Mouse manager

# This could probably benefit from socket activation, but honestly I think it
# is time for gpm to go away, and hence I am not planning to spend the time
# to add socket activation here.

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions
EnvironmentFile=-/etc/sysconfig/mouse
ExecStart=/usr/sbin/gpm -m $MOUSEDEVICE -t $MOUSETYPE $GPM_PARAM
Type=forking
PIDFile=/run/gpm.pid

[Install]
WantedBy=multi-user.target
