## Path:            Hardware/Mouse/Console
## Description:	    Console mouse configuration
## ServiceRestart:  gpm
#
## Type:        string(/dev/input/mice,/dev/psaux)
## Default:     "/dev/input/mice"
#
# The mouse device used on the console by gpm.
# The default value is generated by YaST.
#
MOUSEDEVICE="/dev/input/mice"

## Type:        string(imps2,ms,ms3,msc,mman,ps2,syn,synps2)
## Default:     "imps2"
#
# The mouse type which defines the mouse protocol used by gpm for the mouse
# device in the variable MOUSEDEVICE
# The default value is generated by YaST
#
MOUSETYPE="imps2"

## Type:        string
## Default:     ""
#
# You can define your own options to start gpm here. If the variable is empty
# then the gpm will start with the option "-m $MOUSEDEVICE -t $MOUSETYPE"
#
GPM_PARAM=""

## Type:        string(raw,imps2,ms,ms3,msc,mman,ps2,syn,synps2)
## Default:     ""
#
# Define type of repeating for gpm. This is usually needed when you want to
# use gpm together with XFree. All mouse data will be repeated in fifo
# /dev/gpmdata. Use "raw" for repeating same data as received by gpm.
#
GPM_REPEAT=""
