-------------------------------------------------------------------
Thu Mar  2 06:39:25 UTC 2023 - Max Lin <mlin@suse.com>

- Removed unknown "tray" option

-------------------------------------------------------------------
Thu Jul  7 05:16:33 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 1.7.1:
  * Fix inverted has_mode condition

-------------------------------------------------------------------
Wed Jul  6 17:15:19 UTC 2022 - llyyr <gopalprasadgd@gmail.com>

- Update to 1.7
  * Support for multiple modes active at the same time.
  * A new command to list currently active modes.
  * Improved HiDPI support.
  * A new outer-margin option.

-------------------------------------------------------------------
Mon Jul 12 07:10:54 UTC 2021 - Michael Vetter <mvetter@suse.com>

- Update to 1.6:
  * Modes allow to conditonally change options at runtime, and allow to
    setup things like a "do not disturb" mode.
  * Add support for synchronous hints, to easily replace an existing
    notification from a script.
  * Add an "exec" binding to execute a command
  * Add "on-notify" bindings to trigger an action when a notification
    is opened.
  * Several small improvments and bugfixes:

-------------------------------------------------------------------
Mon May  3 19:26:47 UTC 2021 - Denys Kondratenko <stdden@opensuse.org>

- Update to 1.5:
  * Allow multiple notifications to be anchored to different outputs, 
    edges and layers at the same time
  * Add an history buffer for expired notifications
  * Add customizable button and touch bindings
  * Add regex criteria for summary and body
  * Make icon position configurable
  * Add support for basu, for non-systemd installations
  * Allow specifying notification IDs with makoctl
  * Allow dismissing a whole group at once with makoctl
  * Make text alignment customizable

-------------------------------------------------------------------
Mon Jan 13 12:10:22 UTC 2020 - Michael Vetter <mvetter@suse.com>

- Update to 1.4.1:
  * `makoctl menu` to choose a notification action
  * A CLI flag to use a custom config file path
  * Improved touch support (multiple touches)
  * Bug fixes

-------------------------------------------------------------------
Sat Jul 20 17:41:42 UTC 2019 - Michael Aquilina <michaelaquilina@gmail.com>

- Update to 1.4
  * Icon support is now complete
  * Touchscreens are now supported
  * makoctl can now list current notifications
  * makoctl can now list and invoke notification actions
  * A D-Bus service file has been added
  * Various bug fixes

-------------------------------------------------------------------
Tue Apr 23 05:57:53 UTC 2019 - mvetter@suse.com

- Update to 1.3:
  * Grouping (#98 and #111)
  * Icons (#115 and #128)
  * Progress bar indicator (#109)
  * Rounded corners (#134)
  * For details see https://github.com/emersion/mako/releases/tag/v1.3

-------------------------------------------------------------------
Wed Feb  6 14:29:40 UTC 2019 - mvetter@suse.com

- Initial package mako 1.2 for openSUSE
