-------------------------------------------------------------------
Thu Mar 19 11:59:41 UTC 2020 - Matej Cepl <mcepl@suse.com>

- Add use_newer_ujson.patch which removes non-sensical negative
  conditions on used packages allowing using system packages
  for ujson and jedi.

-------------------------------------------------------------------
Sun Mar 15 20:35:03 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- make python2 conditional 

-------------------------------------------------------------------
Thu Feb 20 22:03:23 CET 2020 - Matej Cepl <mcepl@suse.com>

- Update to 0.31.8:
  - Only add snippet completions when positional args are available
  - Fix issues with parsing except's while computing folding
  - Initialized hook (#732)
  - Upload wheels first to PyPi
- Switch off tests because of gh#palantir/python-language-server#744

-------------------------------------------------------------------
Tue Jan  7 08:01:27 CET 2020 - Matej Cepl <mcepl@suse.com>

- Update to 0.31.4:
  - Address autopep8 overriding pycodestyle's
    continued_indentation
  - Fix TCPServer being bound before allow_reuse_address is set
  - Fix tests for Jedi 0.15.2
  - Fix returned line numbers in McCabe plugin
  - Add --config parameter for flake8

-------------------------------------------------------------------
Sun Dec  8 07:30:47 AM UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v0.31.2
