-------------------------------------------------------------------
Fri Nov 14 00:07:02 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.93
  * Fix the problem described in GAP issue 6164
    (GAP packages having a broken reference in their manuals)

-------------------------------------------------------------------
Thu Sep 11 20:35:14 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.92
  * Add timeout to `Download` class

-------------------------------------------------------------------
Wed Aug 13 14:57:26 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.91
  * now using DeclareGlobalName and BindGlobal
  * removed all SubdirectProductWithEmbeddings code

-------------------------------------------------------------------
Thu Apr 10 17:57:35 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.89
  * Corrected creation of left cosets.

-------------------------------------------------------------------
Sun Oct 20 15:54:33 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.87
  * Fix tests and examples to point to new GAP website

-------------------------------------------------------------------
Fri May 17 09:20:30 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.86
  * Two minor unspecified adjustments

-------------------------------------------------------------------
Wed Jan 24 00:21:23 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.85
  * Avoid trivial function wrappers in List and ForAll

-------------------------------------------------------------------
Fri Sep 15 11:49:28 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.84
  * added DirectSumDecompositionMatrices

-------------------------------------------------------------------
Sun Feb 12 00:03:31 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.82
  * Only source package metadata was updated

-------------------------------------------------------------------
Tue Dec 20 23:20:11 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.81
  * removed (the dead) pcp option from PcGroupToMagmaFormat 
    so that the dependency on Polycyclic could be removed 

-------------------------------------------------------------------
Fri Oct 14 16:55:16 UTC 2022 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- Update to new upstream release 0.77
  * added Download operation by Thomas Breuer - new Chapter 8
  * added LeftCoset operations
  * Max Horn replaced BIND_GLOBAL with BindGlobal (transfer process)
  * CentralProduct added by Thomas Breuer
  * added DirectProductOfAutomorphismGroups
  * added DirectProductOfFunctions
  * accepted PR34 - changed example in 6.2.1
  * fixed typos with UnorderedPairsIterator in manual
  * groups.tst fails in gapdev - temporary(?) fix
  * added Iterators chapter: AllSubgroupsIterator CartesianIterator,
    UnorderedPairsIterator
  * added IdempotentEndomorphisms, IdempotentEndomorphismsData
    AllIsomorphismsIterator, AllIsomorphismsNumber, AllIsomorphisms
  * added License field in PackageInfo.g
  * made ExponentOfPrime obsolete
  * made several AutoDoc functions obsolete (they remain in AutoDoc):
    FindMatchingFiles; CreateDirIfMissing; StringDotSuffix;
    SetIfMissing
  * made PrintApplicableMethod obsolete
  * marked PrintOneItemPerLine as obsolete: use Perform(L,Display);
  * marked ExponentOfPrime as obsolete: use PValuation
  * transferred code in combinat.g{d,i} to end of lists.g{d,i}
  * removed all "if OKtoReadFomUtils( "RCWA" / "ResClasses" )"
  * new PrintSelection example due to diff with all packages loaded
    removed XMod from list of packages to be loaded
  * revised file tst/testing.g
  * PrintOneItemPerLine plus alternative method for iterators;
    added function PrintSelection(L,first,step,last) for
    lists/iterators
  * rebuilt the manual using the AutoDoc package
  * removed examples/ folder

-------------------------------------------------------------------
Mon Dec 25 16:40:39 UTC 2017 - jengelh@inai.de

- Update to new upstream release 0.49
  * removed QPA functions PositionsNonzero and NullList 
  * changed record.tst so that 4r8 and dev give the same result 

-------------------------------------------------------------------
Sat Apr 29 23:39:05 UTC 2017 - jengelh@inai.de

- Update to new upstream release 0.46
  * added code for converting matrix groups to Magma strings
  * added code for converting perm- and pc-groups to Magma strings
  * added PositionsNonzero and NullList from QPA

-------------------------------------------------------------------
Mon Nov 21 21:12:41 UTC 2016 - jengelh@inai.de

- Update to new upstream release 0.43
  * added function PrintApplicableMethod

-------------------------------------------------------------------
Mon Jun 20 13:59:32 UTC 2016 - jengelh@inai.de

- Update to new upstream release 0.40
* added fix to QuotientList

-------------------------------------------------------------------
Wed Jun  8 20:50:58 UTC 2016 - jengelh@inai.de

- Update to new upstream release 0.39
* updated transfers from RCWA and ResClasses

-------------------------------------------------------------------
Sat Mar 12 20:04:33 UTC 2016 - jengelh@inai.de

- Initial package (version 0.25) for build.opensuse.org
