-------------------------------------------------------------------
Sat Aug 24 06:28:14 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update descriptions.
- Avoid double-shipping documentation, and make docs noarch.

-------------------------------------------------------------------
Tue Aug 20 07:23:02 UTC 2019 - mvetter@suse.com

- Update to 1.2.1:
  * Detect kitty and mlterm virtual terminals and apply optimal
    defaults accordingly
  * Make Automake build more strict and fix a few compatibility nits
  * Fix #30 - Failed to build on hurd-i386
  * Fix crash on certain broken GIFs

-------------------------------------------------------------------
Mon Aug  5 07:10:33 UTC 2019 - mvetter@suse.com

- Update to 1.2.0:
  * Added --dither, --dither-grain and --dither-intensity options.
    These allow for sub-cell dithering in quantized modes (none,
    2, 16, 240 and 256). Especially beneficial when used with
    -p off.
  * Added API for ordered and diffusion-based dithering in quantization.
  * Added API support for multiple 8bpc pixel modes: RGB, BGR, RGBA,
    BGRA, ARGB, ABGR with either premultiplied or unassociated alpha channels.
  * Smooth scaling is now done internally, meaning libchafa
    consumers no longer need to prescale images.
  * Implemented a machine learning tool that can generate custom
    fonts for efficient image reproduction from a provided dataset.
    This is left uninstalled since it's still experimental
  * Throughput improvements: 
    + GIF animations now start playing instantly.
    + GIF CPU overhead reduced by 75%, peak memory use down 95%-99% (!).
    + XWD common case CPU overhead down 60-70%, peak memory down 70%.
    + Additional halving of CPU overhead in 240- and 256-color modes.
    + Streamlined pixel pipeline for better parallelization.
  * Installation instructions:
    + New: Guix (Guy Fleury Iteriteka).
    + New: openSUSE (@jubalh).
  * Bug fixes: 
    + [unfiled] Certain SVGs had transparency replaced with a white background (nemo).
    + [unfiled] -lm dependency belongs in libchafa, not frontend.

-------------------------------------------------------------------
Fri Feb  8 11:47:49 UTC 2019 - mvetter@suse.com

- Initial package chafa 1.0.1 for openSUSE
