[Unit]
Description=Wait for ntpd to synchronize system clock
Requires=ntpd.service
After=ntpd.service
Conflicts=systemd-timesyncd.service
Wants=time-sync.target
Before=time-sync.target
ConditionVirtualization=!container
ConditionCapability=CAP_SYS_TIME

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
# end of automatic additions 
Type=oneshot
ExecStart=/usr/sbin/ntp-wait -s 1 -n 30000
RemainAfterExit=yes
StandardOutput=null

[Install]
WantedBy=multi-user.target
