###################################################################
- More documentation is available in the package `ntp-doc':

ntp-doc contains a complete set of documentation on building and
configuring a NTP server or client. The documentation is in the
form of HTML files suitable for browsing and contains links to
additional documentation at various web sites. If a browser is
unavailable, an ordinary text editor may also be used to view it.

###################################################################
