atomisp: pci:v00008086d00000F38sv*sd*bc*sc*i*
atomisp: pci:v00008086d00001178sv*sd*bc*sc*i*
atomisp: pci:v00008086d00001179sv*sd*bc*sc*i*
atomisp: pci:v00008086d0000117Asv*sd*bc*sc*i*
atomisp: pci:v00008086d00001478sv*sd*bc*sc*i*
atomisp: pci:v00008086d000022B8sv*sd*bc*sc*i*
hfi1: pci:v00008086d000024F0sv*sd*bc*sc*i*
hfi1: pci:v00008086d000024F1sv*sd*bc*sc*i*
intel_ipu6_isys: auxiliary:intel_ipu6.isys
intel_ish_ipc: pci:v00008086d000002FCsv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d000006FCsv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d00000AA2sv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d00001AA2sv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d000022D8sv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d000031A2sv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d000034FCsv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d000043FCsv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d00004BB3sv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d000051FCsv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d000054FCsv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d00005AA2sv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d00007745sv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d00007A78sv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d00007AF8sv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d00007E45sv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d00007F78sv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d00009D35sv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d00009DFCsv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d0000A0FCsv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d0000A135sv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d0000A37Csv*sd*bc*sc*i*
intel_ish_ipc: pci:v00008086d0000A845sv*sd*bc*sc*i*
ipu3_imgu: pci:v00008086d00001919sv*sd*bc*sc*i*
isci: pci:v00008086d00001D60sv*sd*bc*sc*i*
isci: pci:v00008086d00001D61sv*sd*bc*sc*i*
isci: pci:v00008086d00001D62sv*sd*bc*sc*i*
isci: pci:v00008086d00001D63sv*sd*bc*sc*i*
isci: pci:v00008086d00001D64sv*sd*bc*sc*i*
isci: pci:v00008086d00001D65sv*sd*bc*sc*i*
isci: pci:v00008086d00001D66sv*sd*bc*sc*i*
isci: pci:v00008086d00001D67sv*sd*bc*sc*i*
isci: pci:v00008086d00001D68sv*sd*bc*sc*i*
isci: pci:v00008086d00001D69sv*sd*bc*sc*i*
isci: pci:v00008086d00001D6Asv*sd*bc*sc*i*
isci: pci:v00008086d00001D6Bsv*sd*bc*sc*i*
mei_vsc_hw: acpi*:INTC1009%3A*
mei_vsc_hw: acpi*:INTC1058%3A*
mei_vsc_hw: acpi*:INTC1094%3A*
mei_vsc_hw: acpi*:INTC10D0%3A*
qat_c3xxx: pci:v00008086d000019E2sv*sd*bc*sc*i*
qat_c62x: pci:v00008086d000037C8sv*sd*bc*sc*i*
qat_dh895xcc: pci:v00008086d00000435sv*sd*bc*sc*i*
