Index: mono-uia.git/UIAutomationClient/System.Windows.Automation/NativeMethods.cs
===================================================================
--- mono-uia.git.orig/UIAutomationClient/System.Windows.Automation/NativeMethods.cs	2012-01-23 19:09:12.855314381 +0000
+++ mono-uia.git/UIAutomationClient/System.Windows.Automation/NativeMethods.cs	2012-01-23 19:09:19.595344463 +0000
@@ -148,7 +148,7 @@
 		[DllImport ("libgdk-x11-2.0.so.0")]
 		internal static extern IntPtr gdk_x11_display_get_xdisplay (IntPtr handle);
 
-		[DllImport("libX11.so")]
+		[DllImport("libX11.so.6")]
 		private static extern int XQueryTree(IntPtr display, IntPtr w, out IntPtr rootReturn, out IntPtr parentReturn, out IntPtr childrenReturn, out int childrenReturnCount);
 	}
-}
\ No newline at end of file
+}
