-------------------------------------------------------------------
Wed May 20 07:26:05 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Thu Nov  7 15:02:03 UTC 2019 - Matej Cepl <mcepl@suse.com>

- Run through spec-cleaner

-------------------------------------------------------------------
Sat Aug 25 18:05:32 UTC 2018 - jengelh@inai.de

- Use noun phrase in summary. Strip storytelling from description.

-------------------------------------------------------------------
Thu Aug 23 11:17:06 UTC 2018 - tchvatal@suse.com

- Version update to 1.3:
  * support py3
  * tests redone in pytest
- Run all tests
- Switch to singlespec
- Do not generate the docu and obsolete the doc subpkg

-------------------------------------------------------------------
Sun Jun  7 17:32:45 UTC 2015 - nemysis@gmx.ch

- Use %{oname} instead of Parsley
- Use check for openSUSE %if 0%{?suse_version}
- Correct what fdupes not have found (docs)
- Use right files name instead of %{_bindir}/* and %{python_sitelib}/*

-------------------------------------------------------------------
Tue Sep 24 08:21:59 UTC 2013 - hpj@urpla.net

- version 1.2
 - Added 'makeProtocol' for parsing stream protocols using Parsley
   grammars and Twisted, with examples, docs, and a tutorial.
 - Added 'stack' as support for 'makeProtocol'.
 - Sped up parsing; started compiling python expressons only once.
   (thanks to eevee!)
 - Allowed tuple unpacking in assignment in rules. For example,
   `rule1 = rule2:(a, b) -> a + b`. (thanks to introom!)
 - Added a trace hook and an example of a trace visualizer using it.
 - Fixed an example in the README. (thanks to ilmarga!)
 - Added support for custom labels in grammars. For example,
   `rule1 = rule2 ^(foo)` will make Parsley consider 'foo' the name for
   'rule2' in error messages. (thanks to miebster!)

-------------------------------------------------------------------
Thu Aug  1 10:47:07 UTC 2013 - hpj@urpla.net

- spec file clean up and prefix binaries with parsley-

-------------------------------------------------------------------
Fri Mar 29 00:28:43 UTC 2013 - hpj@urpla.net

- python-Parsley version 1.1 (initial package)

