-------------------------------------------------------------------
Thu Oct 24 12:10:40 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 0.3.11
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Tue Jun  4 09:46:13 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Remove unneccesary %python_expand prefix from %fdupes call

-------------------------------------------------------------------
Tue Apr 16 15:00:42 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 0.3.6
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Bump minimum version for Python Azure SDK namespace
  packages to 3.0.0 in BuildRequires and Requires
- Remove python3-devel package from BuildRequires
- Remove unzip package from BuildRequires
- Run fdupes to hardlink duplicate files
  + Add fdupes to BuildRequires
  + Add %fdupes invocation to %install
- Update Requires from setup.py

-------------------------------------------------------------------
Mon Sep 17 11:44:17 UTC 2018 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 0.3.1
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Thu Apr 19 09:04:04 UTC 2018 - adrian.glaubitz@suse.com

- New upstream release
  + Version 0.1.19
- Move LICENSE.txt from %doc to %license section

-------------------------------------------------------------------
Thu Feb  8 12:21:15 UTC 2018 - adrian.glaubitz@suse.com

- New upstream release
  + Version 0.1.16
  + For detailed information about changes see the
    HISTORY.rst file provided with this package
- Install HISTORY.rst into doc directory
- Update Requires from setup.py

-------------------------------------------------------------------
Tue Sep 26 09:39:56 UTC 2017 - adrian.glaubitz@suse.com

- Initial build
  + Version 0.1.12
