-------------------------------------------------------------------
Sat Dec  6 11:55:29 UTC 2025 - Richard Rahl <rrahl0@opensuse.org>

- Update to version 0.6.0:
  * Add helpers for handling booleans
  * Add Statement.column_date_time
  * Ignore the .wraplock file
  * Rename meson_options.txt to meson.options and remove the nls option
  * Fix some issues scanbuild found
  * Add support for GTimeZone
  * Fix annotations for GError out parameters
  * Add support for reading and writing GBytes

-------------------------------------------------------------------
Fri Jun 27 12:12:12 UTC 2025 - Richard Rahl <rrahl0@opensuse.org>

- update to 0.5.0:
  * Add API for handling enums and flags
  * Add helpers for handling GLib.DateTime values
  * Fix a bug where parameters without a prefix would match properties even
    though a prefix was provided

-------------------------------------------------------------------
Thu Jun 26 08:10:50 UTC 2025 - Richard Rahl <rrahl0@opensuse.org>

- update to 0.4.0:
  * Add aliases for columns
  * Add seagull_statement_bind_object
  * Add Statement.column object to bind result columns into an object
  * Add Seagull.Statement.new_from_resource

-------------------------------------------------------------------
Tue Apr  1 19:30:44 UTC 2025 - Richard Rahl <rrahl0@opensuse.org>

- initial packaging
