[Unit]
Description=STUN and TURN relay server for VoIP and WebRTC
Documentation=man:coturn(1) man:turnadmin(1) man:turnserver(1)
After=syslog.target network.target

[Service]
User=coturn
Group=coturn
Type=forking
EnvironmentFile=-/etc/sysconfig/coturn
PIDFile=/run/coturn/turnserver.pid
ExecStart=/usr/bin/turnserver -o -c /etc/coturn/turnserver.conf --pidfile /run/coturn/turnserver.pid $EXTRA_OPTIONS
Restart=on-abort
ExecReload=/bin/kill -HUP $MAINPID

# next line allows coturn to bind to a port below 1024
AmbientCapabilities=CAP_NET_BIND_SERVICE

LimitCORE=infinity
LimitNOFILE=999999
LimitNPROC=60000
LimitRTPRIO=infinity
LimitRTTIME=7000000
CPUSchedulingPolicy=other
UMask=0007

[Install]
WantedBy=multi-user.target
