Configuration files:
  * /etc/coturn/turnserver.conf is the mail configuration file
  * /etc/sysconfig/coturn can be used to set additional command line parameters

To allow traffic going thru the firewall use
```
firewall-cmd --zone=public --add-service=coturn [--permanent]
```

* /etc/syconfig/coturn has the option '--no-software-attribute' enabled to hide 
  the software version for production issue.

* The trunserveer can only be bound to a port belo 1024 if you add the
  AmbientCapabilities=CAP_NET_BIND_SERVICE section to the service file.



