-------------------------------------------------------------------
Fri Dec 26 21:58:55 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.4.1
  * The manual was rebuilt to fix broken links (caused by a tooling
    error)

-------------------------------------------------------------------
Wed Oct 15 10:22:54 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.4.0
  * Add `RootsOfPartitionDS` (essentially the same as iterating
    over all of `IteratorOfRootsOfPartitionDS` and storing the
    result in a list, but faster)
  * Make `PartitionDS` more convenient to use by allowing to omit
    the filter argument
  * Fix printing of `PartitionDSFamily`

-------------------------------------------------------------------
Sat Jun 21 23:46:22 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.3.3
  * No user-visible changes

-------------------------------------------------------------------
Fri Jun 20 12:09:17 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.3.2
  * No user-visible changes

-------------------------------------------------------------------
Thu Feb 27 23:00:16 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Make specfile conform to POSIX sh

-------------------------------------------------------------------
Sun Feb  9 20:49:15 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.3.1
  * Ensure compatibility of source code with future C compilers

-------------------------------------------------------------------
Sat Nov 19 17:15:24 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Initial package (version 0.3.0) for build.opensuse.org
