<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="6.5" name="kubic-pause-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Fabian Vogt</author>
    <contact>fvogt@suse.com</contact>
    <specification>openSUSE Kubic Pause container</specification>
  </description>
  <preferences>
    <type image="docker">
      <containerconfig
        name="kubic/pause"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%.%RELEASE%"
        maintainer="Fabian Vogt &lt;fvogt@suse.com&gt;">
        <entrypoint execute="/usr/bin/pause"/>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.kubic.pause">
            <label name="org.opencontainers.image.title" value="openSUSE Kubic Pause Container"/>
            <label name="org.opencontainers.image.description" value="Image with a binary killing orphaned children."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%.%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/kubic/pause:%PKG_VERSION%.%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Fabian Vogt &lt;fvogt@suse.com&gt;">openSUSE Kubic Pause Container</history>
      </containerconfig>
    </type>
    <version>1.0.4</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="kubernetes-pause"/>
  </packages>
</image>
