--- aw.cpp	2002-01-25 18:51:03.000000000 +0100
+++ aw.cpp	2002-09-17 14:46:23.000000000 +0200
@@ -85,6 +85,8 @@
 #define AW_INPUT2     6
 #define AW_OUTPUT2    7
 
+#define AW_NUMPORTS   8
+
 /*****************************************************************************/
 /* Make number of samples represented by 'delay' proportional to
  * the sample rate, such that delay=1 is 1 sample buffer at
@@ -342,7 +344,7 @@
     desc[plug]->PortCount 
 	= 6;
     portdesc
-	= new LADSPA_PortDescriptor[6];
+	= new LADSPA_PortDescriptor[AW_NUMPORTS];
     desc[plug]->PortDescriptors 
 	= (const LADSPA_PortDescriptor *)portdesc;
     portdesc[AW_FREQ]
@@ -358,7 +360,7 @@
     portdesc[AW_OUTPUT1]
 	= LADSPA_PORT_OUTPUT | LADSPA_PORT_AUDIO;
     pnames
-	= new char_ptr[6];
+	= new char_ptr[AW_NUMPORTS];
     desc[plug]->PortNames
 	= (const char **)pnames;
     pnames[AW_FREQ]
@@ -376,7 +378,7 @@
 
 /* range hints */
     rangehints 
-	= new LADSPA_PortRangeHint[6];
+	= new LADSPA_PortRangeHint[AW_NUMPORTS];
     desc[plug]->PortRangeHints
 	= (const LADSPA_PortRangeHint *)rangehints;
 
@@ -417,7 +419,7 @@
     desc[plug]->PortCount 
 	= 8;
     portdesc
-	= new LADSPA_PortDescriptor[8];
+	= new LADSPA_PortDescriptor[AW_NUMPORTS];
     desc[plug]->PortDescriptors 
 	= (const LADSPA_PortDescriptor *)portdesc;
     portdesc[AW_FREQ]
@@ -437,7 +439,7 @@
     portdesc[AW_OUTPUT1]
 	= LADSPA_PORT_OUTPUT | LADSPA_PORT_AUDIO;
     pnames
-	= new char_ptr[8];
+	= new char_ptr[AW_NUMPORTS];
     desc[plug]->PortNames
 	= (const char **)pnames;
     pnames[AW_FREQ]
@@ -459,7 +461,7 @@
 
 /* range hints */
     rangehints 
-	= new LADSPA_PortRangeHint[8];
+	= new LADSPA_PortRangeHint[AW_NUMPORTS];
     desc[plug]->PortRangeHints
 	= (const LADSPA_PortRangeHint *)rangehints;
 
