 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Settings</Name>
	<Menu>
		<Name>Accessibility</Name>
		<Directory>kde-settings-accessibility.directory</Directory>
		<Include>
			<Category>X-KDE-settings-accessibility</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Components</Name>
		<Directory>kde-settings-components.directory</Directory>
		<Include>
			<Category>X-KDE-settings-components</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Desktop</Name>
		<Directory>kde-settings-desktop.directory</Directory>
		<Include>
			<Category>X-KDE-settings-desktop</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>LookNFeel</Name>
		<Directory>kde-settings-looknfeel.directory</Directory>
		<Include>
			<Category>X-KDE-settings-looknfeel</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>kde-settings-network.directory</Directory>
		<Include>
			<Category>X-KDE-settings-network</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Hardware</Name>
		<Directory>kde-settings-hardware.directory</Directory>
		<Include>
			<Category>X-KDE-settings-hardware</Category>
			<Category>X-KDE-settings-peripherals</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Security</Name>
		<Directory>kde-settings-security.directory</Directory>
		<Include>
			<Category>X-KDE-settings-security</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Sound</Name>
		<Directory>kde-settings-sound.directory</Directory>
		<Include>
			<Category>X-KDE-settings-sound</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>kde-settings-system.directory</Directory>
		<Include>
			<Category>X-KDE-settings-system</Category>
		</Include>
	</Menu>
</Menu>
