[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Settings-Modules
Name[af]=Instel-Modules
Name[ar]=وحدات الإعدادات
Name[be]=Модулі настаўлення
Name[bg]=Контролен център
Name[bn]=সেটিংস-মডিউল
Name[br]=Kefluniadur-molladoù
Name[ca]=Mòduls de paràmetres
Name[cs]=Moduly nastavení
Name[csb]=Ùstôw - mòdułë
Name[cy]=Modiwlau Gosodiadau
Name[da]=Indstillingsmoduler
Name[de]=Einstellungsmodule
Name[el]=Ρυθμίσεις-Αρθρώματα
Name[eo]=Agordomoduloj
Name[es]=Módulos de preferencias
Name[et]=Seadistuste moodulid
Name[eu]=Ezarpenak-moduluak
Name[fa]=پیمانه‌های تنظیمات
Name[fi]=Asetusmoduulit
Name[fr]=Modules de configuration
Name[fy]=Ynstellingsmodules
Name[ga]=Modúil Socraithe
Name[gl]=Módulos de configuración
Name[he]=מודולי הגדרות
Name[hi]=विन्यास-मॉड्यूल्स
Name[hr]=Postavke-Moduli
Name[hu]=Beállítómodulok
Name[is]=Stillingareiningar
Name[it]=Moduli impostazioni
Name[ja]=設定モジュール
Name[ka]=მოდულები
Name[kk]=Модульдер
Name[km]=ការ​កំណត់-ម៉ូឌុល
Name[ko]=설정-모듈
Name[ku]=Mîheng-Modul
Name[lt]=Parinkčių moduliai
Name[lv]=Iestatījumu moduļi
Name[mk]=Модули за поставувања
Name[ms]=Tetapan Modul
Name[nb]=Innstillingsmoduler
Name[nds]=Instellen-Modulen
Name[ne]=सेटिङ-मोड्युल
Name[nl]=Configuratiemodules
Name[nn]=Innstillingsmodular
Name[pa]=ਸੈਟਿੰਗ-ਮੋਡੀਊਲ
Name[pl]=Ustawienia - moduły
Name[pt]=Módulos de Preferências
Name[pt_BR]=Módulos de configurações
Name[ro]=Module-Setări
Name[ru]=Модули
Name[se]=Heivehusmoduvllat
Name[sk]=Moduly nastavenia
Name[sl]=Nastavitveni moduli
Name[sr]=Модули поставки
Name[sr@latin]=Moduli postavki
Name[sv]=Inställningsmoduler
Name[ta]=அமைப்புகள்-பகுதிகள்
Name[te]=అమరికలు-మాడుళ్లు
Name[tg]=Модулҳо
Name[th]=โมดูลการตั้งค่า
Name[tr]=Ayarlar-Modüller
Name[uk]=Модулі установок
Name[uz]=Мсламалар модуллари
Name[vi]=Mô-đun thiết lập
Name[wa]=Apontiaedjes des modules
Name[x-test]=xxSettings-Modulesxx
Name[xh]=Izicwangciso-Iminqongo wokulinganisela
Name[zh_CN]=设置模块
Name[zh_TW]=設定模組
NoDisplay=true
Icon=package_settings
X-KDE-BaseGroup=settings
