## Path:        System/Kernel/IRQ Balancing
## Description: IRQ Balancing configuration

## Type:	string
## Default:	""
## ServiceRestart:	irqbalance
#
# Bitmap of CPUs that are banned from IRQ balancing
#
IRQBALANCE_BANNED_CPUS=""

## Type:	string
## Default:	""
## ServiceRestart:	irqbalance
#
# Interrupt that don't get balanced as list (separation character doesn't
# matter). For example broken chipsets don't allow the timer interrupt
# to be set to another CPU than the first, and with this option that
# policy can be applied.
#
IRQBALANCE_BANNED_INTERRUPTS=""

## Type:        string
## Default:     ""
## ServiceRestart:     irqbalance
#
# Pass specific irqbalance(1) options when the service is started via
# systemctl. For example --debug will show additional output via
# systemctl status irqbalance
#
IRQBALANCE_ARGS=""
