-------------------------------------------------------------------
Fri Apr 21 12:55:27 UTC 2023 - Andreas Stieger <Andreas.Stieger@gmx.de>

- RocksDB 8.1.1
  * Compaction output file cutting logic now considers range
    tombstone start keys. For example, SST partitioner now may
    receive ParitionRequest for range tombstone start keys.
  * If the async_io ReadOption is specified for MultiGet or
    NewIterator on a platform that doesn't support IO uring, the
    option is ignored and synchronous IO is used.
  * Add support for SecondaryCache with HyperClockCache
  * New statistics and performance counters
  * bug fixes
  * API changes: Changed various functions and features in Cache
    that are mostly relevant to custom implementations or wrappers
- build with shared gflags libs

-------------------------------------------------------------------
Sat Apr 15 13:57:16 UTC 2023 - Andreas Stieger <andreas.stieger@gmx.de>

- add hardware constraints for reliable builds

-------------------------------------------------------------------
Sat Mar 25 07:37:14 UTC 2023 - Andreas Stieger <andreas.stieger@gmx.de>

- Disable usage of jemalloc for gh#jemalloc/jemalloc#1237 to avoid
  "TLS error: cannot allocate memory in static TLS block"

-------------------------------------------------------------------
Wed Mar 22 21:56:01 UTC 2023 - Andreas Stieger <andreas.stieger@gmx.de>

- RocksDB 8.0.0
- add rocksdb-8.0.0-reproducible.patch - make build reproducible
- add rocksdb-8.0.0-shared-liburing.patch - liburing dynamic linking
- add rocksdb-8.0.0-rpath.patch

-------------------------------------------------------------------
Wed Oct 28 21:56:34 UTC 2020 - Adam Mizerski <adam@mizerski.pl>

- update to 6.13.3
  * see packaged HISTORY.md
- refreshed patch gtest.patch

-------------------------------------------------------------------
Sat Feb  2 13:44:05 UTC 2019 - Adam Mizerski <adam@mizerski.pl>

- new package; version 5.17.2
- added patch gtest.patch
