-------------------------------------------------------------------
Mon May 17 18:26:12 UTC 2021 - Ferdinand Thiessen <rpm@fthiessen.de>

- Update to version 3.2.5
  * No upstream change log

-------------------------------------------------------------------
Sat May  2 17:11:27 UTC 2020 - Aaron Stern <ukbeast89@protonmail.com>

- Update to version 3.2.4
  
-------------------------------------------------------------------
Sat Apr 18 16:21:50 UTC 2020 - Aaron Stern <ukbeast89@protonmail.com>

- Update to version 3.2.1
  * Built against Python3

-------------------------------------------------------------------
Tue May  9 16:45:47 UTC 2017 - sor.alexei@meowr.ru

- Update to version 3.0.2:
  * Re-enable all translations.
    As only the fully-translated messages are really used, there is
    no harm in enabling the ones that are somewhat out-of-date,
    either. Re-generated all the .po files, and added language
    codes to the ones that were missing them.

-------------------------------------------------------------------
Mon Nov 23 20:34:07 UTC 2015 - sor.alexei@meowr.ru

- Update to 3.0.1:
  * Fix a typo that prevented switching of bad sector emulation.
  * In CMake Replace whitespaces in custom target names with "-"
    signs (silence CMP0037 warnings on CMake 3.2.2 and newer).

-------------------------------------------------------------------
Tue Oct 13 20:23:15 UTC 2015 - sor.alexei@meowr.ru

- Correct dependencies.
- Change group to System/GUI/Other.

-------------------------------------------------------------------
Sun Jul 13 08:48:46 UTC 2014 - sor.alexei@meowr.ru

- Initial package, version 3.0.0.
