-------------------------------------------------------------------
Fri Feb 13 18:51:15 UTC 2026 - Martin Hauke <mardnh@gmx.de>

- Update to version 3.1.12
  * Fix FD_SET overflow when socket fd >= FD_SETSIZE.
  * Check dest pointer not null and nb in read functions.
  * NULL check for src and nb < 1 validation in write functions.
  * modbus_reply: don't compute address for FC 0x07/0x11.
  * Use O_NONBLOCK instead of deprecated O_NDELAY (closes #710).
  * Explicit cast for Coverity CID 416366.
  * Document required buffer size of modbus_receive.
  * Document macros for error codes corresponding to Modbus
    exceptions (#758).
  * Fix example of modbus_rtu_set_serial_mode (closes #552).
  * Test filesystem provides symlink in autogen.sh (closes #414).
  * Sync API signatures with the documentation.
  * Many documentation fixes and typo corrections.

-------------------------------------------------------------------
Tue Oct 22 15:58:13 UTC 2024 - Martin Hauke <mardnh@gmx.de>

- Update to version 3.1.11
  * RTU - Check CRC before filtering on slave ID.
  * HAVE_NETINET_IN_H as guard around header.
  * Use default port 502 in documentation.
  * Fix float endianness issue introduced in v3.1.8
  * Proper display of used CFLAGS.
  * Don't build with debug flag by default anymore.
  * Check request length in modbus_reply when used in memcpy.
  * Fix insecure data handling. CID 416366: INTEGER_OVERFLOW found
    with Coverity Scan.
  * Remove useless cast in setsockopt call.
  * Documentation improvements.
  * Revert TCP checks for recovery.
  * Don't use loop initial declaration.
  * Don't use gai_strerror if not available.
  * Add checks for netinet/ip.h and gai_strerror.
  * Log error in read input registers if debug.
  * Fix errno value on timeout with TCP connect.
  * Free addrinfo struct on getaddrinfo() gerrors.
  * Fix doc of modbus_mapping_new_start_address.

-------------------------------------------------------------------
Sat Jan 21 11:46:57 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 3.1.10:
  * Fix baud rate handling with RTU under Linux
  * Fix modbus_disable_quirks signature
  * Move content about migration to libmodbus.org
  * Avoid negative value in FD_SET call
  * Test socket against positive value instead of -1
  * Improvements to autotools by @ndim
  * Fix doc links by @jordanjohnson56 (#653)
  * Test the protocol id for 0 by @metapsychologe (#509)
  * Fix double negative in tests
  * New quirks handler (closes #38 #533)
  * Fix bitwise OR in documentation
  * Improve doc about slave ID in RTU
  * Add .clang-format and format code (closes #394)
  * Remove constraints on baud rate values
  * Accept IP or device in arg of unit test progs
  * Avoid compilation issue with VS2022 with strdup
  * Display created files in configure.js
  * Use strcpy_s under Windows
  * Replace inet_addr by inet_pton calls
  * Replace inet_ntoa by inet_ptop
  * Update configure.ac/config.h.win32 for new inet functions
  * Instructions to build libmodbus in a VS project
  * Fix connection check for Windows RTU (closes #660, #662)
  * Add CIFuzz Github action by @DavidKorczynski (#669)
  * Convert a few int to unsigned int (#402) 

-------------------------------------------------------------------
Fri Dec  2 19:31:05 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 3.1.8:
  * Major rewrite of documentation with Material for mkdocs
  * Reduce memory use of TCP PI backend (closes #621)
  * Fixed MODBUS_ERROR_RECOVERY_LINK not working on Windows (@embeddedmz)
  * Replace Travis CI by GitHub CI
  * Fix linker error for Windows (VCLinkerTool)
  * Address check in single register / coil responses added (#463)
  * Swap CRC bytes in request data but not at CRC computing (#397)
  * Fix float endianness issue on big endian architecture
  * Fix comment about EMBUNKEXC (closes #566)
  * Fix network library detection on Haiku
  * Fix typos (closes #620) 

-------------------------------------------------------------------
Thu Feb  3 22:27:20 UTC 2022 - Stanislav Brabec <sbrabec@suse.com>

- Update to version 3.1.7:
  * Many minor fixes, typo fixes and documentation enhancements.
  * For more see NEWS.
- Properly build debug package.

-------------------------------------------------------------------
Wed Aug  7 18:42:16 CEST 2019 - sbrabec@suse.com

- Update to version 3.1.6:
  - API extensions and minor API changes
  - Fix VD-1301 and VD-1302 vulnerabilities.
  - Bug fixes.
  * For more see NEWS.

-------------------------------------------------------------------
Thu Apr 20 15:19:23 CEST 2017 - sbrabec@suse.com

- New package, version 3.1.4 (development, but stable).

