/var/log/apache2/access_log {
    compress
    dateext
    maxage 365
    rotate 99
    size=+4096k
    notifempty
    missingok
    create 644 root root
    prerotate
     /etc/init.d/apache2 check-reload
    endscript
    postrotate
     /etc/init.d/apache2 reload
    endscript
}

/var/log/apache2/error_log {
    compress
    dateext
    maxage 365
    rotate 99
    size=+1024k
    notifempty
    missingok
    create 644 root root
    prerotate
     /etc/init.d/apache2 check-reload
    endscript
    postrotate
     /etc/init.d/apache2 reload
    endscript
}

/var/log/apache2/suexec.log {
    compress
    dateext
    maxage 365
    rotate 99
    size=+1024k
    notifempty
    missingok
    create 644 root root
    prerotate
     /etc/init.d/apache2 check-reload
    endscript
    postrotate
     /etc/init.d/apache2 reload
    endscript
}

/var/log/apache2/ssl_request_log {
    compress
    dateext
    maxage 365
    rotate 99
    size=+4096k
    notifempty
    missingok
    create 644 root root
    prerotate
     /etc/init.d/apache2 check-reload
    endscript
    postrotate
     /etc/init.d/apache2 reload
    endscript
}

/var/log/apache2/ssl_engine_log {
    compress
    dateext
    maxage 365
    rotate 99
    size=+1024k
    notifempty
    missingok
    create 644 root root
    prerotate
     /etc/init.d/apache2 check-reload
    endscript
    postrotate
     /etc/init.d/apache2 reload
    endscript
}
