--- httpd-2.4.6.orig/config.layout
+++ httpd-2.4.6/config.layout
@@ -178,6 +178,54 @@
     proxycachedir: /var/cache/httpd
 </Layout>
 
+#   SuSE >= 8.1 layout (32 bit system)
+<Layout SuSE81>
+    prefix:        /srv/www
+    exec_prefix:   /usr
+    bindir:        ${exec_prefix}/bin
+    sbindir:       ${exec_prefix}/sbin
+    libdir:        ${exec_prefix}/lib
+    libexecdir:    ${exec_prefix}/lib/apache2${mpm_suffix}
+    mandir:        ${exec_prefix}/share/man
+    sysconfdir:    /etc/apache2
+    datadir:       ${prefix}
+    installbuilddir: ${exec_prefix}/share/apache2/build
+    errordir:      ${exec_prefix}/share/apache2/error
+    iconsdir:      ${exec_prefix}/share/apache2/icons
+    htdocsdir:     ${datadir}/htdocs
+    manualdir:     ${exec_prefix}/share/apache2/manual
+    cgidir:        ${datadir}/cgi-bin
+    includedir:    ${exec_prefix}/include/apache2${mpm_suffix}
+    localstatedir: /var/lib/apache2
+    runtimedir:    /var/run
+    logfiledir:    /var/log/apache2
+    proxycachedir: /var/cache/apache2
+</Layout>
+
+#   SuSE >= 8.1 layout (64 bit system)
+<Layout SuSE81_64>
+    prefix:        /srv/www
+    exec_prefix:   /usr
+    bindir:        ${exec_prefix}/bin
+    sbindir:       ${exec_prefix}/sbin
+    libdir:        ${exec_prefix}/lib64
+    libexecdir:    ${exec_prefix}/lib64/apache2${mpm_suffix}
+    mandir:        ${exec_prefix}/share/man
+    sysconfdir:    /etc/apache2
+    datadir:       ${prefix}
+    installbuilddir: ${exec_prefix}/share/apache2/build
+    errordir:      ${exec_prefix}/share/apache2/error
+    iconsdir:      ${exec_prefix}/share/apache2/icons
+    htdocsdir:     ${datadir}/htdocs
+    manualdir:     ${exec_prefix}/share/apache2/manual
+    cgidir:        ${datadir}/cgi-bin
+    includedir:    ${exec_prefix}/include/apache2${mpm_suffix}
+    localstatedir: /var/lib/apache2
+    runtimedir:    /var/run
+    logfiledir:    /var/log/apache2
+    proxycachedir: /var/cache/apache2
+</Layout>
+
 #   BSD/OS layout
 <Layout BSDI>
     prefix:        /var/www
