/var/log/apache2/access_log /var/log/apache2/*-access_log /var/log/apache2/ssl_request_log {
    compress
    dateext
    maxage 365
    rotate 99
    size=+4096k
    notifempty
    missingok
    create 644 root root
    sharedscripts    
    postrotate
     systemctl reload apache2.service
     sleep 60
    endscript
}

/var/log/apache2/error_log /var/log/apache2/*-error_log /var/log/apache2/suexec.log /var/log/apache2/ssl_engine_log /var/log/apache2/deflate.log {
    compress
    dateext
    maxage 365
    rotate 99
    size=+1024k
    notifempty
    missingok
    create 644 root root
    sharedscripts
    postrotate
     systemctl reload apache2.service
     sleep 60
    endscript
}
