-------------------------------------------------------------------
Mon Nov 21 09:40:16 UTC 2022 - kastl@b1-systems.de

- Update to version 0.5.1:
  * Drop prealloc linter
  * Bump k8s.io/klog/v2 from 2.30.0 to 2.80.1 (#166)
  * Fix extra lines in output (issue #156) (#158)
  * Bump k8s.io/klog/v2 from 2.20.0 to 2.30.0 (#155)
  * Bump k8s.io/klog/v2 from 2.9.0 to 2.20.0 (#154)
  * Bump cobra to v1.2.1 (#153)
  * Include arm64-darwin assets in fileset for release
  * Increase timeout for linter
  * Create tag v0.5.0
  * Bump codecov to v2 (#151)

-------------------------------------------------------------------
Tue Mar 29 09:48:10 UTC 2022 - Andreas Schwab <schwab@suse.de>

- Set GOARCH on riscv64

-------------------------------------------------------------------
Wed Jan 05 14:38:12 UTC 2022 - kastl@b1-systems.de

- Update to version 0.5.0:
  * Include arm64-darwin assets in fileset for release
  * Increase timeout for linter
  * Create tag v0.5.0
  * Fix some code findings
  * Remove obsolete test case
  * Move diff command behind a flag in root cmd
  * Bump codecov to v2 (#151)
  * Add new `diff` subcommand to compare access rules
  * Rename some symbols
  * Decouple rendering from result type(s)
  * Add abstraction for the output matrix
  * Move MatrixPrinter interface
  * Simplify and remove unnecessary types
  * Switch to builtin cobra completion implementation (#148)
  * Update dependencies (#143)
  * Switch from logrus to k8s.io/klog/v2 (#147)
  * Upgrade to GitHub-native Dependabot (#144)
  * Produce binary for darwin-arm64 (#142)

-------------------------------------------------------------------
Mon Mar 08 15:14:56 UTC 2021 - alexandre.vicenzi@suse.com

- Update to version 0.4.7:
  * Fix Makefile
  * Create tag v0.4.7
  * Upgrade dependencies (#125)
  * Remove UPX postprocessing for Darwin builds (#124)
  * Create tag v0.4.6
  * Update dependencies k8s -> 0.19.4 (#105)
  * Bump golangci-lint to 1.31.0 (#94)
  * Bump github.com/spf13/cobra from 1.0.0 to 1.1.0 (#93)
  * Bump k8s dependencies from 0.18.8 to 0.19.2 (#91)
  * Create tag v0.4.5

-------------------------------------------------------------------
Thu Feb 27 20:21:39 UTC 2020 - Kasimir _ <kasimir_@outlook.de>

- Fix building on %arm architectures

-------------------------------------------------------------------
Tue Feb 18 12:06:41 CET 2020 - kukuk@suse.de

- Update to version 0.4.4
  - Upstream release script fixes

-------------------------------------------------------------------
Mon Feb  3 15:16:56 UTC 2020 - kukuk@suse.de

- Update to version 0.4.3
  - Changes in build process
  - bug fixes
- Refresh vendor.tar.xz

-------------------------------------------------------------------
Thu Aug  1 16:15:12 CEST 2019 - kukuk@suse.de

- Update to version 0.4.1
  - Update kubernetes dependencies to 1.15
  - Allow arbitrary verbs in the resource subcommand #32

-------------------------------------------------------------------
Thu Jul 25 09:21:16 CEST 2019 - kukuk@suse.de

- Remove golang-packaging, does more harm than helps 
  (e.g. bsc#1132101)

-------------------------------------------------------------------
Tue May 28 06:35:32 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Use noun phrase in descriptions.

-------------------------------------------------------------------
Thu May 23 13:11:08 UTC 2019 - Thorsten Kukuk <kukuk@suse.com>

- Fix building on non amd64 architectures

-------------------------------------------------------------------
Thu May 23 09:57:45 UTC 2019 - Thorsten Kukuk <kukuk@suse.com>

- Initial version
