[Unit]
Description=kbdsniffd
After=remote-fs.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
ExecStartPre=-/sbin/modprobe uinput
ExecStart=/usr/sbin/kbdsniffd

[Install]
WantedBy=multi-user.target

