---
 ld10k1/configure.ac  |    1 -
 qlo10k1/configure.ac |    1 -
 2 files changed, 2 deletions(-)

--- a/ld10k1/configure.ac
+++ b/ld10k1/configure.ac
@@ -1,6 +1,5 @@
 AC_INIT(ld10k1, 0.1.8p1)
 AM_INIT_AUTOMAKE
-AC_CONFIG_MACRO_DIR([m4])
 AM_MAINTAINER_MODE([enable])
 
 AC_CONFIG_HEADERS(config.h)
--- a/qlo10k1/configure.ac
+++ b/qlo10k1/configure.ac
@@ -1,7 +1,6 @@
 AC_INIT(qlo10k1, 0.1.2p1)
 AM_INIT_AUTOMAKE
 AM_MAINTAINER_MODE([enable])
-AC_CONFIG_MACRO_DIR([m4])
 AC_CONFIG_HEADERS(config.h)
 AC_PROG_CXX
 AC_PROG_LD
