Package Split
-------------
The alsa-tools package is split to alsa-tools and alsa-tools-gui
packages.  The former includes the non-GUI tools like firmware loaders,
while the latter includes the tools with GUI.

About AC3 Decoder
-----------------
Due to the potential license/patent problems, we removed ac3dec
from alsa-tools RPM package.

Firmware Loaders
----------------
Some of firmware loaders, vxloader, mixartloader and hdsploader, are
removed since the firmware is loaded automatically via hotplug now.
