vym (2.6.0.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Sat, 17 Aug 2016 13:04:00 +0100

vym (2.5.22.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Tue, 16 Aug 2016 13:04:00 +0100

vym (2.5.22.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Fri, 22 Jul 2016 09:04:00 +0100

vym (2.5.14.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Mon, 27 Jun 2016 18:04:00 +0100

vym (2.5.4.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Mon, 22 Feb 2016 08:04:00 +0100

vym (2.5.3.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Mon, 22 Feb 2016 07:04:00 +0100

vym (2.5.0.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Wed, 28 Oct 2015 10:04:00 +0100

vym (2.4.8.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Tue, 25 Aug 2015 12:10:00 +0100

vym (2.4.7.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Mon, 24 Aug 2015 12:10:00 +0100

vym (2.4.6.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Tue, 18 Aug 2015 12:10:00 +0100

vym (2.4.5.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Fri, 24 Jul 2015 16:10:00 +0100

vym (2.4.3.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Sun, 17 May 2015 11:30:00 +0100

vym (2.4.1.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Tue, 05 May 2015 16:30:00 +0100

vym (2.4.0.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Sat, 26 Apr 2015 16:30:00 +0100

vym (2.4.0.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Mon, 28 Oct 2014 16:30:00 +0100

vym (2.3.24.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Mon, 28 Jul 2014 15:00:00 +0100

vym (2.3.22.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Wed, 12 Feb 2014 15:00:00 +0100

vym (2.3.20.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Fri, 13 Sep 2013 15:00:00 +0100

vym (2.3.19.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Tue, 16 Jul 2013 12:00:00 +0100

vym (2.3.18.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Tue, Jun 2013 08:00:00 +0100

vym (2.3.17.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Mon, Apr 2013 12:59:00 +0100

vym (2.3.14.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Sat, Fec 2013 16:07:00 +0100

vym (2.3.11.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Sat, 29 Dec 2012 10:36:00 +0100

vym (2.3.10.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Fri, 28 Dec 2012 10:36:00 +0100

vym (2.3.9.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Fri, 21 Dec 2012 15:36:00 +0100

vym (2.3.8.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Mon, 03 Dec 2012 21:27:00 +0100

vym (2.3.5.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Fri, 09 Nov 2012 16:32:00 +0100

vym (2.3.3.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Wed, 31 Oct 2012 11:32:00 +0100

vym (2.3.1.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Tue, 12 Aug 2012 15:02:00 +0100

vym (2.3.0.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Wed, 12 Jul 2012 17:45:00 +0100

vym (2.2.4.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Wed, 04 Jul 2012 14:51:00 +0100

vym (2.2.3.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Wed, 04 Jul 2012 14:11:00 +0100

vym (2.2.2.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Wed, 28 Jun 2012 18:11:00 +0100

vym (2.2.0.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Wed, 13 Jun 2012 11:21:00 +0100

vym (2.1.12.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Wed, 06 Jun 2012 14:00:00 +0100

vym (2.1.11.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Mon, 20 Apr 2012 16:28:00 +0100

vym (2.1.8.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Mon, 16 Apr 2012 16:22:00 +0100

vym (2.1.7.1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Fri, 13 Apr 2012 10:22:00 +0100

vym (2.0.12-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Thu, 10 Apr 2012 10:22:00 +0100

vym (2.0.11-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Thu, 05 Apr 2012 16:45:00 +0100

vym (2.0.10-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Wed, 28 Nov 2012 11:00:00 +0100

vym (2.0.6-1) unstable; urgency=low

  * Bugfix: Disappearing Umlauts when changing locale

 -- Uwe Drechsel <vym@insilmaril.de>  Tue, 22 Nov 2011 19:00:00 +0100

vym (2.0.5-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Tue, 22 Nov 2011 19:00:00 +0100

vym (2.0.4-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Sat, 18 Nov 2011 08:00:00 +0100

vym (2.0.1-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Sat, 15 Oct 2011 08:00:00 +0100

vym (2.0.0-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Fri, 14 Oct 2011 08:00:00 +0100

vym (1.99.1-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Thu, 25 Aug 2011 18:00:00 +0100

vym (1.13.41-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Thu, 25 Aug 2011 18:00:00 +0100

vym (1.13.39-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Tue, 11 Aug 2011 18:00:00 +0100

vym (1.13.36-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Tue, 18 Jul 2011 15:18:32 +0100

vym (1.13.35-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Tue, 05 Jul 2011 15:18:32 +0100

vym (1.13.34-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Wed, 29 Jun 2011 15:18:32 +0100

vym (1.13.32-1) unstable; urgency=low

  * New upstream release

 -- Uwe Drechsel <vym@insilmaril.de>  Fri, 09 Jun 2011 17:41:32 +0100

vym (1.12.7-1) unstable; urgency=low

  * New upstream release
  * Move vym menu placement from education to office (Closes: #573028)
  * Romove iconpath.patch, no more needed
  * Refresh patches gcc-ftbfs-fix.patch, pro-file.patch

 -- Xavier Oswald <xoswald@debian.org>  Mon, 22 Mar 2010 17:41:32 +0100

vym (1.12.6-1) unstable; urgency=low

  * New upstream release
  * Fix cannot undo accidental removal of the root node (Closes: #529528)
  * Bump Standards-Version to 3.8.4
  * Update debian/copyright
  * Refresh patches gcc-ftbfs-fix.patch, iconpath.patch, pro-file.patch
  * Switch to dpkg-source 3.0 (quilt) format

 -- Xavier Oswald <xoswald@debian.org>  Fri, 19 Feb 2010 21:21:36 +0100

vym (1.12.2-2) unstable; urgency=low

  * debian/control:
    + Bump Standards-Version to 3.8.1
    + Remove DM flag
    + Update debhelper to 7
    + Update my mail address
  * Update debian/compat to 7
  * Update debian/copyright
  * Add debian/watch
  * Fix lintian warnings:
    I: vym source: quilt-patch-missing-description pro-file.patch
    I: vym source: quilt-patch-missing-description iconpath.patch
    I: vym source: quilt-patch-missing-description gcc-ftbfs-fix.patch
    I: vym source: debian-watch-file-is-missing
    W: vym: desktop-mimetype-without-update-call
    /usr/share/applications/vym.desktop
    W: vym: copyright-refers-to-versionless-license-file
    usr/share/common-licenses/GPL

 -- Xavier Oswald <xoswald@debian.org>  Thu, 23 Apr 2009 23:01:18 +0200

vym (1.12.2-1) unstable; urgency=low

  * New upstream release
  * Fix Icon and .desktop file installation thanks to Nathan Handler
    <nhandler@ubuntu.com> patch (Closes: #504932)
  * Fix import/export KDE bookmarks (Closes: #499894)
  * Fix imposed language despite using language locale (Closes: #505312)

 -- Xavier Oswald <x.oswald@free.fr>  Tue, 23 Dec 2008 18:55:52 +0100

vym (1.12.1-1) unstable; urgency=low

  * New upstream release
  * Remove gcc-4.3-ftbfs-fix.patch, fixed upstream
  * Remove xdg-open.patch, fixed upstream
  * Update debian/rules
  * Fix segmentation fault when pressing Home or End key (Closes: #469913)
  * Fix overlapping nodes when opening a saved file (Closes: #474026)

 -- Xavier Oswald <x.oswald@free.fr>  Tue, 09 Sep 2008 10:10:59 +0200

vym (1.10.0-2) unstable; urgency=high

  * Add DM-Upload-Allowed flag
  * Add Homepage field in the control file
  * Add quit as Build-Depends
  * Update Debian policy to 3.8.0
  * Update copyright
  * Update .desktop file
  * Install icon in the default icon directory (Closes: #449115)
  * Remove /usr/share/doc/packages/vym empty directory (Closes: #470119)
  * Remove other empty directories
  * Add symlink from /usr/share/doc/vym/vym.pdf to /usr/share/vym/doc/vym.pdf
    (Closes: #479146)
  * Add README.Debian to inform users about local cups configuration that
    blocks invoking vym (Closes: 481083)
  * Add xdg-open, patch by Till Maas <opensource@till.name> (Closes: #473667)
  * Move all patches to quilt

 -- Xavier Oswald <x.oswald@free.fr>  Mon, 16 Jun 2008 13:59:45 +0200

vym (1.10.0-1.1) unstable; urgency=low

  * Non-maintainer upload.
  * Fix gcc-4.3 FTBFS, patch by Kumar Appaiah <akumar@ee.iitm.ac.in> (Closes:
    #455332)

 -- Marc 'HE' Brockschmidt <he@debian.org>  Sat, 05 Apr 2008 18:13:58 +0200

vym (1.10.0-1) unstable; urgency=low

  * New upstream release
  * Change maintainer 
  * Include French translation for .desktop file
  * Redo feature included (Closes:#400348)
  * Fix undo branch creation (Closes: #400411)
  * Fix wmii vym flickering (Closes: #442816)

 -- Xavier Oswald <x.oswald@free.fr>  Mon, 29 Oct 2007 10:24:40 +0100

vym (1.8.1-5) unstable; urgency=low

  * Make sure that the desktop icon also shows up in !kde
    desktops (Closes: #427699) 
  * Include German translation for .desktop file  
    
    Thanks to Bruno Kleinert

 -- Steffen Joeris <white@debian.org>  Mon, 18 Jun 2007 14:56:01 +0200

vym (1.8.1-4) unstable; urgency=low

  * Extend gcc-ftbfs-fix.patch to cover another missing include
    (Closes: #421133) Thanks to Martin Michlmayr

 -- Steffen Joeris <white@debian.org>  Wed, 16 May 2007 17:12:21 +1000

vym (1.8.1-3) unstable; urgency=low

  * Include gcc-ftbfs-fix.patch to make sure vym compiles with the
    newer gcc version (Closes: #417744) Thanks to Martin Michlmayr
  * Remove two shell scripts from the /usr/share/vym/scripts dir as
    they are unusable right now

 -- Steffen Joeris <white@debian.org>  Sun, 08 Apr 2007 22:02:07 +1000

vym (1.8.1-2) unstable; urgency=low

  * Change the docpath.patch to make a proper additional check so that
    the current patch can go to upstream
  * Split the vym.pro correction and move it from old docpath.patch to
    pro-file.patch
  * Include iconpath.patch to fix the icon for the main GUI
    (Closes: #405381)
  * Change long description to fix linda warning
  * Remove Alexander Wirt as co-maintainer
  * Change my maintainer address

 -- Steffen Joeris <white@debian.org>  Thu,  4 Jan 2007 19:27:14 +0100

vym (1.8.1-1) unstable; urgency=low

  * New upstream release
  * Bump standard version
  * Remove obsolete build-depends against dpatch
  * Convert to cdbs and add needed build-depends against it
  * Change to debhelper level 5
  * Take old .desktop files for the newer release

 -- Steffen Joeris <steffen.joeris@skolelinux.de>  Sun,  6 Aug 2006 03:12:57 +1000

vym (1.7.0+cvs1.7.4-4) unstable; urgency=low

  * make the .diff.gz more sane by deleting Makefile
  * correct path to documentation by adding 20-docpath.dpatch
    (Closes: #358753)

 -- Steffen Joeris <steffen.joeris@skolelinux.de>  Fri, 24 Mar 2006 12:50:43 +0100

vym (1.7.0+cvs1.7.4-3) unstable; urgency=low

  * Rebuild to fix broken dependency (Closes: #337907)
  * Two bugs are closed in last experimental version and
    now in unstable see changelog below 
  	(Closes: #327330)
        (Closes: #334254)

 -- Steffen Joeris <steffen.joeris@skolelinux.de>  Mon,  7 Nov 2005 08:50:12 +0100

vym (1.7.0+cvs1.7.4-2) unstable; urgency=low

  * Rebuild for unstable 

 -- Alexander Wirt <formorer@debian.org>  Sun,  6 Nov 2005 17:08:29 +0100

vym (1.7.0+cvs1.7.4-1) experimental; urgency=low

  * New upstream prerelease (CVS)
  * Add dependency against xsltproc (Closes: #334254)
  * Fix of linking maps (Closes: #327330)
  * Thanks to upstream for newest patches

 -- Steffen Joeris <steffen.joeris@skolelinux.de>  Thu, 20 Oct 2005 19:29:13 +0200

vym (1.7.0-3) unstable; urgency=low

  * Wrote a nicer description (Closes: #326017)
  * Add dependencies against zip and unzip (Closes: #325042)

 -- Steffen Joeris <steffen.joeris@skolelinux.de>  Thu, 25 Aug 2005 09:48:24 +0200

vym (1.7.0-2) unstable; urgency=low

  * Add more description (Closes: #323799)
  * Add locale support (for german and english available)
  * Correct the pdf-path

 -- Steffen Joeris <steffen.joeris@skolelinux.de>  Mon, 22 Aug 2005 06:41:03 +0200

vym (1.7.0-1) unstable; urgency=low

  * Initial release (Closes: #302868)
  * Sponsored upload by Alexander Wirt <formorer@debian.org>

 -- Steffen Joeris <steffen.joeris@skolelinux.de>  Thu,  4 Aug 2005 17:58:32 +0200

 