
Notes about the OpenVPN package

In a fresh installation, you will find an empty directory /etc/openvpn.
The directory is meant to contain *.conf files.

With openSUSE post-12.3 either all enabled instances are handled by
calling

    'systemctl <start|stop|status> openvpn.target'

or each one tunnel/config separately using openvpn service template:

    'systemctl <start|stop|status|enable|disbale> openvpn@<name>.service'

while <name> is the name of the configuration file /etc/openvpn/<name>.conf.

The OPENVPN_AUTOSTART sysconfig variable, which were specifying the
list of enabled configs is migrated to systemctl enable on update.

Alternatively, you can also use the rcopenvpn compatiblity wrapper:

	rcopenvpn <start|stop|status>

or per config/tunnel:

	rcopenvpn <start|stop|status|enable|disable> <name>

