Index: doc/openvpn.8
===================================================================
--- doc/openvpn.8.orig
+++ doc/openvpn.8
@@ -2690,12 +2690,11 @@ plug-in modules, see the README file in
 .B plugin
 folder of the OpenVPN source distribution.
 
-If you are using an RPM install of OpenVPN, see
-/usr/share/openvpn/plugin.  The documentation is
-in
-.B doc
-and the actual plugin modules are in
-.B lib.
+If you are using an RPM install of OpenVPN, the actual
+plugin modules are in
+.B @PLUGIN_LIBDIR@
+and the documentation is in
+.B @PLUGIN_DOCDIR@/README.<plugin-name>.
 
 Multiple plugin modules can be cascaded, and modules can be
 used in tandem with scripts.  The modules will be called by
