Index: doc/openvpn.8
===================================================================
--- doc/openvpn.8.orig
+++ doc/openvpn.8
@@ -6690,9 +6690,9 @@ For more information and examples on how
 modules, see the README file in the \fBplugin\fP folder of the OpenVPN
 source distribution.
 .sp
-If you are using an RPM install of OpenVPN, see
-\fB/usr/share/openvpn/plugin\fP\&. The documentation is in \fBdoc\fP and
-the actual plugin modules are in \fBlib\fP\&.
+If you are using an RPM install of OpenVPN, the actual plugin modules
+are in \fB@PLUGIN_LIBDIR@\fP\& and the documentation is in
+\fB@PLUGIN_DOCDIR@/README.<plugin-name>\fP\&.
 .sp
 Multiple plugin modules can be cascaded, and modules can be used in
 tandem with scripts. The modules will be called by OpenVPN in the order
