#
# imap - pop2 mail daemon
#
service pop2
{
	disable		= yes
	socket_type	= stream
	protocol	= tcp
	wait		= no
	user		= root
	server		= /usr/sbin/ipop2d
	flags		= IPv4
	log_on_success	+= HOST DURATION
	log_on_failure	+= HOST
}

#
# imap - pop3 mail daemon
#
service pop3
{
	disable		= yes
	socket_type	= stream
	protocol	= tcp
	wait		= no
	user		= root
	server		= /usr/sbin/ipop3d
	flags		= IPv4
	log_on_success	+= HOST DURATION
	log_on_failure	+= HOST
}

#
# imap - pop3 mail daemon over tls/ssl
#
service pop3s
{
	disable		= yes
	socket_type	= stream
	protocol	= tcp
	wait		= no
	user		= root
	server		= /usr/sbin/ipop3d
	flags		= IPv4
	log_on_success	+= HOST DURATION
	log_on_failure	+= HOST
}

#
# imap - imap mail daemon
#
service imap
{
	disable		= yes
	socket_type	= stream
	protocol	= tcp
	wait		= no
	user		= root
	server		= /usr/sbin/imapd
	flags		= IPv4
	log_on_success	+= HOST DURATION
	log_on_failure	+= HOST
}

#
# imap - imap mail daemon over tls/ssl
#
service imaps
{
	disable		= yes
	socket_type	= stream
	protocol	= tcp
	wait		= no
	user		= root
	server		= /usr/sbin/imapd
	flags		= IPv4
	log_on_success	+= HOST DURATION
	log_on_failure	+= HOST
}
