
README.SuSE for imap
====================

Even when this package is installed the servers are not activated
automatically. If you are sure you want to have this IMAP or POP
server running, please refer to the documentation in this directory on
how to set up /etc/inetd.conf or /etc/xinetd.d/imap so they are used.

For TLS/SSL encrypted connections (you most likely want these as plain
password authentication is only allowed for those) you have to install
a certificate imapd.pem and/or ipop3d in /etc/ssl/certs. If you don't
have a certificate you can generate a self-signed certificate with the
following commands:

  cd /etc/ssl/certs
  openssl req -new -x509 -nodes -out imapd.pem -keyout imapd.pem
  openssl req -new -x509 -nodes -out ipop3d.pem -keyout ipop3d.pem

As the Common Name you must either enter the DNS name or IP address of
your mail server. Note that a certificate is only valid for a limited
time.

Have a lot of fun...

