FAQ by Gordon Leung <pirateclip@protonmail.com>
Last reviewed: 2024-07-01

Q: Why are there so many Noto packages?
A: Each Noto Font family is individually packaged to allow the user to pick and
choose which font(s) they need. If we instead shoved them all into a single
package, then we would get situations such as KDE Plasma pulling in many MBs
worth of font files as KDE Plasma uses Noto Sans as their default font.

Q: Why do the packages take up so much space?
A: We currently package the most space inefficient font format provided by
Google which are Hinted TTFs. We have tried switching to more space efficient
formats such as Unhinted OTFs, but that made the fonts ugly on low dpi
monitors. If you or someone you know can help with transitioning us to a more
space efficient format please let me know.
