emi26: usb:v086Ap0100d*dc*dsc*dp*ic*isc*ip*in*
emi26: usb:v086Ap0102d*dc*dsc*dp*ic*isc*ip*in*
emi62: usb:v086Ap0110d*dc*dsc*dp*ic*isc*ip*in*
snd_hda_codec_ca0132: hdaudio:v11020011r*a01*
snd_hda_scodec_cs35l41_i2c: acpi*:CLSA0100%3A*
snd_hda_scodec_cs35l41_i2c: acpi*:CLSA0101%3A*
snd_hda_scodec_cs35l41_i2c: acpi*:CSC3551%3A*
snd_hda_scodec_cs35l41_spi: acpi*:CSC3551%3A*
snd_hda_scodec_cs35l41_spi: spi:cs35l41-hda
snd_hda_scodec_cs35l56_i2c: acpi*:CSC3554%3A*
snd_hda_scodec_cs35l56_i2c: acpi*:CSC3556%3A*
snd_hda_scodec_cs35l56_i2c: acpi*:CSC3557%3A*
snd_hda_scodec_cs35l56_spi: acpi*:CSC3554%3A*
snd_hda_scodec_cs35l56_spi: acpi*:CSC3556%3A*
snd_hda_scodec_cs35l56_spi: acpi*:CSC3557%3A*
snd_hda_scodec_tas2781_i2c: acpi*:INT8866%3A*
snd_hda_scodec_tas2781_i2c: acpi*:TIAS2781%3A*
snd_intel_sst_acpi: acpi*:80860F28%3A*
snd_intel_sst_acpi: acpi*:808622A8%3A*
snd_intel_sst_acpi: acpi*:LPE0F28%3A*
snd_intel_sst_acpi: sst
snd_korg1212: pci:v000010B5d0000906Dsv*sd*bc*sc*i*
snd_maestro3: pci:v0000125Dd00001988sv*sd*bc04sc01i*
snd_maestro3: pci:v0000125Dd00001989sv*sd*bc04sc01i*
snd_maestro3: pci:v0000125Dd00001990sv*sd*bc04sc01i*
snd_maestro3: pci:v0000125Dd00001992sv*sd*bc04sc01i*
snd_maestro3: pci:v0000125Dd00001998sv*sd*bc04sc01i*
snd_maestro3: pci:v0000125Dd00001999sv*sd*bc04sc01i*
snd_maestro3: pci:v0000125Dd0000199Asv*sd*bc04sc01i*
snd_maestro3: pci:v0000125Dd0000199Bsv*sd*bc04sc01i*
snd_soc_avs: pci:v00008086d000002C8sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000006C8sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d00003198sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000034C8sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000038C8sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d00003DC8sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000043C8sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d00004B55sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d00004B58sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d00004DC8sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000051C8sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000051C9sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000051CAsv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000051CBsv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000051CCsv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000051CDsv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000051CEsv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000051CFsv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000054C8sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d00005A98sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d00007A50sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d00007AD0sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d000098C8sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d00009D70sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d00009D71sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d00009DC8sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d0000A0C8sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d0000A170sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d0000A171sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d0000A2F0sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d0000A348sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d0000A3F0sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d0000F0C8sv*sd*bc*sc*i*
snd_soc_avs: pci:v00008086d0000F1C8sv*sd*bc*sc*i*
snd_soc_catpt: acpi*:INT33C8%3A*
snd_soc_catpt: acpi*:INT3438%3A*
snd_soc_sc8280xp: of:N*T*Cqcom,qcm6490-idp-sndcard
snd_soc_sc8280xp: of:N*T*Cqcom,qcm6490-idp-sndcardC*
snd_soc_sc8280xp: of:N*T*Cqcom,qcs6490-rb3gen2-sndcard
snd_soc_sc8280xp: of:N*T*Cqcom,qcs6490-rb3gen2-sndcardC*
snd_soc_sc8280xp: of:N*T*Cqcom,sc8280xp-sndcard
snd_soc_sc8280xp: of:N*T*Cqcom,sc8280xp-sndcardC*
snd_soc_sc8280xp: of:N*T*Cqcom,sm8450-sndcard
snd_soc_sc8280xp: of:N*T*Cqcom,sm8450-sndcardC*
snd_soc_sc8280xp: of:N*T*Cqcom,sm8550-sndcard
snd_soc_sc8280xp: of:N*T*Cqcom,sm8550-sndcardC*
snd_soc_sc8280xp: of:N*T*Cqcom,sm8650-sndcard
snd_soc_sc8280xp: of:N*T*Cqcom,sm8650-sndcardC*
snd_soc_sc8280xp: of:N*T*Cqcom,sm8750-sndcard
snd_soc_sc8280xp: of:N*T*Cqcom,sm8750-sndcardC*
snd_soc_skl: pci:v00008086d000002C8sv*sd*bc*sc*i*
snd_soc_skl: pci:v00008086d000006C8sv*sd*bc*sc*i*
snd_soc_skl: pci:v00008086d00003198sv*sd*bc*sc*i*
snd_soc_skl: pci:v00008086d00005A98sv*sd*bc*sc*i*
snd_soc_skl: pci:v00008086d00009D70sv*sd*bc*sc*i*
snd_soc_skl: pci:v00008086d00009D71sv*sd*bc*sc*i*
snd_soc_skl: pci:v00008086d00009DC8sv*sd*bc*sc*i*
snd_soc_skl: pci:v00008086d0000A348sv*sd*bc*sc*i*
snd_sof_mt8186: of:N*T*Cmediatek,mt8186-dsp
snd_sof_mt8186: of:N*T*Cmediatek,mt8186-dspC*
snd_sof_mt8186: of:N*T*Cmediatek,mt8188-dsp
snd_sof_mt8186: of:N*T*Cmediatek,mt8188-dspC*
snd_sof_mt8195: of:N*T*Cmediatek,mt8195-dsp
snd_sof_mt8195: of:N*T*Cmediatek,mt8195-dspC*
snd_wavefront: acpi*:CSC0000%3A*
snd_wavefront: acpi*:CSC0004%3A*
snd_wavefront: acpi*:CSC0010%3A*
snd_wavefront: acpi*:PNPB006%3A*
snd_wavefront: pnp:dCSC0000*
snd_wavefront: pnp:dCSC0004*
snd_wavefront: pnp:dCSC0010*
snd_wavefront: pnp:dPnPb006*
snd_ymfpci: pci:v00001073d00000004sv*sd*bc*sc*i*
snd_ymfpci: pci:v00001073d0000000Asv*sd*bc*sc*i*
snd_ymfpci: pci:v00001073d0000000Csv*sd*bc*sc*i*
snd_ymfpci: pci:v00001073d0000000Dsv*sd*bc*sc*i*
snd_ymfpci: pci:v00001073d00000010sv*sd*bc*sc*i*
snd_ymfpci: pci:v00001073d00000012sv*sd*bc*sc*i*
