-------------------------------------------------------------------
Sat Jul  6 21:29:46 UTC 2019 - Arun Persaud <arun@gmx.de>

- specfile:
  * update copyright year

- update to version 1.1.3:
  * Fix failure to decode a minimal 1 x 1 pixel JPEG. Related to
    https://github.com/hMatoba/Piexif/pull/93.

-------------------------------------------------------------------
Thu Nov 22 21:54:01 UTC 2018 - Arun Persaud <arun@gmx.de>

- update to version 1.1.2:
  * Resolve issue. https://github.com/hMatoba/Piexif/issues/64 (Python
    2.7: UnicodeWarning: Unicode equal comparison failed to convert
    both arguments to Unicode)

-------------------------------------------------------------------
Tue Oct 30 01:49:58 UTC 2018 - Arun Persaud <arun@gmx.de>

- specfile:
  * remove devel from noarch
  * be more specific in %files section

- update to version 1.1.1:
  * Ignore XMP segment. Related to
    https://github.com/hMatoba/Piexif/pull/74.

- changes from version 1.1.0b:
  * “load”, “insert”, and “remove” support WebP format.

-------------------------------------------------------------------
Thu May 24 17:37:25 UTC 2018 - toddrme2178@gmail.com

- Spec file cleanups

-------------------------------------------------------------------
Wed Oct 18 16:45:18 UTC 2017 - toddrme2178@gmail.com

- Implement single-spec version
- Update to version 1.0.13
  * See changelog at https://github.com/hMatoba/Piexif/blob/1.0.13/doc/changes.rst

-------------------------------------------------------------------
Fri Jan  6 20:49:25 UTC 2017 - boris@steki.net

- updated to latest release 1.0.8
- no relevant changes can be seen in github commits 

-------------------------------------------------------------------
Mon Jun 15 11:32:43 UTC 2015 - toddrme2178@gmail.com

- Initial version

