[Unit]
Description=Performance data collection for a number of subsystems
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
PIDFile=/var/run/collectl.pid
EnvironmentFile=/etc/sysconfig/collectl
ExecStart=/usr/bin/collectl $OPTS /etc/collectl.conf

[Install]
WantedBy=multi-user.target
