[Unit]
Description=GNU Health server
After=syslog.target
Requires=postgresql.service
Conflicts=trytond.service

[Service]
Type=simple
User=tryton
Group=tryton
PIDFile=/var/lib/trytond/trytond.pid

ExecStart=/usr/bin/trytond --config /etc/tryton/trytond.conf --pidfile=/var/lib/tryton/trytond.pid --logconf=/etc/tryton/trytond_log.conf

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

# We rely on systemd to restart trytond if it dies
Restart=always

#Set the environment variables that GNU Health needs
EnvironmentFile=/etc/tryton/gnuhealthrc

[Install]
WantedBy=multi-user.target
