<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.9" name="kubic-kube-apiserver-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>Image containing rback-manager for openSUSE Kubic.</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="kubic/kube-apiserver"
        tag="latest"
        additionaltags="v%PKG_VERSION%,v%PKG_VERSION%-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
        <subcommand execute="/bin/sh"/>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.kubic.kube-apiserver">
            <label name="org.opencontainers.image.title" value="openSUSE Kubic kube-apiserver container"/>
            <label name="org.opencontainers.image.description" value="Image containing kube-apiserver for openSUSE Kubic."/>
            <label name="org.opencontainers.image.version" value="v%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/kubic/kube-apiserver:v%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">openSUSE Kubic kube-apiserver container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="kubernetes-apiserver"/>
  </packages>
</image>
