-------------------------------------------------------------------
Tue Sep 12 15:25:02 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 0.4.2:
  * Small type annotation clean ups.

-------------------------------------------------------------------
Thu Oct 27 22:48:11 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to 0.4.1
  * Unbreak process suspension with blessed
  * Remove xforms

-------------------------------------------------------------------
Sat Sep 10 15:48:54 UTC 2022 - Arun Persaud <arun@gmx.de>

- specfile:
  * skip python 3.6
  * require python-blessed

- update to version 0.4.0:
  * Clean up both wakeup_fds
  * Drop support for Python 3.6
  * Switch to blessed
  * Typing: add more annotations

-------------------------------------------------------------------
Sun Mar 27 10:58:00 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 0.3.10:
  * type hints

-------------------------------------------------------------------
Tue Mar  8 06:29:41 UTC 2022 - pgajdos@suse.com

- python-mock actually not needed for build

-------------------------------------------------------------------
Mon Apr  5 01:20:08 UTC 2021 - Arun Persaud <arun@gmx.de>

- specfile:
  * remove patch remove-nose.patch (switch to pytest makes this obsolete)
  * update requirements
  * skip python 2, remove several if statements in build (for python2 and python <= 3.5)

- update to version 0.3.5:
  * Drop supported for Python 2, 3.4 and 3.5.
  * Migrate to pytest. Thanks to Paolo Stivanin
  * Add new exmples. Thanks to rybarczykj
  * Improve error messages. Thanks to Etienne Richart
  * Replace wcwidth with cwcwidth

- changes from version 0.3.4:
  * Prevent crash when embedding in situations including the lldb
    debugger. Thanks Nathan Lanza!

- changes from version 0.3.3:
  * Revert backslash removal, since this broke bpython in 0.3.2

- changes from version 0.3.2:
  * Migrate doc generation to Python 3
  * Add MyPy typing
  * Remove logging level message. Thanks Jack Rybarczyk!
  * Assorted fixes: Thanks Armira Nance, Etienne Richart, Evan
    Allgood, Nathan Lanza, and Vilhelm Prytz!

-------------------------------------------------------------------
Fri Feb 26 04:19:05 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- Cleanup use of ifpython3, using the existing macro checks

-------------------------------------------------------------------
Thu Apr 23 11:09:49 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Fix build without python2

-------------------------------------------------------------------
Thu Apr  2 11:10:20 UTC 2020 - Paolo Stivanin <info@paolostivanin.com>

- Add remove-nose.patch

-------------------------------------------------------------------
Thu Apr  2 08:17:20 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to version 0.3.1
  * Add "dark" format function
  * Add Input option to disable terminal start/stop. Thanks George Kettleborough!
  * Fix Py3.6 compatibility. Thanks Po-Chuan Hsieh!
  * Assorted fixes, thanks Jakub Wilk and Manuel Mendez!
- Drop upstreamed python-curtsies-dont-require-typing-for-python3.5.patch

-------------------------------------------------------------------
Mon Mar 18 10:39:00 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Enable verbosity of tests to see what is validated

-------------------------------------------------------------------
Wed Jul 18 11:43:50 UTC 2018 - tchvatal@suse.com

- Add dependency over wcwidth which is imported by the package

-------------------------------------------------------------------
Thu Apr 26 14:30:25 UTC 2018 - badshah400@opensuse.org

- Add python-curtsies-dont-require-typing-for-python3.5.patch: The
  typing module is only required for python3.4 and lower; patch
  taken from upstream git (gh#bpython/curtsies#111).

-------------------------------------------------------------------
Tue Feb 20 19:32:54 UTC 2018 - arun@gmx.de

- specfile:
  * update copyright year
  * update url
  * require typing module for older python versions

- update to version 0.3.0:
  * Change name of "dark" color to "black"
  * Drop support for Python 2.6 and 3.3
  * New FmtStr method width_aware_splitlines which cuts up a FmtStr in
    linear time

- changes from version 0.2.12:
  * fix accidentally quadratic width_aware_slice behavior (fixes
    bpython #729) This bug causes bpython to hang on large
    output. Thanks Ben Wiederhake!
  * Allow curtsies to be run on non-main threads (useful for bpython
    #555) This should allow bpython to be run in a variety of
    situations like Django's runserver
  * Add function keys for some keyboard/terminal setups

-------------------------------------------------------------------
Thu Aug 31 22:14:20 UTC 2017 - toddrme2178@gmail.com

- Update to version 0.2.11
  * Add sequences for home and end (fixes Curtsies #78)
  * fix #90 again
  * strip ansi escape sequences if parsing fmtstr input fails
  * prevent invalid negative cursor positions in CursorAwareWindow (fixes bpython #607)
  * '\x1bOA' changed from ctrl-arrow key to arrow key (fixes bpython #621)
  * alternate codes for F1-F4 (fixes bpython #626)

-------------------------------------------------------------------
Thu Aug 24 13:35:27 UTC 2017 - jmatejek@suse.com

- singlespec auto-conversion

-------------------------------------------------------------------
Mon Aug 15 00:42:48 UTC 2016 - badshah400@gmail.com

- Initial package.


