-------------------------------------------------------------------
Thu Apr 25 08:16:19 UTC 2024 - Atri Bhattacharya <badshah400@gmail.com>

- Add ade-use-cxx14-standard.patch: Enforce CMAKE_CXX_STANDARD=14
  to allow building tests with gtest >= 1.14.0 (gh#opencv/ade#44).

-------------------------------------------------------------------
Mon Jan  1 01:17:53 UTC 2024 - Stefan Br端ns <stefan.bruens@rwth-aachen.de>

- Update to version 0.1.2d
  * Fix compilation with CXX standard set in parent project tree
- Update to version 0.1.2c
  * Fixed issues with CMake exported targets/configs as part
    of OpenVINO build
  * Fixed GCC13 support
- Update to version 0.1.2b
  * A minor version bump to fix warnings on Linux.

-------------------------------------------------------------------
Sat Sep 17 02:50:46 UTC 2022 - Stefan Br端ns <stefan.bruens@rwth-aachen.de>

- Update to version 0.1.2a
  * A minor version bump to fix OpenCV warnings on Windows
- Update to version 0.1.2
  * This release incorporates the community PRs for the past three
    years & mainly serves for OpenCV new compilers support as
    requested.

-------------------------------------------------------------------
Wed Jan 12 15:45:28 UTC 2022 - Antonio Larrosa <alarrosa@suse.com>

- Don't leave an empty %check section if building without tests

-------------------------------------------------------------------
Tue Sep 10 18:55:12 UTC 2019 - Stefan Br端ns <stefan.bruens@rwth-aachen.de>

- Update to version 0.1.1f
  * Fixed warning which happens with old compilers
    (which are still supported in OpenCV)
- Update to version 0.1.1e
  * Bugfix: Make size() method to return size_t value
- Drop upstream Silence_redundant-move_warning.patch
- Use -ffat-lto-objects to provide a proper static library.
- Run tests by default

-------------------------------------------------------------------
Mon Aug 26 09:24:28 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Remove pointless empty scriptlets

-------------------------------------------------------------------
Tue Jul  2 21:27:53 UTC 2019 - Stefan Br端ns <stefan.bruens@rwth-aachen.de>

- Initial package version 0.1.1d
