#! /bin/sh
#
# Copyright (c) 2001 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# /etc/init.d/boot.isapnp
#
### BEGIN INIT INFO
# Provides:          boot.isapnp
# Required-Start:    boot.rootfsck
# Should-Start:	     setserial $local_fs boot.loadmodules
# Required-Stop:     $null
# Default-Start:     B
# Default-Stop:      
# Description:       start ISA-PnP
### END INIT INFO

. /etc/rc.status

rc_reset

case "$1" in

start)
	#
	# setup PNP if config file is present
	#
	if test -r /etc/isapnp.conf -a -x /sbin/isapnp ; then
	    echo "Initializing PnP devices"
	    /sbin/isapnp /etc/isapnp.conf
	    rc_status -v1 -r
	fi
	;;  
stop)
	# skip / do nothing
	;;
status)
	rc_failed 4
	rc_status -v
	;;
*)
	echo "Usage: $0 {start|stop|status}"
	exit 1
	;;
esac

rc_exit
