-------------------------------------------------------------------
Thu Dec 29 10:53:31 UTC 2022 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- update to version 7.7.0
  * Details on
    https://www.opencascade.com/open-cascade-technology-7-7-0-maintenance-release/
  * General
    + Improved compatibility with C++17/C++20 compilers
    + Dropped support of pre-C++11 compilers
  * Modeling
    + New functionality is implemented, which could verify the
      input shape to be placed on a canonical geometry with the
      given tolerance.
    + Introduced new tool BRepLib_PointCloudShape generating a
      point set for a topological shape.
    + New option in BRepOffsetAPI_MakeOffset - approximation of
      input contours by ones consisting of 2D circular arcs and
      2D linear segments only, it provides more stable work of
      2D offset algorithm.
  * Visualization
    + Introduced new interface for creating V3d_View as subviews
      of another V3d_View.
    + Added smoothing to row interlaced stereoscopic output.
    + Added word-wrapping option to Font_TextFormatter.
    + Added support of a wide color window buffer format (10bit
      per component / 30bit RGB).
    + Added MSAA anti-aliasing support when using WebGL 2.0.
    + Introduced skydome generation feature
      3d_View::BackgroundSkydome().
  * Mesh
    + BRepMesh works too long and produces many free nodes on a
      valid face problems are resolved.
    + Meshing the shape no longer takes too long and visualization
      problems are corrected.
    + Wrong shading display of thrusections is fixed.
    + Rendering issue when using deviation coefficient of low
      value is resolved.
    + Mesher no longer produce 'bad' result for extruded spline
      with given deviation coefficient.
    + Holes in triangulation with large linear deflection are
      removed.
    + Broken triangulation on pipe shape is fixed.
  * Data Exchange
    + STEP translator now supports tessellated presentations.
    + Transformation tools BRepBuilderAPI_Transform/
      BRepBuilderAPI_Copy now handle properly tessellated
      presentations.
    + glTF Writer - added support of Draco compression.
    + Introduced DEWrapper - a unified interface to Data
      Exchange connectors.
    + Introduced tool XCAFDoc_Editor::RescaleGeometry() for
      scaling geometry in XCAF document.
  * Configuration
    + SONAME is now configurable in CMake and includes minor
      version in addition to major by default
  * Documentation
    + Improved samples / tutorials documentation.
    + Introduced new “AIS: Custom Presentation” tutorial.
- Drop upstream patches:
  * fix_soversion_minor.patch
  + fix_build.patch
- Add fix_missing_limits_header.patch
- Library package was split up to avoid pulling in unnecessary
  indirect dependencies.

-------------------------------------------------------------------
Wed Sep  7 15:07:11 UTC 2022 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- update to version 7.6.3
  * Details on
    https://www.opencascade.com/open-cascade-technology-7-6-3-maintenance-release/

-------------------------------------------------------------------
Mon Jul  4 22:42:11 UTC 2022 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- Use verifiable source tarball from upstream
- Use soversion including minor version (i.e. 7_6) to avoid
  incompatibilities due to ABI changes:
  https://tracker.dev.opencascade.org/view.php?id=32856, add
  fix_soversion_minor.patch

-------------------------------------------------------------------
Fri Jul  1 11:39:41 UTC 2022 - Adrian Schröter <adrian@suse.de>

- update to version 7.6.2
  * Details on
    https://www.opencascade.com/open-cascade-technology-7-6-2-maintenance-release/
- removed obsolete
  * 0001-0032328-Missing-include-of-TopoDS_Edge.hxx-in-ShapeU.patch
  * 0001-Add-error-checking-to-chamfer-and-fillet-code.patch

-------------------------------------------------------------------
Sun Sep  5 22:46:29 UTC 2021 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- Fix build failures of FreeCAD due to a missing class definition,
  introduced with occt 7.5.2. Add
  0001-0032328-Missing-include-of-TopoDS_Edge.hxx-in-ShapeU.patch

-------------------------------------------------------------------
Wed Aug 25 08:54:15 UTC 2021 - Adrian Schröter <adrian@suse.de>

- update to version 7.5.3A
  Modeling Algorithms maintenance fixes:
  – Wrong result of the mkface command [Minor]
  – Hang on making pipe shell using BRepOffsetAPI_MakePipeShell [Crash]
  – BRepOffsetAPI_MakePipeShell null access [Minor]
  – Empty result of offset operation in mode “Complete” join type “Intersection” [Minor]
  – General Fuse produces the wrong number of solids [Minor]
  – Empty result of offset operation in mode “Complete” Joint type “Intersection” [REGRESSION since 7.3.0]
  – Sweep crashes if Bi-normal is given [Crash]
  – Boolean fuse fails and corrupts the argument-shape [Major]
  – unify same domain calls crossed for opposite vectors [Major]
  – BOP Cut produces invalid shape [Regression]
  – Invalid result of UnifySameDomain [Major]
  – Modeling Data – Wrong result of extrema curve-surface [Major]
  Data Exchange:
  – STEP exporter generates bad geometry [REGRESSION since 7.4.0]

-------------------------------------------------------------------
Wed Aug 25 08:33:37 UTC 2021 - Adrian Schröter <adrian@suse.de>

- update to version 7.5.3

-------------------------------------------------------------------
Mon May 10 12:50:36 UTC 2021 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- Add disk _constraints (mostly for PPC).

-------------------------------------------------------------------
Fri Mar  5 14:46:56 UTC 2021 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- Fix cmake files, wrong install directory and lib vs lib64.

-------------------------------------------------------------------
Sat Feb 27 15:35:46 UTC 2021 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- enable glTF support, depends on RapidJSON.
- Fix FreeCad crash with some fillets and chamfers
  (https://tracker.freecadweb.org/view.php?id=4543), add
  0001-Add-error-checking-to-chamfer-and-fillet-code.patch

-------------------------------------------------------------------
Mon Feb 22 15:17:23 UTC 2021 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- update to version 7.5.1, for details see
  https://www.opencascade.com/open-cascade-starts-supporting-maintenance-releases-of-open-cascade-technology/
- update to version 7.5.0, for details see
  https://old.opencascade.com/sites/default/files/documents/release_notes_7.5.0.pdf
- update to version 7.4.0, for details see
  https://old.opencascade.com/sites/default/files/documents/release_notes_7.4.0.pdf
- Packaging changes:
  * Move resources referenced by the libraries to separate package
  * Move drawexe resources to matching package
  * Remove the mostly empty occt package
- Drop use-local-mathjax.patch, use mathjax gendoc option
- Drop enable-exceptions.patch,
  use BUILD_RELEASE_DISABLE_EXCEPTIONS=false

-------------------------------------------------------------------
Wed Nov 11 07:15:00 UTC 2020 - Adrian Schröter <adrian@suse.de>

- update to version 7.5.0
  See for details:
  https://old.opencascade.com/sites/default/files/documents/release_notes_7.5.0.pdf

-------------------------------------------------------------------
Mon Apr 20 06:00:15 UTC 2020 - Adrian Schröter <adrian@suse.de>

- update to version 7.4.0p1
    0031462: Modeling Algorithms - BOP result depends on the arguments order
    0031470: Modeling Algorithms - Regression: BOP common produces empty result (box and holed sphere)
    0031441: UnifySameDomain corrupts the shape
    0031415: Modeling Algorithms - Solid classifier works incorrectly on a cylinder
    0031460: Modeling Algorithms - Regression: Revolution not done.
    0031404: Modeling Algorithms - BOP Fuse produces a self-interfering or a good shape depending on the order of arguments
    0031407: [Regression to 7.3.0] Extrema does not process parallel circles correctly
    0030386: Modeling Algorithms - Unable to perform Cut operation
    0031187: Modeling Algorithms - Regression relatively 7.3.0. Unify same domain algorithm produces invalid shape.
    0031242: Scaling with different coefficients along axes produces invalid shape
    0031294: Modeling Algorithms - Regression relatively 7.3.0. Crash in method BRepPrimAPI_MakePrism::Generated(...)
    0031031: Incorrect result is returned from BRepPrimAPI_MakePrism::Generated()
    0030597: Result of BRepOffsetAPI_MakePipeShell doesn't match the given profiles
    0031153: Visualization - Non clear highlighting of selected trihedron elements
    0026071: BRepOffsetAPI_MakePipeShell produces rough result
    0031066: Infinite loop in ShapeUpgrade_UnifySameDomain
    0029843: Modeling Algorithms - Boolean FUSE produces incorrect result

-------------------------------------------------------------------
Mon Sep 30 09:12:06 UTC 2019 - Adrian Schröter <adrian@suse.de>

- update to version 7.4.0
- enable VTK support

-------------------------------------------------------------------
Fri Mar  1 10:57:15 UTC 2019 - Adrian Schröter <adrian@suse.de>

- update to version 7.3.0p3
  * needs to be fetch from git due to lack of tar ball
  * bugfixes:
    - 0030510: Application Framework - add missing NULL check within TDataStd_RealArray::ChangeArray()
    - 0030363: BRepLib::SameParameter with option "forced" corrupts valid shape
    - 0030174: ShapeUpgrade_UnifySameDomain does not unify cylindrical faces
    - 0030186: BRepOffsetAPI_MakePipe Generated() method produces no results for the spine edges
    - 0030204: BRepOffsetAPI_MakePipeShell crash
    - 0030354: BOP Cut doesn't modify the attached face
    - 0030143: Foundation Classes - provide operator[] alias for NCollection_Array1, NCollection_Vector
    - 0029807: [Regression to 7.0.0] Impossible to cut cone from prism
    - 0028949: BRepOffsetAPI_MakePipe Generated() method produces no result for spine edges
    - 0029573: ConcatenateWireC0 crashes on two edges wire
    - 0028085: Incorrect result of CUT operation
    - 0027928: BOP common produces empty compound

-------------------------------------------------------------------
Thu Feb  7 09:43:26 UTC 2019 - Adrian Schröter <adrian@suse.de>

- disable the exception disablement (boo#1121972)
  (enable-exceptions.patch)
- avoid remote mathjax resource (use-local-mathjax.patch)

-------------------------------------------------------------------
Wed Jul  4 06:48:45 UTC 2018 - adrian@suse.de

- update to version 7.3.0
  https://www.opencascade.com/sites/default/files/documents/release_notes_7.3.0.pdf
- split out documentation as noarch package

-------------------------------------------------------------------
Wed Jul  4 06:35:14 UTC 2018 - adrian@suse.de

- fix cmake rules, OCCT_INSTALL_BIN_LETTER was not set

-------------------------------------------------------------------
Fri Sep  1 07:58:38 UTC 2017 - adrian@suse.de

- update to version 7.2.0

-------------------------------------------------------------------
Fri Sep  1 07:46:24 UTC 2017 - adrian@suse.de

- fix build for new glibc (don't use xlocale.h anymore)

-------------------------------------------------------------------
Thu Jul 27 21:15:54 UTC 2017 - adrian@suse.de

- package version 7.1.0
  * Release notes are available here:
    https://www.opencascade.com/sites/default/files/documents/release_notes_7.1.0.pdf

