-------------------------------------------------------------------
Thu Mar 13 05:55:54 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.6.6:
  * Fixed man page directory. This issue was introduced by mistake
    in the 1.6.4/1.6.5 release and was reported by Johannes Kastl
    and Michał Górny

-------------------------------------------------------------------
Wed Mar 12 06:03:51 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.6.5 (no releases between 1.6.1 and 1.6.5):
  - Fixed packaging: include man page, source distribution did not
    contain all relevant files such as docs and test suite.
  - Moved man page to the correct directory
  - Fixed PDF creation: 144 and 145 provided by Mathias Winkel
  - Merged 143 (typo in docs) provided by Marek Madejski

-------------------------------------------------------------------
Thu Dec  5 06:20:37 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- remove `_buildinfo/_buildconfig`, fix inconsistent-mtime warning

-------------------------------------------------------------------
Fri Sep 20 08:12:20 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package python-segno, required by eduMFA
