-------------------------------------------------------------------
Sat Oct 10 19:39:04 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 0.64:
  * parallel: fix typo in usage message.
  * Makefile: Propagate compiler and linker flags when building is_utf8.
  * ts: Fix parsing of ISO-8601 dates.
  * parallel: Allow compiling with uClibc-ng, which does not have getloadavg.
 
-------------------------------------------------------------------
Fri Apr 19 09:38:08 UTC 2019 - Luigi Baldoni <aloisio@gmx.com>

- Update to version 0.63
  * vipe: Clean up temp file even when it exits with an error.
    Thanks, Stig Palmquist.
  * ts: Fix ts -m %.s to not output negative microseconds.
    Thanks, Dima Kogan
  * sponge: Fix bug in -a mode that doubled original content of
    file when the temp file is located on a different filesystem.

-------------------------------------------------------------------
Tue Apr 24 14:20:48 UTC 2018 - aloisio@gmx.com

- Added missing runtime requirement for chronic

-------------------------------------------------------------------
Wed Feb 28 19:00:11 UTC 2018 - aloisio@gmx.com

- Update to version 0.62
  * ts: Add -m option to use monotonic clock.
    Thanks, Ben Leinweber
  * ts: Added %.T format like %T but with hi-res.
    Thanks, Matt Koscica
  * pee: Ignore SIGPIPE and write errors caused by the command
    not consuming all its input. Closes: #697052
    Thanks, Ole Jørgen Brønner
  * chronic: document return value semantics of -e option.
    Closes: #867167
    Thanks, Daniel Shahaf
  * vidir: reword man page to more explicit mention 'file' args.
    Closes: #885221
    Thanks, Daniel Shahaf
  * pee: Don't buffer input, bringing behavior into line with tee.
    Thanks, Sauerbeck Tilman

-------------------------------------------------------------------
Mon May 22 11:00:47 UTC 2017 - aloisio@gmx.com

- Update to version 0.61
  * chronic: Flush output more often to better preserve stdout,err
    ordering. Thanks, Miroslav Šustek

-------------------------------------------------------------------
Mon Sep 12 10:45:46 UTC 2016 - aloisio@gmx.com

- Update to version 0.60
  * New implementation of isutf8 by Julien Palard.
    + Noncharacters (ending with 0xFFFF and 0xFFFE)
      were considered invalid when encoded in utf8,
      according to the unicode standard they are valid:
      "However, they are not illegal in interchange, nor
      does their presence cause Unicode text to be
      ill-formed."
    + \xf4\xbf\xbf\xbf was considered valid UTF8, which
      is not: after 0xF4 the following byte should be
      between 80 and 8F.
    + This implementation does not try to decode the stream,
      so it checks it faster.
    + Add --list option. Closes: #691330
  * Support bullding in Cygwin. Thanks, StalkR
  * OSX build fix. Thanks, Tony Kelman.

- Fixed RPM_OPT_FLAGS
-------------------------------------------------------------------
Fri Apr 22 10:44:09 UTC 2016 - aloisio@gmx.com

- Update to version 0.59
  * Makefile: add DOCBOOKXSL setting.
    Thanks, Kevin Bullock
  * parallel: include signal.h to fix warning when building with clang
    Thanks, Kevin Bullock
  * chronic: Added -v option for more verbose output.
    Thanks, Tomas Mudrunka
  * chronic: Added -e option to display any stderr.
    Thanks, Tomas Mudrunka
  version 0.58:
  * OpenBSD compile fix.
    Thanks, Michael Reed.
  * ts: Quiet perl's complaints about utf-8. Closes: #812143
    Thanks, Nicolas Schier.

- Removed Makefile.patch and Makefile-RHEL.patch and replaced
  them with variable setting

-------------------------------------------------------------------
Tue Jul 28 11:21:48 UTC 2015 - aloisio@gmx.com

- Update to version 0.57
  * Avoid using non-portable error() in ifdata, a portability
    reversion introduced in 0.56.
  version 0.56:
  * ifdata: Fix error messages when a non-existent network
    interface is queried. Closes: #386754 Thanks, Nicolas Schier
  * errno.docbook: Fix typo. Closes: #749399
  * vidir: Create missing target directories. Closes: #728688
    Thanks, Nicolas Schier

-------------------------------------------------------------------
Sun Feb  8 16:45:55 UTC 2015 - aloisio@gmx.com

- Update to version 0.55
  * parallel: serialise output through internal pipe.
    Closes: #704125 Thanks, Nicolas Schier.
  * sponge: add append option '-a'.
    Closes: #623197 Thanks, Nicolas Schier.

-------------------------------------------------------------------
Sun Dec 14 13:09:06 UTC 2014 - aloisio@gmx.com

- Split parallel to a separate package
- Fixed build problem on RHEL

-------------------------------------------------------------------
Fri Dec 12 07:02:26 UTC 2014 - aloisio@gmx.com

- Update to version 0.54 

-------------------------------------------------------------------
Sun Jun 07 00:00:00 UTC 2013 - Werner Flamme <w.flamme@web.de>

- version 0.48 added to my repo, since no one else provides it

-------------------------------------------------------------------
Sat May 04 00:00:00 UTC 2013 - Joey Hess <joeyh@debian.org>

- moreutils (0.48) unstable; urgency=low

  * Allow overriding PREFIX and CFLAGS to make the build more flexible
    (Thanks, Ben Walton)
  * Typo. Closes: #697113
  * ts: -i enables incremental timestamping.
    Thanks, Thomas Vander Stichele
  * ts: Support single-digit day dates.
    Thanks, Peter Lunicks
  * sponge: Check fclose to detect certian short reads. Closes: #704453
