name:           tagged
version:        0.8.10
x-revision: 1
license:        BSD3
license-file:   LICENSE
author:         Edward A. Kmett
maintainer:     Edward A. Kmett <ekmett@gmail.com>
stability:      experimental
category:       Data, Phantom Types
synopsis:       Haskell 98 phantom types to avoid unsafely passing dummy arguments
homepage:       http://github.com/ekmett/tagged
bug-reports:    http://github.com/ekmett/tagged/issues
copyright:      2009-2015 Edward A. Kmett
description:    Haskell 98 phantom types to avoid unsafely passing dummy arguments.
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files: .hlint.yaml CHANGELOG.markdown README.markdown
tested-with:
  GHC == 8.0.2
  GHC == 8.2.2
  GHC == 8.4.4
  GHC == 8.6.5
  GHC == 8.8.4
  GHC == 8.10.7
  GHC == 9.0.2
  GHC == 9.2.8
  GHC == 9.4.8
  GHC == 9.6.6
  GHC == 9.8.4
  GHC == 9.10.1
  GHC == 9.12.1

source-repository head
  type: git
  location: https://github.com/ekmett/tagged.git

flag deepseq
  description:
    You can disable the use of the `deepseq` package using `-f-deepseq`.
    .
    Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
  default: True
  manual: True

flag template-haskell
  description:
    You can disable the use of the `template-haskell` package using `-f-template-haskell`.
    .
    Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
  default: True
  manual: True

library
  default-language: Haskell98
  other-extensions: CPP
  build-depends:
    base >= 4.9 && < 5
  ghc-options: -Wall
  hs-source-dirs: src
  exposed-modules:
    Data.Tagged

  if impl(ghc >= 9.0)
    -- these flags may abort compilation with GHC-8.10
    -- https://gitlab.haskell.org/ghc/ghc/-/merge_requests/3295
    ghc-options: -Winferred-safe-imports -Wmissing-safe-haskell-mode

  if flag(deepseq)
    build-depends: deepseq >= 1.1 && < 1.6

  if flag(template-haskell) && impl(ghc)
    build-depends: template-haskell >= 2.11 && < 2.25
    exposed-modules:
      Data.Proxy.TH
