[Unit]
Description=Deferred execution scheduler
After=nss-user-lookup.target time-sync.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
ExecStart=/usr/sbin/atd -f

[Install]
WantedBy=multi-user.target
