## Path:        System/At
## Description: minimum interval between start of two batch jobs
## Type:        string
## Default:     ""
## ServiceRestart: atd
#
# minimum interval between start of two batch jobs, "" for default
#
ATD_BATCH_INTERVAL=""

## Path:        System/At
## Description: load limiting factor for atd
## Type:        string
## Default:     ""
## ServiceRestart: atd
# load limiting factor for atd, "" for default,
# it's multiplied by the amount of CPUs when comparing to /proc/loadavg
#
ATD_LOADAVG=""

