Format: 1.0
Source: kopano-python-services
Architecture: any all
Version: 8.7.83-0
DEBTRANSFORM-RELEASE: 1
Maintainer: Kopano Development <development@kopano.io>
Homepage: https://kopano.com
Standards-Version: 3.9.4
# You need to update both .dsc and debian.control (*sigh* - Debian)
Build-Depends:
 autoconf (>= 2.59),
 automake (>= 1:1.10) | automake1.10,
 autotools-dev,
 binutils (>= 2.20),
 debhelper (>= 9),
 devscripts,
 dh-systemd (>= 1.5),
 fakeroot,
 g++ (>= 4.8),
 gettext,
 libtool (>= 1.5),
 libtool-bin | libtool,
 lsb-release,
 m4,
 openssl,
 pkg-config (>= 0.18),
 python3-dev,
 python3-setuptools,
 systemd
Files:
