#
# Macros for mk-configure's make
#

%mkcmake \
    : ${BINDIR=%{_bindir}}; export BINDIR; \
    : ${SBINDIR=%{_sbindir}}; export SBINDIR; \
    : ${CC=%{__cc}}; export CC; \
    : ${CFLAGS=%{optflags}}; export CFLAGS; \
    : ${CPP=%{__cpp}}; export CPP; \
    : ${CXX=%{__cxx}}; export CXX; \
    : ${CXXFLAGS=%{optflags}}; export CXXFLAGS; \
    : ${DATADIR=%{_datadir}}; export DATADIR; \
    : ${DESTDIR=%{buildroot}}; export DESTDIR; \
    : ${DOCDIR=%{_docdir}}; export DOCDIR; \
    : ${INCLUDEDIR=%{_includedir}}; export INCLUDEDIR; \
    : ${INFODIR=%{_infodir}}; export INFODIR; \
    : ${LIBDIR=%{_libdir}}; export LIBDIR; \
    : ${LIBEXECDIR=%{_libexecdir}}; export LIBEXECDIR; \
    : ${MANDIR=%{_mandir}}; export MANDIR; \
    : ${PREFIX=%{_prefix}}; export PREFIX; \
    : ${SYSCONFDIR=%{_sysconfdir}}; export SYSCONFDIR; \
    export HOME=%{_tmppath}/mkcmake-home; \
    mkdir -p "$HOME"; \
    export MKCOMPILERSETTINGS=yes; \
    %{_bindir}/mkcmake \\\
        %{?_smp_mflags}
