
This is fun !

All of these applications are WindowMaker applets, so they are small icons with
some functionality. Some of these needs some configuration before they are 
able to work, some others needs some special options. Here is the list:

wmmail:     show the status from your mailbox. It needs to be configure, please
            copy /usr/X11R6/GNUstep/Defaults/WMMail to ~/GNUstep/Defaults/WMMail
            and edit the file.
            start it with "wmmail"

wmmand:     A mandelbrot applet. simply start it with "wmmand"

wmbutton:   several small buttons in one applet to start applications.
            You should copy wmbutton/sample.button to ~/.wmbutton and edit it.
            start it with "wmbutton -m"

wmcdplay:   An audio CD player. It needs access to your CD-ROM device. 
            Please do "chmod 0666 /dev/YOUR_CDROM_DEVICE".
            start it with "wmcdplay -s -w"

wmcube:     A CPU load indicator.
            start it with "wmcube"

wmcalclock: A clock and a calender. You may want to see it's possible parameters
            with "wmcalclock -h"
            start it with "wmcalclock" 

wmload:     shows your CPU load. It should be started with
            "wmload -shape -withdrawn"

wmfire:     shows also your CPU load, but as a fire. start it with
            "wmfire"

wmint:      shows your interrupts. start it with
            "wmint"

wmifs:      shows the load on different network connections. You may want to
            copy wmifs/sample.wmifsrc to ~/.wmifsrc or edit the /etc/wmifsrc.
            start it with "wmifs"

wminet:     Monitors your inetd. You may want to copy wminet/sample.wminet to
            ~/.wminetrc or edit the /etc/wminetrc.
            start it with "wminet"

wmnet:      Also a network load monitor. 
            start it with "wmnet -n -w"

wmmon:      Another monitor tool. 
            start it with "wmmon"

wmgmon:     Monitors the system and your mailbox. 
            start it with "wmgmon"

wmmount:    This applet is able to mount your devices. You should 
            configure it in the ~/.wmmount file. You find a template in 
            wmmount/sample.wmmount.
            start it with "wmmount -w -s"

wmmp3:      It is an control applet for the mpg123 player. It need also a 
            ~/.wmmp3 configure file. You find a template in wmmp3/sample.wmmp3
            start it with "wmmp3"

wmmixer:    A mixer for your sound card.
            start it with "wmmixer -w -s"

wmtimer:    A digital clock with alarm. 
            start it with "wmtimer"

wmtime:     A analog clock.
            start it with "wmtime"

wmpalm:     A 3COM Palm sync application. It needs to be configure as 
            described in wmpalm/README

wmppp:      A control applet for your internet connection. It needs to be
            configured. Please have a look in wmppp/INSTALL
            
wmtune:     Controls your radio card. It needs root permissions so you have to
            do "chmod +s /usr/X11R6/bin/wmtune". It needs also some configure
            work.

wmweather:  Monitors and displays the current local weather conditions 
            (temperature, Dew Point, Pressure, Humidity and Wind direction 
	    and speed), if the city participates at so called
            METAR/TAF system. See also 'man wmweather'.

e-notes:    A Post-it-Like program to stick notes on your desktop...
            start it with "e-notes -w"
	    
wmampmenu:  A simple utility that inserts your Xmms playlists in
            your Window Maker root menu. If you keep your MP3s on CD-Rs like
            myself and have your playlists organised per CD, you may find
            WMAmpMenu particularly useful.

wmswallow:  A dock applet to make any application dockable.
            examples:
	      wmswallow asclock asclock -shape -exe plan
	      wmswallow tuXeyes tuXeyes --puppy
	      wmswallow xaos xaos

wmtop:      Wmtop maintains a view of the 3 top CPU (or memory) consuming
            processes displaying the amount of CPU used as a horizontal bar.
            start it with "wmtop"
wmgrabimage:
            Maintains a small thumbnail copy of your favorite image 
	    from the WWW.
	    start it with "wmgrabimage -u <ImageURL>"

wmspaceweather:
            A space weather monitor
            start it with "wmspaceweather"	   
wmsun:      Displays the current day's Sun Rise and Set Times.
            start it with "wmsun"

wmrecord:   A Dockable General Purpose Recording Utility for Linux.
            start it with "wmrecord"

wmtv:       A miniature sized television screen which sits on your 
            WindowMaker dock. It needs root permissions so you have to
            do "chmod +s /usr/X11R6/bin/wmtv". Please read the README
	    file in the wmtv directory. 
	    start it with "wmtv"

wmbiff:     Displays number of total messages count or unread mail 
            messages count in differrent mailboxes.
            Install .wmbiffrc to your home directory and start
	    it with "wmbiff"

wmNetscapeKiller:
            This dock-app just kill netscape (and restart Netscape) 
	    when you click on the Netscape 's icon ! You can now 
	    specify the program to kill and if you want
	    to restart it or not. See wmNetscapeKiller --help 
	    for command line options.
	    start it with "wmNetscapeKiller"

pclock:     pclock is a simple analog clock program. Any 64x64 pixmap 
            may be used as a background, including tiles.
	    start it with "pclock"
	    
wmSMPmon:   A CPU monitoring applet for SMP systems.
            start it with "wmSMPmon"

wmappl:     A scrollable app launcher. You'll want to create your            
            configuration file as "~/.wmapplrc". See the sample.wmapplrc 
	    for details.
            start it with "wmappl"

wmnd:       (WindowMaker Network Devices) is a network monitoring                      
            dock.app improved and based on WMiFS 1.3b. You can find the                     
            features of WMiFS 1.3b from documents in directory wmifs
            start it with "wmnd"
	    
wmpinboard: Post-it notes for your dock.
            start it with "wmpinboard"

wmcliphist: A dockable clipboard history application.
            Copy .wmcliphistrc to your home directory and start
	    it with "wmcliphist"

wmisdn:     A small isdn monitor. It needs to be
            configured. Please have a look in wmisdn/README
	    Run it with "wmisdn -w"

wmbattery:  Displays the status of your laptop's battery in a small icon
            start it with "wmbattery"

You will also find three new xmms plugins coming with this package. Simple start
your xmms and enable the "Disco Tux" or the "wmXMMS scope" or the "wmXMMS 
spectrum". 

I missed a wonderful sunday out there for this package, so I hope you have lot
of fun ;-)

Your SuSE team



              

