--- Makefile
+++ Makefile
@@ -1,5 +1,5 @@
 LIBDIR = -L/usr/X11R6/lib
-LIBS   = -lXpm -lXext -lX11 -lPropList
+LIBS   = -lXpm -lXext -lX11 -lWUtil
 OBJS =  wmgmon.o dockapp.o stat_dev.o panes.o
 FLAGS= -O2 -Wall
 #FLAGS= -g -Wall -pg -a
--- panes.c
+++ panes.c
@@ -9,7 +9,7 @@
 
 #include <stdlib.h>
 
-#include <proplist.h>
+#include <WINGs/proplist-compat.h>
 
 #include "panes.h"
 
--- stat_dev.c
+++ stat_dev.c
@@ -267,14 +267,14 @@
   int loop;
   FILE *proc;
   char buff[256];
-  char ch = '\0';
+  int ch = '\0';
 
-  memset (buff, 0, 255);
+  memset (buff, 0, sizeof(buff));
   
   proc = popen(st->u_script, "r");
   
   if (proc != NULL) {
-    for (loop = 0; loop<255 && ch != EOF;loop++) {
+    for (loop = 0; loop < (sizeof(buff)-1) && ch != EOF;loop++) {
       ch = getc(proc);
       if (ch != EOF)
 	buff[loop] = ch;
--- wmgmon.c
+++ wmgmon.c
@@ -441,7 +441,7 @@
   stat_device[0].rescale = 1;
   //stat_dev_assign(&stat_device[1], "i/o", &update_stat_io);
   stat_dev_assign(&stat_device[1], "mel", &update_stat_run_script);
-  strcpy(stat_device[1].u_script, "grep -E '^From ' /var/spool/mail/$USER | wc -l");
+  strcpy(stat_device[1].u_script, "grep -E '^From ' /$HOME/Mail/inbox | wc -l");
   stat_dev_assign(&stat_device[2], "mem", &update_stat_mem);
   stat_dev_assign(&stat_device[3], "swp", &update_stat_swap);
 
--- stat_dev.h
+++ stat_dev.h
@@ -29,7 +29,7 @@
 
 struct struct_stat_dev
 {
-  char  name[4];         /* cpu, mem, swap, io,, etc. */
+  char  name[5];         /* cpu, mem, swap, io,, etc. */
   float hist[HIST_SIZE]; /* histogram values */
   float hist_max;	 /* histogram maximum */
   int   hist_count;	 /* how many times sampled before redraw */
