--- config.h
+++ config.h
@@ -95,7 +95,7 @@
  *  sufficiently-recent XFree86 systems, and possibly elsewhere.  (It's
  *  available if the file /usr/include/X11/extensions/dpms.h exists.)
  */
-/* #undef HAVE_DPMS_EXTENSION */
+#define HAVE_DPMS_EXTENSION
 
 /*  Define this if you have the functions XF86VidModeGetModeLine() and
  *  XF86VidModeGetViewPort(), in support of virtual desktops where the
@@ -108,7 +108,7 @@
 /*  Define this if you have a Linux-like /proc/interrupts file which can be
  *  examined to determine when keyboard activity has occurred.
  */
-/* #undef HAVE_PROC_INTERRUPTS */
+#define HAVE_PROC_INTERRUPTS
 
 
 
@@ -153,7 +153,7 @@
 /*  Define this if you have OpenGL, but it's the MesaGL variant.  (The 
     libraries have different names.)  (HAVE_GL should be defined too.)
  */
-/* #undef HAVE_MESA_GL */
+#define HAVE_MESA_GL
 
 /*  Define this if your version of OpenGL has the glBindTexture() routine.
     This is the case for OpenGL 1.1, but not for OpenGL 1.0.
