Index: Imakefile
===================================================================
--- Imakefile.orig
+++ Imakefile
@@ -6,4 +6,4 @@ LOCAL_LIBRARIES = $(XPMLIB) $(XLIB)
 SRCS = dockapp.c wmmount.c
 OBJS = dockapp.o wmmount.o
 
-ComplexProgramTarget(wmmount)
+ComplexProgramTargetNoMan(wmmount)
Index: dockapp.c
===================================================================
--- dockapp.c.orig
+++ dockapp.c
@@ -270,6 +270,7 @@ int dockapp_open() {
 int dockapp_close() {
   XCloseDisplay(dockapp_d);
   dockapp_d=NULL;
+  return 0;
 }
 
 void dockapp_createwin(Window *win, int x, int y) {
Index: wmmount.SuSE
===================================================================
--- /dev/null
+++ wmmount.SuSE
@@ -0,0 +1,98 @@
+# wmmount - The WindowMaker universal mount point
+#
+# 17/06/99  Release 1.0 beta2
+# Copyright (C) 1998  Sam Hawker <shawkie@geocities.com>
+# This software comes with ABSOLUTELY NO WARRANTY
+# This software is free software, and you are welcome to redistribute it
+# under certain conditions
+# See the README file for a more complete notice.
+
+# This configuration file to be saved as
+# /usr/X11R6/lib/X11/wmmount/system.wmmount or as ~/.wmmount.
+
+# Commands must appear (without a '#') at the beginning of the line.
+
+# Tell wmmount how to mount and unmount devices.
+# '%m' will be replaced with the mountpoint.
+# '%n' will be replaced with the name of the mountpoint.
+# '%%' will be replaced with '%'.
+# Commands are executed directly (not by a shell) for speed.
+# These entries may be ommitted (defaults in wmmount.c).
+
+#mountcmd=/bin/mount %m
+#umountcmd=/bin/umount %m
+
+# Tell wmmount what to do when you double-click on the information box.
+# This entry may be ommitted.
+
+#opencmd=/usr/X11R6/bin/nxterm -T '%n - %m' -e mc %m
+#opencmd=kfmclient exec %m
+
+# Choose fonts for the information box.
+# These entries may be ommitted.
+
+#namefont=-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
+#usagefont=-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*
+
+# List all the icons you want to use.
+# The first icon specified gets iconnumber 0.
+# Ensure all icons exist and are accessible.
+# At least one icon must be specified.
+
+icon /usr/lib/X11/wmmount/cdrom.xpm
+icon /usr/lib/X11/wmmount/floppy.xpm
+icon /usr/lib/X11/wmmount/zip.xpm
+icon /usr/lib/X11/wmmount/harddisk.xpm
+
+# Give details of all mountpoints.
+
+#mountpoint /
+#name=Linux
+#iconnumber=3
+#usagedisplay=1
+#mountcmd=/bin/mount %m
+#umountcmd=/bin/umount %m
+#opencmd=kfmclient exec %m 
+
+# name, iconnumber and usagedisplay are required.
+
+# usagedisplay can be 0 (none), 1 (available), 2 (used) or 3 (percentage used).
+
+# mountcmd, umountcmd and opencmd are optional and allow the defaults to be
+# overridden for particular mountpoints.
+
+mountpoint /
+name=Linux
+iconnumber=3
+usagedisplay=1
+
+#mountpoint /home
+#name=Home
+#iconnumber=3
+#usagedisplay=1
+
+#mountpoint /windows/C
+#name=WindowsC
+#iconnumber=3
+#usagedisplay=1
+
+#mountpoint /windows/D
+#name=WindowsD
+#iconnumber=3
+#usagedisplay=1
+
+mountpoint /media/cdrom
+name=Cdrom
+iconnumber=0
+usagedisplay=0
+
+mountpoint /media/floppy
+name=Floppy
+iconnumber=1
+usagedisplay=1
+
+#mountpoint /media/zip
+#name=Zip
+#iconnumber=2
+#usagedisplay=1
+
Index: wmmount.c
===================================================================
--- wmmount.c.orig
+++ wmmount.c
@@ -30,13 +30,13 @@
 
 /* System-wide config file
  */
-#define SYSCONFIG "/usr/X11R6/lib/X11/wmmount/system.wmmount"
+#define SYSCONFIG "/etc/wmmount"
 
 /* Config file defaults
  */
 #define MOUNTCMD  "/bin/mount %m"
 #define UMOUNTCMD "/bin/umount %m"
-#define OPENCMD   "/usr/X11R6/bin/nxterm -T '%n - %m' -e mc %m"
+#define OPENCMD   "/usr/X11R6/bin/xterm -T '%n - %m' -e mc %m"
 #define NAMEFONT  "-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"
 #define USAGEFONT "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
 
