--- buttons.c
+++ buttons.c
@@ -11,6 +11,7 @@
  */
 
 #include "buttons.h"
+#include "wmgeneral.h"
 
 struct coord {
 	int x;
--- configure.in
+++ configure.in
@@ -4,11 +4,11 @@
 AC_PROG_INSTALL
 AC_PATH_XTRA
 
-if test "$x_includes" != "NONE"; then
+if test -n "$x_includes" -a "$x_includes" != "NONE"; then
         CFLAGS="$CFLAGS -I$x_includes"
 fi
 
-if test "$x_libraries" != "NONE"; then
+if test -n "$x_libraries" -a "$x_libraries" != "NONE"; then
         LDFLAGS="$LDFLAGS -L$x_libraries"
 fi
 
--- main.c
+++ main.c
@@ -11,6 +11,7 @@
  * $Id: main.c,v 1.11 1999/10/08 22:21:32 pcrosby Exp $
  */
 
+#include <ctype.h>
 #include "main.h"
 
 #define B_STOP 0
--- mpg123ctl.c
+++ mpg123ctl.c
@@ -14,6 +14,8 @@
  * $Id: mpg123ctl.c,v 1.15 1999/10/12 04:41:20 pcrosby Exp $
  */
 
+#include <time.h>
+#include <ctype.h>
 #include "mpg123ctl.h"
 
 #define MAXDIRS 100
@@ -157,7 +159,7 @@
 {
     if ((play_pid = fork()) == 0) {
 	execl(mpg123_cmd, mpg123_cmd, "-q",
-	      song_name, 0);
+	      song_name, (char *)NULL);
 	_exit(1);
     }
 }
--- song_hash.c
+++ song_hash.c
@@ -1,3 +1,5 @@
+#include <stdlib.h>
+#include <string.h>
 #include "song_hash.h"
 
 #define HASH_TABLE_SIZE 11
