-------------------------------------------------------------------
Thu Sep 10 14:05:18 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 1.11.0
  * add support for mtls env variables (#1008)
- from version 1.10.1
  * discovery uses V2 when version is None (#975), closes (#971)
  * fix deprecation warnings due to invalid escape sequences. (#996), closes (#995)
  * fix link to service accounts documentation (#986)
  * update generated docs (#981)
- from version 1.10.0
  * allow to use 'six.moves.collections_abc.Mapping' in 'client_options.from_dict()' (#943)
  * Build universal wheels (#948)
  * discovery supports retries (#967), closes (#848)
  * consolidating and updating the Contribution Guide (#964), closes (#963)
- from version 1.9.3
  * update GOOGLE_API_USE_MTLS values (#940)
- from version 1.9.2
  * bump api-core version (#936)
- from version 1.9.1
  * fix python-api-core dependency issue (#931)
- from version 1.9.0
  * add mtls feature (#917)
  * add templates for python samples projects (#506), (#924)
- Refresh patches for new version
  + python-google-api-python-client-no-unittest2.patch
- Update BuildRequires and Requires from setup.py

-------------------------------------------------------------------
Thu Jun 25 10:42:58 UTC 2020 - pgajdos@suse.com

- so remove the dependency on unittest2 from BuildRequires, too

-------------------------------------------------------------------
Mon Jun  1 13:53:40 UTC 2020 - pgajdos@suse.com

- version update to 1.8.4
  * don't try to import GAE API in other environments (#903) (09e6447)
  * the turn down date for global batch uri (#901) (6ddadd7)
  * downgrade repetitive logging calls to debug (#885) (3bf2781), closes #781
- added patches
  fix unittest2 seems to be fake dependency
  + python-google-api-python-client-no-unittest2.patch

-------------------------------------------------------------------
Mon May 11 06:28:41 UTC 2020 - Matej Cepl <mcepl@suse.com>

- Update to 1.8.2:
  - Remove apiclient.__version__ gh#googleapis/googleapis#870
  - Adding ConnectionError to retry mechanism gh#googleapis/googleapis#558
  - replace '-' in method names with '_' gh#googleapis/google-api-python-client#863
- Add missing dependency on oauth2client.
- Fix filelist (no CHANGELOG anymore, missing README.md)

-------------------------------------------------------------------
Wed Apr  8 07:30:19 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 1.8.0
  * Add api endpoint override. (https://github.com/googleapis/google-api-python-client/pull/829)
  * Various small bugfixes.

-------------------------------------------------------------------
Thu Sep 12 11:34:29 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.7.11 bsc#1161898:
  * Various small bugfixes only

-------------------------------------------------------------------
Thu Mar 14 16:26:11 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.7.8:
  * bunch of small bugfixes
  * python2 exec prints warning now about deprecation
- Remove hidePythonDeps.patch does not make sense
- Add back unittest2 dep, upstream hardcoded it

-------------------------------------------------------------------
Tue Dec  4 12:48:33 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Mon Aug 13 12:54:11 UTC 2018 - mcepl@suse.com

- Remove dependency on unittest2
- Upgrade to 1.7.4: just series of minor bugfixes

-------------------------------------------------------------------
Thu May 31 15:05:04 UTC 2018 - toddrme2178@gmail.com

- Add bug report about tests

-------------------------------------------------------------------
Tue May 29 18:36:55 UTC 2018 - tbechtold@suse.com

- update to 1.6.7:
  - Make body optional for requests with no parameters. (#446)
  - Fix retying on socket.timeout. (#495)
  - Match travis matrix with tox testenv. (#498)
  - Remove oauth2client._helpers dependency. (#493)
  - Remove unused keyring test dependency. (#496)
  - discovery.py: remove unused oauth2client import. (#492)
  - Update README to reference GCP API client libraries. (#490)
  - Warn when constructing BatchHttpRequest using the legacy batch URI (#488)
  - Increase the default media chunksize to 100MB. (#482)
  - Remove unnecessary parsing of mime headers in HttpRequest.__init__ (#467)
  - Proactively refresh credentials when applying and treat a missing
    `access_token` as invalid. Note: This change reveals surprising behavior
    between default credentials and batches. If you allow
    `googleapiclient.discovery.build` to use default credentials *and* specify
    different credentials by providing `batch.execut()` with an explicit `http`
    argument, your individual requests will use the default credentials and
    *not* the credentials specified to the batch http. To avoid this, tell
    `build` explicitly not to use default credentials by specifying
    `build(..., http=httplib2.Http()`. (#469)
  - Remove mutual exclusivity check for developerKey and credentials (#465)
  - Handle unknown media length. (#406)
  - Handle variant error format gracefully. (#459)
  - Avoid testing against Django >= 2.0.0 on Python 2. (#460)
- Use %license

-------------------------------------------------------------------
Sat Sep 30 16:36:20 UTC 2017 - arun@gmx.de

- update to version 1.6.4:
  * Warn when google-auth credentials are used but
    google-auth-httplib2 isn't available. (#443)

- changes from version 1.6.3:
  * Add notification of maintenance mode to README. (#410)
  * Fix generation of methods with abnormal page token
    conventions. (#338)
  * Raise ValueError is credentials and developerKey are both
    specified. (#358)
  * Re-generate documentation. (#364, #373, #401)
  * Fix method signature documentation for multiline required
    parameters. (#374)
  * Fix ZeroDivisionError in MediaDownloadProgress.progress. (#377)
  * Fix dead link to WebTest in README. (#378)
  * Fix details missing in googleapiclient.errors.HttpError. (#412)
  * Don't treat httplib2.Credentials as oauth credentials. (#425)
  * Various fixes to the Django sample. (#413)

-------------------------------------------------------------------
Mon Jul 10 14:25:33 UTC 2017 - toddrme2178@gmail.com

- Implement single-spec version.
- Update source URL.
- Update to Version 1.6.2
  * Fixed a bug where application default credentials would still be used even
    when a developerKey was specified. (#347)
  * Official support for Python 3.5 and 3.6. (#341)
- Update to Version 1.6.1
  * Fixed a bug where using google-auth with scoped credentials would fail. (#328)
- Update to Version 1.6.0
  * Support for Python 2.6 has been dropped. (#319)
  * The credentials argument to discovery.build and discovery.build_from_document
    can be either oauth2client credentials or google-auth credentials. (#319)
  * discovery.build and discovery.build_from_document now unambiguously use the
    http argument to make all requests, including the request for the discovery
    document. (#319)
  * The http and credentials arguments to discovery.build and
    discovery.build_from_document are now mutually exclusive, eliminating a
    buggy edge case. (#319)
  * If neither http or credentials is specified to discovery.build and
    discovery.build_from_document, then Application Default Credentials will
    be used. The library prefers google-auth for this if it is available, but
    can also use oauth2client's implementation. (#319)
  * Fixed resumable upload failure when receiving a 308 response. (#312)
  * Clarified the support versions of Python 3. (#316)
- Update to Version 1.5.5
  * Allow explicit MIME type specification with media_mime_type keyword argument.
  * Fix unprintable representation of BatchError with default constructor. (#165)
  * Refresh all discovery docs, not just the preferred ones. (#298)
  * Update minimum httplib2 dependency to >=0.9.2.

-------------------------------------------------------------------
Thu Nov  3 22:50:37 UTC 2016 - rjschwei@suse.com

- Fix description of -test sub-package

-------------------------------------------------------------------
Fri Oct 28 17:33:28 UTC 2016 - rjschwei@suse.com

- Add missing runtime dependencies as requires

-------------------------------------------------------------------
Fri Oct 28 13:06:13 CEST 2016 - lchiquitto@suse.de

- Use new package's name in -test sub-package requires

-------------------------------------------------------------------
Thu Oct 27 13:48:46 UTC 2016 - rjschwei@suse.com

- Include in SLE 12 (FATE#321630, bsc#1002895)

-------------------------------------------------------------------
Tue Oct 18 17:25:19 UTC 2016 - rjschwei@suse.com

- Renamed package to python-google-api-python-client
  * Conform with openSUSE/SUSE naming policy

-------------------------------------------------------------------
Tue Oct 18 17:10:56 UTC 2016 - rjschwei@suse.com

- Upgrade to version 1.5.4 (bsc#1002895)
  * Properly handle errors when the API returns a mapping or sequence. (#289)
  * Upgrade to unified uritemplate 3.0.0. (#293)
  * Allow oauth2client 4.0.0, with the caveat that file-based discovery
    caching is disabled.
- From 1.5.2
  * Allow using oauth2client >= 1.5.0, < 4.0.0. (#265)
  * Fix project_id argument description. (#257)
  * Retry chunk uploaded on rate limit exceeded errors. (#255)
  * Obtain access token if necessary in BatchHttpRequest.execute(). (#232)
  * Warn when running tests using HttpMock without having a cache. (#261)
- From 1.5.1
  * Allow using versions of oauth2client < 2.0.0. (#197)
  * Check both current and new API discovery URL. (#202)
  * Retry http requests on connection errors and timeouts. (#218)
  * Retry http requests on rate limit responses. (#201)
  * Import guards for ssl (for Google App Engine). (#220)
  * Use named loggers instead of the root logger. (#206)
  * New search console example. (#212)
- From 1.5.0
  * Fix file stream recognition in Python 3 (#141)
  * Fix non-resumable binary uploads in Python 3 (#147)
  * Default to 'octet-stream' if mimetype detection fails (#157)
  * Handle SSL errors with retries (#160)
  * Fix incompatibility with oauth2client v2.0.0 (#182)

-------------------------------------------------------------------
Thu Nov 12 20:39:10 UTC 2015 - rjschwei@suse.com

- Upgrade to version 1.4.2 (bsc#954690)
  * oauth2client is now a separate package python-oauth2client
  * Need to update this version as the previous embedded version for
    oauth2client lacks necessary features for google-cloud-sdk
  * remove patch no_embed_uritempl_dep.patch
  * add patch hidePythonDeps.patch
  * Add automatic caching for the discovery docs.
  - From 1.4.1
    * Add the googleapiclient.discovery.Resource.new_batch_http_request method.
  - From 1.4.0
    * Python 3 support.
  - From 1.3.2
    * Fix an infinite loop for downloading small files.
    * Fix a unicode error in error encoding.
    * Better handling of `content-length` in media requests.
    * Add support for methodPath entries containing colon.
  - From 1.3.1
    * Quick release for a fix around aliasing in v1.3.
  - From 1.3.0
    * Add support for the Google Application Default Credentials.
    * Require python 2.6 as a minimum version.
    * Update several API samples.
    * Finish splitting out oauth2client repo and update tests.
    * Various doc cleanup and bugfixes.

    * Two important notes:
      * We've added `googleapiclient` as the primary suggested import
        name, and kept `apiclient` as an alias, in order to have a more
        appropriate import name. At some point, we will remove `apiclient`
        as an alias.
      * Due to an issue around in-place upgrades for Python packages,
        it's not possible to do an upgrade from version 1.2 to 1.3. Instead,
        setup.py attempts to detect this and prevents it. Simply remove
        the previous version and reinstall to fix this.

-------------------------------------------------------------------
Tue Mar  4 17:58:09 UTC 2014 - rschweikert@suse.com

- Fix dependency issue, do not include uritemplate, this is an
  independent upstream code stream
- Add patch no_embed_uritempl_dep.patch

-------------------------------------------------------------------
Thu Feb 13 07:39:50 UTC 2014 - rschweikert@suse.com

- include in SLE 12 (FATE #316168)

-------------------------------------------------------------------
Wed Oct 30 14:44:29 UTC 2013 - rschweikert@suse.com

- update to version 1.2
  * The use of the gflags library is now deprecated, and is no longer a
    dependency. If you are still using the oauth2client.tools.run() function
    then include gflags as a dependency of your application or switch to
    oauth2client.tools.run_flow.
  * Samples have been updated to use the new apiclient.sample_tools, and no
    longer use gflags.
  * Added support for the experimental Object Change Notification, as found in
    the Cloud Storage API.
  * The oauth2client App Engine decorators are now threadsafe.
  * Use the following redirects feature of httplib2 where it returns the
    ultimate URL after a series of redirects to avoid multiple hops for every
    resumable media upload request.
  * Updated AdSense Management API samples to V1.3
  * Add option to automatically retry requests.
  * Ability to list registered keys in multistore_file.
  * User-agent must contain (gzip).
  * The 'method' parameter for httplib2 is not positional. This would cause
    spurious warnings in the logging.
  * Making OAuth2Decorator more extensible. Fixes Issue 256.
  * Update AdExchange Buyer API examples to version v1.2.

-------------------------------------------------------------------
Tue Aug  6 20:31:56 UTC 2013 - rschweikert@suse.com

- Initial build

