OVERRIDE YES
--									--
-- official ISO 10179 DSSSL definitions.				--
--									--
-- PUBLIC "ISO/IEC 10179:1996//DTD DSSSL Architecture//EN"
    /usr/share/sgml/ISO_IEC_10179:1996/dtd/DSSSL_Architecture --

--									--
-- James Clark's extensions.						--
--									--
--
PUBLIC "-//James Clark//DTD DSSSL Flow Object Tree//EN"
    /usr/share/sgml/James_Clark/dtd/DSSSL_Flow_Object_Tree
PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN"
    /usr/share/sgml/James_Clark/dtd/DSSSL_Style_Sheet
--
--									--
-- Davenport DocBook information					--
--									--
DTDDECL "-//Davenport//DTD DocBook V3.0//EN"
    /usr/share/sgml/docbook/dtd/3.0/docbook.dcl

--									--
-- DocBook driver file							--
--									--
-- PUBLIC "-//HaL and O'Reilly//DTD DocBook//EN"
    /usr/share/sgml/HaL_and_O'Reilly/dtd/DocBook
--
PUBLIC "-//Davenport//DTD DocBook V3.0//EN"
    /usr/share/sgml/docbook/dtd/3.0/docbook.dtd

--									--
-- DocBook modules							--
--									--
PUBLIC "-//Davenport//ELEMENTS DocBook Information Pool V3.0//EN"
    /usr/share/sgml/docbook/dtd/3.0/dbpool.mod
PUBLIC "-//Davenport//ELEMENTS DocBook Document Hierarchy V3.0//EN"
    /usr/share/sgml/docbook/dtd/3.0/dbhier.mod
PUBLIC "-//Davenport//ENTITIES DocBook Additional General Entities V3.0//EN"
    /usr/share/sgml/docbook/dtd/3.0/dbgenent.mod

--                                                                    --
-- DOD definitions.							--
--									--
PUBLIC "-//USA-DOD//DTD Table Model 951010//EN"
    /usr/share/sgml/docbook/dtd/3.1/cals-tbl.dtd

-- ENTITY "%extensions.ent" /usr/share/sgml/my_docbook/aw.ent           --
-- DOCTYPE "article" Davenport/docbook-2.4/docbook.dtd                  --
-- DOCTYPE "article" dtd/docbook.dtd --
-- SGMLDECL "/usr/share/sgml/docbk30/docbook.dcl" --
-- CATALOG  "/usr/share/sgml/CATALOG.iso_ent" --

-- CATALOG ends here									--
