  -- ...................................................................... --
  -- Catalog data for DocBk V3.1.7 ........................................ --
  -- File CATALOG.db3xml .................................................. --

OVERRIDE yes
DTDDECL "-//Norman Walsh//DTD DocBk XML" "/usr/share/sgml/openjade/xml.dcl"
-- SGMLDECL /usr/share/sgml/jade_dsl/xml.dcl --

PUBLIC "-//Norman Walsh//DTD DocBk XML//EN"
       /usr/share/sgml/db3xml/docbookx.dtd
PUBLIC "-//Norman Walsh//DTD DocBk XML V3.1.7//EN"
       /usr/share/sgml/db3xml/docbookx.dtd

PUBLIC "-//Norman Walsh//ENTITIES DocBk XML Notations V3.1.7//EN"
       /usr/share/sgml/db3xml/dbnotnx.mod

PUBLIC "-//Norman Walsh//ENTITIES DocBk XML Character Entities V3.1.7//EN"
       /usr/share/sgml/db3xml/dbcentx.mod

PUBLIC "-//Norman Walsh//ELEMENTS DocBk XML Information Pool V3.1.7//EN"
       /usr/share/sgml/db3xml/dbpoolx.mod

PUBLIC "-//Norman Walsh//ELEMENTS DocBk XML Document Hierarchy V3.1.7//EN"
       /usr/share/sgml/db3xml/dbhierx.mod

PUBLIC "-//Norman Walsh//ENTITIES DocBk XML Additional General Entities V3.1.7//EN"
       /usr/share/sgml/db3xml/dbgenent.ent

PUBLIC "-//Norman Walsh//DTD CALS Table Model XML V3.1.7//EN" 
       /usr/share/sgml/db3xml/calstblx.dtd

PUBLIC "-//Norman Walsh//DTD Exchange Table Model 19960430 XML V3.1.7//EN"
       /usr/share/sgml/db3xml/soextblx.dtd

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-amsa.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-amsb.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-amsc.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-amsn.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-amso.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-amsr.ent
PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-box.ent
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-cyr1.ent
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-cyr2.ent
PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-dia.ent
PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-grk1.ent
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-grk2.ent
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-grk3.ent
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-grk4.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-lat1.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-lat2.ent
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-num.ent
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-pub.ent
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN//XML"
       /usr/share/sgml/db3xml/ent/iso-tech.ent

-- Local Variables:							--
-- mode:sgml								--
-- eval:(auto-fill-mode)                                                --
-- End:									--
