  -- ...................................................................... --
  -- Catalog data for the Simplified DocBk V3.1.7.1 ..................... --
  -- File CATALOG.db3sxml ................................................. --

OVERRIDE yes
-- SGMLDECL /usr/share/sgml/jade_dsl/xml.dcl --

PUBLIC "-//Norman Walsh//ENTITIES Simplified DocBk XML Character Entity Sets V3.1.7.1//EN"
	/usr/share/sgml/sdb/sdbcent.mod
PUBLIC "-//Norman Walsh//ELEMENTS Simplified DocBk XML Document Hierarchy V3.1.7.1//EN"
	/usr/share/sgml/sdb/sdbhier.mod
PUBLIC "-//Norman Walsh//ELEMENTS Simplified DocBk XML Information Pool V3.1.7.1//EN"
	/usr/share/sgml/sdb/sdbpool.mod
PUBLIC "-//Norman Walsh//DTD Simplified DocBk XML V3.1.7.1//EN"
	/usr/share/sgml/sdb/sdocbook-custom.dtd
-- /usr/share/sgml/sdb/sdocbook.css --
PUBLIC "-//Norman Walsh//DTD Simplified DocBk XML V3.1.7.1//EN"
	/usr/share/sgml/sdb/sdocbook.dtd
PUBLIC "-//Norman Walsh//ELEMENTS Simplified DocBk XML Inclusions V3.1.7.1//EN"
	/usr/share/sgml/sdb/sinclist.mod

-- /usr/share/sgml/sdb/ent/iso-lat1.ent --
-- /usr/share/sgml/sdb/ent/iso-num.ent  --
-- /usr/share/sgml/sdb/ent/iso-pub.ent  --

CATALOG "/usr/share/sgml/CATALOG.db3xml"

-- Local Variables:							--
-- mode:sgml								--
-- eval:(auto-fill-mode)                                                --
-- End:									--
