--- html/index.html
+++ html/index.html	1997/09/09 10:48:01
@@ -0,0 +1,34 @@
+<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
+<html>
+ <head>
+  <title>The DocBook Documentation</title>
+ </head>
+
+ <body>
+
+<p>
+The official DocBook documentation, version 2.4.1 resp. 3.0.
+
+<ul>
+
+<li><a href="user/index.html">User's Guide for the DocBook DTD</a> by Terry
+Allen, Fujitsu Software Corporation, and Eve Maler, ArborText, Inc., Release
+2.4.1, January 1997.
+
+<li><a href="ref/index.html">Reference for the DocBook DTD</a> by Terry Allen,
+Fujitsu Software Corporation, Eve Maler, ArborText, Inc., and Norman Walsh,
+O'Reilly &amp; Associates, Inc., Release 3.0, January 1997.
+
+<li><a href="over/index.html">Overview of the DocBook DTD</a> by Terry Allen,
+Fujitsu Software Corporation, and Eve Maler, ArborText, Inc., Release 2.4.1,
+January 1997.
+
+<li><a href="maint/index.html">Customizer's Guide for the DocBook DTD</a> by
+Terry Allen, Fujitsu Software Corporation, and Eve Maler, ArborText, Inc.,
+Release 2.4.1, January 1997.
+
+</ul>
+
+</body>
+</html>
+
*** element-list.txt	Thu Mar  5 00:46:33 1998
--- element-list.txt	Tue Jun 16 08:35:38 1998
***************
*** 0 ****
--- 1,117 ----
+ List by Cris Maden:
+ 
+ > Here are the common character elements that a paragraph, and things
+ > like it, can contain, with notes.  Some things say "presentation
+ > unknown" or "P.U." because they haven't been implemented yet, but
+ > they may vary depending on the type of book.
+ > 
+ > Acronym		Use this for any all-caps thing; it will be
+ > 			all-caps in HTML, and small-caps in Frame.
+ > Citation		Title of a referenced work; italicized unless
+ > 			role="article", in which case it's quoted.
+ > CiteTitle		Also title of a referenced work; I prefer
+ > 			<citation>.
+ > ClassName		Object-oriented programming class names.
+ > 			Presentation unknown.
+ > CmdSynopsis		Not usually used in a paragraph.
+ > Command		Something to enter on a command-line.  Bold or
+ > 			italic, depending on book type.
+ > Comment		Note from author to editor or vice versa.
+ > 			WILL SHOW UP IN PRINT.
+ > ComputerOutput	Response from a computer to a command.
+ > 			Monospaced.
+ > Database		Name of a database.  Presentation unknown.
+ > Email			Email address.  Italic.
+ > Emphasis		Stressed word; usually italic, unless
+ > 			role="bold".
+ > EnVar			Environment variable.
+ > ErrorCode		An error code.  Monospaced, usually.
+ > ErrorName		The name of an error.
+ > ErrorType		The kind of error.
+ > Filename		The name of a file.  Italic in current style.
+ > FirstTerm		The first mention of a term or concept.
+ > 			Italicized.
+ > ForeignPhrase		What it says; I'm not sure whether O'Reilly
+ > 			house style marks Latin (e.g., i.e.) as
+ > 			foreign.  Italicized.
+ > FuncSynopsis		Not usually used in a paragraph.
+ > Function		The name of a function.  Presentation unknown.
+ > GUIButton		A button to press, like "OK" or "Cancel".
+ > 			Presentation unknown.
+ > GUIIcon		The name of an icon.  Presentation unknown.
+ > GUILabel		A label for a GUI object (like a window).
+ > 			Presentation unknown.
+ > GUIMenu		The name of a menu.  P.U.
+ > GUIMenuItem		An item in a menu.  P.U.
+ > GUISubmenu		A submenu name.  P.U.
+ > GlossTerm		A term defined in the glossary.  P.U.
+ > Interface		The name of an interface to a class (object-
+ > 			oriented programming).  P.U.
+ > InterfaceDefinition	The definition of an interface.  P.U.
+ > Link			A link to another object; the <link> element
+ > 			contains text, unlike <xref>s which generate
+ > 			the title of the thing they point to.
+ > Literal		Computer strings or input.  Monospaced.
+ > Markup		SGML, HTML, XML, or other text markup.
+ > 			Monospaced.
+ > MenuChoice		For interactive programs (different from
+ > 			GUI*).  P.U.
+ > MouseButton		For discussing GUIs; button 1, button 2, etc.
+ > 			P.U.
+ > MsgText		Return string from a program or a dialog box.
+ > 			P.U.
+ > Option		One of a choice in command-line syntax.  P.U.
+ > Optional		A section of command-line syntax that is
+ > 			optional.  P.U.
+ > Parameter		A parameter to a function.  P.U.
+ > Prompt		A prompt from the computer.  Monospaced.
+ > Property		Meaning "property" in computational terms - a
+ > 			quality attached to an object.  Exact meaning
+ > 			varies with computational domain (OOP,
+ > 			database).  P.U.
+ > Quote			A quoted phrase or string.  Linguistically
+ > 			appropriate quotation marks generated
+ > 			automatically.
+ > Replaceable		Placeholder in a sample literal string.
+ > 			Monospaced italic.
+ > ReturnValue		Return from a function.  P.U.
+ > SGMLTag		Discussion of SGML markup.  Various
+ > 			arrangements of pointy-brackets or other
+ > 			punctuation around literal text generated
+ > 			automatically based on class attribute.
+ > StructField		I think these are for databases.  P.U.
+ > StructName		I think these are for databases.  P.U.
+ > Subscript		What it says.
+ > Superscript		What it says.
+ > Symbol		Unsure.
+ > Synopsis		Not used often in paragraphs.
+ > SystemItem		Computational object like a URL, a newsgroup
+ > 			name, FTP site, Internet host.  Use a more
+ > 			specific element type if available; use class
+ > 			attribute if one of the values (constant,
+ > 			macro, osname, resource, systemname) is
+ > 			appropriate; use role attribute otherwise with
+ > 			value of "url" for *real* URLs only; "example"
+ > 			for fake URLs; "ftp" for FTP host; "sitename"
+ > 			for mention of a host; "newsgroup" for a
+ > 			single newsgroup; "hierarchy" for a set of
+ > 			newsgroups (like comp.text.*).  Careful use of
+ > 			this element is very important for efficient
+ > 			production of on-line books.  Italicized in
+ > 			most books.
+ > Token			In the computational sense.  P.U.
+ > Trademark		If you use this, do so *instead* of placing
+ > 			&trade; or &reg; after a term.  It's not
+ > 			useful now, but if used consistently, would
+ > 			enable us to build accurate trademark use
+ > 			lists for copyright pages.  Use class
+ > 			attribute if you use it: "service", "trade",
+ > 			"registered", or "copyright".
+ > UserInput		Text entered by a user to a program or
+ > 			command-line, usually in response to a
+ > 			<prompt>.  Monospaced.
+ > WordAsWord		Mention of a word, as opposed to use.  Used
+ > 			for talking about the name of something, when
+ > 			<firstterm> isn't appropriate.
+ > XRef			Softcoded references to chapters, sections,
+ > 			tables, examples, figures, equations, etc.
