#
# site.tmpl -- Sample template for a global config file.
#              Add changes here to to work at your site.
#

#
# transform -- transform a tool name to get the installed name. We only define
#              this if there wasn't one. This was the global config file can
#              override how the tool names are calculated.
#

#
# uncomment this if you wish to redefine the transform procedure
#

#if ![string match "transform" [info procs transform]] then {
#        proc transform { name } {
#	global target_triplet
#	
#	if [string match "" $target_triplet] then {
#	    return $name
#	} else {
#	    return ${target_triplet}-$name
#	}
#    }
#}

#
# Set a default target list for various target triplets.
#

