## Path:                Hardware/Sensors Monitoring Daemon
## Description:         Configuration for the hardware sensors monitoring daemon (sensord)
## ServiceRestart:      sensord

## Type:                string
## Default:             "1m"
#
# Interval between scanning for alarms. Use suffix "s" for seconds, "m" for
# minutes, "h" for hours. 0 turns off scanning for alarms.
#
INTERVAL="1m"

## Type:                string
## Default:             "20m"
#
# Interval between logging. Use suffix "s" for seconds, "m" for minutes, "h"
# for hours. 0 turns off logging.
#
LOG_INTERVAL="20m"

## Type:                string
## Default:             ""
#
# Pass specific sensord(8) options when the service is started via
# systemctl.
#
SENSORD_ARGS=""
