[Unit]
Description=Hiawatha Web Server
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=read-only
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=simple
SyslogIdentifier=hiawatha
ExecStartPre=/usr/sbin/wigwam ; /usr/sbin/hiawatha -k
ExecStart=/usr/sbin/hiawatha -d

[Install]
WantedBy=multi-user.target
