.TH ELILOALT 8 "18 Mar 2002"
.SH NAME
eliloalt \- manipulate elilo alternate
.SH SYNOPSIS
.B eliloalt
.RI [ options ]
.SH DESCRIPTION
The
.B eliloalt 
command makes it possible to coerce elilo to boot an alternate
kernel configuration one time only, as when engaging in kernel development or
debugging.
.sp
.SH SEE ALSO
Additional information about 
.B eliloalt
is available in the /usr/share/doc/packages/elilo directory.
.SH AUTHOR
This manual page was written by Bdale Garbee <bdale@gag.com> 
for the Debian GNU/Linux system (but may be used by others).  
