README.SuSE (2005-02-02 13:52:09 CET)
=====================================


SGML CATALOG Files
------------------

SGML
....

The default CATALOG file for DocBook 4 is
/usr/share/sgml/CATALOG.docbook_4; it is valid for DocBook DTD 4.1, 4.2,
4.3, and 4.4.


XML
...

The name of the SGML CATALOG file for the XML versions are:

    /usr/share/sgml/CATALOG.db41xml
    /usr/share/sgml/CATALOG.db42xml
    /usr/share/sgml/CATALOG.db43xml
    /usr/share/sgml/CATALOG.db44xml


XML CATALOG Files
------------------

XML catalogs are available through /etc/xml/catalog which points to
/etc/xml/suse-catalog.xml.
