Using the Keybase Client
========================

To use the Keybase Client you can directly run the `keybase` command. It will
transparently launch the Keybase service in the background.

If you want the Keybase service to auto-start on log-in, enable it via Systemd:

    systemctl --user enable keybase

This package does not include the `run_keybase` command mentioned in the
upstream documentation. Keybase will work without using this script.

For the `fs` and `git` subcommands to work you will also need to install and
launch the Keybase Filesystem which is provided in the `kbfs` package.
