--- .pkgextract
+++ .pkgextract	2005-12-09 17:09:26.000000000 +0100
@@ -0,0 +1,5 @@
+tar Oxfj ../readline-5.2-patches.tar.bz2 | patch -p0 -s
+patch -p2 -s --suffix=".zerotty"  < ../readline-4.3-input.dif
+patch -p2 -s --suffix=".wrap"     < ../readline-5.2-wrap.patch
+patch -p2 -s --suffix=".conf"     < ../readline-5.2-conf.patch
+patch -p0 -s --suffix=".destdir"  < ../readline-5.1-destdir.patch
--- Makefile.in
+++ Makefile.in	2005-12-09 17:09:26.000000000 +0100
@@ -220,10 +220,8 @@ maybe-uninstall-headers: uninstall-heade
 install:	$(INSTALL_TARGETS)
 
 install-static: installdirs $(STATIC_LIBS) install-headers install-doc
-	-$(MV) $(DESTDIR)$(libdir)/libreadline.a $(DESTDIR)$(libdir)/libreadline.old
 	$(INSTALL_DATA) libreadline.a $(DESTDIR)$(libdir)/libreadline.a
 	-test -n "$(RANLIB)" && $(RANLIB) $(DESTDIR)$(libdir)/libreadline.a
-	-$(MV) $(DESTDIR)$(libdir)/libhistory.a $(DESTDIR)$(libdir)/libhistory.old
 	$(INSTALL_DATA) libhistory.a $(DESTDIR)$(libdir)/libhistory.a
 	-test -n "$(RANLIB)" && $(RANLIB) $(DESTDIR)$(libdir)/libhistory.a
 
@@ -246,7 +244,7 @@ uninstall-shared: maybe-uninstall-header
 install-doc:	installdirs
 	-( if test -d doc ; then \
 		cd doc && \
-		${MAKE} ${MFLAGS} infodir=$(infodir) DESTDIR=${DESTDIR} install; \
+		${MAKE} infodir=$(infodir) DESTDIR=${DESTDIR} install; \
 	  fi )
 
 uninstall-doc:
--- complete.c
+++ complete.c	2005-12-09 17:11:19.000000000 +0100
@@ -883,7 +883,7 @@ _rl_find_completion_word (fp, dp)
       /* We didn't find an unclosed quoted substring upon which to do
          completion, so use the word break characters to find the
          substring on which to complete. */
-      while (rl_point = MB_PREVCHAR (rl_line_buffer, rl_point, MB_FIND_ANY))
+      while ((rl_point = MB_PREVCHAR (rl_line_buffer, rl_point, MB_FIND_ANY)))
 	{
 	  scan = rl_line_buffer[rl_point];
 
@@ -1802,7 +1802,7 @@ rl_completion_matches (text, entry_funct
   match_list = (char **)xmalloc ((match_list_size + 1) * sizeof (char *));
   match_list[1] = (char *)NULL;
 
-  while (string = (*entry_function) (text, matches))
+  while ((string = (*entry_function) (text, matches)))
     {
       if (matches + 1 == match_list_size)
 	match_list = (char **)xrealloc
@@ -1853,7 +1853,7 @@ rl_username_completion_function (text, s
     }
 
 #if defined (HAVE_GETPWENT)
-  while (entry = getpwent ())
+  while ((entry = getpwent ()))
     {
       /* Null usernames should result in all users as possible completions. */
       if (namelen == 0 || (STREQN (username, entry->pw_name, namelen)))
--- readline.c
+++ readline.c	2005-12-09 17:09:26.000000000 +0100
@@ -735,7 +735,11 @@ _rl_dispatch_subseq (key, map, got_subse
 	{
 	  /* Special case rl_do_lowercase_version (). */
 	  if (func == rl_do_lowercase_version)
-	    return (_rl_dispatch (_rl_to_lower (key), map));
+	    {
+	      if (key == ANYOTHERKEY)
+		return -1;
+	      return (_rl_dispatch (_rl_to_lower (key), map));
+	    }
 
 	  rl_executing_keymap = map;
 
--- readline.h
+++ readline.h	2005-12-09 17:09:26.000000000 +0100
@@ -445,7 +445,7 @@ extern char *rl_filename_completion_func
 
 extern int rl_completion_mode PARAMS((rl_command_func_t *));
 
-#if 0
+#ifdef OLD_READLINE
 /* Backwards compatibility (compat.c).  These will go away sometime. */
 extern void free_undo_list PARAMS((void));
 extern int maybe_save_line PARAMS((void));
--- doc/Makefile.in
+++ doc/Makefile.in	2005-12-09 17:09:26.000000000 +0100
@@ -96,7 +96,7 @@ DIST_DOCS = $(DVIOBJ) $(PSOBJ) $(HTMLOBJ
 	$(RM) $@
 	-${DVIPDF} $<
 
-all: info dvi html ps text
+all: info html
 nodvi: info html text
 
 info:	$(INFOOBJ)
--- doc/readline.3
+++ doc/readline.3	2006-11-13 17:33:27.000000000 +0100
@@ -118,6 +118,14 @@ environment variable.  If that variable 
 .IR ~/.inputrc .
 If that file  does not exist or cannot be read, the ultimate default is
 .IR /etc/inputrc .
+If both files
+.I ~/.inputrc
+and
+.I /etc/inputrc
+exist readline will read first
+.I /etc/inputrc
+and then
+.IR ~/.inputrc .
 When a program which uses the readline library starts up, the
 init file is read, and the key bindings and variables are set.
 There are only a few basic constructs allowed in the
@@ -1270,6 +1278,9 @@ VI Command Mode functions
 .TP
 .FN ~/.inputrc
 Individual \fBreadline\fP initialization file
+.TP
+.FN /etc/inputrc
+System \fBreadline\fP initialization file
 .PD
 .SH AUTHORS
 Brian Fox, Free Software Foundation
--- support/shobj-conf
+++ support/shobj-conf	2006-09-22 16:17:48.000000000 +0200
@@ -108,10 +108,11 @@ sunos5*|solaris2*)
 linux*-*|gnu*-*|k*bsd*-gnu-*)
 	SHOBJ_CFLAGS=-fPIC
 	SHOBJ_LD='${CC}'
-	SHOBJ_LDFLAGS='-shared -Wl,-soname,$@'
+	SHOBJ_LDFLAGS='-shared'
 
-	SHLIB_XLDFLAGS='-Wl,-rpath,$(libdir) -Wl,-soname,`basename $@ $(SHLIB_MINOR)`'
+	SHLIB_XLDFLAGS='-Wl,-rpath-link,$(libdir) -Wl,-soname,`basename $@ $(SHLIB_MINOR)`'
 	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)$(SHLIB_MINOR)'
+	SHLIB_LIBS=-lncurses
 	;;
 
 freebsd2* | netbsd*)
