-------------------------------------------------------------------
Wed Jan  4 15:01:37 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 3.10.2:
  * Fix handling of eager compilation with subclassing (e.g. Pyramid
    integration).

-------------------------------------------------------------------
Tue Aug  2 11:11:29 UTC 2022 - Otto Hollmann <otto.hollmann@suse.com>

- version update to 3.10.1
  * Fix __str__ method of chameleon.exc.TemplateError (#356)
  * Make scope class dict-like (#305)
  * Work in FIPS enabled environments (#345)
  * Fix tab handling issue (#350)

-------------------------------------------------------------------
Thu May 20 09:41:02 UTC 2021 - pgajdos@suse.com

- version update to 3.9.1
  * Avoid various traceback reference cycles.
  * Removed compatibility code for unsupported Python versions
  * Dropped support for obsolete Python 3.4
  * Fixed namespace handling when redefining a variable in the same tal:define (#237)
  * Fixed failure computing a template's digest if template.filename is None (#254)
- %check: use %pytest macro

-------------------------------------------------------------------
Wed Jul  8 14:03:55 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>

- Update to 3.8.1
 * Added code optimization to reduce sequential appends of static text.
 * The default symbol in dynamic attributes is now symbolic.
 * The built-in attrs dictionary of static element attributes now correctly
    works with tal:define, etc.
 * Fix slice code generation compatibility issue on Python 3.9.
 * Expose default marker as importable symbol chameleon.tales.DEFAULT_MARKER.
 * Removed legacy flag literal_false. To get a similar behavior, use boolean_attributes.

-------------------------------------------------------------------
Mon Jun  8 09:03:16 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>

- Update to 3.7.2
 * Fix compatiblity issue with Python 3.9.
 * Allow setting a custom value representation function

-------------------------------------------------------------------
Fri Apr 17 08:04:30 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 3.7.0
  *  Fixed garbage collection issue with variable scope objects (issue #301).
  *  Fixed issue where setting a global variable would not be available locally.
  *  A RepeatDict no longer inherits from dict since it does not actually provide 
     that interface in a meaningful way.
  *  Added feature gate enable_comment_interpolation which controls whether 
     expression interpolation is enabled inside HTML comments (default is enabled).
  *  Added support for Python 3.6+ f-strings (issue #294).

-------------------------------------------------------------------
Mon Jul 22 09:10:22 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 3.6.2:
  * Fix SyntaxWarnings in Python 3.8 resulting from comparing literals with 'is'

-------------------------------------------------------------------
Mon Apr  1 12:59:13 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 3.6.1:
  * Fix limited search expression for illegal double hyphens in HTML comments to fix issue #289.

-------------------------------------------------------------------
Thu Mar  7 11:10:27 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Fix macro expansion

-------------------------------------------------------------------
Tue Mar  5 12:11:42 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to version 3.6:
  * Exclude RuntimeError (or RecursionError when available) from exception wrapping.
  * Fix double dollar '$$' escaping such that a double dollar is always resolved, either as an interpolation expression, or as an escape where it is substituted by a single dollar symbol. This is now consistent with Zope's handling of this character.
  * Drop support for Python 3.3.
  * Add support for Python 3.8.
  * Add support for TAL attributes in an XML declaration tag. This fixes issue #269.
  * Add support for custom exception handling for the tal:on-error statement. There is now an option on_error_handler available as a template configuration (issue #266).
  * Fix issue where double '$$' escaping would affect non-interpolation expressions such as the bare '$$' (issue #265).
  * Fix an issue where backslash dollar escaping would leave the backslash character still in place.
  * Fix regression with translations in case of multiple nodes.
  * Reset error token when rendering internal macro calls.
  * Fix edge case in exception handler causing recursion. [MatthewWilkes]
  * Add the automatic variable macroname that's bound to the name of the executing macro. Fixes https://github.com/malthe/chameleon/issues/238
  * A tokenizer can now be configured on the template class. This is useful in the case where the template file input is modified before parsing (for example, where some tags are stripped away) such that token positions need to be offset accordingly for error locations to be rendered correctly.
  * Expression errors now display source marker (previously only filename, line and column was shown).
  * No longer require Python source files to import modules. [mrh1997]

-------------------------------------------------------------------
Tue Mar  5 12:05:33 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Drop the doc subpackage, not really needed
- Format with spec-cleaner and reduce some of the conditionals
- Update url

-------------------------------------------------------------------
Tue Dec  4 13:07:50 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Sat Sep 16 19:43:24 UTC 2017 - bruno@ioda-net.ch

- Update to version 3.1
  + Features:
    Add option restricted_namespace which controls whether to 
    restrict namespaces to those defined and used by the page 
    template language. [hansroh]
  + Bugs:
    Fixed attribute HTML entity escaping issue where an entity such 
    as &amp; would be encoded twice.
  + Optimizations:
    Simplify exception tracking, reducing bytecode size 
    significantly.
    Avoid checking if a static string is None during expression 
    interpolation.
  3.0 (2016-12-07)
  + Bugs:
    Fix issue on Python 2 where an exception was not cleared when 
    using the pipe operator and was thus accessible through 
    sys.exc_info().
    The “exists” expression no longer leaks error information.
    Escape ‘$$’ into ‘$’ in both content and string expressions.
    Fix use of macro definition inside translation block.
  + Improvements:
    Allow unquoted attribute values.
    Wrap attribute error thrown when trying to use a non-macro as 
    a macro as a RenderError to get proper error output.
    Throw a parse error if ‘–’ (double hyphen) appears in an 
    XML comment.
    The i18n:target attribute now overrides a default target_language
    variable and is passed to the translation function.
    Include filename in the on-disk cache module name. Previously, 
    only the SHA digest in hex representation would be used, making 
    it difficult to see where the module came from. This fixes 
    issue #132.
    Add support for non-ascii attribute names. [sank]
  + Compatibility:
    Drop support for Python 2.6, 3.1, and 3.2.
  2.25 (2016-09-24)
    Add explicit support / testing for Python 3.5.
    Add \r to negative regex matches to the chameleon parser, where 
    \n is used but \r was missing. Fixes a case, where the tag name 
    was parsed into html\r instead of html. 
    Fixes: https://github.com/malthe/chameleon/issues/219
  2.24 (2015-10-28)
    Fixed Python 3.5 compatibility.
    Fixed brown bag release.
  2.23 (2015-10-26)
    Added enable_data_attributes option that allows using HTML5 data attributes as control attributes instead or in addition to XML namespace attributes.

- Packaging : 
  + Move to singlespec
  + Spec-cleanup
  + Split documentation to speedup rebuild
 
-------------------------------------------------------------------
Fri Feb  6 17:07:27 UTC 2015 - hpj@urpla.net

- Update to version 2.22
  + Changes from 2.22 (2015-02-06)
    Fix brown bag release.
  + Changes from 2.21 (2015-02-06)
    Added RenderError exception which indicates that an error occurred during
    the evaluation of an expression.  Clean up TemplateError exception
    implementation.
  + Changes from 2.20 (2015-01-12)
    Pass search_path to template class when loaded using TemplateLoader (or one
    of the derived classes). [faassen]
  + Changes from 2.19 (2015-01-06)
    Fix logging deprecation.  Fix environment-based configuration logging
    error.
  + Changes from 2.18 (2014-11-03)
    Fix minor compilation error.
  + Changes from 2.17 (2014-11-03)
    Add support for i18n:context. [wiggy] Add missing ‘parity’ repeat property.
    [voxspox] Don’t modify environment when getting variables from it. [fschulze]
  + Changes from 2.16 (2014-05-06)
    If a repeat expression evaluates to None then it is now equivalent to an
    empty set.
    This changes a behavior introduced in 2.14.
    This fixes issue #172.
    Remove fossil test dependency on deprecated distribute.
    Add explicit support / testing for Python 3.3 / 3.4.
    Drop explicit support for Python 2.5 (out of maintenance, and no longer
    supported by tox or Travis-CI).
  + Changes from 2.15 (2014-03-11)
    Add Support for Python 3.4’s NameConstant. [brakhane]

-------------------------------------------------------------------
Tue Dec 10 11:44:10 UTC 2013 - p.drouand@gmail.com

- Update to version 2.14  
  + Element repetition using the TAL namespace no longer includes
    whitespace. This fixes issue #110.
  + Use absolute import for chameleon.interfaces module. This fixes
    issue #161.
- Changes from 2.13-1
  + Fixing brown bag release.
- Changes from 2.13
  + The template cache mechanism now includes additional configuration
    settings as part of the cache key such as strict and trim_attribute_space.
  + Fix cache issue where sometimes cached templates would not load correctly
  + In debug-mode, correctly remove temporary files when the module loader
    is garbage-collected (on __del__).
  + Fix error message when duplicate i18n:name directives are used
    in a translation.
  + Using the three-argument form of getattr on a chameleon.tal.RepeatDict
    no longer raises KeyError, letting the default provided to getattr be
    used. This fixes attempting to adapt a RepeatDict to a Zope interface
    under PyPy.
- Changes from 2.12
  + When a tal:case condition succeeds, no other case now will.
  + Implicit translation now correctly extracts and normalizes complete
    sentences, instead of words
  + The default symbol in a tal:case condition now allows the element
    only if no other case succeeds.

-------------------------------------------------------------------
Thu Oct 24 11:00:00 UTC 2013 - speilicke@suse.com

- Require python-setuptools instead of distribute (upstreams merged)

-------------------------------------------------------------------
Wed Jul 31 09:32:53 UTC 2013 - hpj@urpla.net

- add python-ordereddict and python-unittest2 to 11.1 deps

-------------------------------------------------------------------
Thu Nov 22 09:39:27 UTC 2012 - toddrme2178@gmail.com

- Update to 2.11
  - Bugfixes:
    - An issue was resolved where a METAL statement was combined 
      with a ``tal:on-error`` handler.
    - Fix minor parser issue with incorrectly formatted processing
      instructions.
    - Provide proper error handling for Python inline code blocks.
  - Features:
     - The simple translation function now supports the
       ``translationstring`` interface.
  - Optimizations:
    - Minor optimization which correctly detects when an element 
      has no attributes.
      
-------------------------------------------------------------------
Sun Oct 21 16:22:03 UTC 2012 - suse@ammler.ch

- update to 2.10
  - Deprecations:
    - The fast_translate function has been deprecated. Instead, the default translation 
      function is now always a function that simply interpolates the mapping onto the message default or id.
    - The motivation is that since version 2.9, the context argument is non-trivial: the econtext 
      mapping is passed. This breaks an expectation on the Zope platform that the context parameter is the HTTP 
      request. Previously, with Chameleon this parameter was simply not provided and so that did not cause issues as such.
    - The ast24 module has been renamed to ast25. This should help clear up any confusion that 
      Chameleon 2.x might be support a Python interpreter less than version 2.5 (it does not).
  - Features:
    - The ProxyExpr expression class (and hence the load: expression type) is now a TALES-expression. 
      In practical terms, this means that the expression type (which computes a string result using the 
      standard "${...}" interpolation syntax and proxies the result through a function) now supports fallback using the pipe operator ("|"). This fixes issue #128.
    - An attempt to interpolate using the empty string as the expression (i.e. ${}) now does nothing: the string ${} is simply output as is.
    - Added support for adding, modifying, and removing attributes using a dictionary expression in tal:attributes (analogous to Genshi's py:attrs directive):
    - <div tal:attributes="name value; attrs" />
    - In the example above, name is an identifier, while value and attrs are Python expressions. However, 
      attrs must evaluate to a Python dictionary object (more concisely, the value must implement the dictionary API-methods update() and items()).
  - Optimizations:
    - In order to cut down on the size of the compiled function objects, some conversion and quoting statements 
      have been put into functions. In one measurement, the reduction was 35%. The benchmark suite does not report of an increased render time (actually slightly decreased).
  - Bugfixes:
    - An exception is now raised if a trivial string is passed for metal:fill-slot. This fixes issue #89.
    - An empty string is now never translated. Not really a bug, but it's been reported in as an issue (#92) because some translation frameworks handle this case incorrectly.
    - The template module loader (file cache) now correctly encodes generated template source code as UTF-8. This fixes issue #125.
    - Fixed issue where a closure might be reused unsafely in nested template rendering.
    - Fixed markup class __repr__ method. This fixes issue #124.
    - Added missing return statement to fix printing the non-abbreviated filename in case of an exception. [tomo]

-------------------------------------------------------------------
Thu Jun  7 10:14:49 UTC 2012 - suse@ammler.ch

- update to 2.9.2
  - Fixed a PyPy incompatibility.
  - Fixed issue #109 which caused testing failures on some platforms.
  - changes in 2.9.1
    - Fixed issue #103. The tal:on-error statement now always adds an explicit 
      end-tag to the element, even with a substitution content of nothing.
    - Fixed issue #113. The tal:on-error statement now works correctly also for 
      dynamic attributes. That is, the fallback tag now includes only static attributes.
    - Fixed name error which prevented the benchmark from running correctly.
    - Compatibility: Fixed deprecation warning on Python 3 for zope interface implements declaration. This fixes issue #116.
  - changes in 2.9.0
    - Feature: The translation function now gets the econtext argument as the 
      value for context. Note that historically, this was usually an HTTP request 
      which might provide language negotiation data through a dictionary interface. [alvinyue]
    - Fixed import alias issue which would lead to a syntax error in generated Python code. Fixes issue #114.
  - changes in 2.8.5
    - Fixed minor installation issues on Python 2.5 and 3. [ppaez]
    - Ensure output is unicode even when trivial (an empty string).
  - changes in 2.8.4
    - Feature: In exception output, long filenames are now truncated to 60 characters 
      of output, preventing line wrap which makes it difficult to scan the exception output.
    - Bugfix: Include filename and location in exception output for exceptions raised during compilation.
    - Bugfix: If a trivial translation substitution variable is given 
      (i.e. an empty string), simply ignore it. This fixes issue #106.

-------------------------------------------------------------------
Sun May 27 04:05:18 UTC 2012 - highwaystar.ru@gmail.com

- python3 package added
- removed cercular Chameleon BuildRequires, use PYTHONPATH instead
- minor file section improvement 

-------------------------------------------------------------------
Thu Apr 19 10:38:41 UTC 2012 - suse@ammler.ch

- add Chameleon as BuildRequires to build the docs 

-------------------------------------------------------------------
Mon Apr 16 10:32:33 UTC 2012 - suse@ammler.ch

- update to 2.8.3
  - Feature:  Log template source on debug-level before cooking.
  - Feature:  The target_language argument, if given, is now available as a variable in templates.

-------------------------------------------------------------------
Sat Mar 31 08:58:26 UTC 2012 - suse@ammler.ch

- update to 2.8.2
  - Feature: Temporary caches used in debug mode are cleaned up 
    eagerly, rather than waiting for process termination.
  - Fix: The index, start and end methods on the TAL repeat object 
    are now callable. This fixes an incompatibility with ZPT.
  - Fix: The loader now correctly handles absolute paths on Windows.

-------------------------------------------------------------------
Fri Mar 30 11:37:12 UTC 2012 - suse@ammler.ch

- update to 2.8.1
  - Feature: The exception formatter now lists errors in 'wrapping order'. 
    This means that the innermost, and presumably most relevant exception is shown last.
  - Fix: The exception formatter now correctly recognizes nested errors 
    and does not rewrap the dynamically generated exception class.
  - Fix: The exception formatter now correctly sets the __module__ 
    attribute to that of the original exception class.

-------------------------------------------------------------------
Thu Mar  8 13:13:04 UTC 2012 - saschpe@suse.de

- Run but don't install testsuite
- Try to clarify licensing situation
- Build HTML documentation and ship it
- Buildrequire python-distribute instead of setuptools

-------------------------------------------------------------------
Wed Mar  7 20:30:40 UTC 2012 - suse@ammler.ch

- update to 2.8.0
  - Feature: support for code blocks using the <?python ... ?> 
    processing instruction syntax.
  - Fix: Fall back to the exception class' __new__ method to safely 
    create an exception object that is not implemented in Python.
  - Fix: The exception formatter now keeps track of already 
    formatted exceptions, and ignores them from further output.
- add setuptools as requires

-------------------------------------------------------------------
Sun Jan 29 00:17:22 UTC 2012 - suse@ammler.ch

- initial package version 2.7.3

