-------------------------------------------------------------------
Fri Dec 12 20:17:34 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.21.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.21.0
- Changes since 6.20.0:
  * Update dependency version to 6.21.0
  * Use XDG_ACTIVATION_TOKEN env variable for setCurrentXdgActivationToken()
  * Update version to 6.21.0

-------------------------------------------------------------------
Thu Nov 13 20:59:01 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.20.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.20.0
- Changes since 6.19.0:
  * Update dependency version to 6.20.0
  * platforms/wayland: Prevent reinstalling window effects with the same parameters again
  * kwaylandextrastest: Port to UI file
  * Remove Qt version checks now that 6.8.0 is the minimum required
  * Fix creating empty future
  * Fix KWaylandExtras::xdgActivationToken when KWindowSystemPrivateV3 isn't available
  * Update version to 6.20.0

-------------------------------------------------------------------
Tue Oct  7 17:06:28 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.19.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.19.0
- Changes since 6.18.0:
  * Fix KWaylandExtras::xdgActivationToken when
    KWindowSystemPrivateV3 isn't available
  * Fix creating empty future
  * Update dependency version to 6.19.0
  * make tests more stable
  * Deprecate KWaylandExtras::requestXdgActivationToken()
  * Add QFuture-based xdg-activation token helpers
  * wayland: Drop WaylandXdgActivationTokenV1::failed signal
  * wayland: Fix leaking xdg activation objects
  * enable build & fix tests on Alpine
  * Update version to 6.19.0

-------------------------------------------------------------------
Mon Sep  8 13:33:14 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.18.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.18.0
- Changes since 6.17.0:
  * Update dependency version to 6.18.0
  * Simplify NETWinInfo::desktop when in WindowManager role
  * Update version to 6.18.0

-------------------------------------------------------------------
Mon Aug  4 06:57:37 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.17.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.17.0
- Changes since 6.16.0:
  * Update dependency version to 6.17.0
  * It compiles fine without qt 6.10 deprecated methods
  * Update version to 6.17.0

-------------------------------------------------------------------
Mon Jul  7 07:24:50 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.16.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.16.0
- Changes since 6.15.0:
  * Update dependency version to 6.16.0
  * platforms/wayland: Properly reset shadow tile buffer when wl_shm is withdrawn
  * Update version to 6.16.0

-------------------------------------------------------------------
Mon Jun  9 20:29:47 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.15.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.15.0
- Changes since 6.14.0:
  * Update dependency version to 6.15.0
  * Add tags file to documentation
  * Add missing qhp projects
  * Add landing page for QDoc
  * Port API documentation to QDoc syntax
  * Update version to 6.15.0
- Replace _kf6_bugfix_version usage

-------------------------------------------------------------------
Sun May  4 19:05:32 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.14.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.14.0
- Changes since 6.13.0:
  * Update dependency version to 6.14.0
  * wayland: Handle XDG Dialog when calling setMainWindow multiple times
  * Wayland: Set XDG dialog modal in setMainWindow when applicable (kde#493647)
  * Update version to 6.14.0
  * Remove code for no longer supported Qt versions

-------------------------------------------------------------------
Sat Apr  5 12:34:19 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.13.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.13.0
- Changes since 6.12.0:
  * Remain bug-compatiable on older plasma
  * wayland: Avoid creating the platform window in surfacehelper
  * It compiles fine without qt6.9 deprecated methods
  * Update dependency version to 6.13.0

-------------------------------------------------------------------
Tue Mar 11 09:29:27 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.12.0
- Changes since 6.11.0:
  * Update dependency version to 6.12.0
  * Add xml/yaml linting
  * Update version to 6.12.0

-------------------------------------------------------------------
Sat Feb  8 12:16:58 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.11.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.11.0
- Changes since 6.10.0:
  * Update dependency version to 6.11.0
  * KXErrorHandler: ensure thread safety
  * Fix build with Qt 6.10
  * CI: Add linux-qt6-next build
  * CI: Extend dependency requires to Linux/Qt6Next
  * Update version to 6.11.0

-------------------------------------------------------------------
Thu Jan  9 17:12:42 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.10.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.10.0
- Changes since 6.9.0:
  * Update dependency version to 6.10.0
  * Update version to 6.10.0

-------------------------------------------------------------------
Sun Dec  8 10:09:31 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.9.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.9.0
- Changes since 6.8.0:
  * Update dependency version to 6.9.0
  * xcb: Be more strict about icon sizes.
  * Add manual test for activating window
  * Bump KF and QT versions in cem_set_disabled_deprecation_versions
  * Disable Wayland and X11 on Haiku also
  * Make use of QWaylandWindow::surfaceRoleCreated for setMainWindow
  * Update version to 6.9.0

-------------------------------------------------------------------
Mon Nov  4 11:18:21 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.8.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.8.0
- Changes since 6.7.0:
  * Update dependency version to 6.8.0
  * Update version to 6.8.0

-------------------------------------------------------------------
Mon Oct  7 10:00:26 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.7.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.7.0
- Changes since 6.6.0:
  * Update dependency version to 6.7.0
  * Update version to 6.7.0

-------------------------------------------------------------------
Sat Sep  7 09:03:33 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.6.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.6.0
- Changes since 6.5.0:
  * Update version to 6.6.0
  * Generate wayland code with PRIVATE_CODE

-------------------------------------------------------------------
Mon Aug  5 10:47:58 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.5.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.5.0
- Changes since 6.4.0:
  * Update dependency version to 6.5.0
  * Update version to 6.5.0

-------------------------------------------------------------------
Tue Jul  9 09:42:01 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.4.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.4.0
- Changes since 6.3.0:
  * Fix compiler error when memfd is absent
  * gitignore: add VS Code dir

-------------------------------------------------------------------
Wed Jun  5 10:12:03 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.3.0/
- Changes since 6.2.0:
  * update to plasma window management v17

-------------------------------------------------------------------
Mon May  6 12:23:01 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.2.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/6.2.0/
- Changes since 6.1.0:
  * Port to QNativeInterface::Private::QWaylandWindow
  * Introduce KXcbEvent to initialize the memory of sent XCB events

-------------------------------------------------------------------
Fri Apr  5 12:53:04 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.1.0
  * New feature release
- Changes since 6.0.0:
  * update version for new release
  * Port QML module to declarative type registration
  * kkeyserver: allow shift to modify modifier keys
  * kkeyserver: add support for modifier keys

-------------------------------------------------------------------
Wed Feb 21 19:28:16 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.249.0:
  * update version for new release
  * [kwindowinfo] Fix mixup between applicationMenuServiceName and appMenuObjectPath (kde#479940)
  * Apply 1 suggestion(s) to 1 file(s)
  * Expose _NET_WM_MOVERESIZE source
  * Expose _NET_WM_MOVERESIZE button
  * kkeyserver: add api for Qt Key mapping to multiple X Keys
  * kkeyserver: use new XF86keysym.h & qxcbcommon.cpp
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:51:03 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.249.0 (6.0 RC 2):
  * New bugfix release
  * For more details see https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Mon Jan 15 20:01:50 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.248.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat May 27 11:18:31 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kf6-kwindowsystem
