-------------------------------------------------------------------
Fri Oct 20 11:47:18 UTC 2023 - Pedro Monreal <pmonreal@suse.com>

- Update to 4.0.0:
  * Fix automake warnings.
  * Indent Guile code.
  * Work around GnuTLS 3.8.1 bug wrt missing GNUTLS_NO_EXTENSIONS.
  * Changed encoding of source files from ISO-8859-1 to UTF-8.

- Update to 3.7.14:
  * Fix AEAD self-test failure on macOS.
  * Bind gnutls_record_get_direction.

- Update to 3.7.13:
  * Bind the AEAD authentication-encryption API and the low-level cipher API.
  * Bind a substantial part of the (abstract) public key cryptography API.
  * Bind the pseudo-random number generator.
  * Bind a bunch of X.509 functions.
  * Fix cross-building.
  * Add guix.scm for Guix building.

-------------------------------------------------------------------
Sun Jun 18 20:48:28 UTC 2023 - Jonathan Brielmaier <jbrielmaier@opensuse.org>

- Update to 3.7.12:
  * The gnutls-guile library can now use newer gnutls features
  * Bind the HMAC and hash functions from GnuTLS
  * Correctly handle blocking writes to session record ports 

-------------------------------------------------------------------
Thu Dec 29 00:12:52 UTC 2022 - Jonathan Brielmaier <jbrielmaier@opensuse.org>

- Add provides and obsoletes 

-------------------------------------------------------------------
Tue Dec 13 22:34:50 UTC 2022 - Jonathan Brielmaier <jbrielmaier@opensuse.org>

- Update to 3.7.11 (changes since 3.7.9):
  * It is now possible to run 'autoreconf from within a tarball
  * Gnulib is used to improve code-reuse and maintainability
  * Build fixes wrt static libraries and GNUTLS_CLAGS
- Use source released on ftp.gnu.org
- Add PGP keyring and tarball signature
- Adapt prep and build phase
- Adapt files to what is actually shipped with the release tarballs 

-------------------------------------------------------------------
Thu Dec  1 17:01:44 UTC 2022 - Jonathan Brielmaier <jbrielmaier@opensuse.org>

- guile-gnutls in version 3.7.9 -> it was moved out of the GnuTLS source tree 
