-------------------------------------------------------------------
Sun Jul 14 22:20:56 UTC 2019 - Aaron Puchert <aaronpuchert@alice-dsl.net>

- Update to version 2.32.
  * Introduce SVG arrows, contribution by Florian Angeletti.
  * Correct doc typos.
  * Better error message when several \documentclass are present.
  * Mathjax 'automatic' support.
  * Mathjax support.
- Clean up spec file.
- Package LICENSE as %license.
- Mention executables separately in %files.

-------------------------------------------------------------------
Thu Apr 13 13:10:28 UTC 2017 - peter.trommler@ohm-hochschule.de

- update to 2.29 from upstream 

-------------------------------------------------------------------
Fri Jan  4 18:14:54 UTC 2013 - peter.trommler@ohm-hochschule.de

- update to 2.00 from upstream
* version 2.00
     - HTML 5.0 output.
* version 1.99
     - Last released version that outputs html 4.0
     - Simplified html.mli, text.mli and info.mli by including outManager
       signature
     - Corrected installer bug (lstlang?.sty not installed !!)
     - Buffers with underlying rope structure (use our own) 

-------------------------------------------------------------------
Fri Jan  4 18:09:08 UTC 2013 - peter.trommler@ohm-hochschule.de

- old changelog:
  * Mon Dec 22 2008 Gernot Hillier <gernot.hillier@siemens.com>
    - updated to hevea 1.10
  * Thu Dec 22 2005 Texstar <texstar@houston.rr.com> 1.08-1tex
    - build for pclos

