-------------------------------------------------------------------
Sat Mar 28 22:12:14 UTC 2015 - mpluskal@suse.com

- Update to 1.39
  * t1disasm: Security fixes for buffer overrun reported by Jakub 
    Wilk and Niels Thykier

-------------------------------------------------------------------
Fri Mar 27 14:33:15 UTC 2015 - p.drouand@gmail.com

- Update to version 1.38
  * t1disasm: Fix an infinite loop on some fonts
-Changes from version 1.37 
  * t1asm: Use a dynamically allocated buffer to handle huge characters
- Remove obsolete AUTHORS section
- Use %configure macro
- Do not copy INSTALL into the doc directory

-------------------------------------------------------------------
Thu Mar 29 08:43:06 UTC 2012 - cfarrell@suse.com

- license update: ISC
  Obligations most akin to ISC license (http://www.spdx.org/licenses/ISC)

-------------------------------------------------------------------
Wed Dec 21 10:31:50 UTC 2011 - coolo@suse.com

- remove call to suse_update_config (very old work around)

-------------------------------------------------------------------
Sun Sep 26 18:48:43 UTC 2010 - mrdocs@opensuse.org

-version bump to 1.36
-Add '--enable-multiplatform'
-(For details please read the NEWS file) 
-t1disasm: Avoid memory corruption bug (strings passed to eexec_line are
  not null terminated).  Reported by Werner Lemberg.
- Several minor cleanups
- drop patch now upstream

-------------------------------------------------------------------
Fri Dec 18 13:49:43 CET 2009 - jengelh@medozas.de

- enable parallel building

-------------------------------------------------------------------
Mon Jun  8 00:23:40 CEST 2009 - ro@suse.de

- rename getline to my_getline to avoid collision with function
  from glibc 

-------------------------------------------------------------------
Wed Jan 25 21:42:00 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Thu Mar 25 18:52:27 CET 2004 - kukuk@suse.de

- Cleanup neededforbuild
- Don't build as root

-------------------------------------------------------------------
Sun Aug 11 16:11:57 CEST 2002 - mfabian@suse.de

- update to 1.26
  * t1mac: Fix buglet (C++ comment, and temporary file left behind). Reported
    by Vladimir Volovich <vvv@vsu.ru>.
  * t1asm: Beware extra characters after `currentfile closefile'. Reported by
    Luc Devroye <luc@cs.mcgill.ca>.
  * Fixed compilation bugs on various platforms reported by Nelson H. F.
    Beebe <beebe@math.utah.edu>.

-------------------------------------------------------------------
Tue Nov 13 15:59:24 CET 2001 - mfabian@suse.de

- update to t1utils-1.23 
  - Fixed Macintosh file bugs
  - Fixed bug on processing PFA fonts with DOS line endings.
  - t1ascii, t1asm, t1unmac: Raised minimum PFA line length to 8.
  (For details please read the NEWS file).

-------------------------------------------------------------------
Mon May  7 18:51:52 CEST 2001 - mfabian@suse.de

- bzip2 sources

-------------------------------------------------------------------
Fri Dec  1 02:00:28 CET 2000 - Mike Fabian <mfabian@suse.de>

- new package: t1utils-1.20

