-------------------------------------------------------------------
Mon Nov 17 06:36:38 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.15.1:
  * Update changelog for v0.15.1 release
  * Bump to go1.25.4 & update module dependencies (#75)
  * Fix single key text output formatting
  * Modify completion script command in README

-------------------------------------------------------------------
Thu Sep 18 08:56:20 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.15.0:
  * Update changelog for v0.15.0 release
  * Add bash completion support
  * Cover remaining secret types & misc
  * Bump to go1.25
  * Ensure sorting applies to all callsites
  * Bump go1.24.3 & dependencies, update GH runner images

-------------------------------------------------------------------
Mon Mar 31 05:43:55 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.14.0:
  * Update changelog for v0.14.0 release
  * Bump go toolchain to 1.24 & update dependencies (#59)
  * Add decode default case for unhandled types (#57)
  * Update README nixpkgs refs for 24.11
  * Update README for new AUR package
  * Add support for helm secrets (#54)
  * chore: go1.23, bump module dependencies (#53)
  * Don't trim Secrets (#52)

-------------------------------------------------------------------
Fri Aug 16 18:13:25 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.13.0:
  * Update changelog for v0.13.0 release
  * Integrate with huh for better interface (#47)
  * Add instructions for nixpkgs to README (#49)
  * Add test coverage via codecov.io (#48)

-------------------------------------------------------------------
Fri Aug  2 11:02:06 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- make kubectl recognize this as a plugin by having an executable
  with the right name

-------------------------------------------------------------------
Fri Aug 02 06:06:34 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.12.1:
  * Update changelog for v0.12.1 release
  * Misc chores (#46)
  * Ease copy past of install command (#45)
  * Issue-42 Adding support for impersonating groups with flag
    --as-group (#43)

-------------------------------------------------------------------
Mon Feb 26 07:19:49 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.12.0:
  * Update changelog for v0.12.0 release
  * Update go toolchain to 1.22, bump dependencies (#41)
  * Add support for impersonating a user or service account with
    flag (#39)
  * Update changelog for v0.11.0 release
- BuildRequire go1.22 following upstream

-------------------------------------------------------------------
Fri Nov 10 08:58:25 UTC 2023 - Johannes Kastl <kastl@b1-systems.de>

- Kubernetes CLI plugin to decode Kubernetes secrets
