<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jafama</groupId>
  <artifactId>jafama</artifactId>
  <version>2.3.1</version>
  <packaging>jar</packaging>

  <name>Java Fast Math</name>
  <description>A (Strict)FastMath class with 1e-15ish accuracy.</description>
  <url>http://sourceforge.net/projects/jafama/</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jeff Hain</name>
      <email>jeffhain@rocketmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>http://sourceforge.net/p/jafama/code/ci/master/tree/</url>
  </scm>

</project>
