-------------------------------------------------------------------
Thu Sep 29 14:41:43 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to Version 20.1.0
  * This labels release adds support for paginated responses from the GitHub API on requesting a repository's labels.
    This enables users to manage labels for projects that use more than 30 labels. rocket 

-------------------------------------------------------------------
Mon May 25 06:50:32 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Sun Dec  8 02:17:56 PM UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v0.2.0
