name:           readable
version:        0.3.1
x-revision: 1
synopsis:       Reading from Text and ByteString

description:
  Provides a Readable type class for reading data types from ByteString and
  Text.  Also includes efficient implementations for common data types.

license:        BSD3
license-file:   LICENSE
author:         Doug Beardsley
maintainer:     mightybyte@gmail.com
build-type:     Simple
cabal-version:  >= 1.8
homepage:       https://github.com/mightybyte/readable
category:       Text

tested-with:
  GHC==7.4.2,
  GHC==7.6.3,
  GHC==7.8.4,
  GHC==7.10.3,
  GHC==8.0.2,
  GHC==8.2.2,
  GHC==8.4.4,
  GHC==8.6.3,
  GHC==9.2.1

extra-source-files:
  CHANGELOG.md
  LICENSE,
  README.md,
  Setup.hs

Library
  hs-source-dirs: src

  exposed-modules:
    Data.Readable

  build-depends:
    base        >= 4    && < 5,
    bytestring  >= 0.9  && < 0.12,
    text        >= 0.11 && < 2.1

  ghc-prof-options: -prof -auto-all
  ghc-options: -Wall -fwarn-tabs

source-repository head
  type:     git
  location: git://github.com/mightybyte/readable.git
