--- iso_ent/CATALOG	Fri Jun 23 07:35:30 2000
+++ iso_ent/CATALOG	Fri Jun 23 07:35:30 2000
@@ -0,0 +1,39 @@
+    -- ISO 8879 official entity sets --
+
+PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN" /usr/share/sgml/ISO_8879:1986/entities/Added_Math_Symbols:_Arrow_Relations
+PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN" /usr/share/sgml/ISO_8879:1986/entities/Added_Math_Symbols:_Binary_Operators
+PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN" /usr/share/sgml/ISO_8879:1986/entities/Added_Math_Symbols:_Delimiters
+PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN" /usr/share/sgml/ISO_8879:1986/entities/Added_Math_Symbols:_Negated_Relations
+PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN" /usr/share/sgml/ISO_8879:1986/entities/Added_Math_Symbols:_Ordinary
+PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN" /usr/share/sgml/ISO_8879:1986/entities/Added_Math_Symbols:_Relations
+
+PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" /usr/share/sgml/ISO_8879:1986/entities/Added_Latin_1
+PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN" /usr/share/sgml/ISO_8879:1986/entities/Added_Latin_2
+PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN" /usr/share/sgml/ISO_8879:1986/entities/Alternative_Greek_Symbols
+PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN" /usr/share/sgml/ISO_8879:1986/entities/Box_and_Line_Drawing
+PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN" /usr/share/sgml/ISO_8879:1986/entities/Diacritical_Marks
+PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" /usr/share/sgml/ISO_8879:1986/entities/General_Technical
+PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN" /usr/share/sgml/ISO_8879:1986/entities/Greek_Letters
+PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN" /usr/share/sgml/ISO_8879:1986/entities/Greek_Symbols
+PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN" /usr/share/sgml/ISO_8879:1986/entities/Monotoniko_Greek
+PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN" /usr/share/sgml/ISO_8879:1986/entities/Non-Russian_Cyrillic
+PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" /usr/share/sgml/ISO_8879:1986/entities/Numeric_and_Special_Graphic
+PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" /usr/share/sgml/ISO_8879:1986/entities/Publishing
+PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN" /usr/share/sgml/ISO_8879:1986/entities/Russian_Cyrillic
+
+    -- 9573-13:1991 : revised sets --
+PUBLIC "ISO 9573-13:1991//ENTITIES Added Math Symbols: Arrow Relations//EN" /usr/share/sgml/ISO_9573-13:1991/entities/Added_Math_Symbols:_Arrow_Relations
+PUBLIC "ISO 9573-13:1991//ENTITIES Added Math Symbols: Binary Operators//EN" /usr/share/sgml/ISO_9573-13:1991/entities/Added_Math_Symbols:_Binary_Operators
+PUBLIC "ISO 9573-13:1991//ENTITIES Added Math Symbols: Delimiters//EN" /usr/share/sgml/ISO_9573-13:1991/entities/Added_Math_Symbols:_Delimiters
+PUBLIC "ISO 9573-13:1991//ENTITIES Added Math Symbols: Negated Relations//EN" /usr/share/sgml/ISO_9573-13:1991/entities/Added_Math_Symbols:_Negated_Relations
+PUBLIC "ISO 9573-13:1991//ENTITIES Added Math Symbols: Ordinary//EN" /usr/share/sgml/ISO_9573-13:1991/entities/Added_Math_Symbols:_Ordinary
+PUBLIC "ISO 9573-13:1991//ENTITIES Added Math Symbols: Relations//EN" /usr/share/sgml/ISO_9573-13:1991/entities/Added_Math_Symbols:_Relations
+
+    -- 9573-13:1991 : revised extra set --
+PUBLIC "ISO 9573-15:1993//ENTITIES Extra Classical Greek Letters//EN" /usr/share/sgml/ISO_9573-15:1991/entities/Extra_Classical_Greek_Letters
+
+
+-- CATALOG ends here. --
+
+
+

