-------------------------------------------------------------------
Tue Aug 31 19:08:44 UTC 2021 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.22.5
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/plasma/5/5.22.5
- No code changes since 5.22.4

-------------------------------------------------------------------
Tue Jul 27 12:34:55 UTC 2021 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.22.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/plasma/5/5.22.4
- No code changes since 5.22.3

-------------------------------------------------------------------
Tue Jul  6 12:01:48 UTC 2021 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.22.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/plasma/5/5.22.3
- No code changes since 5.22.2.1

-------------------------------------------------------------------
Wed Jun 23 08:24:42 UTC 2021 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.22.2.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/plasma/5/5.22.2
- No code changes since 5.22.1

-------------------------------------------------------------------
Tue Jun 15 13:17:26 UTC 2021 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.22.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/plasma/5/5.22.1
- No code changes since 5.22.0

-------------------------------------------------------------------
Thu Jun  3 13:06:15 UTC 2021 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.22.0
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/plasma/5/5.22.0
- No code changes since 5.21.90

-------------------------------------------------------------------
Thu May 13 18:51:06 UTC 2021 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.21.90
  * New part of Plasma
  * For more details please see:
  * https://kde.org/announcements/plasma/5/5.21.90
- No code changes since 5.21.5

-------------------------------------------------------------------
Thu Apr  1 19:57:40 UTC 2021 - Fabian Vogt <fabian@ritter-vogt.de>

- Initial commit
