-------------------------------------------------------------------
Wed Jun 12 07:31:46 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.1/
- No code change since 24.05.0

-------------------------------------------------------------------
Sun May 19 09:54:36 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.0/
- No code change since 24.04.80

-------------------------------------------------------------------
Fri Mar 15 12:55:02 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Init accessibility-inspector
