! ==========================================================================
!				Emacs
! ==========================================================================

Emacs.pane.menubar.font:	-*-helvetica-bold-r-normal--12-*-*-*-p-*-iso8859-*
Emacs.menu*.font:		-*-helvetica-bold-r-normal--12-*-*-*-p-*-iso8859-*

! With GNU Emacs 24 Xft is used, therefore no fontsets are required. If you
! like to use fontsets you have to disable "FontBackend" and enable "Font".
! If Xft fails then X font scheme (including fontsets) is used as fallback.
Emacs.FontBackend:		xft,x
!!Emacs.Font:			fontset-16
Emacs*Fontset-0:\
	-*-fixed-medium-r-*--16-*-*-*-*-*-fontset-16,\
	latin-iso8859-1:-*-fixed-medium-r-*--16-*-iso8859-1,\
	latin-iso8859-2:-*-fixed-medium-r-*--16-*-iso8859-2,\
	latin-iso8859-3:-*-fixed-medium-r-*--16-*-iso8859-3,\
	latin-iso8859-4:-*-fixed-medium-r-*--16-*-iso8859-4,\
	cyrillic-iso8859-5:-*-fixed-medium-r-*--16-*-iso8859-5,\
	greek-iso8859-7:-*-fixed-medium-r-*--16-*-iso8859-7,\
	hebrew-iso8859-8:-*-fixed-medium-r-*--16-*-iso8859-8,\
	latin-iso8859-9:-*-fixed-medium-r-*--16-*-iso8859-9,\
	latin-iso8859-15:-*-fixed-medium-r-*--16-*-iso8859-15,\
	arabic-digit:-*-fixed-medium-r-*--16-*-mulearabic-0,\
	arabic-1-column:-*-fixed-medium-r-*--16-*-mulearabic-1,\
	arabic-2-column:-*-fixed-medium-r-*--16-*-mulearabic-2,\
	katakana-jisx0201:-*-fixed-medium-r-*--16-*-jisx0201.1976-0,\
	japanese-jisx0208:-*-fixed-medium-r-*--16-*-jisx0208*-0,\
	korean-ksc5601:-*-fixed-medium-r-*--16-*-ksc5601*-*,\
	chinese-big5-1:-*-fixed-medium-r-*--16-*-big5*-0,\
	chinese-gb2312:-*-medium-r-normal-*-16-*-gb2312*-*,\
	chinese-cns11643-1:-*-medium-r-normal-*-16-*-cns11643*-1,\
	chinese-cns11643-2:-*-medium-r-normal-*-16-*-cns11643*-2,\
	chinese-cns11643-3:-*-medium-r-normal-*-16-*-cns11643*-3,\
	chinese-cns11643-4:-*-medium-r-normal-*-16-*-cns11643*-4,\
	chinese-cns11643-5:-*-medium-r-normal-*-16-*-cns11643*-5,\
	chinese-cns11643-6:-*-medium-r-normal-*-16-*-cns11643*-6,\
	chinese-cns11643-7:-*-medium-r-normal-*-16-*-cns11643*-7,\
	thai-tis620:-*-fixed-medium-r-*--16-*-tis620.2529-1,\
	vietnamese-viscii-lower:-*-fixed-medium-r-*--16-*-viscii1.1-1,\
	lao:-*-fixed-medium-r-*--16-*-mulelao-1,\
	tibetan:-*-fixed-medium-r-*--16-*-muletibetan-0,\
	tibetan-1-column:-*-fixed-medium-r-*--16-*-muletibetan-1
Emacs*Fontset-1:\
	-*-fixed-medium-r-*--24-*-*-*-*-*-fontset-24,\
	latin-iso8859-1:-*-fixed-medium-r-*--24-*-iso8859-1,\
	latin-iso8859-2:-*-fixed-medium-r-*--24-*-iso8859-2,\
	latin-iso8859-3:-*-fixed-medium-r-*--24-*-iso8859-3,\
	latin-iso8859-4:-*-fixed-medium-r-*--24-*-iso8859-4,\
	cyrillic-iso8859-5:-*-fixed-medium-r-*--24-*-iso8859-5,\
	greek-iso8859-7:-*-fixed-medium-r-*--24-*-iso8859-7,\
	hebrew-iso8859-8:-*-fixed-medium-r-*--24-*-iso8859-8,\
	latin-iso8859-9:-*-fixed-medium-r-*--24-*-iso8859-9,\
	latin-iso8859-15:-*-fixed-medium-r-*--24-*-iso8859-15,\
	arabic-digit:-*-fixed-medium-r-*--24-*-mulearabic-0,\
	arabic-1-column:-*-fixed-medium-r-*--24-*-mulearabic-1,\
	arabic-2-column:-*-fixed-medium-r-*--24-*-mulearabic-2,\
	katakana-jisx0201:-*-fixed-medium-r-*--24-*-jisx0201.1976-0,\
	japanese-jisx0208:-*-fixed-medium-r-*--24-*-jisx0208*-0,\
	korean-ksc5601:-*-fixed-medium-r-*--24-*-ksc5601*-*,\
	chinese-big5-1:-*-fixed-medium-r-*--24-*-big5*-0,\
	chinese-gb2312:-*-medium-r-normal-*-24-*-gb2312*-*,\
	chinese-cns11643-1:-*-medium-r-normal-*-24-*-cns11643*-1,\
	chinese-cns11643-2:-*-medium-r-normal-*-24-*-cns11643*-2,\
	chinese-cns11643-3:-*-medium-r-normal-*-24-*-cns11643*-3,\
	chinese-cns11643-4:-*-medium-r-normal-*-24-*-cns11643*-4,\
	chinese-cns11643-5:-*-medium-r-normal-*-24-*-cns11643*-5,\
	chinese-cns11643-6:-*-medium-r-normal-*-24-*-cns11643*-6,\
	chinese-cns11643-7:-*-medium-r-normal-*-24-*-cns11643*-7,\
	thai-tis620:-*-fixed-medium-r-*--24-*-tis620.2529-1,\
	vietnamese-viscii-lower:-*-fixed-medium-r-*--24-*-viscii1.1-1,\
	lao:-*-fixed-medium-r-*--24-*-mulelao-1,\
	indian-is13194:-*-fixed-medium-r-*--24-*-is13194-devanagari,\
	indian-1-column:-*-fixed-medium-r-*--24-*-muleindian-1,\
	indian-2-column:-*-fixed-medium-r-*--24-*-muleindian-2,\
	tibetan:-*-fixed-medium-r-*--24-*-muletibetan-0,\
	tibetan-1-column:-*-fixed-medium-r-*--24-*-muletibetan-1
Emacs*Fontset-2:\
	-*-fixed-medium-r-*--20-*-*-*-*-*-fontset-20,\
	latin-iso8859-1:-*-fixed-medium-r-*--20-*-iso8859-1,\
	latin-iso8859-2:-*-fixed-medium-r-*--20-*-iso8859-2,\
	latin-iso8859-3:-*-fixed-medium-r-*--20-*-iso8859-3,\
	latin-iso8859-4:-*-fixed-medium-r-*--20-*-iso8859-4,\
	cyrillic-iso8859-5:-*-fixed-medium-r-*--20-*-iso8859-5,\
	greek-iso8859-7:-*-fixed-medium-r-*--20-*-iso8859-7,\
	hebrew-iso8859-8:-*-fixed-medium-r-*--20-*-iso8859-8,\
	latin-iso8859-9:-*-fixed-medium-r-*--20-*-iso8859-9,\
	latin-iso8859-15:-*-fixed-medium-r-*--20-*-iso8859-15,\
	katakana-jisx0201:-*-fixed-medium-r-*--20-*-jisx0201.1976-0,\
	japanese-jisx0208:-*-fixed-medium-r-*--20-*-jisx0208*-0,\
	korean-ksc5601:-*-fixed-medium-r-*--20-*-ksc5601*-*
Emacs*Fontset-3:\
	-*-fixed-medium-r-*--18-*-*-*-*-*-fontset-18,\
	latin-iso8859-1:-*-fixed-medium-r-*--18-*-iso8859-1,\
	latin-iso8859-2:-*-fixed-medium-r-*--18-*-iso8859-2,\
	latin-iso8859-3:-*-fixed-medium-r-*--18-*-iso8859-3,\
	latin-iso8859-4:-*-fixed-medium-r-*--18-*-iso8859-4,\
	cyrillic-iso8859-5:-*-fixed-medium-r-*--18-*-iso8859-5,\
	greek-iso8859-7:-*-fixed-medium-r-*--18-*-iso8859-7,\
	hebrew-iso8859-8:-*-fixed-medium-r-*--18-*-iso8859-8,\
	latin-iso8859-9:-*-fixed-medium-r-*--18-*-iso8859-9,\
	latin-iso8859-15:-*-fixed-medium-r-*--18-*-iso8859-15,\
	katakana-jisx0201:-*-*-medium-r-*--18-*-jisx0201.1976-0,\
	japanese-jisx0208:-*-*-medium-r-*--18-*-jisx0208*-0,\
	korean-ksc5601:-*-fixed-medium-r-*--18-*-ksc5601*-*
Emacs*Fontset-4:\
	-*-fixed-medium-r-*--14-*-*-*-*-*-fontset-14,\
	latin-iso8859-1:-*-fixed-medium-r-*--14-*-iso8859-1,\
	latin-iso8859-2:-*-fixed-medium-r-*--14-*-iso8859-2,\
	latin-iso8859-3:-*-fixed-medium-r-*--14-*-iso8859-3,\
	latin-iso8859-4:-*-fixed-medium-r-*--14-*-iso8859-4,\
	cyrillic-iso8859-5:-*-fixed-medium-r-*--14-*-iso8859-5,\
	greek-iso8859-7:-*-fixed-medium-r-*--14-*-iso8859-7,\
	hebrew-iso8859-8:-*-fixed-medium-r-*--14-*-iso8859-8,\
	latin-iso8859-9:-*-fixed-medium-r-*--14-*-iso8859-9,\
	latin-iso8859-15:-*-fixed-medium-r-*--14-*-iso8859-15,\
	katakana-jisx0201:-*-fixed-medium-r-*--14-*-jisx0201.1976-0,\
	japanese-jisx0208:-*-fixed-medium-r-*--14-*-jisx0208*-0,\
	korean-ksc5601:-*-fixed-medium-r-*--14-*-ksc5601*-*,\
	thai-tis620:-*-fixed-medium-r-*--14-*-tis620.2529-1,\
	lao:-*-fixed-medium-r-*--14-*-mulelao-1
Emacs*Fontset-5:\
	-*-fixed-medium-r-*--12-*-*-*-*-*-fontset-12,\
	latin-iso8859-1:-*-fixed-medium-r-*--12-*-iso8859-1,\
	latin-iso8859-2:-*-fixed-medium-r-*--12-*-iso8859-2,\
	latin-iso8859-3:-*-fixed-medium-r-*--12-*-iso8859-3,\
	latin-iso8859-4:-*-fixed-medium-r-*--12-*-iso8859-4,\
	cyrillic-iso8859-5:-*-fixed-medium-r-*--12-*-iso8859-5,\
	greek-iso8859-7:-*-fixed-medium-r-*--12-*-iso8859-7,\
	latin-iso8859-15:-*-fixed-medium-r-*--12-*-iso8859-15,\
	hebrew-iso8859-8:-*-fixed-medium-r-*--12-*-iso8859-8,\
	latin-iso8859-9:-*-fixed-medium-r-*--12-*-iso8859-9,\
	katakana-jisx0201:-*-fixed-medium-r-*--12-*-jisx0201.1976-0,\
	japanese-jisx0208:-*-fixed-medium-r-*--12-*-jisx0208*-0,\
	korean-ksc5601:-*-fixed-medium-r-*--12-*-ksc5601.1987-0
Emacs*Fontset-6:\
	-*-fixed-medium-r-*--10-*-*-*-*-*-fontset-10,\
	latin-iso8859-1:-*-fixed-medium-r-*--10-*-iso8859-1,\
	latin-iso8859-2:-*-fixed-medium-r-*--10-*-iso8859-2,\
	latin-iso8859-3:-*-fixed-medium-r-*--10-*-iso8859-3,\
	latin-iso8859-4:-*-fixed-medium-r-*--10-*-iso8859-4,\
	cyrillic-iso8859-5:-*-fixed-medium-r-*--10-*-iso8859-5,\
	greek-iso8859-7:-*-fixed-medium-r-*--10-*-iso8859-7,\
	hebrew-iso8859-8:-*-fixed-medium-r-*--10-*-iso8859-8,\
	latin-iso8859-9:-*-fixed-medium-r-*--10-*-iso8859-9,\
	latin-iso8859-15:-*-fixed-medium-r-*--10-*-iso8859-15,\
	katakana-jisx0201:-*-fixed-medium-r-*--10-*-jisx0201.1976-0,\
	japanese-jisx0208:-*-fixed-medium-r-*--10-*-jisx0208*-0,\
	korean-ksc5601:-*-fixed-medium-r-*--10-*-ksc5601*-*
Emacs*Fontset-7:\
	-*-fixed-medium-r-*--8-*-*-*-*-*-fontset-8,\
	latin-iso8859-1:-*-fixed-medium-r-*--8-*-iso8859-1,\
	greek-iso8859-7:-*-fixed-medium-r-*--8-*-iso8859-7,\
	latin-iso8859-15:-*-fixed-medium-r-*--8-*-iso8859-15
Emacs*Fontset-8:\
	-*-fixed-medium-r-*--7-*-*-*-*-*-fontset-7,\
	latin-iso8859-1:-*-fixed-medium-r-*--7-*-iso8859-1,\
	greek-iso8859-7:-*-fixed-medium-r-*--7-*-iso8859-7,\
	latin-iso8859-15:-*-fixed-medium-r-*--7-*-iso8859-15
