addFilter(".*zero-length.*/var/games/emacs/.*-scores.*")
addFilter(".*non-etc-or-var-file-marked-as-conffile.*/usr/share/emacs/site-lisp/site-start.el.*")
addFilter(".*name-repeated-in-summar.*")
addFilter(".*files-duplicate.*/usr/share/emacs.*")
addFilter(".*desktopfile-without-binary.*/usr/share/applications/emacs.desktop.*emacs.*")
addFilter(".*emacs-info.noarch:.*W:.*package-with-huge-docs:.*100%.*")
addFilter(".*emacs-eln.*:.*W:.*unstripped-binary-or-object.*")
addFilter(".*emacs-eln.*:.*E:.*shared-library-without-dependency-information.*")
addFilter(".*desktopfile-without-binary.*")
addFilter(".*E:.*invalid-desktopfile.*/usr/share/applications/emacsclient.*\.desktop.*")
