addFilter(".*no-documentation.*")
addFilter(".*zero-length.*/var/games/emacs/.*-scores.*")
addFilter(".*hidden-file-or-dir.*/etc/skel/.gnu-emacs.*")
addFilter(".*file-in-usr-marked-as-conffile.*/usr/share/emacs/site-lisp/site-start.el.*")
addFilter(".*non-etc-or-var-file-marked-as-conffile.*/usr/share/emacs/site-lisp/site-start.el.*")
addFilter(".*no-manual-page-for-binary.*emacs-*")
addFilter(".*name-repeated-in-summar.*")
addFilter(".*idden-file-or-dir.*\.dir-locals.el.*")
addFilter(".*position-independent-executable-suggested.*/usr/bin/emacs-.*")
addFilter(".*files-duplicate.*/usr/share/emacs.*")
addFilter(".*desktopfile-without-binary.*/usr/share/applications/emacs.desktop.*emacs.*")
