Index: .config
===================================================================
--- /dev/null
+++ .config
@@ -0,0 +1,145 @@
+#
+# Automatically generated by make menuconfig: don't edit
+#
+
+#
+# Code maturity level options
+#
+CONFIG_EXPERIMENTAL=y
+
+#
+# General configuration
+#
+CONFIG_BUILDX11=y
+CONFIG_KERNELDIR=''
+CONFIG_BINDIR='/usr/bin'
+CONFIG_CARD_SBINDIR='/sbin'
+CONFIG_SBINDIR='/usr/sbin'
+CONFIG_MANDIR='/usr/share/man'
+CONFIG_FIRMWAREDIR='/lib/firmware/isdn'
+CONFIG_DATADIR='/usr/lib/isdn'
+CONFIG_RUNDIR='/var/run'
+CONFIG_LOCKDIR='/var/lock'
+CONFIG_LOCKFILE='LCK..'
+CONFIG_I4LCONFDIR='/etc/isdn'
+CONFIG_CONFFILE='isdn.conf'
+CONFIG_CALLERIDFILE='callerid.conf'
+CONFIG_USERCONFFILE='~/.isdn'
+CONFIG_COUNTRYCODE='49'
+CONFIG_AREACODE='911'
+CONFIG_COUNTRY_PREFIX='+'
+CONFIG_AREA_PREFIX='0'
+
+#
+# Runtime configuration tools
+#
+CONFIG_ISDNCTRL=y
+# CONFIG_ISDNCTRL_CONF is not set
+# CONFIG_ISDNCTRL_TIMRU is not set
+# CONFIG_ISDNCTRL_DWABC_UDP_INFO is not set
+CONFIG_IPROFD=y
+CONFIG_DIVERTCTRL=y
+
+#
+# Card configuration tools
+#
+CONFIG_ACTCTRL=y
+CONFIG_HISAXCTRL=y
+CONFIG_ICNCTRL=y
+# CONFIG_ICNCTRL_DEBUG is not set
+CONFIG_PCBITCTL=y
+CONFIG_AVMCAPICTRL=y
+# CONFIG_EICONCTRL is not set
+CONFIG_LOOPCTRL=y
+# CONFIG_LOOPCTRL_DEBUG is not set
+
+#
+# Tools for monitoring activity
+#
+CONFIG_IMON=y
+CONFIG_IMONTTY=y
+CONFIG_ISDNLOG=y
+
+#
+# Options for isdnlog package
+#
+CONFIG_ISDNLOG_SERV_PORT=20011
+CONFIG_ISDNLOG_USERFILE='isdnlog.users'
+CONFIG_ISDNLOG_CHARGEFILE='charge.dat'
+CONFIG_ISDNLOG_LOGFILE='/var/log/isdn.log'
+CONFIG_ISDNLOG_RELOADCMD='reload'
+CONFIG_ISDNLOG_STOPCMD='stop'
+CONFIG_ISDNLOG_REBOOTCMD='/sbin/reboot'
+CONFIG_ISDNLOG_DOCDIR=''
+CONFIG_ISDNLOG_OLDI4LCONFDIR='/etc/isdnlog'
+CONFIG_ISDNLOG_OLDI4LCONFFILE='isdnlog.conf'
+# CONFIG_ISDNLOG_POSTGRES is not set
+# CONFIG_ISDNLOG_MYSQLDB is not set
+# CONFIG_ISDNLOG_ORACLE is not set
+CONFIG_ISDN_LOG_DE=y
+CONFIG_ISDN_LOG_CC_DE=y
+CONFIG_ISDN_LOG_DEST_DE=y
+CONFIG_ISDN_LOG_DEST_AT=y
+CONFIG_ISDN_LOG_DEST_NL=y
+CONFIG_ISDN_LOG_DEST_CH=y
+CONFIG_ISDN_LOG_DEST_BE=y
+CONFIG_ISDN_LOG_DEST_CN=y
+CONFIG_IPPPSTATS=y
+CONFIG_XISDNLOAD=y
+CONFIG_XMONISDN=y
+
+#
+# Options for xmonisdn
+#
+CONFIG_XMONISDN_UPCMD='/sbin/netup'
+CONFIG_XMONISDN_DOWNCMD='/sbin/netdown'
+
+#
+# Applications
+#
+CONFIG_VBOX=y
+
+#
+# Options for vbox package
+#
+VBOX_SPOOLDIR='/var/spool/vbox'
+VBOX_LOGDIR='/var/log/vbox'
+VBOX_PIDDIR='/var/run'
+VBOX_LOCKDIR='/var/lock'
+VBOX_DOCDIR='/usr/share/doc/packages/i4l-vbox'
+VBOX_TCL='tcl8.6'
+# VBOX_SUSPEND_ID is not set
+CONFIG_IPPPD=y
+
+#
+# Options for ipppd
+#
+CONFIG_IPPPD_MSCHAP=y
+CONFIG_IPPP_FILTER=y
+# CONFIG_IPPPD_RADIUS is not set
+# CONFIG_RADIUS_WTMP_LOGGING is not set
+RADIUS_CLIENT_CONFIG_FILE=''
+CONFIG_CAPIFAX=y
+CONFIG_RCAPID=y
+CONFIG_PPPDCAPIPLUGIN=y
+# CONFIG_EUROFILE is not set
+
+#
+# Options for eurofile
+#
+# CONFIG_EFTD=n
+# CONFIG_EFTD_WUAUTH=
+# CONFIG_EFTD_SERVER_MSN='0'
+# CONFIG_EFT_INSTALL_EFTD_SH is not set
+# CONFIG_EFTP=y
+# CONFIG_EFTP_READLINE=y
+# CONFIG_EFTP_SETUID is not set
+# CONFIG_EFTP_CLIENT_MSN='0'
+# CONFIG_EFT_INSTALL_CONF=y
+
+#
+# Documentation
+#
+CONFIG_GENMAN=y
+CONFIG_FAQ=y
+CONFIG_FAQDIR='/usr/share/doc/packages/i4l-base/faq'
