Format: 3.0 (native)
Source: pesign-obs-integration
Binary: pesign-obs-integration, dh-signobs
Architecture: all
Version: 10.1
Maintainer: Michal Marek <mmarek@suse.cz>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), openssl, shellcheck
Package-List:
 dh-signobs deb devel optional arch=all
 pesign-obs-integration deb devel optional arch=all
Checksums-Sha1:
 201030b4dc2ca4a8aac813874dff5c70dbaa7b6a 34917 pesign-obs-integration_10.1.tar.gz
Checksums-Sha256:
 aa851dbdad6c83cee002fbe7f4e8b3f72e556da361cbf3843c5bcf479eaeec1e 34917 pesign-obs-integration_10.1.tar.gz
Files:
 c1866a4c83c00569df115c04f6b9e919 34917 pesign-obs-integration_10.1.tar.gz
