-------------------------------------------------------------------
Tue Apr 14 15:53:33 UTC 2015 - coolo@suse.com

- updated to 0.0014
   see /usr/share/doc/packages/perl-MooseX-Object-Pluggable/Changes

  0.0014    2015-01-18 20:38:41Z
            - add a test that runs `moose-outdated`, to make it more obvious
              when there are installation conflicts

-------------------------------------------------------------------
Sun Feb  9 13:33:36 UTC 2014 - coolo@suse.com

- updated to 0.0013
         - line numbers in shipped code are now almost the same (within 3) as
           the repository source, for easier debugging
         - add error diagnostic if the plugin is not a Moose role (RT#49507)
         - avoid continuing on after failing to load a plugin (RT#63013)
         - keep track of all plugins successfully loaded so far in case we
           fail in the middle (RT#88562)

-------------------------------------------------------------------
Tue Nov 26 07:30:58 UTC 2013 - coolo@suse.com

- updated to 0.0012
    - removed use of deprecated Class::MOP::load_class
    - repository migrated from shadowcat to the github moose organization

-------------------------------------------------------------------
Tue Dec 20 19:39:58 UTC 2011 - coolo@suse.com

- updated to 0.0011

-------------------------------------------------------------------
Mon Nov 29 18:30:37 UTC 2010 - coolo@novell.com

- remove /var/adm/perl-modules

-------------------------------------------------------------------
Mon Nov 29 18:09:24 UTC 2010 - coolo@novell.com

- new package

