-------------------------------------------------------------------
Tue Dec  1 18:44:20 UTC 2015 - p.drouand@gmail.com

- Update to version 1.8.1
  * Using nano seconds resolution (if supported by the Linx Kernel version,
    otherwise micro seconds will be used). With nano seconds the desired
    bandwidth can be much closer to the actual one for all bandwidths
    selected. If the actual bandwidth differs from the desired one for 
    more than 10% a warning is included in the status bar.
  * Interface dialog now displays all available interfaces not only 
    interfaces with IP address assigned. 
- Remove packETH-non-void-return.patch; fixed on upstream release

-------------------------------------------------------------------
Wed Jan 14 09:42:01 UTC 2015 - tchvatal@suse.com

- Version bump to 1.8:
  * Fix the license statements
  * Various fixes without changelog
- Cleanup a bit
- Add patch:
  * packETH-non-void-return.patch

-------------------------------------------------------------------
Sat Jan 18 18:22:14 UTC 2014 - tchvatal@suse.com

- Version bump to 1.7.3:
  * no changelog provided.
- Cleanup the spec to sort things out and use proper url for
  downloads

-------------------------------------------------------------------
Sat Nov 10 15:57:15 UTC 2012 - tchvatal@suse.com

- Set proper homepage as was spotted on merge request.

-------------------------------------------------------------------
Fri Nov  9 10:12:30 UTC 2012 - tchvatal@suse.com

- Initial commit of version 1.7.2. Required for ipv6 tests.

