# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/usr/share/Supybot/scripts/supybot
Description=LSB: Supybot daemon
After=remote-fs.target
After=time-sync.target
Wants=remote-fs.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/usr/share/Supybot/scripts/supybot start
ExecStop=/usr/share/Supybot/scripts/supybot stop
ExecReload=/usr/share/Supybot/scripts/supybot reload

[Install]
WantedBy=multi-user.target
