## Path:	Network/Remote access/IRC
## Description:	Supybot settings
## Type:	string
## Default:	""
## ServiceRestart: Supybot
#
# Config for Supybot
#
SUPYBOT_CONF=""

## Type:    string
## Default: "nobody"
## ServiceRestart: Supybot
# 
# User who runs Supybot
#
SUPYBOT_USER="nobody"

## Type:    string
## Default: "--daemon"
## ServiceRestart: Supybot
#
# Options for starting Supybot
#
# -n NICK, --nick=NICK      nick the bot should use
# -u USER, --user=USER      full username the bot should use
# -i IDENT, --ident=IDENT   ident the bot should use
#  -d, --daemon          Determines whether the bot will daemonize.  This is a
#                        no-op on non-POSIX systems.
#  --allow-default-owner
#                        Determines whether the bot will allow its
#                        defaultCapabilities not to include "-owner", thus
#                        giving all users the owner capability by default.
#                        This is dumb, hence we require a command-line option.
#                        Don't do this.
#  --debug               Determines whether some extra debugging stuff will be
#                        logged in this script.
#
SUPYBOT_OPTIONS="--daemon"
