-------------------------------------------------------------------
Tue Nov 12 09:09:27 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.7.1:
  * chore(deps): remove replace in go.mod (#863)

-------------------------------------------------------------------
Tue Nov 12 08:45:58 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.7.0:
  * Features
    - Update unset-memory-requirements and unset-cpu-requirements
      by @bgalek in #734
  * Bug Fixes
    - Use a real check in example by @porridge in #770
  * Maintenance
    - fix: remove darwin shell hack in Makefile by @janisz in #810
  * Other changes
    please see the full changelog
    https://github.com/stackrox/kube-linter/releases/tag/v0.7.0

-------------------------------------------------------------------
Thu Apr 18 07:55:03 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- do not strip aka remove -s -w ldflags

-------------------------------------------------------------------
Sat Feb 24 09:13:04 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.6.8:
  * feature: add support to keda scaledobject v1alpha1 (#711)
  * build(deps): bump the k8s-io group with 4 updates (#729)
  * fix: broken builds on main (#726)
  * build(deps): bump actions/setup-go from 4 to 5 (#727)
  * build(deps): bump
    github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring
    (#730)
  * build(deps): bump github.com/cert-manager/cert-manager (#731)
  * chore: release arm64 (#725)
  * build(deps): bump sigstore/cosign-installer from 3.3.0 to 3.4.0
    (#728)
  * fix: use with instead of env (#724)
  * chore: release with goreleaser (#720)
  * chore: collect coverage for bats (#723)
  * chore: setup coverage (#722)
  * build(deps): bump helm.sh/helm/v3 from 3.14.0 to 3.14.1 (#721)
  * build(deps): bump github.com/golangci/golangci-lint (#718)
  * build(deps): bump github.com/cert-manager/cert-manager (#719)
  * build(deps): bump release-drafter/release-drafter from 5 to 6
    (#716)
  * build(deps): bump sigstore/cosign-installer from 3.3.0 to 3.4.0
    (#717)
  * build(deps): bump github.com/golangci/golangci-lint (#715)
  * build(deps): bump github.com/cert-manager/cert-manager (#714)
  * build(deps): bump
    github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring
    (#709)
  * build(deps): bump github.com/cert-manager/cert-manager (#708)
  * build(deps): bump docker/metadata-action from 5.5.0 to 5.5.1
    (#707)

-------------------------------------------------------------------
Mon Jan 29 17:38:16 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.6.7:
  * bug: broken reading from stdin (-) (#704)
  * build(deps): bump the k8s-io group with 2 updates (#698)
  * build(deps): bump
    github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring
    (#700)
  * build(deps): bump helm.sh/helm/v3 from 3.13.3 to 3.14.0 (#699)
  * build(deps): bump actions/cache from 3 to 4 (#697)
  * feat: support go1.21 (#696)

-------------------------------------------------------------------
Tue Jan 23 18:03:29 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.6.6:
  * fix: pdb-min-available when Replica number is controlled via
    HPA (#688)
  * fix: ignore templates in Chart dependencies based on ignore
    paths (#667)
  * Bump
    github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring
    (#693)
  * Extend liveness-port logic for two new checks around startup
    and readiness (#689)
  * Bump docker/metadata-action from 5.4.0 to 5.5.0 (#690)
  * group dependabot k8s updates (#686)
  * Create new check for liveness port (#661)
  * Bump k8s.io/client-go from 0.28.4 to 0.29.0 (#685)
  * Bump actions/download-artifact from 3 to 4 (#682)
  * Bump github.com/spf13/viper from 1.18.1 to 1.18.2 (#683)
  * Bump helm.sh/helm/v3 from 3.13.2 to 3.13.3 (#684)
  * Bump docker/metadata-action from 5.3.0 to 5.4.0 (#680)
  * Bump github.com/containerd/containerd from 1.7.6 to 1.7.11
    (#679)
  * Bump golang.org/x/crypto from 0.16.0 to 0.17.0 (#678)
  * Bump github/codeql-action from 2 to 3 (#676)
  * Bump sigstore/cosign-installer from 3.2.0 to 3.3.0 (#677)
  * Bump github.com/cert-manager/cert-manager from 1.13.2 to 1.13.3
    (#675)
  * Bump github.com/spf13/viper from 1.18.0 to 1.18.1 (#674)
  * Bump actions/setup-go from 4 to 5 (#672)
  * Bump docker/metadata-action from 5.0.0 to 5.3.0 (#673)
  * Bump
    github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring
    (#671)
  * Bump github.com/spf13/viper from 1.17.0 to 1.18.0 (#670)
  * Docs: Fixed broken template links, fixed script versions (#662)
  * Bump k8s.io/cli-runtime from 0.28.3 to 0.28.4 (#666)
  * Bump k8s.io/client-go from 0.28.3 to 0.28.4 (#665)
  * Bump k8s.io/api from 0.28.3 to 0.28.4 (#664)
  * Bump docker/build-push-action from 5.0.0 to 5.1.0 (#663)
  * Bump helm.sh/helm/v3 from 3.13.1 to 3.13.2 (#660)
  * Bump github.com/golangci/golangci-lint from 1.55.1 to 1.55.2
    (#659)
  * Bump
    github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring
    (#658)
  * Bump sigstore/cosign-installer from 3.1.2 to 3.2.0 (#657)
  * Bump github.com/spf13/cobra from 1.7.0 to 1.8.0 (#655)
  * Bump github.com/fatih/color from 1.15.0 to 1.16.0 (#656)
  * Bump
    github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring
    (#654)

-------------------------------------------------------------------
Thu Nov 02 12:39:38 UTC 2023 - kastl@b1-systems.de

- Update to version 0.6.5:
  * Add OpenShift SecurityContextConstraints object linting (#650)
  * Bump github.com/cert-manager/cert-manager from 1.13.1 to 1.13.2
    (#653)
  * Bump github.com/docker/docker (#652)
  * Bump google.golang.org/grpc from 1.58.2 to 1.58.3 (#648)
  * Bump github.com/golangci/golangci-lint from 1.54.0 to 1.55.1
    (#646)
  * Bump github.com/bmatcuk/doublestar/v4 from 4.6.0 to 4.6.1
    (#647)
  * Bump k8s.io/cli-runtime from 0.28.2 to 0.28.3 (#645)
  * Bump helm.sh/helm/v3 from 3.13.0 to 3.13.1 (#643)
  * Bump docker/login-action from 2.2.0 to 3.0.0 (#640)
  * Bump golang.org/x/net from 0.15.0 to 0.17.0 (#641)
  * Bump github.com/spf13/viper from 1.16.0 to 1.17.0 (#639)
  * Bump
    github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring
    (#638)
  * Bump github.com/owenrumney/go-sarif/v2 from 2.2.2 to 2.3.0
    (#636)
  * add dangling service monitor check (#547)
  * Bump docker/build-push-action from 4.1.1 to 5.0.0 (#626)
  * Bump docker/setup-buildx-action from 2.10.0 to 3.0.0 (#627)
  * Bump docker/metadata-action from 4.6.0 to 5.0.0 (#628)
  * Bump helm.sh/helm/v3 from 3.12.3 to 3.13.0 (#635)
  * Bump k8s.io/cli-runtime from 0.28.1 to 0.28.2 (#632)
  * Bump github.com/cert-manager/cert-manager from 1.13.0 to 1.13.1
    (#634)
  * Bump k8s.io/client-go from 0.28.1 to 0.28.2 (#633)
  * Bump k8s.io/api from 0.28.1 to 0.28.2 (#631)
  * Bump k8s.io/apimachinery from 0.28.1 to 0.28.2 (#630)
  * Bump github.com/owenrumney/go-sarif/v2 from 2.2.0 to 2.2.2
    (#629)
  * Bump github.com/cert-manager/cert-manager from 1.12.4 to 1.13.0
    (#625)
  * Bump github.com/cyphar/filepath-securejoin from 0.2.3 to 0.2.4
    (#624)
  * Bump actions/checkout from 3 to 4 (#622)
  * Bump sigstore/cosign-installer from 3.1.1 to 3.1.2 (#623)
  * Bump github.com/cert-manager/cert-manager from 1.12.3 to 1.12.4
    (#620)
  * Bump k8s.io/cli-runtime from 0.28.0 to 0.28.1 (#621)
  * Bump docker/setup-buildx-action from 2.9.1 to 2.10.0 (#619)
  * Bump k8s.io/client-go from 0.28.0 to 0.28.1 (#617)
  * Bump k8s.io/cli-runtime from 0.27.4 to 0.28.0 (#615)
  * make docs match example for custom required-annotation (#614)
  * Bump helm.sh/helm/v3 from 3.12.2 to 3.12.3 (#612)
  * Bump github.com/golangci/golangci-lint from 1.53.3 to 1.54.0
    (#610)
  * Bump github.com/cert-manager/cert-manager from 1.12.2 to 1.12.3
    (#607)
  * Bump k8s.io/cli-runtime from 0.27.3 to 0.27.4 (#602)
  * Bump k8s.io/client-go from 0.27.3 to 0.27.4 (#604)
  * Bump github.com/docker/docker (#601)
  * Bump helm.sh/helm/v3 from 3.12.1 to 3.12.2 (#600)
  * Bump docker/setup-buildx-action from 2.8.0 to 2.9.1 (#597)
  * updated pre commit hook docker image version (#595)
  * Bump github.com/golangci/golangci-lint from 1.53.2 to 1.53.3
    (#594)
  * Bump docker/setup-buildx-action from 2.7.0 to 2.8.0 (#593)
  * Bump sigstore/cosign-installer from 3.0.5 to 3.1.1 (#592)
  * Bump k8s.io/cli-runtime from 0.27.2 to 0.27.3 (#589)
  * Bump github.com/cert-manager/cert-manager from 1.12.1 to 1.12.2
    (#590)
  * Bump helm.sh/helm/v3 from 3.12.0 to 3.12.1 (#588)
  * Bump docker/build-push-action from 4.0.0 to 4.1.1 (#585)
  * Bump docker/metadata-action from 4.5.0 to 4.6.0 (#587)
  * Bump docker/setup-buildx-action from 2.6.0 to 2.7.0 (#586)
  * Bump docker/metadata-action from 4.4.0 to 4.5.0 (#582)
  * Bump github.com/spf13/viper from 1.15.0 to 1.16.0 (#583)
  * Bump github.com/golangci/golangci-lint from 1.52.2 to 1.53.2
    (#584)
  * Bump docker/setup-buildx-action from 2.5.0 to 2.6.0 (#580)
  * Bump docker/login-action from 2.1.0 to 2.2.0 (#581)
  * Bump k8s.io/cli-runtime from 0.27.1 to 0.27.2 (#577)
  * Bump github.com/cert-manager/cert-manager from 1.11.2 to 1.12.1
    (#578)
  * Bump github.com/stretchr/testify from 1.8.3 to 1.8.4 (#579)
  * Bump github.com/stretchr/testify from 1.8.2 to 1.8.3 (#571)
  * Bump k8s.io/client-go from 0.27.1 to 0.27.2 (#572)
  * Bump sigstore/cosign-installer from 3.0.4 to 3.0.5 (#570)
  * Fix get tag (#568)
  * Bump github.com/owenrumney/go-sarif/v2 from 2.1.3 to 2.2.0
    (#567)
  * Bump sigstore/cosign-installer from 3.0.3 to 3.0.4 (#566)

-------------------------------------------------------------------
Mon Oct  9 05:34:08 UTC 2023 - Johannes Kastl <kastl@b1-systems.de>

- new package kube-linter: static analysis tool that checks
  Kubernetes YAML files and Helm charts
