name:                 cassava-megaparsec
version:              2.0.4
x-revision:           1
cabal-version:        1.18
tested-with:
  GHC == 9.4.4
  GHC == 9.2.5
  GHC == 9.0.2
  GHC == 8.10.7
  GHC == 8.8.4
  GHC == 8.6.5
  GHC == 8.4.4
  GHC == 8.2.2
license:              MIT
license-file:         LICENSE.md
author:               Mark Karpov <markkarpov92@gmail.org>
maintainer:           Mark Karpov <markkarpov92@gmail.org>
homepage:             https://github.com/stackbuilders/cassava-megaparsec
bug-reports:          https://github.com/stackbuilders/cassava-megaparsec/issues
category:             Text, Web, CSV, Parsing
synopsis:             Megaparsec parser of CSV files that plays nicely with Cassava
build-type:           Simple
description:          Megaparsec parser of CSV files that plays nicely with Cassava.
extra-doc-files:      CHANGELOG.md
                    , README.md

source-repository head
  type:               git
  location:           https://github.com/stackbuilders/cassava-megaparsec.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  build-depends:      base             >= 4.8   && < 5.0
                    , bytestring       >= 0.9   && < 0.12
                    , cassava          >= 0.4.2 && < 0.6
                    , megaparsec       >= 7.0   && < 10.0
                    , unordered-containers >= 0.2.7 && < 0.3
                    , vector           >= 0.11  && < 0.14
  exposed-modules:    Data.Csv.Parser.Megaparsec
                    , Data.Csv.Parser.Megaparsec.Internals
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  if flag(dev) && impl(ghc >= 8.0)
    ghc-options:      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wnoncanonical-monad-instances
                      -Wnoncanonical-monadfail-instances
  default-language:   Haskell2010

test-suite tests
  main-is:            Spec.hs
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  build-depends:      base               >= 4.8  && < 5.0
                    , bytestring         >= 0.9  && < 0.12
                    , cassava            >= 0.4.2 && < 0.6
                    , cassava-megaparsec
                    , hspec              >= 2.0  && < 3.0
                    , hspec-megaparsec   >= 2.0  && < 3.0
                    , vector             >= 0.11 && < 0.14
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010
