--- configure
+++ configure	2001/02/23 11:22:13
@@ -55,7 +55,7 @@
 
 BINDIR="$EXECPREFIX/bin"
 SBINDIR="$EXECPREFIX/sbin"
-MANDIR="$PREFIX/man"
+MANDIR="$PREFIX/share/man"
 
 echo "Directories: $BINDIR $SBINDIR $MANDIR "
 
--- talk/ctl_transact.c
+++ talk/ctl_transact.c	2001/02/23 11:22:13
@@ -37,6 +37,8 @@
 char ctlt_rcsid[] = 
   "$Id: ctl_transact.c,v 1.12 1999/09/28 22:04:14 netbug Exp $";
 
+#define _GNU_SOURCE
+
 #include <sys/types.h>
 #include <sys/socket.h>
 #include <sys/ioctl.h>
--- talk/msgs.c
+++ talk/msgs.c	2001/02/23 11:22:13
@@ -42,6 +42,8 @@
  * if we are slow connecting.
  */
 
+#define _GNU_SOURCE
+
 #include <sys/time.h>
 #include <signal.h>
 #include <stdio.h>
--- talkd/announce.c
+++ talkd/announce.c	2001/02/23 11:22:13
@@ -49,6 +49,7 @@
 #include <fcntl.h>
 #include <string.h>
 #include <paths.h>
+#include <time.h>
 #include "prot_talkd.h"
 #include "proto.h"
 
