<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-ExclusiveArch: aarch64 x86_64 -->
<!--
	This is an autogenerated file from cilium-operator-image.kiwi.ini template.
	Do not manually modify this file.
-->
<image schemaversion="6.5" name="kubic-cilium-operator-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>cilium-operator running on an openSUSE Kubic container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/tumbleweed#latest">
      <containerconfig
        name="kubic/cilium-operator"
        tag="latest"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;"
        additionaltags="%%LONG_VERSION%%,%%LONG_VERSION%%-%RELEASE%">
        <entrypoint execute="/usr/bin/cilium-operator"/>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.kubic.cilium-operator">
            <label name="org.opencontainers.image.title" value="cilium-operator Container"/>
            <label name="org.opencontainers.image.description" value="Image containing cilium-operator - operator that does garbage collector work for cilium"/>
            <label name="org.opencontainers.image.version" value="%%LONG_VERSION%%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/kubic/cilium-operator:%%LONG_VERSION%%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Nirmoy Das &lt;ndas@suse.de&gt;">cilium-operator Container</history>
      </containerconfig>
    </type>
    <version>4.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="cilium-operator"/>
  </packages>
</image>
