[Unit]
Description=NIS/YP Clients to NIS Domain Binder
Documentation=man:ypbind(8)
Requires=rpcbind.service
Wants=nss-user-lookup.target network-online.target
After=network.target rpcbind.service ypserv.service nss-lookup.target network-online.target
Before=systemd-user-sessions.service nss-user-lookup.target

[Service]
Type=notify
NotifyAccess=all
EnvironmentFile=-/etc/sysconfig/ypbind
ExecStartPre=/usr/lib/ypbind/ypbind-systemd-pre
ExecStartPost=/usr/lib/ypbind/ypbind-systemd-post
ExecStart=/usr/lib/ypbind/ypbind-systemd-exec
ExecStopPost=/bin/sh -c "/bin/rm -f /var/yp/binding/* /var/run/ypbind.pid"
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
