[Unit]
Description=Argus generates network transaction audit records
After=syslog.target network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
PIDFile=/var/run/argus.pid
ExecStart=/usr/sbin/argus -d 

[Install]
WantedBy=multi-user.target

