Warning:
========

suse-start-psgml.el is no longer installed by default, and thus, psgml
does not start automatically because psgml now sometimes conflicts with
shipped Emacs modes such as js-mode.el.  If you want to continue using
suse-start-psgml.el copy it to the site-lisp directory:

    cp /usr/share/doc/packages/psgml/suse-start-psgml.el \
        /usr/share/emacs/site-lisp/

------------------------------------------------------------------------

Patches:
========

xxml-provide.diff
-----------------
This patch makes xxml.el provide itself.

2001-07-16 12:49:56 CEST -ke-

psgml-compile-addons.diff
-------------------------
To compile psgml-dsssl.el, psgml-ja.tgz and psgml-xpointer.el

2001-11-19 09:41:38 CET -ke-

------------------------------------------------------------------------

Configuration:
==============

Configuration is done with suse-start-psgml.el in
/usr/share/emacs/site-lisp/ (see the Warning above where you can find it);
If you do not use
/usr/share/emacs/site-lisp/site-start.el coming with SUSE Linux add to
your ~/.emacs:

     (load "suse-start-psgml")

or copy the contents of suse-start-psgml.el to your ~/.emacs.



Comments
--------

xxml.el: suse-start-psgml.el now loads xxml.el by default and psgml will
use it automatically.  If you want to use ke-docbook.el for DocBook
files, add at the very end of your SGML file (or adjust the "mode:" line
of an alread existing file):

<!-- Keep this comment at the end of the file
Local variables:
mode: ke-docbook
End:
-->



