--- psgml-1.3.1/tutorial.txt.~1~	1999-03-26 22:22:56.000000000 +0100
+++ psgml-1.3.1/tutorial.txt	2004-02-09 14:10:20.612478058 +0100
@@ -40,7 +40,7 @@
 <!ELEMENT  para         (%paracon;)*                                 >
 
 <!--                    List                                       -->
-<!ELEMENT  list         item+                                        >
+<!ELEMENT  list         (item)+                                      >
 <!--         type       Specifies the formatting applied to the list
                         items
              id         Unique identifier                          -->

Diff finished at Mon Feb  9 14:16:12
