-------------------------------------------------------------------
Tue May 19 08:03:03 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Thu Mar 26 15:08:41 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- update to version 0.9.0
  * fix applying patch files under Python 3
  * add --sign-results to sdist_dsc and bdist_deb command
  * add --debian-version to CLI program options
  * support zip files in pypi-install
  * remove deprecated dh_desktop call
- Reapplied patches

-------------------------------------------------------------------
Wed Apr 17 16:37:13 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Add missing runtime dependencies
- Remove 126.patch which does nothing
- Activate test suite, using tests-use-tablib.patch, and removing
  bcond test
- Add four patches to workaround problems relating to use
  of dpkg on openSUSE:
  * remove-version-checks.patch and ignore-unmet-deps.patch:
    A real dpkg database can not be populated with the
    necessary dependencies
  * no-install-layout.patch and remove-python-helper-rules.patch:
    --install-layout=deb and the python helpers are not available
    on openSUSE.

-------------------------------------------------------------------
Tue Dec  4 12:54:57 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Sun Sep 17 11:00:01 UTC 2017 - sebix+novell.com@sebix.at

- add python-requests as dependency
- add 126.patch fix upstream issue #126 from upstream PR#126

-------------------------------------------------------------------
Thu Sep  7 22:42:41 UTC 2017 - toddrme2178@gmail.com

- initial version
