-------------------------------------------------------------------
Fri Mar 20 12:44:12 UTC 2026 - Jan Engelhardt <jengelh@inai.de>

- Update to release 2.2.2
  * Added "Consoleet ATI 8in9x16", "Consoleet VGA 8in9x16" and
    their smooth counterparts.

-------------------------------------------------------------------
Tue Aug 15 21:01:13 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Update to release 2.2.1
  * OTF versions of int10h base fonts (better antialias in Freetype)
  * Renamed smooth variants to have a "Smooth" suffix in the name

-------------------------------------------------------------------
Tue Sep 21 22:02:32 UTC 2021 - Jan Engelhardt <jengelh@inai.de>

- Initial package for build.opensuse.org (version 2.2)
