## Path:	Hardware/SmartCard
## Description:	pcscd(8) command-line options
## Type:	string
## Default:
## ServiceReload: pcscd
#
# Command line options for pcscd(8) init script.
#
PCSCD_OPTIONS=""

## Path:	Hardware/SmartCard
## Description:	reader names filtering criteria
## Type:	string
## Default:
## ServiceReload: pcscd
#
# provide a regexp to identify some readers that should stay invisible to pcscd
# (https://ludovicrousseau.blogspot.com/2015/12/remove-andor-customize-pcsc-reader-names.html)
#
PCSCLITE_FILTER_IGNORE_READER_NAMES=""
