<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-ExcludeArch: i586 s390 -->
<!--
	This is an autogenerated file from flannel-image.kiwi.ini template.
	Do not manually modify this file.
-->
<image schemaversion="6.5" name="kubic-flannel-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Network fabric for containers (flannel)</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="kubic/flannel"
        tag="latest"
        additionaltags="%%LONG_VERSION%%,%%LONG_VERSION%%-%RELEASE%"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <entrypoint execute="/usr/sbin/flanneld"/>
	<labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.kubic.flannel">
            <label name="org.opencontainers.image.title" value="openSUSE Kubic flannel container"/>
            <label name="org.opencontainers.image.description" value="Image containing flannel for openSUSE Kubic."/>
            <label name="org.opencontainers.image.version" value="%%LONG_VERSION%%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/flannel:%%LONG_VERSION%%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="SUSE Containers Team &lt;containers@suse.com&gt;">openSUSE Kubic flannel container</history>
      </containerconfig>
    </type>
    <version>5.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="flannel"/>
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
    <package name="--"/>
    <package name="-busybox-iproute2"/>
    <package name="-busybox-sh"/>
    <package name="-busybox-findutils"/>
    <package name="-busybox-net-tools"/>
  </packages>
</image>
