#!/bin/sh
#
# Here you can add your own stuff, that should be done for every user
# which we deleted.
#
# If you delete a user with userdel, this script will be called
# with the login name as parameter after the account and optional
# home directory was removed from the system.
#

case "$1" in
   --help|--version)
     echo Usage: $0 username uid gid home
     exit 0
     ;;
esac

# Check for the required argument.
if [ $# != 1 ]; then
  echo Usage: $0 username
  exit 1
fi

# Rebuild NIS database to remove the account from it.
# make -C /var/yp

# All done.
exit 0

