#!/bin/sh
#
# Here you can add your own stuff, that should be done for every user who
# was new created.
#
# When you create a user with useradd, this script will be called
# with the login name as parameter. Optional, UID, GID and the HOME
# directory are added.
#

case "$1" in
   --help|--version)
     echo Usage: $0 username [uid gid home]
     exit 0
     ;;
esac

# Check for the required argument.
if [ $# -lt 1 -o $# -gt 4 ]; then
  echo Usage: $0 username [uid gid home]
  exit 1
fi

# definition of "root" $HOME for users
. /etc/default/useradd

USER=$1
GID=$(id -g $USER)
HOMEDIR=$HOME/$USER

if [ $# -lt 4 ]; then
  HOMEDIR=$HOME/$USER
else
  HOMEDIR=$4
fi

# Update NIS database
# make -C /var/yp

# If SELinux is enabled, we have to run restorecon to assign
# appropriate fcontexts to the respective $HOME and files under it
if [ -x /usr/sbin/selinuxenabled ] && /usr/sbin/selinuxenabled ; then
  test -x /sbin/restorecon || exit 2

  if [ -d $HOMEDIR ]; then
      /sbin/restorecon -R $HOMEDIR
  fi
fi

#
# Copy also skeleton files from /usr/etc/skel (boo#1173321)
#

USRSKELDIR=/usr/etc/skel
for file in $(ls -A $USRSKELDIR); do
  # Only copy if not exist yet, i.e. does *not* exist in /etc/skel, which is still
  # being preferred ...
  test -e $HOMEDIR/$file && continue
  cp -a $USRSKELDIR/$file $HOMEDIR
  chown -R $USER.$GID $HOMEDIR/$file
done

# All done.
exit 0
