-------------------------------------------------------------------
Tue Jan 18 13:27:47 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Override upstream version with 1.0.0.0 to ensure
  proper upgrade from previous version 1.0.0b3
- Update Requires from setup.py

-------------------------------------------------------------------
Wed Nov  3 15:36:59 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 1.0.0b3
