# vim:syntax=apparmor
# Last Modified: Wed May 30 17:00:04 2007
#include <tunables/global>

/usr/sbin/exim {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/consoles>
  #include <abstractions/user-mail>

  capability chown,
  capability dac_override,
  capability fowner,
  capability setgid,
  capability setuid,

  /etc/aliases r,
  /etc/exim/** r,
  /etc/greylistd/whitelist-hosts r,
  /proc/*/mounts r,
  /proc/loadavg r,
  /proc/net/if_inet6 r,
  /usr/bin/procmail Px,
  /usr/lib/cyrus/bin/deliver Px,
  /usr/lib/majordomo/wrapper px,
  /usr/sbin/exim ixr,
  /var/lib/greylistd/whitelist-hosts r,
  /var/lib/majordomo/lists/* r,
  /var/log/exim/*.log w,
  /var/run/exim.pid w,
  /var/run/greylistd/socket w,
  /var/spool/exim/** rw,
}
