[Unit]
Description=Caching DNS proxy (pdns)
Documentation=man:pdnsd(8)
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=simple
EnvironmentFile=/etc/sysconfig/pdnsd
ExecStartPre=/usr/bin/install -m0644 -o @user@ -g @group@ /dev/null @cache_file@
ExecStart=/usr/sbin/pdnsd $PDNSD_ARGS

[Install]
WantedBy=multi-user.target
