[Unit]
Description=Caching DNS proxy
Documentation=man:pdnsd(8)
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=simple
ExecStart=/usr/sbin/pdnsd

[Install]
WantedBy=multi-user.target
