-------------------------------------------------------------------
Wed Oct 28 07:54:06 UTC 2020 - John Vandenberg <jayvdb@gmail.com>

- Fix Source

-------------------------------------------------------------------
Mon Oct 26 13:37:18 UTC 2020 - John Vandenberg <jayvdb@gmail.com>

- Remove unnecessary development build dependencies
- Re-enable test suite
- Update to v0.16.1
  * Hooks 'addgroup', 'delgroup' and 'screen_change' will no
    longer receive the qtile object as an argument. It can be
    accessed directly at libqtile.qtile
  * defining a main function in your config is deprecated. Use
    @hook.subscribe.startup_complete instead. If you need access
    to the qtile object, import it from libqtile directly
  * include tests in the release for distros to consume
  * don't resize 0th screen incorrectly on root ConfigureNotify
  * expose qtile object as libqtile.qtile (note that we still
    consider anything not prefixed with cmd_ to be a private API)
  * fix transparent borders
  * MonadTall, MonadWide, and TreeTab now work with Slice
- from v0.16.0
  * Imports from libqtile.widget are now made through a function
    proxy to avoid the side effects of importing all widgets at
    once. If you subclass a widget in your config, import it from
    its own module
    e.g. from libqtile.widget.pomodoro import Pomodoro
  * added `guess_terminal` in utils
  * added keybinding cheet sheet image generator
  * custom keyboardlayout display
  * added native support for key chords
  * validate config before restart and refuse to restart with
    a bad config
  * added a bunch of type annotations to config objects
  * Fixed a bug where the lazy.restart() binding would crash Qtile
  * major focus rework; Java-based IDEs such as PyCharm,
    NetBrains, etc. now focus correctly
  * fix a bug where spotify (or any window with focus-to=parent)
    was closed, nothing would be focused and no hotkeys would work
  * support windows unsetting the input hint
  * respects window's/user's location setting if present (WM_SIZE_HINTS)
  * fixed YahooWeather widget for new API
  * fix a bug where _NET_WM_DESKTOPS wasn't correctly updated when
    switching screens in some cases
  * fix a crash in the BSP layout
  * fix a stacktrace when unknown keysyms are encounted
  * make qtile --version output more sane
  * fix a rendering issue with special characters in window names
  * keyboard widget no longer re-sets the keyboard settings every second
  * fix qtile-top with the new IPC model
  * Image widget respects its background setting now
  * correctly re-draw non-focused screens on qtile restart
  * fix a crash when decoding images
  * fix the .when() constraint for lazy objects
 
-------------------------------------------------------------------
Sun May  3 17:25:05 UTC 2020 - Petr Cervinka <petr@cervinka.net>

- Add pulseaudio support to build and use PulseVolume widget 
  * Make package arch dependent, noarch removed
  * Add libpulse-devel to build requirements
  * Add pulseaudio to recommends
- Add support for tests
  * Change source url to GitHub (contain tests)
  * Schedule tests with test condition only
  * Extend build requirements section with test dependencies
  * Exclude test_images tests
- Add update-desktop-files to build requirements and apply macro
  %suse_update_desktop_file on qtile.desktop

-------------------------------------------------------------------
Tue Apr 14 15:17:22 UTC 2020 - Petr Cervinka <petr@cervinka.net>

- Update to version 0.15.1:
  * Bugfixes
    - Revert core: properly shutdown event loop (#1615)(#1609)

- Update to version 0.15.0:
  * Config breakage
    - removed the mpd widget, which depended on python-mpd
  * Bugfixes
    - Fix #1298: fall back to get int items for digit string in qtile_cmd.
    - Fix qtile-cmd failure, #1410.
    - Fix #755: use a valid timestamp for WM_TAKE_FOCUS events.
    - Issue #1510: Added missing kwargs argument in EzKey class.
    - Toggle group if setting a group twice. (#1491)
    - Added non-graph CPU widget (feature req #1439)
    - Changes to make the dev.sh script more generic. (#1471)
    - Show current layout and prepare all layouts in the default config. (#1469)
    - Fix #1394: handle empty HOME completion in test_bar.py::test_completion.
    - Center-align groupboxes by default. (#1452)
    - Reorganize and complete hacking.rst (#1442)
    - Update gmail_checker.py (#1448)
    - docs: Fix parameter type of Screen's top/left/right/bottom (#1438)
    - docs: Fix missing psutil mock (#1432)
    - Remove pythonwifi related code in Wlan widget (#1429)
    - Fix command to build cffi module (#1427)
    - Use lazy.lazy in default config instead of command.lazy (deprecated) (#1428)
    - Use new style format in pomodoro widget (#1426)
    - docs: Add missing requirement for Wlan widget (#1400)
    - Use `$PYTHON` instead of `PYTHON`. (#1397)
    - Make it explicit to install cairocffi after xcffib. (#1406)
    - Fix #1407 (missing "-o screen" in "qtile-cmd" output)
    - Small bug fix (#1366)
    - Make the Spacer widget accept a background color (#1365)
    - Fix (#1361) - Battery widget debug info
    - Execute the volume widget commands in a shell (#1359)
  * Features
    - Add pyxdg widget requirement in LaunchBar docstring
    - Add PyCharm debugging instructions in hacking.rst
    - Add missing instruction to build docs in hacking.rst
    - Add more docs and qtile-session file
    - Add notes about graphviz and dev.sh in hacking.rst
    - Add groupbox feature: Font colour when box highlighting
    - add an issue template
    - add callback functions to textbox widget
    - Add test_qtile_cmd.py file.
    - Add a test case for int indexed items in InteractiveCommandClient.
    - add pulseaudio C api based volume control widget
    - add setting wallpapers per Screen, with x11 backend
    - add display option to Net widget and introduce f-strings
    - Add Python script to automate screenshots
    - Add the license header to the xcore file
    - Add ability to use bits as unit in net widget
    - Add a quick_exit widget to __init__.py to pass the static checker(mypy).
    - Add a quick exit widget and add this widget to default configuration that is loaded when configuratin error occured.
    - Add non-graph CPU widget (feature req #1439)
    - Add support for checking updates via yay on Arch
    - Add an error handling when backlight widget failed to read a status file.
    - Add steps about how to run qtile within a virtualenv.
    - Add option "options" to keyboardLayout widget
    - Add gkrellm to run all tests
    - Add note about psutil
    - Add line length to pylintrc
    - Add type annotations to the command object
    - Add a command object that operates against a running command object
    - Add a command graph object for IPC
    - Add functions to the command interface to enable lazy evaluation
    - Add an interface for eagerly evaluating command graph elements
    - Add client to dispatch into command graph
    - Add tests to the command graph

-------------------------------------------------------------------
Mon Aug 12 11:01:35 UTC 2019 - Petr Cervinka <petr@cervinka.net>

- Increase required cairocffi version

-------------------------------------------------------------------
Mon Jun 24 12:03:05 UTC 2019 - petr@cervinka.net

- Update to version 0.14.2:
  * Bugfixes
    - previous release still exhibited same issues with package data,
      really fix it this time
- Update to version 0.14.1:
    * Bugfixes
      - properly include png files in the package data to install included icons
- Update to version 0.14.0:
  * Config breakage
    - Many internal things were renamed from camel case to snake case. If
      your config uses main(), or any lazy.function() invocations that
      interact directly with the qtile object, you may need to forward port
      them. Also note that we do *not* consider the qtile object to be a
      stable api, so you will need to continue forward porting these things
      for future refactorings (for wayland, etc.). A better approach may be
      to add an upstream API for what you want to do ;)
    - Maildir's subFolder and maildirPath changed to maildir_path and sub_folder.
    * Features
        - add custom `change_command` to backlight widget
        - add CommandSet extension to list available commands
        - simplify battery monitoring widget interface and add freebsd
          compatible battery widget implementation
        - track last known mouse coordinates on the qtile manager
        - allow configuration of warping behavior in columns layout
    * Bugfixes
        - with cursor warp enabled, the cursor is warped on screen change
        - fix stepping groups to skip the scratch pad group
        - fix stack layout to properly shuffle
        - silence errors when unmapping windows
- Add python3-psutil as recommended dependency
- Increase python3-xcffib dependency version
- Remove _service file to stop tracking GitHub branch
- Change source to files.pythonhosted.org

-------------------------------------------------------------------
Tue May 14 12:31:44 UTC 2019 - Petr Cervinka <petr@cervinka.net>

- Rename rpmlintrc to qtile-rpmlintrc 

-------------------------------------------------------------------
Tue May 12 09:59:41 UTC 2019 - petr@cervinka.net

- Update to version 0.13.0:
  * Deprecation
    wmii layout is deprecated in terms of columns layout, which has the
    same behavior with different defaults, see the wmii definition for
    more details
  * Features
    - add svg handling for images
    - allow addgroup command to set the layout
    - add command to get current log level
    - allow groupbox to hide unused groups
    - add caps lock indicator widget
    - add custom_command to check_update widget
  * Bugfixes
     - better shutdown handling
     - fix clientlist current client tracking
     - fix typo in up command on ratiotile layout
     - various fixes to check_update widget
     - fix 0 case for resize screen
- Add rpmlintrc to ignore warning related to dqtile-cmd
- Add python3-cairocffi-pixbuf dependency 
- Increase python3-cairocffi dependency version  

-------------------------------------------------------------------
Sat Jul 21 20:35:00 UTC 2018 - petr@cervinka.net

- Update to version 0.12.0:
  * Fix floating bug in bsp layout
  * Fix name of `test_common`
  * Fix syntax error in mpd widget
  * Add error handling to mpd widget
  * Fix caps lock affected behaviour of key bindings
  * Use python2/3 switch for os.makedirs
  * Create cache dir if necessary
  * Fix typo in stack layout documentation
  * Fix mypy checks for mypy 0.600
  * Check for existence of BAT_DIR before listing it

-------------------------------------------------------------------
Wed May 16 07:05:05 UTC 2018 - petr@cervinka.net

- Update to version 0.11.1+20180513.39ced15a:
  * Fix TaskList when not using markup
  * Fix the dmenu extension use of fontsize
  * Adds new formating options for tasklist

-------------------------------------------------------------------
Fri Apr 06 12:54:55 UTC 2018 - petr@cervinka.net

- Update to version 0.11.1+20180406.68ddde55:
  * Fix up the docs build, improve some widget docs
  * Bugfix for wallpaper when user use custom wallpaper_command
  * Add mypy checks
  * Remove ignored flake8 errors
  * Volume runs command on right click
  * Fix for Tile layout where master windows are reversed on reset
  * Fix mistakes in example

-------------------------------------------------------------------
Thu Mar  8 15:49:33 UTC 2018 - petr@cervinka.net

- Add python3-pyxdg, python3-python-mpd2, python3-python-dateutil,
  python3-keyring, python3-iwlib  and libxcb-cursor0 as recommended
  dependencies. 
- Run spec-cleaner

-------------------------------------------------------------------
Tue Mar 06 07:44:15 UTC 2018 - petr@cervinka.net

- Update to version 0.11.1+20180305.e741d3fe:
  * Added documentation for `no_reposition_match` option
  * Two fixes for floating windows: 
    * Dropdown (like menu) Java windows are no longer positioned in the
      center of the screen (expected and correct behavior)
    * Added `no_reposition_match` option that allows to specify which
      floating windows should not be forcibly repositioned to the center
      of the screen
  * Rename qcmd and dqcmd to qtile-cmd and dqtile-cmd
  * Tile layout: unify commands so that it aligns well with other existing
    layouts
  * Guard previous and next when no current window
  * Make files transfer windows floating out of the box
  * Tile layout: fix master_match option by preserving _ClientList instead 
    of replacing it with a plain list
  * Tile layout: add `add_after_last` option for new windows to be added at
    the end of the list
  * Unused variables removed

-------------------------------------------------------------------
Fri Mar 02 14:27:16 UTC 2018 - petr@cervinka.net

- Update to version 0.11.1+20180301.ca27e5fa:
  * Bump setup.py version for sake of PyPI
  * Add bin/dqcmd to the MANIFEST file
- Migrate package to use service file
- Update versions for dependencies in spec file

-------------------------------------------------------------------
Thu Mar  1 08:37:43 UTC 2018 - petr@cervinka.net

- Update to 0.11.0
  * Changed extension configuration, `extention` subpackage renamed to 
    `extension`,  `extentions` configuration variable changed to
    `extension_defaults`. See documentation for full details.
  * Features
    - qshell improvements
    - new MonadWide layout
    - new Bsp layout
    - new pomodoro widget
    - new stock ticker widget
    - new `client_name_updated` hook
    - new RunCommand and J4DmenuDesktop extension
    - task list expands to fill space, configurable via `spacing` parameter
    - add group.focus_by_name() and group.info_by_name()
    - add disk usage ratio to df widget
    - allow displayed group name to differ from group name
    - enable custom TaskList icon size
    - add qcmd and dqcmd to extend functionality around qtile.command
      functionality
    - add ScratchPad group that has configurable drop downs
  * Bugfixes
    - fix race condition in Window.fullscreen
    - fix for string formatting in qtile_top
    - fix unicode literal in tasklist
    - move mpris2 initialization out of constructor
    - fix wlan widget variable naming and division
    - normalize behavior of layouts on various commands
    - add better fallback to default config
    - update btc widget to use coinbase
    - fix cursor warp when using default layout implementation
    - don't crash when using widget with unmet dependencies
    - fix floating window default location

-------------------------------------------------------------------
Thu Feb 22 21:47:46 UTC 2018 - petr@cervinka.net

- Add jupyter console and ipykernel to suggests 

-------------------------------------------------------------------
Mon Feb 12 09:33:03 UTC 2018 - petr@cervinka.net

- Add qtile to update-alternatives 

-------------------------------------------------------------------
Sun Feb  4 08:51:51 UTC 2018 - jengelh@inai.de

- Ensure neutrality of descriptions.

-------------------------------------------------------------------
Fri Jan 26 21:27:33 UTC 2018 - petr@cervinka.net

- Initial package version 
