-------------------------------------------------------------------
Sat Jan 27 10:53:33 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 3.1.1:
  * Propagate exception to all pending commands
  * Fix test for python 3.12
- switch to PEP517 build

-------------------------------------------------------------------
Thu Dec 14 21:35:04 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 3.1.0:
  * fixed multiple use of "group" in list command
  * fix unmount command not working
  * added binarylimit command
  * Implement abstract socket support
  * missing import / wrong variable
  * also test python3.12
  * asyncio: fix race condition in command queue

-------------------------------------------------------------------
Mon Apr 11 13:08:14 UTC 2022 - Markéta Machová <mmachova@suse.com>

- Update to 3.0.5
  * python 3.10 compatibility
  * fixes for using idle in async
  * use python's internal mock library instead of external mock
  * expose connection status in async (connected property)

-------------------------------------------------------------------
Tue Oct 19 17:17:54 UTC 2021 - Matej Cepl <mcepl@suse.com>

- Use %pyunittest macro instead of the homebrewn solution.
- Just Recommends python-Twisted.

-------------------------------------------------------------------
Tue Oct 19 16:32:13 UTC 2021 - Mia Herkt <mia@0x0.st>

- Update to 3.0.4
  * expose failure responses in CommandError exceptions
- Changes in 3.0.3:
  * asyncio: tolerate early disconnects
- Changes in 3.0.2:
  * asyncio: fix disconnect happen before connect
  * asyncio: better protection against request cancellation
  * asyncio: idle iterator raises error when connection closed
- Changes in 3.0.0/3.0.1:
  * Breaking changes: albumart now returns dictionary
    `{"size": "...", "binary": b"..."}` instead of just a string
  * add readpicture command
  * add partition, newpartition and delpartition commands
  * add moveoutput command
  * removed deprecated send_ and fetch_ commands. Use the asyncio
    or twisted API instead for asynchronous mpd commands.
- Changes in 2.0.0:
  * Minimum python version was increased to python3.6, python2.7 support was dropped
  * asyncio: fix parsing delimiters
  * add support for albumart command
- Changes in 1.1.0:
  * Fix list command to work with grouping. Always returns list of
    dictionaries now. Make sure to adopt your code since this is an
    API change.
  * fix compatibility with python3.9
  * fix connecting to unix socket in asyncio version
  * close asyncio transports on disconnect
  * create TCP socket with TCP_NODELAY for better responsiveness

-------------------------------------------------------------------
Wed Aug 29 10:58:41 UTC 2018 - tchvatal@suse.com

- Update to release 1.0.0:
  * asyncio support
  * Various tweaks for python3
- Make sure to run tests

-------------------------------------------------------------------
Thu Sep  7 22:42:03 UTC 2017 - toddrme2178@gmail.com

- initial version
