[Unit]
Description=Janus WebRTC Gateway
After=network-online.target nss-lookup.target time-sync.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=simple
ExecStart=/usr/bin/janus
User=janus
Group=janus
Restart=on-failure
LimitNOFILE=65536
TasksMax=infinity

[Install]
WantedBy=multi-user.target
