[Unit]
Description=sflow accounting daemon
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
EnvironmentFile=-/etc/sysconfig/sfacctd
ExecStart=/usr/sbin/sfacctd -f ${SFACCTD_CONF} $DAEMON_OPTS

[Install]
WantedBy=multi-user.target
