-------------------------------------------------------------------
Wed Feb 15 23:34:39 UTC 2023 - Matej Cepl <mcepl@suse.com>

- Clean up spec
- Fix metadata for the added patch.

-------------------------------------------------------------------
Fri Apr 22 10:38:15 UTC 2022 - Matej Cepl <mcepl@suse.com>

- Add test_profil_float_32bit.patch to skip test_profil_float
  test which fails on 32bit systems (gh#bmc/munkres#40).

-------------------------------------------------------------------
Sat Mar 26 19:58:13 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 1.1.4:
- Switched from Nose to Pytest for testing.
- Fix to Issue #34, in which
  `print_matrix` wasn't handling non-integral values.
- Various changes from `http:` URLs to `https:` URLs
- drop python-munkres-remove-nose.patch (obsolete)

-------------------------------------------------------------------
Mon Sep 14 19:32:25 UTC 2020 - pgajdos@suse.com

- do not depend on deprecated nose
- added patches
  fix https://github.com/bmc/munkres/pull/32
  + python-munkres-remove-nose.patch

-------------------------------------------------------------------
Mon Apr  1 08:57:28 UTC 2019 - pgajdos@suse.com

- version update to 1.1.2
  * Removed `NoReturn` type annotations
  * Only supports Python 3.5 or better
  * Added `typing` type hints
  * simplify conversion of a profit matrix to a cost matrix
  * Added more tests
- run the testsuite
- python3-only package
  
-------------------------------------------------------------------
Tue Dec  4 12:50:37 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Mon Apr 10 08:13:03 UTC 2017 - alarrosa@suse.com

- Use singlespec macros 

-------------------------------------------------------------------
Tue Feb 21 13:12:51 UTC 2017 - jengelh@inai.de

- Wrap description

-------------------------------------------------------------------
Fri Jan 20 06:58:47 UTC 2017 - alarrosa@suse.com

- Initial release

