[Unit]
Description=Combustion (preparations)
DefaultDependencies=false

ConditionKernelCommandLine=ignition.firstboot

# Config drive has to be available
Wants=dev-disk-by\x2dlabel-ignition.device
After=dev-disk-by\x2dlabel-ignition.device

# If both Ignition and Combustion are active make sure to run their
# configuration scripts sequentially, as both try to mount the configuration
# device
After=ignition-setup-user.service

# This reconfigures networking, which runs during the initqueue
Before=dracut-initqueue.service

Conflicts=initrd-switch-root.target umount.target
Conflicts=dracut-emergency.service emergency.service emergency.target

# Without this it goes into an endless loop on failure
OnFailure=emergency.target
OnFailureJobMode=isolate

[Service]
Type=oneshot
ExecStart=/usr/bin/combustion --prepare
