[Unit]
Description=Combustion
DefaultDependencies=false

ConditionKernelCommandLine=ignition.firstboot

Requires=sysroot.mount
After=sysroot.mount

# combustion-prepare sets up network, if required
Requires=combustion-prepare.service
After=combustion-prepare.service

# Optionally make network available
After=network.target

# After ignition completed its stuff
After=ignition-complete.target

# So that /etc/fstab's x-initrd.mount entries are read (again) later
Before=initrd-parse-etc.service

Conflicts=initrd-switch-root.target umount.target
Conflicts=dracut-emergency.service emergency.service emergency.target

# Without this it goes into an endless loop on failure
OnFailure=emergency.target
OnFailureJobMode=isolate

[Service]
Type=oneshot
ExecStart=/usr/bin/combustion
