-------------------------------------------------------------------
Sun Jan  8 06:02:30 UTC 2023 - John Vandenberg <jayvdb@gmail.com>

- Remove python-django-tables2-no-mock.patch merged upstream
- Update to v2.5.1
  * `TableMixinBase`: implement `get_paginate_by`
- from v2.5.0
  * Dropped support for python 3.6, added support for python 3.11
  * Add django_tables2/bootstrap4-responsive.html
  * Pass record/value to `LinkColumn`'s attrs callables too
  * Add template `bootstrap5.html` to support bootstrap 5

-------------------------------------------------------------------
Thu May 12 07:27:41 UTC 2022 - pgajdos@suse.com

- do not require python-mock for build
- added patches
  fix https://github.com/jieter/django-tables2/issues/843
  + python-django-tables2-no-mock.patch

-------------------------------------------------------------------
Fri Dec 24 04:34:19 UTC 2021 - John Vandenberg <jayvdb@gmail.com>

- Prevent building on Leap Python 3.6
- Update to v2.4.1
  * Add Persian (Farsi) locale
  * Improved error message if openpyxl is not installed
  * Use correct mime type for xlsx
  * Add support for django 4.0, drop support for python 3.5
- from v2.4.0
  * Add support for django 3.2 and python 3.9, drop support for django 3.0
  * Add Django 3.0 and 3.1 trove classifiers
  * Strip leading and trailing whitespace from TemplateColumn.value()
  * Providing link for django-bootstrap3
  * Fix for crash on windows while deleting temp file

-------------------------------------------------------------------
Tue May 18 11:06:10 UTC 2021 - Dominique Leuenberger <dimstar@opensuse.org>

- Skip python36 build: no pandas

-------------------------------------------------------------------
Tue Jan 19 00:56:08 UTC 2021 - John Vandenberg <jayvdb@gmail.com>

- Update to v2.3.4
  * Removed deprecation warnings with django 3.1 regarding JSONField
- from v2.3.3
  * Use `table.default` for empty `ManyToMany` relations
  * Pass record/value to `CheckboxColumn`'s `attrs` callables too
- from v2.3.2
  * Fix popping the extra_context of TemplateColumn
  * Fix typo for the translation of the word 'next' in greek
  * Add `format_html` import to prevent `NameError`
  * Fixed Russian translation

-------------------------------------------------------------------
Sat Jun 27 01:18:49 UTC 2020 - John Vandenberg <jayvdb@gmail.com>

- Activate test suite

-------------------------------------------------------------------
Thu Apr 23 16:32:52 UTC 2020 - Marcus Rueckert <mrueckert@suse.de>

- Update to 2.3.1
  /usr/share/doc/packages/python*-django-tables2/CHANGELOG.md

-------------------------------------------------------------------
Sat Jan 18 00:37:11 UTC 2020 - Marcus Rueckert <mrueckert@suse.de>

- Update to 2.2.1
  /usr/share/doc/packages/python*-django-tables2/CHANGELOG.md

-------------------------------------------------------------------
Thu Jul  4 14:35:49 UTC 2019 - Daniel Molkentin <daniel.molkentin@suse.com>

- Update to 2.0.6

  No changelog provided

-------------------------------------------------------------------
Fri Mar  1 15:41:35 UTC 2019 - Daniel Molkentin <daniel.molkentin@suse.com>

- Update to 2.0.5

  No changelog provided

-------------------------------------------------------------------
Wed Feb  7 13:09:25 UTC 2018 - daniel.molkentin@suse.com

- Initial checkin 
