-------------------------------------------------------------------
Mon Aug 26 16:57:00 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Use better way to handle tornado version compatibility.

-------------------------------------------------------------------
Fri Aug 23 22:08:40 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to 1.0.9
  * integrity
  * update packages
  * fix package name
  * enforce jinja2 requirement
- jupyterlab-discovery has been merged into jupyterlab

-------------------------------------------------------------------
Tue Aug 20 16:55:09 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to 1.0.6
  + User Facing Changes
    * We have added first class support for find and replace across JupyterLab. It is currently supported in notebooks and text files and is extensible for other widgets who wish to support it.
    * We have integrated the JupyterLab Status Bar package into the core distribution. Extensions can add their own status to it as well.
    * We now include the JupyterHub extension in core JupyterLab, so you no longer need to install ``@jupyterlab/hub-extension``.
    * JupyterLab now has a File > Logout menu entry when running with JupyterHub
    * now have a printing system that allows extensions to customize how documents and activities are printed.
    * The launcher displays longer kernel names and supports keyboard navigation
    * Notebook outputs without any valid MimeType renderers will not be displayed, instead of displaying an error
    * Add tooltip to file browser root breadcrumb icon showing the server root, if it is available
    * Downloading a file will no longer open a new browser window
    * Rename the help "Inspector" to "Contextual Help" and move it to the "Help" menu
    * Update many of the icons to make them more consistent
    * Update the settings UI to remove the table view
    * Replace FAQ Extension with link to JupyterLab documentation
    * Change the default keyboard shortcut for closing a tab to be ``Alt+w`` instead of ``Cmd/Ctrl+w`` to avoid conflicts with operating systems.
    * Show help text in Inspector window to describe you should select a function
    * Fixes SVG rendering
    * Add support for dropping a tab in the tab bar area.
    * Switch some default shortcuts to use ``Accel`` instead of ``Ctrl`` so they are more natural for Mac users
    * Add ability to tell between hover and selected command palette items
    * Hide the "Last Modified" column when the file browser is narrow
    * Support copy/paste in terminal and Mac OS using ``Ctrl+C`` and ``Ctrl+V``
    * Support scrolling in running kernels panel
    * Adds ability to "Merge Selected Cells" in the context menu in the notebook
    * Turn On Accessibility In Xterm.js to make it more compatible for screen readers
    * When selecting cells using the keyboard shortcuts, we now skip collapsed cells
    * Supporting opening ``.geojson`` files in JSON viewer
    * Performance fixes for text-based progress bars
    * Add support for rendering Vega 5 and Vega Lite 3 while keeping the existing Vega 4 and Vega Lite 2 renderers
    * Drag and drop console cells into a notebook or text editor
    * Drag and drop notebook cells into a console or text editor
    * The extension manager search now sorts extensions by the score assigned to them by NPM instead of alphabetically
    * Notify the user when a kernel is automatically restarted, for example, if crashes from an out of memory error
    * Expose the extension manager in a command and menu item
    * Add command to render all Markdown cells
    * Supports using shift to select text in output area
    * Output areas that opened in new views are restored properly now on reload
    * Add support for managing notebook metadata under a new "Advanced Tools" section in the cell tools area. The cell and notebook metadata now always reflect the current state of the notebook
    * Inherit terminal theme from core theme
    * Adds a built-in HTML viewer so that you can view HTML files
    * New workspaces are now automatically generated when you create a new window with the same workspace name.
    * We now add a hint to the context menu to describe how you can access the native browser menu
    * The tabs on the left panel have changed to make them more understandable
    * Start a new terminal when the page is refreshed and the old terminal has died
    * Add a command to open the main menus, which can be assigned to a keyboard shortcut to open and navigate menus without a mouse
    * The contextual help now updates based on changes in the cursor from the mouse instead of just from the keyboard
    * The launcher now updates when the kernels change on the server
    * Retain cell auto scroll behavior even when a cell output is cleared
    * If you link to a relative path that is not a file in a markdown cell, this will now be preserved instead of changing it to a file URL
    * Adds the ability to link to a certain row in a CSV file and have the viewer open to that row
    * We have improved the performance of switching to a large notebook
    * The vdom extension now supports event handling, so that you can have kernel code run in response to user interaction with the UI
    * Adds the ability to run "Run All Code" and "Restart Kernel and Run All Code" in code and markdown files
    * We now remember what line ending a text file has when loading it, so that files with ``CRLF`` line endings will properly be saved with the same endings
    * Fixes rendering of SVG elements in HTML MimeType output
    * Allow copying files by holding down ``Ctrl`` when dragging them in the file browser
    * Switch the hover modified time in the file browser to use the local format
    * We have added a default keyboard shortcut of ``Ctrl Shift Q`` for closing and cleaning up a file
    * Adds the ability to find and go to a certain line in the CSV viewer
    * Add the ability to create new text and markdown files from the launcher and command palette
    * A "New Folder" option has been added to the file browser context menu
    * The ANSI colors are now the same as those in the classic notebook
    * Send complete statements instead of current lines when stepping through code in a cell
    * Description list styles (``dl``, ``dt``, ``dd``) are improved to be consistent with the nteract project
  + Settings
    * The settings system has been rewritten and now uses json5 as the syntax, which supports comments and other features for better human readability.
    * The keyboard shortcut system has been rewritten and now displays a list of system commands in the settings comments.
    * There are new settings for many following items, including:
      > Adds an option to shut down terminals and notebook kernels when they are closed
      > Scrolling past the end of a notebooks and text editor document
      > Text editor code folding, rulers, and active line highlighting
      > Markdown viewer options
      > Terminal scrollback and other settings
      > The autosave interval
      > The file browser showing the current active file
      > Custom scrollbar styling for dark themes
  + Command Line Changes
    * Installing extensions will be quieter and adds a ``--debug`` to extension installing
    * We now support running JupyterLab when its application directory is a symlink
    * Add ``--all`` flag to ``labextension uninstall`` to remove all extensions
    * Adds the ability to override the base URLs from the config
    * Updates to workspaces CLI command
  + Extension Development Changes
    * We have rewritten how extensions provide keyboard shortcuts and interact with the settings system. If you previously defined keyboard shortcuts or used the settings mechanism, you will need to update your extension
    * We have renamed the plugin type from ``JupyterLabPlugin`` to ``JupyterFrontEndPlugin``. The application arg is also renamed from ``JupyterLab`` to  ``JupyterFrontEnd`` and some its functionality has been moved to a separate ``ILabShell`` plugin
    * The lab shell ``addToMainArea``, ``addToLeftArea``, ``addToTopArea``, ``addToRightArea``, and ``addToBottomArea`` functions have been replaced with a single ``add()`` function that takes the area as an argument. Replace ``addToMainArea(widget, options)`` with ``add(widget, 'main', options)``, etc.
    * Rename ``pageUrl`` to ``appUrl`` in the server connection
    * ``MainAreaWidget`` instances now forward update requests to their ``content``
    * The theme data attributes are renamed and moved to the document body element. If you are relying on these attributes in CSS to conditionally style based on the theme, you should update their names. For example ``data-theme-light`` is now ``data-jp-theme-light``.
    * Extensions which require CSS should no longer import their CSS files into their Javascript files. Instead, they should specify a root CSS file in the ``style`` attribute in their ``package.json``, and JupyterLab will automatically import that CSS file.
    * ``Dialog.prompt`` has been replaced by a number of type-specific dialogs such as ``InputDialog.getString``, ``InputDialog.getBoolean``, etc.
    * When a ``RenderMime`` widget is re-rendered, the default behavior is to remove any existing content in the DOM. This can be overridden if needed.
    * We have updated our internal TypeScript version to 3.5.1 and our compile target to ``ES2017``. Extensions may need to upgrade their TypeScript version and target as well.
    * We have updated the typings for some of the Kernel messages so that they better match the spec.
    * A ``connectionFailure`` signal has been added to some of the manager classes, which can be used to detect when a connection to the server is lost
    * Add rate limiting and polling utilities to ``coreutils``  to use for throttling and debouncing of API requests
    * Require session when instantiating terminal widget
    * Provides a signal to see what items are opened in a directory listing
    * Ads the ability to add widget above the main work area to a top header area
    * Renames ``contextMenuFirst`` to  ``contextMenuHitTest`` in the ``JupyterFrontEnd``
    * Removes the ``initialCommand`` arg from the terminal creation command.
    * Adds ``--jp-code-cursor-width0``, ``--jp-code-cursor-width1``, and ``--jp-code-cursor-width2`` variables to the themes to support changing the cursor width if you change the font size
    * Adds the ability to insert a new item to the toolbar before or after another item
    * Adds the ability for extensions to register new CodeMirror modes
    * We have removed the ``JUPYTERLAB_xxx_LOADER`` Webpack loaders, instead you should use the loader directly in the URL as Webpack supports it
    * Adds the ability to handle fragments for document widgets
    * We have added a  ``@jupyterlab/ui-components`` package that contains reusable React components to be used internally and in extensions. Feel free to use this to create extension UIs with consistent styles
    * The ``showErrorMessage`` function now lets you customize the buttons it uses
    * We now provide helpers for using React components within JupyterLab. If you were previously using ``ReactElementWidget`` you should switch to using ``ReactWidget``.
    * The share link command has been moved to its own extension so that it can be overridden
    * Creating a new services session now requires passing a kernel model instead of a kernel instance
    * We upgraded the Webpack raw file loader. The new version of the raw loader exports ES2015 modules, so this may require changes in extensions that import files using the raw loader. For example, if you did ``require('myfile.md')`` to get the content of `myfile.md` as a string, you now should import it using ES2015 `import` syntax, or use `require('myfile.md').default`.
    * Widget factories now can support custom cloning behavior from an optional source widget
    * We have renamed the type ``InstanceTracker`` to ``WidgetTracker``.
    * In order to add widgets to the main area (e.g. as in the old XKCD extension tutorial), the correct syntax is now ``app.shell.add(widget)`` or ``app.shell.add(widget, 'main')``,


-------------------------------------------------------------------
Tue May 14 18:55:09 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to 0.35.6
  * Publish outputarea 0.19.2
  * Make sure the cached value of `_lastStream` reflects the removed
    characters so we don't have to remove them over and over again.
- Split directories and macros into separate package.

-------------------------------------------------------------------
Thu Apr 25 01:59:57 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to 0.35.5
  * use target=_blank for download links
  * Release filebrowser@0.19.4
- Rename to to match jupyter package naming guidelines.
- Add rpm macros

--------------------------------------------------------------------
Fri Jan  4 16:35:02 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to 0.35.4
  + Features
    * A notebook cell can now be readonly, reflecting its ``enabled`` metadata. (`#5401 <https://github.com/jupyterlab/jupyterlab/pull/5401>`__, `#1312 <https://github.com/jupyterlab/jupyterlab/issues/1312>`__)
    * Add "Go To Line" in the Edit menu for text editors. (`#5377 <https://github.com/jupyterlab/jupyterlab/pull/5377>`__)
    * Sidebar panels can now be switched between left and right sidebars. Right-click on a sidebar tab to move it to the other sidebar. (`#5347 <https://github.com/jupyterlab/jupyterlab/pull/5347>`__, `#5054 <https://github.com/jupyterlab/jupyterlab/  issues/5054>`__, `#3707 <https://github.com/jupyterlab/jupyterlab/issues/3707>`__)
    * Make the sidebar a bit narrower, and make the minimum width adjustable from a theme. (`#5245 <https://github.com/jupyterlab/jupyterlab/pull/5245>`__)
    * Populate the File, Export Notebook As... submenu from the server nbconvert capabilities. (`#5217 <https://github.com/jupyterlab/jupyterlab/pull/5217>`__)
    * Server contents managers can now tell JupyterLab to open files as notebooks. For example, several custom contents managers save and open notebooks as Markdown files. (`#5247 <https://github.com/jupyterlab/jupyterlab/pull/5247>`__, `#4924 <https://github.com/jupyterlab/jupyterlab/issues/4924>`__)
    * Add a command-line interface for managing workspaces. (`#5166 <https://github.com/jupyterlab/jupyterlab/pull/5166>`__)
    * Allow safe inline CSS styles in Markdown. (`#5012 <https://github.com/jupyterlab/jupyterlab/pull/5012>`__, `#1812 <https://github.com/jupyterlab/jupyterlab/issues/1812>`__)
    * Add Quit to File menu when appropriate. (`#5226 <https://github.com/jupyterlab/jupyterlab/pull/5226>`__, `#5252 <https://github.com/jupyterlab/jupyterlab/pull/5252>`__, `#5246 <https://github.com/jupyterlab/jupyterlab/issues/5246>`__, `#5280 <https://github.com/jupyterlab/jupyterlab/pull/5280>`__)
    * Rework extension manager user experience. (`#5147 <https://github.com/jupyterlab/jupyterlab/pull/5147>`__, `#5042 <https://github.com/jupyterlab/jupyterlab/issues/5042>`__)
  + Dark theme
    * Show a dark splash screen when using a dark theme. (`#5339 <https://github.com/jupyterlab/jupyterlab/pull/5339>`__, `#5338 <https://github.com/jupyterlab/jupyterlab/issues/5338>`__, `#5403 <https://github.com/jupyterlab/jupyterlab/pull/5403>`__)
    * Fix code completion menu for a dark theme. (`#5364 <https://github.com/jupyterlab/jupyterlab/pull/5364>`__, `#5349 <https://github.com/jupyterlab/jupyterlab/issues/5349>`__)
    * Style CSV viewer for a dark theme. (`#5304 <https://github.com/jupyterlab/jupyterlab/pull/5304>`__, `#3456 <https://github.com/jupyterlab/jupyterlab/issues/3456>`__)
    * Make Matplotlib figures legible in a dark theme. (`#5232 <https://github.com/jupyterlab/jupyterlab/pull/5232>`__)
    * Fix notebook cell dropdown legibility in a dark theme. (`#5168 <https://github.com/jupyterlab/jupyterlab/issues/5168>`__)
  + Bug fixes
    * Various save options in the file menu and toolbar are now disabled when a file is not writable. (`#5376 <https://github.com/jupyterlab/jupyterlab/pull/5376>`__, `#5391 <https://github.com/jupyterlab/jupyterlab/pull/5391>`__)
    * Kernel selector dialog no longer cuts off kernel names. (`#5260 <https://github.com/jupyterlab/jupyterlab/pull/5260>`__, `#5181 <https://github.com/jupyterlab/jupyterlab/issues/5181>`__)
    * Fix focus issues with the toolbar. (`#5344 <https://github.com/jupyterlab/jupyterlab/pull/5344>`__, `#5324 <https://github.com/jupyterlab/jupyterlab/pull/5324>`__, `#2995 <https://github.com/jupyterlab/jupyterlab/issues/2995>`__, `#5328 <https://github.com/jupyterlab/jupyterlab/pull/5328>`__)
    * Fix toolbar button enabled/disabled status. (`#5278 <https://github.com/jupyterlab/jupyterlab/pull/5278>`__)
    * Table alignment is now respected in Markdown. (`#5301 <https://github.com/jupyterlab/jupyterlab/pull/5301>`__, `#3180 <https://github.com/jupyterlab/jupyterlab/issues/3180>`__)
    * Fix syntax highlighting for Markdown lists. (`#5297 <https://github.com/jupyterlab/jupyterlab/pull/5297>`__, `#2741 <https://github.com/jupyterlab/jupyterlab/issues/2741>`__)
    * Use the current filebrowser instead of the default one for various commands. (`#5390 <https://github.com/jupyterlab/jupyterlab/pull/5390>`__)
    * Fix escaping in link handling to conform to Markdown syntax. This means that spaces in link references now need to be encoded as ``%20``. (`#5383 <https://github.com/jupyterlab/jupyterlab/pull/5383>`__, `#5340 <https://github.com/jupyterlab/jupyterlab/pull/5340>`__, `#5153 <https://github.com/jupyterlab/jupyterlab/issues/5153>`__)
  + Build system
    * Use Typescript 3.1. (`#5360 <https://github.com/jupyterlab/jupyterlab/pull/5360>`__)
    * Use Lerna 3.2.1. (`#5262 <https://github.com/jupyterlab/jupyterlab/pull/5262>`__)
    * Node >=6.11.5 is now required. (`#5227 <https://github.com/jupyterlab/jupyterlab/pull/5227>`__)
    * Pin vega-embed version to 3.18.2. (`#5342 <https://github.com/jupyterlab/jupyterlab/pull/5342>`__)
    * Use Jest for services tests. (`#5251 <https://github.com/jupyterlab/jupyterlab/pull/5251>`__, `#5282 <https://github.com/jupyterlab/jupyterlab/pull/5282>`__)
    * Make it easier for third party extensions to use the JupyterLab test app and testing utilities. (`#5415 <https://github.com/jupyterlab/jupyterlab/pull/5415>`__)
    * Fix ``jupyter lab clean`` on Windows. (`#5400 <https://github.com/jupyterlab/jupyterlab/pull/5400>`__, `#5397 <https://github.com/jupyterlab/jupyterlab/issues/5397>`__)
    * Fix ``jupyter lab build`` on NFS. (`#5237 <https://github.com/jupyterlab/jupyterlab/pull/5237>`__, `#5233 <https://github.com/jupyterlab/jupyterlab/issues/5233>`__)
    * Build wheels for Python 3 only. (`#5287 <https://github.com/jupyterlab/jupyterlab/pull/5287>`__)
    * Migrate to using ``jupyterlab_server`` instead of ``jupyterlab_launcher`` and fix the app example. (`#5316 <https://github.com/jupyterlab/jupyterlab/pull/5316>`__)
    * Move Mathjax 2 typesetter to a library package. (`#5259 <https://github.com/jupyterlab/jupyterlab/pull/5259>`__, `#5257 <https://github.com/jupyterlab/jupyterlab/issues/5257>`__)
  + For Developers
    * Default toolbar buttons can be overridden, and mime renderers can now specify toolbar buttons. (`#5398 <https://github.com/jupyterlab/jupyterlab/pull/5398>`__, `#5370 <https://github.com/jupyterlab/jupyterlab/pull/5370>`__, `#5363 <https://github.com/jupyterlab/jupyterlab/issues/5363>`__)
    * A JupyterLab application instance can now be given a document registry, service manager, and command linker. (`#5291 <https://github.com/jupyterlab/jupyterlab/pull/5291>`__)


-------------------------------------------------------------------
Fri Sep 28 02:46:31 UTC 2018 - Todd R <toddrme2178@gmail.com>

- Update to 0.34.12
  * add sidebar min-width css variable
  * use encodeURI instead of encodeURIComponent for shareable links
  * expand JupyterLab.IOptions to allow for custom DocumentRegistry
  * Rename package.json to package.json.orig when copying it to build folder
  * fix python versions of build wheels by removing the universal flag
  * Hide quit entry for older notebook versions
  * Notebook 4.3 Shim

-------------------------------------------------------------------
Fri Sep  7 15:55:04 UTC 2018 - toddrme2178@gmail.com

- Update to 0.34.7
  * Notebooks, consoles, and text files now have access to completions for local
    tokens.
  * Python 3.5+ is now required to use JupyterLab. Python 2 kernels can still be
    run within JupyterLab.
  * Added the pipe (``|``) character as a CSV delimiter option.
  * Added "Open From Path..."" to top level ``File`` menu.
  * Added "Copy Download Link" to context menu for files.

-------------------------------------------------------------------
Thu Aug  2 19:55:09 UTC 2018 - toddrme2178@gmail.com

- Update to 0.33.4
  + Key Features:
    * No longer in beta
    * Workspaces
    * Menu items
    * Keyboard shortcuts
    * Command palette items
    * Settings
    * Larger file uploads
    * Extension management and installation
    * Interface changes
    * Renderers
    * Changes for developers
    * Other fixes

-------------------------------------------------------------------
Wed May  2 14:12:18 UTC 2018 - jengelh@inai.de

- Trim filler wording from description.
- Replace bashisms in %install.

-------------------------------------------------------------------
Thu Apr 19 06:09:39 UTC 2018 - toddrme2178@gmail.com

- Update to version 0.32.0
  * Better handling of a corrupted or invalid state database ([#3619](https://github.com/jupyterlab/jupyterlab/issues/3619), [#3622](https://github.com/jupyterlab/jupyterlab/issues/3622), [#3687](https://github.com/jupyterlab/jupyterlab/issues/3687), [#4114](https://github.com/jupyterlab/jupyterlab/issues/4114)).
  * Fixing file dirty status indicator ([#3652](https://github.com/jupyterlab/jupyterlab/issues/3652)).
  * New option for whether to autosave documents ([#3734](https://github.com/jupyterlab/jupyterlab/issues/3734)).
  * More commands in the notebook context menu ([#3770](https://github.com/jupyterlab/jupyterlab/issues/3770), [#3909](https://github.com/jupyterlab/jupyterlab/issues/3909))
  * Defensively checking for completion metadata from kernels ([#3888](https://github.com/jupyterlab/jupyterlab/issues/3888))
  * New "Shutdown all" button  in the Running panel ([#3764](https://github.com/jupyterlab/jupyterlab/issues/3764))
  * Performance improvements wherein non-focused documents poll the server less ([#3931](https://github.com/jupyterlab/jupyterlab/issues/3931))
  * Changing the keyboard shortcut for singled-document-mode to something less easy to trigger ([#3889](https://github.com/jupyterlab/jupyterlab/issues/3889))
  * Performance improvements for rendering text streams, especially around progress bars ([#4045](https://github.com/jupyterlab/jupyterlab/issues/4045)).
  * Canceling a "Restart Kernel" now functions correctly ([#3703](https://github.com/jupyterlab/jupyterlab/issues/3703)).
  * Defer loading file contents until after the application has been restored ([#4087](https://github.com/jupyterlab/jupyterlab/issues/4087)).
  * Ability to rotate, flip, and invert images in the image viewer ([#4000](https://github.com/jupyterlab/jupyterlab/issues/4000))
  * Major performance improvements for large CSV viewing ([#3997](https://github.com/jupyterlab/jupyterlab/issues/3997)).
  * Always show the context menu in the file browser, even for an empty directory ([#4264](https://github.com/jupyterlab/jupyterlab/issues/4264)).
  * Handle asynchronous comm messages in the services library more correctly (Note: this means `@jupyterlab/services` is now at version 2.0!) ([[#4115](https://github.com/jupyterlab/jupyterlab/issues/4115)](https://github.com/jupyterlab/jupyterlab/pull/4115)).
  * Display the kernel banner in the console when a kernel is restarted to mark the restart ([[#3663](https://github.com/jupyterlab/jupyterlab/issues/3663)](https://github.com/jupyterlab/jupyterlab/pull/3663)).
  * Many tweaks to the UI, as well as better error handling.

-------------------------------------------------------------------
Mon Mar 12 18:23:46 UTC 2018 - toddrme2178@gmail.com

- Bugfixes.
- Update summary and description
- Package other version of extensions directory.

-------------------------------------------------------------------
Wed Feb 28 18:24:40 UTC 2018 - toddrme2178@gmail.com

- Package extensions directory.

-------------------------------------------------------------------
Thu Nov 16 17:46:48 UTC 2017 - toddrme2178@gmail.com

- Initial version
