# /run/systemd/generator.late/wondershaper.service
# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/usr/share/wondershaper/scripts/rcwondershaper
Description=LSB: wondershaper providing QOS
After=remote-fs.target
After=network-online.target
Wants=remote-fs.target
Wants=network-online.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/usr/share/wondershaper/scripts/rcwondershaper start
ExecStop=/usr/share/wondershaper/scripts/rcwondershaper stop
ExecReload=/usr/share/wondershaper/scripts/rcwondershaper reload

[Install]
WantedBy=multi-user.target
