-------------------------------------------------------------------
Tue Jun 27 14:23:12 UTC 2017 - mpluskal@suse.com

- Update dependencies
- Cleanup spec file 

-------------------------------------------------------------------
Tue Jun 27 12:40:27 UTC 2017 - sebix+novell.com@sebix.at

- update to 2.0.1 [2017-03-06]
  - Bugfix: Fix --cache when used with recursive search
- update to 2.0 [2017-01-25]
  - **Incompatible change**: `--context/-C` is now line based as opposed to
    character based and works just like grep
  - Two new options from grep: `-A/--after-context` and `-B/--before-context`
  - Lines with multiple matches are now printed only once
  - Optional caching of pdf-text for faster operation (by Christian Dietrich)
    This adds a **new dependency**: libgcrypt
  - Bash-completion improvements (by Rainer Müller)
  - Bugfix: Fixed string search (`-F`) now works as advertised with multiple
    patterns
  - Bugfix: Empty pages can now be matched with `^$`
  - Bugfix: The pattern `^` now matches *only* at the beginning of pages
  - Bugfix: Text outside of PDF's CropBox but inside the MediaBox is not
    ignored anymore.
  - Various fixes for BSD support
- update to 1.4.1 [2015-09-26]
  - Test suite added
  - Bugfix: The tarball contains HACKING and README again
  - Bugfix: The zsh completion completes options as first
    argument correctly
  - Bugfix: Exit status is set as advertised
  - Bugfix: Spurious null bytes removed from output
  - Bugfix: Skipping of some matches in certain conditions fixed.
  - Bugfix: Empty matches don't trigger a loop
- update to 1.4.0 [2015-08-14]
  - PCRE support (by Julius Plenz)
  - Fixed string search
  - Ability to pass multiple passwords
  - Option to change the colon as prefix separator
  - Optional warning about PDFs that contain no searchable text
  - New option from grep: `--only-matching`
  - New option from grep: `--null`
  - Bugfix: Correctly print unicode characters
  - Installation: New configure flag `--without-libpcre`
  - Installation: New configure flag `--disable-doc` to disable
        manpage generation with asciidoc
  - Installation: pdfgrep now requires c++11
- update to 1.3.2 [2015-02-20]
  - A bash completion module
  - Don't limit output to 80 characters on non-terminals
  - Print a lot less error messages by default (only with >= poppler-0.30.0)
  - New option `--debug` to print verbose debug output
  - Installation: New configure flag `--with-zsh-completion`

-------------------------------------------------------------------
Sat Aug 16 01:42:39 UTC 2014 - dnh@opensuse.org - 1.3.1

- updated to 1.3.1 [2014-08-10]
        - INCOMPATIBLE CHANGE: -r doesn't follow symlinks
        - A zsh completion module
        - Support for password-protected PDFs
        - Allow to omit '.' with -r to search current directory
        - Add -p or --page-count to count matches per page (by Jascha Knack)
        - Add -m or --max-count to limit matches per file (by Thibault Marin)

-------------------------------------------------------------------
Tue Mar 26 11:42:48 UTC 2013 - David Haller <dnh@opensuse.org> - 1.3.0

- Update to 1.3.0
        - Experimental support for libunac (removing accents and
          ligatures before search)
        - Recursive search [--recursive] (by Mahmut Gundes)
        - Don't use colors on dumb terminals
        - A few minor bug fixes
        - Use poppler-cpp instead of the poppler core library (by Pino Toscano)

-------------------------------------------------------------------
Sat Apr  2 11:49:46 UTC 2011 - David Haller <dnh@opensuse.org> - 1.2

- Update to version 1.2
- remove dependency on package "licenses"

-------------------------------------------------------------------
Thu Sep 30 2010 David Haller <dnh@opensuse.org> - 1.1

- Initial package.
