0x1E37 Tesla T10
0x1EB4 NVIDIA T4G
0x1EB8 Tesla T4
0x1EB9 NVIDIA T4 32GB
0x20B0 NVIDIA A100-PG509-200
0x20B1 NVIDIA A100-PCIE-40GB
0x20B2 NVIDIA A100-SXM4-80GB
0x20B3 NVIDIA PG506-242
0x20B5 NVIDIA A100-PCIE-80GB
0x20B6 NVIDIA PG506-230
0x20B7 NVIDIA A30
0x20F0 NVIDIA A100-PG506-207
0x20F1 NVIDIA A100-PCIE-40GB
0x20F2 NVIDIA A100-PG506-217
0x20F5 NVIDIA A800-80
0x20F6 NVIDIA A800-40
0x2235 NVIDIA A40
0x2236 NVIDIA A10
0x2237 NVIDIA A10G
0x2321 NVIDIA H100 NVL                       
0x2322 NVIDIA H800 PCIe                      
0x2324 NVIDIA H800                           
0x233A NVIDIA H800 NVL
0x2330 NVIDIA H100 80GB HBM3
0x2331 NVIDIA H100 PCIe
0x2339 NVIDIA H100
0x25B6 NVIDIA A16
0x26B5 NVIDIA L40
0x26B8 NVIDIA L40G
0x27B8 NVIDIA L4

