Requires: perl-Bootloader
Conflicts: nvidia-gfxG06-kmp nvidia-driver-G06-kmp nvidia-gfxG05-kmp
Requires: group(video)
Provides: nvidia-open-driver-G06 = %{-v*}
%if %{with cuda}
Provides: nvidia-open-driver-G06-signed-cuda-kmp-%1 = %{-v*}
Provides: nvidia-open-driver-G06-signed-kmp = %{-v*}
Provides: nvidia-open-driver-G06-signed-kmp-%1 = %{-v*}
Conflicts: nvidia-open-driver-G06-signed-kmp
Conflicts: nvidia-open-driver-G06-signed-kmp-%1
# workaround for broken cuda-drivers
Provides: nvidia-open-driver-G06-kmp = %{-v*}
Requires: (kernel-firmware-nvidia-gspx-G06 = %{-v*} if (nvidia-compute-utils-G06 = %{-v*} or nvidia-compute-G06 = %{-v*} or sle-module-NVIDIA-compute-release))
%else
Requires: (kernel-firmware-nvidia-gspx-G06 = %{-v*} if nvidia-compute-utils-G06 = %{-v*})
%endif
Obsoletes: nvidia-open-driver-G06 = %{-v*}
