Requires: perl-Bootloader
Conflicts: nvidia-gfxG06-kmp nvidia-driver-G06-kmp nvidia-gfxG05-kmp
Requires: group(video)
Provides: nvidia-open-driver-G06 = %{-v*}
%if %{with cuda}
Provides: nvidia-open-driver-G06-signed-cuda-kmp-%1 = %{-v*}
# Provide plain version to simplify installation
Provides: nvidia-open-driver-G06-signed-kmp = %{-v*}
Provides: nvidia-open-driver-G06-signed-kmp-%1 = %{-v*}
# workaround for broken cuda-drivers
# resolve self conflicts of -cuda KMP during update by adding
# obsoletes pre-560/560 version due to its broad conflicts (boo#1233332)
Obsoletes: nvidia-open-driver-G06-signed-cuda-kmp-%1 <= 560.35.03
Obsoletes: nvidia-open-driver-G06-signed-cuda-kmp <= 560.35.03
%endif
# SLE16 doesn't set %sle_version; SLE Micro 6.x is already SLE16 !!!
%if (0%{?sle_version:1} || (0%{?suse_version} == 1600 && !0%{?is_opensuse})) && %{with cuda}
%if 0%{?sle_version} == 150400
Conflicts: nvidia-driver-G06-signed-kmp-%1 < 550.135
%endif
%endif
Requires: (nvidia-common-G06 = %{-v*} if nvidia-compute-utils-G06 = %{-v*})
Provides: nvidia-open-signed-kmp = %{-v*}
Provides:  nvidia-open-signed-kmp(%mykind)
Conflicts: nvidia-open-signed-kmp(%otherkind)

Obsoletes: nvidia-open-driver-G06 = %{-v*}
