--- a/closed/OpenJ9.gmk
+++ b/closed/OpenJ9.gmk
@@ -41,11 +41,11 @@ VersionPairs :=
 # ----------
 # $1 - repository display name
 # $2 - variable name
-# $3 - root directory of git repository
+# $3 - variable value
 # $4 - 'required' for a required repository, anything else for an optional one
 GetVersion = $(eval $(call GetVersionHelper,$(strip $1),$(strip $2),$(strip $3),$(strip $4)))
 define GetVersionHelper
-  $2 := $$(if $(wildcard $3),$$(shell $(GIT) -C $3 rev-parse --short HEAD))
+  $2 := $3
   ifneq (,$$($2))
     VersionLabelWidth := $(shell $(ECHO) "$1" | $(AWK) "{ width = length; print (width > $(VersionLabelWidth) ? width : $(VersionLabelWidth)) }")
     VersionPairs += "$1" "$$($2)"
@@ -61,17 +61,16 @@ define ShowVersions
 	@$(PRINTF) "    %-$(VersionLabelWidth)s - %s\n" $(VersionPairs)
 endef # ShowVersions
 
-$(call GetVersion, openjdk,  OPENJDK_SHA,   $(TOPDIR),           required)
-$(call GetVersion, openj9,   OPENJ9_SHA,    $(OPENJ9_TOPDIR),    required)
-$(call GetVersion, omr,      OPENJ9OMR_SHA, $(OPENJ9OMR_TOPDIR), required)
-$(call GetVersion, openssl,  OPENSSL_SHA,   $(OPENSSL_DIR))
+$(call GetVersion, openjdk,  OPENJDK_SHA,   @OPENJDK_SHA@,  required)
+$(call GetVersion, openj9,   OPENJ9_SHA,    @OPENJ9_SHA@,   required)
+$(call GetVersion, omr,      OPENJ9OMR_SHA, @OPENJ9OMR_SHA@, required)
 
 # Find OpenJ9 tag associated with current commit (suppressing stderr in case there is no such tag).
-OPENJ9_TAG := $(shell $(GIT) -C $(OPENJ9_TOPDIR) describe --exact-match HEAD 2>/dev/null)
+OPENJ9_TAG := @OPENJ9_TAG@
 ifneq (,$(OPENJ9_TAG))
   OPENJ9_VERSION_STRING := $(OPENJ9_TAG)
 else
-  OPENJ9_BRANCH := $(shell $(GIT) -C $(OPENJ9_TOPDIR) rev-parse --abbrev-ref HEAD)
+  OPENJ9_BRANCH := @OPENJ9_BRANCH@
   ifeq (,$(OPENJ9_BRANCH))
     $(error Could not determine OpenJ9 branch)
   endif
--- a/closed/custom/ReleaseFile.gmk
+++ b/closed/custom/ReleaseFile.gmk
@@ -18,9 +18,9 @@
 # 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
 # ===========================================================================
 
-SOURCE_REVISION := OpenJDK:$(shell $(GIT) -C $(TOPDIR) rev-parse --short HEAD)
-SOURCE_REVISION += OpenJ9:$(shell $(GIT) -C $(OPENJ9_TOPDIR) rev-parse --short HEAD)
-SOURCE_REVISION += OMR:$(shell $(GIT) -C $(OPENJ9OMR_TOPDIR) rev-parse --short HEAD)
+SOURCE_REVISION := OpenJDK:@OPENJ9_SHA@
+SOURCE_REVISION += OpenJ9:@OPENJ9_SHA@
+SOURCE_REVISION += OMR:@OPENJ9OMR_SHA@
 ifeq (true,$(BUILD_OPENJCEPLUS))
   SOURCE_REVISION += OpenJCEPlus:$(shell $(GIT) -C $(OPENJCEPLUS_TOPDIR) rev-parse --short HEAD)
 endif
