Source: qgroundcontrol
Section: electronics
Priority: optional
Maintainer: Daniel Agar <daniel@agar.ca>
#Build-Depends: debhelper (>= 9), qt55tools, qt55base, qt55declarative, qt55serialport, qt55svg, qt55webkit, qt55quickcontrols, qt55xmlpatterns, qt55x11extras, qt55websockets, qt55sensors, qt55script, qt55quick1, qt55qbs, qt55multimedia, qt55location, qt55imageformats, qt55graphicaleffects, qt55creator, qt55connectivity, libsdl1.2-dev, libudev-dev
Standards-Version: 3.9.5
Homepage: https://github.com/mavlink/qgroundcontrol
Vcs-Git: git://github.com/mavlink/qgroundcontrol.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/qgroundcontrol.git;a=summary
Build-Depends: debhelper (>= 4),qtbase5-dev,libflite1,flite1-dev,build-essential,libopenscenegraph-dev

Package: qgroundcontrol
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Open Source Micro Air Vehicle Ground Control Station
 <insert long description, indented with spaces>
