-------------------------------------------------------------------
Tue Jul  2 13:53:54 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.2/
- No code change since 24.05.1

-------------------------------------------------------------------
Wed Jun 12 07:32:32 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.1/
- No code change since 24.05.0

-------------------------------------------------------------------
Sun May 19 09:55:19 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.0/
- No code change since 24.04.80

-------------------------------------------------------------------
Fri May  3 09:15:08 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.04.80
  * New feature release
- Changes since 24.02.2:
  * it compiles fine with QT_NO_CONTEXTLESS_CONNECT
  * It compiles fine without deprecated method + rename variable
  * Remove unused Qt5Compat dependency
  * [kcm] Pass metadata to KCModule constructor

-------------------------------------------------------------------
Tue Apr  9 18:07:31 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.2/
- No code change since 24.02.1

-------------------------------------------------------------------
Tue Mar 19 15:25:40 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.1/
- Changes since 24.02.0:
  * [kcm] Pass metadata to KCModule constructor

-------------------------------------------------------------------
Fri Feb 23 13:58:38 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.0
  * New feature release
- No code change since 24.01.95

-------------------------------------------------------------------
Fri Feb  9 16:07:44 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.01.95
  * https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Tue Dec  5 14:19:13 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.4/
- No code change since 23.08.3

-------------------------------------------------------------------
Tue Nov  7 17:04:17 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.3/
- Changes since 23.08.2:
  * snapcraft: initial import snapcraft files.

-------------------------------------------------------------------
Tue Oct 10 18:27:04 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.2/
- No code change since 23.08.1

-------------------------------------------------------------------
Tue Sep 12 11:55:33 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.1/
- No code change since 23.08.0

-------------------------------------------------------------------
Sun Aug 20 13:59:08 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.0/
- No code change since 23.07.90

-------------------------------------------------------------------
Mon Aug 14 08:02:24 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.90
  * New feature release
- No code change since 23.07.80

-------------------------------------------------------------------
Tue Aug  1 10:13:28 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.80
  * New feature release
- Changes since 23.04.3:
  * Add git blame ignore file
  * Fix previous commit
  * Don't crash when stating unexpected URL
  * Introduce RAII wrapper for gphoto list
  * Drop support for gphoto < 2.5
  * Add and make use of ECM clang-format integration
  * Add explicit moc includes to sources for moc-covered headers
  * Remove unused includes
  * Fix layout
  * Don't add label when it's nullptr
  * Build doc/po in kf6 too
  * Make it compile against last kcmmodule
  * Ignore .cache
  * Add .h in qtc6

-------------------------------------------------------------------
Tue Jul  4 10:19:26 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.3/
- No code change since 23.04.2

-------------------------------------------------------------------
Tue Jun  6 20:00:44 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.2/
- No code change since 23.04.1

-------------------------------------------------------------------
Tue May  9 10:46:40 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.1/
- No code change since 23.04.0

-------------------------------------------------------------------
Sat Apr 15 08:45:27 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.0/

-------------------------------------------------------------------
Fri Mar 31 16:41:44 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.90
  * New feature release

-------------------------------------------------------------------
Fri Mar 17 20:43:08 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.80
  * New feature release

-------------------------------------------------------------------
Tue Feb 28 09:45:40 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.3/

-------------------------------------------------------------------
Tue Jan 31 10:33:16 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.2/

-------------------------------------------------------------------
Tue Jan  3 10:19:38 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.1/

-------------------------------------------------------------------
Fri Dec  2 12:24:53 UTC 2022 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.0/

-------------------------------------------------------------------
Sat Nov 26 16:44:33 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.90
  * New feature release

-------------------------------------------------------------------
Sat Nov 12 08:53:41 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.80
  * New feature release

-------------------------------------------------------------------
Tue Nov  1 11:20:03 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.3/

-------------------------------------------------------------------
Tue Oct 11 14:32:07 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.2/

-------------------------------------------------------------------
Tue Sep  6 15:19:12 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.1/

-------------------------------------------------------------------
Sun Aug 14 09:41:55 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.0/

-------------------------------------------------------------------
Fri Aug  5 12:10:32 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.90
  * New feature release

-------------------------------------------------------------------
Sat Jul 16 08:27:45 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.80
  * New feature release

-------------------------------------------------------------------
Tue Jul  5 17:02:58 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.3/

-------------------------------------------------------------------
Wed Jun  8 09:53:08 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.2/

-------------------------------------------------------------------
Tue May 10 16:29:40 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.1/

-------------------------------------------------------------------
Mon Apr 18 07:51:16 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.0/

-------------------------------------------------------------------
Fri Apr  8 18:17:50 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.90
  * New feature release

-------------------------------------------------------------------
Wed Mar 23 08:13:46 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.80
  * New feature release
- Changes since 21.12.3:
  * build: Pass release service version to project()
  * Use new macro ecm_set_disabled_deprecation_versions
  * Modernize code
  * Use forward declaration
  * exec key is not usefull now
  * install kio plugin in kf<version>
  * Make it compile against qt6
  * Make doctool as optional
  * remove unused flag
  * Convert KCM Desktop files to JSON & install KCM in new namespace
  * Add GitLab CI

-------------------------------------------------------------------
Tue Mar  1 09:56:49 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.3/
- No code change since 21.12.2

-------------------------------------------------------------------
Tue Feb  1 13:02:37 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.2/
- No code change since 21.12.1

-------------------------------------------------------------------
Tue Jan  4 10:25:15 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.1/
- No code change since 21.12.0

-------------------------------------------------------------------
Fri Dec  3 19:21:38 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.0/
- No code change since 21.11.90

-------------------------------------------------------------------
Sat Nov 27 10:10:32 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.90
  * New feature release
- No code change since 21.11.80

-------------------------------------------------------------------
Sat Nov 13 17:54:39 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.80
  * New feature release
- Changes since 21.08.3:
  * Add .kde-ci.yml
  * USe nullptr +  QLatin1String
  * Fix use ecm 5.85
  * Time to increase kf5. Now we depend against kf5.85

-------------------------------------------------------------------
Tue Nov  2 21:33:34 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.3/
- No code change since 21.08.2

-------------------------------------------------------------------
Tue Oct  5 16:27:50 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.2/
- No code change since 21.08.1

-------------------------------------------------------------------
Wed Sep  1 12:37:57 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.1
- No code change since 21.08.0

-------------------------------------------------------------------
Fri Aug  6 09:36:02 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.0
- No code change since 21.07.90

-------------------------------------------------------------------
Fri Jul 30 10:04:38 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.90
  * New feature release
- No code change since 21.07.80

-------------------------------------------------------------------
Sat Jul 17 20:05:43 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.80
  * New feature release
- Changes since 21.04.3:
  * Embed JSON metadata in KIOSlaves
  * Add a missing KConfig linkage
- Only install the license files once

-------------------------------------------------------------------
Wed Jul  7 08:57:05 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.3
- No code change since 21.04.2

-------------------------------------------------------------------
Tue Jun  8 12:39:19 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.2
- No code change since 21.04.1

-------------------------------------------------------------------
Wed May 12 06:07:06 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/21.04.1
- No code change since 21.04.0

-------------------------------------------------------------------
Fri Apr 16 16:11:23 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04
- No code change since 21.03.90

-------------------------------------------------------------------
Fri Apr  9 17:39:50 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.90
  * New feature release
- No code change since 21.03.80

-------------------------------------------------------------------
Sun Mar 21 13:27:30 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.80
  * New feature release
- No code change since 20.12.3

-------------------------------------------------------------------
Thu Mar  4 06:09:49 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/20.12.3
- No code change since 20.12.2

-------------------------------------------------------------------
Wed Feb  3 08:28:07 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-02-apps-update
- No code change since 20.12.1

-------------------------------------------------------------------
Tue Jan  5 12:25:03 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-01-apps-update
- No code change since 20.12.0

-------------------------------------------------------------------
Sat Dec  5 23:15:43 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-12-apps-update
- No code change since 20.11.90

-------------------------------------------------------------------
Fri Nov 27 15:15:59 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.90
  * New feature release
- No code change since 20.11.80

-------------------------------------------------------------------
Sat Nov 14 00:00:53 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.80
  * New feature release
- Changes since 20.08.3:
  * Use systemsettings5 instead of kcmshell5
  * If include is define in .h remove it if it's defined in .cpp too (scripted)
  * Remove explicit ECM_KDE_MODULE_DIR
  * Port deprecated method

-------------------------------------------------------------------
Thu Nov  5 22:45:44 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-11-apps-update
- No code change since 20.08.2

-------------------------------------------------------------------
Fri Oct  9 05:43:16 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-10-apps-update
- No code change since 20.08.1

-------------------------------------------------------------------
Tue Sep  1 20:49:21 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-09-apps-update
- No code change since 20.08.0

-------------------------------------------------------------------
Sun Aug  9 09:08:33 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-08-apps-update
- No code change since 20.07.90

-------------------------------------------------------------------
Sun Aug  2 07:58:53 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.90
  * New feature release
- No code change since 20.07.80

-------------------------------------------------------------------
Sun Jul 19 10:04:03 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.80
  * New feature release
- Changes since 20.04.3:
  * Use camelcase include. (scripted)
  * Fix clazy warning

-------------------------------------------------------------------
Thu Jul  9 20:08:53 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-07-apps-update
- No code change since 20.04.2

-------------------------------------------------------------------
Tue Jun  9 12:14:22 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-06-apps-update
- No code change since 20.04.1

-------------------------------------------------------------------
Fri May 15 15:41:07 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-05-apps-update
- No code change since 20.04.0

-------------------------------------------------------------------
Thu Apr 23 12:22:04 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-04-apps-update
- No code change since 20.03.90

-------------------------------------------------------------------
Sun Apr  5 20:29:47 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.90
  * New feature release
- No code change since 20.03.80

-------------------------------------------------------------------
Sun Mar 22 09:16:42 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.80
  * New feature release
- Changes since 19.12.3:
  * Remove not necessary endl here
  * Port deprecated methods

-------------------------------------------------------------------
Thu Mar  5 20:35:50 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-03-apps-update
- Changes since 19.12.2:
  * appdata: use canonical docs.kde.org help location

-------------------------------------------------------------------
Fri Feb  7 08:37:05 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Replace %make_jobs with %cmake_build.

-------------------------------------------------------------------
Wed Feb  5 06:28:52 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-02-apps-update
- No code change since 19.12.1

-------------------------------------------------------------------
Tue Jan  7 10:00:11 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12.1
- No code change since 19.12.0

-------------------------------------------------------------------
Tue Dec 10 06:38:16 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12
- No code change since 19.11.90

-------------------------------------------------------------------
Sat Nov 30 09:11:37 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/19.12-rc
- No code change since 19.11.80

-------------------------------------------------------------------
Sun Nov 24 13:29:08 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.80
  * New feature release
- Changes since 19.08.3:
  * Minor optimization.
  * Port deprecated methods + use override
  * Use override keyword
  * Patch from Petros Siligkounas
  * Add arconfig
  * Make it compile without deprecated method
  * Remove unused include
  * rename for spec compliance
  * add appstream file for kde.org/applications and app stores

-------------------------------------------------------------------
Thu Nov  7 23:12:41 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.3.php
- No code change since 19.08.2

-------------------------------------------------------------------
Fri Oct 11 07:42:31 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.2.php
- No code change since 19.08.1

-------------------------------------------------------------------
Thu Sep  5 14:00:09 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.1.php
- No code change since 19.08.0

-------------------------------------------------------------------
Fri Aug  9 08:30:22 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.0.php
- No code change since 19.07.90

-------------------------------------------------------------------
Tue Aug 06 16:50:48 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-rc.php
- No code changes since 19.07.80

-------------------------------------------------------------------
Tue Jul 23 11:58:57 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-beta.php
- Changes since 19.04.3:
  * Give the Solid action a more descriptive name (kde#406294)

-------------------------------------------------------------------
Sat Jul 13 07:26:33 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.3.php
- No code changes since 19.04.2

-------------------------------------------------------------------
Fri Jun 07 12:51:52 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.2.php
- No code changes since 19.04.1

-------------------------------------------------------------------
Fri May 10 05:37:12 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.1.php
- No code changes since 19.04.0

-------------------------------------------------------------------
Sat Apr 20 06:51:53 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.0.php
- No code changes since 19.03.90

-------------------------------------------------------------------
Tue Apr 09 20:54:39 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-rc.php
- Changes since 19.03.80:
  * No code changes since 19.03.80

-------------------------------------------------------------------
Wed Mar 27 06:40:57 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.80
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-beta.php
- Changes since 18.12.3:
  * Remove deprecated method

-------------------------------------------------------------------
Sat Mar 09 08:03:13 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.3.php
- Changes since 18.12.2:
  * No code changes since 18.12.2

-------------------------------------------------------------------
Sat Feb 09 08:24:56 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.2.php
- Changes since 18.12.1:
  * No code changes since 18.12.1

-------------------------------------------------------------------
Fri Jan 11 05:42:00 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.1.php
- Changes since 18.12.0:
  * No code changes since 18.12.0

-------------------------------------------------------------------
Fri Dec 14 06:08:59 UTC 2018 - lbeltrame@kde.org

- Update to 18.12.0
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.0.php
- Changes since 18.11.90:
  * No code changes since 18.11.90

-------------------------------------------------------------------
Mon Dec 03 20:55:50 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-rc.php
- Changes since 18.11.80:
  * No code changes since 18.11.80

-------------------------------------------------------------------
Sun Nov 25 15:09:12 UTC 2018 - wbauer@tmo.at

- Add license files to kio_kamera package

-------------------------------------------------------------------
Tue Nov 20 06:22:00 UTC 2018 - Luca Beltrame <lbeltrame@kde.org>

- Run spec-cleaner

-------------------------------------------------------------------
Tue Nov 20 05:56:44 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-beta.php
- Changes since 18.08.3:
  * Fix minor EBN issues

-------------------------------------------------------------------
Thu Nov 08 20:43:31 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.3.php
- Changes since 18.08.2:
  * Set mime type for special text files
  * Fix opening special text files
  * Add Messages.sh
  * Add QCoreApplication

-------------------------------------------------------------------
Thu Oct 11 20:06:47 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.2.php
- Changes since 18.08.1:
  * None

-------------------------------------------------------------------
Thu Sep 06 18:42:53 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.1.php
- Changes since 18.08.0:
  * None

-------------------------------------------------------------------
Thu Aug 16 22:02:01 UTC 2018 - christophe@krop.fr

- Update to 18.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.0.php
- Changes since 18.07.80:
  * None

-------------------------------------------------------------------
Thu Jul 26 13:00:32 UTC 2018 - lbeltrame@kde.org

- Update to 18.07.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08-beta.php
- Changes since 18.04.3:
  * Proofread kcontrol/kamera docbook for 18.04
  * Fix dangly pointer if gp_context_new fails (kde#386533)

-------------------------------------------------------------------
Fri Jul 13 04:49:50 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.3.php
- Changes since 18.04.2:
  * None

-------------------------------------------------------------------
Fri Jun 08 05:06:38 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.2.php
- Changes since 18.04.1:
  * None

-------------------------------------------------------------------
Fri May 11 05:17:46 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.1.php
- Changes since 18.04.0:
  * None

-------------------------------------------------------------------
Wed Apr 18 07:48:48 CEST 2018 - lbeltrame@kde.org

- Update to 18.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.0.php
- Changes since 18.03.90:
  * None

-------------------------------------------------------------------
Fri Apr 06 07:08:56 CEST 2018 - lbeltrame@kde.org

- Update to 18.03.90
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04-rc.php
- Changes since 17.12.3:
  * None

-------------------------------------------------------------------
Thu Mar 08 23:51:13 CET 2018 - lbeltrame@kde.org

- Update to 17.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.3.php
- Changes since 17.12.2:
  * None

-------------------------------------------------------------------
Wed Feb 07 08:47:30 CET 2018 - lbeltrame@kde.org

- Update to 17.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.2.php
- Changes since 17.12.1:
  * None

-------------------------------------------------------------------
Thu Jan 11 23:40:59 CET 2018 - lbeltrame@kde.org

- Update to 17.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.1.php
- Changes since 17.12.0:
  * None

-------------------------------------------------------------------
Sat Dec 09 14:59:02 CET 2017 - lbeltrame@kde.org

- Update to 17.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.0.php
- Changes since 17.11.90:
  * None

-------------------------------------------------------------------
Sat Dec 02 10:12:35 CET 2017 - lbeltrame@kde.org

- Update to 17.11.90
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12-rc.php
- Changes since 17.11.80:
  * None

-------------------------------------------------------------------
Mon Nov 20 06:58:58 CET 2017 - lbeltrame@kde.org

- Update to 17.11.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12-beta.php
- Changes since 17.08.3:
  * None

-------------------------------------------------------------------
Thu Nov 09 23:10:58 CET 2017 - lbeltrame@kde.org

- Update to 17.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.3.php
- Changes since 17.08.2:
  * None

-------------------------------------------------------------------
Tue Oct 17 00:31:26 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.2.php
- Changes since 17.08.1:
  * None

-------------------------------------------------------------------
Thu Sep 07 07:01:32 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.1.php
- Changes since 17.08.0:
  * None

-------------------------------------------------------------------
Fri Aug 11 22:45:06 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.08.0
  * New feature release
  * https://www.kde.org/announcements/announce-applications-17.08.0.php
- Changes since 17.04.3 :
  * None

-------------------------------------------------------------------
Sat Aug  5 18:17:03 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.07.90
  * KDE Applications 17.07.90
  * https://www.kde.org/announcements/announce-applications-17.08-rc.php


-------------------------------------------------------------------
Sat Jul 15 22:59:12 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.3.php
- Changes since 17.04.2:
  * None

-------------------------------------------------------------------
Wed Jun 07 17:42:43 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.2.php
- Changes since 17.04.1:
  * None

-------------------------------------------------------------------
Wed May 17 20:35:50 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.1.php
- Changes since 17.04.0:
  * None

-------------------------------------------------------------------
Sun Apr 16 10:44:50 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.0.php
- Changes since 17.03.90:
  * None

-------------------------------------------------------------------
Wed Apr 12 20:25:20 CEST 2017 - lbeltrame@kde.org

- Update to 17.03.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-rc.php
- Changes since 17.03.80:
  * None

-------------------------------------------------------------------
Sat Mar 25 23:10:15 CET 2017 - lbeltrame@kde.org

- Update to 17.03.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-beta.php
- Changes since 16.12.3:
  * None

-------------------------------------------------------------------
Thu Mar  9 12:35:18 CET 2017 - lbeltrame@kde.org

- Update to 16.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-16.12.3.php
- Changes since 16.12.2:
  * None

-------------------------------------------------------------------
Thu Feb  9 06:45:32 UTC 2017 - lbeltrame@kde.org

- Update to KDE Applications 16.12.2
   * KDE Applications 16.12.2
   * https://www.kde.org/announcements/announce-applications-16.12.2.php


-------------------------------------------------------------------
Sat Feb  4 00:25:48 UTC 2017 - jengelh@inai.de

- Drop wrong description and replace with text from Debian

-------------------------------------------------------------------
Sat Jan 14 08:51:49 UTC 2017 - lbeltrame@kde.org

- - Update to KDE Applications 16.12.1
   * KDE Applications 16.12.1
   * https://www.kde.org/announcements/announce-applications-16.12.1.php

-------------------------------------------------------------------
Tue Dec 13 19:33:03 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.12.0
   * KDE Applications 16.12.0
   * https://www.kde.org/announcements/announce-applications-16.12.0.php


-------------------------------------------------------------------
Sat Dec  3 16:08:43 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.90
   * KDE Applications 16.12.0 RC
   * https://www.kde.org/announcements/announce-applications-16.12-rc.php


-------------------------------------------------------------------
Tue Nov 29 12:21:02 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.80
   * KDE Applications 16.12.0 Beta
   * https://www.kde.org/announcements/announce-applications-16.12-beta.php


-------------------------------------------------------------------
Wed Nov  9 06:13:21 UTC 2016 - lbeltrame@kde.org

- Update to KDE Applications 16.08.3
  * KDE Applications 16.08.3
  * https://www.kde.org/announcements/announce-applications-16.08.3.php

-------------------------------------------------------------------
Tue Oct 11 20:50:38 UTC 2016 - lbeltrame@kde.org

- KDE Applications 16.08.2
https://www.kde.org/announcements/announce-applications-16.08.2.php

-------------------------------------------------------------------
Fri Sep  9 08:11:55 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.08.1
   * KDE Applications 16.08.1
   * https://www.kde.org/announcements/announce-applications-16.08.1.php


-------------------------------------------------------------------
Fri Aug 12 10:09:00 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.08.0
   * KDE Applications 16.08.0
   * https://www.kde.org/announcements/announce-applications-16.08.0.php


-------------------------------------------------------------------
Mon Aug  8 14:45:50 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.07.90
   * KDE Applications 16.07.90 (16.08-RC)
   * https://www.kde.org/announcements/announce-applications-16.08-rc.php


-------------------------------------------------------------------
Thu Jul  7 23:34:14 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.3
   * KDE Applications 16.04.3
   * https://www.kde.org/announcements/announce-applications-16.04.3.php


-------------------------------------------------------------------
Fri Jun 10 17:51:18 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.2
   * KDE Applications 16.04.2
   * https://www.kde.org/announcements/announce-applications-16.04.2.php


-------------------------------------------------------------------
Sat May  7 10:16:00 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.1
   * KDE Applications 16.04.1
   * https://www.kde.org/announcements/announce-applications-16.04.1.php


-------------------------------------------------------------------
Sun Apr 17 05:55:54 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.0
   * KDE Applications 16.04.0
   * https://www.kde.org/announcements/announce-applications-16.04.0.php


-------------------------------------------------------------------
Mon Apr 11 06:33:36 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.03.90
   * KDE Applications 16.04.0 RC
   * https://www.kde.org/announcements/announce-applications-16.04-rc.php


-------------------------------------------------------------------
Sun Mar 13 15:36:29 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.3
   * KDE Applications 15.12.3
   * https://www.kde.org/announcements/announce-applications-15.12.3.php
   * boo#970855


-------------------------------------------------------------------
Sat Feb 13 08:03:36 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.2
   * KDE Applications 15.12.2
   * https://www.kde.org/announcements/announce-applications-15.12.2.php
   * boo#966605


-------------------------------------------------------------------
Sat Jan  9 18:12:29 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.1
   * KDE Applications 15.12.1
   * https://www.kde.org/announcements/announce-applications-15.12.1.php
   * boo#961265


-------------------------------------------------------------------
Sun Dec 13 13:08:35 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.0
   * KDE Applications 15.12.0
   * https://www.kde.org/announcements/announce-applications-15.12.0.php
   * boo#958887


-------------------------------------------------------------------
Tue Nov 10 19:55:54 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.3
   * KDE Applications 15.08.3
   * https://www.kde.org/announcements/announce-applications-15.08.3.php
   * boo#954531


-------------------------------------------------------------------
Sun Oct 11 13:18:03 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.2
   * KDE Applications 15.08.2
   * https://www.kde.org/announcements/announce-applications-15.08.2.php


-------------------------------------------------------------------
Sun Sep 13 18:59:33 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.1
   * KDE Applications 15.08.1
   * https://www.kde.org/announcements/announce-applications-15.08.1.php


-------------------------------------------------------------------
Wed Aug 19 19:42:43 UTC 2015 - cgiboudeaux@gmx.com

- Update to KDE Applications 15.08.0
   * KDE Applications 15.08.0
   * https://www.kde.org/announcements/announce-applications-15.08.0.php

-------------------------------------------------------------------
Fri Aug  7 06:47:09 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.07.90
   * KDE Applications 15.08.0 RC1
   * https://www.kde.org/announcements/announce-applications-15.08-rc.php


-------------------------------------------------------------------
Mon Jul  6 05:10:20 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.3
   * KDE Applications 15.04.3
   * https://www.kde.org/announcements/announce-applications-15.04.3.php


-------------------------------------------------------------------
Sat May 30 13:35:14 UTC 2015 - tittiatcoke@gmail.com

- Update

-------------------------------------------------------------------
Mon May 11 10:50:05 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.1
   * KDE Applications 15.04.1
   * https://www.kde.org/announcements/announce-applications-15.04.1.php


-------------------------------------------------------------------
Sat Apr 11 12:42:56 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.0
   * KDE Applications 15.04.0
   * https://www.kde.org/announcements/announce-applications-15.04.0.php


-------------------------------------------------------------------
Sat Mar 21 17:19:42 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.03.95
   * KDE Applications 15.04 RC


-------------------------------------------------------------------
Sun Mar  8 12:35:48 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.03.80
   * KDE Applications 15.04 Beta


-------------------------------------------------------------------
Tue Mar  3 10:33:05 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.3
   * KDE Applications 14.12.3
   * See https://www.kde.org/announcements/announce-applications-14.12.3.php

-------------------------------------------------------------------
Sun Feb  1 10:40:13 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.2
   * KDE Applications 14.12.2
   * See https://www.kde.org/announcements/announce-applications-14.12.2.php

-------------------------------------------------------------------
Mon Jan 12 19:43:24 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.1
   * KDE Applications 14.12.1
   * See https://www.kde.org/announcements/announce-applications-14.12.1.php

-------------------------------------------------------------------
Wed Dec 17 20:33:23 UTC 2014 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.0
   * KDE Applications 14.12.0
   * See https://www.kde.org/announcements/announce-applications-14.12.0.php

-------------------------------------------------------------------
Sun Nov  9 20:30:08 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.3
   * KDE 4.14.3 SC Bugfix Release
   * See http://www.kde.org/announcements/announce-4.14.3.php

-------------------------------------------------------------------
Sun Oct 12 12:02:16 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.2
   * KDE 4.14.2 SC Bugfix Release
   * See http://www.kde.org/announcements/announce-4.14.2.php

-------------------------------------------------------------------
Sat Sep 13 16:25:10 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.1
   * KDE 4.14.1 SC Bugfix Release
   * See http://www.kde.org/announcements/announce-4.14.1.php

-------------------------------------------------------------------
Fri Aug 15 08:27:24 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.0
   * KDE 4.14.0 SC Final Release
   * See http://www.kde.org/announcements/4.14/

-------------------------------------------------------------------
Thu Jul 17 16:43:57 UTC 2014 - cgiboudeaux@gmx.com

- Update to 4.13.90
   * KDE 4.14 Beta 2 release
   * See http://www.kde.org/announcements/announce-4.14-beta2.php

-------------------------------------------------------------------
Thu Jul 10 22:16:26 UTC 2014 - cgiboudeaux@gmx.com

- Update to 4.13.80
   * KDE 4.14 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.14-beta1.php

-------------------------------------------------------------------
Sun Jun  8 18:31:43 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.13.2
   * KDE 4.13  release
   * See http://www.kde.org/announcements/announce-4.13.2.php

-------------------------------------------------------------------
Fri May  9 16:43:37 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.13.1
   * KDE 4.13.1  bug fix release
   * See http://www.kde.org/announcements/announce-4.13.1.php

-------------------------------------------------------------------
Fri Apr 11 16:46:52 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.13.0
   * KDE 4.13  release
   * See http://www.kde.org/announcements/4.13/

-------------------------------------------------------------------
Thu Mar 27 17:41:01 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.97
   * KDE 4.13 RC  release
   * See http://www.kde.org/announcements/announce-4.13-rc.php

-------------------------------------------------------------------
Thu Mar 20 18:07:02 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.95
   * KDE 4.13 Beta 3  release
   * See http://www.kde.org/announcements/announce-4.13-beta3.php

-------------------------------------------------------------------
Thu Mar 13 20:11:57 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.90
   * KDE 4.13 Beta 2  release
   * See http://www.kde.org/announcements/announce-4.13-beta2.php

-------------------------------------------------------------------
Fri Mar  7 10:01:24 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.80
   * KDE 4.13 Beta 1  release
   * See http://www.kde.org/announcements/announce-4.13-beta1.php

-------------------------------------------------------------------
Sat Feb  1 10:11:01 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.2
   * KDE 4.12.2  release
   * See http://www.kde.org/announcements/announce-4.12.2.php

-------------------------------------------------------------------
Sat Jan 11 15:36:21 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.1
   * KDE 4.12.1  release
   * See http://www.kde.org/announcements/announce-4.12.1.php

-------------------------------------------------------------------
Sat Dec 14 18:03:51 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.12.0
   * KDE 4.12.0  release
   * See http://www.kde.org/announcements/4.12.php

-------------------------------------------------------------------
Fri Nov 29 07:05:01 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.97
   * KDE 4.12 RC 1 release
   * See http://www.kde.org/announcements/announce-4.12-rc.php

-------------------------------------------------------------------
Sat Nov 23 22:19:32 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.95
   * KDE 4.12 Beta 3 release
   * See http://www.kde.org/announcements/announce-4.12-beta3.php

-------------------------------------------------------------------
Sat Nov 16 17:52:11 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.90
   * KDE 4.12 Beta 2 release
   * See http://www.kde.org/announcements/announce-4.12-beta2.php

-------------------------------------------------------------------
Sat Nov  9 22:53:24 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.80
   * KDE 4.12 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.12-beta1.php

-------------------------------------------------------------------
Sat Nov  2 15:07:08 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.3
   * KDE 4.11.3 bugfix release
   * See http://www.kde.org/announcements/announce-4.11.3.php

-------------------------------------------------------------------
Sat Sep 28 15:08:55 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.2
   * KDE 4.11.2 bugfix release
   * See http://www.kde.org/announcements/announce-4.11.2.php

-------------------------------------------------------------------
Sun Sep  1 09:59:56 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.1
   * KDE 4.11.1 bugfix release
   * See http://www.kde.org/announcements/announce-4.11.1.php

-------------------------------------------------------------------
Thu Aug  8 15:02:13 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.0
   * KDE 4.11 Final release
   * See http://www.kde.org/announcements/4.11/

-------------------------------------------------------------------
Thu Jul 25 22:26:19 UTC 2013 - hrvoje.senjan@gmail.com

- Update to 4.10.97
  * KDE 4.11 RC 2 release
  * See http://www.kde.org/announcements/announce-4.11-rc2.php

-------------------------------------------------------------------
Mon Jul 15 08:12:35 UTC 2013 - cgiboudeaux@gmx.com

- Update to 4.10.95
 * KDE 4.11 RC 1 release
 * See http://www.kde.org/announcements/announce-4.11-rc1.php

-------------------------------------------------------------------
Thu Jun 27 18:13:09 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.90
   * KDE 4.11 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.11-beta2.php

-------------------------------------------------------------------
Thu Jun 13 19:16:45 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.80
   * KDE 4.11 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.11-beta1.php

-------------------------------------------------------------------
Sat Jun  1 09:36:49 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.4
   * Bugfix release
   * See http://www.kde.org/announcements/announce-4.10.4.php
   * resolves bnc#8122760

-------------------------------------------------------------------
Sat May  4 16:55:27 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.3
   * Bugfix release
   * See http://www.kde.org/announcements/announce-4.10.3.php
   * resolves bnc#818500

-------------------------------------------------------------------
Mon Apr  1 19:14:05 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.2 \n  * Bugfixes

-------------------------------------------------------------------
Sat Mar  2 15:36:50 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.1
 * Contains bug fixes. See http://www.kde.org/announcements/
   for more information

-------------------------------------------------------------------
Thu Jan 31 17:47:32 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.0
 * This is the final release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Thu Jan 17 08:05:15 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.9.98
 * This is the third RC release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Thu Jan  3 21:10:10 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.9.97
 * This is the second RC release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Wed Dec 19 18:37:25 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.95
 * This is the first RC release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Sat Dec  1 20:03:33 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.90
 * This is the second Beta release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Sat Nov 24 12:51:47 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.80
  * See http://www.kde.org/announcements/announce-4.10-beta1.php

-------------------------------------------------------------------
Fri Nov  2 16:50:11 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.3
  * see http://kde.org/announcements/announce-4.9.3.php for details

-------------------------------------------------------------------
Sat Sep 29 09:57:10 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.2
  * see http://kde.org/announcements/announce-4.9.2.php for details

-------------------------------------------------------------------
Wed Sep  5 12:02:24 UTC 2012 - dmueller@suse.com

- update to 4.9.1
  * see http://kde.org/announcements/4.9.1/ for details


-------------------------------------------------------------------
Mon Jul 30 16:49:19 UTC 2012 - dmueller@suse.com

- update to 4.8.5
  * see http://kde.org/announcements/changelogs/changelog4_8_4to4_8_5.php for details

-------------------------------------------------------------------
Fri Jun  1 13:50:27 UTC 2012 - dmueller@suse.com

- update to 4.8.4
  * see http://kde.org/announcements/changelogs/changelog4_8_3to4_8_4.php for details

-------------------------------------------------------------------
Sun Apr 29 20:56:53 UTC 2012 - dmueller@suse.com

- update to 4.8.3
  * see http://kde.org/announcements/changelogs/changelog4_8_2to4_8_3.php for details

-------------------------------------------------------------------
Sat Mar 31 11:04:31 UTC 2012 - wstephenson@suse.com

- Add xz to BuildRequires

-------------------------------------------------------------------
Fri Mar 30 01:09:58 CEST 2012 - dmueller@suse.de

- update to 4.8.2
  * see http://kde.org/announcements/changelogs/changelog4_8_1to4_8_2.php for details

-------------------------------------------------------------------
Fri Mar  2 23:12:41 CET 2012 - dmueller@suse.de

- update to 4.8.1
  * see http://kde.org/announcements/changelogs/changelog4_8_0to4_8_1.php for details

-------------------------------------------------------------------
Wed Jan 18 20:56:25 CET 2012 - dmueller@suse.de

- update to 4.8.0
  * first stable release of KDE 4.8 (only critical fixes over 4.7.98)
  * see http://kde.org/announcements/4.8/ for details


-------------------------------------------------------------------
Tue Jan 10 18:43:53 CET 2012 - dmueller@suse.de

- update to 4.7.98
  * RC2+ milestone release of KDE 4.8
  *  see http://kde.org/announcements/4.8/ for details


-------------------------------------------------------------------
Wed Dec  7 11:29:27 UTC 2011 - coolo@suse.com

- fix license to be in spdx.org format

-------------------------------------------------------------------
Fri Dec  2 01:56:24 CET 2011 - dmueller@suse.de

- update to 4.7.4
  * see http://kde.org/announcements/changelogs/changelog4_7_3to4_7_4.php for details

-------------------------------------------------------------------
Wed Nov  2 20:18:51 CET 2011 - dmueller@suse.de

- update to 4.7.3
  * see http://kde.org/announcements/changelogs/changelog4_7_2to4_7_3.php for details

-------------------------------------------------------------------
Sun Oct  2 16:35:57 CEST 2011 - dmueller@suse.de

- update to 4.7.2
  * see http://kde.org/announcements/changelogs/changelog4_7_1to4_7_2.php for details

-------------------------------------------------------------------
Thu Sep  1 23:13:31 CEST 2011 - dmueller@suse.de

- update to 4.7.1
  * Bugfixes over KDE 4.7.0
  *  see http://kde.org/announcements/changelogs/changelog4_7_0to4_7_1.php for details

-------------------------------------------------------------------
Fri Jul 22 20:17:20 CEST 2011 - dmueller@suse.de

- update to 4.7.0
  * Small fixes over KDE 4.7 RC2
  *  see http://kde.org/announcements/4.7 for details


-------------------------------------------------------------------
Sat Jul  9 09:50:59 CEST 2011 - dmueller@suse.de

- update to 4.6.95

-------------------------------------------------------------------
Tue Jun 28 14:11:12 CEST 2011 - dmueller@suse.de

- update to 4.6.90

-------------------------------------------------------------------
Sat May 21 00:50:01 CEST 2011 - dmueller@suse.de

- update to 4.6.80

-------------------------------------------------------------------
Sun May  8 05:58:40 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110508

-------------------------------------------------------------------
Mon May  2 16:10:49 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110502

-------------------------------------------------------------------
Sat Apr 23 07:46:33 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110423

-------------------------------------------------------------------
Wed Apr 20 16:11:02 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110420

-------------------------------------------------------------------
Mon Apr 18 19:34:04 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110418

-------------------------------------------------------------------
Sun Apr 10 14:55:45 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110410

-------------------------------------------------------------------
Sun Apr  3 07:19:44 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110403

-------------------------------------------------------------------
Fri Apr  1 14:19:19 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110401

-------------------------------------------------------------------
Thu Mar 31 17:42:25 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110331

-------------------------------------------------------------------
Wed Mar 30 17:32:38 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110330

-------------------------------------------------------------------
Tue Mar 29 16:32:17 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110329

-------------------------------------------------------------------
Mon Mar 28 14:16:05 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110328

-------------------------------------------------------------------
Mon Mar 28 14:10:51 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110328

-------------------------------------------------------------------
Thu Mar 24 18:59:39 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110324

-------------------------------------------------------------------
Wed Mar 23 17:54:14 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110323

-------------------------------------------------------------------
Mon Mar 21 19:04:34 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110321

-------------------------------------------------------------------
Mon Mar 21 07:08:19 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110321

-------------------------------------------------------------------
Sat Mar 19 16:06:55 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110319

-------------------------------------------------------------------
Fri Mar 18 18:07:01 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110318

-------------------------------------------------------------------
Thu Mar 17 17:36:50 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110317

-------------------------------------------------------------------
Wed Mar 16 17:58:44 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110316

-------------------------------------------------------------------
Tue Mar 15 12:01:47 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110315

-------------------------------------------------------------------
Tue Mar 15 07:15:42 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110315

-------------------------------------------------------------------
Mon Mar 14 17:51:10 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110314

-------------------------------------------------------------------
Sun Mar 13 17:57:51 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110313

-------------------------------------------------------------------
Sat Mar 12 06:58:24 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110312

-------------------------------------------------------------------
Fri Mar 11 10:54:22 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110311

-------------------------------------------------------------------
Fri Mar 11 08:04:14 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110311

-------------------------------------------------------------------
Thu Mar 10 21:25:23 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110310

-------------------------------------------------------------------
Thu Mar 10 18:13:17 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110310

-------------------------------------------------------------------
Wed Mar  9 19:01:59 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110309

-------------------------------------------------------------------
Tue Mar  8 18:48:43 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110308

-------------------------------------------------------------------
Mon Mar  7 16:30:58 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110307

-------------------------------------------------------------------
Sun Mar  6 15:44:46 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110306

-------------------------------------------------------------------
Sat Mar  5 18:50:53 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110305

-------------------------------------------------------------------
Fri Mar  4 22:04:17 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110304

-------------------------------------------------------------------
Fri Mar  4 17:40:28 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110304

-------------------------------------------------------------------
Fri Mar  4 06:49:43 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110304

-------------------------------------------------------------------
Thu Mar  3 20:08:00 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110303

-------------------------------------------------------------------
Thu Mar  3 15:27:17 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110303

-------------------------------------------------------------------
Wed Mar  2 18:35:39 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110302

-------------------------------------------------------------------
Tue Mar  1 17:13:06 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110301

-------------------------------------------------------------------
Mon Feb 28 19:37:57 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110228

-------------------------------------------------------------------
Mon Feb 28 09:38:48 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110228

-------------------------------------------------------------------
Sun Feb 27 21:35:29 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110227

-------------------------------------------------------------------
Sun Feb 27 08:45:56 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110227

-------------------------------------------------------------------
Sat Feb 26 13:23:00 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110226

-------------------------------------------------------------------
Fri Feb 25 21:03:56 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110225

-------------------------------------------------------------------
Thu Feb 24 20:16:23 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110224

-------------------------------------------------------------------
Tue Feb 22 07:56:40 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110222

-------------------------------------------------------------------
Tue Feb 22 00:04:24 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110222

-------------------------------------------------------------------
Sun Feb 20 20:50:30 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110220

-------------------------------------------------------------------
Sun Feb 20 20:18:19 UTC 2011 - tittiatcoke@gmail.com

- Initial package

