#
# IMPORTANT IMPORTANT IMPORTANT IMPORTANT  IMPORTANT IMPORTANT
#
#  if you change any macros here you have to update the copy in the
#  prjconf aswell.
#
# IMPORTANT IMPORTANT IMPORTANT IMPORTANT  IMPORTANT IMPORTANT
#
%rubygemsruby31() rubygem(ruby:3.1.0:%{expand:%%rubygemsx%*} %{expand:%%{rubygems%*}}
%rubygemsxruby31() %{expand:%%{rubygemsx%*}}

%rubyruby31() ruby3.1 %{expand:%%rubyx%*} %{expand:%%{ruby%*}}
%rubyxruby31() %{expand:%%{rubyx%*}}

%rubydevelruby31() ruby3.1-devel %{expand:%%rubydevelx%*} %{expand:%%{rubydevel%*}}
%rubydevelxruby31() %{expand:%%{rubydevelx%*}}
