#
# Macros for cmake for mingw32
#
# depends on macros.cmake
#
%__cmake_generator %{lua: if rpm.expand("%__builder") == rpm.expand("%__make") then print("-G'Unix Makefiles'") else print("-GNinja") end}

%_mingw32_cmake %{_mingw32_env} ; \
    mkdir -p %__builddir \
    cd %__builddir \
    %__cmake $OLDPWD/%__sourcedir \\\
         %__cmake_generator \\\
        -DCMAKE_SYSTEM_NAME="Windows" \\\
        -DCMAKE_VERBOSE_MAKEFILE=ON \\\
        -DCMAKE_BUILD_TYPE="RelWithDebInfo" \\\
        -DCMAKE_INSTALL_PREFIX:PATH=%{_mingw32_prefix} \\\
        -DCMAKE_INSTALL_LIBDIR:PATH=%{_mingw32_libdir} \\\
        -DBIN_INSTALL_DIR=%{_mingw32_bindir} \\\
        -DINCLUDE_INSTALL_DIR:PATH=%{_mingw32_includedir} \\\
        -DLIB_INSTALL_DIR:PATH=%{_mingw32_libdir} \\\
        -DSHARE_INSTALL_DIR:PATH=%{_mingw32_datadir} \\\
        -DSYSCONF_INSTALL_DIR:PATH=%{_mingw32_sysconfdir} \\\
        -DSHARE_INSTALL_PREFIX:PATH=%{_mingw32_datadir} \\\
        -DBUILD_SHARED_LIBS:BOOL=ON \\\
        -DCMAKE_C_COMPILER="%{_bindir}/%{_mingw32_cc}" \\\
        -DCMAKE_CXX_COMPILER="%{_bindir}/%{_mingw32_cxx}" \\\
        -DCMAKE_Fortran_COMPILER="%{_bindir}/%{_mingw32_fc}" \\\
        -DCMAKE_RC_COMPILER="%{_bindir}/%{_mingw32_windres}" \\\
        -DCMAKE_FIND_ROOT_PATH="%{_mingw32_prefix}" \\\
        -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \\\
        -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \\\
        -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER

%__mingw32_cmake \
   echo "Deprecated %%__mingw32_cmake macro used, please use %%_mingw32_cmake" \
   %{_mingw32_cmake}

%_mingw32_cmake_build %cmake_build

%_mingw32_cmake_install %{_mingw32_env}; \
    %cmake_install

%_mingw32_ctest(:-:) \
    cd %__builddir \
    %__ctest --output-on-failure --force-new-ctest-process %{?_smp_mflags} %** \
    cd $OLDPWD
 