[Unit]
Description=Firewall Knock Operator Daemon
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
PIDFile=/var/run/fwknopd.pid
ExecStart=/usr/sbin/fwknopd
ExecReload=/usr/sbin/fwknopd -R
ExecStop=/usr/sbin/fwknopd -K

[Install]
WantedBy=multi-user.target
