nfp: pci:v000019EEd00003800sv000019EEsd*bc*sc*i*
nfp: pci:v000019EEd00003803sv000019EEsd*bc*sc*i*
nfp: pci:v000019EEd00004000sv000019EEsd*bc*sc*i*
nfp: pci:v000019EEd00005000sv000019EEsd*bc*sc*i*
nfp: pci:v000019EEd00006000sv000019EEsd*bc*sc*i*
nfp: pci:v000019EEd00006003sv000019EEsd*bc*sc*i*
nfp: pci:v00001DA8d00003800sv00001DA8sd*bc*sc*i*
nfp: pci:v00001DA8d00003803sv00001DA8sd*bc*sc*i*
nfp: pci:v00001DA8d00004000sv00001DA8sd*bc*sc*i*
nfp: pci:v00001DA8d00005000sv00001DA8sd*bc*sc*i*
nfp: pci:v00001DA8d00006000sv00001DA8sd*bc*sc*i*
nfp: pci:v00001DA8d00006003sv00001DA8sd*bc*sc*i*
