-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 456188a057c4e34f6769dab99fc89329114f7149df4168c3485402e7a66bb298

name:          wl-pprint-annotated
category:      Text
version:       0.1.0.1
x-revision: 1
synopsis:      Pretty printer with annotation support
cabal-version: >= 1.10
license:       BSD3
license-file:  LICENSE
tested-with:   GHC == 7.10.3, GHC == 8.0.1, GHC == 8.2.1, GHC == 8.4.3, GHC == 8.6.1
author:        Daniel Mendler <mail@daniel-mendler.de>
maintainer:    Daniel Mendler <mail@daniel-mendler.de>
stability:     experimental
homepage:      https://github.com/minad/wl-pprint-annotated#readme
bug-reports:   https://github.com/minad/wl-pprint-annotated/issues
copyright:     2011-2012 Edward A. Kmett, 2000 Daan Leijen
description:   Wadler/Leijen pretty printer with support for annotations and modernized API. Annotations are useful for coloring. See wl-pprint-console.
build-type:    Simple

source-repository head
  type: git
  location: https://github.com/minad/wl-pprint-annotated

library
  hs-source-dirs:
    src
  default-extensions: FlexibleInstances TypeSynonymInstances DeriveFunctor DeriveFoldable DeriveTraversable DeriveGeneric DefaultSignatures
  ghc-options: -Wall
  build-depends:
    base >=4.8 && <5,
    containers >=0.4 && <0.7,
    deepseq >=1.4 && <1.6,
    text >=0.11 && <2.1
  if impl(ghc < 8.0)
    build-depends:
      semigroups >=0.9 && <1
  exposed-modules:
    Text.PrettyPrint.Annotated.WL
  other-modules:
    Paths_wl_pprint_annotated
  default-language: Haskell2010

test-suite wl-pprint
  type: exitcode-stdio-1.0
  main-is: WLPPrintTests.hs
  other-modules:
    Paths_wl_pprint_annotated
  hs-source-dirs:
    test
  default-extensions: FlexibleInstances TypeSynonymInstances DeriveFunctor DeriveFoldable DeriveTraversable DeriveGeneric DefaultSignatures
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >=4.8 && <5,
    containers >=0.4 && <0.7,
    deepseq >=1.4 && <1.6,
    tasty,
    tasty-hunit,
    text >=0.11 && <2.1,
    wl-pprint-annotated
  if impl(ghc < 8.0)
    build-depends:
      semigroups >=0.9 && <1
  default-language: Haskell2010
