-------------------------------------------------------------------
Tue Jul 23 05:34:04 UTC 2019 - mvetter@suse.com

- Update to 3.3:
  * In the obtheme module, add support for parsing BunsenLabs Lithium's
    bl-rc.xml to obtain the current openbox theme, thereby supporting
    jgmenu init --apply-obtheme without having to set an environment
    variable.

-------------------------------------------------------------------
Thu Jul 18 12:50:14 UTC 2019 - mvetter@suse.com

- Update to 3.2:
  * Fix incorrect selection after clearing a filter resulting in
  * Update debian/ file and modify unit test t1201-lx.t to enable clean
    run with pbuilder
  * Add jgmenu-hide-app.sh. Run jgmenu_run hide-app foo.desktop to hide
    application foo from menu generated by lx module
  * Resolve config file csv_cmd value apps to jgmenu_run apps, so
    that user only needs to specify csv_cmd = apps to use apps module
  * Add xfce4-panel plugin. Written-by @Misko-2083
    (Not installed by default)

-------------------------------------------------------------------
Mon Jul  8 06:32:33 UTC 2019 - mvetter@suse.com

- Update to 3.1:
  * In obtheme module, support openbox config file (rc.xml) user override
    by setting environment variable JGMENU_RCXML. For example:
    JGMENU_RCXML=$HOME/.config/openbox/bl-rc.xml jgmenu_run obtheme jgmenurc
    JGMENU_RCXML=$HOME/.config/openbox/bl-rc.xml jgmenu init --apply-obtheme
  * Minor updates to man pages
  * Fix incorrect relative path in unit test t1201-lx.t

-------------------------------------------------------------------
Wed May 22 09:04:11 UTC 2019 - mvetter@suse.com

- Update to 3.0:
  * This release has a MAJOR bump as we have changed a few things in a
    non-backward compatible way:
      + The menu background colour is set to have no transparency by
        default (alpha changed from 85% to 100%)
      + tint2_look is set to 0 (false) by default. Although the alignment
        with tint2's config file can be convenient, it has caused confusion
        for a number of users.
      + The config module has been re-written in C (previously python).
        It has very similar functionality, but slighly different command
        line options. It is predominantly an internal command used by
        'init', so most users should not notice a difference.
  * Support scroll past top/bottom when using keyboard arrows (issue #90).
    When scrolling past the last item, the selection moves to the top, and
    vice versa. Suggested-by: @hhhorb
  * Add lithium-rc1 theme
  * Teach widgets module to accept keyword "auto" for fgcol.  If "auto" is
    specified instead of a "#rrggbb aa" value, the jgmenurc config file
    color_norm_fg value will be used. This is useful if you want widget
    text to take on the same colour as ordinary menu items.
  * Give menu items higher Z-order priority than widgets
  * Support movement betweeen widgets and items using keyboard. Simply
    press the <tab> button to toggle between the two. The 'greeneye' theme
    is a good place to try this out.
  * Use apps module in greeneye theme rather than lx. This enables users
    without the lx module to try it. The apps module will be a pmenu
    successor. Although it is not quite ready yet, it is good enough for
    this.
  * In the pmenu module, respect override .desktop files (issue #86). We
    now do not show .desktop files with the same filenames more than once.
    We look for .desktop files in "~/.local/share" and "$XDG_DATA_DIRS"
    before "/usr/share" and "/usr/local/share".
  * Lots of minor improvements, tweaks and fixes. See git log for full
    details.

-------------------------------------------------------------------
Mon Mar 18 08:32:11 UTC 2019 - mvetter@suse.com

- Update to 2.2.1:
  * Fix init module bug which prevents config file from being created

-------------------------------------------------------------------
Wed Mar 13 07:44:45 UTC 2019 - mvetter@suse.com

- Update to 2.2.:
  * Fix --hide-on-startup bug
  * Add 'obtheme' module which:
  + Reads content of in openbox's rc.xml
  + Finds and parses the associated openbox-3/themerc file
  + Sets the corresponding jgmenurc key/value pairs
  * Improvements to 'init' module:
  * add --apply-obtheme (as a wrapper for the new obtheme module)
  * use pmenu if ob does not exist for lab themes
  * add "missing" option to interactive mode
  * do not launch jgmenu on theme change
  * only backup when needed
  * Add config options color_title_{fg,bg,border} (where title refers
    to a separator with text)
  * tests/helper/Makefile: disable ASAN by default (issue #84)

-------------------------------------------------------------------
Mon Feb 25 10:28:17 UTC 2019 - mvetter@suse.com

- Update to 2.1:
  * Hide separators when searching
  * Make ^filter() happily co-exist with type-to-search, by clearing
    any ^filer() invocation on type-to-search.  So, for example, if
    ^filter(#Network) has been applied and the user then starts
    typing, '#Network' is cleared.
  * Survive bad ^pipe() - i.e. one that returns error or no items
  * Make checkout_tag() survive invalid tag by simply reverting to
    the first menu item. This means that we now also sensibly handle
    --checkout=foo where foo does not exist. (Reported-by: @johnraff)
  * Check that pipe-menu tags are unique before loading. Trying deal
    with duplicate tags after the node structure has been created does
    not work, because we cannot tell which ^tag() correspond to which
    ^checkout().
  * Add config option 'edge_snap_x'. Snap to left hand edge if within
    specified distance from it. Note that this option is only
    applicable in at_pointer mode. 
  * (config) Simplify command 'amend' and also add --dryrun option to check for
     missing items, but without modifying jgmenurc
  * (config) Add command 'create' to create a new config file (jgmenurc) based
    on built-in default values.
  * (ob) Cope with commas in all fields (thanks @johnraff)
  * (init) Add greeneye to the built-in themes
    Try greeneye with `jgmenu init --theme=greeneye`
  * Add sharness (https://github.com/chriscool/sharness) and modify
    current unit-tests to run with it (Thanks @chriscool et al)
  * Remove redundant/superseded code, scripts, examples and tests
  * Lots of minor coding style and flawfinder fixes
  * Simplify Makefile
  * Make sure self_pipe is cleared in hide_menu() and positively
    check that menu is not hidden when opening a submenu.

-------------------------------------------------------------------
Fri Feb  1 07:15:11 UTC 2019 - mvetter@suse.com

- Update to 2.0:
  * Support ^filter() markup, whereby ^filter(foo) in the command field
    invokes a search for the inner value 'foo'
  * filter: support multi-word search
  * Improve widgets API and fix minor issues
  * lx: output application categories as metadata
  * Add 'color_scroll_ind' and 'csv_i18n' config options
  * Add greeneye module
  * Fix KeyError bug in pmenu module (commit 3b4ba92)
  * Handle missing xsettings variables
  * i18n: support dirirectory name without '/' at end
  * ob: quote output correctly (issue #76)
  * Retire 'xdg' module (now in noncore/). Its functionality is covered
    by pmenu and lx.
  * Do not install 'ff-bookmarks' and 'places', just leave them in
    noncore/ for reference or manual install. These are not considered
    part of the core application and are too time-consuming to maintain
    across OSs.
  * Tidy up init module

-------------------------------------------------------------------
Mon Jan 28 09:14:49 UTC 2019 - mvetter@suse.com

- Update to version 1.6:
  * Resolve '\n' characters in item names (to give new line characters)
  * Improvements to lx module
  * Improvements to openbox module
  * Fix markup bug, which sometimes results in breakage
  * Escape markup characters in "<empty>" string to show correctly
  * Set menu width correctly taking into account pango markup

-------------------------------------------------------------------
Sun Aug 26 09:47:32 UTC 2018 - Андрей Алыпов <and.november@opensuse.org>

- update to version 1.2.1

-------------------------------------------------------------------
Sat Mar  3 12:21:45 UTC 2018 - and.november@opensuse.org

- initial package (version 0.8.2) for openSUSE
