<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.saxon</groupId>
  <artifactId>Saxon-HE</artifactId>
  <version>10.9</version>
  <name>Saxon-HE</name>
  <description>The XSLT and XQuery Processor</description>
  <url>http://www.saxonica.com/</url>
  <inceptionYear>1999</inceptionYear>
  <organization>
    <name>Saxonica</name>
    <url>https://www.saxonica.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Mozilla Public License Version 2.0</name>
      <url>http://www.mozilla.org/MPL/2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mike</id>
      <name>Michael Kay</name>
      <email>mike@saxonica.com</email>
    </developer>
    <developer>
      <id>ond1</id>
      <name>O’Neil Delpratt</name>
      <email>oneil@saxonica.com</email>
    </developer>
    <developer>
      <id>debbie</id>
      <name>Debbie Lockett</name>
      <email>debbie@saxonica.com</email>
    </developer>
    <developer>
      <id>john</id>
      <name>John Lumley</name>
      <email>john@saxonica.com</email>
    </developer>
    <developer>
      <id>norm</id>
      <name>Norman Walsh</name>
      <email>norm@saxonica.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://saxonica.plan.io/projects/saxonmirrorhe/repository</connection>
    <developerConnection>scm:git:https://saxonica.plan.io/projects/saxonmirrorhe/repository</developerConnection>
    <url>https://saxonica.plan.io/projects/saxonmirrorhe/repository</url>
  </scm>
  <properties>
    <skipTests>false</skipTests>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.3.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>59.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom</artifactId>
      <version>1.2.15</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-dom</artifactId>
      <version>1.2.15</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>1.2.15</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
