-------------------------------------------------------------------
Sat Mar  2 10:58:43 UTC 2019 - Hans-Peter Jansen <hpj@urpla.net>

- export LANG=en_US.UTF-8 for tests
  build fails for python < 3.7 otherwise

-------------------------------------------------------------------
Wed Feb 27 08:44:02 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Enable tests
- Remove devel dependency
- Switch to github tarball to get test fixtures and data

-------------------------------------------------------------------
Wed May  9 18:49:48 UTC 2018 - toddrme2178@gmail.com

- Update to 1.6.1
  * `Date.cast` and :meth:`DateTime.cast` will no longer parse
    strings that contain dates as dates. (#705)
  * Added Forest Gregg to Authors.
  * `Table.to_json` can now use Decimal as keys. (#696)
  * Link to tutorial now uses version through sphinx to avoid bad
    links on future releases. (#682)
  * lxml limited to >= 3.6 and < 4 for pypy compatibility.
- Use license tag

-------------------------------------------------------------------
Fri Oct 20 16:12:19 UTC 2017 - toddrme2178@gmail.com

- initial version
