[Unit]
Description=Start the rngd daemon
ConditionVirtualization=!container
Conflicts=haveged.service

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
CapabilityBoundingSet=CAP_SYS_ADMIN
ExecStart=/usr/sbin/rngd --foreground --fill-watermark=3700

[Install]
WantedBy=multi-user.target
Alias=rngd.service
