-------------------------------------------------------------------
Thu Jul 18 08:22:32 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Add patch to fix build with pytest4+ (both in git of upstream):
  * pytest4.patch
  * py2encoding.patch
- Use fdupes
- Update URL
- Make sure py2 tests are run too

-------------------------------------------------------------------
Tue Dec  4 12:56:04 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Mon Jul 10 10:20:39 UTC 2017 - jengelh@inai.de

- Ensure neutrality of description.

-------------------------------------------------------------------
Mon Jun 26 09:07:38 UTC 2017 - tbechtold@suse.com

- convert to singlespec
- split -doc package
- use files.pythonhosted.org as Source url
- update to 2.7.4:
  * Changed version number to 2.7.0.
  * Added tag 2.7.0 for changeset 8abeb09483b9
  * Results.extend() didn't update the cached length.
  * Fixed VarBytesListColumn and FixedBytesListColumn.
  * Handle an empty queue exception in mpwriter.
  * Merging pull request with local commit.
  * Added test for storing tuples.
  * Remove caching decorator from VarBytesColumn reader.
  * Added test for has_deletions() after an optimization.
  * Try to avoid an UnboundLocalError in the DFA when MultiTerm.matcher() has
    an empty string.
  * Don't try to write a vector if the list of items is empty.
  * Implemented use of score_fn argument to NestedParent.
  * Don't cache query -> bitset, since this somehow prevents the Searcher from
    being collected.
  * Changed README docs link to point to readthedocs.org.
  * Change uses of dump[s]() to always use protocol 2 instead of -1
    ("use latest protocol") so indices created with Python 3.x are backwards
    compatible.
  * Fix the analyzer in test_vector_unicode() to not lowercase, since this
    makes the test fail on some Python versions.
  * Actually use the split_fn passed by the user. Not sure what happened here.
  * Handle pickled Schema objects that don't have a _subfields attribute.
  * Added fix and tests for calling expand_prefix() with unicode.
  * Fix short code for Swedish in language aliases.
  * Fix missing a consecutive token during highlighting
  * Added estimate_size() methods to SpanNear2.
  * Removed reference to "allfields" keyword argument.
  * Added tests/english-words.10.gz to manifest so it's included in the distribution.
  * Fix warnings in docs build.
  * BufferedWriter should call close() instead of commit() when exiting a context.
  * Reinstate fields.IDLIST's analyzer.
  * Change the version of my fork to be distinct from the base repo.
  * Backed out changeset 96255fc8ff17
  * A typo in `whoosh.fields.KEYWORD` documentation
  * Created new branch romanian-stemmer
  * Skip ISO-8859-1 suffixes on Unicode strings
  * Created new branch spanish-tokenizer
  * Add sanity check for Spanish stemmer
  * Fix sample highlight class
  * Reorder the self._tempstorage.destroy() in SegmentWriter._finish to
    before the lock is released
  * IOError from rmdir is ok if the error was ENOENT
  * Fix reporting of total count in FilterCollector, based on PR #63 by Jannon Frank.
  * Added a test for pickling a schema with a stemming analyzer.
  * Initial unfinished, massive checkin of next-gen architecture.
  * Fix forward-compatibility issue for Python 3.x.
  * Write offsets in VarBytesColumn when there are more than a certain number of rows.
  * Replaced porter stemming algorithm implementation with one based on the one in NLTK.
  * Add IDEA's .cache directory to hgignore.
  * Add IDEA's .cache directory to hgignore.
  * Remove docstring chickenscratch.
  * Fix test accidentally left with assert False at the end.
  * Removed accidentally committed debug prints.
  * Bumped version number for bugfix release.
  * Added tag 2.7.1 for changeset 1bd4b9792eed
  * Merging Bitbucket and local heads.
  * Bumped version number.
  * Added tag 2.7.2 for changeset f6bf123ac708
  * Fixed logic for checking if floats are all whole in encode_weights.
  * Change posting storage so the data from individual posts can be pulled
    out as raw bytes.
  * Fixed error in CommaSeparatedTokenizer.
  * Fixed import error.
  * Minor changes.
  * Updated VarBytesColumn to store offsets as well as lengths.
  * Added context protocol to Index class. Store TOC file name in object.
  * Switched to lighter-weight posting block format.
  * Forgot to check in pfor.py.
  * Reduced size of and references to whoosh.compat, in anticipation of
    using 3to2 for most things.
  * Remove (object) from class definitions, assuming 3to2 will take care of it.
  * Fixed problems from compat refactoring.
  * Fixed problem with calling leaf matcher methods on a MultiMatcher.
  * Don't encode bytes in _kws_to_query.
  * Removed typing annotations to prevent circular import.
  * Cleaned up filename generation/checking, added GC step to saving TOC.
  * Added header checks in terms and postings files.
  * Cleaned up storage cleanup, call it in SegmentWriter.cancel().
  * Added another except clause to catch TypeError, because that's what's raised
    if you try to pickle a function.
  * Fixed error that discarded vector metadata when merging segments.
  * Added ability to specify an analyzer in KEYWORD field constructor.
  * Bumped version number to 2.7.3.
  * Added tag 2.7.3 for changeset f5a1508e93fd
  * Added HyphenFilter to collapse hyphenated words into single tokens.
  * Have OrGroup.factory() return a real class instead of a function.
  * Bumped version number.

-------------------------------------------------------------------
Fri Apr 24 09:45:18 UTC 2015 - cdenicolo@suse.com

- license update: BSD-2-Clause
  correct license ist BSD-2-Clause

-------------------------------------------------------------------
Wed Apr 22 11:33:23 UTC 2015 - mcihar@suse.cz

- Update to 2.7.0:
  * Removed on-disk word graph implementation of spell checking in favor of much
    simpler and faster FSA implementation over the term file.
  * Many bug fixes.
  * Removed backwards compatibility with indexes created by versions prior to
    2.5. You may need to re-index if you are using an old index that hasn't been
    updated.
  * This is the last 2.x release before a major overhaul that will break backwards
    compatibility.

-------------------------------------------------------------------
Wed Jul 23 10:50:40 UTC 2014 - mcihar@suse.cz

- Upgrate to 2.5.7 (no changelog provided)

-------------------------------------------------------------------
Thu Oct 24 11:17:15 UTC 2013 - speilicke@suse.com

- Require python-setuptools instead of distribute (upstreams merged)

-------------------------------------------------------------------
Mon Oct  7 12:26:44 UTC 2013 - mcihar@suse.cz

- build documentation during build

-------------------------------------------------------------------
Mon Oct  7 12:15:05 UTC 2013 - mcihar@suse.cz

- now uses py.test instead of nose for testing

-------------------------------------------------------------------
Mon Oct  7 12:09:27 UTC 2013 - mcihar@suse.cz

- Update to version 2.5.4
  + New index format
  + Better API for index creation

-------------------------------------------------------------------
Wed Jan 30 11:42:20 UTC 2013 - saschpe@suse.de

- Update to version 2.4.1:
  + Fixes issues #242, #257, #261, #262, #263
- Renamed to python-Whoosh, obsoletes python-whoosh
- Install HTML documentation and LICENSE.txt
- Set SPDX-style license
- Run testsuite

-------------------------------------------------------------------
Fri Jun  8 13:33:01 UTC 2012 - highwaystar.ru@gmail.com

- update to 2.4.0
- python3 package added
- a lot of spec improvements 

-------------------------------------------------------------------
Mon Apr 16 13:15:09 UTC 2012 - mcihar@suse.cz

- updated to 2.3.2
- make package noarch if possible

