-------------------------------------------------------------------
Sat May 11 02:00:35 UTC 2019 - psimons@suse.com

- Update constraints to version 0.11.
  Upstream has edited the change log file since the last release in
  a non-trivial way, i.e. they did more than just add a new entry
  at the top. You can review the file at:
  http://hackage.haskell.org/package/constraints-0.11/src/CHANGELOG.markdown

-------------------------------------------------------------------
Sat Oct 20 11:31:20 UTC 2018 - Peter Simons <psimons@suse.com>

- Use https URL to refer to bugs.opensuse.org.

-------------------------------------------------------------------
Mon Jul  9 19:45:03 UTC 2018 - psimons@suse.com

- Add constraints at version 0.10.1.
