-------------------------------------------------------------------
Thu Nov 13 20:59:00 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.20.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.20.0
- Changes since 6.19.0:
  * Update dependency version to 6.20.0
  * Update version to 6.20.0

-------------------------------------------------------------------
Tue Oct  7 17:06:26 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.19.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.19.0
- Changes since 6.18.0:
  * Update dependency version to 6.19.0
  * Update version to 6.19.0

-------------------------------------------------------------------
Mon Sep  8 13:33:13 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.18.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.18.0
- Changes since 6.17.0:
  * Update dependency version to 6.18.0
  * Drop unneeded addition of build dirs to lib's build includes interface
  * Update version to 6.18.0

-------------------------------------------------------------------
Mon Aug  4 06:57:36 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.17.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.17.0
- Changes since 6.16.0:
  * Update dependency version to 6.17.0
  * Bump kf ecm_set_disabled_deprecation_versions
  * It compiles fine without qt 6.10 deprecated methods
  * Update version to 6.17.0

-------------------------------------------------------------------
Mon Jul  7 07:24:48 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.16.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.16.0
- Changes since 6.15.0:
  * Update dependency version to 6.16.0
  * spelling
  * Update version to 6.16.0

-------------------------------------------------------------------
Mon Jun  9 20:29:46 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.15.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.15.0
- Changes since 6.14.0:
  * Update dependency version to 6.15.0
  * Disable python bindings for Haiku also
  * Build Python bindings unless explicitly disabled
  * It compiles fine without kf 6.14 deprecated methods
  * Add tags file to documentation
  * Add landing page for QDoc
  * Port API documentation to QDoc syntax
  * It compiles fine without kf_6_13 deprecated methods
  * Update version to 6.15.0
- Replace _kf6_bugfix_version usage

-------------------------------------------------------------------
Sun May  4 19:05:30 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.14.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.14.0
- Changes since 6.13.0:
  * Update dependency version to 6.14.0
  * Add more archaic length units
  * Update version to 6.14.0

-------------------------------------------------------------------
Sat Apr  5 12:34:07 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.13.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.13.0
- Changes since 6.12.0:
  * It compiles fine without qt6.9 deprecated methods
  * It compiles fine without kf6.12 deprecated methods
  * Update dependency version to 6.13.0

-------------------------------------------------------------------
Tue Mar 11 09:29:26 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.12.0
- Changes since 6.11.0:
  * Update dependency version to 6.12.0
  * Rename variable as KFUNITCONVERT_NO_DOWNLOAD
  * Update version to 6.12.0

-------------------------------------------------------------------
Sat Feb  8 12:16:57 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.11.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.11.0
- Changes since 6.10.0:
  * Update dependency version to 6.11.0
  * Add xml/yaml linting
  * Enable Python bindings on FreeBSD
  * CI: Add linux-qt6-next build
  * Lower Python requirement to 3.9
  * Update version to 6.11.0

-------------------------------------------------------------------
Thu Jan  9 17:12:41 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.10.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.10.0
- Changes since 6.9.0:
  * Update dependency version to 6.10.0
  * Fix rack unit conversion factor
  * Add rack units to length conversion
  * Update version to 6.10.0

-------------------------------------------------------------------
Sun Dec  8 10:09:29 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.9.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.9.0
- Changes since 6.8.0:
  * Update dependency version to 6.9.0
  * Add missing since documentation for Xpf currency
  * Fix Xpf enum value
  * Install python bindings into site-packages dir
  * Add CFP franc to currencies list
  * It compiles fine without deprecated methods
  * Add Python bindings
  * Update version to 6.9.0

-------------------------------------------------------------------
Mon Nov  4 11:18:20 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.8.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.8.0
- Changes since 6.7.0:
  * Update dependency version to 6.8.0
  * Add CI for static builds on Linux
  * Update version to 6.8.0

-------------------------------------------------------------------
Mon Oct  7 10:00:22 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.7.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.7.0
- Changes since 6.6.0:
  * Update dependency version to 6.7.0
  * Update version to 6.7.0

-------------------------------------------------------------------
Sat Sep  7 09:03:31 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.6.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.6.0
- Changes since 6.5.0:
  * Update version to 6.6.0

-------------------------------------------------------------------
Mon Aug  5 10:47:56 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.5.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.5.0
- Changes since 6.4.0:
  * Update dependency version to 6.5.0
  * Update version to 6.5.0

-------------------------------------------------------------------
Tue Jul  9 09:41:59 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.4.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.4.0
- No code change since 6.3.0

-------------------------------------------------------------------
Wed Jun  5 10:12:00 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.3.0/
- Changes since 6.2.0:
  * Remove explicit maintainer from metainfo

-------------------------------------------------------------------
Mon May  6 12:22:58 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.2.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/6.2.0/
- No code change since 6.1.0

-------------------------------------------------------------------
Fri Apr  5 12:53:01 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.1.0
  * New feature release
- Changes since 6.0.0:
  * update version for new release
  * binary_data: add match strings with {upper/lower}case k for kilo- and kibi-{bits/bytes} (kde#483815)

-------------------------------------------------------------------
Wed Feb 21 19:28:15 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.249.0:
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:50:58 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.249.0 (6.0 RC 2):
  * New bugfix release
  * For more details see https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Mon Jan 15 20:01:44 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.248.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat May 27 11:18:29 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kf6-kunitconversion
