-------------------------------------------------------------------
Wed Nov 12 01:52:03 UTC 2025 - Steve Kowalik <steven.kowalik@suse.com>

- Add patch support-python314.patch:
  * Support Python 3.14 ast changes.

-------------------------------------------------------------------
Mon Aug  4 05:30:03 UTC 2025 - Steve Kowalik <steven.kowalik@suse.com>

- Add patch support-click-8.2.patch:
  * Support click 8.2 changes.

-------------------------------------------------------------------
Wed Sep 25 05:20:18 UTC 2024 - ecsos <ecsos@opensuse.org>

- Add %{?sle15_python_module_pythons}

-------------------------------------------------------------------
Sun Jan 14 10:39:25 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 0.2.0b2:
  * Adopt the newer copy of `copyfileobj_with_hashing`
  * Correctly encode `RECORD` hashes
  * Document a previously undocumented error case
  * Document the `--pdb` flag
  * Improve documentation to pass nit-picks
  * Improve the `autobuild-failed` documentation
  * Use tomllib on Python 3.11+

-------------------------------------------------------------------
Mon Mar  6 12:49:12 UTC 2023 - Daniel Garcia <daniel.garcia@suse.com>

- Initial package (0.2.0b1)
