[Unit]
Description=X Display Manager
Requires=var-run.mount
Conflicts=getty@tty7.service plymouth-quit.service
After=ypbind.service gpm.service time-sync.target winbind.service acpid.service
Wants=remote-fs.target dbus.socket systemd-user-sessions.service systemd-logind.service
After=remote-fs.target dbus.socket systemd-user-sessions.service systemd-logind.service getty@tty7.service plymouth-quit.service
OnFailure=plymouth-quit.service

[Service]
Type=forking
PIDFile=/var/run/displaymanager.pid
ExecStart=/usr/lib/X11/display-manager start
ExecStop=/usr/lib/X11/display-manager stop
ExecReload=/usr/lib/X11/display-manager reload
KillMode=process

[Install]
WantedBy=graphical.target
Alias=xdm.service
