Display Manager Scriptlets HOWTO
================================

To keep display manager specific code out of the generic
start script (/etc/init.d/xdm) as much as possible display
managers should provide a script file that provides anything
specific to this dm.

At minimum the script file needs to provide:
here <DM> denotes the name of the file. This should
be the same as the pid file generated by the display
manager - without the .pid extent.

# this function matches the command line argument. If it
finds a match it initializes any dm specific variables
and returns 0 (success) otherwise it returns 1 (fail).
At minimum it needs to set the full path the the display
manager binary.
It may set STARTPROC to a function that gets run prior to
starting a dm, RELOADPROC to a function that's run to reload
the DM configuration, PROBEPROC to a function that's run
when the DM status is probed.
Any those functions should return 0 on success or any other
value on failure.
Additionally it may initialize any other variables needed
by the DM.

<DM>_vars() {
	    case $1 in
	    <thisdm>)
	       DISPLAYMANAGER=/usr/bin/<thisdm>
	       STARTPROC=<DM>_start       # optional
	       RELOADPROC=<DM>_reload     # optional
	       PROBEPROC=<DM>_probe       # optional
	       ....
}
