Index: ctl_card.c
===================================================================
--- ctl_card.c.orig
+++ ctl_card.c
@@ -23,6 +23,7 @@
 
 #include <stdio.h>
 #include <X11/Intrinsic.h>
+#include <X11/IntrinsicP.h>
 #include <X11/StringDefs.h>
 #include <X11/Xaw/Paned.h>
 #include <X11/Xaw/Form.h>
Index: gui_card.c
===================================================================
--- gui_card.c.orig
+++ gui_card.c
@@ -22,6 +22,7 @@
 
 #include <stdio.h>
 #include <X11/Intrinsic.h>
+#include <X11/IntrinsicP.h>
 #include <X11/Shell.h>
 #include <X11/StringDefs.h>
 #include <X11/Xaw/Form.h>
