-------------------------------------------------------------------
Mon Jun 22 05:09:35 UTC 2026 - Bharti Gautam <bharti.gautam@suse.com>

- Update to version 3.0.1:
  * v3.0.1
  * CI: update test deps
  * port/builtin: fix UDP forwarding for non-loopback clients (#592)
  * net/gvisor-tap-vsock: allow 169.254.169.254
  * Build(deps): Bump golang.org/x/sys from 0.44.0 to 0.45.0
  * Build(deps): Bump github.com/containers/gvisor-tap-vsock
  * docs/network.md: lxc-user-nic seems to work with detach-netns
  * Build(deps): Bump golang.org/x/sys from 0.43.0 to 0.44.0
  * Build(deps): Bump github.com/Masterminds/semver/v3 from 3.4.0 to 3.5.0
  * v3.0.0+dev

-------------------------------------------------------------------
Tue Apr 14 05:49:44 UTC 2026 - Madhankumar Chellamuthu <madhankumar.chellamuthu@suse.com>

- Update to version 3.0.0:
  * v3.0.0
  * docs: update
  * v3.0.0-rc.0+dev
  * v3.0.0-rc.0
  * port/builtin: support source IP propagation for UDP via IP_TRANSPARENT
  * testsuite: split protocol-specific code out of testTransparentWithPID
  * testsuite: use non-loopback IP in TestTCPTransparent
  * CI: add iptables (required by source-ip-transparent)
  * Build(deps): Bump golang.org/x/sys from 0.42.0 to 0.43.0
  * v3.0.0-beta.1+dev
  * v3.0.0-beta.1
  * docs/port.md: update
  * port/gvisor-tap-vsock: fix incompatibility with Docker
  * v3.0.0-beta.0+dev
  * v3.0.0-beta.0
  * rootlesskit-docker-proxy: postpone removal to v4
  * Preserve real client source IP in builtin port driver via IP_TRANSPARENT
  * CI: increase sleep
  * fix: remove Setsid from runWithoutReap to restore TTY
  * Build(deps): Bump golang.org/x/sys from 0.41.0 to 0.42.0
  * Build(deps): Bump golang.org/x/sync from 0.19.0 to 0.20.0
  * Dockerfile: update test deps
  * Build(deps): Bump actions/attest-build-provenance from 3 to 4
  * Build(deps): Bump github.com/containernetworking/plugins
  * v3.0.0-alpha.2+dev
  * v3.0.0-alpha.2
  * Build(deps): Bump golang.org/x/sys from 0.39.0 to 0.40.0
  * Build(deps): Bump github.com/containers/gvisor-tap-vsock
  * fix(testsuite):fix flaky by ensure port is free to use
  * Build(deps): Bump golang.org/x/sys from 0.38.0 to 0.39.0
  * Build(deps): Bump github.com/containernetworking/plugins
  * Build(deps): Bump golang.org/x/sync from 0.18.0 to 0.19.0
  * Build(deps): Bump actions/setup-go from 5 to 6
  * Build(deps): Bump actions/checkout from 5 to 6
  * v3.0.0-alpha.1+dev
  * v3.0.0-alpha.1
  * Build(deps): Bump golang.org/x/sync from 0.17.0 to 0.18.0
  * Build(deps): Bump golang.org/x/crypto from 0.42.0 to 0.45.0
  * Build(deps): Bump actions/checkout from 5 to 6
  * ci: fix missing tag variable in release note generation
  *  network/port driver build tags support
  * Build(deps): Bump github.com/gofrs/flock from 0.12.1 to 0.13.0
  * v3.0.0-alpha.0+dev
  * v3.0.0-alpha.0
  * go.mod: bump up
  * port.md: update benchmark description for gvisor-tap-vsock driver
  * go.mod: update gvisor-tap-vsock to v0.8.8 and improve port driver benchmarks
  * refactor: replace Debugf with Debug for logging messages
  * bump go to version 1.24 (version 1.23 is not supported) update go.mod and go.sum for dependency upgrades and fix gvisor-tap-vsock compatibility
  * Add gvisortapvsock port driver support
  * Build(deps): Bump actions/attest-build-provenance from 2 to 3
  * Build(deps): Bump actions/checkout from 4 to 5
  * Build(deps): Bump golang.org/x/sys from 0.34.0 to 0.35.0
  * Build(deps): Bump golang.org/x/sys from 0.33.0 to 0.34.0
  * network: add support for gvisor-tap-vsock driver and integration tests
  * Build(deps): Bump github.com/Masterminds/semver/v3 from 3.3.1 to 3.4.0
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.27.6 to 2.27.7
  * Implement Pdeathsig behavior for child processes and enhance integration tests
  * child: refactor command execution to use goroutines with Pdeathsig

-------------------------------------------------------------------
Tue Dec 23 04:53:07 UTC 2025 - Madhankumar Chellamuthu <madhankumar.chellamuthu@suse.com>

- Update to version 2.3.6:
  * v2.3.6
  * ci: fix missing tag variable in release note generation
  * go.mod: github.com/containernetworking/plugins v1.9.0
  * v2.3.5+dev
  * Build(deps): Bump golang.org/x/sys from 0.32.0 to 0.33.0

-------------------------------------------------------------------
Mon May 12 05:14:06 UTC 2025 - Madhankumar Chellamuthu <madhankumar.chellamuthu@suse.com>

- Update to version 2.3.5:
  * v2.3.5
  * Dockerfile: update test deps
  * Build(deps): Bump github.com/moby/vpnkit from 0.5.0 to 0.6.0
  * Build(deps): Bump github.com/containernetworking/plugins
  * Build(deps): Bump golang.org/x/sys from 0.31.0 to 0.32.0
  * Build(deps): Bump golang.org/x/net from 0.36.0 to 0.38.0
  * Parameter for ISA of binaries
  * Build(deps): Bump golang.org/x/net from 0.33.0 to 0.36.0
  * v2.3.4+dev

-------------------------------------------------------------------
Thu Mar 13 05:20:04 UTC 2025 - madhankumar.chellamuthu@suse.com

- Update to version 2.3.4:
  * v2.3.4
  * Revert "detach-netns: simplify unshare helper"
  * v2.3.3+dev
  * v2.3.3
  * CI: release: update Ubuntu 24.04
  * CI: update passt to 2025_02_17.a1e48a0
  * CI: update slirp4netns to 1.3.2
  * CI: update Go to 1.24
  * detach-netns: simplify unshare helper
  * Fix detach-netns permission error on Ubuntu 25.04
  * Build(deps): Bump golang.org/x/sys from 0.30.0 to 0.31.0
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.27.5 to 2.27.6
  * CI: test Docker v28 in addition to v27
  * Build(deps): Bump github.com/containernetworking/plugins
  * Build(deps): Bump golang.org/x/sys from 0.29.0 to 0.30.0
  * Build(deps): Bump gotest.tools/v3 from 3.5.1 to 3.5.2
  * v2.3.2+dev

-------------------------------------------------------------------
Mon Jan 20 06:40:39 UTC 2025 - madhankumar.chellamuthu@suse.com

- Update to version 2.3.2:
  * v2.3.2
  * CI: update Docker (27.5.0)
  * go.mod: github.com/insomniacslk/dhcp v0.0.0-20250109001534-8abf58130905
  * Build(deps): Bump actions/attest-build-provenance from 1 to 2
  * dependabot: add github-actions
  * CI: update pasta (2024_12_11.09478d5)
  * pasta: set `--host-lo-to-ns-lo`
  * go fmt
  * Build(deps): Bump golang.org/x/net from 0.28.0 to 0.33.0
  * Build(deps): Bump golang.org/x/sys from 0.28.0 to 0.29.0
  * fix: allow to propagate the address specified in -p option
  * Build(deps): Bump golang.org/x/sys from 0.27.0 to 0.28.0
  * Build(deps): Bump golang.org/x/sys from 0.25.0 to 0.27.0
  * Build(deps): Bump github.com/Masterminds/semver/v3 from 3.3.0 to 3.3.1
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.27.4 to 2.27.5
  * Build(deps): Bump golang.org/x/sys from 0.24.0 to 0.25.0
  * port/builtin: return proper error for sctp
  * Build(deps): Bump github.com/Masterminds/semver/v3 from 3.2.1 to 3.3.0
  * docs/network: Mention that pasta won't work with some Ubuntu package versions
  * docs/network: Don't suggest removing AppArmor rules for pasta
  * pasta: Update comment about issue with AppArmor and creation of user namespace
  * v2.3.1+dev

-------------------------------------------------------------------
Thu Sep 05 10:58:24 UTC 2024 - dcermak@suse.com

- Update to version 2.3.1:
  * v2.3.1
  * CI: attest-build-provenance: fix a subject-path issue (461)
  * v2.3.0+dev
  * v2.3.0
  * Enable actions/attest-build-provenance
  * CI: update Docker (27.1.2)
  * CI: update pasta (2024_08_14.61c0b0d)
  * go.mod: golang.org/x/net v0.28.0
  * go.mod: github.com/insomniacslk/dhcp v0.0.0-20240812123929-b105c29bd1b5
  * Deprecate rootlesskit-docker-proxy (no longer needed since Docker v28)
  * child, pasta: Allow drivers to configure their own interface, let pasta do that
  * pasta: Let it run in background, and wait until it forks
  * CI: update Go to 1.23
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.27.3 to 2.27.4
  * Build(deps): Bump golang.org/x/sys from 0.22.0 to 0.24.0
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.27.2 to 2.27.3
  * Build(deps): Bump github.com/gofrs/flock from 0.12.0 to 0.12.1
  * Build(deps): Bump github.com/moby/sys/mountinfo from 0.7.1 to 0.7.2
  * v2.2.0+dev

-------------------------------------------------------------------
Wed Jul 17 05:36:39 UTC 2024 - danish.prakash@suse.com

- Update to version 2.2.0:
  * v2.2.0
  * go.mod: update
  * CI: update dependencies
  * Build(deps): Bump github.com/gofrs/flock from 0.8.1 to 0.12.0
  * Add reexec branch for socket activation to correct LISTEN_PID
  * Build(deps): Bump golang.org/x/sys from 0.21.0 to 0.22.0
  * Build(deps): Bump github.com/containernetworking/plugins
  * Build(deps): Bump golang.org/x/sys from 0.20.0 to 0.21.0
  * Build(deps): Bump github.com/containernetworking/plugins
  * pkg/network/slirp4netns: advertise IPv6 nameserver when it's enabled
  * pkg/network: allow network drivers to advertise multiple nameservers
  * CI: update slirp4netns to v1.3.1
  * Build(deps): Bump golang.org/x/sys from 0.19.0 to 0.20.0
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.27.1 to 2.27.2
  * v2.1.0+dev

-------------------------------------------------------------------
Mon Jun 10 07:41:21 UTC 2024 - danish.prakash@suse.com

- Update to version 2.1.0:
  * v2.1.0
  * Build(deps): Bump golang.org/x/net from 0.20.0 to 0.23.0
  * feat: add new none network
  * Build(deps): Bump golang.org/x/sys from 0.18.0 to 0.19.0
  * testing: add test for systemd socket activation
  * child: createCmd: propogate systemd files to actual process within namespace
  * parent: setupFilesAndEnv: retrieve socket count from systemd environment variable
  * parent: setupFilesAndEnv: systemd socket activation concept
  * parent: setupFilesAndEnv: introduce dynamic array for cmd.ExtraFiles
  * parent: setupFilesAndEnv: avoid hardcoded file descriptor numbers
  * parent: refactor cmd files and environment to helper function
  * Build(deps): Bump github.com/containernetworking/plugins
  * v2.0.2+dev

-------------------------------------------------------------------
Mon Mar 11 10:48:03 UTC 2024 - danish.prakash@suse.com

- Update to version 2.0.2:
  * v2.0.2
  * Build(deps): Bump golang.org/x/sys from 0.17.0 to 0.18.0
  * update Go to 1.22
  * Print hints if `kernel.apparmor_restrict_unprivileged_userns` is set
  * Build(deps): Bump golang.org/x/sys from 0.16.0 to 0.17.0
  * v2.0.1+dev
  * v2.0.1
  * CI: update Docker to v25.0.2
  * lxc-user-nic: fix `/etc/resolv.conf` missing IP
  * Build(deps): Bump github.com/google/uuid from 1.5.0 to 1.6.0
  * v2.0.0+dev

-------------------------------------------------------------------
Tue Jan 23 07:03:49 UTC 2024 - danish.prakash@suse.com

- Update to version 2.0.0:
  * v2.0.0
  * v2.0.0-beta.0+dev
  * v2.0.0-beta.0
  * CI: update Docker to v24.0.7
  * CI: update pasta (2023_12_30.f091893)
  * Write `$ROOTLESSKIT_STATE_DIR/resolv.conf`
  * Build(deps): Bump golang.org/x/sys from 0.15.0 to 0.16.0
  * fix typo
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.26.0 to 2.27.1
  * Build(deps): Bump github.com/google/uuid from 1.4.0 to 1.5.0
  * Build(deps): Bump github.com/containernetworking/plugins
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.25.7 to 2.26.0
  * v2.0.0-alpha.2+dev
  * v2.0.0-alpha.2
  * CI: update pasta (2023_12_04.b86afe3)
  * pasta: add debug logs
  * Build(deps): Bump golang.org/x/sys from 0.14.0 to 0.15.0
  * Build(deps): Bump github.com/moby/sys/mountinfo from 0.6.2 to 0.7.1
  * Build(deps): Bump github.com/gorilla/mux from 1.8.0 to 1.8.1
  * Build(deps): Bump golang.org/x/sys from 0.13.0 to 0.14.0
  * Build(deps): Bump github.com/google/uuid from 1.3.1 to 1.4.0
  * Build(deps): Bump golang.org/x/net from 0.10.0 to 0.17.0
  * v2.0.0-alpha.1+dev
  * v2.0.0-alpha.1
  * release.yaml: migrate from `hub` to `gh`
  * Build(deps): Bump golang.org/x/sys from 0.12.0 to 0.13.0
  * Build(deps): Bump gotest.tools/v3 from 3.5.0 to 3.5.1
  * Build(deps): Bump golang.org/x/sys from 0.11.0 to 0.12.0
  * Build(deps): Bump github.com/google/uuid from 1.3.0 to 1.3.1
  * lxc-user-nic: support detach-netns
  * Build(deps): Bump golang.org/x/sys from 0.10.0 to 0.11.0
  * Build(deps): Bump golang.org/x/sys from 0.9.0 to 0.10.0
  * Build(deps): Bump gotest.tools/v3 from 3.4.0 to 3.5.0
  * v2.0.0-alpha.0+dev
  * v2.0.0-alpha.0; add --print-semver=(major|minor|patch)
  * new network driver: `pasta` (with port driver `implicit`)
  * [Carry 362] support detach-netns
  * pkg/port: ChildContext: remove unused PID field
  * cmd/rootlesskit: format logs
  * Refactor parent-child communication (Add message union)
  * Refactor parent-child communication (Remove "stages")
  * pkg/api: split pkg/httputil
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.25.6 to 2.25.7
  * Build(deps): Bump golang.org/x/sys from 0.8.0 to 0.9.0
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.25.5 to 2.25.6
  * Build(deps): Bump github.com/sirupsen/logrus from 1.9.2 to 1.9.3
  * v1.1.1+dev

-------------------------------------------------------------------
Tue Oct 10 06:16:47 UTC 2023 - Danish Prakash <danish.prakash@suse.com>

- Bump go version to 1.21 (bsc#1215611)

-------------------------------------------------------------------
Tue Jun 20 07:33:53 UTC 2023 - danish.prakash@suse.com

- Update to version 1.1.1:
  * v1.1.1
  * Bump up deps
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.25.4 to 2.25.5
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.25.3 to 2.25.4
  * Remove duplicate id ranges returned by getsubu/gid for username/uid
  * Build(deps): Bump github.com/sirupsen/logrus from 1.9.1 to 1.9.2
  * Build(deps): Bump github.com/sirupsen/logrus from 1.9.0 to 1.9.1
  * Build(deps): Bump golang.org/x/sys from 0.7.0 to 0.8.0
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.25.1 to 2.25.3
  * Build(deps): Bump golang.org/x/sys from 0.6.0 to 0.7.0
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.25.0 to 2.25.1
  * Build(deps): Bump golang.org/x/sys from 0.5.0 to 0.6.0
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.24.4 to 2.25.0
  * Build(deps): Bump golang.org/x/net from 0.1.0 to 0.7.0
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.24.3 to 2.24.4
  * CI: update Docker to v23.0.0
  * Build(deps): Bump golang.org/x/sys from 0.4.0 to 0.5.0
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.24.2 to 2.24.3
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.24.1 to 2.24.2
  * Build(deps): Bump github.com/urfave/cli/v2 from 2.23.7 to 2.24.1
  * CI: update Docker to v23.0.0-rc.1
  * Bump github.com/urfave/cli/v2 from 2.23.6 to 2.23.7
  * Bump golang.org/x/sys from 0.3.0 to 0.4.0
  * Bump github.com/urfave/cli/v2 from 2.23.5 to 2.23.6
  * Bump golang.org/x/sys from 0.2.0 to 0.3.0
  * v1.1.0+dev

-------------------------------------------------------------------
Sun Feb  5 23:41:04 UTC 2023 - Takashi Tamura <tamuratak.9876@gmail.com>

- Install rootlesskit-docker-proxy

-------------------------------------------------------------------
Sat Dec 24 16:43:43 UTC 2022 - andrea.manzini@suse.com

- Update to version 1.1.0:
  * Support using /usr/bin/getsubids (`--subid-source=dynamic`)
    Useful for SSSD environments (subid: sss in /etc/nsswitch.conf)

    Full changes: https://github.com/rootless-containers/rootlesskit/milestone/3?closed=1

- bump vendor dependencies

-------------------------------------------------------------------
Fri Apr 22 13:36:54 UTC 2022 - rpm@fthiessen.de

- Update to version 1.0.0:
  * use Go 1.18
  * updated some dependencies

-------------------------------------------------------------------
Tue Nov 23 11:21:49 UTC 2021 - Richard Brown <rbrown@suse.com>

- Initial Packaging 
