# RPM macros for packages installing a GTK+ IM module
#
###
#
# When a package installs a GTK+ IM module, it should use all
# three macros:
#
#  - %gtk3_immodule_requires in the preamble
#  - %gtk3_immodule_post in %post
#  - %gtk3_immodule_postun in %postun
#
###
#
# WARNING:
#
# Those macros have been deprecated and their use can be dropped in spec files.
# Their functionaly is implemented now as RPM file triggers.
#
# https://lists.opensuse.org/opensuse-factory/2017-06/msg00898.html
# https://rpm-software-management.github.io/rpm/manual/file_triggers.html

%gtk3_immodule_requires %{nil}

# On install, update the cache
%gtk3_immodule_post %{nil}

# On uninstall, update the cache. Note: we ignore upgrades (already
# handled in %post of the new package).
%gtk3_immodule_postun %{nil}
