# RPM macros for packages installing a GTK+ IM module
#
###
#
# When a package installs a GTK+ IM module, it should use all
# three macros:
#
#  - %gtk3_immodule_requires in the preamble
#  - %gtk3_immodule_post in %post
#  - %gtk3_immodule_postun in %postun
#
###

%gtk3_immodule_requires                                  \
Requires(post): gtk3-tools                               \
Requires(postun): gtk3-tools

# On install, update the cache
%gtk3_immodule_post                                      \
%if "%_lib" == "lib64"                                   \
  %{_bindir}/gtk-query-immodules-3.0-64 --update-cache   \
%else                                                    \
  %{_bindir}/gtk-query-immodules-3.0 --update-cache      \
%endif

# On uninstall, update the cache. Note: we ignore upgrades (already
# handled in %post of the new package).
%gtk3_immodule_postun                                    \
if [ $1 -eq 0 ]; then                                    \
  %if "%_lib" == "lib64"                                 \
    %{_bindir}/gtk-query-immodules-3.0-64 --update-cache \
  %else                                                  \
    %{_bindir}/gtk-query-immodules-3.0 --update-cache    \
  %endif                                                 \
fi
