-------------------------------------------------------------------
Fri Jan 10 22:48:27 UTC 2025 - rrahl0@opensuse.org

- Update to version 1.0.0~alpha5+1:
  * Update dependencies
  * Spell checked with LibreOffice
  * Update cosmic_store.ftl
  * Update (add) translation
  * improve & check for spelling the Dutch translation
  * Update flathub stats, mark debian/rules executable
  * Removed annoying popup dialog on canceling authentication with system packages
  * i18n(de): add German translation
  * Improve Dutch translation
  * Improve & Correct spelling Dutch translation
  * Remove a11y from default features
  * Update cosmic_store.ftl PL Translation operation fix
  * Added Irish translation
  * 18n pt-BR translation update
  * i18n(th): Add Thai translation

-------------------------------------------------------------------
Fri Dec 06 03:07:20 UTC 2024 - rrahl0@opensuse.org

- Update to version 1.0.0~alpha4+0:
  * Update cosmic_store.ftl PL translation
  * update italian translation
  * update euro spanish translation
  * update french translation
  * update japanese translation
  * update libcosmic
  * fix: move button to top right corner
  * fix: info button not displaying when summary is long
  * Add progress notification

-------------------------------------------------------------------
Fri Nov  1 01:14:23 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- update to 1.0.0~alpha3:
  * Handle mime://
  * Add flatpakref mime type
  * Cleanup subcommand handling
  * Remove unnecessary clone
  * Re-run search after updating app info
  * Add installation from flatpakref
  * Correctly determine system package installed status
  * Auto open package when loading package file
  * Support for installing package files
  * Fix sort order of sources
  * Add support for system flatpaks
  * Add "Shop" to .desktop file keyword list
  * Make screenshot selectors insensitive if there is one or less screenshot
  * update translations
  * update dependencies

-------------------------------------------------------------------
Wed Sep 25 07:55:10 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- update to 1.0.0~alpha2:
  * Remove progress and timeout from notifications
  * update the notification-in-progress
  * improv: Cycle screenshots
  * fix: app open button
  * Fix navbar open in condensed mode by default
  * Improve initial load times
  * fix(header): make search button padding fixed
  * Update dependencies
  * Update translations

-------------------------------------------------------------------
Thu Aug  8 01:00:38 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- standardize packaging with also fixes for miscellaneous hardcoding
  filenames, using @PARENT_TAG where applicable, and be more specific
  with files in the %files section (so no non-wanted files are getting
  added

-------------------------------------------------------------------
Wed Aug  7 01:55:36 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- update to 1.0.0~alpha1:
  * fix(libcosmic): double-click to maximize
  * update translations
- enable leap (thanks to vyvir)

-------------------------------------------------------------------
Wed Mar 13 20:39:00 UTC 2024 - Richard Rahl <rrahl0@proton.me>

- initial packaging
