###############################################################################
#
# TkDiff -- A graphical front-end to diff for Unix and NT.
# Copyright (C) 1994-1998 by John M. Klassa.
# Copyright (C) 1999-2001 by AccuRev Inc.
# Copyright (C) 2002-2005 by John M. Klassa.
#
# TkDiff Home Page: http://tkdiff.sourceforge.net/
# Mailing list, mail archive, etc.
#
# Usage:
#   tkdiff may be started in any of the following forms(1-4):
#       (Note that a FILESPEC is either a file, directory or a Subversion-
#        style URL; optional parameters are documented here in [brackets])
#
#   (1) Interactive selection of files to compare:
#       tkdiff
#
#   (2) Plain files:
#       tkdiff FILESPEC1 FILESPEC2
#
#   (3) Plain file containing conflict markers:
#       tkdiff -conflict FILE
#
#   (4) Source control:
#        (any of: AccuRev, BitKeeper, ClearCase, CVS, Git, Mercurial,
#           Perforce, PVCS, RCS, SCCS, Subversion)
#
#       tkdiff  -rREV1 [-rREV2]  FILESPEC1 [FILESPEC2]
#       tkdiff [-rREV1 [-rREV2]]        (Search: CVS, Git or Subversion)
#       tkdiff OLD-URL[@OLDREV] NEW-URL[@NEWREV]        (Subversion)
#
#   Additional optional parameters:
#       -a ANCESTORFILE
#       -@ REV          (of Ancestorfile - if coming from Source control)
#       -o MERGEOUTPUTFILE
#       -L LEFT_FILE_LABEL [-L RIGHT_FILE_LABEL]
#       -I RegularExpression    (ignore matched-lines)
#       -B      (ignore empty-lines)
#       -R      (recursive Directory Tree searching)
#       -1,-2   (preferred default merge side)
#       -d      (debugging output)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
###############################################################################
