Index: arpwatch-3.1/arpwatch.8.in
===================================================================
--- arpwatch-3.1.orig/arpwatch.8.in
+++ arpwatch-3.1/arpwatch.8.in
@@ -43,6 +43,7 @@
 .Op Fl n Ar net[/width]
 .Op Fl x Ar net[/width]
 .Op Fl r Ar file
+.Op Fl u Ar username
 .Sh DESCRIPTION
 .Nm
 keeps track of ethernet/ip address pairings. It syslogs activity
@@ -161,6 +162,11 @@ flag@MANZFLAG@ uses zero padded ethernet
 .Ar arp.dat ,
 e.g. 00:08:e1:01:02:d6.
 .Pp
+The
+.Fl u
+flag allows to drop root privileges and change to the user ID 
+and group ID to that of the primary group of username.
+.Pp
 .Sh "REPORT MESSAGES"
 Here's a quick list of the report messages generated by
 .Xr arpwatch 1
