## Path:           Network/Arpwatch
## Description:    Arpwatch settings
## Type:           string
## Default:        ""
## ServiceRestart: arpwatch
#
# Space seperated list of interfaces for arpwatch to listen on.
#
ARPWATCH_INTERFACE=""

## Type:           string
## Default:        ""
## ServiceRestart: arpwatch
#
# Additional arguments when starting arpwatch with the init script
# /etc/init.d/arpwatch or rcarpwatch.
#
# See man 8 arpwatch for all available commandline options.
#
ARPWATCH_ARGS=""
