-------------------------------------------------------------------
Mon Nov 21 04:13:23 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Update to version 0.2.4:
  * Add prisma syntax and highlighting
  * Improved svelte treesitter queries
  * Add codelens and sticky headers for Dart
  * Add zstd support for plugin
  * Add support for requests from plugins

-------------------------------------------------------------------
Mon Nov 14 04:02:34 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Update to version 0.2.3:
  * Add status foreground theme key, use author colour for plugin version
  * Fork the process when started from terminal
  * Paint plugin icons
  * Added "Reveal in File Tree" action to the editor tabs context menu
  * Add plugin search

-------------------------------------------------------------------
Sun Nov  6 01:56:12 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Update to version 0.2.2:
  * Features/Changes:
    - #1643: Use https://plugins.lapce.dev/ as the plugin registry
    - #1620: Added "Show Hover" keybinding that will trigger the hover at the cursor location
    - #1619:
        * Add active/inactive tab colours
        * Add primary button colour
        * Replace custom drawn checkboxes with icons in source control
        * Add hover effect in source control panel
        * Add colour preview in settings
    - #1617: Fixed a stack overflow that would crash lapce when attempting to sort a large number of PaletteItems
    - #1609: Add syntax highlighting for erlang
    - #1590: Added ability to open file and file diff from source control context menu
    - #1570: Added a basic tab context menu with common close actions
    - #1560: Added ability to copy active editor remote file path to clipboard
    - #1510: Added support to discard changes to a file
    - #1459: Implement icon theme system
        * This is a breaking change for colour themes!
        * Colour themes should now use [color-theme] table format in theme TOML
        * volt.toml now use color-themes and icon-themes keys. themes key is not used anymore.
    - #1554: Added XML language support
    - #1472: Added SQL language support
    - #1531: Improved Ctrl+Left command on spaces at the beginning of a line
    - #1491: Added Vim shift+c to delete remainder of line
    - #1508: Show in progress when Lapce is self updating
    - #1475: Add editor setting: "Cursor Surrounding Lines" which sets minimum number of lines above and below cursor
    - #1525: Add editor indent guide
    - #1521: Show unique paths to disambiguate same file names
    - #1452: Wrap selected text with brackets/quotes
    - #1421: Add matching bracket highlighting
    - #1541: Order palette items according to last execute time
  * Bug Fixes
    - #1566|#1568: Use separate colour for drag and drop background
    - #1459: Fix opening currently used logfile
    - #1505: Fix proxy download for hosts with curl without -Z flag
    - #1483: Fix showing the close icon for the first tab when opening multiple tab
    - #1477: Now use esc to close searchbar regarless of the current focus
    - #1507: Fixed a crash when scratch buffer is closed
    - #1547: Fix infinite cycle in workspace symbol search
    - #1628: Fix kts files not being recognized
- Readded lapce-proxy.
- Simplify _service file.

-------------------------------------------------------------------
Tue Nov  1 14:30:46 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Remove lapce-proxy binary as suggested by a lapce developer.
- Fix icon install.

-------------------------------------------------------------------
Tue Oct 25 21:46:53 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Change to rust tier 1 arches. Fails on ix86 archs.

-------------------------------------------------------------------
Sat Oct 15 22:03:51 UTC 2022 - socvirnyl.estela@gmail.com

- Update to version 0.2.1+git22:
  * add tests
  * Wrap selected text with brackets/quotes (#1452)
  * Add support for empty setting items (#1517)
  * editor tab dedup files update
  * Show unique paths to disambiguate same file names (Re: #557) (#1521)
  * ci: bump checkout action (#1523)
  * previous word for modal and non-modal
  * Improve Ctrl+Left-Arrow Keys behavior (#1531)
  * add indent guide (#1525)
  * fix error lens (#1524)
  * fix whitespace on end of line (#1509)
  * update CHANGELOG
  * show update in progress (#1508)
  * scratch buffer fix (#1507)
  * update changelog
  * feature: add shift+C delete remainder of line (#1491)
  * fix(search): use esc to close search regardless of current mode (#1477)
  * UI: Fix issue where 1st tab shows the close icon... (#1483)
  * Feat: Add setting Cursor Surrounding Lines (#1474) (#1475)
  * Added .fleet/ to .gitignore (#1498)
  * fix: remove -Z (#1505)
  * Split up SettingItem code (#1484)
  * Update Changelog.md with 0.2.1 changes (#1486)
  * update docs
  * update docs
  * Style Crash fix (#1482)
  * Load shell environment when launching from GUI (#1461)
  * Add atomic soft tabs feature (#1419)
  * Trim whitespace from search results (#1453)
  * feat: add command to un/install lapce from/to PATH (#1471)
  * fix(view): autosave periodically resetting scroll (#1476)

-------------------------------------------------------------------
Sat Oct 15 01:00:58 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Increase both memory and storage to 16G to avoid exhaustion of memory/storage
  when compiling.

-------------------------------------------------------------------
Sat Oct 15 00:27:13 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Fix installation for desktop app related info and files.

-------------------------------------------------------------------
Tue Oct 11 21:04:33 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Update to version 0.2.0+git327:
  * fix(view): autosave periodically resetting scroll
  * feat: add command to un/install lapce from/to PATH
  * Trim whitespace of search results
  * Add atomic soft tabs feature
  * Load shell environment when launching from GUI
  * Style Crash Fix

-------------------------------------------------------------------
Tue Oct 11 13:43:30 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Add more memory to avoid memory exhaustion in the _constraints file.

-------------------------------------------------------------------
Tue Oct 11 12:38:56 UTC 2022 - socvirnyl.estela@gmail.com

- Update to version 0.2.0+git321:
  * global search box style change
  * Plugin settings load fix (#1473)
  * feat(search): add case sensitive search ui button (#1441)
  * fix: canonicalize paths (#1469)
  * Delete scratch_docs when deleting scratch documents (#1465)
  * Create PULL_REQUEST_TEMPLATE.md
  * Plugin Settings (#1449)
  * Refactor mouse_up handling into a function to keep the code consistent (#1464)
  * Rewritten a loop-based variable to the more idiomatic iterator-based implementation (#1463)
  * feat: allow custom codesign identity (#1457)

-------------------------------------------------------------------
Tue Oct  4 04:59:38 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Update cargo vendored dependencies.
- Enable all arches.

-------------------------------------------------------------------
Sun Sep  4 07:21:53 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Update to version 0.2.0:
  * Features/Changes
    - Implemented error lens.
    - Add Fedora spec for packaging
    - Add LSP stderr output to log
    - Truncate plugin description with ellipsis when it is too long
    - Add goto type definition support. (Where you can jump to the definition of the type a variable is of)
    - Add alpine dev-container
    - Add next/previous tab commands and keybindings. (Note that this is moving left/right in the tabs, not to the last used tab)
    - Make undo more granular
    - Fix alpha-depth issue in painting
    - Display documentation of completion items. 
    - Add config option for cursor blink interval
    - Use new highlighter query for Julia
    - Title update
    - Full screen fix. Changes Lapce icon to work better on common color schemes.
    - Separate plugin panel into two parts, installed and uninstalled.
    - Custom title bar on Linux and palette bar
    - Preserve unsaved files when closing, which are restored when opening Lapce again
    - Add the ability to enable, disable, and remove plugins
    - Don't paint tiny tab drags
    - Add command to toggle inlay hints
    - Add daily nightly build
    - Don't show autocomplete after whitespace keys
    - Make completion/palette allow page-up/down keys
    - Add setting to control palette preview editor's width
    - Don't show autocomplete after backspacing over whitespace
    - Add the ability to resize editor/terminal/various splits. 
  * Bug Fixes
    - Give the plugin panel a scroll bar
    - Check LSP capabilities before sending commands. Fixes most of Julia LSP support.
    - Properly check if a line is after the end of the document in line styles
    - Use FS module
    - Fix crashing on semantic tokens going past last line
    - Fix goto ref on single references
    - Reload explorer on file change, just in case our watching code didn't activate.
    - (LSP) Specify the workspace folder of the root uri if available.
    - Set the current directory when starting the LSP
    - Read files lossily, in case they are not UTF8.
    - Use UTF16 encoding for communicating with LSPs. This should fix a bunch of bugs with unicode causing RA or the editor to crash.
    - Fix keybinds on Mac with Command+Shift
    - Fix MacOS Option Key
    - Properly open editors when applying text edits via code actions to editors which aren't focused or open.
    - Prevent crash on save with multiple windows
    - Fix calculation of mouse down position in the problem panel
    - Follow system OS paths better
    - Proxy rewrite! This should make lock-ups not happen, and be easier to add onto.
    - Find box result count should use the current buffer
    - Pass uname as multiple args to fix WSL
    - Align settings button size to window controls
    - Don't fail on missing primary monitor
    - Various other bug fixes
  

-------------------------------------------------------------------
Sat Aug  6 10:55:05 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Update to version 0.1.3+git145:
  * feat: error lens
  * remove parameter color from default settings
  * fix plugin panel scroll bar
  * fix plugin panel scroll bar
  * update document diagnostic position

-------------------------------------------------------------------
Sat Aug  6 03:59:03 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- remove lapce.desktop
- remove lapce.sh
- update specfile

-------------------------------------------------------------------
Fri Jul 15 14:19:28 UTC 2022 - socvirnyl.estela@gmail.com

- Update to version 0.1.3:
  * bump version
  * fix: don't panic on empty active_tab
  * change release title to be tag name
  * fix: set window minimal size
  * Add tree-sitter Julia support
  * only set lanaguge when executed
  * make status line items clickable
  * move the place to get semantic tokens

-------------------------------------------------------------------
Fri Jun 17 12:27:37 UTC 2022 - Martin Sirringhaus <martin.sirringhaus@suse.com>

- Update to version 0.1.2~0:
  * bump version
  * vertical scroll for horizontal scroll on editor tab header
  * clean up
  * clean up
  * clean up
  * clean up
  * clean up
  * clean up
  * code cleanup
  * code clean up
  * store cursor position for undo/redo
  * minimum rust version
  * fix buffer update size
  * fix editor height
  * ctrl+right change to word_end_forward
  * fix text overlapping
  * add config for scroll beyond last line
  * Fix new line ident bug
  * add cut/copy/paste to context menu
  * watch plugin themes
  * load plugin themes
  * Fix typo
  * plugin download themes
  * add extra elixir file extensions for syntax highlighting
  * install local theme
  * watch theme folder
  * local theme lower string
  * metadata if exits
  * case insenstive of theme name
  * bump git2 version
  * bump regex version
  * set syntax on scratch buffer
  * export theme
  * put theme colors together
  * theme settings from kind
  * color case
  * settings reset to default
  * reset settings
  * reset button
  * update setting change
  * fix event
  * add settings value kind
  * rename buffer content value to settingsvalue
  * add idle timer to editor view
  * theme setting layout change
  * use raw data
  * hashmap change
  * change the way to load theme
  * add theme config
  * fix: typo
  * fix: format code
  * switch ureq to reqwest for system proxy support
  * feat: change `lapce warn` color
  * feat: change `lapce warn` color
  * feat: add `plugin load failed` message
  * feat: add `plugin load failed` message
  * Fix `Language` in toml files
  * Update minimum cargo version
  * added whitespace after comma
  * Indicate minimum toolchain version preventing #572
  * first pass of new documentation
  * formatting error fix
  * wgpu -> opengl readme
  * Reviewed and tidied changes
  * Refreshed readme and contributing files
  * fix: don't overwrite permissions
  * bump parley
  * Fix formatting. Grrr.
  * Restore comment in get_name_for_new_file.
  * Only allocate one new string.
  * Give names to several toggle commands
  * cursor blink
  * Change name of new scratch docs to 'Untitled-N'
  * fix jump in the same file
  * Run rustfmt.
  * Today I learn about the funky (..) discard syntax.
  * Implement 'new N' names for scratch buffers.
  * style change
  * default to no drop shadow
  * header text change
  * drop shadow width
  * settings and key bindings
  * focus on settings when open
  * clippy fix
  * settings event fix
  * editor tab minum width
  * editor tab header improvement
  * setttings in editor tab
  * generate new editor id when copy editor
  * remove cancelcodeactions
  * remove code action widget
  * config menu position change
  * code actions menu position
  * code action to use context menu
  * cancel completion and hover fix
  * fix toggle modal in palette
  * some more settings
  * add config to change header height
  * santilize modifiers
  * Show diagnostics on hover
  * bump parley to fix font issue
  * linux build on ubuntu 18.04 to have a lower glibc version target
  * more settings
  * terminal config
  * bump druid
  * window icon
  * tab for completion
  * add some mac key maps
  * Remove some deps
  * Update README.md
  * Add Fedora build deps

-------------------------------------------------------------------
Tue May 24 07:21:21 UTC 2022 - socvirnyl.estela@gmail.com

- Update to version 0.1.1~0:
  * fix modifiers
  * relase v0.1.1
  * windows dark mode
  * fix ci
  * reset editor view to normal when it's not a hisotry
  * bump druid
  * apt-get update
  * change the place of anim frame request paint
  * update dependencies
  * update dependencies
  * clippy fix
  * remove glutin
  * num lock modifier fix
  * request paint when request anim frame
  * bump druid
  * use mouse event count for double/tripple click
  * use mouse event count for double click
  * macos title double click fix
  * Change Appstream metadata license to MIT
  * bump druid
  * bump druid
  * consolidate window desc creation
  * add Linux AppStream metadata
  * add Linux .desktop file
  * file watcher fix
  * fix editor focus issue
  * clippy fix
  * ensure cusror visible when editor got focus
  * cancel mouse hover timer when right click
  * change to os menu
  * file dialog change to druid-shell
  * use druid shell with opengl
  * fix code format
  * refactor the tests for readability
  * Avoid cloning syntax highlight result
  * Only allocate once when toggling comments
  * Special-case non-modifier ansi sequences
  * Doc: do not specify a transitional package
  * fix code format
  * address PR review feedbacks
  * fix code format
  * address PR review feedbacks
  * Removed the last min window size constraint
  * Pre-parse svgs
  * Only hash svg names once
  * Deduplicate
  * Don't allocate while accessing svgs
  * add meta+backspace for macOS
  * key binding mode text fix
  * Restrict visibility and remove unused code
  * Remove unused type
  * Remove unused outline module
  * Remove unused module
  * Use static str in LapceIcon
  * Remove most of the dead code
  * bump lapce-rpc version
  * support count in move by words commands in the vi-mode
  * implement top_of_window and bottom_of_window
  * Removed min window size

-------------------------------------------------------------------
Tue May 24 07:12:44 UTC 2022 - socvirnyl.estela@gmail.com

- Update to version 0.1.0~0:
  * wix version bump
  * wix fix
  * bump version
  * Fix scroll bar scroll
  * bump druid
  * problem panel dispaly fix
  * Clip the command name cells
  * release lto folder
  * Clean up split

-------------------------------------------------------------------
Tue May 24 05:01:48 UTC 2022 - William Brown <william.brown@suse.com>

- Automatic update of vendored dependencies

-------------------------------------------------------------------
Tue May 24 04:30:21 UTC 2022 - socvirnyl.estela@gmail.com

- Update to version 0.1.0~0:
  * wix version bump
  * wix fix
  * bump version
  * Fix scroll bar scroll
  * bump druid
  * problem panel dispaly fix
  * Clip the command name cells
  * release lto folder
  * Clean up split

-------------------------------------------------------------------
Tue May 17 15:46:51 UTC 2022 - socvirnyl.estela@gmail.com

- Update to version 0.1.0~0:
  * wix version bump
  * wix fix
  * bump version
  * Fix scroll bar scroll
  * bump druid
  * problem panel dispaly fix
  * Clip the command name cells
  * release lto folder
  * Clean up split

-------------------------------------------------------------------
Wed May  4 14:06:02 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- add lapce.sh. workaround for running inside Wayland.

-------------------------------------------------------------------
Wed May  4 13:52:18 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Initial spec for lapce (0.0.12)

