
    <conditionals>
        <conditional name="baselibs_only_x86_64">
                <platform onlyarch="x86_64" />
        </conditional>
        <conditional name="baselibs_hammer_from_i686">
                <platform arch="x86_64" baselibs_arch="i686" />
        </conditional>
        <conditional name="only_i586">
                <platform arch="i586,i686" />
        </conditional>
        <conditional name="only_i686">
                <platform arch="i586,i686" onlyarch="i686" />
        </conditional>
        <conditional name="only_x86_64">
                <platform arch="x86_64" />
        </conditional>
        <conditional name="only_aarch64">
                <platform arch="aarch64" />
        </conditional>
        <conditional name="only_armv7l">
                <platform arch="armv7l" />
        </conditional>
        <conditional name="only_ppc64">
                <platform arch="ppc64" />
        </conditional>
        <conditional name="only_ppc64le">
                <platform arch="ppc64le" />
        </conditional>
        <conditional name="drop_from_ftp">
                <platform onlyarch="skipit" />
        </conditional>
        <conditional name="drop_from_medium">
                <platform onlyarch="skipit" />
        </conditional>
        <conditional name="i586_special">
                <platform arch="i586,i686" addarch="i586,i686" />
        </conditional>
        <conditional name="i686_special">
                <platform arch="i586" onlyarch="x86_64,i686" />
        </conditional>
        <conditional name="i686_replacement">
                <platform arch="i586,i686" onlyarch="i686" />
        </conditional>
	<conditional name="baselibs_only_s390x">
		<platform arch="s390x" onlyarch="s390x"/>
	</conditional>
	<conditional name="s390_special">
		<platform arch="s390x" addarch="s390" />
	</conditional>
	<conditional name="only_s390x">
		<platform arch="s390x" />
	</conditional>
	<conditional name="only_riscv64">
		<platform arch="riscv64" />
	</conditional>
    </conditionals>

