[core]
s0_active_plugins = core;matecompat;minimize;place;png;regex;resize;session;shift;workarounds;decoration;wall;snap;fade;move;

[workarounds]
as_firefox_menu_fix = true
as_notification_daemon_fix = true
as_qt_fix = true
as_java_taskbar_fix = true
as_legacy_fullscreen = true

[zoom]
s0_filter_linear = true

[place]
s0_mode = 2

[shift]
as_next_key = <Alt>Tab
as_prev_key = <Shift><Alt>Tab

[animation]
s0_open_effects = animation:Fade;animation:Fade;animation:Fade;
s0_close_effects = animation:Fade;animation:Fade;animation:Fade;
