-------------------------------------------------------------------
Fri Dec 06 03:06:13 UTC 2024 - rrahl0@opensuse.org

- Update to version 1.0.0~alpha4+0:
  * update icon
  * chore: update notification icon and text
  * Update justfile
  * chore: update icon
  * support CARGO_TARGET_DIR
  * feat: add notification for clipboard
  * Fix .desktop file installation from justfile
  * chore: add desktop file

-------------------------------------------------------------------
Fri Nov  1 01:30:57 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- update to 1.0.0~alpha3:
  * same as alpha2, and alpha2 is same as alpha1

-------------------------------------------------------------------
Thu Aug  8 01:00:25 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- standardize packaging with also fixes for miscellaneous hardcoding
  filenames, using @PARENT_TAG where applicable, and be more specific
  with files in the %files section (so no non-wanted files are getting
  added

-------------------------------------------------------------------
Wed Aug  7 01:49:31 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- update to 1.0.0~alpha1:
  * update icon
  * chore: update notification icon and text
  * Update justfile
- enable leap (thanks to vyvir)

-------------------------------------------------------------------
Thu Mar 14 02:27:03 UTC 2024 - Richard Rahl <rrahl0@proton.me>

- initial packaging
