--- unix/fbiterm/src/term.c-dist	2004-05-10 13:09:17.000000000 +0200
+++ unix/fbiterm/src/term.c	2004-05-10 13:09:23.000000000 +0200
@@ -138,6 +138,7 @@ InitTerm ()
     return -1;
   }
 
+  if ( strcmp("/dev/console", tty_name) ) {
   if ( (strncmp ("/dev/tty", tty_name, 8) != 0) && 
        (strncmp ("/dev/vc/", tty_name, 8) != 0))
   {
@@ -151,6 +152,7 @@ InitTerm ()
     fprintf (stderr,"This is not real virtual terminal %s.\r\n", tty_name);
     return -1;
   }  
+  } /* /dev/console */
 
   pIterm->lock = FALSE;
   init_tty ();
