-------------------------------------------------------------------
Fri Jan 30 10:20:47 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.1.8:
  * Update goreleaser (#345)
  * chore(deps): update sigstore/cosign-installer action to v4
    (#320)
  * chore(deps): update golangci/golangci-lint-action action to v9
    (#325)
  * chore(deps): update sigstore/cosign-installer action to v3.10.1
    (#319)
  * chore(deps): update github/codeql-action digest to b20883b
    (#311)
  * chore(deps): update anchore/sbom-action action to v0.22.1
    (#307)
  * chore(deps): update actions/setup-go digest to 40f1582 (#343)
  * chore(deps): update actions/checkout action to v6 (#344)
  * Pins go and bumps dependencies (#342)
  * chore(deps): update github artifact actions (#321)
  * chore(deps): update dependency go to v1.25.2 (#314)
  * chore(deps): update github/codeql-action action to v4 (#315)
  * chore(deps): bump github.com/moby/buildkit from 0.24.0 to
    0.25.1 (#316)
  * chore(deps): update sigstore/cosign-installer action to v3.10.0
    (#306)
  * Fix the linter failing (#305)
  * Fix tablewriter API compatibility for v1.0.9 dependency upgrade
    (#302)
  * chore(deps): update golangci/golangci-lint-action action to v8
    (#282)
  * chore(deps): update actions/checkout digest to 08eba0b (#287)
  * Bump github.com/moby/buildkit from 0.23.2 to 0.24.0 (#299)
  * Bump golang.org/x/sync from 0.16.0 to 0.17.0 (#300)
  * chore(deps): update aquasecurity/trivy-action action to v0.33.1
    (#301)
  * Bump github.com/spf13/cobra from 1.9.1 to 1.10.1 (#296)
  * chore(deps): update github/codeql-action digest to d3678e2
    (#289)
  * chore(deps): update aquasecurity/trivy-action action to v0.33.0
    (#295)
  * chore(deps): update goreleaser/goreleaser-action digest to
    e435ccd (#291)
  * chore(deps): update anchore/sbom-action action to v0.20.5
    (#292)
  * Bump github.com/stretchr/testify from 1.10.0 to 1.11.1 (#294)
  * chore(deps): update goreleaser/goreleaser-action action to v6
    (#283)
  * chore(deps): update github/codeql-action action to v3 (#281)
  * chore(deps): update actions/setup-go action to v5 (#280)
  * chore(deps): update actions/checkout action to v4 (#278)
  * chore(deps): update actions/download-artifact action to v5
    (#279)
  * chore(deps): update slsa-framework/slsa-verifier action to
    v2.7.1 (#277)
  * chore(deps): update slsa-framework/slsa-github-generator action
    to v2.1.0 (#276)
  * chore(deps): update actions/setup-go digest to 19bb512 (#264)
  * chore(deps): update github/codeql-action digest (#266)
  * chore(deps): update golangci/golangci-lint-action digest to
    3a91952 (#267)
  * chore(deps): update goreleaser/goreleaser-action digest to
    5742e2a (#268)
  * chore(deps): update dependency go to v1.24.6 (#270)
  * chore(deps): update actions/checkout digest (#263)
  * chore(deps): update coverallsapp/github-action action to v2.3.6
    (#269)
  * chore(deps): update actions/download-artifact action to v4.3.0
    (#271)
  * chore(deps): update sigstore/cosign-installer action to v3.9.2
    (#275)
  * chore(deps): update aquasecurity/trivy-action action to v0.32.0
    (#274)
  * chore(deps): update anchore/sbom-action action to v0.20.4
    (#273)
  * chore(deps): update actions/upload-artifact action to v4.6.2
    (#272)
  * Add renovate.json (#262)
  * Bump golang.org/x/sync from 0.14.0 to 0.16.0 (#259)
  * fix: strip quotes from uses field (#260)
  * Bump github.com/moby/buildkit from 0.22.0 to 0.23.2 (#257)
  * Bump github.com/google/go-containerregistry from 0.20.5 to
    0.20.6 (#254)
  * Bump github.com/moby/buildkit from 0.21.1 to 0.22.0 (#250)
  * Bump github.com/google/go-containerregistry from 0.20.4 to
    0.20.5 (#251)
  * Bump github.com/google/go-containerregistry from 0.20.3 to
    0.20.4 (#249)
  * Bump golang.org/x/sync from 0.13.0 to 0.14.0 (#244)
  * Bump github.com/moby/buildkit from 0.21.0 to 0.21.1 (#243)
  * Add SARIF output and upload to Trivy workflow (#241)
  * Bump github.com/moby/buildkit from 0.20.2 to 0.21.0 (#240)
  * Bump golang.org/x/sync from 0.12.0 to 0.13.0 (#239)

-------------------------------------------------------------------
Mon Jun 02 17:21:21 UTC 2025 - Andrea Manzini <andrea.manzini@suse.com>

- Update to version 0.1.7:
  * Bump dependencies
  * feat: implement --error
  * chore: fix typos 
  * Resolve commit ref correctly. 

-------------------------------------------------------------------
Tue Sep 10 08:37:57 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.1.2:
  * Add cert string to goreleaser configuration (#198)
  * Bump anchore/sbom-action from 0.17.1 to 0.17.2 (#197)
  * Output certificate as part of frizbee release

-------------------------------------------------------------------
Tue Sep 10 08:31:09 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.1.1:
  * Bump github.com/moby/buildkit from 0.15.1 to 0.15.2
  * Bump anchore/sbom-action from 0.17.0 to 0.17.1
  * Bump sigstore/cosign-installer from 3.5.0 to 3.6.0
  * Bump actions/upload-artifact from 4.3.5 to 4.3.6
  * Bump github.com/google/go-containerregistry from 0.20.1 to
    0.20.2
  * Bump golang.org/x/sync from 0.7.0 to 0.8.0
  * Bump actions/upload-artifact from 4.3.4 to 4.3.5
  * Bump github.com/moby/buildkit from 0.15.0 to 0.15.1
  * Bump golangci/golangci-lint-action from 6.0.1 to 6.1.0
  * Use unmaintained version tag in tests

-------------------------------------------------------------------
Tue Sep 10 08:30:08 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.1.0:
  * Fix the default configuration note in README
  * Only ignore main and master, not all branches when pinning
    actions
  * Bump github.com/google/go-containerregistry from 0.20.0 to
    0.20.1
  * Bump slsa-framework/slsa-verifier from 2.5.1 to 2.6.0
  * Bump anchore/sbom-action from 0.16.1 to 0.17.0
  * chore: improve release binary
  * docs: update to use core tap
  * Bump github.com/moby/buildkit from 0.14.1 to 0.15.0 (#174)
  * Bump actions/setup-go from 5.0.1 to 5.0.2
  * Bump aquasecurity/trivy-action from 0.23.0 to 0.24.0
  * Bump anchore/sbom-action from 0.16.0 to 0.16.1
  * Bump github.com/google/go-containerregistry from 0.19.2 to
    0.20.0 (#170)
  * Bump actions/upload-artifact from 4.3.3 to 4.3.4
  * Bump actions/download-artifact from 4.1.7 to 4.1.8
  * Update Contributing & Community section in README.md
  * Update Contributor License Agreement link in CONTRIBUTING.md
  * Bump buf hashes again
  * Add readme entry pointing to the github action
  * Bump github.com/moby/buildkit from 0.14.0 to 0.14.1

-------------------------------------------------------------------
Tue Sep 10 08:26:05 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.0.20:
  * Always ignore scratch even with an empty config
  * Bump aquasecurity/trivy-action from 0.22.0 to 0.23.0
  * Make DefaultConfig public
  * Update documentation
  * Default to skipping actions referenced by a tag
  * Handle images with AS and platform, use excludes
  * Add a configuration to exclude images
  * Fix unit test hash reference and bump cobra and
    go-containerregistry
  * Bump actions/checkout from 4.1.6 to 4.1.7

-------------------------------------------------------------------
Tue Sep 10 08:23:53 UTC 2024 - opensuse_buildservice@ojkastl.de

- Update to version 0.0.19 (no releases between 0.0.16 and this
  one):
  * Fix missing ldflags while releasing
  * Rename folder to directory field
  * Update goreleaser config to v2
  * Update releaser.yml to use v2
  * Fix version variable path in goreleaser config
  * Bump aquasecurity/trivy-action from 0.21.0 to 0.22.0
  * Bump goreleaser/goreleaser-action from 5.1.0 to 6.0.0

-------------------------------------------------------------------
Mon Jun 10 07:02:04 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package frizbee: tool to replace image tags with shasums in
  e.g. Dockerfiles
