/usr/share/Pegasus/scripts/genOpenPegasusSSLCerts
----------------------
This is used to create self-signed SSL server certificates the first
time that cimserver is started (by the tog-pegasus init script).

Python Provider Interface
-------------------------
The SUSE tog-pegasus package includes the PyWBEM Python provider interface.  
See http://pywbem.wiki.sourceforge.net/Provider+Home

MOF Compiler
------------
The Pegasus MOF compiler, cimmof is included in the package, but it is 
recommended to use the PyWBEM MOF compiler: mofcomp.  More information on 
how to use mofcomp within Provider RPMs can be found on the openSUSE wiki: 
http://en.opensuse.org/Pegasus

pegutil
-------
This is a small shell script that is installed as /usr/sbin/pegutil. 
This script can be used to run utilities such as cimprovider, or the MOF
compiler, that require the cimserver to be running.  If the cimserver is
not running, it will start it in a minimalistic way.  For example, while
  cimprovider -l
will fail if the cimserver is not running,
  pegutil cimprovider -l
will always work.

peg-loadmof.sh
--------------
This is a wrapper script around the MOF compiler.  It uses pegutil, and
sets a search path for the MOF compiler.  It is installed as
/usr/bin/peg-loadmof.sh.

/etc/Pegasus/cimserver_planned.conf
-----------------------------------
This file contains all possible runtime configuration options 
with default values.   Each item is documented with comments.

Default Schema
--------------
The schema loaded in the root/cimv2 namespace is compiled from the 
MOF files installed by the cim-schema RPM.  The schema is very minimal
at the time that tog-pegasus is installed.  If the PyWBEM MOF compiler
(mofcomp) is used, the schema will continue to be minimal and will only
contain schema extentions that are added and their dependencies.  For 
more information see http://en.opensuse.org/Pegasus and 
http://pywbem.wiki.sourceforge.net/MOF+Compiler

Separate library packages
-------------------------
libpegclient1, libpegcommon1, libpeglistener1, and libpegexportserver1
are provided as separate packages to support external tools, like CIMPLE
and the 'cimlisten' binary from cimple.org

Having libraries separate also makes security updates easier.
