<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pull-parser</groupId>
  <artifactId>pull-parser</artifactId>
  <name>XPP - XML Pull Parser</name>
  <version>2.1.10</version>
  <licenses>
    <license>
      <name>Indiana University Extreme! Lab Software License</name>
      <url>http://www.extreme.indiana.edu/xgws/xsoap/xpp/download/PullParser2/LICENSE.txt</url>
      <comments>BSDish license</comments>
    </license>
  </licenses>
  <organization>
    <name>Indiana University Extreme! Lab</name>
    <url></url>
  </organization>
</project>