name:                tasty-rerun
version:             1.1.18
x-revision: 3
homepage:            http://github.com/ocharles/tasty-rerun
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
copyright:           Oliver Charles (c) 2014,
                     Andrew Lelechenko (c) 2019
category:            Testing
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  Changelog.md
  README.md

synopsis:
  Rerun only tests which failed in a previous test run

description:
  This ingredient
  for the <https://hackage.haskell.org/package/tasty tasty> testing framework
  allows filtering a test tree depending
  on the outcome of the previous run.
  This may be useful in many scenarios,
  especially when a test suite grows large.

tested-with: GHC==8.10.2, GHC==8.8.4, GHC==8.6.5, GHC==8.4.4, GHC==8.2.2, GHC==8.0.2, GHC==7.10.3, GHC==7.8.4, GHC==7.6.3

library
  exposed-modules:     Test.Tasty.Ingredients.Rerun
  build-depends:
    base >=4.6 && <4.18,
    containers >= 0.5.0.0,
    mtl >= 2.1.2,
    optparse-applicative >= 0.6,
    split >= 0.1 && < 0.3,
    stm >= 2.4.2,
    tagged >= 0.7 && <0.9,
    tasty >=1.2 && <1.5,
    transformers >= 0.3.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
