-------------------------------------------------------------------
Mon Nov 18 07:55:29 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.4.1.post0:
  * do not use py.test but mention pytest everywhere

-------------------------------------------------------------------
Sat Apr  6 04:00:01 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Remove constantly changing test artifact *PYTEST.pyc file readable
  only by root from the runtime package

-------------------------------------------------------------------
Wed Feb 27 13:51:04 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.4.1:
  * Fixed compatibility with pytest 4.2.0. Thanks @blueyed for the PR.
- Drop merged patch pytest42.patch

-------------------------------------------------------------------
Fri Feb 15 09:11:23 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Add patch to fix build with pytest 4.2+:
  * pytest42.patch

-------------------------------------------------------------------
Thu Feb 14 14:10:32 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Really execute the testsuite

-------------------------------------------------------------------
Tue May 29 16:49:24 UTC 2018 - toddrme2178@gmail.com

- Update to version 0.4.0
  * Added support for Python 3.5, 3.6, and 3.7.
  * Dropped support for Python 2.7, 3.2, and 3.3.
  * Dropped support for pytest < 2.9.
  * Only rewrite lines on tty. Previously you would end up with a \r (^M) in case
    collecting of tests failed, and pytest's output is piped to a file. Thanks
    @blueyed for the PR.
  * Support -p no:terminal (#12). Thanks @Maratori for the PR.

-------------------------------------------------------------------
Mon Nov  6 18:12:03 UTC 2017 - toddrme2178@gmail.com

- Implement single-spec version
- Update to version 0.3.0
  * Added support for Python 3.4
  * Added support for py.test 2.6
  * Fixed failing tests on py.test 2.6
- Update to version 0.2.0
  * Dropped support for Python 2.5.
  * Fixed stacktrace printed twice when using PDB.
  * Fixed internal error when a test marked as xfailing unexpectedly passes
  (David Szotten).

-------------------------------------------------------------------
Sun Jan 19 16:58:41 UTC 2014 - toms@opensuse.org

- Initial version 0.1.1

