-------------------------------------------------------------------
Fri Apr  5 07:06:22 UTC 2019 - Marketa Calabkova <mcalabkova@suse.com>

- update to version 4.3
  * Add support for Python 3.6 and 3.7.
  * Drop support for Python 3.3.
  * Fix handling of unicode supplemental traceback information on 
    Python 2.
- drop *-doc subpackage, use multibuild instead

-------------------------------------------------------------------
Tue Dec  4 13:10:31 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Tue Jul  4 13:39:22 UTC 2017 - jmatejek@suse.com

- drop unneeded _multibuild

-------------------------------------------------------------------
Fri Jun 23 09:02:36 UTC 2017 - aloisio@gmx.com

- Update to version 4.1.0
  * Drop support for Python 2.6 and 3.2.
  * Make exceptionformatter.extract_stack signature comply with
    traceback.extract_stack
  * Add support for Python 3.5.
  4.0.8:
  *  Fixes around TextExceptionFormatter limit: formatException
     and extractStack was cutting the traceback at the bottom, at
     the most interesting point. Now it will cut from the middle.
     Some text about the missing entries will be inserted.
  *  Maybe fix for extractStack, it did not detect recursions in
     the frames.

- Split -doc into separate package and put tests there

-------------------------------------------------------------------
Thu Sep  3 12:28:13 UTC 2015 - toddrme2178@gmail.com

- Disable tests to avoid dependency loop

-------------------------------------------------------------------
Fri May 15 11:55:03 UTC 2015 - benoit.monin@gmx.fr

- update to version 4.0.7:
  * Added explicit support for Python 3.4.
  * Updated boostrap.py to version 2.2.
- switch the source archive to tar.gz (zip not available)
- remove unzip from BuildRequires
- pass -q to test to avoid spamming the build log

-------------------------------------------------------------------
Thu Oct 24 11:17:56 UTC 2013 - speilicke@suse.com

- Require python-setuptools instead of distribute (upstreams merged)

-------------------------------------------------------------------
Mon Jul 29 14:04:41 UTC 2013 - hpj@urpla.net

- generate documentation in separate -doc file
- enable tests (run tests on source tree)

-------------------------------------------------------------------
Fri Mar 15 14:01:12 UTC 2013 - speilicke@suse.com

- Initial version

