## Path:           Network/Conntrackd
## Description:    Basic Configuration of the connection tracking daemon 
## Default:        ""
## ServiceRestart: conntrackd
#
# If you want to start conntrackd with additional options (see
# `man 8 conntrackd`), please add them here.
#
CONNTRACKD_OPTIONS=""

## Description:    The lock file of the running service
## Default:        '/var/run/lock/conntrackd.lock'
## ServiceRestart: conntrackd
#
# Conntrackd holds a lock file when it iss started. Under normal 
# conditions your should not need to modify anything here and 
# leave the option as is.
# As the daemon will not start if the lock file is left dangling, 
# the sysvinit and systemd scripts will try to remove any left
# over files first.
CONNTRACKD_LOCKFILE="/var/run/lock/conntrackd.lock"
