-------------------------------------------------------------------
Tue Sep 10 09:29:15 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.13.0:
  * Implement Server.start_serving() and related APIs
  * Make Server an asynchronous context manager.
  * Start using high-performance uv_udp_t handle. This
    should result in a significantly faster UDP support.
  * Make address validation faster in udp.sendto().

-------------------------------------------------------------------
Tue May 14 20:31:01 UTC 2019 -  Drew Balliet <aballiet@suse.com>

- Commented out testing since it is timing out at 5400 seconds in build service
 
-------------------------------------------------------------------
Thu Mar 21 11:05:07 UTC 2019 - Ondřej Súkup <mimi.vx@gmail.com>

- update to 0.12.2
 * Fix circular references in SSL implementation
 * Fix a memory leak in call_later() and call_at()
 * Round (instead of flooring) delay in call_later()

-------------------------------------------------------------------
Thu Feb 28 15:00:03 UTC 2019 - Ondřej Súkup <mimi.vx@gmail.com>

- update to 0.12.1 
 * Fix a circular references case in SSL implementation.
 * Cleanup references to callbacks in canceled callback handles.
 * New SSL implementation. The new implementation is faster and
    and more complete, and will become the default SSL implementation
    in asyncio 3.8. This is a significant change that warrants a release
    candidate to make sure it is tested properly.
 * New uvloop.install() helper function.
 * ssl.CertificateError is no longer logged as it's delivered to 
     the Protocol.connection_lost() anyways.
 * Improve UDPTransport.sendto() performance.

-------------------------------------------------------------------
Wed Feb 13 12:24:56 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Distribute again the .c files as they are needed by parts
  of the py app rh#1639457
- Do not distribute the tests

-------------------------------------------------------------------
Thu Oct 25 12:22:16 UTC 2018 - Tomáš Chvátal <tchvatal@suse.com>

- Tests are flaky, thus continue even if we fail...

-------------------------------------------------------------------
Sun Oct 14 09:52:45 UTC 2018 - Jan Engelhardt <jengelh@inai.de>

- Ensure neutrality of description.

-------------------------------------------------------------------
Thu Oct 11 15:49:36 UTC 2018 - Ondřej Súkup <mimi.vx@gmail.com>

- initial package version 0.11.2
