-------------------------------------------------------------------
Mon Apr 29 08:05:27 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 2.3.1:
  * fixed build error with ICU 61, ICU 62

-------------------------------------------------------------------
Mon Apr  1 13:03:06 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 2.3:
  - added support for also trying pkg-config for build configuration (Linux)
  - fixed compilation issue in collator.cpp when not using c++11 (and icu < 60)
  - added support for ICU 64.1
  - filled out wrappers for missing NumberFormatter methods and classes

-------------------------------------------------------------------
Thu Nov  1 09:00:57 UTC 2018 - Tomáš Chvátal <tchvatal@suse.com>

- Version update to 2.2:
  * Many fixes to build well with newest ICU releases
- Drop not really needed service
- Cleanup with spec-cleaner

-------------------------------------------------------------------
Wed Jan 24 09:34:53 UTC 2018 - mlin@suse.com

- Update to 2.0.2
  * Added wrappers for Region class and URegionType enum
  * Added wrappers for MeasureFormat.formatMeasure and formatMeasurePerUnit
  * Fixed build error with ICU < 53
- Update the URL
- Removed unneed python-PyICU-1.9.7-quote_Version.patch
- Running test on python3 only, upstream has problem with running test on
  python2, upstream issue #61

-------------------------------------------------------------------
Wed Jan 24 09:34:20 UTC 2018 - mlin@suse.com

- Update to 2.0.1
  * Made Measure wrapper abstract when building with ICU < 53.1
  * str(Measure) uses NumberFormatter when available

-------------------------------------------------------------------
Wed Jan 24 09:32:56 UTC 2018 - mlin@suse.com

- Update to 2.0.0
  * Use icu-config for configuring compiler and linker (Constantine Peresypkin)
  * Added wrappers for UBidiPairedBracketType enum
  * Added wrappers for UWordBreakValues enum
  * Added wrappers for UJoiningGroup enum
  * Added wrappers for 120+ MeasureUnit static factory methods
  * Added wrapper for NoUnit class
  * Added wrapper for TimeUnit class
  * Added missing Measure constructor(Formattable or number, MeasureUnit)
  * Added wrappers for NumberFormatter and related classes and enums, and tests
  * Added wrapper for SimpleFormatter and tests
  * Fixed bugs in test_LocaleData.py using undefined values (Fredrik Roubert)
  * Added wrapper for UMemory and made it UObject's base
  * Removed unused docs.py

-------------------------------------------------------------------
Wed Jan 24 09:30:17 UTC 2018 - mlin@suse.com

- Update to 1.9.8
  * Fixed bugs in "UnicodeString as sequence"; it's a sequence of 16-bit UChar
  * Added support for ICU 60.1

-------------------------------------------------------------------
Thu Jun  8 14:48:36 UTC 2017 - okurz@suse.com

- Update to 1.9.7
  * Remove dependency on deprecated and removed ICU LayoutEngine

-------------------------------------------------------------------
Tue May 12 07:54:33 UTC 2015 - lazy.kent@opensuse.org

- Update to 1.9.2 (excluding openSUSE 11.4).
  * Added MANIFEST.in to ensure nothing's missing in the 'sdist'
    package.
  * Enabled -Wwrite-strings and fixed warnings.
  * Added missing conditionals around uses of features in newer ICU
    versions.
- Changes in 1.9.
  * Fixed utf-8 conversion error position reporting.
  * Fixed delete/delete[] bug in common.cpp.
  * Added support for ICU 54.1 and ICU 55.1.
  * Replaced UnicodeString idna methods with new uidna.h UTS #46
    wrapper (55.1).
  * Added wrapper for Char functions and related enums (from
  * uchar.h).
  * Added wrapper for Shape defines and shapeArabic() (from
    ushape.h).
  * Added wrapper for RelativeDateTimeFormatter.
- Drop the source and the patch for openSUSE 12.3.

-------------------------------------------------------------------
Sat Aug  2 15:37:37 UTC 2014 - lazy.kent@opensuse.org

- Update to 1.8 (excluding openSUSE 11.4 and 12.3).
  * Added wrapper for Locale::getRoot().
  * Added tp_hash implemention for Locale type based on
    Locale::hashCode().
  * Fixed bug 13112.
  * Added support for building with PyPy.
  * Added Locale(lcid) constructor calling uloc_getLocaleForLCID().
  * Added wrapper for CompactDecimalFormat and its createInstance()
    method.
- Changes in 1.7.
  * Added missing #include for <unicode/uscript.h>.
  * Fixed issues building against ICU 4.2.
  * Added wrapper for Script.isRightToLeft().
  * Added support for ICU 53.1.
  * Added wrappers for other Script functions introduced in ICU 51.
- Changes in 1.6.
  * Removed wrappers for some layoutengine.cpp internal flags.
  * Added wrappers for ULocaleData functions.
  * Added wrappers for uscript functions and UScriptCode enum.
  * Added support for ICU 52.1.
  * Added wrapper for Locale::setKeywordValue().
  * Added Locale::removeKeywordValue().
  * Added support for ListFormatter.
- Change BuildRequires: python-distribute -> python-setuptools.

-------------------------------------------------------------------
Fri Mar 15 08:07:37 UTC 2013 - lazy.kent@opensuse.org

- Update to 1.5 (excluding openSUSE 11.4 and 12.1).
  * Added wrapper for MessageFormat::format(argumentNames,
    arguments, ...).
  * Fixed bug in t_transliterator_filteredTransliterate passing
    UBool for int.
  * Added wrapper for DateFormat::format(Calendar).
  * Added wrapper for Calendar::set(UCalendarDateFields field,
    value).
  * Added wrappers for UnicodeString::toTitle() w/o iterator.
  * Added support for ICU 50.1.
  * Improved test_Collator's testGetSortKey().
  * Added pypi classifiers to PyICU project info.
- Use pkgconfig(*) as build dependencies.
- Don't use "--record-rpm" during install; add to %files section.

-------------------------------------------------------------------
Wed Jul 18 08:38:02 UTC 2012 - lazy.kent@opensuse.org

- Fix suse_version for Factory (12.3).

-------------------------------------------------------------------
Wed Apr 18 05:07:42 UTC 2012 - lazy.kent@opensuse.org

- Update to 1.4.
  * Added support for ICU 49.1.1.
  * Added ScriptCode constants new in 49.0.
  * Implemented wrapper for new NumberFormat.parseCurrency().
  * Added wrapper for Transliterator::toRules().
  * Added missing wrapper for
    RuleBasedNumberFormat(URBNFRuleSetTag, Locale).
  * Fixed bugs.
- Changes in 1.3.
  * Added support for ICU 4.8.1.1.
  * PyICU ready for Python 3.2.
  * Added support for LEFontInstance and LayoutEngine.
  * Fixed bugs.
- Refresh "quote_Version" patch.
- Run tests.
- Patch to fix running tests in openSUSE 11.4.

-------------------------------------------------------------------
Wed Nov  9 18:54:32 UTC 2011 - lazy.kent@opensuse.org

- Build reqiures python-setuptools or python-distribute (for
  openSUSE >= 12.1).
- spec clean up.

-------------------------------------------------------------------
Wed Sep 21 14:22:37 UTC 2011 - lazy.kent@opensuse.org

- Update to 1.2.
  * Fixed bugs.
- Dropped "linux3" patch (no need any more).
- Removed obsolete "clean" section and Authors from spec.

-------------------------------------------------------------------
Sat Jul 23 12:13:08 UTC 2011 - lazy.kent@opensuse.org

- Patch to fix compilation on linux3 platform.
- Use python-setuptools.
- Added LICENSE to docs.

-------------------------------------------------------------------
Mon May 30 18:32:32 UTC 2011 - lazy.kent@opensuse.org

- Renamed to python-PyICU.

-------------------------------------------------------------------
Sat May 28 13:38:50 UTC 2011 - lazy.kent@opensuse.org

- Update to 1.1.
- Dropped undefine_DATE patch.
- Refresh quote_Version patch.
- Provides PyICU.

-------------------------------------------------------------------
Thu Feb 17 13:15:31 CET 2011 - pth@suse.de

- pyconfig.h defines DATE which breaks ICU's calendar.h
- Fix quoting of PYICU_VER.

-------------------------------------------------------------------
Sun Oct 17 11:52:49 UTC 2010 - lazy.kent.suse@gmail.com

- Update to 1.0.1.

-------------------------------------------------------------------
Sat Sep 25 20:20:13 UTC 2010 - lazy.kent.suse@gmail.com

- Update to 1.0.

-------------------------------------------------------------------
Tue Apr  6 19:28:36 UTC 2010 - lazy.kent.suse@gmail.com

- Initial package created.

