-------------------------------------------------------------------
Thu Jul 31 09:18:48 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 0.20.0
  * Remove support for python 3.8 (638fb2e)
  * Replace atomicwrites dependency with an inlined function (#343)
  * Allow new version of vobject (f768845)
  * Add new addressbook type "discover" (#341)
  * Use python's glibc bindings for locale aware sorting, replacing the unidecode dependency (aad8d03, #338)
  * Add support for KIND: vCard fields (#310)
  * Remove command line options --strict-search, --uid and --target-uid (946999c)
  * Allow address_book as field for list -F (512d8ce)
  * Add new man page with subcommand listing (71fb6f0)
  * Internal changes:
    * Rename default branch to main (369106c)
    * Remove setup.py (f6f0047)
    * Specify version (ranges) for dependencies (e4a3f71)
    * Replace sys.exit calls with exceptions and return values (b721246)
    * Use standard list, dict and tuple for type hints (9d17c5f)
    * Use python 3.13 in CI (17a8681, f6b7c5c)
    * Add extra opt dependency group for type checking (031682c)
- Update BuildRequires from pyproject.toml
- Use Python 3.11 on SLE-15 by default

-------------------------------------------------------------------
Sat Dec 16 21:22:46 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 0.19.1:
  * Fix documentation builds on https://khard.readthedocs.io/
  * Remove support for python 3.7
  * Run tests on python 3.11 and 3.12 in CI
  * Fix yaml conversion of multiple addresses with same label
  * Improve error message for address book paths
  * Add pyproject.toml file and deprecate setup.py
  * Remove deprecated options from --help and zsh completion

-------------------------------------------------------------------
Sun Dec 18 21:32:07 UTC 2022 - Matej Cepl <mcepl@suse.com>

- Update to 0.18.0:
  - Move project home on GitHub from @scheibler to @lucc
  - Catch exceptions when loading the config (#294)
  - Split $EDITOR env variable on spaces (#314)
  - Add special phone number field query
  - Add-email command improved: Attach email address to an
    existing contact
  - Add-email command: new option --skip-already-added
  - Add partial support for KIND: search query, display in
    details and listing (#309)
  - Add show_kinds config option (#309)
  - Add nix flake
  - Remove support for python 3.6
  - Remove deprecated subcommands "export" and "source"
  - Switch from Travis to GitHub CI
- Enable tests
- Add basic documentation files

-------------------------------------------------------------------
Sun Dec 18 21:18:55 UTC 2022 - Matej Cepl <mcepl@suse.com>

- Adaptation to the current standards.

-------------------------------------------------------------------
Thu Feb 25 19:43:28 UTC 2021 - Guillaume Levasseur <phenyl@posteo.net>
- Version 0.17.0
