name:            authenticate-oauth
version:         1.6.0.1
x-revision: 2
license:         BSD3
license-file:    LICENSE
author:          Hiromi Ishii
maintainer:      Hiromi Ishii, Artem Chirkin
synopsis:        Library to authenticate with OAuth for Haskell web applications.
description:     API docs and the README are available at <http://www.stackage.org/package/authenticate-oauth>.
category:        Web
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/yesodweb/authenticate
extra-source-files: README.md ChangeLog.md

library
    build-depends:   base                          >= 4        && < 5
                   , http-client                   >= 0.3
                   , transformers                  >= 0.1      && < 0.6
                   , bytestring                    >= 0.9
                   , crypto-pubkey-types           >= 0.1      && < 0.5
                   , RSA                           >= 2.0      && < 2.5
                   , time
                   , data-default
                   , base64-bytestring             >= 0.1      && < 1.3
                   , SHA                           >= 1.4      && < 1.7
                   , random
                   , http-types                    >= 0.6
                   , blaze-builder
                   , transformers-compat           >= 0.3
    exposed-modules: Web.Authenticate.OAuth, Web.Authenticate.OAuth.IO
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/authenticate.git
