-------------------------------------------------------------------
Sat Jun 29 20:51:59 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 0.8.4:
  * A, D, W, and S keys work as alternative to cursor keys
  * Prevent configuration values from going below minimum by
    mouse clicks
  * Fixed drawing with some older Intel GPU drivers
  * Fixed unicode text display issues
  * Updated VS Platform Toolset to v143

-------------------------------------------------------------------
Wed Oct 18 07:30:35 UTC 2023 - Andrea Manzini <andrea.manzini@suse.com>

- Update to 0.8.3:
  * Respect XDG_CONFIG_HOME at systems other than Windows
  * Metainfo and desktop files have now reverse domain-name
  * Other metainfo format updates
  * Course files converted to UTF-8
  *  Autotools build now have year 2038 support, if at least
     version 2.73 of autoconf is used in bootstrapping.
  * Updated French translation

-------------------------------------------------------------------
Sat Jul  9 18:50:18 UTC 2022 - Antoine Belvire <antoine.belvire@opensuse.org>

- Update to 0.8.2:
  * Fixed a crash when entering an event with the course group changed earlier.
    Now the course group is always resetted to the default one before entering
    an event.
  * Appdata/Metainfo file is now installed to <prefix>/share/metainfo, like
    current specification requires.
  * Also the project license, not only license of the metadata, is defined
    in the appdata file.
  * etr.png icon regenerated from the etr.svg in 64x64 size for better quality.
  * New translations:
    + Italian
  * Updated translations:
    + Swedish
    + Finnish
    + Romanian

-------------------------------------------------------------------
Tue Jul 27 06:27:10 UTC 2021 - Dirk Müller <dmueller@suse.com>

- update to 0.8.1:
  * Autotools build now prefers linking against libOpenGL over libGL
  * New translations
    * Esperanto
    * Dutch
    * Romanian
  * Updated translations
    * French
    * Swedish

-------------------------------------------------------------------
Fri Mar 27 14:40:41 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update 0.8.0
  * small improvements & bug fixes
  * Extreme Tux Racer now compiles with clang++
  * Minimum SFML version is now 2.4
  * Autotools based build method can use opengl32 & glu32
    instead of libGL & libGLU

-------------------------------------------------------------------
Sat Jul 14 19:51:06 UTC 2018 - jengelh@inai.de

- Trim filler wording from descriptions.

-------------------------------------------------------------------
Fri Jun 22 18:41:04 UTC 2018 - antoine.belvire@opensuse.org

- Update to version 0.7.5:
  * Fixed a crash when score is not good enough to enter high score
    list.
  * Extreme Tux Racer comes with AppStream metadata.
- Remove appdata.xml from sources since it is now included in
  upstream tarball.
- Clean spec file.
- Create data subpackage.

-------------------------------------------------------------------
Sat Feb 18 13:50:39 UTC 2017 - mailaender@opensuse.org

- Update to version 0.7.4
- Add appdata.xml for https://en.opensuse.org/openSUSE:AppStore

-------------------------------------------------------------------
Sun Jul 24 16:05:36 UTC 2016 - nemysis@openSUSE.org

- Update to 0.7.3, please see

  /usr/share/doc/packages/extreme-tuxracer/NEWS

-------------------------------------------------------------------
Fri Apr 15 07:50:53 UTC 2016 - nemysis@openSUSE.org

- Update to 0.7.2, please see

  /usr/share/doc/packages/extreme-tuxracer/NEWS

-------------------------------------------------------------------
Thu Feb  4 22:32:40 UTC 2016 - nemysis@openSUSE.org

- Update to 0.7.1, please see

  /usr/share/doc/packages/extreme-tuxracer/NEWS

-------------------------------------------------------------------
Wed Feb  3 18:15:06 UTC 2016 - nemysis@openSUSE.org

- Update to 0.7.0, please see

  /usr/share/doc/packages/extreme-tuxracer/NEWS

- license update: GPL-2.0+ No indication that this is GPL-2.0 (only)
- Remove BuildRequires, changed by Upstream for dos2unix,
  pkgconfig(SDL_image), pkgconfig(SDL_mixer and pkgconfig(sdl)
- Add BuildRequires, changed by Upstream for sfml2-devel
- Add NEWS to Documentation

-------------------------------------------------------------------
Wed Sep 23 16:14:16 UTC 2015 - nemysis@openSUSE.org

- Use %{oname} instead of etr
- Change URL
- Use BuildRequires pkgconfig() instead of devel packages
- Add BuildRequires for dos2unix
- Change Description
- Use default autoreconf -fi and %make_install
- Use for suse_update_desktop_file and fdupes %if 0%{?suse_version}

-------------------------------------------------------------------
Mon Jan 12 01:46:30 UTC 2015 - p.drouand@gmail.com

- Update to version 0.6.0
  + No changelog available; new maitainers
- Add SDL_image-devel requirement; new upstream dependency
- Remove some hacks; upstream provide his own desktop file
- Include AUTHORS, COPYING and development related documentation
  in the package
- Remove tcl-devel requirement; the Tcl scripting library has been
  completely replaced with the SP library
- Remove obsolete patches
  + avp.patch
  + libpng14.patch

-------------------------------------------------------------------
Sat Dec  6 21:18:27 UTC 2014 - schwab@linux-m68k.org

- Fix GenericName in desktop file

-------------------------------------------------------------------
Mon Jan 28 22:11:32 UTC 2013 - joop.boonen@opensuse.org

- Added missing BuildRequirement libXi-devel libXmu-devel libXt-devel
- Cleaned the spec file up

-------------------------------------------------------------------
Tue Sep 18 13:08:11 UTC 2012 - idonmez@suse.com

- Add explicit glu dependency

-------------------------------------------------------------------
Sun Sep 18 17:17:12 UTC 2011 - jengelh@medozas.de

- Remove redundant/obsolete tags/sections from specfile
  (cf. packaging guidelines)

-------------------------------------------------------------------
Thu Apr  8 14:01:14 CEST 2010 - pgajdos@suse.cz

- build with new libpng14

-------------------------------------------------------------------
Tue Mar  9 23:42:39 UTC 2010 - adam@mizerski.pl

- added creation of desktop file (/usr/share/applications/etracer.desktop)
- in BuildRequires removed unnneded linux-kernel-headers
- fixed symlink /usr/bin/extreme-tuxracer -> etracer
- added missing %clean section
- removed changelog from spec, since it should be only in this (extreme-tuxracer.changes) file
- fixed misspellings in description

-------------------------------------------------------------------
Tue Jun  2 12:03:53 CEST 2009 - mmaher@suse.de

- fixed bug 443377

-------------------------------------------------------------------
Wed Sep 24 14:35:26 CEST 2008 - jw@suse.de

- added /usr/bin/extreme-tuxracer as a convenience symlink.

-------------------------------------------------------------------
Mon Jan 28 12:57:33 CET 2008 - mmaher@suse.de

- Updated to 0.4
	*new Graphics
	*new Sounds
	*new Maps
	*new Specials
	*Some bugs fixed

-------------------------------------------------------------------
Tue Oct  2 13:23:56 CEST 2007 - mmaher@suse.de

- initial Build

