--- texmf-dist/fonts/source/public/bbold/bbold11.mf
+++ texmf-dist/fonts/source/public/bbold/bbold11.mf	2010-01-14 08:18:19.579429546 +0000
@@ -0,0 +1,19 @@
+% Blackboard bold 11pt.
+
+mode_setup;
+
+input bbbase;
+
+% Hacks to make sure cmr doesn't generate the font, and doesn't load cmbase.
+cmbase := 1;
+def generate suffix t = enddef;
+
+% Input the cmr parameters.
+input cmr11;
+
+font_identifier := "BBOLD";
+font_coding_scheme := "Blackboard bold";
+
+% Then generate blackboard bold.
+input bbold;
+bye;
