-------------------------------------------------------------------
Thu Feb 13 20:48:26 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 0.0.32
  * Update build.yaml
  * Updates
  * Bump publish
  * Update publish with 3.10 (quotes)
- from version 0.0.31
  * Create LICENSE
  * Replace import of “src.pycomposefile” in a test
  * Resolved error when environment variable value contains equal sign
- Refresh p_fix-version-number.patch

-------------------------------------------------------------------
Wed Mar  6 14:58:59 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Switch package to modern Python Stack on SLE-15
  + Add %{?sle15_python_module_pythons}

-------------------------------------------------------------------
Wed Oct  4 13:22:09 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 0.0.30
