-------------------------------------------------------------------
Tue Feb 15 07:27:23 UTC 2022 - Stephan Kulow <coolo@suse.com>

updated to version 0.9.0
 see installed CHANGELOG.md

  ## 0.9.0 2021-09-12
  
  
  ### Changed
  
  - [internal] Upgraded to new `setting` API provided in dry-configurable 0.13.0 (@timriley in #77)
  
  [Compare v0.8.0...v0.9.0](https://github.com/dry-rb/dry-container/compare/v0.8.0...v0.9.0)
  
  ## 0.8.0 2021-06-06
  
  
  ### Changed
  
  - [BREAKING] Support for 2.4 and 2.5 was dropped
  
  [Compare v0.7.2...v0.8.0](https://github.com/dry-rb/dry-container/compare/v0.7.2...v0.8.0)
  

-------------------------------------------------------------------
Thu Jun 24 17:18:35 UTC 2021 - Stephan Kulow <coolo@suse.com>

updated to version 0.8.0
 see installed CHANGELOG.md


-------------------------------------------------------------------
Wed Jul  1 11:40:11 UTC 2020 - Stephan Kulow <coolo@suse.com>

- initial package (version 0.7.2)
