-------------------------------------------------------------------
Wed Nov 13 04:15:06 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 1.1.10
  * find_fade: declare argument as const
  * Handle realloc() failure
  * Use reallocarray() if it is available
  * Convert sprintf calls to snprintf
  * Use C99 struct initializers
  * Add {} around for loops containing multiple lines of code
  * More variable scope reductions

-------------------------------------------------------------------
Sun Nov 13 20:03:19 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 1.1.9
  * gitlab CI: add a basic build test
  * xcompmgr.man: Update bug reporting URL from bugzilla to gitlab
  * Reduce variable scope as suggested by cppcheck
  * Remove obsolete casts on malloc & free calls
  * gitlab CI: stop requiring Signed-off-by in commits
  * Resolve -Wshadow warnings
  * Mark usage() as _X_COLD _X_NORETURN
  * Remove unused macros

-------------------------------------------------------------------
Mon Mar 25 14:44:21 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 1.1.8
  * This release fixes a couple of bugs in basic eye-candy effects 
    of xcompmgr

-------------------------------------------------------------------
Fri Apr 24 14:21:16 UTC 2015 - sndirsch@suse.com

- Update to version 1.1.7:
  * This is a minor bugfix and janitorial cleanup release. 

-------------------------------------------------------------------
Sun Apr 15 11:18:14 UTC 2012 - dimstar@opensuse.org

- Update to version 1.1.6:
  + Only define shape_kind() function if DEBUG_SHAPE is true
  + Make dpy a local variable instead of a global
  + Add xext to PKG_CHECK_MODULES for calls of shape ext. functions
    in libXext
  + Handle XShape window which shape change (fdo#20839)
  + Build system fixes.
- Add pkgconfig(xext) BuildRequires: new dependency.

-------------------------------------------------------------------
Fri Apr 13 08:46:08 UTC 2012 - vuntz@opensuse.org

- Split xcompmgr from xorg-x11. Initial version: 1.1.5.

