-------------------------------------------------------------------
Wed May  8 15:11:46 UTC 2019 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.5.0:
  * Now PASTE works with clipboard managers

-------------------------------------------------------------------
Thu Mar 28 15:53:09 UTC 2019 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.4.1:
  * Fixed COPY keybinding
  * Added keybindings for COPY and PASTE
  * Added keybindings to move focus between terminals in the same tab

-------------------------------------------------------------------
Fri Feb  8 10:30:47 UTC 2019 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.3.0:
  * Allows to use the -e and -x parameters to create a new window 
    an launch a command inside
  * Fixed the .desktop file to fully follow the standard
  * Added an screenshot in the README.md file

-------------------------------------------------------------------
Sun Oct 21 16:13:30 UTC 2018 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.2.0:
  * Fixes Guake hotkey don't working on X11 with another terminus 
    open
  * Added missing parameter in the help

-------------------------------------------------------------------
Thu Sep 20 13:12:05 UTC 2018 - Alexei Podvalsky <avvissu@yandex.by>

- Initial package

