name:               aeson-compat
version:            0.3.9
x-revision:         2
synopsis:           Compatibility layer for aeson
description:        Compatibility layer for @aeson@
category:           Web
homepage:           https://github.com/phadej/aeson-compat#readme
bug-reports:        https://github.com/phadej/aeson-compat/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD3
license-file:       LICENSE
build-type:         Simple
cabal-version:      >=1.10
tested-with:
  GHC ==7.6.3
   || ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.1

extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/phadej/aeson-compat

library
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:
      aeson                 >=0.7.0.6 && <1.5
    , attoparsec            >=0.12    && <0.14
    , attoparsec-iso8601    >=1.0.0.0 && <1.1
    , base                  >=4.6     && <4.14
    , base-compat           >=0.6.0   && <0.12
    , bytestring            >=0.10    && <0.11
    , containers            >=0.5     && <0.7
    , exceptions            >=0.8     && <0.11
    , hashable              >=1.2     && <1.4
    , scientific            >=0.3     && <0.4
    , tagged                >=0.7.3   && <0.9
    , text                  >=1.2     && <1.3
    , time                  >=1.4.0.1 && <1.10
    , time-locale-compat    >=0.1.0.1 && <0.2
    , unordered-containers  >=0.2     && <0.3
    , vector                >=0.10    && <0.13

  if !impl(ghc >=8.0)
    build-depends: semigroups >=0.18.5 && <0.20

  if !impl(ghc >=7.10)
    build-depends:
        nats  >=1.1.2 && <1.2
      , void  >=0.7.2 && <0.8

  exposed-modules:  Data.Aeson.Compat
  default-language: Haskell2010

test-suite aeson-compat-test
  type:             exitcode-stdio-1.0
  main-is:          Tests.hs
  hs-source-dirs:   test
  ghc-options:      -Wall
  build-depends:
      aeson
    , aeson-compat
    , attoparsec
    , base
    , base-compat
    , base-orphans          >=0.4.5  && <0.9
    , bytestring
    , containers
    , exceptions
    , hashable
    , QuickCheck            >=2.10   && <2.14
    , quickcheck-instances  >=0.3.16 && <0.4
    , scientific
    , tagged
    , tasty                 >=0.10   && <1.3
    , tasty-hunit           >=0.9    && <0.11
    , tasty-quickcheck      >=0.8    && <0.11
    , text
    , time
    , time-locale-compat
    , unordered-containers
    , vector

  if !impl(ghc >=8.0)
    build-depends: semigroups

  if !impl(ghc >=7.10)
    build-depends:
        nats
      , void

  default-language: Haskell2010
