README: Orthanc-TCIA for openSUSE
=================================

Orthanc is a RESTful DICOM server for healthcare and medical research.

This package provides the TCIA (The Cancer Image Archive) plugin for Orthanc.

Once Orthanc is installed, you must add a section in the Orthanc configuration file 
/etc/orthanc/Configuration.json that specifies the details of the Plugin. 

Please note that the plugins are located in 
/usr/share/orthanc/plugins/

Check out http://book.orthanc-server.com/plugins/tcia.html for additional information!

Have fun
Axel Braun <DocB@openSUSE.org> Fri Sep 10 11:08:00 UTC 2021
