-------------------------------------------------------------------
Tue Nov 02 07:36:19 UTC 2021 - maurizio.galli@gmail.com

- Update to version 2.0+git59.cf9d6aa:
  * Gnome-shell: Fix no hover effect in search results item
  * KDE: Improve input appearance
  * Gnome: Fix tabs color in chrome, fixes #126
  * KDE: Improve sddm input appearance
  * Gnome-shell: Fix dark text in entries placeholders, fixes #48
  * KDE: Update sddm theme
  * KDE: Remove unnecessary file in sddm theme
  * Gnome-shell: Fix white popups on shell theme, fixes #137, fixes #119, fixes #97
  * Gnome-shell: Fix color of horizontal workspace switcher, fix #133
  * KDE: Fix KeyboardLayoutButton in LockScreen
  * KDE: Update osd tyle, fixes #114
  * Gnome-shell v40: Fix visual glithes in calendar and icon grid
  * Rebuild gtk theme
  * Fix missing bracket
  * KDE: Colorscheme -  Improve alternate background color
  * Update _xfce.scss
  * Update _xfce.scss
  * Update _thunar.scss
  * Gnome-shell: Add syles for pop-os/cosmic
  * KDE: Fix low contrast in logout screen
  * Gnome-shell v40: Improve window caption appearance
  * KDE: Fix color inconsistency in some widgets
  * Gnome-shell: Fix padding bug on selected window preview at activities window
  * Gnome: Add initial support to v40

-------------------------------------------------------------------
Tue Jun 08 01:58:24 UTC 2021 - maurizio.galli@gmail.com

- Update to version 2.0+git34.2413487:
  * Cinnamon: Add visual differentiation for inactive pane in Nemo
  * KDE: Update splashscreen preview
  * Move thumbnail
  * Cinnamon: Add gtk-3.0 thumbnail to show theme preview
  * Gnome: Fix weird font in context menus
  * Mate: Improve caja fle manager appearance
  * KDE: Improve lockscreen input appearance
  * KDE: Fix color inconsistency in checkboxes
  * Fix css warning
  * Mate: Fix text cursor color while renaming file in caja
  * Revert b99589e
  * Gnome: Fix low text contrast in calendar events widget
  * Gnome-shell: Theme now uses system font related to #84
  * Gnome: Fix transparent separator in headerbar
  * KDE: Update splasscreen appearance
  * Cinnamon: Improve nemo file manager appearance
  * Gnome: Fix odd shadow appearing when headerbar button is selected

-------------------------------------------------------------------
Tue Jan 05 09:26:08 UTC 2021 - maurizio.galli@gmail.com

- Update to version 2.0+git17.d3b3d53:
  * Xfce: Improve thunar appearance
  * Cinnamon: Fix top border appearing when window is maximized
  * Gnome-shell: Improve searchbar appearance
  * KDE: Update logout screen buttons appearance
  * Gnome-shell: Fix color of month back/forward arrows
  * KDE: Update full screen preview
  * Mate: Fix active indicator in volume and brightness popup
  * Gnome: Fix shell log because of double values for box-shadow
  * Gnome-shell: Fix calendar and workspace-switcher issues in gnome v3.38

-------------------------------------------------------------------
Tue Nov 03 03:49:23 UTC 2020 - maurizio.galli@gmail.com

- Update to version 2.0+git8.9dde49c:
  * Gnome-shell: Fix calendar issues in gnome v3.38 related to #82
  * KDE: Improve logout screen appearance
  * Gnome: Fix dark background in gnucash entries
  * Xfce: Fix panel background issue
  * KDE: Fix misplaced password input on lockscreen
  * Feat: add icons download link
  * Cinnamon: Fix invisible screenshot area grab related to #77
  * Add cinnamon DE support
  * Pantheon desktop: Redefine color variables to avoid issues with some apps

-------------------------------------------------------------------
Tue Nov  3 03:42:46 UTC 2020 - Maurizio Galli <maurizio.galli@gmail.com>

- Initial package at version 2.0 
