-------------------------------------------------------------------
Mon Oct 12 07:44:27 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Do not use nonsense config options

-------------------------------------------------------------------
Sat Oct 10 11:13:52 UTC 2020 - John Vandenberg <jayvdb@gmail.com>

- Update to v0.8.0
  * add ``modernize`` console_script
  * use ``fissix`` instead of deprecated `lib2to3`
    modernize itself will no-longer run under Python 2, or Python <3.6,
    but will always be able to process Python 2 code.
  * Fix for dict.viewitems(), dict.iteritems() etc in chained calls
  * Fix for SLASHEQUAL ``/=`` in fix_classic_divivion
  * Fix typo in help string for --enforce option
  * move project to https://github.com/PyCQA/modernize/

-------------------------------------------------------------------
Sun Aug 16 15:21:08 UTC 2020 - John Vandenberg <jayvdb@gmail.com>

- Replace nose with pytest

-------------------------------------------------------------------
Mon May 25 06:50:49 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Tue Jan  7 11:37:57 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Use python dbm dependency instead of legacy gdbm

-------------------------------------------------------------------
Sat Mar 30 10:05:21 PM UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v0.7
