-------------------------------------------------------------------
Sun Jun  2 10:11:17 UTC 2019 - suse+build@de-korte.org

- Update to release 2.14.4
  * bug #4418 PhpUnitNamespacedFixer - properly translate classes which
    do not follow translation pattern (ktomk)
  * bug #4419 PhpUnitTestCaseStaticMethodCallsFixer - skip anonymous
    classes and lambda (SpacePossum)
  * bug #4420 MethodArgumentSpaceFixer - PHP7.3 trailing commas in
    function calls (SpacePossum)

-------------------------------------------------------------------
Mon May  6 16:01:37 UTC 2019 - suse+build@de-korte.org

- Update to release 2.14.3
  * bug #4298 NoTrailingWhitespaceInCommentFixer - fix for non-Unix
    line separators (kubawerlos)
  * bug #4303 FullyQualifiedStrictTypesFixer - Fix the short type
    detection when a question mark (nullable) is prefixing it. (drupol)
  * bug #4313 SelfAccessorFixer - fix for part qualified class name
    (kubawerlos, SpacePossum)
  * bug #4314 PhpUnitTestCaseStaticMethodCallsFixer - fix for having
    property with name as method to update (kubawerlos, SpacePossum)
  * bug #4316 NoUnsetCastFixer - Test for higher-precedence operators
    (SpacePossum)
  * bug #4327 TokensAnalyzer - add concat operator to list of binary
    operators (SpacePossum)
  * bug #4335 Cache - add indent and line ending to cache signature
    (dmvdbrugge)
  * bug #4344 VoidReturnFixer - handle yield from (SpacePossum)
  * bug #4346 BracesFixer - Do not pull close tag onto same line as a
    comment (SpacePossum)
  * bug #4350 StrictParamFixer - Don't detect functions in use
    statements (bolmstedt)
  * bug #4357 Fix short list syntax detection. (SpacePossum)
  * bug #4365 Fix output escaping of diff for text format when line is
    not changed (SpacePossum)
  * bug #4370 PhpUnitConstructFixer - Fix handle different casing
    (SpacePossum)
  * bug #4379 ExplicitStringVariableFixer - add test case for variable
    as an array key (kubawerlos, Slamdunk)
  * feature #4337 PhpUnitTestCaseStaticMethodCallsFixer - prepare for
    PHPUnit 8 (kubawerlos)

-------------------------------------------------------------------
Mon Apr  1 23:20:48 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Generalize description and trim rhetoric from it.

-------------------------------------------------------------------
Tue Mar 26 17:36:00 UTC 2019 - Johannes Weberhofer <jweberhofer@weberhofer.at>

- Cleaned up spec
- Fixed download links

-------------------------------------------------------------------
Sun Feb 17 18:45:01 UTC 2019 - suse+build@de-korte.org

- Update to release 2.14.2
  * minor #4306 DX: Drop HHVM conflict on Composer level to help
    Composer with HHVM compatibility, we still prevent HHVM on runtime
    (keradus)

-------------------------------------------------------------------
Thu Feb 14 18:10:09 UTC 2019 - suse+build@de-korte.org

- Initial release 2.14.1
