[Unit]
Description=ptpd time precision daemon

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
# end of automatic additions 
Type=forking
EnvironmentFile=-/etc/sysconfig/ptpd2
ExecStart=/usr/sbin/ptpd2 -c $PTPD_CONFIG_FILE $PTPD_EXTRA_OPTIONS

[Install]
WantedBy=multi-user.target
