In order to update the vendor files (including the special vendor file for
dav1d >= 1.3), follow these steps:

rm -Rf gst-plugins-rs

osc service mr

tar xv --zstd -f ../vendor.tar.zst .cargo
mv .cargo/config cargo_config

# Now let's prepare the special vendor file for dav1d >= 1.3

mv vendor.tar.zst vendor-original.tar.zst

pushd gst-plugins-rs
sed -i -e 's/^dav1d = "[0-9.]*"/dav1d = "0.10"/' video/dav1d/Cargo.toml
sed -i -e "s/'extra-deps': {'dav1d': \['>=1.0', '<1.3'\]}/'extra-deps': {'dav1d': ['>=1.3']}/" meson.build
popd gst-plugins-rs

osc service mr cargo_vendor

mv vendor.tar.zst vendor-for-dav1d-1.3.0.tar.zst
mv vendor-original.tar.zst vendor.tar.zst
