-------------------------------------------------------------------
Thu Mar 19 00:54:55 UTC 2026 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 1.6.0:
  * feat(env): preserve existing env values
  * feat(plugin): add --pytest-env-verbose for debugging env assignments
  * feat(cli): add --envfile option for runtime environment switching

-------------------------------------------------------------------
Mon Feb 16 07:15:38 UTC 2026 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 1.3.2:
  * refactor(plugin): consolidate TOML config parsing
  * test(plugin): verify env vars available during conftest imports
  * Support pytest.toml and .pytest.toml
  * feat(config): support [tool.pytest] in pyproject.toml
  * feat(plugin): add U flag to unset env variables
  * fix(config): use inipath for TOML file discovery
  * feat(plugin): add .env file loading support
  * Add support for 3.14 and drop 3.9
- Run the testsuite.

-------------------------------------------------------------------
Thu Oct 31 16:41:50 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 1.1.5:
  * Improve the CI

-------------------------------------------------------------------
Mon Dec  4 10:57:20 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 1.1.3:
  * fix README typo

-------------------------------------------------------------------
Tue Nov  7 19:38:22 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 1.1.1:
  * Fix native toml documentation does not match code
  * Fix type checker
  * Drop the pytest dot
  * Add native toml support
  * Disable plugin autoloading in the test suite

-------------------------------------------------------------------
Mon Jul 24 18:58:47 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 0.8.2:
  * Bump tools and deps
  * Bump deps and tools
  * Add 3.12 support
  * Add ruff

-------------------------------------------------------------------
Thu May  4 22:50:00 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 0.8.1:
  * Use hatchling and wheel
  * Add R: prefix implementation and unit tests
  * ADd mention of pyproject.toml in README.md
- use packaged LICENSE

-------------------------------------------------------------------
Fri Apr 21 12:31:34 UTC 2023 - Dirk Müller <dmueller@suse.com>

- add sle15_python_module_pythons (jsc#PED-68)

-------------------------------------------------------------------
Thu Feb 14 12:37:20 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Cleanup a bit
- Remove test condition, there are no tests even in upstream git
  repository

-------------------------------------------------------------------
Wed May  9 23:25:20 UTC 2018 - toddrme2178@gmail.com

- Add license file
- Use license tag

-------------------------------------------------------------------
Tue Nov  7 18:25:01 UTC 2017 - toddrme2178@gmail.com

- initial version
