-------------------------------------------------------------------
Thu Jan  1 04:24:24 UTC 2026 - pallas wept <pallaswept@proton.me>

- Update to version 1.6.4
  * FSR4 Variant Management System: Switch between FP8 (latest) and INT8 (4.0.2) variants
  * Automatic folder creation and setup during OptiScaler update
  * User-selectable via dropdown menu
  * Persistent configuration with automatic restoration
  * FPS limit offset now correctly handles zero (unlimited) values (PR #222 by @LuanVSO)
- Update to version 1.6.5
  * Improved configuration persistence (network interface and font selections)
  * More responsive UI during downloads and notifications
  * Better compatibility with non-Steam launchers (absolute paths)
  * Consistent vkBasalt paths across installation methods
- Update to version 1.6.7
  * Optiscaler channel selection (stable or bleeding-edge versions)
  * Sync versions with Optiscaler (now we don't use decky-framegen builds anymore)
  * GNOME Fixes: Tab text visibility on GNOME with dark themes
  * Debug Logging: 50+ debug checkpoints throughout OptiScaler operations
  * Flatpak Support: MangoHud configuration for Flatpak Steam

-------------------------------------------------------------------
Sun Dec 14 00:42:44 UTC 2025 - pallas wept <pallaswept@proton.me>

- Update to version 1.6.3
  * Steam Deck preset saving
  * Fixed FPS cap offset calculation
  * Improved vkBasalt detection (library + JSON config)
  * Blacklisted apps moved to context menu
  * Small syntax and stability fixes

-------------------------------------------------------------------
Fri Dec 12 11:11:11 UTC 2025 - pallas wept <pallaswept@proton.me>

- Update to version 1.6.2
  * Flatpak Support (Beta)
  * MangoHud 0.8.2 Support
  * OptiScaler 0.9 Compatibility
  * New Light/Dark Theme System
  * Bug Fixes
  * Additional Improvements

-------------------------------------------------------------------
Mon Nov 17 02:09:42 UTC 2025 - pallas wept <pallaswept@proton.me>

- Update to version 1.6.1
  * Fix goverlay update function
- Update to version 1.6.0
  * Fixed waitOnExit handling when running external processes.
  * Several small UI fixes and cleanup.
  * Code cleanup and consistency updates.
  * General UI layout and hint/tooltip improvements.
  * Progress bar moved to mangobarPanel.
  * Notifications now hide after menu interaction.
  * Improved download button behavior.
  * "About" moved to context menu.
  * Added Ko-fi donation link.
  * Added required external tools: p7zip and wget.
- Update to version 1.5.1
  * Reintroduced vkBasalt integration with improved handling
  * Added pasCube (OpenGL demo cube) integration
  * Automatic ZINK enforcement when launching OpenGL demos
  * Various UI and stability improvements
  * Minor fixes and internal refactors

-------------------------------------------------------------------
Thu Aug 21 08:48:40 UTC 2025 - Emiliano Langella <emiliano.langella@suse.com>

- Update to version 1.4.1
  * This is a small fix release

-------------------------------------------------------------------
Mon Aug  4 07:43:37 UTC 2025 - Emiliano Langella <emiliano.langella@suse.com>

- Update to version 1.4.0
  * Loopback and virtual network interfaces are now ignored
  * Several functions refactored
  * Intel CPU color updated to $00ff5500
  * Low usage color for CPU/GPU now follows the preset theme
  * Various UI improvements
  * Fix: RAM checkbox wasn’t enabled automatically with VRAM
  * Fix: Light themes caused unusable interface
  * fix vkcube-wayland no longer existing
  * use iculess packages to reduce size of appimage
  * bundle lspci
  * Simplify appimage script, recreate nightly tag so that it doesn't
    get burried below newer releases
  * fix and optimize grep
  * declare StartupWMClass
  * bump dwarfs block size 
  * Optimize size of appimage, make dedicated script for dependencies,
    prepare CI for aarch64 builds
  * XDG, PATHs, and Fontconfig
  * XDG user config and fixes
  * GetUserConfig in blacklistunit.pas 
  * Fix missing XDG_CONFIG_HOME
 

-------------------------------------------------------------------
Mon Mar 17 13:50:43 UTC 2025 - Emiliano Langella <emiliano.langella@suse.com>

- Update to version 1.3-3
  * adding new FPS limit options: 0, 280, 360, 500
  * bundle lspci in the appimage @Samueru-sama
  * use iculess packages to reduce size of appimage @Samueru-sama
- Update to version 1.3-2
  * Small correction in network interface combobox alignment
  * Fix vkcube-wayland no longer avaiable in appimage

-------------------------------------------------------------------
Thu Mar  6 16:09:14 UTC 2025 - Emiliano Langella <emiliano.langella@suse.com>

- Update to version 1.3
  * Portable AppImage Support
    - GOverlay now comes as a portable AppImage, making it compatible
      with virtually any Linux distribution, including those using
      musl libc.
    - Nightly builds are now automated, ensuring you always have
      access to the latest features and fixes.
  * Enhanced UI and Themes
    - New color themes: "Afterburner," "Mangohud," "Goverlay" and
      "Simple White."
    - Improved positioning of color theme icons and better visual
      feedback for FPS limit settings.
    -Automatic detection of CPU and GPU brands to apply matching
      color themes.
  * Blacklist Management
    - Added a dedicated form for managing blacklisted applications.
    - Apps added to the blacklist: pamac-manager, lact, handbrake,
      bitwig-studio, yumex, and ptyxis.
  * Wayland Support Improvements
    - Automatic detection of Wayland environments and use of
      vkcube --wsi wayland for compatibility.
  * Bug Fixes and Stability
    - Fixed issues with the FPS limit checkgroup not loading
      correctly.
    - Resolved errors in the Mangohud wrapper and HUD version
      selection.
    - Disabled the spinedit increment function as it’s now handled
      automatically.
  * Distro-Specific Adjustments
    - Disabled the global-enable button for the Bazzite distribution.
  * Quality-of-Life Improvements
    - Added notifications for missing configuration files, with
      automatic creation if they don’t exist.
    - Streamlined UI changes for a smoother user experience.

-------------------------------------------------------------------
Tue Jul 30 03:36:20 UTC 2024 - pallas wept <pallaswept@proton.me>

- Update to version 1.2:
  New:
  * Presets (formerly known as quick layouts) are back.
  * Custom user presets can now be saved and restored (requested feature).
  * Added negative offset option for FPS limits, very useful for VRR screens
    (requested feature).
  * New FPS AVG 1% and 0.1% options.
  * New winesync option.
  * New compact HUD option.
  * New Vulkan Present mode option.
  * Added Fahrenheit temperature unit option (requested feature).
  * Option to disable shortcut combinations (requested feature).
  * Icons for device battery.

  Fixes:
  * Fixed missing arguments for device battery.
  * GPU and CPU custom colors are working again.
  * Time toggle was always checked, now fixed.
  * Fixed invalid string used for engine_version.- 

- Use Qt6Pas for build

-------------------------------------------------------------------
Sat Jun 01 20:57:04 UTC 2024 - jonatas.sgoncalves@gmail.com

- Update to version 1.1.1:
  * update version to 1.10
  * update qt6pas url
  * FIX: Update dependencies definition to QT6
  * Update README.md
  * Update README.md
  * Update app logo and centralize main app window
  * Disable AF and Mipmap if value is 0
  * Update io.github.benjamimgois.goverlay.desktop
  * Add files via upload
  * Add files via upload
  * Add files via upload

-------------------------------------------------------------------
Thu Feb 22 11:54:03 UTC 2024 - Dominique Leuenberger <dimstar@opensuse.org>

- Do not use %attr(644,-,-) %license: this happens to also create
  the relevant directories with mode 644, i.e not accessible.
  Rather remove the spurious exec bits from the files during prep.

-------------------------------------------------------------------
Mon Jan  8 15:07:20 UTC 2024 - Antonio Teixeira <antonio.teixeira@suse.com>

- Update to 1.0:
  * A much speedier, shiny new codebase
  * Now compatible with Wayland
  * Every *.TTF font in /usr/share/fonts is ready to use
  * A fresh look for the user interface
  * Loads of new features inspired by MangoHUD 0.7
  * Bid farewell to replaysorcery 
- Change Mesa-demo, vkbasalt and vulkan-tools to weak dependencies.
- Remove replay-sorcery dependency.

-------------------------------------------------------------------
Sun Oct  1 08:08:13 UTC 2023 - munix9@googlemail.com

- Fix build on Factory/TW: requires lazarus-lcl-qt5.
- Clean up spec file.

-------------------------------------------------------------------
Thu Dec 22 12:52:29 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 0.9.1:
  * NEW: Mangohud - Multigpu support with PCIDEV option
  * NEW: Mangohud - Vertical and horizontal hud orientation (not in the
    mangohud stable yet, you need use mangohud-git for it)
  * NEW: Mangohud - NVME temperature option
  * New: Goverlay - Transparency trackbar moved to main form
  * New: Goverlay - Opengl Cube has a widemode to better fit the hud
    horizontal orientation
  * FIX: Goverlay - Interface fonts adjustments to improve interface
    scalling
  * Fix: Tabs reorder (Visual is the first one now)
  * FIX: removed message ¨paint" spammed when running from terminal
  * Change: Some cosmetic changes on the spinning cube
  * Change: Removed framecount from the "Complete" quick layout
  * Fix: Removed lsb_release dependency and reimplemented feature through
    os-release file. by @GloriousEggroll
  * Removed: Hack option to run steam with deckUI (no longer needed)

-------------------------------------------------------------------
Sun Mar 13 01:54:25 UTC 2022 - Simon Vogl <simon.vogl@gmx.net>

- Update to version 0.9.
  * NEW: Mangohud - Added frame_count option to display the number
    of frames since start
  * NEW: Mangohud - Added GPU throttling option to show if GPU is
    throttling based on Power, current, temp or "other" (Only shows
    if throttling is currently happening)
  * NEW: Mangohud - Selected quick layout button will keep the
    active color
  * NEW: Mangohud - Added Option to run vkcube with Gamescope in
    the Hamburguer menu
  * FIX: Removed Breeze theme dependency/style. GUI will use the
    current system theme but it is optimised for Breeze (QT) and
    Adwaita (GTK) themes.
  * FIX: Mangohud - Driverversion wasn't selected on the complete
    quick layout
  * FIX: Mangohud - Displayed Kernelversion will update
    automatically now (not attached to a text file anymore)
  * FIX: Mangohud - Notifications didn't expire, now they are
    transient (thanks @NoXPhasma)
  * FIX: VKbasalt - Changed menu icon to standart hamburguer menu
  * FIX: Vkbasalt , replaysorcery - Display wrong hint message from
    the mangohud toolbox

-------------------------------------------------------------------
Sun Mar 13 01:54:25 UTC 2022 - Simon Vogl <simon.vogl@gmx.net>

- Update to version 0.8 & 0.8.1.
  * NEW - New option to start steam using the Deck UI
  * NEW - New Classic mode to fix the problem of white text in
    white background for GTK desktops with no Breeze theme.
    Issue #198
  * FIX - Created icons for hamburguer options.
  * FIX - Re-add Autostart logging feature. Issue #188
  * FIX - Wrong hint on log duration. Issue #188
  * NEW: Mangohud - Display gamepad controllers battery status
    (needs xone driver for xbox one and series X controllers)
  * NEW: Mangohud - Preconfigure color themes (Mangohud default,
    Simple White, Old Afterburner, Intel + Nvidia, Intel + Radeon,
    AMD + Nvidia, AMD + Radeon)
  * NEW: Mangohud - Added option FPS_Only to display only FPS value.
    Issue #192
  * NEW: Mangohud - Added Minimal quick layout with only fps and
    frametime
  * FIX: Global enable method updated. Issue #186
  * FIX: Mangohud - Colors from colorsbuttons resemble but doesn't
    matched the stock mangohud. Now they do.
  * FIX: Removed the lines "exec=echo" from baterry config. It seems
    it were causing steam errors. Issue #178
  * FIX: Custom FPS field was locked to 200. Now the maximum value
    is 999. Issue #172
  * FIX: Added Dependency checker for Breeze-theme
  * CHANGE: Changed cpuload color 2 to a lighter orange tone: old
    $000078FF , new $007FAAFF
  * CHANGE: Preconfigure layouts now instantly save the new options
    and update previews
  * CHANGE: Now a “Config saved” message is also displayed next to
    the save button. It disapear on mouse enter the mangohud panel.

-------------------------------------------------------------------
Fri Dec 17 08:37:31 UTC 2021 - andy great <andythe_great@pm.me>

- Update to version 0.7.1.
  * NEW: Goverlay: Switch QT theme from Fusion to Breeze
  * NEW: Goverlay: Change panel backgrounds from color "cldefault"
    to dark gray "$00383838"
  * FIX: Goverlay: Several aligments ajustments due to diferences
    in controls sizes
  * FIX: Goverlay: Save buttons using Noto-sans font instead Sans
    font
  * FIX: Goverlay: Save buttons font color changed from "cldefault"
    to "clwhite". (Fix a problem with adwaita theme)
  * FIX: Goverlay: Bitbtns changed from Darkgray "$00383838"
    background to "cldefault" (Fix a problem with adwaita theme)
  * FIX: ReplaySorcery: Repositioned the "Full screen" and "Auto"
    options to fit Breeze

-------------------------------------------------------------------
Tue Nov 30 15:08:16 UTC 2021 - andy great <andythe_great@pm.me>

- Update to version 0.7.
  * NEW: Goverlay - tabbed UI optimized for steamdeck resolution.
    (1280x800)
  * NEW: Mangohud - Added hud positions middle-left and middle-right
  * NEW: Mangohud - Added round corners option to hud background
  * Many fixes around the code

-------------------------------------------------------------------
Sun Oct 31 13:13:42 UTC 2021 - andy great <andythe_great@pm.me>

- Update to version 0.6.4.
  * NEW / FIX: New global-enable implementation.
    (Needs to enter 2x the root password)
  * NEW / FIX: Force x11 mode by default, so goverlay works on
    wayland enviroments
  * New: Mangohud - Added option to choose diferent font types
    (DejavuSans, DejavuSans Bold, DejavuSans Oblique, DejavuSans
    Bold Oblique, DejavuSans Light, Ubuntu regular, Ubuntu Bold,
    Ubuntu Medium).
  * New: Mangohud - Added option to monitor Process Memory usage
  * FIX: Mangohud - Swap option was checked when you select the
    GRAPHs prebuilt option.
  * FIX: ReplaySorcery - Fixed typo in the configuration file
    (videoBitratey instead videoBitrate).

-------------------------------------------------------------------
Mon Sep 13 22:06:46 UTC 2021 - andy great <andythe_great@pm.me>

- Update to version 0.6.3.
  * NEW: Add vkcube test inside the Gamemenu button
  * NEW: Add script "start_goverlay.sh" to the .tar.xz binary
  * FIX: Fixed the custom FPS option that broke some updates ago.
  * FIX: Changed Distro version implementation so it works on steam
    games now.
  * FIX: Code cleanup after text hud was removed
  * FIX: small interface fixes

-------------------------------------------------------------------
Sat Aug 21 22:02:20 UTC 2021 - andy great <andythe_great@pm.me>

- Update to version 0.6.2.
  * NEW: Implemented realtime Opengl cube for realtime hud preview.
  * NEW: Keybind to upload logging results to flightlessmango.com
  * FIX: Save button on the logging folder window automatically
    closes the form. (Asked by jason)
  * FIX: VKbasalt generating wrong path for Shaders folder
  * FIX: Small interface tweaks
  * REMOVE: Text hud preview

-------------------------------------------------------------------
Thu Jul 29 09:56:57 UTC 2021 - andy great <andythe_great@pm.me>

- Update to version 0.6.1.
  * fix: Distro info , Session and /home texts weren't displaying
    correctly (Thanks to @devnull for the help)
  * fix: HUD Title text doesn't apear as intended
  * fix: Hints for Hud title and Custom command text boxes doesn't
    apear.

-------------------------------------------------------------------
Thu Jul 22 22:33:35 UTC 2021 - andy great <andythe_great@pm.me>

- Update to version 0.6.0.
  * New: Mangohud - Included core_load_change in load_change CPU
    option
  * New: Mangohud - include Gamemode status
  * New: Mangohud - include vkbasalt status
  * New: Mangohud - include max fps limit
  * New: Mangohud - include Session Type (x11 or wayland)
  * New: Mangohud - include Current resolution
  * New: Mangohud - include battery status
  * New: Mangohud - include Distribution info
    (Distro name, version and kernel)
  * New: Mangohud - Added new fps limits
    (60 / 30 , 120 / 60, 240 , 360, 420)
  * New: vkbasalt - Added option to launch steam, lutris or heroic
    with vkbasalt enabled
  * fix: vkbasalt - Removed glxgears from vkbasalt test button
  * New: ReplaySorcery - Added new video encoders from 0.6 release
    (x265, hevc, vaapi_h264, vaapi_hevc)
  * fix: Tweaks in Global enablement for Mangohud and vkbasalt
  * fix: fix showing red dot when MangoHud is the only missing
    dependency

-------------------------------------------------------------------
Sat Jun  5 08:17:05 UTC 2021 - andy great <andythe_great@pm.me>

- Update to version 0.5.1.
  * New: Mangohud - Redesigned GRAPHs layout to better suit
    different distribution QT themes. (WIP)
  * New: Mangohud - Added missing SWAP option
  * New: Mangohud - Added option to force run Gamelaunchers
    (Steam, Lutris and Heroic) with Mangohud, this can fix problems
    with opengl games not showing mangohud correctly and some
    distros not working properly with the global enablement.
  * Support running previews without mangohud
  * Replace "Find" with "Which" command for better distro compatibility
  * Fixed notification typos
- Updates for 0.5.0.
  * New: Mangohud - Added option to display GRAPHs on Mangohud
  * New: Mangohud - Added new Hud Type (GRAPH HUD)
  * New: Mangohud - Added Fix to display power Drawn on intel CPUs
  * New: Mangohud - Added option to display or hide the FPS counter
  * New: Mangohud - Moved HUD version and Time options to the
    botton part of the HUD
  * Fix: GUI - small fixes in the interfaces.
  * Fix: VKbasalt - Wrong color used on Toggle key combobox
  * Fix: About - Wrong colors on about page

-------------------------------------------------------------------
Thu Feb  4 09:53:56 UTC 2021 - andy great <andythe_great@pm.me>

- Update to version 0.4.4.
  * Support for ReplaySorcery 0.5.0.
- Updates for 0.4.3.
  * New functions introduced in mangohud 0.6.1 and some fixes to 
    vkbasalt implementation and Replaysorcery
  * New - Added option to change CPU and GPU colors based on Load 
    introduced in MangoHUD 0.6.1
  * New - Added option to autostart logging after specific seconds
    introduced in MangoHUD 0.6.1
  * New - Added option to display CPU Power introduced in MangoHUD
    0.6.1
  * New - Added option to display CPU Frequency introduced in 
    MangoHUD 0.6.1
  * Fix - Interface overhaul in replaysorcery
  * Fix - Mangohud lost configuration after saving a config for 
    replaysorcery
  * Fix - CAS doesn't work in VKbasalt if other effects weren't in
    use
  * Fix - Comboboxes with wrong font sizes
  * Fix - Hudversion remove from compact and complete hud profile
  * Fix - Time removed from complete hud profile
  * Fix - trackbars of CAS in vkbasalt and Compress quality in 
    replaySorcery do not display values on QT5
  * Fix - Small interface changes

-------------------------------------------------------------------
Wed Jan  6 18:28:13 UTC 2021 - andy great <andythe_great@pm.me>

- Add replay-sorcery as dependency.

-------------------------------------------------------------------
Sun Nov 29 20:15:04 UTC 2020 - andy great <andythe_great@pm.me>

- Update to version 0.4.2.
  * Fix - Application building now defaults to QT5
  * Fix - ReplaySorcery consistent naming
  * Fix - Use cmdline arg instead of env var for qt style in 
    .desktop file
  * Fix - removes the local session files from git
  * Fix - Update metainfo screenshots
- Updates for 0.4.1.
  * New - Migration from GTK2 to QT5 toolkit with Fusion QT Style
  * New - Added precustom compact Hud option in mangohud
  * New - Added option to customize colors of Engine, Wine and 
    Media in mangohud
  * Fix - Theme ajustments for QT5 integration
  * Fix - Some items weren't correctly colored on the preview 
    interface in mangohud
  * Fix - Minor typos in ReplaySorcery
  * Fix - HIDPI displays works correctly with goverlay in QT5
- Fix spec file to use Makefile.

-------------------------------------------------------------------
Wed Nov  4 18:31:34 UTC 2020 - andy great <andythe_great@pm.me>

- Update to version 0.4.
  * New - Added full replay-sourcery implementation
  * New - created hint messages for each application
  * New - Toggle keys refactored to F1 - F4 
    (stock values mantained)
  * Fix - vkbasalt wasn't correctly activated when running the 
    test button
  * Fix - vkbasalt doesn't save toggle button option
  * Fix - vkbasalt doesn't save CAS option when in false state
  * Fix - Dependency error message doesn't fit screen space
  * Fix - font colors doesn't fit light themes in some ocasions


-------------------------------------------------------------------
Mon Sep 14 21:04:08 UTC 2020 - andy great <andythe_great@pm.me>

- Add patch to enable debuginfo from Fedora.
  * https://src.fedoraproject.org/rpms/goverlay/tree/master

-------------------------------------------------------------------
Mon Sep 14 20:53:57 UTC 2020 - andy great <andythe_great@pm.me>

- Initial package release.
