-------------------------------------------------------------------
Fri Jan 23 08:23:57 UTC 2026 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 0.99.0:
  + wfd: Fix keep-alive and RTCP port handling for Roku/Hisense
    sinks
  + sink-row: Add adw_preferences_row_set_use_markup
  + Fix a couple of memory leaks and a use-after-free crash

-------------------------------------------------------------------
Mon Dec 15 08:00:06 UTC 2025 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 0.98.0:
  + Add a dbus daemon program
  + Use correct URL for WFD keep-alive
  + Add systemd-resolved-based mDNS providers as alternatives to
    Avahi-based providers
  + Various updates related to daemon improvements and metadata
  + Updated translations.

-------------------------------------------------------------------
Thu May 22 06:44:26 UTC 2025 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 0.97.0:
  + p2p: correct p2p peer add and remove

-------------------------------------------------------------------
Mon Apr  7 10:13:01 UTC 2025 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 0.96.0:
  + Add CI/CD release automation
  + Update Ubuntu build instructions
  + Unload Pulseaudio module on exit
- Changes from version 0.95.0:
  + Fix X11 support regression
  + Fix XDP session free operation

-------------------------------------------------------------------
Wed Nov 13 19:16:53 UTC 2024 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 0.94.0:
  + Re-create portal session when needed.
  + Shorten WFD RTSP session id to 10 chars.

-------------------------------------------------------------------
Fri Aug  9 07:28:30 UTC 2024 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 0.93.0:
  + Add support for VA H264 encoder.
  + Fix setting virtual display resolution.

-------------------------------------------------------------------
Mon May  6 09:47:57 UTC 2024 - Dominique Leuenberger <dimstar@opensuse.org>

- Update to version 0.92.2:
  + Add new, separate media factory for CC.
  + Fix a crash where gst elements could not be created for CC.

-------------------------------------------------------------------
Mon Jan 29 13:24:52 UTC 2024 - Dominique Leuenberger <dimstar@opensuse.org>

- Update to version 0.92.1:
  + Fix compilation in Fedora Koji
- Changes from version 0.92.0:
  + Migrate to gtk4.
  + Use libportal to acquire screencast portal.
  + Upstream Flatpak appdata updated and CI added.
  + Dedupe sinks based on IP and P2P MAC instead of name.
  + Fix various issues.
- Changes from version 0.91.0
  + Add support for Miracast over Infrastructure (MICE) protocol.
  + Add support for Chromecast protocol.
  + Add support for casting a virtual screen.
  + Fix various issues.
  + Updated translations.
- Replace pkgconfig(gtk+-3.0) BuildRequires with pkgconfig(gtk4):
  Follow upstreams port to gtk4.
- Align BuildRequires with what meson checks for:
  + Add pkgconfig(avahi-client), pkgconfig(avahi-gobject),
    pkgconfig(gio-2.0), pkgconfig(gstreamer-1.0),
    pkgconfig(gstreamer-pbutils-1.0), pkgconfig(json-glib-1.0),
    pkgconfig(libadwaita-1), pkgconfig(libnm),
    pkgconfig(libportal-gtk4), pkgconfig(libprotobuf-c), and
    pkgconfig(libsoup-3.0).
- Run test suite: add meson_test to check section.

-------------------------------------------------------------------
Sat Apr  2 12:19:31 UTC 2022 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 0.90.5:
  + Multiple fixes in P2P peer/sink handling.
  + Fix decoding of supported device profiles.
  + Fix issues with WFD media pipeline:
    - Permit constrained-baseline profile.
    - Do not add a pipeline bus watch.
    - Do not force I420 for vaapipostproc.
    - Do not force alignment=nal.

-------------------------------------------------------------------
Fri Nov 27 21:10:45 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 0.90.4:
  + Add firewalld integration.
  + Updated translations.
- Add explicit runtime gstreamer-plugin-pipewire Requires.
- Add missing explicit pkgconfig(gstreamer-plugins-base-1.0)
  BuildRequires, fixed in future versions.
- Replace update-desktop-files with desktop-file-utils
  BuildRequires and distro independant command call.
- Add pkgconfig(appstream-glib) BuildRequires and metainfo
  validation call.

-------------------------------------------------------------------
Thu Aug 13 08:38:31 UTC 2020 - Dead Mozay <dead_mozay@opensuse.org>

- Separate lang package

-------------------------------------------------------------------
Thu Aug 13 06:00:39 UTC 2020 - Dead Mozay <dead_mozay@opensuse.org>

- Initial package

