-------------------------------------------------------------------
Fri Mar  1 19:16:29 UTC 2019 - Antonio Larrosa <alarrosa@suse.com>

- Add workaround-gcc-issue-on-i586.patch to circumvent
  boo#1127564 while it's fixed in gcc

-------------------------------------------------------------------
Wed Feb 27 10:33:58 UTC 2019 - Antonio Larrosa <alarrosa@suse.com>

- Add %check section to run tests

-------------------------------------------------------------------
Sat Feb 23 12:36:39 UTC 2019 - alarrosa@suse.com

- Use alternatives for some binaries to make it possible to have the package
  coinstallable with sphinxbase5 5prealpha

-------------------------------------------------------------------
Mon Aug 20 09:40:05 UTC 2018 - alarrosa@suse.com

- Implement shared library packaging guideline
- Fix RPM groups
- Fix perl shebang to not use env

-------------------------------------------------------------------
Sun Aug 12 14:32:38 UTC 2018 - alarrosa@suse.com

- Use %license for license file

-------------------------------------------------------------------
Tue Sep  5 09:33:04 UTC 2017 - alarrosa@suse.com

- Add sphinxbase-doxygen.patch, sphinxbase-largefile.patch and
  sphinxbase-uninit.patch to fix several issues. Patches obtained
  from the fedora package.
- Fixed license in spec file. It's BSD-2-Clause + MIT
- Regenerate sphinxbase.c with cython instead of using the
  (old) released code.
- Run spec-cleaner
- Move the python bindings to a new python2-sphinxbase package

-------------------------------------------------------------------
Mon Sep  1 17:45:28 UTC 2014 - hrvoje.senjan@gmail.com

- Fix devel package requires; devel package needs libsndfile-devel,
  alsa-devel and lapack-devel

-------------------------------------------------------------------
Mon Sep  1 17:08:26 UTC 2014 - hrvoje.senjan@gmail.com

- Revert the license change from previous submit; there is no
  indication that upstream changed the license

-------------------------------------------------------------------
Sat Aug 30 07:34:15 UTC 2014 - i@marguerite.su

- update version 0.8
  * Functions added to share with Sphinxtrain
  * Fixed build for MINGW
  * Better support for Python 3.x
  * Jack backend
  * New argument type STRING_LIST for Sphinxtrain
- added patch: sphinxbase-no-date.patch
  * remove __DATE and __TIME

-------------------------------------------------------------------
Sat Nov 10 17:18:12 UTC 2012 - alinm.elena@gmail.com

- initial commit 

