-------------------------------------------------------------------
Mon Nov 25 10:36:57 UTC 2024 - felix.niederwanger@suse.de

- Update to version 1.3.1:
  * Prepeare maintenance release
  * Update cmd/openqa-mon/util.go
  * Update dependencies
  * Add SLEM6
  * Refactor util with generics and cleanup
  * Consider no arguments wrong usage
  * Update module dependencies
  * Update QE-C Maintenance template
  * Remove unneeded code
  * Move project to os-autoinst
  * ci: Run workflow on pull requests as well
  * Set version not go to 1.21  in workflows
  * Propagate err in checkReviewed
  * Set version to release

-------------------------------------------------------------------
Wed Aug 21 14:28:08 UTC 2024 - felix.niederwanger@suse.de

- Update to version 1.3.0:
  * Fix header when resizing

-------------------------------------------------------------------
Wed Aug 21 06:32:59 UTC 2024 - felix.niederwanger@suse.de

- Update to version 1.3.0-rc:
  * Prepare new release candidate
  * Improve pagination for openqa-mon
  * Add pagination on TUI
  * Limit number of jobs per http request
  * Refactor config.go
  * Update readme image link
  * Remove unnecessary functions
  * Refactor utility functions

-------------------------------------------------------------------
Tue Jul 09 11:52:24 UTC 2024 - felix.niederwanger@suse.de

- Update to version 1.2.2:
  * Bump version to 1.2.2
  * Refactor VERSION
  * Update rabbitmq dependency
  * Update dependencies
  * Add SLE-Micro job groups
  * Avoid single LOC function, use strings.Repeat()
  * Add test rule to Makefile
  * Add test for remote URI
  * Make openqa-mon testable again

-------------------------------------------------------------------
Thu Apr 04 08:58:20 UTC 2024 - felix.niederwanger@suse.de

- Update to version 1.2.1:
  * Bump version to 1.2.1
  * Update go dependencies
  * Add template for container jobs on O3
  * Quit if there are no jobs to display
  * Add filter for non-production runs
  * Update meta-file to recent changes
  * Add 15-SP6 WSL
  * Update SLEM to Container MU
  * Add 15-SP6
  * Remove wicked

-------------------------------------------------------------------
Mon Mar 18 14:11:57 UTC 2024 - Felix Niederwanger <felix.niederwanger@suse.de>

- Add libnotify-tools as recommended package for notifications
- Disable obs_scm service

-------------------------------------------------------------------
Mon Mar 18 13:58:29 UTC 2024 - felix.niederwanger@suse.de

- Update to version 1.2.0:
  * Remove the ALP config files

-------------------------------------------------------------------
Wed Dec 20 15:21:04 UTC 2023 - felix.niederwanger@suse.de

- Update to version 1.2.0:
  * Bump version to 1.2.0
  * Add temporary status fields
  * Refactor style suggestions
  * Display reviewed jobs in summary as reviewed
  * Bump golang.org/x/crypto from 0.13.0 to 0.17.0
  * Rename jeos, wicked, wsl
  * Update QE-C configuration files
  * Bump actions/setup-go from 4 to 5
  * Separate SLEM for PC from SLEM
  * Update dependencies
  * Set lastest state of job groups to config
  * Bump actions/checkout from 2 to 4

-------------------------------------------------------------------
Fri Aug 04 08:23:47 UTC 2023 - felix.niederwanger@suse.com

- Update to version 1.1.0:
  * Bump version to 1.1.0
  * Add failsafe to not open more than 10 links
  * Follow jobs
  * Update the SLEM review
  * Add ALP example config
  * Add reconnect handler for RabbitMQ

-------------------------------------------------------------------
Fri Aug  4 08:23:30 UTC 2023 - Felix Niederwanger <felix.niederwanger@suse.com>

- Add changesgenerate to service file

-------------------------------------------------------------------
Fri Jul 28 08:36:47 UTC 2023 - Felix Niederwanger <felix.niederwanger@suse.com>

- Update to version 1.1.0
* [openqa-mon] Add reconnect handler for RabbitMQ (#115)
* [openqa-revtui[ Add ability to open all visible URLs in browser (https://github.com//pull/113) by @asmorodskyi
* [openqa-revtui] Refresh cloned jobs (#123)
* [openqa-revtui] Don't open more than 10 links unless explicitly stated (#123)
* Bump dependency versions

-------------------------------------------------------------------
Thu Mar 30 13:47:25 UTC 2023 - Felix Niederwanger <felix.niederwanger@suse.com>

- Update to version 1.0.1
* Upgrade to gopenqa 0.7.1 and align version number

-------------------------------------------------------------------
Thu Mar 30 13:04:00 UTC 2023 - Felix Niederwanger <felix.niederwanger@suse.com>

- Update to version 1.0.0
* Switch to single request for multiple jobs (openqa-mon and openqa-revtui)
* Improve review templates
* Consider the parallel_failed status (openqa-revtui)
* Add progress when loading jobs (openqa-revtui)
* Introduce colors in status field (openqa-revtui)
* Rate limit continuous refresh on OSD and O3
* Show job progress in Refresh line (openqa-revtui)

-------------------------------------------------------------------
Sat Mar 18 22:38:42 UTC 2023 - Jeff Kowalczyk <jkowalczyk@suse.com>

- _service obs_scm revision change branch to main from master which
  no longer exists.

-------------------------------------------------------------------
Thu Mar 16 09:38:05 UTC 2023 - Felix Niederwanger <felix.niederwanger@suse.com>

- Update to version 0.27
  * Fix incomplete jobs not considered with --exit
  * Refactoring of the revtui screen
  * Introduce the --input parameter in openqa-mon
  * Many small bugfixes

-------------------------------------------------------------------
Fri Jan 13 09:29:18 UTC 2023 - Felix Niederwanger <felix.niederwanger@suse.com>

- Update to version 0.26
  - Many revtui improvements
  - Add experimental support for RabbitMQ in openqa-mon
  - openqa-mq supports connecting to arbitrary servers
  - Many small bugfixes

-------------------------------------------------------------------
Fri Dec  3 09:51:07 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- Update to upstream version 0.25
  - New interaction options for openqa-mon
  - openqa-revtui received the "reviewed" keyword

-------------------------------------------------------------------
Fri Aug 13 09:58:50 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- Add useragent

-------------------------------------------------------------------
Fri Jun 18 09:06:39 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- Update go build version requirements

-------------------------------------------------------------------
Fri Jun  4 08:03:53 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- Fix incomplete display when job has more than 10 clones

-------------------------------------------------------------------
Wed May 12 06:51:33 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- Add --version to programs
- Ignore skipped and cancelled jobs from notifications

-------------------------------------------------------------------
Thu Apr 29 12:28:27 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- openqa-revtui: Follow jobs
- openqa-revtui: Mark failed jobs with bug refs as reviewed

-------------------------------------------------------------------
Fri Apr 16 11:52:27 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- Tidy

-------------------------------------------------------------------
Fri Apr 16 11:48:51 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- Add 0.20

-------------------------------------------------------------------
Fri Apr 16 11:35:19 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- Hotfix: Continuous program argument

-------------------------------------------------------------------
Fri Apr 16 10:06:43 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- Update to version 0.2

-------------------------------------------------------------------
Tue Mar  9 15:19:26 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- Remove unncessary go version

-------------------------------------------------------------------
Mon Mar  8 16:03:29 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- Include openqa-mq and openqa-revtui

-------------------------------------------------------------------
Mon Mar  8 15:40:41 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- Update to version 0.13

-------------------------------------------------------------------
Mon Mar  8 15:03:46 UTC 2021 - Felix Niederwanger <felix.niederwanger@suse.com>

- Update to v0.12a

-------------------------------------------------------------------
Fri Feb 26 12:28:04 UTC 2021 - Pavel Dostál <pdostal@suse.com>

- Add _service for the git and go forkflow
- Package version v0.12a

-------------------------------------------------------------------
Thu Dec 10 10:02:44 UTC 2020 - Felix Niederwanger <felix.niederwanger@suse.com>

- Update to version 0.12
- Ignore url fragments
- Refactoring of the internal job ID process

-------------------------------------------------------------------
Wed Nov 11 14:48:32 UTC 2020 - Felix Niederwanger <felix.niederwanger@suse.com>

- Update to version 0.11

-------------------------------------------------------------------
Fri Jul 17 08:29:57 UTC 2020 - Martin Pluskal <mpluskal@suse.com>

- Initial changelog entry for version 0.1
