-------------------------------------------------------------------
Sat Nov  2 11:06:32 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Add 0001-Include-standard-header-file.patch to resolve
  gcc>=14 FTBFS (preprocessor result of gmp.h changes depending
  on stdio.h being included before or not)

-------------------------------------------------------------------
Thu Apr 11 17:59:40 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.4.3
  * FLINT3 support
  * Add an upper bound on the permitted class number in ECPP, to
    avoid choosing discriminants for which class polynomials
    cannot be computed in reasonable time and with reasonable
    memory.
- Delete flint3.diff (obsolete)

-------------------------------------------------------------------
Sun Oct 22 04:06:43 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Add flint3.diff to have the build succeed with flint-3.

-------------------------------------------------------------------
Sat Jun 24 14:42:15 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.4.2
  * When ECPP certificates are output to a file, a second file in
    Primo format is created automatically.
  * ECPP certificate creation uses class field towers
    unconditionally.
  * An optional primality test is carried out before starting ECPP.
  * For larger numbers, the BPSW primality test of GMP is replaced
    by a Miller-Rabin test to base 2.
  * New command line options make it possible to compute only the
    first or only the second phase.
  * Phase 2 results are stored in any order as they come in, which
    requires the file format to change. Checkpoint files ending in
    .cert2 from previous releases are not compatible.
  * Add an optional dependency on FLINT to speed up root finding
    in the second ECPP phase.

-------------------------------------------------------------------
Sat Aug 27 06:27:27 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to snapshot 0.4.0+gb2b8d4bd
  * Fix 32-bit testsuite run

-------------------------------------------------------------------
Thu Jun 16 21:20:11 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.4.0
  * Add a decomposition of the class field into a tower of prime
    degree extensions following the algorithm described in A.
    Enge and F. Morain, Fast Decomposition of Polynomials with
    Known Galois Group.
  * Add an implementation of the fastECPP primality proving
    algorithm, complete with a version running over MPI.

-------------------------------------------------------------------
Mon Sep 28 19:46:34 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Update to release 0.3.1
  * Correct a bug in computing powers of 2.
    (fixed: "left shift count >= width of type")

-------------------------------------------------------------------
Thu Sep 17 09:52:38 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Initial package (version 0.3) for build.opensuse.org
