-------------------------------------------------------------------
Wed Aug 28 02:02:31 UTC 2019 - psimons@suse.com

- Update exceptions to version 0.10.3.
  0.10.3 [2019.08.27]
  -------------------
  * `MonadThrow` instance for the strict `ST` monad.

-------------------------------------------------------------------
Fri May  3 02:03:13 UTC 2019 - psimons@suse.com

- Update exceptions to version 0.10.2.
  0.10.2 [2019.05.02]
  -------------------
  * Allow building with `base-4.13`/`template-haskell-2.15`.

-------------------------------------------------------------------
Wed Mar 27 13:42:56 UTC 2019 - psimons@suse.com

- Update exceptions to version 0.10.1.
  0.10.1 [2019.03.26]
  -------------------
  * Define a `MonadFail` instance for `CatchT`.
  * Allow `QuickCheck-2.13` in the test suite.

-------------------------------------------------------------------
Sat Oct 20 11:25:03 UTC 2018 - Peter Simons <psimons@suse.com>

- Update Cabal build instructions to support ghc-8.6.1.

-------------------------------------------------------------------
Wed Jul 18 14:26:23 UTC 2018 - psimons@suse.com

- Cosmetic: replace tabs with blanks, strip trailing white space,
  and update copyright headers with spec-cleaner.

-------------------------------------------------------------------
Fri Jul 13 14:31:56 UTC 2018 - psimons@suse.com

- Update exceptions to version 0.10.0.
  0.10.0
  ------
  * Fix a regression in 0.9.0 whereby the non-IO effects in `bracket`'s `use`
    action were not visible to the `release` action, and the non-IO effects in the
    `release` action were not visible after the `bracket` call.
  * The type of `generalBracket` was changed in order to restore those non-IO
    effects, so if you are a library author that provides a `MonadMask` instance,
    you will need to update your implementation of this method.
  * Add `MonadMask` instance for `MaybeT`
  * Add `onError` function whose action also runs on errors which are not
    exceptions, such as a `Nothing` or a `Left`.

  0.9.0
  -----
  * Add `generalBracket` to the `MonadMask` typeclass, allowing more
    valid instances.

    Note that functions such as `bracket` and `finally` are now based off of
    `generalBracket`, so if you are a library author that provides a `MonadMask`
    instance, you will need to provide an implementation of this method.
  * Add `MonadMask` instances for `ExceptT` and `ErrorT`

-------------------------------------------------------------------
Wed May 16 13:06:55 UTC 2018 - psimons@suse.com

- Prefer the new %license attribute over %doc.
- Update Cabal file to revision 5.
  * support GHC 8.4.x
  * support QuickCheck 2.11.x

-------------------------------------------------------------------
Thu Aug  3 15:38:38 UTC 2017 - psimons@suse.com

- Updated with latest spec-cleaner version 0.9.8-8-geadfbbf.

-------------------------------------------------------------------
Mon Jun 19 21:01:46 UTC 2017 - psimons@suse.com

- Update to version 0.8.3 revision 2.

-------------------------------------------------------------------
Thu Dec  8 11:04:23 UTC 2016 - psimons@suse.com

- Update to version 0.8.3 revision 1 with cabal2obs.

-------------------------------------------------------------------
Fri Jul 22 05:59:23 UTC 2016 - psimons@suse.com

- Update to version 0.8.3 revision 0 with cabal2obs.

-------------------------------------------------------------------
Tue Jul 19 16:10:44 UTC 2016 - psimons@suse.com

- Update to version 0.8.2.1 revision 1 with cabal2obs.

-------------------------------------------------------------------
Sun Jul 10 17:16:40 UTC 2016 - psimons@suse.com

- Update to version 0.8.2.1 revision 0 with cabal2obs.

-------------------------------------------------------------------
Mon Jan 18 10:29:23 UTC 2016 - mimi.vx@gmail.com

- update to  0.8.2.1
* Support for throwing in the template-haskell Q monad
* Support for transformers 0.5

-------------------------------------------------------------------
Tue Apr 21 20:02:51 UTC 2015 - mimi.vx@gmail.com

- update to 0.8.0.2
* Use `transformers-compat` to allow support for `ExceptT` even on older `transformers` versions.
* `stm` support

-------------------------------------------------------------------
Wed Mar 11 20:43:35 UTC 2015 - peter.trommler@ohm-hochschule.de

- remove unnecessary build requires

-------------------------------------------------------------------
Sun Feb  1 09:31:52 UTC 2015 - mpluskal@suse.com

- Initial packaging (version 0.6.1)
