-------------------------------------------------------------------
Thu Dec 12 01:49:23 UTC 2024 - opensuse-packaging@opensuse.org

- Update to version 0.20241212.07d20b6:
  * Remove English text from Burmese translation.
  * Import translations from conflicting mis-named languages from
    MozillaFirefox.desktop.
  * Import remaining translations from MozillaFirefox.desktop
  * Import translations from mis-named languages from
    MozillaFirefox.desktop.
  * Remove en_GB.po that contains no real contents.

-------------------------------------------------------------------
Fri Nov 29 22:11:19 UTC 2024 - opensuse-packaging@opensuse.org

- Update to version 0.20241115.cac1c69:
  * Translated using Weblate (Norwegian Bokmål (nb))
  * Translated using Weblate (Turkish)
  * Translated using Weblate (Georgian)
  * Translated using Weblate (Galician)
  * Translated using Weblate (Spanish)
  * Translated using Weblate (Japanese)
  * Translated using Weblate (Swedish)
  * Translated using Weblate (Catalan)
  * Translated using Weblate (Slovak)

-------------------------------------------------------------------
Tue Oct 29 22:33:17 UTC 2024 - Stanislav Brabec <sbrabec@suse.com>

- Add URLs.

-------------------------------------------------------------------
Fri Oct 04 19:08:44 UTC 2024 - opensuse-packaging@opensuse.org

- Update to version 0.20241004.009da54:
  * Remove confusing en_US.po.
  * Add MozillaFirefox

-------------------------------------------------------------------
Sat Sep 07 01:46:14 UTC 2024 - opensuse-packaging@opensuse.org

- Update to version 0.20240907.481ec87:
  * First import of translations from a newly created project.

-------------------------------------------------------------------
Fri Sep  6 19:01:26 UTC 2024 - Stanislav Brabec <sbrabec@suse.com>

- New package that supports translation of SUSE specific desktop
  files. (boo#1158957)

