-------------------------------------------------------------------
Tue Oct  1 21:50:35 UTC 2024 - Guang Yee <gyee@suse.com>

- Run the tests inside the tests dir only.


-------------------------------------------------------------------
Wed Sep 25 06:46:38 UTC 2024 - Adrian Schröter <adrian@suse.de>

- Update to version 0.6.10
  Features
  * Add GenerationConfig.{presence_penalty, frequency_penalty, logprobs,
    response_logprobs, logprobs} and Candidate.{avg_logprobs, logprobs_result}
  * Add GoogleSearchRetrieval tool and candidate.grounding_metadata
  * Add HarmBlockThreshold.OFF
  * Add HarmCategory.HARM_CATEGORY_CIVIC_INTEGRITY
  * Add PredictionService (for Imagen)
  * Add Schema.min_items
  * Add TunedModels.reader_project_numbers
  * Add model max_temperature
  * Add new PromptFeedback and FinishReason entries
  * Add new PromptFeedback and FinishReason entries for google-gemini/generative-ai-python#476
  Documentation
  * Small fixes
  * Tag HarmCategories by the model family they're used on.
  Bug Fixes
  * Retry and timeout values do not propagate in requests during pagination
  * Allow Protobuf 5.x

-------------------------------------------------------------------
Wed Sep  4 17:15:45 UTC 2024 - Fergal Mc Carthy <fmccarthy@suse.com>

- Include the pytest-asyncio module as a BuildRequires.- 

-------------------------------------------------------------------
Tue Aug 27 22:57:08 UTC 2024 - Guang Yee <gyee@suse.com>

- Release 0.6.6
  * [google-ai-generativelanguage] Add code execution (#12843)
