-------------------------------------------------------------------
Wed Apr  3 09:27:51 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Initial packaging of maven-resources-plugin 3.1.0
- Generate and customize ant build.xml file to use with the
  bootstrap variang
- Create as a multibuild package to allow bootstrapping
- Added patch:
  * maven-resources-plugin-bootstrap-resources.patch
    + For the bootstrap version, add pre-generated resources that
      need maven-plugin-plugin and maven to be generated at build
      time
