-------------------------------------------------------------------
Wed Mar 13 17:14:58 UTC 2019 - rw@suse.com

- Update to version v01.00.00.3440.
  - Support more than 16 sockets.  [FATE#327556, FATE#327573, bsc#1123735]
  - Fix flashing FW of DCPMM modules. [bsc#1128830, bsc#1134253, FATE#327773]
  (For detailed changes see 'ChangeLog.xz')  
- Update SafeC dependency (as used in 3440).
- Refresh patch(es)
  (ipmctl-python3.patch)

-------------------------------------------------------------------
Tue Jan 29 14:03:31 UTC 2019 - rw@suse.com

- Update to v01.00.00.3402.
  Switch to release tarball, no content changes.
- Improve spec-file.

-------------------------------------------------------------------
Fri Jan 21 10:42:00 UTC 2019 - rw@suse.com

- Update to v01.00.00.3394+.  [FATE#326756, FATE#326917, FATE#326918]
  [bsc#1116404, bsc#1091108]
  Mandatory for current hard- and firmware.
  (For detailed changes see 'ChangeLog.xz')
- Integrate SafeC dependency in contrib.
- Fix remaining unconditional calls to python/python2.  [bsc#1111020]
  (ipmctl-python3.patch)
- Drop obsoleted patch(es).
  (ipmctl-fix-SLE12-build.patch)

-------------------------------------------------------------------
Wed Oct 17 10:24:17 UTC 2018 - rw@suse.com

- Improve ipmctl-fix-SLE12-build.patch to produce position
  independent executables.

-------------------------------------------------------------------
Wed Oct 10 14:28:25 UTC 2018 - rw@suse.com

- Remove hard build dependency on python2.  [bsc#1111020]

-------------------------------------------------------------------
Fri Aug 10 15:28:34 UTC 2018 - rw@suse.com

- Update to v01.00.00.3102.  [FATE#325527]
  (Last release without "SafeC" dependency.)
- Refresh ipmctl-fix-SLE12-build.patch.
- Incorporate spec-file improvements proposed by mpluskal.

-------------------------------------------------------------------
Sun Jul 29 10:41:39 UTC 2018 - jengelh@inai.de

- Add bullets to what is a bullet list in the description.

-------------------------------------------------------------------
Fri Jun 22 15:52:14 UTC 2018 - rw@suse.com

- Fix build failure on SLE12-SP4.  [FATE#325527]
  (ipmctl-fix-SLE12-build.patch)

-------------------------------------------------------------------
Fri Jun 08 07:28:13 UTC 2018 - juston.li@intel.com

- Release v01.00.00.3091

-------------------------------------------------------------------
Fri Jun 01 05:39:07 UTC 2018 - juston.li@intel.com

- Release v01.00.00.3083

-------------------------------------------------------------------
Wed May 30 09:06:48 UTC 2018 - juston.li@intel.com

- Initial release v01.00.00.3072

