-------------------------------------------------------------------
Wed Apr 15 15:49:52 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 0.3.0
  * Provide both the requirements and their parents as exceptiondata for the
    ``ResolutionImpossible`` exception, via a ``causes`` attribute that replaces
    the previous ``requirements`` attribute.
  * Make resolver backtrack when none of the candidates requested for a package
    are able to resolve due to them requesting unworkable requirements, or a
    package has no candidates at all. Previously the resolver would give up on the
    spot.
  * Ensure the result returned by the resolver only contains candidates that are
    actually needed. This is done by tracing the graph after resolution completes,
    snipping nodes that don’t have a route to the root.

-------------------------------------------------------------------
Sat Mar 16 17:27:15 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Use noun phrase in descriptions.

-------------------------------------------------------------------
Fri Mar  1 01:57:24 PM UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v0.2.2
