HELIX EDITOR FOR YOUR INFORMATION

Soc Virnyl Estela <socvirnyl.estela@gmail.com>

This is a small document that explains how to run/use helix.
Because of the limitations of cargo-packaging in openSUSE Build Service,
we have to resort on some workarounds before running helix.

TABLE OF CONTENTS

  The Name of the launcher binary
  Before running helix
  Fetching and building grammars
  Troubleshooting
  Documentation

THE NAME OF THE LAUNCHER BINARY

The launcher binary is renamed as 'helix', alias hx='helix' if you were using 'hx'.

BEFORE RUNNING HELIX

Helix needs its runtime files so make sure to copy/symlink the runtime/ directory 
into the config directory (for example ~/.config/helix/runtime).If you see an error when 
launching helix, copy the runtime directory. 
Runtime directory is found in '/usr/lib64/helix/runtime'.

FETCHING AND BUILDING GRAMMARS

Run 'helix --grammar fetch' then 'helix --grammar build' to install the grammars.
To customize language-specific settings, you can copy '/usr/share/doc/packages/helix/languages.toml' 
to '~/.helix/' or '~/.config/helix'. 

TROUBLESHOOTING

If you see an error when launching helix for the first time, it might be 
because you did not copy the runtime directory.
Otherwise, open an issue at:
  
  https://github.com/helix-editor/helix/issues/new

DOCUMENTATION

  https://docs.helix-editor.com

