-------------------------------------------------------------------
Wed May 22 07:43:03 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.5
- Changes since 6.0.4:
  * update version for new release
  * Postpone processing KSycoca to the next event loop cycle

-------------------------------------------------------------------
Wed Apr 17 08:12:26 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.4
- Changes since 6.0.3:
  * update version for new release

-------------------------------------------------------------------
Tue Mar 26 18:05:31 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.3
- Changes since 6.0.2:
  * update version for new release
  * Update service-based shortcuts when service database changes (kde#479730,kde#483918)
  * Fix KHotkeys migration (kde#484063)
  * Also consider actions when querying for applications with shortcuts (kde#483214)

-------------------------------------------------------------------
Wed Mar 13 09:09:38 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.2
- Changes since 6.0.1:
  * Include all deprecated functions by default (kde#482712)
  * update version for new release

-------------------------------------------------------------------
Wed Mar  6 08:40:27 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.1
- Changes since 6.0.0:
  * update version for new release

-------------------------------------------------------------------
Mon Mar  4 20:32:26 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Add Provides/Obsoletes to replace Plasma 5

-------------------------------------------------------------------
Wed Feb 21 18:36:12 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0:
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.93.0:
  * plugins/xcb/kglobalaccel_x11: use new KKeyServer API (kde#478936)
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:41:34 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.93.0 (6.0 RC 2):
  * New bugfix release
  * See https://kde.org/announcements/megarelease/6/rc2/ for details
- Changes since 5.92.0:
  * globalshortcutsregistry: treat SysReq as Alt+Print (kde#386253)
  * Migrate command shortcuts from khotkeys
  * Only write non-default shortcuts during migration
  * Apply X-KDE-GlobalShortcutType also in loadFromService
  * Add migration helper to migrate dynamic shortcuts to desktop file based shortcuts
  * Fix old KF5-based desktop entries lingering in kglobalshortcutsrc

-------------------------------------------------------------------
Mon Jan 15 21:08:44 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.92.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat Jul  1 20:26:42 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kglobalacceld6
