-------------------------------------------------------------------
Tue Feb 24 17:20:16 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.6.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.6.1
- Changes since 6.6.0:
  * Update version for new release 6.6.1

-------------------------------------------------------------------
Thu Feb 12 19:42:50 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.6.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.6.0
- Changes since 6.5.91:
  * Update version for new release 6.6.0

-------------------------------------------------------------------
Wed Jan 28 16:13:49 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.91
- Changes since 6.5.90:
  * Update version for new release 6.5.91

-------------------------------------------------------------------
Sat Jan 17 20:25:49 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.5.90
- Changes since 6.5.5:
  * Update version for new release 6.5.90
  * Do not consume modifier key releases for modifier-only shortcuts
  * Refine, document, and test allowlist functionality
  * Add ability to only allow a defined list of shortcuts
  * Use better way to disable session management
  * Add unittest for shortcut serialization
  * Fix unneeded rewrites of kglobalshortcutrc on startup
  * Update version for new release 6.5.80

-------------------------------------------------------------------
Tue Jan 13 14:39:36 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.5
- Changes since 6.5.4:
  * Update version for new release 6.5.5

-------------------------------------------------------------------
Tue Dec  9 11:59:31 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.4
- Changes since 6.5.3:
  * Update version for new release 6.5.4

-------------------------------------------------------------------
Tue Nov 18 10:27:08 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.3
- Changes since 6.5.2:
  * Update version for new release 6.5.3

-------------------------------------------------------------------
Tue Nov  4 23:04:39 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.2
- Changes since 6.5.1:
  * Update version for new release 6.5.2

-------------------------------------------------------------------
Tue Oct 28 11:49:58 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.1
- Changes since 6.5.0:
  * Update version for new release 6.5.1

-------------------------------------------------------------------
Thu Oct 16 18:13:01 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.0
- Changes since 6.4.91:
  * Update version for new release 6.5.0

-------------------------------------------------------------------
Thu Oct  2 14:45:07 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.91
- Changes since 6.4.90:
  * Update version for new release 6.4.91

-------------------------------------------------------------------
Tue Sep 23 06:38:50 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.4.90
- Changes since 6.4.5:
  * Update version for new release 6.4.90
  * Bump kf ecm_set_disabled_deprecation_versions. Make sure that it compiles fine without kf 6.16 deprecated methods
  * Drop KGlobalAccelInterface::setEnabled
  * Expose KGlobalAccelInterface getter
  * Make GlobalShortcutsRegistry not a singleton
  * Port to ecm_qt_declare_logging_category
  * Store the actual type and no need for invokeMethod anymore
  * Allow distinguishing shortcut press from shortcut repeat
  * Make Component::loadSettings() take config by a const reference
  * Remove global shortcut contexts for desktop files
  * Fix losing shortcuts when updating the system
  * update version for new release

-------------------------------------------------------------------
Tue Sep  9 11:27:50 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.5
- Changes since 6.4.4:
  * Update version for new release 6.4.5

-------------------------------------------------------------------
Wed Aug  6 13:29:44 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.4
- Changes since 6.4.3:
  * Update version for new release 6.4.4

-------------------------------------------------------------------
Tue Jul 15 10:57:46 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.3
- Changes since 6.4.2:
  * Update version for new release 6.4.3

-------------------------------------------------------------------
Tue Jul  1 13:10:56 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.2
- Changes since 6.4.1:
  * Update version for new release 6.4.2

-------------------------------------------------------------------
Tue Jun 24 11:54:04 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.1
- Changes since 6.4.0:
  * Update version for new release 6.4.1
  * Fix losing shortcuts when updating the system

-------------------------------------------------------------------
Thu Jun 12 10:37:25 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.0
- Changes since 6.3.91:
  * Update version for new release 6.4.0

-------------------------------------------------------------------
Thu May 29 21:19:04 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.91
- Changes since 6.3.90:
  * Update version for new release 6.3.91

-------------------------------------------------------------------
Mon May 19 19:35:17 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.3.90
- Changes since 6.3.5:
  * update version for new release
  * Remove unused PROJECT_VERSION_MAJOR variable
  * It compiles fine without kf_6_12 deprecated methods
  * CI: Add linux-qt6-next build
  * Add xml/yaml linting
  * Fix build with Qt 6.10
  * Check migrated shortcut triplet size in GlobalShortcutsRegistry::migrateConfig()
  * Ignore invalid X-KDE-Migrate-Shortcut values
  * Ignore invalid services shortcuts in GlobalShortcutsRegistry::migrateConfig()
  * update version for new release

-------------------------------------------------------------------
Tue May  6 20:07:35 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.5
- Changes since 6.3.4:
  * update version for new release

-------------------------------------------------------------------
Wed Apr  2 10:05:50 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/plasma/6/6.3.4
- Changes since 6.3.3:
  * update version for new release

-------------------------------------------------------------------
Tue Mar 11 14:43:56 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.3
- Changes since 6.3.2:
  * update version for new release

-------------------------------------------------------------------
Tue Feb 25 19:38:36 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.2
- Changes since 6.3.1:
  * update version for new release

-------------------------------------------------------------------
Tue Feb 18 14:44:49 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.1
- Changes since 6.3.0:
  * update version for new release

-------------------------------------------------------------------
Thu Feb  6 13:46:43 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.0
- Changes since 6.2.91:
  * update version for new release

-------------------------------------------------------------------
Thu Jan 23 13:45:24 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.91
- Changes since 6.2.90:
  * update version for new release
  * Check migrated shortcut triplet size in GlobalShortcutsRegistry::migrateConfig()
  * Ignore invalid X-KDE-Migrate-Shortcut values
  * Ignore invalid services shortcuts in GlobalShortcutsRegistry::migrateConfig()

-------------------------------------------------------------------
Sat Jan 11 18:27:18 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.2.90
- Changes since 6.2.5:
  * update version for new release
  * It compiles without deprecated methods
  * Add missing include mocs
  * Revert "trigger modifier-only shortcuts when any modifier is released"
  * update version for new release

-------------------------------------------------------------------
Tue Dec 31 20:48:47 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.5
- Changes since 6.2.4:
  * update version for new release

-------------------------------------------------------------------
Tue Nov 26 15:45:52 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.4
- Changes since 6.2.3:
  * update version for new release

-------------------------------------------------------------------
Tue Nov  5 13:30:16 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.3
- Changes since 6.2.2:
  * update version for new release

-------------------------------------------------------------------
Tue Oct 22 14:07:22 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.2
- Changes since 6.2.1:
  * update version for new release

-------------------------------------------------------------------
Tue Oct 15 16:53:24 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.1
- Changes since 6.2.0:
  * Revert "trigger modifier-only shortcuts when any modifier is released"
  * update version for new release

-------------------------------------------------------------------
Sat Oct  5 10:44:16 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.0
- Changes since 6.1.90:
  * update version for new release

-------------------------------------------------------------------
Tue Sep 17 14:53:26 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.1.90
- Changes since 6.1.5:
  * update version for new release
  * plugins/xcb: skip xrecord events when keyboard is grabbed (kde#488268,kde#491315)
  * plugins/xcb: support different event types in xrecord
  * Set up crash handling
  * plugins/xcb: correctly handle multiple modifiers in xrecord
  * plugins/xcb: only handle modifier presses in XRecord (kde#489113)
  * explicitly process invalid keycodes (kde#489001)
  * Add .gitignore file from kglobalaccel repo
  * trigger modifier-only shortcuts when any modifier is released
  * Remove redundant returns - no events are filtered out
  * Prevent high CPU usage due to mass key remappings
  * update version for new release

-------------------------------------------------------------------
Tue Sep 10 14:53:40 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.5
- Changes since 6.1.4:
  * Set up crash handling
  * update version for new release

-------------------------------------------------------------------
Tue Aug  6 13:26:42 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.4
- Changes since 6.1.3:
  * update version for new release

-------------------------------------------------------------------
Tue Jul 16 13:23:33 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.3
- Changes since 6.1.2:
  * explicitly process invalid keycodes (kde#489001)
  * update version for new release

-------------------------------------------------------------------
Tue Jul  2 17:34:01 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.2
- Changes since 6.1.1:
  * update version for new release

-------------------------------------------------------------------
Tue Jun 25 17:13:05 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.1
- Changes since 6.1.0:
  * update version for new release

-------------------------------------------------------------------
Thu Jun 13 10:58:28 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.0
- Changes since 6.0.90:
  * update version for new release

-------------------------------------------------------------------
Sat May 25 11:18:06 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.0.90
- Changes since 6.0.5:
  * update version for new release
  * Add key code sanity check in GlobalShortcutsRegistry::processKey
  * Postpone processing KSycoca to the next event loop cycle
  * Update service-based shortcuts when service database changes (kde#479730,kde#483918)
  * Fix KHotkeys migration (kde#484063)
  * sequencehelpers_p: rename mangleKey to normalizeSequence
  * add tests
  * plugins/xcb: correctly handle modifier-only shortcuts
  * add API for listening to mouse events
  * Enhance modifier-only shortcuts (kde#464805,kde#470256)
  * globalshortcutregistry: refactor
  * globalshortcutsregistry: treat super as meta (kde#481173)
  * Also consider actions when querying for applications with shortcuts (kde#483214)
  * Include all deprecated functions by default (kde#482712)
  * plugins/xcb/kglobalaccel_x11: use new KKeyServer API (kde#478936)
  * globalshortcutsregistry: treat SysReq as Alt+Print (kde#386253)
  * Migrate command shortcuts from khotkeys
  * Drop outdated comment
  * Remove unused function arg
  * Only write non-default shortcuts during migration
  * Apply X-KDE-GlobalShortcutType also in loadFromService
  * Add migration helper to migrate dynamic shortcuts to desktop file based shortcuts
  * Fix old KF5-based desktop entries lingering in kglobalshortcutsrc

-------------------------------------------------------------------
Wed May 22 07:43:03 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.5
- Changes since 6.0.4:
  * update version for new release
  * Postpone processing KSycoca to the next event loop cycle

-------------------------------------------------------------------
Wed Apr 17 08:12:26 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.4
- Changes since 6.0.3:
  * update version for new release

-------------------------------------------------------------------
Tue Mar 26 18:05:31 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.3
- Changes since 6.0.2:
  * update version for new release
  * Update service-based shortcuts when service database changes (kde#479730,kde#483918)
  * Fix KHotkeys migration (kde#484063)
  * Also consider actions when querying for applications with shortcuts (kde#483214)

-------------------------------------------------------------------
Wed Mar 13 09:09:38 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.2
- Changes since 6.0.1:
  * Include all deprecated functions by default (kde#482712)
  * update version for new release

-------------------------------------------------------------------
Wed Mar  6 08:40:27 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.1
- Changes since 6.0.0:
  * update version for new release

-------------------------------------------------------------------
Mon Mar  4 20:32:26 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Add Provides/Obsoletes to replace Plasma 5

-------------------------------------------------------------------
Wed Feb 21 18:36:12 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0:
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.93.0:
  * plugins/xcb/kglobalaccel_x11: use new KKeyServer API (kde#478936)
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:41:34 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.93.0 (6.0 RC 2):
  * New bugfix release
  * See https://kde.org/announcements/megarelease/6/rc2/ for details
- Changes since 5.92.0:
  * globalshortcutsregistry: treat SysReq as Alt+Print (kde#386253)
  * Migrate command shortcuts from khotkeys
  * Only write non-default shortcuts during migration
  * Apply X-KDE-GlobalShortcutType also in loadFromService
  * Add migration helper to migrate dynamic shortcuts to desktop file based shortcuts
  * Fix old KF5-based desktop entries lingering in kglobalshortcutsrc

-------------------------------------------------------------------
Mon Jan 15 21:08:44 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.92.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat Jul  1 20:26:42 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kglobalacceld6
