Format: 3.0 (quilt)
Source: icc-examin
Binary: icc-examin
Architecture: any
Version: 0.56-1
Maintainer: Kai-Uwe Behrmann (oy) <oy@oyranos.org>
Homepage: http://www.oyranos.org/icc_examin
Standards-Version: 3.9.3
Vcs-Browser: http://www.oyranos.org/scm?p=icc_examin.git;a=summary
Vcs-Git: git://www.oyranos.org/git/icc_examin
Build-Depends: debhelper (>= 8.0.0), autotools-dev, autoconf, cmake, gettext, libfltk1.3-dev, liboyranos-dev, x11proto-xf86vidmode-dev, x11proto-xext-dev, libxxf86vm-dev, libxrandr-dev, libxinerama-dev, libxmu-dev, libxpm-dev, libxfixes-dev, libxcm-dev, libglu1-mesa-dev, pkg-config, locales, libfreetype6-dev
Package-List: 
 icc-examin deb graphics optional
Checksums-Sha1: 
 adee14f7e5892e56a5c9c9c33d883c99686fa403 650406 icc-examin_0.56.orig.tar.bz2
 1ff2930362a608f4829f2b6f2b9fe0c5a215c943 3131 icc-examin_0.56-1.debian.tar.gz
Checksums-Sha256: 
 f1a609ec837621506ed2dd3cef3733012bfc017dfaa775418ad2e27ad5aac75e 650406 icc-examin_0.56.orig.tar.bz2
 41a6d4d3bb0df81969240d0d8eab447e28fc4f857810bfd189d5b5a18e564674 3131 icc-examin_0.56-1.debian.tar.gz
Files: 
 3022784240428b11bb850387fe4c1f1b 650406 icc-examin_0.56.orig.tar.bz2
 8f0337b89fd30d7882122aad0df883e0 3131 icc-examin_0.56-1.debian.tar.gz
