---
 clisp-2.49.93+git20240704.f5acef38/configure                       |    4 +-
 clisp-2.49.93+git20240704.f5acef38/modules/clx/new-clx/Makefile.in |    2 -
 clisp-2.49.93+git20240704.f5acef38/modules/libsvm/configure        |    2 -
 clisp-2.49.93+git20240704.f5acef38/modules/libsvm/configure.in     |    2 -
 clisp-2.49.93+git20240704.f5acef38/modules/libsvm/libsvm.lisp      |    2 -
 clisp-2.49.93+git20240704.f5acef38/src/lispbibl.d                  |   16 ++++++----
 clisp-2.49.93+git20240704.f5acef38/src/makemake.in                 |   14 +++++++-
 clisp-2.49.93+git20240704.f5acef38/utils/ccmp2c.c                  |    1 
 clisp-2.49.93+git20240704.f5acef38/utils/modprep.lisp              |    2 -
 9 files changed, 31 insertions(+), 14 deletions(-)

--- clisp-2.49.93+git20240704.f5acef38/configure
+++ clisp-2.49.93+git20240704.f5acef38/configure	2024-09-02 13:23:26.124850752 +0000
@@ -429,11 +429,11 @@ do
         passnext=makemake ;;
 
       --vimdir=* | --vimdi=* | --vimd=* | --vim=* | --vi=*)
-        subdir_configure_args="$subdir_configure_args $arg"
+#       subdir_configure_args="$subdir_configure_args $arg"
         makemake_args="$makemake_args --vimdir="`getarg "$arg"` ;;
 
       --vimdir | --vimdi | --vimd | --vim | --vi)
-        subdir_configure_args="$subdir_configure_args $arg"
+#       subdir_configure_args="$subdir_configure_args $arg"
         makemake_args="$makemake_args --vimdir="
         prev=vimdir
         passnext=both ;;
--- clisp-2.49.93+git20240704.f5acef38/modules/clx/new-clx/Makefile.in
+++ clisp-2.49.93+git20240704.f5acef38/modules/clx/new-clx/Makefile.in	2024-09-02 13:23:26.124850752 +0000
@@ -18,7 +18,7 @@ distribdir =
 ### Custom defs.
 CCMP2C = ../../ccmp2c
 RM = rm -f
-WANTS = @WANTS@
+WANTS = @WANTS@ -I ../../
 X_CFLAGS = @X_CFLAGS@
 
 # default target: make the module
--- clisp-2.49.93+git20240704.f5acef38/modules/libsvm/configure
+++ clisp-2.49.93+git20240704.f5acef38/modules/libsvm/configure	2024-09-02 13:23:26.124850752 +0000
@@ -5526,7 +5526,7 @@ printf "%s\n" "$as_me: ${term_bold}** Li
 
 
 
-ac_fn_c_check_header_compile "$LINENO" "svm.h" "ac_cv_header_svm_h" "$ac_includes_default"
+ac_fn_c_check_header_compile "$LINENO" "libsvm/svm.h" "ac_cv_header_svm_h" "$ac_includes_default"
 if test "x$ac_cv_header_svm_h" = xyes
 then :
   printf "%s\n" "#define HAVE_SVM_H 1" >>confdefs.h
--- clisp-2.49.93+git20240704.f5acef38/modules/libsvm/configure.in
+++ clisp-2.49.93+git20240704.f5acef38/modules/libsvm/configure.in	2024-09-02 13:23:26.124850752 +0000
@@ -16,7 +16,7 @@ AC_LIB_LINKFLAGS([svm])
 BOLD_MSG([LibSVM (Headers)])
 AC_SUBST(LIBSVM_CFLAGS)
 AC_SUBST(LIBSVM_LIBS)
-AC_CHECK_HEADERS(svm.h)
+AC_CHECK_HEADERS([libsvm/svm.h])
 if test "$ac_cv_header_svm_h" = "no"; then
   AC_MSG_ERROR([cannot find LibSVM headers])
 fi
--- clisp-2.49.93+git20240704.f5acef38/modules/libsvm/libsvm.lisp
+++ clisp-2.49.93+git20240704.f5acef38/modules/libsvm/libsvm.lisp	2024-09-02 13:23:26.124850752 +0000
@@ -15,7 +15,7 @@
 
 (default-foreign-language :stdc)
 
-(c-lines "#include \"config.h\"~%#include <svm.h>~%")
+(c-lines "#include \"config.h\"~%#include <libsvm/svm.h>~%")
 
 (defvar *libsvm-output* *standard-output* "The stream for svm.so messages.")
 (cl:defun write-string-to-libsvm-output (s)
--- clisp-2.49.93+git20240704.f5acef38/src/lispbibl.d
+++ clisp-2.49.93+git20240704.f5acef38/src/lispbibl.d	2024-09-02 13:23:26.128850679 +0000
@@ -178,7 +178,7 @@
   #define PC386 /* IBMPC-compatible with 80386/80486-processor */
 #endif
 #ifdef GENERIC_UNIX
-  #if (defined(unix) && (defined(linux) || defined(__CYGWIN__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__)) && (defined(i386) || defined(__i386__) || defined(__x86_64__) || defined(__amd64__)))
+  #if (defined(unix) && ((defined(linux) || defined(__linux__)) || defined(__CYGWIN__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__)) && (defined(i386) || defined(__i386__) || defined(__x86_64__) || defined(__amd64__)))
     #define PC386
   #endif
   #if (defined(sun) && defined(unix) && defined(sparc))
@@ -274,8 +274,14 @@
 #endif
 #ifdef GENERIC_UNIX
   #define UNIX
-  #ifdef __linux__
+  #if defined(__linux__) || defined(linux)
     #define UNIX_LINUX  /* Linux (Linus Torvalds Unix) */
+    #ifndef linux
+      #define linux
+    #endif
+    #ifndef __linux__
+      #define __linux__
+    #endif
   #endif
   #ifdef __GNU__
     #define UNIX_HURD  /* the GNU system (Hurd + glibc) */
@@ -1271,7 +1277,7 @@ typedef signed int  signean;
  address of its component 'ident' and return it as number: */
 #include <stddef.h>
 #ifndef offsetof
-  #define offsetof(type,ident)  ((ULONG)&(((type*)0)->ident))
+  #define offsetof(type,ident)  ((size_t)&(((type*)0)->ident))
 #endif
 /* Determine the offset of an array 'ident' in a struct of the type 'type': */
 #if defined(__cplusplus) || defined(MICROSOFT)
@@ -5439,9 +5445,9 @@ typedef signed_int_with_n_bits(intVsize)
    type_data_object(type,data) */
   #if defined(WIDE) && defined(WIDE_STRUCT)
     #if BIG_ENDIAN_P==WIDE_ENDIANNESS
-      #define type_data_object(type,data)  ((object){{(tint)(type),(aint)(data)}INIT_ALLOCSTAMP})
+      #define type_data_object(type,data)  (object){{(tint)(type),(aint)(data)}INIT_ALLOCSTAMP}
     #else
-      #define type_data_object(type,data)  ((object){{(aint)(data),(tint)(type)}INIT_ALLOCSTAMP})
+      #define type_data_object(type,data)  (object){{(aint)(data),(tint)(type)}INIT_ALLOCSTAMP}
     #endif
   #elif !(oint_addr_shift==0)
     #define type_data_object(type,data)  \
--- clisp-2.49.93+git20240704.f5acef38/src/makemake.in
+++ clisp-2.49.93+git20240704.f5acef38/src/makemake.in	2024-09-02 13:34:28.840613211 +0000
@@ -248,6 +248,9 @@ verbose=${CLISP_MAKEMAKE_VERBOSE:-false}
 # Handle --with-... arguments
 while test -z "$endofargs"; do
   case "$1" in
+    -ignore* | --ignore* )
+      shift
+      ;;
     -verb* | --verb* )
       verbose=`echol "$1"|sed 's/-*v[^=]*=*//'`
       test -n "${verbose}" || verbose=true
@@ -1166,11 +1169,13 @@ else
 fi
 
 # Main cpu dependencies:
+set -x
 cpu="${host_cpu_c_abi}"
 if test -z "$cpu"; then
   echo "$0: WARNING: host_cpu_c_abi is void; using host_cpu=${host_cpu}" >&2
   cpu="${host_cpu}"
 fi
+set +x
 
 test "${verbose}" = true -o "${verbose}" = yes && \
   cat <<EOF >&2
@@ -1367,6 +1372,10 @@ if [ $XCC_GCC = true ] ; then
     XCFLAGS=${XCFLAGS}" -pthread"
   fi
 
+  if [ -n "${MYCFLAGS}" ] ; then
+    XCFLAGS=$XCFLAGS' ${MYCFLAGS}'
+  fi
+
 else
 
   if [ $CROSS = false ] ; then
@@ -1468,7 +1477,7 @@ if [ "${with_dynamic_modules}" != no ];
   eval XCC_PICFLAG=\"${pic_flag}\"
   if [ "$HSYSOS" != cygwin ]; then
     eval "`./libtool --tag=CC --config | grep '^allow_undefined_flag='`"
-    eval "`./libtool --tag=CC --config | grep '^archive_cmds='`"
+    eval "`./libtool --tag=CC --config | sed -rn '/^archive_cmds=/{ s/\s*-shared//; s/(\\\$compiler_flags)/\1 -shared/; p }'`"
   else
     archive_cmds='$CC -shared $libobjs $deplibs $compiler_flags -o $output_objdir/$soname'
   fi
@@ -4036,8 +4045,9 @@ if [ $CROSS = false ] ; then
     echol
     if [ "${with_dynamic_modules}" != no ]; then
       depends="full install-modules force"
-      line='linkkit base'
+      line='linkkit base full'
       echol "install-modules : full force"
+      echotab "mkdir -p \$(DESTDIR)\$(lisplibdir)/full"
       echotab "mkdir -p \$(DESTDIR)\$(lisplibdir)/dynmod"
       echotab "DESTDIR=\`cd \"\$(DESTDIR)\$(lisplibdir)\"; pwd\` CLISP='./clisp -q -norc' ./clisp-link install \$(MODULES)"
       echol
--- clisp-2.49.93+git20240704.f5acef38/utils/ccmp2c.c
+++ clisp-2.49.93+git20240704.f5acef38/utils/ccmp2c.c	2024-09-02 13:23:26.128850679 +0000
@@ -1042,6 +1042,7 @@ main (int argc, char *argv[])
   infilename = argv[1];
 
   /* Emit prologue. */
+  printf ("#include <config.h>\n");
   printf ("#include <stdio.h>\n");
   printf ("#include <stdlib.h>\n");
   printf ("#include <string.h>\n");
--- clisp-2.49.93+git20240704.f5acef38/utils/modprep.lisp
+++ clisp-2.49.93+git20240704.f5acef38/utils/modprep.lisp	2024-09-02 13:23:26.128850679 +0000
@@ -328,7 +328,7 @@ FOO(bar,baz,zot) ==> FOO; (bar baz zot);
               ((or (char= cc #\_) (char= cc #\-)) (write-char #\_ out))
               (t (format out "_~2,'0x" (char-code cc))))))
 
-(defvar *tag-length-limit* 2000
+(defvar *tag-length-limit* 4096
   "The approximate maximum length of a C name.
 This works around the failure on i18n on Alpha Linux:
 /tmp/ccYZBYCX.s: Assembler messages:
