#
# (C) 1997-99, SuSE GmbH, Nürnberg
#

Call of CLX


       Please call clisp with the option '-K full' to use clx. The
X Window System is required for the usage of clx.  Therefore the clisp
version under /usr/lib/clisp/full/ is used.
For some examples of clx try out in the directory demos/

         clisp -K full -q -i sokoban

and

         clisp -K full -q -i qix

----------------------------------------------------------------------------

Aufruf von CLX


      Bitte rufen Sie clisp mit der Option '-K full' auf. CLX erfordert ein
installiertes X-Window-System.  Daher wird die entsprechende clisp-Version
aus /usr/lib/clisp/full/ benutzt.
Sie finden zwei Beispiele für clx im Verzeichnis demos/

         clisp -K full -q -i sokoban

und

         clisp -K full -q -i qix

