## Path:	Hardware/Soundcard
## Description:	Additional options for the sound system.
## Type:	yesno
## Default:	no
## ServiceReload: alsasound
#
# Load ALSA sequencer modules at boot-up? (yes/no)
# Sequencer modules are necessary only for handling MIDI devices.
# If you don't need MIDI, leave here no.
#
LOAD_SEQUENCER="no"

## Type:	string
## Default:	""
#
# The file name of SoundFont file to be loaded at boot
# If you need to load a specific SoundFont file for SB AWE32, SB Live!
# and Audigy series, set the file name (or path) of the file here.
#
SOUNDFONT_FILES=""

## Type:	yesno
## Default:	no
#
# Load OSS-emulation modules at boot-up? (yes/no)
# OSS-emulation modules are needed if you use OSS applications
# with ALSA drivers.  This option specifies whether these modules are
# loaded at boot-time.
#
LOAD_OSS_EMUL_MODULES="no"

## Type:	yesno
## Default:	no
#
# Load OSS-sequencer emulation module at boot-up? (yes/no)
# OSS-sequencer emulation module is needed If you use old /dev/sequencer
# or /dev/music.  The default is "no" since there are little
# applications using these interfaces.
#
LOAD_OSS_SEQ_MODULE="no"
