## Path:	Hardware/Joystick
## Description:	Joystick cofigurations
## Type:	string
## Default:	""
## ServiceRestart: joystick
#
# Gameport module names
# (typically "ns558" for legacy gameport support)
#
GAMEPORT_MODULE_0=""
GAMEPORT_MODULE_1=""
GAMEPORT_MODULE_2=""
GAMEPORT_MODULE_3=""

## Type:	string
## Default:	""
#
# Joystick module names
# (typically "analog")
#
JOYSTICK_MODULE_0=""
JOYSTICK_MODULE_1=""
JOYSTICK_MODULE_2=""
JOYSTICK_MODULE_3=""

## Type:	string
## Default:	""
#
# Joystick module options
# (e.g. "js=gameport" for analog)
#
JOYSTICK_MODULE_OPTION_0=""
JOYSTICK_MODULE_OPTION_1=""
JOYSTICK_MODULE_OPTION_2=""
JOYSTICK_MODULE_OPTION_3=""
