-------------------------------------------------------------------
Sat Dec 20 20:59:17 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 0.6.0
  * Corrosion now requires CMake 3.22
  * Removed native tooling and the corresponding option
    CORROSION_NATIVE_TOOLING
  * Fix Corrosion placing artifacts into the wrong directory
  New features:
  * Support using the $<CONFIG> generator expression in
    OUTPUT_DIRECTORY
  * Add OVERRIDE_CRATE_TYPE option to corrosion_import_crate,
    allowing users to override the crate-types of Rust libraries
    (e.g. force building as a staticlib instead of an rlib).
  * experimental support in corrosion_install for installing
    libraries and header files
  * Add CORROSION_TOOLS_RUST_TOOLCHAIN cache variable which allows
    users to select a different rust toolchain for compiling
    build-tools used by corrosion (currently cbindgen and cxxbridge)

-------------------------------------------------------------------
Fri Sep 12 07:10:05 UTC 2025 - Dirk Müller <dmueller@suse.com>

- update to 0.5.2:
  * Leave choosing the MSVC runtime up to the C/C++ CMake code
    (https://github.com/corrosion-rs/corrosion/pull/573,
    https://github.com/corrosion-rs/corrosion/pull/566)

-------------------------------------------------------------------
Mon Feb 24 08:55:01 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 0.5.1
  * fix: Update FindRust to work with rustup v1.28.0

-------------------------------------------------------------------
Wed May 22 07:25:38 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Init corrosion
