		    Installation notes for Package leafnode
		    ---------------------------------------

Last change: 2005-06-13
Authors: Lenz Grimmer <feedback@suse.de>
         Heiko Rommel <feedback@suse.de>

In order to use leafnode on your system, you have to configure some things
correctly:

 o Please note that starting with leafnode 1.11.0 the parser for the
   configuration and filter files now understands quoted strings on the right hand
   side of the configuration or filter lines, with simple backslash (\) escapes.
   This might affect existing filters. For details, see man 8 leafnode.

 o If you want remote users (that are not in your LANs) to have
   access to your server, you would only need to allow them in
   hosts.allow previously. Since leafnode 1.9.23, an additional parameter
   is required to be set to allow users outside of your LAN access to
   your leafnode.  The config.example file has documentation on how to
   set this parameter.  This is meant as additional security measure when
   some novice user hoses his access control configuration.

 o If you are updating from a previous release (< 1.6) run the
   shell script /usr/share/doc/packages/leafnode/update.sh first:

   cd /usr/share/doc/packages/leafnode
   ./update.sh /var/spool/news/ /etc/leafnode /var/lock/news/fetchnews.lck

   Your groupinfo file will be reformatted and some other files will
   be moved around. In case something goes wrong, you will find your
   old groupinfo file in /var/spool/news/leaf.node/groupinfo.old. If
   everything works out correctly, you can delete this file (it is not
   needed any more).

   Note: /usr/bin/fetch has been renamed to /usr/bin/fetchnews!

 o Set the variable NNTPSERVER in /etc/sysconfig/news to point to your
   local host:

	NNTPSERVER="localhost"

   Be sure to run "SuSEconfig --nonewpackage" afterwards, this will create
   the necessary entry in the file /etc/nntpserver.

 o edit /etc/leafnode/config to fit your needs. As a minimum,
   you have to insert your preferred News Server in Line 3:

	server = <Your server>

   This is the name or IP address of your provider's newsfeed. See the
   manual page for leafnode(8) for more info about specific configuration
   issues. Since the leafnode deamon runs with the user and group id
   "news", make sure, that the configuration file /etc/leafnode/config
   and /etc/leafnode/filters have the proper permissions so leafnode
   can read them!

 o to start leafnode when connecting with your newsreader, you must have
   inetd enabled and make sure that the following line in /etc/inetd.conf is
   uncommented:

   nntp    stream  tcp     nowait  news    /usr/sbin/tcpd /usr/sbin/leafnode

   This starts leafnode for all connections on the nntp port, subject to
   /etc/hosts/allow and /etc/hosts.deny screening. Make sure, that this is
   the only line beginning with "nntp" in /etc/inetd.conf!


   After these changes, force inetd to reread the changed configuration file
   To achieve this in SuSE Linux, issue the following command (as root):

	rcinetd reload

   Alternatively, you may use the following command:

	killall -HUP inetd

   To make sure, that inetd is being started on bootup, please use either
   the YaST2 inetd editor or by running "insserv /etc/init.d/inetd"

 o Alternatively - if you use xinetd instead of inetd - set "disable = no" in
   /etc/xinetd.d/leafnode and restart xinetd with "rcxinetd restart".

   To make sure, that xinetd is being started on bootup, please use either
   the YaST2 inetd editor or by running "insserv /etc/init.d/xinetd"

 o Now run fetchnews. The first run will take some time since fetchnews
   reads a list of all newsgroups from your upstream server. With an
   28.8 modem, it can take as long as 60 minutes (depending on how many
   newsgroups your provider offers and how fast your connection is). To
   see fetch working, run it with the Option "-vvv".

 o Read news using an NNTP client (with $NNTPSERVER or /etc/nntpserver
   pointing to your own host). Select the groups you want to read in
   the future. You will find them empty except for a default article.
   Reading this article is necessary with some newsreaders to select
   the groups for further fetching. After this, you should have empty
   files in /var/spool/news/interesting.groups/ for every group you want
   to read.

 o Run fetchnews again. This run should pick up all the groups you want to
   read. You can now read these messages or post new ones with your
   newsreader, fetch will deliver your posted messages during the
   next run.

 o If you want to fetch new news every time you go online, you could
   run fetchnews from /etc/ppp/ip-up.local, for example.

 o To clean up old threads, you should run texpire in regular intervals.
   For this purpose, the file /etc/cron.daily/leafnode will be executed
   once a day. The value of the "expire" variable in /etc/leafnode/config
   defines, after how many days old threads will be deleted.


Have a lot of fun,

	Your SuSE-Team.
