[Unit]
Description=Initialize /var/cache/man
DefaultDependencies=no
Wants=local-fs.target
After=local-fs.target
After=systemd-tmpfiles-setup.service
ConditionPathExists=/var/cache/man
ConditionPathExists=!/var/cache/man/index.db

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/mandb --quiet --create

[Install]
WantedBy=multi-user.target

