---
 man/de/man1/man.1 |    3 +++
 man/es/man1/man.1 |    3 +++
 man/it/man1/man.1 |    3 +++
 man/ja/man1/man.1 |    3 +++
 man/man1/man.1    |    3 +++
 5 files changed, 15 insertions(+)

--- man/de/man1/man.1
+++ man/de/man1/man.1	2018-11-23 14:23:22.531297359 +0000
@@ -83,6 +83,9 @@ und den Typ der dort zu findenden Seiten
 .TS
 tab (@);
 l lx.
+0@T{
+Dateiheader (gewöhnlich in \fI/usr/include\fR)
+T}
 1@T{
 Ausführbare Programme oder Shell\-Befehle
 T}
--- man/es/man1/man.1
+++ man/es/man1/man.1	2018-11-23 14:23:22.531297359 +0000
@@ -80,6 +80,9 @@ seguidos por el tipo de página que cont
 .TS
 tab (@);
 l lx.
+0@T{
+Ficheros (se encuentran generalmente en \fI/usr/include\fR)
+T}
 1@T{
 Programa ejecutable o mandatos del shell
 T}
--- man/it/man1/man.1
+++ man/it/man1/man.1	2018-11-23 14:23:22.531297359 +0000
@@ -124,6 +124,9 @@ del manuale seguiti dai tipi di pagine c
 .TS
 tab (@);
 l lx.
+0@T{
+File (di solito trovabili in \fI/usr/include\fR)
+T}
 1@T{
 Programmi eseguibili e comandi della shell
 T}
--- man/ja/man1/man.1
+++ man/ja/man1/man.1	2018-11-23 14:23:22.531297359 +0000
@@ -78,6 +78,9 @@ default, unless overridden by the \fBSEC
 .TS
 tab (@);
 l lx.
+0@T{
+(\fIusr/include\fP)
+T}
 1@T{
 実行プログラムまたはシェルコマンド
 T}
--- man/man1/man.1
+++ man/man1/man.1	2018-11-23 14:23:22.531297359 +0000
@@ -186,6 +186,9 @@ numbers of the manual followed by the ty
 .TS
 tab (@);
 l lx.
+0@T{
+Header files (usually found in \fI/usr/include\fR)
+T}
 1@T{
 Executable programs or shell commands
 T}
