[Unit]
Description=mtail - extracts metrics from logs
Documentation=https://github.com/google/mtail/tree/master/docs
Requires=local-fs.target network.target
Before=nss-user-lookup.target
After=local-fs.target network.target

[Service]
Type=simple
User=mtail
Group=mtail
EnvironmentFile=-/etc/sysconfig/mtail
ExecStart=/usr/sbin/mtail $ARGS
Restart=always
# various hardening options
CapabilityBoundingSet=
AmbientCapabilities=
LockPersonality=yes
PrivateTmp=yes
PrivateUsers=yes
PrivateDevices=yes
ProtectSystem=full
ProtectHome=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
NoNewPrivileges=yes
MountFlags=private
MemoryDenyWriteExecute=yes
RemoveIPC=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
KeyringMode=private
SystemCallArchitectures=native
SystemCallFilter=@basic-io @file-system @io-event @ipc @network-io @signal clone madvise setrlimit tgkill uname
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
