-------------------------------------------------------------------
Fri Oct  2 05:35:01 UTC 2020 - Johannes Weberhofer <jweberhofer@weberhofer.at>

- Updated to version 1.8.0
 * Fixes for PHP 8.0

-------------------------------------------------------------------
Tue Aug 11 12:31:33 UTC 2020 - Johannes Weberhofer <jweberhofer@weberhofer.at>

- Updated to version 1.7.0
  * PHP 7.2 or greater is now required
  * The extension no longer depends on the pure PHP classes ini
    maxmind-db/reader. You can use it independently
  * Type hints have been added to both the pure PHP implementation
    and the extension.
  * The metadata method on the reader now returns a new copy of the
    metadata object rather than the actual object used by the reader.
  * Work around PHP is_readable() bug. Reported by Ben Roberts.
    gh#maxmind/MaxMind-DB-Reader-php#92
  * This is the first release of the extension as a PECL package.
    gh#maxmind/MaxMind-DB-Reader-php#34

-------------------------------------------------------------------
Thu Jan  9 07:14:29 UTC 2020 - Johannes Weberhofer <jweberhofer@weberhofer.at>

- Updated to version 1.6.0
  * fix for a possible memory corruption in version 1.5.0 and 1.5.1
  * composer.json file now conflicts with all versions of the
    maxminddb C extension less than the Composer version.
- Updated to version 1.5.1
  * Minor performance improvements.
  * Make tests pass with older versions of libmaxminddb
  * Make tests pass with older versions of libmaxminddb
- Updated to version 1.5.0
  * PHP 5.6 or greater is now required.
  * supports for PHP 8
  * new method, getWithPrefixLen, was added to the Reader class

-------------------------------------------------------------------
Wed Jun 19 10:53:38 UTC 2019 - Johannes Weberhofer <jweberhofer@weberhofer.at>

- Updated to version 1.4.1

  * The maxminddb extension now returns a string when a uint32
    value is greater than LONG_MAX. Previously, the value would
    overflow. This generally only affects 32-bit machines.
  * For uint64 values, the maxminddb extension now returns an
    integer rather than a string when the value is less than or equal
    to LONG_MAX. This more closely matches the behavior of the pure
    PHP reader.

- Updated to version 1.4.0

  * The maxminddb extension now has the arginfo when using reflection.
  * The maxminddb extension now provides MINFO() function that
    displays the extension version and the libmaxminddb version.
  * The maxminddb configure script now uses pkg-config when
    available to get libmaxmindb build info.
  * The pure PHP reader now correctly decodes integers on 32-bit platforms.
    Previously, large integers would overflow.
  * There are small performance improvements for the pure PHP reader.

-------------------------------------------------------------------
Thu May 17 16:06:57 UTC 2018 - jweberhofer@weberhofer.at

- Initial release 1.3.0
