-------------------------------------------------------------------
Thu Oct 22 14:47:38 UTC 2020 - Dirk Stoecker <opensuse@dstoecker.de> 0.22

- update to 0.22
  0.22   - changes: bugfixes for unit tests on BSD platforms
  0.21.1 - changes: internal bugfixes, valgrind neatness

-------------------------------------------------------------------
Wed Nov  7 09:53:22 UTC 2018 - Jan Engelhardt <jengelh@inai.de>

- Rename %soname to %sover to better reflect its use.
- Fix RPM groups; trim bias from descriptions.

-------------------------------------------------------------------
Wed May 23 08:16:07 UTC 2018 - mliska@suse.cz

- Bump to version 0.20:
  * added parsing of DCS and OSC control strings
  * fixed handling of Ctrl-Space, bugfix for keypad mode switching,
    endian fix for unicode keys (thanks jamessan)

-------------------------------------------------------------------
Fri Jan 22 11:00:17 UTC 2016 - ronisbr@gmail.com

- Remove the static library as per dimstar request.

-------------------------------------------------------------------
Thu Jan 21 11:13:22 UTC 2016 - ronisbr@gmail.com

- Move LICENSE file to %{name}%{soname} package as per namtrac
  request.

-------------------------------------------------------------------
Wed Jan 20 16:30:17 UTC 2016 - ronisbr@gmail.com

- Add LICENSE file as per babelworx request.
- Clean spec file.

-------------------------------------------------------------------
Sun Nov  1 23:06:58 UTC 2015 - rpm@fthiessen.de

- Update to 0.18
  * look for .utf8 in locale variables
  * C++-compatible header
  * don't treat Ctrl-H as Backspace
  * disable IEXTEN where applicable
- Removed now unneeded libtermkey-libncurses.patch

-------------------------------------------------------------------
Mon May 18 05:38:12 UTC 2015 - coolo@suse.com

- update to 0.17
  - added TERMKEY_FORMAT_SPACEMOD, TERMKEY_FORMAT_LOWERMOD, TERMKEY_FORMAT_LOWERSPACE and TERMKEY_FORMAT_URWID shortcut; better detection of UTF-8 locales; abstract C compiler from Makefile by using $(CC).
 - changes: recognise ANSI and DEC mode reports, extract and yield real key events for unrecognised CSI sequences; added termkey_interpret_{modereport,csi}; bugfix handling of CPR vs F3.
 - recognise SGR and rxvt mouse encodings, recognise cursor position report - (0.15a includes position report bugfix; 0.15b includes 'make install' portability fix)
 - added termkey_{start,stop}, termkey_is_started, ship unit tests in distribution tarball for downstream to use
 - added termkey_new_abstract, termkey_{get,set}_buffer_size, use errno rather than fprintf() to stderr, optionally use libncursesw if unibilium fails
 - added termkey_push_bytes, support filehandle-less (abstract) instances, many manpage improvements
 - optionally use unibilium instead of curses

-------------------------------------------------------------------
Tue Jan 31 10:28:32 UTC 2012 - jengelh@medozas.de

- Remove redundant tags/sections per specfile guideline suggestions

-------------------------------------------------------------------
Wed Sep  7 19:37:08 UTC 2011 - pascal.bleser@opensuse.org

- update to 0.10
- added libtermkey-libncurses.patch

-------------------------------------------------------------------
Mon Apr 11 21:39:26 UTC 2011 - pascal.bleser@opensuse.org

- update to 0.7

-------------------------------------------------------------------
Thu Mar 24 08:55:39 CET 2011 - pascal.bleser@opensuse.org

- initial version (0.6)

