-------------------------------------------------------------------
Thu Sep  9 13:46:35 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.0.0b6
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed Sep  8 08:23:03 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.0.0b5
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Fri Jul  9 12:15:18 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.0.0b4
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Wed Jun 30 11:41:37 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.0.0b3
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package

-------------------------------------------------------------------
Tue Jun  8 08:56:53 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 1.0.0b2
