-------------------------------------------------------------------
Mon Mar 25 17:23:20 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Remove pom parent, since we don't use it when not building with
  maven

-------------------------------------------------------------------
Fri Feb 15 15:39:31 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Update to version 1.11
  * New features:
    + Add Automatic-Module-Name manifest entry for Java 9.
       Fixes CODEC-242.
    + Add BaseNCodec.encode(byte[], int, int) input with offset and
      length parameters for Base64 and Base32. Fixes CODEC-202.
    + Add convenience API org.apache.commons.codec.binary.Hex.
      .encodeHexString(byte[]|ByteBuffer, boolean).
      Fixes CODEC-224.
    + Add convenience method decodeHex(String). Fixes CODEC-203.
    + Add DigestUtils.getDigest(String, MessageDigest).
      Fixes CODEC-210.
    + Add faster CRC32 implementation. Fixes CODEC-205.
    + Add HmacAlgorithms.HMAC_SHA_224 (Java 8 only).
      Fixes CODEC-217.
    + Add java.io.File APIs to MessageDigestAlgorithm.
      Fixes CODEC-206.
    + Add support for CRC32-C. Fixes CODEC-171.
    + Add support for XXHash32. Fixes CODEC-241.
    + BaseNCodecOutputStream only supports writing EOF on close().
      Fixes CODEC-183.
    + Create a minimal Digest command line utility:
      org.apache.commons.codec.digest.Digest. Fixes CODEC-212.
    + Fluent interface for DigestUtils. Fixes CODEC-220.
    + Fluent interface for HmacUtils. Fixes CODEC-222.
    + Make some DigestUtils APIs public. Fixes CODEC-208.
    + Support java.nio.ByteBuffer in DigestUtils. Fixes CODEC-193.
    + Support java.nio.ByteBuffer in 
      org.apache.commons.codec.binary.Hex. Fixes CODEC-194.
    + Support JEP 287: SHA-3 Hash Algorithms. Fixes CODEC-213.
    + Support SHA-224 in DigestUtils on Java 8. Fixes CODEC-195.
  * Removed feature:
    + Drop obsolete Ant build. Fixes CODEC-223.
  * Changes:
    + Base32.decode should support lowercase letters.
	  Fixes CODEC-234.
    + HmacUtils.updateHmac calls reset() unnecessarily.
	  Fixes CODEC-221.
    + Soundex should support more algorithm variants.
	  Fixes CODEC-233.
  * Fixed bugs:  
    + Base32.HEX_DECODE_TABLE contains the wrong value 32.
	  Fixes CODEC-200.
    + Base64.encodeBase64String could better use newStringUsAscii
	  (ditto encodeBase64URLSafeString). Fixes CODEC-145.
    + BaseNCodec: encodeToString and encodeAsString methods are
	  identical. Fixes CODEC-144.
    + Bug in HW rule in Soundex. Fixes CODEC-199.
    + Charsets Javadoc breaks build when using Java 8.
	  Fixes CODEC-207.
    + Don't deprecate Charsets Charset constants in favor of
	  Java 7's java.nio.charset.StandardCharsets. Fixes CODEC-219.
    + Fix minor resource leaks. Fixes CODEC-225.
    + Javadoc for SHA-224 DigestUtils methods should mention
	  Java 1.8.0 restriction instead of 1.4.0. Fixes CODEC-209.
    + StringUtils.equals(CharSequence cs1, CharSequence cs2) can
	  fail with String Index OBE. Fixes CODEC-231.
    + StringUtils.newStringxxx(null) should return null, not NPE.
	  Fixes CODEC-229.
    + URLCodec is neither immutable nor threadsafe.
	  Fixes CODEC-232.
    + URLCodec.WWW_FORM_URL should be private. Fixes CODEC-230.
- Generate the Ant build file and use it
- Add an option --with tests and don't run tests by default. This
  diminshes the number of dependencies and speeds-up the build.
  
-------------------------------------------------------------------
Tue Feb  5 12:21:12 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Clean-up the spec file

-------------------------------------------------------------------
Tue May 15 07:32:20 UTC 2018 - fstrba@suse.com

- Build with source and target 8 to prepare for a possible removal
  of 1.6 compatibility
- Run fdupes on documentation

-------------------------------------------------------------------
Fri Sep 29 08:11:16 UTC 2017 - fstrba@suse.com

- Don't condition the maven defines on release version, but on 
  _maven_repository being defined

-------------------------------------------------------------------
Thu Sep  7 11:59:41 UTC 2017 - fstrba@suse.com

- Build with java source and target versions 1.6
  * fixes build with jdk9

-------------------------------------------------------------------
Fri May 19 08:43:40 UTC 2017 - tchvatal@suse.com

- Fix build with new javapackages-tools

-------------------------------------------------------------------
Wed Mar 18 09:45:56 UTC 2015 - tchvatal@suse.com

- Fix build with new javapackages-tools

-------------------------------------------------------------------
Fri Dec  5 11:33:52 UTC 2014 - p.drouand@gmail.com

- Update to version 1.10
  New features:
  + Add Daitch-Mokotoff Soundex  
    Issue: CODEC-192.
  + QuotedPrintableCodec does not support soft line break per the
    'quoted-printable' example on Wikipedia
    Issue: CODEC-121.
  + Make possible to provide padding byte to BaseNCodec in constructor  
    Issue: CODEC-181.
  Fixed Bugs:
  + Added clarification to Javadoc of Base64 concerning the use of the
    urlSafe parameter  
    Issue: CODEC-185.
  + Added clarification to the Javadoc of Base[32|64]OutputStream that it
    is mandatory to call close()  
    Issue: CODEC-191.
  + Add support for HMAC Message Authentication Code (MAC) digests  
    Issue: CODEC-188.
  + Beider Morse Phonetic Matching producing incorrect tokens  
    Issue: CODEC-187.
  + NullPointerException in DoubleMetaPhone.isDoubleMetaphoneEqual when
    using empty strings  
    Issue: CODEC-184. 
  + Fix Javadoc 1.8.0 errors  
    Issue: CODEC-180.
  + Fix Java 8 build Javadoc errors  
    Issue: CODEC-189. 
  Changes:
  + Deprecate Charsets Charset constants in favor of Java 7's 
    java.nio.charset.StandardCharsets  
    Issue: CODEC-178. 
  + Update from commons-parent 34 to 35  
    Issue: CODEC-190. 
- Use javapackages-tools instead of java-devel
- Remove gpg_verify usage; let obs handle it

-------------------------------------------------------------------
Mon Jul  7 15:15:40 UTC 2014 - tchvatal@suse.com

- Set the bytecode properly on sle11

-------------------------------------------------------------------
Mon Jul  7 14:44:56 UTC 2014 - tchvatal@suse.com

- Depend on junit not junit4.

-------------------------------------------------------------------
Sun Jun 22 17:18:33 UTC 2014 - schwab@suse.de

- timeout.patch: avoid spurious timeout in BeiderMorse tests

-------------------------------------------------------------------
Thu May 15 15:35:01 UTC 2014 - darin@darins.net

- disable bytecode check on sle_11

-------------------------------------------------------------------
Mon Sep  9 11:04:10 UTC 2013 - tchvatal@suse.com

- Move from jpackage-utils to javapackage-tools

-------------------------------------------------------------------
Mon Aug 26 14:06:06 UTC 2013 - mvyskocil@suse.com

- update to 1.8 
  * Add DigestUtils.updateDigest(MessageDigest, InputStream). Thanks to Daniel Cassidy.
  * Add JUnit to test our decode with pad character in the middle.
  * Add Match Rating Approach (MRA) phonetic algorithm encoder. Thanks to crice.
  * ColognePhonetic encoder unnecessarily creates many char arrays on every loop run. Thanks to leo141.
  * Base64.encodeBase64URLSafeString doesn't add padding characters at the end.
- temporary add mozilla-nss to BR: to pass tests
- drop unecessary source files
- add signature verification
- use newer add_maven_depmap
- fix source urls

-------------------------------------------------------------------
Mon Apr  2 13:00:19 UTC 2012 - mvyskocil@suse.cz

- add junit4 to fix a build fail 

-------------------------------------------------------------------
Tue Feb 28 09:59:47 UTC 2012 - mvyskocil@suse.cz

- update to 1.6, sync with Fedora 

-------------------------------------------------------------------
Fri Sep 22 13:24:21 CEST 2006 - skh@suse.de

- don't use icecream
- use target="1.4" for build with java 1.5

-------------------------------------------------------------------
Wed Jan 25 21:46:36 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Mon Dec 19 11:53:32 CET 2005 - dbornkessel@suse.de

- Current version 1.3 from JPackage.org

