[Unit]
Description=InfluxDB database server
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Environment="config=/etc/influxdb/config.toml" "pidfile=/run/influxdb/influxdb.pid"
LimitNOFILE=100000
ExecStart=/usr/bin/influxd -config ${config} -pidfile ${pidfile}
Type=simple
StandardOutput=journal
StandardError=journal
User=influxdb
Group=influxdb

[Install]
WantedBy=multi-user.target
