All deps have to be vendored. The source tarball is obtained as the following:

1. Install godep (skip if already installed)

# osc getbinaries devel:languages:go golang-github-golang-dep $distribution $arch
# rpm -Uvh binaries/golang-github-golang-dep*rpm

2. Obtain influxdb source codes

# mkdir -p ~/go/src/github.com/influxdata
# cd ~/go/src/github.com/influxdata
# git clone --branch v1.7.10 https://github.com/influxdata/influxdb.git influxdb-1.7.10
# cd influxdb-1.7.10

3. Obtain vendor dependencies

remove go.mod file
see here for reference: https://github.com/influxdata/influxdb/issues/16920

# rm go.mod
# go mod init
# go mod download
# go mod verify
# go mod vendor

4. Create archive

# cd ..
# tar -Jcf influxdb-1.7.10.tar.xz --exclude-vcs influxdb-1.7.10
