[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=mwm
TryExec=mwm
Name=MWM
Name[eo]=MFA
Name[hi]=एमडबल्यूएम
Name[xx]=xxMWMxx
Comment=The Motif Window Manager
Comment[ar]=مدير نوافذ موتيف
Comment[bn]=দি মোটিফ উইণ্ডো ম্যানেজার
Comment[bs]=Motif Window Manager
Comment[ca]=El gestor de finestres Motif
Comment[cy]=Y Trefnydd Ffenestri Motif
Comment[da]=Motif vindueshåndtering
Comment[de]=Motif-Fenstermanager
Comment[el]=Ο διαχειριστής παραθύρων Motif
Comment[eo]=Motifa fenestroadministrilo
Comment[es]=El administrador de ventanas de Motif
Comment[et]=Motifi aknahaldur
Comment[eu]=Motif leiho kudeatzailea
Comment[fi]=Motif-ikkunaohjelma
Comment[fr]=Le gestionnaire de fenêtres Motif
Comment[fy]=De Motif Window Manager
Comment[ga]=Bainisteoir fuinneoga Motif
Comment[gl]=O Xestor de Fiestras Motif
Comment[he]=מנהל החלונות Motif
Comment[hi]=मोटिफ विंडो प्रबंधक
Comment[hr]=Motif Window Manager
Comment[hu]=Motif ablakkezelő
Comment[is]=Motif gluggastjórinn
Comment[it]=Il window manager di Motif
Comment[ja]=Motif風のウィンドウマネージャ
Comment[lt]=Motif langų tvarkyklė
Comment[mk]=Менаџерот на прозорци Motif
Comment[mn]=Motif Цонхны удирдагч
Comment[mt]=Window manager tal-Motif
Comment[nb]=Motif vindusbehandler
Comment[nds]=De Motif Finsterpleger
Comment[nl]=De Motif Window Manager
Comment[nn]=Motif-vindaugssjefen
Comment[pa]=Motif ਝਰੋਖਾ ਪ੍ਰਬੰਧਕ
Comment[pl]=Menedżer okien Motif
Comment[pt]=O gestor de janelas do Motif
Comment[pt_BR]=O gerenciador de janelas Motif
Comment[ro]=Managerul de ferestre Motif
Comment[ru]=Оконный менеджер Motif
Comment[sk]=Správca okien Motif
Comment[sl]=Okenski upravitelj Motif
Comment[sv]=Motifs fönsterhanterare
Comment[ta]=மோடிஃப் சாளர மேலாளர்
Comment[tg]=Мавзӯъи мудири тиреза
Comment[tr]=Motif Pencere Yöneticisi
Comment[uk]=Менеджер вікон Motif
Comment[uz]=Motif ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ Motif
Comment[wa]=Li manaedjeu di purneas di Motif
Comment[xx]=xxThe Motif Window Managerxx
Comment[zh_CN]=Motif 窗口管理器
Comment[zh_TW]=Motif 視窗管理程式
