-------------------------------------------------------------------
Thu Jan  9 05:33:47 UTC 2025 - Tina Müller <timueller+perl@suse.de>

- updated to 0.230.0 (0.23)
   see /usr/share/doc/packages/perl-URI-db/Changes

  0.23 2025-01-09T02:48:06Z
       - Added URI::clickhouse. Thanks to Ilia Rassadin for the PR (#18).
       - Changed the MySQL (and MariaDB) URI `dbi_dsn()` method to use
         DBD::MariaDB instead of DBD::mysql, because it better supports older
         MySQL client libraries and improves Unicode support.

-------------------------------------------------------------------
Fri Apr  5 03:08:39 UTC 2024 - Tina Müller <timueller+perl@suse.de>

- updated to 0.22
   see /usr/share/doc/packages/perl-URI-db/Changes

  0.22 2024-04-05T01:38:17Z
       - Changed Oracle database DBI parameter generation as follows:
         - If there is not a hostname or port, just use the raw SID or service
           name as the database name: `dbi:Oracle:$name`. This is way 1 in the
           DBD::Oracle documentation
         - If there is a hostname or port, use the EZCONNECT syntax. This is
           way 3 in the DBD::Oracle documentation.
         Use of a port without a host name may not be valid, but it seems most
         prudent to build an EZCONNECT that includes the port in this context
         and to let Oracle or DBD::Oracle reject it if appropriate. Thanks
         again to @vectro for the and diligence, testing, and patience with
         this issue  (#22).

-------------------------------------------------------------------
Wed May 10 03:09:51 UTC 2023 - Tina Müller <timueller+perl@suse.de>

- updated to 0.21
   see /usr/share/doc/packages/perl-URI-db/Changes

  0.21 2023-05-09T22:18:52Z
       - Changed Oracle database DBI parameter name from `sid` to
         `service_name`. Thanks to @vectro for the report (#22).

-------------------------------------------------------------------
Tue Jun 21 03:09:18 UTC 2022 - Tina Müller <timueller+perl@suse.de>

- updated to 0.20
   see /usr/share/doc/packages/perl-URI-db/Changes

  0.20  2022-06-20T17:48:44Z
        - Added URI::cockroach and URI::yugabyte.

-------------------------------------------------------------------
Fri Jul 20 06:13:19 UTC 2018 - coolo@suse.com

- updated to 0.19
   see /usr/share/doc/packages/perl-URI-db/Changes

  0.19  2018-07-19T15:15:04Z
        - Added URI::snowflake.

-------------------------------------------------------------------
Sat Nov  4 07:05:38 UTC 2017 - coolo@suse.com

- updated to 0.18
   see /usr/share/doc/packages/perl-URI-db/Changes

  0.18  2017-11-03T15:01:43Z
        - Added URI::redshift to support db:redshift: URIs, thanks to a pull
          request from Steve Caldwell (PR #12).
        - Added URI::exasol, thanks to Johan Wärlander.

-------------------------------------------------------------------
Sun Feb  7 10:52:32 UTC 2016 - coolo@suse.com

- updated to 0.17
   see /usr/share/doc/packages/perl-URI-db/Changes

  0.17  2016-02-03T18:35:33Z
        - Added URI::_ado, which subclasses URI::_odbc to provide a `dbi_dsn()`
          that returns a DSN using DBD::ADO. NOTE: This class is experimental,
          since I was unable to figure out the best default values for the
          connection string -- there are so many options! Feedback and
          recommendations wanted (Issue #11).
        - The `dbi_dsn` method of URI::mssql now supports a single argument to
          specify the DBI driver for which to return a DSN. Pass in "sybase" or
          "ado" (experimental) to get a DSN for either of those drivers,
          instead. Based on work by Dan Muey.

-------------------------------------------------------------------
Tue Sep 22 09:42:33 UTC 2015 - coolo@suse.com

- updated to 0.16
   see /usr/share/doc/packages/perl-URI-db/Changes

  0.16  2015-09-22T00:17:07Z
        - Added new abstract class, URI::_odbc, for URIs that use ODBC in
          `dbi_dsn`.
        - The `dbi_dsn` method of URI::mssql now returns an ODBC DSN instead of
          DBD::Sybase, since the latter would require Sybase to build.
        - URI::sqlserver now inherits from URI::mssql rather than the other way
          around.
        - Fixed a bug where a URI with three slashes but no authority part after
          the first two would incorrectly think the databse name should be an
          absolute path. That is, in "db:sqlite:///foo.db", the `dbname` value
          is "foo.db", not "/foo.db". Thanks to Dan Book for the report
          (issue #8).

-------------------------------------------------------------------
Tue Apr 14 18:53:32 UTC 2015 - coolo@suse.com

- initial package $version
 * created by $NAME $VERSION

