-------------------------------------------------------------------
Thu May  7 21:23:37 UTC 2020 - Stephan Kulow <coolo@suse.com>

- updated to version 2.0.0
 see installed CHANGELOG.md

  ## 2.0.0 - March 2020
  - BREAKING: Dropped support for ruby 1.9.3
  - Add support for `details` and `summary` tags, see #85

-------------------------------------------------------------------
Mon Feb 10 15:36:47 UTC 2020 - Stephan Kulow <coolo@suse.com>

- updated to version 1.4.0
 see installed CHANGELOG.md

  ## 1.4.0 – January 2020
  - BREAKING: jump links will no longer be ignored but treated as links, see #82
  
  ## 1.3.0 - September 2019
  - Add support for `s` HTML tag, thanks @fauno

-------------------------------------------------------------------
Mon Aug 26 12:01:13 UTC 2019 - Dan Čermák <dcermak@suse.com>

- Initial package release
