-------------------------------------------------------------------
Thu Oct  1 13:12:21 UTC 2020 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to 3.0.7
  * Fix magnifier, it is now possible to use on all screens
  * Fix audio device monitoring, now done by pulseaudio
  * Set webcam resolution dynamically from supported resolutions
  * Extend logged videopath information and keep unlimited number
    of logs

-------------------------------------------------------------------
Tue Sep  1 09:20:36 UTC 2020 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to 3.0.6
  * Added buffer for audio encoder
  * Added high-4:4:4 profile for x264 encoder
  * Added quality slider for vaapih264
  * Added slice mode, num-slices and max-slice-sice buffers
    for openh264
  * Fixed quality slider values on openh264

-------------------------------------------------------------------
Fri Jul 31 11:08:46 UTC 2020 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to 3.0.4
  * fix automatic detection of screen resolution changes
  * switch from adder to audiomixer
  * switch from faac voaacenc
  * remove opus from mov format
- Removed adapt-to-qt-5.15.patch
- Added add_appstream_metadata.patch (boo#1172620)

-------------------------------------------------------------------
Mon Jun  8 11:33:18 UTC 2020 - Marcel Kuehlhorn <tux93@opensuse.org>

- added adapt-to-qt-5.15.patch
  * upstream fix for Qt 5.15 build failure

-------------------------------------------------------------------
Thu Apr 30 12:03:33 UTC 2020 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to 3.0.4
  * added faac audio codec
  * added command line options
  * fix incorrect screen resolution
  * fix folder button being unable to handle spaces in paths
  * fix broken recording when target filename contains spaces
  * fix area selector not supporting multiple monitors
  * fix frame-reset-button not being visible
  * fix visible frame in fps settings

-------------------------------------------------------------------
Tue Mar 31 08:58:45 UTC 2020 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to 3.0.3
  * Systray: Better icons for Pause and Continue
  * Frames: Without reset button
  * Camera: If the camera is busy, this will be displayed,
    or is not in combobox
  * Language: added Spanish(Mexico), Slovak (Slovakia)
  * Area: Adapted to Ubuntu GNOME
  * Audio: Hint if no audio devices found
  * Systray: If new version show ballon
  * Camera: Windows and Linux have now the same code base

-------------------------------------------------------------------
Tue Feb 11 08:34:48 UTC 2020 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to 3.0.2
  * x264: Codec requires resolution with even values
  * Audio: fix recording with only one channel
  * Webcam: fix image flipped horizontally

-------------------------------------------------------------------
Sat Feb  1 12:08:12 UTC 2020 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to 3.0.1
  * Player: Notification if codec or service is missing
  * x264enc: add profile=baseline
  * Select the language for the online help via a combobox

-------------------------------------------------------------------
Tue Dec 31 13:35:50 UTC 2019 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to 3.0.0
  * first stable release
  * complete rewrite of vokoscreen, now using gstreamer instead of
    ffmpeg

-------------------------------------------------------------------
Sun Oct 13 12:08:47 UTC 2019 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to 2.9.9-beta

-------------------------------------------------------------------
Mon May 20 10:08:12 UTC 2019 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to 2.9.8-beta

-------------------------------------------------------------------
Fri May 10 07:21:59 UTC 2019 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to 2.9.7-beta
- Made Requirements more specific

-------------------------------------------------------------------
Sat Apr 13 17:44:08 UTC 2019 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to 2.9.6-beta

-------------------------------------------------------------------
Tue Feb 19 16:22:41 UTC 2019 - Marcel Kuehlhorn <tux93@opensuse.org>

- Initial build for Version 2.9.5-beta
