-------------------------------------------------------------------
Thu Jun 16 06:36:51 UTC 2022 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 1.8.40:
  + Ad-Hoc networks now default to using WPA2 instead of WEP.
  + WEP is no longer provided as an option for connecting to hidden
    networks due to its deprecated status.
- Package docs sub-package as noarch.

-------------------------------------------------------------------
Thu Apr  7 08:14:18 UTC 2022 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 1.8.38:
  + libnma-gtk4 is no longer considered EXPERIMENTAL.
  + meson now builds libnma-gtk4 properly.
  + Keyboard accelerator for certificate chooser works again.
  + Fixed libnma-gtk4 version of mobile-wizard.

-------------------------------------------------------------------
Fri Mar 25 10:43:31 UTC 2022 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 1.8.36:
  + Include OWE wireless security option.
  + Do not allow setting empty 802.1x domain for EAP TLS.
  + The GtkBuilder files for Gtk4 are now included in the release
    tarball.

-------------------------------------------------------------------
Wed Jan 19 21:40:45 UTC 2022 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 1.8.34:
  + Add possibility of building libnma-gtk4 library with
    experimental Gtk4 support.
- Add pkgconfig(gtk4) BuildRequires and pass libnma_gtk4=true to
  meson, build the experimental Gtk4 support.
- Following the above, package new sub-packages libnma-gtk4-0 and
  typelib-1_0-NMA4-1_0 and libnma-gtk4-devel.
- Use ldconfig_scriptlets for post(un) handling.
- Split out documentation files in own docs sub-package.

-------------------------------------------------------------------
Fri Aug 20 16:17:42 UTC 2021 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 1.8.32:
  + Fix crash in PKCS11 login dialog.
  + Fix clearing password when restoring a valid configuration to
    be displayed to a user.

-------------------------------------------------------------------
Tue Jun 23 17:38:03 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 1.8.30:
  + Properly dispose wireless security objects.
  + Don't clear the key when users set a non-pkcs12 certificate in
    the certificate chooser UI.
  + Added missing VAPI macro file.
- Drop libnma-fix-segment-fault.patch: Fixed upstream.

-------------------------------------------------------------------
Thu Jun  4 07:35:49 UTC 2020 - Jonathan Kang <songchuan.kang@suse.com>

- Make libnma require mobile-broadband-provider-info(bsc#1172499).

-------------------------------------------------------------------
Fri Apr 17 06:59:36 UTC 2020 - Jonathan Kang <songchuan.kang@suse.com>

- Add libnma-fix-segment-fault.patch: nma-ws: properly dispose
  wireless security objects(bsc#1168347 glgo#GNOME/libnma#7).

-------------------------------------------------------------------
Fri Mar  6 19:15:04 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 1.8.28:
  + Turned the wireless-security library to a public API.
  + "org.gnome.nm-applet.gschema.xml" is now part of libnma.
    Previously, on distributions like Fedora it was packaged as
    part of nm-connection-editor package. But the schema is used by
    wireless-security library, gnome-control-center and
    nm-a/nm-c-e.
  + Clear key/password input fields when selecting a different
    certificate in NMACertChooser.
  + Generate vapi files.
- Add pkgconfig(vapigen) BuildRequires: New dependency.
- Drop nma-data Requires: No longer needed. Add nma-data and
  libnma-data Provides and Obsoletes, make upgrades problemfree
  for our end-users.

-------------------------------------------------------------------
Mon Dec  9 09:02:17 UTC 2019 - Dominique Leuenberger <dimstar@opensuse.org>

- Require nma-data by libnma0: the library references the
  org.gnome.nm-applet schema, which is packaged in nma-data
  (boo#1157889).

-------------------------------------------------------------------
Mon Oct 28 19:17:28 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Add virtual libnma Provides in the main lib package, make the
  lang package installable.

-------------------------------------------------------------------
Fri Oct 18 17:18:42 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Inital packaging for openSUSE, version 1.8.26.
