ueagle_atm: usb:v05CCp3350d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v05CCp3351d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v05CCp3352d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v05CCp3353d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v05CCp3362d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v05CCp3363d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v0BAFp00F1d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v0BAFp00F2d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v0BAFp00F5d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v0BAFp00F6d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v0BAFp00F7d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v0BAFp00F8d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v0BAFp00F9d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v0BAFp00FAd*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1039p2100d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1039p2101d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1039p2110d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1039p2111d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1039p2120d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1039p2121d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1039p2130d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1039p2131d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1110p9000d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1110p9001d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1110p900Fd*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1110p9010d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1110p9021d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1110p9022d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1110p9023d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1110p9024d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1110p9031d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1110p9032d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1110p9041d*dc*dsc*dp*ic*isc*ip*in*
ueagle_atm: usb:v1110p9042d*dc*dsc*dp*ic*isc*ip*in*
