-------------------------------------------------------------------
Tue Oct  1 02:01:35 UTC 2019 - psimons@suse.com

- Update regex-compat to version 0.95.2.0.
  Upstream added a new change log file in this release. With no
  previous version to compare against, the automatic updater cannot
  reliable determine the relevante entries for this release.

-------------------------------------------------------------------
Tue Jul 31 14:10:01 UTC 2018 - psimons@suse.com

- Add regex-compat at version 0.95.1.
