cabal-version:          1.12
name:                   regex-compat
version:                0.95.2.0
x-revision: 1

build-type:		Simple
license:                BSD3
license-file:           LICENSE
copyright:              Copyright (c) 2006, Christopher Kuklewicz
author:                 Christopher Kuklewicz
maintainer:             hvr@gnu.org
bug-reports:            https://github.com/hvr/regex-compat/issues
synopsis:               Replaces/Enhances "Text.Regex"
category:               Text
description:
  One module compat layer over <//hackage.haskell.org/package/regex-posix regex-posix> to replace "Text.Regex".
  .
  See also <https://wiki.haskell.org/Regular_expressions> for more information.

extra-source-files: ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/hvr/regex-compat.git

library
  exposed-modules: Text.Regex

  build-depends: base        >= 4.3 && < 4.15
               , regex-base  == 0.94.*
               , regex-posix == 0.96.*
               , array       >= 0.3 && < 0.6

  default-language: Haskell2010
  default-extensions: MultiParamTypeClasses, FunctionalDependencies

  if impl(ghc >= 7.2)
    default-extensions: Trustworthy

  ghc-options: -Wall
