-------------------------------------------------------------------
Wed May  3 15:35:55 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 2.0.1:
  * Remove a `<4` Python version requirement bound.

-------------------------------------------------------------------
Mon Sep 26 23:32:41 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to version 2.0.0:
  * Merge pull request #149 from beetbox/py3-cleanup
  * Remove all __future__ imports
  * Remove Python 2isms
  * Rename branch master -> main
  * Merge pull request #147 from beetbox/py3
  * Tolerate kwargs in mocked makedirs
  * Fix job name
  * Switch from nose to nose2
  * Try a new, simpler Actions setup
  * Drop support for Python <3.6
  * Merge pull request #144 from arroyoj/document_view_pitfall
  * Add warning to docs about using config.get() to retrieve entire config
  * Changelog & version bump for #142
  * Merge pull request #142 from arroyoj/environment_source
  * Update docs with how to set config options from environment variables
  * Add convenience Configuration method to set overlay from environment
  * Add option for environment variable values to be parsed as full YAML
  * Add configuration source that loads values from environment variables
  * Refactor ConfigView._build_namespace_dict into a utility function

-------------------------------------------------------------------
Fri Feb 11 20:47:52 UTC 2022 - Matej Cepl <mcepl@suse.com>

- Clean up the SPEC file a little bit.

-------------------------------------------------------------------
Thu Feb 10 21:40:00 UTC 2022 - Jaime Marquínez Ferrándiz <jaime.marquinez.ferrandiz@fastmail.net>

- Create package for version 1.7.0
