Drawing to the correct X window

   A number of window managers and desktop environments place a big window
over the root window, which programs such as XPenguins must draw to to be seen.
Of the WMs and DEs that do this, XPenguins works with KDE 2.0 and 2.1,
Nautilus, Enlightenment and a number of simple virtual window managers.
On KDE 2.2.1+ you must enable the Support Programs in Desktop Window option
under Control Center -> Look & Feel -> Desktop. Similarly in CDE you
should set the backdrop of your workspace with the Style Manager to no-backdrop.

You can also use kroot wrapper for calling xpenguins.

Your openSUSE team
