-------------------------------------------------------------------
Sun Dec  8 10:09:21 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.9.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.9.0
- Changes since 6.8.0:
  * Update dependency version to 6.9.0
  * transaction: use cache2 not the deprecated legacy cache
  * do not finish the transaction before it actually did anything (kde#496551)
  * cache: become a facade for Cache2
  * Use isEmpty() vs count() > 0
  * Bump KF and QT versions in ecm_set_disabled_deprecation_versions
  * providerbase: split done signal from loaded signal
  * staticxmlprovider: remove unused member
  * ci: add Alpine/musl job
  * ResultsStream: Restore the providers upon ::fetchMore
  * fixup! the grand API refactor of 2024
  * the grand API refactor of 2024
  * Port test away from deprecated API
  * Add missing KNEWSTUFFCORE_BUILD_DEPRECATED_SINCE
  * fix random timeouts in attica test
  * transaction: deprecate ambiguous install function
  * Update version to 6.9.0

-------------------------------------------------------------------
Mon Nov  4 11:18:12 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.8.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.8.0
- Changes since 6.7.0:
  * Update dependency version to 6.8.0
  * make sure the action's dialog closes (kde#492998)
  * put qnetworkreplys in a self-aborting unique_ptr
  * parent the xml loader's httpjob
  * filecopyworker: try to gracefully quit the thread. then terminate it
  * Update version to 6.8.0

-------------------------------------------------------------------
Mon Oct  7 10:00:08 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.7.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.7.0
- Changes since 6.6.0:
  * Update dependency version to 6.7.0
  * Don't emit twice slotEntryChanged
  * qtquick: make sort/filter buttons like Discover/kcms
  * Update version to 6.7.0

-------------------------------------------------------------------
Sat Sep  7 09:03:23 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.6.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.6.0
- Changes since 6.5.0:
  * Update version to 6.6.0
  * add especially crappy magic to deal with transient parents in actions (kde#491083)
  * make staticxmlprovider (more) reentrant
  * make AtticaProvider reentrant
  * typos--

-------------------------------------------------------------------
Mon Aug  5 10:47:47 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.5.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.5.0
- Changes since 6.4.0:
  * Update dependency version to 6.5.0
  * support new version field on DownloadLinkInformation
  * QML: Use some better property types
  * EntryDetails.qml: Qualify newStuffModel, use downloadItemId (kde#483659)
  * Update version to 6.5.0
  * Use KPackageJob::update instead of ::install

-------------------------------------------------------------------
Tue Jul  9 09:41:51 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.4.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.4.0
- Changes since 6.3.0:
  * Remove Icons view
  * Remove user-facing view switcher
  * Use Tiles view by default
  * Add punctuation to warning
  * BigPreviewDelegate: Fix "Update" action
  * Action: Remove dead code
  * gitignore: add VS Code dir

-------------------------------------------------------------------
Wed Jun  5 10:11:47 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.3.0/
- Too many changes to list here.

-------------------------------------------------------------------
Mon May  6 12:22:45 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.2.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/6.2.0/
- Too many changes since 6.1.0, only listing bugfixes:
  * Show header warning message framelessly (kde#485464)
  * DownloadItemsSheet: use alternating background colors for legibility (kde#483724)

-------------------------------------------------------------------
Fri Apr  5 12:52:48 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.1.0
  * New feature release
- Changes since 6.0.0:
  * update version for new release
  * Add extra ksnrc key to indicate the safety of installation
  * Use Continue/Cancel style of question for overwrite dialog
  * Change default sorting of entries to "Most Downloads"
  * resultsstream: Delay the entry loading into the event look (kde#473472)
  * resultsstream: handle query results assertively
  * resultsstream: Allow for the members to be constant
  * Unify default sizes (kde#482604)
  * Fix the "working..." overlay for item installation (kde#483108)
  * Remove the last uses of Qt5Compat.GraphicalEffects
  * Refresh visible entry on uninstall (kde#476152)
  * [qtquick/action] Add API to set transient parent for dialog (kde#479816)
  * Fix link list dialog for installation button (kde#482349)
  * Set questionAsker implicit sizes, set maxWidth to dialog width (kde#480338)
- Drop patch, merged upstream:
  * 0001-Fix-link-list-dialog-for-installation-button.patch

-------------------------------------------------------------------
Wed Mar 13 08:33:07 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Add upstream fix (kde#482349):
  * 0001-Fix-link-list-dialog-for-installation-button.patch

-------------------------------------------------------------------
Wed Feb 21 19:28:02 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.249.0:
  * QuickEngine: Fix Installed and Updateable filters
  * update version for new release
  * delegates: Fix thumbnail placeholder icon position
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:50:35 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.249.0 (6.0 RC 2):
  * New bugfix release
  * For more details see https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Mon Jan 15 20:01:20 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.248.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat May 27 11:18:24 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kf6-knewstuff
