-------------------------------------------------------------------
Thu Aug  8 00:59:21 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- standardize packaging with also fixes for miscellaneous hardcoding
  filenames, using @PARENT_TAG where applicable, and be more specific
  with files in the %files section (so no non-wanted files are getting
  added
- add patch rename-binary-in-unit-file.patch, so we can use upstream service
  file

-------------------------------------------------------------------
Wed Aug  7 22:25:06 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- new upstream url
- remove service macros as they are unneeded for user units
- use upstream service file

-------------------------------------------------------------------
Fri May 31 22:43:47 UTC 2024 - Richard Rahl <rrahl0@disroot.org>

- initial packaging
