-------------------------------------------------------------------
Sun Jul 28 21:55:20 UTC 2019 - wbauer@tmo.at

- Update to 2.2.3:
  * Fixed bug #349861 (thanks to Gaurav Shah):
    https://bugs.kde.org/show_bug.cgi?id=349861 (kde#349861)
  * Updated translations

-------------------------------------------------------------------
Tue May 21 12:36:04 UTC 2019 - wbauer@tmo.at

- Update to 2.2.2:
  * Updated translations
- Update URL, www.aelog.org doesn't exist anymore
- Run spec-cleaner

-------------------------------------------------------------------
Sat Jan 27 20:14:34 UTC 2018 - wbauer@tmo.at

- Update to 2.2.1:
  * Fixed laps sorting
  * Updated translations

-------------------------------------------------------------------
Fri Dec  8 09:10:40 UTC 2017 - wbauer@tmo.at

- Update to 2.2.0:
  * Fixed laps export feature (Qt >= 5.9 is now required)
  * Implemented screen inhibition while a stopwatch is running

-------------------------------------------------------------------
Sat Jun 17 15:19:04 UTC 2017 - wbauer@tmo.at

- Update to 2.1.5:
- v2.1.5
  * Fixed width of columns in the laps view.
  * Updated translations.
- v2.1.4
  * Updated homepage links
- v2.1.3
  * Fix build with ECM >= 5.31
  * Prevent warning messagebox with kxmlgui >= 5.30
- v2.1.2
  * Fix default size of Session dialog.
  * Don't assume there are always sessions saved.
  * Updated translations.
- v2.1.1
  * Window size can now be restored (kde#361494)
  * Fix wrongly-enabled Save action (kde#352993)
  * Fix appereance of Lap View (kde#365101)
- v2.1.0
  * Improved usability of dialogs.
  * Moved toolbar to top position.
  * Menubar is now hidden by default.
  * Dropped statusbar.
- v2.0.2
  * Fixed invisible main window with Qt 5.6
- v2.0.1
  * Fixed default height of the Kronometer window (kde#351746)
- v2.0.0
  * Port to Qt5 and KDE Frameworks 5
  * New Breeze icons: app icon and start/pause/reset/lap icons
  * Sessions persistence through a simple Session dialog, instead
    of XML files
  * Improved the Settings dialog and removed useless settings
  * Hours are now hidden by default, both in stopwatch time and
    laps times.
  * Laps absolute times are now hidden by default
  * Laps notes can now be hidden
  * Suspension awareness: pause running stopwatch if the OS is
    going to sleep (kde#349824)
  * Cleaned up UI and visible string messages
  * Stopwatch time format is automatically ovverridden when
    needed (kde#343130)
  * Fixed BUG 344714 (kde#344714)
  * Laps can now be exported to the JSON format, but not anymore
    to XML
  * Fixed Kronometer handbook not being shown from Help ->
    Kronometer Handbook
  * Added manpage
  * Development: added autotests
- Adjust package description

-------------------------------------------------------------------
Sat Feb 28 11:12:58 UTC 2015 - mailaender@opensuse.org

- initial packaging of version 1.6.0

