#!/bin/sh
# 
# Batik SVG Slideshow script
# JPackage Project <http://www.jpackage.org/>

# Source functions library
if [ -f /usr/share/java-utils/java-functions ] ; then 
  . /usr/share/java-utils/java-functions
else
  echo "Can't find functions library, aborting"
  exit 1
fi

# Source system prefs
if [ -f /etc/xmlgraphics-batik-slideshow.conf ] ; then 
  . /etc/xmlgraphics-batik-slideshow.conf
fi

# Source user prefs
if [ -f $HOME/.xmlgraphics-batik-slideshowrc ] ; then 
  . $HOME/.xmlgraphics-batik-slideshowrc
fi

# Configuration
MAIN_CLASS=org.apache.batik.apps.slideshow.Main
BASE_JARS="xmlgraphics-batik/slideshow xmlgraphics-batik/bridge"

# Set parameters
set_jvm
set_classpath $BASE_JARS
set_flags $BASE_FLAGS
set_options $BASE_OPTIONS

# Let's start
run "$@"
