## Path:        Hardware/IrDA
## Description: Settings for the infraread device
## Type:        string("",/dev/ttyS1)
## Default:     /dev/ttyS1
## ServiceRestart: irda
#
# IrDA is the infrared interface often found on laptops.
# To activate permanently, call "insserv /etc/init.d/irda"
#
# Currently the UART (SIR) mode is supported in the normal configuration. The
# variable IRDA_PORT sets the used serial port. Have a look at your BIOS-Setup,
# to find out which is correct.
#
# If you have a supported FIR chipset, specify the name of the corresponding
# kernel module in IRDA_PORT, e.g. IRDA_PORT="toshoboe". FIR must be enabled in
# the BIOS setup first. Sometimes you additionally have to disable the serial
# port, which would be used in SIR mode via 'setserial /dev/ttyS<x> uart none'
#
IRDA_PORT="/dev/ttyS1"

## Description: Maximum baud rate
## Type:        list(0,9600,19200,38400,57600,115200)
## Default:     0
#
# Sets the maximum baud rate for the IrDA serial port.
# Some devices (e.g. Nokia mobile phones) need this.
# Setting to '0' will leave the setting untouched.
#
IRDA_MAX_BAUD_RATE=0

## Description: Start discovery
## Type:	yesno
## Default:	yes
#
# Start discovery of remote IrDA devices
#
IRDA_DISCOVERY="yes"

## Description: IrDA Dongle
## Type:	string
## Default:	""
#
# enter the dongle parameter here, if necessary (see "man 8 irattach)
#
IRDA_DONGLE=""
