-------------------------------------------------------------------
Tue May 21 10:24:30 UTC 2024 - Dominique Leuenberger <dimstar@opensuse.org>

- Replace %patchN with %patch -P N: %patchN is deprecated.

-------------------------------------------------------------------
Tue Nov 14 14:50:29 UTC 2023 - Dan Čermák <dan.cermak@posteo.net>

- 0.3.0:

## What's Changed
* Migrate `set-output` to `$GITHUB_OUTPUT` by @znz in https://github.com/ruby/benchmark/pull/17
* Replace reusing actions by @hsbt in https://github.com/ruby/benchmark/pull/18
* Don't use version.rb by @hsbt in https://github.com/ruby/benchmark/pull/19

## New Contributors
* @znz made their first contribution in https://github.com/ruby/benchmark/pull/17

**Full Changelog**: https://github.com/ruby/benchmark/compare/v0.2.1...v0.3.0



-------------------------------------------------------------------
Wed Dec  7 11:13:11 UTC 2022 - Stephan Kulow <coolo@suse.com>

updated to version 0.2.1
  no changelog found

-------------------------------------------------------------------
Tue Jan 25 06:40:24 UTC 2022 - Stephan Kulow <coolo@suse.com>

updated to version 0.2.0
  no changelog found

-------------------------------------------------------------------
Wed Jan 20 12:21:45 UTC 2021 - Stephan Kulow <coolo@suse.com>

updated to version 0.1.1
  no changelog found

-------------------------------------------------------------------
Mon Jan  6 09:50:35 UTC 2020 - Dan Čermák <dcermak@suse.com>

- Initial package version of benchmark
