-------------------------------------------------------------------
Tue Aug 27 14:45:31 UTC 2019 - Marketa Calabkova <mcalabkova@suse.com>

- update to version 4.0.0
  * Breaking API change: The HIBP API now requires an API key for 
    calls which search by account.
  * A User Agent must now be manually set.
  * Python 2.7 Support Dropped
  * Function modified: suffix_search(hash_prefix=prefix) is now the 
    method to search for hash suffixes. 
  * Read upstream changelog for more info.

-------------------------------------------------------------------
Mon Jul  1 12:34:45 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 3.1.0
  * New function: pwnedpasswords.suffix_search(hash_prefix=prefix)
    was created in order to have a dedicated function return the
    suffix list.
  * Function modification notice: pwnedpasswords.is_password_breached
    will be modified in an upcoming release to remove the ability
    to search for suffixes; use suffix_search(hash_prefix=prefix)
    instead. The parameter first_5_hash_chars will be removed as a
    consequence.
  * Upcoming return type change for empty sets: For the functions
    get_account_breaches, get_all_breaches, get_single_breach, and
    get_pastes--all contained in the pyhibp module--when no items
    would be returned from the HIBP backend, the returned item will
    be an empty object matching the standard return type for the
    function, and not a Boolean False.
    This will occur when v4.0.0 is released. Return types will be:
    - get_account_breaches -> [] / list
    - get_all_breaches -> [] / list
    - get_single_breach -> {} / dict
    - get_pastes -> [] / list

-------------------------------------------------------------------
Mon Jan 28 11:36:35 UTC 2019 - mardnh@gmx.de

- Initial package, version 3.0.0
