/usr/bin/ar
/usr/bin/uncompress
/usr/bin/gunzip
/usr/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/unlzma
/usr/bin/lzcat
/usr/bin/lzma
/usr/bin/unxz
/usr/bin/xzcat
/usr/bin/xz
/usr/bin/bzip2
/usr/bin/cpio
/usr/bin/gzip
/usr/bin/lzop
/usr/bin/tar
/usr/bin/unzip
/usr/bin/chvt
/usr/bin/clear
/usr/bin/deallocvt
/usr/sbin/loadfont
/usr/sbin/setfont
/usr/sbin/loadkmap
/usr/bin/openvt
/usr/bin/reset
/usr/bin/resize
/usr/sbin/setconsole
/usr/bin/setkeycodes
/usr/sbin/setlogcons
/usr/bin/showkey
/usr/bin/basename
/usr/bin/cat
/usr/bin/chgrp
/usr/bin/chmod
/usr/bin/chown
/usr/sbin/chroot
/usr/bin/cksum
/usr/bin/comm
/usr/bin/cp
/usr/bin/cut
/usr/bin/date
/usr/bin/dd
/usr/bin/df
/usr/bin/dirname
/usr/bin/dos2unix
/usr/bin/unix2dos
/usr/bin/du
/usr/bin/echo
/usr/bin/env
/usr/bin/expand
/usr/bin/unexpand
/usr/bin/expr
/usr/bin/factor
/usr/bin/false
/usr/bin/fold
/usr/bin/head
/usr/bin/hostid
/usr/bin/groups
/usr/bin/id
/usr/bin/install
/usr/bin/link
/usr/bin/ln
/usr/bin/logname
/usr/bin/ls
/usr/bin/md5sum
/usr/bin/sha1sum
/usr/bin/sha3sum
/usr/bin/sha256sum
/usr/bin/sha512sum
/usr/bin/mkdir
/usr/bin/mkfifo
/usr/bin/mknod
/usr/bin/mktemp
/usr/bin/mv
/usr/bin/nice
/usr/bin/nl
/usr/bin/nohup
/usr/bin/nproc
/usr/bin/od
/usr/bin/paste
/usr/bin/printenv
/usr/bin/printf
/usr/bin/pwd
/usr/bin/readlink
/usr/bin/realpath
/usr/bin/rm
/usr/bin/rmdir
/usr/bin/seq
/usr/bin/shred
/usr/bin/shuf
/usr/bin/sleep
/usr/bin/sort
/usr/bin/split
/usr/bin/stat
/usr/bin/stty
/usr/bin/sum
/usr/bin/sync
/usr/bin/fsync
/usr/bin/tac
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/usr/bin/[
/usr/bin/[[
/usr/bin/timeout
/usr/bin/touch
/usr/bin/tr
/usr/bin/true
/usr/bin/truncate
/usr/bin/tsort
/usr/bin/tty
/usr/bin/uname
/usr/bin/arch
/usr/bin/uniq
/usr/bin/unlink
/usr/bin/usleep
/usr/bin/uudecode
/usr/bin/base32
/usr/bin/base64
/usr/bin/uuencode
/usr/bin/wc
/usr/bin/users
/usr/bin/w
/usr/bin/who
/usr/bin/whoami
/usr/bin/yes
/usr/bin/which
/usr/bin/chattr
/usr/sbin/fsck
/usr/bin/lsattr
/usr/bin/awk
/usr/bin/cmp
/usr/bin/diff
/usr/bin/ed
/usr/bin/patch
/usr/bin/sed
/usr/bin/vi
/usr/bin/find
/usr/bin/grep
/usr/bin/egrep
/usr/bin/fgrep
/usr/bin/xargs
/usr/sbin/halt
/usr/sbin/poweroff
/usr/sbin/reboot
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/sbin/chpasswd
/usr/bin/cryptpw
/usr/bin/mkpasswd
/usr/sbin/deluser
/usr/sbin/delgroup
/usr/bin/login
/usr/bin/passwd
/usr/bin/su
/usr/sbin/sulogin
/usr/bin/vlock
/usr/sbin/sendmail
/usr/bin/ascii
/usr/bin/bc
/usr/bin/beep
/usr/bin/getfattr
/usr/bin/hexedit
/usr/bin/less
/usr/bin/lsscsi
/usr/bin/man
/usr/sbin/seedrng
/usr/bin/setfattr
/usr/bin/strings
/usr/bin/time
/usr/bin/tree
/usr/bin/ttysize
/usr/sbin/depmod
/usr/sbin/insmod
/usr/sbin/lsmod
/usr/sbin/modinfo
/usr/sbin/modprobe
/usr/sbin/rmmod
/usr/sbin/arp
/usr/sbin/arping
/usr/sbin/brctl
/usr/sbin/ether-wake
/usr/bin/dnsdomainname
/usr/bin/hostname
/usr/sbin/ifconfig
/usr/sbin/ifenslave
/usr/sbin/ifup
/usr/sbin/ifdown
/usr/sbin/ip
/usr/sbin/ipaddr
/usr/sbin/iplink
/usr/sbin/iproute
/usr/sbin/iprule
/usr/sbin/iptunnel
/usr/sbin/ipneigh
/usr/sbin/nameif
/usr/sbin/nbd-client
/usr/bin/nc
/usr/bin/netstat
/usr/bin/nslookup
/usr/bin/ping
/usr/bin/ping6
/usr/bin/pscan
/usr/sbin/route
/usr/sbin/slattach
/usr/bin/ssl_client
/usr/sbin/tc
/usr/bin/telnet
/usr/bin/tftp
/usr/bin/traceroute
/usr/bin/traceroute6
/usr/sbin/tunctl
/usr/sbin/vconfig
/usr/bin/wget
/usr/bin/whois
/usr/sbin/zcip
/usr/bin/free
/usr/bin/fuser
/usr/bin/iostat
/usr/bin/kill
/usr/bin/killall
/usr/sbin/killall5
/usr/bin/lsof
/usr/bin/mpstat
/usr/bin/nmeter
/usr/bin/pgrep
/usr/bin/pkill
/usr/bin/pidof
/usr/bin/pmap
/usr/bin/ps
/usr/bin/pstree
/usr/bin/pwdx
/usr/bin/smemcap
/usr/sbin/sysctl
/usr/bin/top
/usr/bin/uptime
/usr/bin/watch
/usr/bin/envdir
/usr/bin/chcon
/usr/sbin/getenforce
/usr/sbin/getsebool
/usr/sbin/load_policy
/usr/sbin/matchpathcon
/usr/bin/runcon
/usr/sbin/selinuxenabled
/usr/sbin/sestatus
/usr/sbin/setenforce
/usr/sbin/setfiles
/usr/sbin/restorecon
/usr/sbin/setsebool
/usr/bin/ash
/usr/bin/sh
/usr/bin/hush
/usr/bin/logger
/usr/sbin/syslogd
/usr/sbin/blkid
/usr/bin/cal
/usr/bin/dmesg
/usr/bin/fallocate
/usr/bin/fatattr
/usr/sbin/fdisk
/usr/sbin/findfs
/usr/bin/flock
/usr/bin/getopt
/usr/bin/hexdump
/usr/bin/xxd
/usr/bin/ipcrm
/usr/bin/ipcs
/usr/bin/last
/usr/sbin/losetup
/usr/bin/lspci
/usr/bin/lsusb
/usr/sbin/mdev
/usr/bin/mesg
/usr/sbin/mke2fs
/usr/sbin/mkfs.ext2
/usr/sbin/mkdosfs
/usr/sbin/mkfs.vfat
/usr/sbin/mkswap
/usr/bin/more
/usr/bin/mount
/usr/bin/mountpoint
/usr/sbin/nologin
/usr/bin/nsenter
/usr/bin/renice
/usr/bin/rev
/usr/bin/script
/usr/bin/scriptreplay
/usr/bin/setarch
/usr/bin/linux32
/usr/bin/linux64
/usr/bin/setpriv
/usr/bin/setsid
/usr/sbin/switch_root
/usr/sbin/uevent
/usr/bin/umount
/usr/bin/unshare
/usr/bin/wall
/usr/sbin/udhcpc6
/usr/sbin/udhcpc
