-------------------------------------------------------------------
Mon May 18 19:55:40 UTC 2020 - Atri Bhattacharya <badshah400@gmail.com>

- Fix installation of metainfo file.

-------------------------------------------------------------------
Sun May 10 10:09:18 UTC 2020 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- Update to version 2.1.1:
  * updated configure script to detect function names for various
    octave versions.
  * added additional BIST tests
  * minor documentation updates
- Install metainfo

-------------------------------------------------------------------
Wed Jun  6 08:16:58 UTC 2018 - badshah400@gmail.com

- Update to version 2.1.0:
  * added configure script to detect function names for various
    octave versions.
  * updated depreciated functions for octave 4.4
  * SHA1 uses nettle library as its underlying implementatiom
  * package installs BIST .cc tests

-------------------------------------------------------------------
Wed May 27 20:36:35 UTC 2015 - dmitry_r@opensuse.org

- Update to version 2.0.0
  * The @inputParser has been removed since it is now part of
    Octave core and has a completely Matlab compatible syntax.
  * The 'cauchy' function is new on the general package.  It has
    been moved from the optim package.

-------------------------------------------------------------------
Thu Feb 26 16:06:43 UTC 2015 - dmitry_r@opensuse.org

- Split from octave-forge package, version 1.3.4

