-------------------------------------------------------------------
Wed Jan  4 11:41:13 UTC 2023 - Paolo Stivanin <info@paolostivanin.com>

- Update to 5.2.1 (no changelog).
- Add fix-cmakelist-version.patch
- Add remove-file.patch
- Add fix-libmatroska-cmake.patch

-------------------------------------------------------------------
Sun Aug 14 12:21:42 UTC 2022 - thod_@gmx.de

- Remove RPATH to be able to build on Fedora

-------------------------------------------------------------------
Mon Jul 26 13:19:10 UTC 2021 - Giacomo Comes <gcomes.obs@gmail.com> - 0.23+git.20210209

- changed version from 0.23~git.20210209 to 0.23+git.20210209,
  0.23~git.20210209 is considered older than the previous version 0.23
  and could cause the package not being updated automatically
- fix several RPMLINT warning

-------------------------------------------------------------------
Wed Jul 14 08:47:34 UTC 2021 - Paolo Stivanin <info@paolostivanin.com>

- Update to latest commit in order to be able to build the
  latest version of mediastreamer2.
  The 'Provides' field was added because we need mediastreamer2 to
  depend on this latest version of the library, but upstream didn't
  release a new tag.
- Rebase bcmatroska2-include-subdir.patch

-------------------------------------------------------------------
Mon Nov 18 23:15:31 UTC 2019 - Simon Lees <sflees@suse.de>

- %make_jobs is depricated replaced by %cmake_build

-------------------------------------------------------------------
Thu Oct 17 14:30:26 UTC 2019 - Richard Brown <rbrown@suse.com>

- Remove obsolete Groups tag (fate#326485)

-------------------------------------------------------------------
Fri Sep 14 12:38:35 UTC 2018 - Martin Pluskal <mpluskal@suse.com>

- Modernise spec file

-------------------------------------------------------------------
Fri Jul 21 12:20:04 UTC 2017 - sor.alexei@meowr.ru

- Initial package.
