<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<!-- So that Dockerfile builds derived from this use the project paths -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="7.4" name="opensuse-tumbleweed-dnf-image">
    <description type="system">
        <author>Neal Gompa</author>
        <contact>ngompa@opensuse.org</contact>
        <specification>openSUSE Tumbleweed container using DNF</specification>
    </description>
    <profiles>
        <profile name="docker-dnf" description="Docker-compatible image"/>
        <profile name="lxc-dnf" description="LXC-compatible image"/>
        <profile name="networkd-dnf" description="Image with systemd-networkd, suitable for use in systemd-machined"/>
    </profiles>
    <preferences profiles="docker-dnf">
        <type image="docker">
            <containerconfig name="opensuse/tumbleweed-dnf" tag="latest" additionaltags="%OS_VERSION_ID%,%OS_VERSION_ID%.%RELEASE%" maintainer="Neal Gompa &lt;ngompa@opensuse.org&gt;">
                <labels>
                    <suse_label_helper:add_prefix xmlns:suse_label_helper="com.suse.label_helper" prefix="org.opensuse.base">
                        <label name="org.opencontainers.image.title" value="openSUSE Tumbleweed Base Container using DNF"/>
                        <label name="org.opencontainers.image.description" value="Image containing a minimal environment for containers based on openSUSE Tumbleweed."/>
                        <label name="org.opencontainers.image.version" value="%OS_VERSION_ID%.%RELEASE%"/>
                        <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
                        <label name="org.opencontainers.image.vendor" value="openSUSE Project"/>
                        <label name="org.opencontainers.image.url" value="https://www.opensuse.org/"/>
                        <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/tumbleweed-dnf:%OS_VERSION_ID%.%RELEASE%"/>
                        <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
                    </suse_label_helper:add_prefix>
                </labels>
                <history author="Neal Gompa &lt;ngompa@opensuse.org&gt;">openSUSE Tumbleweed %OS_VERSION_ID% Base Container using DNF</history>
            </containerconfig>
        </type>
        <version>1.0.0</version>
        <packagemanager>dnf5</packagemanager>
        <rpm-excludedocs>true</rpm-excludedocs>
    </preferences>
    <preferences profiles="lxc-dnf">
        <type image="tbz"/>
        <version>1.0.0</version>
        <packagemanager>dnf5</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-excludedocs>true</rpm-excludedocs>
    </preferences>
    <preferences profiles="networkd-dnf">
        <type image="tbz"/>
        <version>1.0.0</version>
        <packagemanager>dnf5</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-excludedocs>true</rpm-excludedocs>
    </preferences>
    <repository>
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image" profiles="networkd-dnf">
        <package name="systemd"/>
        <package name="systemd-networkd"/>
        <package name="systemd-resolved"/>
        <package name="systemd-sysvinit"/>
        <package name="iproute2"/>
    </packages>
    <packages type="image" profiles="lxc-dnf">
        <package name="systemd"/>
        <package name="systemd-sysvinit"/>
        <package name="wicked"/>
        <package name="iproute2"/>
    </packages>
    <packages type="bootstrap">
        <package name="aaa_base"/>
        <package name="bash"/>
        <package name="bzip2"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="coreutils"/>
        <package name="cracklib-dict-small"/>
        <package name="curl"/>
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="gzip"/>
        <package name="openSUSE-build-key"/>
        <package name="openSUSE-release-ftp"/>
        <package name="rpm-repos-openSUSE-Tumbleweed"/>
        <package name="netcfg"/>
        <package name="tar"/>
        <package name="xz"/>
        <package name="zstd"/>
    </packages>
    <packages type="bootstrap" profiles="docker-dnf,lxc-dnf,networkd-dnf">
        <package name="dnf5"/>
    </packages>
</image>
