-------------------------------------------------------------------
Wed Sep 02 16:44:06 UTC 2020 - kukuk@suse.com

- Update to version 1.0+git20200831.d2d2e5d:
  * Allow graphical applications from inside a user toolbox to run

-------------------------------------------------------------------
Mon Aug 03 12:49:28 UTC 2020 - kukuk@suse.com

- Update to version 1.0+git20200803.7ff20b6:
  * Connect to the host's SSH agent in user toolboxes.
  * Stay in current directory, even when entering a toolbox
  * Use the toolbox name as the actual toolbox's hostname

-------------------------------------------------------------------
Wed Mar 25 10:04:19 UTC 2020 - kukuk@suse.com

- Update to version 1.0+git20200324.dd047bc:
  * fix entering a toolbox if something changed in /dev since creation

-------------------------------------------------------------------
Mon Feb 17 09:07:33 UTC 2020 - kukuk@suse.com

- Update to version 1.0+git20200217.cd18bfb:
  * Multiple toolboxes, with different names
  * Configure `sudo` access for an user toolbox
  * Correctly setup the user
  * Add -u|--user parameter
  * Handle arguments with 'getopt'

-------------------------------------------------------------------
Mon Oct 14 12:40:00 UTC 2019 - kukuk@suse.com

- Update to version 1.0+git20191014.3034fbc:
  * Make default shell configureable, use /bin/bash as default

-------------------------------------------------------------------
Mon Oct 07 08:31:08 UTC 2019 - kukuk@suse.com

- Update to version 1.0+git20191007.e038337:
  * Initial version

