Package-specific README for USBprog                                 2010-01-03
===================================                         bernhard@bwalle.de

(1) Permissions

    This package contains a udev rules file in /etc/udev/rules.d/ that puts the
    USB device files below /dev/bus/usb/* that belogs to the hardware listed
    below in the group '@@USBPROG_GROUP@@'. To enable access for an ordinary user,
    put that user in the group '@@USBPROG_GROUP@@'.

    This group has been chosen because of several reasons:

     • the serial devices (/dev/tty*) are put into that group by the
       distribution vendor,
     • users that use microcontrollers usually also use a serial interface
       for debugging, so the user is already in that group,
     • in the avrdude package of openSUSE, the parallel port (/dev/parport*)
       is in the 'uucp' group.

    If you see any serious security problems in that decision, please report
    this as bug. But don't come with HAL/PAM etc. solutions that are very
    distribution-specific and change each year. Does anybody remember the
    times when SUSE patched their software to use 'resmgr'?

    __________________________________________________________________________
     Vendor ID    Device ID     Name
    __________________________________________________________________________
     0x1781       0x0c62        USBprog, in programmable state (or with
                                simpleport firmware)
     0x1781       0x0c63        USBprog with OpenOCD firmware
     0x1781       0x0c64        USBprog with at89prog or usbprogrs232
                                firmware
     0x03eb       0x2104        USBprog with Atmel AVR ISP mkII firmware
    __________________________________________________________________________


(2) Bug reports

    Please report bugs specific to that package in Novell Bugzilla. You can
    assign it directly to 'bernhard@bwalle.de'. You can also use the links
    in the openSUSE Build Service.

    Yes, since the packages are built in the OBS, even Fedora bugreports belong
    there.

