-------------------------------------------------------------------
Sat Mar 14 15:02:52 UTC 2026 - Andrea Manzini <andrea.manzini@suse.com>

- Update to 2.0.0:
  * man page
  * --no-fail flag to exit successfully even when no process is found
  * SIGPIPE handling for clean pipe behavior (e.g., killport 8080 | head)
  * PID deduplication on Linux and macOS (prevents duplicate kill attempts)
  * Breaking: Exit code 2 when no matching process or container is found 
    (was 0). Use --no-fail to restore previous behavior
  * fix Duplicate process entries when a process listens on both IPv4 and IPv6
  * fix Killing container runtime's port forwarder process 
    (e.g., OrbStack Helper) instead of the container

-------------------------------------------------------------------
Mon Jun  3 07:15:40 UTC 2024 - Andrea Manzini <andrea.manzini@suse.com>

- Update to 1.1.0:
  * fixed testsuite
  * added Windows support

-------------------------------------------------------------------
Sat May 25 07:29:50 UTC 2024 - Andrea Manzini <andrea.manzini@suse.com>

- Update to 1.0.0:
  * Mode Selection: Users can now specify whether to target processes, containers, 
    or both. This is controlled via the -m/--mode option. 
  * Signal Specification: The tool now supports specifying many different signals 
    to be sent to processes or containers, enhancing the control users have over 
    how they terminate these entities.
  * Dry Run Option: This new feature allows users to simulate termination commands 
    to see which processes or containers would be affected without actually performing 
    the kill operation. 
  * Release as a library 

-------------------------------------------------------------------
Fri May 10 06:20:09 UTC 2024 - Andrea Manzini <andrea.manzini@suse.com>

- First packaged release v0.9.2
