-------------------------------------------------------------------
Mon Jan  3 18:00:06 UTC 2022 - Giordano Boschetti <geekosdaw@gmail.com>

- Update to 2.5.0

  * Documentation/deprecation of Drumstick::File functions affected by QTextCodec
  * Documented new build options and Qt6Core5Compat dependency for Drumstick::File
  * Raised macOS deployment target to 10.13 (High Sierra)
  * RT, VPiano: Fixed ALSA backend, enable empty input connection.
  * New build options: BUILD_ALSA, BUILD_FILE, BUILD_RT, BUILD_WIDGETS
  * Reduced usage of Qt6Core5Compat to the minimum
  * Widgets: changed the white keys background picture depending on the key background color
  * VPiano: new option to display inverted key colors
  * fix for ticket #37: WRK format markers are not decoded
  * Widgets library Swedish translation updated. Thanks to Magnus Johansson.
  * Widgets library Czech translation updated. Thanks to Pavel Fric.

-------------------------------------------------------------------
Wed Oct  6 17:21:33 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 2.4.0
  * RIFF RMID file support. New utility dumprmi, and guiplayer updated.
  * Fixed missing library version functions in File and RT libs
  *  Enabled by default the internal reverb on macOS DLS Synth
  *  Avoid hardcoded font family name in vpiano

-------------------------------------------------------------------
Wed Aug 18 18:35:45 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 2.3.1
  * updated documentation
  * Fixed WRK file processing in guiplayer utility
  * Fixed SMF system exclusive event write method

-------------------------------------------------------------------
Wed Jun 30 06:25:38 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 2.3.0. Changes since 2.2.0:
  * experimental cmake support for building with Qt6
  * New options: USE_PULSEAUDIO, USE_FLUIDSYNTH, USE_NETWORK
  * Revised CMake buildsystem and documents
  * Widgets: Fixed touch events - checked pressure capability

-------------------------------------------------------------------
Thu May 20 09:47:25 UTC 2021 - Wolfgang Bauer <wbauer@tmo.at>

- Build without fluidsynth on Leap 15, the included one is too old

-------------------------------------------------------------------
Sat May 15 21:01:50 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 2.2.0
  * New option BUILD_UTILS
  * FluidSynth backend: initialization moved to a background thread
  * Retrieve dynamically the audio driver names for using in
    configuration dialog
  * new QWrk class signals with a QByteArray parameter
    instead of QString
  * Standarization: MIDI texts/lyrics encoding defaults to Latin1
  * removed warnings when buiding with Qt >= 5.15
  *  * French and German translations updated

-------------------------------------------------------------------
Thu Apr 22 07:14:34 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 2.1.1. Fixes:
  * highlight color is wrong unless velocity tint is active
  * error parsing a wrk file
  * fixed stop playback, removed Overture mimetype from desktop
    file
  See the installed ChangeLog file for other changes.

-------------------------------------------------------------------
Tue Jan 12 11:45:11 UTC 2021 - Wolfgang Bauer <wbauer@tmo.at>

- Split out the Cakewalk mimetype into a seperate package, it
  breaks co-installability of several library versions

-------------------------------------------------------------------
Sun Jan 10 17:47:19 UTC 2021 - Wolfgang Bauer <wbauer@tmo.at>

- Update to 2.0.0
  * New features:
    + Code and build systems modernization
    + Namespaces reorganization
    + New library: drumstick-widgets providing a PianoKeybd widget
      plugin for Qt Creator and Qt Designer
    + New unit tests, for drumstick-widgets and wrk files
    + translations for drumstick-widgets and utils
    + License GPLv3 for all components
    + Each library provides at runtime its version in string format
    + Every program reports the linked library names/versions in
      the about box
    + Documentation of the new API for drumstick-widgets
    + drumstick-rt: plugins versioning, allowing runtime
      coexistence between plugins of drumstick-1 and drumstick-2.
  * Fixes:
    + drumstick-file: OVE file support removal
    + New library drumstick-widgets
    + Same names for ALSA Sequencer clients of two hw USB
      controllers 
    + regression: drumstick-guiplayer doesn't remember saved MIDI
      output device 
    + Better rendering of note names in piano keyboard widget
    + drumstick-vpiano: fixed SonivoxEAS saved connection string 
- Use %cmake instead of %cmake_kf5 and remove kf5-filesystem
  BuildRequires, the package doesn't use KDE Frameworks at all

-------------------------------------------------------------------
Sun Oct 20 20:24:23 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 1.1.3
  * IPv6 support added
  * Avoid endless loops on unexpected end of input.
  * Generate SMFError when the parser finds unexpected end of input.
  * general cleanups and bringing back the fluidsynth backend
  * migration to full GNUInstallDirs support
  * modernization started of the CMake build system
  * Library includes reorganization
  * Fixed drumstick-file unit test
  * Custom commandline parser replaced by standard Qt5 QCommandLineParser
  * fixed spurious error message for ALSA input
- Drop Dont-use-QOverload.patch. No longer needed.
- Update the libdrumstick-rt-plugins license tag, eassynth contains
  Apache-2.0 files.

-------------------------------------------------------------------
Tue Dec 18 15:13:00 UTC 2018 - wbauer@tmo.at

- Add Dont-use-QOverload.patch to make it build on Leap 42.3

-------------------------------------------------------------------
Tue Dec 18 09:49:52 UTC 2018 - wbauer@tmo.at

- Update to 1.1.2
  * Fix for ticket #13 - some macOS input events lost
  * Added some bundle metadata for macOS
  * Solution for ticket #8: Path for plugins hardcoded
- Add pkgconfig(libpulse-simple) BuildRequires to enable building
  of libdrumstick-rt-eassynth.so (boo#1119734)
- Move rt input/output plugins to a separate
  libdrumstick-rt-plugins package that's required by
  libdrumstick-rt1

-------------------------------------------------------------------
Fri May 25 10:14:22 UTC 2018 - christophe@krop.fr

- Update to 1.1.1
  * fixed tab order on forms
  * rt: fixed pitch bend events on several output backends
  * removed ALSA/Linux dependency where possible.
  * disabled fluidsynth output driver
- Split libdrumstick-rt from the main package.

-------------------------------------------------------------------
Mon Dec 18 14:50:10 UTC 2017 - christophe@krop.fr

- Update to 1.1.0
  * guiplayer accepts a single file argument in the command line:
    mid, kar, wrk and ove
  * documentation updated
  Check the installed ChangeLog file for the complete changelog.
- Drop gcc6-fix.patch. Merged upstream.

-------------------------------------------------------------------
Fri Jun 17 22:17:49 UTC 2016 - jengelh@inai.de

- Drop archaic sections, set rpm groups

-------------------------------------------------------------------
Fri Jun 17 20:35:39 UTC 2016 - wbauer@tmo.at

- The devel package requires libQt5Core-devel now, not libqt4-devel

-------------------------------------------------------------------
Fri Jun 17 19:28:35 UTC 2016 - wbauer@tmo.at

- Add gcc6-fix.patch to fix build with gcc6

-------------------------------------------------------------------
Wed Jun 15 21:10:35 UTC 2016 - wbauer@tmo.at

- Use shared-mime-database macros (boo#979301)

-------------------------------------------------------------------
Tue Apr 12 18:32:10 UTC 2016 - tittiatcoke@gmail.com

- Update to version 1.0.2

  * Qt5 port.
  
- Drop x11.diff. No longer required.

-------------------------------------------------------------------
Sun Nov 13 13:54:43 UTC 2011 - alinm.elena@gmail.com

- fixed x11 failure to link in 12.1 added x11.diff patch
- moved to cmake_kde4 macro 

-------------------------------------------------------------------
Thu Feb 17 12:30:13 UTC 2011 - javier@opensuse.org

- switch to %{?_smp_mflags}, remove additional optflags,
  clean package file list 

-------------------------------------------------------------------
Wed Feb 16 18:44:21 UTC 2011 - javier@opensuse.org

- fix package file list

-------------------------------------------------------------------
Wed Feb 16 11:25:21 UTC 2011 - javier@opensuse.org

- copy package from home:plcl and clean spec a bit

