This is README for openSUSE

Before you can start you need to 'initialize' your repo.

1) before you can work with gitolite you need a ssh-pubkey. When you have one
   you just need to copy it over to the box where you have installed gitolite.
   e.g. to /tmp/YourName.pub

2) Switch user to git:
   su - git

3) check where you are:
   pwd

   you should be here:
   /srv/gitolite

4) now initialize gitolite:
   gitolite setup -pk /tmp/YourName.pub

5) on your *workstation* check out gitolite:
   git clone git@ServerName:gitolite-admin

######################################################################

Upgrade from version 2:
=========================
http://gitolite.com/gitolite/migr.html

References:
===========
http://gitolite.com/gitolite
http://gitolite.com/gitolite/install.html

Don't forget o have FUN :)

