-------------------------------------------------------------------
Thu Jan  2 15:13:16 UTC 2025 - Nico Krapp <nico.krapp@suse.com>

- Skip Python 3.13 because ipdb is not compatible

-------------------------------------------------------------------
Thu Mar 14 16:49:51 UTC 2024 - Matej Cepl <mcepl@cepl.eu>

- Add missing Requires python-Pillow (bsc#1221433).

-------------------------------------------------------------------
Thu Mar 14 09:49:45 UTC 2024 - Dirk Müller <dmueller@suse.com>

- skip python39 due to ipdb removal on 3.9

-------------------------------------------------------------------
Wed Jan 24 01:32:26 UTC 2024 - Steve Kowalik <steven.kowalik@suse.com>

- Add missing BuildRequires on Pillow for tests.
- Switch to pyproject macros.

-------------------------------------------------------------------
Fri Jan 12 02:16:58 UTC 2024 - Steve Kowalik <steven.kowalik@suse.com>

- Refresh remove-mock.patch from upstream to also support Python 3.12.

-------------------------------------------------------------------
Fri Jun  2 06:06:23 UTC 2023 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 2.3.1:
  Fix a serialization/deserialization problem caused by issue options
  found in modern versions of the jira python plugin.
- Add patch remove-mock.patch.

-------------------------------------------------------------------
Wed Mar 23 12:55:28 UTC 2022 - pgajdos@suse.com

- do not require pytest-mock for build

-------------------------------------------------------------------
Tue Mar  1 10:19:43 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 2.3.0:
  * updates to the latest version of 'jira' plugin.
    Should now be directly-installable from pypi.
  * Reformats repository using 'black'

-------------------------------------------------------------------
Thu Jan 28 04:14:26 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- Use python_alternative for the jirafs script.

-------------------------------------------------------------------
Tue Nov 24 00:50:36 UTC 2020 - John Vandenberg <jayvdb@gmail.com>

- Remove capitalization.patch, as capitalisation of names does not
  prevent setuptools from finding installed packages
- Remove upper pins on dependency versions
- Add missing dependencies and specify minimum versions
- Switch to PyPI sdist
- Activate test suite, and remove unnecessary build dependency tox
- Update to v2.2.1
  * Fallback to displayName if name is not available for
    comment author

-------------------------------------------------------------------
Tue Feb 25 04:21:46 UTC 2020 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 2.2.0, partial changelog:
  * Fixes a bug in which search results from search_users were not being displayed. (Issue #61)
  * Fixes another field deletion/addition problem relating to Issue #59
  * Fixes a bug preventing the match subcommand from being able to properly obtain field values. (Issue #60)
  * Fixes several minor bugs relating to issue previews including:
  * In certain situations, the preview automatic change detection would become stuck in a loop causing the page to refresh continuously.
  * Preview document was not delivered with an UTF-8 charset, so non-latin-1 characters would be mangled.
  * Changes to Jira fields would not be refreshed when rendering preview after submitting changes.
  * Insufficient whitespace between comments may cause Jira to misinterpret headers as part of a previous comment's bulleted list.
  * Fixes bug that would cause an unhelpful traceback to be displayed if you were to run Jirafs commands outside of a ticketfolder.
  * Fixes to various bugs relating to merging upstream changes from Jira with un-pushed local changes.
  * User is now warned about conflicts were they to occur when merging-in upstream changes.
  * Conflicts are displayed on the status display should they exist, including instructions about how to resolve them.
  * Additional polish for 'preview' function including:
  * Fixes to exception display in-console for harmless errors resulting from clients navigating away.
  * Defaulting behavior such that server will automatically self-terminate when the user navigates away. If this behavior is not desired, a command-line argument --serve-forever is available.
  * Adding display of comments for 'all' preview mode.
  * Adds links allowing you to jump to the specific section you're interested in when in the 'all' preview mode.
  * Macro reversal changes for comments.read_only.jira: No longer will macros be reversed for read-only files given that the content of historical comments cannot be changed.
  * Users can now set a preferred date format by setting a configuration value main.date_format.
  * Obsolete and undocumented "Clone" functionality allowing you to clone a Jira ticketfolder from a git repository (instead of directly from a Jira issue) was removed.
  * Jira server URL inference when cloning by using an issue number instead of a ticket URL is improved to be more foolproof.
- Refreshed patch capitalization.patch
- Removed {Build,}Requires on six, not required
- Tighten Requires on python-jira

-------------------------------------------------------------------
Wed Jan 22 19:12:16 CET 2020 - Matej Cepl <mcepl@suse.com>

- Update to 2.0.7: too many changes, and no good changelog

-------------------------------------------------------------------
Fri Jan  3 01:53:39 UTC 2020 - Todd R <toddrme2178@gmail.com>

- Update to 1.17.5
  * Much saner method of setting up logging.
- Update to 1.17.4
  * Adding better error messages for incorrectly-subclassed loaded plugins.
  * Updating LICENSE year range.
- Drop python2 support due to dependency dropping python2

-------------------------------------------------------------------
Thu Mar 28 10:15:52 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Add missing ipdb dependency

-------------------------------------------------------------------
Tue Mar 26 14:37:28 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.17.3:
  * no upstream changelog
- Drop merged patch verlib.patch
- Rebase capitalization.patch

-------------------------------------------------------------------
Mon Mar 25 11:03:31 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Use noun phrase in summary. Trim filler wording.

-------------------------------------------------------------------
Fri Jan 18 21:57:03 UTC 2019 - Matej Cepl <mcepl@suse.com>

- Add missing Requires

-------------------------------------------------------------------
Tue Jan 15 16:47:53 UTC 2019 - Matej Cepl <mcepl@suse.com>

- Initial packaging effort for 1.17.1
