--- procinfo.c
+++ procinfo.c	2006-06-02 14:19:13.000000000 +0200
@@ -992,10 +992,10 @@
 	    for(i = 5; i < len; i++)
 		if(line[i] == ' ')
 		    nr_irqs++;
-	    new.intr = my_xcalloc (nr_irqs, sizeof (unsigned int));
-	    old.intr = my_xcalloc (nr_irqs, sizeof (unsigned int));
+	    new.intr = my_xcalloc (nr_irqs, sizeof (unsigned long int));
+	    old.intr = my_xcalloc (nr_irqs, sizeof (unsigned long int));
 	    memset (&base, 0, sizeof (struct info));
-	    base.intr = my_xcalloc (nr_irqs, sizeof (unsigned int));
+	    base.intr = my_xcalloc (nr_irqs, sizeof (unsigned long int));
 	    continue;
 	}
 	/* While we're at it, fill in booted. */
