-------------------------------------------------------------------
Wed Jan  4 14:24:30 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 1.9.10:
  * Add an optional WebTest backend that does not interfere with handling of
    permissions by custom backends. Accessible via
    WEBTEST_AUTHENTICATION_BACKEND setting.

-------------------------------------------------------------------
Mon Dec 27 11:33:49 UTC 2021 - John Vandenberg <jayvdb@gmail.com>

- Remove 01d1d59.patch merged upstream
- Update to v1.9.9
  * Add Django 4 support
  * Remove Django 2 support

-------------------------------------------------------------------
Mon Dec 27 10:30:06 UTC 2021 - John Vandenberg <jayvdb@gmail.com>

- Add 01d1d59.patch for Django 4.0 compatibility
- Update to 1.9.8:
  * Add some useful metadata for the project's PyPI listing
  * Minor changes to documentation
  * Update getting session in DjangoTestApp.
  * Remove py27/py35 support

-------------------------------------------------------------------
Mon Sep 16 08:47:21 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.9.7:
  * allow overriding HTTP_HOST with DjangoTestApp.__init__. Fixed #102

-------------------------------------------------------------------
Mon Jun 17 12:03:44 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.9.6:
  * rest_framework auth class. Fixed #98 #100

-------------------------------------------------------------------
Mon Jun  3 10:01:30 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.9.5:
  * Fix compatibility with django 3. See #96
  * Add integration with django-rest-framework auth
  * Add missing args to DjangoTestApp. Fixed #86

-------------------------------------------------------------------
Tue Dec 11 11:36:29 UTC 2018 - Tomáš Chvátal <tchvatal@suse.com>

- Version update to 1.9.4:
  * allow to use positionnal args; fixed #89
  * remove deprecated pytest.yield_fixture functions. use pytest.fixture instead; fixed #88
  * Don't add duplicate WebtestUserMiddleware to the list of middlewares in WebTestMixin. fixed #87
  * restore MIDDLEWARE_CLASSES support; fixed #84
  * Passing user=None to get/post/etc. methods will clear a user previously set with set_user instead of doing nothing.
  * Avoid sharing settings between tests in pytest plugin
  * Fix middleware settings name used
- Enable tests

-------------------------------------------------------------------
Thu Dec 14 10:28:28 UTC 2017 - tchvatal@suse.com

- Update to 1.9.2:
  * silence warnings about is_authenticated on 1.11
  * include correct hostname (testserver) when using set_cookie

-------------------------------------------------------------------
Thu Dec 14 09:17:34 UTC 2017 - tchvatal@suse.com

- Cleanup a bit to match all the singlespec requirements

-------------------------------------------------------------------
Thu Apr  6 16:55:34 UTC 2017 - rjschwei@suse.com

- Initial build
  + Version 1.9.1
