-------------------------------------------------------------------
Sun May  5 19:11:49 UTC 2024 - Peter Simons <psimons@suse.com>

- Update hslua-module-zip to version 1.1.3.
  ## hslua-module-zip-1.1.3

  Released 2024-05-05.

  -   Fix build on Windows. There are no symlinks on Windows;
      functions dealing with symlinks are missing from zip-archive
      and need a placeholder function.

  ## hslua-module-zip-1.1.2

  Released 2024-05-05.

  -   Added a `symlink` method to Entry objects. This allows to
      check whether an entry represents a symbolic link, and where
      it links.

-------------------------------------------------------------------
Thu Jan 18 17:35:35 UTC 2024 - Peter Simons <psimons@suse.com>

- Update hslua-module-zip to version 1.1.1.
  ## hslua-module-zip-1.1.1

  Released 2024-01-18.

  -   Relaxed upper bound for text, and filepath,
      allowing text-2.1, filepath-1.5.

-------------------------------------------------------------------
Thu Apr 13 12:06:24 UTC 2023 - Peter Simons <psimons@suse.com>

- Update hslua-module-zip to version 1.1.0.
  Upstream has edited the change log file since the last release in
  a non-trivial way, i.e. they did more than just add a new entry
  at the top. You can review the file at:
  http://hackage.haskell.org/package/hslua-module-zip-1.1.0/src/CHANGELOG.md

-------------------------------------------------------------------
Thu Mar 30 17:07:05 UTC 2023 - Peter Simons <psimons@suse.com>

- Updated spec file to conform with ghc-rpm-macros-2.5.2.

-------------------------------------------------------------------
Thu Oct 20 12:35:28 UTC 2022 - Peter Simons <psimons@suse.com>

- Add hslua-module-zip at version 1.0.0.

