Index: lib/Mail/SpamAssassin/BayesStore/PgSQL.pm
===================================================================
--- lib/Mail/SpamAssassin/BayesStore/PgSQL.pm.orig
+++ lib/Mail/SpamAssassin/BayesStore/PgSQL.pm
@@ -987,7 +987,7 @@ sub _put_token {
   }
 
   my $escaped_token = _quote_bytea($token);
-  my $sth = $self->{_dbh}->prepare("select put_tokens($self->{_userid}, $self->{_esc_prefix}'{$escaped_token}', $spam_count,$ham_count,$atime)");
+  my $sth = $self->{_dbh}->prepare("select put_tokens($self->{_userid}, $self->{_esc_prefix}'{$escaped_token}'::bytea[], $spam_count,$ham_count,$atime)");
 
   unless (defined($sth)) {
     dbg("bayes: _put_token: SQL error: ".$self->{_dbh}->errstr());
@@ -1050,7 +1050,7 @@ sub _put_tokens {
 
   my $tokenarray = join(",", map { '"' . _quote_bytea($_) . '"' } sort keys %{$tokens});
 
-  my $sth = $self->{_dbh}->prepare("select put_tokens($self->{_userid}, $self->{_esc_prefix}'{$tokenarray}', $spam_count, $ham_count, $atime)");
+  my $sth = $self->{_dbh}->prepare("select put_tokens($self->{_userid}, $self->{_esc_prefix}'{$tokenarray}'::bytea[], $spam_count, $ham_count, $atime)");
 
   unless (defined($sth)) {
     dbg("bayes: _put_tokens: SQL error: ".$self->{_dbh}->errstr());
