---
 gnuplot-6.0.0/configure.ac     |    2 +-
 gnuplot-6.0.0/docs/Makefile.am |   12 ++++++++----
 gnuplot-6.0.0/src/gadgets.h    |    2 +-
 gnuplot-6.0.0/src/gplt_x11.c   |    9 ++++++---
 gnuplot-6.0.0/src/plot.c       |   16 ++++++++++++++++
 gnuplot-6.0.0/src/term.h       |    6 +++---
 6 files changed, 35 insertions(+), 12 deletions(-)

--- gnuplot-6.0.0/configure.ac
+++ gnuplot-6.0.0/configure.ac	2024-01-09 08:20:41.748328467 +0000
@@ -383,7 +383,7 @@ if test "$with_readline" != no; then
     dnl check for terminal library
     dnl this is a very cool solution from octave's configure.in
     gp_tcap=""
-    for termlib in ncurses curses termcap terminfo termlib; do
+    for termlib in tinfo ncurses curses termcap terminfo termlib; do
       AC_CHECK_LIB(${termlib}, tputs, [gp_tcap="$gp_tcap -l$termlib"])
       case "$gp_tcap" in
         *-l${termlib}*)
--- gnuplot-6.0.0/docs/Makefile.am
+++ gnuplot-6.0.0/docs/Makefile.am	2024-01-08 10:32:22.372964142 +0000
@@ -29,7 +29,7 @@
 #
 
 # default is what is needed for interactive gnuplot
-gih_DATA = gnuplot.gih
+gih_DATA = gnuplot.gih gnuplot-fr.gih
 gihdir = @GIHDIR@
 
 noinst_PROGRAMS = checkdoc doc2ipf doc2tex doc2gih doc2hlp \
@@ -113,7 +113,7 @@ svg_figures html/*.html html/*.svg html/
 webp_figures html/*.webp html/figure_mask.png                           \
 psdoc/*.aux psdoc/*.dvi psdoc/*.log                                     \
 psdoc/ps_fontfile_doc.pdf psdoc/ps_fontfile_doc.ps psdoc/ps_symbols.ps  \
-windows/*.png gnuplot.htb gnuplot.texi gnuplot-eldoc.el $(ELCS)
+windows/*.png gnuplot.htb gnuplot.texi gnuplot-eldoc.el $(ELCS) gnuplot-fr.gih
 
 DISTFILES = $(DIST_COMMON) $(SOURCES) $(DOCHEADERS) $(EXTRA_DIST)
 
@@ -273,17 +273,21 @@ gnuplot.hlp: doc2hlp$(EXEEXT) $(srcdir)/
 doc2hlp_SOURCES = doc2hlp.c termdoc.c
 
 ### gnuplot interactive help format
-gih: gnuplot.gih
+gih: gnuplot.gih gnuplot-fr.gih
 
 gnuplot.gih: doc2gih$(EXEEXT) $(srcdir)/gnuplot.doc
 	$(AM_V_GEN)./doc2gih$(EXEEXT) $(srcdir)/gnuplot.doc gnuplot.gih
 
+gnuplot-fr.gih: doc2gih$(EXEEXT) $(srcdir)/gnuplot-fr.doc
+	$(AM_V_GEN)./doc2gih$(EXEEXT) $(srcdir)/gnuplot-fr.doc gnuplot-fr.gih
+
 doc2gih_SOURCES = doc2gih.c termdoc.c
 
 # To include all terminals in the .gih file
-allgih: alldoc2gih$(EXEEXT) $(srcdir)/gnuplot.doc
+allgih: alldoc2gih$(EXEEXT) $(srcdir)/gnuplot.doc $(srcdir)/gnuplot-fr.doc
 	@echo "generate gnuplot.gih with all terminals"
 	$(AM_V_at)./alldoc2gih$(EXEEXT) $(srcdir)/gnuplot.doc gnuplot.gih
+	$(AM_V_at)./alldoc2gih$(EXEEXT) $(srcdir)/gnuplot-fr.doc gnuplot-fr.gih
 
 alldoc2gih_SOURCES = doc2gih.c termdoc.c
 alldoc2gih_CPPFLAGS = -DALL_TERM_DOC $(AM_CPPFLAGS)
--- gnuplot-6.0.0/src/gadgets.h
+++ gnuplot-6.0.0/src/gadgets.h	2024-01-08 09:16:58.124450437 +0000
@@ -533,7 +533,7 @@ extern TBOOLEAN	clip_lines2;
 extern TBOOLEAN	clip_points;
 extern TBOOLEAN	clip_radial;
 
-#define SAMPLES 100		/* default number of samples for a plot */
+#define SAMPLES 500		/* default number of samples for a plot */
 extern int samples_1;
 extern int samples_2;
 
--- gnuplot-6.0.0/src/gplt_x11.c
+++ gnuplot-6.0.0/src/gplt_x11.c	2024-01-08 09:16:58.124450437 +0000
@@ -2514,9 +2514,12 @@ exec_cmd(plot_struct *plot, char *comman
 	}
     }
     /*   X11_justify_text(mode) - set text justification mode  */
-    else if (*buffer == 'J')
-	sscanf(buffer, "J%d", (int *) &plot->jmode);
-
+    else if (*buffer == 'J') {
+	int jmode;
+	sscanf(buffer, "J%d", &jmode);
+	plot->jmode = jmode;
+    }
+ 
     else if (*buffer == 'A')
 	sscanf(buffer + 1, "%lf", &plot->angle);
 
--- gnuplot-6.0.0/src/plot.c
+++ gnuplot-6.0.0/src/plot.c	2024-01-08 09:16:58.124450437 +0000
@@ -298,6 +298,22 @@ main(int argc_orig, char **argv)
     rl_getc_function = getc_wrapper;
 #endif
 
+#ifdef __linux__
+    if (!getenv("GNUHELP")) {
+	const char* msg = setlocale(LC_MESSAGES, NULL);
+	if (msg) {
+	    char hfile[64];
+	    struct stat buf;
+
+	    sprintf(hfile, "/usr/share/gnuplot/%s/gnuplot-", gnuplot_version);
+	    strncat(hfile, msg, 2);
+	    strcat (hfile, ".gih");
+	    if (stat(hfile, &buf) == 0)
+		setenv("GNUHELP", strdup(hfile), 0);
+	}
+    }
+#endif
+
 #if defined(HAVE_LIBREADLINE)
     /* T.Walter 1999-06-24: 'rl_readline_name' must be this fix name.
      * It is used to parse a 'gnuplot' specific section in '~/.inputrc'
--- gnuplot-6.0.0/src/term.h
+++ gnuplot-6.0.0/src/term.h	2024-01-08 09:16:58.124450437 +0000
@@ -233,9 +233,9 @@
 #include "emf.trm"
 
 /* Roland DXY800A plotter */
-/* #include "dxy.trm" */
+#include "dxy.trm"
 /* QMS/EXCL laserprinter (Talaris 1590 and others) */
-/* #include "excl.trm" */
+#include "excl.trm"
 
 /* fig graphics */
 #include "fig.trm"
@@ -268,7 +268,7 @@
 /* #include "imagen.trm" */
 
 /* Kyocera Prescribe printer */
-/* #include "kyo.trm" */
+#include "kyo.trm"
 
 /* Frame Maker MIF 3.00 format driver */
 #ifdef HAVE_MIF
