Since QtCore is build with -reduce-relocations a -fPIC is required

---
 src/Makefile.am |    3 +++
 1 file changed, 3 insertions(+)

--- src/Makefile.am
+++ src/Makefile.am	2017-09-27 10:07:07.767840550 +0000
@@ -163,6 +163,9 @@ clean-local: clean-qt-extra clean-demo
 
 gnuplot_SOURCES += qtterminal/qt_term.cpp
 
+qtterminal/%.$(OBJEXT): qtterminal/%.cpp
+	$(AM_V_CXX@am__nodep@)$(CXXCOMPILE) -fPIC -c -o $@ $<
+
 pkglibexec_PROGRAMS += gnuplot_qt
 
 $(gnuplot_qt_OBJECTS) : ui_QtGnuplotSettings.h
