---
 gnuplot-6.0.0/configure.ac     |    2 +-
 gnuplot-6.0.0/docs/Makefile.am |   12 ++++++++----
 gnuplot-6.0.0/src/gadgets.h    |    2 +-
 gnuplot-6.0.0/src/gplt_x11.c   |    9 ++++++---
 gnuplot-6.0.0/src/plot.c       |   16 ++++++++++++++++
 gnuplot-6.0.0/src/term.h       |    6 +++---
 6 files changed, 35 insertions(+), 12 deletions(-)

Index: gnuplot-6.0.4/configure.ac
===================================================================
--- gnuplot-6.0.4.orig/configure.ac
+++ gnuplot-6.0.4/configure.ac
@@ -391,7 +391,7 @@ if test "$with_readline" != no; then
     dnl check for terminal library
     dnl this is a very cool solution from octave's configure.in
     gp_tcap=""
-    for termlib in ncurses curses termcap terminfo termlib; do
+    for termlib in tinfo ncurses curses termcap terminfo termlib; do
       AC_CHECK_LIB(${termlib}, tputs, [gp_tcap="$gp_tcap -l$termlib"])
       case "$gp_tcap" in
         *-l${termlib}*)
Index: gnuplot-6.0.4/src/gadgets.h
===================================================================
--- gnuplot-6.0.4.orig/src/gadgets.h
+++ gnuplot-6.0.4/src/gadgets.h
@@ -533,7 +533,7 @@ extern TBOOLEAN	clip_lines2;
 extern TBOOLEAN	clip_points;
 extern TBOOLEAN	clip_radial;
 
-#define SAMPLES 100		/* default number of samples for a plot */
+#define SAMPLES 500		/* default number of samples for a plot */
 extern int samples_1;
 extern int samples_2;
 
Index: gnuplot-6.0.4/src/gplt_x11.c
===================================================================
--- gnuplot-6.0.4.orig/src/gplt_x11.c
+++ gnuplot-6.0.4/src/gplt_x11.c
@@ -2518,9 +2518,12 @@ exec_cmd(plot_struct *plot, char *comman
 	}
     }
     /*   X11_justify_text(mode) - set text justification mode  */
-    else if (*buffer == 'J')
-	sscanf(buffer, "J%d", (int *) &plot->jmode);
-
+    else if (*buffer == 'J') {
+	int jmode;
+	sscanf(buffer, "J%d", &jmode);
+	plot->jmode = jmode;
+    }
+ 
     else if (*buffer == 'A')
 	sscanf(buffer + 1, "%lf", &plot->angle);
 
Index: gnuplot-6.0.4/src/plot.c
===================================================================
--- gnuplot-6.0.4.orig/src/plot.c
+++ gnuplot-6.0.4/src/plot.c
@@ -299,6 +299,22 @@ main(int argc_orig, char **argv)
     rl_getc_function = getc_wrapper;
 #endif
 
+#ifdef __linux__
+    if (!getenv("GNUHELP")) {
+	const char* msg = setlocale(LC_MESSAGES, NULL);
+	if (msg) {
+	    char hfile[64];
+	    struct stat buf;
+
+	    sprintf(hfile, "/usr/share/gnuplot/%s/gnuplot-", gnuplot_version);
+	    strncat(hfile, msg, 2);
+	    strcat (hfile, ".gih");
+	    if (stat(hfile, &buf) == 0)
+		setenv("GNUHELP", strdup(hfile), 0);
+	}
+    }
+#endif
+
 #if defined(HAVE_LIBREADLINE)
     /* T.Walter 1999-06-24: 'rl_readline_name' must be this fix name.
      * It is used to parse a 'gnuplot' specific section in '~/.inputrc'
Index: gnuplot-6.0.4/src/term.h
===================================================================
--- gnuplot-6.0.4.orig/src/term.h
+++ gnuplot-6.0.4/src/term.h
@@ -233,9 +233,9 @@
 #include "emf.trm"
 
 /* Roland DXY800A plotter */
-/* #include "dxy.trm" */
+#include "dxy.trm"
 /* QMS/EXCL laserprinter (Talaris 1590 and others) */
-/* #include "excl.trm" */
+#include "excl.trm"
 
 /* fig graphics */
 #include "fig.trm"
@@ -268,7 +268,7 @@
 /* #include "imagen.trm" */
 
 /* Kyocera Prescribe printer */
-/* #include "kyo.trm" */
+#include "kyo.trm"
 
 /* Frame Maker MIF 3.00 format driver */
 #ifdef HAVE_MIF
