-------------------------------------------------------------------
Tue Feb 24 17:20:23 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.6.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.6.1
- Changes since 6.6.0:
  * Update version for new release 6.6.1

-------------------------------------------------------------------
Thu Feb 12 19:42:52 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.6.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.6.0
- Changes since 6.5.91:
  * Update version for new release 6.6.0
  * documentation.yml is no more needed

-------------------------------------------------------------------
Wed Jan 28 16:13:55 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.91
- Changes since 6.5.90:
  * Update version for new release 6.5.91

-------------------------------------------------------------------
Sat Jan 17 20:25:56 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.5.90
- Changes since 6.5.5:
  * update version for new release
  * Update version for new release 6.5.90
  * CI: Add documentation build
  * update version for new release
  * Allow selecting multiple TreeView items to delete them (kde#500755)
  * Appdata: Fix releases being out of order
  * Fix up AppStream metadata
  * update version for new release
  * Fix crash on malformed exec line (kde#509917)
  * Don't crash when trying to sort empty selection (kde#509831)
  * Update version for new release 6.5.80

-------------------------------------------------------------------
Tue Jan 13 14:39:41 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.5
- Changes since 6.5.4:
  * Update version for new release 6.5.5

-------------------------------------------------------------------
Tue Dec  9 11:59:43 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.4
- Changes since 6.5.3:
  * Update version for new release 6.5.4

-------------------------------------------------------------------
Tue Nov 18 10:27:20 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.3
- Changes since 6.5.2:
  * Update version for new release 6.5.3

-------------------------------------------------------------------
Tue Nov  4 23:04:44 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.2
- Changes since 6.5.1:
  * Update version for new release 6.5.2

-------------------------------------------------------------------
Tue Oct 28 11:50:04 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.1
- Changes since 6.5.0:
  * Update version for new release 6.5.1

-------------------------------------------------------------------
Thu Oct 16 18:13:02 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.0
- Changes since 6.4.91:
  * Update version for new release 6.5.0

-------------------------------------------------------------------
Thu Oct  2 14:45:16 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.91
- Changes since 6.4.90:
  * Update version for new release 6.4.91
  * Fix crash on malformed exec line (kde#509917)
  * Don't crash when trying to sort empty selection (kde#509831)

-------------------------------------------------------------------
Tue Sep 23 06:38:52 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.4.90
- Changes since 6.4.5:
  * Update version for new release 6.4.90
  * update version for new release
  * Don't create new shortcut component when clearing shortcuts
  * update version for new release
  * basictab: Use 'Generic name' instead of 'Description' for GenericName GenericName is not a description, and referring to it as such is confusing.
  * update version for new release
  * Fix freedesktop menu-spec URL
  * Add GenericName to .desktop file
  * update version for new release

-------------------------------------------------------------------
Tue Sep  9 11:27:55 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.5
- Changes since 6.4.4:
  * Update version for new release 6.4.5
  * Don't create new shortcut component when clearing shortcuts

-------------------------------------------------------------------
Wed Aug  6 13:29:48 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.4
- Changes since 6.4.3:
  * Update version for new release 6.4.4

-------------------------------------------------------------------
Tue Jul 15 10:57:48 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.3
- Changes since 6.4.2:
  * Update version for new release 6.4.3

-------------------------------------------------------------------
Tue Jul  1 13:10:58 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.2
- Changes since 6.4.1:
  * Update version for new release 6.4.2

-------------------------------------------------------------------
Tue Jun 24 11:54:13 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.1
- Changes since 6.4.0:
  * Update version for new release 6.4.1

-------------------------------------------------------------------
Thu Jun 12 10:37:27 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.0
- Changes since 6.3.91:
  * Update version for new release 6.4.0

-------------------------------------------------------------------
Thu May 29 21:19:11 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.91
- Changes since 6.3.90:
  * Update version for new release 6.3.91

-------------------------------------------------------------------
Mon May 19 19:35:20 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.3.90
- Changes since 6.3.5:
  * update version for new release
  * basictab: Add option for GPU handling This commit introduces the option to configure the keys PrefersNonDefaultGPU/X-KDE-RunOnDiscreteGpu. Both are considered, but the latter is a fallback and not updated. (kde#502198)
  * update version for new release
  * It compiles fine without kf_6_12 deprecated methods
  * kmenuedit: Curate hamburger menu content Rather than just show menus, show actions not in the toolbar.
  * kmenuedit: Move three 'New' toolbar actions to single menu This significantly reduces the amount of width consumed, whilst still being as powerful.
  * basictab: Use tabbed KPageWidget instead This brings the appearance in-line with our more modern apps and the file properties dialog.
  * Modernise toolbar and add KHamburgerMenu Clipboard and sorting actions have been removed, and save has been moved to sit next to the hamburger menu on the right.
  * menuinfo: Fix editing local .desktop files which are symlinks It appears that previously, when a .desktop file being modified was a symlink, the file properties menu would copy the symlink itself rather than the file, leaving behind a symlink that cannot be modified by the menu editor. This is fixed by checking if the local file is a symlink and if so, removing it to copy and edit. (kde#394476)
  * Add file actions including path, open containing and file properties for entry Now, you can open the normal file properties dialog for any entry by pressing the standard shortcut or in the file and context menus. Also included are actions to copy the location and open that location in the file manager, comparable to Kate/KWrite. (kde#412852)
  * update version for new release
  * Port away from KStandardAction
  * update version for new release
  * CI: Add linux-qt6-next build
  * update version for new release
  * Add xml/yaml linting
  * update version for new release

-------------------------------------------------------------------
Tue May  6 20:07:40 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.5
- Changes since 6.3.4:
  * update version for new release

-------------------------------------------------------------------
Wed Apr  2 10:05:51 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/plasma/6/6.3.4
- Changes since 6.3.3:
  * menuinfo: Fix editing local .desktop files which are symlinks
  * update version for new release

-------------------------------------------------------------------
Tue Mar 11 14:44:00 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.3
- Changes since 6.3.2:
  * update version for new release

-------------------------------------------------------------------
Tue Feb 25 19:38:37 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.2
- Changes since 6.3.1:
  * update version for new release

-------------------------------------------------------------------
Tue Feb 18 14:44:53 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.1
- Changes since 6.3.0:
  * update version for new release

-------------------------------------------------------------------
Thu Feb  6 13:46:44 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.0
- Changes since 6.2.91:
  * update version for new release

-------------------------------------------------------------------
Thu Jan 23 13:45:29 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.91
- Changes since 6.2.90:
  * update version for new release

-------------------------------------------------------------------
Sat Jan 11 18:27:23 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.2.90
- Changes since 6.2.5:
  * update version for new release
  * Allow finding the app by searching for "kmenuedit"
  * update version for new release
  * Improve behavior for selecting a menu entry on launch Previously, it would fail to search a menu for matching menu entries, meaning the app's second positional argument never worked. This commit fixes this error, and simplifies the interface for this by allowing you to specify entry and/or menu in one argument.
  * Made KDocTools optional
  * update version for new release
  * Don't include quiet packages in feature_summary
  * update version for new release
  * tidy appstream version information
  * update version for new release

-------------------------------------------------------------------
Tue Dec 31 20:48:51 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.5
- Changes since 6.2.4:
  * update version for new release

-------------------------------------------------------------------
Tue Nov 26 15:45:57 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.4
- Changes since 6.2.3:
  * update version for new release

-------------------------------------------------------------------
Tue Nov  5 13:30:17 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.3
- Changes since 6.2.2:
  * update version for new release

-------------------------------------------------------------------
Tue Oct 22 14:07:25 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.2
- Changes since 6.2.1:
  * update version for new release

-------------------------------------------------------------------
Tue Oct 15 16:53:25 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.1
- Changes since 6.2.0:
  * update version for new release

-------------------------------------------------------------------
Sat Oct  5 10:44:17 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.0
- Changes since 6.1.90:
  * update version for new release

-------------------------------------------------------------------
Tue Sep 17 14:53:29 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.1.90
- Changes since 6.1.5:
  * update version for new release
  * follow HIG on UI label case
  * update version for new release
  * Add kcrash support
  * update version for new release
  * remove dup appstream versions
  * update version for new release
  * appstream versions
  * update version for new release

-------------------------------------------------------------------
Tue Sep 10 14:53:45 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.5
- Changes since 6.1.4:
  * update version for new release

-------------------------------------------------------------------
Tue Aug  6 13:26:47 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.4
- Changes since 6.1.3:
  * update version for new release

-------------------------------------------------------------------
Tue Jul 16 13:23:38 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.3
- Changes since 6.1.2:
  * update version for new release

-------------------------------------------------------------------
Tue Jul  2 17:34:03 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.2
- Changes since 6.1.1:
  * update version for new release

-------------------------------------------------------------------
Tue Jun 25 17:13:09 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.1
- Changes since 6.1.0:
  * update version for new release
  * remove dup appstream versions
  * update version for new release

-------------------------------------------------------------------
Thu Jun 13 10:58:29 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.0
- Changes since 6.0.90:
  * update version for new release
  * appstream versions
  * update version for new release

-------------------------------------------------------------------
Sat May 25 11:18:10 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.0.90
- Changes since 6.0.5:
  * update version for new release
  * remove dup version
  * update version for new release
  * Remove confirmation dialog when cutting or deleting items with children (kde#483079)
  * update version for new release
  * revert premature appstream update
  * update version for new release
  * Clean appstream versions, fixes appstreamtest
  * Add URL to the appstream metadata
  * update version for new release
  * Make sure that icon is setting

-------------------------------------------------------------------
Wed May 22 07:43:04 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.5
- Changes since 6.0.4:
  * remove dup version
  * update version for new release

-------------------------------------------------------------------
Wed Apr 17 08:12:30 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.4
- Changes since 6.0.3:
  * update version for new release
  * revert premature appstream update
  * update version for new release

-------------------------------------------------------------------
Tue Mar 26 18:05:34 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.3
- Changes since 6.0.2:
  * Remove sl documentation
  * update version for new release

-------------------------------------------------------------------
Wed Mar 13 09:09:41 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.2
- Changes since 6.0.1:
  * update version for new release
  * Add URL to the appstream metadata
  * update version for new release

-------------------------------------------------------------------
Wed Mar  6 08:40:27 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.1
- Changes since 6.0.0:
  * update version for new release

-------------------------------------------------------------------
Mon Mar  4 20:31:02 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Add Provides/Obsoletes to replace Plasma 5

-------------------------------------------------------------------
Wed Feb 21 18:36:12 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0:
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.93.0:
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:37:03 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.93.0 (6.0 RC 2):
  * New bugfix release
  * See https://kde.org/announcements/megarelease/6/rc2/ for details
- No code changes since 5.92.0

-------------------------------------------------------------------
Mon Jan 15 21:08:47 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.92.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Mon Jul  3 16:37:46 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kmenuedit6
