<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->

<!-- OBS-AddTag: opensuse/helm:%%helm_version%% opensuse/helm:%%helm_version%%-%RELEASE% opensuse/helm:latest -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="6.5" name="helm-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>openSUSE Project</author>
    <contact>https://www.suse.com/</contact>
    <specification>openSUSE Tumbleweed Kubernetes Package Manager Container Image</specification>
  </description>
  <preferences>
    <type image="docker" derived_from="obsrepositories:/opensuse/bci/bci-micro#latest">
      <containerconfig
          name="opensuse/helm"
          tag="%%helm_version%%"
          maintainer="openSUSE (https://www.opensuse.org/)"
          additionaltags="%%helm_version%%-%RELEASE%,latest">
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.application.helm">
            <label name="org.opencontainers.image.title" value="openSUSE Tumbleweed Kubernetes Package Manager"/>
            <label name="org.opencontainers.image.description" value="Kubernetes Package Manager container based on the openSUSE Tumbleweed Base Container Image."/>
            <label name="org.opencontainers.image.version" value="%%helm_version%%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="openSUSE Project"/>
            <label name="org.opencontainers.image.source" value="%SOURCEURL%"/>
            <label name="org.opencontainers.image.url" value="https://www.opensuse.org"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/helm:%%helm_version%%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>

            <label name="org.opensuse.release-stage" value="released"/>
            <label name="org.opensuse.lifecycle-url" value="https://en.opensuse.org/Lifetime"/>
          </suse_label_helper:add_prefix>
        </labels>
        <subcommand execute="help"/>
        <entrypoint execute="/usr/bin/helm"/>
      </containerconfig>
    </type>
    <version>2023</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="ca-certificates-mozilla"/>
    <package name="helm"/>
  </packages>

</image>