-------------------------------------------------------------------
Mon Mar  4 04:23:57 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 1.0.5
  * gitlab CI: stop requiring Signed-off-by in commits
  * Print which arguments were unknown before giving usage message
  * Add -help and -version options
  * Modernize lseek() calls
  * configure: Use AC_SYS_LARGEFILE to enable large file support
  * Replace sprintf calls with snprintf or XtAsprintf
  * Use _CONST_X_STRING to make libXt declare String as const char *
  * Further reduce the number of -Wdiscarded-qualifiers warnings from 276 to 76
  * Mark Punt as _X_NORETURN
  * Fix 4 of 4 -Wformat-truncation warnings
  * Clear 4 of 6 -Wstringop-truncation warnings
  * Plug memory leaks in error paths of ScanDir()
  * Handle -Wformat-security warnings from the DEBUG macro
  * Convert allocation calls to XtMallocArray or XtReallocArray where appropriate
  * Simplify fallback code for systems without S_ISDIR

-------------------------------------------------------------------
Wed Aug 31 09:19:45 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- Update to release 1.0.4
  * Update README for gitlab migration
   * Update configure.ac bug URL for gitlab migration
   * Fix spelling/wording issues
   * Trim trailing whitespace from lines
   * gitlab CI: add a basic build test
   * unifdef -UUSG
   * unifdef -USYSV
   * unifdef -UDGUX
   * Convert vfork checks from Imake-style to autoconf-style

-------------------------------------------------------------------
Fri Apr 24 15:06:17 UTC 2015 - sndirsch@suse.com

- Update to release 1.0.3:
  * This version continues the tradition of only releasing once every
    5 years, with the latest set of build configuration &
    documentation improvements.

-------------------------------------------------------------------
Fri Apr 13 08:46:08 UTC 2012 - vuntz@opensuse.org

- Split xmh from xorg-x11. Initial version: 1.0.2.

