-------------------------------------------------------------------
Sat Jan  6 09:11:59 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Update to 0.16.1:
  * feat: add support for bash and php #639
  * Breaking change: fix: more strict meta var parsing 13ad32b
  * Breaking change: refactor: remove thrift language 26ecdf6
  * fix(deps): update dependency @swc/core to v1.3.102 9ca9711

-------------------------------------------------------------------
Sat Dec 30 13:05:35 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Update to 0.16.0:
  * feat: add language globs to findInFiles in napi #780
  * Breaking change: fix: rename MetaVar for better naming #805
  * refactor: reorgnanize napi file structure 93f8577
  * refactor: move file type related function out of lib 64e33a3
  * feat: handle FileOption in LangOption::infer 7bc3efe

-------------------------------------------------------------------
Mon Dec 18 07:57:39 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Update to 0.15.1:
  * feat: support mutliple rules in -r and --inline-rules #786
  * refactor: unify run_worker and run_std_in #785
  * Breaking change: feat: --stdin now always awaits user input #791
  * feat: support --inline-rules option for sg scan #396
  * refactor: separate PathWorker and StdInWorker and Worker ef3d8ad
  * test: add test cases for sg scan ed35c71
  * fix: revert github action a2f22d8

-------------------------------------------------------------------
Sat Dec 16 11:37:22 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Update to 0.15.0:
  * Breaking change: feat: reduce metavar_env string allocation e1ab015
  * Breaking change: fix: remove pattern as replacer f6e4293
  * Breaking change: feat: better metavar detection e1ab18a

-------------------------------------------------------------------
Tue Dec 12 08:11:43 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Update to 0.14.4:
  * fix: use tempfile to remove vuln #765
  * chore(deps): update dependency typescript to v5.3.3 dbac17d
  * chore(deps): update dependency @napi-rs/cli to v2.17.0 f2d32be
  * chore(deps): update dependency prettier to v3.1.1 990f09b

-------------------------------------------------------------------
Mon Dec 11 08:40:58 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Update to 0.14.3:
  * feat: add getTransformed in napi #551
  * fix: load custom languages in new command #751
  * chore(deps): update dependency ava to v6 496eb9d
  * feat: add support for Elixir 57edde1
  * feat: rename fixer to TemplateFix 5b53ce0

-------------------------------------------------------------------
Sun Dec 10 19:33:19 UTC 2023 - Michael Vetter <mvetter@suse.com>

- Initial package of ast-grep 0.14.2 for openSUSE
