name:               text-manipulate
version:            0.3.0.0
x-revision: 1
synopsis:
  Case conversion, word boundary manipulation, and textual subjugation.

homepage:           https://github.com/brendanhay/text-manipulate
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay@gmail.com>
copyright:          Copyright (c) 2014-2020 Brendan Hay
category:           Data, Text
build-type:         Simple
extra-source-files: README.md
cabal-version:      >=2.0
description:
  Manipulate identifiers and structurally non-complex pieces
  of text by delimiting word boundaries via a combination of whitespace,
  control-characters, and case-sensitivity.
  .
  Has support for common idioms like casing of programmatic variable names,
  taking, dropping, and splitting by word, and modifying the first character
  of a piece of text.
  .
  /Caution:/ this library makes heavy use of the <http://hackage.haskell.org/package/text text>
  library's internal loop optimisation framework. Since internal modules are not
  guaranteed to have a stable API there is potential for build breakage when
  the text dependency is upgraded. Consider yourself warned!

source-repository head
  type:     git
  location: git://github.com/brendanhay/text-manipulate.git

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
  exposed-modules:
    Data.Text.Lazy.Manipulate
    Data.Text.Manipulate

  other-modules:
    Data.Text.Manipulate.Internal.Fusion
    Data.Text.Manipulate.Internal.Types

  build-depends:
      base  >=4.12 && <5
    , text  >=1.1 && <1.3

benchmark benchmarks
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   bench
  ghc-options:      -Wall -O2 -threaded -with-rtsopts=-T
  build-depends:
      base             >=4.12    && <5
    , criterion        >=1.0.0.2
    , text
    , text-manipulate

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded
  build-depends:
      base             >=4.12 && <5
    , tasty            >=0.8
    , tasty-hunit      >=0.8
    , text
    , text-manipulate
