--- texmf-dist/dvips/config/config.ps
+++ texmf-dist/dvips/config/config.ps	2015-03-30 07:16:30.017519469 +0000
@@ -46,7 +46,9 @@ Z0
 % Partially download Type 1 fonts by default.  Only reason not to do
 % this is if you encounter bugs.  (Please report them to
 % @email{tex-k@tug.org} if you do.)
-j
+% Change for SUSE: The option j *does* trouble if a embedded eps file
+% uses the same font but includes other characters as well (boo#897284).
+j0
 
 % This shows how to add your own map file.
 % Remove the comment and adjust the name:
