---
 doc/latex/ejpecp/getmref.py |   14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

--- texmf-dist/doc/latex/ejpecp/getmref.py
+++ texmf-dist/doc/latex/ejpecp/getmref.py	2021-06-30 06:22:02.886573183 +0000
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python3
 # -*- coding: utf-8 -*-
 ##################################################################################
 #
@@ -46,14 +46,14 @@
 #
 ##################################################################################
 
+from functools import reduce
 __version__ = "GetMRef, v2.4"
 
 import sys
 import os
 import re
 import string
-import urllib
-import urllib2
+import six.moves.urllib.request, six.moves.urllib.parse
 import ssl
 import shutil
 import logging
@@ -276,7 +276,7 @@ class FilesHandler(RefTypes):
             File is opened and file object is added to the dictionary
             for later access
         """
-        self.files.update({suffix: file(self.get_fname(suffix), mask)})
+        self.files.update({suffix: open(self.get_fname(suffix), mask)})
 
     def read(self, suffix):
         """ Get the content of a file with the required suffix
@@ -1005,13 +1005,13 @@ class QueryHandler(RefTypes):
         """
 
         queryinfo = {'qdata': querystring}
-        queryval = urllib.urlencode(queryinfo)
+        queryval = six.moves.urllib.parse.urlencode(queryinfo)
         try:
             flog.debug("SENDING query ...")
-            req = urllib2.Request(url=self.address, data=queryval)
+            req = six.moves.urllib.request.Request(url=self.address, data=queryval)
             flog.debug(">> Query POST data: %s" % req.get_data())
             context = ssl._create_unverified_context()
-            batchmref = urllib2.urlopen(req, context=context)
+            batchmref = six.moves.urllib.request.urlopen(req, context=context)
             self.qcode = batchmref.getcode()
             flog.debug(">> Query result code: %s" % self.qcode)
             self.qresult = batchmref.read()
