From: Leo Zhang <nguzcf@gmail.com>
Date: Wed, 9 Jan 2019 14:20:28 +0800
Subject: targetcli-fb: Fix raise exception error in _save_backups
Git-commit: f6e813454c18e02222473713f53db5be99b84142

Signed-off-by: Leo Zhang <nguzcf@gmail.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---
 targetcli/ui_root.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/targetcli/ui_root.py b/targetcli/ui_root.py
index 6f3a79bf4f66..af5554f2dd76 100644
--- a/targetcli/ui_root.py
+++ b/targetcli/ui_root.py
@@ -114,7 +114,7 @@ class UIRoot(UINode):
                 os.makedirs(backup_dir);
             except OSError as exe:
                 raise ExecutionError("Cannot create backup directory [%s] %s."
-                                     % (backup_dir, exc.strerror))
+                                     % (backup_dir, exe.strerror))
 
         # Only save backups if savefile exits
         if not os.path.exists(savefile):

