#include <tunables/global>
/usr/lib/nagios/plugins/check_iostat {
   #include <abstractions/base>
   #include <abstractions/consoles>
   #include <abstractions/perl>
   /usr/bin/iostat rix,
   /{usr/,}bin/bash rix,
   /{usr/,}bin/stat rix,
   /usr/bin/which rix,
   /sys/devices/system/cpu/ r,
   /proc/meminfo r,
   @{PROC}/[0-9]*/mounts r,
   @{PROC}/[0-9]*/mountinfo r,
   /proc/diskstats r,
   /proc/uptime r,
   / r,
   /etc/nsswitch.conf r,
   /etc/passwd r,
   /etc/sysstat/sysstat.ioconf r,
}

