-------------------------------------------------------------------
Thu Dec 19 14:05:49 UTC 2019 - Madhu Mohan Nelemane <mmnelemane@suse.com>

- Updated to version 20190801
  * Add CODEOWNERS for rules_proto
  * [docs] Add reference to automatic buildifier fix
  * Fix issues to get CI to green

-------------------------------------------------------------------
Thu Sep 19 11:10:26 UTC 2019 - mrostecki@opensuse.org

- Update to version 20190719:
  * Add migration tag to rules and export some more native symbols
  * Remove copyright headers from .git{attributes,ignore}
  * Address comments from review
  * Remove non-essential copyright headers

-------------------------------------------------------------------
Wed Jan 30 13:17:26 UTC 2019 - Michał Rostecki <mrostecki@suse.de>

- Initial release 20190115
