Index: Makefile.am
===================================================================
--- Makefile.am.orig
+++ Makefile.am
@@ -3,7 +3,7 @@
 ACLOCAL_AMFLAGS = -I build/autotools -I build/gettext
 
 # intl must come before src since we link with it!
-SUBDIRS = build intl po win32 src docs reports tt
+SUBDIRS = build po win32 src docs reports tt
 
 EXTRA_DIST = .linesrc lines.cfg lines.cfg.input \
              COPYING LICENSE INSTALL NEWS README AUTHORS ABOUT-NLS \
Index: configure.ac
===================================================================
--- configure.ac.orig
+++ configure.ac
@@ -46,6 +46,7 @@ dnl ALL_LINGUAS is not needed with lates
 dnl but debian maintainer still needs it
 dnl These languages should be a copy of po/LINGUAS
 ALL_LINGUAS="da de el eo es fr it nl pl rw sv"
+AM_GNU_GETTEXT_VERSION(0.13)
 AM_GNU_GETTEXT(,need-ngettext)
 
 dnl codeset conversion library
Index: src/gedlib/translat.c
===================================================================
--- src/gedlib/translat.c.orig
+++ src/gedlib/translat.c
@@ -307,7 +307,7 @@ transl_get_xlat (CNSTRING src, CNSTRING
 void
 transl_load_all_tts (void)
 {
-	CNSTRING ttpath = getlloptstr("TTPATH", ".");
+	CNSTRING ttpath = getlloptstr("TTPATH", "/usr/share/lifelines/tt");
 	if (!inited) local_init();
 	xl_load_all_dyntts(ttpath);
 }
Index: src/hdrs/mycurses.h
===================================================================
--- src/hdrs/mycurses.h.orig
+++ src/hdrs/mycurses.h
@@ -5,19 +5,9 @@
 #include "config.h"
 
 #if defined(HAVE_LIBNCURSESW)
-    #if defined(HAVE_NCURSESW_CURSES_H)
-    #include <ncursesw/curses.h>
-    #elif defined(HAVE_NCURSES_CURSES_H)
-    #include <ncurses/curses.h>
-    #else
-    #include <curses.h>
-    #endif
+#include <ncurses.h>
 #elif defined(HAVE_LIBNCURSES)
-    #if defined(HAVE_NCURSES_CURSES_H)
-    #include <ncurses/curses.h>
-    #else
-    #include <curses.h>
-    #endif
+#include <ncurses.h>
 #elif defined(HAVE_LIBCURSES)
 #include <curses.h>
 #elif defined(HAVE_WINDOWS_H)
Index: src/hdrs/standard.h
===================================================================
--- src/hdrs/standard.h.orig
+++ src/hdrs/standard.h
@@ -82,6 +82,13 @@
 #define INCLUDED_STDARG_H
 #endif
 
+#ifdef HAVE_INTTYPES_H
+#include <inttypes.h>
+#endif
+#ifdef HAVE_STDINT_H
+#include <stdint.h>
+#endif
+
 /* Having 'char *' instead of 'unsigned char *' removes about */
 /* 1800 compiler warnings.  We still need to investigate *every* */
 /* instance where a STRING is dereferenced and the contents acted */
@@ -104,7 +111,7 @@ typedef unsigned char uchar;
 #endif
 
 /* INTEGER AND FLOATING POINT TYPES */
-#define INT	int32_t 
+#define INT	int32_t
 #define SHORT	int16_t
 #define FLOAT	double
 
Index: src/interp/builtin.c
===================================================================
--- src/interp/builtin.c.orig
+++ src/interp/builtin.c
@@ -1167,7 +1167,7 @@ llrpt_f (PNODE node, SYMTAB stab, BOOLEA
 PVALUE
 llrpt_alpha (PNODE node, SYMTAB stab, BOOLEAN *eflg)
 {
-	static char scratch[2];
+	static char scratch[3];
 	INT i;
 	PNODE arg = (PNODE) iargs(node);
 	PVALUE val = eval_and_coerce(PINT, arg, stab, eflg);
@@ -3705,7 +3705,7 @@ llrpt_copyfile (PNODE node, SYMTAB stab,
 	PNODE arg = iargs(node);
 	PVALUE val = eval_and_coerce(PSTRING, arg, stab, eflg);
 	char buffer[1024];
-	STRING programsdir = getlloptstr("LLPROGRAMS", ".");
+	STRING programsdir = getlloptstr("LLPROGRAMS", "/usr/share/lifelines/reports");
 	if (*eflg)  {
 		prog_error(node, nonstr1, "copyfile");
 		goto copyfile_end;
Index: src/interp/interp.c
===================================================================
--- src/interp/interp.c.orig
+++ src/interp/interp.c
@@ -250,7 +250,7 @@ interp_program_list (STRING proc, INT na
 	} else {
 		PATHINFO pathinfo = 0;
 		STRING fname=0, fullpath=0;
-		STRING programsdir = getlloptstr("LLPROGRAMS", ".");
+		STRING programsdir = getlloptstr("LLPROGRAMS", "/usr/share/lifelines/reports");
 		if (!rptui_ask_for_program(LLREADTEXT, _(qSwhatrpt), &fname, &fullpath
 			, programsdir, ".ll", picklist)) {
 			if (fname)  {
@@ -459,7 +459,7 @@ remove_tables (PACTX pactx)
 static BOOLEAN
 find_program (STRING fname, STRING localdir, STRING *pfull,BOOLEAN include)
 {
-	STRING programsdir = getlloptstr("LLPROGRAMS", ".");
+	STRING programsdir = getlloptstr("LLPROGRAMS", "/usr/share/lifelines/reports");
 	FILE * fp = 0;
 	ZSTR zstr=zs_new();
 	BOOLEAN rtn=FALSE;
Index: src/liflines/screen.c
===================================================================
--- src/liflines/screen.c.orig
+++ src/liflines/screen.c
@@ -1608,7 +1608,7 @@ invoke_cset_display (void)
 		enqueue_list(list, strsave(zs_str(zstr)));
 	}
 
-	zs_setf(zstr, "TTPATH: %s", getlloptstr("TTPATH", "."));
+	zs_setf(zstr, "TTPATH: %s", getlloptstr("TTPATH", "/usr/share/lifelines/tt"));
 	enqueue_list(list, strsave(zs_str(zstr)));
 
 	if (charprops_is_loaded()) {
@@ -1754,7 +1754,7 @@ load_tt_action (void)
 	}
 
 	/* Ask whence to load it */
-	ttimportdir = getlloptstr("TTPATH", ".");
+	ttimportdir = getlloptstr("TTPATH", "/usr/share/lifelines/tt");
 	fp = ask_for_input_file(LLREADTEXT, _(qSmintt), &fname, ttimportdir, ".tt");
 	if (fp) {
 		fclose(fp);
Index: reports/Makefile.am
===================================================================
--- reports/Makefile.am.orig
+++ reports/Makefile.am
@@ -49,7 +49,7 @@ LL_REPORTS = \
 	select.ll sgsgen.ll shorten.li showlines1.ll simpleged.ll 	\
 	soundex1.ll soundex-isfm.ll sour.li                             \
 	sour2.li sources.ll sources_bib.ll                              \
-	sour.li span.ll src.ll src-rtf.ll ssdi_aid.ll ssdi-import.ll    \
+	span.ll src.ll src-rtf.ll ssdi_aid.ll ssdi-import.ll    \
 	ssdi-search-list.ll stats.ll st/st_all.ll surname1.ll           \
 	tinytafel1.ll tools.li                                          \
 	tree_density.ll ttable.ll upl2.li verify.ll wife.ll             \
@@ -62,18 +62,18 @@ OTHER_REPORTS = boc.gif ll.png gen_index
 	desc-tex2/poster2.tex                                           \
         desc-tex2/pstricks.con desc-tex2/README                         \
         desc-tex2/ex1.tex desc-tex2/mysetup.tex desc-tex2/poster.doc    \
-        desc-tex2/pstricks.pro desc-tex2/setup.tex                      \
+        desc-tex2/pstricks.pro              \
         desc-tex2/drsetup.tex desc-tex2/extree1.tex                     \
 	desc-tex2/poster1.tex                                           \
-        desc-tex2/poster.tex desc-tex2/pstricks.tex desc-tex2/tree.tex  \
+        desc-tex2/poster.tex desc-tex2/pstricks.tex   \
 	gen_index                                                       \
         novel/novel.intro novel/novel.README                            \
-        pedtex/pedtex.readme pedtex/setup.tex pedtex/tree.tex           \
+        pedtex/pedtex.readme            \
         ps-fan/ps-fan.ps                                                \
         ps-pedigree.ps tree.tex
 
 pkg_REPORTS = $(LL_REPORTS) $(OTHER_REPORTS) 
-pkg_REPORTS_MISC = index.html CREDIT README tree.tex
+pkg_REPORTS_MISC = index.html CREDIT README
 
 EXTRA_DIST = $(pkg_REPORTS) \
 	     $(pkg_REPORTS_MISC)
