-------------------------------------------------------------------
Tue Jun 16 15:25:56 UTC 2020 - Javier Llorente <javier@opensuse.org>

- Update to 2.0.2
  * RequestStateEditor enhancements:
    - enable keyboard navigation
    - add shortcuts for push buttons 

-------------------------------------------------------------------
Mon May  4 19:42:47 UTC 2020 - Javier Llorente <javier@opensuse.org>

- Update to 2.0.1
  * RequestStateEditor bugfixes:
    - get the full diff for the selected request
    - use the right OBS signal finishedParsingRequestStatus()

-------------------------------------------------------------------
Mon Apr 20 08:36:45 UTC 2020 - Javier Llorente <javier@opensuse.org>

- Update to 2.0.0
  * Improved UI: revamped toolbar, new action toolbars, new side bar
  icons
  * New features such as bookmarks, meta config editor (beta), search
  widget for BuildLogViewer, showing outgoing and declined requests
  * Miscellaneous bugfixes and "hidden features" ;-)  

-------------------------------------------------------------------
Sat Dec  1 22:34:34 UTC 2018 - Javier Llorente <javier@opensuse.org>

- Update 1.0.1
  * Switch from QMake to CMake, rpm spec rewritten (Thanks Neal 
  Gompa!)
  * Minor bugfixes

-------------------------------------------------------------------
Sun Nov 25 23:30:41 UTC 2018 - Javier Llorente <javier@opensuse.org>

- libqobs.so is not packaged (for now) 

-------------------------------------------------------------------
Sun Nov 25 19:49:29 UTC 2018 - Javier Llorente <javier@opensuse.org>

- Update to 1.0.0
  * New: OBS browser
  * New: build log viewer
  * Improved request state editor
  * Split GUI code; libqobs is born
  * Bugs fixed, several small enhacements

-------------------------------------------------------------------
Fri Jul  1 17:09:24 UTC 2016 - toddrme2178@gmail.com

- Change Group tag.

-------------------------------------------------------------------
Sun Aug 16 19:19:01 UTC 2015 - javier@opensuse.org

-  Update to 0.7.0
   * New feature: you can now add packages by dropping OBS package URLs
   on the packages' tab
   * New feature: proxy support
   * New feature: self-signed certificate support
   * New feature: using any OBS instance is now supported
   * Networking improvements: async getBuildStatus() requests
   * Code refactoring: OBS façade created, some code cleanup
   * Error handling: it's more verbose about HTTP and SSL errors
   * Fixed getting description from OBSRequest
   * Fixed parsing empty tags (ie: <description/>)
   * Minor improvements

-------------------------------------------------------------------
Mon Jun 15 10:08:46 UTC 2015 - javier@opensuse.org

- Update to 0.6.0
  * Qactus has been ported to Qt5
  * Fix getting timer interval from settings on startup
  * Request state editor improvements (displays more info)
  * Open request state editor on double click
  * Show tooltip on cell if text is truncated
  * Minor improvements 

-------------------------------------------------------------------
Thu Apr 30 12:14:36 UTC 2015 - javier@opensuse.org

- Update to 0.5.1
  * New feature: request diff is retrieved and displayed on 
  request state change dialog
  * Row and request state change dialogs improved
  * Minor improvements

-------------------------------------------------------------------
Wed Apr 29 18:50:05 UTC 2015 - javier@opensuse.org

- Update to 0.5.0
  * New feature: accepting/declining requests 
  (right click->Change State) 

-------------------------------------------------------------------
Fri Apr 17 10:52:09 UTC 2015 - javier@opensuse.org

- Update to 0.4.3
  * Fix tray icon not set to red on change
  * New feature: shortcuts for add, remove, refresh and 
  mark all as read
  * New feature: mark as read for a single build item
  * Minor improvements  

-------------------------------------------------------------------
Thu Apr  9 17:08:19 UTC 2015 - javier@opensuse.org

- Update to 0.4.2
  * New feature: 'Mark all as read'

-------------------------------------------------------------------
Sat Mar 14 12:51:30 UTC 2015 - javier@opensuse.org

- Update to 0.4.1
  * New feature: auto login
- qactus-pro-file-cleanup.patch removed (merged upstream)

-------------------------------------------------------------------
Sun Mar  1 19:06:25 UTC 2015 - malcolmlewis@opensuse.org

- Spec file clean up.
- Add qactus-pro-file-cleanup.patch: Clean up project file for
  install.

-------------------------------------------------------------------
Thu Feb 19 10:17:38 UTC 2015 - javier@opensuse.org

- Initial package.

