[Unit]
Description="keyboard lights and more for apple laptops"
After=dbus.service

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=dbus
BusName=org.pommed
ExecStart=/usr/sbin/pommed -f

[Install]
WantedBy=multi-user.target
