[Unit]
Description=Stuntman STUN-Server
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=simple
User=stuntman
Group=stuntman
EnvironmentFile=/etc/sysconfig/stuntman
ExecStart=/usr/bin/stunserver $STUNSERVER_OPTIONS

[Install]
WantedBy=multi-user.target
