[Desktop Entry]
Name=Element
GenericName=Matrix Client
GenericName[x-test]=xxMatrix Clientxx
GenericName[zh_CN]=Matrix 客户端
GenericName[zh_TW]=Matrix 用戶端程式
Comment=Feature-rich client for Matrix
Comment[zh_CN]=功能丰富的 Matrix 客户端
Comment[zh_TW]=功能豐富的的 Matrix 用戶端程式
Exec=/usr/bin/element-desktop %u
Terminal=false
Type=Application
Icon=io.element.Element
StartupWMClass=Element
Categories=Network;InstantMessaging;Chat;IRCClient;
MimeType=x-scheme-handler/element;
Keywords=chat;gitter;irc;messaging;messenger;riot;voice;
Keywords[zh_CN]=聊天;沟通;消息;通信;语音;gitter;irc;riot;
Keywords[zh_TW]=聊天;溝通;消息;通信;語音;gitter;irc;riot;
X-GNOME-SingleWindow=true
