name:               OddWord
version:            1.0.2.0
x-revision: 1
license:            BSD3
license-file:       LICENSE
copyright:          (c) 2011-2018 Robin KAY
author:             Robin KAY
maintainer:         Robin KAY <komadori@gekkou.co.uk>
synopsis:           Provides a wrapper for deriving word types with fewer bits.
category:           Data
stability:          Stable
cabal-version:      >= 1.10
build-type:         Simple
extra-source-files: test/*.hs bench/*.hs CHANGELOG
homepage:           http://www.gekkou.co.uk/
description:
    Provdes the 'OddWord' type, which wraps an existing integer type and
    exposes a subset of its bits as a new narrower word type. Includes
    predefined type synonyms for all the odd sized words up to 63 bits.

Library
    hs-source-dirs:   src
    exposed-modules:  Data.Word.Odd
    default-language: Haskell2010
    other-extensions:
        ScopedTypeVariables CPP
        DeriveDataTypeable DataKinds KindSignatures
        TypeFamilies TypeOperators UndecidableInstances
    build-depends:
        base >= 4.8 && < 4.16

Test-Suite oddword-tests
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    default-language: Haskell2010
    other-modules: Equiv Props
    other-extensions:
        ScopedTypeVariables DataKinds KindSignatures
    build-depends:
        base       >= 4.8 && < 5,
        hspec      >= 2.5 && < 2.6,
        QuickCheck >= 2.11 && < 2.12,
        OddWord

Benchmark oddword-bench
    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          Main.hs
    default-language: Haskell2010
    other-extensions:
        ScopedTypeVariables DataKinds
    build-depends:
        base       >= 4.8 && < 5,
        criterion  >= 1.4 && < 1.5,
        OddWord

Source-repository head
    type:     darcs
    location: http://hub.darcs.net/komadori/OddWord
