<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.5" name="opensuse-ignition-config-transpiler-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>Ignition Config Transpiler</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="opensuse/ignition-config-transpiler"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
        <entrypoint execute="/usr/bin/ignition-config-transpiler"/>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.opensuse.ignition-config-transpiler">
            <label name="org.opencontainers.image.title" value="openSUSE Ignition Config Transpiler Container"/>
            <label name="org.opencontainers.image.description" value="Image containing Ignition Config Transpiler for openSUSE MicroOS."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/ignition-config-transpiler:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">openSUSE Ignition Config Transpiler Container</history>

      </containerconfig>
    </type>
    <version>3.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="ignition-config-transpiler"/>
  </packages>
</image>
