-------------------------------------------------------------------
Tue Jun  4 08:01:44 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 4.0.1:
  * No significant changes.

-------------------------------------------------------------------
Tue Apr  9 18:56:25 UTC 2024 - Dirk Müller <dmueller@suse.com>

- remove jaraco.packaging as it is only needed for docs

-------------------------------------------------------------------
Tue Jan  2 21:13:08 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 4.0.0:
  * Added splat function.
  * Removed deprecated 'call_aside'.
  * Enhanced type hints and declare the package as typed.
    Module is now a package.
  * Restored type checking and repaired broken exclusion.
  * Require Python 3.8 or later.
  * Added bypass_unless and bypass_when and identity.

-------------------------------------------------------------------
Fri Apr 21 12:27:19 UTC 2023 - Dirk Müller <dmueller@suse.com>

- add sle15_python_module_pythons (jsc#PED-68)

-------------------------------------------------------------------
Thu Apr 13 22:42:13 UTC 2023 - Matej Cepl <mcepl@suse.com>

- Make calling of %{sle15modernpython} optional.

-------------------------------------------------------------------
Sun Mar 26 20:03:42 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 3.6.0:
  * #21: Renamed ``call_aside`` to ``invoke``, deprecating
    ``call_aside``.

-------------------------------------------------------------------
Fri Oct 28 17:48:20 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to v3.5.2
  * Refreshed packaging.

-------------------------------------------------------------------
Wed Sep 14 22:01:12 UTC 2022 - Matej Cepl <mcepl@suse.com>

- Tidelift is a good and interesting company, but we really don’t
  need to have python-jaraco.tidelit as a dependency.

-------------------------------------------------------------------
Wed Aug 31 12:31:24 UTC 2022 - Torsten Gruner <simmphonie@opensuse.org>

- update to 3.5.1
  * Packaging refresh
  * Enrolled with Tidelift

-------------------------------------------------------------------
Sun Mar 27 11:12:17 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 3.5.0:
  * #19: Add type annotations to ``method_cache``.
  * Require Python 3.7.
  * ``apply`` now uses ``functools.wraps`` to ensure docstring
  * passthrough.
  * #18: In method_cache, support cache_clear before cache
  * is initialized.
  * Refreshed package metadata.
  * Switched to PEP 420 for ``jaraco`` namespace.
  * Added ``except_`` decorator.

-------------------------------------------------------------------
Wed Dec  2 21:54:54 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- compile cache for all python3 flavors
  gh#openSUSE/python-rpm-macros#66

-------------------------------------------------------------------
Thu Sep 17 11:33:01 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 3.0.1:
  #14: Removed unnecessary compatibility libraries in testing.

-------------------------------------------------------------------
Sat Mar 14 08:13:39 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Femove leftover py2 dependencies

-------------------------------------------------------------------
Mon Mar  9 13:14:29 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 3.0.0
  * Require Python 3.6 or later.

-------------------------------------------------------------------
Wed Aug 21 14:43:51 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Skip another test that is randomly failing

-------------------------------------------------------------------
Wed Apr 17 16:02:33 CEST 2019 - Matej Cepl <mcepl@suse.com>

- Skip method_cache doctest test (gh#jaraco/jaraco.functools#12).

-------------------------------------------------------------------
Tue Feb 26 09:20:58 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Add LICENSE
- Compile manually due to switch to pkgutil namespace technique
- Add fdupes
- Re-instate use of --doctest-modules to increase coverage
- Remove undesirable build dependency pytest-sugar
- Add missing runtime dependency on python-jaraco.base
- Add missing runtime dependency on more-itertools
- Add explicit build dependency on python-six
- Update to v2.0
  * Switch to pkgutil namespace technique for the ``jaraco`` namespace.

-------------------------------------------------------------------
Tue Aug 28 10:05:54 UTC 2018 - dmueller@suse.com

- enable tests

-------------------------------------------------------------------
Thu Aug 23 10:57:21 UTC 2018 - dheidler@suse.de

- Initial Package for v1.20
