[Unit]
Description=Loki is a horizontally-scalable, highly-available, multi-tenant log aggregation system
Documentation=https://github.com/grafana/loki
After=network-online.target
Wants=network-online.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions
User=loki
Environment=CONFIG_FILE=/etc/loki/%i.yaml
ExecStart=/usr/bin/loki -config.file=${CONFIG_FILE}
ExecReload=/bin/kill -HUP $MAINPID
# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec = 120
TimeoutStopSec=120s
SendSIGKILL=no
Restart=always
RestartSec = 2

[Install]
WantedBy=loki.target
