#!/bin/sh

set -e

PHP_VERSION=unknown

if [ "$1" = "configure" ]; then
    inidir=/etc/php/${PHP_VERSION}/mods-available

    if [ -e /usr/lib/php/php-maintscript-helper ] ; then
        . /usr/lib/php/php-maintscript-helper

        # Register new conffile with UCF
        ucf /usr/share/kopano/php/mapi/mapi.ini ${inidir}/kopano.ini
        ucfr --force php7-mapi ${inidir}/kopano.ini

        if [ -f "${inidir}/kopano.ini.dpkg-new" ]; then
            md5sum="$(md5sum ${inidir}/kopano.ini.dpkg-new | sed -e 's/ .*//')"
            old_md5sum="$(md5sum ${inidir}/kopano.ini | sed -e 's/ .*//')"
            if [ "$md5sum" = "$old_md5sum" ]; then
                mv "${inidir}/kopano.ini.dpkg-new" "${inidir}/kopano.ini"
            fi
        fi

        php_invoke enmod ${PHP_VERSION} ALL kopano
    fi
fi

exit 0
