usr/bin/kopano-fsck
usr/bin/kopano-ibrule
usr/bin/kopano-oof
usr/bin/kopano-passwd
usr/bin/kopano-stats
usr/lib/*/kopano/mapitime
usr/sbin/kopano-admin
usr/sbin/kopano-dbadm
usr/sbin/kopano-srvadm
usr/sbin/kopano-storeadm
usr/share/man/man1/kopano-fsck.1
usr/share/man/man1/kopano-ibrule.1
usr/share/man/man1/kopano-oof.1
usr/share/man/man1/kopano-passwd.1
usr/share/man/man1/kopano-stats.1
usr/share/man/man8/kopano-admin.8
usr/share/man/man8/kopano-dbadm.8
usr/share/man/man8/kopano-srvadm.8
usr/share/man/man8/kopano-storeadm.8
