Source: kopano
Section: mail
Priority: optional
Maintainer: Kopano Development <development@kopano.io>
# You need to update both .dsc and debian.control (*sigh* - Debian)
Build-Depends:
 autoconf (>= 2.59),
 automake (>= 1:1.10) | automake1.10,
 autotools-dev,
 binutils (>= 2.20),
 debhelper (>= 9),
 devscripts,
 dh-python,
 dh-systemd (>= 1.5),
 fakeroot,
 g++ (>= 6),
 gettext,
 gsoap (>= 2.8.49),
 libcurl4-openssl-dev,
 libdb++-dev,
 libgoogle-perftools-dev,
 libhx-dev (>= 1.10),
 libical3-dev | libical-dev,
 libicu-dev,
 libjsoncpp-dev (>= 1.4.0),
 libkrb5-dev,
 libldap2-dev,
 libmariadbclient-dev | libmysqlclient-dev,
 libncurses5-dev,
 libncursesw5-dev,
 libpam0g-dev,
 librrd-dev (>= 1.3),
 libs3-dev (>= 4.1),
 libssl-dev,
 libtool (>= 1.5),
 libtool-bin | libtool,
 libvmime-dev (>= 0.9.2),
 libxapian-dev,
 libxml2-dev,
 lsb-release,
 m4,
 openssl,
 php-dev (>= 7.0),
 pkg-config (>= 0.18),
 python3-dev,
 python3-setuptools,
 swig,
 systemd,
 uuid-dev,
 zlib1g-dev,
 libkcoidc-dev [amd64]
Standards-Version: 3.7.3

Package: kopano-archiver
Architecture: any
Depends: ${shlibs:Depends}, libkcarchiver0 (= ${binary:Version})
Recommends: kopano-python-utils-uv (= ${source:Upstream-Version})
Description: Hierarchial Storage Management for the Kopano Core platform
 The Kopano Archiver provides a Hierarchical Storage Management (HSM)
 solution for Kopano Core.
 .
 To decrease the database size of your production Kopano server, the
 Kopano Archiver copies or moves messages to a secondary Kopano
 server. Clients will still be able to open the message from the
 secondary Kopano server directly.

Package: kopano-bash-completion
Depends: bash-completion
Architecture: any
Description: bash TAB completion for Kopano Core command-line utilities
 Some kopano commands offer bash completion, but it is an optional
 feature.

# Shares /etc/mapi/*.inf files and therefore breaks/conflicts
Package: kopano-client
Architecture: any
Depends: ${shlibs:Depends}, kopano-lang
Replaces: kopano-contacts, kopano-utils
Breaks: zarafa-client, kopano-contacts, kopano-utils
Conflicts: kopano-utils
Provides: kopano-client-uv (= ${source:Upstream-Version}),
 kopano-contacts (= ${binary:Version})
Description: Kopano MAPI provider library
 The Kopano client-side programs and plugins.
 .
 * Command-line clients to control and check the Kopano server, server
   database, and mailbox settings.
 * Plugin which provides the main MAPI service that will interface
   with a Kopano server.
 * Additional MAPI provider which finds all contact folders of a user
   and adds the contents transparently into the MAPI addrbook.

Package: kopano-common
Architecture: any
Depends: lsb-base, passwd
Replaces: libkcarchivercore0, libkchl0, libkcmapi0, libkcrosie0,
 libkcservice0, libkcsoapclient0, libkcsoapserver0, libkcssl0, libkcsync0,
 kopano-core-common (<< ${binary:Version})
Breaks: kopano-core-common (<< ${binary:Version})
Provides: kopano-core-common (= ${binary:Version}),
 kopano-common-uv (= ${source:Upstream-Version})
Description: Shared files for Kopano services
 Global:
 * Definition for system user and group "kopano"
 Groupware Core:
 * Front manpage
 * Logrotate definitions
 * Apparmor definitions

Package: kopano-dagent
Architecture: any
Depends: ${shlibs:Depends}, kopano-client (= ${binary:Version}),
 kopano-common (= ${binary:Version}),
 kopano-dagent-pytils-uv (= ${source:Upstream-Version}),
 libkcpyplug0 (= ${binary:Version})
Breaks: kopano-server (<< 8.6.0)
Description: E-Mail Delivery Agent for Kopano Core
 Delivers incoming e-mail from your SMTP server to stores
 in the Kopano server.

Package: kopano-dbg
Priority: extra
Architecture: any
Section: debug
Description: Debug symbols for Kopano Core
 This package contains debug symbols for Kopano Core.

Package: kopano-dev
Priority: extra
Architecture: any
Depends: libkcfreebusy0 (= ${binary:Version}),
 libkcicalmapi0 (= ${binary:Version}), libkcinetmapi0 (= ${binary:Version}),
 libmapi1 (= ${binary:Version}),
 libkcarchiver0 (= ${binary:Version}),
 libkcutil0 (= ${binary:Version}),
 libkcserver0 (= ${binary:Version}),
 libkcsoap0 (= ${binary:Version}),
 kopano-client (= ${binary:Version}),
 libicu-dev
Description: C++ Development files for Kopano Core
 Development files to create programs for use with Kopano Core.

Package: kopano-gateway
Architecture: any
Depends: ${shlibs:Depends}, kopano-client (= ${binary:Version}),
 kopano-common (= ${binary:Version})
Description: POP3 and IMAP Gateway for Kopano Core
 The gateway enables other e-mail clients to connect
 through POP3 or IMAP to the Kopano server to read their
 e-mail. With IMAP, it is also possible to view the contents of
 other folders and subfolders. The gateway can be configured to
 listen for POP3, POP3S, IMAP and/or IMAPS.

Package: kopano-ical
Architecture: any
Depends: ${shlibs:Depends}, kopano-client (= ${binary:Version}),
 kopano-common (= ${binary:Version})
Description: ICal and CalDAV Gateway for Kopano Core
 The iCal/CalDAV gateway enables users to retrieve their calendar
 using iCalendar compliant clients. The iCal/CalDAV gateway can be
 configured to listen for HTTP and HTTPS requests.

Package: kopano-indexer
Architecture: all
Description: Fulltext indexer service for Kopano Core
 kopano-indexd offers the fulltext indexing of libkcindex over the
 network. kopano-server can make use of this service or the libkcindex
 library to offload search queries from the SQL database.

Package: kopano-lang
Architecture: all
Depends: locales
Breaks: kopano-l10n
Replaces: kopano-l10n
Description: Translations for Kopano Core components
 Provides translations to various Kopano Core subpackages.

Package: kopano-migration-imap
Architecture: any
Depends: libdigest-hmac-perl, libfile-copy-recursive-perl, libunicode-string-perl,
 libreadonly-perl, libio-tee-perl, libmail-imapclient-perl, libterm-readkey-perl
Description: Utility to migrate between IMAP mailboxes
 kopano-migration-imap provides a utility based on imapsync to migrate
 between IMAP mailboxes (including Kopano).

Package: kopano-monitor
Architecture: any
Depends: ${shlibs:Depends}, kopano-client (= ${binary:Version}),
 kopano-common (= ${binary:Version})
Description: Quota Monitor for Kopano Core
 Regularly checks stores for total usage. If a quota limit has been
 exceeded, an e-mail will be internally sent to this account.

Package: kopano-server
Architecture: any
Depends: ${shlibs:Depends}, kopano-client (= ${binary:Version}),
 kopano-common (= ${binary:Version}), libtcmalloc-minimal4, libs3-4
Breaks: kopano-client (<< 10.0.4), kopano-common (<< 8.7.80), kopano-utils
Conflicts: kopano-utils
Description: Server component for Kopano Core
 This package provides the key component of Kopano Core, providing the
 server to which Kopano clients connect. The server requires a MySQL
 server to use for storage.

Package: kopano-server-packages
Architecture: all
Depends:
 kopano-backup,
 kopano-dagent,
 kopano-dagent-pytils,
 kopano-gateway,
 kopano-ical,
 kopano-monitor,
 kopano-python-utils,
 kopano-search,
 kopano-server,
 kopano-spooler
Breaks: kopano-core
Replaces: kopano-core
Description: Metapackage to install the entire Kopano Core stack
 Kopano Core is a groupware solution which supports many open
 mail-related standards.
 .
 This package is merely meant to cause pulling in all the Kopano
 server components.

Package: kopano-statsd
Architecture: any
Depends: ${shlibs:Depends}
Description: Statistics aggregator for Kopano Core services
 kopano-statsd is a daemon with a HTTP endpoint that can receive
 statistics submissions from kopano-dagent, kopano-spooler and
 kopano-server and stores them in a round-robin database from which
 graphs can be created at a later time with rrdgraph(1).

Package: kopano-spooler
Architecture: any
Depends: ${shlibs:Depends}, kopano-client (= ${binary:Version}),
 kopano-common (= ${binary:Version}),
 kopano-dagent-pytils-uv (= ${source:Upstream-Version}),
 libkcpyplug0 (= ${binary:Version}),
 python3-mapi (= ${binary:Version})
Description: E-mail Spooler for Kopano Core
 The outgoing e-mail spooler. This service makes
 sure that e-mails sent by clients are converted to
 Internet e-mail and forwarded to an SMTP server.

Package: php7-mapi
Architecture: any
Section: php
Depends: ${shlibs:Depends}, ${php:Depends}, php-common, kopano-client (= ${binary:Version})
Provides: php5-mapi
Replaces: php5-mapi
Conflicts: php5-mapi
Description: PHP bindings for MAPI
 Using this module, you can create PHP programs which use MAPI calls
 to interact with Kopano.

Package: python3-mapi
Architecture: any
Section: python
Depends: ${shlibs:Depends}, kopano-client (= ${binary:Version})
Replaces: libkcpyconv0, libkcpydirector0
Breaks: libkcpyconv0, libkcpydirector0
Provides: python3-mapi-uv (= ${source:Upstream-Version})
Description: Python 3 bindings for MAPI
 Low-level (SWIG-generated) Python 3 bindings for MAPI. Using this
 module, you can create Python 3 programs which use MAPI calls to
 interact with Kopano.

Package: libkcarchiver0
Architecture: any
Depends: ${shlibs:Depends}
Description: Library with shared Kopano archiver functionality
 Library with shared archiver functionality for Kopano Core.

Package: libkcfreebusy0
Architecture: any
Depends: ${shlibs:Depends}
Description: Implementation of Free/Busy time scheduling
 RFC 5545

Package: libkcicalmapi0
Architecture: any
Depends: ${shlibs:Depends}
Description: iCal interface for MAPI
 Provides an interface between iCal and MAPI.

Package: libkcindex0
Architecture: any
Depends: ${shlibs:Depends}
Description: Fulltext indexing API for Kopano Core
 This library implements a Xapian-based fulltext search index for
 messages and attachments. kopano-server can load this library into
 its memory space to access this indexer API through shared memory,
 saving the round-trip latency between kopano-server and a separate
 kopano-indexd instance.

Package: libkcinetmapi0
Architecture: any
Depends: ${shlibs:Depends}
Description: Interface between internet e-mail and MAPI
 Provides an interface to convert between RFC 5322 Internet e-mail and
 MAPI messages.

Package: libkcpyplug0
Architecture: any
Depends: ${shlibs:Depends}
Replaces: libkcpyplug
Breaks: libkcpyplug
Description: Python interpreter plugin for dagent/spooler
 This plugin enables the use of the Python interpreter from within
 dagent/spooler. It is controlled via the "plugin_enable" directive in
 the dagent/spooler config file. Multithreading will be turned OFF
 when using this plugin.

Package: libkcserver0
Architecture: any
Depends: ${shlibs:Depends}
Description: The Kopano Server library
 This library contains the central server code which is responsible for handling
 RPC calls from libmapi, loading/storing objects in the database, etc.

Package: libkcsoap0
Architecture: any
Depends: ${shlibs:Depends}
Description: SOAP (de)serializer functions for Kopano's RPCs
 This library contains autogenerated code to (de)serialize the SOAP RPCs
 that are sent between Kopano clients and server.
 .
 Remote Procedure Call more or less means that a callable function
 translates its arguments (C++ objects in our case) into a
 representation that can be sent over the network. On the receiving
 side, this representation is translated back to objects again.

Package: libkcutil0
Architecture: any
Depends: ${shlibs:Depends}
Replaces: kopano-libs
Breaks: kopano-libs
Description: Miscellaneous utility functions for Kopano Core
 A lot of utility functions used from all over Kopano Core.

Package: libmapi1
Architecture: any
Depends: ${shlibs:Depends}
Description: Kopano's implementation of the Messaging API
 MAPI allows client programs to become (e-mail) messaging-enabled,
 -aware, or -based by calling MAPI subsystem routines that interface
 with certain messaging servers.
