-------------------------------------------------------------------
Tue Mar 24 11:29:27 UTC 2026 - Christophe Marin <christophe@krop.fr>

- Update to 1.5.2
  * Resolved a crash that occurred when creating your first
    notebook
  * Fixed an issue that prevented notebooks from being removed
  * Corrected a glitch allowing notes to be drag-and-dropped
    through quick sketches.
  * Note sorting is functioning as intended now.
  * Restored the undo and redo buttons when a single note is open
  * Added the "Clear" button to allow removing content from the
    quick sketches
  * Added several minor background improvements for better
    overall stability

-------------------------------------------------------------------
Sat Mar 21 14:07:04 UTC 2026 - Christophe Marin <christophe@krop.fr>

- Update to 1.5.1
  * Pasting text in Source mode no longer clears document content.
  * Pasting images from clipboard works really well too.
  * Find and replace text shortcuts are brought back.
  * Note names are now properly elided.
  * Markdown syntax highlighter is added to the Source mode.
  * Code blocks now have their own background.
  * Items in the Table of Contents will follow active paragraphs.
  * Edit button is shown in compact mode (for when the format bar
    is hidden).
  * Fullscreen mode is brought back for those who need full
    immersion (Ctrl+Shift+F on Linux or Alt+Enter on Windows).
  * The KRunner plugin now works pretty well inside Flatpak.
  * Single note loading is much faster now.
  * We optimized image loading and reduced video memory usage by
    almost 50%.

-------------------------------------------------------------------
Sat Mar 14 20:40:05 UTC 2026 - Christophe Marin <christophe@krop.fr>

- Update to 1.5.0
  * https://blogs.kde.org/2026/03/13/marknote-1.5/

-------------------------------------------------------------------
Sat Jan 24 11:46:08 UTC 2026 - Christophe Marin <christophe@krop.fr>

- Update to 1.4.1. No changelog
  Changes in 1.4.0:
  * You can now undo and redo changes in the quick sketch dialog
  * You can now drag and drop images
  * The main view no longer disappears when resizing sidebars
  * Issues with delete dialogs have been fixed

-------------------------------------------------------------------
Fri Jun 28 13:13:19 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 1.3.0
  https://blogs.kde.org/2024/06/28/marknote-1.3/
  * Note list and editor width can now be adjusted
  * Undo and redo actions were added
  * Clickable links added
  * Importing notes from KNotes and maildir is now possible

-------------------------------------------------------------------
Wed May 22 19:44:22 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 1.2.1
  * Fix double copy paste (kde#487181)
  * Close dialog after deleting note (kde#487179)
  * Remember last window state (kde#487178)
  * Fix saving font (kde#487175)
  * Fix data in appstream file
  * Make left sidebar scrollable when there is too much note books

-------------------------------------------------------------------
Tue May 21 07:21:12 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 1.2.0
  https://carlschwan.eu/2024/05/17/marknote-1.2/
  * Ability to choose a custom folder where to store your notes
  * Sidebar is now collapsable
  * Focus mode added
  * Adding and editing tables is now possible

-------------------------------------------------------------------
Wed Apr  3 11:32:17 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 1.1.1
  * Broader Markdown support. Marknote can now display images and
    task lists in the editor
  * Export to PDF, HTML and ODT
  * New command bar to give access to essential actions
  * Markdown to use the newly introduced FormCardDialog from
    KirigamiAddons
- Added the md4c build dependency

-------------------------------------------------------------------
Mon Apr  1 10:26:31 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Init marknote
