--- Makefile
+++ Makefile
@@ -1,6 +1,17 @@
 #
 # $Id: Makefile,v 1.3 1999/02/12 16:03:00 henryk Exp $
 #
-CFLAGS = -g
-pbm2l7k : pbm2l7k.c
+PBMLPATH = /usr/share/pbm2l7k
+CC	 = gcc
+CFLAGS	 = -g -O2 $(RPM_OPT_FLAGS) -DPBMLPATH=\"$(PBMLPATH)/\"
 
+all::	pbm2l7k
+
+pbm2l7k: pbm2l7k.c
+
+install:: pbm2l7k
+	install -d -m 0755 $(DESTDIR)$(PBMLPATH)
+	install -c -m 0444 pr7000.prn $(DESTDIR)$(PBMLPATH)/
+	install -c -m 0444 pr5700.prn $(DESTDIR)$(PBMLPATH)/
+	install -d -m 0755 $(DESTDIR)/usr/bin
+	install -m 0755 pbm2l7k $(DESTDIR)/usr/bin/
--- pbm2l7k.c
+++ pbm2l7k.c
@@ -25,8 +25,12 @@
    char prologoue_name[64];
 };
 
-struct lx_smodel lx[]={{"Lexmark 7000","pr7000.prn"},
-                            {"Lexmark 5700","pr5700.prn"}};
+#ifndef PBMLPATH
+#  define PBMLPATH	"/usr/local/lib/pbm2l7k/"
+#endif
+
+struct lx_smodel lx[]={{"Lexmark 7000", PBMLPATH "pr7000.prn"},
+                            {"Lexmark 5700", PBMLPATH "pr5700.prn"}};
 
 
 
@@ -427,7 +431,7 @@
 	    break;
 	 case 'm':
 	    pmode=atoi(optarg);
-	    if (pmode<=0 || pmode>=LXM_LAST)
+	    if (pmode<0 || pmode>=LXM_LAST)
 	    {
 	       fprintf(stderr,"Invalid mode '%d' specified,"
 		     " must be between <0,%d>\n", pmode, LXM_LAST-1);
