commit 85b7ab83257b3191a1a7ca044589a092bcef2bb3
Author: Christos Zoulas <christos@zoulas.com>
Date:   Thu Jun 25 16:52:48 2020 +0000

    Include # (alternate format) to the list of uninteresting formats
    Reported by Werner Fink

diff --git src/funcs.c src/funcs.c
index 299b8f02..ecbfa28c 100644
--- src/funcs.c
+++ src/funcs.c
@@ -93,7 +93,7 @@ file_checkfmt(char *msg, size_t mlen, const char *fmt)
 		if (*++p == '%')
 			continue;
 		// Skip uninteresting.
-		while (strchr("0.'+- ", *p) != NULL)
+		while (strchr("#0.'+- ", *p) != NULL)
 			p++;
 		if (*p == '*') {
 			if (msg)
