---
 magic/Magdir/archive |    9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

--- magic/Magdir/archive
+++ magic/Magdir/archive	2026-03-27 12:57:19.380922795 +0000
@@ -1797,7 +1797,11 @@
 0	string		PK\x07\x08PK\x03\x04	Zip multi-volume archive data, at least PKZIP v2.50 to extract
 !:mime	application/zip
 !:ext zip/cbz
-
+>30	ubelong		0x6d696d65	Zip archive data, at least v2.0 to extract
+>>34	ubelong		0x74797065	\b, mime type
+>>>38	regex		application/[a-z+-]+	\b %s
+!:mime application/unknown+zip
+!:ext zip/cbz
 
 # Generic zip archives (Greg Roelofs, c/o zip-bugs@wkuvx1.wku.edu)
 #   Next line excludes specialized formats:
