---
 magic/Magdir/animation |    2 +-
 magic/Magdir/archive   |    2 +-
 magic/Magdir/pdf       |    6 +++---
 3 files changed, 5 insertions(+), 5 deletions(-)

--- magic/Magdir/animation
+++ magic/Magdir/animation	2026-04-01 09:17:29.978083784 +0000
@@ -259,7 +259,7 @@
 >8	string		opx2  		\b, OMA PDCF DRM + XBS ext (OMA-TS-DRM_XBS-V1_0-20070529-C)
 >8	string		pana		\b, Panasonic Digital Camera
 >8	string		piff		\b, Protected Interoperable File Format
->8	string		pnvi		]b, Panasonic Video Intercom
+>8	string		pnvi		\b, Panasonic Video Intercom
 >8	string		qt  		\b, Apple QuickTime (.MOV/QT)
 !:mime	video/quicktime
 # HEIF image format
--- magic/Magdir/archive
+++ magic/Magdir/archive	2026-04-01 09:17:54.181641663 +0000
@@ -1237,7 +1237,7 @@
 #>0x200	ubequad	x	\b, at 0x200 %#16.16llx
 # cab_descriptor_size like: 0 (*.cab) BD5 C8B DA5 E2A E36 116C 251D 4DA9 56F0 5CC2 6E4B 777D 779E 1F7C2
 >16	ulelong	!0	\b, descriptor size %#x
->(12.l+40)      lelong  x               ]b, %u files
+>(12.l+40)      lelong  x               \b, %u files
 
 # TOP4
 0	string	T4\x1a TOP4 archive data
--- magic/Magdir/pdf
+++ magic/Magdir/pdf	2026-03-31 11:08:30.038748296 +0000
@@ -35,12 +35,12 @@
 
 # From: Nick Schmalenberger <nick@schmalenberger.us>
 # Forms Data Format
-0       string          %FDF-           FDF document
+0	string		%FDF-		FDF document
 !:mime application/vnd.fdf
 !:strength +60
 !:ext	pdf
->5      byte            x               \b, version %c
->7      byte            x               \b.%c
+>5	byte		x		\b, version %c
+>7	byte		x		\b.%c
 
 0	search/1024	%PDF-		PDF document
 !:mime	application/pdf
