---
 magic/Magdir/archive |   19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

--- magic/Magdir/archive
+++ magic/Magdir/archive	2019-05-27 08:45:06.163107524 +0000
@@ -1072,6 +1072,25 @@
 !:strength +1
 0	string		PK\003\004
 !:strength +1
+>30	ubelong		!0x6d696d65
+>>4	byte		0x00		Zip archive data
+!:mime	application/zip
+!:ext zip/cbz
+>>4	byte		0x09		Zip archive data, at least v0.9 to extract
+!:mime	application/zip
+!:ext zip/cbz
+>>4	byte		0x0a		Zip archive data, at least v1.0 to extract
+!:mime	application/zip
+!:ext zip/cbz
+>>4	byte		0x0b		Zip archive data, at least v1.1 to extract
+!:mime	application/zip
+!:ext zip/cbz
+>>0x161	string		WINZIP		Zip archive data, WinZIP self-extracting
+!:mime	application/zip
+!:ext zip/cbz
+>>4	byte		0x14		Zip archive data, at least v2.0 to extract
+!:mime	application/zip
+!:ext zip/cbz
 
 # Specialised zip formats which start with a member named 'mimetype'
 # (stored uncompressed, with no 'extra field') containing the file's MIME type.
