---
 magic/Magdir/images |    2 ++
 1 file changed, 2 insertions(+)

Index: magic/Magdir/images
===================================================================
--- magic/Magdir/images.orig
+++ magic/Magdir/images
@@ -2167,6 +2167,8 @@
 # https://web.archive.org/web/20050317223257/www.cs.ubc.ca/spider/ladic/text/biorad.txt
 # Samples: https://www.loci.wisc.edu/software/sample-data
 14	uleshort	<2
+>4	uleshort	>0
+>49	byte		0
 >62	uleshort	<2
 >>54	uleshort	12345		Bio-Rad .PIC Image File
 >>>0	uleshort	>0		%d x
