--- magic/Localstuff
+++ magic/Localstuff	2014-06-25 08:49:53.486735323 +0000
@@ -36,3 +36,16 @@
 
 # File magic for X11 cursor data files
 0	string		Xcur\020\000	X11 cursor data
+
+# File magic for CROM File System
+
+0	string	CROMFS	CROMFS
+>6	string	>\0	\b version %2.2s,
+>8	ulequad	>0	\b block data at %lld,
+>16	ulequad	>0	\b fblock table at %lld,
+>24	ulequad	>0	\b inode table at %lld,
+>32	ulequad	>0	\b root at %lld,
+>40	ulelong	>0	\b fblock size = %d,
+>44	ulelong	>0	\b block size = %d,
+>48	ulequad	>0	\b bytes = %lld
+
