---
 magic/Localstuff |    9 +++++++++
 1 file changed, 9 insertions(+)

--- magic/Localstuff
+++ magic/Localstuff	2026-03-27 12:53:52.840746350 +0000
@@ -5,3 +5,12 @@
 # $File: Localstuff,v 1.5 2007/01/12 17:38:27 christos Exp $
 # Add any locally observed files here.  Remember:
 # text if readable, executable if runnable binary, data if unreadable.
+
+# Some MS Structured Storage Documents such as Adobe PageMaker[tm]
+# files interfere with the Microsoft Office Document and the SSD starting
+# sequence \320\317\021\340\241\261\032\341. Anyone who knows
+# more details about the scheme of such SSDs and can help to extend this to all
+# type of SSD, please let us know. E.g. how is the offset to the `Root Entry'
+# determined?
+512	search/531	R\0o\0o\0t\0\ \0E\0n\0t\0r\0y	Structured Storage
+>&109	search/17	P\0a\0g\0e\0M\0a\0k\0e\0r	PageMaker
