---
 doc/Makefile.am |    6 ++++--
 src/readelf.h   |    4 ++++
 2 files changed, 8 insertions(+), 2 deletions(-)

--- doc/Makefile.am
+++ doc/Makefile.am	2018-07-26 10:42:25.474794639 +0000
@@ -5,7 +5,8 @@ else
 man_MAGIC = magic.4
 endif
 fsect = @fsect@
-man_MANS = file.1 $(man_MAGIC) libmagic.3
+#man_MANS = file.1 $(man_MAGIC) libmagic.3
+man_MANS = file.1 magic.5 libmagic.3
 
 EXTRA_DIST = file.man magic.man libmagic.man
 CLEANFILES = $(man_MANS)
@@ -17,7 +18,8 @@ file.1:	Makefile file.man
 	    -e s@__VERSION__@${VERSION}@g \
 	    -e s@__MAGIC__@${MAGIC}@g $(srcdir)/file.man > $@
 
-magic.${fsect}: Makefile magic.man
+#magic.${fsect}: Makefile magic.man
+magic.5: Makefile magic.man
 	@rm -f $@
 	sed -e s@__CSECTION__@1@g \
 	    -e s@__FSECTION__@${fsect}@g \
--- src/readelf.h
+++ src/readelf.h	2018-07-26 10:44:03.744990438 +0000
@@ -34,7 +34,10 @@
 #ifndef __fake_elf_h__
 #define	__fake_elf_h__
 
+#include <features.h>
+
 #if HAVE_STDINT_H
+__BEGIN_DECLS
 #include <stdint.h>
 #endif
 
@@ -573,4 +576,5 @@ typedef struct {
 #define	DF_1_STUB	0x04000000	/* Stub */
 #define	DF_1_PIE	0x08000000	/* Position Independent Executable */
 
+__END_DECLS
 #endif
