-------------------------------------------------------------------
Wed Aug  7 11:00:14 UTC 2019 - Egbert Eich <eich@suse.com>

- Install README.md and license file, fix build warnings.
- Fix _service-file:
  * Replace 'HEAD' version by 'master' branch:
    Right now, this project has just one single branch - track
    this as the release branch.
  * Add <versionformat>.

-------------------------------------------------------------------
Fri Aug  2 13:08:25 UTC 2019 - Egbert Eich <eich@suse.com>

- Add _service file to fetch package form git.
  Add workaround for service osc_scm: avoid script to have the
  same name repository.

-------------------------------------------------------------------
Thu Aug  1 12:27:05 CET 2019 - eich@suse.com

- Wicked stores a number of files containing unique IDs and DHCP data
  in /var/lib/wicked/*. These files need to be removed for cloning:
  if machines with identical settings exist in the same network
  multiple times, IP addresses may change with each renewal
  (bsc#1139667)

-------------------------------------------------------------------
Wed Jan  30 17:17:05 UTC 2019 - dakechi@suse.com

- Moved the configuration files out of the /var directory
  * Needed for compliance with transactional updates (bsc#1092378)

-------------------------------------------------------------------
Thu Feb  1 01:35:34 CET 2018 - ro@suse.de

- Prepare for new fillup location

-------------------------------------------------------------------
Thu Jul  6 13:33:05 UTC 2017 - abriel@suse.com

- The following changes are made to accomplish FATE#322066
  * Fix typos and improve man page

-------------------------------------------------------------------
Mon May 15 12:40:20 UTC 2017 - abriel@suse.com

- The following changes are made to accomplish FATE#322066
  * remove some more files and directories (see man page for detailes)
  * add clone-master-clean-up.sysconfig, to give the user the possibillity for minimal intervention
  * add custom_remove.template to allow partner or customer specific removals

-------------------------------------------------------------------
Fri Jan 15 12:41:37 UTC 2016 - hguo@suse.com

- The following issues are addressed:
  * After wiping swap, the swap gets a new UUID, causing slow boot.
  * 70-persistent-net.rules is not removed.
  Along with several coding style and indentation fixes.
  (bsc#961906)

-------------------------------------------------------------------
Thu Dec 10 15:12:07 UTC 2015 - varkoly@suse.com

- according to comment from Berthold Gunreben in comment #18 in
- FATE#318965 Allow Clone-Master creation, the random-seed files
- need to be deleted, too

-------------------------------------------------------------------
Fri Oct 23 09:05:07 UTC 2015 - hguo@suse.com

- Add clean up item: auto-generated HANA firewall script.

-------------------------------------------------------------------
Mon Sep 14 12:35:46 UTC 2015 - hguo@suse.com

- Initial version, initial release.

