-------------------------------------------------------------------
Fri Oct 20 07:59:26 UTC 2023 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 1.0.0
  + Added
    - Show visual feedback when parsing input
    - Apply input with a new button
    - Display colors in overview search
    - Shadow to differentiate colors from background
    - Export palettes to LibreOffice
    - Tooltip on primary menu
    - Czech translation
    - Portuguese translation
    - Parse any format input
    - Allow for different separators in formats
    - Allow for whitespace in formats
    - Allow precision of 0
    - Set a maximum precision of 15
    - Duplicated colors will be removed from the history by 
      @gregorni
    - Commanding option for opening the picker
  + Changed
    - Use flat headerbar
    - Show pop-over for export file formats
    - Use GNOME 45 runtime
    - Use CSS lab format
    - Use von Kries Matrix to convert to XYZ
    - Update to libadwaita 1.4
    - Improved settings backend
    - Improved Name sources dialog
    - Removed default precision switch
    - Removed unused debug info
    - Moved to Blueprint
    - Improved Search performance
  + Fixed
    - Hide toast when cancelled
    - Fixed sandbox debug info
    - Use correct screenshot links
    - Fixed clippy lints
    - Fixed typos
    - Remove unused code
- add source blueprint-compiler-v0.8.1: minimal requirement for
  version 1.0.0
- add python3-gobject BuildRequires: fix build blueprint-compiler
- add appstream-glib BuildRequires: for build metadata

-------------------------------------------------------------------
Sun Oct  1 12:53:17 UTC 2023 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Rename version from 0.7.0.beta to 0.7.0~beta

-------------------------------------------------------------------
Thu Sep 28 23:25:50 UTC 2023 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Revert to version 0.7.0.beta until blueprint-compiler version 
  0.10.0 release

-------------------------------------------------------------------
Tue Sep 26 23:29:23 UTC 2023 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Initial package

