# This configuration file can be generated by using
# velociraptor-client config client --config /path/to/server.conf
# The following config needs server_urls and ca_certificate defined.
Client:
#  server_urls:
#  - https://velociraptor-server.local:8000/
#  ca_certificate: |
#    -----BEGIN CERTIFICATE-----
#    [CERTIFICATE DATA]
#    -----END CERTIFICATE-----
  nonce: oLWIjJR+zJ8=
  writeback_linux: /var/lib/velociraptor/velociraptor.writeback.yaml
  max_poll: 60
  pinned_server_name: VelociraptorServer
  max_upload_size: 5242880
  local_buffer:
    memory_size: 52428800
    disk_size: 1073741824
    filename_linux: /var/lib/velociraptor/Velociraptor_Buffer.bin

