## Path:        Quagga/BGP
## Type:           string
## Default:        ""
## ServiceRestart:  bgpd
#
# Options passed to the bgpd(8) daemon.
#
BGPD_OPTS=""

## Path:        Quagga/BGP
## Type:           string
## Default:        ""
## ServiceRestart:  isisd
#
# Options passed to the isisd(8) daemon.
#
ISISD_OPTS=""

## Path:        Quagga/BGP
## Type:           string
## Default:        ""
## ServiceRestart:  ripd
#
# Options passed to the ripd(8) daemon.
#
RIPD_OPTS=""

## Path:        Quagga/BGP
## Type:           string
## Default:        ""
## ServiceRestart:  ripngd
#
# Options passed to the ripngd(8) daemon.
#
RIPNGD_OPTS=""

## Path:        Quagga/BGP
## Type:           string
## Default:        ""
## ServiceRestart:  ospfd
#
# Options passed to the ospfd(8) daemon.
#
OSPFD_OPTS=""

## Path:        Quagga/BGP
## Type:           string
## Default:        ""
## ServiceRestart:  ospf6d
#
# Options passed to the ospf6d(8) daemon.
#
OSPF6D_OPTS=""

## Path:        Quagga/BGP
## Type:           string
## Default:        ""
## ServiceRestart:  zebra
#
# Options passed to the zebra(8) daemon.
#
ZEBRA_OPTS=""
