Name:          websockets-snap
Version:       0.10.3.1
x-revision: 1
Synopsis:      Snap integration for the websockets library
Description:   Snap integration for the websockets library
License:       BSD3
License-file:  LICENSE
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Category:      Network
Build-type:    Simple
Cabal-version: >= 1.6

Extra-source-files:
  CHANGELOG.md
  README.md

Library
  Hs-source-dirs: src
  Ghc-options:    -Wall

  Exposed-modules:
    Network.WebSockets.Snap

  Build-depends:
    base               >= 4     && < 5,
    bytestring         >= 0.9   && < 0.12,
    bytestring-builder >= 0.10  && < 0.11,
    io-streams         >= 1.3   && < 1.6,
    mtl                >= 2.1   && < 2.4,
    snap-core          >= 1.0   && < 1.1,
    snap-server        >= 1.0   && < 1.2,
    websockets         >= 0.9.5 && < 0.13

Source-repository head
  Type:     git
  Location: https://github.com/jaspervdj/websockets-snap
