-------------------------------------------------------------------
Wed Jun  5 10:11:46 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.3.0/
- Changes since 6.2.0:
  * KUiServerV2JobTracker: prevent a crash (kde#471531)

-------------------------------------------------------------------
Mon May  6 12:22:44 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.2.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/6.2.0/
- No code change since 6.1.0

-------------------------------------------------------------------
Fri Apr  5 12:52:47 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.1.0
  * New feature release
- Changes since 6.0.0:
  * update version for new release
  * tests need dbus due to KUiServerJobTracker
  * kjobtrackerstest needs dbus
  * TARGET Qt6::DBus doesn't work if dependencies export it
  * Don't search for QtDBus on Windows/macOS/Android
  * Simplify X11 check

-------------------------------------------------------------------
Wed Feb 21 19:28:02 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.249.0:
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:50:33 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.249.0 (6.0 RC 2):
  * New bugfix release
  * For more details see https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Mon Jan 15 20:01:19 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.248.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat May 27 11:18:24 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kf6-kjobwidgets
