-------------------------------------------------------------------
Thu Jun 27 09:06:19 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Work around a problem with dependency resolution, where variables
  are not resolved

-------------------------------------------------------------------
Tue Mar  5 15:08:16 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Upgrade to version 2.14.6
  * NOT backward compatible with jline 1.x
  * Depend on jansi 2.9+
  * #277: Allow setting max history-size. 'FileHistory' allows
    delayed init (to allow setMaxSize to take effect) and
	'ConsoleReader' exposes ability to read inputrc settings.
  * Ability to control terminal encoding
  * Backward history searching
  * Handle EOF / Ctrl-D on unsupported terminals
  * Distinguish carriage return from newline
  * Correcting Manifest to make jline work as a bundle in OSGi
  * Handle TERM=dumb as an UnsupportedTerminal
  * Updated license headers to be consistent BSD version
  * Added support for vi keymap. Most major vi features should work.
  * The "jline.esc.timeout" configuration option (in your
    $HOME/.jline.rc) controls the number of millisesconds that
	jline will wait after seeing an ESC key to see if another
	character arrives.
  * The JVM shutdown hook that restores the terminal settings when
    the JVM exits (jline.shutdownhook) is now turned on by default.
- Generate and customize the ant build file in order to be able
  to build without maven.

-------------------------------------------------------------------
Wed Sep 27 16:55:31 UTC 2017 - fstrba@suse.com

- Don't require java-1_5_0-gcj-compat, but build with any
  java-devel provider
- Specify java source and target level 1.6: fixes build with
  jdk9

-------------------------------------------------------------------
Fri Jun  9 09:35:59 UTC 2017 - tchvatal@suse.com

- Reduce depgraph and drop maven fragment to allow bootstrap

-------------------------------------------------------------------
Fri May 19 09:23:12 UTC 2017 - mpluskal@suse.com

- Update dependencies 

-------------------------------------------------------------------
Wed Mar 18 09:46:13 UTC 2015 - tchvatal@suse.com

- Fix build with new javapackages-tools

-------------------------------------------------------------------
Mon Sep  9 11:06:04 UTC 2013 - tchvatal@suse.com

- Move from jpackage-utils to javapackage-tools

-------------------------------------------------------------------
Mon Aug 26 07:57:51 UTC 2013 - mvyskocil@suse.com

- use new add_maven_depmap from javapackages-utils

-------------------------------------------------------------------
Thu Apr 25 09:21:43 UTC 2013 - mvyskocil@suse.com

- add findutils dependency (bnc#816314) 

-------------------------------------------------------------------
Thu Sep  2 12:32:48 UTC 2010 - mvyskocil@suse.cz

- ignore antlr(-java) to reduce build cycles

-------------------------------------------------------------------
Wed Nov 18 12:27:34 UTC 2009 - mvyskocil@suse.cz

- Build using gcj - needed by rhino 1.7R2 - bnc#554532

-------------------------------------------------------------------
Thu May  7 11:04:53 CEST 2009 - mvyskocil@suse.cz

- Initial SUSE packaging 0.9.94 from jpp 5.0 

