Requires: kernel-%1
Enhances: kernel-%1
Supplements: modalias(usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v7392pA812d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v2604p0012d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v2357p0122d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v2357p010Fd*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v2357p010Ed*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v2357p010Dd*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v148Fp9097d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0846p9051d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v050Dp1109d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0411p025Dd*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in*)
Supplements: modalias(usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in*)
Supplements: packageand(kernel-%1:%name)
