-------------------------------------------------------------------
Sat Feb 23 06:16:26 UTC 2019 - Stephan Kulow <coolo@suse.com>

- updated to 4.02
   see /usr/share/doc/packages/perl-JSON/Changes

  4.02 2019-02-23
      - fixed a test that breaks if perl is compiled with -Dquadmath
        (RT-128589)

-------------------------------------------------------------------
Mon Jan 21 06:12:43 UTC 2019 - Stephan Kulow <coolo@suse.com>

- updated to 4.01
   see /usr/share/doc/packages/perl-JSON/Changes

  4.01 2019-01-21
      - added boolean function/method that takes a scalar value and
        returns a boolean value (David Cantrell)

-------------------------------------------------------------------
Fri Dec  7 06:09:14 UTC 2018 - Stephan Kulow <coolo@suse.com>

- updated to 4.00
   see /usr/share/doc/packages/perl-JSON/Changes

  4.00 2018-12-07
      - production release
  
  3.99_01 2018-12-03
      - BACKWARD INCOMPATIBILITY:
        As JSON::XS 4.0 changed its policy and enabled allow_nonref
        by default, JSON::PP, and thus JSON, also enabled allow_nonref
        by default
  
      - updated backportPP with JSON::PP 3.99_01
      - allow PERL_JSON_PP_USE_B environmental variable to restore
        old number detection behavior for compatibility

-------------------------------------------------------------------
Fri Dec 22 06:31:11 UTC 2017 - coolo@suse.com

- updated to 2.97001
   see /usr/share/doc/packages/perl-JSON/Changes

  2.97001 2017-12-21
      - updated backportPP with JSON::PP 2.97001

-------------------------------------------------------------------
Tue Nov 21 06:28:09 UTC 2017 - coolo@suse.com

- updated to 2.97000
   see /usr/share/doc/packages/perl-JSON/Changes

  2.97000 2017-11-21
      - updated backportPP with JSON::PP 2.97000
      - use 5 digit minor version number for a while to avoid
        confusion
      - fixed is_bool to use blessed() instead of ref()

-------------------------------------------------------------------
Mon Nov 20 06:29:28 UTC 2017 - coolo@suse.com

- updated to 2.96
   see /usr/share/doc/packages/perl-JSON/Changes

  2.96 2017-11-20
      - fixed packaging issue
      - updated backportPP with JSON::PP 2.96
      - not to use newer Test::More features (RT-122421; ilmari++)
  
  2.95 2017-11-20
      - updated backportPP with JSON::PP 2.95

-------------------------------------------------------------------
Tue May 30 05:58:03 UTC 2017 - coolo@suse.com

- updated to 2.94
   see /usr/share/doc/packages/perl-JSON/Changes

  2.94 2017-05-29
      - fixed VERSION issue caused by VERSION methods added to abstract
        backend packages (RT-121892; ppisar++)
      - fixed a test for perl 5.6

-------------------------------------------------------------------
Fri May 19 05:55:06 UTC 2017 - coolo@suse.com

- updated to 2.93
   see /usr/share/doc/packages/perl-JSON/Changes

  2.93 2017-05-19
      - add VERSION methods to (abstract) backend packages
      - explained backward incompatibility about backend method
      - updated VERSIONs of backportPP modules

-------------------------------------------------------------------
Tue May 16 05:59:33 UTC 2017 - coolo@suse.com

- updated to 2.92
   see /usr/share/doc/packages/perl-JSON/Changes

-------------------------------------------------------------------
Mon Feb 10 23:55:51 UTC 2014 - lchiquitto@suse.com

- removed unused patch:
  * fix_provides.diff

-------------------------------------------------------------------
Tue Nov 26 07:28:28 UTC 2013 - coolo@suse.com

- updated to 2.90

CAUTION!!!
 INCOMPATIBLE CHANGE
 
 JSON.pm had patched JSON::XS::Boolean and JSON::PP::Boolean internally
 on loading time for making these modules inherit JSON::Boolean.
 But since JSON::XS v3.0 it use Types::Serialiser as boolean class.
 Then now JSON.pm breaks boolean classe overload features and
 -support_by_pp if JSON::XS v3.0 or later is installed.
 
 JSON::true and JSON::false returned JSON::Boolean objects.
 For workaround, they return JSON::PP::Boolean objects in this version.
 
     isa_ok(JSON::true, 'JSON::PP::Boolean');
 
 And it discards a feature:
 
     ok(JSON::true eq 'true');
 
 In other word, JSON::PP::Boolean overload numeric only.
 
     ok( JSON::true == 1 );

-------------------------------------------------------------------
Mon Jun 10 10:54:05 UTC 2013 - coolo@suse.com

- updated to 2.59
        - PUREPERL_ONLY support was not supported...
            and finally remove all PP options from Makefile.PL.
        - recommend JSON::XS instead of conditionally requiring it
             patched by miyagaw
          ( for example, $ cpanm --with-recommends JSON)
        - Hide more packages from PAUSE (and other stuff)
             patched by miyagawa
 
        - support PUREPERL_ONLY install option. (rt#84876)
           (PERL_ONLY and NO_XS are not yet removed)
        - stop installing JSON::XS automatically on Perl 5.18
        - t/x17_strage_overload.t didn't work correctly.
        - fixed t/x17_strage_overload.t (rt#84451 by Ricardo Signes)
        - update JSON::BackportPP version
 
        - fixed t/19_incr.t on perl >= 5.17.10 (wyant, rt#84154)
            pathced by mbeijen and modified with demerphq's patch
        - Fixed some spelling (by briandfoy)
        - fixed sppeling (by Perlover)
        - enhanced documents (Thanks to Justin Hunter and Olof Johansson)
        - changed backend module loading for overloaded object behavior
                                                (reported by tokuhirom)

- remove upstreamed fix_provides.diff

-------------------------------------------------------------------
Fri Nov 18 13:41:56 UTC 2011 - coolo@suse.com

- update to 2.53
    - made Makefile.PL skipping a installing XS question
      when set $ENV{PERL_ONLY} or $ENV{NO_XS} (rt#66820)
    - fixed to_json (pointed and patched by mmcleric in rt#68359)
    - backport JSON::PP 2.27200
  * fixed incr_parse docodeing string more correctly (rt#68032 by LCONS)

-------------------------------------------------------------------
Tue Apr  5 08:17:48 UTC 2011 - coolo@novell.com

- fix provides - JSON::PP is really another module

-------------------------------------------------------------------
Tue Mar 08 11:45:09 UTC 2011 - pascal.bleser@opensuse.org

- update to 2.51:
  * import JSON::PP 2.27105 as BackportPP
  * JSON::PP is split away JSON distributino for perl 5.14
  * JSON::backportPP is included in instead

-------------------------------------------------------------------
Wed Dec  1 13:33:09 UTC 2010 - coolo@novell.com

- switch to perl_requires macro

-------------------------------------------------------------------
Tue Sep 28 12:35:21 UTC 2010 - pascal.bleser@opensuse.org

- update to 2.26:
  * JSON::PP: cleaned up code and enhanced sort option efficiency in encode

- changes from 2.25:
  * JSON: JSON::Backend::XS::Supportable always executed a needless process
    with JSON::XS backend; this made encode/decode a bit slower

- changes from 2.24:
  * JSON::PP:
    + tweaked code.
    + optimized code in hash object encoding

- changes from 2.23:
  * JSON::PP
    + modified tied object handling in encode; it made encoding speed faster
      (RT#61604)
    + modified t/e10_bignum.t for avoiding a warning in using Math::BigInt dev
      version

-------------------------------------------------------------------
Mon Sep  6 08:20:25 UTC 2010 - chris@computersalat.de

- update to 2.22
  * added JSON::XS installing feature in Makefile.PL
    with cpan or cpanm (some points suggested by gfx)
  * check that to_json and from_json are not called as methods (CHORNY)
  * modified for -Duse64bitall -Duselongdouble compiled perl.
    11_pc_expo.t too. (these are patched by H.Merijn Brand)
- recreated by cpanspec 1.78
- noarch pkg
- remove blanks from changes file

-------------------------------------------------------------------
Wed Aug 25 07:04:25 UTC 2010 - pascal.bleser@opensuse.org

- completely rewritten spec file
- updated to 2.22:
  * check that to_json and from_json are not called as methods
- changes from 2.21:
  * enhanced 'HOW DO I DECODE A DATA FROM OUTER AND ENCODE TO OUTER'
  * renamed eg/bench_pp_xs.pl to eg/bench_decode.pl
  * added eg/bench_encode.pl
- changes from 2.20:
  * added eg/bench_pp_xs.pl for benchmark sample
  * updated 'INCREMENTAL PARSING' section
  * decode_prefix() didn't count a consumed text length properly
  * enhanced XS compatibilty in the case of decoding a white space garbaged
    text
- changes from 2.19:
  * fixed typo (rt#53535 by Angel Abad)
  * added a recommendation refering to (en|de)code_json to pod
  * added 'HOW DO I DECODE A DATA FROM OUTER AND ENCODE TO OUTER'
- changs from 2.18:
  * updated document (compatible with JSON::XS 2.29)
  * fixed encode an overloaded 'eq' object bug
  * enhanced an error message compatible to JSON::XS

-------------------------------------------------------------------
Wed Jan 13 23:15:16 UTC 2010 - jw@novell.com

- updated to 2.17
 * fixed a problem caused by JSON::XS backend and support_by_pp option
  (rt#52842,  rt#52847 by ikegami)
  [JSON::PP]
 * made compatible with JSON::XS 2.27
 * patched decode for incr_parse (rt#52820 by ikegami)
 * relaxed option caused an infinite loop in some condition.

-------------------------------------------------------------------
Sat Jul 25 19:38:51 CEST 2009 - chris@computersalat.de

- spec mods
  * removed ^----------
  * removed ^#---------

-------------------------------------------------------------------
Sat Jun 20 19:09:23 CEST 2009 - chris@computersalat.de

- update to 2.15
- added perl-macros
  o autogen filelist with perl_gen_filelist
- spec mods
  o added header
  o fixed deps

