# Non-versioned shared library, php-embed requires
# exact version of main package, parallel installation
# not wanted
addFilter("php.-embed.* shlib-policy-name-error")
# PHP7 is (almost) obsolete, replaced by PHP8
addFilter("obsolete-not-provided php7-*")
# Silence expected error in configuration script
addFilter("rpath-in-buildconfig /usr/bin/php-config")
# False positives for scripts which check used shell
addFilter("potential-bashisms /usr/share/php8/build/config.guess")
addFilter("potential-bashisms /usr/share/php8/build/shtool")
