Format: 1.0
Source: snapper
Version: 0.13.0-1
Binary: snapper
Maintainer: Arvin Schnell <aschnell@suse.com>
Architecture: any
Build-Depends: debhelper (>= 4.1.16), acl-dev, dbus, g++, libboost-dev, libboost-thread-dev, libboost-test-dev, libxml2-dev, libz-dev, libdbus-1-dev, libjson-c-dev, libpam-dev, xsltproc, docbook-xsl, language-pack-en, language-pack-de, language-pack-fr, ncurses-dev
#
# The 'Files' line is generated during 'make package':
# Files:
#  423a20ae6e882d44e65a4eff97f2269f 630905 snapper-0.2.8.tar.gz
#
Files:
52f87c3e316aaa6ee1728771eabb7181 586312 snapper-0.13.0.tar.xz
