-------------------------------------------------------------------
Wed Dec 25 19:22:33 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Update to release 3.2.7
  * Added support for DECOHack
  * Added Blasphemer palette
  * Added support for versions 0x200 and 0x300 of
    Blood RFF archives
  * Map editor:
  * Added ability to filter the action specials list by name

-------------------------------------------------------------------
Wed Nov 27 12:15:46 UTC 2024 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.2.6:
  * Support for vertical toolbars in the UI
  * Support creation of Quake PAK archives. Support for reading
    WebP and Ion Fury .art files.
  * Added EDGE-Classic support
  * Added support for Doom 32X map format
  * Added support for MBF21 features via new 'Boom + MBF21' port
    configuration
  * Added missing ZDoom special 107
  * mapeditor: Moving a sector now also moves things within it
  * ME: Added keybinds to rotate things in 2d mode (< and > by default)
  * ME: Added toggleable point light previews in 2D things mode
  * Added (experimental, unfinished) 3d floor preview support in
    3D mode (turned off by default)
- Drop patches fixed upstream:
  * 0001-build-add-cmake-option-to-skip-Lua-components-1175.patch
- Replace wxWidgets-3_0-devel for wxWidgets-devel BuildRequires:
  Package builds just fine with the newer 3.2 version.
- Add pkgconfig(libmpg123) BuildRequires: New dependency.

-------------------------------------------------------------------
Mon Feb 26 13:25:20 UTC 2024 - Dominique Leuenberger <dimstar@opensuse.org>

- Use %patch -P N instead of deprecated %patchN.

-------------------------------------------------------------------
Tue Jun 15 12:14:46 UTC 2021 - Guillaume GARDET <guillaume.gardet@opensuse.org>

- Refresh patch to fix build on aarch64:
  * disable_sse.patch

-------------------------------------------------------------------
Tue Jun  1 11:00:31 UTC 2021 - Jan Engelhardt <jengelh@inai.de>

- Update to release 3.1.13
  * Updated ZDoom, MAPINFO and ACS language definitions
  * Added extra UDMF flags
  * Fixed an issue with the "optional" keyword in TEXTURES

-------------------------------------------------------------------
Thu Apr 29 10:58:07 UTC 2021 - Ferdinand Thiessen <rpm@fthiessen.de>

- Update to 3.1.12a
  * Provide metainfo
- Install upstream provided metainfo and desktop file
  * Drop our versions
- Use cmake_install macro

-------------------------------------------------------------------
Sun Oct 11 09:18:41 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Disable Lua bindings as those fail to build
- Add 0001-build-add-cmake-option-to-skip-Lua-components-1175.patch
  for Factory.

-------------------------------------------------------------------
Sun Jun 28 10:44:36 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Add 0001-build-allow-deactivating-the-crash-handler-at-build-.patch
  Deactivate the crash handler, because it hangs. Let the kernel
  generate a standard dump instead.

-------------------------------------------------------------------
Mon Jun 22 20:16:13 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Add clzma.diff to use system-provided clzma library.

-------------------------------------------------------------------
Tue May 26 08:26:11 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Update to release 3.1.12
  * 'Run Archive' and 'Run Map' configurations have been
    separated, so they should now make more sense for each
    context.
  * Fixed an issue where clicking a toolbar and pressing enter
    would show/hide the 2nd group in the toolbar (this is what
    was causing some people to randomly lose the zoom slider in
    the gfx editor, for example).
  * Added SRB2 .dta as a valid wad file extension.
  * Resource Editor:
  * Fixed adjusted offsets not being saved after cropping an
    image.
  * Fixed wrong files being deleted in some situations when
    saving a directory.
  * Fixed "Open map in DB2" not working for maps in zip/directory
    archives.
  * Map Editor:
  * Added support for GZDoom slope plane UDMF properties.
  * Added basic support for ZScript inheritance for thing types.

-------------------------------------------------------------------
Wed Apr 29 12:45:36 UTC 2020 - Guillaume GARDET <guillaume.gardet@opensuse.org>

- Refresh disable_sse.patch

-------------------------------------------------------------------
Sat Apr 18 17:06:32 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Update to release 3.1.11
  * Added a Lua scripting engine
  * Updated the start page with a new look and layout
  * Improved console panel
  * Improved support for high DPI displays
  * Added support for vanilla-compatible tall gfx patches
  * Added support for SiN archives
  * Translations now work on truecolour images
  * ZScript parsing
- Remove reproducible.patch (merged), wxChar.patch (no longer
  applicable), added wx.diff

-------------------------------------------------------------------
Tue Jun 26 10:46:19 UTC 2018 - bwiedemann@suse.com

- Add reproducible.patch to not store extra timestamps in zip
  to make build reproducible

-------------------------------------------------------------------
Tue Jun 12 12:46:57 UTC 2018 - jengelh@inai.de

- Fix build failure... slade wants zip, not p7zip.
- Wrap %desktop_* into a 42.x/13.x guard.

-------------------------------------------------------------------
Wed Apr 18 14:26:53 UTC 2018 - guillaume.gardet@opensuse.org

- Disable SSE with disable_sse.patch on non x86* archs

-------------------------------------------------------------------
Tue Jun 27 23:26:49 UTC 2017 - luke.nukem.jones@gmail.com

- Fix broken appdata xml

-------------------------------------------------------------------
Sun May  7 09:00:30 UTC 2017 - bwiedemann@suse.com

- use p7zip for deterministic archive file order
  and strip-nondeterminism to have fully reproducible builds

-------------------------------------------------------------------
Tue May  2 13:04:33 UTC 2017 - bwiedemann@suse.com

- use convert -strip to make build more reproducible

-------------------------------------------------------------------
Fri Feb 10 01:19:39 UTC 2017 - luke.nukem.jones@gmail.com

- Update to 3.1.1.5
- Add appdata.xml
- General
  * Added an option to always show acc compiler output, even on
    success
  * Various updates to game and language configurations
- Resource Editor
  * Added a button to clear the entry list filter
  * Fixed some issues when importing a palette from a PNG
  * Fixed some potential crashes when loading corrupted Doom gfx
    entries
  * Fixed some issues with converting to doom flat format
- Texture Editor
  * Patch and texture operations should now work on the correct
    item when the texture or patch list is sorted
  * Fixed PNG alpha channel being ignored for CopyAlpha/Overlay
    patches
- Map Editor
  * Added the option not to build nodes when saving a map (select
    "Don't build nodes" as the node builder)
  * Fixed a potential crash when building nodes

-------------------------------------------------------------------
Wed Dec 28 19:57:42 UTC 2016 - jengelh@inai.de

- Restore basepk3.diff for proper search order

-------------------------------------------------------------------
Mon Dec 19 05:19:27 UTC 2016 - luke.nukem.jones@gmail.com

- Update to version 3.1.1.4
- Remove patch basepk3.diff
- Add patch wxChar.diff
    + Corrects an issue with conversion from wxString to wxChar in
    column sort

-------------------------------------------------------------------
Sun Jul 17 01:15:06 UTC 2016 - jengelh@inai.de

- Add basepk3.diff

-------------------------------------------------------------------
Tue Oct 20 14:31:10 UTC 2015 - jengelh@inai.de

- Initial package (version 3.1.0.5) for build.opensuse.org
