[Desktop Entry]
Type=MimeType
MimeType=application/x-gambasscript
Patterns=*.g;*.G
Icon=x-gambasscript
Hidden=false
X-KDE-IsAlso=text/plain
Comment=Gambas Document
Comment[af]=Gambas Dokument
Comment[ar]=مستند Gambas
Comment[az]=Gambas Sənədi
Comment[be]=Дакумент Gambas
Comment[bg]=Документ Gambas
Comment[bn]=ম্যাথ-এম.এল. নথী
Comment[br]=Teul Gambas
Comment[bs]=Gambas dokument
Comment[ca]=Document Gambas
Comment[cs]=Gambas dokument
Comment[csb]=Dokùment Gambas
Comment[cy]=Dogfen Gambas
Comment[da]=Gambas-dokument
Comment[de]=Gambas-Dokument
Comment[el]=Έγγραφο Gambas
Comment[eo]=Gambas-dokumento
Comment[es]=Documento de Gambas
Comment[et]=Gambas-dokument
Comment[eu]=Gambas dokumentua
Comment[fa]=سند Gambas
Comment[fi]=Gambas-asiakirja
Comment[fr]=Document Gambas
Comment[fy]=Gambas Dokumint
Comment[ga]=Cáipéis Gambas
Comment[gl]=Documento Gambas
Comment[he]=מסמך Gambas
Comment[hi]=मैथएमएल (Gambas) दस्तावेज़
Comment[hr]=Gambas dokument
Comment[hu]=Gambas dokumentum
Comment[id]=Dokumen Gambas
Comment[is]=Gambas skjal
Comment[it]=Documento Gambas
Comment[ja]=Gambas ドキュメント
Comment[kk]=Gambas құжаты
Comment[km]=ឯកសារ Gambas
Comment[ko]=Gambas 문서
Comment[lb]=Gambas-Dokument
Comment[lt]=Gambas dokumentas
Comment[lv]=Gambas dokuments
Comment[mk]=Gambas-документ
Comment[mn]=Gambas-Баримт
Comment[ms]=Dokumen Gambas
Comment[nb]=Gambas-dokument
Comment[nds]=Gambas-Dokment
Comment[ne]=Gambas कागजात
Comment[nl]=Gambas-document
Comment[nn]=Gambas-dokument
Comment[pa]=Gambas ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Gambas
Comment[pt]=Documento de Gambas
Comment[pt_BR]=Documento Gambas
Comment[ro]=Document Gambas
Comment[ru]=Документ Gambas
Comment[rw]=Gambas Inyandiko
Comment[se]=Gambas-dokumeanta
Comment[sk]=Gambas dokument
Comment[sl]=Dokument Gambas
Comment[sq]=Dokument nga Gambas
Comment[sr]=Gambas документ
#SUSE-Overwrite Comment[sr@Latn]=Gambas dokument
Comment[sr@Latn]=Gambas документ
Comment[sv]=Gambas-dokument
Comment[ta]=Gambas ஆவணம்
Comment[te]=మేథ్ ఎమ్ ఎల్ పత్రం
Comment[tg]=Хуҷҷати Gambas
Comment[th]=เอกสาร Gambas
Comment[tr]=Gambas Belgesi
Comment[tt]=Gambas İstälege
Comment[uk]=Документ Gambas (математичні формули)
Comment[uz]=Gambas ҳужжати
Comment[vi]=Tài liệu Gambas
Comment[wa]=Documint Gambas
Comment[zh_CN]=Gambas 文档
Comment[zh_HK]=Gambas 文件
Comment[zh_TW]=Gambas 文件

X-SuSE-translate=false
