-------------------------------------------------------------------
Tue Dec 17 16:09:39 UTC 2024 - Bruno Pitrus <brunopitrus@hotmail.com>

- New upstream version 2.22.1
  * Added text next to toolbar icons
  * Changed shortcuts

-------------------------------------------------------------------
Sun Dec  1 20:41:03 UTC 2024 - Bruno Pitrus <brunopitrus@hotmail.com>

- New upstream version 2.21.1
  * Add Qt6 port

-------------------------------------------------------------------
Mon Nov 25 06:24:21 UTC 2024 - Bruno Pitrus <brunopitrus@hotmail.com>

- New upstream version 2.20.2
  * Fixed incorrect cursor position in console output

-------------------------------------------------------------------
Mon Nov 18 17:37:45 UTC 2024 - Bruno Pitrus <brunopitrus@hotmail.com>

- New upstream release 2.20.1
  * Added support for entering gdb commands manually
- Do not force a ctags vendor on users
- Run the only unit test in %check

-------------------------------------------------------------------
Fri Jan  5 09:56:33 UTC 2024 - Bruno Pitrus <brunopitrus@hotmail.com>

- New upstream release 2.19.3
  * No user-visible changes.

-------------------------------------------------------------------
Wed Aug 30 17:39:32 UTC 2023 - Bruno Pitrus <brunopitrus@hotmail.com>

- New upstream release 2.19.1
  * Added support for remote debugging over serial port

-------------------------------------------------------------------
Mon Jun 26 05:18:12 UTC 2023 - Bruno Pitrus <brunopitrus@hotmail.com>
- New upstream release 2.18.3
  * Add “focus after stop” option
- Do not unnecessarily compile code with PIC relocations

-------------------------------------------------------------------
Tue Feb 15 22:06:03 UTC 2022 - Bruno Pitrus <brunopitrus@hotmail.com>
- Use qmake rpm macros directly instead of calling build.py to set CFLAGS correctly.

-------------------------------------------------------------------
Thu Jan 20 18:42:55 UTC 2022 - Bruno Pitrus <brunopitrus@hotmail.com>
- Initial packaging of version 2.18.2 for openSUSE.
