-------------------------------------------------------------------
Tue Nov 26 15:46:00 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.4
- Changes since 6.2.3:
  * update version for new release

-------------------------------------------------------------------
Tue Nov  5 13:30:18 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.3
- Changes since 6.2.2:
  * update version for new release
  * libx264encoder: Ensure stream size is always a multiple of 2 (kde#485733)
  * encoder: Make it possble to override the filter graph used for software encode

-------------------------------------------------------------------
Tue Oct 22 14:07:26 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.2
- Changes since 6.2.1:
  * update version for new release

-------------------------------------------------------------------
Tue Oct 15 16:53:25 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.1
- Changes since 6.2.0:
  * PipeWireSourceStream: work around crashes for pipewire < 0.3.49 (kde#492400)
  * produce: Flush remaining frames when we are deactivating (kde#471159)
  * update version for new release

-------------------------------------------------------------------
Sat Oct  5 10:44:17 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.0
- Changes since 6.1.90:
  * update version for new release
  * h264vaapi: Use the proper getter for getting the hardware context

-------------------------------------------------------------------
Thu Oct  3 14:12:07 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Drop patch, no longer needed:
  * 0001-h264vaapi-Use-the-proper-getter-for-getting-the-hard.patch

-------------------------------------------------------------------
Thu Oct  3 14:08:29 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Add ffmpeg 7.1 compatibility patch:
  * 0001-h264vaapi-Use-the-proper-getter-for-getting-the-hard.patch

-------------------------------------------------------------------
Tue Sep 17 14:53:30 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.1.90
- Changes since 6.1.5:
  * update version for new release
  * sourcestream: Do not process null streams
  * Add missing "pipewireencodedstream.h" include
  * Generate wayland code with PRIVATE_CODE
  * produce: Use a separate condition_variable for passthrough/output thread
  * Guard m_stream in setMaxFramerate
  * pipewireproduce.cpp: Add guard to m_stream
  * sourcestream: make resilient against pipewire restarts
  * Fix some copy-and-paste issues in h264vaapi and libx264 encoders
  * Add encoder using libopenh264 (kde#476187)
  * Simpler yet more useful handling of KPIPEWIRE_FORCE_ENCODER
  * produce: Properly cleanup on deactivate in all cases (kde#488687)
  * produce: Destroy PipeWireSourceStream on the right thread (kde#489434)
  * gitignore: add VS Code dir
  * mediamonitortest: start media session and create dummy output to test playback state
  * Use only non external only format modifiers
  * Drop implicit modifier shortcut
  * Use reserve to reserve space in list
  * update version for new release

-------------------------------------------------------------------
Tue Sep 10 14:53:47 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.5
- Changes since 6.1.4:
  * sourcestream: Do not process null streams
  * pipewireproduce.cpp: Add guard to m_stream
  * update version for new release

-------------------------------------------------------------------
Tue Aug  6 13:26:49 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.4
- Changes since 6.1.3:
  * update version for new release
  * sourcestream: make resilient against pipewire restarts
  * Add encoder using libopenh264 (kde#476187)
- Drop patches, now upstream:
  * 0001-Simpler-yet-more-useful-handling-of-KPIPEWIRE_FORCE_.patch
  * 0002-Add-encoder-using-libopenh264.patch

-------------------------------------------------------------------
Tue Jul 16 13:35:56 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Add patches to support libopenh264 for encoding
  (boo#1227461, kde#476187):
  * 0001-Simpler-yet-more-useful-handling-of-KPIPEWIRE_FORCE_.patch
  * 0002-Add-encoder-using-libopenh264.patch

-------------------------------------------------------------------
Tue Jul 16 13:23:41 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.3
- Changes since 6.1.2:
  * produce: Properly cleanup on deactivate in all cases (kde#488687)
  * produce: Destroy PipeWireSourceStream on the right thread (kde#489434)
  * update version for new release

-------------------------------------------------------------------
Tue Jul  2 17:34:03 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.2
- Changes since 6.1.1:
  * update version for new release

-------------------------------------------------------------------
Tue Jun 25 17:13:11 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.1
- Changes since 6.1.0:
  * update version for new release

-------------------------------------------------------------------
Thu Jun 13 10:58:29 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.0
- Changes since 6.0.90:
  * update version for new release
  * Use only non external only format modifiers
  * Drop implicit modifier shortcut
  * Use reserve to reserve space in list

-------------------------------------------------------------------
Sat May 25 11:18:12 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.0.90
- Too many changes to list here

-------------------------------------------------------------------
Wed May 22 07:43:04 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.5
- Changes since 6.0.4:
  * update version for new release

-------------------------------------------------------------------
Wed Apr 17 08:12:31 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.4
- Changes since 6.0.3:
  * fix version
  * update version for new release
  * encode: Only increase filtered frame count if frame was actually submitted
  * Fix nullptr check (kde#484620)
  * Generate presentation timestamps from std::chrono::steady_clock if SPA_META_Header is missing
  * Fix a minor coding style issue
  * Ignore buffers with SPA_META_HEADER_FLAG_CORRUPTED
  * Ignore chunk size of SPA_DATA_DmaBuf
  * typo
  * update version for new release
  * fix typo
  * update version for new release

-------------------------------------------------------------------
Tue Mar 26 18:05:35 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.3
- Changes since 6.0.2:
  * fix typo
  * update version for new release
  * Don't set PipeWireSourceItem::enabled to true when the item becomes visible
  * Drop redundant isComponentComplete() checks
  * Remove redundant code
  * Mark PipeWireSourceItem as enabled after receiving a frame

-------------------------------------------------------------------
Wed Mar 13 09:09:42 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.2
- Changes since 6.0.1:
  * fix version
  * update version for new release
  * bump version ahead of new release
  * cmake: Add missing " to unbreak the build
- Drop patches, now upstream:
  * 0001-cmake-Add-missing-to-unbreak-the-build.patch

-------------------------------------------------------------------
Wed Mar  6 08:40:27 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.1
- Changes since 6.0.0:
  * update version for new release
- Add patch to fix build (wtf):
  * 0001-cmake-Add-missing-to-unbreak-the-build.patch
- Drop patch, no longer necessary:
  * 0001-Set-SOVERSION-to-6.patch

-------------------------------------------------------------------
Wed Feb 21 18:36:12 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0:
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.93.0:
  * add back quotes
  * update version for new release
  * Drop defined but undeclared property
  * record: Make sure we also finalise streams that didn't even start
  * revert to version 6.0.0
  * set major version for soname
  * revert version number for bugfix release
  * Set the framework version in the project() call
  * bugfix release
  * Install kpipewire_version.h

-------------------------------------------------------------------
Tue Feb  6 18:22:58 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.93.1:
  * New bugfix release
  * See https://kde.org/announcements/megarelease/6/rc2/ for details
- Changes since 5.93.0:
  * Set the framework version in the project() call
  * Install kpipewire_version.h
- Add patch to set the SOVERSION correctly:
  * 0001-Set-SOVERSION-to-6.patch

-------------------------------------------------------------------
Wed Jan 31 17:37:04 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.93.0 (6.0 RC 2):
  * New bugfix release
  * See https://kde.org/announcements/megarelease/6/rc2/ for details
- Changes since 5.92.0:
  * source: Increase logging, drop redundant condition
  * Add missing cases to convertQImageFormatToAVPixelFormat

-------------------------------------------------------------------
Mon Jan 15 21:08:49 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.92.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat Jul  1 15:46:53 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kpipewire6
