Limitation Producing PDF Output
===============================

For PDF output "xmlto" relies on "pdfxmltex" (passivetex)
resp. texlive-xmltex which currently do not support the complete FO
standard.  If you encounter problems within this tool chain, use a FO
processor such as "fop":

1/ Produce FO using "xmlto":

   xmlto fo file.xml

2/ Run "fop" on the .fo file:

   fop file.fo


Specifying HTML output encoding
===============================

Make use of the --xsltopts switch to specify the HTML output encoding:

   xmlto --xsltopts '--stringparam chunker.output.encoding "ISO-8859-1"' \
         html file.xml
