# RPM macros for packages installing desktop files
#
###
#
# When a package installs a desktop file, it should use both macros:
#
#  - %desktop_database_post in %post
#  - %desktop_database_postun in %postun
#
# Note that these macros can optionally take as argument the directory
# where the desktop file is installed. If no argument is passed, then
# %{_datadir}/applications will be used (which is where applications
# usually install their desktop file).
#
###

# On install, update the desktop database
%desktop_database_post()                                                          \
%nil

# On uninstall, update the desktop database. Note: we ignore upgrades (already
# handled in %post of the new package).
%desktop_database_postun()                                                        \
%nil
