[Unit]
Description=TiMidity++ Daemon
After=sound.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=read-only
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
EnvironmentFile=-/etc/sysconfig/timidity
ExecStart=/usr/bin/timidity $TIM_ALSASEQPARAMS $TIM_STARTUP

[Install]
WantedBy=multi-user.target
