Manifest-Version: 1.0
Export-Package: javax.xml.soap;version="1.3.0";
  uses:="javax.activation,
   javax.xml.namespace,
   javax.xml.transform,
   org.w3c.dom"
Bundle-Classpath: .
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-Version: 1.3.0.qualifier
Bundle-ManifestVersion: 2
Import-Package: javax.activation,
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.transform.dom,
 org.w3c.dom
Bundle-SymbolicName: javax.xml.soap
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: system.bundle
Bundle-Vendor: %Bundle-Vendor.0
