Format: 3.0 (quilt)
Source: libxcm
Binary: libxcm-dev, libxcm0
Architecture: any
Version: 0.5.4-1
Maintainer: Kai-Uwe Behrmann (oy) <oy@oyranos.org>
Homepage: http://www.oyranos.org/libxcm/
Standards-Version: 3.9.2
Vcs-Browser: http://www.oyranos.org/scm?p=xcolor.git;a=summary
Vcs-Git: git://www.oyranos.org/git/xcolor
Build-Depends: debhelper (>= 8.0.0), autotools-dev, pkg-config, libxfixes-dev, libxmu-dev, x11proto-xext-dev
Package-List: 
 libxcm-dev deb libdevel extra
 libxcm0 deb libs extra
Checksums-Sha1: 
 f70d0b6602dd3bbc55a885afaa4a641e1665fd37 312243 libxcm_0.5.4.orig.tar.bz2
 6694d8d4c2c91747fb5e782be81767cb37fc9bce 2871 libxcm_0.5.4-1.debian.tar.gz
Checksums-Sha256: 
 215e66c29a026fc3d2a16d69d95b52502ca1a1b42b02076d9a0574db88a410c2 312243 libxcm_0.5.4.orig.tar.bz2
 43fdade2975558c46e1621ab244fbda521941cdf920fbf8d420de46a9f1b30e5 2871 libxcm_0.5.4-1.debian.tar.gz
Files: 
 17c8f3db7c1db365acfb8e72d92441a8 312243 libxcm_0.5.4.orig.tar.bz2
 50f1d4fc946cdc7644a8bbac0d5f1a84 2871 libxcm_0.5.4-1.debian.tar.gz
