-------------------------------------------------------------------
Sun Jun  9 15:55:05 UTC 2024 - Andrea Manzini <andrea.manzini@suse.com>

- update to 2.2.0:
  * Fixed a potential security issue where a malicious file can lead 
    to undefined behavior and double free (fuzzing, thanks Sagamusix)
  * Fixed cases where malicious files could take a long time to fail (fuzzing)
  * Added more sanity checking and operations through index-checked 
    containers instead of raw pointers
  * Added support for RNC2 old bitstream
  * Added support for VIC2 and Vice formats (Amiga)
  * Added support for clone-formats (changed ids)
  * Refactored SHR3 and SHRI to be a single implementation

-------------------------------------------------------------------
Thu Nov  9 08:41:02 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 2.1.1:
  * Small hotfix release:
  * Removing test-files from dist
  * Making builds/prs gated on warnings. Added VS2022 to the gate

-------------------------------------------------------------------
Tue Jul 11 15:27:42 UTC 2023 - Martin Hauke <mardnh@gmx.de>

- Update to version 2.1.0
  Added new decompressors:
  * Compact (Unix)
  * Compress (Unix)
  * Freeze (Unix)
  * LOB Compressor a.k.a. multipac. all 6 modes (Atari)
  * Pack (Unix)
  * Quasijarus Strong compression (FreeBSD)
  * PX20 support - fast bypass of passwords (Amiga)
  * DMS improvements for broken files - auto fixup (Amiga)
  * XPK PPMQ (This concludes XPK, yay!) (Amiga)
  * SCO Compress LZH (Unix)
  Other improvements:
  * XPK Unimplemented for detecting missing-formats
  * Test Framework incl. test files
  * Memory safety fixes
  * Improved commandline
  * Zip & Lzh cleanup (they are not part of the build anymore)

-------------------------------------------------------------------
Mon Feb 13 21:06:02 UTC 2023 - Martin Hauke <mardnh@gmx.de>

- Initial package, version 2.0.0
