---
 texmf-dist/doc/generic/musixtex/examples/albinoni.tex |   22 +++++++++---------
 texmf-dist/doc/generic/musixtex/examples/avemaroo.tex |    2 -
 texmf-dist/doc/generic/musixtex/examples/aveverch.tex |    1 
 texmf-dist/doc/generic/musixtex/examples/aveverdd.tex |    1 
 texmf-dist/doc/generic/musixtex/examples/aveveruc.tex |    1 
 texmf-dist/doc/generic/musixtex/examples/aveverud.tex |    1 
 texmf-dist/doc/generic/musixtex/examples/dissonan.tex |    2 -
 texmf-dist/doc/generic/musixtex/examples/fugcmoll.tex |    2 -
 texmf-dist/doc/generic/musixtex/examples/ilfaitdx.tex |   18 +++++++-------
 texmf-dist/doc/generic/musixtex/examples/marcon1.tex  |    1 
 texmf-dist/doc/generic/musixtex/examples/marcon2.tex  |    9 -------
 texmf-dist/doc/generic/musixtex/examples/marcon3.tex  |    8 ------
 texmf-dist/doc/generic/musixtex/examples/recueil.tex  |    5 ++--
 texmf-dist/doc/generic/musixtex/musixdoc/musixdoc.sh  |   10 ++++++++
 texmf-dist/scripts/musixtex/musixtex.lua              |   15 +++++++++---
 texmf-dist/tex/generic/musixtex/musixtex.ins          |   16 +++++++++++++
 texmf-dist/tex/generic/musixtex/pdfmusixtex.ins       |   16 +++++++++++++
 17 files changed, 85 insertions(+), 45 deletions(-)

--- texmf-dist/doc/generic/musixtex/examples/albinoni.tex
+++ texmf-dist/doc/generic/musixtex/examples/albinoni.tex	2001-02-28 12:02:52.000000000 +0000
@@ -14,7 +14,7 @@ Taupin}
  \subtitle{\relax}
  \othermention{G.O. (I): Montre 8'+4'\\Positif (II): 8'+4'+quinte
  \\R\'ecit (III): fl\^utes
-8'+4'\\P\'edale : 16'\\Tirasse positif, claviers accoupl‚s.\\Gif :
+8'+4'\\P\'edale : 16'\\Tirasse positif, claviers accoupl\'es.\\Gif :
 2-4/9-11-13/19-22/33-37/46-47-48-49-54}
  \maketitle
 
@@ -79,7 +79,7 @@ M\lpz F\qu F&\tten1\tten2\tten3\zhp b\zh
 \NOtes\sk\pause&\qu G\ql N\qu G&\zhp b\zhlp d\hup g&\sk\pause\enotes
  \setclef2\treble \changeclefs
  \barre %9
- \NOtes\lpz G\qu G\upz N\ql N&\zcharnote n{{\bf III} -- fl–tes}\zhp b\hup d&\zcharnote n{{\bf II} -- quinte}\ppt5\soupir&\isluru3m\ql k\Ibl1ji1\qbp 1j\enotes
+ \NOtes\lpz G\qu G\upz N\ql N&\zcharnote n{{\bf III} -- fl\^utes}\zhp b\hup d&\zcharnote n{{\bf II} -- quinte}\ppt5\soupir&\isluru3m\ql k\Ibl1ji1\qbp 1j\enotes
  \notes&&\ccu N&\tbbl1\tqb1i\enotes
  \notes\lpz G\qu G&&\Ibu0ab1\qhp0a\sk\tbbu0\tqh0b&\Ibl1hg2\qbp1h\sk\tbbl1\tslur3m\tqb1g\enotes
  %\check
@@ -143,7 +143,7 @@ e\qh0g\zq d\tqh0f\enotes
  \notes\qu I&&&\qpql kn\enotes
  \barre %25
  \NOtes\qu {_H}\ql{_a}&&\zh {_a}\zhl c&\tslur3l\hl j\enotes
- \notes\qu H&\zcharnote a{(III -- fl–tes)}\qu e&\ibbbu0j0\zq {_h}\qh0j\tbbu0\zq i\qh0k\zq j\qh0l\sk\nbbbu0\zq
+ \notes\qu H&\zcharnote a{(III -- fl\^utes)}\qu e&\ibbbu0j0\zq {_h}\qh0j\tbbu0\zq i\qh0k\zq j\qh0l\sk\nbbbu0\zq
 i\qh0k\zq h\tqh0j&\isluru4k\ql j\enotes
  \barre %26
  \NOtes\qu K\ql d&\hup d&\zh g\zhu i&\hlp i\enotes
@@ -180,7 +180,7 @@ M\lpz F\qu F&\tten1\hup b&\tten2\tten3\z
 \NOtes\qu G\ql N\qu G&&\zhp b\zhlp d\hup g\enotes
  \barre %9
  \NOtes\lpz G\qu G\upz N\ql N&\zhp b\hup d\zcharnote a{(III --
-fl–tes)}&\ppt5\soupir\zcharnote n{(II -- quinte)}&\isluru3m\ql
+fl\^utes)}&\ppt5\soupir\zcharnote n{(II -- quinte)}&\isluru3m\ql
 k\Ibl1ji1\qbp 1j\enotes
  \notes&&\ccu N&\tbbl1\tqb1i\enotes
  \notes\lpz G\qu G&&\Ibu0ab1\qhp0a\sk\tbbu0\tqh0b&\Ibl1hg2\qbp1h\sk\tbbl1\tslur3m\tqb1g\enotes
@@ -246,7 +246,7 @@ e\qh0g\zq d\tqh0f\enotes
  \barre %25
  \NOtes\qu {_H}\ql{_a}&&\zh {_a}\zhl c&\tslur3l\hl j\enotes
  \notes\qu H&\zcharnote a{(III --
-fl–tes)}\qu e&\ibbbu0j0\zq {_h}\qh0j\tbbu0\zq i\qh0k\zq j\qh0l\sk\nbbbu0\zq
+fl\^utes)}\qu e&\ibbbu0j0\zq {_h}\qh0j\tbbu0\zq i\qh0k\zq j\qh0l\sk\nbbbu0\zq
 i\qh0k\zq h\tqh0j&\isluru3k\ql j\enotes
  \barre %26
  \NOtes\qu K\ql d&\hup d&\zh g\zhu i&\hlp i\enotes
@@ -267,11 +267,11 @@ g\qh0i\zq f\tqh0h\enotes
  \def\qqqq#1#2#3#4{\Ibbu0{#1}{#4}3\qh0{#1#2#3}\tqh0{#4}}%
  \def\qqqqh{\qqqq}%
  \def\qqqqb#1#2#3#4{\Ibbl0{#1}{#4}3\qb0{#1#2#3}\tqb0{#4}}%
- \notes&&\zcharnote n{\kern -4mm{\bf III} -- fl–tes}&\ds\cu g\qqqq{_h}g{^f}g\enotes
+ \notes&&\zcharnote n{\kern -4mm{\bf III} -- fl\^utes}&\ds\cu g\qqqq{_h}g{^f}g\enotes
  \barre %32
  \znotes&&\tten1\tten2\tten3\zcharnote r{\kern -2mm
 \it reprendre au III}\zcharnote n{\kern -2mm
-\it l'accord du II accoupl‚}\enotes
+\it l'accord du II accoupl\'e}\enotes
  \notes\tten0\itenl0G\hup G&&\itenl1d\itenl2b\itenu3g\zhp d\zhp
 g\hup{^b}&\qqqq{=f}ede\qqqq fede\qqqq dc{^b}c\enotes
  \barre %33
@@ -280,7 +280,7 @@ g\hup{^b}&\qqqq{=f}ede\qqqq fede\qqqq dc
  \notes\pt5\ds\ccu G&\uptext{\bf II}\pt5\ds\ccl M&\uptext{\bf II}\pt5\ds\zq {^b}\zq d\ccu g&\soupir\enotes
  \barre %34
  \NOtes\itenl0G\hup G&\ql L&\itenl1c\itenl2e\itenu3g\zhp c\zhp e\hup g&\soupir\enotes
- \Notes&&\uptext{{\bf III} - fl–tes}&\ds\cu g\enotes
+ \Notes&&\uptext{{\bf III} - fl\^utes}&\ds\cu g\enotes
  \notes&\hpause&&\qqqq{_h}g{^f}g\enotes
  \barre %35
  \notes\tten0\itenl0G\hup G&&\tten1\tten2\tten3\itenl1c\itenl2e\zhp{ce}\hup
@@ -301,7 +301,7 @@ gjln\qqqq qnlj\qqqq lnqs\enotes
 \ppff ff}\pt5\ds\zq c\ccu e&\soupir\enotes
  \barre %40
  \NOtes\itenl0G\hup G&\ql N&\itenl1b\roff{\itenl2c}\itenu3e\zhp b\roff{\zhp c}\hup {^e}&\soupir\enotes
- \Notes&\soupir&\uptext{{\bf III} - fl–tes}&\ds\cl j\enotes
+ \Notes&\soupir&\uptext{{\bf III} - fl\^utes}&\ds\cl j\enotes
  \notes&&&\qqqq{_k}j{^i}j\enotes
  \barre %41
  \notes\tten0\itenl0G\hup G&&\tten1\tten2\tten3\itenl1b\roff{\itenl2c}\itenu3e\zhp b\roff{\zhp c}\hup {^e}%
@@ -312,7 +312,7 @@ gjln\qqqq qnlj\qqqq lnqs\enotes
 b\rq c\ccu {^e}&\soupir\enotes
  \barre %43
  \NOtes\itenl0F\hup F&\ql M&\itenl1a\itenl2c\itenu3f\zhp {_a}\zhp c\hup f&\soupir\enotes
- \Notes&&\uptext{{\bf III} - fl–tes}&\ds\cu j\enotes
+ \Notes&&\uptext{{\bf III} - fl\^utes}&\ds\cu j\enotes
  \notes&\hpause&&\qqqq{_k}j{^i}j\enotes
  \barre %44
  \notes\tten0\itenl0F\hup F&&\tten1\tten2\tten3\itenl1a\itenl2c\zhp{_a}\zhp c\hup
@@ -334,7 +334,7 @@ M&\uptext{\kern -5mm\bf I --
 \ppff ff}\pt5\ds\zq {ac}\ccu f&\soupir\enotes
  \barre %49
  \NOtes\itenl0D\hup D&\qu K&\itenl1a\itenl2c\itenu3f\zhp {=a}\zhp c\hup {^f}&\soupir\enotes
- \Notes&\soupir&\uptext{{\bf III} - fl–tes}&\ds\cl j\enotes
+ \Notes&\soupir&\uptext{{\bf III} - fl\^utes}&\ds\cl j\enotes
  \Notes&&&\qqb kl\enotes
  \barre %50
  \notes\tten0\hup D&&\tten1\tten2\tten3\zhp a\zhp c\hup {^f}%
--- texmf-dist/doc/generic/musixtex/examples/avemaroo.tex
+++ texmf-dist/doc/generic/musixtex/examples/avemaroo.tex	2001-02-28 12:02:52.000000000 +0000
@@ -3,7 +3,7 @@
  \input musixcpt
  \input musixsty
 \fi
- \input avemaria.reg
+%% \input avemaria.reg
  \title{Ave Maria (Gounod)}
 \csname titremorceautoc\endcsname
 \fulltitle{M\'editation -- Ave Maria}
--- texmf-dist/doc/generic/musixtex/examples/aveverch.tex
+++ texmf-dist/doc/generic/musixtex/examples/aveverch.tex	2001-02-28 12:05:31.000000000 +0000
@@ -1,3 +1,4 @@
 \def\chorale{\relax}
 \input aveverum
 \endinput
+\bye
--- texmf-dist/doc/generic/musixtex/examples/aveverdd.tex
+++ texmf-dist/doc/generic/musixtex/examples/aveverdd.tex	2001-02-28 12:06:02.000000000 +0000
@@ -2,3 +2,4 @@
 \def\Transpose{-1}
 \input aveverum
 \endinput
+\bye
--- texmf-dist/doc/generic/musixtex/examples/aveveruc.tex
+++ texmf-dist/doc/generic/musixtex/examples/aveveruc.tex	2001-02-28 12:06:41.000000000 +0000
@@ -2,3 +2,4 @@
 \def\Transpose{-2}
 \input aveverum
 \endinput
+\bye
--- texmf-dist/doc/generic/musixtex/examples/aveverud.tex
+++ texmf-dist/doc/generic/musixtex/examples/aveverud.tex	2001-02-28 12:07:03.000000000 +0000
@@ -2,3 +2,4 @@
 \def\Transpose{-1}
 \input aveverum
 \endinput
+\bye
--- texmf-dist/doc/generic/musixtex/examples/dissonan.tex
+++ texmf-dist/doc/generic/musixtex/examples/dissonan.tex	2001-02-28 12:02:52.000000000 +0000
@@ -7,7 +7,7 @@
 
 \tracingstats=2\relax
 %
-% formes fr‚quentes
+% formes fr\'equentes
 %
 %au moins deux croches basses et hautes
 \def\dqb#1#2{\Ibl0{#1}{#2}1\qb0{#1}\tqb0{#2}}%
--- texmf-dist/doc/generic/musixtex/examples/fugcmoll.tex
+++ texmf-dist/doc/generic/musixtex/examples/fugcmoll.tex	2001-02-28 12:02:52.000000000 +0000
@@ -513,5 +513,5 @@ d|\zql l\qu n\zql k\qu m\zql j\qu l\zql
 \mulooseness 5\relax
 \finmorceau
 \rightline{\sl\aujourdhui}\vfil\eject
-\endinput
+\end
 
--- texmf-dist/doc/generic/musixtex/examples/ilfaitdx.tex
+++ texmf-dist/doc/generic/musixtex/examples/ilfaitdx.tex	2001-02-28 12:02:52.000000000 +0000
@@ -1,6 +1,6 @@
 \fulltitle{Il fait danser les mondes}
 \shorttitle{Il fait danser les mondes}
- \fullauthor{Jean-S‚bastien Bach\\Transposition
+ \fullauthor{Jean-S\'ebastien Bach\\Transposition
 Daniel Taupin\\paroles Jacques Tournier}
  \shortauthor{J.-S. Bach}
  \maketitle
@@ -90,23 +90,23 @@ Daniel Taupin\\paroles Jacques Tournier}
  %
  %\check
  \barre %5
- \Notes\zql L\qu N&\hsong{\txt y |cen-|pŠ-&}\zql c\qu g\enotes
- \Notes\zql J\qu c&\hsong{\txt p‚-|tre |se &}\zql e\qu g\enotes
- \hardlyrics{\txt nŠtre |de |juge &}\notes\zql M\qu c&\hsong\thelyrics\zql f\qu h\enotes
+ \Notes\zql L\qu N&\hsong{\txt y |cen-|p\`e-&}\zql c\qu g\enotes
+ \Notes\zql J\qu c&\hsong{\txt p\'e-|tre |se &}\zql e\qu g\enotes
+ \hardlyrics{\txt n\'etre |de |juge &}\notes\zql M\qu c&\hsong\thelyrics\zql f\qu h\enotes
  \Notes\zql{^G}\qu b&\hsong{\txt en |la |et &}\zql e\qu i\enotes
  %
  %\check
  \barre %6
  \NOtes\zhl H\hu a&\hsong{\txt Ju- |ter-|son-&}\zhl e\hu j\enotes
  \Notes\zql H\qu a&\hsong{\txt ge |re |de &}\zql e\qu j\enotes
- \Notes\zql a\qu c&\hsong{\txt L'‚- |Au |Ren-&}\zql h\qu l\enotes
+ \Notes\zql a\qu c&\hsong{\txt L'\'e- |Au |Ren-&}\zql h\qu l\enotes
  %
  %\check
  \barre %7
  \hardlyrics{\txt prouve |fond |ver-&}\notes\zql M\qu a&\hsong\thelyrics\zql h\qu k\enotes
  \Notes\zql K\qu a&\hsong{\txt et |des |se &}\zql f\qu j\enotes
  \Notes\zql N\qu N&\hsong{\txt le |o-|les &}\zql e\qu j\enotes
- \Notes\zql G\qu N&\hsong{\txt con-|c‚-|pri-&}\zql d\qu i\enotes
+ \Notes\zql G\qu N&\hsong{\txt con-|c\'e-|pri-&}\zql d\qu i\enotes
  %
  %\check
  \barre %8
@@ -116,7 +116,7 @@ Daniel Taupin\\paroles Jacques Tournier}
  %\check
  \barre %9
  \notes\zqu c\dqb cb&\zsong{\txt fait |fait |per-&}\zql g\qu l\enotes
- \notes\zqu c\dqb aN&\zsong{\txt … |ger-|ce &}\zql h\qu l\enotes
+ \notes\zqu c\dqb aN&\zsong{\txt \`a\ |ger-|ce &}\zql h\qu l\enotes
  \Notes\zql {^M}\qu d&\hsong{\txt son |mer |l'im-&}\zql h\qu k\enotes
  \Notes\zql K\qu d&\hsong{\txt i-|les |pos-&}\zql {^f}\qu j\enotes
  %
@@ -137,7 +137,7 @@ Daniel Taupin\\paroles Jacques Tournier}
  %\check
  \barre %12
  \NOTes\zhlp G\hup b&\hsong{\txt heur |seaux |forts &}\zhlp d\hup g\enotes
- \Notes\zql I\qu N&\hsong{\txt Et |Fait |D‚-&}\zql d\qu g\enotes
+ \Notes\zql I\qu N&\hsong{\txt Et |Fait |D\'e-&}\zql d\qu g\enotes
  %
  %\check
  \barre %13
@@ -157,7 +157,7 @@ Daniel Taupin\\paroles Jacques Tournier}
  \barre %15
  \Notes\zql H\qu M&\hsong{\txt il |chan-|com-&}\zql c\qu f\enotes
  \hardlyrics{\txt est |ter |mande &}\notes\zql G\qu N&\hsong\thelyrics\zql c\qu e\enotes
- \Notes\cNa F\zql F\qu a&\hsong{\txt le |les |… &}\roff{\zql c}\qu d\enotes
+ \Notes\cNa F\zql F\qu a&\hsong{\txt le |les |\`a\ &}\roff{\zql c}\qu d\enotes
  \notes\zql G\dqh NM&\zsong{\txt Sei-|oi-|la &}\zql b\qu d\enotes
  %
  %\check
--- texmf-dist/doc/generic/musixtex/examples/marcon1.tex
+++ texmf-dist/doc/generic/musixtex/examples/marcon1.tex	2001-02-28 12:02:52.000000000 +0000
@@ -726,4 +726,3 @@ c\qu f\sk\zql d\multnoteskip{0.5}\ibu0g0
 
 
 \endinput
-
--- texmf-dist/doc/generic/musixtex/examples/marcon2.tex
+++ texmf-dist/doc/generic/musixtex/examples/marcon2.tex	2011-09-13 13:37:35.695925950 +0000
@@ -1,9 +1,3 @@
-\ifx\mxversion\undefined
-  \input musixtex
-  \input musixcpt
-  \input musixsty
-\fi
-
 %
 \title{Concerto pour hautbois --- adagio}
 \fulltitle{Concerto pour hautbois --- adagio}
@@ -718,6 +712,3 @@
 \finmorceau
 
 \endinput
-
-
-
--- texmf-dist/doc/generic/musixtex/examples/marcon3.tex
+++ texmf-dist/doc/generic/musixtex/examples/marcon3.tex	2011-09-13 13:38:08.571927052 +0000
@@ -1,9 +1,3 @@
-\ifx\mxversion\undefined
-  \input musixtex
-  \input musixcpt
-  \input musixsty
-\fi
-
 %
 \title{Concerto pour hautbois --- finale}
 \fulltitle{Concerto pour hautbois --- finale}
@@ -1102,5 +1096,5 @@ d\zq d\qh0g\lpz d\zq d\tqh0f\relax
 \fi
 \finmorceau
 
-\bye
 
+\endinput
--- texmf-dist/doc/generic/musixtex/examples/recueil.tex
+++ texmf-dist/doc/generic/musixtex/examples/recueil.tex	2001-02-28 12:02:52.000000000 +0000
@@ -20,8 +20,9 @@
        \font\geant=\fontid bx3583
        \font\assezgros=\fontid rm2074
      \else
-       \font\geant=\fontid bx12 scaled \magstep 6
-       \font\assezgros=\fontid r17 scaled \magstep 1
+       %% \font\geant=\fontid bx12 scaled \magstep6
+       \let\geant\BIGfont
+       \font\assezgros=\fontid r17 scaled \magstep1
      \fi
 \fi
 \centerline{\assezgros Daniel TAUPIN}
--- texmf-dist/doc/generic/musixtex/musixdoc/musixdoc.sh
+++ texmf-dist/doc/generic/musixtex/musixdoc/musixdoc.sh	2008-03-06 14:31:17.000000000 +0000
@@ -0,0 +1,10 @@
+#!/bin/sh
+
+rm -f musixdoc.mx*
+pdflatex musixdoc
+musixflx musixdoc
+pdflatex musixdoc
+makeindx musixdoc.idx
+pdflatex musixdoc
+makeindx musixdoc.idx
+pdflatex musixdoc
--- texmf-dist/scripts/musixtex/musixtex.lua
+++ texmf-dist/scripts/musixtex/musixtex.lua	2018-05-03 10:08:07.363421541 +0000
@@ -205,15 +205,24 @@ end
 --       possible by exploiting the the fact that Lua has two false values.
 --         dvi == nil    "do not produce a DVI file" (but maybe PDF)
 --         dvi == false  "do not process the DVI file" (but stop after TeX)
+local base=string.explode(arg[0], "/+")
+base=string.explode(base[#base], ".+")
+base=base[1]
 local dvips = "dvips -e0"
 function defaults()
   prepmx = "prepmx"
   pmx = "pmxab"
   autosp = "autosp"
-  tex = "etex"
+  if base == "pdfmusixtex" then
+    tex = "pdfetex"
+    dvi = ""
+    ps2pdf = ""
+  else
+    tex = "etex"
+    dvi = dvips
+    ps2pdf = "ps2pdf"
+  end
   musixflx = "musixflx"
-  dvi = dvips
-  ps2pdf = "ps2pdf"
   cleanup = true  -- clean up intermediate and log files
   index = false
   latex = false 
--- texmf-dist/tex/generic/musixtex/musixtex.ins
+++ texmf-dist/tex/generic/musixtex/musixtex.ins	2011-09-13 13:27:53.389568077 +0000
@@ -0,0 +1,16 @@
+\ifx\pdfoutput\undefined
+\else
+  \ifx\pdfoutput\relax
+  \else
+    \input pdftexconfig
+    \pdfoutput=0
+  \fi
+\fi
+\def\fmtname{musixtex}
+\def\fmtversion{\mxversion}
+\input musixtex
+\input musixcpt
+\input musixsty
+\tracingstats=2\relax
+\dump
+\endinput
--- texmf-dist/tex/generic/musixtex/pdfmusixtex.ins
+++ texmf-dist/tex/generic/musixtex/pdfmusixtex.ins	2008-03-06 10:53:49.000000000 +0000
@@ -0,0 +1,16 @@
+\ifx\pdfoutput\undefined
+\else
+  \ifx\pdfoutput\relax
+  \else
+    \input pdftexconfig
+    \pdfoutput=1
+  \fi
+\fi
+\def\fmtname{pdfmusixtex}
+\def\fmtversion{\mxversion}
+\input musixtex
+\input musixcpt
+\input musixsty
+\tracingstats=2\relax
+\dump
+\endinput
