By default etcd doesn't require authentication.  If you configure etcd to be reachable
over the network, have untrustworthy local users on the system where etc runs or store
date in etcd that needs to be kept confidential please make sure to enable authentication.

You can do that by configuring the settings under [security] in /etc/sysconfig/etcd.
For additional guidance please red
https://coreos.com/etcd/docs/latest/v2/security.html
and
https://coreos.com/etcd/docs/latest/op-guide/authentication.html
to ensure that you enforce proper access control
