By default etcd doesn't require authentication.  If you configure etcd to be reachable
over the network, have untrustworthy local users on the system where etc runs or store
data in etcd that needs to be kept confidential please make sure to enable authentication.

You can do that by configuring the settings under [security] in /etc/sysconfig/etcd.
For additional guidance please read
https://etcd.io/docs/v3.5/op-guide/configuration/#security
and
https://etcd.io/docs/v3.5/op-guide/authentication
to ensure that you enforce proper access control
