# By default the /@name@ Alias is enabled for all vhosts.
# To disable the /@name@ Alias, run
#     a2enflag -d @name@ && rcapache2 restart
# This will make /@name@ unavailable on any vhosts.
#
# If you want to have the /@name@ Alias only on a specific
# vhost, add the Alias to the config of that vhost.

<IfDefine @name@>
    <IfModule mod_alias.c>
        Alias /@name@ @ap_docroot@/@name@
    </IfModule>
</IfDefine>

<Directory @ap_docroot@/@name@>

    Options FollowSymLinks
    AllowOverride None

    <IfVersion < 2.4>
        Order Allow,Deny
        Allow from all
    </IfVersion>

    <IfVersion >= 2.4>
        <IfModule !mod_access_compat.c>
            Require all granted
        </IfModule>
        <IfModule mod_access_compat.c>
            Order Allow,Deny
            Allow from all
        </IfModule>
    </IfVersion>

    # php7
    <IfModule mod_php7.c>
        Include @ap_sysconfdir@/conf.d/@name@.inc
        php_admin_value open_basedir "@ap_docroot@/@name@:@ap_tmpdir@:/var/lib/php7:/tmp:@docdir@/@name@:/etc/@name@:/proc/meminfo:/proc/stat"
    </IfModule>
    # php8
    <IfModule mod_php.c>
        Include @ap_sysconfdir@/conf.d/@name@.inc
        php_admin_value open_basedir "@ap_docroot@/@name@:@ap_tmpdir@:/var/lib/php8:/tmp:@docdir@/@name@:/etc/@name@:/proc/meminfo:/proc/stat"
    </IfModule>

</Directory>

<Directory @ap_docroot@/@name@/libraries>

    <IfVersion < 2.4>
        Order allow,deny
        Deny from all
    </IfVersion>

    <IfVersion >= 2.4>
        <IfModule !mod_access_compat.c>
            Require all denied
        </IfModule>
        <IfModule mod_access_compat.c>
            Order deny,allow
            Deny from all
        </IfModule>
    </IfVersion>

</Directory>

<Directory @ap_docroot@/@name@/templates>

    <IfVersion < 2.4>
        Order allow,deny
        Deny from all
    </IfVersion>

    <IfVersion >= 2.4>
        <IfModule !mod_access_compat.c>
            Require all denied
        </IfModule>
        <IfModule mod_access_compat.c>
            Order deny,allow
            Deny from all
        </IfModule>
    </IfVersion>

</Directory>

<Directory @ap_tmpdir@>

    <IfVersion < 2.4>
        Order allow,deny
        Deny from all
    </IfVersion>

    <IfVersion >= 2.4>
        <IfModule !mod_access_compat.c>
            Require all denied
        </IfModule>
        <IfModule mod_access_compat.c>
            Order deny,allow
            Deny from all
        </IfModule>
    </IfVersion>

</Directory>
