<Directory @ap_docroot@/@name@>

    Options FollowSymLinks
    AllowOverride None

    <IfModule mod_php5.c>
        Include @ap_sysconfdir@/conf.d/@name@.inc
        php_admin_value open_basedir "@ap_docroot@/@name@:/var/lib/php5:/tmp:@docdir@/@name@:/etc/@name@:/proc/meminfo:/proc/stat"
    </IfModule>

    <IfModule mod_php7.c>
        Include @ap_sysconfdir@/conf.d/@name@.inc
        php_admin_value open_basedir "@ap_docroot@/@name@:/var/lib/php7:/tmp:@docdir@/@name@:/etc/@name@:/proc/meminfo:/proc/stat"
    </IfModule>

</Directory>

<Directory @ap_docroot@/@name@/libraries>

    <IfVersion < 2.4>
        Order allow,deny
        Deny from all
    </IfVersion>

    <IfVersion >= 2.4>
        <IfModule !mod_access_compat.c>
            Require all denied
        </IfModule>
        <IfModule mod_access_compat.c>
            Order deny,allow
            Deny from all
        </IfModule>
    </IfVersion>

</Directory>

<Directory @ap_docroot@/@name@/templates>

    <IfVersion < 2.4>
        Order allow,deny
        Deny from all
    </IfVersion>

    <IfVersion >= 2.4>
        <IfModule !mod_access_compat.c>
            Require all denied
        </IfModule>
        <IfModule mod_access_compat.c>
            Order deny,allow
            Deny from all
        </IfModule>
    </IfVersion>

</Directory>

<Directory @ap_docroot@/@name@/tmp>

    <IfVersion < 2.4>
        Order allow,deny
        Deny from all
    </IfVersion>

    <IfVersion >= 2.4>
        <IfModule !mod_access_compat.c>
            Require all denied
        </IfModule>
        <IfModule mod_access_compat.c>
            Order deny,allow
            Deny from all
        </IfModule>
    </IfVersion>

</Directory>
