-------------------------------------------------------------------
Wed Dec 19 12:53:08 UTC 2018 - anicka@suse.com

- Remove fillets-use-lua-5.1.pc.patch, as package builds and runs 
  without it and forced autoreconf breaks correct setting of datadir
  Fix for boo#1114591.

-------------------------------------------------------------------
Wed Dec 19 12:53:08 UTC 2018 - anicka@suse.com

- remove last patch, as package builds and runs without it
  and forced autoreconf breaks correct setting of datadir
  Fix for #1114591.

-------------------------------------------------------------------
Wed Nov 18 13:33:01 UTC 2015 - dimstar@opensuse.org

- Add fillets-ng-use-lua-5.1.pc.patch: detect lua-5.1.pc; fixes
  build on current TW setups.
- Add libtool BuildRequires and call to autoreconf, as above patch
  touches the build system.

-------------------------------------------------------------------
Mon Apr 13 18:47:37 UTC 2015 - dimstar@opensuse.org

- Add Comment to the .desktop file, allowing to be shown in
  AppStream based Software Centers.

-------------------------------------------------------------------
Mon Mar 30 16:19:30 UTC 2015 - dimstar@opensuse.org

- Update to version 1.0.1:
  + Fixed a bug in the last levels. Fish were unable to swim to
    some places. It happened next to the room border.

-------------------------------------------------------------------
Wed Feb 15 13:22:53 UTC 2012 - cfarrell@suse.com

- license update: GPL-2.0+
  No indication of GPL-1.0+ files. They are all GPL-2.0+ - hence no need
  for GPL-1.0 reference

-------------------------------------------------------------------
Thu Feb  9 21:08:28 UTC 2012 - dimstar@opensuse.org

- Conditionally BuildRequire lua51-devel on openSUSE 12.2+. This
  game has not been ported to lua 5.2 yet.

-------------------------------------------------------------------
Thu Jan 12 11:30:34 UTC 2012 - coolo@suse.com

- change license to be in spdx.org format

-------------------------------------------------------------------
Sun Sep 18 17:17:12 UTC 2011 - jengelh@medozas.de

- Apply packaging guidelines (remove redundant/obsolete
  tags/sections from specfile, etc.)

-------------------------------------------------------------------
Mon Feb  7 20:18:42 UTC 2011 - lars@linux-schulserver.de

- update to 1.0.0:
  + Disallowed a move, to be consistent with the original Fish 
    Fillets. Pushing of partially supported objects is disallowed. 
    The object has to be supported by wall or by a fish who isn't 
    directly under it. You could switch back to the less restrictive 
    rules by using "strict_rules=0" config option.
  + Provided music looping without fading

-------------------------------------------------------------------
Sat May  1 18:49:15 UTC 2010 - cmorve69@yahoo.es

- Set the correct datadir so it works again with fillets-ng-data

-------------------------------------------------------------------
Fri Mar 12 13:58:12 UTC 2010 - dimstar@opensuse.org

- Update to 0.9.3:
  + Fixed compilation with the newer fribidi-0.19.2 

-------------------------------------------------------------------
Thu Dec 10 14:49:47 CET 2009 - anicka@suse.cz

- update to 0.9.2
 * Fixed undefined behavior in the last levels. The outgoing 
   objects could be stopped by obstacle
 * Fixed strange background colors on the F10 and F1 screens. 
   SDL-1.2.14 would fix these too.
 * Used sound frequency 44100 to prevent crackles

-------------------------------------------------------------------
Tue Jun 16 17:54:28 CEST 2009 - prusnak@suse.cz

- updated to 0.9.0
  * Level 'linux' (by Mirek Olsak).
  * Level 'electromagnet' (by Stephan Barth).
  * Embedded intro video (thanks to Mirek Olsak).
  * Faster undo (hold -) (thanks to Mirek Olsak).
  * Redo (hold +).
  * Czech spoken dialogs for level 'keys' (thanks to Mirek Olsak).
  * Updated Bulgarian translation (by Damyan Ivanov).
  * Updated Swedish translation (by Olov Gustavsson).
  * Enhanced graphics for the NG levels (by Fank Skalicky).

-------------------------------------------------------------------
Fri Jan 23 16:19:42 CET 2009 - anicka@suse.cz

- update to 0.8.1
    *  Two extra levels (by Stephan Barth and Mirek Olsak).
    * Added support for translated images (by Leonid Myravjev).
    * Prevented music restart on undo.
    * Fixed checking for solvable room before undo saving.
    * Fixed checking for second dead fish.

-------------------------------------------------------------------
Tue Jan 29 20:01:50 CET 2008 - lrupp@suse.de

- update to 0.8.0:
  + Undo (on key '-')
  + Five extra levels (by Mirek Olsak)
  + Slovenian translation (by Marko Burjek)
  + Brazilian Portuguese translation (by Ricardo Faria)
  + Russian translation 
    (by Leonid Myravjev, Maria Antropova, Gregory Bonik)

-------------------------------------------------------------------
Thu Oct 25 18:14:35 CEST 2007 - anicka@suse.cz

- fix for gcc 4.3 

-------------------------------------------------------------------
Tue Jul  3 09:00:10 CEST 2007 - anicka@suse.cz

- fix dependency on SDL_ttf-devel 

-------------------------------------------------------------------
Mon Feb 19 13:56:08 CET 2007 - anicka@suse.cz

- update to 0.7.4
 * fixes for new version of lua
- update fixes #246724
- remove last patch (fixed in upstream) 

-------------------------------------------------------------------
Fri Oct 20 01:39:02 CEST 2006 - ro@suse.de

- fix build with current lua 

-------------------------------------------------------------------
Tue Aug 15 18:06:04 CEST 2006 - anicka@suse.cz

- add desktop file and icon (#198287) 

-------------------------------------------------------------------
Thu Mar 16 13:04:14 CET 2006 - anicka@suse.cz

- fix dependencies (#158267) 

-------------------------------------------------------------------
Mon Jan 30 12:22:30 CET 2006 - ro@suse.de

- added gcc-c++ to BuildRequires 

-------------------------------------------------------------------
Wed Jan 25 21:35:53 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Thu Jan  5 15:18:19 CET 2006 - anicka@suse.cz

- update to 0.7.3 
- require fribidi
- add -ldl to LDFLAGS 

-------------------------------------------------------------------
Fri Sep  9 00:50:32 CEST 2005 - ro@suse.de

- fix configure to find liblua 

-------------------------------------------------------------------
Wed Jul 20 14:07:05 CEST 2005 - anicka@suse.cz

- update to 0.7.1 

-------------------------------------------------------------------
Mon Jun 20 14:24:20 CEST 2005 - anicka@suse.cz

- update to 0.7.0

-------------------------------------------------------------------
Wed Oct 13 12:53:03 CEST 2004 - mcihar@suse.cz

- update to 0.6.0
- versioned dependancy on fillets-ng-data

-------------------------------------------------------------------
Thu Aug 12 12:43:15 CEST 2004 - mcihar@suse.cz

- version 0.5.0 doesn't require boost

-------------------------------------------------------------------
Thu Aug 12 11:16:50 CEST 2004 - mcihar@suse.cz

- update to 0.5.0
- split data to noarch package

-------------------------------------------------------------------
Wed Aug 04 14:42:32 CEST 2004 - mcihar@suse.cz

- update to 0.4.1

-------------------------------------------------------------------
Mon May 10 16:03:32 CEST 2004 - mcihar@suse.cz

- updated to 0.3.0:
   * game world map
   * save/load (F2/F3)
   * two new levels
   * two animated videos
   * optional controls with spacebar and arrow keys
   * How to Play manual

-------------------------------------------------------------------
Fri Apr 23 16:21:35 CEST 2004 - mcihar@suse.cz

- initial packaging

