# SPDX-License-Identifier: Apache-2.0

#     Copyright (c) 2025 SUSE LLC

# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon.

# The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
# It is maintained by the BCI team and generated by
# https://github.com/SUSE/BCI-dockerfile-generator

# Please submit bugfixes or comments via https://bugs.opensuse.org/
# You can contact the BCI team via https://github.com/SUSE/bci/discussions

#!UseOBSRepositories
#!ExclusiveArch: x86_64
#!BuildTag: opensuse/virt-exportserver:%%kubevirt_ver%%-%RELEASE%
#!BuildTag: opensuse/virt-exportserver:%%kubevirt_ver%%
#!BuildTag: opensuse/virt-exportserver:1.6
#!BuildTag: opensuse/virt-exportserver:latest
#!BcntSyncTag: kubevirt-image

FROM opensuse/bci/bci-micro:latest AS target
FROM opensuse/tumbleweed:latest AS builder
COPY --from=target / /target

RUN set -euo pipefail; \
    export PERMCTL_ALLOW_INSECURE_MODE_IF_NO_PROC=1; \
    zypper -n --installroot /target --gpg-auto-import-keys install --no-recommends kubevirt-virt-exportserver system-user-qemu tar
# sanity check that the version from the tag is equal to the version of kubevirt-virt-exportserver that we expect
RUN set -euo pipefail; \
    [ "$(rpm --root /target -q --qf '%{version}' kubevirt-virt-exportserver | \
    cut -d '.' -f -3)" = "1.6.2" ]
RUN set -euo pipefail; useradd -u 107 --create-home -s /bin/bash virt-exportserver


# cleanup logs and temporary files
RUN set -euo pipefail; zypper -n --installroot /target clean -a; \
    rm -rf {/target,}/var/log/{alternatives.log,lastlog,tallylog,zypper.log,zypp/history,YaST2}; \
    rm -rf {/target,}/run/*; \
    rm -f {/target,}/etc/{shadow-,group-,passwd-,.pwd.lock}; \
    rm -f {/target,}/usr/lib/sysimage/rpm/.rpm.lock; \
    rm -f {/target,}/var/cache/ldconfig/aux-cache; \
    command -v zypper >/dev/null 2>&1 || rm -f /var/lib/zypp/AutoInstalled

# set the day of last password change to empty
RUN set -euo pipefail; sed -i 's/^\([^:]*:[^:]*:\)[^:]*\(:.*\)$/\1\2/' /target/etc/shadow
FROM opensuse/bci/bci-micro:latest
COPY --from=builder /target /
# Define labels according to https://en.opensuse.org/Building_derived_containers
# labelprefix=org.opensuse.application.virt-exportserver
LABEL org.opencontainers.image.title="openSUSE Tumbleweed KubeVirt virt-exportserver container"
LABEL org.opencontainers.image.description="KubeVirt virt-exportserver container container based on the openSUSE Tumbleweed Base Container Image."
LABEL org.opencontainers.image.version="%%kubevirt_ver%%"
LABEL org.opencontainers.image.url="https://www.opensuse.org"
LABEL org.opencontainers.image.created="%BUILDTIME%"
LABEL org.opencontainers.image.vendor="openSUSE Project"
LABEL org.opencontainers.image.source="%SOURCEURL%"
LABEL org.opencontainers.image.ref.name="%%kubevirt_ver%%-%RELEASE%"
LABEL org.opensuse.reference="registry.opensuse.org/opensuse/virt-exportserver:%%kubevirt_ver%%-%RELEASE%"
LABEL org.openbuildservice.disturl="%DISTURL%"
LABEL org.opensuse.lifecycle-url="https://en.opensuse.org/Lifetime#openSUSE_BCI"
LABEL org.opensuse.release-stage="released"
# endlabelprefix
LABEL io.artifacthub.package.readme-url="%SOURCEURL_WITH(README.exportserver.md)%"
ENTRYPOINT ["/usr/bin/virt-exportserver"]

COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group
COPY --from=builder /home/virt-exportserver /home/virt-exportserver
USER 107
