-------------------------------------------------------------------
Fri Feb 10 10:33:40 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 0.12.1:
  * Fix a ipython warning

-------------------------------------------------------------------
Wed Mar 16 13:50:05 UTC 2022 - pgajdos@suse.com

- do not require python-mock for build
- added patches
  fix https://github.com/cokelaer/easydev/issues/20
  + python-easydev-no-mock.patch

-------------------------------------------------------------------
Thu Sep 16 04:01:51 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 0.12.0:
  * Fixing a warning from deprecated get_platform function.
  * Applied black
  * some cleanups
  * removed the package module (not used)
  * more tests
  * logging slightly improved 
- Actually run tests, skipping one test that requires network.
- Stop installing easydev_buildPackage

-------------------------------------------------------------------
Tue May 26 06:34:04 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Fri Sep 13 08:20:09 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.9.38:
  * synchronized with pypi. Just an updated travis version to get rid of
    py3.3 and removing deprecated messages.

-------------------------------------------------------------------
Tue Dec  4 12:47:31 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Thu May  3 04:42:13 UTC 2018 - toddrme2178@gmail.com

- Initial version
