-------------------------------------------------------------------
Tue Sep 27 15:26:50 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- update to 0.13.1:
  * Update patch_click to fix compatibility issue with click 8.1.0. Fix #132 (#133). Thanks to @jmsmkn and @adamchainz!
  * Fix incorrect documentation for no_autofocus and tabindex_no_positive. 

-------------------------------------------------------------------
Sun Jan 16 13:35:24 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 0.13.0:
  * Implement --template-tags CLI flag (#25, #77).
  * Changed
  * Add more descriptive error message for missing whitespace between HTML attributes
  * Move development dependencies from extras to separate requirements.txt
  * Declare support for Python 3.9.
  * Tentatively declare support for Python 3.10

-------------------------------------------------------------------
Sat Jan 23 05:57:32 AM UTC 2021 - John Vandenberg <jayvdb@gmail.com>

- Initial spec for v0.12.0
