[Unit]
Description=SSHGUARD provides automatic attack blocking
After=network.target

[Service]
EnvironmentFile=-/etc/sshguard.conf
ExecStartPre=/usr/sbin/iptables -N sshguard
ExecStartPre=/usr/sbin/ip6tables -N sshguard
ExecStart=/usr/sbin/sshguard -a $THRESHOLD -p $BLOCK_TIME -s $DETECTION_TIME -w $WHITELIST_FILE -b $BLACKLIST_FILE
ExecReload=/bin/kill -HUP $MAINPID
ExecStopPost=/usr/sbin/iptables -F sshguard
ExecStopPost=/usr/sbin/ip6tables -F sshguard
ExecStopPost=/usr/sbin/iptables -X sshguard
ExecStopPost=/usr/sbin/ip6tables -X sshguard
KillMode=process
Restart=always

[Install]
WantedBy=multi-user.target
