bfa: pci:v00001657d00000013sv*sd*bc*sc*i*
bfa: pci:v00001657d00000014sv*sd*bc0Csc04i00*
bfa: pci:v00001657d00000017sv*sd*bc*sc*i*
bfa: pci:v00001657d00000021sv*sd*bc0Csc04i00*
bfa: pci:v00001657d00000022sv*sd*bc0Csc04i00*
bfa: pci:v00001657d00000023sv*sd*bc0Csc04i00*
bna: pci:v00001657d00000014sv*sd*bc02sc00i*
bna: pci:v00001657d00000022sv*sd*bc02sc00i*
ib_qib: fs-ipathfs
ib_qib: pci:v00001077d00007220sv*sd*bc*sc*i*
ib_qib: pci:v00001077d00007322sv*sd*bc*sc*i*
ib_qib: pci:v00001FC1d00000010sv*sd*bc*sc*i*
qede: pci:v00001077d00001634sv*sd*bc*sc*i*
qede: pci:v00001077d00001636sv*sd*bc*sc*i*
qede: pci:v00001077d00001644sv*sd*bc*sc*i*
qede: pci:v00001077d00001654sv*sd*bc*sc*i*
qede: pci:v00001077d00001656sv*sd*bc*sc*i*
qede: pci:v00001077d00001664sv*sd*bc*sc*i*
qede: pci:v00001077d00001666sv*sd*bc*sc*i*
qede: pci:v00001077d00008070sv*sd*bc*sc*i*
qede: pci:v00001077d00008090sv*sd*bc*sc*i*
qedf: pci:v00001077d0000165Csv*sd*bc*sc*i*
qedf: pci:v00001077d00008080sv*sd*bc*sc*i*
qedi: pci:v00001077d0000165Esv*sd*bc*sc*i*
qedi: pci:v00001077d00008084sv*sd*bc*sc*i*
qla1280: pci:v00001077d00001016sv*sd*bc*sc*i*
qla1280: pci:v00001077d00001020sv*sd*bc*sc*i*
qla1280: pci:v00001077d00001080sv*sd*bc*sc*i*
qla1280: pci:v00001077d00001216sv*sd*bc*sc*i*
qla1280: pci:v00001077d00001240sv*sd*bc*sc*i*
qla1280: pci:v00001077d00001280sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002031sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002061sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002071sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002081sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002089sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002100sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002200sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002261sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002271sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002281sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002289sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002300sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002312sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002322sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002422sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002432sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00002532sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00005422sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00005432sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00006312sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00006322sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00008001sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00008021sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00008031sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00008044sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d00008432sv*sd*bc*sc*i*
qla2xxx: pci:v00001077d0000F001sv*sd*bc*sc*i*
