# we are exporting the buildroot, not changing it, this lint is wrong.
addFilter("rpm-buildroot-usage")

# rlib not in elf format
# addFilter("binaryinfo-readelf-failed.*/usr/lib/rustlib/.*rlib")

# rust has no stable ABI as of yet, soname is of no use yet
addFilter("no-soname.*/usr/lib/rustlib/.*")
addFilter("no-soname.*/usr/lib/lib*")

# error when building with bootstrap. ignore for now
# addFilter(".*shlib-policy-name-error.*libLLVM-11.*")

# Rustc driver calls exit, this is fine
# addFilter(".*shared-lib-calls-exit.*/usr/lib/librustc_driver.*")
addFilter("potential-bashisms.*/usr/bin/rust-lldb")
addFilter("position-independent-executable-suggested.*/usr/bin/rust-llvm-dwp")

addFilter("non-devel-file-in-devel-package /usr/lib/.*so")
addFilter("non-devel-file-in-devel-package /usr/lib/rustlib/.*")

