---
 Makefile.am  |    2 +-
 configure.ac |    8 ++++++++
 2 files changed, 9 insertions(+), 1 deletion(-)

--- Makefile.am
+++ Makefile.am	2022-03-29 10:32:27.691037616 +0000
@@ -190,7 +190,7 @@ if CYGWIN
 top_top_SOURCES += lib/strverscmp.c
 endif
 
-top_top_LDADD = $(LDADD) @NCURSES_LIBS@ $(DL_LIB)
+top_top_LDADD = $(LDADD) @TOP_NCURSES_LIBS@ $(DL_LIB)
 endif
 
 if BUILD_SKILL
--- configure.ac
+++ configure.ac	2022-03-29 10:33:50.621534246 +0000
@@ -233,8 +233,16 @@ else
   else
     WATCH_NCURSES_LIBS="$NCURSES_LIBS"
   fi
+  cf_tinfo=""
+  AC_CHECK_LIB(tinfo, setupterm, [cf_tinfo="tinfo"])
+  if test x$cf_tinfo = xtinfo ; then
+    TOP_NCURSES_LIBS="-ltinfo"
+  else
+    TOP_NCURSES_LIBS="$NCURSES_LIBS"
+  fi
 fi
 AC_SUBST([NCURSES_LIBS])
+AC_SUBST([TOP_NCURSES_LIBS])
 AC_SUBST([WATCH_NCURSES_LIBS])
 
 AC_ARG_WITH([systemd],
