--- src/main.c
+++ src/main.c	2013-12-10 13:40:27.062735528 +0000
@@ -328,8 +328,36 @@ static XtResource application_resources[
        XtOffset(appresPtr, always_use_fontset), XtRBoolean, (caddr_t) & false},
     {"fixedFontSet", "FontSet", XtRFontSet, sizeof(XFontSet),
        XtOffset(appresPtr, fixed_fontset), XtRString,
-       (caddr_t) "-*-times-medium-r-normal--16-*-*-*-*-*-*-*,"
-	 "-*-*-medium-r-normal--16-*-*-*-*-*-*-*,*--16-*" },
+       (caddr_t) "-urw-nimbus roman no9 l-medium-r-normal--34-*-*-*-*-*-*-*,"
+	 "-*-*-medium-r-normal--34-*-*-*-*-*-jisx0208.1983-0,"
+	 "-*-*-medium-r-normal--34-*-*-*-*-*-ksc5601.1987-0,"
+	 "-*-times-medium-r-normal--34-*-*-*-*-*-*-*,"
+	 "-*-*-medium-r-normal--34-*-*-*-*-*-*-*,*--34-*,"
+	 "-*-times-medium-r-normal--16-*-*-*-*-*-*-*,"
+	 "-*-*-medium-r-normal--16-*-*-*-*-*-*-*,*--16-*"
+    }, /*
+    {"normalFontSet", "NormalFontSet", XtRFontSet, sizeof(XFontSet),
+       XtOffset(appresPtr, normal_fontset), XtRString,
+       (caddr_t) "-urw-nimbus roman no9 l-medium-r-normal--34-*-*-*-*-*-*-*,"
+	 "-*-*-medium-r-normal--34-*-*-*-*-*-jisx0208.1983-0,"
+	 "-*-*-medium-r-normal--34-*-*-*-*-*-ksc5601.1987-0,"
+	 "-*-times-medium-r-normal--34-*-*-*-*-*-*-*,"
+	 "-*-*-medium-r-normal--34-*-*-*-*-*-*-*,"
+	 "-*-*-*-r-*--34-*-*-*-*-*-*-*,"
+	 "-*-times-medium-r-normal--16-*-*-*-*-*-*-*,"
+	 "-*-*-medium-r-normal--16-*-*-*-*-*-*-*,*--16-*"
+    },
+    {"boldFontSet", "BoldFontSet", XtRFontSet, sizeof(XFontSet),
+       XtOffset(appresPtr, bold_fontset), XtRString,
+       (caddr_t) "-urw-nimbus roman no9 l-bold-r-normal--34-*-*-*-*-*-*-*,"
+	 "-*-*-bold-r-normal--34-*-*-*-*-*-jisx0208.1983-0,"
+	 "-*-*-bold-r-normal--34-*-*-*-*-*-ksc5601.1987-0,"
+	 "-*-times-bold-r-normal--34-*-*-*-*-*-*-*," 
+	 "-*-*-bold-r-normal--34-*-*-*-*-*-*-*,"
+	 "-*-*-*-r-*--34-*-*-*-*-*-*-*,"
+	 "-*-times-medium-r-normal--16-*-*-*-*-*-*-*,"
+	 "-*-*-medium-r-normal--16-*-*-*-*-*-*-*,*--16-*"
+    }, */
     {"fontSetSize", "FontSetSize", XtRInt, sizeof(int),
        XtOffset(appresPtr, fontset_size), XtRImmediate, (caddr_t)0 },
     {"inputStyle", "InputStyle", XtRString, sizeof(char *),
