---
 src/u_print.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- src/u_print.c
+++ src/u_print.c	2018-05-07 07:42:00.783930631 +0000
@@ -375,7 +375,7 @@ print_to_file(char *file, int xoff, int
 			/* make it suitable for pstex. */
 			strcpy(tmpcmd, prcmd);
 			strcat(tmpcmd, ".eps");
-			(void) exec_prcmd(tmpcmd, "EXPORT of PostScript part");
+			(void) exec_prcmd(tmpcmd, "EXPORT of EPS part");
 
 			/* make it suitable for pdftex. */
 			strsub(prcmd, "ps", "pdf", tmpcmd, 0);
@@ -697,7 +697,7 @@ build_layer_list(char *layers)
 {
 	char	list[PATH_MAX], notlist[PATH_MAX], num[10];
 	int	layer, len, notlen;
-	int	firstyes, lastyes, firstno, lastno;
+	int	firstyes, lastyes = 0, firstno, lastno = 0;
 
 	layers[0] = '\0';
 
