---
 src/w_dir.c      |    4 ++++
 src/w_library.c  |    2 ++
 src/w_srchrepl.c |    3 +++
 3 files changed, 9 insertions(+)

--- src/w_dir.c
+++ src/w_dir.c	2023-09-13 09:39:27.454515496 +0000
@@ -148,6 +148,8 @@ FileSelected(Widget w, XtPointer client_
 
     XawListReturnStruct *ret_struct = (XawListReturnStruct *) call_data;
 
+    if (!ret_struct)
+	return;
     strcpy(CurrentSelectionName, ret_struct->string);
     FirstArg(XtNstring, CurrentSelectionName);
     if (browse_up) {
@@ -182,6 +184,8 @@ DirSelected(Widget w, XtPointer client_d
 
     XawListReturnStruct *ret_struct = (XawListReturnStruct *) call_data;
 
+    if (!ret_struct)
+	return;
     strcpy(CurrentSelectionName, ret_struct->string);
     DoChangeDir(CurrentSelectionName);
 }
--- src/w_library.c
+++ src/w_library.c	2023-09-13 09:38:05.523980529 +0000
@@ -503,6 +503,8 @@ NewObjectSel(Widget w, XtPointer closure
     int		    new_obj;
     XawListReturnStruct *ret_struct = (XawListReturnStruct *) call_data;
 
+    if (!ret_struct)
+	return;
     new_obj = ret_struct->list_index;
     if (icons_made) {
 	/* unhighlight the current view icon */
--- src/w_srchrepl.c
+++ src/w_srchrepl.c	2023-09-13 09:40:26.341462455 +0000
@@ -921,6 +921,9 @@ spell_select_word(Widget widget, XtPoint
 	(void)widget; (void)closure;
     XawListReturnStruct *ret_struct = (XawListReturnStruct *) call_data;
 
+    if (!ret_struct)
+	return;
+
     /* make correct button and correction entry sensitive */
     XtSetSensitive(correct_button, True);
     XtSetSensitive(correct_word, True);
