-------------------------------------------------------------------
Thu Sep 17 17:56:09 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 3.75:
  * Fix a compile problem under certain MacOS versions.
  * Various changes needed for interworking with newer versions of GhostScript.
  * Some code modernization based on feedback from VS-2019, Clang Powertools
    and PVS Studio.
  * Added support for dotted and dashed lines to the DXF backend.
  * Reduce redundancy in help documents.
  * Porting to Windows CE by Rohan Shetty.
  * Made pstoedit compatible with ghostscript 9.27.
  * Fix a bug occurring with large scale factors.
  * Include full documentation by default and provide an option to generate
    documentation locally which then fit best to the local installation.
  * Started to apply improvements proposed by clang-tidy.
  * Included a bunch of patches from Debian for easier maintenance of the
    package plus correction to some spelling issues. Thanks to Barak A.
    Pearlmutter.
  * added a -vl option to specify a verbosity level. Using the older -v enables
    level 1. For more use -vl 2.
  * included a patch contributed by OpenSuse folks fixing a problem in finding
    the plugins under certain conditions.
  * included a patch contributed by Martin Madsen related to checking non
    existing directories when looking for plugins.
  * added support for pdfwithshow and pdfawidthshow special operators when
    reading PDF files.
  * Scott Pakin updated the cfdg driver to support the current version of cfdg.
  * changes needed for newer versions of GhostScript.
  * some code cleanup. pstoedit passed all Coverity checks.
- remove pstoedit-imagemagick7.patch pstoedit-pkglibdir.patch (obsolete)
- rediff reproducible.patch

-------------------------------------------------------------------
Wed Sep 20 09:27:00 UTC 2017 - pgajdos@suse.com

- build against ImageMagick 7
  + pstoedit-imagemagick7.patch

-------------------------------------------------------------------
Fri Mar  4 07:53:53 UTC 2016 - bwiedemann@suse.com

- Add reproducible.patch to make build-compare work

-------------------------------------------------------------------
Fri Mar 13 20:24:50 CET 2015 - sbrabec@suse.cz

- Fix plugin search algorithm (pstoedit-pkglibdir.patch).
- Drop patches:
  * pstoedit-parallel.patch: It was apparently autotools fault.
  * pstoedit-3.50-plugin-close.patch: Triggering bnc#680125 is
    fixed since 12.2.
  * pstoedit-3.60-libdl.patch: Patch is correct, but not needed.

-------------------------------------------------------------------
Thu Mar 12 16:24:18 UTC 2015 - p.drouand@gmail.com

- Update to version 3.70
  * some code improvement
  * removed the -DBUGGYGPP compile flag since now g++ can compile the
    code without it. The former work-arounds are still there but will
    be removed later.
  * enabled more warnings when compiling with g++ and fixed some
    resulting warnings.
  * changed the autoconf part to better support the inclusion of 
    libzip for the pptx driver.
  * included a lot of documentation corrections
  * using non case sensitive comparison when determining the target
    format from the file suffix.
  * using more STL classes instead of older private replacements 
    (string and vector). In this context also some hard coded limits
    were removed.
  * fixed an assertion violation when using -ssp and a closepath occurred.
  * added the dump of the font name for the DXF format.
    prototype of a "simulate fill" option for emulating filling by stroking.
    This is based on fillpoly.c from the hp2xx project. This is still kind
    of experimental.
- Update pstoedit-3.62-parallel.patch > pstoedit-parallel.patch

-------------------------------------------------------------------
Fri May 30 09:19:13 UTC 2014 - tchvatal@suse.com

- Version bump to 3.62:
  * new backend generating PowerPoint pptx files
  * improved handling of composite fonts
  * fixed a bug in detecting rectangles.
  * improved bounding box tracing in case of text (but it is still not perfect).
  * changed the creation of filenames when using the -split option.
  * fixed a bug in passing generic libplot arguments to the libplot drivers.
  * improved support for 64-bit systems related the integration of pstoedit to gsview.
  * include a version info resource in pstoedit's windows exe and DLLs.
  * include a work-around for a Hurd specific problem with dlclose.
- New patches to fix build behaviour:
  * pstoedit-3.60-libdl.patch
  * pstoedit-3.62-parallel.patch

-------------------------------------------------------------------
Fri Apr  5 14:52:53 UTC 2013 - idonmez@suse.com

- Add Source URL, see https://en.opensuse.org/SourceUrls

-------------------------------------------------------------------
Wed Nov  7 17:12:58 CET 2012 - sbrabec@suse.cz

- Update to version 3.61:
  * fixed a bug in handling of -page option.
  * improved support for 64-bit systems related to different
    version of ghostscript
  * added some features for supporting the LaOS project
    (Laser Open Source Cutting, http://www.laoslaser.org/)

-------------------------------------------------------------------
Fri May 25 20:15:04 CEST 2012 - sbrabec@suse.cz

- Build against libEMF on all platforms.

-------------------------------------------------------------------
Tue Apr 10 14:19:34 CEST 2012 - ro@suse.de

- fix buildrequires, ImageMagick-Magick++-devel
  is now libMagick++-devel 

-------------------------------------------------------------------
Sun Jan 22 23:27:42 UTC 2012 - tabraham@novell.com

- removed patches deprecated by this release
  - pstoedit-3.50-libadd.patch
  - pstoedit-cxxflags.patch
  - pstoedit-no_builddir_in_la_file.patch

- refreshed pstoedit-3.50-plugin-close.patch

- update to 3.60
  + added option (-minlinewidth) for adjusting very thing (e.g.
    zero-width) lines to a minimal width.
  + added option (-pslanguagelevel) for easy switching the
    language level to be used by GhostScript during interpretation
    of the PostScript/PDF file
  + new driver for the "Context Free" drawing tool
    (http://www.contextfreeart.org/ ) contributed by Scott Pakin
  + fixed the windows binary version - some drivers were missing
  + fixed some problems in handling composite fonts (FontType=0)
  + windows 32 bit binary can call 64 bit ghostscript as exe
    (i.e. not via DLL interface)
  + support for 64 bit windows and Office 2010


-------------------------------------------------------------------
Sun Nov 20 06:28:27 UTC 2011 - coolo@suse.com

- add libtool as buildrequire to avoid implicit dependency

-------------------------------------------------------------------
Tue Aug 10 14:57:40 CEST 2010 - sbrabec@suse.cz

- Fixed parallel build.
- Build with correct CFLAGS.

-------------------------------------------------------------------
Mon Aug  9 18:51:26 CEST 2010 - sbrabec@suse.cz

- Don't dlclose() in destructors (bnc#622977, Redhat#507035).

-------------------------------------------------------------------
Sat Feb 13 13:47:08 UTC 2010 - dimstar@opensuse.org

- Reformatting of the package meta description.

-------------------------------------------------------------------
Wed Aug 12 18:12:44 CEST 2009 - sbrabec@suse.cz

- Updated to version 3.50:
  * Improvements to the PCB and mpost drivers.
  * Improvements of the font substitution mechanism.
  * New drivers: gcode (.ngc), .vtk (e.g. ParaView).
  * Added Cairo output driver (outputs Cairo C code).
  * Fixed clipping and image support for the Asymptote backend.
  * Fixed line width problem with the xfig format.
  * Code adaptations for newer libraries and compilers.
  * Other enhancements and bugfixes.

-------------------------------------------------------------------
Fri Jun  5 13:19:15 CEST 2009 - coolo@novell.com

- fix compilation with gcc 4.4
- rediff to avoid fuzz

-------------------------------------------------------------------
Thu Jan 15 12:56:24 CET 2009 - sbrabec@suse.cz

- Enhanced features of PCB output.
- Build with gd.
- Changed BuildRequires: plotutils -> plotutils-devel.
- Spec file cleanup.

-------------------------------------------------------------------
Wed Sep 10 09:26:30 CEST 2008 - jsmeix@suse.de

- fixes-for-GCC43.patch applies fixes for GCC 4.3,
  see http://en.opensuse.org/GCC_4.3_Transition
- Update to version 3.45;
  * Fixed a bug in the fig backend related to dotted lines.
  * Better support for pagesize handling.
  * Better handling of fonts using 0 encoded characters 
  * Fixed endless loop issue of GhostScript
    (see Novell/Suse Bugzilla bnc#414188).

-------------------------------------------------------------------
Fri Aug 22 10:59:15 CEST 2008 - meissner@suse.de

- build with optflags, some cleanups

-------------------------------------------------------------------
Wed Jul 18 14:30:15 CEST 2007 - ke@suse.de

- Add plotutils to BuildRequires to fix SVG support; reported by
  Christian Morales Vega [# 292023].

-------------------------------------------------------------------
Tue Feb 27 15:12:28 CET 2007 - dmueller@suse.de

- reduce BuildRequires

-------------------------------------------------------------------
Tue Aug  1 13:35:00 CEST 2006 - ke@suse.de

- Remove joe from BuildRequires; reported by Christoph Thiel.

-------------------------------------------------------------------
Mon Mar 13 11:28:36 CET 2006 - ke@suse.de

- Update to version 3.44:
  * Use secure versions of several functions where possible.
  * Add a driver for the OpenOffice metafile format.
- Add pkgconfig to BuildRequires.
- Drop obsolete codecleanup patch.

-------------------------------------------------------------------
Wed Jan 25 21:40:40 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Mon Oct 24 10:40:37 CEST 2005 - ke@suse.de

- Update to version 3.42.

-------------------------------------------------------------------
Thu Sep  1 12:23:54 CEST 2005 - pth@suse.de

- Update to version 3.41 which fixes the SIGSEGV (#113777)
- Fix LDFLAGS so that buildroot vanishes from .la file
- Fix CXXFLAGS.
- Handle man pages via Makefile instead of spec file.

-------------------------------------------------------------------
Tue Aug  2 11:02:09 CEST 2005 - ke@suse.de

- Update to version 3.40.
- Adjust Requires.

-------------------------------------------------------------------
Tue Sep 14 18:53:44 CEST 2004 - ro@suse.de

- added ImageMagick-Magick++-devel to neededforbuild

-------------------------------------------------------------------
Tue Jun 29 01:23:46 CEST 2004 - ro@suse.de

- added libtiff to neededforbuild

-------------------------------------------------------------------
Wed Feb  4 00:48:41 CET 2004 - ro@suse.de

- libEMF does not compile with "-pedantic", remove

-------------------------------------------------------------------
Sat Jan 10 15:51:17 CET 2004 - adrian@suse.de

- add %run_ldconfig

-------------------------------------------------------------------
Mon Jul 28 13:33:12 CEST 2003 - meissner@suse.de

- Added libexif to nfb.

-------------------------------------------------------------------
Tue Jul  2 17:44:00 CEST 2003 - ke@suse.de

- Update to version 3.33.

-------------------------------------------------------------------
Wed Jul  2 02:15:19 CEST 2003 - ro@suse.de

- remove buildroot traces from installed files 

-------------------------------------------------------------------
Thu Jun 12 07:27:55 CEST 2003 - kukuk@suse.de

- Add lib directory to filelist

-------------------------------------------------------------------
Fri Jan  3 11:12:55 CET 2003 - ke@suse.de

- Add liblcms-devel to neededforbuild.
- Fix license tag.
- Fix description in PDB.

-------------------------------------------------------------------
Thu Nov 21 14:38:53 CET 2002 - sbrabec@suse.cz

- Turned on EMF/WMF support (needs libEMF).

-------------------------------------------------------------------
Mon Nov 11 18:25:18 CET 2002 - sbrabec@suse.cz

- Updated to version 3.32.
- Added dependencies for new features.
- Splitted to pstoedit and pstoedit-devel.
- Install root workaround for of plugins (LDFLAGS and sed script).

-------------------------------------------------------------------
Tue Apr  9 15:22:15 CEST 2002 - ro@suse.de

- don't apply gcc-3 patch if running gcc-2.95 

-------------------------------------------------------------------
Sun Apr  7 18:39:40 CEST 2002 - schwab@suse.de

- Fix for gcc3.

-------------------------------------------------------------------
Fri Mar 22 13:38:30 CET 2002 - ke@suse.de

- Call suse_update_config and regenerate configure to make it build on
  architecture != x86.

-------------------------------------------------------------------
Fri Feb  1 00:26:11 CET 2002 - ro@suse.de

- changed neededforbuild <libpng> to <libpng-devel-packages>

-------------------------------------------------------------------
Thu Jan  3 14:30:33 CET 2002 - ke@suse.de

- Update to version 3.31:
  - Fixes and enhancements to EMF/WMF, HPGL, CGM, DXF, and SVG.
  - Data files are in /usr/share/pstoedit .
- Drop DESTDIR patch (it's in the original 3.31 release).

-------------------------------------------------------------------
Thu Nov  8 14:21:19 CET 2001 - ke@suse.de

- Make cgmdraw a package on its own.
- Cleanup spec file: enable %clean; enable test suite; remove unused
  variables.

-------------------------------------------------------------------
Thu Nov  8 12:28:26 CET 2001 - ke@suse.de

- Update to version 3.30 (proposed by Wolfgang Glunz and Uwe Drechsel,
  [# 12218]):
  - Support more backends; lots of enhancements and cleanups.
  - Compatible with plotutils 2.4.1.

-------------------------------------------------------------------
Fri Jul 20 12:06:43 CEST 2001 - kukuk@suse.de

- changed neededforbuild <gs_fonts> to <ghostscript-fonts-std>
- changed neededforbuild <gs_lib> to <ghostscript-library>
- changed neededforbuild <gs_x11> to <ghostscript-x11>

-------------------------------------------------------------------
Fri Nov 17 13:26:53 CET 2000 - ke@suse.de

- update to version 3.21.
- cleanup spec file; use macros, add group tag (#4246).

-------------------------------------------------------------------
Fri Jun  2 13:12:32 CEST 2000 - ke@suse.de

- update to version 3.18.
- start to cleanup the spec file.
- use DESTDIR.

-------------------------------------------------------------------
Mon Sep 20 18:23:30 CEST 1999 - ro@suse.de

- added requires ghostscript_any

-------------------------------------------------------------------
Mon Sep 13 17:23:57 CEST 1999 - bs@suse.de

- ran old prepare_spec on spec file to switch to new prepare_spec.

-------------------------------------------------------------------
Mon Apr  5 14:26:29 MEST 1999 - bs@suse.de

- fixed date strings in .changes.

-------------------------------------------------------------------
Tue Feb 23 14:38:05 MET 1999 - ke@suse.de

- update: version 3.03.

-------------------------------------------------------------------
Fri Nov 13 11:55:41 MET 1998 - bs@suse.de

- fixed spec file (double entries)

-------------------------------------------------------------------
Thu Nov 12 15:15:48 MET 1998 - bs@suse.de

- fixed spec file for new rpm.

-------------------------------------------------------------------
Mon Dec  8 10:09:20 MET 1997 - ke@suse.de

- rename the cd package: now its called cgmdraw.
- list /usr/include/cd.h and /usr/lib/libcd.a in %files.

-------------------------------------------------------------------
Wed Dec  3 11:44:55 MET 1997 - ke@suse.de

- initial package: pstoedit 2.60 and cd 1.3.
