-------------------------------------------------------------------
Wed Nov 19 04:34:42 UTC 2025 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 0.10.0:
  * Removed Python2.7 support
  * Lowest supported version is python 3.9
  * Merged PR 131 - fixes lazy loading for Py3.14, fixes issue #133
- Drop patch fix-tests.patch, merged upstream.

-------------------------------------------------------------------
Mon Apr  8 10:42:30 UTC 2024 - Dirk Müller <dmueller@suse.com>

- add sle15_python_module_pythons

-------------------------------------------------------------------
Wed Dec 27 15:56:30 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 0.9.5:
  * 1. group `to_int` function improved handling of missing keys,
  * 2. group `to_int` function added support to handle list of
    integers conversion, #109
  * 3. group `to_int` function improved best effort conversion
    logic to not fail on any conversion error at all

-------------------------------------------------------------------
Tue May  2 15:58:40 UTC 2023 - Daniel Garcia <daniel.garcia@suse.com>

- Update to version 0.9.4:
  * Better fix for issue #103 and fix for issue #95
- 0.9.3:
  * Fix issue #103 - introduced login to not run validation check for
    group function for group tail match results
  * Fix for issue #97 - improoved path formatters handling when match
    variable contains *
  * Fix issue #98 - improoved pat formatters handling when match
    variable contains \
  * For debug output excluded 'ttp' dictionary from variables, groups
    and template objects to not clutter the output

-------------------------------------------------------------------
Wed Dec  7 22:33:00 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to version 0.9.2
  BUGS
  * Fix for issue #94
  FEATURES
  * Added match variable copy funtion
  * Added new ttp parser method get_templates to emit fully constructed templates after processing all extend tags

-------------------------------------------------------------------
Mon Oct 24 05:56:41 UTC 2022 - Daniel Garcia <daniel.garcia@suse.com>

- Add python-ttp-templates dependency to test build requirements

-------------------------------------------------------------------
Mon Oct 24 05:36:46 UTC 2022 - Daniel Garcia <daniel.garcia@suse.com>

- Remove python-ttp-templates dependency

-------------------------------------------------------------------
Fri Oct 21 11:07:03 UTC 2022 - Daniel Garcia <daniel.garcia@suse.com>

- Remove %files for test multibuild

-------------------------------------------------------------------
Fri Oct 21 10:52:14 UTC 2022 - Daniel Garcia <daniel.garcia@suse.com>

- Initial packaging (v0.9.1) needed by python-napalm
