-------------------------------------------------------------------
Tue Jan 21 00:57:46 UTC 2025 - Steve Kowalik <steven.kowalik@suse.com>

- Explicitly BuildRequires sphinx_rtd_theme. 

-------------------------------------------------------------------
Tue Aug 27 00:37:55 UTC 2024 - Guang Yee <gyee@suse.com>

- Use proper Python macros so it knows how to correctly resolve
  the Python package dependencies based on build config.

-------------------------------------------------------------------
Thu Jul  4 20:21:59 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Add upstream changes fixing some krita issues:
  * 0001-Fix-xsimd-available_architectures-.has-for-sve-and-r.patch
  * 0002-Fix-detection-of-SSE-AVX-AVX512-when-they-are-explic.patch

-------------------------------------------------------------------
Fri May 17 09:38:45 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 13.0.0:
  * Most xsimd functions are flagged as always_inline
  * Fix some xsimd scalar version (abs, bitofsign, signbit,
    bitwise_cast, exp10)
  * Move from batch_constant<batch<T, A>, Csts...> to
    batch_constant<T, A, Csts...>
  * Move from batch_bool_constant<batch<T, A>, Csts...> to
    batch_bool_constant<T, A, Csts...>
  * Provide an as_batch() method (resp. as_batch_bool) method for
    batch_constant (resp. batch_bool_constant)
  * New architecture emulated<N> for batches of N bits emulated
    using scalar operations.
  * Remove the version method from all architectures
  * Support xsimd::avg and xsimd::avgr vector operation
  * Model i8mm arm extension
  * Fix dispatching mechanism

-------------------------------------------------------------------
Tue Mar 12 09:30:22 UTC 2024 - Bernhard Wiedemann <bwiedemann@suse.com>

- Move install commands into %install section

-------------------------------------------------------------------
Sun Dec 17 10:14:02 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 12.1.1:
  * Update readme with a section on adoption, and a section on
    the history of the project
  * Fix/avx512vnni implementation
  * Fix regression on XSIMD_NO_SUPPORTED_ARCHITECTURE

-------------------------------------------------------------------
Sun Nov 26 13:53:34 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 11.2.0:
  * Provide shuffle operations of floating point batches
  * Provide a generic implementation of xsimd::swizzle with
    dynamic indices
  * Implement rotl, rotr, rotate_left and rotate_right
  * Let CMake figure out pkgconfig directories
  * Add missing boolean operators in xsimd_api.hpp
  * Initial Implementation for the new WASM based instruction set
  * Provide a generic version for float to uint32_t conversion

-------------------------------------------------------------------
Tue Jun 27 15:32:48 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 11.1.0:
  * Introduce XSIMD_DEFAULT_ARCH to force default architecture
    (if any)
  * Remove C++ requirement on xsimd::exp10 scalar implementation
  * Improve and test documentation
  * Provide a generic reducer
  * Fix ``find_package(xsimd)`` for xtl enabled xsimd, reloaded
  * Cleanup benchmark code
  * Provide avx512f implementation of FMA and variant
  * Hexadecimal floating points are not a C++11 feature
  * back to slow implementation of exp10 on Windows
  * Changed bitwise_cast API
  * Provide generic signed /unsigned type conversion
  * Fixed sde location
  * Feature/incr decr
  * Cleanup documentation

-------------------------------------------------------------------
Sat Dec  3 16:55:40 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 10.0.0:
  * SVE: Implement scatter/gather
  * SVE: Implement nearbyint and ldexp
  * Use intrinsic instead of generic implementation of ldexp on avx512f
  * SVE: Implement fused operations for all types
- drop 0001-Only-use-_mm_insert_epi64-on-64-bit-architecture.patch (upstream)

-------------------------------------------------------------------
Wed Nov  9 10:25:40 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 9.0.1. No changelog.
- Spec cleanup. Prepare xsimd for the factory submission
- Add upstream change:
  * 0001-Only-use-_mm_insert_epi64-on-64-bit-architecture.patch

-------------------------------------------------------------------
Sun Jul 17 19:28:30 UTC 2022 - Matwey Kornilov <matwey.kornilov@gmail.com>

- Update to version 8.1.0

-------------------------------------------------------------------
Fri Mar 26 03:51:36 UTC 2021 - Daniel Weatherill <plasteredparrot@gmail.com>

- initial build from upstream version 7.4.9
