<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jchardet</groupId>
  <artifactId>jchardet</artifactId>
  <name>Java port of Mozilla charset detector</name>
  <version>1.0</version>
  <description>Java port of Mozilla&amp;#39;s automatic charset detection algorithm.
        See... &lt;a href=\"http://www.mozilla.org/projects/intl/chardet.html\">
        http://www.mozilla.org/projects/intl/chardet.html &lt;/a>for
        the details of the orginal code and Author.</description>
  <url>http://maven.apache.org</url>
  <licenses>
    <license>
      <name>Mozilla Public License 1.1 (MPL 1.1)</name>
      <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:anonymous@jchardet.cvs.sourceforge.net:/cvsroot/jchardet</connection>
    <url>http://jchardet.cvs.sourceforge.net/jchardet/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>