-------------------------------------------------------------------
Fri Oct 13 03:09:12 UTC 2023 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 1.8:
  * Added a constructor from two P4 objects to the rk::Boost
    class.
  * Added a few "const" qualifiers to various arguments as
    appropriate.
- Specfile cleanups with spec-cleaner.
- Use %license for LICENSE file.

-------------------------------------------------------------------
Mon Jun  7 11:55:30 UTC 2021 - Jan Engelhardt <jengelh@inai.de>

- Drop --with-pic (no effect with --disable-static)
- Upgrade old rpm constructs

-------------------------------------------------------------------
Wed Aug  2 06:13:53 UTC 2017 - badshah400@gmail.com

- Update to version 1.7:
  * Added methods "beta", "gamma", "betaGamma", and "velocity" to
    the rk::Boost class.
  * Added function "rk::transformVelocity".

-------------------------------------------------------------------
Sun Mar 15 22:47:27 UTC 2015 - p.drouand@gmail.com

- Update to version 1.6
  * Added transverse() function to P4

-------------------------------------------------------------------
Tue Apr 22 09:31:19 UTC 2014 - cfarrell@suse.com

- license update: X11
  The license described is X11, not MIT (see spdx.org/licenses/X11)

-------------------------------------------------------------------
Sun Apr 13 20:17:19 UTC 2014 - badshah400@gmail.com

- Initial package (version 1.5)

