--- xslide-0.2/suse-start-xslide.el	Wed Sep 20 18:58:26 2000
+++ xslide-0.2/suse-start-xslide.el	Tue Sep 26 16:42:53 2000
@@ -0,0 +1,23 @@
+;; $Id: dot_emacs,v 1.3 2000-09-12 02:11:52-04 tkg Exp $
+
+(require 'psgml)
+
+;; XSL mode
+(setq load-path (cons "/usr/share/emacs/site-lisp/xslide" load-path))
+(autoload 'xsl-mode "xslide" "Major mode for XSL stylesheets." t)
+
+;; Turn on font lock when in XSL mode
+(add-hook 'xsl-mode-hook
+	  'turn-on-font-lock)
+
+(setq auto-mode-alist
+      (append
+       (list
+	'("\\.fo" . xsl-mode)
+	'("\\.xsl" . xsl-mode))
+       auto-mode-alist))
+
+;; Uncomment if using abbreviations
+;; (abbrev-mode t)
+
+;; eof

