-------------------------------------------------------------------
Wed Feb  8 17:07:32 UTC 2023 - Daniel Garcia <daniel.garcia@suse.com>

- Update to 0.14.0
  * Added decimeter to list of supported units PR#202
  * Removed deprecated mb as symbol for millibar unit PR#203
  * Fixed failure to preserve dtype in rescale PR#204
  * Added exp2 as a supported ufunc
  * Fixed failure to handle units with floordiv PR#207
  * Added femtofarad (fF) to list of supported units
  * Dropped support for Python 3.7
  * Dropped support for NumPy versions older than 1.19
  * Converted the project packaging from setup.py-based to pyproject.toml-based

-------------------------------------------------------------------
Thu Jun 23 06:30:01 UTC 2022 - Arun Persaud <arun@gmx.de>

- specfile:
  * require python >= 3.7 and updated numpy version requirement

- update to version 0.13.0
  * Dropped support for Python versions older than 3.7, in particular,
    for Python 2.7.
  * Dropped support for NumPy versions older than 1.16
  * Switched test runner to pytest, and CI to Github Actions

-------------------------------------------------------------------
Sat Nov 27 20:40:23 UTC 2021 - Arun Persaud <arun@gmx.de>

- specfile:
  * be more specific in %files section

- update to version 0.12.5:
  * Added preferred units support for .rescale
  * Added dimensionless unit 'lsb' (least significant bit)
  * Added SI multiples for Kelvin
  * Fixed invalid escape sequence

-------------------------------------------------------------------
Fri Apr 23 08:06:44 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- Don't build for Python 3.6, due to no NumPy.

-------------------------------------------------------------------
Wed Jan 20 14:30:54 UTC 2021 - andy great <andythe_great@pm.me>

- Change from pytest to unittest.
- Remove test_umath because the test no longer fails when expected 
  to fail.

-------------------------------------------------------------------
Thu Jan 30 15:29:29 UTC 2020 - Todd R <toddrme2178@gmail.com>

- Update to 0.12.4
  * Fix broken support for `pq.Quanitty('mbar')`
  * Add a `__format__` implementation for Quantity
  * Fix `np.arctan2` regression due to newer numpy version
  * Fix "<ufunc 'clip'> not supported" error
  * Test against Python 3.8 and NumPy 1.17
- Update to 0.12.3
  * Updates to support NumPy up to version 1.16.1, and Python 3.7.
  * Added microcoulomb and millicoulomb units.
- Drop upstream-included no_ufunc_clip.patch

-------------------------------------------------------------------
Wed Dec  4 14:30:31 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Initial version
- Add no_ufunc_clip.patch
  Fixes: https://github.com/python-quantities/python-quantities/issues/158
  From: https://github.com/python-quantities/python-quantities/pull/165
