-------------------------------------------------------------------
Sun Mar 19 15:57:44 UTC 2023 - Ben Greiner <code@bnavigator.de>

- Update to 5.4.1
  * Fix crash at startup with PySide6.
  * Cast images width and height to int when trying to insert them.

-------------------------------------------------------------------
Sat Nov  5 19:52:20 UTC 2022 - Arun Persaud <arun@gmx.de>

- update to version 5.4.0:
  * Additions
    + Add ConsoleWidget.gui_completion_height option to configure the
      maximum number of rows or height in pixels of completions when
      the ConsoleWidget.gui_completion option has values 'ncurses' or
      'droplist', respectively.
  * Changes
    + Fix some errors with PySide6 6.4.0.
    + Fix mixed input and print statements on macOS.
    + Drop usage of disutils.

-------------------------------------------------------------------
Sun Aug 28 21:57:03 UTC 2022 - Ben Greiner <code@bnavigator.de>

- Update to version 5.3.2
  * Fix syntax highlighting with multiline inputs.
- Test with xvfb display
- Remove skip of previously segfaulting tests
- Allow PyQt6 and Pyside6 as backend
- Add missing pyzmq requirement (was already transitive)
- Remove obsolete jupyter package, provide desktop files and icon
  for every flavor

-------------------------------------------------------------------
Wed Jun 22 13:36:44 UTC 2022 - Arun Persaud <arun@gmx.de>

- update to version 5.3.1:
  * Fix segfault when performing code completion on Qt6.
  * Fix mixed input and print statements.
  * Fix switching syntax highlighting styles on PySide2 and PySide6.

-------------------------------------------------------------------
Sat Apr  9 22:04:33 UTC 2022 - Ben Greiner <code@bnavigator.de>

- Update to version 5.3.0
  * Add support for PyQt6.
  * Don't show spurious blank lines when running input statements.
  * Fix showing Latex images with dark background colors.
  * Drop support for Python 3.6

-------------------------------------------------------------------
Thu Feb  3 20:28:52 UTC 2022 - Arun Persaud <arun@gmx.de>

- specfile:
  * update copyright year

- update to version 5.2.2:
  * Fix implicit int to float conversion for Python 3.10
    compatibility.
  * Fix building documentation in ReadTheDocs.

-------------------------------------------------------------------
Fri Nov 26 18:34:22 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to version 5.2.1
  * Fix error when deleting CallTipWidget.
  * Another fix for the 'Erase in Line' ANSI code.
- Enable libalternatives as with the rest of the jupyter commands

-------------------------------------------------------------------
Sun Nov 14 14:14:46 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to version 5.2.0
  * Fix hidden execution requests.
  * Fix ANSI code for erase line.

-------------------------------------------------------------------
Fri Oct 29 10:04:06 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Require a Qt backend. boo#1136083

-------------------------------------------------------------------
Sun Oct 10 19:13:58 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to version 5.1.1
  * Improve handling of different keyboard combinations.
  * Move cursor to the beginning of buffer if on the same line.

-------------------------------------------------------------------
Mon May 10 12:31:24 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to version 5.1.0
  * Two new keyboard shortcuts: Ctrl + Up/Down to go to the
    beginning/end of the buffer.
  * Monkeypatch RegexLexer only while in use by qtconsole.
  * Import Empty from queue module.

-------------------------------------------------------------------
Fri Mar 19 17:39:01 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to version 5.0.3
  * Emit kernel_restarted signal only after a kernel crash.
- move u-a scriptlets to the correct package

-------------------------------------------------------------------
Sat Jan 30 20:21:58 UTC 2021 - Arun Persaud <arun@gmx.de>

- specfile:
  * update copyright year

- update to version 5.0.2:
  * Fix launching issue with Big Sur
  * Remove partial prompt on copy

-------------------------------------------------------------------
Tue Dec 15 15:24:35 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- Move the alternative binary to the flavored python package

-------------------------------------------------------------------
Thu Nov 26 17:51:02 UTC 2020 - Arun Persaud <arun@gmx.de>

- update to version 5.0.1:
  * Add python_requires to setup.py for Python 3.6+ compatibility

- changes from version 5.0.0:
  * Additions
    + Add option to set completion type while running.
  * Changes
    + Emit kernel_restarted after restarting kernel.
    + Drop support for Python 2.7 and 3.5.

-------------------------------------------------------------------
Wed Sep 16 11:27:20 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- skip two tests: gh#jupyter/qtconsole#443 

-------------------------------------------------------------------
Sat Sep  5 16:23:19 UTC 2020 - Arun Persaud <arun@gmx.de>

- update to version 4.7.7:
  * Change font width calculation to use horizontalAdvance

-------------------------------------------------------------------
Fri Aug 28 16:30:17 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- Update to 4.7.6
  * Replace qApp with QApplication.instance().
  * Fix QFontMetrics.width deprecation. 
- use alternatives for entry point
- SIP is not used anymore

-------------------------------------------------------------------
Wed Jul  1 08:54:06 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 4.7.5
  * Print input if there is no prompt. 

-------------------------------------------------------------------
Sat May 23 20:35:57 UTC 2020 - Arun Persaud <arun@gmx.de>

- update to version 4.7.4:
  * Fix completion widget text for paths and files.
  * Make Qtconsole work on Python 3.8 and Windows.

-------------------------------------------------------------------
Sat Apr 18 21:29:25 UTC 2020 - Arun Persaud <arun@gmx.de>

- update to version 4.7.3:
  * Fix all misuses of QtGui.

-------------------------------------------------------------------
Sat Mar 28 16:34:48 UTC 2020 - Arun Persaud <arun@gmx.de>

- update to version 4.7.2:
  * Set updated prompt as previous prompt object in JupyterWidget.
  * Fix some Qt incorrect imports.

-------------------------------------------------------------------
Thu Mar 12 19:40:04 UTC 2020 - Arun Persaud <arun@gmx.de>

- update to version 4.7.1:
  * Remove common prefix from path completions.
  * Use QtWidgets instead of QtGui to create QMenu instances.

-------------------------------------------------------------------
Tue Mar  3 14:27:44 UTC 2020 - Todd R <toddrme2178@gmail.com>

- Update to version 4.7.0
  + Additions
    * Use qtpy as the shim layer for Python Qt bindings and remove our own shim.
  + Changes
    * Remove code to expand tabs to spaces.
    * Skip history if it is the same as the input buffer.
- Drop doc subpackage due to rapid changes in readthedocs download
  urls.  This was a hold-over from when the tests were run in a
  separate doc subpackage.

-------------------------------------------------------------------
Fri Nov 22 21:17:54 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to version 4.6.0
  + Additions
    * Add an option to configure scrollbar visibility.
  + Changes
    * Avoid introducing a new line when executing code.

-------------------------------------------------------------------
Tue Nov 12 16:48:16 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to version 4.5.5
  * Set console to read only after input.
  * Allow text to be added before the prompt while autocompleting.
  * Scroll when adding text even when not executing.
- Update to versionn 4.5.4
  * Fix emoji highlighting.
- Update to versionn 4.5.3
  * Fix error when closing comms.
  * Fix prompt automatically scrolling down on execution.

-------------------------------------------------------------------
Mon Jul 29 02:22:01 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to versionn 4.5.2
  * Remove deprecation warnings in Python 3.8
  * Improve positioning and content of completion widget.
  * Scroll down for output from remote commands.

-------------------------------------------------------------------
Wed Jun 12 19:55:58 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to version 4.5.1
  * Only use setuptools in setup.py to fix uploading tarballs to PyPI.
- Update to version 4.5
  + Additions
    * Add Comms to qtconsole.
    * Add kernel language name as an attribute of JupyterWidget.
  + Changes
    * Use new traitlets API with decorators.

-------------------------------------------------------------------
Thu Apr 25 01:59:57 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Rename to to match python package naming guidelines.
- Split jupyter components into own subpackage.
- Update to version 4.4.4
  * Prevent cursor from moving to the end of the line while debugging.

-------------------------------------------------------------------
Sat Dec 22 07:09:10 UTC 2018 - Todd R <toddrme2178@gmail.com>

- Update to version 4.4.3
  * Fix complete statements check inside indented block for Python after the IPython 7 release.
  * Improve auto-scrolling during execution.
- Update to version 4.4.2
  * Fix incompatibility with PyQt5 5.11.

-------------------------------------------------------------------
Fri Sep  7 15:22:09 UTC 2018 - toddrme2178@gmail.com

- Update to version 4.4.1
  * Fix setting width and height when displaying images with IPython's Image.
  * Avoid displaying errors when using Matplotlib to generate pngs from Latex.
- Update to version 4.4.0
  + Additions
    * :kbd:`Control-D` enters an EOT character if kernel is executing and input is empty.
    * Implement block indent on multiline selection with :kbd:`Tab`.
- Change the syntax highlighting style used in the console at any time. It can
  be done in the menu ``View > Syntax Style``.
  + Changes
    * Change :kbd:`Control-Shift-A` to select cell contents first.
    * Change default tab width to 4 spaces.
    * Enhance handling of input from other clients.
- Don't block the console when the kernel is asked for completions.
  + Fixes
    * Fix bug that make PySide2 a forbidden binding.
    * Fix IndexError when copying prompts.
    * Fix behavior of right arrow key.
    * Fix behavior of :kbd:`Control-Backspace` and :kbd:`Control-Del`
- Use upstream documentation builds

-------------------------------------------------------------------
Tue Feb 13 19:40:16 UTC 2018 - toddrme2178@gmail.com

- Update url

-------------------------------------------------------------------
Tue Sep 19 21:07:54 UTC 2017 - toddrme2178@gmail.com

- Update to 4.3.1
  * Make %clear to delete previous output on Windows.
  * Fix SVG rendering.

-------------------------------------------------------------------
Wed Apr 26 19:10:25 UTC 2017 - toddrme2178@gmail.com

- Implement single-spec version.

-------------------------------------------------------------------
Fri Apr  7 19:26:44 UTC 2017 - toddrme2178@gmail.com

- Fix update-alternatives usage.

-------------------------------------------------------------------
Thu Mar 30 19:40:41 UTC 2017 - toddrme2178@gmail.com

- Update to 4.3
  + Additions
    * Add :kbd:`Shift-Tab` shortcut to unindent text
    * Add :kbd:`Control-R` shortcut to rename the current tab
    * Add :kbd:`Alt-R` shortcut to set the main window title
    * Add :kbd:`Command-Alt-Left` and :kbd:`Command-Alt-Right` shortcut to switch
      tabs on macOS
    * Add support for PySide2
    * Add support for Python 3.5
    * Add support for 24 bit ANSI color codes
    * Add option to create new tab connected to the existing kernel
  + Changes
    * Change :kbd:`Tab` key behavior to always indent to the next increment of 4 spaces
    * Change :kbd:`Home` key behavior to alternate cursor between the beginning of text
      (ignoring leading spaces) and beginning of the line
    * Improve documentation of various options and clarified the docs in some places
    * Move documentation to ReadTheDocs
    * Rename `ConsoleWidget.width/height` traits to `console_width/console_height`
      to avoid a name clash with the `QWidget` properties. Note: the name change
      could be, in rare cases if a name collision exists, a code-breaking
      change.
  + Fixes
    * Fix automatic indentation of new lines that are inserted in the middle of a
      cell
    * Fix regression where prompt would never be shown for `--existing` consoles
    * Fix `python.exe -m qtconsole` on Windows
    * Fix showing error messages when running a script using `%run`
    * Fix `invalid cursor position` error and subsequent freezing of user input
    * Fix syntax coloring when attaching to non-IPython kernels
    * Fix printing when using QT5
    * Fix :kbd:`Control-K` shortcut (delete until end of line) on macOS
    * Fix history browsing (:kbd:`Up`/:kbd:`Down` keys) when lines are longer than
      the terminal width
    * Fix saving HTML with inline PNG for Python 3
    * Various internal bugfixes
- Update to 4.2
  * various latex display fixes
  * improvements for embedding in Qt applications (use existing Qt API if one is already loaded)

-------------------------------------------------------------------
Thu Feb 18 11:05:45 UTC 2016 - toddrme2178@gmail.com

- update to version 4.1.1:
  * Set AppUserModelID for Windows 7 and later
  * Switch to using qtconsole module to find qt
  * Fix Travis tests for Python 2
  * Updated example for creating inprocess qtconsole
  * Enable 3.5 on travis
- Split documentation into subpackage

-------------------------------------------------------------------
Fri Oct 16 12:15:08 UTC 2015 - toddrme2178@gmail.com

- Update to 4.1.0
  * Fixed generating the default configuration
  * Fixed some regressions in copy/paste from the console.

-------------------------------------------------------------------
Mon Oct  5 10:01:17 UTC 2015 - toddrme2178@gmail.com

- Build documentation

-------------------------------------------------------------------
Fri Aug 21 11:03:50 UTC 2015 - toddrme2178@gmail.com

- Remove duplicate requirements

-------------------------------------------------------------------
Thu Aug 13 12:39:48 UTC 2015 - toddrme2178@gmail.com

- Initial version

