-------------------------------------------------------------------
Wed May 23 10:44:18 UTC 2018 - mvetter@suse.com

- Update to 1.6.1:
  * Root window detection for windows such as conky fixed (#40, #90, #88, #86, #89)
  * Fixed Mutter detection, added wrapped mode for mutter (#78)
  * Respect $PREFIX for application data (@berkley4, #70)
  * Don't set show desktop key for Nemo (#91)
  * No-op when Apply is pressed and nothing is selected (#92)
  * Translations now install again (#64)
  * Xinerama disabled compilation fix (@jer-gentoo, #84)
  * Random codepath if statement fix (#85)
  * README spelling error (@gfa, #82)
- Changes for 1.6.0:
  New features:
  * Keyboard shortcuts (#10)
  * Select head on command line with (--head) (@jaypikay, #13)
  * Exit confirmation dialog (@jameh, #33)
  * Can restore original background in X if changes not confirmed
  * Sorting and recursion pref options (@easysid, #47, #23)
  * Icon view with captions (#15)
  * Random background selector (Ctrl+R or --random)
  * Mutter support (#61)
  * LXDE support (#63, #80)
  * SVG image file support (@Vladimir-csp, #75)
  Issues fixed:
  * Autotools issue with X11 (#12)
  * Add desktop file (@andrewsomething, @Vladimir-csp, #28, #29, #74)
  * Freedesktop spec fix (@EvanPurkhiser, #30)
  * Nautilus detection fixes (#52, #59)
  * XDG system dir fix (Unit193, #41)
  * Don't let Xinerama mode set heads that don't exist (#55)
  * Xinerama fullscreen issue/detection (#59)
  * Man pages (#20)
  Internal:
  * Major refactor of setter code/organization, easier to support external background setters (gnome/lxde/xfce etc) (#25)
  * Autotools refactor (@JamesNZ/@JamesWrigley, #42, #45)
  * Whitespace cleanup (@jubalh, #56)
  * Notes for packagers about C++11 (@rtlanceroad, #65)
- Add language package
- Add appdata file
- Remove iconcach and desktop file update in post/postun
- Remove x11_linking.patch: upstreamed

-------------------------------------------------------------------
Fri Sep  4 09:05:05 UTC 2015 - mpluskal@suse.com

- Use url for source
- Use macro for configure
- Add patch x11_linking.patch to fix linking
- Cleanup spec file with spec-cleaner

-------------------------------------------------------------------
Wed Nov  7 14:14:46 UTC 2012 - toganm@opensuse.org

- Changed licence to GPL-2.0 and CC-BY-SA-3.0 (bnc#788553)
-------------------------------------------------------------------
Wed Sep  5 23:19:31 UTC 2012 - toganm@opensuse.org

- initial checkin

