product_compose_schema: 0.2

vendor: openSUSE
name: openSUSE
version_from_package: openSUSE-release
product-type: base # or module
summary: openSUSE Tumbleweed

installcheck:
 - ignore_errors

source: split
debug: split

# repository meta data is written into arch specific directories
# + smaller size of meta data to be processed by the client
# - different URL's per arch are needed
#repodata: all

# The default architecture list. Each of these will be put on the medium.
# It is optional to have a default list, when each flavor defines an
# architecture list. The main package won't be build in that case.
architectures:
 - x86_64

unpack:
  - unpackset

# packages to be put on the medium
packagesets:
- name: unpackset
  packages:
  - skelcd-installer-openSUSE
  - instlux
  - skelcd-openSUSE
#  - skelcd-control-openSUSE  # got dropped in product-builder variant meanwhile

- name: package_blacklist
  packages:
  - openSUSE-driverupdate
  - openSUSE-release-mini
  - gfxboot-branding-SLED
  - gfxboot-branding-SLES
  - ghc-bootstrap
  - yast2-registration
  - installation-images-openSUSE
  - instlux
  - yast2-slide-show
  - dummy-release
  - openSUSE-Addon-NonOss-release
  - skelcd-openSUSE-non-OSS
  - antlr-bootstrap
  - java-cup-bootstrap
  - antlr3-bootstrap-tool
  - antlr-bootstrap
  - javacc-bootstrap
  - java-cup-bootstrap
  - jaxen-bootstrap
  - jflex-bootstrap
  - maven-compiler-plugin-bootstrap
  - maven-failsafe-plugin-bootstrap
  - maven-jar-plugin-bootstrap
  - maven-javadoc-plugin-bootstrap
  - maven-plugin-plugin-bootstrap
  - maven-resources-plugin-bootstrap
  - maven-surefire-plugin-bootstrap
  - maven-surefire-report-plugin-bootstrap
  - scala-bootstrap
  - stringtemplate4-bootstrap
  - xml-commons-apis-bootstrap
  - xml-commons-resolver-bootstrap
  - xml-commons-which-bootstrap
  - ghostscript-mini
  - ghostscript-mini-devel
  - yast2-trans-am
  - yast2-trans-be
  - yast2-trans-ms
  - yast2-trans-my
  - yast2-trans-tk

# our main entry
- add:
  # take all available packages by default
  - __all__
  sub:
  - package_blacklist
