product_compose_schema: 0.2

vendor: openSUSE
name: openSUSE
version_from_package: openSUSE-release
product-type: base # or module
summary: openSUSE Tumbleweed

installcheck:
 - ignore_errors

source: split
debug: split

# repository meta data is written into arch specific directories
# + smaller size of meta data to be processed by the client
# - different URL's per arch are needed
#repodata: all

# The default architecture list. Each of these will be put on the medium.
# It is optional to have a default list, when each flavor defines an
# architecture list. The main package won't be build in that case.
architectures:
 - x86_64

unpack:
  - unpackset

# packages to be put on the medium
packagesets:
- name: unpackset
  packages:
  - skelcd-installer-openSUSE
  - instlux
  - skelcd-openSUSE
#  - skelcd-control-openSUSE  # got dropped in product-builder variant meanwhile

- name: package_blacklist
  packages:
  - openSUSE-images
  - openSUSE-driverupdate
  - openSUSE-release-mini
  - desktop-data-SLED
  - desktop-data-SLED-extra-gnome
  - desktop-data-SLES-extra-gnome
  - epiphany-branding-SLED
  - gconf2-branding-SLED
  - gconf2-branding-SLES
  - gfxboot-branding-SLED
  - gfxboot-branding-SLES
  - ghc-bootstrap
  - gimp-branding-SLED
  - glib2-branding-SLED
  - glib2-branding-SLES
  - gnome-menus-branding-SLED
  - gtk2-branding-SLED
  - gtk2-theme-SLED
  - MozillaFirefox-branding-SLED
  - OpenOffice_org-branding-SLED
  - splashy-branding-SLED
  - yast2-registration
  - yast2-registration-branding-SLE
  - bootdisk
  - bootpmac
  - cpq_etk
  - i386-rescue
  - installation-images
  - installation-images-debuginfodeps-Kubic
  - installation-images-openSUSE
  - installation-images-openSUSE-debuginfo
  - installation-images-extras
  - instlux
  - instlux-local
  - instlux-net
  - yast2-slide-show
  - yast2-slide-show-SuSELinux
  - yast2-all-packages
  - libmicro-ctcs-glue
  - bonnie-ctcs2-glue
  - sysbench-ctcs-glue
  - enchant-zemberek
  - dummy-release
  - compiz-branding-SLE
  - sle-sdk-release-sp
  - sled-release-sp
  - sles-release-sp
  - sle-sdk-release
  - openSUSE-Addon-Lang-release
  - openSUSE-Addon-Lang-release-cd
  - openSUSE-OSP-release
  - openSUSE-OSP-release-dvd-promo
  - openSUSE-Addon-NonOss-release
  - openSUSE-Addon-NonOss-release-biarch
  - openSUSE-Addon-NonOss-release-ftp
  - openSUSE-Addon-NonOss-release-addon-nonoss
  - openSUSE-Addon-NonOss-release-ppc
  - skelcd-openSUSE-non-OSS
  - promo-dvd-parts
  - kiwi-promo-dvd-parts
  - kiwi-profiled-livecd-kde
  - kiwi-profiled-livecd-gnome
  - kiwi-profiled-livecd-gnome-promo
  - kiwi-profiled-livecd-kde-iso
  - kiwi-profiled-livecd-gnome-iso
  - kiwi-image-livecd-kde-promo-part
  - kiwi-image-livecd-gnome-promo-part
  - kiwi-image-livecd-x11-promo-part
  - clicfs-profile-gnome
  - clicfs-profile-kde
  - kiwi-profiled-livecd-x11-iso
  - kiwi-profiled-livecd-x11
  - kiwi-image-livecd-gnome
  - kiwi-image-livecd-kde-unpackaged
  - kiwi-image-livecd-kde-original
  - kiwi-image-livecd-gnome.i586
  - kiwi-image-livecd-gnome.x86_64
  - kiwi-image-livecd-gnome-promo
  - kiwi-image-livecd-gnome-unpackaged
  - kiwi-image-livecd-gnome-original
  - kiwi-image-livecd-kde
  - kiwi-image-livecd-kde.i586
  - kiwi-image-livecd-kde.x86_64
  - kiwi-image-livecd-x11
  - kiwi-image-livecd-xfce
  - package-lists-openSUSE-X11-cd
  - package-lists-openSUSE-GNOME-cd
  - package-lists-openSUSE-KDE-cd
  - package-lists-openSUSE-images
  - gnome-panel-branding-SLED
  - gtk3-branding-SLED
  - yast2-wagon-control-SLE
  - dbench-ctcs2-glue
  - antlr-bootstrap
  - java-cup-bootstrap
  - java-1_7_0-bootstrap
  - java-1_7_0-bootstrap-devel
  - java-1_7_0-bootstrap-headless
  - java-1_7_0-openjdk-bootstrap
  - java-1_7_0-openjdk-bootstrap-devel
  - java-1_7_0-openjdk-bootstrap-headless
  - antlr3-bootstrap-tool
  - antlr-bootstrap
  - ant-scala-bootstrap
  - eclipse-bootstrap-debuginfo
  - eclipse-bootstrap-debugsource
  - eclipse-contributor-tools-bootstrap
  - eclipse-equinox-osgi-bootstrap
  - eclipse-jdt-bootstrap
  - eclipse-p2-discovery-bootstrap
  - eclipse-pde-bootstrap
  - eclipse-platform-bootstrap
  - eclipse-platform-bootstrap-debuginfo
  - eclipse-swt-bootstrap
  - eclipse-swt-bootstrap-debuginfo
  - eclipse-tests-bootstrap
  - gpars-bootstrap
  - gradle-bootstrap
  - groovy-bootstrap
  - javacc-bootstrap
  - java-cup-bootstrap
  - jaxen-bootstrap
  - jflex-bootstrap
  - jgit-bootstrap
  - maven-compiler-plugin-bootstrap
  - maven-failsafe-plugin-bootstrap
  - maven-jar-plugin-bootstrap
  - maven-javadoc-plugin-bootstrap
  - maven-plugin-plugin-bootstrap
  - maven-resources-plugin-bootstrap
  - maven-surefire-plugin-bootstrap
  - maven-surefire-report-plugin-bootstrap
  - sbt-bootstrap
  - scala-bootstrap
  - scala-bootstrap-apidoc
  - scala-bootstrap-swing
  - stringtemplate4-bootstrap
  - tycho-bootstrap
  - xml-commons-apis-bootstrap
  - xml-commons-resolver-bootstrap
  - xml-commons-which-bootstrap
  - bootsplash-branding-SLED
  - bootsplash-branding-SLES
  - ghostscript-mini
  - ghostscript-mini-devel
  - yast2-branding-SLED
  - yast2-branding-SLES
  - yast2-slide-show-SLED
  - yast2-slide-show-SLES
  - yast2-theme-SLE
  - yast2-trans-am
  - yast2-trans-be
  - yast2-trans-ms
  - yast2-trans-my
  - yast2-trans-tk

# our main entry
- add:
  # take all available packages by default
  - __all__
  sub:
  - package_blacklist
