-------------------------------------------------------------------
Wed Jun 15 07:17:35 UTC 2022 - Fridrich Strba <fstrba@suse.com>

- Update to version 2.13.3
  * 2.13.3 (14-May-2022)
    + No changes since 2.13.2
  * 2.13.2 (06-Mar-2022)
    + #46: 'module-info.java' is in 'META-INF/versions/11' instead
      of 'META-INF/versions/9'
  * 2.13.1 (19-Dec-2021)
    + No changes since 2.13.0

-------------------------------------------------------------------
Wed Oct 20 06:07:26 UTC 2021 - Fridrich Strba <fstrba@suse.com>

- Update to version 2.13.0
  * 2.13.0 (30-Sep-2021)
    + #39: Configure moditect plugin with
      '<jvmVersion>11</jvmVersion>'
    + #43: jackson-bom manages the version of 'junit:junit'
    + [datatype-hibernate#39]: Drop 'jackson-datatype-hibernate3'
      (support for Hibernate 3.x datatypes)
    + [jackson-jarx-providers#146] due to addition of new Jakarta
      artifacts - (Jakarta-JSONP, Jakarta-xmlbind-annotations,
      Jakarta-rs-providers) - removed "jakarta" classifier variants
      of JAXB/JSON-P/JAX-RS modules
  * 2.12.3 (12-Apr-2021)
    + Add version for 'jackson-datatype-jakarta-jsonp' module
      (introduced after 2.12.2)
    + Add (beta) version for 'jackson-dataformat-toml'
  * 2.12.2 (03-Mar-2021)
    + #40: Jakarta 9 artifact versions are missing from jackson-bom
  * 2.12.0 (29-Nov-2020)
    + Add another execution of 'maven-replacer-plugin' for
      "prepare-package" phase
  to help with IDE import.
    + Add default settings for 'gradle-module-metadata-maven-plugin'
      (gradle metadata)
    + Add default settings for 'build-helper-maven-plugin'
      (LICENSE inclusion)
    + Drop 'jackson-module-scala_2.10' entry (not released for
      Jackson 2.12 or later)
  * 2.11.2
    + Add override for 'version.plugin.bundle' (for 5.1.1) to help
      build on JDK 15+

-------------------------------------------------------------------
Mon Jan 25 08:16:07 UTC 2021 - Fridrich Strba <fstrba@suse.com>

- Update to version 2.10.5
  * Add missing version for jackson-datatype-eclipse-collections

-------------------------------------------------------------------
Thu Mar 26 07:33:43 UTC 2020 - Fridrich Strba <fstrba@suse.com>

- Update to version 2.10.3

-------------------------------------------------------------------
Tue Jan  7 11:16:09 UTC 2020 - Pedro Monreal Gonzalez <pmonrealgonzalez@suse.com>

- Update to version 2.10.2

-------------------------------------------------------------------
Wed Nov 20 11:58:13 UTC 2019 - Pedro Monreal Gonzalez <pmonrealgonzalez@suse.com>

- Update to version 2.10.1

-------------------------------------------------------------------
Wed May  8 05:30:40 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Initial packaging of jackson-bom poms version 2.9.4
