#%PAM-1.0
# This file is used by /bin/login in case of remote logins (means where
# the -h option is used).
auth      requisite  pam_nologin.so
auth      [user_unknown=ignore success=ok ignore=ignore auth_err=die default=bad]  pam_securetty.so
auth      substack   common-auth
auth      include    postlogin-auth
account   substack   common-account
account   include    postlogin-account
password  substack   common-password
password  include    postlogin-password
session   required   pam_loginuid.so
session   optional   pam_keyinit.so force revoke
session   substack   common-session
session   include    postlogin-session
session   optional   pam_mail.so standard
