<services>
  <service name="obs_scm" mode="manual">
    <param name="scm">git</param>
    <param name="url">https://github.com/cheusov/dictd.git</param>
    <param name="versionprefix">1.13.1+git</param>
    <param name="revision">dictd-1.13</param>
    <param name="changesgenerate">enable</param>
    <param name="changesauthor">mcepl@cepl.eu</param>
  </service>
  <service name="tar" mode="buildtime"/>
  <service name="recompress" mode="buildtime">
    <param name="file">*.tar</param>
    <param name="compression">gz</param>
  </service>
  <service name="set_version" mode="manual"/>
</services>
