cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: db65ce562f5a86a76d8eea816fde4c04ee3f75ab314861414f627cce3ae22187

name:           hi-file-parser
version:        0.1.0.0
x-revision: 2
synopsis:       Parser for GHC's hi files
description:    Please see the README on Github at <https://github.com/commercialhaskell/stack/blob/master/subs/hi-file-parser/README.md>
category:       Development
homepage:       https://github.com/commercialhaskell/stack#readme
bug-reports:    https://github.com/commercialhaskell/stack/issues
author:         Hussein Ait-Lahcen
maintainer:     michael@snoyman.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    test-files/iface/x64/ghc844/Main.hi
    test-files/iface/x64/ghc844/X.hi
    test-files/iface/x64/ghc822/Main.hi
    test-files/iface/x64/ghc822/X.hi
    test-files/iface/x64/ghc864/Main.hi
    test-files/iface/x64/ghc864/X.hi
    test-files/iface/x32/ghc844/Main.hi
    test-files/iface/x32/ghc802/Main.hi
    test-files/iface/x32/ghc7103/Main.hi
    test-files/iface/x32/ghc822/Main.hi

source-repository head
  type: git
  location: https://github.com/commercialhaskell/stack

library
  exposed-modules:
      HiFileParser
  other-modules:
      Paths_hi_file_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.10 && <5
    , binary >=0.8.5.1
    , bytestring >=0.10.8.2
    , rio >=0.1.9.2
    , vector >=0.12.0.1
  default-language: Haskell2010

test-suite hi-file-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HiFileParserSpec
      Paths_hi_file_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <5
    , binary >=0.8.5.1
    , bytestring >=0.10.8.2
    , hi-file-parser
    , hspec >=2.4.8
    , rio >=0.1.9.2
    , vector >=0.12.0.1
  default-language: Haskell2010
