cabal-version:      2.2
name:               boring
version:            0.2.2
x-revision:         1
synopsis:           Boring and Absurd types
description:
  * @Boring@ types are isomorphic to @()@.
  .
  * @Absurd@ types are isomorphic to @Void@.
  .
  See [What does () mean in Haskell -answer by Conor McBride](https://stackoverflow.com/questions/33112439/what-does-mean-in-haskell/33115522#33115522)

homepage:           https://github.com/phadej/boring
bug-reports:        https://github.com/phadej/boring/issues
license:            BSD-3-Clause
license-file:       LICENSE
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg.Grenrus <oleg.grenrus@iki.fi>
copyright:          (c) 2017-2021 Oleg Grenrus
category:           Data
build-type:         Simple
extra-source-files: ChangeLog.md
tested-with:
  GHC ==8.6.5
   || ==8.8.4
   || ==8.10.7
   || ==9.0.2
   || ==9.2.8
   || ==9.4.8
   || ==9.6.6
   || ==9.8.4
   || ==9.10.1
   || ==9.12.1

source-repository head
  type:     git
  location: https://github.com/phadej/boring.git
  subdir:   boring

flag tagged
  description:
    You can disable the use of the `tagged` package using `-f-tagged`.
    .
    Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.

  default:     True
  manual:      True

library
  exposed-modules:  Data.Boring
  build-depends:
      base          >=4.12.0.0 && <4.22
    , transformers  >=0.5.6.2  && <0.7

  if impl(ghc <7.6)
    build-depends: ghc-prim

  if flag(tagged)
    build-depends: tagged >=0.8.6 && <0.9

  other-extensions:
    CPP
    DefaultSignatures
    FlexibleContexts
    GADTs
    Trustworthy
    TypeOperators

  hs-source-dirs:   src
  default-language: Haskell2010
