-------------------------------------------------------------------
Fri May 17 10:42:08 UTC 2024 - Peter Simons <psimons@suse.com>

- Update boring to version 0.2.2.
  ## 0.2.2

  - Support GHC-8.6.5...9.10.1

-------------------------------------------------------------------
Wed Oct 11 09:22:11 UTC 2023 - Peter Simons <psimons@suse.com>

- Update boring to version 0.2.1 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Thu Mar 30 17:06:03 UTC 2023 - Peter Simons <psimons@suse.com>

- Updated spec file to conform with ghc-rpm-macros-2.5.2.

-------------------------------------------------------------------
Wed Mar 15 13:19:10 UTC 2023 - Peter Simons <psimons@suse.com>

- Update boring to version 0.2.1.
  ## 0.2.1

  -  Add instances for `SNat`, `SSymbol`, and `SChar`
     (singletons introduced in `base-4.18.0.0`)

-------------------------------------------------------------------
Tue Mar 14 09:58:19 UTC 2023 - Peter Simons <psimons@suse.com>

- Update boring to version 0.2 revision 3.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Sun Aug 21 10:46:30 UTC 2022 - Peter Simons <psimons@suse.com>

- Update boring to version 0.2 revision 2.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Sat Dec 11 21:25:33 UTC 2021 - Peter Simons <psimons@suse.com>

- Update boring to version 0.2 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Mon Apr  5 14:46:15 UTC 2021 - psimons@suse.com

- Add boring at version 0.2.

