-------------------------------------------------------------------
Fri Jan  3 22:47:36 UTC 2025 - Peter Simons <psimons@suse.com>

- Update indexed-traversable-instances to version 0.1.2 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Thu May 16 08:02:44 UTC 2024 - Peter Simons <psimons@suse.com>

- Update indexed-traversable-instances to version 0.1.2.
  # 0.1.2 [2024-05-dd]

  - Drop support for GHCs prior 8.6.5

-------------------------------------------------------------------
Wed Oct  4 14:31:20 UTC 2023 - Peter Simons <psimons@suse.com>

- Update indexed-traversable-instances to version 0.1.1.2 revision 2.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Thu Mar 30 17:07:16 UTC 2023 - Peter Simons <psimons@suse.com>

- Updated spec file to conform with ghc-rpm-macros-2.5.2.

-------------------------------------------------------------------
Sun Mar 12 10:34:12 UTC 2023 - Peter Simons <psimons@suse.com>

- Update indexed-traversable-instances to version 0.1.1.2 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Wed Mar  1 10:05:48 UTC 2023 - Peter Simons <psimons@suse.com>

- Update indexed-traversable-instances to version 0.1.1.2.
  Upstream has not updated the file "Changelog.md" since the last
  release.

-------------------------------------------------------------------
Thu Aug 11 06:48:34 UTC 2022 - Peter Simons <psimons@suse.com>

- Update indexed-traversable-instances to version 0.1.1.1.
  # 0.1.1 [2021-10-30]

  - Add `Solo` instances

-------------------------------------------------------------------
Mon Jun 20 05:45:18 UTC 2022 - Peter Simons <psimons@suse.com>

- Update indexed-traversable-instances to version 0.1.1 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Mon Nov  1 08:37:08 UTC 2021 - psimons@suse.com

- Update indexed-traversable-instances to version 0.1.1.
  Upstream has not updated the file "Changelog.md" since the last
  release.

-------------------------------------------------------------------
Sat Feb 20 00:22:01 UTC 2021 - psimons@suse.com

- Add indexed-traversable-instances at version 0.1.

