-------------------------------------------------------------------
Mon Jun 24 11:55:02 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 2.7.1
  * Add a check for partial response data (#435)

-------------------------------------------------------------------
Tue Mar  5 20:31:04 UTC 2024 - Robert Schweikert <rjschwei@suse.com>

- Obsolete Python 3.6 build for SLE 15 SP4 and openSUSE Leap 15.4 and later

-------------------------------------------------------------------
Mon Feb 26 20:38:41 UTC 2024 - Robert Schweikert <rjschwei@suse.com>

- Version update in SLE 15 SP4 and later (jsc#PED-6697)
- Add %{?sle15_python_module_pythons}

-------------------------------------------------------------------
Thu Jan  4 11:00:19 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 2.7.0
  * Add support for Python 3.12 (#407)
  * Support brotli encoding (#403)
- Skip online tests
  * test_brotli
  * test_constructor
  * test_decompress

-------------------------------------------------------------------
Tue Sep 12 13:11:29 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 2.6.0
  Features
  * Add support for concurrent XML MPU uploads (#395)
  * Introduce compatibility with native namespace packages (#385)
  Bug Fixes
  * Add google-auth to aiohttp extra (#386)
- Update file pattern in %files section

-------------------------------------------------------------------
Thu May 11 10:52:03 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 2.5.0
  Features
  * Add support to retry known connection errors (#375)

-------------------------------------------------------------------
Tue Mar  7 10:30:15 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 2.4.1
  Bug Fixes
  * Avoid validating checksums for partial responses (#361)
- Drop patches for issues fixed upstream
  * python-google-resumable-media-no-mock.patch

-------------------------------------------------------------------
Mon Oct 17 09:39:25 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 2.4.0
  Features
  * Handle interrupted downloads with decompressive transcoding (#346)
  Bug Fixes
  * Allow recover to check the status of upload regardless of state (#343)
  * Require python 3.7+ (#337) (942665f)
  * Use unittest.mock (#329) (82f9769)
  Documentation
  * Fix changelog header to consistent size (#331) (7b1dc9c)
- Refresh patches for new version
  * python-google-resumable-media-no-mock.patch

-------------------------------------------------------------------
Thu Jun  9 08:40:36 UTC 2022 - pgajdos@suse.com

- version update to 2.3.3
  * retry client side requests timeout (#319) (d0649c7)
- added patches
  https://github.com/googleapis/google-resumable-media-python/commit/82f9769f3368404d1854dd22eeed34eeb25ea835
  + python-google-resumable-media-no-mock.patch

-------------------------------------------------------------------
Fri Apr  8 11:03:03 UTC 2022 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 2.3.2
  Bug Fixes
  * append existing headers in prepare_initiate_request (#314)
- from version 2.3.1
  Bug Fixes
  * include existing headers in prepare request (#309)
- from version 2.3.0
  Features
  * safely resume interrupted downloads (#294)
- from version 2.2.1
  Bug Fixes
  * don't overwrite user-agent on requests (42b380e)
- from version 2.2.0
  Features
  * add 'py.typed' declaration file (#287)
  * add support for signed resumable upload URLs (#290)
  Bug Fixes
  * add user-agent on requests (#295)

-------------------------------------------------------------------
Sun Jan 23 15:54:35 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 2.1.0:
  * add support for Python 3.10
  * Include ConnectionError and urllib3 exception as retriable 

-------------------------------------------------------------------
Thu Sep 30 06:30:37 UTC 2021 - Matej Cepl <mcepl@suse.com>

- Changing pytest's import-mode=importlib seems to make the test
  suite working as well.

-------------------------------------------------------------------
Tue Sep 28 21:00:40 UTC 2021 - Matej Cepl <mcepl@suse.com>

- Run test suite correctly (from tests/ directory moved elsewhere) (bsc#1197841)

-------------------------------------------------------------------
Tue Aug 31 09:04:07 UTC 2021 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 2.0.0
  * drop Python 2.7 support
  * retry ConnectionError and similar errors that occur mid-download
- from version 1.3.3
  * revert "fix: add retry coverage to the streaming portion of a download"
- from version 1.3.2
  * add retry coverage to the streaming portion of a download
- from version 1.3.1
  * **deps:** require six>=1.4.0
- Disable Python2 builds
- Update BuildRequires and Requires from setup.py

-------------------------------------------------------------------
Mon Aug  2 04:05:04 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- Add Requires on python-google-crc32c.
- Remove aiohttp from BuildRequires, and add it to Recommends. 

-------------------------------------------------------------------
Tue Jun 22 06:36:43 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- Be more specific about included filepaths in %files
- Add Requires on python-google-filesystem, and stop including a file it
  now ships. 

-------------------------------------------------------------------
Fri Jun  4 08:37:34 UTC 2021 - Matej Cepl <mcepl@suse.com>

- Update to 1.3.0:
  - allow RetryStrategy to be configured with a custom initial
    wait and multiplier
  - add support for Python 3.9, drop support for Python 3.5
  - add retries for 'requests.ConnectionError'
  - add _async_resumable_media experimental support
  - allow space in checksum header
  - lint: blacken 5 files
  - bump 'google-crc32c >= 1.0'
  - pin 'google-crc32c < 0.2dev'
  - update docs build (via synth)
  - use googleapis.dev docs link
  - add configurable checksum support for uploads
  - add customizable timeouts to upload/download methods
  - add configurable crc32c checksumming for downloads
  - add templates for python samples projects
  - update client_documentation link
  - updated CHANGELOG.md
  - updated setup.py

-------------------------------------------------------------------
Wed Mar 17 03:31:07 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- To enable the test suite to import the namespace package, touch
  __init__.py

-------------------------------------------------------------------
Wed Apr  8 12:04:23 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 0.5.0
  * Add raw download classes.

-------------------------------------------------------------------
Thu Sep 26 13:59:46 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.4.1:
  * Revert "Always use raw response data. (#87)" (#103)

-------------------------------------------------------------------
Thu Sep 12 10:14:02 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.4.0:
  * Require 200 response for initial resumable upload request. (#95)
  * Use response as variable for object returned from http_request. (#98)
  * Further DRY request dependency pins. (#96)
  * Finish download on seeing 416 response with zero byte range. (#86)
  * Always use raw response data. (#87)

-------------------------------------------------------------------
Fri Mar 15 12:10:32 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.3.2:
  * Using str instead of repr for multipart boundary.
  * Making requests a strict dependency for the requests subpackage.
- Really run tests

-------------------------------------------------------------------
Tue Dec  4 12:48:41 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Wed Sep 12 19:36:01 UTC 2018 - Thomas Bechtold <tbechtold@suse.com>

- Initial packaging (version 0.3.1)
