-------------------------------------------------------------------
Fri Aug 17 19:20:29 UTC 2018 - bjorn.lie@gmail.com

- Drop vala BuildRequires: No longer build vala bindings.

-------------------------------------------------------------------
Wed Feb 28 16:34:51 UTC 2018 - dimstar@opensuse.org

- Modernize spec-file by calling spec-cleaner

-------------------------------------------------------------------
Wed Feb  8 16:06:36 UTC 2017 - dimstar@opensuse.org

- Drop the provides and obsoletes of gnome-keyring from
  baselibs.conf: the library does not provide all the capabilities
  gnome-keyring did. The package gnome-keyring-32bit still exists.

-------------------------------------------------------------------
Thu Jun 16 15:53:32 UTC 2016 - dimstar@opensuse.org

- Add baselibs.conf to source list.

-------------------------------------------------------------------
Thu May  5 20:19:26 CEST 2016 - hpj@suse.com

- Update for GNOME 3.20 (Fate#318572).

-------------------------------------------------------------------
Sun Mar 23 08:31:47 UTC 2014 - zaitor@opensuse.org

- Update to version 3.12.0:
  + Build fixes.
- Drop libgnome-keyring-deprecated.patch: Fixed upstream.

-------------------------------------------------------------------
Mon Mar 17 08:25:12 UTC 2014 - dimstar@opensuse.org

- Update to version 3.11.92:
  + This library is now deprecated.
- Add libgnome-keyring-deprecated.patch: Fix headers: the
  deprecation was quite broken.

-------------------------------------------------------------------
Thu Oct 17 06:34:55 UTC 2013 - dimstar@opensuse.org

- Update to version 3.10.1:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep 23 19:15:09 UTC 2013 - dimstar@opensuse.org

- Update to version 3.10.0:
  + Build fixes.

-------------------------------------------------------------------
Wed May  1 08:17:45 UTC 2013 - dimstar@opensuse.org

- Update to version 3.9.1:
  + Build fixes and tweaks.

-------------------------------------------------------------------
Mon Mar 25 10:28:44 UTC 2013 - dimstar@opensuse.org

- Update to version 3.8.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 18 08:41:48 UTC 2013 - dimstar@opensuse.org

- Update to version 3.7.92:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar  4 18:51:49 UTC 2013 - dimstar@opensuse.org

- Update to version 3.7.91:
  + Build fixes (bgo#691343).
- Drop libgnome-keyring-vapi.patch: fixed upstream.

-------------------------------------------------------------------
Mon Feb  4 23:03:18 UTC 2013 - dimstar@opensuse.org

- Update to version 3.7.5:
  + Build fixes.
  + Updated translations.
- Rebase libgnome-keyring-vapi.patch: part of it was merged.

-------------------------------------------------------------------
Sat Nov 24 23:15:34 UTC 2012 - dimstar@opensuse.org

- Update to version 3.7.2:
  + Share the secure memory pool with libsecret and gcr.
  + Other minor tweaks.
- Add libgnome-keyring-vapi.patch: fix installation of vapi files.

-------------------------------------------------------------------
Tue Sep 25 15:34:51 UTC 2012 - dimstar@opensuse.org

- Update to version 3.6.0:
  + Updated translations.

-------------------------------------------------------------------
Fri Aug 17 14:10:23 UTC 2012 - dimstar@opensuse.org

- Update to version 3.5.6:
  + More warnings about attributes not being stored secretly
  + Build fixes
  + Updated translations.

-------------------------------------------------------------------
Wed Aug  8 18:25:50 UTC 2012 - dimstar@opensuse.org

- Update to version 3.5.4:
  + Vala bindings.
- Drop xz BuildRequires, as it now comes for free in the build
  system.
- Add vala BuildRequires in order to build the new vala bindings.

-------------------------------------------------------------------
Mon Jun 25 19:46:38 UTC 2012 - dimstar@opensuse.org

- Update to version 3.5.3:
  + Fix debugging for G_MESSAGES_DEBUG.
  + Some minor fixes to avoid vala regression.

-------------------------------------------------------------------
Tue Apr 17 05:58:34 UTC 2012 - vuntz@opensuse.org

- Update to version 3.4.1:
  + Build fixes
  + Fix copyright headers
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 26 13:00:11 UTC 2012 - vuntz@opensuse.org

- Update to version 3.4.0:
  + No changes.

-------------------------------------------------------------------
Tue Mar 20 16:17:12 UTC 2012 - vuntz@opensuse.org

- Update to version 3.3.92:
  + Updated translations.

-------------------------------------------------------------------
Fri Mar  9 19:09:09 UTC 2012 - dimstar@opensuse.org

- Update to version 3.3.91:
  + GObject introspection fixes.
  + Build fixes.

-------------------------------------------------------------------
Sun Feb  5 21:18:26 UTC 2012 - dimstar@opensuse.org

- Update to version 3.3.5:
  + GObject introspection for synchronous functions
  + Fix issue where an operation could be completed twice, with
    undefined results.
  + Test against mock Secret Service rather than
    gnome-keyring-daemon
  + More testing fixes
  + Build fixes
  + Updated translations.
- Add gobject-introspection-devel to build introspection support.
- Split typelib file into typelib-1_0-GnomeKeyring-1_0 and add this
  package as Requires to the -devel package.
- Change RPM Group of libgnome-keyrin0 to System/Libraries.
- Drop glib2-devel Requires from the -devel package: it is
  automatically added the pkgconfig() way.

-------------------------------------------------------------------
Mon Jan 16 16:50:31 UTC 2012 - vuntz@opensuse.org

- Update to version 3.3.4:
  + Fix gnome_keyring_item_info_copy()
  + Build fixes

-------------------------------------------------------------------
Mon Dec 19 11:39:45 UTC 2011 - vuntz@opensuse.org

- Update to version 3.3.3:
  + Add tool to play with default keyring setting
- Add xz BuildRequires because we can't build a package for a
  xz-compressed tarball without explicitly specifying that... See
  bnc#697467 for more details.

-------------------------------------------------------------------
Tue Nov 15 11:10:16 UTC 2011 - vuntz@opensuse.org

- Update to version 3.2.2:
  + Make sure to return find results in original order from daemon
  + Fill in the gnome_keyring_item_info_get_mtime() field correctly

-------------------------------------------------------------------
Sun Sep 25 23:03:12 UTC 2011 - vuntz@opensuse.org

- Update to version 3.2.0:
  + Updated translations.

-------------------------------------------------------------------
Sun Sep 18 08:19:17 UTC 2011 - vuntz@opensuse.org

- Update to version 3.1.92:
  + Make sure we initialize dbus thread primitives.
  + Print warning when we get kicked off the bus for some reason.
  + Properly send the Type property when a new item is created.
  + Testing fixes.

-------------------------------------------------------------------
Tue Aug 30 16:34:31 CEST 2011 - vuntz@opensuse.org

- Update to version 3.1.90:
  + Test and build fixes.

-------------------------------------------------------------------
Mon Jul 25 14:52:15 CEST 2011 - vuntz@opensuse.org

- Update to version 3.1.4:
  + Merge 3.0.x changes:
    - Fix memory leak.
    - Add test tool for unlocking keyrings.
    - Fix crasher for memory leak fix.
    - Build fixes.
  + Test and build fixes.

-------------------------------------------------------------------
Tue May 17 18:34:04 CEST 2011 - dimstar@opensuse.org

- Update to version 3.1.1:
  + Build fixes.

-------------------------------------------------------------------
Tue Apr 26 15:59:02 UTC 2011 - fcrozat@novell.com

- Update to version 3.0.1:
  + Better testing configure options: --enable-tests=yes/no/full.
  + Cleanup documentation warnings.
  + Better fix for dbus threading race condition.
  + Add some code to debug to syslog in emergency situations.
  + Add debugging instrumentation to operations.

-------------------------------------------------------------------
Mon Apr  4 13:21:18 UTC 2011 - fcrozat@novell.com

- Update to version 3.0.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 21 18:02:33 UTC 2011 - fcrozat@novell.com

- Update to version 2.91.93:
  + Use full interface.Property form for CreateCollection and
    CreateItem in the DBus API.
  + Fix crash in certain dbus corner cases.

-------------------------------------------------------------------
Thu Mar 10 17:25:40 UTC 2011 - fcrozat@novell.com

- Update to version 2.91.92:
  + Use HKDF for hashing of key used to transport secrets.
  + Fix race condition when multiple applications try to create the
    default keyring at once.
  + Use a longer DBus timeout when tests are enabled.
  + Send content-type along with each secret. This is currently
    stubbed out and not exposed in the API.
  + Refactor tests.
  + Don't run tests if testing in gnome-keyring-daemon is not
    enabled.

-------------------------------------------------------------------
Mon Feb 14 19:49:23 CET 2011 - sbrabec@suse.cz

- Added support for translation-update-upstream.

-------------------------------------------------------------------
Tue Nov 23 07:31:10 UTC 2010 - aj@suse.de

- Change lang package Requires to Recommends also for
  libgnome-keyring0.

-------------------------------------------------------------------
Tue Sep 28 19:24:26 UTC 2010 - aj@suse.de

- Change lang package Requires to Recommends since it is not
  mandatory at runtime.

-------------------------------------------------------------------
Tue Sep 28 00:46:56 CEST 2010 - vuntz@opensuse.org

- Update to version 2.32.0:
  + Make builds silent by default.

-------------------------------------------------------------------
Sun Sep 12 22:59:33 CEST 2010 - vuntz@opensuse.org

- Update to version 2.31.92:
  + Require automake 1.7
  + Fix assertion in secure memory code.
  + Don't try to run daemon tests if DBus is not running.
  + Fix build warnings on ARM

-------------------------------------------------------------------
Tue Aug 31 01:39:04 CEST 2010 - vuntz@opensuse.org

- Update to version 2.31.91:
  + Use newer tar version for tarballs so we don't truncate file
    names.
  + Remove erroneous egg-dbus dependency.
  + Try to fix broken use on multiple threads in libgnome-keyring.
  + Fix encoding problems with keyring names that contain foreign
    chars.
  + Memory leak fix.
- Remove sed hack to remove eggdbus dependency.

-------------------------------------------------------------------
Thu Aug 26 10:34:24 CEST 2010 - vuntz@opensuse.org

- Remove bogus eggdbus dependency: remove eggdbus-devel
  BuildRequires and sed it out of configure. Note that it was
  removed this way upstream already.

-------------------------------------------------------------------
Thu Apr 29 14:31:22 CEST 2010 - dimstar@opensuse.org

- Update to version 2.30.1:
  + Work around for bug in dbus which causes an endless loop during
    blocking operations.
  + Updated translations.

-------------------------------------------------------------------
Wed Mar 31 01:30:09 CEST 2010 - vuntz@opensuse.org

- Update to version 2.30.0:
  + Fix assertion calling deprecated acl function.
  + Clear the client's session when the service disconnects.
  + Implement setting of Type property in
    gnome_keyring_item_set_info().
  + Allow predictable testing by setting up a test path and
    service.
  + Fix assertion when password is not found.
  + Prompt to create a new default keyring when creating an item
    while no default keyring exists.
  + Try to return GNOME_KEYRING_ALREADY_EXISTS where possible.
  + Hold reference to operation while waiting for prompt result.
  + Don't assert on va_list, which isn't necessarily a pointer.
  + Return GNOME_KEYRING_RESULT_NO_MATCH when no secret is found.
  + Fix up some documentation errors.
  + Updated translations.
- Drop libgnome-keyring-no-match.patch: fixed upstream.
- Create lang package.

-------------------------------------------------------------------
Tue Feb 16 12:11:38 CET 2010 - vuntz@opensuse.org

- Add libgnome-keyring-no-match.patch, taken from upstream to
  finally make usage of gnome-keyring work.

-------------------------------------------------------------------
Tue Dec 22 22:02:39 CET 2009 - vuntz@opensuse.org

- New package, based on gnome-keyring package. The library was
  split from there.
- Make the devel package Provide/Obsolete gnome-keyring-devel,
  since this is what is usually expected.

