--- Imakefile
+++ Imakefile
@@ -1,42 +1,42 @@
-/**/# @(#)$Id: Imakefile,v 2.0 90/04/09 10:03:27 tot Exp $
-/**/#
-/**/# Imakefile for xtexit, based on xmexit.
-/**/#
-/**/# Copyright 1990 Front End Oy
-/**/#
-/**/# Permission to use, copy, modify, and distribute this software and its
-/**/# documentation for any purpose and without fee is hereby granted, provided
-/**/# that the above copyright notice appear in all copies and that both that
-/**/# copyright notice and this permission notice appear in supporting
-/**/# documentation, and that the name of Front End not be used in advertising
-/**/# or publicity pertaining to distribution of the software without specific,
-/**/# written prior permission.  Front End makes no representations about the
-/**/# suitability of this software for any purpose.  It is provided "as is"
-/**/# without express or implied warranty.
-/**/#
-/**/# FRONT END DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
-/**/# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
-/**/# FRONT END.  BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
-/**/# ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
-/**/# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
-/**/# OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-/**/#
-/**/# Author:  Teemu Torma, Front End Oy
-/**/#          tot@frend.fi
-/**/#
-/**/# Port to Athena Widgets by: Paul Raines
-/**/#				 raines@slac.stanford.edu
-/**/#
-/**/# $Author: tot $
-/**/# $Date: 90/04/09 10:03:27 $
-/**/# $Source: /vol/src/X/clients/xmexit/Imakefile,v $
-/**/# $Revision: 2.0 $
-/**/# $State: Exp $
-/**/#
-/**/# $Log:	Imakefile,v $
-/**/# Revision 2.0  90/04/09  10:03:27  tot
-/**/# First public release (patchlevel 0).
-/**/# 
+XCOMM @(#)$Id: Imakefile,v 2.0 90/04/09 10:03:27 tot Exp $
+XCOMM
+XCOMM Imakefile for xtexit, based on xmexit.
+XCOMM
+XCOMM Copyright 1990 Front End Oy
+XCOMM
+XCOMM Permission to use, copy, modify, and distribute this software and its
+XCOMM documentation for any purpose and without fee is hereby granted, provided
+XCOMM that the above copyright notice appear in all copies and that both that
+XCOMM copyright notice and this permission notice appear in supporting
+XCOMM documentation, and that the name of Front End not be used in advertising
+XCOMM or publicity pertaining to distribution of the software without specific,
+XCOMM written prior permission.  Front End makes no representations about the
+XCOMM suitability of this software for any purpose.  It is provided "as is"
+XCOMM without express or implied warranty.
+XCOMM
+XCOMM FRONT END DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
+XCOMM ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
+XCOMM FRONT END.  BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
+XCOMM ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
+XCOMM IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
+XCOMM OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
+XCOMM
+XCOMM Author:  Teemu Torma, Front End Oy
+XCOMM          tot@frend.fi
+XCOMM
+XCOMM Port to Athena Widgets by: Paul Raines
+XCOMM				 raines@slac.stanford.edu
+XCOMM
+XCOMM $Author: tot $
+XCOMM $Date: 90/04/09 10:03:27 $
+XCOMM $Source: /vol/src/X/clients/xmexit/Imakefile,v $
+XCOMM $Revision: 2.0 $
+XCOMM $State: Exp $
+XCOMM
+XCOMM $Log:	Imakefile,v $
+XCOMM Revision 2.0  90/04/09  10:03:27  tot
+XCOMM First public release (patchlevel 0).
+XCOMM 
 
          XTMLIB = -lXaw -lXmu -lXt
    TOP_INCLUDES = -I$(INCROOT)
