-------------------------------------------------------------------
Thu Oct 10 21:35:27 UTC 2019 - i@guoyunhe.me

- Update to version 0~git20190911:
  * (tvOS) support building
  * libretro: allow mingw cross compile
  * iOS: support for building using buildbot recipe
  * Updates
  * Update core options
  * Get rid of asserts
  * libretro: jni: Switch stl to c++ in preparation for ndk r20
  * Add bitmask input code
  * Fix clang build with casts.
  * new irq handler
- Rename to libretro-beetle-ngp to follow upstream naming
- Remove info file because it is provided in core info package

-------------------------------------------------------------------
Wed Sep 13 11:54:10 UTC 2017 - aplazas@suse.com

- Initial package, version 0~20170805.163fc92 (no proper versioning
  done by upstream).
