policy_module(rebootmgr, 1.0.0)

########################################
#
# Declarations
#

type rebootmgr_t;
type rebootmgr_exec_t;
init_daemon_domain(rebootmgr_t, rebootmgr_exec_t)

########################################
#
# rebootmgr local policy
#
allow rebootmgr_t self:process { fork };
allow rebootmgr_t self:fifo_file rw_fifo_file_perms;
allow rebootmgr_t self:unix_stream_socket create_stream_socket_perms;

domain_use_interactive_fds(rebootmgr_t)

files_manage_etc_files(rebootmgr_t)

logging_send_syslog_msg(rebootmgr_t)

miscfiles_read_localization(rebootmgr_t)

systemd_start_power_services(rebootmgr_t)

systemd_dbus_chat_logind(rebootmgr_t)

unconfined_dbus_chat(rebootmgr_t)

optional_policy(`
	dbus_system_bus_client(rebootmgr_t)
	dbus_connect_system_bus(rebootmgr_t)
')
