# not used
#/etc/wicked/dispatcher\.d(/.*)?	gen_context(system_u:object_r:wicked_initrc_exec_t,s0)
#/usr/lib/wicked/dispatcher\.d(/.*)? gen_context(system_u:object_r:wicked_initrc_exec_t,s0)

/etc/wicked(/.*)?	gen_context(system_u:object_r:wicked_etc_t,s0)
/etc/wicked/extensions/.* 	--	gen_context(system_u:object_r:wicked_exec_t,s0)

#/etc/wicked/wicked\.conf	gen_context(system_u:object_r:wicked_etc_rw_t,s0)
#/etc/wicd/wired-settings.conf -- gen_context(system_u:object_r:wicked_var_lib_t, s0)

/usr/lib/systemd/system/wicked.* --	gen_context(system_u:object_r:wicked_unit_file_t,s0)

/sbin/ifdown 			--	gen_context(system_u:object_r:wicked_exec_t,s0)
/sbin/ifprobe 			--	gen_context(system_u:object_r:wicked_exec_t,s0)
/sbin/ifstatus 			--	gen_context(system_u:object_r:wicked_exec_t,s0)
/sbin/ifup 			--	gen_context(system_u:object_r:wicked_exec_t,s0)
/usr/sbin/ifup 			--	gen_context(system_u:object_r:wicked_exec_t,s0)

/usr/sbin/rcwicked.*		--	gen_context(system_u:object_r:wicked_initrc_exec_t,s0)

/usr/lib/wicked/bin(/.*)?		gen_context(system_u:object_r:wicked_exec_t,s0)
/usr/libexec/wicked/bin(/.*)?		gen_context(system_u:object_r:wicked_exec_t,s0)

#/usr/lib64/libwicked-0.6.63.so

/usr/sbin/wicked 			--	gen_context(system_u:object_r:wicked_exec_t,s0)
/usr/sbin/wickedd 			--	gen_context(system_u:object_r:wicked_exec_t,s0)
/usr/sbin/wickedd-nanny 		--	gen_context(system_u:object_r:wicked_exec_t,s0)
#/usr/share/wicked/schema/wireless.xml
/var/lib/wicked(/.*)?				gen_context(system_u:object_r:wicked_var_lib_t,s0)
#/etc/sysconfig/network/ifcfg-lo

#/usr/sbin/wpa_cli	--	gen_context(system_u:object_r:wpa_cli_exec_t,s0)
#/usr/bin/wpa_supplicant	--	gen_context(system_u:object_r:wicked_exec_t,s0)
#/var/lib/wicd(/.*)?			gen_context(system_u:object_r:wicked_var_lib_t,s0)
#/var/log/wicd.*				--	gen_context(system_u:object_r:wicked_log_t,s0)

/var/run/wicked(/.*)?		gen_context(system_u:object_r:wicked_var_run_t,s0)

#/etc/dbus-1
#/etc/dbus-1/system.d
#/etc/dbus-1/system.d/org.opensuse.Network.AUTO4.conf
#/etc/dbus-1/system.d/org.opensuse.Network.DHCP4.conf
#/etc/dbus-1/system.d/org.opensuse.Network.DHCP6.conf
#/etc/dbus-1/system.d/org.opensuse.Network.Nanny.conf
#/etc/dbus-1/system.d/org.opensuse.Network.conf

/etc/sysconfig/network/scripts(/.*)?	gen_context(system_u:object_r:wicked_script_t,s0)
/etc/sysconfig/network/scripts/samba-winbindd	--	gen_context(system_u:object_r:wicked_winbind_script_t,s0)
/etc/sysconfig/network/scripts/dhcpd-restart-hook	--	gen_context(system_u:object_r:wicked_dhcp_script_t,s0)
