<?xml version="1.0" encoding="UTF-8"?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fedoraproject.xmvn.junit5</groupId>
  <artifactId>aggregator</artifactId>
  <version>any</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>junit-bom</module>
    <module>junit-jupiter</module>
    <module>junit-jupiter-api</module>
    <module>junit-jupiter-engine</module>
    <module>junit-jupiter-migrationsupport</module>
    <module>junit-jupiter-params</module>
    <module>junit-platform-commons</module>
    <module>junit-platform-console</module>
    <module>junit-platform-console-standalone</module>
    <module>junit-platform-engine</module>
    <module>junit-platform-launcher</module>
    <module>junit-platform-reporting</module>
    <module>junit-platform-runner</module>
    <module>junit-platform-suite-api</module>
    <module>junit-platform-suite-commons</module>
    <module>junit-platform-testkit</module>
    <module>junit-vintage-engine</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>default-compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <release>8</release>
                <!--
                  (default-compile) for junit-jupiter module would fail because
                  there are no sources to compile and therefore the plugin would
                  include module-info in the first (Java 8) compile phase
                -->
                <useIncrementalCompilation>false</useIncrementalCompilation>
                <excludes>
                  <exclude>**/module-info.java</exclude>
                </excludes>
              </configuration>
            </execution>
            <execution>
              <id>java9</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <release>9</release>
                <compileSourceRoots>
                  <compileSourceRoot>${project.basedir}/src/main/java9</compileSourceRoot>
                </compileSourceRoots>
              </configuration>
            </execution>
            <execution>
              <id>module-info</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <release>9</release>
                <includes>
                  <include>**/module-info.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-SymbolicName>${osgi.bsn}</Bundle-SymbolicName>
                <Automatic-Module-Name>${osgi.bsn}</Automatic-Module-Name>
                <_nouses>true</_nouses>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
