-------------------------------------------------------------------
Sun Aug 11 03:27:44 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Switch from wheel to sdist.

-------------------------------------------------------------------
Sat Jul 27 23:22:02 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to 5.5.1
  * protect calls to remove_shortcut()

-------------------------------------------------------------------
Mon Apr 29 14:39:53 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to 5.5.0
  * Updates channel to conda-forge
  * New keys shortcuts to toggle slidetype, update examples, fix auto-select feature broken with an initial invisible 'skip' cell, make auto_select_timeout configurable, hide chalkboard buttons
  * Install the nbextension as part of "pip install"
  * Release docs updates
  * Remove duplicated text in notes view
  * Fix x-scrolling bar in markdown cells containing code
  * Upload author email and blog url, also bump notes_rise version
  * Migrate pdfexport docs from rst to md
  * Enhance docs, new versioning stuff, reference latest notes_rise and fix remaining old email
  * More docs updates towards the upcoming release
  * Fix formatting in installation.rst
  * Fix some typos and examples, add more docs, fix margin-bottom css
  * Add redirection page in gh-pages pointing to the official docs
  * Create 5.4.2 conda packages on conda-forge
  * Fix changelog formatting

-------------------------------------------------------------------
Thu Apr 25 01:59:57 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Rename to to match jupyter package naming guidelines.

-------------------------------------------------------------------
Fri Sep  7 15:29:01 UTC 2018 - toddrme2178@gmail.com

- Update to 5.4.0
  * Support chalkboard functionality
  * Support speaker notes
  * Use a version number that npm can understand
  * Enhancement in setup.py and reduction of hard-written versions
  * Include LICENSE.md file in wheels
  * Fix python_requires
  * Remove conda recipe from the repo
  * Make the configurator comtaible with notebook 5.x versions
  * Docs fixes in exportation section
  * Make RISE compatible with python 3.7
  * Add new JS files to the manifest

-------------------------------------------------------------------
Thu Jun  7 21:31:16 UTC 2018 - jengelh@inai.de

- Ensure neutrality of description. Remove history lesson.

-------------------------------------------------------------------
Tue May 29 15:12:10 UTC 2018 - toddrme2178@gmail.com

- Update to version 5.3.0
  * Auto enable nbextension when installing with pip
  * Making rise compliant with nbextensions_configurator
  * Documentation general review, fixes and improvements
  * Mixup between note and notes
  * Keep ? from popping up keyboard shortcuts
  * Create shortcut to go to the configurator
  * General review of setup.py
- Switch to simpler, more reliable wheel-based install

-------------------------------------------------------------------
Thu May  3 14:07:08 UTC 2018 - toddrme2178@gmail.com

- Use %license tag

-------------------------------------------------------------------
Thu Apr 19 04:59:16 UTC 2018 - toddrme2178@gmail.com

- Update to version 5.2.0
  * Source code cleanup and normalization (https://github.com/damianavila/RISE/pull/311)
  * Add some docs updates (https://github.com/damianavila/RISE/pull/312)
  * Add sidebar for all doc pages (https://github.com/damianavila/RISE/pull/314)
  * Improve customization reference docs (https://github.com/damianavila/RISE/pull/318)
  * Set new defaults for ``auto_select`` and ``start_slideshow_at`` options (https://github.com/damianavila/RISE/pull/323)
  * Refactor actions and fix wide toolbar button (https://github.com/damianavila/RISE/pull/324)
  * Update docs deployment instructions (https://github.com/damianavila/RISE/pull/325) and (https://github.com/damianavila/RISE/pull/326)
  * Make the output observer aware of the scrolling needs (https://github.com/damianavila/RISE/pull/327)
  * Add basic usage gif into the docs (https://github.com/damianavila/RISE/pull/328)
  * Fix list not correctly displayed in docs (https://github.com/damianavila/RISE/pull/338)
  * Add disable and removal section, add note about browser zoom in/out, add PDF export section and add a real changelog for 5.1.1 (https://github.com/damianavila/RISE/pull/339)

-------------------------------------------------------------------
Sun Oct 22 18:24:49 UTC 2017 - toddrme2178@gmail.com

- Initial version
