[Unit]
Description=OpenSLP daemon for the Service Location Protocol
After=network.target nss-lookup.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=notify
ExecStart=/usr/sbin/slpd -d
ExecReload=/bin/kill -HUP $MAINPID
[Install]
WantedBy=multi-user.target