# Example configuration for a cacti repository
#
# ::As default server::
# Put the string CACTI in /etc/sysconfig/apache2 APACHE_SERVER_FLAGS
# to enable the URL http://localhost/cacti
#
# ::As Virtual Host::
# If you want to use cacti in one Virtual Host, add
#     Include /etc/apache2/vhosts.d/conf.d/cacti.conf
# to the vhost in the vhost.conf file
# Put the string CACTIVHOST in /etc/sysconfig/apache2 
# APACHE_SERVER_FLAGS to enable the URL http://vhost/cacti
#

<IfDefine CACTI>
    <IfModule mod_alias.c>
        Alias /cacti __CACTIDIR__
    </IfModule>

    <Directory __CACTIDIR__>
        Options None

        # Access Control
        # Default to only allow connections from localhost
        <IfModule mod_version.c>
            <IfVersion < 2.4>
                Order deny,allow
                Deny from all
                Allow from localhost
            </IfVersion>
            <IfVersion >= 2.4>
                <IfModule mod_authz_core.c>
                    Require all denied
                    Require local
                </IfModule>
                <IfModule mod_access_compat.c>
                    Order deny,allow
                    Deny from all
                    Allow from localhost
                </IfModule>
            </IfVersion>
        </IfModule>
        <IfModule !mod_version.c>
            Require all denied
	    Require local
        </IfModule>

        # Authentication Settings
        # Uncomment and apply to add Basic Authentication
#        AuthType Basic
#        AuthName "cacti"
#        AuthBasicProvider file
#        AuthUserFile  /site/cfg/passwd
#        AuthGroupFile /site/cfg/group
#        Require group cacti
#        Satisfy any

        # SSL Configuration
        # Uncomment to always require SSL when SSL is enabled
        <IfDefine SSL>
            <IfDefine !NOSSL>
                <IfModule mod_ssl.c>
#                    SSLRequireSSL
                </IfModule>
            </IfDefine>
        </IfDefine>
    </Directory>

    <Directory __CACTIDIR__/cli>
        AllowOverride none
        <IfModule mod_version.c>
            <IfVersion < 2.4>
                Order deny,allow
                Deny from all
            </IfVersion>
            <IfVersion >= 2.4>
                <IfModule mod_authz_core.c>
                    Require all denied
                </IfModule>
                <IfModule mod_access_compat.c>
                    Order deny,allow
                    Deny from all
                </IfModule>
            </IfVersion>
        </IfModule>
        <IfModule !mod_version.c>
            Require all denied
        </IfModule>
    </Directory>

    <Directory __CACTIDIR__/rra>
        AllowOverride none
        <IfModule mod_version.c>
            <IfVersion < 2.4>
                Order deny,allow
                Deny from all
            </IfVersion>
            <IfVersion >= 2.4>
                <IfModule mod_authz_core.c>
                    Require all denied
                </IfModule>
                <IfModule mod_access_compat.c>
                    Order deny,allow
                    Deny from all
                </IfModule>
            </IfVersion>
        </IfModule>
        <IfModule !mod_version.c>
            Require all denied
        </IfModule>
    </Directory>
</IfDefine>
