#  -*- Mode: makefile; indent-tabs-mode: t -*- */
# RPM macros for packages creating system accounts
#
###
#
# When a package creates a system account, it should use the following macros:
#
# add %sysusers_requires in the package section
#
# add "%sysusers_generate_pre <source file> <account> [<config>]" to build section
#
## <source file> is the source file as defined in the spec file header
## <account> is just a random name, the output file will be "<account>.pre"
## <config> is the name of the configuration file as stored in
##          /usr/lib/sysusers.d/<config>
#
# add "%pre -f <account>.pre" to spec file
#
###

%sysusers_requires	Requires(pre): sysuser-shadow >= 3.1

%sysusers_generate_pre()	\
%{_prefix}/lib/rpm/sysusers-generate-pre  "%1" "%3" > "%2".pre
