[Unit]
Description=Simple VPN connection with sshuttle
After=network-online.target firewalld.service
Documentation=man:sshuttle

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=read-only
ProtectControlGroups=true
# end of automatic additions 
Type=simple
EnvironmentFile=/etc/sysconfig/sshuttle
User=sshuttle
ExecStart=/usr/bin/sshuttle $SSHUTTLE_OPTS --remote ${VPN_USER}@${VPN_SERVER} ${NETWORK_TO_ACCESS}
Restart=on-failure

[Install]
WantedBy=multi-user.target
