-------------------------------------------------------------------
Tue Jan  3 10:20:02 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.1/

-------------------------------------------------------------------
Fri Dec  2 12:25:17 UTC 2022 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.0/

-------------------------------------------------------------------
Sat Nov 26 16:44:57 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.90
  * New feature release

-------------------------------------------------------------------
Sat Nov 12 08:54:05 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.80
  * New feature release

-------------------------------------------------------------------
Tue Nov  1 11:20:26 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.3/

-------------------------------------------------------------------
Tue Oct 11 14:32:31 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.2/

-------------------------------------------------------------------
Tue Sep  6 15:19:42 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.1/

-------------------------------------------------------------------
Sun Aug 14 09:42:24 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.0/

-------------------------------------------------------------------
Fri Aug  5 12:10:48 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.90
  * New feature release

-------------------------------------------------------------------
Sat Jul 16 08:28:02 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.80
  * New feature release

-------------------------------------------------------------------
Tue Jul  5 17:03:13 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.3/

-------------------------------------------------------------------
Wed Jun  8 09:54:07 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.2/

-------------------------------------------------------------------
Tue May 10 16:29:58 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.1/

-------------------------------------------------------------------
Mon Apr 18 07:51:37 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.0/

-------------------------------------------------------------------
Fri Apr  8 18:18:47 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.90
  * New feature release

-------------------------------------------------------------------
Wed Mar 23 08:14:05 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.80
  * New feature release
- Changes since 21.12.3:
  * It's removed in qt6
  * Adapt build system for building against qt6
  * Fix compile against qt6
  * Make doctool as optional
  * We depend agains 5.85.

-------------------------------------------------------------------
Tue Mar  1 09:57:08 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.3/
- No code change since 21.12.2

-------------------------------------------------------------------
Tue Feb  1 13:02:56 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.2/
- No code change since 21.12.1

-------------------------------------------------------------------
Tue Jan  4 10:25:35 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.1/
- No code change since 21.12.0

-------------------------------------------------------------------
Fri Dec  3 19:21:57 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.0/
- No code change since 21.11.90

-------------------------------------------------------------------
Sat Nov 27 10:10:51 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.90
  * New feature release
- No code change since 21.11.80

-------------------------------------------------------------------
Sat Nov 13 17:55:06 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.80
  * New feature release
- Changes since 21.08.3:
  * Allow to show header in qtc6
  * Add FreeBSD CI
  * Enable Linux CI
  * Make it compiles with QT_NO_CAST_FROM_ASCII
  * Already defined in ecm
  * Require KF 5.85, rely on KDECompilerSettings to enforce strict settings

-------------------------------------------------------------------
Tue Nov  2 21:33:51 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.3/
- No code change since 21.08.2

-------------------------------------------------------------------
Tue Oct  5 16:28:08 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.2/
- No code change since 21.08.1

-------------------------------------------------------------------
Wed Sep  1 12:38:18 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.1
- No code change since 21.08.0

-------------------------------------------------------------------
Fri Aug  6 09:37:42 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.0
- No code change since 21.07.90

-------------------------------------------------------------------
Fri Jul 30 10:04:55 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.90
  * New feature release
- No code change since 21.07.80

-------------------------------------------------------------------
Sat Jul 17 20:06:01 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.80
  * New feature release
- Changes since 21.04.3:
  * Port to KXMLGUIFactory::showConfigureShortcutsDialog()
  * Use qt_ macro + Qt::
  * Time to increase version
  * Add build support + clazy
  * Port from KMimeTypeTrader to KParts::PartLoader
  * Allow to install po/docbook
  * Add cmake preset support
- Only install the license files once

-------------------------------------------------------------------
Wed Jul  7 08:57:31 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.3
- No code change since 21.04.2

-------------------------------------------------------------------
Tue Jun  8 12:39:45 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.2
- No code change since 21.04.1

-------------------------------------------------------------------
Wed May 12 06:07:31 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/21.04.1
- No code change since 21.04.0

-------------------------------------------------------------------
Fri Apr 16 16:11:48 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04
- No code change since 21.03.90

-------------------------------------------------------------------
Fri Apr  9 17:40:15 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.90
  * New feature release
- No code change since 21.03.80

-------------------------------------------------------------------
Sun Mar 21 13:27:59 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.80
  * New feature release
- Changes since 20.12.3:
  * Run clang-format
  * Add clang-format configuration
  * Use directly autorcc
  * Port foreach (deprecated) to range-for
  * Remove redundant setLayout() call

-------------------------------------------------------------------
Thu Mar  4 06:10:16 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/20.12.3
- No code change since 20.12.2

-------------------------------------------------------------------
Wed Feb  3 08:28:34 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-02-apps-update
- No code change since 20.12.1

-------------------------------------------------------------------
Tue Jan  5 12:25:32 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-01-apps-update
- No code change since 20.12.0

-------------------------------------------------------------------
Sat Dec  5 23:16:12 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-12-apps-update
- No code change since 20.11.90

-------------------------------------------------------------------
Fri Nov 27 15:16:27 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.90
  * New feature release
- No code change since 20.11.80

-------------------------------------------------------------------
Sat Nov 14 00:01:23 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.80
  * New feature release
- Changes since 20.08.3:
  * If include is define in .h remove it if it's defined in .cpp too (scripted)
  * Remove not implmemented method
  * Port KRun to OpenUrlJob
  * Use camelcase includes (scripted)

-------------------------------------------------------------------
Thu Nov  5 22:46:14 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-11-apps-update
- No code change since 20.08.2

-------------------------------------------------------------------
Fri Oct  9 05:43:46 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-10-apps-update
- No code change since 20.08.1

-------------------------------------------------------------------
Tue Sep  1 20:49:49 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-09-apps-update
- No code change since 20.08.0

-------------------------------------------------------------------
Sun Aug  9 09:09:03 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-08-apps-update
- No code change since 20.07.90

-------------------------------------------------------------------
Sun Aug  2 07:59:25 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.90
  * New feature release
- No code change since 20.07.80

-------------------------------------------------------------------
Sun Jul 19 10:04:34 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.80
  * New feature release
- Changes since 20.04.3:
  * Change action text "Open in Konqueror" -> "Open in Browser"

-------------------------------------------------------------------
Thu Jul  9 20:09:25 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-07-apps-update
- No code change since 20.04.2

-------------------------------------------------------------------
Tue Jun  9 12:14:51 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-06-apps-update
- No code change since 20.04.1

-------------------------------------------------------------------
Fri May 15 15:41:25 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-05-apps-update
- No code change since 20.04.0

-------------------------------------------------------------------
Thu Apr 23 12:22:21 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-04-apps-update
- No code change since 20.03.90

-------------------------------------------------------------------
Sun Apr  5 20:30:01 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.90
  * New feature release
- No code change since 20.03.80

-------------------------------------------------------------------
Sun Mar 22 09:16:57 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.80
  * New feature release
- Changes since 19.12.3:
  * Make it compile against qt5.15
  * Port QLinkedList to QVector, we don't need to insert/replace etc
    here so QVector is enough
  * Fix includes path
  * Port to qdebug categories
  * Remove endl at the end of qDebug + use \n when necessary + flush
  * Q_DECL_OVERRIDE -> override
  * Don't use nullptr as flag value
  * Remove unused KParts::BrowserInterface
  * Use URLs with transport encryption

-------------------------------------------------------------------
Thu Mar  5 20:36:04 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-03-apps-update
- No code change since 19.12.2

-------------------------------------------------------------------
Fri Feb  7 08:37:25 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Replace %make_jobs with %cmake_build.

-------------------------------------------------------------------
Wed Feb  5 06:29:06 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-02-apps-update
- No code change since 19.12.1

-------------------------------------------------------------------
Tue Jan  7 10:00:30 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12.1
- No code change since 19.12.0

-------------------------------------------------------------------
Tue Dec 10 06:38:30 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12
- No code change since 19.11.90

-------------------------------------------------------------------
Sat Nov 30 09:11:50 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/19.12-rc
- No code change since 19.11.80

-------------------------------------------------------------------
Sun Nov 24 13:29:22 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.80
  * New feature release
- Changes since 19.08.3:
  * Make it compile without deprecated method

-------------------------------------------------------------------
Thu Nov  7 23:12:55 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.3.php
- No code change since 19.08.2

-------------------------------------------------------------------
Fri Oct 11 07:42:44 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.2.php
- No code change since 19.08.1

-------------------------------------------------------------------
Thu Sep  5 14:00:28 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.1.php
- No code change since 19.08.0

-------------------------------------------------------------------
Fri Aug  9 08:30:51 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.0.php
- No code change since 19.07.90

-------------------------------------------------------------------
Tue Aug 06 16:50:49 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-rc.php
- No code changes since 19.07.80

-------------------------------------------------------------------
Tue Jul 23 11:58:59 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-beta.php
- Changes since 19.04.3:
  * Remove unused includes
  * setClearButtonShown -> setClearButtonEnabled
  * Follow KDE_APPLICATIONS_VERSION

-------------------------------------------------------------------
Sat Jul 13 07:26:35 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.3.php
- Changes since 19.04.2:
  * No code changes since 19.04.2

-------------------------------------------------------------------
Fri Jun 07 12:51:53 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.2.php
- Changes since 19.04.1:
  * No code changes since 19.04.1

-------------------------------------------------------------------
Fri May 10 05:37:14 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.1.php
- Changes since 19.04.0:
  * No code changes since 19.04.0

-------------------------------------------------------------------
Sat Apr 20 06:51:55 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.0.php
- Changes since 19.03.90:
  * No code changes since 19.03.90

-------------------------------------------------------------------
Tue Apr 09 20:54:40 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-rc.php
- Changes since 19.03.80:
  * No code changes since 19.03.80

-------------------------------------------------------------------
Wed Mar 27 06:41:01 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.80
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-beta.php
- Changes since 18.12.3:
  * port to std::stable_sort
  * remove deprecated methods
  * Include KDECMakeSettings & KDEFrameworkCompilerSettings before the rest
  * Bump min cmake version to 3.0
  * Fix clazy warning
  * Fix potential mem leak

-------------------------------------------------------------------
Sat Mar 09 08:03:16 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.3.php
- Changes since 18.12.2:
  * No code changes since 18.12.2

-------------------------------------------------------------------
Sat Feb 09 08:25:02 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.2.php
- Changes since 18.12.1:
  * No code changes since 18.12.1

-------------------------------------------------------------------
Fri Jan 11 05:42:12 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.1.php
- Changes since 18.12.0:
  * No code changes since 18.12.0

-------------------------------------------------------------------
Fri Dec 14 06:09:08 UTC 2018 - lbeltrame@kde.org

- Update to 18.12.0
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.0.php
- Changes since 18.11.90:
  * No code changes since 18.11.90

-------------------------------------------------------------------
Mon Dec 03 20:55:56 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-rc.php
- Changes since 18.11.80:
  * No code changes since 18.11.80

-------------------------------------------------------------------
Tue Nov 20 06:22:17 UTC 2018 - Luca Beltrame <lbeltrame@kde.org>

- Run spec-cleaner

-------------------------------------------------------------------
Tue Nov 20 05:56:58 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-beta.php
- Changes since 18.08.3:
  * Fix minor EBN issues and typos
  * Fix minor EBN issues

-------------------------------------------------------------------
Thu Nov 08 20:43:35 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.3.php
- Changes since 18.08.2:
  * No code changes since 18.08.2

-------------------------------------------------------------------
Thu Oct 11 20:06:51 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.2.php
- Changes since 18.08.1:
  * None

-------------------------------------------------------------------
Thu Sep 06 18:43:00 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.1.php
- Changes since 18.08.0:
  * None

-------------------------------------------------------------------
Thu Aug 16 22:03:58 UTC 2018 - christophe@krop.fr

- Update to 18.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.0.php
- Changes since 18.07.80:
  * None

-------------------------------------------------------------------
Thu Jul 26 13:00:40 UTC 2018 - lbeltrame@kde.org

- Update to 18.07.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08-beta.php
- Changes since 18.04.3:
  * Remove usage of dead QT_USE_FAST_CONCATENATION

-------------------------------------------------------------------
Fri Jul 13 04:49:56 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.3.php
- Changes since 18.04.2:
  * None

-------------------------------------------------------------------
Fri Jun 08 05:06:45 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.2.php
- Changes since 18.04.1:
  * None

-------------------------------------------------------------------
Fri May 11 05:17:53 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.1.php
- Changes since 18.04.0:
  * None

-------------------------------------------------------------------
Wed Apr 18 07:49:11 CEST 2018 - lbeltrame@kde.org

- Update to 18.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.0.php
- Changes since 18.03.90:
  * None

-------------------------------------------------------------------
Fri Apr 06 07:09:21 CEST 2018 - lbeltrame@kde.org

- Update to 18.03.90
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04-rc.php
- Changes since 17.12.3:
  * None

-------------------------------------------------------------------
Thu Mar 08 23:51:40 CET 2018 - lbeltrame@kde.org

- Update to 17.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.3.php
- Changes since 17.12.2:
  * None

-------------------------------------------------------------------
Wed Feb 07 08:48:03 CET 2018 - lbeltrame@kde.org

- Update to 17.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.2.php
- Changes since 17.12.1:
  * None

-------------------------------------------------------------------
Thu Jan 11 23:41:07 CET 2018 - lbeltrame@kde.org

- Update to 17.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.1.php
- Changes since 17.12.0:
  * None

-------------------------------------------------------------------
Sat Dec 09 14:59:05 CET 2017 - lbeltrame@kde.org

- Update to 17.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.0.php
- Changes since 17.11.90:
  * None

-------------------------------------------------------------------
Sat Dec 02 10:12:36 CET 2017 - lbeltrame@kde.org

- Update to 17.11.90
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12-rc.php
- Changes since 17.11.80:
  * None

-------------------------------------------------------------------
Mon Nov 20 06:59:09 CET 2017 - lbeltrame@kde.org

- Update to 17.11.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12-beta.php
- Changes since 17.08.3:
  * Fix keditbookmarks icon under Wayland.

-------------------------------------------------------------------
Thu Nov 09 23:11:38 CET 2017 - lbeltrame@kde.org

- Update to 17.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.3.php
- Changes since 17.08.2:
  * None

-------------------------------------------------------------------
Tue Oct 17 00:32:00 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.2.php
- Changes since 17.08.1:
  * None

-------------------------------------------------------------------
Thu Sep 07 07:02:03 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.1.php
- Changes since 17.08.0:
  * Use ecm_add_test and benefit from BUILD_TESTING awareness

-------------------------------------------------------------------
Fri Aug 11 22:45:26 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.08.0
  * New feature release
  * https://www.kde.org/announcements/announce-applications-17.08.0.php
- Changes since 17.04.3 :
  * Update copyright + fix hdpi support
  * Fix clazy warning

-------------------------------------------------------------------
Sat Aug  5 18:17:39 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.07.90
  * KDE Applications 17.07.90
  * https://www.kde.org/announcements/announce-applications-17.08-rc.php


-------------------------------------------------------------------
Sat Jul 15 22:59:49 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.3.php
- Changes since 17.04.2:
  * Remove unistd.h

-------------------------------------------------------------------
Wed Jun 07 17:42:48 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.2.php
- Changes since 17.04.1:
  * None

-------------------------------------------------------------------
Wed May 17 20:36:14 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.1.php
- Changes since 17.04.0:
  * Can't use QTEST_GUILESS_MAIN anymore

-------------------------------------------------------------------
Sun Apr 16 10:44:57 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.0.php
- Changes since 17.03.90:
  * Can't use QTEST_GUILESS_MAIN anymore

-------------------------------------------------------------------
Wed Apr 12 20:25:33 CEST 2017 - lbeltrame@kde.org

- Update to 17.03.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-rc.php
- Changes since 17.03.80:
  * None

-------------------------------------------------------------------
Sat Mar 25 23:10:25 CET 2017 - lbeltrame@kde.org

- Update to 17.03.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-beta.php
- Changes since 16.12.3:
  * Set standard icon and shortcuts for Undo/Redo actions

-------------------------------------------------------------------
Thu Mar  9 12:37:28 CET 2017 - lbeltrame@kde.org

- Update to 16.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-16.12.3.php
- Changes since 16.12.2:
  * None

-------------------------------------------------------------------
Thu Feb  9 06:54:20 UTC 2017 - lbeltrame@kde.org

- Update to KDE Applications 16.12.2
   * KDE Applications 16.12.2
   * https://www.kde.org/announcements/announce-applications-16.12.2.php


-------------------------------------------------------------------
Sat Jan 14 08:55:31 UTC 2017 - lbeltrame@kde.org

- - Update to KDE Applications 16.12.1
   * KDE Applications 16.12.1
   * https://www.kde.org/announcements/announce-applications-16.12.1.php

-------------------------------------------------------------------
Tue Dec 13 19:42:28 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.12.0
   * KDE Applications 16.12.0
   * https://www.kde.org/announcements/announce-applications-16.12.0.php


-------------------------------------------------------------------
Thu Dec  8 09:11:53 UTC 2016 - lbeltrame@kde.org

- Update license as pointed out by legal review

-------------------------------------------------------------------
Sat Dec  3 16:25:29 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.90
   * KDE Applications 16.12.0 RC
   * https://www.kde.org/announcements/announce-applications-16.12-rc.php


-------------------------------------------------------------------
Tue Nov 29 12:28:39 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.80
   * KDE Applications 16.12.0 Beta
   * https://www.kde.org/announcements/announce-applications-16.12-beta.php


-------------------------------------------------------------------
Sun Nov 27 12:30:20 UTC 2016 - tittiatcoke@gmail.com

- Update spec-files to be consistent wiht KA

