-------------------------------------------------------------------
Sat Feb 19 14:38:07 UTC 2022 - Peter Simons <psimons@suse.com>

- Update lpeg to version 1.0.3.
  Upstream has edited the change log file since the last release in
  a non-trivial way, i.e. they did more than just add a new entry
  at the top. You can review the file at:
  http://hackage.haskell.org/package/lpeg-1.0.3/src/CHANGELOG.md

-------------------------------------------------------------------
Fri Feb  4 12:31:25 UTC 2022 - psimons@suse.com

- Add lpeg at version 1.0.2.

