name:           vector-th-unbox
version:        0.2.2
x-revision: 3
synopsis:       Deriver for Data.Vector.Unboxed using Template Haskell
description:
    A Template Haskell deriver for unboxed vectors, given a pair of coercion
    functions to and from some existing type with an Unbox instance.
    .
    Refer to "Data.Vector.Unboxed.Deriving" for documentation and examples.
stability:      experimental
homepage:       https://github.com/tsurucapital/vector-th-unbox
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2012-2015 Liyang HU
author:         Liyang HU <vector-th-unbox@liyang.hu>
maintainer:     Fumiaki Kinoshita <fumiexcel@gmail.com>
category:       Data
build-type:     Simple
cabal-version:  >= 1.10
tested-with:
  GHC == 8.0.2,
  GHC == 8.2.2,
  GHC == 8.4.4,
  GHC == 8.6.5, GHC == 8.8.3, GHC == 8.10.1, GHC == 9.0.1, GHC ==9.2.1
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
    type:       git
    location:   http://github.com/tsurucapital/vector-th-unbox

library
    default-language: Haskell2010
    exposed-modules:
        Data.Vector.Unboxed.Deriving

    build-depends:
        base >= 4.9 && < 4.18,
        template-haskell >= 2.5 && <2.20,
        vector >= 0.7.1 && <0.14

test-suite sanity
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is: sanity.hs
    build-depends:
        base,
        data-default,
        vector,
        vector-th-unbox
    ghc-options: -Wall

-- vim: et sw=4 ts=4 sts=4:

