-------------------------------------------------------------------
Fri Jan  7 09:25:04 UTC 2022 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 1.048:
  * Inclusion of C++11 check files.
- Changes from version 1.047:
  * Adds RecursiveLundEEGenerator for e+e- studies.

-------------------------------------------------------------------
Fri Aug 27 14:28:57 UTC 2021 - Dirk Stoecker <opensuse@dstoecker.de>

- update to 1.046 with RecursiveTools updated to v2.0.1
  * added rare divide-by-zero in calculation of mu2

-------------------------------------------------------------------
Mon Dec 21 21:17:27 UTC 2020 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 1.045:
  * First release of Centauro (DIS jet algorithm plugin), v 1.0.0.
- Changes from version 1.044:
  * Update of RecursiveTools to 2.0.0.
- Changes from version 1.043:
  * Updates of ConstituentSubtractor to 1.4.5 and LundPlane to
    1.0.3 to fix c++98 compatibility issues.
- Minor specfile cleanups with spec-cleaner.

-------------------------------------------------------------------
Tue Aug 20 12:53:31 UTC 2019 - Atri Bhattacharya <badshah400@gmail.com>

- Initial package.
