-------------------------------------------------------------------
Tue Jan  3 10:20:38 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.1/

-------------------------------------------------------------------
Fri Dec  2 12:25:57 UTC 2022 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.0/

-------------------------------------------------------------------
Sat Nov 26 16:45:36 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.90
  * New feature release

-------------------------------------------------------------------
Sat Nov 12 08:54:43 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.80
  * New feature release

-------------------------------------------------------------------
Tue Nov  1 11:21:03 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.3/

-------------------------------------------------------------------
Tue Oct 11 14:33:09 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.2/

-------------------------------------------------------------------
Tue Sep  6 15:20:29 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.1/

-------------------------------------------------------------------
Sun Aug 14 09:43:11 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.0/

-------------------------------------------------------------------
Fri Aug  5 12:11:15 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.90
  * New feature release

-------------------------------------------------------------------
Sat Jul 16 08:28:30 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.80
  * New feature release

-------------------------------------------------------------------
Tue Jul  5 17:03:39 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.3/

-------------------------------------------------------------------
Wed Jun  8 09:55:41 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.2/

-------------------------------------------------------------------
Tue May 10 16:30:28 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.1/

-------------------------------------------------------------------
Mon Apr 18 07:52:09 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.0/

-------------------------------------------------------------------
Fri Apr  8 18:20:20 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.90
  * New feature release

-------------------------------------------------------------------
Wed Mar 23 08:14:36 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.80
  * New feature release
- Too many changes to list here.

-------------------------------------------------------------------
Tue Mar  1 09:57:39 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.3/
- No code change since 21.12.2

-------------------------------------------------------------------
Tue Feb  1 13:03:26 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.2/
- Changes since 21.12.1:
  * Fix build with GCC 12 (standard attributes in middle of decl-specifiers)

-------------------------------------------------------------------
Tue Jan  4 10:26:07 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.1/
- No code change since 21.12.0

-------------------------------------------------------------------
Fri Dec  3 19:22:27 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.0/
- Changes since 21.11.90:
  * Enable new GitLab CI on stable branch.

-------------------------------------------------------------------
Sat Nov 27 10:11:22 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.90
  * New feature release
- Changes since 21.11.80:
  * Fiox recent emoji order

-------------------------------------------------------------------
Sat Nov 13 17:55:51 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.80
  * New feature release
- Too many changes to list here.

-------------------------------------------------------------------
Tue Nov  2 21:34:22 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.3/
- No code change since 21.08.2

-------------------------------------------------------------------
Tue Oct  5 16:28:39 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.2/
- Changes since 21.08.1:
  * Fix text color
  * Fix Bug 442416 - Text highlight while composing or replaying the message (kde#442416)

-------------------------------------------------------------------
Wed Sep  1 12:38:54 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.1
- Changes since 21.08.0:
  * Fix autotest

-------------------------------------------------------------------
Fri Aug  6 09:40:23 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.0
- No code change since 21.07.90

-------------------------------------------------------------------
Fri Jul 30 10:05:24 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.90
  * New feature release
- No code change since 21.07.80

-------------------------------------------------------------------
Sat Jul 17 20:06:31 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.80
  * New feature release
- Changes since 21.04.3:
  * Port away from KStatefulBrush::brush(const QWidget*)
  * Use std::chrono_literals
  * Use auto + const'ify
  * [grantleebuilder/plaintextmarkupbuilder] Fix for Qt older than 5.15.2
  * Use QStringView here
  * Use forward declaration here
  * Allow to store window size
  * Clean up
- Only install the license files once

-------------------------------------------------------------------
Wed Jul  7 08:58:16 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.3
- No code change since 21.04.2

-------------------------------------------------------------------
Tue Jun  8 12:40:31 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.2
- Changes since 21.04.1:
  * Fix Bug 436880 - Kmail ignores right-to-left text direction (kde#436880)
  * Add autotest for Bug 436880

-------------------------------------------------------------------
Wed May 12 06:08:15 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/21.04.1
- No code change since 21.04.0

-------------------------------------------------------------------
Fri Apr 16 16:12:32 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04
- Changes since 21.03.90:
  * Don't add empty QChar

-------------------------------------------------------------------
Fri Apr  9 17:40:58 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.90
  * New feature release
- No code change since 21.03.80

-------------------------------------------------------------------
Sun Mar 21 13:28:47 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.80
  * New feature release
- Too many changes to list here.

-------------------------------------------------------------------
Thu Mar  4 06:11:04 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/20.12.3
- Changes since 20.12.2:
  * Use enter to activate next button too
  * Add parent

-------------------------------------------------------------------
Wed Feb  3 08:29:18 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-02-apps-update
- No code change since 20.12.1

-------------------------------------------------------------------
Tue Jan  5 12:26:24 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-01-apps-update
- No code change since 20.12.0

-------------------------------------------------------------------
Sat Dec  5 23:17:02 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-12-apps-update
- No code change since 20.11.90

-------------------------------------------------------------------
Fri Nov 27 15:17:15 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.90
  * New feature release
- No code change since 20.11.80

-------------------------------------------------------------------
Sat Nov 14 00:02:13 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.80
  * New feature release
- Too many changes to list here.

-------------------------------------------------------------------
Thu Nov  5 22:47:02 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-11-apps-update
- No code change since 20.08.2

-------------------------------------------------------------------
Fri Oct  9 05:44:33 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-10-apps-update
- No code change since 20.08.1

-------------------------------------------------------------------
Tue Sep  1 20:50:36 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-09-apps-update
- Changes since 20.08.0:
  * [kontact] [Bug 425842] New: kpimtextedit crash in KMail (kde#425842)
  * EmoticonTextEditItem: avoid emitting dataChanged

-------------------------------------------------------------------
Sun Aug  9 09:09:53 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-08-apps-update
- No code change since 20.07.90

-------------------------------------------------------------------
Sun Aug  2 08:00:13 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.90
  * New feature release
- No code change since 20.07.80

-------------------------------------------------------------------
Sun Jul 19 10:05:20 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.80
  * New feature release
- Too many changes to list here.

-------------------------------------------------------------------
Thu Jul  9 20:10:13 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-07-apps-update
- Changes since 20.04.2:
  * Add autotest for bug  found by David
  * Fix generate html text (bug found by david)
  * Fix mem leak
  * Add more autotests

-------------------------------------------------------------------
Tue Jun  9 12:15:35 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-06-apps-update
- Changes since 20.04.1:
  * Add more autotest
  * Continue to fix Bug 421908 - HTML content - mangled generation
  * Start to fix HTML content - mangled generation

-------------------------------------------------------------------
Fri May 15 15:41:51 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-05-apps-update
- Changes since 20.04.0:
  * Make it compile against qt < 5.14
  * Add more autotest
  * Add autotest
  * Add missing file
  * Backport fix grantlee support
  * Install MarkupDirector

-------------------------------------------------------------------
Thu Apr 23 12:22:47 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-04-apps-update
- Too many changes to list here.

-------------------------------------------------------------------
Sun Apr  5 20:30:22 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.90
  * New feature release
- Changes since 20.03.80:
  * Fix Bug 419473 - kmail crashed on sending mail (kde#419473)
  * Fix clazy warning

-------------------------------------------------------------------
Sun Mar 22 09:17:18 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.80
  * New feature release
- Changes since 19.12.3:
  * Autogenerate categories file
  * Fix another fallout of a recent ECM change
  *  Remove unused method
  * Look at for switch from plaintext to html
  * Clean undo class when text is modified
  * Allow to restore html version when we made an error:
  * We depend against 5.2 now
  * Don't use nullptr for flags
  * Use correct includes
  * Adapt to new api

-------------------------------------------------------------------
Thu Mar  5 20:36:25 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-03-apps-update
- Changes since 19.12.2:
  * Fix another fallout of a recent ECM change

-------------------------------------------------------------------
Fri Feb  7 08:37:55 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Replace %make_jobs with %cmake_build.

-------------------------------------------------------------------
Wed Feb  5 06:29:28 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-02-apps-update
- No code change since 19.12.1

-------------------------------------------------------------------
Tue Jan  7 10:01:00 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12.1
- No code change since 19.12.0

-------------------------------------------------------------------
Tue Dec 10 06:38:51 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12
- No code change since 19.11.90

-------------------------------------------------------------------
Sat Nov 30 09:12:11 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/19.12-rc
- Changes since 19.11.80:
  * Only build and install designer plugin if it's enabled

-------------------------------------------------------------------
Sun Nov 24 13:29:43 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.80
  * New feature release
- Too many changes to list here.

-------------------------------------------------------------------
Thu Nov  7 23:13:15 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.3.php
- No code change since 19.08.2

-------------------------------------------------------------------
Fri Oct 11 07:43:05 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.2.php
- Changes since 19.08.1:
  * Port away from deprecated QWheelEvent API to fix compilation with Qt 5.14

-------------------------------------------------------------------
Thu Sep  5 14:00:54 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.1.php
- Changes since 19.08.0:
  * Include KDE* cmake macros before any others
  * Stop texttospeech when we close it. Add parent to button too

-------------------------------------------------------------------
Fri Aug  9 08:31:34 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.0.php
- No code change since 19.07.90

-------------------------------------------------------------------
Tue Aug 06 16:50:50 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-rc.php
- No code changes since 19.07.80

-------------------------------------------------------------------
Tue Jul 23 11:59:04 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-beta.php
- Changes since 19.04.3:
  * Too many changes to list here
- Dropped patches, now upstream:
  * Fix-Bug-409695.patch
  * Add-more-protocols.patch

-------------------------------------------------------------------
Fri Jul 19 08:46:36 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Use %_kf5_debugdir for logging categories.

-------------------------------------------------------------------
Sat Jul 13 07:26:36 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.3.php
- No code changes since 19.04.2

-------------------------------------------------------------------
Fri Jul 12 12:09:58 UTC 2019 - wbauer@tmo.at

- Add upstream patches to fix pasting URI in composer not adding
  href in richtext mode: (boo#1141308, kde#409695)
  * Fix-Bug-409695.patch
  * Add-more-protocols.patch

-------------------------------------------------------------------
Fri Jun 07 12:51:55 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.2.php
- Changes since 19.04.1:
  * Remove Broken emoji
  * Not necessary to duplicate info in tooltip
  * Use NotoColorEmoji font
  * Use NotoColorEmoji font here

-------------------------------------------------------------------
Fri May 10 05:37:16 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.1.php
- Changes since 19.04.0:
  * Add missing emoticons

-------------------------------------------------------------------
Sat Apr 20 06:51:57 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.0.php
- Changes since 19.03.90:
  * Signal when there is a problem for loading emoticons
  * Add missing emoticons
  * Fix the ktextwidgets detection with older CMake versions.
  * Add more emoticons

-------------------------------------------------------------------
Tue Apr 09 20:54:43 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-rc.php
- Changes since 19.03.80:
  * Too many changes to list here

-------------------------------------------------------------------
Wed Mar 27 06:41:06 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.80
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-beta.php
- Changes since 18.12.3:
  * Too many changes to list here

-------------------------------------------------------------------
Sat Mar 09 08:03:21 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.3.php
- Changes since 18.12.2:
  * No code changes since 18.12.2

-------------------------------------------------------------------
Sat Feb 09 08:25:17 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.2.php
- Changes since 18.12.1:
  * No code changes since 18.12.1

-------------------------------------------------------------------
Fri Jan 11 05:42:27 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.1.php
- Changes since 18.12.0:
  * No code changes since 18.12.0

-------------------------------------------------------------------
Fri Dec 14 06:09:15 UTC 2018 - lbeltrame@kde.org

- Update to 18.12.0
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.0.php
- Changes since 18.11.90:
  * remove extra check
  * i18n: fix broken English
  * Fix allow to send when we force spell checking and spell checking doesn't have backend

-------------------------------------------------------------------
Mon Dec 03 20:56:08 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-rc.php
- Changes since 18.11.80:
  * Fix mem leak
  * Fix mem leak
  * Fix mem leak found by asan
  * Fix wrong commit that left an old call to rehighlight()

-------------------------------------------------------------------
Tue Nov 20 06:22:41 UTC 2018 - Luca Beltrame <lbeltrame@kde.org>

- Run spec-cleaner

-------------------------------------------------------------------
Tue Nov 20 05:57:13 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-beta.php
- Changes since 18.08.3:
  * Port foreach -> for(...:...)
  * QT_NO_NARROWING_CONVERSIONS_IN_CONNECT is defined in kf5.51
  * We depend against 5.51
  * Rename action tooltip
  * Add test name
  * Arg must be a double
  * Use "using namespace" here too
  * Use "using namespace"
  * not necessary to install InsertHtmlDialog file + clean up
  * Make it required [Qt5TextToSpeech]
  * Start to make it required [Qt5TextToSpeech]
  * Fix some clazy warning
  * Use new syntax
  * Return zoomFactor, and assign default font size

-------------------------------------------------------------------
Thu Nov 08 20:43:43 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.3.php
- Changes since 18.08.2:
  * No code changes since 18.08.2

-------------------------------------------------------------------
Thu Oct 11 20:07:08 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.2.php
- Changes since 18.08.1:
  * Don't install this header

-------------------------------------------------------------------
Thu Sep 06 18:43:05 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.1.php
- Changes since 18.08.0:
  * None

-------------------------------------------------------------------
Thu Aug 16 22:06:20 UTC 2018 - christophe@krop.fr

- Update to 18.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.0.php
- Changes since 18.07.80:
  * RichtextEditor: don't rehighlight() directly, once is enough.

-------------------------------------------------------------------
Thu Jul 26 13:00:53 UTC 2018 - lbeltrame@kde.org

- Update to 18.07.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08-beta.php
- Changes since 18.04.3:
  * Use Q_REQUIRED_RESULT
  * Make sure to use value

-------------------------------------------------------------------
Fri Jul 13 04:50:09 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.3.php
- Changes since 18.04.2:
  * Fix default size

-------------------------------------------------------------------
Fri Jun 08 05:06:54 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.2.php
- Changes since 18.04.1:
  * None

-------------------------------------------------------------------
Fri May 11 05:18:06 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.1.php
- Changes since 18.04.0:
  * None

-------------------------------------------------------------------
Wed Apr 18 07:49:40 CEST 2018 - lbeltrame@kde.org

- Update to 18.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.0.php
- Changes since 18.03.90:
  * None

-------------------------------------------------------------------
Wed Apr 11 07:47:36 UTC 2018 - wbauer@tmo.at

- Add QtTextToSpeech BuildRequires to enable text-to-speech support
- Raise minimum versions to the current state

-------------------------------------------------------------------
Fri Apr 06 07:09:52 CEST 2018 - lbeltrame@kde.org

- Update to 18.03.90
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04-rc.php
- Changes since 17.12.3:
  * Too many changes to list here

-------------------------------------------------------------------
Thu Mar 08 23:52:10 CET 2018 - lbeltrame@kde.org

- Update to 17.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.3.php
- Changes since 17.12.2:
  * None

-------------------------------------------------------------------
Wed Feb 07 08:48:37 CET 2018 - lbeltrame@kde.org

- Update to 17.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.2.php
- Changes since 17.12.1:
  * None

-------------------------------------------------------------------
Thu Jan 11 23:41:16 CET 2018 - lbeltrame@kde.org

- Update to 17.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.1.php
- Changes since 17.12.0:
  * Remove duplicate line

-------------------------------------------------------------------
Sat Dec 09 14:59:08 CET 2017 - lbeltrame@kde.org

- Update to 17.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.0.php
- Changes since 17.11.90:
  * Fix regression with wheelevent
  * Fix Bug 387166 - mousewheel should scroll font size in composer (kde#387166)

-------------------------------------------------------------------
Sat Dec 02 10:12:37 CET 2017 - lbeltrame@kde.org

- Update to 17.11.90
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12-rc.php
- Changes since 17.11.80:
  * None

-------------------------------------------------------------------
Mon Nov 20 06:59:21 CET 2017 - lbeltrame@kde.org

- Update to 17.11.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12-beta.php
- Changes since 17.08.3:
  * Too many changes to list here

-------------------------------------------------------------------
Thu Nov 09 23:12:10 CET 2017 - lbeltrame@kde.org

- Update to 17.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.3.php
- Changes since 17.08.2:
  * None

-------------------------------------------------------------------
Tue Oct 17 00:32:30 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.2.php
- Changes since 17.08.1:
  * Fix potential crash

-------------------------------------------------------------------
Thu Sep 07 07:02:23 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.1.php
- Changes since 17.08.0:
  * Avoid calling twice completer
  * Fix Bug 383937 - Pressing Skip on spell checker leads to immediate sending of mail (kde#383937)

-------------------------------------------------------------------
Fri Aug 11 22:45:55 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.08.0
  * New feature release
  * https://www.kde.org/announcements/announce-applications-17.08.0.php
- Changes since 17.04.3 :
  * Add slider tick
  * Add tick
  * Try to load value
  * implement default value
  * Hide "speak text" when text is empty
  * Start to create restore value
  * Use add_definitions(-DQT_NO_URL_CAST_FROM_STRING)
  * For the future
  * Remove namespace here
  * Ignore file
  * coding style
  * Use qAsConst
  * const'ify
  * Activate by default QT_NO_NARROWING_CONVERSIONS_IN_CONNECT

-------------------------------------------------------------------
Sat Aug  5 18:18:33 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.07.90
  * KDE Applications 17.07.90
  * https://www.kde.org/announcements/announce-applications-17.08-rc.php


-------------------------------------------------------------------
Sat Jul 15 23:00:23 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.3.php
- Changes since 17.04.2:
  * Make sure that remove space after quote
  * Improve removequotes
  * Use QRegularExpression
  * Fix remove quote when we have just a "<quote>\n"

-------------------------------------------------------------------
Wed Jun 07 17:42:56 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.2.php
- Changes since 17.04.1:
  * Improve removequotes
  * Use QRegularExpression
  * Fix remove quote when we have just a "<quote>\n"

-------------------------------------------------------------------
Wed May 17 20:36:51 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.1.php
- Changes since 17.04.0:
  * Fix license of the file
  * Fix some clazy warninbg

-------------------------------------------------------------------
Sun Apr 16 10:45:08 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.0.php
- Changes since 17.03.90:
  * Fix some clazy warninbg
  * Use private symbol here

-------------------------------------------------------------------
Wed Apr 12 20:25:50 CEST 2017 - lbeltrame@kde.org

- Update to 17.03.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-rc.php
- Changes since 17.03.80:
  * Remove spell checking
  * Allow to show selected text. So we can improve html here.
  * Fix indent

-------------------------------------------------------------------
Sat Mar 25 23:10:39 CET 2017 - lbeltrame@kde.org

- Update to 17.03.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-beta.php
- Changes since 16.12.3:
  * Too many changes to list here

-------------------------------------------------------------------
Thu Mar  9 12:40:31 CET 2017 - lbeltrame@kde.org

- Update to 16.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-16.12.3.php
- Changes since 16.12.2:
  * Add isEmpty method. We don't want to rely on toPlainText().isEmpty()


-------------------------------------------------------------------
Thu Feb  9 07:05:58 UTC 2017 - lbeltrame@kde.org

- Update to KDE Applications 16.12.2
   * KDE Applications 16.12.2
   * https://www.kde.org/announcements/announce-applications-16.12.2.php


-------------------------------------------------------------------
Wed Feb  1 11:49:06 UTC 2017 - adam.majer@suse.de

- use individual libboost-*-devel packages instead of boost-devel

-------------------------------------------------------------------
Sat Jan 14 09:00:56 UTC 2017 - lbeltrame@kde.org

- - Update to KDE Applications 16.12.1
   * KDE Applications 16.12.1
   * https://www.kde.org/announcements/announce-applications-16.12.1.php

-------------------------------------------------------------------
Tue Dec 13 19:50:57 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.12.0
   * KDE Applications 16.12.0
   * https://www.kde.org/announcements/announce-applications-16.12.0.php


-------------------------------------------------------------------
Sat Dec  3 16:36:45 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.90
   * KDE Applications 16.12.0 RC
   * https://www.kde.org/announcements/announce-applications-16.12-rc.php


-------------------------------------------------------------------
Tue Nov 29 12:35:27 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.80
   * KDE Applications 16.12.0 Beta
   * https://www.kde.org/announcements/announce-applications-16.12-beta.php


-------------------------------------------------------------------
Wed Nov  9 06:21:41 UTC 2016 - lbeltrame@kde.org

- Update to KDE Applications 16.08.3
  * KDE Applications 16.08.3
  * https://www.kde.org/announcements/announce-applications-16.08.3.php

-------------------------------------------------------------------
Tue Oct 11 21:01:16 UTC 2016 - lbeltrame@kde.org

- KDE Applications 16.08.2
https://www.kde.org/announcements/announce-applications-16.08.2.php

-------------------------------------------------------------------
Fri Sep  9 08:31:51 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.08.1
   * KDE Applications 16.08.1
   * https://www.kde.org/announcements/announce-applications-16.08.1.php


-------------------------------------------------------------------
Fri Aug 12 10:22:46 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.08.0
   * KDE Applications 16.08.0
   * https://www.kde.org/announcements/announce-applications-16.08.0.php


-------------------------------------------------------------------
Mon Aug  8 15:19:28 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.07.90
   * KDE Applications 16.07.90 (16.08-RC)
   * https://www.kde.org/announcements/announce-applications-16.08-rc.php


-------------------------------------------------------------------
Wed Jul 20 20:00:13 UTC 2016 - wbauer@tmo.at

- Cleanup build requirements

-------------------------------------------------------------------
Fri Jul  8 00:11:09 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.3
   * KDE Applications 16.04.3
   * https://www.kde.org/announcements/announce-applications-16.04.3.php


-------------------------------------------------------------------
Fri Jun 10 18:03:41 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.2
   * KDE Applications 16.04.2
   * https://www.kde.org/announcements/announce-applications-16.04.2.php


-------------------------------------------------------------------
Sat May  7 10:35:24 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.1
   * KDE Applications 16.04.1
   * https://www.kde.org/announcements/announce-applications-16.04.1.php


-------------------------------------------------------------------
Sun Apr 17 06:11:05 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.0
   * KDE Applications 16.04.0
   * https://www.kde.org/announcements/announce-applications-16.04.0.php


-------------------------------------------------------------------
Mon Apr 11 06:46:57 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.03.90
   * KDE Applications 16.04.0 RC
   * https://www.kde.org/announcements/announce-applications-16.04-rc.php


-------------------------------------------------------------------
Sun Mar 13 15:49:14 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.3
   * KDE Applications 15.12.3
   * https://www.kde.org/announcements/announce-applications-15.12.3.php
   * boo#970855


-------------------------------------------------------------------
Sat Feb 13 08:17:12 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.2
   * KDE Applications 15.12.2
   * https://www.kde.org/announcements/announce-applications-15.12.2.php
   * boo#966605


-------------------------------------------------------------------
Sat Jan  9 18:26:18 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.1
   * KDE Applications 15.12.1
   * https://www.kde.org/announcements/announce-applications-15.12.1.php
   * boo#961265


-------------------------------------------------------------------
Sun Dec 13 13:24:54 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.0
   * KDE Applications 15.12.0
   * https://www.kde.org/announcements/announce-applications-15.12.0.php
   * boo#958887


-------------------------------------------------------------------
Fri Dec 11 01:36:03 UTC 2015 - p.drouand@gmail.com

- Remove superfluous libpth-devel dependency

-------------------------------------------------------------------
Tue Nov 10 20:14:26 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.3
   * KDE Applications 15.08.3
   * https://www.kde.org/announcements/announce-applications-15.08.3.php
   * boo#954531


-------------------------------------------------------------------
Sun Oct 11 13:37:18 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.2
   * KDE Applications 15.08.2
   * https://www.kde.org/announcements/announce-applications-15.08.2.php


-------------------------------------------------------------------
Sun Sep 13 19:22:37 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.1
   * KDE Applications 15.08.1
   * https://www.kde.org/announcements/announce-applications-15.08.1.php


-------------------------------------------------------------------
Wed Aug 19 19:43:46 UTC 2015 - cgiboudeaux@gmx.com

- Update to KDE Applications 15.08.0
   * KDE Applications 15.08.0
   * https://www.kde.org/announcements/announce-applications-15.08.0.php

-------------------------------------------------------------------
Fri Aug  7 08:48:30 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.07.90
   * KDE Applications 15.08.0 RC1
   * https://www.kde.org/announcements/announce-applications-15.08-rc.php


