-------------------------------------------------------------------
Wed Jan  4 09:23:01 UTC 2023 - Dirk Müller <dmueller@suse.com>

- Update to 0.02.00:
  * Remove redundant increment of y
  * Remove redundant assignment to attr
  * Remove unused assignment to ptr

-------------------------------------------------------------------
Wed Apr 20 18:27:26 UTC 2022 - Ferdinand Thiessen <rpm@fthiessen.de>

- Update to 0.01.23
  * Improve documentation
- Update URL to current github project site (old site is orphaned)

-------------------------------------------------------------------
Thu Apr 29 10:11:08 UTC 2021 - Martin Hauke <mardnh@gmx.de>

- update to version 0.01.22
  * Remove redundant reset of addr to 0
  * Avoid potential division by zero of window_pages

-------------------------------------------------------------------
Sat Nov  7 20:12:04 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Update to version 0.01.21
  * Zero ws struct to clear static analysis warnings

-------------------------------------------------------------------
Mon Aug 17 19:27:10 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 0.01.20:
  * initialize memory before usage 

-------------------------------------------------------------------
Sun Mar  8 13:20:37 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Supplement against bash-completion, not bash

-------------------------------------------------------------------
Sun Mar  8 12:53:30 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Drop SLE12 compat ifdef

-------------------------------------------------------------------
Wed Feb 26 19:25:58 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Update to version 0.01.19
  * Add bash completion script

-------------------------------------------------------------------
Tue Dec 17 19:39:07 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 0.01.18
  * Fix indexing out-of-range error on g.mem_info.pages when idx
    is out of range

-------------------------------------------------------------------
Wed Sep 25 20:50:44 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 0.01.17
  * Fix indexing out-of-range error on g.mem_info.pages when idx
    is out of range

-------------------------------------------------------------------
Tue Jul 30 19:14:25 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 0.01.16
  * Format pagemap_info by casting to uint64_t

-------------------------------------------------------------------
Sun Jul  7 18:37:25 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 0.01.15
  * Fix spelling mistake
  * Update copyright year
  * Add project page to README
  * Voidify some function returns and minor code clean up

-------------------------------------------------------------------
Mon Jul  9 17:49:30 UTC 2018 - mardnh@gmx.de

- Update to version 0.01.14
  * Makefile: remove .xz tarball on make clean rule
  * debian/watch: change watch file to check for .xz
  * Makefile: use xz compression for tarball
  * Add .travis.yml to make dist rule
  * Makefile: bump version
  * Add kpage count stats
  * Rename idx to avoid name shadowing with global function index
  * Add travis yaml file

-------------------------------------------------------------------
Sun Jun 17 15:33:19 UTC 2018 - mardnh@gmx.de

- Update to version 0.01.13
  * Makefile: bump version
  * Add some more constifications
  * voidify function returns
  * debian/copyright: use secure URI
  * debian/control: update debhelper to >= 11
  * debian/compat: update to 11
  * debian/control: remove trailing empty line

-------------------------------------------------------------------
Thu Jan 11 19:46:58 UTC 2018 - mardnh@gmx.de

- Update to version 0.01.12
  * Makefile: bump version
  * Makefile: Add -fPIC
  * Fix build failure on ia64 when perf is not available
  * Update copyright year

-------------------------------------------------------------------
Thu Dec 28 14:55:04 UTC 2017 - mardnh@gmx.de

- Update to version 0.01.11
  * Bump version
  * Update Standards-Version to 4.1.2
  * Print physical location rather than pfn

-------------------------------------------------------------------
Wed May 10 14:59:53 UTC 2017 - mardnh@gmx.de

- update to version 0.01.10
  * Makefile: bump version
  * fix shadowing offset variable
  * fix shadowing map variable
  * Makefile: Add PEDANTIC gcc flags

- update to version 0.01.09
  * Makefile: bump version
  * Debian/control: update Standards-Version to 3.9.8
  * Remove redundant statement, found using scan-build

-------------------------------------------------------------------
Thu Feb 18 10:59:15 UTC 2016 - mardnh@gmx.de

- initial package

