-------------------------------------------------------------------
Tue Jun  6 19:39:19 UTC 2017 - fisiu@opensuse.org

- Add fix-gcc71-compilation-errors.patch: fix compilation issues with gcc 7.1.

-------------------------------------------------------------------
Tue Jun  6 19:27:28 UTC 2017 - fisiu@opensuse.org

- Update to 1.2.0:
  * add get_all_with_type_role method for injector
  * fix resolve-dependencies-tests in release mode
  * fix action-method-tests in release mode
  * fix setter-method-tests in release mode

-------------------------------------------------------------------
Wed Aug 31 07:45:09 UTC 2016 - fisiu@opensuse.org

- Update to 1.1.0:
  * added subinjectors functionality
  * allow for duplicate dependencies
  * enhance functionality with new macros and methods

-------------------------------------------------------------------
Tue Aug 18 20:18:09 UTC 2015 - fisiu@opensuse.org

- Initial package.

