## Path:        Network/NIS/NIS server
## Description: 
## Type:        string(/etc)
## Default:     /etc
## ServiceRestart: ypserv yppasswdd
#
# YP Source directory for passwd, shadow and group. You could
# give here an different directory as /etc where YP will search
# the source files for the passwd and group tables.
#
YPPWD_SRCDIR=/etc

## Type:        yesno
## Default:     no
## ServiceRestart: yppasswdd
#
# Should the user be allowed to change his GECOS field
# with ypchfn ?
#
YPPWD_CHFN="no"

## Type:        yesno
## Default:     no
## ServiceRestart: yppasswdd
#
# Should the user be allowed to change his default login shell
# with ypchsh ?
#
YPPWD_CHSH="no"

## Path:        Network/NIS/NIS server
## Description: 
## Type:        string
## Default:     ""
## ServiceRestart: ypxfrd
#
# Additonal arguments for rpc.ypxfrd. See manual page
# for possible options.
#
YPXFRD_ARGS=""

## Path:        Network/NIS/NIS server
## Description: 
## Type:        string
## Default:     ""
## ServiceRestart: ypserv
#
# Additonal arguments for ypserv. See manual page
# for possible options.
#
YPSERV_ARGS=""

## Path:        Network/NIS/NIS server
## Description: 
## Type:        string
## Default:     ""
## ServiceRestart: yppasswdd
#
# Additonal arguments for rpc.yppasswdd. See manual page
# for possible options.
#
YPPASSWDD_ARGS=""
