-------------------------------------------------------------------
Thu May  7 08:34:48 UTC 2020 - pgajdos@suse.com

- %{_libexecdir} now expands to /usr/libexec, so do not use it
  where /usr/lib was intended; use %{_tmpfilesdir} in this case
  instead

-------------------------------------------------------------------
Tue Feb 19 21:08:21 UTC 2019 - suse+build@de-korte.org

- Fix references path below legacy directory /var/run -> /run
- Run %tmpfiles_create macro in %post
- Fix env-script-interpreter error

-------------------------------------------------------------------
Wed Nov 12 13:52:59 UTC 2014 - idonmez@suse.com

- Update to svn r550
  * Bugfixes and many openSUSE patches merged
- Remove vpnc-no-build-dates.patch, vpnc-pidfile-path.diff and
  vpnc-add-name-to-stderr-log.diff. Merged upstream.

-------------------------------------------------------------------
Tue Sep 23 15:22:31 UTC 2014 - mpluskal@suse.com

- Add unit file
- Fix building for SLE_11_SP3
- Clean specfile

-------------------------------------------------------------------
Fri May 16 08:40:46 UTC 2014 - tittiatcoke@gmail.com

- use %_rundir if available

-------------------------------------------------------------------
Thu May  9 00:41:10 UTC 2013 - crrodriguez@opensuse.org

- packages must not install files in /etc/tmpfiles.d/ 
  which is reserved for the system administrator.

-------------------------------------------------------------------
Sun Nov 25 18:40:46 UTC 2012 - tittiatcoke@gmail.com

- Ensure that on every boot the directory /var/run/vpnc is 
  created (bnc#773379)
- Removed patch work-with-netconfig.patch as this is now included
  upstream

-------------------------------------------------------------------
Tue Oct  9 08:56:14 UTC 2012 - tittiatcoke@gmail.com

- Update to rev 517 of nortel branch
  - Check Vendor vs nat traversal mode
  - Fix compatibility with Solaris 10 /bin/sh
- Package now owns the /var/run/vpnc directory (bnc#773379)

-------------------------------------------------------------------
Sat Jan 14 23:35:02 UTC 2012 - seife+obs@b1-systems.com

- update to rev 512 of nortel branch
  - mostly fixes to vpnc-script and typos / compiler warnings
  - obsoletes "bugfix.diff"

-------------------------------------------------------------------
Wed Jan  4 12:00:03 UTC 2012 - seife+obs@b1-systems.com

- Add "vpnc: " prefix to stderr logmessages

-------------------------------------------------------------------
Wed Jan  4 11:45:29 UTC 2012 - seife+obs@b1-systems.com

- change License field to GPL-2.0+ (bnc#731966)

-------------------------------------------------------------------
Mon Nov 28 15:41:32 UTC 2011 - seife+obs@b1-systems.com

- update to rev 481 of nortel branch
  - better version of vpnc-ipid.diff upstream
  - various code cleanups
  - log to stdout instead of syslog in debug mode

-------------------------------------------------------------------
Fri Nov 18 09:32:17 UTC 2011 - seife+obs@b1-systems.com

- fix pidfile writing (/var/run/vpnc does not necessarily exist)

-------------------------------------------------------------------
Wed Nov  9 06:25:30 UTC 2011 - seife+obs@b1-systems.com

- update to rev 472 of nortel branch
  - memleak fix improved and upstreamed

-------------------------------------------------------------------
Tue Nov  8 16:15:48 UTC 2011 - seife+obs@b1-systems.com

- update to rev 469 of nortel branch
  - fritzbox compatibility patches improved and upstreamed
- add patch to fix memleaks, to be upstreamed
- add a very ugly patch to restart vpnc after lifetime expired

-------------------------------------------------------------------
Fri Nov  4 08:04:55 UTC 2011 - seife+obs@b1-systems.com

- update to rev 464 of nortel branch
  - fix some endianness issues
  - improve handling of some isakmp delete payloads
  - fix some format string warnings from debug messages and
    strict aliasing warnings
- add URL to spec file
- add "checkout_svn.sh" to generate a new tarball from SVN

-------------------------------------------------------------------
Fri Nov  4 06:52:02 UTC 2011 - seife+obs@b1-systems.com

- add another patch from the vpnc mailing list for fritzbox
  compatibility (vpnc-fritzbox2.diff)

-------------------------------------------------------------------
Thu Nov  3 20:21:21 UTC 2011 - seife+obs@b1-systems.com

- add patch to make vpnc work against fritzbox vpn:
  - ignore invalid(?) ike lifetime attribute instead of asserting
  - ignore ISAKMP_PAYLOAD_N message instead of aborting

-------------------------------------------------------------------
Mon Oct 24 21:41:51 UTC 2011 - jengelh@medozas.de

- Resolve 'Error: either "to" is duplicate, or "ipid" is a
  garbage.' message when connecting and inability to not be able
  to send packets due to the gateway route being absent.

-------------------------------------------------------------------
Fri Aug 26 14:16:47 UTC 2011 - tittiatcoke@gmail.com

- Added patch to change /etc/resolv.conf with the help of netconfig
  (bnc#712435)

-------------------------------------------------------------------
Thu Aug  4 10:25:45 UTC 2011 - tittiatcoke@gmail.com

- Resolved rpmlint warning non-ghost-in-var-run.
  - Files in /var/run/vpnc are not required as that they will be 
    created automatically

-------------------------------------------------------------------
Thu Sep  9 20:42:08 UTC 2010 - cristian.rodriguez@opensuse.org

- makeman.pl internal scripts adds local build time, change
  it to the source man template filemtime instead, so we avoid
  republishing this package every month. 

-------------------------------------------------------------------
Mon Jan  4 15:18:13 CET 2010 - crrodriguez@opensuse.org

- use RPM_OPT_FLAGS and -fno-strict-aliasing 

-------------------------------------------------------------------
Sun Dec 20 19:17:47 UTC 2009 - tittiatcoke@gmail.com

- Added a fix for bug (bno#555577)
  * This fix would take network routes send by the VPN gateway 
    into account

-------------------------------------------------------------------
Sun Nov  1 12:09:54 UTC 2009 - tittiatcoke@gmail.com

- Update to 0.5.3 svn 449
  + Add support for Nortel proprietary UDP NATT.

-------------------------------------------------------------------
Fri Oct 30 19:49:47 UTC 2009 - tittiatcoke@gmail.com

- Update to 0.5.3 svn 447
  + Fix memory leak (Thanks to Bin Li)
  + Merge in Nortel branch
  + Extract "default domain" value and pass it to vpnc-script
  + Implements Nortel "server side" split-tunnel
  + Add support to main Nortel authentication modes:
      a) "User Name and Password Authentication"
      b) "Group Password Authentication"
      c) "Response Only Token"
      d) "Response Only Token" with split PIN and Token fields

-------------------------------------------------------------------
Wed Aug 26 17:52:19 CET 2009 - tittiatcoke@gmail.com

- adjusted group to Productivity/Networking/Security

-------------------------------------------------------------------
Sat Jul 18 22:14:19 CET 2009 - tittiatcoke@gmail.com

- disabled the patch to send intial packages twice. This does not 
  always work.

-------------------------------------------------------------------
Thu Jan 29 16:06:19 CET 2009 - seife@suse.de

- fix segfault in the non-nortel case (bnc#468789)

-------------------------------------------------------------------
Thu Jan 29 15:13:34 CET 2009 - seife@suse.de

- update the nortel-grouppasswdauth patch.
  ATTENTION! nortel users have to change "Nortel Auth Mode" to
  "IKE Authmode" in their config file.
- add a patch to send initial packages twice, makes connection
  setup more robust against packet loss

-------------------------------------------------------------------
Sun Jan 18 13:01:34 CET 2009 - seife@suse.de

- replace vpnc-nortel-grouppasswordauth.diff with the patch that's
  scheduled for upstream inclusion

-------------------------------------------------------------------
Thu Jan  8 17:11:36 CET 2009 - seife@suse.de

- fix rpmlint warnings

-------------------------------------------------------------------
Mon Jan  5 17:07:35 CET 2009 - seife@suse.de

- add vpnc-nortel-attributes.diff, to accept split tunnel configs
  from the server

-------------------------------------------------------------------
Mon Jan  5 11:22:40 CET 2009 - seife@suse.de

- update to current SVN, using the "nortel" branch.
- add a patch for nortel group password authentication

-------------------------------------------------------------------
Thu Jan 17 10:50:41 CET 2008 - lmuelle@suse.de

- Use the real FULL_SCRIPTNAME.

-------------------------------------------------------------------
Mon Jan 14 14:55:41 CET 2008 - lmuelle@suse.de

- Update to version 0.5.1.
  + Link against -lcrypto instead of -lssl.
  + Fixed crashes on 64bit platforms.
  + Dead-Peer-Detection support.
  + Hybrid-Auth support.
  + Rekeying support; [#134480].
- Use upstream default location for vpnc-script.

-------------------------------------------------------------------
Sat Nov 11 11:51:04 CET 2006 - aj@suse.de

- Fix permissions of man files.
- Compile with RPM_OPT_FLAGS.

-------------------------------------------------------------------
Wed Jan 25 21:42:43 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Fri Aug 12 00:57:01 CEST 2005 - lmuelle@suse.de

- Install the example configuration as example.conf in the doc dir.

-------------------------------------------------------------------
Thu Aug 11 01:09:33 CEST 2005 - lmuelle@suse.de

- Install vpnc.conf no longer as default.conf while keeping default.conf as
  %config(noreplace) and %ghost in the package list; [#103856].

-------------------------------------------------------------------
Thu May 19 23:36:54 CEST 2005 - lmuelle@suse.de

- Update to version 0.3.3; [#72234].

-------------------------------------------------------------------
Tue Nov 23 22:32:51 CET 2004 - lmuelle@suse.de

- Update to version 0.3.2.
- Remove most parts of the vpnc-connect diff, [#46931].

-------------------------------------------------------------------
Thu Oct 14 14:48:14 CEST 2004 - mc@suse.de

- removed depcomp from filelist [#47074] 

-------------------------------------------------------------------
Sat Aug  7 06:25:29 CEST 2004 - lmuelle@suse.de

- Update to version 0.2-rm+zomb.1; [#43525].

-------------------------------------------------------------------
Mon Jul 26 13:12:25 CEST 2004 - ro@suse.de

- added libgcrypt-devel, libgpg-error-devel to neededforbuild

-------------------------------------------------------------------
Sat May  8 21:12:12 CEST 2004 - lmuelle@suse.de

- Update to version 0.2-rm+zomb-pre9.

-------------------------------------------------------------------
Fri Apr 16 13:51:03 CEST 2004 - lmuelle@suse.de

- add man page and connect and disconnect script patches provided by Eduard
  Bloch <blade at debian dot org>
- add /etc/vpnc directory for additional configuration files
- rename /etc/wlan.conf to /etc/vpnc/default.conf

-------------------------------------------------------------------
Mon Apr 12 22:40:36 CEST 2004 - lmuelle@suse.de

- inital SuSE RPM
