-------------------------------------------------------------------
Fri Jul 21 11:28:11 UTC 2017 - aloisio@gmx.com

- Update to version 0.4
  New UI (designed by @philipzae):
  * Better design overall
  * Easier format selection
  * Easier save path selection
  * Added new functionality (play, delete, move item in queue,
    reload, pause, etc..)
  * New options window (5 tabs instead of 13)
  * Removed some of the old options (write description to file,
    custom format selection, etc..)
  * Added new options (-v, --ignore-config, --hls-prefer-native,
    --no-mtime, etc..)
  * Support for new output templates
  * Added generic video formats (3gp, mp4, webm, etc..)
  * Added Korean translation by @memnoth
  * Removed outdated translations
  Post Processing:
  * Calculate final size of post process files
  * Extract final extension after merging process [ffmpeg]
  * Extract final extension after recoding process [ffmpeg]
  Setup:
  * Update setup.py
  * Build .MO files during build phase
  * Removed unused OSX code from setup.py
  Other:
  * Removed twodict from utils.py and made it a dep
  * Resolved issues (#54, #151, #162, #173, etc..)
  * Moved utility scripts & docs to new directories
  * Added new dev scripts
  * New ISSUE_TEMPLATE.md
  * Updated README.md
  * Added FAQs
  * Small fixes

- Refreshed youtube-dl-gui-use_system_exe.patch

- Force python2 everywhere

-------------------------------------------------------------------
Fri Apr 14 15:33:26 UTC 2017 - mpluskal@suse.com

- Replace supplements with enhances to avoid unwanted installation

-------------------------------------------------------------------
Thu Apr 13 18:09:27 UTC 2017 - aloisio@gmx.com

- Added youtube-dl-gui-use_system_exe.patch 

-------------------------------------------------------------------
Sat Apr  8 07:46:56 UTC 2017 - aloisio@gmx.com

- Amended description

-------------------------------------------------------------------
Sun Apr  2 17:40:22 UTC 2017 - aloisio@gmx.com

- Initial package (0.3.8)

