<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 armv6l armv6hl armv7l armv7hl -->

<image schemaversion="7.4" name="opensuse-rmt-server-image">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>openSUSE image containing system debugging tools.</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/tumbleweed#latest">
      <containerconfig
        name="opensuse/rmt-server"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
	<entrypoint execute="/usr/local/bin/entrypoint.sh"/>
        <subcommand execute="/usr/share/rmt/bin/rails">
          <argument name="server"/>
          <argument name="-e"/>
          <argument name="production"/>
        </subcommand>
        <environment>
          <env name="RAILS_ENV" value="production"/>
          <env name="LANG" value="en"/>
        </environment>
        <labels>
          <suse_label_helper:add_prefix xmlns:suse_label_helper="com.suse.label_helper" prefix="org.opensuse.rmt-server">
            <label name="org.opencontainers.image.title" value="openSUSE RMT server container"/>
            <label name="org.opencontainers.image.description" value="Image containing system debugging utilities."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/rmt-server:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">openSUSE RMT server container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>false</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="rmt-server"/>
    <package name="catatonit"/>
    <archive name="entrypoint.tar.gz"/>
  </packages>
</image>
