-------------------------------------------------------------------
Wed May 14 15:31:11 UTC 2025 - Matthias Fehring <buschmann23@opensuse.org> - 1.0.1

- Update to version 1.0.1
  * Features:
    + Added C++17 [[nodiscard]] support
  * Improvements:
    + Enables only warnings as errors while building unit tests
    + Added aligned_*vec3 simd support
  * Fixes:
    + Fixed C++ language auto detection build, disable C++98 warnings
      with Clang [gh#g-truc/glm#1235] [gh#g-truc/glm#1231]
    + Fixed GTX_color_space missing <glm/ext/scalar_constants.hpp>
      include [gh#g-truc/glm#1233]
    + Fixed EXT_matrix_transform shear implementation
    + Fixed smoothstep SIMD implementation [gh#g-truc/glm#1222]
- Changes from version 1.0.0
  * Features:
    + Added GLM_EXT_scalar_reciprocal with tests
    + Added GLM_EXT_vector_reciprocal with tests
    + Added glm::iround and glm::uround to GLM_EXT_scalar_common
      and GLM_EXT_vector_common
    + Added GLM_EXT_matrix_integer with tests
    + Added Github Actions
    + Added GLM_FORCE_UNRESTRICTED_FLOAT to prevent static asserts
      when using other scalar types with function expecting floats.
  * Improvements:
    + Added constexpr qualifier for cross product
    + Added constexpr qualifier for dot product
  * Fixes:
    + Fixed incorrect assertion for glm::min and glm::max
    + Fixed quaternion orientation in glm::decompose
    + Fixed singularity in quaternion to euler angle roll conversion
    + Fixed quat glm::pow handling of small magnitude quaternions
    + Fixed glm::fastNormalize build error
    + Fixed glm::isMultiple build error
    + Fixed glm::adjugate calculation
    + Fixed glm::angle discards the sign of result for angles in
      range (2pi-1, 2pi)
    + Removed ban on using glm::string_cast with CUDA host code
- Removed patches
  * glm-0.9.9.8-install.patch, now included upstream
- Added patches
  * glm-1.0.1-fix-install-cmake-files.patch
  * glm-1.0.1-noarch.patch
  * glm-1.0.1-without-werror.patch
- Updated patches
  * glm-0.9.9.8-pkgconfig.patch updated to
    glm-1.0.1-pkgconfig.patch
  * glm-0.9.9.8-fix_tests_big-endian.patch updated to
    glm-1.0.1-fix-tests-big-endian.patch
- Spec file changes
  * Set BuildArch to noarch for devel package as it is a header only
    package
  * Use cmake_build instead of make_jobs

-------------------------------------------------------------------
Thu Mar 10 09:30:38 UTC 2022 - Lubos Kocman <lubos.kocman@suse.com>

- Add back dropped reference for bsc#1135667 

-------------------------------------------------------------------
Sat Jun 19 11:49:32 UTC 2021 - Luigi Baldoni <aloisio@gmx.com>

- Update to version 0.9.9.8
  Features:
  * Added GLM_EXT_vector_intX* and GLM_EXT_vector_uintX* 
    extensions
  * Added GLM_EXT_matrix_intX* and GLM_EXT_matrix_uintX* 
    extensions
  Improvements:
  * Added clamp, repeat, mirrorClamp and mirrorRepeat function 
    to GLM_EXT_scalar_commond and GLM_EXT_vector_commond
    extensions with tests
  Fixes:
  * Fixed unnecessary warnings from matrix_projection.inl 
  * Fixed quaternion slerp overload which interpolates with 
    extra spins 
  * Fixed for glm::length using arch64 
  * Fixed singularity check for quatLookAt 
  version 0.9.9.7
  Improvements:
  * Improved Neon support with more functions optimized 
  * Added CMake GLM interface 
  * Added fma implementation based on std::fma 
  * Added missing quat constexpr 
  * Added GLM_FORCE_QUAT_DATA_WXYZ to store quat data as w,x,y,z 
    instead of x,y,z,w 
  Fixes:
  * Fixed equal ULP variation when using negative sign 
  * Fixed for intersection ray/plane and added related tests 
  * Fixed ARM 64bit detection 
  * Fixed GLM_EXT_matrix_clip_space warnings 
  * Fixed Wimplicit-int-float-conversion warnings with clang 10+ 
  * Fixed EXT_matrix_clip_space perspectiveFov
  version 0.9.9.6
  Features:
  * Added Neon support to glm 
  * Added SYCL support 
  * Added EXT_scalar_integer extension with power of two and 
    multiple scalar functions
  * Added EXT_vector_integer extension with power of two and 
    multiple vector functions
  Improvements:
  * Added missing genType check for bitCount and bitfieldReverse 
  Fixes:
  * Fixed for g++6 where -std=c++1z sets __cplusplus to 201500 
    instead of 201402 
  * Fixed hash hashes qua instead of tquat 
  * Fixed .natvis as structs renamed 
  * Fixed ldexp and frexp declaration 
  * Fixed missing const to quaternion conversion operators 
  * Fixed EXT_scalar_ulp and EXT_vector_ulp API coding style
  * Fixed quaternion componant order: w, {x, y, z} 
  * Fixed GLM_HAS_CXX11_STL broken on Clang with Linux 
  * Fixed Clang or GCC build due to wrong GLM_HAS_IF_CONSTEXPR 
    definition 
  * Fixed CUDA 9 build 
- Drop glm-cmake-config.patch (no longer applies)
- Add glm-0.9.9.8-install.patch (courtesy of Fedora),
  glm-0.9.9.8-pkgconfig.patch and
  glm-0.9.9.8-fix_tests_big-endian.patch

-------------------------------------------------------------------
Mon May 20 19:44:32 UTC 2019 - Luigi Baldoni <aloisio@gmx.com>

- Added glm-pkgconfig.patch to create glm.pc file
  (fixes bsc#1135667)

-------------------------------------------------------------------
Wed Apr 24 10:05:48 UTC 2019 - Manfred Hollstein <manfred.h@gmx.net>

- Ensure glmConfig.cmake gets installed:
  * glm-cmake-config.patch

-------------------------------------------------------------------
Sun Apr 14 19:07:08 UTC 2019 - Sagi <sagiben@gmail.com>

- Update to version 0.9.9.5
  See https://github.com/g-truc/glm/releases/tag/0.9.9.5 for the
    full changelog 
  * Fixed build errors when defining GLM_ENABLE_EXPERIMENTAL #884
    #883
  * Fixed 'if constexpr' warning #887
  * Fixed missing declarations for frexp and ldexp #886
  changelog can also be found at 
  /usr/share/doc/packages/%{name}-doc/readme.md

-------------------------------------------------------------------
Wed Mar 27 07:23:32 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Fix typo in patch glm-cmake-config.patch
- Correct License

-------------------------------------------------------------------
Tue Mar 26 22:41:54 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Reenable disabled tests (fixed by upstream)
  * core_func_exponential
  * gtc_packing
  * gtc_integer
  * gtx_common

-------------------------------------------------------------------
Mon Mar 25 13:59:02 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Upstream does not package a dedicated LICENSE file.
  Make a note the license terms are included in manual.md
- Use %fdupes macro also for docs/api/

-------------------------------------------------------------------
Tue Mar 19 19:52:46 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 0.9.9.4
  See https://github.com/g-truc/glm/releases for the changelog
- Update patch:
  * glm-cmake-config.patch
- Run spec-cleaner

-------------------------------------------------------------------
Wed Jun 29 08:39:39 UTC 2016 - mpluskal@suse.com

- Update to 0.9.7.5
  * Added Visual C++ Clang toolset detection
  * Fixed uaddCarry warning #497
  * Fixed roundPowerOfTwo and floorPowerOfTwo #503
  * Fixed Visual C++ SIMD instruction set automatic detection in 64 
    bits
  * Fixed to_string when used with GLM_FORCE_INLINE #506
  * Fixed GLM_FORCE_INLINE with binary vec4 operators

-------------------------------------------------------------------
Mon Mar 21 19:13:24 UTC 2016 - dmitry_r@opensuse.org

- Update to version 0.9.7.4
- Fix cmake config location
  * glm-cmake-config.patch
- Drop obsolete
  * glm-0.9.5.3-no_gtc_packing_test.patch
- Drop aliasing.patch, use -fno-strict-aliasing

-------------------------------------------------------------------
Thu Sep 25 11:34:14 UTC 2014 - schwab@suse.de

- aliasing.patch: fix strict aliasing issues

-------------------------------------------------------------------
Fri May 16 09:09:02 UTC 2014 - fstrba@suse.com

- Version bump to 0.9.5.3
- Add a patch to disable gtc_packing test that fails on some i586
  systems:
  * glm-0.9.5.3-no_gtc_packing_test.patch
- Add %fdupes to reduce size

-------------------------------------------------------------------
Mon Mar 24 14:40:23 UTC 2014 - tchvatal@suse.com

- Version bump to 0.9.5.2:
  * Various bug fixes
  * MIT only license
- Remove no longer needed patch:
  * glm-nonx86.patch
- Use cmake macros to build

-------------------------------------------------------------------
Thu Aug  1 11:01:03 UTC 2013 - dvaleev@suse.com

- convert sources to UNIX format using dos2unix
- fix build on non x86 architectures (glm-nonx86.patch) 

-------------------------------------------------------------------
Thu Jul 18 14:21:38 UTC 2013 - cfarrell@suse.com

- license update: MIT and GPL-2.0+
  glm-0.9.4.4/test/external/gli/core/shared_ptr.inl is GPL licensed

-------------------------------------------------------------------
Wed Jul 10 17:02:31 UTC 2013 - dmitry_r@opensuse.org

- Update to version 0.9.4.4
  * Promoted GTC_espilon extension
  * Promoted GTC_ulp extension
  * Removed GLM website from the source repository
  * Added GLM_FORCE_RADIANS so that all functions takes radians for arguments

-------------------------------------------------------------------
Sun Mar  3 22:52:32 UTC 2013 - jengelh@inai.de

- Add missing BuildRoot directive (resolve SLE build failure)

-------------------------------------------------------------------
Tue Sep  4 21:41:59 UTC 2012 - adam@mizerski.pl

- update to 0.9.3.4
  - A lot happend since last update.
    Changelog available at http://glm.g-truc.net/

-------------------------------------------------------------------
Sun Feb  5 16:24:30 UTC 2012 - jengelh@medozas.de

- Remove redundant tags/sections

-------------------------------------------------------------------
Fri Sep 16 20:54:46 UTC 2011 - adam@mizerski.pl

- update to 0.9.2.4
  - Fixed extensions bugs

-------------------------------------------------------------------
Mon Jun 27 09:22:25 UTC 2011 - adam@mizerski.pl

- update to 0.9.2.3
  - Fixed build issues
- update to 0.9.2.2
  - Expend matrix constructors flexibility
  - Improved quaternion implementation
  - Fixed many warnings across platforms and compilers

-------------------------------------------------------------------
Thu May 26 20:20:28 UTC 2011 - adam@mizerski.pl

- update to 0.9.2.1
  - Automatically detect CUDA support
  - Improved compiler detection
  - Fixed errors and warnings in VC with C++ extensions disabled
  - Fixed and tested GLM_GTX_vector_angle
  - Fixed and tested GLM_GTX_rotate_vector

-------------------------------------------------------------------
Sat May 14 22:15:06 UTC 2011 - adam@mizerski.pl

- new package

