-------------------------------------------------------------------
Mon Mar  6 16:13:41 UTC 2023 - Matej Cepl <mcepl@suse.com>

- Don't use fdupes -s, it hurts.

-------------------------------------------------------------------
Fri Jan 15 20:51:06 UTC 2021 - Benjamin Greiner <code@bnavigator.de>

- Update to v1.3 
  * Fixed building with newer versions of Cython
- drop fix_core.pxd_not_found.patch fixed upstream
- Fix singlespec
- Enable Tests
- Actually requires libcangjie-data to work (data misnamed as lib
  --> add python-cangjie-rpmlintrc)

-------------------------------------------------------------------
Wed Mar  1 08:07:30 UTC 2017 - wnereiz@eienteiland.org

- fix_core.pxd_not_found.patch to fix Cython path problem 
- Migrated to the "singlespec" format
- Some other spec cleaning

-------------------------------------------------------------------
Fri Feb 24 03:36:58 UTC 2017 - wnereiz@eienteiland.org

- Initialize package 
