-------------------------------------------------------------------
Wed Feb 25 01:38:42 UTC 2026 - Jonatas Gonçalves <jonatas.sgoncalves@gmail.com>

- Fix incorrect python dependency macros usage
  * Replace %{python_module} with python3-* BuildRequires
  * Remove unnecessary runtime Requires pulled by macro expansion

-------------------------------------------------------------------
Sun Feb 22 02:15:57 UTC 2026 - Jonatas Gonçalves <jonatas.sgoncalves@gmail.com>

- Update to 1.2.1
  * Remove setuptools from runtime dependencies by @TomaSajt in #71
  * Fix download sizes not being calculated properly. @imLinguin in ec9d52b
 
-------------------------------------------------------------------
Fri Jan 30 01:26:07 UTC 2026 - Jonatas Gonçalves <jonatas.sgoncalves@gmail.com>

- Use system xdelta3 instead of bundled Python module
  * Add use-system-xdelta3.patch

-------------------------------------------------------------------
Thu Jan 29 08:33:33 UTC 2026 - Jonatas Gonçalves <jonatas.sgoncalves@gmail.com>

- Use upstream GitHub release tarball as Source0  

-------------------------------------------------------------------
Tue Jan 27 22:05:27 UTC 2026 - Jonatas Gonçalves <jonatas.sgoncalves@gmail.com>

- Update to version 1.2.0
  * [Feat] Add arm64 build by @Etaash-mathamsetty in #60
  * Update workflows by @CommandMC in #62
  * Remove explicit max-parallel value in workflow file by @CommandMC in #63
  * Auth token not always required by @khanism in #66
  * Refactor xdelta to C module by @imLinguin in #65 

-------------------------------------------------------------------
Sun Nov 23 00:32:03 UTC 2025 - Jonatas Gonçalves <jonatas.sgoncalves@gmail.com>

- Add architecture-specific ExclusiveArch for x86_64 and aarch64 (PyInstaller requires ELF loader) 

-------------------------------------------------------------------
Thu Nov 13 23:10:58 UTC 2025 - Jonatas Gonçalves <jonatas.sgoncalves@gmail.com>

- Modernize constructs.

-------------------------------------------------------------------
Wed Nov 12 02:11:56 UTC 2025 - Jonatas Gonçalves <jonatas.sgoncalves@gmail.com>

- Fix broken aarch64 builds. 

-------------------------------------------------------------------
Tue Nov 11 02:55:59 UTC 2025 - Jonatas Gonçalves <jonatas.sgoncalves@gmail.com>

- Initial release.
 
