-------------------------------------------------------------------
Fri Jun 21 10:24:06 UTC 2024 - Dan Čermák <dan.cermak@posteo.net>

- New upstream release 2.5.0, no changelog found

-------------------------------------------------------------------
Wed Jan 20 13:07:47 UTC 2021 - Stephan Kulow <coolo@suse.com>

updated to version 2.4.0
  no changelog found

-------------------------------------------------------------------
Tue Sep 8 10:06:18 UTC 2020 - Dan Čermák <dcermak@suse.com>

New upstream release 2.3.0

## PrawnPDF 2.3.0

### Added OpenType Font Support

TTFunk gained support for OpenType fonts thanks to great work by Cameron Dutro.

Now you can use OTF fonts in your documents.

(Alexander Mankuta)

### Improved color string validation

(Brendan Thomas, [#1021](https://github.com/prawnpdf/prawn/pull/1021))

### Added documentation about document configuration with `Prawn::View`

(Arnaud Joubay, [#1112](https://github.com/prawnpdf/prawn/pull/1112))

### Fixed `character_spacing` effect on text width calculation

Extra spacing was applied to the end of string which resulted in visually
incorrect center/right alligned text.

(Matjaz Gregoric, [#1117](https://github.com/prawnpdf/prawn/pull/1117))

### Fixed instance variable `@italic_angle` not initialized

(Rostislav Svoboda, [#1095](https://github.com/prawnpdf/prawn/pull/1095))

### Added a method to delete pages of the document by index

(David Silveira, [#1092](https://github.com/prawnpdf/prawn/pull/1092))

### Correctly handle image pathnames

Prawn used to not close IOs passed to `image`. This prevented file deletion. The
case is handled correctly now.

(Guido Gloor Modjib, [#1090](https://github.com/prawnpdf/prawn/pull/1090))

### Stricter validation of text alignment mode

(Luciano Sousa, [#1057](https://github.com/prawnpdf/prawn/pull/1057))

### Fixed `Prawn::View#respond_to_missing?` method signature

When you use `Prawn::View` mixin to create custom class that extends Prawn's
functionality, the method `respond_to?` was giving an error when called with a
missing method.

(Vitor Arimitsu, [#1065](https://github.com/prawnpdf/prawn/pull/1065))

### Updated list of supported Rubies

* Added Ruby 2.6 support
* Added Ruby 2.7 support
* Added JRuby 9.2 support

* Dropped Ruby 2.2, 2.3 & 2.4 support
* Dropped JRuby 9.1 support

Ruby 2.2, 2.3 & 2.4 are not supported upstream any more.

(Alexander Mankuta)

### Fixed gradient cache key collision

Packing gradient attributes down to 8-bit values causes collisions when
generating the SHA1 digest.

(Paul Jackson, [#1049](https://github.com/prawnpdf/prawn/pull/1049))

### Unknown font message

Provide more detail in error message about unknown font.

(Dan Allen, [#1045](https://github.com/prawnpdf/prawn/pull/1045))

### Fixed double require

Remove superfluous pdf-core requires

(Matt Patterson, [#1032](https://github.com/prawnpdf/prawn/pull/1032)

-------------------------------------------------------------------
Sat Mar 18 05:33:08 UTC 2017 - coolo@suse.com

- updated to version 2.2.2
  no changelog found

-------------------------------------------------------------------
Thu Mar 16 05:39:27 UTC 2017 - coolo@suse.com

- updated to version 2.2.1
  no changelog found

-------------------------------------------------------------------
Sun Mar 12 05:57:10 UTC 2017 - coolo@suse.com

- updated to version 2.2.0
  no changelog found

-------------------------------------------------------------------
Tue Mar  1 05:54:07 UTC 2016 - coolo@suse.com

- updated to version 2.1.0
  no changelog found

-------------------------------------------------------------------
Thu Jul 16 04:31:21 UTC 2015 - coolo@suse.com

- updated to version 2.0.2
  no changelog found

-------------------------------------------------------------------
Tue Mar 24 05:29:32 UTC 2015 - coolo@suse.com

- updated to version 2.0.1

-------------------------------------------------------------------
Fri Feb 27 05:30:28 UTC 2015 - coolo@suse.com

- updated to version 2.0.0

-------------------------------------------------------------------
Tue Feb 10 18:16:36 UTC 2015 - coolo@suse.com

- updated to version 1.3.0

-------------------------------------------------------------------
Mon Oct 13 18:33:59 UTC 2014 - coolo@suse.com

- adapt to new rubygem packaging

-------------------------------------------------------------------
Mon Jul 28 10:10:34 UTC 2014 - coolo@suse.com

- updated to version 1.2.1

-------------------------------------------------------------------
Fri Mar 21 12:54:12 UTC 2014 - coolo@suse.com

- updated to version 1.0.0

-------------------------------------------------------------------
Sat Feb 22 06:25:44 UTC 2014 - coolo@suse.com

- updated to version 0.15.0

-------------------------------------------------------------------
Mon Jan 20 09:29:44 UTC 2014 - coolo@suse.com

- updated to version 0.14.0

-------------------------------------------------------------------
Sun Jan  5 14:39:59 UTC 2014 - coolo@suse.com

- updated to version 0.13.1

-------------------------------------------------------------------
Fri Dec 20 12:02:51 UTC 2013 - coolo@suse.com

- updated to version 0.13.0

-------------------------------------------------------------------
Wed Aug  1 05:06:20 UTC 2012 - coolo@suse.com

- updated to version 0.12.0

-------------------------------------------------------------------
Fri Jun 11 10:00:01 UTC 2010 - mrueckert@suse.de

- use rubygems_requires macro

-------------------------------------------------------------------
Mon Mar  1 09:21:22 UTC 2010 - randybb@gmail.com

- updated to 0.8.4

-------------------------------------------------------------------
Wed Jan  6 19:45:08 CET 2010 - prusnak@suse.cz

- updated to 0.7.1

-------------------------------------------------------------------
Thu Dec 24 14:44:32 UTC 2009 - prusnak@suse.cz

- updated to 0.6.3

-------------------------------------------------------------------
Fri Mar 27 17:16:21 CET 2009 - mrueckert@suse.de

- initial package

