-------------------------------------------------------------------
Tue Jun  4 09:42:05 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Remove unneccesary %python_expand prefix from %fdupes call

-------------------------------------------------------------------
Tue Apr 16 14:32:12 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 0.2.1
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Bump minimum version for Python Azure SDK namespace
  packages to 3.0.0 in BuildRequires and Requires
- Remove python3-devel package from BuildRequires
- Remove unzip package from BuildRequires
- Run fdupes to hardlink duplicate files
  + Add fdupes to BuildRequires
  + Add %fdupes invocation to %install
- Update Requires from setup.py

-------------------------------------------------------------------
Mon Sep 17 10:17:22 UTC 2018 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 0.2.0
  + For detailed information about changes see the
    HISTORY.txt file provided with this package

-------------------------------------------------------------------
Wed Apr 18 11:53:46 UTC 2018 - adrian.glaubitz@suse.com

- New upstream release
  + Version 0.1.12
- Move LICENSE.txt from %doc to %license section

-------------------------------------------------------------------
Wed Feb  7 16:06:37 UTC 2018 - adrian.glaubitz@suse.com

- New upstream release
  + Version 0.1.9
  + For detailed information about changes see the
    HISTORY.rst file provided with this package
- Install HISTORY.rst into doc directory
- Update Requires from setup.py

-------------------------------------------------------------------
Mon Sep 25 13:53:47 UTC 2017 - adrian.glaubitz@suse.com

- Initial build
  + Version 0.1.4
