-------------------------------------------------------------------
Sun Jul 07 13:53:19 UTC 2024 - Björn Bidar <bjorn.bidar@thaodan.de>

- Update to version 0.1.2.41.febf48a:
  * remove queries from rust binding
  * bump rust binding dependencies and reorder highlights queries accordingly
  * don't mark my Makefile as linguist-generated
  * include package-lock.json in version control
  * include tree_sitter/parser.h as local header

-------------------------------------------------------------------
Mon Apr 29 22:07:09 UTC 2024 - Björn Bidar <bjorn.bidar@thaodan.de>

- Update to version 0.1.2.27.239f262:
  * add test of multi-line string literal
  * define our set of reserved identifiers to get around "new {}" conflicts
  * extend reserved identifiers test to include various property name positions

-------------------------------------------------------------------
Fri Mar 15 16:34:39 UTC 2024 - Björn Bidar <bjorn.bidar@thaodan.de>

- Initial packaging for openSUSE
- Update to version 0.1.2.24.9fa49ff:
  * bump tree-sitter-typescript to 0.20.5
  * add test of multi-line string literal
  * define our set of reserved identifiers to get around "new {}" conflicts
  * extend reserved identifiers test to include various property name positions
  * bump tree-sitter-typescript to c604297f8197b468026f2ea32119935887e01c67 (v0.20.3)
  * use our version of nested_identifier to represent an ImportId
  * update src/typescript-scanner.h
  * cargo: fix repository URL (#1)
  * include queries/*.scm symlinks in master branch (fixes #1)
  * unexclude generated sources from master branch


