-------------------------------------------------------------------
Sat Nov 14 14:49:25 UTC 2015 - jengelh@inai.de

- Use new homepage URL, URL for source archive location, and do
  gpgkey verification. Set RPM groups to more appropriate values.
- Heed shared library packaging guideline, spell out license
  differences.
- Remove unused --with-pic; we build no static libs, and the
  shared library always gets it implicitly anyway.
- Name the utility package -tools as with many other pkgs.

-------------------------------------------------------------------
Wed Jan  2 11:17:33 UTC 2013 - p.drouand@gmail.com

- Fix a typo mistake on devel Requires package

-------------------------------------------------------------------
Sat Dec 29 16:25:28 UTC 2012 - p.drouand@gmail.com

- Update to 1.2.0 version:
	* Behavior changes of the backend to firewire-core:
      - The isochronous reception buffer is now mapped read/writable rather
        than read-only. The raw1394 backend already maps the buffer 
        read/writable too. Note that writing into the buffer will go 
        wrong on architectures without cache-coherent DMA if the CPU
        and the OHCI write within the same cacheline region, so use this 
        feature with caution.
      - Decrease memory footprint of IR and IT buffers by avoiding some internal rounding up of the buffer size. 
	* New APIs in <libraw1394/raw1394.h>:
      - raw1394_add_config_rom_descriptor():
      - Add contents to the Configuration ROM of the local node(s). At 
        runtime, this API is only available if running on top of firewire-core.
        It could probably also be implemented with the raw1394 kernel driver if
        anybody cared.
      - raw1394_remove_config_rom_descriptor():
      - Counterpart to raw1394_add_config_rom_descriptor().
      - raw1394_read_cycle_timer_and_clock():
      - Like the existing raw1394_read_cycle_timer(), but lets the caller choose
        between CLOCK_REALTIME (which the former call is always using), 
        CLOCK_MONOTONIC, or CLOCK_MONOTONIC_RAW.
        For example, this enables libffado's audio streaming to run undisturbed
        by resets of CLOCK_REALTIME.
        At runtime, this call requires firewire-core underneath.
      - raw1394_get_speed():
      - Returns the speed code of the maximum possible transmission speed between 
        a given node and the local node. This takes maximum speeds of all participating
        PHYs and the two links into account. This can be used to configure the speed
        of isochronous streams.
      - At runtime, this call requires firewire-core underneath.
      - enum raw1394_iso_speed was extended by RAW1394_ISO_SPEED_800, _1600, and _3200. 
	* New APIs in <libraw1394/ieee1394.h>:
      - Added preprocessor constants L1394_SPEED_BETA, L1394_SPEED_800, _1600, and _3200. 
	* testlibraw1394:
      - Added unit tests of the new APIs. 
- Removed patchs: fixed on upstream release:
  * libiec61883-1.1.0-lfs.patch

-------------------------------------------------------------------
Sat Nov 19 20:34:43 UTC 2011 - coolo@suse.com

- remove source URL, which is no longer valid

-------------------------------------------------------------------
Sat Nov 19 20:33:23 UTC 2011 - coolo@suse.com

- add libtool as buildrequire to avoid implicit dependency

-------------------------------------------------------------------
Fri Dec 18 13:29:01 CET 2009 - jengelh@medozas.de

- add baselibs.conf as a source

-------------------------------------------------------------------
Fri Sep 12 23:12:47 CEST 2008 - crrodriguez@suse.de

- remove "la" files and static libraries 
- use AC_SYS_LARGEFILE to detect the need of _FILE_OFFSET_BITS=64

-------------------------------------------------------------------
Thu Apr 10 12:54:45 CEST 2008 - ro@suse.de

- added baselibs.conf file to build xxbit packages
  for multilib support

-------------------------------------------------------------------
Sun Jan 27 15:35:01 CET 2008 - aj@suse.de

- Do not install libtool wrapper.

-------------------------------------------------------------------
Tue Jan 30 18:24:34 CET 2007 - jw@suse.de

- fixed dependencies, support files > 2GB.

-------------------------------------------------------------------
Fri Jan 26 17:00:50 CET 2007 - ro@suse.de

- added test-mpeg2 to filelist 

-------------------------------------------------------------------
Mon Oct 16 01:33:20 CEST 2006 - ro@suse.de

- created package (version 1.1.0) 

