[Unit]
Description=Prometheus exporter for Apache metrics
Documentation=https://github.com/lusitaniae/apache_exporter

[Service]
Restart=always
User=prometheus
EnvironmentFile=-/etc/sysconfig/prometheus-apache_exporter
ExecStart=/usr/bin/prometheus-apache_exporter $ARGS
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=20s
SendSIGKILL=no

# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions

[Install]
WantedBy=multi-user.target
