-------------------------------------------------------------------
Fri Apr 16 17:42:10 UTC 2021 - Aleksa Sarai <asarai@suse.com>

- Update to bpftrace 0.12.1.
  * Incorrect --info output bug fix release

-------------------------------------------------------------------
Sat Apr  3 04:19:14 UTC 2021 - Aleksa Sarai <asarai@suse.com>

- Update to bpftrace 0.12.0.
  + add path, macaddr, strftime builtin
  + allow wildcards for tracepoint categories
  + add wildcard support for kfunc probe types
  + support scientific notation for integer literals
  + list retprobes
  + resolve unknown typedefs using BTF and give a hint when a type cannot be found
  + support multi-matched globbed targets for uprobe and ustd probes
  + positional parameters: support numbers as strings and params as string literals
  + support for tracepoint __data_loc fields
  + set addrspace info for various builtins
  + support watchpoint for kernel space address
  + support for pointer to pointer
  + support for uprobe refcounts
  + support for usdt arguments utilising the index register and scale
  + printing structures
  - disable str($# + 1)
  * array improvements (support assignment to variables and usage as a map key)
- Remove upstreamed patches:
  - bpftrace-bsc1180670-sync-man-page-and-help.patch

-------------------------------------------------------------------
Fri Jan  8 02:54:33 UTC 2021 - Gary Ching-Pang Lin <glin@suse.com>

- Add bpftrace-bsc1180670-sync-man-page-and-help.patch to sync
  man page and help (bsc1180670)

-------------------------------------------------------------------
Mon Nov 23 06:25:32 UTC 2020 - Aleksa Sarai <asarai@suse.com>

- Do not strip bpftrace binaries -- bpftrace depends on debuginfos for
  /proc/self/exe in order to implement the BEGIN trigger. bsc#1178928

-------------------------------------------------------------------
Sat Nov 14 23:44:23 UTC 2020 - Aleksa Sarai <asarai@suse.com>

- Update to bpftrace 0.11.4.
    * Alpine build bug fix release
	* bcc 0.17 support release
- Remove upstreamed patches:
  - detect-7-arg-bpf_attach_uprobe.patch

-------------------------------------------------------------------
Mon Nov  9 01:17:21 UTC 2020 - Marcus Rueckert <mrueckert@suse.de>

- added detect-7-arg-bpf_attach_uprobe.patch:
  fix build with new bpf_attach_uprobe in TW

-------------------------------------------------------------------
Sat Oct 31 06:05:03 UTC 2020 - Aleksa Sarai <asarai@suse.com>

- Update to bpftrace 0.11.2.
  * Support for LLVM 11.

-------------------------------------------------------------------
Wed Jul 15 22:26:55 UTC 2020 - Aleksa Sarai <asarai@suse.com>

- Update to bpftrace 0.11.0.

-------------------------------------------------------------------
Tue Apr 14 06:57:29 UTC 2020 - Ismail Dönmez <idonmez@suse.com>

- Update to version 0.10.0
  * Support for LLVM 9 and LLVM 10 has been added.
  * See the complete changelog at https://github.com/iovisor/bpftrace/releases/tag/v0.10.0
- Drop upstreamed patches:
  - boo1162312-cmake-use-_LIBRARIES-when-testing-for-libbfd-version.patch
  - install-man-dir.patch

-------------------------------------------------------------------
Wed Feb  5 02:21:50 UTC 2020 - Aleksa Sarai <asarai@suse.com>

- Update to bpftrace 0.9.4.
  * New calls: signal, override, strncmp.
  * Support for attaching to `kprobes` at an offset.
  * Support for struct bitfields.
  See the upstream changelog for more details:
    <https://github.com/iovisor/bpftrace/releases/tag/v0.9.4>

-------------------------------------------------------------------
Fri Jan 31 09:19:26 UTC 2020 - Aleksa Sarai <asarai@suse.com>

- Fix builds on Leap 15.1. This requires quite a bit of trickery related to
  binutils (see boo#1162312), but it's nothing too hard.
- Added patch to workaround boo#1162312.
  + boo1162312-cmake-use-_LIBRARIES-when-testing-for-libbfd-version.patch

-------------------------------------------------------------------
Thu Nov 21 20:49:17 UTC 2019 - Luigi Baldoni <aloisio@gmx.com>

- Update to version 0.9.3
  * Allow attaching to uprobes at an offset
  * BTF support
  * integer casts
  * integer pointer casts

-------------------------------------------------------------------
Tue Nov 19 06:41:39 UTC 2019 - Gary Ching-Pang Lin <glin@suse.com>

- Update bpftrace to v0.9.2
  + New environment variables (BPFTRACE_NO_USER_SYMBOLS,
    BPFTRACE_LOG_SIZE)
  + New probe type: memory watchpoint
  + Support for JSON output
- Exclude armv7 and i586 since bcc doesn't support USDT for these
  two architectures

-------------------------------------------------------------------
Tue Aug 20 14:05:31 UTC 2019 - Martin Pluskal <mpluskal@suse.com>

- Cleanup using spec-cleaner

-------------------------------------------------------------------
Tue Aug 20 08:50:27 UTC 2019 - Antonio Ojea <aojeagarcia@suse.com>

- Add readline missing dependency

-------------------------------------------------------------------
Sat Jul 13 21:54:11 UTC 2019 - Aaron Puchert <aaronpuchert@alice-dsl.net>

- Use %cmake for building, don't set flags manually.
- Use %cmake_install instead of installing manually.
- install-man-dir.patch: Fix installation directory for man pages.
- Fix executable bit for tools.
- Fix shebangs in %prep, use -exec instead of piping to xargs.
- Disable LTO, because -flto=<number> isn't supported by Clang.
  Also LTO is perhaps not so important here.

-------------------------------------------------------------------
Wed Jun 26 01:49:06 UTC 2019 - Aleksa Sarai <asarai@suse.com>

- Update bpftrace to v0.9.1. Upstream changelog:
  * Additions:
    + Introduce compound assignment operators (+= and friends).
    + Add support for arrays and IPv6 for the ntop builtin function.
    + Add basic support to enums (treat them as constants).
    + Add macro definition support.
    + Add support for arrays and IPv6 for the ntop builtin function.
    + Allow comparison of two string variables.
    + Add pre and post behavior to ++ and -- operators.
  * Breaking changes:
    - Ban kprobes that cause CPU deadlocks.
    + Add unsafe-mode and make default execution mode safe-mode.

-------------------------------------------------------------------
Wed Apr 24 14:58:42 UTC 2019 - Aleksa Sarai <asarai@suse.com>

- Update bpftrace to v0.9.
- Deprecated: sym() and stack() are deprecated.
              Use ksym() and kstack() instead.

-------------------------------------------------------------------
Tue Jan 15 09:56:40 UTC 2019 - Aleksa Sarai <asarai@suse.com>

- Update bpftrace import to 0.0.0 (again).
- Remove patch for bcc-devel now that there is an upstream fix for it
  (https://github.com/iovisor/bpftrace/pull/327). boo#1117223
  - 0001-cmake-fix-builds-within-OBS.patch

-------------------------------------------------------------------
Sun Nov 25 01:11:33 UTC 2018 - Aleksa Sarai <asarai@suse.com>

- Switch to using bcc-devel from Base:System. This required a few backports
  from upstream and some other various changes. boo#1117223
  https://github.com/iovisor/bpftrace/pull/227
  * 0001-cmake-fix-builds-within-OBS.patch

-------------------------------------------------------------------
Tue Oct 30 18:51:01 UTC 2018 - Aleksa Sarai <asarai@suse.com>

- Initial bpftrace 0.0.0 import. Upstream doesn't really have versioning, so
  now we just use _service and pull from master. BCC required a bit of
  vendoring work, though hopefully we can switch to using bcc-tool-devel.
  boo#1117223
