---
 piggyback |    4 ++++
 1 file changed, 4 insertions(+)

Index: piggyback
===================================================================
--- piggyback.orig
+++ piggyback
@@ -37,8 +37,8 @@ if test -z "$head" ; then
    head=${file%%.o}.h
 fi
 
-tmpfile=$$piggy.gz
-tmplink=$$piggy.lnk
+tmpfile=${fname}piggy.gz
+tmplink=${fname}piggy.lnk
 trap "rm -rf $tmpfile $tmplink" 0 1 2 3 5 9 10 13 15
 
 arch=$(uname -m)
@@ -47,6 +47,10 @@ case $arch in
 	ld_m=elf64alpha
 	ld_b=elf64-alpha
 	;;
+ parisc)
+	ld_m=hppalinux
+	ld_b=elf32-hppa-linux
+	;;
  ppc)
 	ld_m=elf32ppc
 	ld_b=elf32-powerpc
