-------------------------------------------------------------------
Thu Jan  9 17:12:43 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.10.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.10.0
- Changes since 6.9.0:
  * Update dependency version to 6.10.0
  * Add more support for toolbars in dbus interface
  * Update version to 6.10.0

-------------------------------------------------------------------
Sun Dec  8 10:09:31 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.9.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.9.0
- Changes since 6.8.0:
  * Update dependency version to 6.9.0
  * KXmlGuiWindow: Create KHelpMenu without application data
  * KHelpMenu: Use up-to-date application data if not set explicitly
  * Add Python bindings
  * kbugreport: Specify what the second version number refers too
  * AboutDialog: Add copy button for components info
  * It compiles fine without deprecated methods
  * about dialog: Put app specific components before generic components
  * KHelpMenu: Allow showing and hiding the What's This menu entry
  * KHelpMenu: Deprecate second constructor with bool parameter
  * KHelpMenu: Deprecate constructor with unused parameter
  * KHelpMenu: Remove unnecessary member variables
  * KHelpMenu: Remove long dead support for a simple About text
  * Ensure action insertion order is preserved
  * Skip first column when resizing columns
  * Simplify action storage in KActionCollection
  * Add Linux static CI build
  * Add component description to default components
  * Simplify about data dialog
  * [kactioncategory] Add new-style connect variants for addAction
  * [kactioncategory] Deprecate functions that use KStandardAction
  * [kactioncategory] Add overloads for KStandardActions
  * Update version to 6.9.0

-------------------------------------------------------------------
Mon Nov  4 11:18:22 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.8.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.8.0
- Changes since 6.7.0:
  * Update dependency version to 6.8.0
  * Fix window position not being restored (kde#493401)
  * Update version to 6.8.0

-------------------------------------------------------------------
Fri Oct 18 09:18:00 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Fix qt6-core-private-devel minimum version

-------------------------------------------------------------------
Mon Oct  7 10:00:27 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.7.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.7.0
- Changes since 6.6.0:
  * Update dependency version to 6.7.0
  * Update version to 6.7.0

-------------------------------------------------------------------
Sat Sep  7 09:03:33 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.6.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.6.0
- Changes since 6.5.0:
  * Update version to 6.6.0
  * Port to KStandardActions where possible

-------------------------------------------------------------------
Mon Aug  5 10:47:58 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.5.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.5.0
- Changes since 6.4.0:
  * Update dependency version to 6.5.0
  * Remove QTreeWidgetHack, the methods are public now
  * Fix compile error of krichtexteditor on Craft on Windows
  * Update version to 6.5.0

-------------------------------------------------------------------
Tue Jul  9 09:42:01 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.4.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.4.0
- Changes since 6.3.0:
  * Remove old dead code from KDE4
  * support USE_DBUS option to enable/disable dbus use
  * gitignore: add VS Code dir

-------------------------------------------------------------------
Wed Jun  5 10:12:04 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.3.0/
- Changes since 6.2.0:
  * It compiles fine without qt6.7 deprecated methods
  * [kactioncollection] Add addAction for KStandardActions without name
  * Add KStandardActions::StandardActions overload
  * remove icon fallback setting
  * Use ellipsis character instead of three dots in UI strings
  * Work with a local copy of container when removing elements
  * Skip tests that need GUI on Windows CI

-------------------------------------------------------------------
Mon May  6 12:23:02 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.2.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/6.2.0/
- Changes since 6.1.0:
  * improve dbus disabling

-------------------------------------------------------------------
Fri Apr  5 12:53:05 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.1.0
  * New feature release
- Changes since 6.0.0:
  * kkeysequencewidget: expose modifierOnlyAllowed
  * Don't search for QtDBus on Windows/macOS
  * Make sure that actions just added to the toolbar show up in the edit dialog
  * update version for new release

-------------------------------------------------------------------
Wed Feb 21 19:28:16 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.249.0:
  * update version for new release
  * kmainwindow: Do not save menu bar visibilty when global menu is in use (kde#439266)
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:51:05 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.249.0 (6.0 RC 2):
  * New bugfix release
  * For more details see https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Mon Jan 15 20:01:52 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.248.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat May 27 11:18:31 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kf6-kxmlgui
