<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.6" name="openSUSE-Aeon-Installer" displayname="openSUSE Aeon Installer">
    <description type="system">
        <author>Richard Brown</author>
        <contact>rbrownsuse@opensuse.org</contact>
        <specification>openSUSE Aeon Installer</specification>
    </description>
    <preferences>
        <version>0.1.0</version>
        <packagemanager>zypper</packagemanager>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="oem"
            filesystem="btrfs"
            fsmountoptions="compress=zstd:1"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_subvolume="true"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            rootfs_label="TIKINSTALL"
        >
	    <bootloader name="grub2" console="gfxterm"/>
	    <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
		<volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <partitions>
                <partition name="ignition" size="1G" mountpoint="/ignition" filesystem="ext4"/>
            </partitions>
        </type>
    </preferences>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
        <package name="live-add-yast-repos"/>
        <package name="patterns-tik-base"/>
    </packages>
    <packages type="bootstrap">
        <!-- Avoid that zypper picks the busybox-foo variant for those, that would fail later -->
        <package name="coreutils"/>
        <package name="gawk"/>
        <package name="gzip"/>
        <package name="hostname"/>
        <!-- Avoid libressl -->
        <package name="openssl"/>
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <!-- So that https repos work for image package downloads -->
        <package name="ca-certificates-mozilla"/>
        <!-- TODO: Use the proper flavors once available -->
        <package name="Aeon-release"/>
    </packages>
</image>
