EITHER ------------------------------------------------------------------------
    Run rss-glx_install.pl, which will look at your existing ~/.xscreensaver
    and add any missing entries.

OR ----------------------------------------------------------------------------

    Manually add the following lines after the line that starts with "programs:"
in ~/.xscreensaver.

-- Cut Here --
  GL:                "Cyclone"  cyclone --root                              \n\
  GL:               "Euphoria"  euphoria --root                             \n\
  GL:             "Fieldlines"  fieldlines --root                           \n\
  GL:                 "Flocks"  flocks --root                               \n\
  GL:                   "Flux"  flux --root                                 \n\
  GL:                 "Helios"  helios --root                               \n\
  GL:             "Hyperspace"  hyperspace --root                           \n\
  GL:                "Lattice"  lattice --root                              \n\
  GL:                 "Plasma"  plasma --root                               \n\
  GL:              "Skyrocket"  skyrocket --root                            \n\
  GL:             "Solarwinds"  solarwinds --root                           \n\
  GL:              "Colorfire"  colorfire --root                            \n\
  GL:           "Hufo's Smoke"  hufo_smoke --root                           \n\
  GL:          "Hufo's Tunnel"  hufo_tunnel --root                          \n\
  GL:             "Sundancer2"  sundancer2 --root                           \n\
  GL:                   "BioF"  biof --root                                 \n\
  GL:            "BusySpheres"  busyspheres --root                          \n\
  GL:            "SpirographX"  spirographx --root                          \n\
  GL:             "MatrixView"  matrixview --root                           \n\
  GL:                 "Lorenz"  lorenz --root                               \n\
  GL:               "Drempels"  drempels --root                             \n\
  GL:               "Feedback"  feedback --root                             \n\
  GL:             "Pixel City"  pixelcity --root                            \n\
-- End Here --