Name: data-clist
Synopsis: Simple functional ring type.
Description: Simple functional bidirectional ring type.

             Given that the ring terminiology clashes with certain
             mathematical branches, we're using the term CList or
             CircularList instead.
Version: 0.1.2.3
x-revision: 1
License: BSD3
License-File: LICENSE
Author: John Van Enk <vanenkj@gmail.com>
Maintainer: Jeremy Huffman <jeremy@jeremyhuffman.com>, John Van Enk <vanenkj@gmail.com>
Stability: experimental
Category: Data Structures
Cabal-Version: >= 1.6
Build-Type: Simple
Homepage: https://github.com/sw17ch/data-clist

source-repository head
    type: git
    location: git://github.com/sw17ch/data-clist.git

Library
    Build-Depends: base >= 4 && < 5,
                   deepseq >= 1.1 && < 1.5,
                   QuickCheck >= 2.4 && < 2.15

    Exposed-Modules:
        Data.CircularList

    ghc-options:        -Wall
    hs-source-dirs:     src
