-------------------------------------------------------------------
Sat Dec  6 11:41:17 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/25.12.0/
- No code change since 25.11.80

-------------------------------------------------------------------
Sat Nov 15 19:57:21 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.11.80
  * New feature release
- Changes since 25.08.3:
  * Bundle missing Kirigami Addons and application icons for Android
  * Apply 2 suggestion(s) to 1 file(s)

-------------------------------------------------------------------
Thu Nov  6 18:38:18 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/25.08.3/
- No code change since 25.08.2

-------------------------------------------------------------------
Tue Oct  7 18:49:43 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/25.08.2/
- No code change since 25.08.1

-------------------------------------------------------------------
Wed Sep 10 09:24:26 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/25.08.1/
- No code change since 25.08.0

-------------------------------------------------------------------
Fri Aug  8 07:48:14 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/25.08.0/
- No code change since 25.07.80

-------------------------------------------------------------------
Mon Jul 14 14:26:00 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.07.80
  * New feature release
- Changes since 25.04.3:
  * Stops the camera on mobile devices when in background
  * This patch remembers the last device used
  * Always use navigation tab bar
  * metainfo: Add screenshots from product-screenshots
  * Make it a unique application
  * Use ECM's more elaborate APK version code logic

-------------------------------------------------------------------
Tue Jul  1 15:27:38 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/25.04.3/
- No code change since 25.04.2

-------------------------------------------------------------------
Tue Jun  3 21:13:03 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/25.04.2/
- No code change since 25.04.1

-------------------------------------------------------------------
Wed May  7 21:00:50 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/25.04.1/
- Changes since 25.04.0:
  * metainfo: Add screenshots from product-screenshots

-------------------------------------------------------------------
Mon Apr 14 07:07:20 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/25.04.0/
- No code change since 25.03.90

-------------------------------------------------------------------
Sat Mar 29 11:17:13 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.03.90
  * New feature release

-------------------------------------------------------------------
Wed Jan 29 08:02:52 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Init qrca
