name:                project-template
version:             0.2.0.1
x-revision: 1
synopsis:            Specify Haskell project templates and generate files
description:         See initial blog post for explanation: <http://www.yesodweb.com/blog/2012/09/project-templates>
homepage:            https://github.com/fpco/haskell-ide
license:             BSD3
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
category:            Development
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  README.md ChangeLog.md

library
  exposed-modules:     Text.ProjectTemplate
  build-depends:       base                         >= 4.8        && < 5
                     , base64-bytestring
                     , text                         >= 0.11
                     , bytestring                   >= 0.9
                     , transformers                 >= 0.2
                     , mtl                          >= 2.0
                     , conduit                      >= 1.2.8      && < 1.4
                     , conduit-extra
                     , resourcet                    >= 0.4.3
                     , containers
                     , filepath
                     , directory
  ghc-options:     -Wall

test-suite test
    hs-source-dirs: test
    main-is: Spec.hs
    other-modules: Text.ProjectTemplateSpec
    type: exitcode-stdio-1.0
    build-depends:   base
                   , project-template
                   , hspec >= 1.3
                   , transformers
                   , QuickCheck
                   , base64-bytestring
                   , conduit
                   , text
                   , bytestring
                   , containers
                   , resourcet
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/fpco/haskell-ide.git
