-------------------------------------------------------------------
Sat Jan 30 09:58:45 UTC 2021 - Manfred Hollstein <manfred.h@gmx.net>

- v0.138.1: fix: fixed up OCI repos so they support paths and URLs
  that differ fr…
  * 8212b63 (HEAD, tag: v0.138.1, origin/master, origin/HEAD, master)
  fix: fixed up OCI repos so they support paths and URLs that differ
  from chart names contained there (#1661)

- v0.138.0: feat: added in oci repository flag and added helm
  methods to pull and…
  * 2a71640 (HEAD, tag: v0.138.0, origin/master, origin/HEAD, master)
  feat: added in oci repository flag and added helm methods to pull
  and export charts (#1629)

-------------------------------------------------------------------
Wed Jan 13 14:36:41 UTC 2021 - Manfred Hollstein <manfred.h@gmx.net>

- v0.137.0: docs: fix typo (#1645)
  * 33880da (HEAD, tag: v0.137.0, origin/master, origin/HEAD, master)
    docs: fix typo (#1645)
  * 87fcd83 Fix typo "verion" (#1641)
  * 600721c docs(readme): fix typo (#1633)
  * f7a1d09 Bump variantdev/vals to 0.12.0 (#1644)

-------------------------------------------------------------------
Sun Jan  3 09:57:17 UTC 2021 - Manfred Hollstein <manfred.h@gmx.net>

- v0.136.0
  * e5d982e (HEAD, tag: v0.136.0, origin/master, origin/HEAD, master)
    Fix "No valid platforms to build for" build error on release
  * c815d01 Bump helm versions in Dockerfile to deal with stable and
    incubator repositories change
  * 9569d73 Bump helm versions in CI to deal with stable and incubator
    repositories change
  * dd5bc46 Include kustomize binary in helm3-based Docker image (#1626)
  * fc3567d Adding documentation for PR #6819 (#1623)
  * 9b64d65 feat: Stabilize helmfile-diff output (#1622)
  * 54eb73b Use ghodss/yaml for yaml marshaling & unmarshaling in
    template (#1556)
  * 4c0987a Don't append --tiller-namespace flag when running helm3 (#1594)
  * 0637973 fix: allow helmfiles to be corrected marshalled to YAML
    so they can be manipulated by other programs (#1604)
  * 3690bde Add documentation on how to use the docker image (#1607)
  * b92ff2b Fix selector syntax example (#1614)
  * afe82f6 chore: suppress empty values on serializing several helmfile
    values (#1616)
  * 1c7b872 Stabilize helmfile-diff output (#1619)
  * 28e7ebb fix: support arm64 images (#1612)
  * 1ef9b29 Improve handling of releases being newly installed by
    helmfile-apply (#1618)

-------------------------------------------------------------------
Mon Nov 23 10:17:01 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- Add bash and zsh completion sub-packages

-------------------------------------------------------------------
Thu Nov 19 09:42:48 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.135.0: Add support for Kustomize Transformers (#1592)
  * b910591 (HEAD, tag: v0.135.0, origin/master, origin/HEAD, master)
    Add support for Kustomize Transformers (#1592)
  * d807510 Enable shell completion (#1559)
  * 4e48521 Fix the logic of helmfile deps and add tests. (#1588)
  * b0e0429 Fix incorrect help text of some CLI options. (#1587)
  * f877de7 Fix openSUSE repo URL. (#1584)
  * 655d593 Mention about helmBinary in readme (#1590)

- v0.134.1: Fix `helmfile template --include-crds` not to break with
  `chartify` (…
  * f6bf885 (HEAD, tag: v0.134.1, origin/master, origin/HEAD, master)
    Fix helmfile template --include-crds not to break with chartify (#1583)
  * 2857382 fix: support arm binaries (#1580)
  * 972667f Mention openSUSE packages for helmfile (#1581)
  * 3c88145 Update readme stable/incubator URLs (#1582)

-------------------------------------------------------------------
Tue Nov 10 15:32:53 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.134.0: Bump dependencies (#1573)
  * 709913b (HEAD, tag: v0.134.0, origin/master, origin/HEAD, master)
    Bump dependencies (#1573)
  * 88884b6 feat: helmfile template --skip-cleanup (#1570)
  * 5a15b65 feat: Add helmfile apply --skip-cleanup (#1571)
  * 3899680 feat: Add helmfile test --logs (#1569)

- v0.133.0: feat: Add `helmfile template --include-crds` (#1568)
  * 6b86408 (HEAD, tag: v0.133.0, origin/master, origin/HEAD, master)
    feat: Add helmfile template --include-crds (#1568)

-------------------------------------------------------------------
Sun Nov  8 15:39:12 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.132.3: Fix redundant helm-dep-build and prepare hook regression
  (#1566)
  * bdbaa00 (HEAD, tag: v0.132.3, master) Fix redundant helm-dep-build
    and prepare hook regression (#1566)

- v0.132.2: Fix `helmfile --selector x=y template` with `needs`
  (#1564)
  * 87e86dc (HEAD, tag: v0.132.2, origin/master, origin/HEAD, master)
    Fix helmfile --selector x=y template with needs (#1564)
  * 995b201 mention Arch Linux support (#1549)

-------------------------------------------------------------------
Tue Oct 27 17:35:00 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.132.1: Disable dependency update while running helm-x/chartify
  in more cases…
  * 0663831 (HEAD, tag: v0.132.1, origin/master, origin/HEAD, master)
    Disable dependency update while running helm-x/chartify in more
    cases (#1548)
  * afb2653 fix: printing error to stdout together with templated
    resources (#1550)

-------------------------------------------------------------------
Thu Oct 22 08:50:25 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.132.0: Minor README improvement (#1543)
  * 9ec4a85 (HEAD, tag: v0.132.0, origin/master, origin/HEAD, master)
    Minor README improvement (#1543)
  * 4d86879 Improve capitalization and formats of README.md. (#1545)
  * 1aca099 feat: Upgrade to kubectl version supported by latest
    stable release and upgrade helm3 to 3.3.4 (#1498)
  * f5d0988 Retain the option helm repo add --force-update when Helm
    is v3.3.4 or above. (#1546)

-------------------------------------------------------------------
Sun Oct 18 08:55:59 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.131.0: Bump chartify to 0.4.4 (#1540)
  * 080080f (HEAD, tag: v0.131.0, origin/master, origin/HEAD, master)
    Bump chartify to 0.4.4 (#1540)
  * cd4afc3 Remove duplicated logs from helm.exec. (#1538)
  * 8f86697 Support for azure acr helm repositories (#1526)

-------------------------------------------------------------------
Sun Oct 18 08:48:12 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.130.3: Bump vals (#1537)
  * 563fce4 (HEAD, tag: v0.130.3, origin/master, origin/HEAD, master)
    Bump vals (#1537)
  * b287101 Update USERS.md (#1535)

- v0.130.2: Fix concurrent-map-iteration-and-write errors while running release h…
  * ab9fb2c (HEAD, tag: v0.130.2, origin/master, origin/HEAD, master)
    Fix concurrent-map-iteration-and-write errors while running
    release hooks (#1534)
  * c170b5a Minor tweaks for helmfile write-values (#1533)
  * d9286ed Fix intermittent failures while building deps on local
    chart (#1532)
  * 3018e82 Fix multiple --set in --args messed up in helmfile
    template (#1529)
  * 34acf14 Bump chartify to v0.4.3 (#1528)
  * 5d8eba9 Append --force-update for specific helm versions. (#1494)
  * b284b7b chore: add SettleMint to the USERS list (#1516)
  * b293ac1 Fix typo (#1523)
  * 8d9d635 Clarify namespace prefix in needs (#1500)

-------------------------------------------------------------------
Tue Oct  6 07:19:24 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.130.1: Fix: forceNamespace needs shouldRun is true (#1510)
  * 954673d (HEAD, tag: v0.130.1, origin/master, origin/HEAD, master)
    Fix: forceNamespace needs shouldRun is true (#1510)

-------------------------------------------------------------------
Tue Sep 29 10:41:39 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.130.0: Add support for ChartCenter (#1492)
  * 942b9a6 (HEAD, tag: v0.130.0, origin/master, origin/HEAD, master)
    Add support for ChartCenter (#1492)

-------------------------------------------------------------------
Mon Sep 21 10:57:27 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.129.4: Enable `helmfile test` testing only enabled and selected
  releases (#1…
  * b176408 (HEAD, tag: v0.129.4, origin/master, origin/HEAD, master)
    Enable helmfile test testing only enabled and selected releases (#1486)
  * ff81b2f Enable release hook template to access .Values (#1485)
  * 8db03f9 Drop duplicated entry in extra functions list from readme (#1490)
  * 988c218 Support the latest Helm (>=v3.3.2) and bump the Helm version
    in Docker image. (#1488)

-------------------------------------------------------------------
Tue Sep 15 10:41:16 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.129.3: Treat selector with multiple conditions an AND (#1478)
  * 028bcc5 (HEAD, tag: v0.129.3, origin/master, origin/HEAD, master)
    Treat selector with multiple conditions an AND (#1478)

- v0.129.2: Bump vals (#1475)
  * 5dd65e8 (HEAD, tag: v0.129.2, origin/master, origin/HEAD, master)
    Bump vals (#1475)

- v0.129.1: Add tailormed to users (#1467)
  * 134d5be (HEAD, tag: v0.129.1, origin/master, origin/HEAD, master)
    Add tailormed to users (#1467)
  * 87d04f0 Append KubeContext to temporary directory path (#1471)
  * 2d7c8e7 Update README.md (#1472)

- v0.129.0: Add experimental write-values command for writing values files only (…
  * 0fad9f0 (HEAD, tag: v0.129.0, origin/master, origin/HEAD, master)
    Add experimental write-values command for writing values files only (#1469)

- v0.128.2: Re-add Release.Namespace in release values.yaml templates (#1466)
  * 832dcf4 (HEAD, tag: v0.128.2, origin/master, origin/HEAD, master)
    Re-add Release.Namespace in release values.yaml templates (#1466)
  * 1d2c8b8 Adding hellofresh as a helmfile user (#1465)

- v0.128.1: Fix `index out of range [1] with length 1` error on env2map (#1463)
  * 0482ba3 (HEAD, tag: v0.128.1, origin/master, origin/HEAD, master)
    Fix index out of range [1] with length 1 error on env2map (#1463)

- v0.128.0: Bump sprig to v3.1.0 and mergo 3.11 (#1456)
  * 9d2c0d4 (HEAD, tag: v0.128.0, origin/master, origin/HEAD, master)
    Bump sprig to v3.1.0 and mergo 3.11 (#1456)

- v0.127.0: Bump sprig to v3 (#1452)
  * efd26f2 (HEAD, tag: v0.127.0, origin/master, origin/HEAD, master)
    Bump sprig to v3 (#1452)

- v0.126.2: Fix wrong deletion order (#1451)
  * 5f1698d (HEAD, tag: v0.126.2, origin/master, origin/HEAD, master)
    Fix wrong deletion order (#1451)
  * 2ecf578 Revise GitOps doc a bit

- v0.126.1: Fix test flake for `commonLabels` (#1449)
  * 3e6542e (HEAD, tag: v0.126.1, origin/master, origin/HEAD, master)
    Fix test flake for commonLabels (#1449)
  * d3daea3 Fix panic on hook since v0.126.0 (#1448)
  * 19d7942 Add experimental "forceNamespace" in helmfile.yaml (#1444)

-------------------------------------------------------------------
Mon Aug 31 12:30:56 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.126.0: Fix build error after `helmfile build --embed-values` addition
  * cd0ecc5 (HEAD, tag: v0.126.0, origin/master, origin/HEAD, master)
    Fix build error after helmfile build --embed-values addition
  * dc6c59d Print command output in line (#1354)
  * 0fc0869 feat: helmfile build --embed-values to embed release
    values and secrets into the output (#1436)
  * 5ca7ce1 feat: common labels for all releases in a helmfile (#1415)
  * 6b4b76e HELMFILE_ENVIRONMENT variable (#1425)
  * 7b11ce8 feat: Allow .Release.Name to be used in gotmpl values
    templates (#1424)

-------------------------------------------------------------------
Mon Aug 31 12:20:16 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.125.9: Merge pull request #1442 from roboll/fix-duplicate-with-kubectx-per-r…
  * c575587 (HEAD, tag: v0.125.9, origin/master, origin/HEAD, master)
    Merge pull request #1442 from roboll/fix-duplicate-with-kubectx-per-release
  * f2dfa7c Fix kubeContext not taken into account for release uniqueness
  * 41cd1fe Fix race while running helm dep build on local chart (#1439)
  * 94e01b7 Bump chartify to 0.4.2 (#1437)
  * 85e7798 Update to the latest version of helm-diff plugin (#1430)
  * b42e847 Fix race while running helm dep build on local chart

- v0.125.8: Fix regression in helmfile deps (#1431)
  * 14e2b9e (HEAD, tag: v0.125.8, origin/master, origin/HEAD, master)
    Fix regression in helmfile deps (#1431)
  * 90a4122 fix: panic when using helm v3.3 (#1427) (#1428)

-------------------------------------------------------------------
Mon Aug 17 15:38:34 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.125.7: Fix regression installing raw K8s manifests (#1417)
  * a9aa7af (HEAD, tag: v0.125.7, origin/master, origin/HEAD, master)
    Fix regression installing raw K8s manifests (#1417)
  * 738409e Fix regression for helmfile template with helm v2 since
    v0.125.4 (#1416)

- v0.125.6: Revert filtering on repositories to be updated (#1412)
  * ec87a39 (HEAD, tag: v0.125.6, origin/master, origin/HEAD, master)
    Revert filtering on repositories to be updated (#1412)
  * ab1c118 Bump chartify to v0.4.0 (#1409)
  * c8c444d Add test case (#1410)

- v0.125.5: Fix chart fetched by go-getter not to fail due to missing
  dependencies
  * 9a03d79 (HEAD, tag: v0.125.5, origin/master, origin/HEAD, master)
    Fix chart fetched by go-getter not to fail due to missing
    dependencies (#1408)

- v0.125.4: Fix race on/sometimes missing postsync and cleanup hooks
  (#1407)
  * 0ef7e65 (HEAD, tag: v0.125.4, origin/master, origin/HEAD, master)
    Fix race on/sometimes missing postsync and cleanup hooks (#1407)
  * 61b61d3 Fix helmfile template with Helm 3 ignoring chart version
    (#1406)
  * 2710cb3 Fix go-getter URL in chart to actually work (#1405)
  * 4d7fcd8 doc: ArgoCD integration (#1402)

-------------------------------------------------------------------
Thu Aug  6 07:37:04 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.125.3: Fix various issues in chart preparation (#1400)
  * b85243a (HEAD, tag: v0.125.3, origin/master, origin/HEAD, master)
    Fix various issues in chart preparation (#1400)
  * 53c3fe9 Add support for selector on helmfile template (#1399)

- v0.125.2
  * 2ce57ba (HEAD, tag: v0.125.2, origin/master, origin/HEAD, master)
    Handle --disable-openapi-validation parameter in helm upgrade (#1396)
  * cc9b7f3 Fix regression on template failing due to duplicate fetch
    target (#1395)

- v0.125.1: Fix `helmfile lint` failure when `installed: false` (#1391)
  * 85a2024 (HEAD, tag: v0.125.1, origin/master, origin/HEAD, master)
    Fix helmfile lint failure when installed: false (#1391)
  * 8757308 Fix false-positive duplicate release with kubeContext (#1390)
  * 4fb47a8 Add version sub-command (#1389)
  * 9cffef5 Update documentation to mention Renovate integration (#1387)
  * b485793 Fix lint to not fail for duplicate release names across
    ns (#1388)
  * 1e260e4 Fix and enhancement to repository update (#1383)

-------------------------------------------------------------------
Fri Jul 24 12:50:14 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- v0.125.0: Add pre/postuninstall hooks (#1375)
  * ee8ea50 (HEAD, tag: v0.125.0, origin/master, origin/HEAD, master)
    Add pre/postuninstall hooks (#1375)
  * b5830a3 Add ability to use go-getter for fetching remote manifests
    directory as chart (#1374)

- v0.124.0: Add disableValidation and disableOpenAPIValidation per
  release (#1373)
  * 4fde6e1 (HEAD, tag: v0.124.0, master) Add disableValidation and
    disableOpenAPIValidation per release (#1373)
  * a5e790c Add Jenkins OSS to the list of users (#1372)
  * 1e956ae Fix list failure when patches are used (#1371)

- v0.123.0: Bump variantdev/vals for better Variant KV v2 support
  (#1367)
  * 1671b8b (HEAD, tag: v0.123.0, origin/master, origin/HEAD, master)
    Bump variantdev/vals for better Variant KV v2 support (#1367)

- v0.122.2: Bump chartify to 0.3.11 (#1366)
  * 608ba19 (HEAD, tag: v0.122.2, origin/master, origin/HEAD, master)
    Bump chartify to 0.3.11 (#1366)
  * daf7d3b fix the issue in the documentation (#1364)

-------------------------------------------------------------------
Fri Jul 17 12:29:09 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- Install program using "make install" to ensure it knows its version
  number.

-------------------------------------------------------------------
Fri Jul 17 12:04:13 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- Add _service* files to automate source and vendor tarball retrieval

-------------------------------------------------------------------
Fri Jul 17 10:59:22 UTC 2020 - Manfred Hollstein <manfred.h@gmx.net>

- Replace hard-coded version numbers with %{version}

-------------------------------------------------------------------
Fri Jul 17 09:20:51 - manfred.h@gmx.net

- Initial revision of v0.121 from gitlab.
