-------------------------------------------------------------------
Thu Mar  3 08:20:44 UTC 2022 - Stephan Kulow <coolo@suse.com>

updated to version 5.3.0
 see installed CHANGELOG.md

  ## 5.3.0 (2022-02-20)
  
  * Add `:extension` argument to `Down.download` for overriding tempfile extension (@razum2um)
  
  * Normalize response header names for http.rb and wget backends (@zarqman)
  
  ## 5.2.4 (2021-09-12)
  
  * Keep original cookies between redirections (@antprt)
  

-------------------------------------------------------------------
Wed Aug 25 12:06:31 UTC 2021 - Dan Čermák <dcermak@suse.com>

- Initial package version of rubygem-down
