-------------------------------------------------------------------
Sun May 17 12:15:24 UTC 2020 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.1.5:
  * Fix travis build problem
  * Added Bulgarian translation (kudos to @clappingmonkey)

-------------------------------------------------------------------
Mon Jan 13 21:32:33 UTC 2020 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.1.3:
  * Added Polish translation (kudos to @michalzkosmosu)
  * Added Dutch translation (kudos to @Vistaus)
  * Added Turkish translation (kudos to @ibrakap)
  * Fix build integration (kudos to @meisenzahl)

-------------------------------------------------------------------
Wed Jan  9 17:12:39 UTC 2019 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 1.1.2:
  * Add português lang

-------------------------------------------------------------------
Sat Apr 28 17:28:14 UTC 2018 - avvissu@yandex.by

- Update to 1.0.5:
  * Add French, Spanish and Catalan translation
  * Implement 'close with right-mouse-button' feature (issue #27)
  * Update icon
- Drop ColorPicker-1.0.2-fix-build.patch (fixed)

-------------------------------------------------------------------
Tue Dec 19 11:18:50 UTC 2017 - jengelh@inai.de

- Ensure neutrality of descriptions.

-------------------------------------------------------------------
Tue Nov  7 20:54:18 UTC 2017 - avvissu@yandex.by

- Initial package

