-------------------------------------------------------------------
Fri Oct 18 05:41:37 UTC 2024 - ming li <mli@suse.com>

-  Update to 0.9.0:
  * Limit length of verbatim strings
  * Update CI with typos checks

-------------------------------------------------------------------
Sun Jul 28 18:03:26 UTC 2024 - Andreas Stieger <andreas.stieger@gmx.de>

- sexpp 0.8.8:
  * Add header to fix compilation with gcc 13
  * Implemented char_traits for SEXP octet_t

-------------------------------------------------------------------
Mon Jun 26 20:45:29 UTC 2023 - Andreas Stieger <Andreas.Stieger@gmx.de>

- upstream and library renamed to sexpp

-------------------------------------------------------------------
Fri Jun 23 12:10:51 UTC 2023 - Andreas Stieger <andreas.stieger@gmx.de>

- sexp 0.8.6
  * Explicitly indicate library versioning (SOVERSION)
  * Add a manpage for the sexp CLI
- drop sexp-0.8.5-soversion.patch

-------------------------------------------------------------------
Wed Jun 21 19:46:57 UTC 2023 - Andreas Stieger <Andreas.Stieger@gmx.de>

- sexp 0.8.5:
  * license clarified to MIT
  * Limit allowed nesting layers in print_xxx
- drop sexp-0.8.4-shared-lib.patch
- add sexp-0.8.5-soversion.patch

-------------------------------------------------------------------
Wed Jun 14 17:46:31 UTC 2023 - Andreas Stieger <Andreas.Stieger@gmx.de>

- sexp 0.8.4, initial package
