[Unit]
Description=Courier POP3
Wants=courier-authdaemon.service
After=syslog.target
After=network.target
After=courier-authdaemon.target
After=courier-authdaemon.service

[Service]
EnvironmentFile=/etc/courier/pop3d
Environment="PIDFILE=/run/pop3d.pid" "LOCKFILE=/run/pop3d.pid.lock"
PIDFile=/run/pop3d.pid
LimitNOFILE=65536
ExecStart=/usr/bin/env - /bin/sh -c " set -a ; \
  . /etc/courier/pop3d ; \
  PROXY_HOSTNAME=$PROXY_HOSTNAME ; \
  /usr/sbin/courierlogger -pid=$PIDFILE -start $LOGGEROPTS \
    /usr/lib/courier-imap/couriertcpd -address=$ADDRESS \
    -maxprocs=$MAXDAEMONS -maxperip=$MAXPERIP $TCPDOPTS \
    $PORT /usr/sbin/pop3login /usr/sbin/pop3d $MAILDIRPATH"
ExecStop=/usr/sbin/courierlogger -pid=$PIDFILE -stop
ExecStopPost=/usr/bin/rm $PIDFILE $LOCKFILE
Restart=always

[Install]
WantedBy=multi-user.target
