[Unit]
Description=Courier IMAP
Wants=courier-authdaemon.service
After=syslog.target
After=network.target
After=courier-authdaemon.target
After=courier-authdaemon.service

[Service]
EnvironmentFile=/etc/courier/imapd
Environment="PIDFILE=/run/imapd.pid" "LOCKFILE=/run/imapd.pid.lock"
PIDFile=/run/imapd.pid
LimitNOFILE=65536
ExecStart=/usr/bin/env - /bin/sh -c " set -a ; \
  . /etc/courier/imapd ; \
  grep IMAPDSTARTTLS=NO /etc/courier/imapd-ssl &>/dev/null || . /etc/courier/imapd-ssl ; \
  IMAP_STARTTLS=$IMAPDSTARTTLS ; export IMAP_STARTTLS ; \
  PROXY_HOSTNAME=$PROXY_HOSTNAME ; \
  TLS_PROTOCOL=$TLS_STARTTLS_PROTOCOL ; \
  /usr/sbin/courierlogger -pid=$PIDFILE -start $LOGGEROPTS \
    /usr/lib/courier-imap/couriertcpd -address=$ADDRESS \
    -maxprocs=$MAXDAEMONS -maxperip=$MAXPERIP $TCPDOPTS \
    $PORT /usr/sbin/imaplogin /usr/sbin/imapd $MAILDIRPATH"
ExecStop=/usr/sbin/courierlogger -pid=$PIDFILE -stop
ExecStopPost=/usr/bin/rm $PIDFILE $LOCKFILE
Restart=always

[Install]
WantedBy=multi-user.target
