-------------------------------------------------------------------
Mon Jun 29 08:42:27 UTC 2026 - Dirk Müller <dmueller@suse.com>

- update to 0.8.0:
  * Server header properly reports version
  * introduce a ``"your-address"`` key to the ``"welcome"``
    message (to reflect the IP address and port back, #63)
  * non-numeric nameplates rejected with error (@meejah)
  * more-complete sequence and state diagrams (@meejah)
  * update Munin plugin shebang (@warner)
  * Munin plugins open db read-only (@warner)

-------------------------------------------------------------------
Fri Apr 24 23:00:55 UTC 2026 - Mia Herkt <mia@0x0.st>

- Update to 0.6.0:
  * fix link to transit-relay
  * fix stdout test error
  * remove depracated pkg_resources use
  * syntax modernization
  * use f-strings everywhere
  * replace returnValue() with return
  * make README match tested versions
  * no need to install mock

-------------------------------------------------------------------
Mon Nov 11 20:22:51 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 0.5.1:
  * properly require "setuptools" for install
  * correctly close a mailbox which still has a nameplate
  * remove python2 support
  * test on python 3.8, 3.9, 3.10, 3.11 and 3.12 series
  * drop "six"
  * upgrade "versioneer"
- drop python-magic-wormhole-mailbox-server-no-mock.patch
  (upstream)

-------------------------------------------------------------------
Tue Mar 28 10:00:03 UTC 2023 - pgajdos@suse.com

- python-six is not required

-------------------------------------------------------------------
Tue Jun 21 20:32:59 UTC 2022 - Ben Greiner <code@bnavigator.de>

- Actually requires twisted[tls]: python-Twisted-tls on Tumbleweed

-------------------------------------------------------------------
Wed May 18 19:55:30 UTC 2022 - Matej Cepl <mcepl@suse.com>

- Clean up the SPEC file.

-------------------------------------------------------------------
Wed May 18 09:51:20 UTC 2022 - pgajdos@suse.com

- do not require python-mock for build
- added patches
  fix https://github.com/magic-wormhole/magic-wormhole/issues/439
  + python-magic-wormhole-mailbox-server-no-mock.patch

-------------------------------------------------------------------
Wed Jul 14 10:41:40 UTC 2021 - Dominique Leuenberger <dimstar@opensuse.org>

- No longer build for python 3.6: not all dependencies are
  supported (e.g autobahn).

-------------------------------------------------------------------
Tue Oct  8 14:13:43 UTC 2019 - Marketa Calabkova <mcalabkova@suse.com>

- Update to version 0.4.1
  * listen on IPv4+IPv6 socket by default
  * deallocate AppNamespace objects when empty
  * add client-version-uptake munin plugin
  * drop support for py3.3 and py3.4

-------------------------------------------------------------------
Sun Jun  2 19:43:27 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Describe the package not the repository.

-------------------------------------------------------------------
Fri May 17 13:08:03 UTC 2019 - Marketa Calabkova <mcalabkova@suse.com>

- Initial packaging (0.3.1)
