-------------------------------------------------------------------
Tue May 2 00:00:00 UTC 2017 - fwdsbs.to.11df@xoxy.net

- change pkgconfig-file generation logic - protect it from being broken by OBS source_validators
- nunit.pc pkgconfig-file: typo at Libs section ("r" instead of "-r" for some deps)
- added csc-delay-sign.patch: use delay-sign flag when using roslyn "csc" compiler
  * patch applied only when csc compiler detected
- added support for compiling project with roslyn "csc" compiler (that will replace mcs in mono 5.0):
  * manually sign affected assemlies before adding it to GAC

-------------------------------------------------------------------
Mon Dec 22 09:16:11 UTC 2014 - mailaender@opensuse.org

- avoid the broken release ZIP file https://github.com/nunit/nunitv2/issues/35
- fix the pkgconfig file for MonoDevelop
- build with Debug symbols
- place copies into the global assembly cache

-------------------------------------------------------------------
Sun Dec 21 14:31:53 UTC 2014 - mailaender@opensuse.org

- initial packaging
