-------------------------------------------------------------------
Wed Jun 19 08:52:32 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 1.11.4:
  * add maximum page_size to ListEndpoint API documentation
  * add maximum page_size to ListNamespace API documentation
  * add maximum page_size to ListService API documentation

-------------------------------------------------------------------
Sun Apr  7 09:10:59 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 1.11.3:
  * Exclude google-auth 2.24.0 and 2.25.0
  * [Many APIs] Require google-api-core>=1.34.1
  * fix ValueError in test__validate_universe_domain

-------------------------------------------------------------------
Fri Feb  9 12:01:53 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 1.11.1:
  * Add google-auth as a direct dependency

-------------------------------------------------------------------
Sun Feb  4 10:16:00 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 1.11.0:
  * Allow users to explicitly configure universe domain

-------------------------------------------------------------------
Sun Dec 17 20:46:30 UTC 2023 - Dirk Müller <dmueller@suse.com>

- run tests

-------------------------------------------------------------------
Wed Dec 13 12:59:19 UTC 2023 - Daniel Garcia <daniel.garcia@suse.com>

- Initial version (jsc#PED-6697)
