-------------------------------------------------------------------
Tue Dec 17 15:42:22 UTC 2019 - Richard Brown <rbrown@suse.com>

- Remove incorrectly added go_provides and go_nostrip macros 

-------------------------------------------------------------------
Tue Dec 17 13:01:51 UTC 2019 - rbrown@suse.com

- Update to version 3.4.3:
  * version: 3.4.3
  * *: use Go 1.12.12
  * rafthttp: add 3.4 stream type
  * etcdserver: strip patch version in metrics
  * etcdserver: strip patch version in cluster version
  * etcdserver: unset old cluster version in metrics
  * Add version, tag and branch checks to release script
  * scripts: fix read failure prompt in release; use https for git clone.
  * version: 3.4.2
  * etcdserver: trace compaction request; add return parameter 'trace' to applierV3.Compaction() mvcc: trace compaction request; add input parameter 'trace' to KV.Compact()
  * etcdserver: trace raft requests.
  * etcdserver: add put request steps. mvcc: add put request steps; add trace to KV.Write() as input parameter.
  * pkg: use zap logger to format the structure log output.
  * pkg: add field to record additional detail of trace; add stepThreshold to reduce log volume.
  * pkg: create package traceutil for tracing. mvcc: add tracing steps:range from the in-memory index tree; range from boltdb. etcdserver: add tracing steps: agreement among raft nodes before linerized reading; authentication; filter and sort kv pairs; assemble the response.
  * clientv3: Replace endpoint.ParseHostPort with net.SplitHostPort to fix IPv6 client endpoints
  * clientv3: Set authority used in cert checks to host of endpoint
  * tests/e2e: fix metrics tests
  * etcdctl: fix member add command
  * scripts/build-binary: fix darwin tar commands
  * scripts/release: fix SHA256SUMS command
  * version: 3.4.1
  * scripts/release: fix docker push command
  * integration: fix bug in for loop, make it break properly
  * embed: expose ZapLoggerBuilder
  * vendor: upgrade to gRPC v1.23.1

-------------------------------------------------------------------
Thu Oct 10 10:40:22 UTC 2019 - Richard Brown <rbrown@suse.com>

- Update to etcd 3.3.15 for k8s 1.16 

-------------------------------------------------------------------
Fri Sep  6 08:46:07 CEST 2019 - kukuk@suse.de

- Add wrapper for etcd [bsc#1149392]

-------------------------------------------------------------------
Tue Jul 23 08:30:14 CEST 2019 - kukuk@suse.de

- Add conflicts for etcd and etcdctl

-------------------------------------------------------------------
Fri Jun 28 20:38:38 UTC 2019 - Thorsten Kukuk <kukuk@suse.com>

- Initial version
