-------------------------------------------------------------------
Thu Nov  7 08:51:48 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 4.3
  * Sub-class containers from abstract base types.
  * Use updated trashcan macros.
- Add fdupes to BuildRequires
- Adjust upstream source name in spec file
- Limit Python files matched in %files section
- Run %fdupes to eliminate duplicates from Python directory
- Switch package to modern Python Stack on SLE-15
  * Use Python 3.11 on SLE-15 by default
  * Add Obsoletes for old python3 package on SLE-15
  * Drop support for older Python versions
- Switch build system from setuptools to pyproject.toml
  * Add python-pip and python-wheel to BuildRequires
  * Replace %python_build with %pyproject_wheel
  * Replace %python_install with %pyproject_install
  * Update name for dist directory in %files section

-------------------------------------------------------------------
Thu Oct 28 03:37:51 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- Update to 4.2:
  * Use setuptools.
  * Set zip_safe to False.
  * Remove reference to DurusWorks.
  * Use python3 for scripts.
  * Small optimization for setting _p_* attributes.
  * Pickler.clear_memo() can get slow.  Work-around that issue.
  * When finishing FileStorage commit, log file size.
  * Order pack todo queue by file offset.
  * Add support for an inherited server socket.
  * Improve db_to_py3k.py script.
  * Move scripts to 'bin' directory.
  * Define separate methods for PersistentSet.
  * Add --storage-class option to 'durus' command line tool.
  * Fix suble bug in FileStorage2 packer.
  * Add create_from_records() method.
  * Restore DFS20 file storage format.
- Remove nose from BuildRequires.

-------------------------------------------------------------------
Thu Sep 10 15:31:40 UTC 2020 - pgajdos@suse.com

- note this package does not use nose for testing at all

-------------------------------------------------------------------
Tue Nov  5 09:52:43 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Format with spec-cleaner

-------------------------------------------------------------------
Thu Aug 24 13:37:52 UTC 2017 - jmatejek@suse.com

- singlespec auto-conversion

-------------------------------------------------------------------
Sun Apr 14 14:00:06 UTC 2013 - p.drouand@gmail.com

- Initial python3 support

-------------------------------------------------------------------
Fri Mar 23 14:36:27 UTC 2012 - cfarrell@suse.com

- license update: CNRI-Python
  SPDX

-------------------------------------------------------------------
Wed Sep 22 09:41:26 UTC 2011 - saschpe@suse.de

- Initial version


