<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-ExclusiveArch: x86_64 aarch64 -->
<image schemaversion="7.4" name="opensuse-rstudio-server-image">
    <description type="system">
        <author>Marco Varlese</author>
        <contact>mvarlese@suse.com</contact>
        <specification>R-Studio Server</specification>
    </description>
    <preferences>
        <type image="docker" derived_from="obsrepositories:/opensuse/rstudio-desktop">
            <containerconfig name="opensuse/rstudio-server" tag="latest" additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%">
                <subcommand execute="/usr/bin/rserver"/>
                <labels>
                    <suse_label_helper:add_prefix xmlns:suse_label_helper="com.suse.label_helper" prefix="org.opensuse.rstudio-server">
                        <label name="org.opencontainers.image.title" value="openSUSE R-Studio Server"/>
                        <label name="org.opencontainers.image.description" value="Image for R-Studio Server"/>
                        <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
                        <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
                        <label name="org.opencontainers.image.vendor" value="Marco Varlese"/>
                        <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/rstudio-server:%PKG_VERSION%-%RELEASE%"/>
                        <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
                    </suse_label_helper:add_prefix>
                </labels>
                <history author="Marco Varlese &lt;mvarlese@suse.com&gt;">openSUSE rstudio-server container</history>
            </containerconfig>
        </type>
        <version>1.0.0</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-excludedocs>false</rpm-excludedocs>
        <locale>en_US</locale>
        <keytable>us</keytable>
    </preferences>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image" patternType="onlyRequired">
        <package name="rstudio-server"/>
    </packages>
</image>
