Index: unix/Makefile
===================================================================
--- unix/Makefile.orig	2009-01-18 23:41:18.000000000 +0100
+++ unix/Makefile	2010-05-21 14:06:56.192590841 +0200
@@ -64,8 +64,8 @@ FL2 = $(LF2)
 
 # general-purpose stuff
 #CP = cp
-CP = ln
-LN = ln
+CP = cp
+LN = ln -s
 RM = rm -f
 CHMOD = chmod
 BINPERMS = 755
@@ -121,7 +121,7 @@ INSTALL_PROGRAM = $(INSTALL)
 INSTALL_D = mkdir -p
 # on some systems, manext=l and MANDIR=/usr/man/man$(manext) may be appropriate
 manext = 1
-prefix = /usr/local
+prefix = /usr
 BINDIR = $(prefix)/bin#			where to install executables
 MANDIR = $(prefix)/man/man$(manext)#	where to install man pages
 INSTALLEDBIN = $(BINDIR)/funzip$E $(BINDIR)/unzip$E $(BINDIR)/unzipsfx$E \
