bnx2: pci:v000014E4d00001639sv*sd*bc*sc*i*
bnx2: pci:v000014E4d0000163Asv*sd*bc*sc*i*
bnx2: pci:v000014E4d0000163Bsv*sd*bc*sc*i*
bnx2: pci:v000014E4d0000163Csv*sd*bc*sc*i*
bnx2: pci:v000014E4d0000164Asv*sd*bc*sc*i*
bnx2: pci:v000014E4d0000164Asv0000103Csd00003101bc*sc*i*
bnx2: pci:v000014E4d0000164Asv0000103Csd00003106bc*sc*i*
bnx2: pci:v000014E4d0000164Csv*sd*bc*sc*i*
bnx2: pci:v000014E4d000016AAsv*sd*bc*sc*i*
bnx2: pci:v000014E4d000016AAsv0000103Csd00003102bc*sc*i*
bnx2: pci:v000014E4d000016ACsv*sd*bc*sc*i*
bnx2x: pci:v00001077d000016A1sv*sd*bc*sc*i*
bnx2x: pci:v00001077d000016A4sv*sd*bc*sc*i*
bnx2x: pci:v00001077d000016ADsv*sd*bc*sc*i*
bnx2x: pci:v000014E4d0000163Dsv*sd*bc*sc*i*
bnx2x: pci:v000014E4d0000163Esv*sd*bc*sc*i*
bnx2x: pci:v000014E4d0000163Fsv*sd*bc*sc*i*
bnx2x: pci:v000014E4d0000164Esv*sd*bc*sc*i*
bnx2x: pci:v000014E4d0000164Fsv*sd*bc*sc*i*
bnx2x: pci:v000014E4d00001650sv*sd*bc*sc*i*
bnx2x: pci:v000014E4d00001662sv*sd*bc*sc*i*
bnx2x: pci:v000014E4d00001663sv*sd*bc*sc*i*
bnx2x: pci:v000014E4d0000166Fsv*sd*bc*sc*i*
bnx2x: pci:v000014E4d0000168Asv*sd*bc*sc*i*
bnx2x: pci:v000014E4d0000168Dsv*sd*bc*sc*i*
bnx2x: pci:v000014E4d0000168Esv*sd*bc*sc*i*
bnx2x: pci:v000014E4d000016A1sv*sd*bc*sc*i*
bnx2x: pci:v000014E4d000016A2sv*sd*bc*sc*i*
bnx2x: pci:v000014E4d000016A4sv*sd*bc*sc*i*
bnx2x: pci:v000014E4d000016A5sv*sd*bc*sc*i*
bnx2x: pci:v000014E4d000016A9sv*sd*bc*sc*i*
bnx2x: pci:v000014E4d000016ABsv*sd*bc*sc*i*
bnx2x: pci:v000014E4d000016ADsv*sd*bc*sc*i*
bnx2x: pci:v000014E4d000016AEsv*sd*bc*sc*i*
bnx2x: pci:v000014E4d000016AFsv*sd*bc*sc*i*
