-------------------------------------------------------------------
Tue Jul  9 15:22:20 UTC 2024 - Gordon Leung <pirateclip@protonmail.com>

- Update to 1.3.0:
 * Changelog: https://gleam.run/news/auto-imports-and-tolerant-expressions/

-------------------------------------------------------------------
Thu May 30 20:34:39 UTC 2024 - Gordon Leung <pirateclip@protonmail.com>

- Update to 1.2.1:
 * Fixed a bug where the compiler could fail to detect modules that
   would clash with Erlang modules. (Louis Pilfold)
 * Fixed a bug where dependency version resolution could crash for
   certain release candidate versions. (Marshall Bowers)
 * Fixed a bug where trailing comments would be moved out of a bit
   array. (Giacomo Cavalieri)

-------------------------------------------------------------------
Mon May 27 22:02:42 UTC 2024 - Gordon Leung <pirateclip@protonmail.com>

- Update to 1.2.0:
 * Changelog: https://gleam.run/news/fault-tolerant-gleam/

-------------------------------------------------------------------
Tue Apr  9 05:49:10 UTC 2024 - Gordon Leung <pirateclip@protonmail.com>

- Initial commit
