-------------------------------------------------------------------
Fri Dec  2 21:06:00 UTC 2022 - Dirk M端ller <dmueller@suse.com>

- update to 20221022:
  * This release contains source code to build libuninameslist (with
    NamesList.txt 15.0), libuninameslist-fr (with ListeDesNoms 14.0), and
    Python wrapper uninameslist.py (ver0.2). 

-------------------------------------------------------------------
Mon Jul 18 10:30:57 UTC 2022 - Dirk M端ller <dmueller@suse.com>

- update to 20220701:
 * Unicode 15.0_Beta (Nameslist.txt 15_Beta for review until Jul12).
 * Biswapriyo Nath added Windows MSYS2 build (used by github tests),
   this also helped identify some more nameslist-dll.h clang fixes.
 * orbea fixed Makefile.am bug fixing Gentoo Bugs 779670 and 792474. 

-------------------------------------------------------------------
Sat Nov 27 12:45:42 UTC 2021 - Dirk M端ller <dmueller@suse.com>

- update to 20211114:
  * Version 1.10, Unicode 14.0 and French version 1.5 now is at 14.0.
  * Gentoo Bug 781716 & Debian Bug 989173, -O0 patch by Naohiro Aota.

-------------------------------------------------------------------
Sat Nov 13 12:00:46 UTC 2021 - Dirk M端ller <dmueller@suse.com>

- update to 20210917:
  * Version 1.9, Unicode 14.0. French version 1.4 is at Unicode 13.1.
    Unicode has changed cadence to release later for this year. This
    contains Official 14.0 NamesList.txt codes released on 2021sep14.
    Unicode 14.0 adds 838 characters for total of 144,697 characters.
    Several edits, and improvements were added to the French library.
  * Unicode 14.0_Beta (Nameslist.txt 14_Beta for review until Jul08).
  * PR#24 "Remove .libs from linker paths". Bug found using slibtool.
  * Add code to reduce need for 'make clean' after ./configure steps.

-------------------------------------------------------------------
Sat Aug 15 22:11:54 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 20200505:
    * Version 1.7, Unicode 13.0, French version 1.3 is at Unicode 13.0,
      and including python library wrapper 'uninameslist', version 0.2.
      The French version was updated from version 10.0 to 13.0 shortly
      after Unicode's release - this is a big effort and congratulation
      to the French team! This version updates the main library to also
      include access to libuninameslist-fr. To include this access, you
      need to use './configure --enable-frenchlib'
      This is the first step in adding other languages if anyone wants
      to add more languages.
      The default functions remain as English to retain common grounds
      which is necessary for scripting, and/or file-sharing purposes.
    * Version 1.5, Unicode 12.1, French version 1.2 is at Unicode 10.0.
      Contains Official 12.1 codes.
    * Version 1.4, Unicode 12.1, French version 1.2 is at Unicode 10.0.
      Not completely 12.1.0, created too early before official version
      was announced later in month. This version contains beta 12.1.0d1
    * Version 1.3, Unicode 11.0, French version 1.2 is at Unicode 10.0.
    * Library internal definitions personalized to allow more than one
      library to be loaded at a time. Base library maintains same names
      for backwards compatibility with older programs.
    * Optional python wrapper available for directly accessing library.
      Use python's pip to install wrapper (requires pip and wheel).
    * Unicode 11.0_Beta (Nameslist.txt 11_Beta for review until Apr23).
    * Added Python wrapper and names2 functions.
    * Version 1.2, Unicode 10.0, French version is now also 10.0.0.
    * Added function calls to French version to allow use of one or more
      libraries at the same (Dynamic library linking needs testing since
      added 'FR' may be issue with older programs expecting same name).
    * Added more "make check" to include checking French library.
    * Version 1.1, Unicode 10.0, French version is 7.0(2014-06-22).
    * Added "make check" to allow for automatic library test and verify.
    * Unicode 10.0_Beta (Nameslist.txt 10_Beta for review until Apr30).
    * Version 1.0, Unicode 9.0, French version is 7.0(2014-06-22).
    * Corrected library to report correctly as next version up. This is
      probably a significant change, therefore bumped both libraries to
      start at 1.0 even though backwards compatibility remains the same,
      otherwise would have become version_0.6 (and French version_0.4).
    * Removed the excessively long package name, which you'll note as a
      so-bump change with Fedora and also Debian in naming this package.
    * Version 0.5. Unicode 8.0. French version is 7.0(2014-06-22).

-------------------------------------------------------------------
Tue Nov 14 15:00:49 UTC 2017 - dimstar@opensuse.org

- Add pkgconfig BuildRequires: allow the rpm dep generator to
  inspect the shipped .pc file and produce requires/provides.

-------------------------------------------------------------------
Thu Feb 19 20:27:00 UTC 2015 - p.drouand@gmail.com

- Update to version 0.4.20140731
  * Unicode 7.0.
  * Updated French version to 7.0
- Update home Url and download source URLs to news home project
- Add autoconf, automake and libtool require; needed to generate
  configure script

-------------------------------------------------------------------
Fri Jan  4 15:29:36 UTC 2013 - dmitry_r@opensuse.org

- Initial package, version 20091231

