name:                disk-free-space
version:             0.1.0.1
x-revision: 3
synopsis:            Retrieve information about disk space usage
description:
  A cross-platform library for retrieving information about disk space usage.
homepage:            https://github.com/redneb/disk-free-space
bug-reports:         https://github.com/redneb/disk-free-space/issues
license:             BSD3
license-file:        LICENSE
author:              Marios Titas <rednebΑΤgmxDΟΤcom>
maintainer:          Marios Titas <rednebΑΤgmxDΟΤcom>
category:            System, Filesystem
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/redneb/disk-free-space.git

library
  exposed-modules:     System.DiskSpace
  build-depends:       base >=4.5 && <5
  if os(windows)
    build-depends:       Win32 >=2.2
    cpp-options:         -DCABAL_OS_WINDOWS
  else
    build-tools:         hsc2hs
  default-language:    Haskell2010
  ghc-options:         -Wall
