README.SUSE

Please consult the configuration section below (taken from the original INSTALL 
document) about how to use transconnect in general.

As first step you produce a configuration file in your home directory. Therefor
please create a directory, copy the example configuration file, set secure file
permissions and customize it to your needs.

    mkdir ~/.tconn
    cp /usr/share/doc/packages/transconnect/tconn.conf ~/.tconn/
    chmod 600 ~/.tconn/tconn.conf

Additional the shared library tconn.so is stored in /usr/lib/ resp. /usr/lib64/ 
and not in the users ~/.tconn directory as described in the file INSTALL. Hence 
the fifth step of the INSTALL instruction needs to be altered.

    LD_PRELOAD=/usr/lib/tconn.so

    - or -
    
    LD_PRELOAD=/usr/lib64/tconn.so


Your SUSE Linux team.




CONFIGURATION                                                                                                                        
-------------                                                                                                                        
        After compiling and installing the progam, you must configure it. The shared                                                 
library and configuration file are stored in .tconn dir in your home dir.                                                            
                                                                                                                                     
                cd $HOME/.tconn                                                                                                      
                                                                                                                                     
   Alternatively, you can setup the TCONN environment variable and set it to the                                                     
   path of the config file.                                                                                                          
                                                                                                                                     
                                                                                                                                     
   There is a file "tconn.conf" in ".tconn" directory in your homedir. You 
   *must* edit this file. The comments in the file start with a hash (#). 
   Here I give you details of the settings.
   
   NOTE: The keywords (eg proxyserv) must start on the first column

   a) proxyserv 172.16.1.1
        Put the IP of your proxy server in place of 172.16.1.1 . You must use 
        IP and not the name of the server.

   b) proxyport 3128
        Put the port your proxy runs on.

   c) proxyuser   "bill"  
      proxypass   "monica:)"
        If your proxy does not need authorisation comment out the above two lines.
        Otherwise put your login name and password in between the quotes. eg the
        above lines are for a user with login name bill and password monica:)
        If your password has any special characters like tab or a double quote
        put them as it is. Do not use the C type escape sequences.
                
   d) localnet .......
        These lines specify the local machines around you which you can access
        directly. You must setup the local network. All applications will connect
        to machines on  local network directly. Any machine not on localnetwork
        will  be connected through the proxy.
        
        The syntax of localnet is network/netmask both in quad dot form. I can't
        tell you the values for your network, you have to find out yourself.
        Contact your system administrator if you have no idea what I am talking
        about.

   e) useragent
        Completely Optional. Needed only if your proxy does not allow otherwise.

4. Setup resolver:
        Setup /etc/resolv.conf such that your machine can resolv all the hostnames.
        If your network does not have such a nameserver you will have to use 
        IP's and not hostnames for connecting to remote servers.

5. Starting TransConnect:
        Type the following on the command line
        LD_PRELOAD=$HOME/.tconn/tconn.so
        export LD_PRELOAD

        Now try some network application like telnet/ssh or fetchmail/pine.

   NOTE: you will be able to use this software only in the terminal you have
        exported LD_PRELOAD. If it is a GUI application, launch it from the
                command line.

6. Stopping TransConnect:
        Type the following on command line (Of the same terminal).
        unset LD_PRELOAD


7. Confiugring Squid: (For Admins Only).
        Note: This is not needed in general as squid is often configured to
        allow connect requests. If this is not the case, modify the squid.conf
        to add the following:
 
        acl connect_urls method CONNECT 
        http_access allow connect_urls 
 
        and run squid -k reconfigure. 
        ( I am not a squid admin. This has been suggested by Binand <binand at 
        sourceforge dot net> )

