# It's not recommended to modify this unit file because your changes
# would be overwritten during the package update.
#
# However, there are 2 methods how to customize this unit file:
#
# 1) Copy this unit file from /usr/lib/systemd/system to
# /etc/systemd/system and modify the chosen settings.
#
# 2) Create a directory named mariadb.service.d/ within /etc/systemd/system
# and place a drop-in file name.conf there that only changes the specific
# settings one is interested in.
#
# see systemd.unit(5) for details
#
# Example - increasing of the TimeoutSec= limit
#      mkdir /etc/systemd/system/mariadb.service.d
#      cat > /etc/systemd/system/mariadb.service.d/timeout.conf << EOF
#      [Service]
#      TimeoutSec=600 
#      EOF

[Unit]
Description=MySQL server - %I instance
Wants=basic.target
PartOf=mariadb.target
After=basic.target network.target

[Service]
Restart=on-abort
Type=notify
ExecStartPre=/usr/lib/mysql/mysql-systemd-helper  install %i
ExecStartPre=/usr/lib/mysql/mysql-systemd-helper  upgrade %i
ExecStart=/usr/lib/mysql/mysql-systemd-helper     start   %i

# Configures the time to wait for start-up/stop
TimeoutSec=300

[Install]
WantedBy=multi-user.target
Alias=mysql.service
