--- html_dtd-0.2/index.html	Sun Jun 29 17:10:20 1997
+++ html_dtd-0.2/index.html	Sat Sep 27 17:59:52 1997
@@ -0,0 +1,17 @@
+<!DOCTYPE HTML>
+<html>
+<title>HTML Document Type Definitions (DTD)</title>
+<body>
+<h1>HTML Document Type Definitions (DTD)</h1>
+<ul>
+<li>HTML 2.0 (the standard): <a
+href="html/html-spec_toc.html">html/html-spec_toc.html</a>.
+<li>HTML 3.0 (W3C Recommendation): <a
+href="html-3.2/REC-html32.html">html-3.2/REC-html32.html</a>.
+<li>HTML 4.0 (W3C: HTML 4.0 Specification): <a
+href="html-4.0/cover.html">html-4.0/cover.html</a>.
+<li>HTML 4.01 (W3C: HTML 4.01 Proposed Recommendation): <a
+href="html-4.01/cover.html">html-4.01/cover.html</a>.
+</ul>
+</body>
+</html>
