wxWidgets in SUSE
=================

There are many possible wxWidgets configurations that can be built
from a single source spec file. Depending on what options have been
chosing, the ABI changes in incompatible fashion, yet the library
filenames do not.

To counter running a program with an incompatible variant of
wxWidgets, we chose to make use of the vendor tagging mechanism.
Programs built against the SUSE wxWidgets explicitly require the
library by our name and therefore cannot inadvertently be run with an
incompatible wxWidgets from another distribution.

To run a foreign program, you will need to use the LD_LIBRARY_PATH
mechanism to point it to a directory which contains the matching
third-party wxWidgets variant.
