ruby2.3,*,2017-03-31
ruby2.3-devel,*,2017-03-31
ruby2.3-devel-extra,*,2017-03-31
ruby2.3-doc,*,2017-03-31
ruby2.3-doc-ri,*,2017-03-31
ruby2.3-stdlib,*,2017-03-31
ruby2.3-tk,*,2017-03-31
ruby2.2,*,2017-03-31
ruby2.2-devel,*,2017-03-31
ruby2.2-devel-extra,*,2017-03-31
ruby2.2-doc,*,2017-03-31
ruby2.2-doc-ri,*,2017-03-31
ruby2.2-stdlib,*,2017-03-31
libmysql56client18,*,2017-06-30
libmysql56client_r18,*,2017-06-30
mysql-community-server,*,2017-06-30
mysql-community-server-bench,*,2017-06-30
mysql-community-server-client,*,2017-06-30
mysql-community-server-errormessages,*,2017-06-30
mysql-community-server-test,*,2017-06-30
mysql-community-server-tools,*,2017-06-30
lxdm,*,2017-06-30
uClibc,*,2017-08-02
uClibc-devel,*,2017-08-02
postgresql93,*,2018-09-30
postgresql93-contrib,*,2018-09-30
postgresql93-docs,*,2018-09-30
postgresql93-plperl,*,2018-09-30
postgresql93-plpython,*,2018-09-30
postgresql93-pltcl,*,2018-09-30
postgresql93-server,*,2018-09-30
postgresql93-test,*,2018-09-30
postgresql94,*,2019-12-31
postgresql94-contrib,*,2018-09-20
postgresql94-docs,*,2018-09-20
postgresql94-plperl,*,2018-09-20
postgresql94-plpython,*,2018-09-20
postgresql94-pltcl,*,2018-09-20
postgresql94-server,*,2018-09-20
postgresql94-test,*,2018-09-20
postgresql95,*,2021-01-31
postgresql95-contrib,*,2021-01-31
postgresql95-docs,*,2021-01-31
postgresql95-plperl,*,2021-01-31
postgresql95-plpython,*,2021-01-31
postgresql95-pltcl,*,2021-01-31
postgresql95-server,*,2021-01-31
postgresql95-test,*,2021-01-31
postgresql96,*,2021-09-30
postgresql96-contrib,*,2021-09-30
postgresql96-docs,*,2021-09-30
postgresql96-plperl,*,2021-09-30
postgresql96-plpython,*,2021-09-30
postgresql96-pltcl,*,2021-09-30
postgresql96-server,*,2021-09-30
postgresql96-test,*,2021-09-30
