-------------------------------------------------------------------
Thu Feb 13 13:41:09 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.3.2
  * dev_create: support returning -EEXIST

-------------------------------------------------------------------
Sat Oct 26 13:32:40 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.3.1
  * Add IPv6 support

-------------------------------------------------------------------
Wed Nov  1 18:20:21 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.2.5
  * fix memleak on del_tunnel() failure

-------------------------------------------------------------------
Sun Jul  2 11:15:06 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.2.4
  * Updates to the --help text

-------------------------------------------------------------------
Wed Aug  3 18:28:19 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.2.3
  * fix some cases of rc == 0 on error

-------------------------------------------------------------------
Sun Mar 14 21:09:22 UTC 2021 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.2.2
  * install gtp-tunnel and gtp-link tools

-------------------------------------------------------------------
Sun Sep  6 11:50:34 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Remove old specfile constructs.

-------------------------------------------------------------------
Thu Aug 15 04:58:55 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release 1.2.1
  * Build descriptions for other platforms were updated;
    no user-visible changes

-------------------------------------------------------------------
Tue Dec 11 00:42:16 UTC 2018 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release 1.2.0
  * Fix CTRL_ATTR_FAMILY_ID attribute size

-------------------------------------------------------------------
Thu Dec 28 00:37:51 UTC 2017 - jengelh@inai.de

- Update to new upstream release 1.1.0
  * gtp: fix missing initialization of netns file descriptor
  * tools,gtp-genl: gtp-tunnel: fix wrong MS address
  * tools: gtp-tunnel: restore option parsing
  * tools: gtp-link: allow to delete links
  * tools: gtp-link: bind to GTP UDP sockets
  * Fix look-up of GTP tunnel by TEI
  * Add support for SGSN role via IFLA_GTP_ROLE
  * Add support for SGSN role via IFLA_GTP_ROLE

-------------------------------------------------------------------
Sat Apr 29 00:26:35 UTC 2017 - jengelh@inai.de

- Initial package (version 1.0.1.7) for build.opensuse.org
