cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b642761b64f2254c559f1a2f8da6926822e23dad7bdce86421a5830284efc5dc

name:           http-download
version:        0.1.0.0
x-revision: 4
synopsis:       Verified downloads with retries
category:       Development
homepage:       https://github.com/commercialhaskell/stack#readme
bug-reports:    https://github.com/commercialhaskell/stack/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
copyright:      2018-2019 FP Complete
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/commercialhaskell/stack

library
  exposed-modules:
      Network.HTTP.Download
      Network.HTTP.Download.Verified
  other-modules:
      Paths_http_download
  hs-source-dirs:
      src/
  build-depends:
      base >=4.10 && <5
    , base64-bytestring >=1.0.0.1
    , bytestring >=0.10.8.2
    , conduit >=1.3.0.3
    , conduit-extra >=1.3.0
    , cryptonite >=0.25
    , cryptonite-conduit >=0.2.2
    , directory >=1.3.0.2
    , exceptions >=0.8.3
    , filepath >=1.4.1.2
    , http-client >=0.5.13.1
    , http-conduit >=2.3.2
    , http-types >=0.12.1
    , memory >=0.14.16
    , path >=0.6.1
    , path-io >=1.3.3
    , retry >=0.7.6.3
    , rio >=0.1.9.2
    , rio-prettyprint >=0.1.0.0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.HTTP.Download.VerifiedSpec
      Paths_http_download
  hs-source-dirs:
      test
  build-depends:
      base >=4.10 && <5
    , cryptonite >=0.25
    , hspec >=2.4.8
    , hspec-discover >=2.4.8
    , http-client >=0.5.13.1
    , http-download
    , path >=0.6.1
    , path-io >=1.3.3
    , retry >=0.7.6.3
    , rio >=0.1.9.2
    , rio-prettyprint >=0.1.0.0
  default-language: Haskell2010
