-------------------------------------------------------------------
Thu Oct 10 20:53:23 UTC 2019 - i@guoyunhe.me

- Update to version 0~git20190907:
  * Added Classic systems
  * (iOS/tvOS) Support compiling for arm64
  * libretro: consolidate, fix, and add nintendo targets
  * libretro: allow mingw cross compile
  * Prevent warnings
  * [VITA] Fix Compilation
  * Update README.md
  * Add support for four controllers.
  * Fixed SHIFT and CTRL keys.

-------------------------------------------------------------------
Thu Oct 10 20:52:57 UTC 2019 - Yunhe Guo <i@guoyunhe.me>

- Initial version
