-------------------------------------------------------------------
Mon Jan 11 04:35:27 UTC 2021 - Wang Jun <jgwang@suse.com>

- Update to version 0.10.1
  * Add FreeBSD/macOS/MinGW/Alpine/Arch Linux/Windows CI
  * Add hid_version/hid_version_str API (#192)
  * Add podspec to support releases via cocoapods
  * Add support for HID over I2C and uhid devices (#166)
  * Fix small casting issue
  * Fix race condition on device close (#189)
  * Fix API prototype for gcc flag -Wstrict-prototypes (#207)
  * Fix strict typecast (#206)
  * Fix -Wall -Wextra -pedantic -Werror compilation (#214) ￼…
  * Drop workaround for kernel < 2.6.34
  * Use pkg-config to find libusb on *freebsd
  * Reattach kernel driver in hidapi-libusb
  * Move local variable declaration to the beginning of the function

-------------------------------------------------------------------
Mon Feb  3 13:53:41 UTC 2020 - Dominique Leuenberger <dimstar@opensuse.org>

- BuildRequire pkgconfig(libudev) instead of libudev-devel: allow
  OBS to shortcut through the -mini flavors.

-------------------------------------------------------------------
Mon Jul 22 08:54:03 UTC 2019 - Matwey Kornilov <matwey.kornilov@gmail.com>

- Use disabled services to follow Factory guidelines. 

-------------------------------------------------------------------
Mon Jul 22 07:02:32 UTC 2019 - luca@z3ntu.xyz

- Update to 0.9.0
- Switch upstream to libusb/hidapi because the original maintainer is not active anymore

-------------------------------------------------------------------
Mon Mar 24 15:41:58 UTC 2014 - matwey.kornilov@gmail.com

- Supply LICENSE files with libraries

-------------------------------------------------------------------
Fri Mar 14 16:07:45 UTC 2014 - matwey.kornilov@gmail.com

- Add do_not_install_docs.patch: don't let make install docs

-------------------------------------------------------------------
Mon Jan 27 08:28:30 UTC 2014 - matwey.kornilov@gmail.com

- Initial version

