-------------------------------------------------------------------
Mon Jan 10 21:23:01 UTC 2022 - Matej Cepl <mcepl@suse.com>

- Update to version 4.0.5:
  - Drop support for EOL Python 2.7 and 3.4
  - Add python_requires to help pip
  - Upgrade Python syntax with pyupgrade --py3-plus
  - Require pytest 5+ to remove hasattr('from_parent') check
  - Fix typo: setup.cfg or pytest.ini
  - implement collect
  - switch to cooperative ctors and correct node trees to future
    proof
  - Remove FlakesItem.collect
  - Remove add_marker backward compat check
  - Remove tokenize.open backward compat
  - Prepare for upcoming pytest 7.0 deprecations

-------------------------------------------------------------------
Thu Aug 13 08:50:18 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- Update to Version 4.0.1
  * Maintenance of pytest-flakes has moved from fschulze to
    asmeurer. The repo for pytest-flakes is now at 
    https://github.com/asmeurer/pytest-flakes/
  * Fix test failures. [asmeurer]
  * Fix deprecation warnings from pytest. [asmeurer]
  * Fix invalid escape sequences. [akeeman]
- drop patches for fixed test
  * remove-bad-test.patch
  * replace-pytest-pep8-with-pytest-codestyle.patch
- no pytest-codestyle needed for packaging

-------------------------------------------------------------------
Fri Dec  6 14:13:07 UTC 2019 - Ondřej Súkup <mimi.vx@gmail.com>

- use pytest macro 

-------------------------------------------------------------------
Thu Feb 14 12:54:12 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Fix the pytest call

-------------------------------------------------------------------
Wed Oct 10 15:09:17 UTC 2018 - Antonio Larrosa <alarrosa@suse.com>

- Remove conditional test variable from spec file and keep it enabled

-------------------------------------------------------------------
Thu Sep 20 11:23:22 UTC 2018 - Antonio Larrosa <alarrosa@suse.com> - 4.0.0

- Initial release of python-pytest-flakes 4.0.0
- Add remove-bad-test.patch to remove a test that seems to be wrong
