-------------------------------------------------------------------
Tue Jan  7 18:54:06 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 24.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.12.1/
- Changes since 24.12.0:
  * Add 24.12.1 release description
  * TV Spielfilm fetcher: fix fetching of channels
  * Fix loading placeholder when loading channels
  * "Favorites" page: do not show refetch button while loading
  * TV Spielfilm fetcher: use i18n placeholders for description
  * TV Spielfilm fetcher: fix description with multiple paragraphs
  * TV Spielfilm fetcher: fix description with multiple names for one role
  * Speed up program description update (kde#497954)
  * "Favorites" page: wrap header (kde#497747)
  * TV Spielfilm fetcher: fix program stop time before start time (kde#497738)
  * "Favorites" page: add refetch button (kde#497598)
  * "Favorites" page: fix placeholder message not shown
  * Set loading percentage to 100% if there are no favorites
  * Fix Linux CI build for GCC < 14
  * Fix Linux CI build
  * Fix spacing in ChannelTableDelegate

-------------------------------------------------------------------
Sun Dec  8 09:28:39 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.12.0/
- Changes since 24.11.90:
  * self-test: use correct executable

-------------------------------------------------------------------
Mon Dec  2 08:44:11 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.11.90
  * New feature release
- Changes since 24.11.80:
  * Get qmlformat from Qt CMake files instead of searching for it
  * Fix: "Favorites" page empty after opening different page

-------------------------------------------------------------------
Sat Nov 16 17:30:51 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.11.80
  * New feature release
- Changes since 24.08.3:
  * Add option self-test and corresponding autotest
  * Fix Qt 6.8 deprecation warnings
  * Appdata: fix developer
  * Rework "Favorites" page
  * Save window state

-------------------------------------------------------------------
Tue Nov  5 10:44:23 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.3/
- No code change since 24.08.2

-------------------------------------------------------------------
Tue Oct  8 12:02:39 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.2/
- No code change since 24.08.1

-------------------------------------------------------------------
Tue Sep 10 14:11:53 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.1/
- No code change since 24.08.0

-------------------------------------------------------------------
Mon Aug 19 07:14:53 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.0/
- Changes since 24.05.2:
  * Flatpak: update Kirigami Addons to 1.3.0
  * Include moc files
  * Flatpak: move cleanup to top level
  * Update qmlformat  with qt6.7
  * Port settings to FormCard
  * Don't use context property to expose AboutData to qml
  * Add translation context for page titles
  * Port away from OverlaySheet
  * Flatpak: update Kirigami Addons to 1.2.1
  * Fix Appstream for new release
  * Add 24.05.0 release description

-------------------------------------------------------------------
Tue Jul  2 13:55:23 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.2/
- No code change since 24.05.1

-------------------------------------------------------------------
Wed Jun 12 07:35:06 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.1/
- Changes since 24.05.0:
  * Fix Appstream for new release

-------------------------------------------------------------------
Sun May 19 09:57:54 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.0/
- Changes since 24.04.80:
  * Fix Appstream for new release

-------------------------------------------------------------------
Fri May  3 09:17:39 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.04.80
  * New feature release
- Too many changes to list here.

-------------------------------------------------------------------
Tue Apr  9 18:10:01 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.2/
- No code change since 24.02.1

-------------------------------------------------------------------
Tue Mar 19 15:28:11 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.1/
- Changes since 24.02.0:
  * Fix code quality
  * Fix QString handling
  * .kde-ci.yml: add missing qqc2-desktop-style
  * AppStream: do not translate developer name
  * AppStream: specify supported input devices
  * Flatpak: use Kirigami Add-ons 1.0.1
  * Flatpak: add cleanup
  * flatpak: Switch to non-preview runtime
- Build with Qt5 until the next minor version. Some fixes can't
  be backported to the stable branch

-------------------------------------------------------------------
Fri Feb 23 14:01:09 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.0
  * New feature release
- No code change since 24.01.95

-------------------------------------------------------------------
Fri Feb  9 16:10:17 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.01.95
  * https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Tue Dec  5 14:20:44 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.4/
- No code change since 23.08.3

-------------------------------------------------------------------
Tue Nov  7 17:05:45 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.3/
- No code change since 23.08.2

-------------------------------------------------------------------
Tue Oct 10 18:28:31 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.2/
- No code change since 23.08.1

-------------------------------------------------------------------
Tue Sep 12 11:56:59 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.1/
- No code change since 23.08.0

-------------------------------------------------------------------
Sun Aug 20 14:00:31 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.0/
- No code change since 23.07.90

-------------------------------------------------------------------
Mon Aug 14 08:03:48 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.90
  * New feature release
- No code change since 23.07.80

-------------------------------------------------------------------
Tue Aug  1 10:14:42 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.80
  * New feature release
- Changes since 23.04.3:
  * Fix name in .desktop file
  * Enable build against KF6

-------------------------------------------------------------------
Tue Jul  4 10:20:45 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.3/
- No code change since 23.04.2

-------------------------------------------------------------------
Tue Jun  6 20:02:01 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.2/
- No code change since 23.04.1

-------------------------------------------------------------------
Tue May  9 10:47:59 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.1/
- No code change since 23.04.0

-------------------------------------------------------------------
Sat Apr 15 08:46:48 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.0/

-------------------------------------------------------------------
Fri Mar 31 16:42:50 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.90
  * New feature release

-------------------------------------------------------------------
Mon Mar 20 12:39:51 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.80
  * New feature release

-------------------------------------------------------------------
Tue Sep  7 08:40:46 UTC 2021 - Martin Hauke <mardnh@gmx.de>

- Initial package, version 0~git20210906.574873d
