-------------------------------------------------------------------
Sat Jun 27 13:56:54 UTC 2026 - Marcus Rueckert <mrueckert@suse.de>

- Update to 3.5.2
  - Addresses
    https://projects.blender.org/blender/blender/issues/158737 by
    removing deferred deallocation.

-------------------------------------------------------------------
Fri Jun  5 00:11:47 UTC 2026 - Marcus Rueckert <mrueckert@suse.de>

- Update to 3.5.1
  Mostly a patch release for #1735.

  - Bug fixes
    - fix camera radius reset by @elalish in #1733.
    - Fix &v[size] UB in normals test sentinel pointers by
      @zmerlynn in #1736.
    - Fix originalID races on shared CSG nodes by @zmerlynn in
      #1741.
  - Bindings
    - Expose ExecutionContext factories in bindings (C/Python/WASM)
      by @zmerlynn in #1743.
  - Refactoring
    - Thread ExecutionContext into MeshGL ingest via
      ExecutionContext::FromMeshGL by @zmerlynn in #1723.
    - Thread ExecutionContext into Smooth via
      ExecutionContext::Smooth by @zmerlynn in #1734.
    - Thread ExecutionContext into LevelSet via
      ExecutionContext::LevelSet by @zmerlynn in #1739.
    - Per-phase timing in ADVANCE_PHASE_OR_RETURN; extend
      perfPhases by @zmerlynn in #1742.
    - Route Boolean3::Result timing through the shared phase
      mechanism by @zmerlynn in #1745.

-------------------------------------------------------------------
Sat May 23 16:42:30 UTC 2026 - Marcus Rueckert <mrueckert@suse.de>

- Update to 3.5.0
  A huge thank you to all our new contributors - so much has
  happened in this release! And a special shoutout to @zmerlynn for
  a huge amount of work, including a whole new progress and
  cancellation API. @AnshulPatil2005 has now pushed Manifold to be
  double-precision deterministic across architectures. There's also
  been lot of UX improvement in ManifoldCAD, largely thanks to
  @swaparup36.

  - New Features
    - Cross-platform determinism by @AnshulPatil2005 in #1606,
      #1623
    - Smooth missing normals by @elalish in #1651, #1671
    - Add ray casting via Kernel12 edge-triangle intersection by
      @zmerlynn in #1645, #1654
    - Add ExecutionContext for boolean progress + cancellation by
      @zmerlynn in #1704, #1663, #1668, #1669, #1674, #1693, #1694,
      #1699, #1713
    - Performance Improvements
    - Halfedge Refactoring by @pca006132 in #1709
  - Bug Fixes
    - consistent transformations of normals by @elalish in #1602
    - Fix meshgl merge functions returning input pointer on no-op
      by @zmerlynn in #1632
    - Fix calculateNormals with minSharpAngle=0 producing ripples
      by @zmerlynn in #1634
    - Propagate error status through Manifold operations by
      @zmerlynn in #1637
    - Make Manifold and CrossSection safe for concurrent const
      access by @zmerlynn in #1636, #1659
    - Fix bounding boxes by @elalish in #1653
    - Fix concurrent-use race on static affinity_partitioner in
      AddNewEdgeVerts by @zmerlynn in #1664
    - Fix CsgOpNode destructor corrupting shared subtrees by
      @zmerlynn in #1673
    - Use std::sqrt in svd.h to avoid an FP-determinism risk by
      @zmerlynn in #1681
    - Fix mergeRec stability when pivot comes from right half by
      @zmerlynn in #1687
    - Snapshot meshIDCounter_ once in CsgLeafNode::Compose by
      @zmerlynn in #1688
    - Fix CalculateNormals by @elalish in #1724, #1716
    - Record normals on Manifold; auto-substitute on GetMeshGL;
      round-trip via MeshGL by @zmerlynn in #1718
  - Bindings
    - feat: exposed WarpBatch in WASM by @swaparup36 in #1613
    - Add missing C API bindings by @zmerlynn in #1633
    - Fix leak in manifold_alloc_* (C API) by @zmerlynn in #1667
  - ManifoldCAD
    - Handle versioned jsDelivr URLs. by @tonious in #1618
    - Material transparency implies doubleSided. by @tonious in
      #1619
    - feat: added edge visibility toggle by @swaparup36 in #1624
    - UX improvements to ManifoldCAD by @elalish in #1628, #1630,
      #1641, #1644, #1657
    - editor script icons UX by @israrkhan921 in #1621
    - feat: add axes indicator to model-viewer by @swaparup36 in
      #1631
    - Improve editor load and keep Monaco features stable. by
      @israrkhan921 in #1658
    - Add vite-bundle-analyzer for bundle size checking by
      @israrkhan921 in #1679
    - Improve import transformation for complex models by @tonious
      in #1685
    - Topological sort for 3MF export by @tonious in #1692
    - Keep editor camera steady when rerunning scripts by @elalish
      in #1701
    - Import/Export bug fixes. by @tonious in #1705
    - Retry transient fetch failures (fixes #1711) by @zmerlynn in
      #1717
  - Tests and CI
    - ci: add cross-platform determinism check by @AnshulPatil2005
      in #1594
    - dedicated Linux Clang ASan+UBSan workflow lane by
      @AnshulPatil2005 in #1666
    - Add TSAN CI workflow by @zmerlynn in #1665
    - Reorganize tests: extract ExecutionContext, parallel-utility,
      and RayCast clusters by @zmerlynn in #1697
  - Build
    - Add MANIFOLD_TIMING build option + perfPhases benchmark by
      @zmerlynn in #1670
    - Drop early return in CMake on emscripten by @paulgessinger in
      #1678
    - Use target_compile_definitions instead of
      target_compile_options for -D flags by @starseeker in #1686
    - Add MANIFOLD_NO_IOSTREAM build-time option by @zmerlynn in
      #1690
    - Add CrossSection backend selector by @zmerlynn in #1710
    - Fix MSVC strict conversion warnings by @zmerlynn in #1726
  - Miscellaneous
    - Updated Java bindings by @madhephaestus in #1617
    - Add user Bridge Designer to README by @gene-ressler in #1629
    - Fix README "bare" typos by @klausw in #1639
    - Add AdaShape to Users in README by @Mikko-ads in #1648
    - Add Rust binding (manifold-csg) to README by @zmerlynn in
      #1649
    - Add link to pyvista-manifold by @banesullivan in #1695

-------------------------------------------------------------------
Tue Mar 24 10:50:41 UTC 2026 - Marcus Rueckert <mrueckert@suse.de>

- Update to 3.4.1
  This version reverts the lazy collider change (which causes
  numerical issues in some cases), fixes npm publish failure, fixes
  some minor bugs and improves ManifoldCAD.

  - Notable Bug Fixes
    - Fix integer divide-by-zero in RefineToTolerance by
      @AnshulPatil2005 in #1547.
    - Fix C include_pt bindings mutating temporary copies by
      @AnshulPatil2005 in #1556.
    - Revert lazy collider by @pca006132 in #1569.
    - Implement manifold_cross_section_warp_context C binding by
      @swaparup36 in #1597.
    - Fix normals by @elalish in #1600.
    - fix: handle empty manifolds in SplitByPlane by @swaparup36 in
      #1604.
  - ManifoldCAD Updates
    - Implement human-readable units by @Divyansh200102 in #1561.
    - Add tooltips, dynamic filenames and type fetching by
      @Divyansh200102 in #1562.
    - Add ImportModel example by @AnshulPatil2005 in #1573.
    - Restore ManifoldCAD PWA Paths and manifest metadata by
      @israrkhan921 in #1580 and #1583.
    - Add 3MF importer and test coverage by @AnshulPatil2005 in
      #1575.
    - Restore minimal fetching types hint by @israrkhan921 in
      #1587.
    - Stabilize refresh handling and offline behavior by
      @israrkhan921 in #1593.
    - Draggable editor pane divider by @israrkhan921 in #1599.
  - Documentation Changes
    - Fix small typo in comment by @rondlh in #1546.
    - Documentation update regarding how to deal with precision
      issues by @AnshulPatil2005 in #1564.
    - Document degrees vs radians in JS/TS rotation API by
      @AnshulPatil2005 in #1565.

-------------------------------------------------------------------
Fri Feb 27 10:20:23 UTC 2026 - Marcus Rueckert <mrueckert@suse.de>

- Update to 3.4.0
  This is a major release with many bug fixes, performance
  improvements, updates to the TypeScript API, and ManifoldCAD.
  Notable changes:

  - Added MinkowskiSum and MinkowskiDifference, but note that the
    current implementation performs many union operations. It may
    be slow and memory-intensive for complex meshes.
  - MeshIO is removed from our public API. Users should use
    libraries such as Trimesh for Python and assimp for C++. The
    MeshIO code is still available as an example for interfacing
    with assimp.
  - ManifoldCAD can now import and operate on glTF models! It can
    also display 2D CrossSections and non-manifold imports. The
    documentation is also vastly improved, for both ManifoldCAD
    scripts, and the underlying TS API for those wanting to build
    their own tool.

  For all the details see:
  https://github.com/elalish/manifold/releases/tag/v3.4.0

-------------------------------------------------------------------
Sat Nov 15 16:19:27 UTC 2025 - Marcus Rueckert <mrueckert@suse.de>

- Update to 3.3.2
  - Just fixing npm and PyPI publishing.

-------------------------------------------------------------------
Sat Nov 15 04:19:26 UTC 2025 - Marcus Rueckert <mrueckert@suse.de>

- Update to 3.3.1
  - Loading types should not create new scripts. by @tonious in
    #1420
  - Run npm install before npm publish by @tonious in #1421
  - fix gear examples by @elalish in #1423
  - Correct CLI and add tests. by @tonious in #1425

-------------------------------------------------------------------
Thu Nov 13 19:56:51 UTC 2025 - Marcus Rueckert <mrueckert@suse.de>

- Update to 3.3.0
  The big theme of this release is a major expansion of our npm
  module to now expose the script-runner of ManifoldCAD.org to any
  Node project or website that wants to use it. It even comes in a
  CLI flavor now that you can use like npx manifold-cad. There have
  been a number of breaking changes to ManifoldCAD.org scripts,
  primarily that the classes now need to be explicitly imported and
  the results explicitly exported. However, now we can import
  libraries universally, from node installs, from CDNs, and even
  from local scripts you write on ManifoldCAD.org! A huge thank you
  to @tonious for making all this happen.

  ManifoldCAD / JS / TS / WASM
  - Repackage WASM dynamic evaluation and mesh export by @tonious
    in #1329
  - Refactor WASM state and export. by @tonious in #1351
  - Make evaluator asynchronous, and other small TS tweaks. by
    @tonious in #1360
  - Remediate top level async calls. by @tonious in #1375
  - Refactor worker.ts by @tonious in #1380
  - Set extension on worker.ts imports. by @tonious in #1384
  - Fall back to packaged type files if not built. by @tonious in
    #1389
  - Transform static imports to dynamic by @tonious in #1387
  - Isomorphic Javascript Libraries by @tonious in #1392
  - Add specific error messages in wasm bindings. by @tonious in
    #1396
  - Automagically bundle manifoldCAD.d.ts by @tonious in #1397
  - Add missing declarations. by @tonious in #1398
  - Fetch remote types. by @tonious in #1399
  - Small bundler improvements. by @tonious in #1400
  - Require explicit imports in/of manifoldCAD by @tonious in #1401
  - Refactor stack trace handling. by @tonious in #1403
  - Remove GlobalDefaults object. by @tonious in #1408
  - Assume virtual files are typescript by @tonious in #1410
  - updated involute gear library and exmaple by @elalish in #1416
  - Update tests. by @tonious in #1417
- drop use-python3.patch

-------------------------------------------------------------------
Wed Aug  6 10:59:35 UTC 2025 - Marcus Rueckert <mrueckert@suse.de>

- update use-python3.patch with the upstream fix

-------------------------------------------------------------------
Wed Aug  6 09:06:17 UTC 2025 - Marcus Rueckert <mrueckert@suse.de>

- Update to 3.2.1
  - Bug Fixes
    - Fix downstream builds by @pca006132 in #1302
    - Add MANIFOLD_FOUND cmake variable by @Trzeth in #1307
    - Fix Manifold.Simplify test on intel macos by @Trzeth and
      @pca006132 in #1311 and #1322 (the real fix is probably the
      one below)
    - Fix broken halfedge pairing by @pca006132 in #1319
    - Make batch boolean deterministic by @pca006132 in #1321
    - Fix odr violation by @pca006132 in #1323
  - Misc
    - Add old version gcc to CI by @Trzeth in #1308
    - Add Cadova to users by @tomasf in #1312
    - Fix faceID documentation in wasm bindings by @jirihon in
      #1317
    - Disable async free when asan is enabled by @pca006132 in
      #1325
- Update to 3.2.0
  - Bug Fixes
    - Make GCC floating-point operations standard conforming by
      @pca006132 in #1273
    - Add missing Manifold.simplify() method to Python API by
      @jonathanhogg in #1282
    - Fixed meshID regression by @elalish in #1287
    - Fix pyi vert_properties type by @Trzeth in #1291
    - Update Clipper2 to 1.5.4 and fix CrossSection::Offset by
      @Trzeth in #1292
    - Skip halfedges that are removed by @pca006132 in #1296
    - Fix stubgen path by @Trzeth in #1301
    - Add cmake check for fp related options by @pca006132 in #1300
  - Performance Improvements
    - Misc performance improvements by @pca006132 in #1269
    - Use union-find for winding number by @pca006132 in #1271
    - Faster halfedge pairing for large meshes by @pca006132 in
      #1279
  - Misc
    - Use cmake4 in the CI by @pca006132 in #1274
    - Add Arcol to README.md by @prideout in #1286
    - Add Bento3D to README.md by @sorashin in #1288
    - Add fuzzing instructions by @pca006132 #1214
    - Add JoinType.Bevel by @elektrohenk in #1299
- add use-python3.patch
  https://github.com/elalish/manifold/issues/1327

-------------------------------------------------------------------
Fri Jul 18 10:48:07 UTC 2025 - Marcus Rueckert <mrueckert@suse.de>

- only force gcc14 on leap 15

-------------------------------------------------------------------
Tue Jul 15 16:55:10 UTC 2025 - Marcus Rueckert <mrueckert@suse.de>

- Fix build on leap:
  - downgrade openvdb 11
  - disable python support

-------------------------------------------------------------------
Mon Jul 14 00:41:46 UTC 2025 - Marcus Rueckert <mrueckert@suse.de>

- prepare enabling the testsuite 

-------------------------------------------------------------------
Mon Jul 14 00:18:08 UTC 2025 - Marcus Rueckert <mrueckert@suse.de>

- enable export and par support. New BuildRequires: cmake(assimp)

-------------------------------------------------------------------
Mon Jul 14 00:17:51 UTC 2025 - Marcus Rueckert <mrueckert@suse.de>

- enable python bindings

-------------------------------------------------------------------
Sun Jul 13 23:54:23 UTC 2025 - Marcus Rueckert <mrueckert@suse.de>

- initial package
