Debtransform-Tar: ooRexx-4.2.0.tar.bz2
Debtransform-Files-Tar: debian.tar.gz
Format: 1.0
Source: oorexx
Version: 4.2.0-1
Binary: oorexx
Maintainer: Erico Mendonca <emendonca@suse.com>
Uploaders: Perry Werneck <perry.werneck@gmail.com>
Homepage: http://www.oorexx.org/
Architecture: any
Build-Depends: debhelper (>= 7), autotools-dev, automake, autoconf, libtool, bison, patch, tofrodos, gettext, lsb-base
Standards-Version: 3.9.1.0
DEBTRANSFORM-RELEASE: 1
Files: 
 00000000000000000000000000000000 000000 ooRexx-4.2.0.tar.bz2
 00000000000000000000000000000000 000000 debian.tar.gz

