-------------------------------------------------------------------
Sat Jun  6 16:48:55 UTC 2020 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 0.7.4:
  * Changes not documented upstream.

-------------------------------------------------------------------
Thu Jan 30 15:25:12 UTC 2020 - Todd R <toddrme2178@gmail.com>

- Update to 0.7.3
  * Add ability to register on_error and on_stdout handlers on Comms.

-------------------------------------------------------------------
Mon Apr 22 19:21:30 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to version 0.7.2
  * Custom MIME type rendering now executes script tags in HTML

-------------------------------------------------------------------
Fri Jan  4 16:07:58 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to version 0.7.0
  * Send ACK and error messages as metadata
  * Small fix to handling notebook output
  * Add warning about installing extension in JupyterLab
  * Add a pyviz_extension baseclass for other projects
  * Guard against PyViz not being defined
  * Updated JLab and classic notebook extensions

-------------------------------------------------------------------
Thu Oct 11 14:53:57 UTC 2018 - Todd R <toddrme2178@gmail.com>

- noun phrase (summary) and full sentences (description)

-------------------------------------------------------------------
Tue Oct  9 06:11:17 UTC 2018 - Todd R <toddrme2178@gmail.com>

- Initial version
