-------------------------------------------------------------------
Tue Jul  2 13:54:17 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.2/
- No code change since 24.05.1

-------------------------------------------------------------------
Wed Jun 12 07:33:12 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.1/
- No code change since 24.05.0

-------------------------------------------------------------------
Sun May 19 09:56:02 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.0/
- No code change since 24.04.80

-------------------------------------------------------------------
Fri May  3 09:15:47 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.04.80
  * New feature release
- Changes since 24.02.2:
  * Add missing include moc
  * Use desktop-application
  * Drop support for KF5's deprecated KToolInvocation
  * Port away from QTextCodec
  * Make sure that icon is setting

-------------------------------------------------------------------
Tue Apr  9 18:08:10 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.2/
- No code change since 24.02.1

-------------------------------------------------------------------
Tue Mar 19 15:26:19 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.1/
- No code change since 24.02.0

-------------------------------------------------------------------
Fri Feb 23 13:59:17 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.0
  * New feature release
- No code change since 24.01.95

-------------------------------------------------------------------
Fri Feb  9 16:08:24 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.01.95
  * https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Tue Dec  5 14:19:36 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.4/
- No code change since 23.08.3

-------------------------------------------------------------------
Tue Nov  7 17:04:39 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.3/
- Changes since 23.08.2:
  * Use KLazyLocalizedString to init static lokalized string (kde#475232)

-------------------------------------------------------------------
Tue Oct 10 18:27:26 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.2/
- No code change since 23.08.1

-------------------------------------------------------------------
Tue Sep 12 11:55:55 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.1/
- Changes since 23.08.0:
  * Require akonadi-contacts >= 23.07.80

-------------------------------------------------------------------
Sun Aug 20 13:59:29 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.0/
- No code change since 23.07.90

-------------------------------------------------------------------
Mon Aug 14 08:02:46 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.90
  * New feature release
- No code change since 23.07.80

-------------------------------------------------------------------
Tue Aug  1 10:13:47 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.80
  * New feature release
- Changes since 23.04.3:
  * remove pointless if
  * Adapt to new akonadi-contacts library names
  * Fix build system for building against qt6/qt5
  * Prepare to qt6 build system

-------------------------------------------------------------------
Tue Jul  4 10:19:46 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.3/
- No code change since 23.04.2

-------------------------------------------------------------------
Tue Jun  6 20:01:03 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.2/
- No code change since 23.04.1

-------------------------------------------------------------------
Tue May  9 10:47:00 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.1/
- No code change since 23.04.0

-------------------------------------------------------------------
Sat Apr 15 08:45:47 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.0/

-------------------------------------------------------------------
Fri Mar 31 16:42:01 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.90
  * New feature release

-------------------------------------------------------------------
Fri Mar 17 20:43:31 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.80
  * New feature release

-------------------------------------------------------------------
Tue Feb 28 09:46:01 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.3/

-------------------------------------------------------------------
Tue Jan 31 10:33:43 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.2/

-------------------------------------------------------------------
Tue Jan  3 10:20:06 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.1/

-------------------------------------------------------------------
Fri Dec  2 12:25:21 UTC 2022 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.0/

-------------------------------------------------------------------
Sat Nov 26 16:45:02 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.90
  * New feature release

-------------------------------------------------------------------
Sat Nov 12 08:54:09 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.80
  * New feature release

-------------------------------------------------------------------
Tue Nov  1 11:20:30 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.3/

-------------------------------------------------------------------
Tue Oct 11 14:32:36 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.2/

-------------------------------------------------------------------
Tue Sep  6 15:19:47 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.1/

-------------------------------------------------------------------
Sun Aug 14 09:42:29 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.0/

-------------------------------------------------------------------
Fri Aug  5 12:10:52 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.90
  * New feature release

-------------------------------------------------------------------
Sat Jul 16 08:28:06 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.80
  * New feature release

-------------------------------------------------------------------
Tue Jul  5 17:03:16 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.3/

-------------------------------------------------------------------
Wed Jun  8 09:54:18 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.2/

-------------------------------------------------------------------
Tue May 10 16:30:02 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.1/

-------------------------------------------------------------------
Mon Apr 18 07:51:40 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.0/

-------------------------------------------------------------------
Fri Apr  8 18:18:57 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.90
  * New feature release

-------------------------------------------------------------------
Wed Mar 23 08:14:08 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.80
  * New feature release
- Changes since 21.12.3:
  * Adapt to new akonadi include path
  * Kdelibs4ConfigMigrator will be removed in qt6
  * Install Dolphin service files namespaced with kgpg_
  * fix many code quality warnings from CI
  * tests: unify and prolong test timeouts

-------------------------------------------------------------------
Tue Mar  1 09:57:11 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.3/
- Changes since 21.12.2:
  * update list of keyservers

-------------------------------------------------------------------
Tue Feb  1 13:02:59 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.2/
- Changes since 21.12.1:
  * add missing space between gnupg arguments when generating key in expert mode (kde#447611)
  * always close the input channel of a text decryption (kde#444848)

-------------------------------------------------------------------
Tue Jan  4 10:25:39 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.1/
- Changes since 21.12.0:
  * Add Free BSD CI
  * Fix entry in kde-ci.yml and syntax of .gitlab-ci.yml

-------------------------------------------------------------------
Fri Dec  3 19:22:01 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.0/
- No code change since 21.11.90

-------------------------------------------------------------------
Sat Nov 27 10:10:55 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.90
  * New feature release
- No code change since 21.11.80

-------------------------------------------------------------------
Sat Nov 13 17:55:11 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.80
  * New feature release
- Changes since 21.08.3:
  * Disable at the moment as it depends against pim package not only
  * Try to make it compile on CI, it seems that it doesn't find
    akonadi-contacts no idea why at the moment
  * Add CI linux
  * We depend against qt5.15 so we can use directly qt macro
  * Port away from deprecated KFontChooser methods

-------------------------------------------------------------------
Tue Nov  2 21:33:55 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.3/
- No code change since 21.08.2

-------------------------------------------------------------------
Tue Oct  5 16:28:11 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.2/
- No code change since 21.08.1

-------------------------------------------------------------------
Wed Sep  1 12:38:22 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.1
- No code change since 21.08.0

-------------------------------------------------------------------
Fri Aug  6 09:38:01 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.0
- No code change since 21.07.90

-------------------------------------------------------------------
Fri Jul 30 10:04:58 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.90
  * New feature release
- No code change since 21.07.80

-------------------------------------------------------------------
Sat Jul 17 20:06:04 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.80
  * New feature release
- Changes since 21.04.3:
  * Remove obsolete COPYING file
  * Manually adjustments & cleanup for SPDX license statements
  * Convert license headers to SPDX
  * We depend against new qt/kf5 version
  * Reduce it
  * Make compile without deprecated method
  * emit->Q_EMIT
  * Time to increase version
  * Add build support in cmake presets
  * Exclude some asan warning
  * Allow to support cmake presets support
  * Install po/doc file
- Only install the license files once

-------------------------------------------------------------------
Wed Jul  7 08:57:36 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.3
- No code change since 21.04.2

-------------------------------------------------------------------
Tue Jun  8 12:39:50 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.2
- No code change since 21.04.1

-------------------------------------------------------------------
Wed May 12 06:07:36 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/21.04.1
- No code change since 21.04.0

-------------------------------------------------------------------
Fri Apr 16 16:11:53 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04
- No code change since 21.03.90
- Stop owning directories provided by the filesystem package (boo#1184786)

-------------------------------------------------------------------
Fri Apr  9 17:40:20 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.90
  * New feature release
- No code change since 21.03.80

-------------------------------------------------------------------
Sun Mar 21 13:28:05 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.80
  * New feature release
- Too many changes to list here.

-------------------------------------------------------------------
Thu Mar  4 06:10:22 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/20.12.3
- No code change since 20.12.2

-------------------------------------------------------------------
Wed Feb  3 08:28:39 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-02-apps-update
- No code change since 20.12.1

-------------------------------------------------------------------
Tue Jan  5 12:25:39 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-01-apps-update
- No code change since 20.12.0

-------------------------------------------------------------------
Sat Dec  5 23:16:18 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-12-apps-update
- No code change since 20.11.90

-------------------------------------------------------------------
Fri Nov 27 15:16:33 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.90
  * New feature release
- No code change since 20.11.80

-------------------------------------------------------------------
Sat Nov 14 00:01:30 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.80
  * New feature release
- Changes since 20.08.3:
  * use the configured config file and directory when generating keys in expert mode (kde#428215)
  * If include is define in .h remove it if it's defined in .cpp too (scripted)
  * Use QIcon over QPixmap and port away from KIconThemes
  * Port KRun to OpenUrlJob
  * Port deprecated method
  * Use KF5_MIN_VERSION
  * Remove unused x-KDE-autostart-after=panel
  * Using no deprecated enum Qt::MiddleButton
  * Port away from deprecated KToolInvocation::startServiceByDesktopName

-------------------------------------------------------------------
Thu Nov  5 22:46:20 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-11-apps-update
- No code change since 20.08.2

-------------------------------------------------------------------
Fri Oct  9 05:43:51 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-10-apps-update
- No code change since 20.08.1

-------------------------------------------------------------------
Tue Sep  1 20:49:54 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-09-apps-update
- Changes since 20.08.0:
  * Don't specify an image viewer when opening a key's photo (kde#400324)

-------------------------------------------------------------------
Sun Aug  9 09:09:09 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-08-apps-update
- No code change since 20.07.90

-------------------------------------------------------------------
Sun Aug  2 07:59:31 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.90
  * New feature release
- No code change since 20.07.80

-------------------------------------------------------------------
Sun Jul 19 10:04:39 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.80
  * New feature release
- Changes since 20.04.3:
  * remove code to migrate KDE 3.5 keyserver list
  * Use semantically correct icon for Dolphin addon menu items (kde#420457)
  * Port QRegExp to QRegularExpression

-------------------------------------------------------------------
Thu Jul  9 20:09:31 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-07-apps-update
- Changes since 20.04.2:
  * use the selected export keyserver to upload keys, not the input one (kde#422611)

-------------------------------------------------------------------
Tue Jun  9 12:14:57 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-06-apps-update
- No code change since 20.04.1

-------------------------------------------------------------------
Fri May 15 15:41:29 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-05-apps-update
- No code change since 20.04.0

-------------------------------------------------------------------
Thu Apr 23 12:22:24 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-04-apps-update
- No code change since 20.03.90

-------------------------------------------------------------------
Sun Apr  5 20:30:04 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.90
  * New feature release
- No code change since 20.03.80

-------------------------------------------------------------------
Sun Mar 22 09:16:59 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.80
  * New feature release
- Changes since 19.12.3:
  * fix -Wzero-as-null-pointer-constant warnings
  * GroupEditProxyModel: fix unintended fallthrough
  * Remove unused include
  * fix indentation
  * Port deprecated enum (scripted)
  * Don't use 0 for flag
  * Fix minor issues found by EBN
- Drop checks for obsolete distribution versions

-------------------------------------------------------------------
Thu Mar  5 20:36:06 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-03-apps-update
- No code change since 19.12.2

-------------------------------------------------------------------
Fri Feb  7 08:37:29 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Replace %make_jobs with %cmake_build.

-------------------------------------------------------------------
Wed Feb  5 06:29:09 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-02-apps-update
- No code change since 19.12.1

-------------------------------------------------------------------
Tue Jan  7 10:00:34 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12.1
- Changes since 19.12.0:
  * Update Appstream for new release

-------------------------------------------------------------------
Tue Dec 10 06:38:32 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12
- Changes since 19.11.90:
  * Update Appstream for new release

-------------------------------------------------------------------
Sat Nov 30 09:11:53 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/19.12-rc
- No code change since 19.11.80

-------------------------------------------------------------------
Sun Nov 24 13:29:25 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.80
  * New feature release
- Changes since 19.08.3:
  * Fix compilation with Qt 5.14, QLatin1Literal seems gone
  * Use identical internet-services icon

-------------------------------------------------------------------
Thu Nov  7 23:12:57 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.3.php
- No code change since 19.08.2

-------------------------------------------------------------------
Fri Oct 11 07:42:47 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.2.php
- No code change since 19.08.1

-------------------------------------------------------------------
Thu Sep  5 14:00:31 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.1.php
- No code change since 19.08.0

-------------------------------------------------------------------
Fri Aug  9 08:30:57 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.0.php
- No code change since 19.07.90

-------------------------------------------------------------------
Tue Aug 06 16:50:49 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-rc.php
- No code changes since 19.07.80

-------------------------------------------------------------------
Tue Jul 23 11:59:00 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-beta.php
- Changes since 19.04.3:
  * CMake: drop needless endif() argument
  * avoid some needless QString instances
  * CMake: fix version check and whitespace damage
  * Install in new logging directory when we use kf5 5.59.0
  * change links in documentation to https
  * Fix forward declaration
  * update screenshot

-------------------------------------------------------------------
Sat Jul 13 07:26:35 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.3.php
- Changes since 19.04.2:
  * change some homepage URLs to https
  * remove non-working analyzer URL

-------------------------------------------------------------------
Fri Jun 07 12:51:53 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.2.php
- No code changes since 19.04.1

-------------------------------------------------------------------
Fri May 10 05:37:14 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.1.php
- No code changes since 19.04.0

-------------------------------------------------------------------
Sat Apr 20 06:51:55 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.0.php
- No code changes since 19.03.90

-------------------------------------------------------------------
Tue Apr 09 20:54:41 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-rc.php
- Changes since 19.03.80:
  * No code changes since 19.03.80

-------------------------------------------------------------------
Wed Mar 27 06:41:02 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.80
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-beta.php
- Changes since 18.12.3:
  * Remove deprecated methods
  * Use <gui> instead of deprecated <kpartgui>
  * Remove deprecated method
  * Remove deprecated method (setMargin->setContentsMargins)
  * use QOverload<>::of instead of static_cast<>
  * use lambda instead of explicit helper function
  * add missing parent
  * update keymanager screenshot in handbook
  * Fix minor Doxygen issues
  * Update screenshots of the handbook.
  * Add override

-------------------------------------------------------------------
Sat Mar 09 08:03:17 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.3.php
- Changes since 18.12.2:
  * No code changes since 18.12.2

-------------------------------------------------------------------
Sat Feb 09 08:25:04 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.2.php
- Changes since 18.12.1:
  * No code changes since 18.12.1

-------------------------------------------------------------------
Fri Jan 11 05:42:14 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.1.php
- Changes since 18.12.0:
  * Update screenshots of the handbook.

-------------------------------------------------------------------
Fri Dec 14 06:09:09 UTC 2018 - lbeltrame@kde.org

- Update to 18.12.0
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.0.php
- Changes since 18.11.90:
  * No code changes since 18.11.90

-------------------------------------------------------------------
Mon Dec 03 20:55:59 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-rc.php
- Changes since 18.11.80:
  * No code changes since 18.11.80

-------------------------------------------------------------------
Tue Nov 20 06:22:20 UTC 2018 - Luca Beltrame <lbeltrame@kde.org>

- Run spec-cleaner

-------------------------------------------------------------------
Tue Nov 20 05:57:02 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-beta.php
- Changes since 18.08.3:
  * Add donation url to appdata
  * Add caption to the screenshot
  * avoid needless partitions of QStrings
  * update template for pgp.cs.uu.nl key url
  * fix length 16 placeholders in key urls not having length 16
  * improve code to sort signatures
  * avoid conversions to lowercase, just use case insensitive compare functions
  * Add nullptr
  * Add categories files
  * Autogenerate debug
  * Use KDEFrameworkCompilerSettings + add explicit + fix extra ";" + use

-------------------------------------------------------------------
Thu Nov 08 20:43:36 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.3.php
- Changes since 18.08.2:
  * No code changes since 18.08.2

-------------------------------------------------------------------
Thu Oct 11 20:06:52 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.2.php
- Changes since 18.08.1:
  * add .editorconfig
  * Add .arcconfig
  * Use QTEST_GUILESS_MAIN

-------------------------------------------------------------------
Thu Sep 06 18:43:01 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.1.php
- Changes since 18.08.0:
  * None

-------------------------------------------------------------------
Thu Aug 16 22:04:14 UTC 2018 - christophe@krop.fr

- Update to 18.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.0.php
- Changes since 18.07.80:
  * Fix translated labels text cropping in kgpgfirstassistant.

-------------------------------------------------------------------
Thu Jul 26 13:00:42 UTC 2018 - lbeltrame@kde.org

- Update to 18.07.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08-beta.php
- Changes since 18.04.3:
  * Too many changes to list here

-------------------------------------------------------------------
Fri Jul 13 04:49:57 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.3.php
- Changes since 18.04.2:
  * fix handling of photoid.jpeg.size question when adding photo ids

-------------------------------------------------------------------
Fri Jun 08 05:06:47 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.2.php
- Changes since 18.04.1:
  * fix KEY_CONSIDERED lines always resulting in TS_MSG_SEQUENCE errors
  * Resolve decryption failure when message has no version header
  * Resolve decryption failure when message has no version header
  * avoid needless string copy

-------------------------------------------------------------------
Fri May 11 05:17:54 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.1.php
- Changes since 18.04.0:
  * Resolve KGpg crashing when setting trust level to ultimate

-------------------------------------------------------------------
Wed Apr 18 07:49:17 CEST 2018 - lbeltrame@kde.org

- Update to 18.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.0.php
- Changes since 18.03.90:
  * None

-------------------------------------------------------------------
Fri Apr 06 07:09:26 CEST 2018 - lbeltrame@kde.org

- Update to 18.03.90
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04-rc.php
- Changes since 17.12.3:
  * require Qt 5.5
  * use C++11 "= delete" directly
  * use C++11 override keyword directly

-------------------------------------------------------------------
Thu Mar 08 23:51:47 CET 2018 - lbeltrame@kde.org

- Update to 17.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.3.php
- Changes since 17.12.2:
  * ignore empty entries in key groups (kde#387408)

-------------------------------------------------------------------
Wed Feb 07 08:48:13 CET 2018 - lbeltrame@kde.org

- Update to 17.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.2.php
- Changes since 17.12.1:
  * None

-------------------------------------------------------------------
Thu Jan 11 23:41:09 CET 2018 - lbeltrame@kde.org

- Update to 17.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.1.php
- Changes since 17.12.0:
  * None

-------------------------------------------------------------------
Sat Dec 09 14:59:05 CET 2017 - lbeltrame@kde.org

- Update to 17.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.0.php
- Changes since 17.11.90:
  * appdata: update doc URL, more https

-------------------------------------------------------------------
Sat Dec  2 23:45:14 UTC 2017 - wbauer@tmo.at

- Drop fix-build-gcc48.patch, no longer necessary and it actually
  hasn't been applied anymore since 17.04

-------------------------------------------------------------------
Sat Dec 02 10:12:36 CET 2017 - lbeltrame@kde.org

- Update to 17.11.90
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12-rc.php
- Changes since 17.11.80:
  * None

-------------------------------------------------------------------
Mon Nov 20 06:59:11 CET 2017 - lbeltrame@kde.org

- Update to 17.11.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12-beta.php
- Changes since 17.08.3:
  * show creation date of user ids
  * remove needless assignment
  * do not add duplicate "--command-fd=0" to GnuPG commandline
  * set project version in CMake
  * de-uglify QString construction
  * check file existence before opening it, not afterwards
  * remove write-only local variable
  * use range based for loops if the container is const
  * mark end iterator const
  * use nullptr directly
  * the parent of a KGpgNode cannot change
  * collect secret key information when loading public keys
  * breezeify icon, this gives us larger sizes which is needed for appstream
  * Port away from deprecated qSort.

-------------------------------------------------------------------
Thu Nov 09 23:11:43 CET 2017 - lbeltrame@kde.org

- Update to 17.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.3.php
- Changes since 17.08.2:
  * fix message after importing keys (kde#368950)
  * do not show message when password changing ends successfully
  * do not flag sequence errors when using pinentry for changing passwords (kde#383958)
  * make PINENTRY_LAUNCHED a hint that can be triggered on
  * fix output filename constructions for files passed on the commandline (kde#385437)

-------------------------------------------------------------------
Tue Oct 17 00:32:05 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.2.php
- Changes since 17.08.1:
  * None

-------------------------------------------------------------------
Thu Sep 07 07:02:09 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.1.php
- Changes since 17.08.0:
  * breezeify icon, this gives us larger sizes which is needed for appstream

-------------------------------------------------------------------
Fri Aug 11 22:45:30 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.08.0
  * New feature release
  * https://www.kde.org/announcements/announce-applications-17.08.0.php
- Changes since 17.04.3 :
  * don't let signing be confused by KEY_CONSIDERED lines (kde#382903)
  * show trust and owner trust strings as tooltips in key model (kde#369609)
  * use the same text for owner trust values everywhere
  * do not always warn when creating a revocation certificate (kde#372063)
  * use the same code to generate revoke url filenames everywhere
  * fix GnuPG error messages missing if key generation fails
  * introduce Convert::toDateTime() to parse time specifications as returned from GnuPG
  * several code cleanups
  * simplify KgpgTrustLabel creation

-------------------------------------------------------------------
Sat Aug  5 18:17:47 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.07.90
  * KDE Applications 17.07.90
  * https://www.kde.org/announcements/announce-applications-17.08-rc.php


-------------------------------------------------------------------
Sat Jul 15 22:59:52 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.3.php
- Changes since 17.04.2:
  * Immediately honor encryption with untrusted keys setting
  * do not show error when KEY_CONSIDERED line is emitted by GnuPG when changing key disable
  * show proper trust value for disabled keys in key list (kde#381493)
  * prevent updates to already deleted dialog (kde#373910)

-------------------------------------------------------------------
Wed Jun 07 17:42:49 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.2.php
- Changes since 17.04.1:
  * None

-------------------------------------------------------------------
Wed May 17 20:36:17 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.1.php
- Changes since 17.04.0:
  * None

-------------------------------------------------------------------
Sun Apr 16 10:44:58 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.0.php
- Changes since 17.03.90:
  * None

-------------------------------------------------------------------
Wed Apr 12 20:25:35 CEST 2017 - lbeltrame@kde.org

- Update to 17.03.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-rc.php
- Changes since 17.03.80:
  * None

-------------------------------------------------------------------
Sat Mar 25 23:10:27 CET 2017 - lbeltrame@kde.org

- Update to 17.03.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-beta.php
- Changes since 16.12.3:
  * Compile with gcc <= 4.8
- Remove patches, now upstream:
  * 0002-Revert-Use-new-slot-syntax-for-KStandardAction-conne.patch
  * 0003-Revert-Increase-KF5-requirement.patch

-------------------------------------------------------------------
Thu Mar  9 12:37:48 CET 2017 - lbeltrame@kde.org

- Update to 16.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-16.12.3.php
- Changes since 16.12.2:
  * None

-------------------------------------------------------------------
Thu Feb  9 06:56:04 UTC 2017 - lbeltrame@kde.org

- Update to KDE Applications 16.12.2
   * KDE Applications 16.12.2
   * https://www.kde.org/announcements/announce-applications-16.12.2.php


-------------------------------------------------------------------
Mon Feb  6 15:29:15 UTC 2017 - adam.majer@suse.de

- use individual libboost-*-devel packages instead of boost-devel

-------------------------------------------------------------------
Sat Jan 14 08:56:14 UTC 2017 - lbeltrame@kde.org

- - Update to KDE Applications 16.12.1
   * KDE Applications 16.12.1
   * https://www.kde.org/announcements/announce-applications-16.12.1.php

- Drop 0001-fix-crash-when-GnuPG-does-not-output-curve-fields-fo.patch,
  included in this release

-------------------------------------------------------------------
Fri Jan  6 01:17:01 UTC 2017 - wbauer@tmo.at

- Add 0001-fix-crash-when-GnuPG-does-not-output-curve-fields-fo.patch,
  0002-Revert-Use-new-slot-syntax-for-KStandardAction-conne.patch,
  0003-Revert-Increase-KF5-requirement.patch (as requested by the
  upstream maintainer) to fix the following issues:
   * fix build with older KF5 versions
   * include another crash fix (kde#374509)

-------------------------------------------------------------------
Tue Dec 13 19:43:38 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.12.0
   * KDE Applications 16.12.0
   * https://www.kde.org/announcements/announce-applications-16.12.0.php


-------------------------------------------------------------------
Sat Dec  3 16:27:48 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.90
   * KDE Applications 16.12.0 RC
   * https://www.kde.org/announcements/announce-applications-16.12-rc.php


-------------------------------------------------------------------
Tue Nov 29 12:29:46 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.80
   * KDE Applications 16.12.0 Beta
   * https://www.kde.org/announcements/announce-applications-16.12-beta.php

- Added patches:
   + fix-build-gcc48.patch

-------------------------------------------------------------------
Wed Nov  9 06:17:59 UTC 2016 - lbeltrame@kde.org

- Update to KDE Applications 16.08.3
  * KDE Applications 16.08.3
  * https://www.kde.org/announcements/announce-applications-16.08.3.php

-------------------------------------------------------------------
Tue Oct 11 20:56:18 UTC 2016 - lbeltrame@kde.org

- KDE Applications 16.08.2
https://www.kde.org/announcements/announce-applications-16.08.2.php

-------------------------------------------------------------------
Fri Sep  9 08:24:17 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.08.1
   * KDE Applications 16.08.1
   * https://www.kde.org/announcements/announce-applications-16.08.1.php


-------------------------------------------------------------------
Fri Aug 12 10:17:09 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.08.0
   * KDE Applications 16.08.0
   * https://www.kde.org/announcements/announce-applications-16.08.0.php


-------------------------------------------------------------------
Mon Aug  8 15:03:35 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.07.90
   * KDE Applications 16.07.90 (16.08-RC)
   * https://www.kde.org/announcements/announce-applications-16.08-rc.php


-------------------------------------------------------------------
Thu Jul  7 23:55:07 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.3
   * KDE Applications 16.04.3
   * https://www.kde.org/announcements/announce-applications-16.04.3.php


-------------------------------------------------------------------
Fri Jun 10 17:58:17 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.2
   * KDE Applications 16.04.2
   * https://www.kde.org/announcements/announce-applications-16.04.2.php


-------------------------------------------------------------------
Sat May  7 10:27:45 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.1
   * KDE Applications 16.04.1
   * https://www.kde.org/announcements/announce-applications-16.04.1.php


-------------------------------------------------------------------
Sun Apr 17 06:04:23 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.0
   * KDE Applications 16.04.0
   * https://www.kde.org/announcements/announce-applications-16.04.0.php


-------------------------------------------------------------------
Mon Apr 11 06:40:59 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.03.90
   * KDE Applications 16.04.0 RC
   * https://www.kde.org/announcements/announce-applications-16.04-rc.php


-------------------------------------------------------------------
Tue Apr  5 11:18:43 UTC 2016 - wbauer@tmo.at

- Fix filelist for 13.1, we don't install KF5 ServiceMenus there...

-------------------------------------------------------------------
Sun Mar 13 15:44:03 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.3
   * KDE Applications 15.12.3
   * https://www.kde.org/announcements/announce-applications-15.12.3.php
   * boo#970855


-------------------------------------------------------------------
Sat Feb 13 08:11:08 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.2
   * KDE Applications 15.12.2
   * https://www.kde.org/announcements/announce-applications-15.12.2.php
   * boo#966605


-------------------------------------------------------------------
Wed Jan 20 20:49:50 UTC 2016 - wbauer@tmo.at

- Fix ServiceMenus symlinks for KF5/Plasma5, they were pointing to
  nowhere (boo#959490)

-------------------------------------------------------------------
Sat Jan  9 18:19:52 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.1
   * KDE Applications 15.12.1
   * https://www.kde.org/announcements/announce-applications-15.12.1.php
   * boo#961265


-------------------------------------------------------------------
Thu Dec 17 10:13:41 UTC 2015 - tchvatal@suse.com

- Install properly the ServiceMenus on plasma5 bnc#959490

-------------------------------------------------------------------
Sun Dec 13 13:19:12 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.0
   * KDE Applications 15.12.0
   * https://www.kde.org/announcements/announce-applications-15.12.0.php
   * boo#958887


-------------------------------------------------------------------
Tue Nov 10 20:08:22 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.3
   * KDE Applications 15.08.3
   * https://www.kde.org/announcements/announce-applications-15.08.3.php
   * boo#954531


-------------------------------------------------------------------
Sun Oct 11 13:31:16 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.2
   * KDE Applications 15.08.2
   * https://www.kde.org/announcements/announce-applications-15.08.2.php


-------------------------------------------------------------------
Sun Sep 13 19:14:50 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.1
   * KDE Applications 15.08.1
   * https://www.kde.org/announcements/announce-applications-15.08.1.php


-------------------------------------------------------------------
Wed Aug 19 19:43:16 UTC 2015 - cgiboudeaux@gmx.com

- Update to KDE Applications 15.08.0
   * KDE Applications 15.08.0
   * https://www.kde.org/announcements/announce-applications-15.08.0.php

-------------------------------------------------------------------
Fri Aug  7 06:54:49 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.07.90
   * KDE Applications 15.08.0 RC1
   * https://www.kde.org/announcements/announce-applications-15.08-rc.php


-------------------------------------------------------------------
Mon Jul  6 05:19:59 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.3
   * KDE Applications 15.04.3
   * https://www.kde.org/announcements/announce-applications-15.04.3.php


-------------------------------------------------------------------
Sat May 30 14:12:48 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.2
   * KDE Applications 15.04.2
   * https://www.kde.org/announcements/announce-applications-15.04.2.php


-------------------------------------------------------------------
Mon May 11 11:02:08 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.1
   * KDE Applications 15.04.1
   * https://www.kde.org/announcements/announce-applications-15.04.1.php


-------------------------------------------------------------------
Sat Apr 11 13:15:37 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.0
   * KDE Applications 15.04.0
   * https://www.kde.org/announcements/announce-applications-15.04.0.php


-------------------------------------------------------------------
Sat Mar 21 18:08:56 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.03.95
   * KDE Applications 15.04 RC


-------------------------------------------------------------------
Sun Mar  8 12:45:11 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.03.80
   * KDE Applications 15.04 Beta


-------------------------------------------------------------------
Tue Mar  3 10:39:18 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.3
   * KDE Applications 14.12.3
   * See https://www.kde.org/announcements/announce-applications-14.12.3.php

-------------------------------------------------------------------
Sun Feb  1 10:59:19 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.2
   * KDE Applications 14.12.2
   * See https://www.kde.org/announcements/announce-applications-14.12.2.php

-------------------------------------------------------------------
Mon Jan 12 19:58:15 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.1
   * KDE Applications 14.12.1
   * See https://www.kde.org/announcements/announce-applications-14.12.1.php

-------------------------------------------------------------------
Wed Dec 17 20:37:03 UTC 2014 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.0
   * KDE Applications 14.12.0
   * See https://www.kde.org/announcements/announce-applications-14.12.0.php

-------------------------------------------------------------------
Sun Nov  9 20:41:48 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.3
   * KDE 4.14.3 SC Bugfix Release
   * See http://www.kde.org/announcements/announce-4.14.3.php

-------------------------------------------------------------------
Sun Oct 12 12:10:52 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.2
   * KDE 4.14.2 SC Bugfix Release
   * See http://www.kde.org/announcements/announce-4.14.2.php

-------------------------------------------------------------------
Sat Sep 13 16:37:37 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.1
   * KDE 4.14.1 SC Bugfix Release
   * See http://www.kde.org/announcements/announce-4.14.1.php

-------------------------------------------------------------------
Fri Aug 15 08:38:35 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.0
   * KDE 4.14.0 SC Final Release
   * See http://www.kde.org/announcements/4.14/

-------------------------------------------------------------------
Thu Jul 17 16:44:34 UTC 2014 - cgiboudeaux@gmx.com

- Update to 4.13.90
   * KDE 4.14 Beta 2 release
   * See http://www.kde.org/announcements/announce-4.14-beta2.php

-------------------------------------------------------------------
Thu Jul 10 22:17:38 UTC 2014 - cgiboudeaux@gmx.com

- Update to 4.13.80
   * KDE 4.14 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.14-beta1.php

-------------------------------------------------------------------
Sun Jun  8 18:39:05 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.13.2
   * KDE 4.13  release
   * See http://www.kde.org/announcements/announce-4.13.2.php

-------------------------------------------------------------------
Fri May  9 16:51:18 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.13.1
   * KDE 4.13.1  bug fix release
   * See http://www.kde.org/announcements/announce-4.13.1.php

-------------------------------------------------------------------
Fri Apr 11 16:54:23 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.13.0
   * KDE 4.13  release
   * See http://www.kde.org/announcements/4.13/

-------------------------------------------------------------------
Thu Mar 27 17:53:36 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.97
   * KDE 4.13 RC  release
   * See http://www.kde.org/announcements/announce-4.13-rc.php

-------------------------------------------------------------------
Thu Mar 20 18:14:57 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.95
   * KDE 4.13 Beta 3  release
   * See http://www.kde.org/announcements/announce-4.13-beta3.php

-------------------------------------------------------------------
Fri Mar 14 16:11:52 UTC 2014 - hrvoje.senjan@gmail.com

- Kgpg can operate without kdepim4-runtime, so make it a Recommends
  instead of requires

-------------------------------------------------------------------
Thu Mar 13 20:21:58 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.90
   * KDE 4.13 Beta 2  release
   * See http://www.kde.org/announcements/announce-4.13-beta2.php

-------------------------------------------------------------------
Fri Mar  7 10:13:56 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.80
   * KDE 4.13 Beta 1  release
   * See http://www.kde.org/announcements/announce-4.13-beta1.php

-------------------------------------------------------------------
Sat Feb  1 10:17:57 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.2
   * KDE 4.12.2  release
   * See http://www.kde.org/announcements/announce-4.12.2.php

-------------------------------------------------------------------
Sat Jan 11 15:44:02 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.1
   * KDE 4.12.1  release
   * See http://www.kde.org/announcements/announce-4.12.1.php

-------------------------------------------------------------------
Sat Dec 14 18:10:51 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.12.0
   * KDE 4.12.0  release
   * See http://www.kde.org/announcements/4.12.php

-------------------------------------------------------------------
Fri Nov 29 07:15:10 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.97
   * KDE 4.12 RC 1 release
   * See http://www.kde.org/announcements/announce-4.12-rc.php

-------------------------------------------------------------------
Sat Nov 23 22:29:01 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.95
   * KDE 4.12 Beta 3 release
   * See http://www.kde.org/announcements/announce-4.12-beta3.php

-------------------------------------------------------------------
Sat Nov 16 18:01:51 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.90
   * KDE 4.12 Beta 2 release
   * See http://www.kde.org/announcements/announce-4.12-beta2.php

-------------------------------------------------------------------
Sat Nov  9 23:03:13 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.80
   * KDE 4.12 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.12-beta1.php

-------------------------------------------------------------------
Sat Nov  2 15:16:28 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.3
   * KDE 4.11.3 bugfix release
   * See http://www.kde.org/announcements/announce-4.11.3.php

-------------------------------------------------------------------
Sat Sep 28 15:16:24 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.2
   * KDE 4.11.2 bugfix release
   * See http://www.kde.org/announcements/announce-4.11.2.php

-------------------------------------------------------------------
Sun Sep  1 10:08:16 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.1
   * KDE 4.11.1 bugfix release
   * See http://www.kde.org/announcements/announce-4.11.1.php

-------------------------------------------------------------------
Thu Aug  8 15:14:08 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.0
   * KDE 4.11 Final release
   * See http://www.kde.org/announcements/4.11/

-------------------------------------------------------------------
Thu Jul 25 23:01:34 UTC 2013 - hrvoje.senjan@gmail.com

- Update to 4.10.97
  * KDE 4.11 RC 2 release
  * See http://www.kde.org/announcements/announce-4.11-rc2.php

-------------------------------------------------------------------
Mon Jul 15 08:13:17 UTC 2013 - cgiboudeaux@gmx.com

- Update to 4.10.95
 * KDE 4.11 RC 1 release
 * See http://www.kde.org/announcements/announce-4.11-rc1.php

-------------------------------------------------------------------
Thu Jun 27 18:23:49 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.90
   * KDE 4.11 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.11-beta2.php

-------------------------------------------------------------------
Thu Jun 13 19:32:08 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.80
   * KDE 4.11 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.11-beta1.php

-------------------------------------------------------------------
Sat Jun  1 09:48:47 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.4
   * Bugfix release
   * See http://www.kde.org/announcements/announce-4.10.4.php
   * resolves bnc#8122760

-------------------------------------------------------------------
Sat May  4 17:04:25 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.3
   * Bugfix release
   * See http://www.kde.org/announcements/announce-4.10.3.php
   * resolves bnc#818500

-------------------------------------------------------------------
Mon Apr  1 19:22:46 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.2 \n  * Bugfixes

-------------------------------------------------------------------
Sat Mar  2 15:47:19 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.1
 * Contains bug fixes. See http://www.kde.org/announcements/
   for more information

-------------------------------------------------------------------
Thu Jan 31 17:56:54 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.0
 * This is the final release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Thu Jan 17 08:13:49 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.9.98
 * This is the third RC release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Thu Jan  3 21:20:36 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.9.97
 * This is the second RC release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Wed Dec 19 18:46:44 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.95
 * This is the first RC release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Sat Dec  1 20:13:33 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.90
 * This is the second Beta release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Sat Nov 24 13:00:19 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.80
  * See http://www.kde.org/announcements/announce-4.10-beta1.php

- patch 4_7_branch.diff removed (no content)

-------------------------------------------------------------------
Fri Nov  2 16:57:07 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.3
  * see http://kde.org/announcements/announce-4.9.3.php for details

-------------------------------------------------------------------
Sat Sep 29 10:21:45 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.2
  * see http://kde.org/announcements/announce-4.9.2.php for details

-------------------------------------------------------------------
Wed Sep  5 12:04:25 UTC 2012 - dmueller@suse.com

- update to 4.9.1
  * see http://kde.org/announcements/4.9.1/ for details


-------------------------------------------------------------------
Mon Jul 30 16:55:46 UTC 2012 - dmueller@suse.com

- update to 4.8.5
  * see http://kde.org/announcements/changelogs/changelog4_8_4to4_8_5.php for details

-------------------------------------------------------------------
Fri Jun  1 13:56:47 UTC 2012 - dmueller@suse.com

- update to 4.8.4
  * see http://kde.org/announcements/changelogs/changelog4_8_3to4_8_4.php for details

-------------------------------------------------------------------
Sun Apr 29 21:07:38 UTC 2012 - dmueller@suse.com

- update to 4.8.3
  * see http://kde.org/announcements/changelogs/changelog4_8_2to4_8_3.php for details

-------------------------------------------------------------------
Sat Mar 31 11:06:57 UTC 2012 - wstephenson@suse.com

- Add xz to BuildRequires

-------------------------------------------------------------------
Fri Mar 30 01:16:17 CEST 2012 - dmueller@suse.de

- update to 4.8.2
  * see http://kde.org/announcements/changelogs/changelog4_8_1to4_8_2.php for details

-------------------------------------------------------------------
Fri Mar  2 23:17:55 CET 2012 - dmueller@suse.de

- update to 4.8.1
  * see http://kde.org/announcements/changelogs/changelog4_8_0to4_8_1.php for details

-------------------------------------------------------------------
Mon Jan 30 10:20:18 UTC 2012 - saschpe@suse.de

- Ran spec-cleaner
- Removed outdated dependencies left from package split


-------------------------------------------------------------------
Thu Jan 19 15:26:22 CET 2012 - dmueller@suse.de

- update to 4.8.0
  * first stable release of KDE 4.8 (only critical fixes over 4.7.98)
  * see http://kde.org/announcements/4.8/ for details


-------------------------------------------------------------------
Tue Jan  3 22:06:01 CET 2012 - dmueller@suse.de

- update to 4.7.97

-------------------------------------------------------------------
Mon Jan  2 22:04:40 CET 2012 - dmueller@suse.de

- update to 4.7.96

-------------------------------------------------------------------
Tue Dec 20 23:16:24 CET 2011 - dmueller@suse.de

- update to 4.7.95

-------------------------------------------------------------------
Sat Dec  3 08:54:26 CET 2011 - dmueller@suse.de

- update to 4.7.90

-------------------------------------------------------------------
Thu Nov 17 23:34:27 CET 2011 - dmueller@suse.de

- update to 4.7.80

-------------------------------------------------------------------
Fri Nov  4 16:31:42 CET 2011 - dmueller@suse.de

- update to 4.7.46

-------------------------------------------------------------------
Fri Oct 21 00:00:52 CEST 2011 - dmueller@suse.de

- update to 4.7.45

-------------------------------------------------------------------
Tue Oct 11 23:50:34 CEST 2011 - dmueller@suse.de

- update to 4.7.44

-------------------------------------------------------------------
Mon Sep 26 15:51:39 CEST 2011 - dmueller@suse.de

- update to 4.7.43

-------------------------------------------------------------------
Mon Aug 22 15:14:57 CEST 2011 - dmueller@suse.de

- update to 4.7.41

-------------------------------------------------------------------
Sat Jul  9 09:56:20 CEST 2011 - dmueller@suse.de

- update to 4.6.95

-------------------------------------------------------------------
Tue Jun 28 14:16:13 CEST 2011 - dmueller@suse.de

- update to 4.6.90

-------------------------------------------------------------------
Sat May 21 00:24:42 CEST 2011 - dmueller@suse.de

- update to 4.6.80

-------------------------------------------------------------------
Fri May 20 22:58:02 CEST 2011 - dmueller@suse.de

- update to 4.6.79_20110520

-------------------------------------------------------------------
Sun May  8 06:06:33 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110508

-------------------------------------------------------------------
Mon May  2 16:22:47 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110502

-------------------------------------------------------------------
Sat Apr 23 07:54:37 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110423

-------------------------------------------------------------------
Wed Apr 20 16:21:16 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110420

-------------------------------------------------------------------
Mon Apr 18 19:41:56 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110418

-------------------------------------------------------------------
Sun Apr 10 15:10:43 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110410

-------------------------------------------------------------------
Sun Apr  3 07:27:03 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110403

-------------------------------------------------------------------
Fri Apr  1 14:33:13 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110401

-------------------------------------------------------------------
Thu Mar 31 17:57:45 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110331

-------------------------------------------------------------------
Wed Mar 30 17:43:45 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110330

-------------------------------------------------------------------
Tue Mar 29 16:42:57 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110329

-------------------------------------------------------------------
Mon Mar 28 15:57:49 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110328

-------------------------------------------------------------------
Thu Mar 24 19:09:13 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110324

-------------------------------------------------------------------
Wed Mar 23 18:03:50 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110323

-------------------------------------------------------------------
Mon Mar 21 19:42:35 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110321

-------------------------------------------------------------------
Mon Mar 21 07:18:24 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110321

-------------------------------------------------------------------
Sat Mar 19 16:14:59 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110319

-------------------------------------------------------------------
Fri Mar 18 18:20:23 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110318

-------------------------------------------------------------------
Thu Mar 17 18:19:08 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110317

-------------------------------------------------------------------
Wed Mar 16 18:09:23 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110316

-------------------------------------------------------------------
Tue Mar 15 12:14:53 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110315

-------------------------------------------------------------------
Tue Mar 15 07:32:35 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110315

-------------------------------------------------------------------
Mon Mar 14 17:59:08 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110314

-------------------------------------------------------------------
Sun Mar 13 18:05:26 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110313

-------------------------------------------------------------------
Sat Mar 12 07:05:19 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110312

-------------------------------------------------------------------
Fri Mar 11 11:15:00 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110311

-------------------------------------------------------------------
Fri Mar 11 08:35:32 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110311

-------------------------------------------------------------------
Thu Mar 10 21:31:01 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110310

-------------------------------------------------------------------
Thu Mar 10 18:20:09 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110310

-------------------------------------------------------------------
Wed Mar  9 19:09:16 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110309

-------------------------------------------------------------------
Tue Mar  8 18:55:34 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110308

-------------------------------------------------------------------
Mon Mar  7 16:38:30 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110307

-------------------------------------------------------------------
Sun Mar  6 16:00:05 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110306

-------------------------------------------------------------------
Sat Mar  5 18:57:37 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110305

-------------------------------------------------------------------
Fri Mar  4 22:10:50 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110304

-------------------------------------------------------------------
Fri Mar  4 17:47:29 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110304

-------------------------------------------------------------------
Fri Mar  4 07:00:10 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110304

-------------------------------------------------------------------
Thu Mar  3 20:14:48 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110303

-------------------------------------------------------------------
Thu Mar  3 15:38:43 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110303

-------------------------------------------------------------------
Wed Mar  2 18:43:34 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110302

-------------------------------------------------------------------
Tue Mar  1 17:20:02 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110301

-------------------------------------------------------------------
Mon Feb 28 19:44:24 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110228

-------------------------------------------------------------------
Mon Feb 28 10:15:11 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110228

-------------------------------------------------------------------
Sun Feb 27 08:54:55 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110227

-------------------------------------------------------------------
Sat Feb 26 13:30:10 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110226

-------------------------------------------------------------------
Fri Feb 25 21:19:02 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110225

-------------------------------------------------------------------
Thu Feb 24 20:26:10 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110224

-------------------------------------------------------------------
Tue Feb 22 08:08:01 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110222

-------------------------------------------------------------------
Sun Feb 20 21:01:05 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110220

-------------------------------------------------------------------
Sat Feb 19 19:51:37 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110219

-------------------------------------------------------------------
Fri Feb 18 16:48:59 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110218

-------------------------------------------------------------------
Thu Feb 17 20:20:46 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110217

-------------------------------------------------------------------
Wed Feb 16 23:36:50 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110217

-------------------------------------------------------------------
Wed Feb 16 17:30:29 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110216

-------------------------------------------------------------------
Tue Feb 15 23:49:52 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110216

-------------------------------------------------------------------
Tue Feb 15 06:07:01 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110215

-------------------------------------------------------------------
Mon Feb 14 18:37:03 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110214

-------------------------------------------------------------------
Sun Feb 13 18:16:36 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110213

-------------------------------------------------------------------
Sat Feb 12 13:38:48 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110212

-------------------------------------------------------------------
Sat Feb 12 09:01:26 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110212

-------------------------------------------------------------------
Thu Feb 10 18:28:13 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110210

-------------------------------------------------------------------
Wed Feb  9 20:58:30 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110209

-------------------------------------------------------------------
Wed Feb  9 07:16:47 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110209

-------------------------------------------------------------------
Mon Feb  7 18:00:42 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110207

-------------------------------------------------------------------
Sun Feb  6 15:43:01 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110206

-------------------------------------------------------------------
Sat Feb  5 18:36:31 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110205

-------------------------------------------------------------------
Fri Feb  4 07:23:39 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110204

-------------------------------------------------------------------
Thu Feb  3 22:23:59 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110203

-------------------------------------------------------------------
Wed Feb  2 20:12:55 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110202

-------------------------------------------------------------------
Tue Feb  1 18:27:05 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110201

-------------------------------------------------------------------
Mon Jan 31 18:33:47 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110131

-------------------------------------------------------------------
Sun Jan 30 12:51:04 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110130

-------------------------------------------------------------------
Sun Jan 30 12:16:30 UTC 2011 - tittiatcoke@gmail.com

- Update to 4.6.41_20110130

-------------------------------------------------------------------
Fri Jan  7 11:28:55 CET 2011 - dmueller@suse.de

- update to 4.6.41_20110106

-------------------------------------------------------------------
Sun Dec 19 16:39:43 UTC 2010 - tittiatcoke@gmail.com

- Update to 4.5.86svn1207757

-------------------------------------------------------------------
Fri Dec 10 17:46:47 CET 2010 - dmueller@suse.de

- update to 4.5.86svn1205247

-------------------------------------------------------------------
Thu Dec  2 00:48:50 CET 2010 - dmueller@suse.de

- update to 4.5.82svn1202688

-------------------------------------------------------------------
Mon Nov 29 17:48:51 UTC 2010 - tittiatcoke@gmail.com

- Update to 4.5.81svn1202101

-------------------------------------------------------------------
Fri Nov 19 17:20:07 CET 2010 - dmueller@suse.de

- update to 4.5.80
  * KDE 4.6 Beta1
  * no upstream changelog available.


-------------------------------------------------------------------
Thu Oct 28 22:14:21 CEST 2010 - dmueller@suse.de

- update to 4.5.3
  * see http://kde.org/announcements/changelogs/changelog4_5_2to4_5_3.php for details

-------------------------------------------------------------------
Fri Oct  1 00:07:13 CEST 2010 - dmueller@suse.de

- update to 4.5.2
  * see http://kde.org/announcements/changelogs/changelog4_5_1to4_5_2.php for details

-------------------------------------------------------------------
Fri Aug 27 15:47:19 CEST 2010 - dmueller@suse.de

- update to 4.5.1
  * see http://kde.org/announcements/changelogs/changelog4_5_0to4_5_1.php for details

-------------------------------------------------------------------
Thu Jul 29 16:56:21 CEST 2010 - dmueller@suse.de

- update to 4.5.0
  * KDE 4.5.0 final (version bump over RC3)


-------------------------------------------------------------------
Sat Jul 24 00:05:20 CEST 2010 - dmueller@suse.de

- update to 4.4.95
  * KDE 4.5 RC3 (not announced)
  * critical fixes for 4.5.0 release


-------------------------------------------------------------------
Fri Jul 16 18:21:44 CEST 2010 - dmueller@suse.de

- update to 4.4.93svn1149349

-------------------------------------------------------------------
Thu Jul  8 01:25:45 CEST 2010 - dmueller@suse.de

- update to 4.4.5
  * bugfixes over 4.4.4
  * see http://kde.org/announcements/changelogs/changelog4_4_4to4_4_5.php for details

-------------------------------------------------------------------
Fri Jun 18 17:24:16 CEST 2010 - dmueller@suse.de

- update to 4.4.4
  * bugfixes over 4.4.3
  * see http://kde.org/announcements/changelogs/changelog4_4_3to4_4_ 4.php for details
  * for most modules only version number as a change (4_4_BRANCH.diff already contained the diff

-------------------------------------------------------------------
Wed May 19 14:48:19 UTC 2010 - llunak@novell.com

- printer-applet requires system-config-printer to run (bnc#551958)

-------------------------------------------------------------------
Mon May 17 13:16:28 UTC 2010 - llunak@novell.com

- update 4_4_BRANCH.diff: various fixes, translation updates

-------------------------------------------------------------------
Thu Apr 29 22:42:37 CEST 2010 - dmueller@suse.de

- update to 4.4.3
  * bugfixes over 4.4.2
  * see http://kde.org/announcements/changelogs/changelog4_4_2to4_4_3.php for details

-------------------------------------------------------------------
Fri Mar 26 19:37:58 CET 2010 - dmueller@suse.de

- update to 4.4.2
  * bugfixes over 4.4.1
  * see http://kde.org/announcements/changelogs/changelog4_4_1to4_4_2.php for details

-------------------------------------------------------------------
Fri Feb 26 20:58:54 CET 2010 - dmueller@suse.de

- update to 4.4.1
  * bugfixes over 4.4.0
  * see http://kde.org/announcements/changelogs/changelog4_4_0to4_4_1.php for details

-------------------------------------------------------------------
Thu Feb  4 12:56:24 CET 2010 - dmueller@suse.de

- update to 4.4.0
  * Critical bugfixes only over 4.3.98
  * see http://www.kde.org/announcements/4.4/ for general overview

-------------------------------------------------------------------
Sun Jan 31 22:25:07 CET 2010 - dmueller@suse.de

- update to 4.3.98
  * see http://www.kde.org/announcements/announce-4.4-rc3.php for details

-------------------------------------------------------------------
Wed Jan 20 02:17:08 CET 2010 - dmueller@suse.de

- update to 4.3.95
  * see http://www.kde.org/announcements/announce-4.4-rc2.php for details

-------------------------------------------------------------------
Fri Jan  8 14:12:13 UTC 2010 - llunak@novell.com

- kdessh is no longer part of kdeutils

-------------------------------------------------------------------
Wed Jan  6 19:11:52 CET 2010 - dmueller@suse.de

- update to 4.3.90
  * see http://www.kde.org/announcements/announce-4.4-rc1.php for details

-------------------------------------------------------------------
Fri Dec 18 13:50:17 CET 2009 - dmueller@suse.de

- update to 4.3.85
  * see http://www.kde.org/announcements/announce-4.4-beta2.php for details

-------------------------------------------------------------------
Fri Dec  4 19:02:54 CET 2009 - dmueller@suse.de

- update to 4.3.80:
  * see http://techbase.kde.org/Schedules/KDE4/4.4_Feature_Plan

-------------------------------------------------------------------
Fri Nov 20 20:27:29 UTC 2009 - beineri@opensuse.org

- updated patch to apply with fuzz=0

-------------------------------------------------------------------
Mon Nov  2 22:05:59 CET 2009 - dmueller@suse.de

- update to 4.3.3
  * see http://kde.org/announcements/changelogs/changelog4_3_2to4_3_3.php for details

-------------------------------------------------------------------
Thu Sep 24 19:29:13 UTC 2009 - beineri@opensuse.org

- update 4_3_BRANCH.diff: okteta, kgpg, kwallet, kdelirc, ark fixes

-------------------------------------------------------------------
Fri Aug 28 14:02:06 CEST 2009 - dmueller@suse.de

- update to 4.3.1
  * see http://kde.org/announcements/changelogs/changelog4_3_0to4_3_1.php for details

-------------------------------------------------------------------
Tue Aug 18 14:58:56 CEST 2009 - beineri@opensuse.org

- fix irkick menu entry icon

-------------------------------------------------------------------
Sun Aug 16 06:17:00 CEST 2009 - beineri@opensuse.org

- move superkaramba menu entry to System/Desktop Applet/

-------------------------------------------------------------------
Wed Jul 29 18:12:33 CEST 2009 - dmueller@suse.de

- update to 4.3.0
  * see http://kde.org/announcements/4.3 for details

-------------------------------------------------------------------
Tue Jul 21 22:39:10 CEST 2009 - dmueller@suse.de

- update to 4.2.98

-------------------------------------------------------------------
Thu Jul  9 12:23:43 CEST 2009 - dmueller@suse.de

- update to 4.2.96

-------------------------------------------------------------------
Wed Jun 24 21:19:12 CEST 2009 - dmueller@suse.de

- update to 4.2.95

-------------------------------------------------------------------
Sat Jun 20 15:42:24 CEST 2009 - beineri@opensuse.org

- drop kde4- package prefixes

-------------------------------------------------------------------
Wed Jun  3 18:31:13 CEST 2009 - dmueller@suse.de

- update to 4.2.90

-------------------------------------------------------------------
Wed May 27 22:15:25 CEST 2009 - dmueller@suse.de

- update to 4.2.88svn973768

-------------------------------------------------------------------
Tue May 19 14:39:39 CEST 2009 - dmueller@suse.de

- update to 4.2.87svn969966

-------------------------------------------------------------------
Mon May 18 21:45:53 CEST 2009 - dmueller@suse.de

- update to 4.2.86svn967995

-------------------------------------------------------------------
Thu May 14 19:31:22 CEST 2009 - dmueller@suse.de

- update to 4.2.85 (KDE 4.3 Beta1)

-------------------------------------------------------------------
Thu Apr 30 21:34:31 CEST 2009 - dmueller@suse.de

- update to 4.2.3
  * see http://kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php

-------------------------------------------------------------------
Fri Mar 27 00:46:11 CET 2009 - dmueller@suse.de

- update to 4.2.2
  * see http://kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php

-------------------------------------------------------------------
Fri Feb 27 01:46:18 CET 2009 - dmueller@suse.de

- update to 4.2.1
  * see http://kde.org/announcements/changelogs/changelog4_2_0to4_2_1.php

-------------------------------------------------------------------
Wed Feb 18 20:19:23 CET 2009 - dmueller@suse.de

- update branch diff

-------------------------------------------------------------------
Thu Jan 22 02:37:06 CET 2009 - dmueller@suse.de

- update to 4.2.0

-------------------------------------------------------------------
Wed Jan 14 19:21:05 CET 2009 - dmueller@suse.de

- update to 4.1.96

-------------------------------------------------------------------
Fri Jan  9 14:58:32 CET 2009 - dmueller@suse.de

- update to KDE 4.1.87 (KDE 4.2 Januar snapshot)

-------------------------------------------------------------------
Tue Dec 16 13:38:50 CET 2008 - stbinner@suse.de

- versionized split-provides are not supported

-------------------------------------------------------------------
Thu Nov 20 18:30:14 CET 2008 - stbinner@suse.de

- add SLE provides/obsoletes

-------------------------------------------------------------------
Fri Oct 31 11:27:29 CET 2008 - dmueller@suse.de

- update to 4.1.3
  * see http://kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php

-------------------------------------------------------------------
Mon Oct 20 15:32:34 CEST 2008 - stbinner@suse.de

- fix build on s390/s390x

-------------------------------------------------------------------
Thu Sep 25 19:01:58 CEST 2008 - dmueller@suse.de

- update to 4.1.2
  * see http://kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php

-------------------------------------------------------------------
Thu Aug 28 12:36:59 CEST 2008 - dmueller@suse.de

- update to 4.1.1
  * see http://kde.org/announcements/changelogs/changelog4_1to4_1_1.php

-------------------------------------------------------------------
Tue Aug 19 16:01:54 CEST 2008 - stbinner@suse.de

- branch diff update (many ark bug fixes)

-------------------------------------------------------------------
Thu Jul 31 22:36:29 CEST 2008 - dmueller@suse.de

- branch diff update

-------------------------------------------------------------------
Wed Jul 23 13:17:23 CEST 2008 - dmueller@suse.de

- update to 4.1.0

-------------------------------------------------------------------
Fri Jul 18 02:00:55 CEST 2008 - dmueller@suse.de

- update to 4.0.99

-------------------------------------------------------------------
Fri Jul 11 12:38:19 CEST 2008 - dmueller@suse.de

- update to 4.0.98

-------------------------------------------------------------------
Fri Jul  4 18:52:58 CEST 2008 - dmueller@suse.de

- update to 4.0.85

-------------------------------------------------------------------
Tue Jul  1 15:01:57 CEST 2008 - stbinner@suse.de

- fix build

-------------------------------------------------------------------
Thu Jun 26 17:50:49 CEST 2008 - dmueller@suse.de

- update to 4.0.84

-------------------------------------------------------------------
Wed Jun 18 21:23:45 CEST 2008 - dmueller@suse.de

- update to 4.0.83

-------------------------------------------------------------------
Tue Jun 10 14:28:51 CEST 2008 - dmueller@suse.de

- update to 4.0.82

-------------------------------------------------------------------
Mon Jun  9 23:39:13 CEST 2008 - dmueller@suse.de

- update to 4.0.81

-------------------------------------------------------------------
Wed Jun  4 10:31:33 CEST 2008 - dmueller@suse.de

- Fix build

-------------------------------------------------------------------
Tue Jun  3 17:19:41 CEST 2008 - wstephenson@suse.de

- Fix handling of numbers in some locales (bnc#396482)

-------------------------------------------------------------------
Tue May 27 13:14:59 CEST 2008 - stbinner@suse.de

- fix menu entry for sweeper (bnc#394348)

-------------------------------------------------------------------
Thu May  1 18:44:43 CEST 2008 - dmueller@suse.de

- update to 4.0.4
   * http://www.kde.org/announcements/changelogs/changelog4_0_3to4_0_4.php

-------------------------------------------------------------------
Fri Apr 25 17:33:14 CEST 2008 - dmueller@suse.de

- fix filelist

-------------------------------------------------------------------
Mon Apr  7 23:28:29 CEST 2008 - dmueller@suse.de

- build ark against libzip

-------------------------------------------------------------------
Thu Mar 27 23:04:03 CET 2008 - dmueller@suse.de

- update to 4.0.3

-------------------------------------------------------------------
Tue Mar 11 17:55:33 CET 2008 - dmueller@suse.de

- 4_0_BRANCH.diff update
  * various bugfixes, translation update

-------------------------------------------------------------------
Wed Feb 27 16:21:40 CET 2008 - dmueller@suse.de

- update to 4.0.2

-------------------------------------------------------------------
Fri Feb 15 11:47:44 CET 2008 - dmueller@suse.de

- update 4_0_BRANCH.diff

-------------------------------------------------------------------
Sun Feb  3 17:23:59 CET 2008 - stbinner@suse.de

- update to 4.0.1

-------------------------------------------------------------------
Sun Jan 20 10:15:41 CET 2008 - stbinner@suse.de

- update KDE_4_0_BRANCH.diff

-------------------------------------------------------------------
Sat Jan  5 21:35:35 CET 2008 - dmueller@suse.de

- update to 4.0

-------------------------------------------------------------------
Wed Jan  2 16:18:12 CET 2008 - stbinner@suse.de

- update to 3.97.2

-------------------------------------------------------------------
Sun Dec 16 15:23:11 CET 2007 - dmueller@suse.de

- update to 3.97.1

-------------------------------------------------------------------
Wed Dec  5 19:09:16 CET 2007 - dmueller@suse.de

- update to 3.97.0

-------------------------------------------------------------------
Tue Dec  4 16:39:10 CET 2007 - dmueller@suse.de

- update to 3.96.3

-------------------------------------------------------------------
Wed Nov 28 11:27:07 CET 2007 - dmueller@suse.de

- update to 3.96.2

-------------------------------------------------------------------
Wed Nov 21 18:58:36 CET 2007 - dmueller@suse.de

- update to 3.96.1

-------------------------------------------------------------------
Wed Nov 14 17:37:41 CET 2007 - dmueller@suse.de

- update to 3.96.0

-------------------------------------------------------------------
Wed Nov  7 10:42:47 CET 2007 - dmueller@suse.de

- update to 3.95.2

-------------------------------------------------------------------
Thu Nov  1 12:21:58 CET 2007 - dmueller@suse.de

- update to 3.95.1

-------------------------------------------------------------------
Thu Nov  1 00:41:02 CET 2007 - dmueller@suse.de

- fix free() call

-------------------------------------------------------------------
Fri Oct 26 13:37:04 CEST 2007 - dmueller@suse.de

- update to KDE 4.0 beta4

-------------------------------------------------------------------
Thu Oct 18 11:02:40 CEST 2007 - dmueller@suse.de

- update to 3.94.1

-------------------------------------------------------------------
Thu Oct 11 11:47:33 CEST 2007 - dmueller@suse.de

- update to KDE 4.0 Beta3

-------------------------------------------------------------------
Tue Oct  2 16:12:06 CEST 2007 - stbinner@suse.de

- update to 3.93.0.svn720587

-------------------------------------------------------------------
Wed Sep 26 14:59:40 CEST 2007 - stbinner@suse.de

- update to 3.93.0.svn717255

-------------------------------------------------------------------
Thu Sep 13 15:21:14 CEST 2007 - stbinner@suse.de

- update to 3.93.0.svn712063

-------------------------------------------------------------------
Sat Sep  1 19:09:40 CEST 2007 - stbinner@suse.de

- update to KDE 4.0 Beta 2

-------------------------------------------------------------------
Thu Aug 23 18:13:26 CEST 2007 - stbinner@suse.de

- update to 3.92.0.svn703919

-------------------------------------------------------------------
Thu Aug 16 14:07:24 CEST 2007 - stbinner@suse.de

- update to 3.92.0.svn700769

-------------------------------------------------------------------
Thu Aug  9 10:14:25 CEST 2007 - stbinner@suse.de

- update to 3.92.0.svn697375

-------------------------------------------------------------------
Sun Jul 29 04:36:46 CEST 2007 - stbinner@suse.de

- update to KDE 4.0 Beta 1

-------------------------------------------------------------------
Wed Jul 18 13:40:23 CEST 2007 - dmueller@suse.de

- remove xmms-devel

-------------------------------------------------------------------
Thu Jul 12 15:54:14 CEST 2007 - stbinner@suse.de

- update to 3.91.0.svn685971

-------------------------------------------------------------------
Wed Jun 27 09:57:43 CEST 2007 - stbinner@suse.de

- fix build in beta

-------------------------------------------------------------------
Tue Jun 26 12:09:26 CEST 2007 - dmueller@suse.de

- fix file conflicts

-------------------------------------------------------------------
Sat Jun 23 10:35:41 CEST 2007 - stbinner@suse.de

- update to 3.90.1.svn679151

-------------------------------------------------------------------
Fri Jun  8 09:25:37 CEST 2007 - stbinner@suse.de

- update to 3.90.1.svn670093

-------------------------------------------------------------------
Mon Jun  4 16:33:37 CEST 2007 - stbinner@suse.de

- fix build

-------------------------------------------------------------------
Fri Jun  1 13:31:58 CEST 2007 - coolo@suse.de

- simplify spec file by using macros from kde4-filesystem

-------------------------------------------------------------------
Mon May 28 23:22:25 CEST 2007 - dmueller@suse.de

- update to 3.90.1.svn668119

-------------------------------------------------------------------
Sat May 12 15:56:55 CEST 2007 - schwab@suse.de

- Fix dependencies.

-------------------------------------------------------------------
Sat May 12 08:50:58 CEST 2007 - stbinner@suse.de

- libkdeinit -> libkdeinit4

-------------------------------------------------------------------
Fri May 11 09:56:32 CEST 2007 - stbinner@suse.de

- initial package in abuild

