-------------------------------------------------------------------
Sat Jun 15 10:41:18 UTC 2019 - Cor Blom <cornelis@solcon.nl>

- Update to 3.000 (Roman and Italic have now the same version):
  Changes to Italic styles:
  * extend Latin character set from AL-3 to AL-4
  * add Cyrillic (covering AC-2)
  * add Greek (covering AG-1)
  Changes to Roman styles:
  * minor updates to spacing of modifer glyphs
  * updates to some Cyrillic characters as suggested by external
    advisors
  * minor updates to Cyrillic kerning
  * updates to some Greek characters as suggested by external
    advisors
  Global changes:
  * overhaul ccmp feature to decompose accented glyphs when
    followed by combining
  * mark, thus allowing double-stacking of accents (addresses
    #41, #42)
  * add ccmp solution for Ukrainian її clash, also for Latin ïï
    (addresses #48)
  * add Bulgarian Cyrillic alternates both via locl and ss01 feature
    (addresses #20)
  * add Serbian/Macedonian Cyrillic alternates both via locl and
    ss02 feature
  Roman and Italic styles now support the same global character set,
  in both static and variable versions.

-------------------------------------------------------------------
Tue Jun  4 15:48:07 UTC 2019 - Cor Blom <cornelis@solcon.nl>

- Update to 2.010 (Roman) and 1.010 (Italic):
  * Italic variant is added
  * small fixes, mainly bugfixes
- Only package OTF (like the Sans and Code variants of Source Pro)

-------------------------------------------------------------------
Mon Apr  9 13:14:56 UTC 2018 - cornelis@solcon.nl

- Update to 2.000
  * Changes 1.017:
    + Add ExtraLight, Light and Black weights.
    + Semibold and Bold were made heavier.
    + Lcommaaccent and lcommaaccent were added (missing in first release).
  * Changes 2.000:        
    + Increase character set to Adobe Latin 4.
    + Add Greek (AG-1) & Cyrillic (AC-2) writing systems.
    + Add Small Caps for all of the above.
    + Add superiors for Latin capitals.
- Update url to github.com

-------------------------------------------------------------------
Tue May 27 11:17:44 UTC 2014 - robert.munteanu@gmail.com

- Initial version 

