-------------------------------------------------------------------
Sun Dec  4 21:58:14 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 1.0.7
  * Update README for gitlab migration
  * Update configure.ac bug URL for gitlab migration
  * gitlab CI: add a basic build test
  * Resolve -Wdouble-promotion warnings from clang
  * Refactor to reduce code duplication
  * Use strtof() if available, instead of casting atof() to float
  * autogen.sh: use quoted string variables
  * autogen: add default patch prefix
  * autogen.sh: use exec instead of waiting for configure to finish

-------------------------------------------------------------------
Thu Aug 11 08:16:26 UTC 2022 - Dirk Müller <dmueller@suse.com>

- modernize spec-file, move license to licensedir
- use gpg for source validation

-------------------------------------------------------------------
Fri Apr 24 14:47:08 UTC 2015 - sndirsch@suse.com

-  Update to version 1.0.6:
   * This minor maintenance release provides the usual recent
     collection of build configuration improvements and janitorial
     cleanups. It does not provide enough gamma radiation to mutate
     the user into a green-skinned giant who likes to smash things. ;-)

-------------------------------------------------------------------
Sat Apr 14 22:16:41 UTC 2012 - dimstar@opensuse.org

- Update to version 1.0.5:
  + Document that xgamma is useless on XRandr screens.
  + Build system fixes.

-------------------------------------------------------------------
Fri Apr 13 08:46:08 UTC 2012 - vuntz@opensuse.org

- Split xgamma from xorg-x11. Initial version: 1.0.4.

