-------------------------------------------------------------------
Tue May 31 10:57:19 UTC 2016 - coolo@suse.com

- updated to 1.69
   see /usr/share/doc/packages/perl-Pod-Usage/CHANGES

  1.69 (marekr)
  - CPAN#111313: Makefile creation issue with Pod-Usage-1.68
    thanks to H M Brand for the suggestion on how to create a more portable
    tar.gz distribution file
  - CPAN#109830: Tests fail
    bundle some old Pod::Parser modules in the test so that there is no more
    dependency. This has to refactored one day to entirely get rid of that

-------------------------------------------------------------------
Mon May 23 12:31:58 UTC 2016 - coolo@suse.com

- updated to 1.68
   see /usr/share/doc/packages/perl-Pod-Usage/CHANGES

  1.68 (marekr)
  - CPAN#102529: License declaration mismatch
    unified the license for Pod-Usage to "as Perl itself", and corrected authors
  - CPAN#109830: Tests fail
    added prerequisite for Pod::Text 4.00 to avoid running tests with outdated
    Pod::Text
  - CPAN#110443: [PATCH] fix -perldoc option in pod2usage() method
    added missing '-'
  - CPAN#110446: [feature request] -perldocopt for supplying perldoc options
    added this option; split of string on whitespace is not optimal, but
    should do the job

-------------------------------------------------------------------
Wed Apr 15 14:47:49 UTC 2015 - coolo@suse.com

- updated to 1.67
   see /usr/share/doc/packages/perl-Pod-Usage/CHANGES

  1.67 (marekr)
  - added options -perlcmd and -perldoc to allow for non-standard installations
    of perl and the perldoc script. Thanks to Markus Jansen for the patch
  
  1.66 (marekr)
  - CPAN#102116: pod2usage() -sections omits section with subsection specified
      added more precise documentation about the -section syntax and semantics
  - CPAN#102117: pod2usage() changes formatting
      added documentation to describe what formatting changes pod2usage applies
  - CPAN#102101: New tests fail when in core
      changed the way the tests find their dependencies. Thanks to BINGOS for
      the patch, applied in slightly modified way
  
  1.65 (marekr)
  - CPAN#81059: [RT #115534]: Pod::Usage Failes to Select -sections with Negation
      fixed a specific corner case for section selection
  - CPAN#101538: Pod::Usage doesn't handle E<copy> correctly
      introduced a utf8 option; this may actually not solve the problem, but
      it is the best we can do for the moment
  - CPAN#101581: pod2usage() -sections omits marked-up text from =head lines
      make sure that marked-up text is not skipped

-------------------------------------------------------------------
Wed Sep 17 19:31:57 UTC 2014 - coolo@suse.com

- updated to 1.64
 - CPAN#93170: Abstract in pod doesn't follow convention
     fixed the NAME section
 - CPAN#86932: documentation does not work with use strict
     rewritten parts of the DESCRIPTION section
 - CPAN#86776: "pod2usage -verbose 2 FILE" is broken when perldoc is missing
     verified that pod2usage acts decently if perldoc is missing
     note: a Perl installation without perldoc is like a haunted house
     without ghosts
 
 1.63 (marekr)
 - CPAN#85477: Module version not updated in last release
   ...fixed
 - CPAN#85478: typo fixes
   ...corrected
 
 1.62 (marekr)
 Patches provided by rjbs - many thanks!
 - These commits update Pod::Usage to only use Pod::Simple, so that any
   reliance on Pod::Parser is removed, making it easier to remove Pod::Parser
   from core.
 - [PATCH 1/4] update Makefile: strict, INSTALLDIR, 5.6
 - [PATCH 2/4] we will start to require perl 5.6 from here on out
 - [PATCH 3/4] always use Pod::Text as default base class
 - [PATCH 4/4] eliminate the branch in which Pod::Parser would be used
   This commit is intended entirely to free Pod::Usage from any reliance on
   Pod::Parser.
   * Usage.pm now defaults to using Pod::Text, rather than checking $] to pick.
   * $Pod::Select::MAX_HEADING_LEVEL is replaced with a local var
   * &Pod::Select::_compile_section_spec is copied into this module
     This isn't the most elegant fix, but it's a bit of a ball of mud. The code
     is written to let you alter @ISA at runtime to something that is derived
     either from Pod::Parser or Pod::Simple. This should probably be more
     explicitly limited to Pod::Simple in future releases.

-------------------------------------------------------------------
Sat May 11 20:16:58 UTC 2013 - lars@linux-schulserver.de

- fix build on old distributions by renaming the binaries for now

-------------------------------------------------------------------
Wed May  8 15:25:29 UTC 2013 - lars@linux-schulserver.de

- initial package 1.61

