-------------------------------------------------------------------
Mon Jun 17 11:39:29 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 1.25.0:
  * Fix class BoundedAttributes to have RLock rather than Lock
  * Remove thread lock by loading RuntimeContext explicitly.
  * Update proto version to v1.2.0
  * Add to_json method to ExponentialHistogram
  * Bump mypy to 1.9.0
  * Fix exponential histograms
  * Fix otlp exporter to export log_record.observed_timestamp
  * Add capture the fully qualified type name for raised
    exceptions in spans
  * Prometheus exporter sort label keys to prevent duplicate
    metrics when user input changes order
  * Rename test objects to avoid pytest warnings
  * Add span flags to OTLP spans and links
  * Record links with invalid SpanContext if either attributes or
    TraceState are not empty
  * Add OpenTelemetry trove classifiers to PyPI packages ([#3913]
  * Fix prometheus metric name and unit conversion (#3924)
  * Add parameters for Distros and configurators to configure
    autoinstrumentation in addition to existing environment
    variables.

-------------------------------------------------------------------
Fri May  3 13:37:48 UTC 2024 - Dirk Müller <dmueller@suse.com>

- use modern python on sle15

-------------------------------------------------------------------
Wed Apr  3 07:55:21 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 1.24.0:
  * Make create_gauge non-abstract method
  * Make `tracer.start_as_current_span()` decorator work with
    async functions
  * Fix python 3.12 deprecation warning
  * bump mypy to 0.982
  * Add support for OTEL_SDK_DISABLED environment variable
  * Fix ValueError message for PeriodicExportingMetricsReader
  * Use `BaseException` instead of `Exception` in
    `record_exception`
  * Make span.record_exception more robust
  * Fix license field in pyproject.toml files

-------------------------------------------------------------------
Sat Mar 23 22:25:05 UTC 2024 - Jaime Marquínez Ferrándiz <jaime.marquinez.ferrandiz@fastmail.net>

- Update version of dependencies

-------------------------------------------------------------------
Fri Mar 15 21:10:17 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 1.23.0:
  * Use Attribute rather than boundattribute in logrecord
  * Fix flush error when no LoggerProvider configured for
    LoggingHandler
  * Fix `OTLPMetricExporter` ignores `preferred_aggregation`
    property
  * Logs: set `observed_timestamp` field
  * Add missing Resource SchemaURL in OTLP exporters
  * Fix loglevel warning text
  * Prometheus Exporter string representation for target_info
    labels
  * Logs: ObservedTimestamp field is missing in console exporter
    output
  * Fix explicit bucket histogram aggregation
  * Add `code.lineno`, `code.function` and `code.filepath` to all
    logs
  * Add Synchronous Gauge instrument
  * Drop support for 3.7
  * Include key in attribute sequence warning
  * Upgrade markupsafe, Flask and related dependencies to dev and
    test environments
  * Handle HTTP 2XX responses as successful in OTLP exporters
  * Improve Resource Detector timeout messaging
  * Add Proxy classes for logging
  * Remove dependency on 'backoff' library

-------------------------------------------------------------------
Mon Jan 15 20:33:19 UTC 2024 - Dirk Müller <dmueller@suse.com>

- Initial package (1.22.0)
