## Path:	System/Zeroconf
## Description:	Zeroconf (Bonjour, Rendezvous) options

## Type:        yesno
## Default:	no
#
# Enable or disable avahi implementation of IPv4LL. If you select
# "yes", then it ignores AUTOIP keyword in the YaST network
# configuration. You should disable autoip implementation by disabling
# AUTOIP in the YaST network configuration of all devices.
#
# Note, that enabling it causes to start unconditionally on any
#       interface and will break bridges,vlan,bond, ...
# For more see @docdir@/avahi-autoipd/README.SUSE.
#
AVAHI_AUTOIPD_ENABLE="no"

## Type:        yesno
## Default:	no
#
# Force binding address from IPv4LL (link local) address, even if
# standard IPv4 address exists. If you select "yes", alias interface
# will be created. It may break some naive programs.  If you select
# "no", IPv4LL will be usable only if no routable address is configured.
# See http://avahi.org/wiki/AvahiAutoipd#ModesofOperation for more.
#
AVAHI_AUTOIPD_FORCE_BIND="no"
