-------------------------------------------------------------------
Thu Aug 27 10:51:01 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 4.1.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Rename changelog.md to CHANGELOG.md in %files section
- Update Requires from setup.py

-------------------------------------------------------------------
Fri Oct  4 12:13:02 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 4.0.0b1
