-------------------------------------------------------------------
Tue Dec 31 16:27:51 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- udate to 0.23.5:
  * feat(highlights): add more keywords
  * fix: give yield in _reserved_identifier a precedence of 0
  * fix: allow annotations after the ellipsis in a spread parameter
  * fix: correct floating point literal parsing
  * feat: allow reserved identifiers in element_value_pair
  * chore: generate

-------------------------------------------------------------------
Wed Dec  4 22:49:53 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- update to 0.23.4:
  * irrelevant changes to openSUSE
- update to 0.23.3:
  * build: update bindings
  * fix: remove comment from supertypes
  * chore: regenerate
  * build: update bindings
  * build: set minimum Go version to 1.22
- update to 0.23.0:
  * chore: generate
- switch to download_files service
- add neovim links
- enable devel package

-------------------------------------------------------------------
Mon Apr 29 21:58:55 UTC 2024 - Björn Bidar <bjorn.bidar@thaodan.de>

- Remove 0001-fix-unescaped-curly-brace-in-regex-and-invert-query-.patch
  that was cherry picked from master, it is now included in the
  current update below.
- Update to version 0.21.0:
  * fix: tweak escape sequence and identifier rules
  * refactor: remove condition rule
  * fix(test): remove leading space
  * fix: unescaped curly brace in regex and invert query precedence for test

-------------------------------------------------------------------
Fri Mar 22 22:05:24 UTC 2024 - Björn Bidar <bjorn.bidar@thaodan.de>

- Add patch from 0001-fix-unescaped-curly-brace-in-regex-and-invert-query-.patch
  master branch to fix build against tree-sitter 0.22.x

-------------------------------------------------------------------
Mon Feb 26 07:05:58 UTC 2024 - Björn Bidar <bjorn.bidar@thaodan.de>

- Initial packaging for openSUSE
- Update to version 0.20.2:
  * Update workflow to publish crate, NPM package, and create GitHub release
  * chore: generate
  * fix: allow semicolons in annotation_type_declaration
  * fix: double-backslash escapes
  * fix: escaped quote immediately before triple quote
  * fix: annotations following type arguments
  * fix: a receiver parameter can be followed by more parameters
