[Desktop Entry]
Name=Xmahjongg
GenericName=Mahjongg Solitaire
GenericName[ast]=Solitariu Mahjongg
GenericName[bs]=Mahjongg soliter
GenericName[ca]=Solitari Mahjongg
GenericName[ca@valencia]=Solitari Mahjongg
GenericName[cs]=Mahjongg solitér
GenericName[da]=Mahjongg Solitaire
GenericName[de]=Mahjongg Solitär
GenericName[el]=Mahjongg Solitaire
GenericName[en_GB]=Mahjongg Solitaire
GenericName[es]=Solitario Mahjongg
GenericName[et]=Mahjongg
GenericName[eu]=Mahjongg bakar-jokoa
GenericName[fa]=فال Mahjongg
GenericName[fi]=Mahjongg-pasianssi
GenericName[fr]=Mahjongg Solitaire
GenericName[ga]=Cluiche Aonair Mahjongg
GenericName[gl]=O solitario Mahjongg
GenericName[hne]=महजोंग सालिटेयर
GenericName[hu]=Mah Jongg
GenericName[it]=Solitario Mahjongg
GenericName[ja]=上海マージャン牌ゲーム
GenericName[kk]=Маджонг пасьянсы
GenericName[km]=Mahjongg Solitaire
GenericName[ko]=마작 게임
GenericName[lt]=Mahjongg pasjansas
GenericName[lv]=Mahjongg Solitaire
GenericName[nb]=Mahjongg-kabal
GenericName[nds]=Eenspeler-Mahjongg
GenericName[ne]=माहाजोङ्ग सोलिटेयर
GenericName[nl]=Mahjongg Solitaire
GenericName[nn]=Mahjongg-kabal
GenericName[pl]=Mahjongg
GenericName[pt]=Mahjongg Solitário
GenericName[pt_BR]=Paciência Mahjongg
GenericName[ro]=Pasențe Mahjongg
GenericName[ru]=Пасьянс Маджонг
GenericName[sk]=Mahjongg
GenericName[sl]=Pasjansa Mahjongg
GenericName[sq]=Mahjongg Solitaire
GenericName[sr]=Махђонг пасијанс
GenericName[sr@ijekavian]=Махђонг пасијанс
GenericName[sr@ijekavianlatin]=Mahđong pasijans
GenericName[sr@latin]=Mahđong pasijans
GenericName[sv]=Mahjongg-patiens
GenericName[tr]=Mahjongg Solitaire
GenericName[ug]=Mahjongg Solitaire
GenericName[uk]=Карткова гра Маджонґ
GenericName[wa]=Solitaire Magjongg
GenericName[x-test]=xxMahjongg Solitairexx
GenericName[zh_CN]=麻将纸牌
GenericName[zh_TW]=上海麻將遊戲
Comment=Colorful solitaire Mah Jongg game
Comment[pl]=Kolorowa układanka Mah Jongg
Comment[ru]=Пасьянс с фишками традиционной китайской игры Маджонг
Icon=xmahjongg.png
Exec=xmahjongg
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Game;BoardGame;
