-------------------------------------------------------------------
Mon Feb 22 12:13:44 UTC 2021 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 5.0.5
  * change GPLv2 to LGPLv3
  * add static interface for GetBlockDevices() 
  * fix: missing slot declaration in DUDisksJob.
  * feat: watcher for boolean property 'Optical'.

-------------------------------------------------------------------
Thu Jul 25 02:35:04 UTC 2019 - Hillwood Yang <hillwood@opensuse.org>

- Update version to 0.0.2
  * Add port for monitoring change of driver attribute

-------------------------------------------------------------------
Wed Apr 17 13:18:56 UTC 2019 - Hillwood Yang <hillwood@opensuse.org>

- Initial package for version 0.0.1 
