-------------------------------------------------------------------
Thu Jan  4 10:49:40 UTC 2018 - sleep_walker@opensuse.org

- bump to 1.0.4 release
   Changes:
     * use new nsIPermission API
     * fix download manager
     * fix Goanna version number in application.ini
     * update seearch engines definitions
     * eliminate strict mode warnings in keyword.js and key-kill.js
     * fix request for password dialog in HTTP(S) auth

- drop patches as they are already applied
   0001-Use-new-nsIPermission-api.patch
   0001-modules-download-manager.js-Fix-bug-preventing-compl.patch
   0001-application.ini-Fix-Goanna-version-number.patch

-------------------------------------------------------------------
Thu Sep 29 11:22:01 UTC 2016 - sleep_walker@opensuse.org

- add ctrl-click.patch (allow to configure ctrl+click to open in new
  buffe)

-------------------------------------------------------------------
Thu Sep 29 07:36:30 UTC 2016 - sleep_walker@opensuse.org

- bump to 1.0.3 release
- remove patches:
   fix-for-old-make.patch
- new patches:
   0001-Use-new-nsIPermission-api.patch
   0001-modules-download-manager.js-Fix-bug-preventing-compl.patch
   0001-application.ini-Fix-Goanna-version-number.patch

-------------------------------------------------------------------
Wed Apr 27 19:16:11 UTC 2016 - sleep_walker@opensuse.org

- bump to 1.0 release!
   for complete list of changes see git log dd8a32f..1.0.0
   use firefox instead of xulrunner (xulrunner development was ended)

-------------------------------------------------------------------
Wed Jun 24 12:37:59 UTC 2015 - sleep_walker@suse.cz

- translate desktop file using %suse_update_desktop_file to fix SLE
  build

-------------------------------------------------------------------
Wed Jun 24 12:11:55 UTC 2015 - sleep_walker@suse.cz

- fix-for-old-make.patch
  upstream is using features of GNU Make 4.0+ but older distribution
  targets may get confused - fixes build for openSUSE 13.1 and SLE

-------------------------------------------------------------------
Tue Jun 23 10:43:50 UTC 2015 - sleep_walker@suse.cz

- fix run path in startup script
- add comments to spec file and make it more nice
- package also common.js

-------------------------------------------------------------------
Mon Jun 22 16:06:02 UTC 2015 - sleep_walker@suse.cz

- let there be conkeror!

