-------------------------------------------------------------------
Sat Dec  3 13:26:59 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 1.9:
  * FIX: fix reading of long lines from stdin (mk 2) (#195)
  * FIX: add missing test files (#196)
  * FIX: fix reading of long lines from stdin (mk 2) (#195)
 
-------------------------------------------------------------------
Sat Oct 29 14:19:36 UTC 2022 - Martin Hauke <mardnh@gmx.de>

- Update to versino 1.7
  * FIX: fix reading of long lines from stdin and refactor
    slurp_file() in the process.
  * NEW: Add option -o outfile for when not run from a shell and
    redirect '>' is not an option.

-------------------------------------------------------------------
Wed Jan  5 16:14:18 UTC 2022 - Martin Hauke <mardnh@gmx.de>

- Update to versino 1.6
  * FIX: repair tests broken by AUTHORS change
  * FIX: repair make distcheck by removing copied _jo zsh functions

-------------------------------------------------------------------
Tue Jan  4 11:59:53 UTC 2022 - Martin Hauke <mardnh@gmx.de>

- Udpate to version 1.5
  * NEW: replace asserts with human errors
  * NEW: zsh completion
  * FIX: several cleanups
  * NEW: Meson build
  * NEW: option to deduplicate keys
  * NEW: Filter functionality
  * FIX: file embedding
  * FIX: add missing tests to Makefile.am

-------------------------------------------------------------------
Tue May 18 11:16:35 UTC 2021 - Dominique Leuenberger <dimstar@opensuse.org>

- Do not BuildRequire pandoc: it's not available on all
  architectures.

-------------------------------------------------------------------
Mon Jul 20 20:47:55 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Update to versrion 1.4
  * FIX: Coercion flag logic now permits getopt(3) double-dash
  * FIX: Documentation clarifies special characters
  * FIX: Jo builds on snap builds
  * FIX: Jo builds on systems with slightly older pkg-config

-------------------------------------------------------------------
Mon Mar  9 18:49:23 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Supplement against bash-completion, not bash

-------------------------------------------------------------------
Wed Nov  6 19:10:31 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 1.3
  * FIX: Escaped @ ("\@") is treated as "@"
  * NEW: Support reading JSON array elements
  * UPD: Add home and removable-media interfaces to snap
  * FIX: fix unlikely crash after malloc fail when base64 encoding.
  * NEW: Support reading nested data from pipes
- Add new subpackage for bash-completion

-------------------------------------------------------------------
Sun Mar  3 22:05:24 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Run spec-cleaner
- Fix Source URL
- Run testsuite as part of %check
- Update to version 1.2
  * UPD: add examples of empty arrays/objects to manual
  * NEW: support -e to ignore empty stdin
  * NEW: object-path support
- Update to version 1.1
  * NEW: type coercion
  * FIX: quotes in quotes and double quotes at begin of string
  * FIX: catch null value in assignmen
  * NEW: support for key:=file.json for reading object values
    from a file
  * FIX: "null" is now handled like we handle "true" and "false";
    disable with -B
  * NEW: more tests in the test suite
- Update to version 1.0
  * NEW: read JSON element values from files
  * FIX: usage diagnostic
- Update to version 0.9
  * UPD: revert support for $JO_PRETTY et. al; it was a bad idea
- Update to version 0.8
  * UPD: new test suite
  * NEW: support for nested elements
  * NEW: if $JO_PRETTY is set, jo will always pretty-print
  * NEW: Define $JO_SPACER to any desired number of spaces or
    tabs for pretty-printing
- Update to version 0.7
  * NEW: strings "true"/"false" now default to booleans; avoid with -B
  * FIX: test.sh get quotes to prevent failures with pdksh
  * FIX: pretty-print Version if requested
- Update to version 0.6
  - NEW: JSONy version with -V

-------------------------------------------------------------------
Tue Mar  8 11:57:20 UTC 2016 - mrueckert@suse.de

- update to 0.5
  - proper fix for our fileno patch
- drop jo-0.4_make_build.patch

-------------------------------------------------------------------
Tue Mar  8 11:39:33 UTC 2016 - mrueckert@suse.de

- initial package

