Name:                bitarray
Version:             0.0.1.1
x-revision: 1
Synopsis:            Mutable and immutable bit arrays
Description:         Mutable and immutable bit arrays.
License:             BSD3
License-file:        LICENSE
Author:              Balazs Komuves
Copyright:           (c) 2009 Balazs Komuves
Maintainer:          bkomuves (plus) hackage (at) gmail (dot) com
Homepage:            http://code.haskell.org/~bkomuves/
Stability:           Experimental
Category:            Data
Tested-With:         GHC == 7.8.3
Cabal-Version:       >= 1.2
Build-Type:          Simple
  
Library  
  Build-Depends:       base >= 3 && < 5, array >= 0.5
 
  Exposed-Modules:     Data.BitArray,
                       Data.BitArray.ST,
                       Data.BitArray.IO

  Other-Modules:       Data.BitArray.Immutable
                   
  Extensions:          CPP

  Hs-Source-Dirs:      .

  ghc-options:         -Wall -fno-warn-unused-matches
    
