Index: wmSun/SunRise.c
===================================================================
--- wmSun/SunRise.c.orig
+++ wmSun/SunRise.c
@@ -11,7 +11,7 @@ double    sinEPS = 0.39778;
 double    P2  = 6.283185307;
 
 
-SunRise(int year, int month, int day, double LocalHour, double *UTRise, double *UTSet){
+void SunRise(int year, int month, int day, double LocalHour, double *UTRise, double *UTSet){
 
     double	UT, ym, y0, yp, SinH0;
     double	xe, ye, z1, z2, SinH(), hour24();
@@ -80,7 +80,7 @@ SunRise(int year, int month, int day, do
 }
 
 
-UTTohhmm(double UT, int *h, int *m){
+void UTTohhmm(double UT, int *h, int *m){
 
 
     if (UT < 0.0) {
Index: wmSun/Makefile
===================================================================
--- wmSun/Makefile.orig
+++ wmSun/Makefile
@@ -11,7 +11,7 @@ LIBDIR = -L/usr/X11R6/lib
 #
 # For Linux (and other?) Machines...
 #
-LIBS   = -lXpm -lX11 -lXext
+LIBS   = -lXpm -lX11 -lXext -lm
 #
 # For Sun Solaris Machines (I know it compiles on 2.6)...
 #
@@ -29,7 +29,7 @@ all:	wmSun.o wmSun
 
 wmSun.o: wmSun_master.xpm wmSun_mask.xbm 
 wmSun:	$(OBJS) 
-	$(CC) $(COPTS) $(SYSTEM) -lm -o wmSun $^ $(INCDIR) $(LIBDIR) $(LIBS)
+	$(CC) $(COPTS) $(SYSTEM) -o wmSun $^ $(INCDIR) $(LIBDIR) $(LIBS)
 
 clean:
 	for i in $(OBJS) ; do \
