-------------------------------------------------------------------
Thu Mar 30 17:06:54 UTC 2023 - Peter Simons <psimons@suse.com>

- Updated spec file to conform with ghc-rpm-macros-2.5.2.

-------------------------------------------------------------------
Fri Sep 30 16:29:12 UTC 2022 - Peter Simons <psimons@suse.com>

- Update gridtables to version 0.1.0.0.
  ## gridtables-0.1.0.0

  Release pending.

  -   Added support for table foots.

-------------------------------------------------------------------
Wed Aug 31 11:28:11 UTC 2022 - Peter Simons <psimons@suse.com>

- Update gridtables to version 0.0.3.0 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Thu Aug 18 21:24:44 UTC 2022 - Peter Simons <psimons@suse.com>

- Update gridtables to version 0.0.3.0.
  ## gridtables-0.0.3.0

  Released 2022-08-18.

  -   Missing cells no longer cause an error, but are replaced with
      empty cells.

  -   The borders of the last cell in a row are allowed to be
      shorter than the cell. Previously the last column was
      discarded in that case.

-------------------------------------------------------------------
Sat Jul 30 09:02:54 UTC 2022 - Peter Simons <psimons@suse.com>

- Add gridtables at version 0.0.2.0.

