[Unit]
Description=Homematic LAN Adapter service
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
EnvironmentFile=-/etc/sysconfig/hmland
ExecStart=/usr/sbin/hmland -p ${HMLAND_PORT} $HMLAND_OPTS

[Install]
WantedBy=multi-user.target

