[Desktop Entry]
X-SuSE-translate=true
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-cd-image;
Actions=Browse;

[Desktop Action Browse]
Name=Browse ISO
Name[bg]=Преглед на съдържанието на ISO файла
Name[ca]=Navega per la imatge ISO
Name[da]=Gennemse ISO
Name[de]=ISO durchsuchen
Name[es]=Examinar ISO
Name[hu]=ISO tallózása
Name[it]=Esplora immagine ISO
Name[kr]=ISO 내용보기
Name[lv]=Pārlūkot ISO
Name[nb]=Bla gjennom ISO
Name[nl]=Blader door de ISO
Name[pt]=Examinar ISO
Name[pt_BR]=Explorar ISO
Name[ru]=Просмотр содержимого ISO
Name[sk]=Prehliadať ISO
Name[uk]=Перегляд ISO-штампа
Name[wa]=Foyter l' ISO
Name[zh_TW]=瀏覽 ISO
Icon=application-x-cd-image
Exec=dolphin iso:%U

