openjade and jade_dsl
=====================

openjade is considered to replace the traditional jade_dsl (James
Clark's jade).  In case one of your own tools depend on the old
directory layout try creating a compatibility link (as root); first
check whether /usr/share/sgml/jade_dsl exists--if yes, copy the files to
a secure location and delete it:

    cd /usr/share/sgml
    rm -r jade_dsl
    ln -s openjade jade_dsl

Other compatibility links are provided by default; note, those links
will go away with SuSE Linux 9.0!  Please, switch to CATALOG names with
the "openjade" string as soon as possible.

                                            2003-01-30 14:59:33 CET -ke-
