[Unit]
Description=Inter Net News Server (INN)
After=network-online.target
After=nss-lookup.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
User=news
PIDFile=/run/news/innd.pid
Type=forking
ExecStart=@LIBEXECDIR@/news/bin/rc.news
ExecStop=@LIBEXECDIR@/news/bin/rc.news stop
ExecReload=@LIBEXECDIR@/news/bin/rc.news reload
KillMode=control-group

[Install]
WantedBy=multi-user.target
