--- Makefile
+++ Makefile	2009-01-09 11:24:11.943029987 +0100
@@ -4,7 +4,7 @@ prefix=/usr
 
 CC = gcc -Wall -Wstrict-prototypes
 
-CFLAGS = $(RPM_OPT_FLAGS) -pipe
+CFLAGS = $(RPM_OPT_FLAGS) -pipe $(DEBUG)
 LDFLAGS = -s
 
 # If you get lots of `undefined references', you probably need -lncurses
--- procinfo.c
+++ procinfo.c	2009-01-09 11:06:51.671335375 +0100
@@ -1016,7 +1016,11 @@ main (int ac, char **av)
 	nice (-20);
 
 
+#ifdef DEBUG_VERSION
+    versionfp = myfopen (DEBUG_VERSION "version");
+#else
     versionfp = myfopen (PROC_DIR "version");
+#endif
     uptimefp = myfopen (PROC_DIR "uptime");
     loadavgfp = myfopen (PROC_DIR "loadavg");
     meminfofp = myfopen (PROC_DIR "meminfo");
--- routines.c
+++ routines.c	2009-01-09 11:30:53.766225818 +0100
@@ -284,6 +284,8 @@ make_version (FILE * versionfp)
 	ret = sscanf (line, "Linux version %s (%[^)]) (gcc %[^(] (%*[^)]) (%*[^)])) #%s %[^\n]", ver, host, gcc, compno, date);
     if (ret != 5)	/* Oogh */
 	ret = sscanf (line, "Linux version %s (%[^)]) (gcc %[^(] (%*[^)]) (%*[^)])%*[ ]) #%s %[^\n]", ver, host, gcc, compno, date);
+    if (ret != 5)	/* Oogh */
+	ret = sscanf (line, "Linux version %s (%[^)]) (gcc %[^(] (%*[^)])%*[ ]) #%s %[^\n]", ver, host, gcc, compno, date);
 
     if (ret == 3) {	/* At least we've got ver & host right... */
 	strcpy (gcc, "[can't parse]");
