-------------------------------------------------------------------
Thu Sep 24 19:00:55 UTC 2020 - Julian Geywitz <suse@geigi.de>

Update to 0.7
  * A completely rewritten and far more reliable media importer
  * Optional error reporting on crashes
  * As always, updated translations thanks to all of the translators!

-------------------------------------------------------------------
Mon Sep  7 17:23:41 UTC 2020 - Julian Geywitz <suse@geigi.de>

Update to 0.6.19
  * Multiple author and readers are now separated in the library view
  * Increase maximum playback speed to 3x
  * Fix: playback speed was not saved correctly under some circumstances, thanks to magnickolas
  * Updated translations thanks to all of the translators!

-------------------------------------------------------------------
Thu Jul 16 18:32:49 UTC 2020 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 0.6.18:
  * Version bump
  * Fix #281: Exception when opening the book overview while
    artwork cache is not available
  * Fix #282: Removing a book produces an exception and all books
    are missing from book overview
  * Fix #278: Jump to folder is broken
  * Update build.yml
  * Revert "CI: enable debugging"
  * CI: enable debugging
  * Update extra pot
  * UÃpdate contributors
  * Update pot
  * Fix: viewport was missing in no_media stack
  * Fix #271
  * Fix: #268
  * Fix: All books where displayed in recent page
  * main_window.ui: Allow smaller window size
  * A little bit risky but should detect more mp3 files
  * track_element: bold title
  * Update magic library
  * Add elya5 to contributors
  * TrackElement: use monospace font for duration
  * Remove missing languages
  * Fix: Some legacy methods were called with the wrong book
    object
  * Update languages
  * Fix: swap author reader
  * Merge branch 'master' of github.com:geigi/cozy into
    refactor_views
  * Library-view: listen to application setting changes
  * Move filtering of author and reader to view and viewmodel
  * Observable: only notify the property name
  * WIP: a new place for application settings
  * WIP: Add player class which works with new models
  * Refactor: author reader filter box
  * Tests: remove database file at end of test
  * ...

-------------------------------------------------------------------
Tue Mar 17 10:29:54 UTC 2020 - suse@geigi.de

- Update to 0.6.15
  * Fix: Files with missing tags failed to import
  * Updated translations

-------------------------------------------------------------------
Sun Mar  1 16:39:55 UTC 2020 - suse@geigi.de

- Update to 0.6.14
  * A warning is displayed in the titlebar if network/external drives are not connected
  * MPRIS desktop integration is more stable
  * Fix: Last book was loaded on startup even when the storage medium was offline
  * Fix: Bugs in audiobook location settings window
  * Fix: Bug which sometimes could prevent playback of an audiobook
  * Fix: Crash which could occur on startup
  * Fix: Jumping in titlebar while dragging the position slider with long audio files
  * Updated translations

-------------------------------------------------------------------
Thu Feb 27 17:37:13 UTC 2020 - Julian Geywitz <suse@geigi.de>

- Update to 0.6.13
  * Sleep timer: Automatic system power control
  * Updated translations

-------------------------------------------------------------------
Thu Feb 27 16:27:36 UTC 2020 - Julian Geywitz <suse@geigi.de>

- Update to 0.6.13
  * Sleep timer: Automatic system power control
  * Updated translations

-------------------------------------------------------------------
Wed Jan 15 21:02:38 UTC 2020 - suse@geigi.de

- Update to 0.6.12
  * Support for opus files
  * Support for diverse ogg cover art
  * Swedish translation

-------------------------------------------------------------------
Mon Jan  6 23:23:34 UTC 2020 - Julian Geywitz <suse@geigi.de>

- Update to 0.6.11:
  * Fix: some valid media files were not detected
  * Support for python 3.8. Cheers to emmaliddell
  * Updated translations
  * Fixes in the titlebar
  * Fix: show navigation bar when searching from book overview
  * Other small fixes

-------------------------------------------------------------------
Mon Nov  4 14:36:34 UTC 2019 - Alexei Podvalsky <avvissu@yandex.by>

- Update to 0.6.9:
  * Remove app_menu completely
  * Version bump
  * Fix black box in icon background

-------------------------------------------------------------------
Tue Sep 17 12:53:48 UTC 2019 - Alexei Podvalsky <avvissu@yandex.by>

- Fix error when packaging: no translations found for cozy
- Spec file cleanup

-------------------------------------------------------------------
Thu Sep 12 16:15:14 UTC 2019 - Julian Geywitz <suse@geigi.de>

- Update to 0.6.8:
  * Cozy features a new icon! Cheers to Fatih20
  * App information is now translated! Cheers to NathanBnm
  * Updated translations
  * Fix: Sometimes the app name was not correctly displayed

-------------------------------------------------------------------
Sat Jan 12 23:06:42 UTC 2019 - suse@geigi.de

- Update to 0.6.7:
  * Fix: Cozy crashed on startup when prefering cover image files over embedded album art

-------------------------------------------------------------------
Sat Jan 12 21:35:42 UTC 2019 - suse@geigi.de

- Update to 0.6.6:
  * Fix: Cozy crashed on startup when prefering cover image files over embedded album art

-------------------------------------------------------------------
Mon Oct  8 09:00:42 UTC 2018 - suse@geigi.de

- Update to 0.6.1b:
  * Fixed a bug which prevented cozy from automatically playing the next chapter

-------------------------------------------------------------------
Sat Sep  8 17:52:42 UTC 2018 - suse@geigi.de

- Update to 0.6.1:
  * Improved artwork image quality
  * The book overview now supports multiple disks in audiobooks
  * The file not found window will only open when the file is on
    the internal drive
  * Fixed a typo
  * Support for elementaryOS 5.0
  * Updated translations

-------------------------------------------------------------------
Thu Jul 12 18:51:36 UTC 2018 - avvissu@yandex.by

- Drop pkgconfig(granite)

-------------------------------------------------------------------
Sat Jun 23 20:52:01 UTC 2018 - avvissu@yandex.by

- Initial package

