-------------------------------------------------------------------
Fri May  3 16:28:42 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.1.0:
  * Support key import from PEM files (#99)
  * Add ignore_whitespace option to Base64.from_encoded (#108)

-------------------------------------------------------------------
Tue Nov 28 05:53:23 UTC 2023 - Johannes Kastl <kastl@b1-systems.de>

- update to 1.0.0:
  * Introduce custom type for Base64-encoded data by
    @robin-nitrokey in #104
  * Make system time optional in provision and restore by
    @robin-nitrokey in #105

-------------------------------------------------------------------
Mon Nov 27 06:35:00 UTC 2023 - Johannes Kastl <kastl@b1-systems.de>

- new package python-nethsm, required by pynitrokey
