-------------------------------------------------------------------
Wed May 13 07:38:07 UTC 2020 - Andreas Stieger <andreas.stieger@gmx.de>

- raft 0.9.19:
  * New raft_aligned_free() API
  * Fix coverity findings/ and compiler warnings

-------------------------------------------------------------------
Tue Apr 28 19:37:09 UTC 2020 - Andreas Stieger <andreas.stieger@gmx.de>

- raft 0.9.18:
  * ignore empty snapshot data files, and other bug fixes

-------------------------------------------------------------------
Fri Jan 31 18:03:36 UTC 2020 - Andreas Stieger <andreas.stieger@gmx.de>

- raft 0.9.17:
  * Fix probing for fully async I/O on older kernels 
  * Check if we are still followers after completing a disk write

-------------------------------------------------------------------
Mon Jan  6 22:23:53 UTC 2020 - Andreas Stieger <andreas.stieger@gmx.de>

- raft 0.9.16:
  * no concise changelog available
  * license changed to LGPL 3.0 with a static linking exception

-------------------------------------------------------------------
Thu Nov  7 07:33:32 UTC 2019 - Andreas Stieger <andreas.stieger@gmx.de>

- raft 0.9.9:
  * fix many compiler warning and drop unused flags
  * Support forcing re-configuration and other improvements

-------------------------------------------------------------------
Thu Sep 19 02:06:51 UTC 2019 - Andreas Stieger <andreas.stieger@gmx.de>

- raft 0.9.6:
  * raft_watch API dropped
  * don't stop half-way when deleting old segments

-------------------------------------------------------------------
Fri Aug 30 21:20:59 UTC 2019 - Andreas Stieger <andreas.stieger@gmx.de>

- raft 0.9.5, initial package
