[Unit]
Description=NAT64 implementation
After=syslog.target
WantedBy=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=simple
ExecStart=/usr/sbin/wrapsix /etc/wrapsix.conf

[Install]
WantedBy=multi-user.target
