Dear customer,


the servlet container Tomcat provides three connectors to invisibly integrate
Tomcat abilities into an existing Apache installation:

    1. mod_jk + Ajp13Connector.
    2. mod_jk2 + CoyoteConnector + JkCoyoteHandler
    3. mod_webapp + WarpConnector

See the Tomcat documentation for more details.

This package contains only the first module, mod_jk compiled for Apache 
HTTP server version 2.2. This connector is recommended for production use.

Follow the following steps to use it with tomcat6-webapps. You
must be root to do it:

a. Install the package tomcat6-webapps 

b. Copy the example config file jk.conf to /etc/apache2/conf.d

c. Copy the example config file workers.properties to /etc/tomcat6

d. Add the module "jk" to the list of apache2 modules APACHE_MODULES.  It can
   be done by YaST in the "Editor for /etc/sysconfig Files" or by running the
   command "a2enmod jk" as root.

e. Make sure the server tomcat is stopped. It can be done by YaST in the
   "Runlevel Editor" or by the command:
   
	rctomcat6 stop

f. Make sure CATALINA_BASE is set to "/usr/share/tomcat6". It can be done 
   by editing the file "/etc/tomcat6/tomcat6.conf"
  
g. Start the tomcat server. It can be done by YaST in the "Runlevel Editor" or
   by the command:

	rctomcat6 start

h. Restart the apache2 server. It can be done by YaST in the "Runlevel Editor"
   or by the command:

	rcapache2 restart


h. Browse the pages http://localhost/jsp-examples/ and
   http://localhost/servlets-examples/ by your preferred web browser.


2. mod_jk2 + CoyoteConnector + JkCoyoteHandler

The module JK2 is only experimental. It is not distributed in this package.


3. mod_webapp + WarpConnector

This connector is not available for Apache 2.0. Do not worry, it is deprecated
and unsupported due to lack of developer interest.


Have a lot of fun,
				
					Your SuSE Team
