[Unit]
Description=Luanti multiplayer server %i.conf server config
Documentation=man:luantiserver(6)
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Restart=on-failure
User=luanti
Group=luanti
Type=simple
EnvironmentFile=/etc/luanti/%i.env
ExecStart=/usr/bin/luantiserver --config /etc/minetest/%i.conf --world /var/lib/minetest/%i/ $MINETEST_OPTIONS $LUANTI_OPTIONS

[Install]
WantedBy=multi-user.target
