Installation of the color profile for color printers:
-----------------------------------------------------

Color printers needs color profile files to get better results. These
files are provided by your printer manufacturer and you have to install them
manually. To do that, download the linux official drivers and locate the "cms"
directory. Install them copy everything in

/usr/share/cups/model/MANUFACTURER/cms/

where MANUFACTURER is "samsung or xerox or dell"

Samsung color profile files are available at:

	http://splix.ap2c.org/samsung_cms.tar.bz2

even if they are already provided by this package

