-------------------------------------------------------------------
Sun Apr 27 10:23:44 UTC 2025 - Carsten Ziepke <kieltux@gmail.com>

- Update to version 1.2.3
  * Ballerburg moved from Tuxfamily.org to framagit.org, so updated
    the URLs to point to https://baller.frama.io/ now
  * Added a "selftest" mode (first step towards CI testing)
  * Some other minor clean-ups (silence some warnings, fix typo)
- Changes in version 1.2.2
  * Add support for emcripten
  * Make it compilable on Windows
  * Fix some compiler & sanitizer warnings
- Drop %check section, because check fails

-------------------------------------------------------------------
Thu Mar 20 23:16:16 UTC 2025 - Shawn Dunn <sfalken@opensuse.org>

- Add -DCMAKE_POLICY_VERSION_MINIMUM=3.5 to fix FTBFS with cmake4
- Add %check section

-------------------------------------------------------------------
Sat May 28 18:30:41 UTC 2022 - Martin Hauke <mardnh@gmx.de>

- Update to version 1.2.1
  - Bugfix release
- Build with with sdl2

-------------------------------------------------------------------
Sat Jul  7 22:08:50 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.0
- Specfile cleanup

-------------------------------------------------------------------
Wed Mar 27 09:05:21 UTC 2013 - joop.boonen@opensuse.org

- Updated to version 0.25 

-------------------------------------------------------------------
Tue Nov 29 15:05:39 UTC 2011 - jengelh@medozas.de

- Remove redundant/unwanted tags/section (cf. specfile guidelines)

-------------------------------------------------------------------
Wed Oct 26 12:09:26 UTC 2011 - cwh@suse.com

- initially packaged version 0.1

