-------------------------------------------------------------------
Mon Jun 30 12:31:56 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Limit Python files matched in %files section
- Switch build system from setuptools to pyproject.toml
  * Add python-pip and python-wheel to BuildRequires
  * Replace %python_build with %pyproject_wheel
  * Replace %python_install with %pyproject_install

-------------------------------------------------------------------
Wed Aug 28 04:47:01 UTC 2024 - Guang Yee <gyee@suse.com>

- Enable sle15_python_module_pythons. 

-------------------------------------------------------------------
Wed Apr 15 08:15:23 UTC 2020 - Paolo Stivanin <info@paolostivanin.com>

- Switch to pytest 

-------------------------------------------------------------------
Tue Apr  2 12:20:00 UTC 2019 - Christian Goll <cgoll@suse.com>

- inital release of python-opcodes which does documents the CPU intructions
  sets
