-------------------------------------------------------------------
Sat May 21 19:49:23 UTC 2022 - Fridrich Strba <fstrba@suse.com>

- Plexus testing is a dependency with scope test

-------------------------------------------------------------------
Sat Mar 12 09:32:05 UTC 2022 - Fridrich Strba <fstrba@suse.com>

- Upgrade to upstream release 2.11.1
  * needed by the latest maven-compiler-plugin
- Rewrite the plexus metadata generation in the ant build files
  * it is now possible to give it an ad-hoc classpath to look for
    dependencies

-------------------------------------------------------------------
Fri Mar 29 05:48:03 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Do not distribute the parent poms, since they only bring in more
  dependencies

-------------------------------------------------------------------
Mon Mar 11 09:39:14 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Initial packaging of plexus-compiler 2.8.2
- Generate and customize ant build files
