---
 texmf-dist/doc/man/man1/pdftex.1 |    9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

--- texmf-dist/doc/man/man1/pdftex.1
+++ texmf-dist/doc/man/man1/pdftex.1	2022-04-07 09:53:46.136169015 +0000
@@ -20,12 +20,17 @@
 .if t .ds WB W\s-2EB\s0
 .\"=====================================================================
 .SH NAME
-pdftex \- PDF output from TeX
+pdftex \- PDF output from \*(TX
+.br
+pdflatex \- PDF output from \*(LX
 .SH SYNOPSIS
 .B pdftex
 .RI [ options ]
 .RI [ \fB&\fPformat ]
 .RI [ file | \fB\e\fPcommands ]
+.br
+.B pdflatex
+.RI [ first-line ]
 .\"=====================================================================
 .SH DESCRIPTION
 Run the pdf\*(TX typesetter on
@@ -57,6 +62,8 @@ PDF output has been enabled.  The
 command uses the equivalent of the plain \*(TX format, and the
 .B pdflatex
 command uses the equivalent of the \*(LX format.
+For a further description of \*(LX see the manual page
+.BR latex (1).
 To generate formats, use the
 .B -ini
 switch.
