[Unit]
Description=Prometheus PostgreSQL exporter
After=postgresql.service
Wants=postgresql.service

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Restart=always
User=prometheus
EnvironmentFile=-/etc/sysconfig/prometheus-postgres_exporter
ExecStart=/usr/bin/prometheus-postgres_exporter $POSTGRES_EXPORTER_PARAMS
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=20s

[Install]
WantedBy=multi-user.target
