## Path:           Applications/PostgreSQLExporter
## Description:    Prometheus exporter for PostgreSQL
## Type:           string()
## Default:        "postgresql://user:passwd@localhost:5432/database?sslmode=disable"
## ServiceRestart: prometheus-postgres_exporter
#
# Connection URL to postgresql instance
#
DATA_SOURCE_NAME="postgresql://user:passwd@localhost:5432/database?sslmode=disable"

## Path:           Applications/PostgreSQLExporter
## Description:    Prometheus exporter for PostgreSQL
## Type:           string()
## Default:        ""
## ServiceRestart: prometheus-postgres_exporter
#
# Extra options for prometheus-postgres_exporter
#
POSTGRES_EXPORTER_PARAMS=""
