[Unit]
Description=Name Service Cache Daemon
After=sysinit.target
Wants=nss-lookup.target nss-user-lookup.target
Before=nss-lookup.target nss-user-lookup.target

[Service]
Type=forking
ExecStart=/usr/sbin/nscd
ExecStop=/usr/sbin/nscd --shutdown
ExecReload=/usr/sbin/nscd -i passwd
ExecReload=/usr/sbin/nscd -i group
ExecReload=/usr/sbin/nscd -i hosts
ExecReload=/usr/sbin/nscd -i services
ExecReload=/usr/sbin/nscd -i netgroup
Restart=always
PIDFile=/run/nscd/nscd.pid

[Install]
WantedBy=multi-user.target
