<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pcollections</groupId>
  <artifactId>pcollections</artifactId>
  <version>5.0.0</version>
  <name>PCollections</name>
  <description>A Persistent Java Collections Library</description>
  <url>https://github.com/hrldcpr/pcollections</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hrldcpr</id>
      <name>Harold Cooper</name>
      <email>hrldcpr@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/hrldcpr/pcollections.git</connection>
    <developerConnection>scm:git:ssh://github.com:hrldcpr/pcollections.git</developerConnection>
    <url>https://github.com/hrldcpr/pcollections</url>
  </scm>
</project>
