-------------------------------------------------------------------
Tue Jan  7 18:53:55 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 24.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.12.1/
- No code change since 24.12.0

-------------------------------------------------------------------
Wed Dec 18 15:26:28 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update runtime requirements

-------------------------------------------------------------------
Sun Dec  8 09:28:28 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.12.0/
- No code change since 24.11.90

-------------------------------------------------------------------
Mon Dec  2 08:43:58 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.11.90
  * New feature release
- Too many changes since 24.11.80, only listing bugfixes:
  * Install merkuro_contact_plugin shared library (kde#496347)

-------------------------------------------------------------------
Sat Nov 16 17:30:39 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.11.80
  * New feature release
- Too many changes since 24.08.3, only listing bugfixes:
  * Compile contacts plugin metadata in the actual QML plugin, not in the shared library. (kde#491808)

-------------------------------------------------------------------
Tue Nov  5 10:44:12 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.3/
- Changes since 24.08.2:
  * Fix adding new incidence in day grid view
  * Fix use of DayMouseArea (now DayTapHandler) in hourly view-based views
  * Center alignment of text on incidence-less month list day entries
  * Match top and bottom margins for month list incidence items
  * Rename DayMouseArea to DayTapHandler
  * Fix double opening of incidence add window when double-clicking day grid view square
  * Replace DayMouseArea as key delegate in BasicMonthListView with background rectangle
  * Fix uses of DayMouseArea in BasicMonthListView
  * Convert DayMouseArea into a TapHandler
  * Fix tag and name filtering incidences in calendar views
  * Fix references to non-existent openNewSubTodoEditorDialog
  * Once collection combo box model starts receiving collections, set a valid default collection by default
  * Re-enable geolocation components in the incidence editor page
  * Reenable use of map in incidence info contents
  * Fix import of Calendar in LocationMap
  * Adapt LocationMap to Qt6
  * Fix broken Calendar references in task completion slider onMoved handler
  * Fix incidence info popup positioning
  * Add missing window parameter to onCreateNew... handlers in calendar main
  * Fix error in incidenceinfodrawer in main caused by null currentItem in pageStack
  * Fix workaround for incidence info drawer getting cut off when menu bar loaded
  * Fix alignment of incidence info drawer header text
  * Fix references to removed CalendarUiUtils.setUpAdd function
  * Rename InfiniteCalendarViewModel to InfiniteMerkuroCalendarViewModel
  * Fix showing/hiding of hamburger menu in Calendar main drawer
  * Fix contact config

-------------------------------------------------------------------
Tue Oct  8 12:02:27 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.2/
- No code change since 24.08.1

-------------------------------------------------------------------
Tue Sep 10 14:11:40 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.1/
- Changes since 24.08.0:
  * Don't register contactconfig manually
  * Compile contacts plugin metadata in the actual QML plugin, not in the shared library. (kde#491808)
  * Add missing GENERATE_PLUGIN_SOURCE to merkuro_contact_plugin
- Drop patch, merged upstream:
  * 0001-Add-missing-GENERATE_PLUGIN_SOURCE-to-merkuro_contac.patch

-------------------------------------------------------------------
Wed Aug 28 08:22:41 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Add upstream fix (boo#1229847):
  * 0001-Add-missing-GENERATE_PLUGIN_SOURCE-to-merkuro_contac.patch

-------------------------------------------------------------------
Mon Aug 19 07:14:41 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.0/
- Too many changes since 24.05.2, only listing bugfixes:
  * MonthView: Update Basic grid when changing months (kde#477161)

-------------------------------------------------------------------
Tue Jul  2 13:55:11 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.2/
- Changes since 24.05.1:
  * DateTimeState: Use locale for firstDayOfWeek
  * MonthView: Update Basic grid when changing months (kde#477161)
  * Fix cliping in Schedule view
  * HourlyView: Use Calendar.DateTimeState

-------------------------------------------------------------------
Wed Jun 12 07:34:45 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.1/
- No code change since 24.05.0

-------------------------------------------------------------------
Sun May 19 09:57:34 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.0/
- Changes since 24.04.80:
  * prevents the recurrence end date combo from eliding
  * Make delete dialog background scale with content
  * Ensure window is not closed when last job is run

-------------------------------------------------------------------
Fri May  3 09:17:19 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.04.80
  * New feature release
- Too many changes since 24.02.2, only listing bugfixes:
  * Fix wrong weekday label of Chinese locale when length set to letter only (M) (kde#450571)

-------------------------------------------------------------------
Tue Apr  9 18:09:42 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.2/
- Changes since 24.02.1:
  * Fix menubar display
  * Fix translated shortcut

-------------------------------------------------------------------
Tue Mar 19 15:27:52 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.1/
- Changes since 24.02.0:
  * Complement metainfo.xml
  * Rework delete incidence dialog

-------------------------------------------------------------------
Fri Feb 23 14:00:50 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.0
  * New feature release
- Changes since 24.01.95:
  * Add back no display in mail desktop file

-------------------------------------------------------------------
Fri Feb  9 16:09:58 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.01.95
  * https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Tue Dec  5 14:20:32 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.4/
- Changes since 23.08.3:
  * Fix wrong bug url (kde#477373)

-------------------------------------------------------------------
Tue Nov  7 17:05:34 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.3/
- Changes since 23.08.2:
  * snapcraft: let appstream set version. refresh dependencies.
  * Ensure we mark element as selected in contact list
  * Typo in reuse for snapcraft.yaml
  * Add snapcraft.yaml to reuse.
  * snapcraft: initial import snapcraft files.

-------------------------------------------------------------------
Tue Oct 10 18:28:20 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.2/
- Changes since 23.08.1:
  * Fix more issue with wrong date due to timezone
  * Fix shifting of date by one day/month (kde#473866)
  * Fix displaying of Basic HourlyView
  * DateUtils: Trim userProvidedYear to remove whitespace before parsing
  * Fix invalid parent collection error
  * fix triggering mailto: and tel: actions twice
  * fixes bug in photoEditor.qml
  * Fix crash when running merkuro with other locales (kde#474191)
  * Fix adding new contact (kde#474380)

-------------------------------------------------------------------
Tue Sep 12 11:56:47 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.1/
- Changes since 23.08.0:
  * Fix ViewMenu.qml
  * Fix segfault on launch (kde#473618)

-------------------------------------------------------------------
Sun Aug 20 14:00:20 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.0/
- Changes since 23.07.90:
  * Fix collapsed status of collectionHeadingItem

-------------------------------------------------------------------
Mon Aug 14 08:02:39 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.90
  * New feature release

-------------------------------------------------------------------
Tue Aug  1 12:23:37 UTC 2023 - Christophe Marin <christophe@krop.fr>

- kalendar was renamed to merkuro
- Update to 23.07.80
  * New feature release

-------------------------------------------------------------------
Tue Jul  4 10:19:24 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.3/
- Changes since 23.04.2:
  * Store reminder times to the correct variable (kde#470288)

-------------------------------------------------------------------
Tue Jun  6 20:00:42 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.2/
- Changes since 23.04.1:
  * Move RemindersModel to calendar module
  * Simplify MultiDayIncidenceModel
  * Use grouped property
  * Modernize DayGridView
  * BasicMonthGridView.qml: Use const instead of let
  * Use strict equality for DayGridViewIncidenceDelegate.isInCurrentMonth
  * Remove usage of KCalPrefs
  * Use Akonadi::Collection::Id to store color keys
  * Improve retrival of color from incidence
  * Get collection color directly from collection when possible in IncidenceOccurrenceModel
  * Fix wrong colour being set in color cache when generating it is required
  * Disable capturing hover events globally
  * Fix bugs in IncidenceInfoContents

-------------------------------------------------------------------
Tue May  9 10:46:38 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.1/
- Changes since 23.04.0:
  * Remove qml debugger
  * Fix incidenceoccurrencemodel tests
  * Fix checking if a non existing calendar (kde#463739)
  * Fix "Custom" reminder option showing as "On Event Start"
  * Fix crashes in incidenceoccurrencemodel (kde#466063)

-------------------------------------------------------------------
Sat Apr 15 08:45:25 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.0/

-------------------------------------------------------------------
Fri Mar 31 16:41:43 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.90
  * New feature release

-------------------------------------------------------------------
Fri Mar 17 20:43:07 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.80
  * New feature release

-------------------------------------------------------------------
Tue Feb 28 09:45:39 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.3/

-------------------------------------------------------------------
Tue Jan 31 10:33:14 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.2/

-------------------------------------------------------------------
Tue Jan  3 10:19:36 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.1/

-------------------------------------------------------------------
Fri Dec  9 13:30:12 UTC 2022 - Fabian Vogt <fabian@ritter-vogt.de>

- Use qmlimport dependencies for public org.kde.kalendar.*
- Drop requires on nonexisting -import subpackage
- Install the plasmoid with kalendar if plasma5-workspace is installed

-------------------------------------------------------------------
Fri Dec  2 12:24:51 UTC 2022 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.0/

-------------------------------------------------------------------
Sat Nov 26 16:44:31 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.90
  * New feature release

-------------------------------------------------------------------
Sat Nov 12 08:53:40 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.80
  * New feature release

-------------------------------------------------------------------
Tue Nov  1 11:20:01 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.3/

-------------------------------------------------------------------
Tue Oct 11 14:32:05 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.2/

-------------------------------------------------------------------
Tue Sep  6 15:19:10 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.1/

-------------------------------------------------------------------
Fri Aug 19 08:11:03 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Merge -imports and the main kalendar package.

-------------------------------------------------------------------
Sun Aug 14 09:41:53 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.0/

-------------------------------------------------------------------
Fri Aug  5 12:10:30 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.90
  * New feature release

-------------------------------------------------------------------
Sat Jul 16 08:27:44 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.80
  * New feature release

-------------------------------------------------------------------
Tue Jul  5 17:02:56 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.3/

-------------------------------------------------------------------
Wed Jun  8 09:53:03 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.2/

-------------------------------------------------------------------
Tue May 10 16:29:39 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.1/

-------------------------------------------------------------------
Mon Apr 18 07:51:14 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.0/

-------------------------------------------------------------------
Fri Apr  8 18:17:46 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.90
  * New feature release

-------------------------------------------------------------------
Thu Mar 24 09:15:54 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.80
  * New feature release
- Kalendar is now released with other KDE Gear.
- Drop obsolete patch:
  * 0001-Use-categorized-logging-in-the-reminder-daemon.patch

-------------------------------------------------------------------
Sat Feb 26 18:06:39 UTC 2022 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 1.0.0
- Add patch to avoid excessive logging:
  * 0001-Use-categorized-logging-in-the-reminder-daemon.patch

-------------------------------------------------------------------
Sat Oct 16 14:29:05 UTC 2021 - Fabian Vogt <fabian@ritter-vogt.de>

- Initial packaging
