mrsh - Remote shell program that uses munge authentication
==========================================================

'mrshd' and 'mrlogind' require 'munge' authentication to be
configured and running.

Prequisites (if munge is not configured and running, yet)
---------------------------------------------------------

1. Create a system user and group 'munge' with an identical UID/GID
   on all participating machines:
   # groupadd -r --gid <GID> munge
   # useradd -r --uid <UID> --gid <GID> --home-dir /var/run/munge -s
     /bin/false -c "MUNGE authentication service" munge
2. Install 'munge' on these machines.
   # zypper in munge
3. Copy the munge key from one of these machines to all others:
   # scp /etc/munge/munge.key root@<target>:/etc/munge/munge.key
4. Start (and optionally enable) munge:
   # systemctl enable munge
   # systemctl start munge

Steps (server side):
--------------------
1. Install package mrsh-server:
   # zypper install mrsh-server
2. Start (and optionally enable mrlogind and mrshd:
   # systemctl enable mrlogind.socket
   # systemctl start mrlogind.socket
   # systemctl enable mrshd.socket 
   # systemctl start mrshd.socket

Steps (client side):
--------------------
1. Install package mrsh:
   # zypper install mrsh
