## Path:           System/Virtualization/Virtsetup
## Description:    System preparation for z/VM Live Guest Relocation
## Type:           yesno
## Default:        no
#
# Whether disks should be automatically detached from the guest or not
#
ZVM_DETACH_DISKS="no"

## Type:           yesno
## Default:        no
#
# If detaching disks from the guest, detach all disks not currently
# activated by Linux (as shown by lsdasd)?
ZVM_DETACH_ALL_UNUSED="no"

## Type:           string
## Default:        ""
#
# If detaching disks from the guest, which ones should be detached
#
ZVM_DISKS_TO_DETACH=""

## Type:           string
## Default:        ""
#
# If detaching disks from the guest, which ones should NOT be detached.
# If a disk is in this and ZVM_DISKS_TO_DETACH, the entry in this
# list takes precedence.
#
ZVM_DISKS_TO_NOT_DETACH=""

## Type:           yesno
## Default:        yes
#
# Should we check various conditions that might prevent relocation?
# Only conditions that can be determined by an unprivileged guest
# will be checked.
#
ZVM_WARN_ABOUT_POSSIBLE_LGR_PROBLEMS="yes"

## Type:           yesno
## Default:        yes
#
# Should we use the SCLP interface to inform PR/SM of the
# hostname of this system?
#
LPAR_SCLP_HOSTNAME="yes"
