# Settings for rrdcached
#OPTIONS="-l unix:/var/rrdtool/rrdcached/rrdcached.sock -s rrdcached -m 664 -b /var/rrdtool/rrdcached"
#OPTIONS="-w 1800 -z 1800 -p /tmp/rrdcached.pid -j /tmp -s nagios -m 0660 -l unix:/tmp/rrdcached.sock"
## Path:           Network/WWW/RRDCached
## Description:    Start parameters for RRDCached
## Type:           string
## Default:        "rrdcached"
## Config:         rrdcached
## ServiceRestart: rrdcached
#
# username rrdcached should run as
#
RRDCACHED_USER="nagios"


## Type:           string
## Default:        "rrdcached"
## Config:         rrdcached
## ServiceRestart: rrdcached
#
# group rrdcached should be run as
#
RRDCACHED_GROUP="nagios"


## Type:           string
## Default:        "unix:/var/rrdtool/rrdcached/rrdcached.sock"
## Config:         rrdcached
## ServiceRestart: rrdcached
#
# Bind to address and accept incoming connections on that socket. 
#
# If address begins with "unix:", everything following that prefix is
# interpreted as the path to a UNIX domain socket. 
#
# If the address is an IPv4 address or a fully qualified domain name 
# the square brackets can be omitted, resulting in the (simpler) 
# "address:port" pattern.
#
# The default port is 42217/tcp.
#
RRDCACHED_ADDRESS="unix:/tmp/rrdcached.sock"


## Type:           integer
## Default:        0664
## Config:         rrdcached
## ServiceRestart: rrdcached
#
# File permissions of a UNIX domain socket, if given via 
# RRDCACHED_ADDRESS="unix:/"
#
RRDCACHED_SOCKET_MASK="0660"


## Type:           integer
## Default:        300
## Config:         rrdcached
## ServiceRestart: rrdcached
#
# How often should data be written to disk
# in seconds.
#
RRDCACHED_DISKWRITE="300"


## Type:           integer
## Default:        300
## Config:         rrdcached
## ServiceRestart: rrdcached
#
# Delay writing of each RRD for a random number of 
# seconds in the range [0,delay)
#
RRDCACHED_DELAY="300"


## Type:           integer
## Default:        4
## Config:         rrdcached
## ServiceRestart: rrdcached
#
# Number of threads used for writing RRD files.
#
RRDCACHED_WRITE_THREADS="4"

## Type:           string
## Default:        "/var/rrdtool/rrdcached"
## Config:         rrdcached
## ServiceRestart: rrdcached
#
# Change into a specific directory at startup. 
# If not given the default, "/tmp", will be used.
#
RRDCACHED_CHROOT_DIR="/tmp"

## Type:           string
## Default:        ""
## Config:         rrdcached
## ServiceRestart: rrdcached
#
# Other options - see man 1 rrdcached
#
RRDCACHED_OPTIONS=""

