name:               cabal2spec
version:            2.2.2.1
x-revision: 1
synopsis:           Convert Cabal files into rpm spec files
description:        Convert
                    Cabal files into a
                    <http://ftp.rpm.org/max-rpm/s1-rpm-build-creating-spec-file.html spec file>
                    suitable for building the package with the RPM package manager. This
                    tool primarily targets the <http://www.suse.com/ SUSE> and
                    <http://www.opensuse.org openSUSE> familiy of distributions. Support
                    for other RPM-based distributions is currently not available. Check
                    out <http://hackage.haskell.org/package/cabal-rpm cabal-rpm> if you
                    need this.
license:            GPL-3
license-file:       LICENSE
author:             Peter Simons, Bryan O'Sullivan, Jens Petersen
maintainer:         simons@cryp.to
tested-with:        GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.3
category:           Distribution
homepage:           https://github.com/peti/cabal2spec
build-type:         Simple
extra-source-files: README.md
                    test/golden-test-cases/*.cabal
                    test/golden-test-cases/*.spec.golden
cabal-version:      >= 1.10

source-repository head
  type:     git
  location: git://github.com/peti/cabal2spec.git

library
  exposed-modules:    Cabal2Spec
  hs-source-dirs:     src
  build-depends:      base < 5, Cabal > 2.2 && < 3, filepath, time >= 1.5
  default-language:   Haskell2010
  default-extensions: MonadFailDesugaring
  ghc-options:        -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates
                      -Wredundant-constraints

executable cabal2spec
  main-is:            Main.hs
  other-modules:      Paths_cabal2spec
  hs-source-dirs:     cabal2spec
  build-depends:      base < 5, Cabal > 2.2, cabal2spec, filepath, optparse-applicative
  default-language:   Haskell2010
  default-extensions: MonadFailDesugaring
  ghc-options:        -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates
                      -Wredundant-constraints

test-suite regression-test
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test
  build-depends:      base, Cabal > 2.2, cabal2spec, filepath, tasty, tasty-golden
  default-language:   Haskell2010
  default-extensions: MonadFailDesugaring
  ghc-options:        -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates
                      -Wredundant-constraints
