# This file is part of package postfix.
#
# Copyright (c) 2013 Pascal Bleser <pascal.bleser@opensuse.org>
# Authors:
# * Pascal Bleser
# * http://pyn00b.blogspot.be/2012/11/life-with-systemd-part-2.html
# * Werner Fink for the postfix.service file
#
# Description:
#
#  Used to start the Icecast server.
#

[Unit]
Description=Icecast Server
Requires=var-run.mount network.target remote-fs.target time-sync.target
After=var-run.mount network.target remote-fs.target time-sync.target

[Service]
ExecStart=/usr/bin/icecast -b -c /etc/icecast.xml
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
Type=forking
PIDFile=/var/run/icecast.pid

[Install]
WantedBy=multi-user.target
