-------------------------------------------------------------------
Tue Dec  6 20:11:10 UTC 2022 - Christophe Marin <christophe@krop.fr>

- Update to 5.101.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.101.0
- Changes since 5.100.0:
  * Fix copy/pasted license header, this needs to be MIT

-------------------------------------------------------------------
Tue Nov  8 08:35:33 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.100.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.100.0
- Changes since 5.99.0:
  * Convert code128 data table to binary literals
  * Simplify QR reference PNG images

-------------------------------------------------------------------
Sat Oct  1 15:56:15 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.99.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.99.0
- Changes since 5.98.0:
  * Increase quiet zone for qrcode (kde#458222)
  * Add Windows Qt 6 CI
  * .gitlab-ci.yml: enable static builds

-------------------------------------------------------------------
Tue Sep  6 07:17:28 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.98.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.98.0
- Changes since 5.97.0:
  * Add FreeBSD Qt6 CI support
  * Add the mandated 10x quiet zones for Code 39 and Code 93 barcodes

-------------------------------------------------------------------
Sun Aug  7 22:27:46 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.97.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.97.0
- Changes since 5.96.0:
  * Try lower ECC levels if we exceed the maximum QR code content size
  * prison-datamatrix unused local variable
  * Support ZXing 1.4.0
- Drop 0001-Support-ZXing-1.4.0.patch. Merged upstream

-------------------------------------------------------------------
Wed Jul 20 16:24:17 UTC 2022 - Fabian Vogt <fabian@ritter-vogt.de>

- Add patch to fix build with ZXing 1.4.0:
  * 0001-Support-ZXing-1.4.0.patch

-------------------------------------------------------------------
Sun Jul  3 11:56:17 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.96.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.96.0
- Changes since 5.95.0:
  * Require passing tests for the CI to pass
  * Remove extra ';'

-------------------------------------------------------------------
Fri Jun 10 14:12:50 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.95.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.95.0
- Changes since 5.94.0:
  * Let the ForwardingHeaders be found at build time too
  * Remove PREFIX from ecm_generate_headers for PrisonScanner
  * Fix decimal/hexadecimal mix-up in the binary detection heuristic
  * Simplify headers installation location
  * Install the ForwardingHeaders in Prison/ in the builddir
  * cmake: add purpose property to 3d-party libraries
  * Improve Prison documentation
  * Handle video frames with a non-standard row stride correctly as well

-------------------------------------------------------------------
Tue May 10 08:18:15 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.94.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.94.0
- Changes since 5.93.0:
  * Remove duplicate header between .h/.cpp file
  * Fix out-of-bounds read on the Aztec special char table
  * Enable macOS support
  * Fix PrisonScanner target name
  * Consider flipped video frames when computing the barcode positioon
  * Add barcode scanner component for barcode scanning from live video
  * Add windows CI

-------------------------------------------------------------------
Sun Apr  3 10:47:32 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.93.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.93.0
- No code change since 5.92.0

-------------------------------------------------------------------
Mon Mar  7 09:27:20 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.92.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.92.0
- Changes since 5.91.0:
  * Add Qt6 Android CI
  * For KF6 use the more idiomatic include files installation layout
  * Fix include dir for .pri file
  * Normalise where headers are installed with the rest of KF

-------------------------------------------------------------------
Sun Feb  6 10:17:19 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.91.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.91.0
- Changes since 5.90.0:
  * Add CI qt6 support
  * Prison supports Windows

-------------------------------------------------------------------
Mon Jan  3 12:48:06 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.90.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.90.0
- Changes since 5.89.0:
  * Fix missing porting to qt6 build system here
  * Use preferedSize(1) as other autotest
  * Fix compile against qt6

-------------------------------------------------------------------
Sat Dec  4 22:57:06 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.89.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.89.0
- Changes since 5.88.0:
  * Add missing include

-------------------------------------------------------------------
Sun Nov  7 09:13:41 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Strip 'Source' URL for faster submissions

-------------------------------------------------------------------
Sun Nov  7 09:08:29 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.88.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.88.0
- Changes since 5.87.0:
  * Decrease the preferred size for PDF417 barcodes
  * Add PDF417 barcode support
  * Add FreeBSD CI
  * Add Android CI

-------------------------------------------------------------------
Sun Oct  3 20:34:06 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.87.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.87.0
- Changes since 5.86.0:
  * Add Gitlab CI configuration
  * Select the most efficient QR encoding mode rather than always using 8bit
  * Only build and run datamatrixtest if libdmtx is available

-------------------------------------------------------------------
Wed Sep 15 08:24:27 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Drop the unneeded baselibs.conf.

-------------------------------------------------------------------
Mon Sep  6 06:22:25 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.86.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.86.0
- No code change since 5.85.0

-------------------------------------------------------------------
Fri Aug  6 12:13:34 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.85.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.85.0
- Changes since 5.84.0:
  * Support binary content in QR codes
  * Constrain rendering by the minimum size, not the preferred size

-------------------------------------------------------------------
Sun Jul  4 07:45:57 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.84.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.84.0
- Changes since 5.83.0:
  * Remove not necessary includes
  * Remove unused forward declaration
- Only install the license files once

-------------------------------------------------------------------
Sat Jun  5 11:59:23 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.83.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.83.0
- Changes since 5.82.0:
  * Bump required CMake version to 3.16

-------------------------------------------------------------------
Sat May  1 16:41:23 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.82.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.82.0
- No code change since 5.81.0

-------------------------------------------------------------------
Mon Apr  5 07:12:56 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.81.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.81.0
- No code change since 5.80.0

-------------------------------------------------------------------
Sun Mar  7 09:27:22 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.80.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.80.0
- No code change since 5.79.0

-------------------------------------------------------------------
Mon Feb  8 08:46:52 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.79.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.79.0
- No code change since 5.78.0

-------------------------------------------------------------------
Wed Jan  6 10:48:10 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.78.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.78.0
- Changes since 5.77.0:
  * Remove duplicate code (fix compile with cmake unity support)

-------------------------------------------------------------------
Mon Dec  7 17:20:04 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.77.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.77.0
- Changes since 5.76.0:
  * Pass parent to Q*Layout ctor instead of calling setLayout()

-------------------------------------------------------------------
Sat Nov  7 21:35:32 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.76.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.76.0
- Changes since 5.75.0:
  * If include is define in .h remove it if it's defined in .cpp too (scripted)

-------------------------------------------------------------------
Mon Oct  5 08:33:44 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.75.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.75.0
- No code change since 5.74.0

-------------------------------------------------------------------
Sun Sep  6 12:50:28 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.74.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.74.0
- Changes since 5.73.0:
  * Fix Qt warning
  * Remove obsolete COPYING files

-------------------------------------------------------------------
Sun Aug  2 07:13:57 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.73.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.73.0
- Changes since 5.72.0:
  * Use KF-standardized Qt logging categories
  * Use camelcase include. (scripted)

-------------------------------------------------------------------
Sun Jul  5 07:55:54 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.72.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.72.0
- Changes since 5.71.0:
  * Deprecate AbstractBarcode::minimumSize() also for the compiler

-------------------------------------------------------------------
Sun Jun  7 08:07:11 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.71.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.71.0
- Changes since 5.70.0:
  * Fix build with EXCLUDE_DEPRECATED_BEFORE_AND_AT=CURRENT

-------------------------------------------------------------------
Sun May  3 09:40:19 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.70.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.70.0
- No code change since 5.69.0

-------------------------------------------------------------------
Sun Apr  5 19:45:58 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.69.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.69.0
- Changes since 5.68.0:
  * Also expose the true minimum size to QML
  * Add a new set of barcode size functions
  * Simplify minimum size handling
  * Move barcode image scaling logic to AbstractBarcode
  * Add API to check whether a barcode is one- or two-dimensional

-------------------------------------------------------------------
Sun Mar  8 09:18:05 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.68.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.68.0.php
- Changes since 5.67.0:
  * Remove empty/unused private classes on internal types
  * Fix pri file to not fail with CamelCase includes
  * Fix pri file to have qmake name of QtGui as dependency
  * Use ecm_qt_install_logging_categories over manual categories file
  * Prison: Convert license statements to SPDX identifiers

-------------------------------------------------------------------
Sun Feb  2 18:07:18 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Replace %make_jobs with %cmake_build.

-------------------------------------------------------------------
Sun Feb  2 14:33:06 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.67.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.67.0.php
- No code change since 5.66.0

-------------------------------------------------------------------
Sun Jan  5 09:02:27 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.66.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.66.0.php
- Changes since 5.65.0:
  * endl is namespaced in qt5.15
  * Update the obsolete projects.kde.org URL

-------------------------------------------------------------------
Sun Dec  8 11:18:56 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.65.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.65.0.php
- No code change since 5.64.0

-------------------------------------------------------------------
Sun Nov  3 15:47:21 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.64.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.64.0.php
- Changes since 5.63.0:
  * Fix memory handling in datamatrix

-------------------------------------------------------------------
Sun Oct  6 13:27:05 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.63.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.63.0.php
- Changes since 5.62.0:
  * Use range for instead of sizeof(aztec_code_double_symbols) / sizeof(aztec_code_double_symbols[0])

-------------------------------------------------------------------
Sat Sep  7 20:37:16 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.62.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.62.0.php
- Changes since 5.61.0:
  * Include KDE* cmake macros first

-------------------------------------------------------------------
Wed Aug  7 17:51:56 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.61.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.61.0.php
- No code change since 5.60.0

-------------------------------------------------------------------
Fri Jul 19 11:49:05 UTC 2019 - Wolfgang Bauer <wbauer@tmo.at>

- Don't lower minimum Qt version anymore, it requires 5.11 now

-------------------------------------------------------------------
Sun Jul 14 06:41:40 UTC 2019 - lbeltrame@kde.org

- Update to 5.60.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.60.0.php
- Changes since 5.59.0:
  * Install in new logging directory when we use kf5 5.59.0

-------------------------------------------------------------------
Sun Jun 09 07:35:14 UTC 2019 - lbeltrame@kde.org

- Update to 5.59.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.59.0.php
- No code changes since 5.58.0

-------------------------------------------------------------------
Wed May 15 18:16:19 UTC 2019 - lbeltrame@kde.org

- Update to 5.58.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.58.0.php
- Changes since 5.57.0:
  * Aztec: Fix padding if the last partial codeword is all one bits

-------------------------------------------------------------------
Sun Apr 14 20:21:45 UTC 2019 - lbeltrame@kde.org

- Update to 5.57.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.57.0.php
- Changes since 5.56.0:
  * it compiles fine without deprecated methods

-------------------------------------------------------------------
Sun Mar 10 20:15:38 UTC 2019 - lbeltrame@kde.org

- Update to 5.56.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.56.0.php
- Changes since 5.55.0:
  * It compiles with QT_NO_FOREACH

-------------------------------------------------------------------
Fri Feb 15 09:25:42 UTC 2019 - alarrosa@suse.com

- Downgrade the Qt version requirement to build with 5.9

-------------------------------------------------------------------
Sun Feb 10 22:03:24 UTC 2019 - lbeltrame@kde.org

- Update to 5.55.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.55.0.php
- Changes since 5.54.0:
  * Fix clazy warning

-------------------------------------------------------------------
Mon Jan 14 06:08:56 UTC 2019 - lbeltrame@kde.org

- Update to 5.54.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.54.0.php
- Changes since 5.53.0:
  * No code changes since 5.53.0

-------------------------------------------------------------------
Sun Dec 09 19:43:46 UTC 2018 - lbeltrame@kde.org

- Update to 5.53.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.53.0.php
- Changes since 5.52.0:
  * No code changes since 5.52.0

-------------------------------------------------------------------
Sun Nov 11 19:48:08 UTC 2018 - lbeltrame@kde.org

- Update to 5.52.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.52.0.php
- Changes since 5.51.0:
  * Use new syntax

-------------------------------------------------------------------
Tue Oct 16 08:02:49 UTC 2018 - Luca Beltrame <lbeltrame@kde.org>

- Run spec-cleaner

-------------------------------------------------------------------
Mon Oct 15 11:50:43 UTC 2018 - lbeltrame@kde.org

- Update to 5.51.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.51.0.php
- Changes since 5.50.0:
  * Fix rendering Aztec codes with an aspect ratio != 1
  * Remove assumption about the barcode aspect ratio from the QML integration
  * Fix rendering glitches caused by rounding errors in Code 128
  * Add support for Code 128 barcodes

-------------------------------------------------------------------
Thu Sep 13 21:58:47 UTC 2018 - lbeltrame@kde.org

- Update to 5.50.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.50.0.php
- Changes since 5.49.0:
  * None

-------------------------------------------------------------------
Sun Aug 19 09:19:35 UTC 2018 - christophe@krop.fr

- Update to 5.49.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.49.0.php
- Changes since 5.48.0:
  * Fix Mixed to Upper mode latching in Aztec code generation

-------------------------------------------------------------------
Mon Jul 16 04:37:48 UTC 2018 - lbeltrame@kde.org

- Update to 5.48.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.48.0.php
- Changes since 5.47.0:
  * None

-------------------------------------------------------------------
Tue Jun 12 21:26:10 UTC 2018 - lbeltrame@kde.org

- Update to 5.47.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.47.0.php
- Changes since 5.46.0:
  * None
- Enable support for QtQuick2
  * Split the functionality in additional -imports subpackage

-------------------------------------------------------------------
Sun May 13 21:03:11 UTC 2018 - lbeltrame@kde.org

- Update to 5.46.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.46.0.php
- Changes since 5.45.0:
  * Warning--

-------------------------------------------------------------------
Sat Apr 14 13:19:08 CEST 2018 - lbeltrame@kde.org

- Update to 5.45.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.45.0.php
- Changes since 5.44.0:
  * Add override
  * Remove not necessary QtCore and co

-------------------------------------------------------------------
Mon Mar 12 23:29:43 CET 2018 - lbeltrame@kde.org

- Update to 5.44.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.44.0.php
- Changes since 5.43.0:
  * Update links to dependencies, and mark Android as officially supported
  * Make DMTX dependency optional
  * Add QML support for Prison
  * Set minimum size on 1D barcodes as well

-------------------------------------------------------------------
Mon Feb 12 23:42:13 CET 2018 - lbeltrame@kde.org

- Update to 5.43.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.43.0.php
- Changes since 5.42.0:
  * None

-------------------------------------------------------------------
Tue Jan 16 22:50:24 CET 2018 - lbeltrame@kde.org

- Update to 5.42.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.42.0.php
- Changes since 5.41.0:
  * Remove obsolete reviewboardrc file
  * Also look for qrencode with debug suffix
  * Remove virtual keyword when we use override
  * install categories file

-------------------------------------------------------------------
Sun Dec 17 09:43:50 CET 2017 - lbeltrame@kde.org

- Update to 5.41.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.41.0.php
- Changes since 5.40.0:
  * Remove cmake warning
  * Add Aztec code generator

-------------------------------------------------------------------
Mon Nov 13 07:01:18 CET 2017 - lbeltrame@kde.org

- Update to 5.40.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.40.0.php
- Changes since 5.39.0:
  * Add .arcconfig

-------------------------------------------------------------------
Mon Oct 23 06:41:47 CEST 2017 - lbeltrame@kde.org

- Update to 5.39.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.39.0.php
- Changes since 5.38.0:
  * None

-------------------------------------------------------------------
Tue Sep 12 07:11:19 CEST 2017 - lbeltrame@kde.org

- Update to 5.38.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.38.0.php
- Changes since 5.37.0:
  * None

-------------------------------------------------------------------
Sat Aug 12 09:23:44 UTC 2017 - christophe@krop.fr

- Update to 5.37.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.37.0.php
- Changes since 5.36.0 :
  * None

-------------------------------------------------------------------
Wed Jul 12 07:14:05 CEST 2017 - lbeltrame@kde.org

- Update to 5.36.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.36.0.php
- Changes since 5.35.0:
  * [FEATURE] Option to build & install QCH file with the public API dox

-------------------------------------------------------------------
Sun Jun 11 09:27:44 CEST 2017 - lbeltrame@kde.org

- Update to 5.35.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.35.0.php
- Changes since 5.34.0:
  * None

-------------------------------------------------------------------
Mon May 15 13:53:12 CEST 2017 - fabian@ritter-vogt.de

- Update to 5.34.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.34.0.php
- Changes since 5.33.0:
  * None

-------------------------------------------------------------------
Sat Apr 15 10:12:00 CEST 2017 - lbeltrame@kde.org

- Update to 5.33.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.33.0.php
- Changes since 5.32.0:
  * Upgrade ECM and KF5 version requirements for 5.33.0 release.
  * Upgrade KF5 version to 5.33.0.

-------------------------------------------------------------------
Sun Mar 19 14:51:19 CET 2017 - lbeltrame@kde.org

- Update to 5.32.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.32.0.php
- Changes since 5.30.0:
  * Upgrade ECM and KF5 version requirements for 5.32.0 release.
  * Upgrade KF5 version to 5.32.0.
  * Fix min qt version, spotted by cfeck
  * fix required version of ECM
  * Use nullptr everywhere
  * Upgrade KF5 version to 5.31.0.

-------------------------------------------------------------------
Sat Jan 28 16:41:11 UTC 2017 - fabian@ritter-vogt.de

- Update to 5.30
- This now contains the right version number, identity crisis solved

-------------------------------------------------------------------
Thu Jan 19 10:39:46 UTC 2017 - jengelh@inai.de

- Fixup descriptions

-------------------------------------------------------------------
Thu Dec 15 21:27:17 UTC 2016 - hrvoje.senjan@gmail.com

- Activate prison-qt5 package

