-------------------------------------------------------------------
Mon Apr 17 05:03:05 UTC 2023 - kastl@b1-systems.de

- Update to version 1.5.7:
  * Remove `snap` target for now
  * Switch to `SNAPCRAFT_STORE_CREDENTIALS` environment variable
  * Enable Windows builds (again)
  * Introduce auto-merge idea for dependabot
  * Tweak Ginkgo install
  * Update README with Go version
  * Tweak unit test setup for CI
  * Switch to ad-hoc Ginkgo

-------------------------------------------------------------------
Tue Mar 28 07:25:21 UTC 2023 - Johannes Kastl <kastl@b1-systems.de>

- new package dyff: diff tool for YAML files, and sometimes JSON
