alp1600.aarch64:INIT_CACHED=42120
alp1600.aarch64:INIT_CACHED_64kb=80192
alp1600.aarch64:INIT_CACHED_NET=28336
alp1600.aarch64:INIT_CACHED_NET_64kb=35584
alp1600.aarch64:INIT_NET=8912
alp1600.aarch64:INIT_NET_64kb=8896
alp1600.aarch64:KERNEL_BASE=106428
alp1600.aarch64:KERNEL_BASE_64kb=131456
alp1600.aarch64:KERNEL_INIT=26240
alp1600.aarch64:KERNEL_INIT_64kb=27520
alp1600.aarch64:PAGESIZE=4096
alp1600.aarch64:PAGESIZE_64kb=65536
alp1600.aarch64:PERCPU=224
alp1600.aarch64:PERCPU_64kb=896
alp1600.aarch64:SIZEOFPAGE=64
alp1600.aarch64:SIZEOFPAGE_64kb=64
alp1600.aarch64:USER_BASE=23568
alp1600.aarch64:USER_BASE_64kb=68608
alp1600.aarch64:USER_NET=3444
alp1600.aarch64:USER_NET_64kb=10304
alp1600.i386:INIT_CACHED=42804
alp1600.i386:INIT_CACHED_NET=12916
alp1600.i386:INIT_NET=4748
alp1600.i386:KERNEL_BASE=58004
alp1600.i386:KERNEL_INIT=14864
alp1600.i386:PAGESIZE=4096
alp1600.i386:PERCPU=136
alp1600.i386:SIZEOFPAGE=40
alp1600.i386:USER_BASE=13064
alp1600.i386:USER_NET=1868
alp1600.ppc64:INIT_CACHED=85312
alp1600.ppc64:INIT_CACHED_NET=21056
alp1600.ppc64:INIT_NET=5184
alp1600.ppc64:KERNEL_BASE=149184
alp1600.ppc64:KERNEL_INIT=20544
alp1600.ppc64:PAGESIZE=65536
alp1600.ppc64:PERCPU=896
alp1600.ppc64:SIZEOFPAGE=64
alp1600.ppc64:USER_BASE=47552
alp1600.ppc64:USER_NET=1536
alp1600.ppc64le:INIT_CACHED=84352
alp1600.ppc64le:INIT_CACHED_NET=41728
alp1600.ppc64le:INIT_NET=10368
alp1600.ppc64le:KERNEL_BASE=137536
alp1600.ppc64le:KERNEL_INIT=23424
alp1600.ppc64le:PAGESIZE=65536
alp1600.ppc64le:PERCPU=768
alp1600.ppc64le:SIZEOFPAGE=64
alp1600.ppc64le:USER_BASE=69632
alp1600.ppc64le:USER_NET=10240
alp1600.riscv64:INIT_CACHED=32504
alp1600.riscv64:INIT_CACHED_NET=11580
alp1600.riscv64:INIT_NET=5320
alp1600.riscv64:KERNEL_BASE=107252
alp1600.riscv64:KERNEL_INIT=23588
alp1600.riscv64:PAGESIZE=4096
alp1600.riscv64:PERCPU=144
alp1600.riscv64:SIZEOFPAGE=64
alp1600.riscv64:USER_BASE=12092
alp1600.riscv64:USER_NET=1928
alp1600.s390x:INIT_CACHED=36640
alp1600.s390x:INIT_CACHED_NET=27428
alp1600.s390x:INIT_NET=9348
alp1600.s390x:KERNEL_BASE=62292
alp1600.s390x:KERNEL_INIT=14684
alp1600.s390x:PAGESIZE=4096
alp1600.s390x:PERCPU=216
alp1600.s390x:SIZEOFPAGE=64
alp1600.s390x:USER_BASE=24436
alp1600.s390x:USER_NET=3608
alp1600.x86_64:INIT_CACHED=41564
alp1600.x86_64:INIT_CACHED_NET=26664
alp1600.x86_64:INIT_NET=9728
alp1600.x86_64:KERNEL_BASE=103840
alp1600.x86_64:KERNEL_INIT=23352
alp1600.x86_64:PAGESIZE=4096
alp1600.x86_64:PERCPU=372
alp1600.x86_64:SIZEOFPAGE=64
alp1600.x86_64:USER_BASE=29824
alp1600.x86_64:USER_NET=2432
leap150500.aarch64:INIT_CACHED=31912
leap150500.aarch64:INIT_CACHED_NET=10384
leap150500.aarch64:INIT_NET=3424
leap150500.aarch64:KERNEL_BASE=75432
leap150500.aarch64:KERNEL_INIT=17340
leap150500.aarch64:PAGESIZE=4096
leap150500.aarch64:PERCPU=144
leap150500.aarch64:SIZEOFPAGE=64
leap150500.aarch64:USER_BASE=14516
leap150500.aarch64:USER_NET=7040
leap150500.ppc64le:INIT_CACHED=72960
leap150500.ppc64le:INIT_CACHED_NET=17216
leap150500.ppc64le:INIT_NET=3968
leap150500.ppc64le:KERNEL_BASE=183360
leap150500.ppc64le:KERNEL_INIT=16960
leap150500.ppc64le:PAGESIZE=65536
leap150500.ppc64le:PERCPU=896
leap150500.ppc64le:SIZEOFPAGE=64
leap150500.ppc64le:USER_BASE=62336
leap150500.ppc64le:USER_NET=4864
leap150500.s390x:INIT_CACHED=28264
leap150500.s390x:INIT_CACHED_NET=9596
leap150500.s390x:INIT_NET=3112
leap150500.s390x:KERNEL_BASE=45020
leap150500.s390x:KERNEL_INIT=12728
leap150500.s390x:PAGESIZE=4096
leap150500.s390x:PERCPU=140
leap150500.s390x:SIZEOFPAGE=64
leap150500.s390x:USER_BASE=21256
leap150500.s390x:USER_NET=1212
leap150500.x86_64:INIT_CACHED=31084
leap150500.x86_64:INIT_CACHED_NET=9700
leap150500.x86_64:INIT_NET=3672
leap150500.x86_64:KERNEL_BASE=87692
leap150500.x86_64:KERNEL_INIT=20032
leap150500.x86_64:PAGESIZE=4096
leap150500.x86_64:PERCPU=264
leap150500.x86_64:SIZEOFPAGE=64
leap150500.x86_64:USER_BASE=17948
leap150500.x86_64:USER_NET=4508
leap150600.aarch64:INIT_CACHED=40316
leap150600.aarch64:INIT_CACHED_64kb=80960
leap150600.aarch64:INIT_CACHED_NET=26280
leap150600.aarch64:INIT_CACHED_NET_64kb=33088
leap150600.aarch64:INIT_NET=8280
leap150600.aarch64:INIT_NET_64kb=8320
leap150600.aarch64:KERNEL_BASE=80648
leap150600.aarch64:KERNEL_BASE_64kb=119360
leap150600.aarch64:KERNEL_INIT=23736
leap150600.aarch64:KERNEL_INIT_64kb=24512
leap150600.aarch64:PAGESIZE=4096
leap150600.aarch64:PAGESIZE_64kb=65536
leap150600.aarch64:PERCPU=140
leap150600.aarch64:PERCPU_64kb=896
leap150600.aarch64:SIZEOFPAGE=64
leap150600.aarch64:SIZEOFPAGE_64kb=64
leap150600.aarch64:USER_BASE=24640
leap150600.aarch64:USER_BASE_64kb=88832
leap150600.aarch64:USER_NET=0
leap150600.aarch64:USER_NET_64kb=2944
leap150600.ppc64le:INIT_CACHED=87488
leap150600.ppc64le:INIT_CACHED_NET=39872
leap150600.ppc64le:INIT_NET=9600
leap150600.ppc64le:KERNEL_BASE=113600
leap150600.ppc64le:KERNEL_INIT=22336
leap150600.ppc64le:PAGESIZE=65536
leap150600.ppc64le:PERCPU=896
leap150600.ppc64le:SIZEOFPAGE=64
leap150600.ppc64le:USER_BASE=84416
leap150600.ppc64le:USER_NET=7872
leap150600.s390x:INIT_CACHED=35788
leap150600.s390x:INIT_CACHED_NET=24380
leap150600.s390x:INIT_NET=7460
leap150600.s390x:KERNEL_BASE=51424
leap150600.s390x:KERNEL_INIT=16728
leap150600.s390x:PAGESIZE=4096
leap150600.s390x:PERCPU=144
leap150600.s390x:SIZEOFPAGE=64
leap150600.s390x:USER_BASE=24416
leap150600.s390x:USER_NET=0
leap150600.x86_64:INIT_CACHED=39536
leap150600.x86_64:INIT_CACHED_NET=24060
leap150600.x86_64:INIT_NET=8632
leap150600.x86_64:KERNEL_BASE=98832
leap150600.x86_64:KERNEL_INIT=23652
leap150600.x86_64:PAGESIZE=4096
leap150600.x86_64:PERCPU=276
leap150600.x86_64:SIZEOFPAGE=64
leap150600.x86_64:USER_BASE=33288
leap150600.x86_64:USER_NET=5128
leap150700.aarch64:INIT_CACHED=41268
leap150700.aarch64:INIT_CACHED_NET=26012
leap150700.aarch64:INIT_NET=8224
leap150700.aarch64:KERNEL_BASE=86984
leap150700.aarch64:KERNEL_INIT=22096
leap150700.aarch64:PAGESIZE=4096
leap150700.aarch64:PERCPU=156
leap150700.aarch64:SIZEOFPAGE=64
leap150700.aarch64:USER_BASE=24560
leap150700.aarch64:USER_NET=1604
leap150700.ppc64le:INIT_CACHED=90624
leap150700.ppc64le:INIT_CACHED_NET=39488
leap150700.ppc64le:INIT_NET=9536
leap150700.ppc64le:KERNEL_BASE=117504
leap150700.ppc64le:KERNEL_INIT=22976
leap150700.ppc64le:PAGESIZE=65536
leap150700.ppc64le:PERCPU=896
leap150700.ppc64le:SIZEOFPAGE=64
leap150700.ppc64le:USER_BASE=84416
leap150700.ppc64le:USER_NET=15808
leap150700.s390x:INIT_CACHED=36104
leap150700.s390x:INIT_CACHED_NET=24768
leap150700.s390x:INIT_NET=7604
leap150700.s390x:KERNEL_BASE=49360
leap150700.s390x:KERNEL_INIT=16868
leap150700.s390x:PAGESIZE=4096
leap150700.s390x:PERCPU=148
leap150700.s390x:SIZEOFPAGE=64
leap150700.s390x:USER_BASE=24808
leap150700.s390x:USER_NET=596
leap150700.x86_64:INIT_CACHED=40288
leap150700.x86_64:INIT_CACHED_NET=23876
leap150700.x86_64:INIT_NET=8568
leap150700.x86_64:KERNEL_BASE=97552
leap150700.x86_64:KERNEL_INIT=23808
leap150700.x86_64:PAGESIZE=4096
leap150700.x86_64:PERCPU=280
leap150700.x86_64:SIZEOFPAGE=64
leap150700.x86_64:USER_BASE=31084
leap150700.x86_64:USER_NET=9260
leap160000.aarch64:INIT_CACHED=42120
leap160000.aarch64:INIT_CACHED_64kb=80192
leap160000.aarch64:INIT_CACHED_NET=28336
leap160000.aarch64:INIT_CACHED_NET_64kb=35584
leap160000.aarch64:INIT_NET=8912
leap160000.aarch64:INIT_NET_64kb=8896
leap160000.aarch64:KERNEL_BASE=106428
leap160000.aarch64:KERNEL_BASE_64kb=131456
leap160000.aarch64:KERNEL_INIT=26240
leap160000.aarch64:KERNEL_INIT_64kb=27520
leap160000.aarch64:PAGESIZE=4096
leap160000.aarch64:PAGESIZE_64kb=65536
leap160000.aarch64:PERCPU=224
leap160000.aarch64:PERCPU_64kb=896
leap160000.aarch64:SIZEOFPAGE=64
leap160000.aarch64:SIZEOFPAGE_64kb=64
leap160000.aarch64:USER_BASE=23568
leap160000.aarch64:USER_BASE_64kb=68608
leap160000.aarch64:USER_NET=3444
leap160000.aarch64:USER_NET_64kb=10304
leap160000.i386:INIT_CACHED=42804
leap160000.i386:INIT_CACHED_NET=12916
leap160000.i386:INIT_NET=4748
leap160000.i386:KERNEL_BASE=58004
leap160000.i386:KERNEL_INIT=14864
leap160000.i386:PAGESIZE=4096
leap160000.i386:PERCPU=136
leap160000.i386:SIZEOFPAGE=40
leap160000.i386:USER_BASE=13064
leap160000.i386:USER_NET=1868
leap160000.ppc64:INIT_CACHED=85312
leap160000.ppc64:INIT_CACHED_NET=21056
leap160000.ppc64:INIT_NET=5184
leap160000.ppc64:KERNEL_BASE=149184
leap160000.ppc64:KERNEL_INIT=20544
leap160000.ppc64:PAGESIZE=65536
leap160000.ppc64:PERCPU=896
leap160000.ppc64:SIZEOFPAGE=64
leap160000.ppc64:USER_BASE=47552
leap160000.ppc64:USER_NET=1536
leap160000.ppc64le:INIT_CACHED=84352
leap160000.ppc64le:INIT_CACHED_NET=41728
leap160000.ppc64le:INIT_NET=10368
leap160000.ppc64le:KERNEL_BASE=137536
leap160000.ppc64le:KERNEL_INIT=23424
leap160000.ppc64le:PAGESIZE=65536
leap160000.ppc64le:PERCPU=768
leap160000.ppc64le:SIZEOFPAGE=64
leap160000.ppc64le:USER_BASE=69632
leap160000.ppc64le:USER_NET=10240
leap160000.riscv64:INIT_CACHED=32504
leap160000.riscv64:INIT_CACHED_NET=11580
leap160000.riscv64:INIT_NET=5320
leap160000.riscv64:KERNEL_BASE=107252
leap160000.riscv64:KERNEL_INIT=23588
leap160000.riscv64:PAGESIZE=4096
leap160000.riscv64:PERCPU=144
leap160000.riscv64:SIZEOFPAGE=64
leap160000.riscv64:USER_BASE=12092
leap160000.riscv64:USER_NET=1928
leap160000.s390x:INIT_CACHED=36640
leap160000.s390x:INIT_CACHED_NET=27428
leap160000.s390x:INIT_NET=9348
leap160000.s390x:KERNEL_BASE=62292
leap160000.s390x:KERNEL_INIT=14684
leap160000.s390x:PAGESIZE=4096
leap160000.s390x:PERCPU=216
leap160000.s390x:SIZEOFPAGE=64
leap160000.s390x:USER_BASE=24436
leap160000.s390x:USER_NET=3608
leap160000.x86_64:INIT_CACHED=41564
leap160000.x86_64:INIT_CACHED_NET=26664
leap160000.x86_64:INIT_NET=9728
leap160000.x86_64:KERNEL_BASE=103840
leap160000.x86_64:KERNEL_INIT=23352
leap160000.x86_64:PAGESIZE=4096
leap160000.x86_64:PERCPU=372
leap160000.x86_64:SIZEOFPAGE=64
leap160000.x86_64:USER_BASE=29824
leap160000.x86_64:USER_NET=2432
sle150500.aarch64:INIT_CACHED=31912
sle150500.aarch64:INIT_CACHED_NET=10384
sle150500.aarch64:INIT_NET=3424
sle150500.aarch64:KERNEL_BASE=83044
sle150500.aarch64:KERNEL_INIT=17340
sle150500.aarch64:PAGESIZE=4096
sle150500.aarch64:PERCPU=144
sle150500.aarch64:SIZEOFPAGE=64
sle150500.aarch64:USER_BASE=13728
sle150500.aarch64:USER_NET=9900
sle150500.ppc64le:INIT_CACHED=72960
sle150500.ppc64le:INIT_CACHED_NET=17216
sle150500.ppc64le:INIT_NET=3968
sle150500.ppc64le:KERNEL_BASE=185088
sle150500.ppc64le:KERNEL_INIT=16960
sle150500.ppc64le:PAGESIZE=65536
sle150500.ppc64le:PERCPU=896
sle150500.ppc64le:SIZEOFPAGE=64
sle150500.ppc64le:USER_BASE=57984
sle150500.ppc64le:USER_NET=8576
sle150500.s390x:INIT_CACHED=28264
sle150500.s390x:INIT_CACHED_NET=9596
sle150500.s390x:INIT_NET=3112
sle150500.s390x:KERNEL_BASE=46024
sle150500.s390x:KERNEL_INIT=12728
sle150500.s390x:PAGESIZE=4096
sle150500.s390x:PERCPU=140
sle150500.s390x:SIZEOFPAGE=64
sle150500.s390x:USER_BASE=21676
sle150500.s390x:USER_NET=0
sle150500.x86_64:INIT_CACHED=31084
sle150500.x86_64:INIT_CACHED_NET=9700
sle150500.x86_64:INIT_NET=3668
sle150500.x86_64:KERNEL_BASE=87376
sle150500.x86_64:KERNEL_INIT=20036
sle150500.x86_64:PAGESIZE=4096
sle150500.x86_64:PERCPU=264
sle150500.x86_64:SIZEOFPAGE=64
sle150500.x86_64:USER_BASE=18320
sle150500.x86_64:USER_NET=4216
sle150600.aarch64:INIT_CACHED=40320
sle150600.aarch64:INIT_CACHED_64kb=81024
sle150600.aarch64:INIT_CACHED_NET=26280
sle150600.aarch64:INIT_CACHED_NET_64kb=33088
sle150600.aarch64:INIT_NET=8280
sle150600.aarch64:INIT_NET_64kb=8320
sle150600.aarch64:KERNEL_BASE=85348
sle150600.aarch64:KERNEL_BASE_64kb=119424
sle150600.aarch64:KERNEL_INIT=23736
sle150600.aarch64:KERNEL_INIT_64kb=24512
sle150600.aarch64:PAGESIZE=4096
sle150600.aarch64:PAGESIZE_64kb=65536
sle150600.aarch64:PERCPU=140
sle150600.aarch64:PERCPU_64kb=896
sle150600.aarch64:SIZEOFPAGE=64
sle150600.aarch64:SIZEOFPAGE_64kb=64
sle150600.aarch64:USER_BASE=23480
sle150600.aarch64:USER_BASE_64kb=87232
sle150600.aarch64:USER_NET=476
sle150600.aarch64:USER_NET_64kb=4160
sle150600.ppc64le:INIT_CACHED=87552
sle150600.ppc64le:INIT_CACHED_NET=39872
sle150600.ppc64le:INIT_NET=9600
sle150600.ppc64le:KERNEL_BASE=119936
sle150600.ppc64le:KERNEL_INIT=22336
sle150600.ppc64le:PAGESIZE=65536
sle150600.ppc64le:PERCPU=896
sle150600.ppc64le:SIZEOFPAGE=64
sle150600.ppc64le:USER_BASE=90560
sle150600.ppc64le:USER_NET=10304
sle150600.s390x:INIT_CACHED=35792
sle150600.s390x:INIT_CACHED_NET=24380
sle150600.s390x:INIT_NET=7460
sle150600.s390x:KERNEL_BASE=49480
sle150600.s390x:KERNEL_INIT=16728
sle150600.s390x:PAGESIZE=4096
sle150600.s390x:PERCPU=144
sle150600.s390x:SIZEOFPAGE=64
sle150600.s390x:USER_BASE=24280
sle150600.s390x:USER_NET=0
sle150600.x86_64:INIT_CACHED=39540
sle150600.x86_64:INIT_CACHED_NET=24060
sle150600.x86_64:INIT_NET=8632
sle150600.x86_64:KERNEL_BASE=98332
sle150600.x86_64:KERNEL_INIT=23652
sle150600.x86_64:PAGESIZE=4096
sle150600.x86_64:PERCPU=276
sle150600.x86_64:SIZEOFPAGE=64
sle150600.x86_64:USER_BASE=36164
sle150600.x86_64:USER_NET=3720
sle150700.aarch64:INIT_CACHED=41132
sle150700.aarch64:INIT_CACHED_64kb=81920
sle150700.aarch64:INIT_CACHED_NET=26148
sle150700.aarch64:INIT_CACHED_NET_64kb=32832
sle150700.aarch64:INIT_NET=8252
sle150700.aarch64:INIT_NET_64kb=8256
sle150700.aarch64:KERNEL_BASE=80108
sle150700.aarch64:KERNEL_BASE_64kb=109504
sle150700.aarch64:KERNEL_INIT=22068
sle150700.aarch64:KERNEL_INIT_64kb=22848
sle150700.aarch64:PAGESIZE=4096
sle150700.aarch64:PAGESIZE_64kb=65536
sle150700.aarch64:PERCPU=144
sle150700.aarch64:PERCPU_64kb=896
sle150700.aarch64:SIZEOFPAGE=64
sle150700.aarch64:SIZEOFPAGE_64kb=64
sle150700.aarch64:USER_BASE=20404
sle150700.aarch64:USER_BASE_64kb=29056
sle150700.aarch64:USER_NET=4632
sle150700.aarch64:USER_NET_64kb=61056
sle150700.ppc64le:INIT_CACHED=88448
sle150700.ppc64le:INIT_CACHED_NET=39744
sle150700.ppc64le:INIT_NET=9600
sle150700.ppc64le:KERNEL_BASE=121728
sle150700.ppc64le:KERNEL_INIT=22912
sle150700.ppc64le:PAGESIZE=65536
sle150700.ppc64le:PERCPU=896
sle150700.ppc64le:SIZEOFPAGE=64
sle150700.ppc64le:USER_BASE=86208
sle150700.ppc64le:USER_NET=9152
sle150700.s390x:INIT_CACHED=36004
sle150700.s390x:INIT_CACHED_NET=24876
sle150700.s390x:INIT_NET=7632
sle150700.s390x:KERNEL_BASE=49856
sle150700.s390x:KERNEL_INIT=16844
sle150700.s390x:PAGESIZE=4096
sle150700.s390x:PERCPU=148
sle150700.s390x:SIZEOFPAGE=64
sle150700.s390x:USER_BASE=25956
sle150700.s390x:USER_NET=0
sle150700.x86_64:INIT_CACHED=40200
sle150700.x86_64:INIT_CACHED_NET=23972
sle150700.x86_64:INIT_NET=8588
sle150700.x86_64:KERNEL_BASE=97884
sle150700.x86_64:KERNEL_INIT=23788
sle150700.x86_64:PAGESIZE=4096
sle150700.x86_64:PERCPU=280
sle150700.x86_64:SIZEOFPAGE=64
sle150700.x86_64:USER_BASE=33792
sle150700.x86_64:USER_NET=2284
tumbleweed.aarch64:INIT_CACHED=46444
tumbleweed.aarch64:INIT_CACHED_64kb=100672
tumbleweed.aarch64:INIT_CACHED_NET=27928
tumbleweed.aarch64:INIT_CACHED_NET_64kb=35456
tumbleweed.aarch64:INIT_NET=8940
tumbleweed.aarch64:INIT_NET_64kb=8960
tumbleweed.aarch64:KERNEL_BASE=99536
tumbleweed.aarch64:KERNEL_BASE_64kb=143040
tumbleweed.aarch64:KERNEL_INIT=30140
tumbleweed.aarch64:KERNEL_INIT_64kb=30848
tumbleweed.aarch64:PAGESIZE=4096
tumbleweed.aarch64:PAGESIZE_64kb=65536
tumbleweed.aarch64:PERCPU=224
tumbleweed.aarch64:PERCPU_64kb=448
tumbleweed.aarch64:SIZEOFPAGE=64
tumbleweed.aarch64:SIZEOFPAGE_64kb=64
tumbleweed.aarch64:USER_BASE=22272
tumbleweed.aarch64:USER_BASE_64kb=72576
tumbleweed.aarch64:USER_NET=2824
tumbleweed.aarch64:USER_NET_64kb=7616
tumbleweed.i386:INIT_CACHED=42804
tumbleweed.i386:INIT_CACHED_NET=12916
tumbleweed.i386:INIT_NET=4748
tumbleweed.i386:KERNEL_BASE=58004
tumbleweed.i386:KERNEL_INIT=14864
tumbleweed.i386:PAGESIZE=4096
tumbleweed.i386:PERCPU=136
tumbleweed.i386:SIZEOFPAGE=40
tumbleweed.i386:USER_BASE=13064
tumbleweed.i386:USER_NET=1868
tumbleweed.ppc64:INIT_CACHED=86976
tumbleweed.ppc64:INIT_CACHED_NET=24896
tumbleweed.ppc64:INIT_NET=6016
tumbleweed.ppc64:KERNEL_BASE=148736
tumbleweed.ppc64:KERNEL_INIT=21376
tumbleweed.ppc64:PAGESIZE=65536
tumbleweed.ppc64:PERCPU=896
tumbleweed.ppc64:SIZEOFPAGE=64
tumbleweed.ppc64:USER_BASE=87872
tumbleweed.ppc64:USER_NET=4160
tumbleweed.ppc64le:INIT_CACHED=94976
tumbleweed.ppc64le:INIT_CACHED_NET=42240
tumbleweed.ppc64le:INIT_NET=10688
tumbleweed.ppc64le:KERNEL_BASE=142592
tumbleweed.ppc64le:KERNEL_INIT=25216
tumbleweed.ppc64le:PAGESIZE=65536
tumbleweed.ppc64le:PERCPU=448
tumbleweed.ppc64le:SIZEOFPAGE=64
tumbleweed.ppc64le:USER_BASE=70016
tumbleweed.ppc64le:USER_NET=6528
tumbleweed.riscv64:INIT_CACHED=32504
tumbleweed.riscv64:INIT_CACHED_NET=11580
tumbleweed.riscv64:INIT_NET=5320
tumbleweed.riscv64:KERNEL_BASE=107252
tumbleweed.riscv64:KERNEL_INIT=23588
tumbleweed.riscv64:PAGESIZE=4096
tumbleweed.riscv64:PERCPU=144
tumbleweed.riscv64:SIZEOFPAGE=64
tumbleweed.riscv64:USER_BASE=12092
tumbleweed.riscv64:USER_NET=1928
tumbleweed.s390x:INIT_CACHED=37036
tumbleweed.s390x:INIT_CACHED_NET=26700
tumbleweed.s390x:INIT_NET=9164
tumbleweed.s390x:KERNEL_BASE=52828
tumbleweed.s390x:KERNEL_INIT=15144
tumbleweed.s390x:PAGESIZE=4096
tumbleweed.s390x:PERCPU=220
tumbleweed.s390x:SIZEOFPAGE=64
tumbleweed.s390x:USER_BASE=10188
tumbleweed.s390x:USER_NET=4
tumbleweed.x86_64:INIT_CACHED=45440
tumbleweed.x86_64:INIT_CACHED_NET=26764
tumbleweed.x86_64:INIT_NET=9952
tumbleweed.x86_64:KERNEL_BASE=113956
tumbleweed.x86_64:KERNEL_INIT=27796
tumbleweed.x86_64:PAGESIZE=4096
tumbleweed.x86_64:PERCPU=344
tumbleweed.x86_64:SIZEOFPAGE=64
tumbleweed.x86_64:USER_BASE=33164
tumbleweed.x86_64:USER_NET=0
