leap150300.aarch64:INIT_CACHED=34920
leap150300.aarch64:INIT_CACHED_NET=9524
leap150300.aarch64:INIT_NET=3340
leap150300.aarch64:KERNEL_BASE=58128
leap150300.aarch64:KERNEL_INIT=17380
leap150300.aarch64:PAGESIZE=4096
leap150300.aarch64:PERCPU=140
leap150300.aarch64:SIZEOFPAGE=64
leap150300.aarch64:USER_BASE=15840
leap150300.aarch64:USER_NET=9160
leap150300.ppc64le:INIT_CACHED=73984
leap150300.ppc64le:INIT_CACHED_NET=15488
leap150300.ppc64le:INIT_NET=3904
leap150300.ppc64le:KERNEL_BASE=77120
leap150300.ppc64le:KERNEL_INIT=18240
leap150300.ppc64le:PAGESIZE=65536
leap150300.ppc64le:PERCPU=896
leap150300.ppc64le:SIZEOFPAGE=64
leap150300.ppc64le:USER_BASE=66304
leap150300.ppc64le:USER_NET=0
leap150300.s390x:INIT_CACHED=31132
leap150300.s390x:INIT_CACHED_NET=8876
leap150300.s390x:INIT_NET=2992
leap150300.s390x:KERNEL_BASE=43404
leap150300.s390x:KERNEL_INIT=12964
leap150300.s390x:PAGESIZE=4096
leap150300.s390x:PERCPU=144
leap150300.s390x:SIZEOFPAGE=64
leap150300.s390x:USER_BASE=13688
leap150300.s390x:USER_NET=7172
leap150300.x86_64:INIT_CACHED=32628
leap150300.x86_64:INIT_CACHED_NET=8992
leap150300.x86_64:INIT_NET=3428
leap150300.x86_64:KERNEL_BASE=56404
leap150300.x86_64:KERNEL_INIT=20292
leap150300.x86_64:PAGESIZE=4096
leap150300.x86_64:PERCPU=236
leap150300.x86_64:SIZEOFPAGE=64
leap150300.x86_64:USER_BASE=17076
leap150300.x86_64:USER_NET=4420
leap150500.aarch64:INIT_CACHED=31912
leap150500.aarch64:INIT_CACHED_NET=10384
leap150500.aarch64:INIT_NET=3424
leap150500.aarch64:KERNEL_BASE=75432
leap150500.aarch64:KERNEL_INIT=17340
leap150500.aarch64:PAGESIZE=4096
leap150500.aarch64:PERCPU=144
leap150500.aarch64:SIZEOFPAGE=64
leap150500.aarch64:USER_BASE=14516
leap150500.aarch64:USER_NET=7040
leap150500.ppc64le:INIT_CACHED=72960
leap150500.ppc64le:INIT_CACHED_NET=17216
leap150500.ppc64le:INIT_NET=3968
leap150500.ppc64le:KERNEL_BASE=183360
leap150500.ppc64le:KERNEL_INIT=16960
leap150500.ppc64le:PAGESIZE=65536
leap150500.ppc64le:PERCPU=896
leap150500.ppc64le:SIZEOFPAGE=64
leap150500.ppc64le:USER_BASE=62336
leap150500.ppc64le:USER_NET=4864
leap150500.s390x:INIT_CACHED=28264
leap150500.s390x:INIT_CACHED_NET=9596
leap150500.s390x:INIT_NET=3112
leap150500.s390x:KERNEL_BASE=45020
leap150500.s390x:KERNEL_INIT=12728
leap150500.s390x:PAGESIZE=4096
leap150500.s390x:PERCPU=140
leap150500.s390x:SIZEOFPAGE=64
leap150500.s390x:USER_BASE=21256
leap150500.s390x:USER_NET=1212
leap150500.x86_64:INIT_CACHED=31084
leap150500.x86_64:INIT_CACHED_NET=9700
leap150500.x86_64:INIT_NET=3672
leap150500.x86_64:KERNEL_BASE=87692
leap150500.x86_64:KERNEL_INIT=20032
leap150500.x86_64:PAGESIZE=4096
leap150500.x86_64:PERCPU=264
leap150500.x86_64:SIZEOFPAGE=64
leap150500.x86_64:USER_BASE=17948
leap150500.x86_64:USER_NET=4508
sle150200.aarch64:INIT_CACHED=29848
sle150200.aarch64:INIT_CACHED_NET=14368
sle150200.aarch64:INIT_NET=4628
sle150200.aarch64:KERNEL_BASE=59120
sle150200.aarch64:KERNEL_INIT=13832
sle150200.aarch64:PAGESIZE=4096
sle150200.aarch64:PERCPU=140
sle150200.aarch64:SIZEOFPAGE=64
sle150200.aarch64:USER_BASE=6696
sle150200.aarch64:USER_NET=8028
sle150200.ppc64le:INIT_CACHED=63424
sle150200.ppc64le:INIT_CACHED_NET=21888
sle150200.ppc64le:INIT_NET=5312
sle150200.ppc64le:KERNEL_BASE=76096
sle150200.ppc64le:KERNEL_INIT=13824
sle150200.ppc64le:PAGESIZE=65536
sle150200.ppc64le:PERCPU=896
sle150200.ppc64le:SIZEOFPAGE=64
sle150200.ppc64le:USER_BASE=37760
sle150200.ppc64le:USER_NET=1024
sle150200.x86_64:INIT_CACHED=30020
sle150200.x86_64:INIT_CACHED_NET=13292
sle150200.x86_64:INIT_NET=4736
sle150200.x86_64:KERNEL_BASE=55968
sle150200.x86_64:KERNEL_INIT=17068
sle150200.x86_64:PAGESIZE=4096
sle150200.x86_64:PERCPU=236
sle150200.x86_64:SIZEOFPAGE=64
sle150200.x86_64:USER_BASE=11176
sle150200.x86_64:USER_NET=2372
sle150300.aarch64:INIT_CACHED=28648
sle150300.aarch64:INIT_CACHED_NET=10940
sle150300.aarch64:INIT_NET=3524
sle150300.aarch64:KERNEL_BASE=57784
sle150300.aarch64:KERNEL_INIT=15544
sle150300.aarch64:PAGESIZE=4096
sle150300.aarch64:PERCPU=140
sle150300.aarch64:SIZEOFPAGE=64
sle150300.aarch64:USER_BASE=1496
sle150300.aarch64:USER_NET=21356
sle150300.ppc64le:INIT_CACHED=64192
sle150300.ppc64le:INIT_CACHED_NET=17472
sle150300.ppc64le:INIT_NET=4032
sle150300.ppc64le:KERNEL_BASE=76224
sle150300.ppc64le:KERNEL_INIT=16192
sle150300.ppc64le:PAGESIZE=65536
sle150300.ppc64le:PERCPU=896
sle150300.ppc64le:SIZEOFPAGE=64
sle150300.ppc64le:USER_BASE=61312
sle150300.ppc64le:USER_NET=4160
sle150300.s390x:INIT_CACHED=25308
sle150300.s390x:INIT_CACHED_NET=10080
sle150300.s390x:INIT_NET=3224
sle150300.s390x:KERNEL_BASE=42888
sle150300.s390x:KERNEL_INIT=11216
sle150300.s390x:PAGESIZE=4096
sle150300.s390x:PERCPU=144
sle150300.s390x:SIZEOFPAGE=64
sle150300.s390x:USER_BASE=7140
sle150300.s390x:USER_NET=15608
sle150300.x86_64:INIT_CACHED=26368
sle150300.x86_64:INIT_CACHED_NET=9816
sle150300.x86_64:INIT_NET=3556
sle150300.x86_64:KERNEL_BASE=56612
sle150300.x86_64:KERNEL_INIT=18192
sle150300.x86_64:PAGESIZE=4096
sle150300.x86_64:PERCPU=236
sle150300.x86_64:SIZEOFPAGE=64
sle150300.x86_64:USER_BASE=17888
sle150300.x86_64:USER_NET=4440
sle150400.aarch64:INIT_CACHED=31660
sle150400.aarch64:INIT_CACHED_NET=10284
sle150400.aarch64:INIT_NET=3400
sle150400.aarch64:KERNEL_BASE=84220
sle150400.aarch64:KERNEL_INIT=17000
sle150400.aarch64:PAGESIZE=4096
sle150400.aarch64:PERCPU=144
sle150400.aarch64:SIZEOFPAGE=64
sle150400.aarch64:USER_BASE=14656
sle150400.aarch64:USER_NET=8456
sle150400.ppc64le:INIT_CACHED=72512
sle150400.ppc64le:INIT_CACHED_NET=17216
sle150400.ppc64le:INIT_NET=3904
sle150400.ppc64le:KERNEL_BASE=185152
sle150400.ppc64le:KERNEL_INIT=16640
sle150400.ppc64le:PAGESIZE=65536
sle150400.ppc64le:PERCPU=896
sle150400.ppc64le:SIZEOFPAGE=64
sle150400.ppc64le:USER_BASE=62784
sle150400.ppc64le:USER_NET=2368
sle150400.s390x:INIT_CACHED=28020
sle150400.s390x:INIT_CACHED_NET=9560
sle150400.s390x:INIT_NET=3100
sle150400.s390x:KERNEL_BASE=49792
sle150400.s390x:KERNEL_INIT=12488
sle150400.s390x:PAGESIZE=4096
sle150400.s390x:PERCPU=140
sle150400.s390x:SIZEOFPAGE=64
sle150400.s390x:USER_BASE=7408
sle150400.s390x:USER_NET=1884
sle150400.x86_64:INIT_CACHED=30572
sle150400.x86_64:INIT_CACHED_NET=9640
sle150400.x86_64:INIT_NET=3624
sle150400.x86_64:KERNEL_BASE=89492
sle150400.x86_64:KERNEL_INIT=19504
sle150400.x86_64:PAGESIZE=4096
sle150400.x86_64:PERCPU=264
sle150400.x86_64:SIZEOFPAGE=64
sle150400.x86_64:USER_BASE=17824
sle150400.x86_64:USER_NET=2916
sle150500.aarch64:INIT_CACHED=31912
sle150500.aarch64:INIT_CACHED_NET=10384
sle150500.aarch64:INIT_NET=3424
sle150500.aarch64:KERNEL_BASE=83044
sle150500.aarch64:KERNEL_INIT=17340
sle150500.aarch64:PAGESIZE=4096
sle150500.aarch64:PERCPU=144
sle150500.aarch64:SIZEOFPAGE=64
sle150500.aarch64:USER_BASE=13728
sle150500.aarch64:USER_NET=9900
sle150500.ppc64le:INIT_CACHED=72960
sle150500.ppc64le:INIT_CACHED_NET=17216
sle150500.ppc64le:INIT_NET=3968
sle150500.ppc64le:KERNEL_BASE=185088
sle150500.ppc64le:KERNEL_INIT=16960
sle150500.ppc64le:PAGESIZE=65536
sle150500.ppc64le:PERCPU=896
sle150500.ppc64le:SIZEOFPAGE=64
sle150500.ppc64le:USER_BASE=57984
sle150500.ppc64le:USER_NET=8576
sle150500.s390x:INIT_CACHED=28264
sle150500.s390x:INIT_CACHED_NET=9596
sle150500.s390x:INIT_NET=3112
sle150500.s390x:KERNEL_BASE=46024
sle150500.s390x:KERNEL_INIT=12728
sle150500.s390x:PAGESIZE=4096
sle150500.s390x:PERCPU=140
sle150500.s390x:SIZEOFPAGE=64
sle150500.s390x:USER_BASE=21676
sle150500.s390x:USER_NET=0
sle150500.x86_64:INIT_CACHED=31084
sle150500.x86_64:INIT_CACHED_NET=9700
sle150500.x86_64:INIT_NET=3668
sle150500.x86_64:KERNEL_BASE=87376
sle150500.x86_64:KERNEL_INIT=20036
sle150500.x86_64:PAGESIZE=4096
sle150500.x86_64:PERCPU=264
sle150500.x86_64:SIZEOFPAGE=64
sle150500.x86_64:USER_BASE=18320
sle150500.x86_64:USER_NET=4216
tumbleweed.aarch64:INIT_CACHED=35308
tumbleweed.aarch64:INIT_CACHED_NET=13196
tumbleweed.aarch64:INIT_NET=4444
tumbleweed.aarch64:KERNEL_BASE=93832
tumbleweed.aarch64:KERNEL_INIT=23264
tumbleweed.aarch64:PAGESIZE=4096
tumbleweed.aarch64:PERCPU=152
tumbleweed.aarch64:SIZEOFPAGE=64
tumbleweed.aarch64:USER_BASE=12132
tumbleweed.aarch64:USER_NET=0
tumbleweed.i386:INIT_CACHED=42804
tumbleweed.i386:INIT_CACHED_NET=12916
tumbleweed.i386:INIT_NET=4748
tumbleweed.i386:KERNEL_BASE=58004
tumbleweed.i386:KERNEL_INIT=14864
tumbleweed.i386:PAGESIZE=4096
tumbleweed.i386:PERCPU=136
tumbleweed.i386:SIZEOFPAGE=40
tumbleweed.i386:USER_BASE=13064
tumbleweed.i386:USER_NET=1868
tumbleweed.ppc64:INIT_CACHED=92096
tumbleweed.ppc64:INIT_CACHED_NET=20928
tumbleweed.ppc64:INIT_NET=5056
tumbleweed.ppc64:KERNEL_BASE=147840
tumbleweed.ppc64:KERNEL_INIT=22208
tumbleweed.ppc64:PAGESIZE=65536
tumbleweed.ppc64:PERCPU=896
tumbleweed.ppc64:SIZEOFPAGE=64
tumbleweed.ppc64:USER_BASE=87552
tumbleweed.ppc64:USER_NET=4032
tumbleweed.ppc64le:INIT_CACHED=81216
tumbleweed.ppc64le:INIT_CACHED_NET=23616
tumbleweed.ppc64le:INIT_NET=6336
tumbleweed.ppc64le:KERNEL_BASE=146240
tumbleweed.ppc64le:KERNEL_INIT=20224
tumbleweed.ppc64le:PAGESIZE=65536
tumbleweed.ppc64le:PERCPU=896
tumbleweed.ppc64le:SIZEOFPAGE=64
tumbleweed.ppc64le:USER_BASE=40960
tumbleweed.ppc64le:USER_NET=2112
tumbleweed.s390x:INIT_CACHED=28560
tumbleweed.s390x:INIT_CACHED_NET=12480
tumbleweed.s390x:INIT_NET=4512
tumbleweed.s390x:KERNEL_BASE=50036
tumbleweed.s390x:KERNEL_INIT=14624
tumbleweed.s390x:PAGESIZE=4096
tumbleweed.s390x:PERCPU=148
tumbleweed.s390x:SIZEOFPAGE=64
tumbleweed.s390x:USER_BASE=10280
tumbleweed.s390x:USER_NET=1352
tumbleweed.x86_64:INIT_CACHED=37336
tumbleweed.x86_64:INIT_CACHED_NET=12928
tumbleweed.x86_64:INIT_NET=5040
tumbleweed.x86_64:KERNEL_BASE=108796
tumbleweed.x86_64:KERNEL_INIT=23568
tumbleweed.x86_64:PAGESIZE=4096
tumbleweed.x86_64:PERCPU=292
tumbleweed.x86_64:SIZEOFPAGE=64
tumbleweed.x86_64:USER_BASE=9232
tumbleweed.x86_64:USER_NET=14408
alp1600.aarch64:INIT_CACHED=35308
alp1600.aarch64:INIT_CACHED_NET=13196
alp1600.aarch64:INIT_NET=4444
alp1600.aarch64:KERNEL_BASE=93832
alp1600.aarch64:KERNEL_INIT=23264
alp1600.aarch64:PAGESIZE=4096
alp1600.aarch64:PERCPU=152
alp1600.aarch64:SIZEOFPAGE=64
alp1600.aarch64:USER_BASE=12132
alp1600.aarch64:USER_NET=0
alp1600.i386:INIT_CACHED=42804
alp1600.i386:INIT_CACHED_NET=12916
alp1600.i386:INIT_NET=4748
alp1600.i386:KERNEL_BASE=58004
alp1600.i386:KERNEL_INIT=14864
alp1600.i386:PAGESIZE=4096
alp1600.i386:PERCPU=136
alp1600.i386:SIZEOFPAGE=40
alp1600.i386:USER_BASE=13064
alp1600.i386:USER_NET=1868
alp1600.ppc64:INIT_CACHED=92096
alp1600.ppc64:INIT_CACHED_NET=20928
alp1600.ppc64:INIT_NET=5056
alp1600.ppc64:KERNEL_BASE=147840
alp1600.ppc64:KERNEL_INIT=22208
alp1600.ppc64:PAGESIZE=65536
alp1600.ppc64:PERCPU=896
alp1600.ppc64:SIZEOFPAGE=64
alp1600.ppc64:USER_BASE=87552
alp1600.ppc64:USER_NET=4032
alp1600.ppc64le:INIT_CACHED=81216
alp1600.ppc64le:INIT_CACHED_NET=23616
alp1600.ppc64le:INIT_NET=6336
alp1600.ppc64le:KERNEL_BASE=146240
alp1600.ppc64le:KERNEL_INIT=20224
alp1600.ppc64le:PAGESIZE=65536
alp1600.ppc64le:PERCPU=896
alp1600.ppc64le:SIZEOFPAGE=64
alp1600.ppc64le:USER_BASE=40960
alp1600.ppc64le:USER_NET=2112
alp1600.s390x:INIT_CACHED=28560
alp1600.s390x:INIT_CACHED_NET=12480
alp1600.s390x:INIT_NET=4512
alp1600.s390x:KERNEL_BASE=50036
alp1600.s390x:KERNEL_INIT=14624
alp1600.s390x:PAGESIZE=4096
alp1600.s390x:PERCPU=148
alp1600.s390x:SIZEOFPAGE=64
alp1600.s390x:USER_BASE=10280
alp1600.s390x:USER_NET=1352
alp1600.x86_64:INIT_CACHED=37336
alp1600.x86_64:INIT_CACHED_NET=12928
alp1600.x86_64:INIT_NET=5040
alp1600.x86_64:KERNEL_BASE=108796
alp1600.x86_64:KERNEL_INIT=23568
alp1600.x86_64:PAGESIZE=4096
alp1600.x86_64:PERCPU=292
alp1600.x86_64:SIZEOFPAGE=64
alp1600.x86_64:USER_BASE=9232
alp1600.x86_64:USER_NET=14408
