leap150300.aarch64:INIT_CACHED=34920
leap150300.aarch64:INIT_CACHED_NET=9524
leap150300.aarch64:INIT_NET=3340
leap150300.aarch64:KERNEL_BASE=58128
leap150300.aarch64:KERNEL_INIT=17380
leap150300.aarch64:PAGESIZE=4096
leap150300.aarch64:PERCPU=140
leap150300.aarch64:SIZEOFPAGE=64
leap150300.aarch64:USER_BASE=15840
leap150300.aarch64:USER_NET=9160
leap150300.ppc64le:INIT_CACHED=73984
leap150300.ppc64le:INIT_CACHED_NET=15488
leap150300.ppc64le:INIT_NET=3904
leap150300.ppc64le:KERNEL_BASE=77120
leap150300.ppc64le:KERNEL_INIT=18240
leap150300.ppc64le:PAGESIZE=65536
leap150300.ppc64le:PERCPU=896
leap150300.ppc64le:SIZEOFPAGE=64
leap150300.ppc64le:USER_BASE=66304
leap150300.ppc64le:USER_NET=0
leap150300.s390x:INIT_CACHED=31132
leap150300.s390x:INIT_CACHED_NET=8876
leap150300.s390x:INIT_NET=2992
leap150300.s390x:KERNEL_BASE=43404
leap150300.s390x:KERNEL_INIT=12964
leap150300.s390x:PAGESIZE=4096
leap150300.s390x:PERCPU=144
leap150300.s390x:SIZEOFPAGE=64
leap150300.s390x:USER_BASE=13688
leap150300.s390x:USER_NET=7172
leap150300.x86_64:INIT_CACHED=32628
leap150300.x86_64:INIT_CACHED_NET=8992
leap150300.x86_64:INIT_NET=3428
leap150300.x86_64:KERNEL_BASE=56404
leap150300.x86_64:KERNEL_INIT=20292
leap150300.x86_64:PAGESIZE=4096
leap150300.x86_64:PERCPU=236
leap150300.x86_64:SIZEOFPAGE=64
leap150300.x86_64:USER_BASE=17076
leap150300.x86_64:USER_NET=4420
sle150200.aarch64:INIT_CACHED=39152
sle150200.aarch64:INIT_CACHED_NET=5088
sle150200.aarch64:INIT_NET=1652
sle150200.aarch64:KERNEL_BASE=58776
sle150200.aarch64:KERNEL_INIT=16884
sle150200.aarch64:PAGESIZE=4096
sle150200.aarch64:PERCPU=140
sle150200.aarch64:SIZEOFPAGE=64
sle150200.aarch64:USER_BASE=9476
sle150200.aarch64:USER_NET=416
sle150200.ppc64le:INIT_CACHED=77184
sle150200.ppc64le:INIT_CACHED_NET=8768
sle150200.ppc64le:INIT_NET=1920
sle150200.ppc64le:KERNEL_BASE=76352
sle150200.ppc64le:KERNEL_INIT=17280
sle150200.ppc64le:PAGESIZE=65536
sle150200.ppc64le:PERCPU=896
sle150200.ppc64le:SIZEOFPAGE=64
sle150200.ppc64le:USER_BASE=39552
sle150200.ppc64le:USER_NET=2880
sle150200.x86_64:INIT_CACHED=38860
sle150200.x86_64:INIT_CACHED_NET=4536
sle150200.x86_64:INIT_NET=1640
sle150200.x86_64:KERNEL_BASE=57052
sle150200.x86_64:KERNEL_INIT=20232
sle150200.x86_64:PAGESIZE=4096
sle150200.x86_64:PERCPU=236
sle150200.x86_64:SIZEOFPAGE=64
sle150200.x86_64:USER_BASE=5368
sle150200.x86_64:USER_NET=9352
sle150300.aarch64:INIT_CACHED=35248
sle150300.aarch64:INIT_CACHED_NET=4368
sle150300.aarch64:INIT_NET=1640
sle150300.aarch64:KERNEL_BASE=58104
sle150300.aarch64:KERNEL_INIT=17500
sle150300.aarch64:PAGESIZE=4096
sle150300.aarch64:PERCPU=140
sle150300.aarch64:SIZEOFPAGE=64
sle150300.aarch64:USER_BASE=15240
sle150300.aarch64:USER_NET=7732
sle150300.ppc64le:INIT_CACHED=74496
sle150300.ppc64le:INIT_CACHED_NET=7808
sle150300.ppc64le:INIT_NET=1920
sle150300.ppc64le:KERNEL_BASE=77248
sle150300.ppc64le:KERNEL_INIT=18368
sle150300.ppc64le:PAGESIZE=65536
sle150300.ppc64le:PERCPU=896
sle150300.ppc64le:SIZEOFPAGE=64
sle150300.ppc64le:USER_BASE=65024
sle150300.ppc64le:USER_NET=3136
sle150300.s390x:INIT_CACHED=31520
sle150300.s390x:INIT_CACHED_NET=3852
sle150300.s390x:INIT_NET=1360
sle150300.s390x:KERNEL_BASE=43436
sle150300.s390x:KERNEL_INIT=13116
sle150300.s390x:PAGESIZE=4096
sle150300.s390x:PERCPU=144
sle150300.s390x:SIZEOFPAGE=64
sle150300.s390x:USER_BASE=6208
sle150300.s390x:USER_NET=2408
sle150300.x86_64:INIT_CACHED=32308
sle150300.x86_64:INIT_CACHED_NET=3948
sle150300.x86_64:INIT_NET=1628
sle150300.x86_64:KERNEL_BASE=58304
sle150300.x86_64:KERNEL_INIT=20188
sle150300.x86_64:PAGESIZE=4096
sle150300.x86_64:PERCPU=236
sle150300.x86_64:SIZEOFPAGE=64
sle150300.x86_64:USER_BASE=8840
sle150300.x86_64:USER_NET=14524
sle150400.aarch64:INIT_CACHED=38100
sle150400.aarch64:INIT_CACHED_NET=4072
sle150400.aarch64:INIT_NET=1560
sle150400.aarch64:KERNEL_BASE=83148
sle150400.aarch64:KERNEL_INIT=18992
sle150400.aarch64:PAGESIZE=4096
sle150400.aarch64:PERCPU=144
sle150400.aarch64:SIZEOFPAGE=64
sle150400.aarch64:USER_BASE=14212
sle150400.aarch64:USER_NET=7892
sle150400.ppc64le:INIT_CACHED=82752
sle150400.ppc64le:INIT_CACHED_NET=8064
sle150400.ppc64le:INIT_NET=1856
sle150400.ppc64le:KERNEL_BASE=191680
sle150400.ppc64le:KERNEL_INIT=18880
sle150400.ppc64le:PAGESIZE=65536
sle150400.ppc64le:PERCPU=896
sle150400.ppc64le:SIZEOFPAGE=64
sle150400.ppc64le:USER_BASE=62528
sle150400.ppc64le:USER_NET=0
sle150400.s390x:INIT_CACHED=34244
sle150400.s390x:INIT_CACHED_NET=3492
sle150400.s390x:INIT_NET=1284
sle150400.s390x:KERNEL_BASE=51752
sle150400.s390x:KERNEL_INIT=14428
sle150400.s390x:PAGESIZE=4096
sle150400.s390x:PERCPU=140
sle150400.s390x:SIZEOFPAGE=64
sle150400.s390x:USER_BASE=5716
sle150400.s390x:USER_NET=2608
sle150400.x86_64:INIT_CACHED=36604
sle150400.x86_64:INIT_CACHED_NET=3844
sle150400.x86_64:INIT_NET=1736
sle150400.x86_64:KERNEL_BASE=91072
sle150400.x86_64:KERNEL_INIT=21544
sle150400.x86_64:PAGESIZE=4096
sle150400.x86_64:PERCPU=264
sle150400.x86_64:SIZEOFPAGE=64
sle150400.x86_64:USER_BASE=15616
sle150400.x86_64:USER_NET=8684
sle150500.aarch64:INIT_CACHED=38380
sle150500.aarch64:INIT_CACHED_NET=4112
sle150500.aarch64:INIT_NET=1588
sle150500.aarch64:KERNEL_BASE=84440
sle150500.aarch64:KERNEL_INIT=19356
sle150500.aarch64:PAGESIZE=4096
sle150500.aarch64:PERCPU=144
sle150500.aarch64:SIZEOFPAGE=64
sle150500.aarch64:USER_BASE=14308
sle150500.aarch64:USER_NET=6500
sle150500.ppc64le:INIT_CACHED=83328
sle150500.ppc64le:INIT_CACHED_NET=8064
sle150500.ppc64le:INIT_NET=1920
sle150500.ppc64le:KERNEL_BASE=186560
sle150500.ppc64le:KERNEL_INIT=19200
sle150500.ppc64le:PAGESIZE=65536
sle150500.ppc64le:PERCPU=896
sle150500.ppc64le:SIZEOFPAGE=64
sle150500.ppc64le:USER_BASE=65088
sle150500.ppc64le:USER_NET=3008
sle150500.s390x:INIT_CACHED=34540
sle150500.s390x:INIT_CACHED_NET=3520
sle150500.s390x:INIT_NET=1300
sle150500.s390x:KERNEL_BASE=45720
sle150500.s390x:KERNEL_INIT=14648
sle150500.s390x:PAGESIZE=4096
sle150500.s390x:PERCPU=140
sle150500.s390x:SIZEOFPAGE=64
sle150500.s390x:USER_BASE=6356
sle150500.s390x:USER_NET=2092
sle150500.x86_64:INIT_CACHED=37136
sle150500.x86_64:INIT_CACHED_NET=3904
sle150500.x86_64:INIT_NET=1784
sle150500.x86_64:KERNEL_BASE=89648
sle150500.x86_64:KERNEL_INIT=22108
sle150500.x86_64:PAGESIZE=4096
sle150500.x86_64:PERCPU=264
sle150500.x86_64:SIZEOFPAGE=64
sle150500.x86_64:USER_BASE=14628
sle150500.x86_64:USER_NET=7900
tumbleweed.aarch64:INIT_CACHED=40164
tumbleweed.aarch64:INIT_CACHED_NET=7004
tumbleweed.aarch64:INIT_NET=2616
tumbleweed.aarch64:KERNEL_BASE=94536
tumbleweed.aarch64:KERNEL_INIT=24380
tumbleweed.aarch64:PAGESIZE=4096
tumbleweed.aarch64:PERCPU=136
tumbleweed.aarch64:SIZEOFPAGE=64
tumbleweed.aarch64:USER_BASE=10708
tumbleweed.aarch64:USER_NET=864
tumbleweed.i386:INIT_CACHED=49072
tumbleweed.i386:INIT_CACHED_NET=8676
tumbleweed.i386:INIT_NET=3136
tumbleweed.i386:KERNEL_BASE=58996
tumbleweed.i386:KERNEL_INIT=16608
tumbleweed.i386:PAGESIZE=4096
tumbleweed.i386:PERCPU=132
tumbleweed.i386:SIZEOFPAGE=40
tumbleweed.i386:USER_BASE=14148
tumbleweed.i386:USER_NET=1732
tumbleweed.ppc64:INIT_CACHED=91264
tumbleweed.ppc64:INIT_CACHED_NET=11712
tumbleweed.ppc64:INIT_NET=3136
tumbleweed.ppc64:KERNEL_BASE=141632
tumbleweed.ppc64:KERNEL_INIT=24128
tumbleweed.ppc64:PAGESIZE=65536
tumbleweed.ppc64:PERCPU=896
tumbleweed.ppc64:SIZEOFPAGE=64
tumbleweed.ppc64:USER_BASE=51648
tumbleweed.ppc64:USER_NET=0
tumbleweed.ppc64le:INIT_CACHED=90304
tumbleweed.ppc64le:INIT_CACHED_NET=11456
tumbleweed.ppc64le:INIT_NET=3136
tumbleweed.ppc64le:KERNEL_BASE=144192
tumbleweed.ppc64le:KERNEL_INIT=22144
tumbleweed.ppc64le:PAGESIZE=65536
tumbleweed.ppc64le:PERCPU=896
tumbleweed.ppc64le:SIZEOFPAGE=64
tumbleweed.ppc64le:USER_BASE=45440
tumbleweed.ppc64le:USER_NET=0
tumbleweed.s390x:INIT_CACHED=34540
tumbleweed.s390x:INIT_CACHED_NET=3520
tumbleweed.s390x:INIT_NET=1300
tumbleweed.s390x:KERNEL_BASE=45720
tumbleweed.s390x:KERNEL_INIT=14648
tumbleweed.s390x:PAGESIZE=4096
tumbleweed.s390x:PERCPU=140
tumbleweed.s390x:SIZEOFPAGE=64
tumbleweed.s390x:USER_BASE=6356
tumbleweed.s390x:USER_NET=2092
tumbleweed.x86_64:INIT_CACHED=42480
tumbleweed.x86_64:INIT_CACHED_NET=7296
tumbleweed.x86_64:INIT_NET=3308
tumbleweed.x86_64:KERNEL_BASE=93152
tumbleweed.x86_64:KERNEL_INIT=25320
tumbleweed.x86_64:PAGESIZE=4096
tumbleweed.x86_64:PERCPU=268
tumbleweed.x86_64:SIZEOFPAGE=64
tumbleweed.x86_64:USER_BASE=22504
tumbleweed.x86_64:USER_NET=2484
