leap150300.aarch64:INIT_CACHED=34920
leap150300.aarch64:INIT_CACHED_NET=9524
leap150300.aarch64:INIT_NET=3340
leap150300.aarch64:KERNEL_BASE=58128
leap150300.aarch64:KERNEL_INIT=17380
leap150300.aarch64:PAGESIZE=4096
leap150300.aarch64:PERCPU=140
leap150300.aarch64:SIZEOFPAGE=64
leap150300.aarch64:USER_BASE=15840
leap150300.aarch64:USER_NET=9160
leap150300.ppc64le:INIT_CACHED=73984
leap150300.ppc64le:INIT_CACHED_NET=15488
leap150300.ppc64le:INIT_NET=3904
leap150300.ppc64le:KERNEL_BASE=77120
leap150300.ppc64le:KERNEL_INIT=18240
leap150300.ppc64le:PAGESIZE=65536
leap150300.ppc64le:PERCPU=896
leap150300.ppc64le:SIZEOFPAGE=64
leap150300.ppc64le:USER_BASE=66304
leap150300.ppc64le:USER_NET=0
leap150300.s390x:INIT_CACHED=31132
leap150300.s390x:INIT_CACHED_NET=8876
leap150300.s390x:INIT_NET=2992
leap150300.s390x:KERNEL_BASE=43404
leap150300.s390x:KERNEL_INIT=12964
leap150300.s390x:PAGESIZE=4096
leap150300.s390x:PERCPU=144
leap150300.s390x:SIZEOFPAGE=64
leap150300.s390x:USER_BASE=13688
leap150300.s390x:USER_NET=7172
leap150300.x86_64:INIT_CACHED=32628
leap150300.x86_64:INIT_CACHED_NET=8992
leap150300.x86_64:INIT_NET=3428
leap150300.x86_64:KERNEL_BASE=56404
leap150300.x86_64:KERNEL_INIT=20292
leap150300.x86_64:PAGESIZE=4096
leap150300.x86_64:PERCPU=236
leap150300.x86_64:SIZEOFPAGE=64
leap150300.x86_64:USER_BASE=17076
leap150300.x86_64:USER_NET=4420
leap150500.aarch64:INIT_CACHED=38312
leap150500.aarch64:INIT_CACHED_NET=4104
leap150500.aarch64:INIT_NET=1592
leap150500.aarch64:KERNEL_BASE=83580
leap150500.aarch64:KERNEL_INIT=19300
leap150500.aarch64:PAGESIZE=4096
leap150500.aarch64:PERCPU=144
leap150500.aarch64:SIZEOFPAGE=64
leap150500.aarch64:USER_BASE=14256
leap150500.aarch64:USER_NET=6848
leap150500.ppc64le:INIT_CACHED=83264
leap150500.ppc64le:INIT_CACHED_NET=8064
leap150500.ppc64le:INIT_NET=1856
leap150500.ppc64le:KERNEL_BASE=189440
leap150500.ppc64le:KERNEL_INIT=19200
leap150500.ppc64le:PAGESIZE=65536
leap150500.ppc64le:PERCPU=896
leap150500.ppc64le:SIZEOFPAGE=64
leap150500.ppc64le:USER_BASE=67968
leap150500.ppc64le:USER_NET=0
leap150500.s390x:INIT_CACHED=34440
leap150500.s390x:INIT_CACHED_NET=3584
leap150500.s390x:INIT_NET=1300
leap150500.s390x:KERNEL_BASE=44868
leap150500.s390x:KERNEL_INIT=14668
leap150500.s390x:PAGESIZE=4096
leap150500.s390x:PERCPU=140
leap150500.s390x:SIZEOFPAGE=64
leap150500.s390x:USER_BASE=19508
leap150500.s390x:USER_NET=0
leap150500.x86_64:INIT_CACHED=37124
leap150500.x86_64:INIT_CACHED_NET=3900
leap150500.x86_64:INIT_NET=1784
leap150500.x86_64:KERNEL_BASE=89488
leap150500.x86_64:KERNEL_INIT=22076
leap150500.x86_64:PAGESIZE=4096
leap150500.x86_64:PERCPU=264
leap150500.x86_64:SIZEOFPAGE=64
leap150500.x86_64:USER_BASE=16200
leap150500.x86_64:USER_NET=10036
sle150200.aarch64:INIT_CACHED=39152
sle150200.aarch64:INIT_CACHED_NET=5088
sle150200.aarch64:INIT_NET=1652
sle150200.aarch64:KERNEL_BASE=59184
sle150200.aarch64:KERNEL_INIT=16884
sle150200.aarch64:PAGESIZE=4096
sle150200.aarch64:PERCPU=140
sle150200.aarch64:SIZEOFPAGE=64
sle150200.aarch64:USER_BASE=7868
sle150200.aarch64:USER_NET=4288
sle150200.ppc64le:INIT_CACHED=77184
sle150200.ppc64le:INIT_CACHED_NET=8768
sle150200.ppc64le:INIT_NET=1920
sle150200.ppc64le:KERNEL_BASE=76352
sle150200.ppc64le:KERNEL_INIT=17280
sle150200.ppc64le:PAGESIZE=65536
sle150200.ppc64le:PERCPU=896
sle150200.ppc64le:SIZEOFPAGE=64
sle150200.ppc64le:USER_BASE=28672
sle150200.ppc64le:USER_NET=12736
sle150200.x86_64:INIT_CACHED=38884
sle150200.x86_64:INIT_CACHED_NET=4512
sle150200.x86_64:INIT_NET=1640
sle150200.x86_64:KERNEL_BASE=57020
sle150200.x86_64:KERNEL_INIT=20232
sle150200.x86_64:PAGESIZE=4096
sle150200.x86_64:PERCPU=236
sle150200.x86_64:SIZEOFPAGE=64
sle150200.x86_64:USER_BASE=5588
sle150200.x86_64:USER_NET=9024
sle150300.aarch64:INIT_CACHED=35248
sle150300.aarch64:INIT_CACHED_NET=4368
sle150300.aarch64:INIT_NET=1640
sle150300.aarch64:KERNEL_BASE=58544
sle150300.aarch64:KERNEL_INIT=17500
sle150300.aarch64:PAGESIZE=4096
sle150300.aarch64:PERCPU=140
sle150300.aarch64:SIZEOFPAGE=64
sle150300.aarch64:USER_BASE=15656
sle150300.aarch64:USER_NET=6368
sle150300.ppc64le:INIT_CACHED=74496
sle150300.ppc64le:INIT_CACHED_NET=7808
sle150300.ppc64le:INIT_NET=1920
sle150300.ppc64le:KERNEL_BASE=76672
sle150300.ppc64le:KERNEL_INIT=18368
sle150300.ppc64le:PAGESIZE=65536
sle150300.ppc64le:PERCPU=896
sle150300.ppc64le:SIZEOFPAGE=64
sle150300.ppc64le:USER_BASE=58496
sle150300.ppc64le:USER_NET=11072
sle150300.s390x:INIT_CACHED=31520
sle150300.s390x:INIT_CACHED_NET=3852
sle150300.s390x:INIT_NET=1360
sle150300.s390x:KERNEL_BASE=43348
sle150300.s390x:KERNEL_INIT=13116
sle150300.s390x:PAGESIZE=4096
sle150300.s390x:PERCPU=144
sle150300.s390x:SIZEOFPAGE=64
sle150300.s390x:USER_BASE=19532
sle150300.s390x:USER_NET=0
sle150300.x86_64:INIT_CACHED=32308
sle150300.x86_64:INIT_CACHED_NET=3948
sle150300.x86_64:INIT_NET=1628
sle150300.x86_64:KERNEL_BASE=58840
sle150300.x86_64:KERNEL_INIT=20188
sle150300.x86_64:PAGESIZE=4096
sle150300.x86_64:PERCPU=236
sle150300.x86_64:SIZEOFPAGE=64
sle150300.x86_64:USER_BASE=19064
sle150300.x86_64:USER_NET=5016
sle150400.aarch64:INIT_CACHED=38064
sle150400.aarch64:INIT_CACHED_NET=4068
sle150400.aarch64:INIT_NET=1560
sle150400.aarch64:KERNEL_BASE=81252
sle150400.aarch64:KERNEL_INIT=18964
sle150400.aarch64:PAGESIZE=4096
sle150400.aarch64:PERCPU=144
sle150400.aarch64:SIZEOFPAGE=64
sle150400.aarch64:USER_BASE=14764
sle150400.aarch64:USER_NET=6088
sle150400.ppc64le:INIT_CACHED=82752
sle150400.ppc64le:INIT_CACHED_NET=8064
sle150400.ppc64le:INIT_NET=1856
sle150400.ppc64le:KERNEL_BASE=189952
sle150400.ppc64le:KERNEL_INIT=18880
sle150400.ppc64le:PAGESIZE=65536
sle150400.ppc64le:PERCPU=896
sle150400.ppc64le:SIZEOFPAGE=64
sle150400.ppc64le:USER_BASE=61888
sle150400.ppc64le:USER_NET=3776
sle150400.s390x:INIT_CACHED=34244
sle150400.s390x:INIT_CACHED_NET=3492
sle150400.s390x:INIT_NET=1284
sle150400.s390x:KERNEL_BASE=52780
sle150400.s390x:KERNEL_INIT=14428
sle150400.s390x:PAGESIZE=4096
sle150400.s390x:PERCPU=140
sle150400.s390x:SIZEOFPAGE=64
sle150400.s390x:USER_BASE=19172
sle150400.s390x:USER_NET=464
sle150400.x86_64:INIT_CACHED=36540
sle150400.x86_64:INIT_CACHED_NET=3844
sle150400.x86_64:INIT_NET=1736
sle150400.x86_64:KERNEL_BASE=91548
sle150400.x86_64:KERNEL_INIT=21492
sle150400.x86_64:PAGESIZE=4096
sle150400.x86_64:PERCPU=264
sle150400.x86_64:SIZEOFPAGE=64
sle150400.x86_64:USER_BASE=6128
sle150400.x86_64:USER_NET=18916
sle150500.aarch64:INIT_CACHED=38356
sle150500.aarch64:INIT_CACHED_NET=4112
sle150500.aarch64:INIT_NET=1588
sle150500.aarch64:KERNEL_BASE=76248
sle150500.aarch64:KERNEL_INIT=19336
sle150500.aarch64:PAGESIZE=4096
sle150500.aarch64:PERCPU=144
sle150500.aarch64:SIZEOFPAGE=64
sle150500.aarch64:USER_BASE=14392
sle150500.aarch64:USER_NET=8608
sle150500.ppc64le:INIT_CACHED=83328
sle150500.ppc64le:INIT_CACHED_NET=8064
sle150500.ppc64le:INIT_NET=1920
sle150500.ppc64le:KERNEL_BASE=185152
sle150500.ppc64le:KERNEL_INIT=19200
sle150500.ppc64le:PAGESIZE=65536
sle150500.ppc64le:PERCPU=896
sle150500.ppc64le:SIZEOFPAGE=64
sle150500.ppc64le:USER_BASE=66368
sle150500.ppc64le:USER_NET=0
sle150500.s390x:INIT_CACHED=34560
sle150500.s390x:INIT_CACHED_NET=3520
sle150500.s390x:INIT_NET=1296
sle150500.s390x:KERNEL_BASE=45232
sle150500.s390x:KERNEL_INIT=14668
sle150500.s390x:PAGESIZE=4096
sle150500.s390x:PERCPU=140
sle150500.s390x:SIZEOFPAGE=64
sle150500.s390x:USER_BASE=20508
sle150500.s390x:USER_NET=140
sle150500.x86_64:INIT_CACHED=37076
sle150500.x86_64:INIT_CACHED_NET=3904
sle150500.x86_64:INIT_NET=1788
sle150500.x86_64:KERNEL_BASE=89920
sle150500.x86_64:KERNEL_INIT=22028
sle150500.x86_64:PAGESIZE=4096
sle150500.x86_64:PERCPU=264
sle150500.x86_64:SIZEOFPAGE=64
sle150500.x86_64:USER_BASE=16040
sle150500.x86_64:USER_NET=7800
tumbleweed.aarch64:INIT_CACHED=40224
tumbleweed.aarch64:INIT_CACHED_NET=7000
tumbleweed.aarch64:INIT_NET=2616
tumbleweed.aarch64:KERNEL_BASE=86304
tumbleweed.aarch64:KERNEL_INIT=24404
tumbleweed.aarch64:PAGESIZE=4096
tumbleweed.aarch64:PERCPU=136
tumbleweed.aarch64:SIZEOFPAGE=64
tumbleweed.aarch64:USER_BASE=10916
tumbleweed.aarch64:USER_NET=652
tumbleweed.i386:INIT_CACHED=49168
tumbleweed.i386:INIT_CACHED_NET=8732
tumbleweed.i386:INIT_NET=3144
tumbleweed.i386:KERNEL_BASE=59032
tumbleweed.i386:KERNEL_INIT=16652
tumbleweed.i386:PAGESIZE=4096
tumbleweed.i386:PERCPU=132
tumbleweed.i386:SIZEOFPAGE=40
tumbleweed.i386:USER_BASE=13732
tumbleweed.i386:USER_NET=1692
tumbleweed.ppc64:INIT_CACHED=91392
tumbleweed.ppc64:INIT_CACHED_NET=11712
tumbleweed.ppc64:INIT_NET=3136
tumbleweed.ppc64:KERNEL_BASE=144960
tumbleweed.ppc64:KERNEL_INIT=24192
tumbleweed.ppc64:PAGESIZE=65536
tumbleweed.ppc64:PERCPU=896
tumbleweed.ppc64:SIZEOFPAGE=64
tumbleweed.ppc64:USER_BASE=48064
tumbleweed.ppc64:USER_NET=192
tumbleweed.ppc64le:INIT_CACHED=90496
tumbleweed.ppc64le:INIT_CACHED_NET=11456
tumbleweed.ppc64le:INIT_NET=3136
tumbleweed.ppc64le:KERNEL_BASE=143360
tumbleweed.ppc64le:KERNEL_INIT=22208
tumbleweed.ppc64le:PAGESIZE=65536
tumbleweed.ppc64le:PERCPU=896
tumbleweed.ppc64le:SIZEOFPAGE=64
tumbleweed.ppc64le:USER_BASE=43456
tumbleweed.ppc64le:USER_NET=0
tumbleweed.s390x:INIT_CACHED=34276
tumbleweed.s390x:INIT_CACHED_NET=7268
tumbleweed.s390x:INIT_NET=2756
tumbleweed.s390x:KERNEL_BASE=49004
tumbleweed.s390x:KERNEL_INIT=15804
tumbleweed.s390x:PAGESIZE=4096
tumbleweed.s390x:PERCPU=140
tumbleweed.s390x:SIZEOFPAGE=64
tumbleweed.s390x:USER_BASE=9376
tumbleweed.s390x:USER_NET=2244
tumbleweed.x86_64:INIT_CACHED=42628
tumbleweed.x86_64:INIT_CACHED_NET=7292
tumbleweed.x86_64:INIT_NET=3308
tumbleweed.x86_64:KERNEL_BASE=94808
tumbleweed.x86_64:KERNEL_INIT=25424
tumbleweed.x86_64:PAGESIZE=4096
tumbleweed.x86_64:PERCPU=268
tumbleweed.x86_64:SIZEOFPAGE=64
tumbleweed.x86_64:USER_BASE=16872
tumbleweed.x86_64:USER_NET=9076
