-------------------------------------------------------------------
Wed Mar  7 09:57:21 UTC 2018 - mvetter@suse.com

- Update to 1.0.4:
  + Remove unused function TDrawArc
  + Reduce scope of variables in check_jewel_poly
  + config: Add missing AC_CONFIG_SRCDIR
  + configure: Drop AM_MAINTAINER_MODE
  + autogen.sh: Honor NOCONFIGURE=1
  + autogen.sh: use exec instead of waiting for configure to finish
  + autogen.sh: use quoted string variables
  + autogen: add default patch prefix

-------------------------------------------------------------------
Sat Apr 14 19:58:22 UTC 2012 - dimstar@opensuse.org

- Update to version 1.0.3:
  + Enable the latent XKBStdBell code in oclock.
  + Combine usage output into a single string/fprintf call.
  + Man page fixes.
  + Build system fixes.
- Add pkgconfig(xkbfile) BuildRequires: new dependency.

-------------------------------------------------------------------
Fri Apr 13 08:46:08 UTC 2012 - vuntz@opensuse.org

- Split oclock from xorg-x11. Initial version: 1.0.2.

