[Desktop Entry]
Name=BZFlag
GenericName=Tank Battle Game
Comment=3D networked multiplayer tank battle game
Exec=bzflag
Type=Application
Icon=bzflag
Name[en]=BZFlag
GenericName[en]=3D networked multiplayer tank battle game
GenericName[de]=3D Multi Player Panzerkriegsspiel
GenericName[fr]=Un jeu de tank 3D avec option multijoueur
GenericName[es]=Juego de guerra de tanques 3D multijugador en red
Name[hu]=3D-s hálózati többjátékos tankcsata játék
GenericName[hu]=3D-s hálózati többjátékos tankcsata játék
GenericName[cs]=3D síťová tanková bitva pro více hráčů
Categories=Game;ActionGame;
