# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=http://bzflag.org/
SourcePath=/usr/share/bzflag/scripts/rcbzflagserver
Description=LSB: bzflag server daemon
After=remote-fs.target
Wants=remote-fs.target
Wants=syslog.socket

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/usr/share/bzflag/scripts/rcbzflagserver start
ExecStop=/usr/share/bzflag/scripts/rcbzflagserver stop
ExecReload=/usr/share/bzflag/scripts/rcbzflagserver reload

[Install]
WantedBy=multi-user.target
