#!/bin/sh

# %files
chown root:gromox /etc/gromox || :
chmod 0770 /etc/gromox || :
vd="/var/lib/gromox \
	/var/lib/gromox/domain \
	/var/lib/gromox/queue \
	/var/lib/gromox/queue/cache \
	/var/lib/gromox/queue/clone \
	/var/lib/gromox/queue/insulation \
	/var/lib/gromox/queue/mess \
	/var/lib/gromox/queue/save \
	/var/lib/gromox/queue/timer \
	/var/lib/gromox/user \
	/var/log/gromox"
chown gromox:gromox $vd || :
chmod 0770 $vd || :
chmod 0770 /var/lib/gromox /var/log/gromox || :

# %post
if test -x /usr/bin/systemd-tmpfiles; then
	systemd-tmpfiles --create tmpfiles-gromox.conf || :
else
	echo "There is no systemd-tmpfiles present in the system. /run/gromox may not have been created."
fi
if test -x /usr/bin/systemctl; then
	systemctl daemon-reload || :
	systemctl try-restart gromox-adaptor.service gromox-delivery.service \
		gromox-delivery-queue.service gromox-event.service \
		gromox-http.service gromox-imap.service gromox-midb.service \
		gromox-pop3.service gromox-timer.service gromox-zcore.service \
		grommunio-chat.service \
		php7.4-fpm.service php8.0-fpm.service php8.1-fpm.service \
		saslauthd.service 2>/dev/null || :
fi
