-------------------------------------------------------------------
Mon May 30 14:31:50 UTC 2022 - kastl@b1-systems.de

- Update to version 0.2.12:
  * Keep the _api_test command until we have a higher-level integration
  * Capitalise Dagger in login/logout commands
  * Remove redundant http server
  * Remove API keys auth message
  * Link to the app which we got the ClientID from
  * analytics: remove git origin duplicates
  * fix: Bump `dagger.io` package requirement
  * ci: use prod dagger binary in universe tests
  * feat: universe: new and improved yarn package
  * experimental: fix and improve custom yarn package (#2480)
  * rename telemetry to analytics
  * build(deps): bump github.com/hashicorp/go-version from 1.4.0 to 1.5.0
  * fix: Default to json when printing action outputs in a non-tty environment
  * docs: Update "Handling action outputs" docs  (#2478)
  * doc: document cue fmt -s in the package coding style
  * docs: bump dagger version to v0.2.11 (#2471)
  * feature: Add ability to filter universe tests
  * feature: Add apt package to universe
  * fix: Add type to `#DecodeSecret`’s `output`
  * gitpod: mark /src directory as safe to use
  * Experimental: modified version of Kambui Nurse's spectral package
  * authenticated client support
  * primitive auth support
  * feat: Add 1password package

-------------------------------------------------------------------
Fri May 20 14:56:22 UTC 2022 - kastl@b1-systems.de

- Update to version 0.2.11:
  * build(deps): bump google.golang.org/grpc from 1.46.0 to 1.46.2 (#2458)
  * Bump Docusaurus up to 2.0.0-beta.20 (#2463)
  * core: add `#Rm` core action (#2422)
  * telemetry: include the git repository
  * build(deps-dev): bump concurrently from 7.0.0 to 7.2.0 in /website
  * docs: bypass `Permission denied` error on cloning repo (#2387)
  * Add GitHub Codespaces support (#2217)
  * feat: Add debian (#2433)
  * build(deps): bump amplitude-js from 8.18.1 to 8.18.2 in /website
  * feat: Add sam package
  * docs: making-reusable-package
  * docs: project-file-organization
  * ci: add plan for viewing Jaeger CI traces locally
  * Set trace name with bats test name.
  * ci: add tracing support to integration tests.
  * Downgrade opentelemetry to match Buildkit's version.
  * docs: document usage with buildkit unix socket
  * build(deps): bump golang from 1.18.1-alpine to 1.18.2-alpine
  * feat: export secrets with `docker.#Run`
  * ci: Pass cache env vars through to integ tests.
  * ci: set log format to plain
  * feat: add Gitpod support
  * fix: Course correct on `project update` consistency
  * feat: Use `client: filesystem` path as a default
  * docs: Add more installation options for Windows
  * build(deps-dev): bump cypress from 9.6.0 to 9.6.1 in /website
  * universe: add test with kustomization
  * universe: add `#Delete` definition to experimental kubernetes package
  * Add yaml content to the markdown file and remove external tekton file to fix the lint issue
  * docs: rename tekton file
  * docs: use dagger values
  * docs: dagger version and netlify team as parameters
  * docs: dagger action as param + clarify name parameter
  * docs: remove useless commands
  * docs: Update ci-environment doc to add tekton example
  * docs: Getting started with Tekton

-------------------------------------------------------------------
Fri May 13 15:02:43 UTC 2022 - kastl@b1-systems.de

- Update to version 0.2.10:
  * Improve start/stop test.
  * ci: addresses @aluzzardi comments: move to test subkey, compile dagger bin with -race
  * universe: python: Use official python image
  * build(deps): bump github.com/moby/buildkit from 0.10.2 to 0.10.3
  * universe: Add kubernetes package
  * ci: bump github action to latest (#2411)
  * plan: unquote actions names
  * docs: Fix persistent cache doc id
  * ci: use same source everywhere
  * ci: move core-integration tests to dagger
  * ci: integration: fixed sops dependency + added jq
  * ci: test: disabled file check that relies on a directory outside of the tests directory
  * ci: added docker client dependency and reworked the packages+mods install
  * ci: added dagger binary to bats
  * ci: cue fmt
  * ci: implemented bats support
  * ci: ignore build output dir
  * ci test: split each dagger do to own test name
  * ci: sops cleanup: point to the key directly rather than copying it around (#2400)
  * Update docs to 0.2.9
  * docs: Fix docker cache-registry container port
  * fix: Missing import, uid & type in experimental kubernetes package
  * feat: initial kubectl apply
  * Upgrade to cue v0.4.3
  * docs: Add new commits prefix `fix` and `feat`
  * Fail if unknown flag is specified (#2391)
  * universe: Add Terraform package (#2192)
  * docs: Reverse doc orders and improve docs
  * feat(universe-x): ansible package
  * docs: Add tests file for persistent cache
  * docs: Fix typo found
  * docs: Add documentation on GitHub action cache export
  * docs: Add documentation on registry cache export
  * docs: Add documentation on local cache export

-------------------------------------------------------------------
Wed May  4 06:07:47 UTC 2022 - Paolo Stivanin <info@paolostivanin.com>

- Update to 0.2.9:
  * Don't redact secret if it's an empty string. 
  * Fix tty log panic issue 
  * Revert specific case to handle dockerfile actions 
  * Support for async start/stop execs. 
  * Use progress group to track components of vertices. 
  * adding kapp as package (@renuy)
  * cache: Error out if GHA used w/out token or url. 
  * check vendored package versions and prompt users to upgrade 
  * client: use lock file to dedupe buildkitd creation. 
  * core.#Nop: fix return value (@aluzzardi)
  * do: add experimental --dry-run flag (@aluzzardi)
  * feat: Allow marking client: env variables as optional
  * feat: Print action outputs to console 
  * feat: Use client: network address as a default 
  * feat: add kustomize package (@lyzhang1999)
  * feat: improved yarn package (experimental) 
  * feat: kapp support (@renuy)
  * feat:add discord webhook support (@hardy4yooz)
  * fix plan validation for generated fields (@aluzzardi)
  * fix: Fix DecodeSecret output type (@helderco)
  * fix: Fix generated attributes (@helderco)
  * fix: Remove entrypoint from bash.#Run (@helderco)
  * improve OpenTracing coverage (@aluzzardi)
  * link to core actions reference docs rather than repo 
  * plan validation: fix structure navigation (@aluzzardi)
  * solver: fix duplicate logs on export (@sipsma)
  * tty logger: fix group status for hidden sub-actions 

-------------------------------------------------------------------
Tue Apr 26 19:23:10 UTC 2022 - kastl@b1-systems.de

- Update to version 0.2.8:
  * ci: fix cache key creation on main (#2307)
  * plan validation: abort if structures are not concrete
  * ci: fix typo in bin output field
  * build(deps-dev): bump cypress from 9.5.4 to 9.6.0 in /website
  * ci: fix dockerfile (#2288)
  * feat: pull-policy
  * ci: scope cache to enhance speed
  * fix: update tests with new package/binary name
  * fix: rename duplicates Go modules
  * fix: should show cue error details when WriteFile contents not set
  * universe: Set bash.#Run entrypoint to `/bin/bash`
  * docs: Fix contributing guide link in README
  * validate plan concreteness before execution
  * ci: stop printing all cue files when linting
  * build(deps): bump google.golang.org/grpc from 1.45.0 to 1.46.0
  * Add youtube video embed
  * Update Jenkinsfile
  * Fix FAQ broken links
  * Avoid duplicate StringSlices when parsing flags
  * Fixed bug for path without any actions
  * docs: Update multi-stage example
  * docs: Add embedding sample
  * docs: Add embedding explanation
  * docs: add connhelper instructions
  * chore: Finish renaming service to socket
  * chore: Rename service to socket
  * filter out commandConn.CloseRead warning log message
  * Add rust to universe
  * docs: Update version
  * ci: add lint error header in log
  * ci: run go unit tests from the dagger plan
  * build(deps): bump sass from 1.50.0 to 1.50.1 in /website
  * docs: discard opentracing doc, using opentelemetry

-------------------------------------------------------------------
Wed Apr 20 05:47:44 UTC 2022 - kastl@b1-systems.de

- Update to version 0.2.7:
  * docs: fixed misleading example code
  * Improve tty error logging when buildkit vertex is unknown (#2188)
  * docs: avoid multiple packages in examples
  * Docs: fix index
  * Docs: split introduction & getting started sections
  * feat: support helm
  * `dagger do` action options flags
  * core.#WriteFile: default permissions to 0o644
  * enable kubernetes and podman connection drivers
  * universe: netlify: replace curl-based wrapper with cli
  * docs: Add types reference
  * chore!: Make `dagger.#Address` private
  * chore: Quote value in error
  * build(deps): bump async from 2.6.3 to 2.6.4 in /website
  * ci: Deploy todoapp with dev dagger AND ALSO latest 0.2.x release
  * docs: update github actions workflow example
  * docs: add to the sidebar
  * docs: fix some PR suggestions
  * docs: fix go-ci guide slug and add file title
  * docs: add simple Go guide
  * docs: docs: guide - default values cue
  * docs: Implement FAQ page, default values in Cue + fix sidebar and titles
  * docs: guide - chaining actions
  * docs: guide - always execute an action
  * docs: guide - logs options in Dagger
  * docs: guide - empty buildkit cache doc
  * docs: Mention macOS ARM vs Intel Homebrew dagger install path diff
  * Docs: move "migrate to 0.1" to a guide
  * Docs: rephrase article 1216
  * Docs: remove duplicate entry in sidebar
  * build(deps): bump github.com/spf13/viper from 1.10.0 to 1.11.0
  * build(deps): bump golang from 1.16.15-alpine to 1.18.1-alpine
  * ci: dependabot: change label
  * build(deps): bump go.opentelemetry.io/otel/trace from 1.6.2 to 1.6.3
  * docs: Add guide to showcase handling outputs
  * chore: explicit codeowners for CLI
  * website: hardcode version banner for 0.1 docs
  * fix: explicit dagger project usage
  * docs: Move contribution guide to docs website
  * filter out useless commandConn.CloseWrite warning message
  * Allow to specify template when running `dagger project init`
  * ci: fix CUE linter
  * chore: separate review rotation on universe.dagger.io/x/
  * chore: explicit codeowners for the CODEOWNERS file
  * feat: add lua universe package and stylua command to fmt check
  * docs: add missing import to example AddHello action (#2154)
  * universe: python: allow custom path to python
  * docs: Add Jenkins CI doc. Fixes #2067
  * build(deps): bump github.com/docker/buildx from 0.8.1 to 0.8.2
  * fix: include env insideo of container on .NET publish
  * feat: support .NET
  * removed project init from the ci and pinned update version
  * fixed the sample github action in the documentation

-------------------------------------------------------------------
Thu Apr 14 19:39:34 UTC 2022 - kastl@b1-systems.de

- Update to version 0.2.6:
  * docs: remove dead links. References doesn't exist anymore
  * website: Increase broken links checking
  * feat: Convert home relative paths in cache entries
  * fix: update install link
  * ci: add new issues to backlog project
  * Fix default client env when var is set (#2128)
  * website: update code block font
  * build(deps-dev): bump cypress from 9.5.3 to 9.5.4 in /website
  * feat: Allow default values in `client: env` (#2122)
  * docs: Link to markdown files
  * docs: Package coding style
  * Update 1221-action.md
  * chore: update clientfilesystemread.go Signed-off-by: rrylee <rrylee1994@gmail.com>
  * Docs: Add docs to sidebar
  * Docs: guides/1225-pushing-plan-dependencies
  * Docs: 1224-self-signed-certificates
  * Docs: 1223-custom-buildkit improvement
  * chore: Fix typo
  * Docs: guides: customizing your buildkit installation
  * client: fix deadlock when connect to buildkitd fails
  * Docs: move draft articles to "guides"
  * Docs: move CLI telemetry to guides section
  * Docs: fix formatting in article 1221
  * ci: cue linter: include all CUE files
  * tests: Adding update to project info for negative test case
  * Docs: shorten title of article 1205
  * build(deps): bump github.com/moby/buildkit from 0.10.0 to 0.10.1
  * build(deps): bump go.opentelemetry.io/otel/exporters/jaeger
  * ci: Use default CODEOWNERS for docs sidebar
  * build(deps): bump sass from 1.49.11 to 1.50.0 in /website
  * Docs: core actions reference
  * build(deps): bump go.opentelemetry.io/otel/sdk from 1.6.1 to 1.6.2
  * universe: python: Update to 0.2
  * Docs: core concepts: actions
  * Docs: new category "guides"
  * test: Update project info test to fix issue
  * test: Fixing project info integration test
  * ci: lint dagger using dagger
  * test: Update project info command to pass lint and test to make sure TEMPDIR is there
  * Docs: add content to 1205: "building container images"
  * feat: Adding project info command to find where project is located
  * build(deps): bump amplitude-js from 8.18.0 to 8.18.1 in /website
  * docs: improve comment wording
  * Add global --experimental flag to gatekeep some features
  * Add experimental way to set a target platform when building
  * fix: wrap the error
  * fix: add full error handling after os.Stat
  * ci: Group changelog entries

-------------------------------------------------------------------
Wed Apr 06 07:33:52 UTC 2022 - kastl@b1-systems.de

- Update to version 0.2.5:
  * temporarily disable the `platform` field.
  * Automatically set target platform based on client architecture
  * ci: Remove release.yml workflow
  * ci: fix auto-release secrets
  * ci: fix workflow secret names
  * Remove incorrect installer documentation
  * ci: move ci infra top-level
  * ci: lint markdown files
  * ci: lint shell
  * ci: improve dogfood configuration
  * ci: use dagger from source
  * universe: go: add golangci-lint support
  * task: source: fix vertex name
  * client filesystem: remove .dagger from default exclusion
  * universe: go: improve cache management
  * universe: go: do not hardcode default platform
  * docs: add tip for support symlink with git on Windows
  * docs: fix Europa wording on migration docs (#2032)
  * build(deps): bump sass from 1.49.10 to 1.49.11 in /website
  * refactor!: Move image definitions to `dagger/core`
  * Fix mounts in `cli.#Run`
  * ci: Add full changelog to release notes
  * ci: Add changelog exclusion for chores
  * ci: Use github for the changelog
  * docs: Correctly capitalize GitLab
  * docs: Correctly capitalize GitHub
  * universe: go: add git by default in go.#Image
  * Adds support for 32bit armv7 devices.
  * docs: s/poject/project/ in go-docker-swarm.md
  * docs: fix broken link in universe README.md
  * Fix typo (#1953)
  * fix: tidy up a little
  * fix: appease the linter
  * build(deps): bump amplitude-js from 8.17.0 to 8.18.0 in /website
  * Report error if FS is incorrectly handled on client filesystem read
  * feat: add Pulumi support
  * website: remove navbar schedule link
  * website: update favicon
  * Copied Dagger vs documentation to Europa.
  * copy: support for include/exclude
  * docs: Remove curl dependency when installing on Windows
  * Prevents files to be used as input of dagger.#FS
  * ci: add CODEOWNERS
  * build(deps): bump sass from 1.49.9 to 1.49.10 in /website
  * Fix export cache issue
  * use h2 title instead of h3 + fix code css
  * bump up docusaurus preset classic theme
  * reduce main wrapper padding and sidebar width to avoid horizontal scrolling
  * doc: remove the bash syntax highlighting
  * Display getting started as the index page
  * Update install procedure
  * Docs Update:1200-local-dev.md build/index.html -> _buld/index/html
  * Changed underscore position in hidden definition.
  * Hid DefaultVersion definition.
  * Changed test name due to conflict with bash tests.
  * ci: Fix key copying
  * ci: Unify keys and add private key for testing purposes
  * docs: add getting started gitlab ci configuration
  * doc: Improve wording on “Go on Docker Hub” use case
  * Go on Docker Swarm
  * Exclude docs from universe and integration tests
  * fix: :adhesive_bandage: website: use docusaurus context
  * fix: :adhesive_bandage: create a dev script with REACT_APP_AMPLITUDE_ID empty
  * website: add environment var to avoid crash issue
  * update references to alpha.dagger.io
  * Move Dagger 0.1 link back to the bottom
  * Fix Go on DockerHub id & filename + remove from sidebar
  * examples: set as vendored to not count in repository stats
  * docs: added page to sidebar
  * docs: added a page about CLI telemetry
  * build(deps-dev): bump cypress from 9.5.2 to 9.5.3 in /website
  * build(deps): bump @docusaurus/core in /website

-------------------------------------------------------------------
Fri Apr  1 19:30:53 UTC 2022 - Johannes Kastl <kastl@b1-systems.de>

- new package dagger: A portable devkit for CI/CD pipelines
