---
 config/pam_mount.conf.xml |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: pam_mount-2.15/config/pam_mount.conf.xml
===================================================================
--- pam_mount-2.15.orig/config/pam_mount.conf.xml
+++ pam_mount-2.15/config/pam_mount.conf.xml
@@ -33,7 +33,7 @@
 <mntoptions require="nosuid,nodev" />
 
 <!-- requires ofl from hxtools to be present -->
-<logout wait="0" hup="no" term="no" kill="no" />
+<logout wait="2000" hup="no" term="yes" kill="yes" />
 
 
 		<!-- pam_mount parameters: Volume-related -->
