# On Deb-based distros the deduplication would fail
addFilter("orthos2.noarch: W: files-duplicate /usr/lib/python3.*/site-packages/orthos2")

# Ansible scripts are executed remotely
addFilter("orthos2.noarch: E: non-executable-script /usr/lib/orthos2/ansible/roles/add_custom_facts/files/facts.d/")
# django scripts are executed via manage python script
addFilter("orthos2.noarch: E: non-executable-script /usr/lib/python3.8/site-packages/orthos2/data/scripts/")

# Need until we may get an official orthos2 user/group
addFilter("orthos2.noarch: W: non-standard-uid *")
addFilter("orthos2.noarch: W: non-standard-gid *")

addFilter("orthos2.noarch: W: hidden-file-or-dir /var/lib/orthos2/.ssh")
