-------------------------------------------------------------------
Tue Mar 21 08:08:08 UTC 2023 - laurin.faeller@suse.com

- Update to version 1.2.154+git.40b86d2:
  * Add cobbler stdout message to logger errors
  * Save one call to get_primary_networkinterface()
  * Correctly store and show amount of CPU sockets, cores and threads
  * Fix debug server systemd script
  * Fix django dependency
  * Add documentation to serverconfigs
  * Remove old scripts and introduce /usr/bin/orthos-admin
  * Also enable code checking on pull requests
  * Fix pycodingstyle issues
  * Split pycodingstyle and pylint jobs
  * Fix pylint issues
  * Add pycodingstyle to pylint and rename it to Coding Style
  * Only exclude own network interfaces if the instance already has an primary key
  * Use short hostname in orthos_debug serivce file
  * Merge
  * [pycodingstyle] Fix all...
  * [pycodingstyle] make files pycodingstyle clean
  * [pycodingstyle] orthos2/utils/remote.py clean
  * [pycodestyle] ./orthos2/data/management/commands/dump_db.py clean
  * [pycodestyle] Fix: E301 expected 1 blank line, found 0
  * [pycodestyle] Fix: E302 expected 2 blank lines, found 1
  * [pycodestyle] orthos2/frontend/views.py clean now
  * [pycodestyle] max line length 120
  * [pycodestyle] docs/conf.py clean now
  * [pycodesytle] E114 indentation is not a multiple of 4 (comment)
  * Remove old dump db script
  * Use quotes in python version github action and use v2 action
  * Rename bashrc.sh to server_init.sh and add nginx to orthos user change
  * Add hostname finder utility via script
  * Show id in info <machine> command
  * Fix up dots in button titles
  * Fix E0602: Undefined variable 'InfoCommand' (undefined-variable)
  * Only test python 3.10
  * Fix too early touching of data_serverconfig key
  * Introduce getException in api/commands/base.py
  * Add whole info command path into exception handling
  * Add whole info command path into exception handling
  * Delete secondary MAC adresses if MAC got changed/modified by user
  * Add reworked Django script dump_db
  * Check if_valid() before touching cleaned_data or it may not exist
  * Properly format settings and settings.py
  * Collection of recent fixes
  * Add systemd auto-restart hooks to service files of orthos2 and orthos2_taskmanager
  * Fix memory multiply by 1024
  * Allow machine name into URL
  * Properly implement rpower and platform into query command
  * Check for existing previous BMC before comparing its username
  * Add python3-django BuildRequires
  * Several VM fixes and default value adoptions
  * Enhance orthosrc with pre-defined aliases
  * Revert orthos2_docs_nginx.conf again
  * Add undefined-variable to .pylintrc
  * Fix machine bugs
  * Get image install directory via ServerConfig key
  * Several virtualization fixes
  * Fix not existing attribute usage timezone.ZERO in task RegenerateMotd

-------------------------------------------------------------------
Tue Mar 15 14:11:56 UTC 2022 - trenn@suse.de

- Update to version 1.2.77+git.f8950eb:
  * Remove shebang from utils/remote.py and add description how to use if for testing
  * Set default serial device fro powerpc to hvc
  * Enhance saver() machine checks to properly update serial console and BMC
  * Do not allow renaming of machines
  * Make use of ssh shell call instead of paramiko lib in machinechecks.py
  * Add remote.py (ssh/scp) to replace paramiko python3 ssh library usage
  * Add remote.py (ssh/scp) to replace paramiko python3 ssh library usage
  * Properly update and also remove in empty case ipv6 and other machine options
  * Properly fix port checking for remote power devices
  * 'W0611' is cryptic: use '# pylint: disable=unused-import' instead
  * Fix wrong import order
  * Fix one bracket too much bug
  * Fix: orthos2.noarch: E: non-executable-script
  * orthos2.noarch: W: tmpfile-not-in-filelist /run/orthos2/ansible_lastrun
  * orthos2.noarch: E: zero-length /usr/lib/python3.8/site-packages/orthos2/utils/models.py
  * Remove not needed lintrc line
  * Signal() does not have providing_args attribute in constructor anymore
  * Use url_has_allowed_host_and_scheme instead of deprecated is_safe_url
  * Convert old django.conf.url import to new django.url
  * Remove wrong or unused translation bits and imports
  * Enhance command line client documentation
  * If no profile to install is provided, just install the assigned profile
  * Introduce autoreinstall machine attribute
  * BMC password field must be a password field.
  * Remote power device username/pass is mandatory, pass must be a password field
  * Provide default/fallback arguement for ServerConfig.by_key similar to dict.get
  * Add URL field to power device to find WebGUI for configuration
  * Add new use_hostname_as_port fence option
  * Add per machine cobbler sync
  * Do not hard code ansible key, this comes from /usr/lib/orthos2/ansible/ansible.cfg
  * Show "All Machines" not only to superuser, but to all users
  * We need a title for the cli manpage
  * Add commandline.rst to doc directory again
  * Remove suse specifics
  * Add example orthosrc
  * Fix regenerate cobbler help -> remove left over
  * Fix indentation introduced by recent ansible lock fix
  * sort serial console types in the cli
  * Always allow to run ansible scan -> fix deadlock
  * enabled the 'bad-indentation' warning, and made according fixes
  * enabled the 'missing-format-argument-key' warning and made according fixes
  * enabled the 'logging not lazy' warning and made according fixes
  * Enabled the superfluous-parens warning, and made according fixes
  * enabled line-to-long warning, and shortened lines accordingly.
  * Enabled wrong-import-order warning and sorted imports accordingly
  * Switched to lazy %s formating for logging
  * reenabled some pylint warnings
  * fixed a comprehension-escape error
  * Fix HINT: Configure the DEFAULT_AUTO_FIELD setting warning
  * Calm down pylint by removing unused exception variable
  * include SyncCobblerDHCP in tasks init.py
  * Enable and fix unused-variable via pylint
  * Catch Token.DoesNotExist exception at first token generation
  * Add missing sync_dhcp signal
  * Removed unsed imports detected by pylint
  * Create serial console entries for all domains served by a specific console server
  * Add config command to show current connection stats
  * Rework dump script - Use primary keys for only fresh database installation
  * Fix again wrong attr on ansible directory, just use defattr declared one line above
  * Diplay the  screen command in the admin interface
  * Further enhance dump script
  * Natural keys must be tuples
  * Use PositiveSallIntererfield for kernel_device_num
  * Don't delete data for 'Command' sconsoles

-------------------------------------------------------------------
Sat Oct 16 08:36:47 UTC 2021 - trenn@suse.de

- Update to version 1.0.141+git.58cc722:
  * Add pylint CI workflow
  * Create pylint.yml
  * Add unique natural keys to be able to dump db table without fixed primary key
  * Catch exception in add_machine if hypervisor does not exist
  * client: Properly catch Exception on server side
  * Add missing import in client
  * Tiny fixups
  * Enhance documentation
  * Move user orthosrc file to ~/.config/orthosrc
  * Only show non-administrative machine in free machines list
  * Add not fully finished dump_test_db script and README for Django scripts
  * Enhance ansible scanning
  * Provide ordinary users with "(Re-)Create token" functionality via user preferences
  * Do not allow password change in ldap case

-------------------------------------------------------------------
Fri Oct 15 18:27:52 UTC 2021 - trenn@suse.de

- Update to version 1.0.141+git.58cc722:
  * Add unique natural keys to be able to dump db table without fixed primary key
  * Catch exception in add_machine if hypervisor does not exist
  * Ask client in add_machine for arch, system and group as ordered lists
  * Make orthos2_debug systemd service file hostname independent
  * Move user orthosrc file to ~/.config/orthosrc
  * Only show non-administrative machine in free machines list
  * Add not fully finished dump_test_db script and README for Django scripts
  * Enhance ansible scanning
  * Add ssh configs to ansible and fix wrong inventory template for multiple hosts
  * Provide ordinary users with "(Re-)Create token" functionality via user preferences
  * Do not allow password change in ldap case

-------------------------------------------------------------------
Mon Oct 04 17:59:23 UTC 2021 - trenn@suse.de

- Update to version 1.0.90+git.0a104f7:
  * Remove client from spec file
  * Avoid error site if removal of VM on hypervisor was not successful, just log it
  * Correct jira email queue address for report problem button
  * Building docs needs python-Sphinx
  * Remove python-django from build requires, but Require django 3.2 for installation

-------------------------------------------------------------------
Tue Sep 28 14:14:53 UTC 2021 - trenn@suse.de

- Update to version 1.0.73+git.d0402ef:
  * Fix build
  * Add orthos2_debug (manage.py runserver) as systemd service

-------------------------------------------------------------------
Mon Sep 20 16:48:12 UTC 2021 - trenn@suse.de

- Update to version 1.0.69+git.73b8b67:
  * Adoption to new cobbler (next-server-v4 and dns-name options)
  * Some ansible fixups
  * also rename type -> stype in the api form
  * Check for BMC existence before accessing
  * console= kernel parameter fixes passed to cobbler
  * Open documentation, bugzilla and download cli links in new browser tab
  * Improved Cobbler sync
  * Refactoring: Use object.get instead of object.filter for nicer error handling

-------------------------------------------------------------------
Fri Sep 03 12:00:35 UTC 2021 - trenn@suse.de

- Update to version 1.0.56+git.e4af4c1:
  * Add rpmlintrc file to spec Sources

-------------------------------------------------------------------
Thu Sep  2 09:37:50 UTC 2021 - Thomas Renninger <trenn@suse.de>

- Init changelog
