-------------------------------------------------------------------
Tue Feb 24 17:20:44 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.6.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.6.1
- Changes since 6.6.0:
  * Update version for new release 6.6.1

-------------------------------------------------------------------
Thu Feb 12 19:43:05 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.6.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.6.0
- Changes since 6.5.91:
  * Update version for new release 6.6.0

-------------------------------------------------------------------
Wed Jan 28 16:14:16 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.91
- Changes since 6.5.90:
  * Update version for new release 6.5.91
  * ksystemstats: guard division by zero in IntelHelper (SIGFPE fix)

-------------------------------------------------------------------
Sat Jan 17 20:26:37 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.5.90
- Changes since 6.5.5:
  * Update version for new release 6.5.90
  * Add missing include moc
  * gpu/nvidia: Only count fb memory (kde#510518)
  * Update version for new release 6.5.80

-------------------------------------------------------------------
Tue Jan 13 14:40:02 UTC 2026 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.5
- Changes since 6.5.4:
  * Update version for new release 6.5.5

-------------------------------------------------------------------
Tue Dec  9 12:00:06 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.4
- Changes since 6.5.3:
  * Update version for new release 6.5.4

-------------------------------------------------------------------
Tue Nov 18 10:27:47 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.3
- Changes since 6.5.2:
  * Update version for new release 6.5.3

-------------------------------------------------------------------
Tue Nov  4 23:05:06 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.2
- Changes since 6.5.1:
  * Update version for new release 6.5.2

-------------------------------------------------------------------
Tue Oct 28 11:50:32 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.1
- Changes since 6.5.0:
  * Update version for new release 6.5.1

-------------------------------------------------------------------
Thu Oct 16 18:13:04 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.5.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.5.0
- Changes since 6.4.91:
  * gpu/nvidia: Only count fb memory (kde#510518)
  * Update version for new release 6.5.0

-------------------------------------------------------------------
Thu Oct  2 14:45:34 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.91
- Changes since 6.4.90:
  * Update version for new release 6.4.91

-------------------------------------------------------------------
Tue Sep 23 06:38:59 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.4.90
- Changes since 6.4.5:
  * Update version for new release 6.4.90
  * network: Guard against elapsed time of 0 in RtNetlinkBackend
  * update version for new release

-------------------------------------------------------------------
Tue Sep  9 11:28:11 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.5
- Changes since 6.4.4:
  * Update version for new release 6.4.5

-------------------------------------------------------------------
Wed Aug  6 13:30:01 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.4
- Changes since 6.4.3:
  * Update version for new release 6.4.4

-------------------------------------------------------------------
Tue Jul 15 10:57:54 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.3
- Changes since 6.4.2:
  * Update version for new release 6.4.3

-------------------------------------------------------------------
Tue Jul  1 13:11:05 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.2
- Changes since 6.4.1:
  * Update version for new release 6.4.2

-------------------------------------------------------------------
Tue Jun 24 11:54:36 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.1
- Changes since 6.4.0:
  * Update version for new release 6.4.1

-------------------------------------------------------------------
Thu Jun 12 10:37:32 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.4.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.4.0
- Changes since 6.3.91:
  * Update version for new release 6.4.0

-------------------------------------------------------------------
Thu May 29 21:20:04 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.91
- Changes since 6.3.90:
  * Update version for new release 6.3.91

-------------------------------------------------------------------
Mon May 19 19:35:31 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.3.90
- Changes since 6.3.5:
  * update version for new release
  * Support fetching statistics from Intel gpus
  * It compiles fine without kf_6_12 deprecated methods
  * CI: Add linux-qt6-next build
  * Add xml/yaml linting
  * Clean up when a sensor gets destroyed that is currently subscribed
  * plugins/cpu: Remove "wait" from total CPU usage sensors (kde#497341)
  * plugins/cpu: Add an autotest that tests parsing cpuinfo on Linux
  * plugins/cpu: Allow using a custom path for cpuinfo in LinuxCpuPrivate
  * plugins/cpu: Use physical ID to determine number of CPUs (kde#496847)
  * update version for new release

-------------------------------------------------------------------
Tue May  6 20:08:04 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.5
- Changes since 6.3.4:
  * update version for new release

-------------------------------------------------------------------
Wed Apr  2 10:05:52 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/plasma/6/6.3.4
- Changes since 6.3.3:
  * update version for new release

-------------------------------------------------------------------
Tue Mar 11 14:44:08 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.3
- Changes since 6.3.2:
  * update version for new release

-------------------------------------------------------------------
Tue Feb 25 19:38:40 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.2
- Changes since 6.3.1:
  * update version for new release

-------------------------------------------------------------------
Tue Feb 18 14:45:04 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.1
- Changes since 6.3.0:
  * update version for new release

-------------------------------------------------------------------
Thu Feb  6 13:46:48 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.3.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.3.0
- Changes since 6.2.91:
  * update version for new release
  * Clean up when a sensor gets destroyed that is currently subscribed
  * plugins/cpu: Remove "wait" from total CPU usage sensors (kde#497341)
  * plugins/cpu: Use physical ID to determine number of CPUs (kde#496847)

-------------------------------------------------------------------
Thu Jan 23 13:45:41 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.91:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.91
- Changes since 6.2.90:
  * update version for new release

-------------------------------------------------------------------
Sat Jan 11 18:27:38 UTC 2025 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.2.90
- Changes since 6.2.5:
  * Fix buffer memory reporting (kde#498373)
  * Fix integer overflow when computing 'application' memory
  * update version for new release
  * Fix CPU temperature reporting for FreeBSD
  * Create a GPU backend for FreeBSD
  * Use categorized logging
  * plugins/cpu: Use simpler names when CPU core info is missing
  * plugins/cpu: Test for the proper CPU property, skip nonexistent CPUs (kde#495524)
  * Don't include quiet packages in feature_summary
  * plugins/pressure: Use ulonglong for storing "total" time information
  * update version for new release
  * plugins/cpu: Ignore invalid CPU info when reading /proc/cpuinfo (kde#493093)

-------------------------------------------------------------------
Tue Dec 31 20:49:02 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.5
- Changes since 6.2.4:
  * update version for new release

-------------------------------------------------------------------
Tue Nov 26 15:46:17 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.4
- Changes since 6.2.3:
  * update version for new release
  * plugins/cpu: Use simpler names when CPU core info is missing
  * plugins/cpu: Test for the proper CPU property, skip nonexistent CPUs (kde#495524)
  * update version for new release

-------------------------------------------------------------------
Tue Nov  5 13:30:21 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.3
- Changes since 6.2.2:
  * update version for new release
  * plugins/pressure: Use ulonglong for storing "total" time information

-------------------------------------------------------------------
Tue Oct 22 14:07:34 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.2
- Changes since 6.2.1:
  * update version for new release

-------------------------------------------------------------------
Tue Oct 15 16:53:28 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.1
- Changes since 6.2.0:
  * update version for new release

-------------------------------------------------------------------
Sat Oct  5 10:44:19 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.2.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.2.0
- Changes since 6.1.90:
  * update version for new release
  * plugins/cpu: Ignore invalid CPU info when reading /proc/cpuinfo (kde#493093)

-------------------------------------------------------------------
Tue Sep 17 14:53:38 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.1.90
- Changes since 6.1.5:
  * update version for new release
  * plugins/power: Check battery state when reporting energy rate (kde#472603)
  * Set up crash handling
  * plugins/pressure: Remove warning
  * Add a new plugin to ksystemstats to make pressure data (from /proc/pressure) available for use in system monitor sensors
  * update version for new release

-------------------------------------------------------------------
Tue Sep 10 14:53:59 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.5
- Changes since 6.1.4:
  * update version for new release

-------------------------------------------------------------------
Tue Aug  6 13:27:03 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.4
- Changes since 6.1.3:
  * update version for new release

-------------------------------------------------------------------
Tue Jul 16 13:23:53 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.3
- Changes since 6.1.2:
  * update version for new release

-------------------------------------------------------------------
Tue Jul  2 17:34:12 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.2
- Changes since 6.1.1:
  * update version for new release

-------------------------------------------------------------------
Tue Jun 25 17:13:19 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.1
- Changes since 6.1.0:
  * update version for new release

-------------------------------------------------------------------
Thu Jun 13 10:58:32 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.1.0:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.1.0
- Changes since 6.0.90:
  * update version for new release

-------------------------------------------------------------------
Sat May 25 11:18:20 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.90:
  * New feature release
  * For more details see https://kde.org/announcements/plasma/6/6.0.90
- Changes since 6.0.5:
  * update version for new release
  * Fix collapse behavior of CPU usage per core (kde#482719)
  * disks: Filter out root devices from "all" sensors (kde#477983)
  * cpu: Store physical ID with core ID when looking up coretemp sensors (kde#474766)
  * cpu: Also consider "temp1" and "temp2" for AMD temperature sensors (kde#452763)
  * lmsensors: Remove `\x00` from sensor object names (kde#480841)
  * add a version for dependencies so it does not break CI https://invent.kde.org/plasma/bluedevil/-/merge_requests/156

-------------------------------------------------------------------
Wed May 22 07:43:06 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.5:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.5
- Changes since 6.0.4:
  * update version for new release

-------------------------------------------------------------------
Wed Apr 17 08:12:39 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.4:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.4
- Changes since 6.0.3:
  * update version for new release

-------------------------------------------------------------------
Tue Mar 26 18:05:45 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.3:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.3
- Changes since 6.0.2:
  * update version for new release
  * cpu: Store physical ID with core ID when looking up coretemp sensors (kde#474766)

-------------------------------------------------------------------
Wed Mar 13 09:09:47 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.2:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.2
- Changes since 6.0.1:
  * update version for new release

-------------------------------------------------------------------
Wed Mar  6 08:40:28 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.1:
  * New bugfix release
  * For more details see https://kde.org/announcements/plasma/6/6.0.1
- Changes since 6.0.0:
  * update version for new release

-------------------------------------------------------------------
Mon Mar  4 18:52:11 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Add Provides/Obsoletes to replace Plasma 5

-------------------------------------------------------------------
Wed Feb 21 18:36:13 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0:
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.93.0:
  * update version for new release
  * lmsensors: Remove `\x00` from sensor object names (kde#480841)
  * cpu: Also consider "temp1" and "temp2" for AMD temperature sensors (kde#452763)
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:37:10 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.93.0 (6.0 RC 2):
  * New bugfix release
  * See https://kde.org/announcements/megarelease/6/rc2/ for details
- Changes since 5.92.0:
  * RC 1 version dep
  * add a version for dependencies so it does not break CI https://invent.kde.org/plasma/bluedevil/-/merge_requests/156

-------------------------------------------------------------------
Mon Jan 15 21:08:55 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.92.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat Jun  3 08:54:12 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init ksystemstats6
