-------------------------------------------------------------------
Wed Jan 30 21:37:56 UTC 2019 - mardnh@gmx.de


- Update to new upstream release 1.5.0:
  * Remove libosmo-legacy-mgcp and osmo-bsc-mgcp (they live in
    deprecated openbsc.git)
  * various OSMUX related fixes
  * use IETF-allocated port number for call-agent side as default
  * introduce the concept of payload type maps
  * rewrite/translate payload type numbers as per the ptmap
  * make MGCP parser more tolerant (and interoperable)
  * add extensive statistics / counters and improve VTY introspection
  * Full changelogs since 1.2.0:
    http://git.osmocom.org/osmo-mgw/plain/debian/changelog?h=1.5.0
    http://git.osmocom.org/osmo-mgw/plain/debian/changelog?h=1.4.0
    http://git.osmocom.org/osmo-mgw/plain/debian/changelog?h=1.3.0
- Remove patch:
  * osmo-mgw-fix-cflags.patch (fixed upstream)

-------------------------------------------------------------------
Sat Mar 17 19:34:27 UTC 2018 - mardnh@gmx.de

- Show testsuite.log when tests are failing

-------------------------------------------------------------------
Fri Dec 29 12:51:29 UTC 2017 - jengelh@inai.de

- Drop %restart_on_update et al; %service_* already takes care
  of it.
- Resolve package-name-repeated-in-summary.

-------------------------------------------------------------------
Wed Dec 27 16:51:07 UTC 2017 - mardnh@gmx.de

- Initial package, version 1.2.0
- Add patch:
  * osmo-mgw-fix-cflags.patch
