[Unit]
Description=Daemon to start Shadowsocks-libev-redir
Wants=network-online.target
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
PIDFile=/run/shadowsocks/shadowsocks-libev-redir@%i.pid
ExecStart=/usr/bin/ss-redir -c /etc/shadowsocks/%i.json -f /run/shadowsocks/shadowsocks-libev-redir@%i.pid -u --fast-open
Restart=on-failure
User=shadowsocks
Group=shadowsocks

[Install]
WantedBy=multi-user.target
