<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="kubic-velero-image">
  <description type="system">
    <author>Richard Brown</author>
    <contact>rbrown@suse.com</contact>
    <specification>velero running on a Tumbleweed container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/tumbleweed#latest">
      <containerconfig
        name="kubic/velero"
        tag="%%PKG_VERSION%%"
        additionaltags="%%PKG_VERSION%%-%RELEASE%"
        maintainer="Richard Brown &lt;rbrown@suse.com&gt;"
        user="nobody">
        <entrypoint execute="velero"/>
        <subcommand clear="true"/>
        <labels>
          <suse_label_helper:add_prefix xmlns:suse_label_helper="com.suse.label_helper" prefix="org.opensuse.kubic.velero">
            <label name="org.opencontainers.image.description" value="velero running on a Tumbleweed container guest"/>
            <label name="org.opencontainers.image.title" value="Kubic velero container"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.version" value="%%PKG_VERSION%%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/kubic/velero:%%PKG_VERSION%%-%RELEASE%"/>
          </suse_label_helper:add_prefix>
        </labels>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="restic"/>
    <package name="velero"/>
    <package name="system-user-nobody"/>
  </packages>
</image>
