-------------------------------------------------------------------
Sat Feb 21 22:12:53 UTC 2026 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.12.0:
  * Replace atty dependency with std::io::IsTerminal (breaking)
  * Add ANSI 8-bit parsing

-------------------------------------------------------------------
Mon Oct 20 18:50:27 UTC 2025 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.11.0:
  + Features
    - Added `rgb-r`, `rgb-g`, `rgb-b` formats
    - Added support for formatting to ANSI color code numbers alone
    - Added OKLCH color space support
  + Fixes
    - Fixed panic on `list -s random`
    - Fixed incorrect RGBA format in `from_u32` documentation
  + Improvements
    - Minor optimizations and Clippy cleanup
    - General updates and tweaks
  + Other
    - Updated version header format in `CHANGELOG.md`
    - Added automatic man page generation with `clap_mangen`
    - Added manpages to release
- Removed cargo_audit from _service due that contains vendor now
- Added manpages, completions script and CHANGELOG.md

-------------------------------------------------------------------
Mon Sep  9 19:18:59 UTC 2024 - Joshua Smith <smolsheep@opensuse.org>

- Enable tests
- Update to version 0.10.0:
  + Features
    - Added alpha property to set command
    - Add support for HSV
    - Added support for parsing LCh colors
    - Added hyprpicker as --color-picker
    - Implement Color::from_u32 for the rgba
  + Bugfixes
    - pastel pick does not display all colors in some terminals
    - Fix lines in kitty terminal with text_fg_override_threshold
      set
  + Changes
    - Use PASTEL_COLOR_MODE in ansi::Brush::from_environment
    - Unhide colorcheck command
  + Other
    - Optimization for eliminating redundant memory operations
    - Add colour as an alias for the colour command
    - Suggest to use pastel pick --help instead of -h

-------------------------------------------------------------------
Wed Dec 13 20:14:12 UTC 2023 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Initial package

