#!/bin/sh
# 
# FOP 0.94 script
# JPackage Project <http://www.jpackage.org/>
# $Id$

# Source functions library
if [ -f /usr/share/java-utils/java-functions ] ; then 
  . /usr/share/java-utils/java-functions
else
  echo "Can't find functions library, aborting"
  exit 1
fi

# Load system-wide configuration
if [ -f /etc/fop.conf ]; then
  . /etc/fop.conf
fi
fopxconf=/etc/fop.xconf
fop_exec_args=
if [ -f "$fopxconf" ] ; then
  config_found=0
  for i in  "$@"; do if [ "$i" = "-c" ]; then config_found=1; break; fi; done
  if [ $config_found = 0 ]; then
    fop_exec_args="-c $fopxconf $fop_exec_args"
  fi
fi

# Load user configuration
if [ -f "$HOME/.foprc" ]; then
  . "$HOME/.foprc"
fi

# Rest of the configuration
MAIN_CLASS=org.apache.fop.cli.Main
BASE_JARS="xmlgraphics-fop xmlgraphics-fop-hyph xmlgraphics-commons commons-logging commons-io batik-all fontbox xml-commons-apis xml-commons-apis-ext"

# Set parameters
set_jvm
set_classpath $BASE_JARS
set_flags $BASE_FLAGS
set_options $BASE_OPTIONS $FOP_OPTS

# Let's start
run $fop_exec_args "$@"
