# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/linux/pkg_config.gni")
import("//build/shim_headers.gni")
import("//third_party/libaom/options.gni")

pkg_config("system_libaom") {
  packages = [ "aom" ]
}

buildflag_header("libaom_buildflags") {
  header = "libaom_buildflags.h"

  flags = [ "ENABLE_LIBAOM_DECODER=$enable_libaom_decoder" ]
}

shim_headers("libaom_shim") {
  root_path = "source/libaom"
  headers = [
    "aom/aom.h",
    "aom/aom_codec.h",
    "aom/aom_decoder.h",
    "aom/aom_encoder.h",
    "aom/aom_frame_buffer.h",
    "aom/aom_image.h",
    "aom/aom_integer.h",
    "aom/aomcx.h",
    "aom/aomdx.h",
  ]
}

source_set("libaom") {
  deps = [
    ":libaom_shim",
  ]
  public_configs = [ ":system_libaom" ]
}
