-------------------------------------------------------------------
Sat Jan 21 13:35:17 UTC 2023 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to version 0.8.3
  * Translation Updates

-------------------------------------------------------------------
Mon Sep 26 18:20:35 UTC 2022 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to version 0.8.2
  * Fix time calculation
  * build: Fix intltool lock file problem during make distcheck
  * Fix compilation warnings
  * autoconf: AM_CONFIG_HEADER -> AC_CONFIG_HEADERS
  * Update `.gitignore`
  * datetime: replace deprecated GTimeVal
  * Translation Updates

-------------------------------------------------------------------
Fri Dec 25 19:56:32 UTC 2020 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to version 0.8.1
  * Fix build with panel 4.15
  * Update configure.ac.in syntax and enable debug when building from git
  * Remove GSourceFunc casts
  * Fix font size (gxo#panel-plugins/xfce4-datetime-plugin#30)
  * Add new README.md and update AM_INIT_AUTOMAKE
  * Add basic GitLab pipeline
  * Update URLs from goodies.x.o to docs.x.o (bxo#16159)
  * s/http/https
  * Update .gitignore
  * Make build less verbose
  * Translation Updates

-------------------------------------------------------------------
Fri Aug 16 12:32:29 UTC 2019 - Maurizio Galli <maurizio.galli@gmail.com>

- Fixed sources in spec file

-------------------------------------------------------------------
Mon Aug 12 07:08:04 UTC 2019 - Maurizio Galli <maurizio.galli@gmail.com>

- Update to version 0.8.0
  * Translation updates

-------------------------------------------------------------------
Tue Jul 16 14:13:08 UTC 2019 - Maurizio Galli <maurizio.galli@gmail.com>

- Package renamed to follow upstream name xfce4-foo-plugin
- Use lang subpackage for manual edits instead of %lang_package macro 
- Cleaned up spec file
- Added bcond for git master builds
- Only add NEWS and omit Changelog

-------------------------------------------------------------------
Tue Apr 30 10:44:47 UTC 2019 - maurizio.galli@gmail.com

- Update to version 0.7.1
  * Removed the frame around the calendar popup to simplify appearance
  * Spacing improvements in the preferences dialog (bxo#14662)
  * Fixed build warnings
  * Updated translations

-------------------------------------------------------------------
Tue Oct  3 08:10:05 UTC 2017 - jengelh@inai.de

- Remove redundant %clean section.

-------------------------------------------------------------------
Sat Nov 26 17:33:48 UTC 2016 - seife+obs@b1-systems.com

- update to version 0.7
  port to gtk+3/libxfce4ui-2/libxfce4panel-2.0

-------------------------------------------------------------------
Fri Feb 15 11:15:13 UTC 2013 - gber@opensuse.org

- update to version 0.6.2
  - port to libxfce4ui
  - set text orientation depending on panel mode/orientation
  - translation updates
- remove obsolete xfce4-datetime-plugin-0.6.1-enable-tooltips.patch

-------------------------------------------------------------------
Sun Apr 29 09:55:41 UTC 2012 - gber@opensuse.org

- add dependency on exo-tools since exo-open is used

-------------------------------------------------------------------
Fri Apr 20 09:56:54 UTC 2012 - gber@opensuse.org

- added documentation files

-------------------------------------------------------------------
Tue Apr 17 19:35:54 UTC 2012 - gber@opensuse.org

- corrected source URL

-------------------------------------------------------------------
Sun Apr 15 08:03:02 UTC 2012 - gber@opensuse.org

- recommend -lang subpackage

-------------------------------------------------------------------
Tue Apr  3 15:17:03 UTC 2012 - gber@opensuse.org

- specfile cleanup
- correct dependencies
- split off -lang subpackage

-------------------------------------------------------------------
Thu Oct 20 19:19:56 UTC 2011 - gber@opensuse.org

- do not package .la file

-------------------------------------------------------------------
Fri Oct 14 14:28:41 UTC 2011 - gber@opensuse.org

- added xfce4-datetime-plugin-0.6.1-enable-tooltips.patch which
  re-enables tooltip support (backported from upstream git)

-------------------------------------------------------------------
Wed Mar  9 11:00:00 UTC 2011 - gber@opensuse.org

- new package (split off from xfce4-panel-plugins)

