-------------------------------------------------------------------
Mon Jan 23 14:25:52 UTC 2023 - Matthias Bach <marix@marix.org> - 1.6.1

- Update to 1.6.1
  * No changelog was made available.
- Fix source URL as upstream no longer creates Github releases but
  only tags.
- Add a _service file for easier source download.

-------------------------------------------------------------------
Wed Jul 20 20:11:21 UTC 2022 - Matthias Bach <marix@marix.org> - 1.6.0

- Update to 1.6.0
  * Fix Python 3.11 compatibility
- Drop packaging for Python 2

-------------------------------------------------------------------
Sat Mar 26 11:04:09 UTC 2022 - Matthias Bach <marix@marix.org> - 1.5.0

- Update to 1.5.0
  * Input device is now closed from main thread in
    InputDevice.close()
  * util.find_ecodes_by_regex now works across all Python versions
- Drop evdev-re-Pattern.patch now included upstream

-------------------------------------------------------------------
Mon Jan 10 20:16:20 UTC 2022 - Matthias Bach <marix@marix.org>

- Work around broken pytest macro on Leap 15.3

-------------------------------------------------------------------
Fri Apr  9 20:28:30 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Add evdev-re-Pattern.patch -- gh#gvalkov/python-evdev#152

-------------------------------------------------------------------
Sat Jan 23 01:05:35 UTC 2021 - Dirk Müller <dmueller@suse.com>

- update to 1.4.0:
- Fix ``InputDevice.set_absinfo`` to allow setting parameters to zero.
- Fix off-by-one in ``ioctl_EVIOCG_bits``, which causes value at the end of the
  list to not be reported back
- Fix ``set_absinfo`` to allow setting parameters to zero
- Fix leak when returning ``BlockingIOError`` from a read
- Fix "There is no current event loop in thread" error for non asyncio code
- Prevent ``InputDevice`` destructor from blocking
- Add missing return codes to ``os.strerror()`` calls and fix force feedback
- Add the ``util.find_ecodes_by_regex()`` helper function.

-------------------------------------------------------------------
Thu Dec 24 18:16:44 UTC 2020 - Matthias Bach <marix@marix.org> - 1.3.0

- Modernise spec file

-------------------------------------------------------------------
Sun Jan 12 16:55:08 UTC 2020 - Matthias Bach <marix@marix.org>

- Update to 1.3.0
  * Fix build on 32bit arches with 64bit time_t.
  * Add functionality to query device properties. See
    InputDevice.input_props and the input_props argument to Uinput.
  * KeyEvent received an allow_unknown constructor argument, which
    determines what will happen when an event code cannot be mapped
    to a keycode. The default and behavior so far has been to raise
    KeyError. If set to True, the keycode will be set to the event
    code formatted as a hex number.
  * Add InputDevice.set_absinfo() and InputDevice.absinfo().
  * Instruct the asyncio event loop to stop monitoring the fd of
    the input device when the device is closed.

-------------------------------------------------------------------
Tue May 14 07:09:23 UTC 2019 - Ondřej Súkup <mimi.vx@gmail.com>

- update to 1.2.0
  * Add UInput support for the resolution parameter in AbsInfo
  * Vendor and product identifiers can be greater or equal to 0x8000

-------------------------------------------------------------------
Fri Mar  1 11:01:57 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.1.2:
  * Fix handling of absinfo capabilities
  * Fix invalid example
  * Check if FF_MAX_EFFECTS is defined

-------------------------------------------------------------------
Tue Aug 28 08:00:44 UTC 2018 - marix@marix.org

- Update to version 1.1.0
  * Add support for handling force-feedback effect uploads.
  * Fix typo preventing force-feedback effects that need left
    coefficients from working.
- Add _service file to fetch source from Git.

-------------------------------------------------------------------
Tue Jun  5 20:06:40 UTC 2018 - marix@marix.org

- Run tests during packaging.
  * This runs only those tests which do not require /dev/uinput.
- Changed to source taken directly from Git instead of PyPI.

-------------------------------------------------------------------
Mon Jun  4 20:07:15 UTC 2018 - marix@marix.org

- Update to version 1.0.0
  * Fixed asyncio support in Python 3.5+.
  * Fixed handling of missing data.
  * Fixed device comparison.
  * Deprecated the InputDevice.fn attribute in favour of
    InputDevice.path
  * Add a context manager for grabbing access to a device -
    InputDevice.grab_context.
  * Add the InputDevice.uniq attribute, which contains the unique
    identifier of the device.

-------------------------------------------------------------------
Mon Jan 29 15:33:32 UTC 2018 - jengelh@inai.de

- Initial package for openSUSE distro
