<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.9" name="opensuse-registry-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>openSUSE registry image.</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="opensuse/registry"
        tag="latest"
        additionaltags="2,%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
        <expose>
          <port number='5000'/>
        </expose>
        <volumes>
          <volume name="/var/lib/registry"/>
        </volumes>
        <entrypoint execute="/usr/bin/registry"/>
        <subcommand execute="serve">
          <argument name='/etc/registry/config.yml'/>
        </subcommand>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.registry">
            <label name="org.opencontainers.image.title" value="openSUSE registry container"/>
            <label name="org.opencontainers.image.description" value="Image containing docker distribution registry."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/registry:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">openSUSE registry container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="ca-certificates"/>
    <package name="docker-distribution-registry"/>
    <package name="apache2-utils"/>
    <package name="--"/>
    <package name="-busybox-findutils"/>
  </packages>
</image>
