-------------------------------------------------------------------
Fri Aug 28 12:46:35 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.1.25
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Rename HISTORY.rst to CHANGELOG.md in %files section
- Rename README.rst to README.md in %files section

-------------------------------------------------------------------
Fri Jan 17 12:35:53 UTC 2020 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.1.24
  + For detailed information about changes see the
    HISTORY.txt file provided with this package

-------------------------------------------------------------------
Fri Oct  4 12:12:51 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.1.23
  + For detailed information about changes see the
    HISTORY.txt file provided with this package

-------------------------------------------------------------------
Thu Apr 11 10:55:41 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.1.18
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Bump minimum version for namespace packages
  to 3.0.0 in BuildRequires and Requires
- Remove python-devel package from BuildRequires
- Run fdupes to hardlink duplicate files
  + Add fdupes to BuildRequires
  + Add %fdupes invocation to %install

-------------------------------------------------------------------
Mon Sep  3 11:52:24 UTC 2018 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.1.14
  + For detailed information about changes see the
    HISTORY.txt file provided with this package

-------------------------------------------------------------------
Tue Apr 10 13:07:53 UTC 2018 - adrian.glaubitz@suse.com

- New upstream release
  + Version 1.1.9
- Move LICENSE.txt from %doc to %license section
- Include profile files in Python directory

-------------------------------------------------------------------
Mon Jan 29 12:51:04 UTC 2018 - adrian.glaubitz@suse.com

- Install HISTORY.rst into doc directory

-------------------------------------------------------------------
Wed Oct  4 13:48:34 UTC 2017 - adrian.glaubitz@suse.com

- New upstream release
  + Version 1.1.8
- Update Requires from setup.py
- Add namespace packages to BuildRequires
- Remove namespace files in %install target
- Explicitly specify Python files of the package in %files

-------------------------------------------------------------------
Thu Jul 13 09:40:39 UTC 2017 - adrian.glaubitz@suse.com

- Stop providing namespace files
  + Drop ac_add-modules-to-setup.patch
  + Stop installing __init__.py into namespaces

-------------------------------------------------------------------
Tue Jun 27 14:20:25 UTC 2017 - adrian.glaubitz@suse.com

- Initial build
  + Version 1.1.6
- Install __init__.py namespace files into all namespaces used by
  the Python Azure SDK (azure, azure-mgmt, azure-mgmt-datalake)
- Add patch to include namespace packages in setup.py
  + ac_add-modules-to-setup.patch
