<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.9" name="kubic-fluent-bit-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>openSUSE Kubic Fluent Bit image</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="kubic/fluent-bit"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
        <subcommand execute="/usr/bin/fluent-bit">
          <argument name="-v"/>
          <argument name="-c"/>
          <argument name="/usr/etc/fluent-bit/fluent-bit.conf"/>
        </subcommand>
        <expose>
          <port number='2020'/>
        </expose>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.fluent-bit">
            <label name="org.opencontainers.image.title" value="openSUSE Kubic Fluent Bit container"/>
            <label name="org.opencontainers.image.description" value="Image containing fluent-bit."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/kubic/fluent-bit:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">openSUSE Kubic Fluent Bit container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="fluent-bit"/>
  </packages>
</image>
