-------------------------------------------------------------------
Sat Dec 21 15:36:00 UTC 2024 - Axel Braun <axel.braun@gmx.de>

- version 3.0
  * Minimum SDK version: 1.7.0
  * On-the-fly creation of pyramids from frames of DICOM instances

-------------------------------------------------------------------
Sat Oct 19 06:53:37 UTC 2024 - Axel Braun <axel.braun@gmx.de>

- Version 2.1 
  * Support of sparse encoding of tiles in OpenSlide (notably for MIRAX format)
  * OrthancWSIDicomizer supports plain TIFF, besides hierarchical TIFF
  * New option: "--force-openslide" to force the use of OpenSlide on TIFF-like files
  * New option: "--padding" to control deep zoom of plain PNG/JPEG/TIFF images over IIIF
  * Added support for DICOM tag "Recommended Absent Pixel CIELab" (0048,0015)
  * Force version of Mirador to 3.3.0
  * In the IIIF manifest, reverse the order of the "sizes" field, which
    seems to fix compatibility with Mirador v4.0.0-alpha
 
-------------------------------------------------------------------
Sat Jul 15 07:23:46 UTC 2023 - Axel Braun <axel.braun@gmx.de>

- version 2.0
  * Support of IIIF
  * Automated extraction of the imaged volume if using OpenSlide
  * URI "/wsi/tiles/{id}/{z}/{x}/{y}" supports the "Accept" HTTP header
    to force JPEG, JPEG2k, or PNG in the decoded tiles
  * openjpeg.diff removed

-------------------------------------------------------------------
Thu Jun 23 12:29:24 UTC 2022 - Axel Braun <axel.braun@gmx.de>

- openjpeg.diff added for new jpeg 2.5

-------------------------------------------------------------------
Mon Dec 13 16:35:41 UTC 2021 - Axel Braun <axel.braun@gmx.de>

- Version 1.1 
* OrthancWSIDicomizer: Support importing of images from Cytomine
* orthanc193.diff removed (included in source)

-------------------------------------------------------------------
Mon May 17 08:49:52 UTC 2021 - Axel Braun <axel.braun@gmx.de>

- orthanc193.diff added (boo#1186112)

-------------------------------------------------------------------
Thu Jan 14 11:01:26 UTC 2021 - Axel Braun <axel.braun@gmx.de>

- Version 1.0
* orthanc-framework package removed
* Viewer can display DICOM pyramids whose tile sizes vary across levels
* Allow images without "Per frame functional groups sequence" tag (0x5200,0x9230)
* Better handling of PhotometricInterpretation in viewer
* Fix colorspace of TIFF containing JPEG with RGB photometric interpretation (not YCbCr)
* Don't display the thumbnail/overview instances in the Web viewer
* Fix issue #145 (support of Concatenation UID)
* Support of dynamic linking against the system-wide Orthanc framework library
* Upgraded dependencies for static builds (notably on Windows):
  - libtiff, from 4.0.6 to 4.2.0
  - openjpeg, from 2.1 to 2.4.0

-------------------------------------------------------------------
Thu Oct 22 09:07:02 UTC 2020 - Axel Braun <axel.braun@gmx.de>

- switch to orthanc-framework (static orthanc version)

-------------------------------------------------------------------
Wed May 27 15:37:17 UTC 2020 - Axel Braun <axel.braun@gmx.de>

- version 0.7
* Improved consistency when transcoding/re-encoding is applied
* Support of grayscale images
* Fix issue #139 (OrthancWSIDicomizer PixelSpacing)
* Fix issue #144 (OrthancWSIDicomizer PhotometricInterpretation)
* Fix issue #163 (Failure to recognize MIRAX / 3DHISTECH images)
* Upgrade to Orthanc framework 1.7.0

-------------------------------------------------------------------
Sun Apr 19 07:06:11 UTC 2020 - Axel Braun <axel.braun@gmx.de>

- orthanc 1.6.0 breaks build of this plugin.
  inclusion of Orthanc 1.5.2 source and adaption of build options 
  wsi.json removed (plugin definition moved to Configuration.json)

-------------------------------------------------------------------
Tue Dec 10 16:43:07 UTC 2019 - Axel Braun <axel.braun@gmx.de>

- version 0.6
  Initial build on OBS
