README: Orthanc for openSUSE
============================

Orthanc is a RESTful DICOM server for healthcare and medical research.

This package provides the Whole Slide Imaging (WSI) plugin for Orthanc.

Once Orthanc is installed, you must add a section in the Orthanc configuration file that specifies the details of the WSI plugin. 

You may use /usr/share/doc/packages/orthanc/wsi.json as template and copy it to /etc/orthanc.
You need to restart the Orthanc-Server to enable the configuration.

Note: The plugin is installed to 
"/usr/share/orthanc/plugins/"
an this is globally defined in /etc/orthanc/Configuration.json

For the command line tools, run

OrthancWSIDicomizer --help
OrthancWSIDicomToTiff --help
  
Check out http://book.orthanc-server.com/plugins/wsi.html for additional information!

Have fun
Axel Braun <DocB@openSUSE.org> Tue Dec 09 17:59:14 UTC 2019 
