-------------------------------------------------------------------
Thu Sep 20 08:59:11 UTC 2018 - Tomáš Chvátal <tchvatal@suse.com>

- Version update to 0.2:
  * Opus decoder opusdec has been converted to use the opusfile library
  * Opus encoder opusenc has been converted to use the libopusenc library

-------------------------------------------------------------------
Mon May 29 18:31:50 UTC 2017 - zaitor@opensuse.org

- Update to version 0.1.10:
  + This release includes several bug fixes, including security
    fixes in opusenc, as well as a few minor enhancements.
    - opusenc:
      . Improved handling of malformed input files to avoid crashes
        and other troublesome behavior.
      . Percent progress is shown while encoding.
    - opusrtp: New --extract option to extract from input pcap
      file.

-------------------------------------------------------------------
Thu Dec 18 12:55:35 UTC 2014 - zaitor@opensuse.org

- Update to version 0.1.9:
  + Add support in opusdec to write out 32-bit floating-point.
  + opusrtp: fix memory leaks.
  + Misc minor bugfixes.

-------------------------------------------------------------------
Thu Feb 13 14:34:55 UTC 2014 - reddwarf@opensuse.org

- Update to version 0.1.8:
  + Fix a memory corruption bug with FLAC album art handling

-------------------------------------------------------------------
Sat Sep 14 06:56:32 UTC 2013 - zaitor@opensuse.org

- Update to version 0.1.7:
  + Numerous build fixes.
  + Support encoding from FLAC files.
  + Metadata tag support, including album art.
  + Use the new surround encoder API in opus 1.0.3.
  + The opusenc --uncoupled switch no longer works.
- Add pkgconfig(flac) BuildRequires, new dependency.

-------------------------------------------------------------------
Sun Jan 13 19:46:29 UTC 2013 - zaitor@opensuse.org

- Update to version 0.1.6:
  + This release includes many build fixes, as well as some minor
    correctness improvements. The opusenc --uncoupled switch is no
    longer advertised because this debugging option was being
    mistaken for a quality enhancement.
  + An experiemental opusrtp tool is new in this release. It is not
    installed by default because it's of limited usefulness, mostly
    for debugging other RTP implementations. It can send an Opus
    file over RTP or record a packet stream to an Opus file, on
    POSIX systems.
- Not enabling build of opusrtp, since it's still experimental.

-------------------------------------------------------------------
Sun Sep 23 15:45:19 UTC 2012 - zaitor@opensuse.org

- Initial package, version 0.1.5

