-------------------------------------------------------------------
Fri Apr 24 08:16:07 UTC 2020 - Atri Bhattacharya <badshah400@gmail.com>

- Drop %check section, tests use tox which tries to download
  packages from the network and does not work due to the missing
  LICENSE file in any case.

-------------------------------------------------------------------
Thu Apr 23 16:45:35 UTC 2020 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 2.1.2
  - No changelog found upstream.
- Include as additional source the LICENSE.txt file missing from
  source tarball.

-------------------------------------------------------------------
Mon Jun 18 12:17:47 UTC 2018 - badshah400@gmail.com

- Initial package.
