-------------------------------------------------------------------
Tue Oct 27 13:25:48 UTC 2020 - Dominique Leuenberger <dimstar@opensuse.org>

- Also provide/obsolete gstreamer-validate-devel.

-------------------------------------------------------------------
Mon Sep 14 11:53:32 UTC 2020 - Antonio Larrosa <alarrosa@suse.com>

- Rename package gstreamer-validate to gstreamer-devtools to follow
  upstream
- Update to 1.18.0:
  + Highlights:
    - GstTranscoder: new high level API for applications to
      transcode media files from one format to another
    - High Dynamic Range (HDR) video information representation
      and signalling enhancements
    - Instant playback rate change support
    - Active Format Description (AFD) and Bar Data support
    - RTSP server and client implementations gained ONVIF trick
      modes support
    - Hardware-accelerated video decoding on Windows via
      DXVA2/Direct3D11
    - Microsoft Media Foundation plugin for video capture and
      hardware-accelerated video encoding on Windows
    - qmlgloverlay: New overlay element that renders a QtQuick
      scene over the top of an input video stream
    - imagesequencesrc: New element to easily create a video
      stream from a sequence of jpeg or png images
    - dashsink: New sink to produce DASH content
    - dvbsubenc: New DVB Subtitle encoder element
    - MPEG-TS muxing now also supports TV broadcast compliant
      muxing with constant bitrate muxing and SCTE-35 support
    - rtmp2: New RTMP client source and sink element from-scratch
      implementation
    - svthevcenc: New SVT-HEVC-based H.265 video encoder
    - vaapioverlay: New compositor element using VA-API
    - rtpmanager gained support for Google's Transport-Wide
      Congestion Control (twcc) RTP extension
    - splitmuxsink and splitmuxsrc gained support for auxiliary
      video streams
    - webrtcbin now contains some initial support for
      renegotiation involving stream addition and removal
    - RTP support was enhanced with new RTP source and sink
      elements to easily set up RTP streaming via rtp:// URIs
    - avtp: New Audio Video Transport Protocol (AVTP) plugin for
      Time-Sensitive Applications
    - Support for the Video Services Forum's Reliable Internet
      Stream Transport (RIST) TR-06-1 Simple Profile
    - Universal Windows Platform (UWP) support
    - rpicamsrc: New element for capturing from the Raspberry Pi
      camera
    - RTSP Server TCP interleaved backpressure handling
      improvements as well as support for Scale/Speed headers
    - GStreamer Editing Services gained support for nested
      timelines, per-clip speed rate control and the OpenTimelineIO
      format.
    - Autotools build system has been removed in favour of Meson

-------------------------------------------------------------------
Wed Dec  4 13:33:48 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 1.16.2:
  + No changes, version bump only

-------------------------------------------------------------------
Tue Sep 24 15:08:09 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 1.16.1:
  + See main gstreamer package for changelog.

-------------------------------------------------------------------
Fri Jun 28 08:14:53 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Use noun phrase in summary. Drop em dashes from summaries.

-------------------------------------------------------------------
Sun Jun 16 21:55:00 UTC 2019 - mgorse@suse.com

- Update to version 1.16.0:
  + Highlights
    - GStreamer WebRTC stack gained support for data channels for
      peer-to-peer communication based on SCTP, BUNDLE support, as
      well as support for multiple TURN servers.
    - AV1 video codec support for Matroska and QuickTime/MP4
      containers and more configuration options and supported
      input formats for the AOMedia AV1 encoder
    - Support for Closed Captions and other Ancillary Data in video
    - Support for planar (non-interleaved) raw audio
    - GstVideoAggregator, compositor and OpenGL mixer elements are
      now in -base
    - New alternate fields interlace mode where each buffer carries
      a single field
    - WebM and Matroska ContentEncryption support in the Matroska
      demuxer
    - new WebKit WPE-based web browser source element
    - Video4Linux: HEVC encoding and decoding, JPEG encoding, and
      improved dmabuf import/export
    - Hardware-accelerated Nvidia video decoder gained support for
      VP8/VP9 decoding, whilst the encoder gained support for
      H.265/HEVC encoding.
    - Many improvements to the Intel Media SDK based
      hardware-accelerated video decoder and encoder plugin (msdk):
      dmabuf import/export for zero-copy integration with other
      components; VP9 decoding; 10-bit HEVC encoding; video
      post-processing (vpp) support including deinterlacing; and
      the video decoder now handles dynamic resolution changes.
    - The ASS/SSA subtitle overlay renderer can now handle multiple
      subtitles that overlap in time and will show them on screen
      simultaneously
    - The Meson build is now feature-complete (*) and it is now the
      recommended build system on all platforms. The Autotools
      build is scheduled to be removed in the next cycle.
    - The GStreamer Rust bindings and Rust plugins module are now
      officially part of upstream GStreamer.
    - The GStreamer Editing Services gained a gesdemux element that
      allows directly playing back serialized edit list with
      playbin or (uri)decodebin
    - Many performance improvements
- Add libgstvalidateflow.so to files.

-------------------------------------------------------------------
Fri May 31 22:42:15 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 1.14.5:
  + No changes provided upstream.

-------------------------------------------------------------------
Wed Oct  3 15:57:41 UTC 2018 - bjorn.lie@gmail.com

- Update to version 1.14.4:
  + Bugfix release, please see .changes in gstreamer main package.

-------------------------------------------------------------------
Wed Sep 26 20:34:13 UTC 2018 - bjorn.lie@gmail.com

- Update to version 1.14.3:
  + Bugfix release, please see .changes in gstreamer main package.

-------------------------------------------------------------------
Tue Jul 24 08:34:10 UTC 2018 - bjorn.lie@gmail.com

- Update to version 1.14.2:
  + launcher:
    - Allow retrieving coredumps from within flatpak.
    - Fix the --forever switch.
  + Update all gitignore.

-------------------------------------------------------------------
Sun May 20 09:59:42 UTC 2018 - bjorn.lie@gmail.com

- Update to version 1.14.1:
  + GstPad: Fix race condition causing the same probe to be called
    multiple times
  + Fix occasional deadlocks on windows when outputting debug
    logging
  + Fix debug levels being applied in the wrong order
  + GIR annotation fixes for bindings
  + audiomixer, audioaggregator: fix some negotiation issues
  + gst-play-1.0: fix leaving stdin in non-blocking mode after exit
  + flvmux: wait for caps on all input pads before writing header
    even if source is live
  + flvmux: don't wake up the muxer unless there is data, fixes
    busy looping if there's no input data
  + flvmux: fix major leak of input buffers
  + rtspsrc, rtsp-server: revert to RTSP RFC handling of
    sendonly/recvonly attributes
  + rtpvrawpay: fix payloading with very large mtu sizes where
    everything fits into a single RTP packet
  + v4l2: Fix hard-coded enabled v4l2 probe on Linux/ARM
  + v4l2: Disable DMABuf for emulated formats when using libv4l2
  + v4l2: Always set colorimetry in S_FMT
  + asfdemux: Set stream-format field for H264 streams and handle
    H.264 in bytestream format
  + x265enc: Fix tagging of keyframes on output buffers
  + ladspa: Fix critical during plugin load on Windows
  + decklink: Fix COM initialisation on Windows
  + h264parse: fix re-use across pipeline stop/restart
  + mpegtsmux: fix force-keyframe event handling and PCR/PMT
    changes that would confuse some players with generated HLS
    streams
  + adaptivedemux: Support period change in live playlist
  + rfbsrc: Fix support for applevncserver and support NULL pool in
    decide_allocation
  + jpegparse: Fix APP1 marker segment parsing
  + h265parse: Make caps writable before modifying them, fixes
    criticals
  + fakevideosink: request an extra buffer if enable-last-sample is
    enabled
  + wasapisrc: Don't provide a clock based on WASAPI's clock
  + wasapi: Only use audioclient3 when low-latency, as it might
    otherwise glitch with slow CPUs or VMs
  + wasapi: Don't derive device period from latency time, should
    make it more robust against glitches
  + audiolatency: Fix wave detection in buffers and avoid bogus pts
    values while starting
  + msdk: fix plugin load on implementations with only HW support
  + msdk: dec: set framerate to the driver only if provided, not in
    0/1 case
  + msdk: Don't set extended coding options for JPEG encode
  + rtponviftimestamp: fix state change function init/reset causing
    races/crashes on shutdown
  + decklink: fix initialization failure in windows binary
  + ladspa: Fix critical warnings during plugin load on Windows and
    fix dependencies in meson build
  + gl: fix cross-compilation error with viv-fb
  + qmlglsink: make work with eglfs_kms
  + rtspclientsink: Don't deadlock in preroll on early close
  + rtspclientsink: Fix client ports for the RTCP backchannel
  + rtsp-server: Fix session timeout when streaming data to client
    over TCP
  + vaapiencode: h264: find best profile in those available, fixing
    negotiation errors
  + vaapi: remove custom GstGL context handling, use GstGL instead.
    Fixes GL Context sharing with WebkitGtk on wayland
  + gst-editing-services: various fixes
  + gst-python: bump pygobject req to 3.8;
    fix GstPad.set_query_function(); dist autogen.sh and
    configure.ac in tarball
  + g-i: pick up GstVideo-1.0.gir from local build directory in
    GstGL build
  + g-i: update constant values for bindings
  + avoid duplicate symbols in plugins across modules in static
    builds
  + ... and many, many more!

-------------------------------------------------------------------
Wed Apr 25 18:27:16 UTC 2018 - bjorn.lie@gmail.com

- Update to version 1.14.0:
  + Highlights:
    - WebRTC support: real-time audio/video streaming to and from
      web browsers;
    - Experimental support for the next-gen royalty-free AV1 video
      codec
    - Video4Linux: encoding support, stable element names and
      faster device probing;
    - Support for the Secure Reliable Transport (SRT) video
      streaming protocol;
    - RTP Forward Error Correction (FEC) support (ULPFEC);
    - RTSP 2.0 support in rtspsrc and gst-rtsp-server;
    - ONVIF audio backchannel support in gst-rtsp-server and
      rtspsrc;
    - playbin3 gapless playback and pre-buffering support;
    - Tee, our stream splitter/duplication element, now does
      allocation query aggregation which is important for efficient
      data handling and zero-copy;
    - QuickTime muxer has a new prefill recording mode that allows
      file import in Adobe Premiere and FinalCut Pro while the file
      is still being written;
    - rtpjitterbuffer fast-start mode and timestamp offset
      adjustment smoothing;
    - souphttpsrc connection sharing, which allows for connection
      reuse, cookie sharing, etc;
    - nvdec: new plugin for hardware-accelerated video decoding
      using the NVIDIA NVDEC API;
    - Adaptive DASH trick play support;
    - ipcpipeline: new plugin that allows splitting a pipeline
      across multiple processes;
    - Major gobject-introspection annotation improvements for large
      parts of the library API;
    - GStreamer C# bindings have been revived and seen many updates
      and fixes;
    - The externally maintained GStreamer Rust bindings had many
      usability improvements and cover most of the API now.
      Coinciding with the 1.14 release, a new release with the 1.14
      API additions is happening.
  + Updated translations.

-------------------------------------------------------------------
Fri Mar 30 12:19:59 UTC 2018 - bjorn.lie@gmail.com

- Update to version 1.12.5:
  + Various bugfixes.

-------------------------------------------------------------------
Wed Feb 28 16:31:59 UTC 2018 - dimstar@opensuse.org

- Modernize spec-file by calling spec-cleaner

-------------------------------------------------------------------
Mon Dec 11 20:26:31 UTC 2017 - zaitor@opensuse.org

- Update to version 1.12.4:
  + No changes, stable version bump only.

-------------------------------------------------------------------
Wed Dec  6 13:21:46 UTC 2017 - dimstar@opensuse.org

- Drop pkgconfig(libgee-1.0) BuildRequires: the build system makes
  no reference to libgee anymore.

-------------------------------------------------------------------
Mon Sep 18 22:11:31 UTC 2017 - zaitor@opensuse.org

- Update to version 1.12.3:
  + launcher: Automatically disable output coloration if not
    supported.
  + meson: Fix the way we set the testsuite version.
  + validate:launcher: Use the number of failed test as exit code.

-------------------------------------------------------------------
Fri Jul 14 11:59:14 UTC 2017 - zaitor@opensuse.org

- Update to version 1.12.2:
  + Bugs fixed: bgo#764025.

-------------------------------------------------------------------
Wed Jun 21 08:52:43 UTC 2017 - zaitor@opensuse.org

- Update to version 1.12.1:
  + validate: Target the 1.12 integration testsuite.
  + Fixup version in meson.build.

-------------------------------------------------------------------
Wed May 10 12:21:10 UTC 2017 - zaitor@opensuse.org

- Update to version 1.12.0:
  + launcher: Allow using the base launcher as a test manager.
  + tools: Fix dotfile name.
- Changes from version 1.11.91:
  + Bugs fixed: bgo#781213.
- Changes from version 1.11.90:
  + Misc fixes.

-------------------------------------------------------------------
Sat Feb 25 00:27:40 UTC 2017 - zaitor@opensuse.org

- Update to version 1.11.2:
  + Bugs fixed: bgo#778279, bgo#777938, bgo#777977.

-------------------------------------------------------------------
Thu Feb 23 20:27:49 UTC 2017 - zaitor@opensuse.org

- Update to version 1.11.1:
  + Bugs fixed: bgo#773898.
- Drop pkgconfig(gstreamer-video-1.0) BuildRequires following
  upstream changes.

-------------------------------------------------------------------
Thu Feb 23 20:27:48 UTC 2017 - zaitor@opensuse.org

- Update to version 1.10.4:
  + Testsuite fixes.

-------------------------------------------------------------------
Mon Jan 30 16:42:26 UTC 2017 - zaitor@opensuse.org

- Update to version 1.10.3:
  + Bugs fixed: bgo#776280.

-------------------------------------------------------------------
Sat Dec  3 19:19:13 UTC 2016 - zaitor@opensuse.org

- Update to version 1.10.2:
  + Minor bugfixes.

-------------------------------------------------------------------
Sun Nov 27 11:53:57 UTC 2016 - zaitor@opensuse.org

- Update to version 1.10.1:
  + Meson update.
- Changes from version 1.10.0:
  + Bugs fixed: bgo#772439, bgo#772543.
- Add pkgconfig(json-glib-1.0) BuildRequires: New dependency.

-------------------------------------------------------------------
Wed Aug 24 09:43:39 UTC 2016 - zaitor@opensuse.org

- Update to version 1.8.3 (boo#996937):
  + Fix Validate plugin paths mixup.
  + No execute ON_ADDITION if a previous action is executed
    playback_time.
- Drop gstreamer-validate-correctplugindir.patch: Fixed upstream.

-------------------------------------------------------------------
Wed Jun 15 14:11:06 UTC 2016 - zaitor@opensuse.org

- Update to version 1.8.2:
  + configure: Properly set the current validate testsuite to 1.8.
  + validate: Stop using deprecated method.

-------------------------------------------------------------------
Mon Jun 13 21:42:11 UTC 2016 - novell@mirell.de

- Add gstreamer-validate-correctplugindir.patch from upstream
  to fix Pitivi startup on some systems.

-------------------------------------------------------------------
Thu Apr 21 08:38:52 UTC 2016 - zaitor@opensuse.org

- Update to version 1.8.1:
  + bgo#764192: gst-validate build error on Mac OS X due to missing
    linking to GIO.

-------------------------------------------------------------------
Sat Mar 26 20:21:06 UTC 2016 - zaitor@opensuse.org

- Update to version 1.8.0:
  + Hardware-accelerated zero-copy video decoding on Android
  + New video capture source for Android using the
    android.hardware.Camera API.
  + Windows Media reverse playback support (ASF/WMV/WMA).
  + New tracing system provides support for more sophisticated
    debugging tools.
  + New high-level GstPlayer playback convenience API.
  + Initial support for the new Vulkan API, see Matthew Waters'
    blog post for more details.
  + Improved Opus audio codec support: Support for more than two
    channels; MPEG-TS demuxer/muxer can now handle Opus;
    sample-accurate encoding/decoding/transmuxing with Ogg,
    Matroska, ISOBMFF (Quicktime/MP4), and MPEG-TS as container;
    new codec utility functions for Opus header and caps handling
    in pbutils library. The Opus encoder/decoder elements were
    also moved to gst-plugins-base (from -bad), and the opus RTP
    depayloader/payloader to -good.
  + GStreamer VAAPI module now released and maintained as part of
    the GStreamer project.
  + Asset proxy support in the GStreamer Editing Services.
- Add explicit pkgconfig(gee-1.0) BuildRequires following upstreams
  configure.
- Replace gobject-introspection-devel for
  pkgconfig(gobject-introspection-1.0) BuildRequires.

-------------------------------------------------------------------
Thu Nov 26 15:07:12 UTC 2015 - dimstar@opensuse.org

- Initial package, version 1.6.0.

