---
 Makefile |    6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

--- Makefile
+++ Makefile	2019-06-17 13:48:36.894736888 +0000
@@ -11,10 +11,9 @@ mandir		= /usr/share/man
 man1dir		= $(mandir)/man1
 
 SRCS		= startpar.c makeboot.c proc.c
-CXXSRCS         = compiletest.cc
 HDRS		= makeboot.h proc.h
 REST		= COPYING Makefile startpar.1
-OBJS		= $(SRCS:.c=.o) $(CXXSRCS:.cc=.o)
+OBJS		= $(SRCS:.c=.o)
 
 STARTPAR        := $(shell pwd)/startpar
 TARBALL	        = $(PACKAGE)-$(VERSION).tar.xz
@@ -45,8 +44,7 @@ ifeq ($(MAKECMDGOALS),makeboot)
 CFLAGS += -DTEST
 endif
 
-SOURCEFILES= compiletest.cc \
-	     CHANGELOG \
+SOURCEFILES= CHANGELOG \
              COPYING \
              makeboot.c \
              makeboot.h \
