---
 src/Makefile |   24 +++++++-----------------
 1 file changed, 7 insertions(+), 17 deletions(-)

--- src/Makefile
+++ src/Makefile	2025-01-09 10:46:54.490430980 +0000
@@ -9,7 +9,7 @@
 #
 
 CPPFLAGS =
-CFLAGS  ?= -O2
+CFLAGS  ?= $(RPM_OPT_FLAGS)
 override CFLAGS += -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"$(VERSION)\"
 override CFLAGS += $(shell getconf LFS_CFLAGS)
 STATIC	=
@@ -23,13 +23,13 @@ MNTPOINT=
 
 # For some known distributions we do not build all programs, otherwise we do.
 BIN	=
-SBIN	= init halt shutdown runlevel killall5 fstab-decode logsave
-USRBIN	= last mesg readbootlog
+SBIN	= killall5 fstab-decode
+USRBIN	= 
 
-MAN1	= last.1 lastb.1 mesg.1 readbootlog.1
-MAN5	= initscript.5 inittab.5 initctl.5
-MAN8	= halt.8 init.8 killall5.8 pidof.8 poweroff.8 reboot.8 runlevel.8
-MAN8	+= shutdown.8 telinit.8 fstab-decode.8 logsave.8
+MAN1	= 
+MAN5	= 
+MAN8	= killall5.8 pidof.8
+MAN8	+= fstab-decode.8
 
 ifeq ($(DISTRO),)
 SBIN	+= sulogin bootlogd
@@ -53,10 +53,6 @@ endif
 
 ifeq ($(DISTRO),SuSE)
 CPPFLAGS+= -DUSE_SYSFS -DSANE_TIO -DSIGINT_ONLYONCE -DUSE_ONELINE
-SBIN	+= sulogin
-USRBIN	+= utmpdump
-MAN1	+= utmpdump.1
-MAN8	+= sulogin.8
 MANDB	:=
 endif
 
@@ -213,13 +209,7 @@ install:	all
 		# $(INSTALL_DIR) $(ROOT)/$(sysconfdir)/
 		$(INSTALL_DIR) $(ROOT)/$(sysconfdir)/inittab.d
 		# $(INSTALL_EXEC) ../doc/initscript.sample $(ROOT)/$(sysconfdir)/
-		ln -sf halt $(ROOT)$(base_sbindir)/reboot
-		ln -sf halt $(ROOT)$(base_sbindir)/poweroff
-		ln -sf init $(ROOT)$(base_sbindir)/telinit
 		ln -sf $(base_sbindir)/killall5 $(ROOT)$(base_bindir)/pidof
-		if [ ! -f $(ROOT)$(bindir)/lastb ]; then \
-			ln -sf last $(ROOT)$(bindir)/lastb; \
-		fi
 		$(INSTALL_DIR) $(ROOT)$(includedir)/
 		$(INSTALL_DATA) initreq.h $(ROOT)$(includedir)/
 		for lang in  '' $(patsubst ../man/po/%.po,%,$(wildcard ../man/po/??.po)); do \
