Index: pam_krb5-2.4.13/src/auth.c
===================================================================
--- pam_krb5-2.4.13.orig/src/auth.c
+++ pam_krb5-2.4.13/src/auth.c
@@ -478,6 +478,6 @@ pam_sm_setcred(pam_handle_t *pamh, int f
 					       "pam_setcred(PAM_DELETE_CRED)",
 					       _pam_krb5_session_caller_setcred);
 	}
-	warn("pam_setcred() called with no flags");
-	return PAM_SERVICE_ERR;
+	warn("pam_setcred() called with no flags. Assume PAM_ESTABLISH_CRED");
+	return pam_sm_open_session(pamh, (flags | PAM_ESTABLISH_CRED), argc, argv);
 }
