-------------------------------------------------------------------
Fri Mar 13 20:42:56 UTC 2026 - Dirk Müller <dmueller@suse.com>

- update to 2.0.0:
  * Drop Python 3.7, 3.8, 3.9 support; minimum version is now
    Python 3.10
  * Add Python 3.12, 3.13, 3.14 support
  * Update PyPI release workflow to use Trusted Publishing
  * Add permissions to CI and PyPI workflows
  * Update docs

-------------------------------------------------------------------
Sat Mar 16 13:42:47 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 1.0.3:
  * Fix trashed build #17
  * Update CI

-------------------------------------------------------------------
Fri Sep  8 07:37:23 UTC 2023 - Dirk Müller <dmueller@suse.com>

- update to 1.0.2:
  * Update development tools

-------------------------------------------------------------------
Fri May  5 12:29:55 UTC 2023 - Johannes Kastl <kastl@b1-systems.de>

- add sle15_python_module_pythons

-------------------------------------------------------------------
Tue Sep  6 12:41:39 UTC 2022 - Elisei Roca <eroca@mailbox.org>

- initial commit of python-uc-micro-py at version 1.0.1
