[Desktop Entry]
Categories=TerminalEmulator;
Encoding=UTF-8
Type=Application
Name=QTerm
Exec=qterm -caption "%c" %i %m %u
GenericName=BBS Client
GenericName[zh_CN]=BBS 客户端程序
GenericName[zh_TW]=BBS 客戶端程式
Comment=BBS client based on Qt library in linux
Terminal=false
Icon=qterm

Comment[af]=BBS-kliënt gebaseer op Qt-biblioteek in Linux
GenericName[af]=BBS-kliënt
X-SuSE-translate=true
Comment[bg]=BBS клиент, базиран на Qt библиотеката в Linux
GenericName[bg]=BBS клиент
Comment[bn]=মন্তব্য(qterm.desktop): লাইনাক্সে Qt লাইব্রেরীর ভিত্তিতে BBS ক্লায়েন্ট
Comment[cs]=Linuxový BBS klient založený na knihovně Qt
GenericName[cs]=BBS klient
Comment[da]=BBS klient baseret på Qt-biblioteket i Linux
GenericName[da]=BBS-klient
Comment[de]=BBS-Client, der auf der Qt-Bibliothek in Linux beruht
GenericName[de]=BBS-Client
Comment[el]=Πελάτης BBS βασισμένος σε βιβλιοθήκη Qt στο linux
GenericName[el]=Πελάτης BBS
Comment[es]=Cliente BBS basado en la biblioteca Qt para Linux
GenericName[es]=Cliente BBS
GenericName[et]=BBS-i klient
Comment[fi]=Linuxin Qt-kirjastoon pohjautuva BBS-asiakasohjelma
GenericName[fi]=BBS-asiakasohjelma
Comment[fr]=Client BBS basé sur la bibliothèque Qt dans linux
GenericName[fr]=Client BBS
Comment[hu]=A Linux Qt függvénytárára épülő BBS-kliens
GenericName[hu]=BBS-kliens
Comment[it]=Client BBS basato sulla libreria Qt in linux
GenericName[it]=Client BBS
Comment[ja]=LinuxのQtライブラリをベースにしたBBSクライアント
GenericName[ja]=BBSクライアント
Comment[km]=កម្មវិធី BBS ដែល​ផ្អែក​លើបណ្ណាល័យ Qt នៅ​ក្នុង​លីនុច
GenericName[km]=ម៉ាស៊ីន​ភ្ញៀវ BBS
GenericName[lt]=BBS klientas
Comment[mr]=लायनक्समधील Qt लायब्ररीवर आधारित BBS क्लाएंट 
GenericName[mr]=BBS क्लाएंट 
Comment[nb]=BBS-klient basert på Qt-biblioteket i Linux
GenericName[nb]=BBS-klient
Comment[nl]=BBS-client gebaseerd op Qt-bibliotheek in Linux
GenericName[nl]=BBS-client
GenericName[pa]=BBS ਕਲਾਇਟ
Comment[pl]=Klient BBS dla Linuksa oparty na bibliotece Qt
GenericName[pl]=Klient BBS
Comment[pt]=Cliente BBS baseado na livraria de Qt em Linux
GenericName[pt]=Cliente BBS
Comment[ru]=Клиент BBS на основе библиотеки Qt для Linux
GenericName[ru]=Клиент BBS
Comment[sv]=BBS-klient baserad på Qt-biblioteket i Linux
GenericName[sv]=BBS-klient
Comment[uk]=Клієнт BBS на бібліотеці Qt в linux
GenericName[uk]=Клієнт BBS
Comment[xh]=i-BBS esekwe kumxumi kwi-linux yeQt yogcino-zincwadi
GenericName[xh]=Umxumi we-BBS
Comment[zh_CN]=基于 linux 中 Qt 库的 BBS 客户机
Comment[zh_TW]=BBS 用戶端，以 linux 的 Qt 程式庫為基礎
X-SuSE-added=Comment,zh_TW;Comment,zh_CN;GenericName,xh;Comment,xh;GenericName,uk;Comment,uk;GenericName,sv;Comment,sv;GenericName,ru;Comment,ru;GenericName,pt;Comment,pt;GenericName,pl;Comment,pl;GenericName,pa;GenericName,nl;Comment,nl;GenericName,nb;Comment,nb;GenericName,mr;Comment,mr;GenericName,lt;GenericName,km;Comment,km;GenericName,ja;Comment,ja;GenericName,it;Comment,it;GenericName,hu;Comment,hu;GenericName,fr;Comment,fr;GenericName,fi;Comment,fi;GenericName,et;GenericName,es;Comment,es;GenericName,el;Comment,el;GenericName,de;Comment,de;GenericName,da;Comment,da;GenericName,cs;Comment,cs;Comment,bn;GenericName,bg;Comment,bg;GenericName,af;Comment,af;
