-------------------------------------------------------------------
Sat Mar 21 11:55:00 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Update to version 5.1
  * Fixed issues caused by Python3 altering how it handles
    relative/absolute imports.
- Build against python3
- Use github source URL
- Package license file
- Add patches:
  * 0001-Bugfix-for-summary.patch
  * 0002-Copy-logic-fixes.patch
  * 0003-Fixed-to-logfile-output.patch
  * 0004-Updated-clustered-mode-to-match-new-summary-logic.patch
  * 0005-Copy-logic-fix-for-legacy-mode.patch

-------------------------------------------------------------------
Sun Dec 22 11:19:14 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 4.3
  * Fixed flac testing. It now outputs a "test" folder with flac
    "ana" files, along with the usual conversion log.
  * Fixed version detection for opus
  * Fixed DivbyZero error in summary calculations
  * Fix for issue #38: Skipping does not work if mode name does
    not equal file extension

-------------------------------------------------------------------
Fri Apr 26 10:37:50 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Initial package, version 4.1
