EXTRA_DIST = annotated.html \
	classes.html \
	classTiXmlAttribute.html \
	classTiXmlAttribute-members.html \
	classTiXmlAttribute.png \
	classTiXmlBase.html \
	classTiXmlBase-members.html \
	classTiXmlBase.png \
	classTiXmlComment.html \
	classTiXmlComment-members.html \
	classTiXmlComment.png \
	classTiXmlDeclaration.html \
	classTiXmlDeclaration-members.html \
	classTiXmlDeclaration.png \
	classTiXmlDocument.html \
	classTiXmlDocument-members.html \
	classTiXmlDocument.png \
	classTiXmlElement.html \
	classTiXmlElement-members.html \
	classTiXmlElement.png \
	classTiXmlHandle.html \
	classTiXmlHandle-members.html \
	classTiXmlNode.html \
	classTiXmlNode-members.html \
	classTiXmlNode.png \
	classTiXmlPrinter.html \
	classTiXmlPrinter-members.html \
	classTiXmlPrinter.png \
	classTiXmlText.html \
	classTiXmlText-members.html \
	classTiXmlText.png \
	classTiXmlUnknown.html \
	classTiXmlUnknown-members.html \
	classTiXmlUnknown.png \
	classTiXmlVisitor.html \
	classTiXmlVisitor-members.html \
	classTiXmlVisitor.png \
	deprecated.html \
	doxygen.css \
	doxygen.png \
	files.html \
	functions_0x63.html \
	functions_0x64.html \
	functions_0x65.html \
	functions_0x66.html \
	functions_0x67.html \
	functions_0x69.html \
	functions_0x6c.html \
	functions_0x6e.html \
	functions_0x6f.html \
	functions_0x70.html \
	functions_0x71.html \
	functions_0x72.html \
	functions_0x73.html \
	functions_0x74.html \
	functions_0x75.html \
	functions_0x76.html \
	functions_enum.html \
	functions_func_0x63.html \
	functions_func_0x64.html \
	functions_func_0x65.html \
	functions_func_0x66.html \
	functions_func_0x67.html \
	functions_func_0x69.html \
	functions_func_0x6c.html \
	functions_func_0x6e.html \
	functions_func_0x70.html \
	functions_func_0x71.html \
	functions_func_0x72.html \
	functions_func_0x73.html \
	functions_func_0x74.html \
	functions_func_0x75.html \
	functions_func_0x76.html \
	functions_func.html \
	functions.html \
	functions_rela.html \
	functions_vars.html \
	hierarchy.html \
	index.html \
	Makefile.am \
	pages.html \
	tab_b.gif \
	tab_l.gif \
	tab_r.gif \
	tabs.css \
	tinystr_8h_source.html \
	tinyxml_8h_source.html \
	tutorial0.html
