-------------------------------------------------------------------
Thu Oct 24 12:12:29 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 0.2.0
  + For detailed information about changes see the
    HISTORY.txt file provided with this package
- Update Requires from setup.py

-------------------------------------------------------------------
Tue Jun  4 09:57:36 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Remove unneccesary %python_expand prefix from %fdupes call

-------------------------------------------------------------------
Tue Apr 16 18:45:19 UTC 2019 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 0.1.0
