-------------------------------------------------------------------
Fri Oct 16 20:25:05 UTC 2020 - dsauer@suse.com

- Update to version 1.17.13:
  * use more granular buckets for azure api calls
  * avoid potential secret leaking while reading .dockercfg
  * Mask Ceph RBD adminSecrets in logs when logLevel >= 4
  * fix detach azure disk issue when vm not exist
  * kubeadm: make the CP join handling of kubeconfig similar to "init"
  * kubeadm: warn but do not error out on missing CA keys on CP join
  * do not mutate endpoints in the apiserver
  * fix: detach azure disk broken on Azure Stack
  * Handle nil elements when sorting, instead of panicking
  * Remove HeadlessService label in endpoints controller before comparing
  * kubectl: fix the Scheduled eventTime is <unknown> when use kubectl describe pod xxx
  * Update CHANGELOG/CHANGELOG-1.17.md for v1.17.12
  * count of etcd object should be limited to the specified resource
  * Fix doc for leader-elect-resource-lock flag

-------------------------------------------------------------------
Thu Sep 17 09:06:00 UTC 2020 - rbrown@suse.com

- Update to version 1.17.12:
  * e2e: backport regenerate namespace name if the name is already taken #90591
  * Bump kubernetes-cni in RPM specs
  * Update CNI plugins to v0.8.7
  * azure: use the parsed value from the configuration
  * test(kuberuntime): deflake TestRemoveContainer
  * Fix an issue when rotated logs of dead containers are not removed.
  * cleanup: print warning message after timeout
  * Revert "cleanup: decrease log level from warn to v3"
  * cleanup: decrease log level from warn to v3
  * let panics propagate up when processLoop panic
  * Add impersonated user to system:authenticated group
  * fix(azure): check error returned by scaleSet.getVMSS
  * remove oom_watcher_linux_test
  * Clean up conformance tar test data
  * Update json-patch to v4.9.0 tagged release
  * Updating EndpointSlice controller to wait for all caches to be synced
  * Fix bug for inconsistent lists served from etcd
  * test(kubelet): add a regression test to verify kubelet would not panic
  * fix(kubelet): protect `containerCleanupInfos` from concurrent map writes
  * correctly handle resetting cpuacct in a live container
  * add sjenning as kubelet approver
  * Update CHANGELOG/CHANGELOG-1.17.md for v1.17.11
  * Add tests for out of band attachments
  * Make AttachDisk idempotent again
  * fix incorrect configuration of kubepods.slice unit by kubelet (issue #88197)
  * Do not evict pods which tolerate all NoExecute taints
  * Fix namespace controller cleanup orphaning
  * Use NLB Subnet CIDRs instead of VPC CIDRs in updateInstanceSecurityGroupsForNLB
  * Add v6 tests
  * Always include remoteAddr in source IP list for audit
  * Make nested /volume/ repo images overridable
  * fix: update max azure disk max count
  * Do not swallow NotFound error for DeletePod in dsc.manage
  * fix potential memory leak issue in processing watch request

-------------------------------------------------------------------
Fri Aug 28 13:01:23 UTC 2020 - Richard Brown <rbrown@suse.com>

- Require update-altrernatives for client %post and %postun

-------------------------------------------------------------------
Thu Aug 20 14:40:25 UTC 2020 - Richard Brown <rbrown@suse.com>

- Relax constraints on kubeadm, remove old macro on maxcriversion

-------------------------------------------------------------------
Tue Aug 18 15:08:59 UTC 2020 - Richard Brown <rbrown@suse.com>

- Correct invalid use of %{_libexecdir} to ensure files should be in /usr/lib 

-------------------------------------------------------------------
Fri Aug 14 15:23:38 UTC 2020 - rbrown@suse.com

- Update to version 1.17.11:
  * [go1.13] Update to go1.13.15
  * [go1.15] build: Update to k/repo-infra@v0.0.12 (supports go1.15.0)
  * Update others OWNERS files from master
  * Promote spiffxp to build/ approver
  * build: Update Debian base images
  * build: Remove Debian base image building
  * Update to json-patch 4.8.0
  * Revert "Automated cherry pick of #93272: fix 68211: modified subpath configmap mount fails when"
  * Fix panic on /readyz
  * Azure: per VMSS, incremental VMSS VMs cache
  * add dashpole as kubelet approver
  * Fix instance not found issues when an Azure Node is recreated in a short time
  * Use local daemonset manifest for installing Nvidia drivers
  * fix: don't use docker config cache if it's empty
  * tests: Fixes Windows kubelet-stats test
  * update e2e test
  * autogen files update
  * fix 68211: modified subpath configmap mount fails when container restart
  * Update Golang to v1.13.14
  * Add bazel_skylib_workspace to fix make bazel-test 'no matching toolchains found' error
  * Update repo-infra to v0.0.8 (to support go1.14.6 and go1.13.14)
  * build: Update to repo-infra@v0.0.5 to support go1.14.3 and go1.13.11
  * Update to repo-infra v0.0.4
  * Update bazel to 2.2.0
  * fix: initial delay in mounting azure disk/file
  * Skip ensuring VMSS in pool for nodes which should be excluded from lb
  * Update CHANGELOG/CHANGELOG-1.17.md for v1.17.9
  * kubelet: Clear the podStatusChannel before invoking syncBatch
  * kubelet: Never restart containers in deleting pods
  * kubelet: Don't delete pod until all container status is available
  * kubelet: Preserve existing container status when pod terminated
  * Test that an always-fail container can't report the pod Succeeded
  * Fix range copy issue
  * Mark kubectl e2e tests that use deprecated features with [Deprecated] so they can be filtered out when skew tests are performed

-------------------------------------------------------------------
Wed Jul 15 21:14:01 UTC 2020 - dmueller@suse.com

- Update to version 1.17.9:
  * Don't return proxied redirects to the client
  * Include pod /etc/hosts in ephemeral storage calculation for eviction
  * cluster: ipvs conntrack module vs kernel version
  * kube-proxy ipvs masquerade hairpin traffic
  * kubeadm: add --port=0 for kube-controller-manager and kube-scheduler
  * Wait for all informers to sync in /readyz.
  * Delete default load balancer source range (0.0.0.0/0) to prevent redundant network security rules.
  * hyperkube: Use debian-hyperkube-base@v1.1.1 image
  * test: add unit test
  * fix: use force detach for azure disk
  * Update CHANGELOG/CHANGELOG-1.17.md for v1.17.8
  * add docu + fix copyright year
  * export scheduler.Snapshot function, needed for cluster autoscaler integration
  * fix#92167: GetLabelsForVolume panic issue for azure disk PV
  * Fix DS expectations on recreate
  * kubeadm: don't re-add an etcd member if it already exists for "join"
  * kubelet, kube-proxy: unmark packets before masquerading them
  * Automated cherry pick of #90373: kube-scheduler: compatibility with ServerSideApply
  * some tests for new function
  * go-to-protobuf: fix rewrite of embedded struct fields
  * kubelet: fix `/stats/summary` endpoint on Windows when init-containers are present on the node

-------------------------------------------------------------------
Tue Jul 14 20:26:14 UTC 2020 - dmueller@suse.com

- add update-alternative logic for kubernetes1.17-client
- Update to version 1.17.8:
  * Update CHANGELOG/CHANGELOG-1.17.md for v1.17.8-rc.1
  * hyperkube: Use debian-hyperkube-base@v1.1.0 image
  * Update CHANGELOG/CHANGELOG-1.17.md for v1.17.7
  * kubeadm join: Wait longer for TLS bootstrapping
  * Fix merge errors
  * CSI: Modify VolumeAttachment check to use Informer/Cache
  * Fix log timestamps to be displayed in fixed width
  * If firstTimestamp is not set use eventTime when printing event
  * If lastTimestamp is not set use firstTimestamp when printing event

-------------------------------------------------------------------
Fri Jun 19 05:49:18 UTC 2020 - rbrown@suse.com

- Update to version 1.17.7:
  * Fix fieldType being dropped by older go-clients
  * FieldManager: Reset if we receive nil or a list with one empty item
  * enable floating IP for IPv6
  * Extend AWS azToRegion method to support Local Zones and other partitions
  * kubelet: block non-forwarded packets from crossing the localhost boundary
  * Deflake port-forward e2e test
  * Skip Pod Conditions from scheduling queue updates
  * add test for finalizers
  * skip unnecessary scheduling attempt when pod's finalizers change
  * set dest prefix and port for IPv6 sg rule
  * Create class to call function at most every given period
  * fieldManager: Ignore and log all errors when updating managedFields
  * Make kubectl tolerate other versions of the CSR API
  * Changes to ManagedFields is not mutation for GC
  * fix a number of unbounded dimensions in request metrics
  * build: Use debian-hyperkube-base@v1.0.0 image
  * Source CNI plugins from gs://k8s-artifacts-cni/release
  * Update CNI to v0.8.6
  * releng: Remove debian-hyperkube-base image building from this branch
  * Fix public IP not shown issues after assigning public IP to Azure VMs
  * fix: formating and typo
  * fix: address test failure and review comments
  * fix: add unit tests for truncate long subnet name on lb ip configuration
  * fix: should truncate long subnet name on lb rules
  * Update CHANGELOG/CHANGELOG-1.17.md for v1.17.6
  * kubeadm: fix flakes when performing etcd MemberAdd on slower setups
  * Add back anti-affinity to kube-dns pods.
  * Check for empty zone string
  * Azure - do not use 0 zone or empty string for zone when creating PVs
  * Fix client-ca dynamic reload in apiserver
  * Make updateAllocatedDevices() as a public method and call it in podresources api

-------------------------------------------------------------------
Wed Jun 10 11:57:57 UTC 2020 - Richard Brown <rbrown@suse.com>

- Add reproducible-buildid.patch to make package build reproducible
- Remove %{?_smp_mflags} to make build more reliable [boo#1172744] 

-------------------------------------------------------------------
Tue Jun 09 14:41:36 UTC 2020 - rbrown@suse.com

- Update to version 1.17.6:
  * Azure: support non-VMSS instances removal
  * deps: Use debian-base:v2.1.0 and debian-iptables:v12.1.0
  * build: Add build-image OWNERS to debian-{base,iptables} and pause dirs
  * count no nodes scheduling failure as unschedulable instead of error
  * base-images: Update to kube-cross:v1.13.9-5
  * build: Alpha-sort dependencies.yaml
  * Work-around for missing metrics on CRI-O exited containers
  * fix: azure disk dangling attach issue
  * fix: ACR auth fails in private azure clouds
  * Restore cache-control header filter
  * bugfix: initcontainer wasn't considered when calculate resource request
  * fix: azure file csi migration failure
  * Fix flaws in Azure CSI translation
  * Update CHANGELOG/CHANGELOG-1.17.md for v1.17.5
  * Move PSP tests behind a feature tag
  * Fix code for 1.17
  * kube-openapi bump to release-1.17
  * Do not reset managedFields in status update strategy
  * Use discovery to test apply all status
  * Preserve int/float distinction when decoding raw values
  * All check for instanceID
  * Fix AWS eventual consistency of AttachDisk
  * fix: update max azure disk max count
  * Fix cherry-pick errors
  * Fix CSINodeInfo startup
  * Wait for APIServer 'ok' forever during CSINode initialization during Kubelet init

-------------------------------------------------------------------
Mon Jun  8 15:33:30 UTC 2020 - Richard Brown <rbrown@suse.com>

- Add ConditionPathExists=/var/lib/kubelet/config.yaml to kubelet.service [boo#1146372] 

-------------------------------------------------------------------
Wed Jun  3 12:49:13 UTC 2020 - Richard Brown <rbrown@suse.com>

- Avoid unncessary kubernetes1.17-kubelet package removal [boo#1168390] 

-------------------------------------------------------------------
Wed May 20 11:13:27 UTC 2020 - Richard Brown <rbrown@suse.com>

- Run sysctl -a --system before kubelet to ensure sysctl parameters are correctly loaded [boo#1171770]

-------------------------------------------------------------------
Fri Apr 24 08:43:20 UTC 2020 - rbrown@suse.com

- Update to version 1.17.5:
  * Fix GCE ILB for large clusters
  * gce-addons: Make sure default/limit-range doesn't get overridden
  * Restore the ability to `kubectl apply --prune` without -n flag
  * Fix client watch reestablishment handling of client-side timeouts
  * Fix priorityClass typo, add numeric priority to static pods
  * Test dropped round-trip annotations in HPA conversion
  * Drop round-trip annotations in HPA conversion
  * Ensure Azure availability zone is always in lower cases
  * Clean up event messages for errors.
  * Fix permissions for endpointslice controller
  * Allow list-resources.sh to continue if a resource fails to list
  * Check that ImageInspect pointer is not nil
  * Fix bug about unintentional scale out during updating deployment.
  * kubeadm: increase timeouts in the etcd client
  * kubeadm: handle multiple members without names during concurrent join
  * build/dependencies: Remove bazel WORKSPACE go_version check
  * deps: Update to Golang 1.13.9
  * build: Remove kube-cross image building
  * Fix the VMSS name and resource group name when updating VMSS for LoadBalancer backendPools.
  * Remove wait.Until for running Kubelet Bootstrap
  * Parallelize attach operations across different nodes for volumes that allow multi-attach
  * Add nil nodeinfo check in podFitsOnNode
  * fix: check disk status before disk azure disk
  * Update kube-openapi to release-1.17
  * Update tag for structured-merge-diff to v2.0.1
  * EndpointSlice and Endpoints should treat terminating pods the same
  * EndpointSliceTracker should track updated resource version
  * Ensuring EndpointSlices are not used for Windows kube-proxy implementations
  * Ensuring kube-proxy does not mutate shared EndpointSlices
  * Update CHANGELOG/CHANGELOG-1.17.md for v1.17.4
  * let image cache do sort on write instead of on read to avoid data
  * Removing kubectl get output e2e test
  * Fix VMSS cache content
  * Preserve target apiVersion when decoding into unstructured lists
  * Adding a temporary fix for kubectl get output e2e test
  * /readyz should start returning failure on shutdown initiation
  * test: don't use hardcoded pod count for memory limit test
  * Fixed in the GCE/PD in-tree volume logic to expose the max number of persistent-disks for each instance type correctly.
  * Honor status.podIP over status.podIPs, node.spec.podCIDR over node.spec.podCIDRs
  * fix: corrupted mount point in csi driver
  * fix: azure file mount timeout issue
  * fix behaviour of aws-load-balancer-security-groups annotation
  * fix: add remediation in azure disk attach/detach
  * Update to golang@1.13.8
  * build: Enable kube-cross push/pull from K8s Infra GCR
  * build: Add justaugustus as reviewer
  * build: Add OWNERS on build-image/
  * rename to sharedLimitWriter
  * address review feedback
  * Fix docker/journald logging conformance
  * fix get-kube authorization headers
  * Calling hcsshim instead of docker api to get stats for windows to greatly reduce latency
  * adding e2e test to ensure it takes less than 10 seconds to query kubelet stats for windows nodes
  * update golang.org/x/crypto
  * kube-proxy filter Load Balancer Status ingress
  * kube-proxy unit test FilterIncorrectIPVersion
  * add delays between goroutines for vm instance update
  * Updated test cos image to include runc-1.0.0-rc10
  * Fix gce-cos-master-reboot test
  * Fix route conflicted operations when updating multiple routes together
  * fix: get azure disk lun timeout issue
  * Set up connection onClose prior to adding to connection map
  * fix: add azure disk migration support for CSINode
  * Add annotation annealing for migration for PVs and PVCs during syncVolume and syncClaim. This allows external-provisioners to pick up and delete volumes when they have been rolled up from previous kubernetes versions.
  * Update CHANGELOG/CHANGELOG-1.17.md for v1.17.3
  * Limit number of instances in single update to GCE target pool
  * Add code to fix kubelet/metrics memory issue.
  * Remove Error log for nil StartTime
  * CHANGELOG: Move changelogs into a subdir to delegate releng approvals
  * Enable selinux tags in make targets
  * Fix pending_pods, schedule_attempts_total was not recorded
  * Fixing Potential Race Condition in EndpointSlice Controller.
  * Restore statefulset conversion that populates apiVersion/kind in volume templates
  * Use standard default storage media type in local-up-cluster
  * changelog: clarify 1.17 upgrade requirements
  * Fix back off when scheduling cycle is delayed
  * blank out value for unbounded client label
  * update gopkg.in/yaml.v2 to v2.2.8
  * set nil cache entry based on old cache
  * Revert "It fixes a bug where AAD token obtained by kubectl is incompatible with on-behalf-of flow and oidc."
  * Fix issue with GCE scripts assuming Python2.
  * Add/Update CHANGELOG-1.17.md for v1.17.2.
  * [1.17] No-op whitespace fix to CHANGELOG-1.17 to trigger a new 1.17 build
  * Update to golang@1.13.6
  * Fix the bug PIP's DNS is deleted if no DNS label service annotation is set.
  * kubenet: replace gateway with cni result
  * Add/Update CHANGELOG-1.17.md for v1.17.1.
  * Fixes unnecessary creation of default SG and trying to delete non-provisioned SG by k8s system when annotation [service.beta.kubernetes.io/aws-load-balancer-security-groups] is present
  * Ensure a provider ID is set on a node if expected
  * Bind metrics-server containers to linux nodes to avoid Windows scheduling on kubernetes cluster includes linux nodes and windows nodes
  * Drop version from static openapi json file
  * Update to golang@1.13.5
  * Revert reflector changes from PR #83520 from 1.17
  * Fix IPv6 addresses lost issue in pure ipv6 vsphere environment
  * Fix unit test to run in non-gce environments
  * fix: azure disk could not mounted on Standard_DC4s/DC2s instances
  * Use legacyscheme's types rather than testapi ones
  * Fix nil pointer dereference in the azure provider
  * Add unit test for extended ipv4 service IP range
  * Revert "remove ipallocator in favor of k/utils net package"
  * It fixes a bug where AAD token obtained by kubectl is incompatible with on-behalf-of flow and oidc.
  * Allocate map when out points to nil map
  * fix: azure data disk should use same key as os disk by default
  * Check FileInfo against nil during walk of container dir path
  * Add UID precondition to kubelet pod status patch updates
  * Add cache for VMSS.
  * Fix build break - Hyperkube image needs kubelet/kubectl
  * Include cloud/gcp in e2e.test
  * Do not swallow timeout in manageReplicas
  * Sync the status of static Pods
  * Increase Burst limit for discovery client
  * Update v1.17.0 CHANGELOG to match final draft
  * Fix LoadBalancer rule checking so that no unexpected LoadBalancer updates are made
  * Fix broken SELinux detection
  * Add/Update CHANGELOG-1.17.md for v1.17.0.
  * Kubernetes version v1.17.1-beta.0 openapi-spec file updates
  * Deflake kubectl custom printing test
  * Refactor parsing logic for service IP and ranges, add tests
  * Fix bug in apiserver service cluster cidr split
  * Switch addon resizer to 1.8.7
  * Deflake pod readiness e2e
  * Add/Update CHANGELOG-1.17.md for v1.17.0-rc.2.
  * Move hostdns.conf out of cni directory.
  * Fix iscsi refcounter in the case of no Block iscsi volumes
  * Ensure webhook backend requests are not artificially rate-limited
  * Retain objects for a limited lifetime in the mutation cache detector by default
  * Enable mutation detection
  * Make cluster auto scaler use leases
  * Bump Cluster Autoscaler version to 1.17.0
  * fix: padded base64 encoded docker auth field
  * apiextensions: filter required nullable to workaround kubectl validation
  * update cadvisor  dependency to v0.35.0
  * Bumped the number of times a node tries to lookup itself
  * Wait for PV to be available before creating PVCs in volume binding test
  * increase pv controller resync period to try to deflake api update conflicts
  * Fix GKE upgrade test.
  * Use plugin name for filtering metrics
  * Provided a mechanism to re-register hidden metrics.
  * Deep copying EndpointSlices in reconciler before modifying them.
  * Set node cidr mask size ipv4/ipv6 config
  * Revert "kube-proxy: check KUBE-MARK-DROP"
  * Add/Update CHANGELOG-1.17.md for v1.17.0-rc.1.
  * Add/Update CHANGELOG-1.17.md for v1.17.0-beta.2.
  * Add/Update CHANGELOG-1.17.md for v1.17.0-beta.1.
  * Results of running update scripts: update-openapi-spec
  * Delete extraneous CHANGELOG-*.md files on branch.

-------------------------------------------------------------------
Thu Apr 16 15:24:58 UTC 2020 - Richard Brown <rbrown@suse.com>

- kubelet-common: conflict with other instances of kubelet-common and require kubernetes-kubelet%{baseversion} 

-------------------------------------------------------------------
Fri Apr  3 11:44:37 UTC 2020 - Richard Brown <rbrown@suse.com>

- Initial Packaging - see kubernetes changelog for historic logs 
