nouveau: of:N*T*Cnvidia,gk20a
nouveau: of:N*T*Cnvidia,gk20aC*
nouveau: of:N*T*Cnvidia,gm20b
nouveau: of:N*T*Cnvidia,gm20bC*
nouveau: of:N*T*Cnvidia,gp10b
nouveau: of:N*T*Cnvidia,gp10bC*
nouveau: pci:v000010DEd*sv*sd*bc03sc*i*
nouveau: pci:v000012D2d*sv*sd*bc03sc*i*
tegra_drm: of:N*T*Cnvidia,tegra114-dc
tegra_drm: of:N*T*Cnvidia,tegra114-dcC*
tegra_drm: of:N*T*Cnvidia,tegra114-dsi
tegra_drm: of:N*T*Cnvidia,tegra114-dsiC*
tegra_drm: of:N*T*Cnvidia,tegra114-gr2d
tegra_drm: of:N*T*Cnvidia,tegra114-gr2dC*
tegra_drm: of:N*T*Cnvidia,tegra114-gr3d
tegra_drm: of:N*T*Cnvidia,tegra114-gr3dC*
tegra_drm: of:N*T*Cnvidia,tegra114-hdmi
tegra_drm: of:N*T*Cnvidia,tegra114-hdmiC*
tegra_drm: of:N*T*Cnvidia,tegra124-dc
tegra_drm: of:N*T*Cnvidia,tegra124-dcC*
tegra_drm: of:N*T*Cnvidia,tegra124-dpaux
tegra_drm: of:N*T*Cnvidia,tegra124-dpauxC*
tegra_drm: of:N*T*Cnvidia,tegra124-dsi
tegra_drm: of:N*T*Cnvidia,tegra124-dsiC*
tegra_drm: of:N*T*Cnvidia,tegra124-hdmi
tegra_drm: of:N*T*Cnvidia,tegra124-hdmiC*
tegra_drm: of:N*T*Cnvidia,tegra124-sor
tegra_drm: of:N*T*Cnvidia,tegra124-sorC*
tegra_drm: of:N*T*Cnvidia,tegra124-vic
tegra_drm: of:N*T*Cnvidia,tegra124-vicC*
tegra_drm: of:N*T*Cnvidia,tegra132-dsi
tegra_drm: of:N*T*Cnvidia,tegra132-dsiC*
tegra_drm: of:N*T*Cnvidia,tegra132-sor
tegra_drm: of:N*T*Cnvidia,tegra132-sorC*
tegra_drm: of:N*T*Cnvidia,tegra186-dc
tegra_drm: of:N*T*Cnvidia,tegra186-dcC*
tegra_drm: of:N*T*Cnvidia,tegra186-display
tegra_drm: of:N*T*Cnvidia,tegra186-displayC*
tegra_drm: of:N*T*Cnvidia,tegra186-dpaux
tegra_drm: of:N*T*Cnvidia,tegra186-dpauxC*
tegra_drm: of:N*T*Cnvidia,tegra186-nvdec
tegra_drm: of:N*T*Cnvidia,tegra186-nvdecC*
tegra_drm: of:N*T*Cnvidia,tegra186-sor
tegra_drm: of:N*T*Cnvidia,tegra186-sorC*
tegra_drm: of:N*T*Cnvidia,tegra186-vic
tegra_drm: of:N*T*Cnvidia,tegra186-vicC*
tegra_drm: of:N*T*Cnvidia,tegra194-dc
tegra_drm: of:N*T*Cnvidia,tegra194-dcC*
tegra_drm: of:N*T*Cnvidia,tegra194-display
tegra_drm: of:N*T*Cnvidia,tegra194-displayC*
tegra_drm: of:N*T*Cnvidia,tegra194-dpaux
tegra_drm: of:N*T*Cnvidia,tegra194-dpauxC*
tegra_drm: of:N*T*Cnvidia,tegra194-nvdec
tegra_drm: of:N*T*Cnvidia,tegra194-nvdecC*
tegra_drm: of:N*T*Cnvidia,tegra194-sor
tegra_drm: of:N*T*Cnvidia,tegra194-sorC*
tegra_drm: of:N*T*Cnvidia,tegra194-vic
tegra_drm: of:N*T*Cnvidia,tegra194-vicC*
tegra_drm: of:N*T*Cnvidia,tegra20-dc
tegra_drm: of:N*T*Cnvidia,tegra20-dcC*
tegra_drm: of:N*T*Cnvidia,tegra20-gr2d
tegra_drm: of:N*T*Cnvidia,tegra20-gr2dC*
tegra_drm: of:N*T*Cnvidia,tegra20-gr3d
tegra_drm: of:N*T*Cnvidia,tegra20-gr3dC*
tegra_drm: of:N*T*Cnvidia,tegra20-hdmi
tegra_drm: of:N*T*Cnvidia,tegra20-hdmiC*
tegra_drm: of:N*T*Cnvidia,tegra210-dc
tegra_drm: of:N*T*Cnvidia,tegra210-dcC*
tegra_drm: of:N*T*Cnvidia,tegra210-dpaux
tegra_drm: of:N*T*Cnvidia,tegra210-dpauxC*
tegra_drm: of:N*T*Cnvidia,tegra210-dsi
tegra_drm: of:N*T*Cnvidia,tegra210-dsiC*
tegra_drm: of:N*T*Cnvidia,tegra210-nvdec
tegra_drm: of:N*T*Cnvidia,tegra210-nvdecC*
tegra_drm: of:N*T*Cnvidia,tegra210-sor
tegra_drm: of:N*T*Cnvidia,tegra210-sor1
tegra_drm: of:N*T*Cnvidia,tegra210-sor1C*
tegra_drm: of:N*T*Cnvidia,tegra210-sorC*
tegra_drm: of:N*T*Cnvidia,tegra210-vic
tegra_drm: of:N*T*Cnvidia,tegra210-vicC*
tegra_drm: of:N*T*Cnvidia,tegra234-nvdec
tegra_drm: of:N*T*Cnvidia,tegra234-nvdecC*
tegra_drm: of:N*T*Cnvidia,tegra234-vic
tegra_drm: of:N*T*Cnvidia,tegra234-vicC*
tegra_drm: of:N*T*Cnvidia,tegra30-dc
tegra_drm: of:N*T*Cnvidia,tegra30-dcC*
tegra_drm: of:N*T*Cnvidia,tegra30-gr2d
tegra_drm: of:N*T*Cnvidia,tegra30-gr2dC*
tegra_drm: of:N*T*Cnvidia,tegra30-gr3d
tegra_drm: of:N*T*Cnvidia,tegra30-gr3dC*
tegra_drm: of:N*T*Cnvidia,tegra30-hdmi
tegra_drm: of:N*T*Cnvidia,tegra30-hdmiC*
xhci_tegra: of:N*T*Cnvidia,tegra124-xusb
xhci_tegra: of:N*T*Cnvidia,tegra124-xusbC*
xhci_tegra: of:N*T*Cnvidia,tegra186-xusb
xhci_tegra: of:N*T*Cnvidia,tegra186-xusbC*
xhci_tegra: of:N*T*Cnvidia,tegra194-xusb
xhci_tegra: of:N*T*Cnvidia,tegra194-xusbC*
xhci_tegra: of:N*T*Cnvidia,tegra210-xusb
xhci_tegra: of:N*T*Cnvidia,tegra210-xusbC*
xhci_tegra: of:N*T*Cnvidia,tegra234-xusb
xhci_tegra: of:N*T*Cnvidia,tegra234-xusbC*
