nouveau: of:N*T*Cnvidia%2Cgk20a
nouveau: of:N*T*Cnvidia%2Cgk20aC*
nouveau: of:N*T*Cnvidia%2Cgm20b
nouveau: of:N*T*Cnvidia%2Cgm20bC*
nouveau: of:N*T*Cnvidia%2Cgp10b
nouveau: of:N*T*Cnvidia%2Cgp10bC*
nouveau: pci:v000010DEd*sv*sd*bc03sc*i*
nouveau: pci:v000012D2d*sv*sd*bc03sc*i*
tegra_drm: of:N*T*Cnvidia%2Ctegra114-dc
tegra_drm: of:N*T*Cnvidia%2Ctegra114-dcC*
tegra_drm: of:N*T*Cnvidia%2Ctegra114-dsi
tegra_drm: of:N*T*Cnvidia%2Ctegra114-dsiC*
tegra_drm: of:N*T*Cnvidia%2Ctegra114-gr2d
tegra_drm: of:N*T*Cnvidia%2Ctegra114-gr2dC*
tegra_drm: of:N*T*Cnvidia%2Ctegra114-gr3d
tegra_drm: of:N*T*Cnvidia%2Ctegra114-gr3dC*
tegra_drm: of:N*T*Cnvidia%2Ctegra114-hdmi
tegra_drm: of:N*T*Cnvidia%2Ctegra114-hdmiC*
tegra_drm: of:N*T*Cnvidia%2Ctegra124-dc
tegra_drm: of:N*T*Cnvidia%2Ctegra124-dcC*
tegra_drm: of:N*T*Cnvidia%2Ctegra124-dpaux
tegra_drm: of:N*T*Cnvidia%2Ctegra124-dpauxC*
tegra_drm: of:N*T*Cnvidia%2Ctegra124-dsi
tegra_drm: of:N*T*Cnvidia%2Ctegra124-dsiC*
tegra_drm: of:N*T*Cnvidia%2Ctegra124-hdmi
tegra_drm: of:N*T*Cnvidia%2Ctegra124-hdmiC*
tegra_drm: of:N*T*Cnvidia%2Ctegra124-sor
tegra_drm: of:N*T*Cnvidia%2Ctegra124-sorC*
tegra_drm: of:N*T*Cnvidia%2Ctegra124-vic
tegra_drm: of:N*T*Cnvidia%2Ctegra124-vicC*
tegra_drm: of:N*T*Cnvidia%2Ctegra132-dsi
tegra_drm: of:N*T*Cnvidia%2Ctegra132-dsiC*
tegra_drm: of:N*T*Cnvidia%2Ctegra132-sor
tegra_drm: of:N*T*Cnvidia%2Ctegra132-sorC*
tegra_drm: of:N*T*Cnvidia%2Ctegra186-dc
tegra_drm: of:N*T*Cnvidia%2Ctegra186-dcC*
tegra_drm: of:N*T*Cnvidia%2Ctegra186-display
tegra_drm: of:N*T*Cnvidia%2Ctegra186-displayC*
tegra_drm: of:N*T*Cnvidia%2Ctegra186-dpaux
tegra_drm: of:N*T*Cnvidia%2Ctegra186-dpauxC*
tegra_drm: of:N*T*Cnvidia%2Ctegra186-nvdec
tegra_drm: of:N*T*Cnvidia%2Ctegra186-nvdecC*
tegra_drm: of:N*T*Cnvidia%2Ctegra186-sor
tegra_drm: of:N*T*Cnvidia%2Ctegra186-sorC*
tegra_drm: of:N*T*Cnvidia%2Ctegra186-vic
tegra_drm: of:N*T*Cnvidia%2Ctegra186-vicC*
tegra_drm: of:N*T*Cnvidia%2Ctegra194-dc
tegra_drm: of:N*T*Cnvidia%2Ctegra194-dcC*
tegra_drm: of:N*T*Cnvidia%2Ctegra194-display
tegra_drm: of:N*T*Cnvidia%2Ctegra194-displayC*
tegra_drm: of:N*T*Cnvidia%2Ctegra194-dpaux
tegra_drm: of:N*T*Cnvidia%2Ctegra194-dpauxC*
tegra_drm: of:N*T*Cnvidia%2Ctegra194-nvdec
tegra_drm: of:N*T*Cnvidia%2Ctegra194-nvdecC*
tegra_drm: of:N*T*Cnvidia%2Ctegra194-sor
tegra_drm: of:N*T*Cnvidia%2Ctegra194-sorC*
tegra_drm: of:N*T*Cnvidia%2Ctegra194-vic
tegra_drm: of:N*T*Cnvidia%2Ctegra194-vicC*
tegra_drm: of:N*T*Cnvidia%2Ctegra20-dc
tegra_drm: of:N*T*Cnvidia%2Ctegra20-dcC*
tegra_drm: of:N*T*Cnvidia%2Ctegra20-gr2d
tegra_drm: of:N*T*Cnvidia%2Ctegra20-gr2dC*
tegra_drm: of:N*T*Cnvidia%2Ctegra20-gr3d
tegra_drm: of:N*T*Cnvidia%2Ctegra20-gr3dC*
tegra_drm: of:N*T*Cnvidia%2Ctegra20-hdmi
tegra_drm: of:N*T*Cnvidia%2Ctegra20-hdmiC*
tegra_drm: of:N*T*Cnvidia%2Ctegra210-dc
tegra_drm: of:N*T*Cnvidia%2Ctegra210-dcC*
tegra_drm: of:N*T*Cnvidia%2Ctegra210-dpaux
tegra_drm: of:N*T*Cnvidia%2Ctegra210-dpauxC*
tegra_drm: of:N*T*Cnvidia%2Ctegra210-dsi
tegra_drm: of:N*T*Cnvidia%2Ctegra210-dsiC*
tegra_drm: of:N*T*Cnvidia%2Ctegra210-nvdec
tegra_drm: of:N*T*Cnvidia%2Ctegra210-nvdecC*
tegra_drm: of:N*T*Cnvidia%2Ctegra210-sor
tegra_drm: of:N*T*Cnvidia%2Ctegra210-sor1
tegra_drm: of:N*T*Cnvidia%2Ctegra210-sor1C*
tegra_drm: of:N*T*Cnvidia%2Ctegra210-sorC*
tegra_drm: of:N*T*Cnvidia%2Ctegra210-vic
tegra_drm: of:N*T*Cnvidia%2Ctegra210-vicC*
tegra_drm: of:N*T*Cnvidia%2Ctegra234-nvdec
tegra_drm: of:N*T*Cnvidia%2Ctegra234-nvdecC*
tegra_drm: of:N*T*Cnvidia%2Ctegra234-vic
tegra_drm: of:N*T*Cnvidia%2Ctegra234-vicC*
tegra_drm: of:N*T*Cnvidia%2Ctegra30-dc
tegra_drm: of:N*T*Cnvidia%2Ctegra30-dcC*
tegra_drm: of:N*T*Cnvidia%2Ctegra30-gr2d
tegra_drm: of:N*T*Cnvidia%2Ctegra30-gr2dC*
tegra_drm: of:N*T*Cnvidia%2Ctegra30-gr3d
tegra_drm: of:N*T*Cnvidia%2Ctegra30-gr3dC*
tegra_drm: of:N*T*Cnvidia%2Ctegra30-hdmi
tegra_drm: of:N*T*Cnvidia%2Ctegra30-hdmiC*
xhci_tegra: of:N*T*Cnvidia%2Ctegra124-xusb
xhci_tegra: of:N*T*Cnvidia%2Ctegra124-xusbC*
xhci_tegra: of:N*T*Cnvidia%2Ctegra186-xusb
xhci_tegra: of:N*T*Cnvidia%2Ctegra186-xusbC*
xhci_tegra: of:N*T*Cnvidia%2Ctegra194-xusb
xhci_tegra: of:N*T*Cnvidia%2Ctegra194-xusbC*
xhci_tegra: of:N*T*Cnvidia%2Ctegra210-xusb
xhci_tegra: of:N*T*Cnvidia%2Ctegra210-xusbC*
xhci_tegra: of:N*T*Cnvidia%2Ctegra234-xusb
xhci_tegra: of:N*T*Cnvidia%2Ctegra234-xusbC*
