-------------------------------------------------------------------
Fri Apr  5 12:53:03 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.1.0
  * New feature release
- Changes since 6.0.0:
  * update version for new release
  * [kwallet-query] Create QApplication before using i18n (kde#482017)
  * Ensure correct exit status by adding returns after exits in QueryDriver

-------------------------------------------------------------------
Thu Feb 29 11:47:09 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Make kwalletd6 replace kwalletd5. Only one daemon can be installed.

-------------------------------------------------------------------
Wed Feb 21 19:28:15 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.249.0:
  * update version for new release
  * Avoid QtDBus module include in commonly used headers
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:51:00 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.249.0 (6.0 RC 2):
  * New bugfix release
  * For more details see https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Mon Jan 15 20:01:46 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.248.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat May 27 11:18:30 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kf6-kwallet
