-------------------------------------------------------------------
Thu Nov 23 09:52:37 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Update to release 20231123
  * doc: additional information about status flags
  * Improved Python3 Unicode support
- Delete system-libs.patch (only needed when _service makes
  tarballs directly from git)

-------------------------------------------------------------------
Sun Nov 19 13:51:48 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- system-libs.patch requires autoconf rerun; add the dependency.

-------------------------------------------------------------------
Thu Aug 10 16:29:59 UTC 2023 - Greg Freemyer <Greg.Freemyer@gmail.com>

- update to v20230506 
        - no changes file provided
- update Source field to refer to a URL.
        - add the asc verification file
        - add the keyring file
- update the main description field

-------------------------------------------------------------------
Tue Aug  1 16:04:33 UTC 2023 - Greg Freemyer <Greg.Freemyer@gmail.com>

- use %{?sle15_python_module_pythons} for opensuse15.5 compatibility

-------------------------------------------------------------------
Tue Jan  3 15:57:49 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Add missing Require on libbfio-devel.

-------------------------------------------------------------------
Mon Aug  8 11:37:44 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Add forced symvers

-------------------------------------------------------------------
Mon Jan 24 10:41:51 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Enable multipython builds.

-------------------------------------------------------------------
Sat Jun 26 10:45:27 UTC 2021 - Jan Engelhardt <jengelh@inai.de>

- Initial package for build.opensuse.org
  (version 20210626/commit ab19520ba)
- Add system-libs.patch
