---
 vorbis.m4 |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- vorbis.m4.orig
+++ vorbis.m4
@@ -21,7 +21,7 @@
     VORBIS_LIBS=""
   elif test "x$vorbis_prefix" != "x" ; then
     VORBIS_LIBS="-L$vorbis_prefix/lib"
-  elif test "x$prefix" != "xNONE"; then
+  elif test "x$prefix" != "xNONE" -a "x$prefix" != "x/usr"; then
     VORBIS_LIBS="-L$prefix/lib"
   fi
 
@@ -37,7 +37,7 @@
     VORBIS_CFLAGS=""
   elif test "x$vorbis_prefix" != "x" ; then
     VORBIS_CFLAGS="-I$vorbis_prefix/include"
-  elif test "x$prefix" != "xNONE"; then
+  elif test "x$prefix" != "xNONE" -a "x$prefix" != "x/usr"; then
     VORBIS_CFLAGS="-I$prefix/include"
   fi
 
