-------------------------------------------------------------------
Sun Sep 27 02:01:03 UTC 2020 - psimons@suse.com

- Update brick to version 0.56.
  0.56
  ----

  Package changes:
   * Increased upper bound for `base` to support GHC 8.10.2 (thanks Ryan
     Scott)

  API changes:
   * Added `Brick.Forms.updateFormState` to update the state contained
     within (and managed by) a Form. This function takes care of the
     details of updating the form fields themselves to be consistent with
     the change in underlying state.
   * Added the overall window width (`windowWidth`) and height
     (`windowHeight`) to `Context`, the rendering context type (thanks Tom
     McLaughlin)

  Other changes:
   * Added `brick-tail-demo`, a demonstration program for writing a
     `tail`-style output-following interface.
   * Updated `Brick.Widgets.ProgressBar` so that it handles near-endpoint
     cases more naturally (fixes #281)

-------------------------------------------------------------------
Mon Aug 31 09:34:36 UTC 2020 - psimons@suse.com

- Update brick to version 0.55 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Tue Aug 18 10:44:11 UTC 2020 - Peter Simons <psimons@suse.com>

- Replace %setup -q with the more modern %autosetup macro.

-------------------------------------------------------------------
Tue Aug 18 09:11:20 UTC 2020 - Peter Simons <psimons@suse.com>

- Update Cabal file to accept latest base version.

-------------------------------------------------------------------
Fri Jul 10 02:00:27 UTC 2020 - psimons@suse.com

- Update brick to version 0.55.
  0.55
  ----

  Package changes:
   * Increased lower bound on `vty` dependency to 5.29.

  Bug fixes:
   * `customMain` now restores the initial terminal input state on
     shutdown. This means that changes to the input state flags in the last
     `suspendAndResume` before program exit are no longer propagated to the
     end user's terminal environment (which could lead to broken or garbled
     terminal I/O).

-------------------------------------------------------------------
Tue Jun  9 09:26:18 UTC 2020 - psimons@suse.com

- Add brick at version 0.54.

