--- Makefile
+++ Makefile
@@ -1,3 +1,3 @@
 aavga.so: aavga.c Makefile
-	gcc -Wl,-soname,libvga.so.1 -o aavga.so -shared -nostdlib -fPIC aavga.c -laa -lX11 -lm -lgpm -lc -O2 -fomit-frame-pointer -funroll-all-loops -L /usr/X11R6/lib -lncurses 
+	gcc -Wl,-soname,libvga.so.1 -o aavga.so -shared -nostdlib -fPIC aavga.c -laa -lX11 -lm -lgpm -O2 -fomit-frame-pointer -funroll-all-loops $(CFLAGS) -fno-stack-protector -I../src -L /usr/X11R6/lib64 -L /usr/X11R6/lib -L../src/.libs -lncurses 
 	#i486-linuxlibc1-gcc -Wl,-soname,libvga.so.1 -o aavga.so -shared -nostdlib -fPIC aavga.c -laa -lX11 -lm -lgpm -lc -O2 -fomit-frame-pointer -funroll-all-loops #-L /usr/X11R6/lib
--- aavga.c
+++ aavga.c
@@ -64,7 +64,7 @@
 
 };
 #define MAXMODE 13
-int 
+void 
 vga_setmousesupport (int stat)
 {
   if (debug)
@@ -257,7 +257,7 @@
 }
 
 
-int 
+void 
 vga_setpalvec (int a, int b, int *n)
 {
   int i;
@@ -268,7 +268,7 @@
     aa_setpalette (palette, i, n[i * 3] * 4, n[i * 3 + 1] * 4, n[i * 3 + 2] * 4);
   vga_flush (0);
 }
-int 
+void 
 vga_setpalette (int i, int r, int g, int b)
 {
   if (debug)
@@ -276,7 +276,7 @@
   aa_setpalette (palette, i, r * 4, g * 4, b * 4);
   vga_flush (0);
 }
-int 
+void 
 vga_setcolor (int i)
 {
   if (debug)
