-------------------------------------------------------------------
Mon Oct 30 16:00:54 UTC 2023 - Atri Bhattacharya <badshah400@gmail.com>

- Update URL to point to 'https://gnu-octave.github.io/packages/'

-------------------------------------------------------------------
Thu Oct 19 06:33:17 UTC 2023 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 1.4.1:
  * Minor documentation updates.

-------------------------------------------------------------------
Thu Sep 15 00:47:30 UTC 2022 - Stefan Brüns <stefan.bruens@rwth-aachen.de>

- Update to version 1.4.0:
  * Socket constants that are OS dependant will show an error if
    not available instead of not existing. (Bug #51273)
  * Added new functions: select, shutdown
  * Added constants: SHUT_RD, SHUT_RDWR, SHUT_WR
  * Added qt5 documentation
  * Install .cc tests

-------------------------------------------------------------------
Fri Jul  8 17:44:22 UTC 2022 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 1.3.0:
  * added new functions: sendto, recvfrom, getsockopt, setsockopt
  * added constants SOL_SOCKET, SO_REUSEADDR, SO_KEEPALIVE,
    SO_DONTROUTE, SO_BROADCAST
  * added initial user manual 

-------------------------------------------------------------------
Sat Jan  9 12:05:00 UTC 2021 - Atri Bhattacharya <badshah400@gmail.com>

- Update to version 1.2.1:
  * Updates for Octave 6 compatability
  * Change minimum Octave version to 3.6

-------------------------------------------------------------------
Thu Feb 26 16:06:43 UTC 2015 - dmitry_r@opensuse.org

- Split from octave-forge package, version 1.2.0

