-------------------------------------------------------------------
Tue May 28 10:26:33 UTC 2019 - mvetter@suse.com

- Update to 5.2.5:
  Core:
  *  Try to identify bitmap format for unknown extensions.
  * Add some missing OpenGL 4.3 functions.
  * Add ‘al_create_thread_with_stacksize’ to create threads with a
    custom stack size.  (Aldrik Ramaekers)
  * Add ‘al_get_system_id’ function, letting you disambiguate platforms
    at runtime.
  Graphics:
  * Add ‘al_get_monitor_dpi’ to query the DPI of a monitor.
  * Add new API for making blender a bitmap-local state (like
    transformations), which can simplify some code.  See
    ‘al_set_bitmap_blender’ and the related APIs.  Also see the
    ‘ex_blend_target’ example.
  * Added ‘al_transpose_transform’.  This is useful for rotation
    transformations.
  * Rework internal GLES support for better portability.
  * Don’t force POT bitmaps on GLES.
  * Fix repeated bitmap locking on OpenGL.
  Linux:
  * Improve linux joystick detections.
  * Fix a number of memory leaks/crashes in the audio addon when using
    pulseaudio/alsa.  (Julian Smythe)
  * Fix compilation with Mesa 18.2.5 and later.
  * Fix OpenGL version reporting after display creation (Edgar
    Reynaldo).
  * Fix requesting specific OpenGL versions via display options (Edgar
    Reynaldo).
  SDL:
  * Sebastian Krzyszkowiak has spent a lot of effort to making the SDL
    backend usable as a nearly fully featured Allegro backend.  You can
    use it on platforms native Allegro implementations do not support
    (such as emscripten, etc.).
  Addons:
  * Better logging when failing to load a resource.
  * Fix a memory leak when destroying a mixer with attached streams.
  * Fix a memory leak in the audio destroying a mixer with attached
    streams.
  Acodec addon:
  * Allow modules to loop properly when the user hasn’t specified loop
    points.  (Todd Cope)
  Audio addon:
  * Better support for big endian.  (Douglas Mencken)
  TTF addon:
  * Added support of HarfBuzz in FreeType (Arves100).
  Documentation:
  * Source links now point to the correct commit on GitHub.
  * General improvements and clarifications.
  Examples:
  * Add ‘ex_blend_target’.
- Remove allegro-5-ifdef.patch: upstreamed
  See https://github.com/liballeg/allegro5/issues/987
- Remove allegro-5-mesa.patch: upstreamed
  See https://github.com/liballeg/allegro5/issues/987

-------------------------------------------------------------------
Fri Mar 15 08:07:18 UTC 2019 - lnussel@suse.de

- remove dependency to dumb, that causes a build cycle

-------------------------------------------------------------------
Tue Jan 29 01:08:41 UTC 2019 - Ferdinand Thiessen <rpm@fthiessen.de>

- Removed baselib.conf

-------------------------------------------------------------------
Wed Jan 23 20:24:20 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Fix SRPM group. Generalize description.

-------------------------------------------------------------------
Mon Jan 21 20:25:27 UTC 2019 - mvetter@suse.com

- Add allegro-5-mesa.patch: Fix build with mesa >= 18.2.5

-------------------------------------------------------------------
Mon Jan 21 14:21:39 UTC 2019 - mvetter@suse.com

- Add allegro-5-ifdef.patch: Fix glXCreateContextAttribsARB error

-------------------------------------------------------------------
Mon Jan 21 13:55:54 UTC 2019 - mvetter@suse.com

- Update to 5.2.4:
  Core:
  * Fix errors when reading/writing 0 byte buffers (Bruce Pascoe).
  * Re-initialize TLS when Allegro is installed (Issue #865).
  * Add al_transform_coordinates_4d.
  * Don't initialize the trace mutex multiple times (Issue #874).
  * Fix 3D (non-projection) transforms with al_hold_bitmap_drawing.
  Linux port:
  * Make compositor bypass configurable in X11, and bypass only when fullscreen by default.
  Audio addon:
  * Fix ALSA lag.
  * Add an option to use the desktop window when initializing DirectSound (Issue #877).
  Font addon:
  * Add support for bmfont format.
  Native dialog addon:
  * Resize the display on Windows when hiding/showing the menu (Issue #860).
  * Detect when al_popup_menu fails to actually work under GTK (Issue #808).
  * Don't clear the top-level menu when destroying the popup menu.
  Build system:
  * Don't link in libm on MSVC for DUMB (Issue #847).
  * Don't use the LOCATION property (Issue #847).
  * Don't use SYSTEM for DirectX includes.
  * Add hints for mingw-w64 path locations for DirectX includes/libs.
  Python binding:
  * Fix the Python code-generation scripts to run under Python 2.
  Lua binding:
  * Add script to generate LuaJIT C API for Allegro 5 (BQ).
  Documentation:
  * Many improvements (Andreas Rönnquist, others)
  Examples:
  * Add a texture to the skybox in ex_camera.

-------------------------------------------------------------------
Tue Feb 20 00:04:44 UTC 2018 - rpm@fthiessen.de

- Update to 5.2.3:
- Core:
  * Add ‘al_path_ustr’
  * Handle NULL sections more gracefully with the config API.
  * Add missing ‘glStencilMaskSeparate prototype’.
  * Don’t add blank lines before config sections when
    writing them out.
  * Enable blocked locking of S3TC formats unconditionally.
- Raspberry Pi port:
  * Set default file interface when attempting to read
    /boot/config.txt.
- Linux port:
  * Make three finger salute and LED toggle configurable.
  * Fix KEY_CHAR events under X11 with compose key enabled.
  * Fix clearing the ‘ALLEGRO_MAXIMIZED’ flag under X11.
  * Read Allegro system config from ~/.allegro5rc on Unix.
- Audio addon:
  * Allow setting the buffer size for ALSA.
- Acodec addon:
  * Add DUMB 2.0 support.
- Color addon:
  * Add XYZ, xyY, Lab and LCH color spaces.
  * Remove "purwablue" named color, add "rebeccablue".
- Image addon:
  * Set compression level to ‘Z_DEFAULT_COMPRESSION’ in png
    saver by default.
  * Make PNG, JPEG compression level configurable.
  * Make PNG gamma value configurable.
  * Add WebP support with libwebp.
- Python binding:
  * Fix some corrupted regexps in the generation script (verderten).

-------------------------------------------------------------------
Sat Sep 23 13:51:13 UTC 2017 - rpm@fthiessen.de

- Restructured the spec file

-------------------------------------------------------------------
Thu Sep 21 14:18:30 UTC 2017 - rpm@fthiessen.de

- Fixed changelog style to match openSUSE guidelines:
  * Style of bullet points.
  * Dropped information about non linux related changes.

-------------------------------------------------------------------
Thu Sep 14 20:16:04 UTC 2017 - icomputo@icomputo.com

- Changes from 5.2.1.1 to 5.2.2 (December 2016)
 * Core:
   * Don’t accumulate time in the timer while it is stopped.
   * Use dynamic OpenGL ES checks, so binaries produced on newer
     platforms don’t crash on older ones.
   * Destabilize the OpenGL extensions API (BREAKING CHANGE!).
 * Raspberry Pi port:
   * Add various optimizations.
   * Fix ‘al_set_mouse_xy’ under X.
 * Python binding:
   * Add support Python 3 (Gabriel Queiroz).
 * Documentation:
   * Document the behavior of ‘al_set_target_bitmap’ with respect
     to transformations (Edgar Reynaldo).
   * Fix typo in ‘al_use_transform’ docs (Ryan Roden-Corrent).
 * Examples:
   * Add kerning to the ‘al_get_glyph’ example in ex_ttf.
   * Various fixes in ex_camera (Erich Erstu).

-------------------------------------------------------------------
Thu Jul  7 15:29:24 UTC 2016 - dap.darkness@gmail.com

- Update to 5.2.0
  * changes attached via %%doc macro.
- Introduced %%cmake macro.
- Set "release with debug info" cmake build type.
- Introduced liballegro_video5_2* subpackages.

-------------------------------------------------------------------
Tue May 19 16:08:33 UTC 2015 - dap.darkness@gmail.com

- update to 5.1.10
  * changes: http://alleg.sourceforge.net/changes-unstable.html
- update to 5.0.5
  * Graphics:
    * Don't re-bind the FBO in al_set_target_bitmap if the new
      target bitmap shares the parent bitmap with the new target
      bitmap (Paul Suntsov).
    * Zero out fake refresh rate information from the nvidia
      proprietary driver on X11 (Peter Wang).
  * Input:
    * Fixed a race condition in al_init_joystick.
  * TTF fonts:
    * Save new bitmap flags and bitmap format at time of loading
      font and use them when creating pages.
  * Primitives addon:
    * Very thin arcs/pieslices were not drawn due to an
      overzealous check (Paul Suntsov).
 * Documentation:
    * Various documentation updates.
    * Generate multiple copies of a man page for all the API
      entries that it documents.
- Update to 5.0.4
  * dropped allegro-4.4.2-agl_no_dlopen.patch
  * dropped allegro-4.4.2-modules.patch
  * dropped allegro-4.4.2-monotonic.patch
  * dropped allegro-4.4.2-no_c++.patch
  * dropped allegro-4.4.2-pkgconfig.patch
  * dropped allegro-4.4.2-shared_plugins.patch
  * dropped allegro-4.4.2-src_x_xkeyboard.c.patch
  * dropped allegro-4.4.2-underlinking.patch

-------------------------------------------------------------------
Sun May 17 09:12:43 UTC 2015 - meissner@suse.com

- info deinstall needs to be in preun section

-------------------------------------------------------------------
Mon Dec 22 22:24:01 UTC 2014 - nemysis@gmx.ch

- Use for patch(es) %{name}-version instead of %{name}-%{version}

-------------------------------------------------------------------
Fri Dec 19 04:53:49 UTC 2014 - nemysis@gmx.ch

- Use SED-FIX-OPENSUSE for sed

-------------------------------------------------------------------
Thu Dec 18 22:34:16 UTC 2014 - nemysis@gmx.ch

- Rename allegro4 to allegro
- Change Summary
- Change URL for The giftware licence
- Use for patches %{name}-%{version} instead of liballeg4_4 or
  allegro-4.4.2 and add descriptions for patches
- Add patch allegro4-4.4.2-src_x_xkeyboard.c.patch
- Use check for openSUSE %if 0%{?suse_version}
- Change Description
- Add sed, fix include xf86dga.h

-------------------------------------------------------------------
Sun Dec  7 20:44:36 UTC 2014 - mailaender@opensuse.org

- fixed rpmlint warnings

-------------------------------------------------------------------
Fri May  2 09:47:59 UTC 2014 - bwiedemann@suse.com

- Add 32bit modules.lst via baselibs.conf

-------------------------------------------------------------------
Sat Sep 22 09:36:19 UTC 2012 - reddwarf@opensuse.org

- Add texinfo BuildRequires

-------------------------------------------------------------------
Thu Apr 19 16:39:35 UTC 2012 - reddwarf@opensuse.org

- Update to 4.4.2

-------------------------------------------------------------------
Sun May 15 17:50:12 UTC 2011 - reddwarf@opensuse.org

- Fix main pkg-config, requiring X11 related packages.
  Through RPM magic automatically fixes the package dependencies.

-------------------------------------------------------------------
Fri May 13 00:11:38 UTC 2011 - reddwarf@opensuse.org

- Fix module loading

-------------------------------------------------------------------
Wed Jul 14 13:30:49 CEST 2010 - uli@suse.de

- build baselibs

-------------------------------------------------------------------
Sun Mar 28 10:46:53 UTC 2010 - reddwarf@opensuse.org

- First release 4.4.1.1

