[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=openbox-session
TryExec=openbox
Name=Openbox
Name[bn]=ওপেনবক্স
Name[cy]=Blwchagored (Openbox)
Name[eo]=Malfermujo
Name[hi]=ओपनबाक्स
Name[pa]=ਓਪਨ ਬਕਸਾ
Name[ta]=திறப்பு பெட்டி
Name[tg]=Кушодани қуттӣ
Name[xx]=xxOpenboxxx
Comment=A lightweight window manager based on Blackbox
Comment[ar]=مدير نوافذ خفيف العبء مبني على Blackbox
Comment[bn]=ব্ল্যাকবক্স ভিত্তিক হাল্কা উইণ্ডো ম্যানেজার
Comment[bs]=Lagani window manager baziran na Blackbox-u
Comment[ca]=Un lleuger gestor de finestres basat en Blackbox
Comment[cy]=Trefnydd ffenestri ysgafn, wedi'i seilio ar Ddu-flwch
Comment[da]=En letvægts vindueshåndtering baseret på Blackbox
Comment[de]=Schlanker Fenstermanager, der auf Blackbox beruht
Comment[el]=Ένας ελαφρύς διαχειριστής παραθύρων βασισμένος στον Blackbox
Comment[eo]=Fenestroadministrilo devenigita de Negrujo
Comment[es]=Un administrador de ventanas ligero basado en BlackBox
Comment[et]=Imeväike aknahaldur, mille aluseks on Blackbox
Comment[eu]=Blackboxen oinarritutako leiho kudeatzaile arina
Comment[fi]=Kevyt, Blackboxiin pohjautuva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres léger basé sur Blackbox
Comment[fy]=In lichtgewicht finstersmanager, basearre op Blackbox
Comment[gl]=Un xestor de fiestras lixeiro baseado en Blackbox
Comment[he]=מנהל חלונות קל מבוסס על Blackbox
Comment[hi]=ब्लेकबाक्स आधारित हल्का विंडो प्रबंधक
Comment[hr]=Lagani upravitelj prozora zasnovan na Blackboxu
Comment[hu]=Egy nagyon egyszerű ablakkezelő a Blackbox alapján
Comment[is]=Léttur gluggastjóri byggður á Blackbox
Comment[it]=Un window manager leggero basato su BlackBox
Comment[ja]=Blackboxベースの軽量なウィンドウマネージャ
Comment[lt]=Nedaug resursų reikalaujanti langų tvarkyklė, paremta Blackbox
Comment[mk]=Лесен менаџер на прозорци базиран на Blackbox
Comment[mt]=Window manager ħafif ibbażat fuq BlackBox
Comment[nb]=En lettvekts vindusbehandler basert på Blackbox
Comment[nds]=En ranke Finsterpleger, opbuut op Blackbox
Comment[nl]=Een lichtgewicht windowmanager, gebaseerd op Blackbox
Comment[nn]=Ein lett vindaugssjef basert på Blackbox
Comment[pa]=ਬਲੈਕਬਕਸੇ ਤੇ ਆਧਾਰਿਤ ਹਲਕਾ ਝਰੋਖਾ ਪ੍ਰਬੰਧਕ
Comment[pl]=Menedżer okien o małych wymaganiach, oparty na Blackbox
Comment[pt]=Um gestor de janelas leve baseado no Blackbox
Comment[pt_BR]=Um gerenciador de janelas leve, baseado no Blackbox
Comment[ro]=Un manager de ferestre minimal bazat pe Blackbox
Comment[ru]=Легкий оконный менеджер, основанный на Blackbox
Comment[sk]=Nenáročný správca okien založený na Blackbox
Comment[sl]=Lahek okenski upravitelj na osnovi Blackboxa
Comment[sr]=Лагани менаџер прозора заснован на Blackbox-у
Comment[sr@Latn]=Lagani menadžer prozora zasnovan na Blackbox-u
Comment[sv]=Lättviktig fönsterhanterare baserad på Blackbox
Comment[ta]=கருப்புப் பெட்டியின் அடிப்படையிலான ஒரு குறைந்த எடை சாளர மேலாளர்
Comment[tg]=Мудири тирезаи сабук ба асоси қуттии сиёҳ
Comment[tr]=Blackbox temelli küçük bir pencere yöneticisi
Comment[uk]=Легкий менеджер вікон, заснований на Blackbox
Comment[uz]=Blackbox асосида яратилган оддий ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ nhỏ gọn dựa trên Blackbox
Comment[wa]=On ledjir manaedjeu di purneas båzé so Blackbox
Comment[xx]=xxA lightweight window manager based on Blackboxxx
Comment[zh_CN]=基于 BlackBox 的轻量级窗口管理器
