-------------------------------------------------------------------
Thu Jul 25 06:16:08 UTC 2019 - ecsos@opensuse.org

- Update to 3.11.0
  This release includes security improvements (including a security
  fix) and also several performance improvements and bug fixes.
  Details: https://matomo.org/changelog/matomo-3-11-0/
- Fix fileintegritycheck under systemcheck.

-------------------------------------------------------------------
Thu Jul  4 06:15:04 UTC 2019 - ecsos@opensuse.org

- Insert configuration for mariadb.
- Add missing htaccess rules.

-------------------------------------------------------------------
Tue Jul  2 05:49:07 UTC 2019 - ecsos@opensuse.org

- Update to 3.10.0
  * Breaking Changes
    - When giving a user superuser access through the 
      UsersManager.setSuperUserAccess API, a new parameter 
      passwordConfirmation needs to be sent along with the request
      containing the current password of the user issuing the API 
      request.
    - Website referrer URLs are now detected using domain only 
      instead of domain and path. This means if you have two 
      different websites on the same domain, but different paths,
      and a visitor visits from one to the other, it won't have 
      a referrer website set.
    - Custom Dimensions values set with setCustomDimension are now 
      URL encoded (they previously weren't). If you were manually
      URL encoding the custom dimension values before calling 
      setCustomDimension, your custom dimension values appearing in
      reports and Visits log/Visitor profile may now be double URL
      encoded. To solve the double encoding issue, you can remove 
      your URL encoding and trust that Matomo JavaScript Tracker 
      will URL encode the values correctly.
  * New APIs
    - A new tracker method ping has been added to send a ping 
      request manually instead of using the heart beat timer.
    - Added new event ViewDataTable.configure.end, triggered after
      view configuration properties have been overwritten by saved
      settings and query parameters.

-------------------------------------------------------------------
Fri Mar 22 06:17:22 UTC 2019 - Mathias Homann <Mathias.Homann@opensuse.org>

- Update to 3.9.1
  * This release addresses a couple of issues and errors discovered
    in Matomo 3.9.0. 4 tickets have been closed by 2 contributors.
    - #14229 Notice – unserialize(): Error at offset 0 of 53988 
      bytes
    - #14226 open_basedir restriction AND Support multiple plugin 
      paths [by @sgiehl]
    - #14227 One-click upgrade sometimes fails with errors such as 
      “Call to undefined method 
      Piwik\Plugin\Manager::getPluginDirectory() ” 
      (fails only once, works after a refresh)
    - #14240 Do not send password changed email for automated use 
      cases. [by @diosmosis, @sgiehl]

-------------------------------------------------------------------
Wed Mar 20 08:42:35 UTC 2019 - ecsos@opensuse.org

- Update to 3.9.0
  * Breaking Changes
    - Referrers.getKeywordsForPageUrl and 
      Referrers.getKeywordsForPageTitle APIs have been deprecated 
      and will be removed in Matomo 4.0.0
    - By default, Matomo application logs will now be logged in 
      tmp/logs/matomo.log instead of tmp/logs/piwik.log. This log 
      file path can be edited in your config/config.ini.php in 
      the INI setting logger_file_path.
      Not relevant for this suse package.
  * New Features
    - It is now possible to locate plugins in a custom directory 
      by setting an environment variable MATOMO_PLUGIN_DIRS or a 
      ['MATOMO_PLUGIN_DIRS'] variable in /bootstrap.php.
    - It is now possible to use monolog's FingersCrossedHandler 
      which buffers all logs and logs all of them in case of 
      warning or error.
  * New APIs
    - New API methods Piwik\Plugin\Manager::getPluginsDirectories() 
      and Piwik\Plugin\Manager::getPluginDirectory() have been 
      added as it is now possible to locate Matomo plugins in 
      different directories and it should be no longer assumed 
      a plugin is located in the /plugins directory.
    - A new tracker method disableQueueRequest has been added to 
      disable queued requests which may be useful when logs are 
      imported.
    - The event LanguageManager.getAvailableLanguages has been 
      deprecated. Use LanguagesManager.getAvailableLanguages 
      instead.

-------------------------------------------------------------------
Tue Jan 29 08:24:20 UTC 2019 - ecsos@opensuse.org

- Update to 3.8.1
  This release addresses a few minor issues discovered in 3.8.0 and 
  a few improvements were also added.
  Detail changelog see: https://matomo.org/changelog/matomo-3-8-1/

-------------------------------------------------------------------
Thu Jan 24 14:17:44 UTC 2019 - ecsos@opensuse.org

- Fix paths in cron and service file.

-------------------------------------------------------------------
Tue Jan 22 12:31:47 UTC 2019 - ecsos@opensuse.org

- Update to 3.8.0
  This is an update and security release.
  Detail changelog see: https://matomo.org/changelog/matomo-3-8-0/

-------------------------------------------------------------------
Tue Nov 27 17:55:29 UTC 2018 - ecsos@opensuse.org

- Remove %config from service files. Changes must not do in system
  location, user must do this changes in /etc/systemd/system.

-------------------------------------------------------------------
Thu Nov 22 18:07:12 UTC 2018 - Jan Engelhardt <jengelh@inai.de>

- Join %service_* calls, find calls, everything that iterates
  (except for fdupes, where /usr files naturally should be
  separated from /srv).
- Require user/group package.

-------------------------------------------------------------------
Tue Nov 20 06:49:47 UTC 2018 - ecsos@opensuse.org

- Update to 3.7.0
  This is an update and security release.
  Detail changelog see: https://matomo.org/changelog/matomo-3-7-0/

-------------------------------------------------------------------
Sat Nov 17 11:23:15 UTC 2018 - ecsos@opensuse.org

- Remove verification for systemd
- Add systemd-timer for auto archiving of reports.
  Now you can use cron or systemd.timer.
- Add core:update during update of package
- Add logrotate
- Add rpmlintrc
- Upgrade README.SUSE

-------------------------------------------------------------------
Fri Oct 19 10:41:59 UTC 2018 - ecsos@opensuse.org

- update to 3.6.1
  # New APIs
    * Added new event `Access.modifyUserAccess` which lets plugins 
      modify current user's access levels/permissions.
    * Added new event `CustomMatomoJs.manipulateJsTracker` which 
      lets plugins modify the JavaScript tracker.
  # New Developer Features
    * Logging to a file can now be easily enabled during tests. 
      A new `[tests] enable_logging` INI option has been added, 
      which you can set to `1` to enable logging for all tests. 
      The `tests:run` and `tests:run-ui` commands now both have an
      `--enable-logging` option to enable logging for a specific
      run.

-------------------------------------------------------------------
Thu Aug 30 06:28:11 UTC 2018 - ecsos@opensuse.org

- update to 3.6.0
  This a update and security release.
  # New Features
    * A new role has introduced called "write" which has less 
      permissions than an admin but more than a view only user 
      (see FAQ).
    * Custom currencies can now be added using the currencies[]
      configuration key.
    * A new segment eventValue lets you select all users who 
      tracked a custom event with a given value or range of values.
  # New config.ini.php settings
    * archiving_profile = 0, if set to 1, core:archive profiling 
      information will be recorded in a log file. the log file is 
      determined by the archive_profiling_log option.
    * archive_profiling_log =, if set to an absolute path, 
      core:archive profiling information will be logged 
      to specified file.
    * enable_internet_features=0 will now fully disable Internet 
      access by preventing all outgoing connections. Note: changing 
      this setting is not recommended for security, because you 
      will lose the easy auto-update and email notifications.
    * login_whitelist_ip[] now supports hostnames so you can 
      whitelist your IP addresses and/or Hostnames and keep your 
      Matomo secure.
  # Updated commands
    * New parameter --concurrent-archivers to define the number of 
      maximum archivers to run in parallel on this server. 
      Useful to prevent archiving processes piling up and 
      ultimately failing.
  # New APIs
    * Added new event API.addGlossaryItems which lets you add items 
      to the glossary.
    * Added new event Tracker.detectReferrerSocialNetwork which 
      lets you add custom social network detections
    * Added new event Report.unsubscribe which is triggered 
      whenever someone unsubscribe from a report
    * Added new API method UsersManager.getAvailableRoles to fetch 
      a list of all available roles that can be granted to a user.
    * Added new API method UsersManager.getAvailableCapabilities to 
      fetch a list of all available capabilities that can be 
      granted to a user.
    * Added new API method UsersManager.addCapabilities to grant 
      one or multiple capabilities to a user.
    * Added new API method UsersManager.removeCapabilities to 
      remove one or multiple capabilities from a user.
    * The API method UsersManager.setUserAccess now accepts an 
      array to pass a role and multiple capabilities at once.
    * Plugin classes can overwrite the method 
      requiresInternetConnection to define if they should be 
      automatically unloaded if no internet connection is available 
      (enable_internet_features = 0)
    * Added two new methods to the JS tracker: removeEcommerceItem 
      and clearEcommerceCart to allow better control over what is 
      in the ecommerce cart.
    * Tracking API requests now include &consent=1 in the Tracking 
      API URL When consent has been given by a user.
  # Breaking Changes
    * Changed some menu items to use translation keys instead 
      (see PR #12885).
    * The methods assertResponseCode() and assertHttpResponseText()
      in Piwik\Tests\Framework\TestCase\SystemTestCase have been
      deprecated and will be removed in Matomo 4.0. Please use 
      Piwik\Http instead.
    * The classes PHPUnit\Framework\Constraint\HttpResponseText 
      and PHPUnit\Framework\Constraint\ResponseCode have been
      deprecated and will be removed in Matomo 4.0. Please use
      Piwik\Http instead.
    * Creating links through the Proxy has been deprecated. 
      Use rel="nofollow" instead.
    * The console option --piwik-domain has been deprecated and
      will be removed in Matomo 4.0. Use --matomo-domain instead
    * Social networks are now detected as new referrer type (ID=7),
      which allows improved reports and better segmentation
    * New settings form field UI component "Field Array" that lets 
      users enter multiple values for one setting as a flat array

-------------------------------------------------------------------
Sat May 26 08:20:55 UTC 2018 - ecsos@opensuse.org

- update to 3.5.1
  # New APIs
    * Added new method Piwik\API\Request::isRootRequestApiRequest() 
      to detect if the root request is an API request.

-------------------------------------------------------------------
Wed May  9 05:46:07 UTC 2018 - ecsos@opensuse.org

- update to 3.5.0
  # Breaking Changes
    * Flattened action url reports now always include a leading `/` 
      and will no longer include the `default_action_name`. 
      e.g. `path/to/index` will now be `/path/to/`. 
      This might affect configured custom alerts, as this plugin
      uses the flattened url reports for comparison.
  # New APIs
    * New JavaScript tracker functions to [ask for consent]
      (https://developer.matomo.org/guides/tracking-javascript-
      guide#asking-for-consent): `requireConsent`, 
      `rememberConsentGiven`, `setConsentGiven`, 
      `forgetConsentGiven`.
    * New events `PrivacyManager.deleteLogsOlderThan`, 
      `PrivacyManager.exportDataSubjects` and 
      `PrivacyManager.deleteDataSubjects` to enable plugins to be
      GDPR compliant.
    * New event `AssetManager.addStylesheets` to add additional
      less styles which are not located in a file.
    * New event `Archiving.getIdSitesToMarkArchivesAsInvalidated` 
      that lets plugins customize the behaviour of report 
      invalidations.
    * Reports and visualizations can now disable the 'all' rows 
      limit selector: 
      `$view->config->disable_all_rows_filter_limit`.
    * New settings form field UI component "Multi Tuple" that 
      lets users enter multiple values for one setting
      
  Detail changelog see: https://matomo.org/changelog/matomo-3-5-0/

-------------------------------------------------------------------
Sun Apr  8 12:46:15 UTC 2018 - ecsos@opensuse.org

- update to 3.4.0
  - `piwik` font is deprecated and will be removed in Matomo 4.0. 
     Please use new `matomo` font instead
  - New APIs
  See https://matomo.org/changelog/matomo-3-4-0/

-------------------------------------------------------------------
Thu Feb  8 14:33:35 UTC 2018 - jengelh@inai.de

- Ensure neutrality of description.
- Fix unknown RPM category group.
- Replace old $RPM_ variables with macros.
- Avoid %__-type macro indirections.
- Do not let fdupes cross partitions.

-------------------------------------------------------------------
Sat Jan 13 19:12:02 UTC 2018 - ecsos@opensuse.org

- Branch package from piwik,
  because piwik renamed to matomo.
- update to 3.3.0
  See https://matomo.org/changelog/matomo-3-3-0/

-------------------------------------------------------------------
Thu Dec  7 10:53:02 UTC 2017 - ecsos@opensuse.org

- update to 3.2.1
  see https://piwik.org/changelog/piwik-3-2-1/

-------------------------------------------------------------------
Fri Oct 13 09:31:26 UTC 2017 - ecsos@opensuse.org

- update to 3.2.0
  see https://piwik.org/changelog/piwik-3-2-0/

-------------------------------------------------------------------
Thu Sep 21 05:49:06 UTC 2017 - ecsos@opensuse.org

- update to 3.1.1
  see https://piwik.org/changelog/piwik-3-1-1/
  
-------------------------------------------------------------------
Tue Sep 12 11:38:50 UTC 2017 - ecsos@opensuse.org

- update to 3.1.0
  This release is rated important, two XSS issues have bin fixed.
  Also 120 tickets closed.
  see https://piwik.org/changelog/piwik-3-1-0/

-------------------------------------------------------------------
Tue Aug 15 12:15:11 UTC 2017 - ecsos@opensuse.org

- fix spec to use php7 too

-------------------------------------------------------------------
Tue Aug 15 08:25:16 UTC 2017 - ecsos@opensuse.org

- fix errors in piwik.conf

-------------------------------------------------------------------
Thu May 18 05:41:43 UTC 2017 - ecsos@opensuse.org

- update to 3.0.4
  see https://piwik.org/changelog/piwik-3-0-4/

-------------------------------------------------------------------
Wed Apr  5 07:26:03 UTC 2017 - ecsos@opensuse.org

- update to 3.0.3
  see https://piwik.org/changelog/piwik-3-0-3/

-------------------------------------------------------------------
Fri Mar  3 13:13:44 UTC 2017 - ecsos@opensuse.org

- update to 3.0.2
  see https://piwik.org/changelog/piwik-3-0-2/

-------------------------------------------------------------------
Tue Jan 10 00:10:44 UTC 2017 - ecsos@opensuse.org

- update to 3.0.1
  see https://piwik.org/changelog/piwik-3-0-1/

-------------------------------------------------------------------
Tue Dec 20 07:34:56 UTC 2016 - ecsos@opensuse.org

- update to 3.0.0
  see https://piwik.org/changelog/piwik-3-0-0/

-------------------------------------------------------------------
Tue Nov 15 07:24:23 UTC 2016 - ecsos@opensuse.org

- update to 2.17.1
  see https://piwik.org/changelog/piwik-2-17-1/

-------------------------------------------------------------------
Fri Oct 28 06:19:47 UTC 2016 - ecsos@opensuse.org

- update to 2.17.0
  see https://piwik.org/changelog/piwik-2-17-0/

-------------------------------------------------------------------
Wed Oct  5 04:38:19 UTC 2016 - ecsos@opensuse.org

- update to 2.16.5
  see https://piwik.org/changelog/piwik-2-16-5/

-------------------------------------------------------------------
Tue Oct  4 13:35:06 UTC 2016 - ecsos@opensuse.org

- update to 2.16.4
  see https://piwik.org/changelog/piwik-2-16-4/

-------------------------------------------------------------------
Tue Oct  4 09:39:50 UTC 2016 - ecsos@opensuse.org

- update to 2.16.3 
  see https://piwik.org/changelog/piwik-2-16-3/
  - This is a security release

-------------------------------------------------------------------
Wed Aug  3 09:20:50 UTC 2016 - ecsos@opensuse.org

- update to 2.16.2
  see https://piwik.org/changelog/piwik-2-16-2/
  - This is a security release

-------------------------------------------------------------------
Tue Apr 12 06:43:52 UTC 2016 - ecsos@opensuse.org

- update to 2.16.1
  see http://piwik.org/changelog/piwik-2-16-1/
  - This is a security release
- Drop piwik-manifest_unneeded_files.patch: It's now in upstream

-------------------------------------------------------------------
Thu Feb  4 18:02:36 UTC 2016 - ecsos@opensuse.org

- update to 2.16.0
  see http://piwik.org/changelog/piwik-2-16-0/
  
-------------------------------------------------------------------
Fri Oct 23 09:37:17 UTC 2015 - ecsos@opensuse.org

- update to 2.15.0
  see http://piwik.org/changelog/piwik-2-15-0/
- insert attention mark for php caches in README.SUSE
- activate and update manifest patch

-------------------------------------------------------------------
Thu Aug  6 06:25:15 UTC 2015 - ecsos@opensuse.org

- update to 2.14.3
  - #8439 Install of 2.14.2 blocked by permissions check on 
    piwik/config path [by @mnapoli]
  - #8431 Overlay improvements [by @sgiehl, @tsteur]
  - #8352 In Page Overlay sidebar, add icon to let me 
    “Open segmented visitor log” [by @sgiehl]
  - #8403 Improve design of Trusted Piwik Hostname setting 
    [by @barbushin, @tsteur]
  - #7835 Rename “Widgets & Dashboard” selector or change the 
    selector [by @tsteur]
  - #8293 Piwik errors logged in server error log should not have 
    HTML [by @mnapoli]
  - #8252 New config entry to set email name in email FROM field 
    [by @tsteur]
  - #8472 Fix bug in notification angular directive, do not use 
    data-binding for noclear attribute… [by @diosmosis]
  - #8285 UserCountryMap plugin shows wrong options in countries 
    select [by @mnapoli]
  - #8432 [automatic translation update] Updated 195 strings in 
    32 languages (sk, ar, de, ja, nl, nb, sv, be, bg, ca, cs, da, 
    el, es, fa, fi, fr, hi, hu, id, it, ko, pl, pt, ro, ru, sq, sr, 
    th, tl, uk, vi) [by @sgiehl]
  - #8474 [automatic translation update] Updated 254 strings in 
    37 languages (gl, nb, cs, it, sk, de, el, fr, lt, ar, bg, ca, 
    da, es, et, fa, fi, he, hi, hr, id, ja, ko, nl, nn, pl, ro, ru,
    sl, sq, sr, sv, ta, th, tl, tr, vi) [by @sgiehl]

-------------------------------------------------------------------
Wed Jul 29 07:22:01 UTC 2015 - ecsos@opensuse.org

- update to 2.14.2
  - #8304 Column not found: 1054 Unknown column 
    ‘log_visit.location_browser_lang’ in ‘field list'” [by @tsteur]
  - #8365 renderer format is not valid – fatal php error after 
    2.14.0
  - #8316 URL parameter for core:archive console command is ignored 
    [by @diosmosis, @mattab]
  - #8307 Limit notifications of not authenticated sessions 
    [by @tsteur]
  - #8370 Can’t update GrabGravatar plugin [by @tsteur]
  - #8346 node.className.split is not a function on tracking click 
    on/near SVG element [by @dandv, @tsteur]
  - #8294 CLI plugin generator doesn’t intercept plugin description 
    [by @tsteur]
  - #8257 Site Search report does not display tooltips with metrics 
    documentation
  - #7768 Browser info tooltip doesn’t hide
  - #8411 Add System check that checks that shell_exec function is 
    enabled [by @mattab]
  - #8407 The string General_Cancel was not loaded in javascript 
    [by @tsteur]
  - #8400 Fix emails validation with unknown TLD 
    [by @barbushin, @mnapoli]
  - #8379 Travis system extraction part 1 [by @diosmosis]
  - #8374 Tweaks to .travis.yml generator [by @diosmosis]
  - #8376 [automatic translation update] Updated 661 strings in 
    8 languages (nl, sv, de, es, ja, lt, pl, nb) [by @sgiehl]

-------------------------------------------------------------------
Sat Jun 13 09:20:54 UTC 2015 - ecsos@opensuse.org

- initial version 2.13.1
