# To overwrite variables, create a file /etc/default/yppasswdd with
# the variables which should be changed.

# YP Source directory for passwd, shadow and group. You could
# give here an different directory as /etc where yppasswdd will
# search the source files for the passwd and group tables.
YPPWD_SRCDIR=/etc

# Should the user be allowed to change his GECOS field
# with ypchfn? [yes|no]
YPPWD_CHFN="no"

# Should the user be allowed to change his default login shell
# with ypchsh? [yes|no]
YPPWD_CHSH="no"

# Additonal arguments for rpc.yppasswdd. See manual page
# for possible options.
YPPASSWDD_ARGS=""
