-------------------------------------------------------------------
Mon Apr 15 08:14:45 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Ensure neutrality of descriptions.

-------------------------------------------------------------------
Wed Apr 10 00:31:27 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Activate test suite, with dj-test-settings.patch to initialise
  Django and test-use-content-type.patch being a tiny subset of
  upstream commit 7feb0f851
- Use GitHub archive of v1.2
- Fix License: and use %license
- Add fdupes

-------------------------------------------------------------------
Tue Dec 12 01:29 UTC 2018 - Garret Wassermann <garret@wassiverse.com>

- update to version 1.2+20180827

-------------------------------------------------------------------
Sat Sep 28 16:52:12 UTC 2013 - p.drouand@gmail.com

- Update to version 0.9.0
  + Rewrote application to use django.contrib.comments
  + Included example app
- Use download url as source url
- Replace python-distribute with python-setuptools BuildRequires
- Add documentation from tarball
- Add a head in specfile
- Some improvements

-------------------------------------------------------------------
Mon Nov 30 14:28:38 UTC 2009 - alexandre@exatati.com.br

- Update to 0.5.2;
- Building as noarch for openSUSE >= 11.2;
- Fixed URL, Author and Summary in spec file.
