-------------------------------------------------------------------
Mon Sep 14 15:57:05 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- Update to Version 5.15.1
  * A bug-fix release.
- drop update-timeline-patch again. Nobody uses nonexistent tags.

-------------------------------------------------------------------
Tue Sep  1 17:09:44 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- Fix single line patch info for update-timeline.patch
- remove the skip python2 tumbleweed hack. Tumbleweed/Factory repos
  take care of it by themselves
- Update might fix boo#1176023

-------------------------------------------------------------------
Sat Aug 29 08:04:01 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update update-timeline.patch

-------------------------------------------------------------------
Thu Aug 27 19:44:00 UTC 2020 - Benjamin Greiner <code@bnavigator.de>

- Update to version 5.15.0
  * Added support for Qt v5.15.0.
- v5.14.0 added support for Qt v5.14.0 in December 2019
- The source location has changed to PyPI

-------------------------------------------------------------------
Fri Mar 13 12:46:38 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Stop building the python2 package for openSUSE Tumbleweed.

-------------------------------------------------------------------
Sat Dec  7 08:25:49 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update update-timeline.patch for Qt 5.14.

-------------------------------------------------------------------
Wed Nov 13 15:21:27 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Update to 5.13.2
  * Added PYQT_WEBENGINE_VERSION and PYQT_WEBENGINE_VERSION_STR.
  * Added support for SIP v5.

-------------------------------------------------------------------
Fri Sep 20 11:44:26 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.13.1
  * Added the missing QWebEnginePage.Feature.Notifications enum member.
  * Fix building against Qt v5.12 and earlier.
  * Fixed building when Qt doesn't support QtWebChannel.
  * Added support for sip v5.
- Add update-timeline.patch

-------------------------------------------------------------------
Fri Jul 12 10:27:56 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.13.0
  * Bindings updated for QtWebEngine 5.13.0

-------------------------------------------------------------------
Wed Apr 10 15:26:54 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.12.1
  * Fixed the configure.py options that relate to stub files.
- Run spec-cleaner

-------------------------------------------------------------------
Thu Feb 21 18:54:50 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Initial version (5.12)

