[unit]
Type=forking
Description=Nextview EPG Decoder and Browser
After=syslog.target remote-fs.target
ConditionPathExists=/etc/nxtvepgrc

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
ExecStart=/usr/bin/nxtvepg -daemon -rcfile /etc/nxtvepgrc

[Install]
WantedBy=multi-user.target
