-------------------------------------------------------------------
Mon Feb 16 22:25:24 UTC 2026 - Avindra Goolcharan <avindra@opensuse.org>

- Update to version 0.8.3:
  * matcher: fix matching in getSetting
  * matcher: fix empty desc
  * desc typo and keep state stable
- Changes from version 0.8.2:
  * config: bring back desc: for description matching
  * core: add version argument
  * fix(config): support * as wildcard monitor for default
    wallpapers

-------------------------------------------------------------------
Fri Jan  9 19:59:19 UTC 2026 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 0.8.1
- Changes since v0.7.5
  * v0.7.6: New release with some nice things :)
  * v0.8.0: This is a complete rewrite of hyprpaper into hyprtoolkit.
    Please note configs are broken and much simplified.
  * v0.8.1: A release with a few fixes for the new 0.8.0 release

-------------------------------------------------------------------
Thu Jul 24 13:35:18 UTC 2025 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 0.7.5:
  * Fixes: core: add mallopt to modify trim threshold
  * MRs:
    - Move systemd service install
    - CMake: require wayland-protocols>=1.35
- Changes from version 0.7.4:
  * Fixes: core: update for hw-s 0.4.4
  * MRs:
    - implement wl_output_transform
    - Remove unused deps
- Changes from version 0.7.3:
  * Fixes:
    - core: fixup execAndGet not running correctly
    - core: avoid the use of pop_back on empty string
- Changes from version 0.7.2:
  * Fixes:
    - cmake: drop # from commit messages
    - core: move to hyprgraphics for image parsing
    - core: modernize internals
  * MRs:
    - CMakeLists: require native hyprwayland-scanner
    - CMakeLists: look for wayland.xml protocol in wayland-scanner
    - add tile support
    - Add systemd service
    - Add support for JPEG-XL
    - helpers: use C++ streams to load Jpeg and Webp
    - Core: Move to hyprgraphics for image parsing
    - Core: modernize internals
- Add pkgconfig(hyprgraphics) BuildRequires: New dependency.

-------------------------------------------------------------------
Fri Dec  6 00:31:14 UTC 2024 - Soc Virnyl Estela <uncomfyhalomacro@opensuse.org>

- Update wlroots dependency.

-------------------------------------------------------------------
Sat Nov 16 13:15:34 UTC 2024 - Soc Virnyl Estela <uncomfyhalomacro@opensuse.org>

- Update to version 0.7.1:
  * New build dep: hyprwayland-scanner
  * hyprutils: required >=0.2.0
  * ipc: use XDG_RUNTIME_DIR if available
  * fractional: reload monitor on new fs scale notifs
  * core: migrate to hyprwayland-scanner
  * Fixed getconf command in build instructions
  * Add handler "reload" to do a change of wallpaper
  * Bitmap image support
  * config: produce error instead fs::exists exceptions
  * Config: use hyprutils helper
  * Fix desc: wallpaper priority

-------------------------------------------------------------------
Thu Jun  6 10:00:17 UTC 2024 - Joshua Smith <smolsheep@opensuse.org>

- Simplify install to just cmake
- Remove now-unneeded make protocols
- Update to version 0.7.0:
  Fixes
  * Fixed IPC with wildcards
  * Added unload unused
  * Moved socket to match hyprland 0.40.0
  MRs
  * Disable splash message by default
  * readme: fix typos
  * ipc: Added listloaded and listactive requests
  * Fix error checking while changing wallpaper.
  * Updated link to reflect arch package movement from community to
    extra
  * Nix: add home-manager module
  * Set standard exclusively for c++
  * Add OpenSuse to the installer method list
  * hyprpaper: add splash_color configuration option
  * Added missing hyprlang-devel dependency for Fedora
  * Remove comma from monitor description
  * Fix typo in hm-module.nix
  * Move socket to XDG_RUNTIME_DIR

-------------------------------------------------------------------
Mon Apr  1 07:54:24 UTC 2024 - ming li <mli@suse.com>

- Update to version 0.6.0:
  Notes for packagers
  * new dependency: hyprlang
  Changes
  * hyprpaper now uses hyprlang for config parsing
  * A config file is no longer required
  * Webp is now supported
  * Big-endian systems are now supported
  MRs
  * doc(README): Write about required dependencies by @arijit79 in #111
  * Fix nix build, update flake.lock by @AtaraxiaSjel in #112
  * Add webp support by @tobiichi3227 in #113
  * missing libwebp-devel for fedora by @condor0010 in #114
  * fix: check path is empty by @tobiichi3227 in #116
  * fix: build failed in big-endian system by @tobiichi3227 in #117
  * Nix: add hyprlang by @fufexan in #121

  update to version 0.5.0:
  Changes
  * fix: Read absolute path of symlinks
  * internal: fix duplicate include of math
  * feat: add splash_offset
  * readme: update opensuse deps
  * render: always draw a black background first
  * ipc: allow multiple read from IPC
  * fix: respect PREFIX in Makefile
  * surface: set fully opaque
  MRs
  * fix: Read absolute path of symlinks by @slowsage in #90
  * dupliacate include of math by @LamprosPitsillos in #95
  * add "splash_offset" by @MightyPlaza in #98
  * Update README.md by @uncomfyhalomacro in #99
  * Always draw a black background behind the wallpaper by 
    @FakeMichau in #100
  * Allow multiple read from IPC + some refactor by @cylian914 in #102
  * fix: respect PREFIX in Makefile by @czadowanie in #106

-------------------------------------------------------------------
Fri Oct 13 14:20:20 UTC 2023 - Soc Virnyl Estela <socvirnyl.estela@uncomfyhalomacro.pl>

- Update to version 0.4.0:
  * Add dependencies to readme
  * [RFC] Filetype detection without extension
  * Added support for XDG_CONFIG_HOME
  * Support for symlinks
  * Clear wallpaper from monitor before destroying ouput
  * Reset hasATarget when issuing wallpaper command

-------------------------------------------------------------------
Thu Jun  1 23:37:22 UTC 2023 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Move make protocols to build section.

-------------------------------------------------------------------
Tue May 30 06:07:46 UTC 2023 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Initial spec of hyprpaper version 0.3.0
