-------------------------------------------------------------------
Mon Jan 19 10:48:52 UTC 2026 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 0.4.9
  * Added Python 3.14 support; pull request courtesy Thomas J. Fan @thomasjpfan
  * Dropped Python 3.8 and 3.9 support
  * Added support for a custom ``DescriptorPool`` for the server reflection
    (#204); pull request courtesy Eric Daniels @edaniels
- Drop support-new-pytest-asyncio.patch, merged upstream
- Drop support-python-314.patch, merged upstream

-------------------------------------------------------------------
Thu Oct 30 04:35:21 UTC 2025 - Steve Kowalik <steven.kowalik@suse.com>

- Add patch support-python-314.patch:
  * Support Python 3.14 changes.

-------------------------------------------------------------------
Tue Jul 22 02:41:10 UTC 2025 - Steve Kowalik <steven.kowalik@suse.com>

- Add patch support-new-pytest-asyncio.patch:
  * Support pytest-asyncio 1.0 changes.

-------------------------------------------------------------------
Fri May 30 08:00:46 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 0.4.8
  * Fixed ``authority`` header for the case when Channel's ``host``
    argument is the IPv6 address
  * Fixed ``Channel`` for the case when ``ssl`` module is not available
  * Dropped Python 3.7 support
  * Added "wheel" packaging format
- Use Python 3.11 on SLE-15 by default

-------------------------------------------------------------------
Thu Oct 31 08:44:44 UTC 2024 - Daniel Garcia <daniel.garcia@suse.com>

- Initial version (0.4.7)
