-------------------------------------------------------------------
Sun Nov 23 11:30:44 UTC 2025 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 2.5.1
  * Fix wrong check to ghostscript

-------------------------------------------------------------------
Mon Nov 17 09:15:13 UTC 2025 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 2.5.0
  * Update runtime to GNOME 49 and simplify dependencies.

-------------------------------------------------------------------
Sat Apr 19 21:54:35 UTC 2025 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 2.4.0
  * rewrite naming logic to ensure no collisions or omission
  * add remove alpha when input does not support alpha but output
    does
  * put an arbitrary limit on 4M pixels for thumbnail generation
    and only load 10... 
  * mark heic and heif as supports animation
  * check for gs and zip and let user know what's wrong gracefully
  * don't add images that already exist
  * add warning about unsupported files
  * simplify input formatting for magick command

-------------------------------------------------------------------
Mon Feb  3 07:18:18 UTC 2025 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 2.3.1
  * Update runtime to GNOME 47.
  * Don't panic when opening image.

-------------------------------------------------------------------
Sat Jun 22 15:53:16 UTC 2024 - Andrea Manzini <andrea.manzini@suse.com>

- Update to version 2.2.0
  * Update runtime to GNOME 46.

-------------------------------------------------------------------
Thu Mar 14 02:47:03 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 2.1.0
  * Support for saving images as a single PDF.

-------------------------------------------------------------------
Fri Nov 24 23:45:36 UTC 2023 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Initial package

