--- vocoder.c
+++ vocoder.c	2002/05/07 12:43:43
@@ -263,8 +263,8 @@
 
 /* _init() is called automatically when the plugin library is first
    loaded. */
-void 
-_init() {
+static void __attribute__ ((constructor))
+init() {
   char ** pcPortNames;
   LADSPA_PortDescriptor * piPortDescriptors;
   LADSPA_PortRangeHint * psPortRangeHints;
@@ -338,8 +338,8 @@
 /*****************************************************************************/
 
 /* _fini() is called automatically when the library is unloaded. */
-void 
-_fini() {
+static void __attribute__ ((destructor))
+fini() {
   long lIndex;
   if (g_psDescriptor) {
     free((char *)g_psDescriptor->Label);
--- Makefile-dist	2004-01-22 14:32:58.000000000 +0100
+++ Makefile	2004-01-22 14:33:02.000000000 +0100
@@ -14,7 +14,7 @@
 
 vocoder.so:	vocoder.c
 	$(CC) $(CFLAGS) -o vocoder.o -c vocoder.c
-	$(LD) -o vocoder.so vocoder.o -shared
+	$(CC) -o vocoder.so vocoder.o -shared
 
 ###############################################################################
 #
