<Directory @ap_docroot@/@name@>
    Options FollowSymLinks
    AllowOverride None

    <IfModule mod_php5.c>
        php_admin_flag register_globals off
        php_admin_flag magic_quotes_gpc off
        php_admin_flag allow_url_include off
        php_admin_flag allow_url_fopen off
        php_admin_flag zend.ze1_compatibility_mode off
        php_admin_flag safe_mode Off
        php_admin_value open_basedir "@ap_docroot@/@name@:/var/lib/php5:/tmp:@docdir@/@name@:/etc/@name@"
    </IfModule>

    <IfModule mod_php7.c>
        php_admin_flag register_globals off
        php_admin_flag magic_quotes_gpc off
        php_admin_flag allow_url_include off
        php_admin_flag allow_url_fopen off
        php_admin_flag zend.ze1_compatibility_mode off
        php_admin_flag safe_mode Off
        php_admin_value open_basedir "@ap_docroot@/@name@:/var/lib/php7:/tmp:@docdir@/@name@:/etc/@name@"
    </IfModule>

</Directory>
<Directory @ap_docroot@/@name@/libraries>

    <IfVersion < 2.4>
        Order allow,deny
        Deny from all
    </IfVersion>

    <IfVersion >= 2.4>
        <IfModule !mod_access_compat.c>
            Require all denied
        </IfModule>
        <IfModule mod_access_compat.c>
            Order deny,allow
            Deny from all
        </IfModule>
    </IfVersion>

</Directory>

