# By default the /@name@ Alias is enabled for all vhosts.
# To disable the /@name@ Alias, run
#     a2enflag -d @name@ && rcapache2 restart
# This will make /@name@ unavailable on any vhosts.
#
# If you want to have the /@name@ Alias only on a specific
# vhost, add the Alias to the config of that vhost.

<IfDefine @name@>
    <IfModule mod_alias.c>
        Alias /@name@ @ap_docroot@/@name@
    </IfModule>
</IfDefine>

<Directory @ap_docroot@/@name@>
    Options FollowSymLinks
    AllowOverride None

    <IfVersion < 2.4>
        Order Allow,Deny
        Allow from all
    </IfVersion>

    <IfVersion >= 2.4>
        <IfModule !mod_access_compat.c>
            Require all granted
        </IfModule>
        <IfModule mod_access_compat.c>
            Order Allow,Deny
            Allow from all
        </IfModule>
    </IfVersion>

    <IfModule mod_php5.c>
        Include @ap_sysconfdir@/conf.d/@name@.inc
        php_admin_value open_basedir "@ap_docroot@/@name@:/var/lib/php5:/tmp:@docdir@/@name@:/etc/@name@"
    </IfModule>

    <IfModule mod_php7.c>
        Include @ap_sysconfdir@/conf.d/@name@.inc
        php_admin_value open_basedir "@ap_docroot@/@name@:/var/lib/php7:/tmp:@docdir@/@name@:/etc/@name@"
    </IfModule>

</Directory>

