[Unit]
Description=MiniDLNA is a DLNA/UPnP-AV server software
After=network-online.target syslog.target local-fs.target
Wants=network-online.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
User=minidlna
Group=minidlna
PIDFile=/run/minidlna/minidlna.pid
Type=simple
ExecStart=/usr/sbin/minidlnad -S
ExecReload=/usr/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
