-------------------------------------------------------------------
Sun Jan 19 14:48:06 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.25
  * Added new options: -F/--fec, -0 .. -9, -b/--block-size,
    --fec-file, -r/--recursive, -R/--dereference-recursive.
  * The short name of option `--byte-repair` has been changed to
    `-B`.
  * The option `--byte-repair` now repairs a nonzero first LZMA
    byte.
  * When decompressing, testing, or listing, lziprecover now exits
    with error status 2 if any empty member is found in a regular
    multimember file unless `-i` is given.
  * When decompressing or testing, lziprecover now exits with error
    status 2 if the first byte of the LZMA stream is not 0 unless
    `-i` is given.
  * The option `--clear-marking` has been renamed to
    `--nonzero-repair`.
  * Options `--empty-error` and `--marking-error` have been removed.

-------------------------------------------------------------------
Thu Feb  8 13:21:47 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.24
  * Added the command-line switches --empty-error,
    --marking-error and --clear-marking
  * Options were renamed: --repair to --byte-repair, --debug-repair
    to --debug-byte-repair, --no-verify to --no-check.
  * The option -o/--output now preserves dates, permissions, and
    ownership of the file when (de)compressing exactly one file.
  * The option -o/--output now creates missing intermediate
    directories when writing to a file.


-------------------------------------------------------------------
Sun Feb 13 22:34:44 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.23
  * Decompression time has been reduced by 5-12% depending on the
    file.
  * In case of error in a numerical argument to a command line
    option, lziprecover now shows the name of the option and the
    range of valid values.
  * Options "--dump" and "--strip" now refuse to write compressed
    data to a terminal except when dumping trailing data with
    "--dump=tdata".
  * The option "-U, --unzcrash" now requires an argument: "1"
    to test 1-bit errors, or "B<size>" to test zeroed blocks.
  * The memory tester now allocates the dictionary once per
    member instead of doing it for each test. This makes "-U,
    --unzcrash" about two times faster on my machine on files
    with an uncompressed size larger than about 30 MB.
  * "-W, --debug-decompress" now continues decompressing the
    members following the damaged member if it has been fully
    decompressed (just failed with a CRC mismatch).
  * The tool unzcrash now prints byte or block position in messages. 

-------------------------------------------------------------------
Fri Mar 12 21:55:44 UTC 2021 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.22
  * New options: -e/--reproduce, --lzip-level, --lzip-name,
    --reference-file and -E/--debug-reproduce.
  * Remove --dump-tdata, --remove-tdata and --strip-tdata.
  * New debug options -M/--md5sum and -U/--unzcrash.

-------------------------------------------------------------------
Mon Jan  7 19:21:15 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release 1.21
  * No differential changelog to 1.21~rc1 provided.

-------------------------------------------------------------------
Fri Dec 14 11:46:20 UTC 2018 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release 1.21~rc1
  * The options '--dump', '--remove' and '--strip' have been
    added, mainly as support for the tarlz archive format.
  * Detection of forbidden combinations of characters in trailing
    data has been improved.
  * '--split' can now detect trailing data and gaps between
    members, and save each gap in its own file. Trailing data (if
    any) are saved alone in the last file. (Gaps may contain
    garbage or may be members with corrupt headers or trailers).
  * '--ignore-errors' now makes '--list' show gaps between
    members, ignoring format errors.
  * '--ignore-errors' now makes '--range-decompress' ignore a
    truncated last member.
  * '--ignore-errors' now makes '--dump', '--remove' and
    '--strip' ignore format errors.

-------------------------------------------------------------------
Mon Mar  5 19:37:23 UTC 2018 - jengelh@inai.de

- Update to new upstream release 1.20
  * Splitting was broken for files larger than 64 KiB because of
    a bug introduced in version 1.16.
  * The options "--dump-tdata", "--remove-tdata", and
    "--strip-tdata" have been added to ease the management of
    metadata stored as trailing data.
  * The option "--loose-trailing", has been added.
  * The test used by lziprecover to discriminate trailing data
    from a corrupt header in multimember or concatenated files
    has been improved to a Hamming distance of 3.

-------------------------------------------------------------------
Wed Jul  5 22:31:51 UTC 2017 - jengelh@inai.de

- Update to new upstream release 1.19 (2017-04-17)
  * '--merge' is now able to fix files with thousands of scattered
    errors per member by grouping the errors into clusters and then
    merging the files as if each cluster were a single error.
  * The option '-a, --trailing-error' now also works with
    '-l, --list' and '-D, --range-decompress'.

-------------------------------------------------------------------
Mon Nov 21 00:38:40 UTC 2016 - jengelh@inai.de

- Update to new upstream release 1.18
  * The option "-a, --trailing-error", which makes lziprecover exit
    with error status 2 if any remaining input is detected after
    decompressing the last member, has been added.
  * "--merge" now detects identical files by their CRC.
  * "--repair" now tries to detect gross damage in the file before
    attempting to repair it.
  * "--repair" now can repair a damaged dictionary size in the header.
  * When decompressing, the file specified with the "--output"
    option is now deleted if the input is a terminal.
  * "--merge", "--range-decompress", "--repair" and "--split" now
    preserve dates, permissions, and, when possible, ownership of
    the files created just as "--decompress" does.
  * The new option "-A, --alone-to-lz", which converts lzma-alone
    files to lzip format without recompressing, just adding a lzip
    header and trailer, has been added. Only streamed files with
    default LZMA properties can be converted; non-streamed
    lzma-alone files lack the end of stream marker required in lzip
    files.
  * The new option "-W, --debug-decompress=<pos>,<val>", which sets
    the byte <pos> to the value <val> and then decompresses to
    stdout the resulting corrupt data, has been added.
  * The new option "-X, --show-packets", which shows the LZMA
    packets (coding sequences) coded in a given file, has been
    added.
  * The new options "-B, --block", "-d, --delta", "-t, --truncate"
    and "-z, --zcmp" have been added to unzcrash.

-------------------------------------------------------------------
Sat Nov  7 10:21:55 UTC 2015 - jengelh@inai.de

- Update to new upstream release 1.17
* Merging files now uses an algorithm similar to the ones used to
  solve the "Master Mind" game, which makes it much faster. Up to
  two orders of magnitude faster depending on number of files and
  number of errors.
* Repair time has been reduced by 15%.

-------------------------------------------------------------------
Wed Oct  1 11:41:42 UTC 2014 - jengelh@inai.de

- Update to new upstream release 1.16
* Repairing of single-byte errors is now about 10 times faster,
  depending on file size and position of error.
* Copying of file dates, permissions, and ownership now behaves
  like `cp -p`. (If the user ID or the group ID cannot be
  duplicated, the file permission bits S_ISUID and S_ISGID are
  cleared).
* The license has been changed to GPL version 2 or later.

-------------------------------------------------------------------
Sun Sep 29 20:46:03 UTC 2013 - jengelh@inai.de

- Update to new upstream release 1.15
* Lziprecover can now repair multi-member files with up to one byte
  error per member, without having to split them first.
* Lziprecover can now merge multi-member files without having to
  split them first, even if some copies have the header and the
  trailer damaged.

-------------------------------------------------------------------
Mon Jun 10 19:46:43 UTC 2013 - jengelh@inai.de

- Update to new upstream release 1.14
* The new option "-i, --ignore-errors", which in conjunction with
  "-D" decompresses all the recoverable data in all members of a
  file without having to split it first, has been added.
* Option "-l, --list" now accepts more than one file.
* Decompression time has been reduced by 12%.
* "--split" now uses as few digits as possible in the names of the
  files produced, depending on the number of members in the input
  file.
* "--split" in verbose mode now shows the names of files being
  created.
- Wrap description at 70 cols; more robust make install call;
  remove redundant %clean section; signature verification

-------------------------------------------------------------------
Tue Apr 03 16:21:39 CET 2012 - pascal.bleser@opensuse.org

- initial version (1.13)

