The original tarball from owncloud.org upstream was repackaged to 
a tarball named owncloudclient_os-%{version}.

Some useless files were removed which are not neccessary to build
the linux version of the client and which bring in questionable
licenses.

In particular, the owncloudclient_os tarball was created by 

rm -rf binary/ 
rm -rf src/3rdparty/libcrashreporter-qt 
rm -rf shell_integration/windows 
rm -rf shell_integration/MacOSX 
rm -rf src/3rdparty/libcrashreporter-qt/3rdparty/breakpad/common/convert_UTF.*

Apart from that, the tarball is unchanged compared to the upstream one.

See discussion in https://github.com/owncloud/client/issues/6005 for details.


