The original tarball from owncloud.org upstream was repackaged to
a tarball named ownCloud_os-%{version}.

Some useless files were removed which are not necessary to build
the linux version of the client and which bring in questionable
licenses.

In particular, the owncloudclient_os tarball was created by

rm -rf src/3rdparty/libcrashreporter-qt
rm -rf shell_integration/windows
rm -rf shell_integration/MacOSX

Apart from that, the tarball is unchanged compared to the upstream one.

See discussion in https://github.com/owncloud/client/issues/6005 for details.


