-------------------------------------------------------------------
Wed Apr 17 21:41:14 UTC 2019 - Greg Freemyer <Greg.Freemyer@gmail.com>

- update to v0~20190315
	* applied updates
	* worked on tests

-------------------------------------------------------------------
Sat Feb 25 18:30:30 UTC 2017 - Greg.Freemyer@gmail.com

- update to v0~20170225
	* applied updates
	* worked on tests
	* bug fix in debug output
- change RPM Group to Develment/Languages/Python
- review and update libyal dependencies
- add python3 binding

-------------------------------------------------------------------
Thu Feb 16 20:47:40 UTC 2017 - Greg.Freemyer@gmail.com

- update to v0~20160320
	* worked on support for devices without bytes per sector support e.g. /dev/zero
	* Changes to Python bindings
	* worked on Python 3 support
	* fixes for rpmbuild
	* updated dependencies
	* block aligned read now enabled by default
- Cleaned-up BuildRequires

-------------------------------------------------------------------
Fri Jan  9 18:26:15 UTC 2015 - Greg.Freemyer@gmail.com

- update to v0~20150105
	* 2015 update
	* worked on Python 3 support
	* code clean up
	* bug fix in Python-bindings
- update URL to the new github site
- replace Source: field with fully defined URL
- remove DL-URL comment
- start using libcstring from OBS, not internal version

-------------------------------------------------------------------
Wed Aug 20 17:50:08 UTC 2014 - Greg.Freemyer@gmail.com

- ran spec-cleaner
- added BuildRequires for libcnotify and libcthreads to use the external package
- add %doc lines to all sub-packages
- add provides pysmdev to python sub-package to match upstream requires statemens
- add "Requires:  %lname = %version" to python section.  Fixes a bug found in testing.

-------------------------------------------------------------------
Wed Aug 13 17:46:43 UTC 2014 - Greg.Freemyer@gmail.com

- update to v0~20140803
	* worked on Python bindings
	* bug fix in Python-bindings
	* updated python.m4
	* fixes for dealing with Unicode paths in pysmdev
	* fadvise bug fix
	* worked on non-blocking Windows device file support
	* worked on block-based read to support Windows device files
	* updated to include header
	* added read/write at offset functions
	* 2014 update
	* code clean up
	* updated dependencies
- use external packages for libcerror, libcdata, and libuna
- start building and packaging the python-libsmdev sub-package

-------------------------------------------------------------------
Tue Jul 30 20:21:24 UTC 2013 - Greg.Freemyer@gmail.com

- update to v0~20130407
	* updated dependencies
	* textual changes
- change to gz compression to simplyfy download/convert

-------------------------------------------------------------------
Fri Apr  5 20:47:51 UTC 2013 - jengelh@inai.de

- Initial package (version 0~20130331) for build.opensuse.org
