diff -uNr antlr4-4.7.2.org/runtime/Cpp/CMakeLists.txt antlr4-4.7.2/runtime/Cpp/CMakeLists.txt
--- antlr4-4.7.2.org/runtime/Cpp/CMakeLists.txt	2018-12-18 20:35:24.000000000 +0200
+++ antlr4-4.7.2/runtime/Cpp/CMakeLists.txt	2019-02-16 12:41:11.057797150 +0200
@@ -202,14 +202,14 @@
 
 if(EXISTS LICENSE.txt)
 install(FILES LICENSE.txt
-        DESTINATION "share/doc/libantlr4")
+        DESTINATION "share/doc/packages/libantlr4-runtime@LIBVER@")
 elseif(EXISTS ../../LICENSE.txt)
 install(FILES ../../LICENSE.txt
-    DESTINATION "share/doc/libantlr4")
+    DESTINATION "share/doc/packages/libantlr4-runtime@LIBVER@")
 endif()
 
 install(FILES README.md VERSION
-    DESTINATION "share/doc/libantlr4")
+    DESTINATION "share/doc/packages/libantlr4-runtime@LIBVER@")
 
 set(CPACK_PACKAGE_CONTACT "antlr-discussion@googlegroups.com")
 set(CPACK_PACKAGE_VERSION ${ANTLR_VERSION})