-------------------------------------------------------------------
Thu Mar 30 17:06:23 UTC 2023 - Peter Simons <psimons@suse.com>

- Updated spec file to conform with ghc-rpm-macros-2.5.2.

-------------------------------------------------------------------
Fri Feb 17 00:55:32 UTC 2023 - Peter Simons <psimons@suse.com>

- Update criterion-measurement to version 0.2.1.0.
  0.2.1.0

  * Make the behavior of the benchmarking functions independent of the
    `-fspec-const-count` limit.

-------------------------------------------------------------------
Thu Aug 11 23:00:35 UTC 2022 - Peter Simons <psimons@suse.com>

- Update criterion-measurement to version 0.2.0.0.
  0.2.0.0

  * Add a `measPeakMbAllocated` field to `Measured` for reporting maximum
    megabytes allocated. Naturally, this affects the behavior of `Measured`'s
    `{To,From}JSON` and `Binary` instances.

-------------------------------------------------------------------
Thu Aug  4 22:08:10 UTC 2022 - Peter Simons <psimons@suse.com>

- Update criterion-measurement to version 0.1.4.0.
  0.1.4.0

  * Fix a bug that occurred with GHC 9.2.4 or later that would cause incorrect
    measurements.

-------------------------------------------------------------------
Sat Jul 10 13:40:48 UTC 2021 - psimons@suse.com

- Update criterion-measurement to version 0.1.3.0.
  0.1.3.0

  * Change `criterion_rdtsc` to return `mach_absolute_time` on macOS. This is a
    portable way of returning the number of CPU cycles that works on both Intel-
    and ARM-based Macs.

  * Change `criterion_gettime` to use `clock_gettime_nsec_np` instead of
    `mach_absolute_time` on macOS. While `mach_absolute_time` has nanosecond
    resolution on Intel-based Macs, this is not the case on ARM-based Macs, so
    the previous `mach_absolute_time`-based implementation would return incorrect
    timing results on Apple silicon.

    There are two minor consequences of this change:

    * `criterion-measurement` now only supports macOS 10.02 or later, as that is
      the first version to have `clock_gettime_nsec_np`. As macOS 10.02 was
      released in 2002, this is unlikely to affect users, but please speak up if
      this is a problem for you.

    * As `clock_gettime_nsec_np` does not require any special initialization
      code, `criterion_inittime` is now a no-op on macOS. If you manually invoke
      the `getTime` function in your code, however, it is still important that
      you `initializeTime` beforehand, as this is still required for the Windows
      implementation to work correctly.

-------------------------------------------------------------------
Mon Apr 26 09:47:19 UTC 2021 - psimons@suse.com

- Add criterion-measurement at version 0.1.2.0.

