-------------------------------------------------------------------
Tue Sep 27 19:11:09 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to 0.2.7
  * Fix timeout clipping in Scheduler.tick (#67) 
  * Add support for overloaded sync callbacks (#66)
  * Add support for wrapping abstract methods with duet.sync (#63)
  * Drop support for python 3.6 (#62)
  * Update ci.yml (#61)
  * Ensure that duet.sleep raises an exception if outer timeout elapses first (#58)
  * Update to latest version of black (#57)

-------------------------------------------------------------------
Sun Feb 20 06:53:27 UTC 2022 - Ben Greiner <code@bnavigator.de>

- Initial specfile for v0.2.3
- Required by cirq-core
