-------------------------------------------------------------------
Sun Dec  8 21:48:54 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.13.1:
  * Added Config path via CLI & State Path configurable & Fix
    default state path
- Removed cargo_audit from _service due that contains vendor now

-------------------------------------------------------------------
Wed Dec  4 13:58:28 UTC 2024 - Andrea Manzini <andrea.manzini@suse.com>

- Update to version 0.13.0:
  * Added: Smart Case for Filter & Fuzzy Finder
  * Changed: Update dependencies & Simplified versions

-------------------------------------------------------------------
Fri Sep 27 19:55:44 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.12.0:
  * Added Provide Configuration for entries datum visibility
  * Added Support Cycling Through Tags via Keybinding

-------------------------------------------------------------------
Sun Sep  8 16:13:57 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.11.0:
  * Removes MouseCapture
  * Added: Colored Tags

-------------------------------------------------------------------
Tue Sep  3 08:30:58 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Update to version 0.10.0:
  - Breaking Changes: Keybinding for fuzzy find has been moved from
    u to a and <Shift-f> to free up the key u which is used for
    undo & redo actions.
  - History Management: Provide Undo & Redo Functionalities.

-------------------------------------------------------------------
Fri Apr  5 10:27:26 UTC 2024 - Muhammad Akbar Yanuar Mantari <mantarimay@pm.me>

- Initial package

