-------------------------------------------------------------------
Sat Feb 22 02:49:33 UTC 2025 - rrahl0@opensuse.org

- Update to version 1.0.0~alpha6+0:
  * Update default font
  * i18n(pl): update Polish translation
  * i18n(nl) update Dutch translation
  * chore: upgrade dependencies
  * perf: reduce disk io when updating config values.
  * Update Hungarian translations
  * chore: remove forgotten eprintln.
  * (feat): Text zoom for cosmic-edit.
  * Polish translation for MetaInfo
  * Implement drag scroll
  * Update cosmic_edit.ftl
  * Update Hungarian translations
  * Enable saving read-only/root files via pkexec
  * i18n(nl): update and improve Dutch translation
- switch to obs_scm

-------------------------------------------------------------------
Sat Jan 18 17:09:20 UTC 2025 - rrahl0@opensuse.org

- Update to version 1.0.0~alpha5+4:
  * Fix closing projects when open project button is shown, fixes #41
  * Don't capture ctrl+tab in text box, fixes #123
  * Implement revert all changes, fixes #128
  * Remove unimplemented spell-check menu item, fixes #300
  * Update dependencies
  * perf: optimized cosmic-freedesktop-icons
  * Update dependencies

-------------------------------------------------------------------
Fri Jan 10 21:22:22 UTC 2025 - rrahl0@opensuse.org

- Update to version 1.0.0~alpha5+1:
  * Update dependencies
  * Update cosmic_edit.ftl (#294)
  * improve Dutch translation (#293)
  * Improve Dutch translation
  * Update cosmic_edit.ftl
  * Update cosmic_edit.ftl
  * Update cosmic_edit.ftl
  * Fix clicking outside textbox to unfocus
  * Improve text search
  * Added Irish translation

-------------------------------------------------------------------
Fri Dec 06 02:40:22 UTC 2024 - rrahl0@opensuse.org

- Update to version 1.0.0~alpha4+0:
  * Update dependencies
  * i18n(de): add German translation
  * fix(context menu): use radius from theme
  * Update cosmic_edit.ftl (French)
  * i18n(ar): add Arabic translation
  * Update libcosmic/iced

-------------------------------------------------------------------
Fri Nov  1 01:08:56 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- update to 1.0.0~alpha3:
  * Fix clicking directories in nav bar in condensed mode
  * fix(l18n): Ensure COSMIC is properly cased
  * update dependencies 
  * update translations

-------------------------------------------------------------------
Wed Sep 25 07:42:48 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- update to 1.0.0~alpha2:
  * Use patch for filetime
  * Update depdencies
  * Updated translations

-------------------------------------------------------------------
Thu Aug  8 00:58:49 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- standardize packaging with also fixes for miscellaneous hardcoding
  filenames, using @PARENT_TAG where applicable, and be more specific
  with files in the %files section (so no non-wanted files are getting
  added

-------------------------------------------------------------------
Wed Aug  7 01:11:17 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- update to 1.0.0~alpha1:
  * double click to maximize window
  * add x11 wgpu detection for fixing NVIDIA desktops
- enable leap (thanks to vyvir)

-------------------------------------------------------------------
Wed Mar 13 22:32:24 UTC 2024 - Richard Rahl <rrahl0@proton.me>

- inital packaging
