From: James Hastings-Trew <jimht@shaw...>
Subject: Re: Moon map license
Date: Tue, 19 Jan 2021 08:21:42 -0700 (MST)

I am in the process of changing my website so that all maps are free to use and distribute. And as such I will be removing all such copyright notices. Thank you for your inquiry — you are free to distribute the maps  as you like. I’m not sure when the modified site will appear. I am aiming for end of the month but I am allowing for unforeseen circumstances. I’m thinking mid February is more likely.


from http://planetpixelemporium.com/planets.html

All textures and images on this site are Copyright (c) by James Hastings-Trew. The maps are free to download and use as source material or resource in artwork or rendering (CGI or real time) in any kind of project - personal, commercial, broadcast, or display. You are not free to redistribute the maps "as is" in any medium - online, CD, for sale, etc. where the primary intent is to distribute the maps themselves and not the result of using the maps, without my permission. That is to say, the results of using the maps are free to use and distribute, but the maps as direct source material for those results may not be, unless you have my permission. The maps may not be included as they exist on this site in any kind of commercial, shareware, or freeware product without my permission. The maps may not be repackaged with 3D models and sold in any form. The maps may not be given away in whole or in part on another website or in a freeware or commercial product without my permission.

 Here are some examples of usage that I hope will clear the situation up:

Example 1 - The Simulator or Game
You are a software author who has created a Solar System simulator and you want to use my planet texture maps in your program. Since the primary intent of your use is to create real time renderings utilizing the planet texture maps as a resource in your software product, this is an acceptable use under my copyright terms.

Example 4 - The 3D Rendering Program
You are a software author and you wish to include the planet texture maps from my site with your product as part of the content set you are offering with your program (commercial, shareware, or freeware). Since you want to distribute the maps, and not the results of using the maps, you will need my permission to do so.


This map is based on a mosaic of satellite <a href="http://maps.jpl.nasa.gov/hires.html">data</a>, retouched for visible mosaic seams and for problems with the wrapping seam. Since this image contains highlight and shadow information independent of the location of your light source (inevitable because of how the moon is illuminated by the sun), you'll need to be careful how you light this so you don't break the illusion.
