#
# /etc/pam.d/common-session-nonlogin - session-related modules common
# to services not doing a real login
#
# This file is included from other service-specific PAM config files,
# and should contain a list of modules that define tasks to be performed
# at the start and end of sessions of *any* kind (both interactive and
# non-interactive), but not if they don't create a new login session
# (e.g. like cron, chfn, chsh, ...)
#
session	required	pam_limits.so
session	required	pam_unix.so	try_first_pass
session optional	pam_umask.so
session optional	pam_env.so
