-------------------------------------------------------------------
Wed Sep 23 20:27:18 UTC 2020 - andy great <andythe_great@pm.me>

- Update to version 4.6.0.
  * Remove autogenerated files from tree
  * nemo-python: be compatible with python 3.8 
  * nemo-dropbox: PEP 394 support 
  * nemo-preview: Don't override the window's gravity, and remove 
    an icon lookup flag that was throwing warnings (it's 
    incompatible with the function it's used in).
  * nemo-dropbox: Get rid of stuff that we haven't been using, 
    because the dropbox package provides it all now.
  * nemo-seahorse: Remove build-dependency on libgnome-keyring
  * Add a build-order file needed by mint-build to install 
    nemo-python before testing the other subprojects.
  * Fix nemo-python fails to compile with gcc-10 (#351) 
  * Use mint-common for installing samba, and hide the install 
    button.
  * nemo-pastebin: Fix shebang
  * l10n: Update makepot
- Build extensions.
  * nemo-dropbox
  * nemo-repairer
  * nemo-share
  * nemo-seahorse
  * nemo-audio-tab
  * nemo-gtkhash - Did not build it, no clue why it make nemo 
    segfault. gh#linuxmint/nemo-extensions#378
- Rebase nemo-dropbox_no-dropbox-bin.patch
- Rebase nemo-seahorse_no-nautilus-conflicts.patch.
 
-------------------------------------------------------------------
Tue Jun  2 11:14:09 UTC 2020 - Matej Cepl <mcepl@suse.com>

- Enable -fcommon which is not default with GCC10.

-------------------------------------------------------------------
Thu Feb 27 23:35:10 CET 2020 - Matej Cepl <mcepl@suse.com>

- Update to the version 4.4.0:
  - nemo-share: Fix string which should not be translated
  - nemo-python-object.c: Fix a memory leak PyObject_GetAttrString()
  - bump-versions: Add support for meson
  - nemo-image-converter: Fix wrong icon names
  - nemo-dropbox: Minor README change (#333)
  - l10n: update msgids in nemo-compare
  - nemo-share: Make it explicit that firewall rules are added
  - l10: Update POT
  - nemo-fileroller.c: Remove check for obsolete settings key.
- Do not support Python 2 anymore.

-------------------------------------------------------------------
Mon Jul  1 04:01:05 UTC 2019 - Dead Mozay <dead_mozay@opensuse.org>

- Update to version 4.2.0:
  * l10n: Update POT
  * Add import version for GtkSource (#323)
  * Update nemo-terminal.py ... (#309)
  * nemo-share: Check the file permissions for the full path
  * nemo-share: Warn when the share is within an encrypted home directory
  * nemo-share: Improve warnings handling
  * nemo-share: Add UFW rules for Samba when setting it up
  * nemo-share: Remove trailing spaces
  * nemo-terminal: add l10n support (#303)
  * nemo-python: Fix some memory leaks revealed by valgrind in nemo
  * nemo-emblems 4.0.2
  * emblems: l10n fix (#302)

-------------------------------------------------------------------
Fri Mar 15 03:06:59 UTC 2019 - Dead Mozay <dead_mozay@opensuse.org>

- Update to version 4.0.0:
  * nemo-python: Fix some memory leaks revealed by valgrind in nemo 
  * nemo-terminal: add l10n support
  * nemo-terminal: Fix feed_child function for yet another introspection
  * nemo-seahorse: Allow building against gnupg 2.2
  * emblems: l10n fix
  * fix nemo-emblems not working (#300)
  * nemo-terminal: Fix default terminal height when terminal position
- Rebase nemo-seahorse_no-nautilus-conflicts.patch
- Rebase nemo-dropbox_no-dropbox-bin.patch
- Remove patch nemo-seahorse_gpg-2.2.patch no longer needed
- Rebase nemo-share-prevent-privilege-escalation.patch

-------------------------------------------------------------------
Mon Aug  6 14:09:43 UTC 2018 - sor.alexei@meowr.ru

- Add nemo-share-prevent-privilege-escalation.patch: Prevent
  unprivileged users from adding other users to sambashare
  (commit a831e7b, bsc#1084703).

-------------------------------------------------------------------
Thu May  8 20:40:20 UTC 2018 - sor.alexei@meowr.ru

- Update to version 3.8.0 (changes since 3.6.0):
  * nemo-preview: Update versioning of xreader libs and
    introspection.
  * Remove rabbitvcs extension.
    The rabbitvcs people are willing to maintain this themselves,
    further improvements should be directed there.
  * nemo-preview: Fix a gtk warning.
  * nemo-preview: ES6 standard: Any symbols to be exported from a
    module must be defined with "var".
  * nemo-python: Improve gi.require_version() adding.
  * nemo-compare: Change from python to python2 in shebangs.
  * nemo-media-columns.py: Use a valid enum value, SUCCESS does not
    exist.
  * nemo-python: Fill info provider handles with a dummy struct to
    ensure we have a unique pointer to pass around.
  * nemo-media-columns: Use a dictionary keyed to the handle for
    tracking source ids.
  * nemo-media-columns: Move from python-imaging to python-pil.
  * nemo-python: Fix deprecated gnome-common macros/variables.
  * nemo-fileroller: Use symbolic icons.
  * nemo-dropbox: Add a dropbox symbolic icon.
  * nemo-preview: Switch from Apache OpenOffice to LibreOffice.
  * nemo-audio-tab: Fixes and optimisations.
  * nemo-media-columns: Add track padding.
  * nemo-preview: Rename evince.js to xreader.js.
  * Update translations.
- Remove nemo-preview_xreader-versioning.patch: fixed upstream.
- Rebase nemo-dropbox_no-dropbox-bin.patch.
- Drop the nemo-extension-rabbitvcs extension.
- Prepare for Meson.

-------------------------------------------------------------------
Sat Dec 29 14:06:45 UTC 2017 - sor.alexei@meowr.ru

- Update pkgconfig's xreader version for 1.6.2+.
- Add nemo-preview_xreader-versioning.patch: update versioning of
  xreader libs and introspection in nemo-preview (commit 52767dc).

-------------------------------------------------------------------
Tue Dec  5 10:45:09 UTC 2017 - cfarrell@suse.com

- Add nemo-gtkhash_openssl-1.1.patch: Add basic OpenSSL 1.1+
  compatibility in Nemo-GtkHash.

-------------------------------------------------------------------
Sat Oct 28 19:57:36 UTC 2017 - sor.alexei@meowr.ru

- Update to version 3.6.0 (changes since 3.4.0):
  * nemo-preview: Don't ship another copy of format.js.
  * nemo-dropbox: Fix an error in the Makefile.
  * nemo-preview: Specify GObject Introspection versions.
  * nemo-preview: Fix schema_name not defined and switch to xed.
  * nemo-rabbitvcs: Specify nemo import version.
  * Fix nemo-seahorse - update tool from upstream, rename files and
    schemas to allow concurrent installation with seahorse-nautilus,
    move gsettings schemas to org.nemo.plugins.seahorse.*
  * nemo-share: Detect and fix samba and group membership problem
    when attempting to modify file sharing properties.
  * image: Add support for GIF animations.
  * nemo-preview: port to xreader.
  * nemo-compare, nemo-pastebin: Remove menu entry for config tool,
    provide the launcher through Nemo.
  * nemo-media-columns: Provide file info asynchronously.
  * nemo-media-columns: Cache info and serve it synchronously when
    possible.
  * nemo-media-columns: Delete file info after 30 sec.
  * Simplify nemo-media-columns to behave as expected by the fixed
    nemo info provider apparatus.
  * nemo-python: nemo-python-object.c: We must expect a return
    value from PyObject_CallMethod() or else it silently fails
    against the provider object and cancel_update never gets
    called.
  * media columns: Don't use the handle for idle id storage, use
    the class.
  * Fix the post-samba-install message for nemo-share - smbd will
    not start on just a logout-in.
  * nemo-gtkhash: Add mbed TLS 2.x support.
  * Move translations to cinnamon-translations.
- Rebase nemo-dropbox_no-dropbox-bin.patch.
- Remove nemo-gtkhash_mbedtls-2.x.patch: merged upstream.

-------------------------------------------------------------------
Sun Sep 10 16:00:33 UTC 2017 - sor.alexei@meowr.ru

- Add nemo-seahorse_gpg-2.2.patch: Add GPG 2.2 to accepted versions
  in nemo-seahorse.

-------------------------------------------------------------------
Sun May  7 11:23:03 UTC 2017 - sor.alexei@meowr.ru

- Update to version 3.4.0 (changes since 3.2.0):
  * Rename configure.in to configure.ac.
  * nemo-fileroller: Use a triplet-prefixed pkg-config for cross
    compilation.
  * nemo-compare, nemo-emblems: Fix some errors.
  * nemo-audio-tab, nemo-fileroller, nemo-media-columns,
    nemo-pastebin, nemo-rabbitvcs, nemo-terminal: Remove _ from
    get_name_and_desc.
  * nemo-emblems: Don't change the mtime when changing a file's
    emblems.
  * nemo-preview: Fix some GTK+ warnings.
  * nemo-preview: Fix assignment to undeclared variables warning.
  * Update translations.

-------------------------------------------------------------------
Tue Nov  8 13:01:41 UTC 2016 - sor.alexei@meowr.ru

- Update to version 3.2.0 (changes since 3.0.0):
  * seahorse: Allow building with gnupg 2.1
    (gh#linuxmint/nemo-extensions#159).
  * emblems: Fix a wrong version in setup.py
  * nemo-terminal: Add VTE 2.91 support.
  * nemo-preview: Fix a deadlock when closing the window, change
    the key.
  * nemo-preview, image.js: Apply embedded orientation if it exists.
  * nemo-preview: Port to ClutterGst 3.0 (restores video playback).
  * image-converter: Add more resize sizes.
  * nemo-terminal: Clear 'cd' line after changing directory.
  * Add support for Nemo's plugin manager.
  * nemo-pastebin: Add gi.require_version().
  * nemo-preview, mainWindow.js: move to current desktop before
    setting a transient parent.
  * nemo-preview, audio: Fix missing import.
  * nemo-preview: Fix EXIF rotation.
  * nemo-preview: Fix invalid CSS values
    (gh#linuxmint/nemo-extensions#189).
  * Update translations.
- Remove nemo-seahorse_gpg-2.1.patch, nemo-terminal_vte-2.91.patch:
  fixed upstream.

-------------------------------------------------------------------
Wed Oct  5 19:37:54 UTC 2016 - sor.alexei@meowr.ru

- Add nemo-gtkhash_mbedtls-2.x.patch: Add mbed TLS 2.x+ support.
- Enable gcrypt in nemo-gtkhash for openSUSE Leap 42.x.
- Separate locales into nemo-extension-compare-lang,
  nemo-extension-emblems-lang, nemo-extension-gtkhash-lang,
  nemo-extension-image-converter-lang, nemo-extension-preview-lang,
  nemo-extension-pastebin-lang, nemo-extension-repairer-lang,
  nemo-extension-seahorse-lang, nemo-extension-share-lang.

-------------------------------------------------------------------
Wed May  4 16:34:01 UTC 2016 - sor.alexei@meowr.ru

- nemo-extension-{emblems,pastebin,terminal}: add a missing
  python-gobject-Gdk dependency.

-------------------------------------------------------------------
Mon Apr 25 05:00:35 UTC 2016 - sor.alexei@meowr.ru

- Update to version 3.0.0 (changes since 2.8.0):
  * nemo-share: Purge useless samba auto-installation code.
  * nemo-terminal: Change default shell from bash to user's shell.
  * nemo-terminal: Change key event from release to press.
  * nemo-compare, nemo-emblems, nemo-share: Update translations.

-------------------------------------------------------------------
Thu Jan 14 23:57:30 UTC 2016 - sor.alexei@meowr.ru

- Remove nemo-extension-media-columns package completely:
  extension slows Nemo down considerably, both with and without
  nemo-media-columns_use-exiftool.patch.

-------------------------------------------------------------------
Sun Dec 13 16:17:59 UTC 2015 - sor.alexei@meowr.ru

- Add nemo-media-columns_use-exiftool.patch: use exiftool as exiv2
  shows some instability under nemo-python (boo#958867).
- Add nemo-seahorse_no-nautilus-conflicts.patch: do not install
  files that conflict with nautilus-extension-seahorse.
- nemo-extension-media-columns to depend on exiftool instead of
  python-pyexiv2.
- nemo-extension-seahorse to depend on nautilus-extension-seahorse.
- Fix srcpackage licence to "GPL-2.0 and GPL-3.0 and GPL-3.0+".

-------------------------------------------------------------------
Wed Oct 21 14:05:01 UTC 2015 - sor.alexei@meowr.ru

- Update to 2.8.0.
- Build and install sections generalisation.
- Rename every extension package from nemo-foo to nemo-extension-foo.
- Add nemo-extension-audio-tab package.
- Remove nemo-extensions metapackage.
- Add nemo-dropbox_no-dropbox-bin.patch: strip dropbox binary
  installation, and make nemo-extension-dropbox depend on dropbox.
- Add nemo-terminal_vte-2.91.patch.
- Use pygobject-3.0 instead of pygobject-2.0.
- Generate Python bytecode.

-------------------------------------------------------------------
Tue Jun  2 23:20:29 UTC 2015 - stefan@fam-elser.de

- update to version 2.6.0
- Added patch for newer gpg versions than 2.0

-------------------------------------------------------------------
Wed Nov  5 18:32:07 UTC 2014 - i@marguerite.su

- update version 2.4.0
  * add new extensions: emblems, gtkhash, image-converter
    repairer, terminal

-------------------------------------------------------------------
Tue Nov 26 15:46:58 UTC 2013 - johann.luce@wanadoo.fr

- add nemo-dropbox and nemo-preview in 2.0.1 version

-------------------------------------------------------------------
Mon Oct 28 08:55:22 UTC 2013 - i@marguerite.su

- initial version 2.0.0
  * a meta package
