#! /bin/sh
#
# Copyright (c) 2014 SUSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Author: Werner Fink <werner@suse.de>, 1996
#         Burchard Steinbild <bs@suse.de>, 1996
#
# /etc/init.d/boot.local
#
# script with local commands to be executed from init on system startup
#
#
# Here you should add things, that should happen directly after booting
# before we're going to the first run level.
#

date

# echo "$MACHINE: running $0 $*"
my_REDIRECT="$(echo $REDIRECT | sed 's#^/dev/##')"
my_DEVICE="$(echo $my_REDIRECT | sed 's#^tty##')"
my_SPEED="$(stty speed)"
# echo REDIRECT $REDIRECT  $my_REDIRECT
# echo my_DEVICE $my_DEVICE
# echo my_SPEED $my_SPEED

# compose a line like that for inittab
# S0:12345:respawn:/sbin/agetty -L 9600 ttyS0 vt102

case $my_REDIRECT in
	ttyS*)
	echo adding this line to inittab
	echo "$my_DEVICE:12345:respawn:/sbin/agetty -L $my_SPEED $my_REDIRECT vt102"
	echo "$my_DEVICE:12345:respawn:/sbin/agetty -L $my_SPEED $my_REDIRECT vt102" >> /etc/inittab
	echo $my_REDIRECT >> /etc/securetty
		;;

	hvc*)
	echo adding this line to inittab
	echo "$my_DEVICE:12345:respawn:/sbin/agetty -L $my_SPEED $my_REDIRECT vt320"
	echo "$my_DEVICE:12345:respawn:/sbin/agetty -L $my_SPEED $my_REDIRECT vt320" >> /etc/inittab
	echo $my_REDIRECT >> /etc/securetty
		;;

	*)
	echo "no modification in inittab needed for: $my_REDIRECT"
		;;
esac

telinit q

# Changes for Xen
test -f /lib/modules/`uname -r`/modules.dep || depmod -ae

CMDLINE=`cat /proc/cmdline | grep 'ip='`
if test ! -z "$CMDLINE"; then
	OLDIFS=$IFS
	IFS=":"
	read ip oth mask gw hostname dev dhcp rest < /proc/cmdline
	IFS=$OLDIFS
	hostname $hostname
	ip=`echo $ip | sed 's/ip= *//'`
	if test ! -z "$ip"; then
		if test -z "$mask"; then
			if [ ${ip%/*} = $ip ]; then
				ip="$ip/27"
			fi
			echo "ip addr add $ip dev $dev"
			ip addr add $ip dev $dev
			ip link set $dev up
		else
			ifconfig add $ip netmask $mask $dev
		fi
	fi
	if test "${dhcp#dhcp}" != "$dhcp"; then
		ifup-dhcp $dev
	fi
fi

