[Unit]
Description=Miredo - Teredo IPv6 Tunneling Client For Unix
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
PIDFile=/run/miredo.pid
ExecStart=/usr/sbin/miredo
LogLevelMax=info

[Install]
WantedBy=multi-user.target
