#
# mvapich3
#

%hpc_mvapich3_init(V:) \
 %{-V: %define _mf_ver %{-V*}} \
 %{expand: %%global hpc_mvapich3_dep_version %%{?_mf_ver}} \
 %{expand: %%global hpc_mvapich3_dir mvapich3} \
 %global hpc_mvapich3_pack_version %{hpc_mvapich3_dep_version} \
 %{expand: %%global _hpc_mvapich3_modules mvapich3}

# We may have to add a version here.
%hpc_setup_mvapich3 \
 module load mvapich3

%hpc_mvapich3_requires \
Requires:  mvapich3%{hpc_mvapich3_dep_version}-%{hpc_compiler_family}%{hpc_cf_pack_version}-hpc

%hpc_mvapich3_requires_devel \
Requires:  mvapich3%{hpc_mvapich3_dep_version}-%{hpc_compiler_family}%{hpc_cf_pack_version}-hpc-devel

