-------------------------------------------------------------------
Sun Dec  8 10:09:17 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.9.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.9.0
- Changes since 6.8.0:
  * Update dependency version to 6.9.0
  * Handle multiple country-specific locales for the same language correctly
  * Look up Qt translations catalogs ourselves
  * Add auto tests for Qt catalog loading
  * Improve fallback handling for Qt translation catalog loading
  * Fix license identifier
  * Remove obsolete Qt translation catalogs
  * Fix loading of Qt's translation catalogs on Android
  * Bump KF and QT versions in cem_set_disabled_deprecation_versions
  * Update version to 6.9.0

-------------------------------------------------------------------
Thu Nov  7 09:06:25 UTC 2024 - Dominique Leuenberger <dimstar@opensuse.org>

- Fix requires_eq call: it does not, and never did, work on virtual
  provides, only package names (in the past it was simply ignored,
  newly throws an error exposing those things).

-------------------------------------------------------------------
Mon Nov  4 11:25:53 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.8.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.8.0
- Changes since 6.7.0:
  * Allow explicit setting of Python3 fallback executible path
  * Update dependency version to 6.8.0
  * Add missing include
  * Trigger binding reevaluation on language change
  * Propagate QML dependency for a static build with KTranscript enabled
  * Add CI for static builds on Linux
  * Update version to 6.8.0
  * Reduce temporary allocations
  * Modernize member initialization
  * Fix container size type narrowing warnings
  * Remove commented-out KLocale leftovers
  * Align argument names between definition and declaration
  * Re-evaluate the languages we translate to on QEvent::LanguageChange
  * Cleanup KLocalizedContext d-ptr handling
  * Special-case the language fallback for country-less English
  * Use QStringView for locale splitting

-------------------------------------------------------------------
Mon Nov  4 11:24:47 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update package dependencies

-------------------------------------------------------------------
Mon Oct  7 10:00:01 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.7.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.7.0
- Changes since 6.6.0:
  * Update dependency version to 6.7.0
  * Make KTranscript work in static builds
  * Make QML API unit test work with static Qt builds
  * Update version to 6.7.0

-------------------------------------------------------------------
Sat Sep  7 09:03:18 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.6.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.6.0
- Changes since 6.5.0:
  * Update version to 6.6.0
  * Spinboxdoc
  * Formatting
  * ci: add Alpine/musl job
  * Fix test to actually use a QDoubleSpinBox as intended here
  * Unambiguous documentation of formatString

-------------------------------------------------------------------
Mon Aug  5 10:47:42 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.5.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.5.0
- Changes since 6.4.0:
  * Update dependency version to 6.5.0
  * Use more specific names for the functions
  * Add comment for translators in example code
  * Code cleanup
  * Minor Doxygen change
  * Build with older clang versions too
  * Test also retranslateFormatString
  * Make retranslateFormatString() call function from correct namespace and adjust code documentation
  * Add helper method for setting a plural-aware spin box prefix/suffix
  * Update version to 6.5.0

-------------------------------------------------------------------
Tue Jul  9 09:41:46 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.4.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.4.0
- Changes since 6.3.0:
  * Make country name detection substring matching more strict

-------------------------------------------------------------------
Wed Jun  5 10:11:39 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.3.0/
- Changes since 6.2.0:
  * Remove explicit maintainer from metainfo

-------------------------------------------------------------------
Mon May  6 12:22:37 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.2.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/6.2.0/
- Changes since 6.1.0:
  * gitignore: add VS Code dir

-------------------------------------------------------------------
Fri Apr  5 12:52:41 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.1.0
  * New feature release
- Changes since 6.0.0:
  * update version for new release
  * Fix compilation with GCC 9
  * main: ensure current thread is main thread

-------------------------------------------------------------------
Wed Feb 21 19:27:56 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.249.0:
  * update version for new release
  * KCountrySubdivision: unbreak support of iso-codes >= 4.16
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:50:21 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.249.0 (6.0 RC 2):
  * New bugfix release
  * For more details see https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Mon Jan 15 20:01:04 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.248.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat May 27 11:18:21 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kf6-ki18n
