From bcaad0432c18a9a792fce4b10e5a0e7014461dc5 Mon Sep 17 00:00:00 2001
From: Hannes Reinecke <hare@suse.de>
Date: Wed, 26 Feb 2014 12:45:56 +0100
Subject: [PATCH 1/2] Allow OPTFLAGS to override default CFLAGS

When building a package the build system might be wanting to
pass in some additional CFLAGS. So allow for the OPTFLAGS setting
to override the default CFLAGS.

Signed-off-by: Hannes Reinecke <hare@suse.de>
---
 usr/Makefile | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/usr/Makefile b/usr/Makefile
index e29826c..31067e8 100644
--- a/usr/Makefile
+++ b/usr/Makefile
@@ -40,6 +40,9 @@ INCLUDES += -I.
 
 CFLAGS += -D_GNU_SOURCE
 CFLAGS += $(INCLUDES)
+ifneq ($(OPTFAGS),)
+CFLAGS += $(OPTFLAGS)
+endif
 ifneq ($(DEBUG),)
 CFLAGS += -g -O0 -ggdb -rdynamic
 else
