[Unit]
Description=cAdvisor

[Service]
EnvironmentFile=/etc/sysconfig/cadvisor
ExecStart=/usr/bin/cadvisor \
	--docker=${CADVISOR_DOCKER_ENDPOINT} \
	--port=${CADVISOR_PORT} \
	--storage_driver=${CADVISOR_STORAGE_DRIVER} \
	--storage_driver_host=${CADVISOR_STORAGE_DRIVER_HOST} \
	--storage_driver_password=${CADVISOR_STORAGE_DRIVER_PASSWORD} \
	--storage_driver_secure=${CADVISOR_STORAGE_DRIVER_SECURE} \
	--storage_driver_user=${CADVISOR_STORAGE_DRIVER_USER} \
	--logtostderr=${CADVISOR_LOG_TO_STDERR}

[Install]
WantedBy=multi-user.target
