-------------------------------------------------------------------
Sat Dec  6 11:40:13 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/25.12.0/
- No code change since 25.11.80

-------------------------------------------------------------------
Sat Nov 15 19:56:15 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.11.80
  * New feature release
- Changes since 25.08.3:
  * removing last year's fundraiser supporters
  * Display the string "favorite" (en_US), not "favourite" (en_GB)
  * Set defaults if the QPT did not do the work for us
  * Solve configure warning
  * videoinfoextractor: Include QDebug, we use it
  * qtmpris: Fix compile warnings
  * Update dependencies
  * CI: add snap pipelines

-------------------------------------------------------------------
Thu Nov  6 18:37:11 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/25.08.3/
- No code change since 25.08.2

-------------------------------------------------------------------
Tue Oct  7 18:48:37 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/25.08.2/
- Changes since 25.08.1:
  * Set defaults if the QPT did not do the work for us

-------------------------------------------------------------------
Wed Sep 10 09:23:19 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/25.08.1/
- Changes since 25.08.0:
  * videoinfoextractor: Include QDebug, we use it

-------------------------------------------------------------------
Fri Aug  8 07:47:03 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/25.08.0/
- No code change since 25.07.80

-------------------------------------------------------------------
Mon Jul 14 14:24:48 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.07.80
  * New feature release
- Changes since 25.04.3:
  * flatpak: Update dependencies
  * Show 'Played songs' in the order of 'last added above'
  * Workaround to make autoplay of next song works well
  * Also find audio tracks with unknown acodec
  * Make it compile with modern ECM compiler settings
  * Require a modern version of ECM
  * Modernize QML
  * Fix search not opening on click
  * flatpak: Update to Sdk 6.9
  * Add hack to fix maximized player on Qt 6.9
  * Remove unused kf6.json
  * Fix loading certain artist pages

-------------------------------------------------------------------
Tue Jul  1 15:26:30 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/25.04.3/
- Changes since 25.04.2:
  * Fix search not opening on click

-------------------------------------------------------------------
Tue Jun  3 21:11:54 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/25.04.2/
- No code change since 25.04.1

-------------------------------------------------------------------
Wed May  7 20:59:43 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/25.04.1/
- Changes since 25.04.0:
  * Also find audio tracks with unknown acodec
  * Add hack to fix maximized player on Qt 6.9

-------------------------------------------------------------------
Mon Apr 14 07:06:22 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/25.04.0/
- No code change since 25.03.90

-------------------------------------------------------------------
Sat Mar 29 08:42:04 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 25.03.90
  * New feature release
- Changes since 24.12.3:
  * Fix loading certain artist pages
  * cmake: Require ytmisicapi 1.10.2
  * Update to ytmusicapi 1.10.2
  * Fixes for the software renderer
  * Update tested ytmusicapi version to 1.10.1
  * Fix loading albums without id
  * Appdata: add display size
  * Fix skipping based on lyrics (skipping in general is still broken)
  * center lyrics horizontally
  * Update ytmusicapi to 1.9.0
  * LyricsModel: Fix error handling
  * MaximizedPlayerPage: solve some unqualified accesses
  * Unify lyrics font size
  * Add synchronized lyrics
  * Removed empty line just in case
  * Added Alessio Adamo as supporter
  * Add the album name to MaximizedPlayerPage
  * flatpak: Update dependencies
  * Fix appdata to align with appstream spec
  * Fix parsing certain playlists
  * flatpak: Update runtime to 6.8

-------------------------------------------------------------------
Tue Mar  4 13:00:38 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 24.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.12.3/
- Changes since 24.12.2:
  * Update tested ytmusicapi version to 1.10.1
  * Update ytmusicapi to 1.9.0
  * Fix loading albums without id
  * Appdata: add display size

-------------------------------------------------------------------
Tue Feb  4 12:29:09 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 24.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.12.2/
- No code change since 24.12.1

-------------------------------------------------------------------
Tue Jan  7 18:52:20 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 24.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.12.1/
- No code change since 24.12.0

-------------------------------------------------------------------
Sun Dec  8 09:26:57 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.12.0/
- No code change since 24.11.90

-------------------------------------------------------------------
Mon Dec  2 08:42:25 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.11.90
  * New feature release
- No code change since 24.11.80

-------------------------------------------------------------------
Sat Nov 16 17:29:00 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.11.80
  * New feature release
- Changes since 24.08.3:
  * Fix parsing certain playlists
  * snap: update for latest release
  * flatpak: Switch yt-dlp away from flatpak-builder-tools
  * Update ytmusicapi to 1.8.2
  * LibraryPage: Fix text colour
  * Use regular Qt.createComponent
  * About: Use Qt.createComponent to create About Page
  * Fix up 19a48e4c
  * Main: Store window geomety with KConfig.WindowStateSaver
  * appstream: Switch summary to sentence case
  * Update tested ytmusicapi version to 1.8.0

-------------------------------------------------------------------
Tue Nov  5 10:42:38 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.3/
- Changes since 24.08.2:
  * LibraryPage: Fix text colour

-------------------------------------------------------------------
Tue Oct  8 12:00:50 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.2/
- No code change since 24.08.1

-------------------------------------------------------------------
Tue Sep 10 14:09:57 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.1/
- No code change since 24.08.0

-------------------------------------------------------------------
Mon Aug 19 07:13:08 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.0/
- Changes since 24.05.2:
  * appstream: Switch summary to sentence case
  * Update tested ytmusicapi version to 1.8.0
  * Handle playlists without thumbnails
  * ListHeader: Fix item width on mobile
  * Fix adding a song to a playlist
  * ShareMenu: Fix layout on mobile
  * Error out if the gstreamer backend is not available
  * Document gstreamer requirement
  * Update ytmusicapi to 1.7.0

-------------------------------------------------------------------
Thu Jul 18 08:17:18 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Init audiotube
