-------------------------------------------------------------------
Sun Dec  8 09:26:57 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.12.0/
- No code change since 24.11.90

-------------------------------------------------------------------
Mon Dec  2 08:42:25 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.11.90
  * New feature release
- No code change since 24.11.80

-------------------------------------------------------------------
Sat Nov 16 17:29:00 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.11.80
  * New feature release
- Changes since 24.08.3:
  * Fix parsing certain playlists
  * snap: update for latest release
  * flatpak: Switch yt-dlp away from flatpak-builder-tools
  * Update ytmusicapi to 1.8.2
  * LibraryPage: Fix text colour
  * Use regular Qt.createComponent
  * About: Use Qt.createComponent to create About Page
  * Fix up 19a48e4c
  * Main: Store window geomety with KConfig.WindowStateSaver
  * appstream: Switch summary to sentence case
  * Update tested ytmusicapi version to 1.8.0

-------------------------------------------------------------------
Tue Nov  5 10:42:38 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.3/
- Changes since 24.08.2:
  * LibraryPage: Fix text colour

-------------------------------------------------------------------
Tue Oct  8 12:00:50 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.2/
- No code change since 24.08.1

-------------------------------------------------------------------
Tue Sep 10 14:09:57 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.1/
- No code change since 24.08.0

-------------------------------------------------------------------
Mon Aug 19 07:13:08 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.08.0/
- Changes since 24.05.2:
  * appstream: Switch summary to sentence case
  * Update tested ytmusicapi version to 1.8.0
  * Handle playlists without thumbnails
  * ListHeader: Fix item width on mobile
  * Fix adding a song to a playlist
  * ShareMenu: Fix layout on mobile
  * Error out if the gstreamer backend is not available
  * Document gstreamer requirement
  * Update ytmusicapi to 1.7.0

-------------------------------------------------------------------
Thu Jul 18 08:17:18 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Init audiotube
