# /run/systemd/generator.late/sgdisk.service
# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/usr/share/scsirastools/scripts/sgdisk
Description=LSB: sgdiskmon daemon

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/usr/share/scsirastools/scripts/sgdisk start
ExecStop=/usr/share/scsirastools/scripts//sgdisk stop

[Install]
WantedBy=multi-user.target
