# /run/systemd/generator.late/sgraid.service
# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/usr/share/scsirastools/scripts/sgraid
Description=LSB: sgraidmon daemon

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/usr/share/scsirastools/scripts/sgraid start
ExecStop=/usr/share/scsirastools/scripts/sgraid stop

[Install]
WantedBy=multi-user.target
