-------------------------------------------------------------------
Thu Nov  8 17:11:26 UTC 2018 - Dirk Stoecker <opensuse@dstoecker.de>

- Fix Build: Add d2c045a8ca0d0ca147b04bc9e7c70b27db8cc4e1.patch

-------------------------------------------------------------------
Tue May 16 07:05:49 UTC 2017 - coolo@suse.com

- updated to 0.42
   see /usr/share/doc/packages/perl-XML-Atom/Changes

  0.42  2017-05-12 14:33:09 JST
      * Doc fixes
      * Remove encoding pragma to support latest version of perl
        https://rt.cpan.org/Ticket/Display.html?id=115101

-------------------------------------------------------------------
Tue Apr 14 18:22:03 UTC 2015 - coolo@suse.com

- updated to 0.41
   see /usr/share/doc/packages/perl-XML-Atom/Changes

  0.41  2011.09.26
      * Added a dependency to DateTime::TimeZone (leto)
  
  0.40  2011.09.18
      * Fixed tests for Windows (wchristian)
      * use all upper case UTF-8 (tsgit)
  
  0.39  2011.06.20
      * Disabled external entities and network to avoid possible security flaw (yannk)
  
  0.38  2011.05.22
      * Fixed a bug where content with newlines wasn't encoded in perl >= 5.12 (emasaka)
        https://rt.cpan.org/Public/Bug/Display.html?id=61637

-------------------------------------------------------------------
Tue Apr 14 18:22:01 UTC 2015 - coolo@suse.com

- updated to 0.41
   see /usr/share/doc/packages/perl-XML-Atom/Changes

  0.41  2011.09.26
      * Added a dependency to DateTime::TimeZone (leto)
  
  0.40  2011.09.18
      * Fixed tests for Windows (wchristian)
      * use all upper case UTF-8 (tsgit)
  
  0.39  2011.06.20
      * Disabled external entities and network to avoid possible security flaw (yannk)
  
  0.38  2011.05.22
      * Fixed a bug where content with newlines wasn't encoded in perl >= 5.12 (emasaka)
        https://rt.cpan.org/Public/Bug/Display.html?id=61637

-------------------------------------------------------------------
Wed Dec  1 13:36:08 UTC 2010 - coolo@novell.com

- switch to perl_requires macro

-------------------------------------------------------------------
Mon Nov 29 18:32:26 UTC 2010 - coolo@novell.com

- remove /var/adm/perl-modules

-------------------------------------------------------------------
Tue Aug 31 23:07:40 UTC 2010 - pascal.bleser@opensuse.org

- update to 0.37:
  * fixed accessors for source elements

- changes from 0.36:
  * fixed various dependency issues RT #23538, #34481, #52519, #41058

- changes from 0.34:
  * fixed $entry->source support

- changes from 0.33:
  * client: Send WSSE auth header only when username is set

- changes from 0.32:
  * added base and lang to Entry and Feed object. Fixed xml:base attributes

- changes from 0.31:
  * update Content-Type in XML::Atom::Client when the entity's version >= 1.0

- changes from 0.30:
  * hopefully fix a bug where xml:base returns an empty string
    e.g. http://www.nntp.perl.org/group/perl.cpan.testers/2008/11/msg2595696.html

- changes from 0.29:
  * skips Unicode tests since it doesn't pass with some libxml versions (and it's not actually a bug)

-------------------------------------------------------------------
Tue Jul 22 00:00:00 UTC 2008 - guru@unixtech.be

- new package (0.28)


