-------------------------------------------------------------------
Tue Jan  3 10:21:21 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.1/

-------------------------------------------------------------------
Fri Dec  2 12:26:43 UTC 2022 - Christophe Marin <christophe@krop.fr>

- Update to 22.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.12.0/

-------------------------------------------------------------------
Sat Nov 26 16:46:19 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.90
  * New feature release

-------------------------------------------------------------------
Sat Nov 12 08:55:25 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.11.80
  * New feature release

-------------------------------------------------------------------
Tue Nov  1 11:21:46 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.3/

-------------------------------------------------------------------
Tue Oct 11 14:33:53 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.2/

-------------------------------------------------------------------
Tue Sep  6 15:21:22 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.1/

-------------------------------------------------------------------
Sun Aug 14 09:44:03 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.08.0/

-------------------------------------------------------------------
Fri Aug  5 12:11:45 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.90
  * New feature release

-------------------------------------------------------------------
Sat Jul 16 08:29:01 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.07.80
  * New feature release

-------------------------------------------------------------------
Tue Jul  5 17:04:07 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.3/

-------------------------------------------------------------------
Wed Jun  8 09:57:29 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.2/

-------------------------------------------------------------------
Tue May 10 16:31:02 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.1/

-------------------------------------------------------------------
Mon Apr 18 07:52:47 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/22.04.0/

-------------------------------------------------------------------
Fri Apr  8 18:22:04 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.90
  * New feature release

-------------------------------------------------------------------
Wed Mar 23 08:15:09 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 22.03.80
  * New feature release
- Changes since 21.12.3:
  * Use new KDE_INSTALL_KXMLGUIDIR
  * Change default solved color from "gray-ish" to "blue-ish"
  * Use "modern" connect syntax
  * Q_DECL_OVERRIDE -> override
  * 0 -> nullptr
  * Always mark full lines with wrong streak sizes as completely unsatisfied (kde#435211)
  * Fix difficulty of mobile phone level: "very easy" instead of "hard" (kde#418210)
  * Remove Qt6 CI that doesn't pass
  * Refresh stale time display in the status bar at end of game (kde#418857)
  * Kdelibs4ConfigMigrator was removed in qt6
  * Adapt build system for building against qt6
  * Use QStringLiteral
  * Prepare to build against qt6
  * Migration code will be removed in qt6
    + AA_UseHighDpiPixmaps is enabled by default in qt6

-------------------------------------------------------------------
Tue Mar  1 09:58:13 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.3/
- No code change since 21.12.2

-------------------------------------------------------------------
Tue Feb  1 13:04:00 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.2/
- No code change since 21.12.1

-------------------------------------------------------------------
Tue Jan  4 10:26:43 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.1/
- No code change since 21.12.0

-------------------------------------------------------------------
Fri Dec  3 19:23:01 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.12.0/
- No code change since 21.11.90

-------------------------------------------------------------------
Sat Nov 27 10:11:57 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.90
  * New feature release
- No code change since 21.11.80

-------------------------------------------------------------------
Sat Nov 13 17:56:42 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.11.80
  * New feature release
- Changes since 21.08.3:
  * kde-ci: use @same so that stable builds use stable libkdegames
  * More documentation updates
  * Capitalize app name for menu K
  * Documentation updates
  * l10n: capitalization and punctuation
  * Add X-DocPath
  * CI: Fix repo path for libkdegames

-------------------------------------------------------------------
Tue Nov  2 21:34:58 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.3/
- No code change since 21.08.2

-------------------------------------------------------------------
Tue Oct  5 16:29:13 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.2/
- No code change since 21.08.1

-------------------------------------------------------------------
Wed Sep  1 12:39:34 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.1
- No code change since 21.08.0

-------------------------------------------------------------------
Fri Aug  6 09:42:49 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.08.0
- No code change since 21.07.90

-------------------------------------------------------------------
Fri Jul 30 10:05:56 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.90
  * New feature release
- No code change since 21.07.80

-------------------------------------------------------------------
Sat Jul 17 20:07:06 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.07.80
  * New feature release
- Changes since 21.04.3:
  * Add cmake preset support
  * Time to increase version
- Only install the license files once

-------------------------------------------------------------------
Wed Jul  7 08:59:06 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.3
- No code change since 21.04.2

-------------------------------------------------------------------
Tue Jun  8 12:41:22 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04.2
- No code change since 21.04.1

-------------------------------------------------------------------
Wed May 12 06:09:04 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/21.04.1
- No code change since 21.04.0

-------------------------------------------------------------------
Fri Apr 16 16:13:21 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/21.04
- No code change since 21.03.90

-------------------------------------------------------------------
Fri Apr  9 17:41:46 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.90
  * New feature release
- No code change since 21.03.80

-------------------------------------------------------------------
Sun Mar 21 13:29:50 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 21.03.80
  * New feature release
- Changes since 20.12.3:
  * Autogenerate categories file
  * Remove not implemented method or unused signal
  * operator+/- is disabled for QFlags in qt6

-------------------------------------------------------------------
Thu Mar  4 06:11:57 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/20.12.3
- No code change since 20.12.2

-------------------------------------------------------------------
Wed Feb  3 08:30:08 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-02-apps-update
- No code change since 20.12.1

-------------------------------------------------------------------
Tue Jan  5 12:27:21 UTC 2021 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2021-01-apps-update
- No code change since 20.12.0

-------------------------------------------------------------------
Sat Dec  5 23:17:58 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-12-apps-update
- No code change since 20.11.90

-------------------------------------------------------------------
Fri Nov 27 15:18:10 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.90
  * New feature release
- No code change since 20.11.80

-------------------------------------------------------------------
Sat Nov 14 00:03:12 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.11.80
  * New feature release
- Changes since 20.08.3:
  * Update INSTALL

-------------------------------------------------------------------
Thu Nov  5 22:47:58 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-11-apps-update
- No code change since 20.08.2

-------------------------------------------------------------------
Fri Oct  9 05:45:27 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-10-apps-update
- No code change since 20.08.1

-------------------------------------------------------------------
Tue Sep  1 20:51:27 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-09-apps-update
- No code change since 20.08.0

-------------------------------------------------------------------
Sun Aug  9 09:10:48 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-08-apps-update
- No code change since 20.07.90

-------------------------------------------------------------------
Sun Aug  2 08:01:07 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.90
  * New feature release
- Changes since 20.07.80:
  * Add override marker
  * Corrects puzzle filename in levels/default.xml (kde#423310)

-------------------------------------------------------------------
Sun Jul 19 10:06:13 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.07.80
  * New feature release
- Changes since 20.04.3:
  * Use camelcase include (scripted)
  * doc: remove download/build instructions
  * Fix blurry icons by adding UseHighDpiPixmaps flag

-------------------------------------------------------------------
Thu Jul  9 20:11:08 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-07-apps-update
- No code change since 20.04.2

-------------------------------------------------------------------
Tue Jun  9 12:16:28 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 20.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-06-apps-update
- No code change since 20.04.1

-------------------------------------------------------------------
Fri May 15 15:42:21 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-05-apps-update
- No code change since 20.04.0

-------------------------------------------------------------------
Thu Apr 23 12:23:16 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-04-apps-update
- No code change since 20.03.90

-------------------------------------------------------------------
Sun Apr  5 20:30:46 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.90
  * New feature release
- No code change since 20.03.80

-------------------------------------------------------------------
Sun Mar 22 09:17:43 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 20.03.80
  * New feature release
- Changes since 19.12.3:
  * Add two new levels
  * Port to qdebug categories
  * Port to QRandomGenerator
  * Fix link: ui.html -> menus.html

-------------------------------------------------------------------
Thu Mar  5 20:36:50 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-03-apps-update
- No code change since 19.12.2

-------------------------------------------------------------------
Fri Feb  7 08:38:30 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Replace %make_jobs with %cmake_build.

-------------------------------------------------------------------
Wed Feb  5 06:29:52 UTC 2020 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/releases/2020-02-apps-update
- No code change since 19.12.1

-------------------------------------------------------------------
Tue Jan  7 10:36:32 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12.1
- No code change since 19.12.0

-------------------------------------------------------------------
Tue Dec 10 06:39:15 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/releases/19.12
- Changes since 19.11.90:
  * Link with Qt5::Xml explicitly, so we don't rely on KConfigGui bringing it

-------------------------------------------------------------------
Sat Nov 30 09:12:34 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/releases/19.12-rc
- No code change since 19.11.80

-------------------------------------------------------------------
Sun Nov 24 15:54:29 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.11.80
  * New feature release
- Changes since 19.08.3:
  * Move the project homepage away from projects.kde.org
  * Make it compile without kf5 deprecated method

-------------------------------------------------------------------
Thu Nov  7 23:13:39 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.3.php
- No code change since 19.08.2

-------------------------------------------------------------------
Fri Oct 11 07:43:28 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.2.php
- No code change since 19.08.1

-------------------------------------------------------------------
Thu Sep  5 14:01:23 UTC 2019 - Luca Beltrame <lbeltrame@kde.org>

- Update to 19.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.1.php
- No code change since 19.08.0

-------------------------------------------------------------------
Fri Aug  9 08:32:28 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 19.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08.0.php
- No code change since 19.07.90

-------------------------------------------------------------------
Tue Aug 06 16:50:52 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-rc.php
- Changes since 19.07.80:
  * No code changes since 19.07.80

-------------------------------------------------------------------
Tue Jul 23 11:59:08 UTC 2019 - lbeltrame@kde.org

- Update to 19.07.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.08-beta.php
- Changes since 19.04.3:
  * Remove unused includes
  * Make it compile without deprecated methods
  * Time to increase Qt version as we use override but qt5.7 doesn't support it and we use 5.7 from long time
  * Fix add_test command
  * Fix some clazy warning

-------------------------------------------------------------------
Sat Jul 13 07:26:39 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.3.php
- Changes since 19.04.2:
  * No code changes since 19.04.2

-------------------------------------------------------------------
Fri Jun 07 12:51:57 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.2.php
- No code changes since 19.04.1

-------------------------------------------------------------------
Fri May 10 05:37:19 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.1.php
- Changes since 19.04.0:
  * No code changes since 19.04.0

-------------------------------------------------------------------
Sat Apr 20 06:51:59 UTC 2019 - lbeltrame@kde.org

- Update to 19.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-19.04.0.php
- Changes since 19.03.90:
  * No code changes since 19.03.90

-------------------------------------------------------------------
Tue Apr 09 20:54:45 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.90
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-rc.php
- Changes since 19.03.80:
  * No code changes since 19.03.80

-------------------------------------------------------------------
Wed Mar 27 06:41:11 UTC 2019 - lbeltrame@kde.org

- Update to 19.03.80
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/announce-applications-19.04-beta.php
- Changes since 18.12.3:
  * No code changes since 18.12.3

-------------------------------------------------------------------
Sat Mar 09 08:03:26 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.3.php
- Changes since 18.12.2:
  * No code changes since 18.12.2

-------------------------------------------------------------------
Sat Feb 09 08:25:29 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.2.php
- Changes since 18.12.1:
  * No code changes since 18.12.1

-------------------------------------------------------------------
Fri Jan 11 05:42:47 UTC 2019 - lbeltrame@kde.org

- Update to 18.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.1.php
- Changes since 18.12.0:
  * set project license
  * update picmi screenshot to a variant using breeze styling and the cdn host

-------------------------------------------------------------------
Fri Dec 14 06:09:23 UTC 2018 - lbeltrame@kde.org

- Update to 18.12.0
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12.0.php
- Changes since 18.11.90:
  * No code changes since 18.11.90

-------------------------------------------------------------------
Mon Dec 03 20:56:27 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-rc.php
- Changes since 18.11.80:
  * No code changes since 18.11.80

-------------------------------------------------------------------
Tue Nov 20 06:23:04 UTC 2018 - Luca Beltrame <lbeltrame@kde.org>

- Run spec-cleaner

-------------------------------------------------------------------
Tue Nov 20 05:57:35 UTC 2018 - lbeltrame@kde.org

- Update to 18.11.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.12-beta.php
- Changes since 18.08.3:
  * Add donation url to appdata
  * Fix minor EBN issues

-------------------------------------------------------------------
Thu Nov 08 20:44:18 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.3.php
- Changes since 18.08.2:
  * No code changes since 18.08.2

-------------------------------------------------------------------
Thu Oct 11 20:07:18 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.2.php
- Changes since 18.08.1:
  * None

-------------------------------------------------------------------
Thu Sep 06 18:43:14 UTC 2018 - lbeltrame@kde.org

- Update to 18.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.1.php
- Changes since 18.08.0:
  * None

-------------------------------------------------------------------
Thu Aug 16 22:08:13 UTC 2018 - christophe@krop.fr

- Update to 18.08.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08.0.php
- Changes since 18.07.80:
  * None

-------------------------------------------------------------------
Thu Jul 26 13:01:06 UTC 2018 - lbeltrame@kde.org

- Update to 18.07.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.08-beta.php
- Changes since 18.04.3:
  * None

-------------------------------------------------------------------
Fri Jul 13 04:50:19 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.3.php
- Changes since 18.04.2:
  * None

-------------------------------------------------------------------
Fri Jun 08 05:07:04 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.2.php
- Changes since 18.04.1:
  * None

-------------------------------------------------------------------
Fri May 11 05:18:25 UTC 2018 - lbeltrame@kde.org

- Update to 18.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.1.php
- Changes since 18.04.0:
  * None

-------------------------------------------------------------------
Wed Apr 18 07:50:08 CEST 2018 - lbeltrame@kde.org

- Update to 18.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04.0.php
- Changes since 18.03.90:
  * None

-------------------------------------------------------------------
Fri Apr 06 07:10:17 CEST 2018 - lbeltrame@kde.org

- Update to 18.03.90
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-18.04-rc.php
- Changes since 17.12.3:
  * None

-------------------------------------------------------------------
Thu Mar 08 23:52:31 CET 2018 - lbeltrame@kde.org

- Update to 17.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.3.php
- Changes since 17.12.2:
  * None

-------------------------------------------------------------------
Wed Feb 07 08:49:15 CET 2018 - lbeltrame@kde.org

- Update to 17.12.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.2.php
- Changes since 17.12.1:
  * None

-------------------------------------------------------------------
Thu Jan 11 23:41:28 CET 2018 - lbeltrame@kde.org

- Update to 17.12.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.1.php
- Changes since 17.12.0:
  * None

-------------------------------------------------------------------
Sat Dec 09 14:59:12 CET 2017 - lbeltrame@kde.org

- Update to 17.12.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12.0.php
- Changes since 17.11.90:
  * None

-------------------------------------------------------------------
Sat Dec 02 10:12:39 CET 2017 - lbeltrame@kde.org

- Update to 17.11.90
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12-rc.php
- Changes since 17.11.80:
  * None

-------------------------------------------------------------------
Mon Nov 20 06:59:42 CET 2017 - lbeltrame@kde.org

- Update to 17.11.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.12-beta.php
- Changes since 17.08.3:
  * It's already done in kaboutdata

-------------------------------------------------------------------
Thu Nov 09 23:13:10 CET 2017 - lbeltrame@kde.org

- Update to 17.08.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.3.php
- Changes since 17.08.2:
  * None

-------------------------------------------------------------------
Tue Oct 17 00:33:06 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.2.php
- Changes since 17.08.1:
  * None

-------------------------------------------------------------------
Thu Sep 07 07:02:41 CEST 2017 - lbeltrame@kde.org

- Update to 17.08.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.08.1.php
- Changes since 17.08.0:
  * None

-------------------------------------------------------------------
Fri Aug 11 22:46:32 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.08.0
  * New feature release
  * https://www.kde.org/announcements/announce-applications-17.08.0.php
- Changes since 17.04.3 :
  * Use Q_DECLARE_OVERRIDE

-------------------------------------------------------------------
Sat Aug  5 18:19:42 UTC 2017 - christophe@krop.fr

- Update to KDE Applications 17.07.90
  * KDE Applications 17.07.90
  * https://www.kde.org/announcements/announce-applications-17.08-rc.php


-------------------------------------------------------------------
Sun Jul 16 08:49:51 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.3.php
- Changes since 17.04.2:
  * Fix: load the translation domain as early as possible

-------------------------------------------------------------------
Wed Jun 07 17:43:02 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.2
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.2.php
- Changes since 17.04.1:
  * None

-------------------------------------------------------------------
Wed May 17 20:37:43 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.1
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.1.php
- Changes since 17.04.0:
  * None

-------------------------------------------------------------------
Sun Apr 16 10:45:33 CEST 2017 - lbeltrame@kde.org

- Update to 17.04.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04.0.php
- Changes since 17.03.90:
  * None

-------------------------------------------------------------------
Wed Apr 12 20:26:10 CEST 2017 - lbeltrame@kde.org

- Update to 17.03.90
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-rc.php
- Changes since 17.03.80:
  * None

-------------------------------------------------------------------
Sat Mar 25 23:10:54 CET 2017 - lbeltrame@kde.org

- Update to 17.03.80
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-17.04-beta.php
- Changes since 16.12.3:
  * Add a missing tag to the appdata file

-------------------------------------------------------------------
Thu Mar  9 12:44:25 CET 2017 - lbeltrame@kde.org

- Update to 16.12.3
  * New bugfix release
  * For more details please see:
  * https://www.kde.org/announcements/announce-applications-16.12.3.php
- Changes since 16.12.2:
  * None

-------------------------------------------------------------------
Thu Feb  9 07:23:40 UTC 2017 - lbeltrame@kde.org

- Update to KDE Applications 16.12.2
   * KDE Applications 16.12.2
   * https://www.kde.org/announcements/announce-applications-16.12.2.php


-------------------------------------------------------------------
Sat Jan 14 09:08:13 UTC 2017 - lbeltrame@kde.org

- - Update to KDE Applications 16.12.1
   * KDE Applications 16.12.1
   * https://www.kde.org/announcements/announce-applications-16.12.1.php

-------------------------------------------------------------------
Tue Dec 13 20:05:29 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.12.0
   * KDE Applications 16.12.0
   * https://www.kde.org/announcements/announce-applications-16.12.0.php


-------------------------------------------------------------------
Sat Dec  3 16:47:58 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.90
   * KDE Applications 16.12.0 RC
   * https://www.kde.org/announcements/announce-applications-16.12-rc.php


-------------------------------------------------------------------
Tue Nov 29 12:43:38 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.11.80
   * KDE Applications 16.12.0 Beta
   * https://www.kde.org/announcements/announce-applications-16.12-beta.php


-------------------------------------------------------------------
Wed Nov  9 06:29:03 UTC 2016 - lbeltrame@kde.org

- Update to KDE Applications 16.08.3
  * KDE Applications 16.08.3
  * https://www.kde.org/announcements/announce-applications-16.08.3.php

-------------------------------------------------------------------
Tue Oct 11 21:08:43 UTC 2016 - lbeltrame@kde.org

- KDE Applications 16.08.2
https://www.kde.org/announcements/announce-applications-16.08.2.php

-------------------------------------------------------------------
Fri Sep  9 08:43:32 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.08.1
   * KDE Applications 16.08.1
   * https://www.kde.org/announcements/announce-applications-16.08.1.php


-------------------------------------------------------------------
Fri Aug 12 10:31:58 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.08.0
   * KDE Applications 16.08.0
   * https://www.kde.org/announcements/announce-applications-16.08.0.php


-------------------------------------------------------------------
Mon Aug  8 15:53:48 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.07.90
   * KDE Applications 16.07.90 (16.08-RC)
   * https://www.kde.org/announcements/announce-applications-16.08-rc.php


-------------------------------------------------------------------
Fri Jul  8 09:23:08 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.3
   * KDE Applications 16.04.3
   * https://www.kde.org/announcements/announce-applications-16.04.3.php


-------------------------------------------------------------------
Fri Jun 10 18:12:52 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.2
   * KDE Applications 16.04.2
   * https://www.kde.org/announcements/announce-applications-16.04.2.php


-------------------------------------------------------------------
Sat May  7 10:45:09 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.1
   * KDE Applications 16.04.1
   * https://www.kde.org/announcements/announce-applications-16.04.1.php


-------------------------------------------------------------------
Sun Apr 17 06:21:09 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.04.0
   * KDE Applications 16.04.0
   * https://www.kde.org/announcements/announce-applications-16.04.0.php


-------------------------------------------------------------------
Mon Apr 11 06:56:02 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 16.03.90
   * KDE Applications 16.04.0 RC
   * https://www.kde.org/announcements/announce-applications-16.04-rc.php


-------------------------------------------------------------------
Sun Mar 13 15:57:46 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.3
   * KDE Applications 15.12.3
   * https://www.kde.org/announcements/announce-applications-15.12.3.php
   * boo#970855


-------------------------------------------------------------------
Sat Feb 13 08:26:23 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.2
   * KDE Applications 15.12.2
   * https://www.kde.org/announcements/announce-applications-15.12.2.php
   * boo#966605


-------------------------------------------------------------------
Sat Jan  9 18:36:26 UTC 2016 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.1
   * KDE Applications 15.12.1
   * https://www.kde.org/announcements/announce-applications-15.12.1.php
   * boo#961265


-------------------------------------------------------------------
Sun Dec 13 13:33:59 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.12.0
   * KDE Applications 15.12.0
   * https://www.kde.org/announcements/announce-applications-15.12.0.php
   * boo#958887


-------------------------------------------------------------------
Tue Nov 10 20:23:38 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.3
   * KDE Applications 15.08.3
   * https://www.kde.org/announcements/announce-applications-15.08.3.php
   * boo#954531


-------------------------------------------------------------------
Sun Oct 11 13:47:09 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.2
   * KDE Applications 15.08.2
   * https://www.kde.org/announcements/announce-applications-15.08.2.php


-------------------------------------------------------------------
Sun Sep 13 19:46:56 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.08.1
   * KDE Applications 15.08.1
   * https://www.kde.org/announcements/announce-applications-15.08.1.php


-------------------------------------------------------------------
Wed Aug 19 19:44:27 UTC 2015 - cgiboudeaux@gmx.com

- Update to KDE Applications 15.08.0
   * KDE Applications 15.08.0
   * https://www.kde.org/announcements/announce-applications-15.08.0.php

-------------------------------------------------------------------
Fri Aug  7 07:06:32 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.07.90
   * KDE Applications 15.08.0 RC1
   * https://www.kde.org/announcements/announce-applications-15.08-rc.php


-------------------------------------------------------------------
Mon Jul  6 06:01:19 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.3
   * KDE Applications 15.04.3
   * https://www.kde.org/announcements/announce-applications-15.04.3.php


-------------------------------------------------------------------
Sat May 30 14:56:21 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.2
   * KDE Applications 15.04.2
   * https://www.kde.org/announcements/announce-applications-15.04.2.php


-------------------------------------------------------------------
Mon May 11 11:28:28 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.1
   * KDE Applications 15.04.1
   * https://www.kde.org/announcements/announce-applications-15.04.1.php


-------------------------------------------------------------------
Sat Apr 11 13:53:50 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.04.0
   * KDE Applications 15.04.0
   * https://www.kde.org/announcements/announce-applications-15.04.0.php


-------------------------------------------------------------------
Sat Mar 21 18:54:46 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.03.95
   * KDE Applications 15.04 RC


-------------------------------------------------------------------
Sun Mar  8 12:58:04 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 15.03.80
   * KDE Applications 15.04 Beta


-------------------------------------------------------------------
Tue Mar  3 10:49:13 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.3
   * KDE Applications 14.12.3
   * See https://www.kde.org/announcements/announce-applications-14.12.3.php

-------------------------------------------------------------------
Sun Feb  1 11:24:29 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.2
   * KDE Applications 14.12.2
   * See https://www.kde.org/announcements/announce-applications-14.12.2.php

-------------------------------------------------------------------
Mon Jan 12 20:14:57 UTC 2015 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.1
   * KDE Applications 14.12.1
   * See https://www.kde.org/announcements/announce-applications-14.12.1.php

-------------------------------------------------------------------
Wed Dec 17 20:43:14 UTC 2014 - tittiatcoke@gmail.com

- Update to KDE Applications 14.12.0
   * KDE Applications 14.12.0
   * See https://www.kde.org/announcements/announce-applications-14.12.0.php

-------------------------------------------------------------------
Sun Nov  9 21:10:45 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.3
   * KDE 4.14.3 SC Bugfix Release
   * See http://www.kde.org/announcements/announce-4.14.3.php

-------------------------------------------------------------------
Sun Oct 12 12:37:53 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.2
   * KDE 4.14.2 SC Bugfix Release
   * See http://www.kde.org/announcements/announce-4.14.2.php

-------------------------------------------------------------------
Sat Sep 13 17:00:56 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.1
   * KDE 4.14.1 SC Bugfix Release
   * See http://www.kde.org/announcements/announce-4.14.1.php

-------------------------------------------------------------------
Fri Aug 15 09:03:11 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.14.0
   * KDE 4.14.0 SC Final Release
   * See http://www.kde.org/announcements/4.14/

-------------------------------------------------------------------
Thu Jul 17 16:47:57 UTC 2014 - cgiboudeaux@gmx.com

- Update to 4.13.90
   * KDE 4.14 Beta 2 release
   * See http://www.kde.org/announcements/announce-4.14-beta2.php

-------------------------------------------------------------------
Thu Jul 10 22:20:53 UTC 2014 - cgiboudeaux@gmx.com

- Update to 4.13.80
   * KDE 4.14 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.14-beta1.php

-------------------------------------------------------------------
Sun Jun  8 19:00:38 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.13.2
   * KDE 4.13  release
   * See http://www.kde.org/announcements/announce-4.13.2.php

-------------------------------------------------------------------
Fri May  9 17:10:11 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.13.1
   * KDE 4.13.1  bug fix release
   * See http://www.kde.org/announcements/announce-4.13.1.php

-------------------------------------------------------------------
Fri Apr 11 17:18:31 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.13.0
   * KDE 4.13  release
   * See http://www.kde.org/announcements/4.13/

-------------------------------------------------------------------
Thu Mar 27 18:12:47 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.97
   * KDE 4.13 RC  release
   * See http://www.kde.org/announcements/announce-4.13-rc.php

-------------------------------------------------------------------
Thu Mar 20 18:29:38 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.95
   * KDE 4.13 Beta 3  release
   * See http://www.kde.org/announcements/announce-4.13-beta3.php

-------------------------------------------------------------------
Thu Mar 13 20:48:08 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.90
   * KDE 4.13 Beta 2  release
   * See http://www.kde.org/announcements/announce-4.13-beta2.php

-------------------------------------------------------------------
Fri Mar  7 11:32:11 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.80
   * KDE 4.13 Beta 1  release
   * See http://www.kde.org/announcements/announce-4.13-beta1.php

-------------------------------------------------------------------
Sat Feb  1 10:37:55 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.2
   * KDE 4.12.2  release
   * See http://www.kde.org/announcements/announce-4.12.2.php

-------------------------------------------------------------------
Sat Jan 11 16:04:29 UTC 2014 - tittiatcoke@gmail.com

- Update to 4.12.1
   * KDE 4.12.1  release
   * See http://www.kde.org/announcements/announce-4.12.1.php

-------------------------------------------------------------------
Sat Dec 14 18:33:29 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.12.0
   * KDE 4.12.0  release
   * See http://www.kde.org/announcements/4.12.php

-------------------------------------------------------------------
Fri Nov 29 08:44:57 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.97
   * KDE 4.12 RC 1 release
   * See http://www.kde.org/announcements/announce-4.12-rc.php

-------------------------------------------------------------------
Sat Nov 23 22:59:43 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.95
   * KDE 4.12 Beta 3 release
   * See http://www.kde.org/announcements/announce-4.12-beta3.php

-------------------------------------------------------------------
Sat Nov 16 18:32:02 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.90
   * KDE 4.12 Beta 2 release
   * See http://www.kde.org/announcements/announce-4.12-beta2.php

-------------------------------------------------------------------
Sun Nov 10 08:03:44 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.80
   * KDE 4.12 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.12-beta1.php

-------------------------------------------------------------------
Sat Nov  2 15:50:22 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.3
   * KDE 4.11.3 bugfix release
   * See http://www.kde.org/announcements/announce-4.11.3.php

-------------------------------------------------------------------
Sat Sep 28 15:44:09 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.2
   * KDE 4.11.2 bugfix release
   * See http://www.kde.org/announcements/announce-4.11.2.php

-------------------------------------------------------------------
Sun Sep  1 10:33:04 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.1
   * KDE 4.11.1 bugfix release
   * See http://www.kde.org/announcements/announce-4.11.1.php

-------------------------------------------------------------------
Thu Aug  8 16:07:28 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.11.0
   * KDE 4.11 Final release
   * See http://www.kde.org/announcements/4.11/

-------------------------------------------------------------------
Thu Jul 25 23:38:34 UTC 2013 - hrvoje.senjan@gmail.com

- Update to 4.10.97
  * KDE 4.11 RC 2 release
  * See http://www.kde.org/announcements/announce-4.11-rc2.php

-------------------------------------------------------------------
Mon Jul 15 08:14:24 UTC 2013 - cgiboudeaux@gmx.com

- Update to 4.10.95
 * KDE 4.11 RC 1 release
 * See http://www.kde.org/announcements/announce-4.11-rc1.php

-------------------------------------------------------------------
Thu Jun 27 18:52:25 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.90
   * KDE 4.11 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.11-beta2.php

-------------------------------------------------------------------
Thu Jun 13 20:56:48 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.80
   * KDE 4.11 Beta 1 release
   * See http://www.kde.org/announcements/announce-4.11-beta1.php

-------------------------------------------------------------------
Sat Jun  1 17:37:13 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.4
   * Bugfix release
   * See http://www.kde.org/announcements/announce-4.10.4.php
   * resolves bnc#8122760

-------------------------------------------------------------------
Sat May  4 17:29:09 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.3
   * Bugfix release
   * See http://www.kde.org/announcements/announce-4.10.3.php
   * resolves bnc#818500

-------------------------------------------------------------------
Mon Apr  1 19:45:25 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.2 \n  * Bugfixes

-------------------------------------------------------------------
Sat Mar  2 16:14:36 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.1
 * Contains bug fixes. See http://www.kde.org/announcements/
   for more information

-------------------------------------------------------------------
Thu Jan 31 18:22:52 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.10.0
 * This is the final release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Thu Jan 17 08:47:18 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.9.98
 * This is the third RC release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Thu Jan  3 21:53:35 UTC 2013 - tittiatcoke@gmail.com

- Update to 4.9.97
 * This is the second RC release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Wed Dec 19 19:17:30 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.95
 * This is the first RC release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Sat Dec  1 20:40:21 UTC 2012 - tittiatcoke@gmail.com

- Update to 4.9.90
 * This is the second Beta release for 4.10. Contains bugfixes

-------------------------------------------------------------------
Sun Nov 25 11:32:43 UTC 2012 - tittiatcoke@gmail.com

- Drop patch 4_9_branch.diff as it is not used at all

-------------------------------------------------------------------
Sat Nov 24 13:24:04 UTC 2012 - tittiatcoke@gmail.com

- initial package version 4.9.80
  * see http://www.kde.org/announcements/announce-4.10-beta1.php
  * A nonogram logic game for KDE

