---
 utils/texdoctk/texdoctk.pl |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- utils/texdoctk/texdoctk.pl
+++ utils/texdoctk/texdoctk.pl	2008-09-24 14:56:14.000000000 +0000
@@ -1476,7 +1476,7 @@ sub writerc {
     mv $myrc,"$myrc.save" if (-e $myrc);
     open(MYRC,">$myrc");
     print MYRC "# user's .texdocrc, generated by program\n
-# root of user's doc directory (from \$HOMETEXMF)
+# root of user's doc directory (from \$TEXMFHOME)
 # can be left empty if \$TEXMFHOME is undefined
 HOMEDOCPATH=$homedocpath_tmp
 # general viewer behaviour (y or yes to make active)
@@ -1639,9 +1639,9 @@ sub readrc {
 	  $localdocpath="$texmflocal/$localdocpath";
 	}
     }
-#   find user's $HOMETEXMF/doc, if there is one
+#   find user's $TEXMFHOME/doc, if there is one
     if ($icall == 2 || $pathflagh == 1) {
-        $texmfhome=`kpsewhich --expand-path=${qq}\$HOMETEXMF${qq}`;
+        $texmfhome=`kpsewhich --expand-path=${qq}\$TEXMFHOME${qq}`;
 	chomp $texmfhome;
 	if (length $texmfhome) {
 	  # if HOMEDOCPATH is not explicitly defined, it equals TEXDOCPATH
