---
 texk/web2c/bibtex.web |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- texk/web2c/bibtex.web
+++ texk/web2c/bibtex.web	2009-11-12 11:50:52.000000000 +0000
@@ -4315,9 +4315,9 @@ special markers |quote_next_fn| and |end
 |wiz_functions| array.
 
 @d insert_fn_loc(#) ==  begin
-                        singl_function[single_ptr] := #;
                         if (single_ptr = single_fn_space) then
                             singl_fn_overflow;
+                        singl_function[single_ptr] := #;
                         incr(single_ptr);
                         end
 
