addFilter(".*texlive-(collection|scheme)-.*\.noarch:.*suse-filelist-empty.*")
addFilter(".*texlive-(extratools|devel)\..*:.*suse-filelist-empty.*")
addFilter(".*texlive-bin-devel\..*:.*suse-filelist-empty.*")
addFilter(".*texlive.src:.*:.*macro-in-comment.*")
addFilter(".*texlive-scheme-.*.noarch:.*:-*summary-not-capitalized.*")
addFilter(".*texlive-.*noarch:.*:.*filename-too-long-for-joliet.*")
addFilter(".*texlive-.*:.*:.*description-shorter-than-summary.*")
addFilter(".*texlive-.*-devel\..*:.*:.*no-dependency-on.*")
addFilter(".*texlive\..*no-manual-page-for-binary.*nobody.*")
addFilter(".*texlive-.*-bin\..*no-manual-page-for-binary.*")
addFilter(".*world-writable.*/var/lib/texmf/ls-R.*")
addFilter(".*world-writable.*/var/lib/texmf/db/ls-R.*")
addFilter(".*world-writable.*/var/cache/fonts/ls-R.*")
addFilter(".*world-writable.*/var/lib/texmf/.*/ls-R.*")
addFilter(".*incorrect-fsf-address.*")
addFilter(".*name-repeated-in-summary.*")
addFilter(".*non-conffile-in-etc.*/etc/texmf/ls-R.*")
addFilter(".*rpm-buildroot-usage.*")
addFilter(".*binary-or-shlib-calls-gethostbyname.*")
addFilter(".*zero-length.*")
addFilter(".*dangling-symlink.*/usr/lib/mktex/public.*")
addFilter(".*devel-dependency.*texlive-lua-visual-debug.*")
addFilter(".*obsolete-not-provided.*")
addFilter(".*position-independent-executable-suggested.*")
addFilter(".*shared-lib-calls-exit.*")
