-- Initial casing.cabal generated by cabal init. For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name: casing
version: 0.1.4.1
x-revision: 1
synopsis: Convert between various source code casing conventions
description: Converts between camelCase, PascalCase, kebab-case, and three
             flavors of snake_case.
license: MIT
license-file: LICENSE
author: Tobias Dammers
maintainer: tdammers@gmail.com
-- copyright: 
category: Text
build-type: Simple
-- extra-source-files: 
cabal-version: >=1.10

source-repository head
    type: git
    location: https://github.com/tdammers/casing

library
  exposed-modules: Text.Casing
  -- other-modules: 
  -- other-extensions: 
  build-depends: base >=4.8 && <5
               , split
  hs-source-dirs: src
  default-language: Haskell2010

test-suite tests
  main-is: Spec.hs
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  build-depends: base >=4.8 && <5
               , casing
               , tasty
               , tasty-hunit
