{
  SystemFont = "-*-helvetica-medium-r-normal-*-%d-*-*-*-*-*-*-*,-*-*-medium-r-normal-*-%d-*,-*-*-medium-r-normal-*-*-*";
  BoldSystemFont = "-*-helvetica-bold-r-normal-*-%d-*-*-*-*-*-*-*,-*-*-bold-r-normal-*-%d-*,-*-*-medium-r-normal-*-*-*";
  AntialiasedSystemFont = "-*-sans-medium-r-normal-*-%d-*-*-*-*-*-*-*";
  AntialiasedBoldSystemFont = "-*-sans-bold-r-normal-*-%d-*-*-*-*-*-*-*";
  AntialiasedText = yes;
  DefaultFontSize = 12;
  FloppyPath = "/floppy";
  MultiByteText = yes;
  DoubleClickTime = 250;
  MouseWheelUp = Button4;
  MouseWheelDown = Button5;
}
