-------------------------------------------------------------------
Tue Dec  6 20:10:53 UTC 2022 - Christophe Marin <christophe@krop.fr>

- Update to 5.101.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.101.0
- No code change since 5.100.0

-------------------------------------------------------------------
Tue Nov  8 08:35:20 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.100.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.100.0
- Changes since 5.99.0:
  * browserrun enum used as bool
  * [partloader] Remove references to KPluginLoader from docs
  * Add Qt6 windows CI support
  * Ignore "templates" folder for cppcheck CI
  * Don't install service type definitions when building without deprecated stuff
  * Add new functions to instantiate parts

-------------------------------------------------------------------
Sat Oct  1 15:56:00 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.99.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.99.0
- No code change since 5.98.0

-------------------------------------------------------------------
Tue Sep  6 07:17:14 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.98.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.98.0
- Changes since 5.97.0:
  * Add FreeBSD Qt6 CI support

-------------------------------------------------------------------
Sun Aug  7 22:27:35 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.97.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.97.0
- No code change since 5.96.0

-------------------------------------------------------------------
Sun Jul  3 11:56:07 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.96.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.96.0
- Changes since 5.95.0:
  * Remove duplicate headers between cpp/h

-------------------------------------------------------------------
Fri Jun 10 14:12:39 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.95.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.95.0
- No code change since 5.94.0

-------------------------------------------------------------------
Tue May 10 08:18:06 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.94.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.94.0
- Changes since 5.93.0:
  * Add windows CI

-------------------------------------------------------------------
Sun Apr  3 10:47:22 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.93.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.93.0
- Changes since 5.92.0:
  * Require unittests to pass for CI jobs to pass
  * Mark copy job when opening remote URLs as transient
  * Mark Android as supported

-------------------------------------------------------------------
Mon Mar  7 09:27:09 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.92.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.92.0
- Changes since 5.91.0:
  * Add Qt6 Android CI

-------------------------------------------------------------------
Sun Feb  6 10:17:09 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.91.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.91.0
- Changes since 5.90.0:
  * Fix install plugins in kf<version>
  * Add qt6 to CI

-------------------------------------------------------------------
Mon Jan  3 12:47:49 UTC 2022 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.90.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.90.0
- Changes since 5.89.0:
  * Change the build system to enable building with Qt6
  * partviewer test: Add assertion to make sure we load the plugin factory successful
  * Increase KF_DISABLE_DEPRECATED_BEFORE_AND_AT to latest released frameworks version
  * Silence deprecation warning for KMimeTypeTrader in compatibility block
  * Silence deprecation warnings in deprecated KParts::Plugin class
  * Port deprecated KFileItemActions::associatedApplications method call
  * Port deprecated KService::instantiatePlugin method call
  * Call KPluginFactory::create overload without plugin keyword
  * Deprecate KParts::Plugin class
  * Port KPart template away from deprecated KPluginLoader
  * Port from KPluginLoader::findPlugins to KPluginMetaData::findPlugins

-------------------------------------------------------------------
Sat Dec  4 22:56:52 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.89.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.89.0
- Changes since 5.88.0:
  * Remove calls to KIO::Scheduler::publishSlaveOnHold

-------------------------------------------------------------------
Sun Nov  7 09:13:31 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Strip 'Source' URL for faster submissions

-------------------------------------------------------------------
Sun Nov  7 09:08:15 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.88.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.88.0
- Changes since 5.87.0:
  * Remove duplicate includes from .cpp/.h
  * Deprecate unused & internal method
  * PartLoader::createPartInstanceForMimeType: Port inlined code from hack
  * Increase KF_DISABLE_DEPRECATED_BEFORE_AND_AT version
  * Un-Overload KParts::BrowserExtension::selectionInfo signal
  * Add FreeBSD CI
  * Add Android CI
  * Fix CI deps for Android

-------------------------------------------------------------------
Sun Oct  3 20:33:56 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.87.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.87.0
- Changes since 5.86.0:
  * Add Gitlab CI configuration

-------------------------------------------------------------------
Wed Sep 15 08:24:14 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Drop the unneeded baselibs.conf.

-------------------------------------------------------------------
Mon Sep  6 06:22:15 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.86.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.86.0
- Changes since 5.85.0:
  * We depend against c++-17 so we can use qOverload directly
  * replace "MacOSX" with "macOS"
  * Don't use D-Bus on Android

-------------------------------------------------------------------
Fri Aug  6 12:13:04 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.85.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.85.0
- No code change since 5.84.0

-------------------------------------------------------------------
Sun Jul  4 07:45:42 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.84.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.84.0
- No code change since 5.83.0

-------------------------------------------------------------------
Sat Jun  5 11:59:06 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.83.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.83.0
- Changes since 5.82.0:
  * Bump required CMake version to 3.16
  * Call ki18n_install() unconditionally
  * Deprecate BrowserExtension::actionSlotMap()

-------------------------------------------------------------------
Sat May  1 16:41:07 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.82.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.82.0
- Changes since 5.81.0:
  * Deprecate Part::iconLoader
  * Use new version-controlled enumerator deprecation warning macros
  * Fix typo in comment

-------------------------------------------------------------------
Mon Apr  5 07:12:41 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.81.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.81.0
- Changes since 5.80.0:
  * Add a new signal to replace the now deprecated completed(bool)
  * Add missing include

-------------------------------------------------------------------
Sun Mar  7 09:27:07 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.80.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/5/5.80.0
- Changes since 5.79.0:
  * Run clang-format
  * Add clang-format configuration
  * Exclude templates dir from clang-format
  * Deprecate KParts::ReadOnlyPart::completed(bool)

-------------------------------------------------------------------
Mon Feb  8 08:46:36 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.79.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.79.0
- No code change since 5.78.0

-------------------------------------------------------------------
Wed Jan  6 10:47:54 UTC 2021 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.78.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.78.0
- Changes since 5.77.0:
  * Deprecate BrowserHostExtension
  * operator+/- is disabled for QFlags in qt6

-------------------------------------------------------------------
Sat Dec  5 18:56:51 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.77.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.77.0
- Changes since 5.76.0:
  * Deprecate embed() method, for lack of usage
  * Make KParts use KPluginMetaData instead of KAboutData

-------------------------------------------------------------------
Sat Nov  7 21:35:09 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.76.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.76.0
- Changes since 5.75.0:
  * If include is define in .h remove it if it's defined in .cpp too (scripted)

-------------------------------------------------------------------
Mon Oct  5 08:33:28 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.75.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.75.0
- Changes since 5.74.0:
  * Install krop & krwp servicetype definition files by file name matching type
  * const'ify pointer + initialize variable

-------------------------------------------------------------------
Sun Sep  6 12:50:01 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.74.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.74.0
- Changes since 5.73.0:
  * Using no deprecated enum Qt::MiddleButton
  * Use Q_DECLARE_OPERATORS_FOR_FLAGS in same namespace as flags definition
  * Remove obsolete COPYING files
  * Almost port away from KMimeTypeTrader
  * KParts: Convert copyright statements to SPDX expressions

-------------------------------------------------------------------
Sun Aug  2 07:13:40 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.73.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.73.0
- Changes since 5.72.0:
  * Fix compile without deprecated method (see kontactinterface)
  * Use camelcase include. (scripted)

-------------------------------------------------------------------
Sun Jul  5 07:55:38 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.72.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.72.0
- Changes since 5.71.0:
  * Fix KParts::ReadOnlyPart API documentation
  * Deprecate PartSelectEvent and co.
  * Fix compile without deprecated method (see kontactinterface)

-------------------------------------------------------------------
Sun Jun  7 08:06:55 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.71.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.71.0
- Changes since 5.70.0:
  * Implement Qt logging categories bits
  * Port away from KRun::runUrl
  * Fix build with EXCLUDE_DEPRECATED_BEFORE_AND_AT=CURRENT

-------------------------------------------------------------------
Sun May  3 09:40:08 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.70.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.70.0
- Changes since 5.69.0:
  * Add StatusBarExtension(KParts::Part *) overloaded constructor.

-------------------------------------------------------------------
Sun Apr  5 19:45:46 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.69.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/kde-frameworks-5.69.0
- Changes since 5.68.0:
  * KParts partviewer test app: add action list to switch parts
  * KParts: add unittest for PartLoader, required shuffling things around
  * KParts: add PartLoader as replacement to KMimeTypeTrader for parts

-------------------------------------------------------------------
Sun Mar  8 09:17:56 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.68.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.68.0.php
- Changes since 5.67.0:
  * templates: Convert license statements to SPDX headers

-------------------------------------------------------------------
Sun Feb  2 18:07:07 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Replace %make_jobs with %cmake_build.

-------------------------------------------------------------------
Sun Feb  2 14:32:55 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.67.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.67.0.php
- No code change since 5.66.0

-------------------------------------------------------------------
Sun Jan  5 09:02:17 UTC 2020 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.66.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.66.0.php
- Changes since 5.65.0:
  * Port QRegExp to QRegularExpression
  * Remove endl. qCritical/qDebug already add a endl.
  * Update the obsolete projects.kde.org URL

-------------------------------------------------------------------
Sun Dec  8 11:18:45 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.65.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.65.0.php
- Changes since 5.64.0:
  * Remove more dead code as a consequence of nepomuk removal long ago
  * Mark BrowserRun::simpleSave properly as deprecated
  * BrowserOpenOrSaveQuestion: move AskEmbedOrSaveFlags enum from BrowserRun

-------------------------------------------------------------------
Sun Nov  3 15:47:11 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.64.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.64.0.php
- Changes since 5.63.0:
  * Use ECMGenerateExportHeader to manage deprecated API better

-------------------------------------------------------------------
Sun Oct  6 13:26:50 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.63.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.63.0.php
- Changes since 5.62.0:
  * Port away from deprecated QString::sprintf

-------------------------------------------------------------------
Sat Sep  7 20:37:02 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.62.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.62.0.php
- Changes since 5.61.0:
  * Remove unused includes
- Replace foo-devel with cmake(KF5Foo) in build requirements

-------------------------------------------------------------------
Wed Aug  7 17:51:40 UTC 2019 - Christophe Giboudeaux <christophe@krop.fr>

- Update to 5.61.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.61.0.php
- No code change since 5.60.0

-------------------------------------------------------------------
Fri Jul 19 11:44:00 UTC 2019 - Wolfgang Bauer <wbauer@tmo.at>

- Don't lower minimum Qt version anymore, it requires 5.11 now

-------------------------------------------------------------------
Sun Jul 14 06:41:39 UTC 2019 - lbeltrame@kde.org

- Update to 5.60.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.60.0.php
- Changes since 5.59.0:
  * Add profile support interface for TerminalInterface

-------------------------------------------------------------------
Sun Jun 09 07:35:12 UTC 2019 - lbeltrame@kde.org

- Update to 5.59.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.59.0.php
- No code changes since 5.58.0

-------------------------------------------------------------------
Wed May 15 18:16:18 UTC 2019 - lbeltrame@kde.org

- Update to 5.58.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.58.0.php
- No code changes since 5.57.0

-------------------------------------------------------------------
Sun Apr 14 20:21:44 UTC 2019 - lbeltrame@kde.org

- Update to 5.57.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.57.0.php
- Changes since 5.56.0:
  * [kparts] compile without foreach
  * [KParts] Fix compilation for Qt 5.13

-------------------------------------------------------------------
Sun Mar 10 20:15:37 UTC 2019 - lbeltrame@kde.org

- Update to 5.56.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.56.0.php
- Changes since 5.55.0:
  * It compiles fine with qt5.13
  * Make strict compile flags
  * templates: KAboutData::setupCommandLine() already sets help & version

-------------------------------------------------------------------
Fri Feb 15 09:25:42 UTC 2019 - alarrosa@suse.com

- Downgrade the Qt version requirement to build with 5.9

-------------------------------------------------------------------
Sun Feb 10 22:03:15 UTC 2019 - lbeltrame@kde.org

- Update to 5.55.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.55.0.php
- Changes since 5.54.0:
  * Remove explicit include of ECM_KDE_MODULE_DIR, is part of ECM_MODULE_PATH

-------------------------------------------------------------------
Mon Jan 14 06:08:50 UTC 2019 - lbeltrame@kde.org

- Update to 5.54.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.54.0.php
- Changes since 5.53.0:
  * No code changes since 5.53.0

-------------------------------------------------------------------
Sun Dec 09 19:43:44 UTC 2018 - lbeltrame@kde.org

- Update to 5.53.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.53.0.php
- Changes since 5.52.0:
  * Use member-function-pointer-based signal/slot connection

-------------------------------------------------------------------
Sun Nov 11 19:48:06 UTC 2018 - lbeltrame@kde.org

- Update to 5.52.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.52.0.php
- Changes since 5.51.0:
  * Unbreak build, remove accidentally added code
  * Remove duplicated include
  * Include own header first
  * Use more explicit with internal classes
  * Fix Cancel being not handled in deprecated BrowserRun::askEmbedOrSave
  * Port to undeprecated variant of KRun::runUrl
  * Port KIO::Job::ui() -> KJob::uiDelegate()
  * Use normalized signature with Q_ARG
  * Add missing "emit"

-------------------------------------------------------------------
Tue Oct 16 08:02:30 UTC 2018 - Luca Beltrame <lbeltrame@kde.org>

- Run spec-cleaner

-------------------------------------------------------------------
Mon Oct 15 11:50:37 UTC 2018 - lbeltrame@kde.org

- Update to 5.51.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.51.0.php
- Changes since 5.50.0:
  * Make it compile with strict compile flags

-------------------------------------------------------------------
Thu Sep 13 21:58:46 UTC 2018 - lbeltrame@kde.org

- Update to 5.50.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.50.0.php
- Changes since 5.49.0:
  * None

-------------------------------------------------------------------
Sun Aug 19 09:19:19 UTC 2018 - christophe@krop.fr

- Update to 5.49.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.49.0.php
- Changes since 5.48.0:
  * API dox: talk about nullptr, not 0

-------------------------------------------------------------------
Mon Jul 16 04:37:42 UTC 2018 - lbeltrame@kde.org

- Update to 5.48.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.48.0.php
- Changes since 5.47.0:
  * Use override

-------------------------------------------------------------------
Tue Jun 12 21:26:06 UTC 2018 - lbeltrame@kde.org

- Update to 5.47.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.47.0.php
- Changes since 5.46.0:
  * Use override

-------------------------------------------------------------------
Sun May 13 21:03:05 UTC 2018 - lbeltrame@kde.org

- Update to 5.46.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.46.0.php
- Changes since 5.45.0:
  * Warning--
  * Warning--

-------------------------------------------------------------------
Sat Apr 14 13:19:05 CEST 2018 - lbeltrame@kde.org

- Update to 5.45.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.45.0.php
- Changes since 5.44.0:
  * Remove not necessary QtCore and co

-------------------------------------------------------------------
Mon Mar 12 23:29:42 CET 2018 - lbeltrame@kde.org

- Update to 5.44.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.44.0.php
- Changes since 5.43.0:
  * Clean up old, unreachable code
  * Drop obsolete version checks

-------------------------------------------------------------------
Mon Feb 12 23:42:09 CET 2018 - lbeltrame@kde.org

- Update to 5.43.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.43.0.php
- Changes since 5.42.0:
  * None

-------------------------------------------------------------------
Tue Jan 16 22:50:19 CET 2018 - lbeltrame@kde.org

- Update to 5.42.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.42.0.php
- Changes since 5.41.0:
  * Remove obsolete reviewboardrc file

-------------------------------------------------------------------
Sun Dec 17 09:43:49 CET 2017 - lbeltrame@kde.org

- Update to 5.41.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.41.0.php
- Changes since 5.40.0:
  * KPartsApp template: remove bogus translation strings

-------------------------------------------------------------------
Mon Nov 13 07:01:15 CET 2017 - lbeltrame@kde.org

- Update to 5.40.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.40.0.php
- Changes since 5.39.0:
  * None

-------------------------------------------------------------------
Mon Oct 23 06:41:42 CEST 2017 - lbeltrame@kde.org

- Update to 5.39.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.39.0.php
- Changes since 5.38.0:
  * KPartsApp template: fix install location of kpart desktop file
  * API dox: don't hide parameter names in signature, use Q_UNUSED

-------------------------------------------------------------------
Tue Sep 12 07:11:17 CEST 2017 - lbeltrame@kde.org

- Update to 5.38.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.38.0.php
- Changes since 5.37.0:
  * Unhide ReadOnlyPart::doOpenStream & Co to doxygen skipping private methods
  * Do not leak symbols of pimpl classes, protect with Q_DECL_HIDDEN

-------------------------------------------------------------------
Sat Aug 12 09:23:34 UTC 2017 - christophe@krop.fr

- Update to 5.37.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.37.0.php
- Changes since 5.36.0 :
  * Reset url in closeUrl()
  * Fix typo in kpartsapp comment text
  * API dox: update name of class providing createPartInstanceFromQuery()
  * API dox: fix typo and wrong @see usage
  * Add template for a simple kpart-based application
  * Improve apidox of openFile()
  * Drop usage of KDE_DEFAULT_WINDOWFLAGS

-------------------------------------------------------------------
Wed Jul 12 07:14:02 CEST 2017 - lbeltrame@kde.org

- Update to 5.36.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.36.0.php
- Changes since 5.35.0:
  * [FEATURE] Option to build & install QCH file with the public API dox

-------------------------------------------------------------------
Sun Jun 11 09:27:43 CEST 2017 - lbeltrame@kde.org

- Update to 5.35.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.35.0.php
- Changes since 5.34.0:
  * Use explicit flag values or explicit constructor instead of nullptr

-------------------------------------------------------------------
Mon May 15 13:53:16 CEST 2017 - fabian@ritter-vogt.de

- Update to 5.34.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.34.0.php
- Changes since 5.33.0:
  * Use non-deprecated <gui> root element with ui.rc files of tests

-------------------------------------------------------------------
Sat Apr 15 10:11:54 CEST 2017 - lbeltrame@kde.org

- Update to 5.33.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.33.0.php
- Changes since 5.32.0:
  * Upgrade ECM and KF5 version requirements for 5.33.0 release.
  * Add .arcconfig
  * API dox: fix missing note to call setXMLFile with KParts::MainWindow
  * Upgrade KF5 version to 5.33.0.

-------------------------------------------------------------------
Sun Mar 19 14:50:51 CET 2017 - lbeltrame@kde.org

- Update to 5.32.0
  * New feature release
  * For more details please see:
  * https://www.kde.org/announcements/kde-frameworks-5.32.0.php
- Changes since 5.31.0:
  * Commit translations from l10n-kf5
  * Upgrade ECM and KF5 version requirements for 5.32.0 release.
  * Upgrade KF5 version to 5.32.0.

-------------------------------------------------------------------
Thu Feb  9 09:32:04 UTC 2017 - hrvoje.senjan@gmail.com

- Update to 5.31.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.31.0.php

-------------------------------------------------------------------
Sun Jan  8 23:42:58 UTC 2017 - hrvoje.senjan@gmail.com

- Update to 5.30.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.30.0.php

-------------------------------------------------------------------
Sun Dec  4 02:02:44 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.29.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.29.0.php

-------------------------------------------------------------------
Sat Nov  5 22:09:38 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.28.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.28.0.php

-------------------------------------------------------------------
Sun Oct  2 12:58:16 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.27.0
  * Fix URLs with a trailing slash being always assumed to be directories
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.27.0.php

-------------------------------------------------------------------
Tue Sep  6 20:52:22 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.26.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.26.0.php

-------------------------------------------------------------------
Sun Aug  7 21:55:32 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.25.0
  * Qt >= 5.5 is now required
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.25.0.php

-------------------------------------------------------------------
Wed Jul  6 15:05:39 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.24.0
  * Add switch to disable KParts' handling of window titles
  * Add donate menu item to help menu of our apps
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.24.0.php

-------------------------------------------------------------------
Mon Jun  6 21:26:59 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.23.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.23.0.php

-------------------------------------------------------------------
Sat May  7 18:33:19 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.22.0 (boo#980066)
  * Fix the layout of the BrowserOpenOrSaveQuestion dialogue
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.22.0.php

-------------------------------------------------------------------
Mon Apr  4 14:21:59 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.21.0 (boo#974793)
  * Upgrade Qt version requirement to 5.4.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.21.0.php

-------------------------------------------------------------------
Sun Mar  6 10:00:54 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.20.0 (boo#970856)
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.20.0.php

-------------------------------------------------------------------
Sat Feb  6 18:05:47 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.19.0 (boo#967668)
  * PartManager: stop tracking a widget even if it is no
    longer top level (kde#355711)
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.19.0.php

-------------------------------------------------------------------
Sat Jan  2 17:44:50 UTC 2016 - hrvoje.senjan@gmail.com

- Update to 5.18.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.18.0.php

-------------------------------------------------------------------
Thu Dec 10 23:08:41 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.17.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.17.0.php

-------------------------------------------------------------------
Sun Nov  8 17:03:08 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.16.0 (boo#955067)
  * Use deleteLater in Part::slotWidgetDestroyed().
  * Remove KNotifications dep from KParts
  * Use function to query ui_standards.rc location instead of
    hardcoding it, allows resource fallback to work
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.16.0.php

-------------------------------------------------------------------
Mon Oct  5 17:37:29 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.15.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.15.0.php

-------------------------------------------------------------------
Tue Sep  8 17:13:24 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.14.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.14.0.php

-------------------------------------------------------------------
Tue Aug  4 19:20:39 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.13.0
  * The Qt version requirement has been bumped from 5.2 to 5.3
  * Debug output has been ported to categorized output, for less
    noise by default
  * Docbook documentation has been reviewed and updated
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.13.0.php

-------------------------------------------------------------------
Sun Jul  5 18:45:19 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.12.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.12.0.php

-------------------------------------------------------------------
Sun Jun  7 19:07:50 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.11.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.11.0.php

-------------------------------------------------------------------
Sun May  3 19:49:29 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.10.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.10.0.php

-------------------------------------------------------------------
Sat Apr  4 14:40:54 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.9.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.9.0.php
- Drop no longer needed knotifications-devel Requires of the
  devel subpackage

-------------------------------------------------------------------
Sat Mar  7 16:58:54 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.8.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.8.0.php

-------------------------------------------------------------------
Sun Feb  8 18:15:29 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.7.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.7.0.php

-------------------------------------------------------------------
Sat Jan  3 18:03:27 UTC 2015 - hrvoje.senjan@gmail.com

- Update to 5.6.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.6.0.php

-------------------------------------------------------------------
Sat Dec  6 12:53:48 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 5.5.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.5.0.php

-------------------------------------------------------------------
Sun Nov  2 17:47:34 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 5.4.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.4.0.php

-------------------------------------------------------------------
Sat Oct  4 17:59:53 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 5.3.0
  * For more details please see:
    https://www.kde.org/announcements/kde-frameworks-5.3.0.php

-------------------------------------------------------------------
Tue Sep  9 09:49:35 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 5.2.0
  * For more details please see:
    http://kde.org/announcements/kde-frameworks-5.2.php

-------------------------------------------------------------------
Sat Aug  2 10:20:18 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 5.1.0
  * For more details please see:
    http://www.kde.org/announcements/kde-frameworks-5.1.php

-------------------------------------------------------------------
Fri Jul 11 09:48:48 UTC 2014 - hrvoje.senjan@gmail.com

- Define kf5_version within package

-------------------------------------------------------------------
Tue Jul  1 21:36:05 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 5.0.0
  * Final release of KDE Frameworks 5
  * API improvements and cleanups
  * Buildsystem fixes
  * For more details please see:
    http://www.kde.org/announcements/kde-frameworks-5.0.php

-------------------------------------------------------------------
Sun Jun  1 18:02:35 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 4.100.0
  * API improvements and cleanups
  * Buildsystem fixes
  * For more details please see:
    http://www.kde.org/announcements/announce-frameworks5-beta3.php
- Add baselibs.conf

-------------------------------------------------------------------
Sun May  4 01:41:20 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 4.99.0
  * API improvements and cleanups
  * Buildsystem fixes
  * For more details please see:
    http://www.kde.org/announcements/announce-frameworks5-beta2.php

-------------------------------------------------------------------
Sat Mar 29 19:47:48 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 4.98.0
  * API improvements and cleanups
  * Buildsystem fixes
  * For more details please see:
    http://www.kde.org/announcements/announce-frameworks5-beta1.php

-------------------------------------------------------------------
Tue Mar  4 16:40:22 UTC 2014 - hrvoje.senjan@gmail.com

- Update to 4.97.0:
  * Buildsystem fixes
  * For more details please see:
    http://www.kde.org/announcements/announce-frameworks5-alpha2.php

-------------------------------------------------------------------
Sat Feb  8 02:19:29 UTC 2014 - hrvoje.senjan@gmail.com

- Init kparts package

