-------------------------------------------------------------------
Thu Mar 29 10:49:19 UTC 2018 - badshah400@gmail.com

- Instead of running make install, which copies the man files to
  the right dir and compresses them, manually copy the
  uncompressed files to man dir, then let brp-compress take over
  the compression duties. brp-compress freaks out when it sees
  precompressed files with special characters in them sitting in
  the man dir (boo#1087430).
- Drop rpmlintrc file: the duplicated files warning was due to the
  effect of brp-compress as well.

-------------------------------------------------------------------
Thu Mar 29 00:49:36 UTC 2018 - badshah400@gmail.com

- Initial package.
