-------------------------------------------------------------------
Tue Jul  7 10:33:45 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 4.0.2
  * Integration "__version__" directly in module
  * Added functionality to write to HDF5 file
  * Updating requirements for readthedocs
  * Add LaTeX number formatting
  * Extracting parameters from "plot_powerlaw"
  * Style changes

-------------------------------------------------------------------
Mon Nov 18 17:46:34 UTC 2019 - Todd R <toddrme2178@gmail.com>

- Initial version
