## Path:		Network/DNS/Utilities
## Description:		ddclient intervall option
## Type:		integer
## Default:		300
## ServiceRestart:	ddclient
#
# intervall to check (in daemon mode)
#
DDCLIENT_INTERVALL="300"

## Description:		ddclient start options
## Type:		string
## Default:		""
## ServiceRestart:	ddclient
#
# optional per-service arguments (see below).
#
#  -{no}retry            : retry failed updates. (default: noretry).
#  -{no}force            : force an update even if the update may be unnecessary (default: noforce).
#  -timeout max          : wait at most 'max' seconds for the host to respond (default: 0).
#  -{no}syslog           : log messages to syslog (default: nosyslog).
#  -facility {type}      : log messages to syslog to facility {type} (default: daemon).
#  -priority {pri}       : log messages to syslog with priority {pri} (default: notice).
#  -{no}exec             : do {not} execute; just show what would be done (default: exec).
#  -{no}debug            : print {no} debugging information (default: nodebug).
#  -{no}verbose          : print {no} verbose information (default: noverbose).
#  -{no}quiet            : print {no} messages for unnecessary updates (default: noquiet).
#  -help                 : this message (default: 0).
#  -{no}query            : print {no} ip addresses and exit.
#
DDCLIENT_OPTIONS=""
