--- cecilia-tcl-dist	2003-07-08 13:22:39.000000000 +0200
+++ cecilia-tcl	2003-07-08 13:23:38.000000000 +0200
@@ -39,7 +39,8 @@
 
 error: environmental variable CEC_LIBRARY is set but dangling!
 set it so that it points to your Cecilia installation, or place the
-distribution in /usr/local/lib/cecilia or /usr/lib/cecilia.
+distribution in /usr/local/lib/cecilia, /usr/lib/cecilia or
+/usr/share/cecilia.
 
 if you're not in charge of this, contact your sysadmin.
 
@@ -49,7 +50,7 @@
 	    exit 0
 	}
     } {
-	foreach lib [list /usr/local/lib/cecilia /usr/lib/cecilia [exec pwd]] {
+	foreach lib [list /usr/local/lib/cecilia /usr/lib/cecilia /usr/share/cecilia [exec pwd]] {
 	    if [file exists  [file join $lib files]] {
 		puts "Cecilia installation located in $lib (automatic)"
 		set ceclib $lib
@@ -62,8 +63,8 @@
 error: could not locate your installation of Cecilia. Either set your
 CEC_LIBRARY environment variable to point to the directory where the
 Cecilia support files were installed, or place them either in
-/usr/local/lib/cecilia (recommended) or /usr/lib/cecilia for them 
-to be found automatically.
+/usr/local/lib/cecilia (recommended), /usr/lib/cecilia or
+/usr/share/cecilia for them to be found automatically.
 
 if you're not in charge of this, contact your sysadmin.
 
