[Desktop Entry]
Name=FlightGear
GenericName=Flight Simulator
Comment=Open source and multi-platform flight simulator
Exec=fgfs --launcher
Icon=flightgear
Terminal=false
Type=Application
Categories=Game;Simulation;
GenericName[ca]=Simulador de vol
GenericName[de]=Flugsimulator
GenericName[es]=Simulador de vuelo
GenericName[fr]=Simulateur de vol
GenericName[it]=Simulatore di volo
GenericName[lt]=Skrydžių simuliatorius
GenericName[nl]=Vluchtsimulator
GenericName[pt]=Simulador de Voo
GenericName[ro]=Simulator de zbor
GenericName[zh]=模拟飞行
