btmrvl_sdio: sdio:c*v02DFd9105*
btmrvl_sdio: sdio:c*v02DFd911A*
btmrvl_sdio: sdio:c*v02DFd911B*
btmrvl_sdio: sdio:c*v02DFd912A*
btmrvl_sdio: sdio:c*v02DFd912E*
btmrvl_sdio: sdio:c*v02DFd9136*
btmrvl_sdio: sdio:c*v02DFd9142*
btmrvl_sdio: sdio:c*v02DFd9146*
btmrvl_sdio: sdio:c*v02DFd914A*
mwifiex_pcie: pci:v000011ABd00002B30sv*sd*bc*sc*i*
mwifiex_pcie: pci:v000011ABd00002B38sv*sd*bc*sc*i*
mwifiex_pcie: pci:v000011ABd00002B42sv*sd*bc*sc*i*
mwifiex_pcie: pci:v00001B4Bd00002B42sv*sd*bc*sc*i*
mwifiex_sdio: sdio:c*v02DFd9116*
mwifiex_sdio: sdio:c*v02DFd9119*
mwifiex_sdio: sdio:c*v02DFd9129*
mwifiex_sdio: sdio:c*v02DFd912D*
mwifiex_sdio: sdio:c*v02DFd9135*
mwifiex_sdio: sdio:c*v02DFd9139*
mwifiex_sdio: sdio:c*v02DFd9141*
mwifiex_sdio: sdio:c*v02DFd9145*
mwifiex_sdio: sdio:c*v02DFd9149*
mwifiex_sdio: sdio:c*v02DFd9159*
mwifiex_usb: usb:v1286p2041d*dc*dsc*dp*ic*isc*ip*in*
mwifiex_usb: usb:v1286p2042d*dc*dsc*dp*icFFiscFFipFFin*
mwifiex_usb: usb:v1286p2043d*dc*dsc*dp*ic*isc*ip*in*
mwifiex_usb: usb:v1286p2044d*dc*dsc*dp*icFFiscFFipFFin*
mwifiex_usb: usb:v1286p2049d*dc*dsc*dp*ic*isc*ip*in*
mwifiex_usb: usb:v1286p204Ad*dc*dsc*dp*icFFiscFFipFFin*
mwifiex_usb: usb:v1286p204Ed*dc*dsc*dp*icFFiscFFipFFin*
mwifiex_usb: usb:v1286p2052d*dc*dsc*dp*ic*isc*ip*in*
