<system name="Sol" background="backgrounds/milkyway" nearstars="1" stars="1" starspread="1"  x="0" y="0" z="0" scalesystem="1000">
  <Light>
    <ambient red=".03" green="0.03" blue="0.03"/>
    <diffuse  red="1" green="1" blue="1"/>
    <specular  red="1" green="1" blue="1"/>
  </Light>

  <planet name="Sol" file="sol/sun.texture" radius="6.9550e5" day="8.8092e4" x="0" y="0" z="0" Red=".9" Green=".9" Blue=".9" ReflectNoLight="true" light="0">
    <planet name="Mercury" file="sol/mercury.texture" radius="2.4390e3" ri="-6.7215e7" rj="4.1163e6" rk="2.1606e7" si="4.2720e7" sj="0" sk="-4.0317e7" day="2.1240e5" Year="7.605381e9" position="0">
    </planet>

    <planet name="Venus" file="sol/ven0mss2-seal.texture" radius="6.0518e3" ri="2.8111e7" rj="7.3338e6" rk="2.0978e8" si="-6.2378e7" sj="0" sk="-1.0322e8" day="-8.7487e5" Year="1.9407924e9" position="0"/>

    <planet name="Earth" 
        file="planets/earth/earth_diffuse.texture|planets/earth/earth_specular.texture|planets/earth/earth_clouds.texture|planets/earth/earth_night.texture|planets/earth/earth_normal.texture" 
        unit="earth"
        technique="earth" 
        radius="6.3710e3" ri="-1.3573e8" rj="1.8944e7" rk="6.3384e8" si="-1.2920e8" sj="0" sk="1.4056e8" day="3.5902e3" Year="3.15576e9" position="0"
        Red="0" Green="0" Blue="0" 
        DRed="0.87" DGreen="0.87" DBlue="0.87" 
        SRed="0.85" SGreen="0.85" SBlue="0.85" >  
      <planet name="Earth: Luna" file="sol/moon.texture" radius="1.7371e3" ri="-1.6314e5" rj="3.1672e4" rk="2.0437e6" si="-2.0927e5" sj="0" sk="-3.9714e5" day="9.8358e4" Year="9.8358e6" position="0"/>
      <unit name= "Homeworld SF 1" file="Starfortress" ri="50e6" rj="0" rk="0" sk="50e6" sj="0" si="" year="1e8" position="0" faction="purist"></unit>
      <unit name= "Homeworld SF 2" file="Starfortress" ri="50e6" rj="0" rk="0" sk="50e6" sj="0" si="" year="1e8" position="1.57" faction="purist"></unit>
      <unit name= "Homeworld SF 3" file="Starfortress" ri="50e6" rj="0" rk="0" sk="50e6" sj="0" si="" year="1e8" position="3.14" faction="purist"></unit>
      <unit name= "Homeworld SF 4" file="Starfortress" ri="50e6" rj="0" rk="0" sk="50e6" sj="0" si="" year="1e8" position="4.71" faction="purist"></unit>
    </planet>

    <planet name="Mars" file="planets/mars/mars_diffuse.texture|black.png|planets/mars/mars_clouds.texture|sol/marslights.texture|planets/mars/mars_normal.texture" 
           unit="mars" technique="mars"
           radius="3.3962e3" ri="2.4094e8" rj="2.4535e7" rk="9.6471e8" si="-2.0469e7" sj="0" sk="-2.0512e8" day="3.6934e3" Year="5.9359845e9" position="0"
           Red=".2" Green=".2" Blue=".2">
      <planet name="Mars: Phobos" file="sol/phobos.texture" radius="1.1100e1" ri="-1.7337e3" rj="1.8157e2" rk="9.3267e3" si="4.9652e3" sj="0" sk="-9.1605e3" day="1.1481e3" Year="1.1481e6" position="0"/>
      <planet name="Mars: Deimos" file="sol/deimos.texture" radius="6.2000e0" ri="-1.7980e4" rj="3.8085e2" rk="2.3931e4" si="-1.6368e4" sj="0" sk="2.3437e4" day="4.5448e3" Year="4.5448e6" position="0"/>
      <unit name= "Mars: Mars Centre" file="Commerce_Center" ri="0.25e5" rj="0" rk="0" sk="0.25e5" sj="0" si="" year="5.0e7" position="0.3" faction="confed"></unit>
    </planet>

    <planet name="Jupiter" file="sol/jupiter.texture|black.png|sol/jupiter.texture" 
            unit="jupiter" technique="gas_giants" 
            radius="6.9911e4" ri="2.5540e8" rj="8.6625e7" rk="2.0704e9" si="-2.0409e8" sj="0" sk="-1.7113e8" 
            day="1.4887e3" Year="3.74273136e10" position="0">
      <Ring file="rings/ring.texture" innerradius="1" outerradius="1" wrapx="1" wrapy="1" year="1e5">
      </Ring>
      <planet name="Jupiter: Io" file="sol/io.texture" radius="1.8213e3" ri="3.4232e5" rj="3.6949e2" rk="9.3148e4" si="4.0988e5" sj="0" sk="-2.9633e5" day="6.3689e3" Year="6.3689e5" position="0">
        <CityLights file="sol/iolights.texture" wrapx="1" wrapy="1" radius = "1"/>
      </planet>
      <planet name="Jupiter: Europa"   file="sol/europa.texture" radius="1.5690e3" ri="-1.2331e5" rj="5.5529e3" rk="5.8892e5" si="-5.7751e5" sj="0" sk="-2.8703e4" day="1.2784e4" Year="1.2784e6" position="0"/>
      <planet name="Jupiter: Ganymede" file="sol/ganymede.texture" radius="2.6341e3" ri="-9.4931e5" rj="3.7406e3" rk="9.9658e5" si="8.2462e5" sj="0" sk="-1.0664e6" day="2.5756e4" Year="2.5756e6" position="0"/>
      <planet name="Jupiter: Callisto" file="sol/callisto.texture" radius="2.4103e3" ri="6.6826e5" rj="6.3569e3" rk="9.1435e6" si="1.6747e6" sj="0" sk="-1.7409e6" day="6.0080e4" Year="6.0080e6" position="0"/>
    </planet>

    <planet name="Saturn" file="sol/saturn.texture|black.png|sol/saturn.texture" 
            unit="saturn" technique="gas_giants"
            radius="6.0268e4" ri="7.8939e8" rj="1.4531e8" rk="6.0103e9" si="1.1070e9" sj="0" sk="1.2418e9" 
            day="1.5855e3" Year="9.29686896e10" position="0">
      <Ring file="sol/saturn-ring.texture" innerradius="1" outerradius="1" wrapx="1" wrapy="1" year="1e5"/>
      <planet name="Saturn: Mimas" file="sol/mimas-cel.texture" radius="1.9820e2" ri="1.3050e5" rj="5.1963e3" rk="4.1603e5" si="-5.5904e4" sj="0" sk="1.3069e5" day="3.3912e3" Year="3.3912e6" position="0"/>
      <planet name="Saturn: Enceladus" file="sol/enceladus.texture" radius="2.5210e2" ri="2.2761e5" rj="7.9277e1" rk="3.7772e5" si="-1.5119e5" sj="0" sk="-2.3222e5" day="4.9328e3" Year="4.9328e6" position="0"/>
      <planet name="Saturn: Tethys" file="sol/tethys.texture" radius="5.3110e2" ri="-1.8716e5" rj="5.7593e3" rk="1.6350e6" si="-2.7044e4" sj="0" sk="2.2546e5" day="6.7961e3" Year="6.7961e6" position="0"/>
      <planet name="Saturn: Dione" file="sol/dione.texture" radius="5.6140e2" ri="2.9627e5" rj="1.2542e2" rk="1.3616e5" si="-3.7225e5" sj="0" sk="-2.9460e5" day="9.8529e3" Year="9.8529e6" position="0"/>
      <planet name="Saturn: Rhea" file="sol/rhea.texture" radius="7.6380e2" ri="-3.7057e5" rj="3.1779e3" rk="2.1058e6" si="-4.7135e5" sj="0" sk="-3.0731e4" day="1.6266e4" Year="1.6266e7" position="0"/>
      <planet name="Saturn: Titan" file="sol/titan.texture" radius="2.5760e3" ri="1.0722e6" rj="7.6469e3" rk="1.4707e6" si="5.0289e5" sj="0" sk="-3.6560e5" day="5.7402e4" Year="5.7402e7" position="0"/>
      <planet name="Saturn: Hyperion" file="sol/hyperion.texture" radius="1.3500e2" ri="8.3122e4" rj="1.2482e4" rk="4.2077e6" si="1.1860e6" sj="0" sk="7.7566e5" day="7.6594e4" Year="7.6594e7" position="0"/>
      <planet name="Saturn: Iapetus" file="sol/iapetus.texture" radius="7.3450e2" ri="3.4364e6" rj="9.7697e5" rk="1.0625e7" si="3.1298e6" sj="0" sk="-1.1640e6" day="2.8556e5" Year="2.8556e8" position="0"/>
    </planet>
    
    <planet name="Uranus" file="sol/uranus.texture|black.png|sol/uranus.texture" 
            unit="uranus" technique="gas_giants"
            radius="2.5559e4" ri="1.8375e8" rj="3.3907e8" rk="1.0627e10" si="3.0395e8" sj="0" sk="-1.9395e9" 
            day="-2.5860e3" Year="2.660936832e11" position="0">
      <Ring file="sol/uranus_rings.texture" innerradius="1" outerradius="1" wrapx="1" wrapy="1" year="1e5"/>
      <planet name="Uranus: Miranda" file="sol/miranda-cel.texture" radius="2.3580e2" ri="-1.0304e5" rj="9.5608e3" rk="3.2560e5" si="-1.2686e5" sj="0" sk="9.8768e4" day="5.0885e3" Year="5.0885e6" position="0"/>
      <planet name="Uranus: Ariel" file="sol/ariel-cel.texture" radius="5.7890e2" ri="1.0640e5" rj="8.6786e2" rk="1.1264e6" si="-1.2994e5" sj="0" sk="1.0955e5" day="9.0720e3" Year="9.0720e6" position="0"/>
      <planet name="Uranus: Umbriel" file="sol/umbriel-cel.texture" radius="5.8470e2" ri="2.4482e5" rj="5.9657e2" rk="1.1883e6" si="2.6484e5" sj="0" sk="2.4987e5" day="1.4918e4" Year="1.4918e7" position="0"/>
      <planet name="Uranus: Titania" file="sol/titania-cel.texture" radius="7.8840e2" ri="-1.6929e5" rj="2.5896e3" rk="8.2476e5" si="4.0273e5" sj="0" sk="1.9002e5" day="3.1342e4" Year="3.1342e7" position="0"/>
      <planet name="Uranus: Oberon" file="sol/oberon-cel.texture" radius="7.6140e2" ri="-5.1492e5" rj="5.9152e2" rk="6.9536e5" si="-5.1457e5" sj="0" sk="4.8766e5" day="4.8468e4" Year="4.8468e7" position="0"/>
    </planet>

    <planet name="Neptune" file="sol/neptune.texture|black.png|sol/neptune.texture" 
            unit="neptune" technique="gas_giants"
            radius="2.4764e4" ri="-3.9955e8" rj="8.0999e8" rk="2.3939e10" si="-2.3318e8" sj="0" sk="-1.3719e9" 
            day="2.4167e3" Year="5.20069248e11" position="0">
      <planet name="Neptune: Proteus" file="sol/proteus.texture" radius="2.1000e2" ri="1.0751e5" rj="1.0765e3" rk="3.3310e5" si="-4.5703e4" sj="0" sk="-2.4878e4" day="4.0403e3" Year="4.0403e6" position="0"/>
      <planet name="Neptune: Triton" file="sol/triton.texture" radius="1.3534e3" ri="1.2501e5" rj="1.3927e5" rk="-1.8533e6" si="-1.2802e5" sj="0" sk="3.5430e5" day="-2.1157e4" Year="-2.1157e7" position="0"/>
      <planet name="Neptune: Nereid" file="sol/asteroid.texture" radius="1.7000e2" ri="4.4709e6" rj="5.1947e6" rk="1.5544e7" si="1.3559e6" sj="0" sk="6.8361e5" day="1.7280e3" Year="1.2965e8" position="0"/>
    </planet>

    <planet name="Pluto" file="sol/pluto.texture" 
            radius="1.1530e3" ri="6.9280e9" rj="2.1548e9" rk="2.2845e10" si="2.3973e9" sj="0" sk="1.3603e9" 
            day="-2.2994e4" Year="7.82944056e11" position="0">
      <planet name="Pluto: Charon" file="sol/charon.texture" radius="6.0350e2" ri="-9.0296e3" rj="3.4233e-1" rk="2.1575e3" si="1.0386e4" sj="0" sk="5.6139e3" day="2.2994e4" Year="2.2994e6" position="0"/>
    </planet>

    <!-- Jump points must match naming in galaxy file -->

    <planet name="Jump_To_Proxima_Centauri" file="jump.texture" radius="30" gravity="20" ri="2500e6" rj="0" rk="0" sk="3000e6" sj="0" si="0" day="1000" Year="4.0e12" position="0" destination="Sol/Proxima_Centauri">
      <unit name="Border Control: Proxima Centauri" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

    <planet name="Jump_To_Alpha_Centauri" file="jump.texture" radius="30" gravity="20" ri="2600e6" rj="0" rk="0" sk="2900e6" sj="0" si="0" day="1000" Year="4.0e12" position="0" destination="Sol/Alpha_Centauri">
      <unit name="Border Control: Alpha Centauri" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

    <planet name="Jump_To_Alpha_Canis_Majoris" file="jump.texture" radius="30" gravity="20" ri="3000e6" rj="0" rk="0" sk="2600e6" sj="0" si="0" day="1000" Year="4.0e12" position="0" destination="Sol/Alpha_Canis_Majoris">
      <unit name="Border Control: Alpha Canis Majoris" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

    <planet name="Jump_To_Red" file="jump.texture" radius="30" gravity="20" ri="2000e6" rj="0" rk="0" sk="2100e6" sj="0" si="0" day="1000" Year="4.0e12" position="0" destination="Sol/Red">
      <unit name="Border Control: Red" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

    <planet name="Jump_To_Epsilon_Ind" file="jump.texture" radius="30" gravity="20" ri="1000e6" rj="0" rk="1500e6" sk="1500e6" sj="0" si="400e6" day="1000" Year="4.0e12" position="0" destination="Sol/Epsilon_Ind">
      <unit name="Border Control: Epsilon Ind" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

    <planet name="Jump_To_Alcestis" file="jump.texture" radius="30" gravity="20" ri="3000e6" rj="0" rk="0" sk="2600e6" sj="0" si="1000e6" day="1000" Year="4.0e12" position="0" destination="Sol/Alcestis">
      <unit name="Border Control: Alcestis" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

    <planet name="Jump_To_Telamon" file="jump.texture" radius="30" gravity="20" ri="2500e6" rj="0" rk="1000e6" sk="2600e6" sj="0" si="0" day="1000" Year="4.0e12" position="0" destination="Sol/Telamon">
      <unit name="Border Control: Telamon" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

  </planet>
</system>
