kanku (0.16.2) unstable; urgency=medium

  * updated to upstream version 0.16.2

 -- Frank Schreiner <fschreiner@suse.de>  Tue, 13 Feb 2024 18:24:12 +0100

kanku (0.16.1) unstable; urgency=medium

  * updated to upstream version 0.16.1 

 -- Frank Schreiner <fschreiner@suse.de>  Mon, 05 Feb 2024 10:44:05 +0100

kanku (0.16.0-0) unstable; urgency=medium

  * updated to upstream version 0.16.0

 -- Frank Schreiner <fschreiner@suse.de>  Mon, 05 Feb 2024 10:41:39 +0100

kanku (0.10.1-0) unstable; urgency=medium

  * updated to upstream version 0.10.1

 -- Frank Schreiner <fschreiner@suse.de>  Thu, 04 Feb 2021 07:58:17 +0100

kanku (0.6.4-0) unstable; urgency=low

  * generated OBS deb build

 -- Frank Schreiner <fschreiner@suse.de>  Mon, 25 Dec 2007 10:50:38 +0100
