kanku (0.17.0) unstable; urgency=medium

  * updated to upstream version 0.17.0
    * FEATURES
      * [dist] new package 'kanku-iptables' (Store and restore kanku iptables rules)
      * [dist] added x-scheme-handler kankus://
      * [core] configurable SigAuth for http(s) dependent libraries, e.g.:
        - `Kanku::Handler::OBSCheck`
        - `Kanku::Handler::ImageDownload`
        - `Kanku::Util::CurlHttpDownload`
      * [dist] improvments for rpm/debian packages
      * [test] updated libraries in base check
      * [dist] new kanku job 'test' to create a vm running kanku test suite
      * [handler] removed obsolete OpenStack handler and modules
      * [handler] OBSCheck: setter for api_url for later use
      * [handler] removed deprecated K::H::OBSDownload
      * [templates] examples for Net::OBS::Client authentication
      * [util] deleted Kanku::Util::HTTPMirror
    * BUGFIXES
      * [handler] fix skip_all_checks in OBSCheck
      * [util] DoD: fixed auth problem
      * [dist] fix mkdir for system-user-kankurun.conf
      * [dist] more fixes for spec

  -- Frank Schreiner <fschreiner@suse.de>  Fri, 12 Apr 2024 13:35:09 +0000

kanku (0.16.2) unstable; urgency=medium

  * updated to upstream version 0.16.2

 -- Frank Schreiner <fschreiner@suse.de>  Tue, 13 Feb 2024 18:24:12 +0100

kanku (0.16.1) unstable; urgency=medium

  * updated to upstream version 0.16.1 

 -- Frank Schreiner <fschreiner@suse.de>  Mon, 05 Feb 2024 10:44:05 +0100

kanku (0.16.0-0) unstable; urgency=medium

  * updated to upstream version 0.16.0

 -- Frank Schreiner <fschreiner@suse.de>  Mon, 05 Feb 2024 10:41:39 +0100

kanku (0.10.1-0) unstable; urgency=medium

  * updated to upstream version 0.10.1

 -- Frank Schreiner <fschreiner@suse.de>  Thu, 04 Feb 2021 07:58:17 +0100

kanku (0.6.4-0) unstable; urgency=low

  * generated OBS deb build

 -- Frank Schreiner <fschreiner@suse.de>  Mon, 25 Dec 2007 10:50:38 +0100
