kanku (0.17.1) unstable; urgency=medium

  * updated to upstream version 0.17.1
    * FEATURES
      * [setup] [Closes: #44](https://github.com/M0ses/kanku/issues/44) Write systemd network config
      * [cli] add option `--pseudo_terminal` to the `ssh` command
      * [cli] Feature: print randomized passwords at the end of `kanku up`
      * [handler] CreateDomain: new option 'no_wait_for_bootloader'
      * [examples] add KankuFile.openSUSE-Leap-15.5-official + Signature
      * [examples] add KankuFile.openSUSE-Tumbleweed-sdboot + Signature
      * [templates] new VM template: vm-x86_64-uefi-tpm2.0.tt2
      * [templates] init.tt2: add Kanku::Handler::CopyProfile
      * [doc] enhance CONTRIBUTING.md
      * [core] made Kanku::Config::Defaults "setup" ready
        
        - add defaults for
          - Kanku::Setup::Devel
            - Kanku::Setup::Server::Distributed
            - Kanku::Setup::Server::Standalone
    * BUGFIXES
      * [dist] VM templates: improvments for serial console
      * [cli] setup:
        * add user to group kvm if exists
          * fixes permission problems on debian
        * backup /etc/group before configuring libvirt
      * [cli] return rc > 0 if `kanku up` fails
      * [core][fix] improvements for Kanku::Config::Defaults
        
        - Better handling if empty defaults
        - merge default settings with configured settings instead of overwriting defaults
      * [setup] use libvirt network name as  bridge name
      * [util] VM: log domain XML only on error
      * [util] CurlHttpDownload: create cache_dir before download if dir not exists
      * [dist] change Net::OBS::Client version to 0.1.3
      * [templates] cleanup existing VM templates
      * [dist] added templates to install in Makefile
      * [core] cleanup cpio api leftovers

  -- Frank Schreiner <fschreiner@suse.de>  Thu, 16 May 2024 05:18:35 +0000

kanku (0.17.0) unstable; urgency=medium

  * updated to upstream version 0.17.0
    * FEATURES
      * [dist] new package 'kanku-iptables' (Store and restore kanku iptables rules)
      * [dist] added x-scheme-handler kankus://
      * [core] configurable SigAuth for http(s) dependent libraries, e.g.:
        - `Kanku::Handler::OBSCheck`
        - `Kanku::Handler::ImageDownload`
        - `Kanku::Util::CurlHttpDownload`
      * [dist] improvments for rpm/debian packages
      * [test] updated libraries in base check
      * [dist] new kanku job 'test' to create a vm running kanku test suite
      * [handler] removed obsolete OpenStack handler and modules
      * [handler] OBSCheck: setter for api_url for later use
      * [handler] removed deprecated K::H::OBSDownload
      * [templates] examples for Net::OBS::Client authentication
      * [util] deleted Kanku::Util::HTTPMirror
    * BUGFIXES
      * [handler] fix skip_all_checks in OBSCheck
      * [util] DoD: fixed auth problem
      * [dist] fix mkdir for system-user-kankurun.conf
      * [dist] more fixes for spec

 -- Frank Schreiner <fschreiner@suse.de>  Fri, 12 Apr 2024 13:35:09 +0000

kanku (0.16.2) unstable; urgency=medium

  * updated to upstream version 0.16.2

 -- Frank Schreiner <fschreiner@suse.de>  Tue, 13 Feb 2024 18:24:12 +0100

kanku (0.16.1) unstable; urgency=medium

  * updated to upstream version 0.16.1 

 -- Frank Schreiner <fschreiner@suse.de>  Mon, 05 Feb 2024 10:44:05 +0100

kanku (0.16.0-0) unstable; urgency=medium

  * updated to upstream version 0.16.0

 -- Frank Schreiner <fschreiner@suse.de>  Mon, 05 Feb 2024 10:41:39 +0100

kanku (0.10.1-0) unstable; urgency=medium

  * updated to upstream version 0.10.1

 -- Frank Schreiner <fschreiner@suse.de>  Thu, 04 Feb 2021 07:58:17 +0100

kanku (0.6.4-0) unstable; urgency=low

  * generated OBS deb build

 -- Frank Schreiner <fschreiner@suse.de>  Mon, 25 Dec 2007 10:50:38 +0100
