-------------------------------------------------------------------
Tue Jan  7 08:46:22 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to version 1.3.2
  * Delete print("DERP") (#39)
- from version 1.3.1
  * Add a multi-process example
  * Cleanup README
  * Modify async example in documentation (#36)
  * Support setting custom event loops (#34)
  * Refactor lazy initialized unsync class members into properties
- Switch package to modern Python Stack on SLE-15
  * Use Python 3.11 on SLE-15 by default
  * Drop support for older Python versions
- Switch build system from setuptools to pyproject.toml
  * Add python-pip and python-wheel to BuildRequires
  * Replace %python_build with %pyproject_wheel
  * Replace %python_install with %pyproject_install

-------------------------------------------------------------------
Sat Jan  2 01:40:00 UTC 2021 - Matej Cepl <mcepl@suse.com>

- Initial packaging of unsync 1.3.
