03eb 2104 AVRISP mkII
03eb 2107 AVR-Dragon
03eb 2103 JTAG ICE mkII
03eb 2106 STK600
16c0 05dc USBASP (www.fischl.de)
03eb c7b4 USBASP old VID/PID
03eb 2ffa AT90USB
10c4 ea60 AVR910
1781 0c9f USBtiny
067b 2303 PL2303 USB to serial adapter
2341 0036 Arduino Leonardo boot loader
2341 8036 Arduino Leonardo application
03eb 2044 LUFA CDC Demo Application
2a03 0037 Arduino Micro bootloader (factory version)
2a03 8037 Arduino Micro application (factory version)
2341 0037 Arduino Micro bootloader
2341 8037 Arduino Micro application
