Source: avrdude
Section: devel
Priority: optional
Maintainer: Jürgen Weigert <juewei@fabfolk.com>
# dependencies from http://http.debian.net/debian/pool/main/a/avrdude/avrdude_6.2-5.dsc
# plus, for 6.3: libhidapi-dev needed for LIBHID support
Build-Depends: debhelper (>= 9), autotools-dev (>= 20100122.1), autoconf, automake, ghostscript, texinfo, texlive-latex-base, flex, bison, libncurses5-dev, libreadline-dev, libusb-dev, libftdi-dev, libelf-dev, texi2html
# https://github.com/openSUSE/obs-build/pull/147
Standards-Version: 3.9.4

Package: avrdude
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: A tool for avr microcontrollers and drives many hardware
 in-system programmers. avrdude allows you to program your
 microcontroller through USB or parallel port of your computer.


