## Path:		Network/File systems/NFS server
## Description:		number of threads for kernel nfs server
## Type:		integer
## Default:		4
## ServiceRestart:	nfs-server
#
# the kernel nfs-server supports multiple server threads
#
USE_KERNEL_NFSD_NUMBER="4"

## Path:		Network/File systems/NFS server
## Description:		use fixed port number for mountd
## Type:		integer
## Default:		""
## ServiceRestart:	nfs-mountd
#
#  Only set this if you want to start mountd on a fixed
#  port instead of the port assigned by rpc. Only for use
#  to export nfs-filesystems through firewalls.
#
MOUNTD_PORT=""

## Path:                Network/File systems/NFS server
## Description:         NFSv3 server support
## Type:                yesno
## Default:             yes
## ServiceRestart:      nfs-server
#
# Enable NFSv3 server support (yes/no)
# This causes the NFS server to respond to
# NFSv2 and NFSv3 requests.  Only disable this
# if you want to ensure only NFSv4 is used.
#
NFS3_SERVER_SUPPORT="yes"

## Path:                Network/File systems/NFS server
## Description:         NFSv4 protocol support
## Type:                yesno
## Default:             yes
## ServiceRestart:      nfs-server
#
# Enable NFSv4 support (server and/or client) (yes/no)
#
NFS4_SUPPORT="yes"

## Path:                Network/File systems/NFS server
## Description:         Network Status Monitor options
## Type:                string
## Default:             ""
#
# If a fixed port should be used to send reboot notification
# messages to other systems, that port should be given
# here as "-p portnumber".
#
SM_NOTIFY_OPTIONS=""

## Path:                Network/File systems/NFS server
## Description:         Port rpc.statd should listen on
## Type:                integer
## Default:             ""
## ServiceRestart:      rpc-statd
#
# Statd will normally choose a random port to listen on and
# SuSE-Firewall is able to detect which port and allow for it.
# If you have another firewall, you may want to set a fixed
# port number which can then be opened in that firewall.
STATD_PORT=""

## Path:                Network/File systems/NFS server
## Description:         Hostname used by rpc.statd
## Type:                string
## Default:             ""
## ServiceRestart:      rpc-statd
#
# statd will normally use the system hostname in status
# monitoring conversations with other hosts.  If a different
# host name should be used, as can be useful with fail-over
# configurations, that name should be given here.
#
STATD_HOSTNAME=""

## Path:                Network/File systems/NFS server
## Description:		TCP Port that lockd should listen on
## Type:                integer
## Default:             ""
## ServiceRestart:      nfs-server
#
# Lockd will normally choose a random port to listen on and
# SuSE-Firewall is able to detect which port and allow for it.
# If you have another firewall, you may want to set a fixed
# port number which can then be opened in that firewall.
# lockd opens a UDP and a TCP port.  This setting only affect
# the TCP port.
LOCKD_TCPPORT=""

## Path:                Network/File systems/NFS server
## Description:		UDP Port that lockd should listen on
## Type:                integer
## Default:             ""
## ServiceRestart:      nfs-server
#
# Lockd will normally choose a random port to listen on and
# SuSE-Firewall is able to detect which port and allow for it.
# If you have another firewall, you may want to set a fixed
# port number which can then be opened in that firewall.
# lockd opens a UDP and a TCP port.  This setting only affect
# the UDP port.
LOCKD_UDPPORT=""

## Path:                Network/File systems/NFS server
## Description:         Command line parameters for rpc.statd
## Type:                string
## Default:             ""
## ServiceRestart:	rpc-statd
#
# Custom parameters for rpc.statd daemon.  Typically this will
#  be used to set the port number (-p).
#
STATD_OPTIONS=""

## Path:                Network/File systems/NFS server
## Description:         Lease time for NFSv4 leases
## Type:                integer
## Default:             "90"
#
# Set the lease time for the NFSv4 server.  When a client
# crashes or is separated from the server by a network problem,
# this indicates how long the server will continue to honor
# locks it held and when it will allow other clients to take
# conflicting locks.  A shorter time means network problems are
# more likely to hurt filesystem functionality, but genuine
# client crash are detected more quickly.
# The NFSV4GRACETIME setting must be not less than the lease
# time, so another benefit of short lease times is that server
# reboots will disrupt filesystem traffic for a shorter period
# of time.
# This choice is primarily a trade-off between surviving
# transient network problems, and expediting completion of
# server reboot or fail-over.
# The default is 90 second.  A practical minimum is about 15
# seconds.
#
NFSV4LEASETIME="90"

## Path:                Network/File systems/NFS server
## Description:         Grace time for NFSv4 server restart
## Type:                integer
## Default:             "90"
#
# Set the NFSv4 server grace time.  When the server restarts it
# waits this long for pre-existing clients to re-establish any
# locks that they held before the restart.  During this time
# new locks cannot be granted and new file opens cannot be
# allowed.
# A shorter time allows fast restart or fail-over completion,
# but requires the NFSV4LEASETIME to be shorter which may
# increase the impact of temporary network problems.
# The default is 90 seconds.  The value must not be less than
# NFSV4LEASETIME.
# When NFSv4.1 or later is in use, and when all clients report
# when they finish reclaiming locks, the grace time can finish
# early and so a large value has little cost.  The
# NFSV4LEASETIME is then most significant in managing restart
# timing.
#
NFSV4GRACETIME="90"

## Path:                Network/File systems/NFS server
## Description:         Alternate mount point for rpc_pipefs filesystem
## Type:                string
## Default:             ""
## ServiceRestart:      nfs-utils
#
# In a high-availabilty configuration it is possible that /var/lib/nfs
# is redirected so some shared storage and so it is not convenient to
# mount the rpc_pipefs filesystem at /var/lib/nfs/rpc_pipefs.  In that
# case an alternate mount point can be given here.
RPC_PIPEFS_DIR=""

## Path:                Network/File systems/NFS server
## Description:         Options for svcgssd
## Type:                string
## Default:             ""
## ServiceRestart:	rpc-svcgssd
#
# Normally svcgssd does not require any option.  However in a
# high-availabilty configuration it can be useful to pass "-n"
# to guide the choice of default credential.  To allow for that
# case or any other requiring options ot svcgssd, they can
# be specified here.
SVCGSSD_OPTIONS=""

## Path:                Network/File systems/NFS server
## Description:         Extra options for nfsd
## Type:                string
## Default:             ""
## ServiceRestart       nfs-server
#
# This setting allows extra options to be specified for NFSD, such as
# -H <shared_hostname> in a high-availability configuration.
NFSD_OPTIONS=""

## Path:                Network/File systems/NFS server
## Description:         Extra options for gssd
## Type:                string
## Default:             ""
## ServiceRestart:      rpc-gssd
#
# Normally gssd does not require any options.  In some circumstances,
# -n, -l or other options might be useful. See "man 8 rpc.gssd" for
# details.  Those options can be set here.
GSSD_OPTIONS=""

## Path:                Network/File systems/NFS server
## Description:         Extra options for mountd
## Type:                string
## Default:             ""
## ServiceRestart       nfs-mountd
#
# Normally mountd does not require any options.  In some circumstances,
# -n, -t, -g or other options might be useful. See "man 8 rpc.mountd" for
# details.  Those options can be set here.
# -p or -N should be set using MOUNTD_PORT or NFS4_SUPPORT rather than
# this option.
MOUNTD_OPTIONS=""

## Path:                Network/File systems/NFS server
## Description:         Avoid DNS lookups for kerberos principal
## Type:                yesno
## Default:             no
## ServiceRestart:      rpc-gssd
#
# Avoid DNS lookups when determining kerberos identity
# of NFS server (yes/no)
# "yes" is safest, but "no" might be needed to preserve
# correct behaviour at sites that don't use
# Fully Qualified Domain Names when mounting NFS Shares.
#
NFS_GSSD_AVOID_DNS="no"

## Path:                Network/File systems/NFS server
## Description:         Set v4.1+ scope reported by server
## Type:                string
## Default:             ""
## ServiceRestart:      nfs-server
#
# Set the scope reported by the NFS server.  When nothing
# is given the kernel uses the configured hostname as
# a default.  When NFS is used in a fail-over configuration
# it is important that all hosts which server the same resource
# report the same scope.
#
NFSD_SCOPE=""
