-------------------------------------------------------------------
Fri Apr 27 05:34:18 UTC 2018 - coolo@suse.com

- updated to 1.1004
   see /usr/share/doc/packages/perl-Module-CPANfile/Changes

  1.1004  2018-04-26 02:07:14 PDT
          - Fix a bug in to_strings with empty feature block (charsbar) #50
          - Explicitly add . in tests for perl 5.26

-------------------------------------------------------------------
Mon Apr 23 05:40:57 UTC 2018 - coolo@suse.com

- updated to 1.1003
   see /usr/share/doc/packages/perl-Module-CPANfile/Changes

-------------------------------------------------------------------
Sat Feb 13 10:17:59 UTC 2016 - coolo@suse.com

- updated to 1.1002
   see /usr/share/doc/packages/perl-Module-CPANfile/Changes

  1.1002  2016-02-12 08:23:00 PST
          - Make it work under the taint mode (-T) #41

-------------------------------------------------------------------
Thu Sep 10 09:48:46 UTC 2015 - coolo@suse.com

- updated to 1.1001
   see /usr/share/doc/packages/perl-Module-CPANfile/Changes

  1.1001  2015-09-04 14:07:14 CEST
          - Fixed tests to avoid using subtests. #38

-------------------------------------------------------------------
Mon Sep 15 12:52:31 UTC 2014 - coolo@suse.com

- updated to 1.1000
         - Make it non-development release
 
 1.0905  2013-12-09 16:26:08 PST
         - Support mirror syntax (masaki) #22
 
 1.0904  2013-09-21 07:56:31 JST
         - Removed git/ref accessor from Requirement
         - Added $requirement->has_options
 
 1.0903  2013-09-20 15:36:30 JST
         - Added $cpanfile->merged_requirements to get the CPAN::Meta::Requirements for all prereqs
 
 1.0902  2013-09-20 13:45:15 JST
         - s/rev/ref/ for git options
 
 1.0901  2013-09-19 18:59:55 JST
         - Remove unused code
 
 1.0900  2013-09-19 18:45:59 JST
         - Experimental support for git URL specification
         - Complete rewrite of internal to preserve original prereq statement as much as possible

-------------------------------------------------------------------
Tue Oct  1 06:42:15 UTC 2013 - coolo@suse.com

- initial package 1.0002
    * created by cpanspec 1.78.07

