-------------------------------------------------------------------
Wed Feb 21 15:45:24 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Use %autosetup macro. Allows to eliminate the usage of deprecated
  %patchN.

-------------------------------------------------------------------
Tue Jan 16 10:32:35 UTC 2024 - Joshua Smith <jsmithfpv@gmail.com>

- Updated to upstream 20230429:
  * CamelCase - remove space and set Capital Letter
- Fix source URL
- Added fix_system_dirs.patch:
  * This fixes directories missed by desktop_icon.patch

-------------------------------------------------------------------
Mon Sep 26 05:26:20 UTC 2022 - Dmitriy Perlow <dap.darkness@gmail.com>

- Updated to upstream 20220807: no upstream changelog available.
- Gtk3.
- Updated desktop_icon.patch (mostly from Arch linux).

-------------------------------------------------------------------
Wed Mar 26 15:52:50 UTC 2014 - dap.darkness@gmail.com

- Updated to upstream 20140325:
  * Modified: icon file location in gprename.desktop;
  * Added: "Permission denied" and "Path doesn't exist"
    error message.
- Removed validate-desktopfile.patch as useless.
- Added desktop_icon.patch to prevent 3 build time
  and one run time error, see more at spec.
- Added desktop_database_post(un) macros.

-------------------------------------------------------------------
Sun Oct 13 09:27:30 UTC 2013 - dap.darkness@gmail.com

- Initial build.
- Added validate-desktopfile.patch to prevent a rpmlint warning:
  "W: invalid-desktopfile; unknown value of 'Version'."

