-------------------------------------------------------------------
Wed Sep 11 11:41:20 UTC 2024 - Dr. Werner Fink <werner@suse.de>

- Add patches found as pull requests on archived project
  * allow_cmd_before_and_after.patch
    Implements user command execution before and after locking
  * resume_hybernate.patch
    Allow to be waken via SIGUSR1 after hybernating
    https://github.com/xyb3rt/physlock/issues/97
  * set_PAM_TTY.patch
    Avoid pam_securetty message "cannot determine user's tty"
    https://github.com/xyb3rt/physlock/issues/110

-------------------------------------------------------------------
Tue Aug  9 12:02:13 UTC 2022 - Thorsten Kukuk <kukuk@suse.com>

- Use %_pam_vendordir

-------------------------------------------------------------------
Tue Sep 22 12:52:54 UTC 2020 - Dr. Werner Fink <werner@suse.de>

- Use throughout _distconfdir in spec file 

-------------------------------------------------------------------
Tue Sep 22 10:06:08 UTC 2020 - Dr. Werner Fink <werner@suse.de>

- Move pam configuration to _distconfdir

-------------------------------------------------------------------
Tue Sep 22 08:40:28 UTC 2020 - Dr. Werner Fink <werner@suse.de>

- Switch over to new group trusted from permissions package

-------------------------------------------------------------------
Wed Sep  2 11:11:15 UTC 2020 - Dr. Werner Fink <werner@suse.de>

- Add upstream commit as patch nofreeze.patch to avoid freeze on
  combined off of vt switch and lock 
- Only allow root and member of the group root to use physlock

-------------------------------------------------------------------
Tue Aug 25 10:49:18 UTC 2020 - Dr. Werner Fink <werner@suse.de>

- Initial package physlock with version 13 

