-------------------------------------------------------------------
Mon Feb  6 17:06:10 UTC 2023 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to version 0.4.0
  * build: Add GLib requirement
  * build: Fix autotools warnings
  * Replace libexo with libxfce4util
  * Replace ExoBinding with GBinding
  * Fix compilation warnings
  * Adds new README.md and updates
  * AM_INIT_AUTOMAKE macro with foreign option
  * A couple of autotools improvements
  * Translation Updates

-------------------------------------------------------------------
Fri Jun 15 09:32:03 UTC 2018 - seife+obs@b1-systems.com

- update to version 0.3.0
  - GTK3 Port
  - Thunarx-3 Port (Thunar >=1.7.0 required)
  - Do not use empty string as separator (bxo#4822)
  - Translation updates

-------------------------------------------------------------------
Sat May 11 10:37:55 UTC 2013 - gber@opensuse.org

- update to version 0.2.1
  - automake updates
  - translation updates

-------------------------------------------------------------------
Tue Mar 27 14:01:58 UTC 2012 - gber@opensuse.org

- added source URL

-------------------------------------------------------------------
Thu Mar 22 20:03:43 UTC 2012 - gber@opensuse.org

- corrected URL
- updated build dependencies
- split off -lang subpackage

-------------------------------------------------------------------
Wed Nov 30 22:49:23 UTC 2011 - gber@opensuse.org

- update to version 0.2.0
  - use thunarx-2 and exo-1 API
  - call taglib_file_is_valid() for input audio files
  - fix Gtk Warning of non-zero page size
  - fix 1 second reloading
  - fix a bunch of compiler warnings and build files
  - translation updates
- dropped obsolete
  thunar-plugin-media-tags-0.1.2-port-to-thunarx-2.patch,
  thunar-plugin-media-tags-0.1.2-port-to-exo-1.patch, and
  thunar-plugin-media-tags-0.1.2-check-valid-audio.patch

-------------------------------------------------------------------
Sat Oct  8 14:05:53 UTC 2011 - gber@opensuse.org

- remove bogus dependency on xarchiver

-------------------------------------------------------------------
Tue Sep 13 21:01:18 UTC 2011 - andrea.turrini@gmail.com

- fixed typo in thunar-plugin-media-tags.spec

-------------------------------------------------------------------
Thu Mar 10 14:23:41 UTC 2011 - gber@opensuse.org

- new package (split off from thunar-plugins)

