-------------------------------------------------------------------
Tue Jun  4 09:34:43 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Add 0001-build-fix-build-failure-with-ICU-75.patch

-------------------------------------------------------------------
Thu Feb 10 16:43:01 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 3.16
  * hfst-pmatch archives now no longer include or parse redundant alphabets,
    which in some cases can be a meaningful size and speed saving.
  * C++14 is the minimal requirement.
  * Drop legacy wrappers for foma and lexc.
- Add hfst-sse.diff to get rid of forced SSE

-------------------------------------------------------------------
Thu May 27 10:02:31 UTC 2021 - Jan Engelhardt <jengelh@inai.de>

- Update to release 3.15.5
  * pmatch: modified tracking of entry points to allow for RTNs
    in captures
  * pmatch: fixed off-by-one bug in checking captures
- Remove hfst-split-libs.diff, hfst-wrong-flags.diff,
  system-foma.diff (obsolete)

-------------------------------------------------------------------
Sat Feb 13 21:59:39 UTC 2021 - Jan Engelhardt <jengelh@inai.de>

- Update to release 3.15.4
  * No user visible changes

-------------------------------------------------------------------
Thu Dec 19 22:17:10 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to release 3.15.2
  * Fix off-by-one bug in checking captures in pmatch.
  * hfst-pmatch2fst now implements eg @include"filename.txt" as a
    preprocessing stage.
  * hfst-pmatch2fst now implements Explode() and Implode() in
    full generality.
  * hfst-pmatch now allows printing weights (in location mode,
    with --locate).
  * Add tool hfst-eliminate-flags.
  * Allow both escaped and unescaped zeros in multicharacters in
    all lexc lexicon entries.

-------------------------------------------------------------------
Thu Aug 22 18:51:23 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to new upstream release 3.15.0
  * Numerous improvements to pmatching and tokenization.
  * Add tool hfst-eliminate-flags.
  * Allow both escaped and unescaped zeros in multicharacters in
    all lexc lexicon entries.
- Drop gcc7.diff, hfst-scripts-install.diff

-------------------------------------------------------------------
Tue Sep  5 00:44:15 UTC 2017 - jengelh@inai.de

- Add gcc7.diff

-------------------------------------------------------------------
Thu Apr 27 16:53:12 UTC 2017 - jengelh@inai.de

- Update to new upstream release 3.12.2
* Implement hfst-twolc as a single program instead of a script. Get
  rid of hfst-twolc-system and hfst-twolc-loc tools.
- Remove hfst-badcode.diff (applied upstream)

-------------------------------------------------------------------
Thu Sep 11 22:28:33 UTC 2014 - jengelh@inai.de

- Initial package for build.opensuse.org (version 3.7.2)
