---
 mailx-12.5/Makefile      |    3 +-
 mailx-12.5/aux.c         |    1 
 mailx-12.5/base64.c      |    1 
 mailx-12.5/catd/en_US    |    7 ++++-
 mailx-12.5/cmd1.c        |    1 
 mailx-12.5/cmd2.c        |    1 
 mailx-12.5/cmd3.c        |    1 
 mailx-12.5/cmdtab.c      |    1 
 mailx-12.5/collect.c     |    1 
 mailx-12.5/dotlock.c     |    1 
 mailx-12.5/edit.c        |    1 
 mailx-12.5/fio.c         |    1 
 mailx-12.5/getname.c     |    1 
 mailx-12.5/head.c        |    1 
 mailx-12.5/hmac.c        |    1 
 mailx-12.5/imap.c        |    2 -
 mailx-12.5/imap_gssapi.c |    2 +
 mailx-12.5/lex.c         |    1 
 mailx-12.5/list.c        |    1 
 mailx-12.5/mail.rc       |    2 +
 mailx-12.5/mailx.1       |    6 ++--
 mailx-12.5/main.c        |   15 +++++++----
 mailx-12.5/makeconfig    |   60 +++++++++++++++++++++++++++++++++--------------
 mailx-12.5/md5.c         |    1 
 mailx-12.5/mime.c        |    1 
 mailx-12.5/names.c       |    1 
 mailx-12.5/nsserr.c      |    1 
 mailx-12.5/popen.c       |    1 
 mailx-12.5/quit.c        |    1 
 mailx-12.5/send.c        |    1 
 mailx-12.5/sendout.c     |    1 
 mailx-12.5/smtp.c        |    1 
 mailx-12.5/strings.c     |    1 
 mailx-12.5/temp.c        |    1 
 mailx-12.5/tty.c         |    1 
 mailx-12.5/v7.local.c    |    1 
 mailx-12.5/vars.c        |    1 
 37 files changed, 98 insertions(+), 28 deletions(-)

--- mailx-12.5/Makefile
+++ mailx-12.5/Makefile	2017-06-12 11:07:30.560182707 +0000
@@ -10,6 +10,7 @@ PREFIX		= /usr/local
 BINDIR		= $(PREFIX)/bin
 MANDIR		= $(PREFIX)/share/man
 SYSCONFDIR	= /etc
+MAILRC		= /etc/mail.rc
 
 DESTDIR		=
 
@@ -51,7 +52,7 @@ IPv6		= -DHAVE_IPv6_FUNCS
 #
 # Binaries are stripped with this command after installation.
 #
-STRIP = strip
+STRIP = true
 
 ###########################################################################
 ###########################################################################
--- mailx-12.5/aux.c
+++ mailx-12.5/aux.c	2017-06-12 11:07:30.560182707 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)aux.c	2.83 (
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <sys/stat.h>
--- mailx-12.5/base64.c
+++ mailx-12.5/base64.c	2017-06-12 11:07:30.560182707 +0000
@@ -33,6 +33,7 @@ static char sccsid[] = "@(#)base64.c	2.1
  * base64 functions
  */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 
--- mailx-12.5/catd/en_US
+++ mailx-12.5/catd/en_US	2017-06-12 11:07:30.568182567 +0000
@@ -180,7 +180,10 @@ The following ~ escapes are defined:\n\
 132 No applicable messages\n
 133 %d: Inappropriate message\n
 134 Unknown metachar (%c)\n
-135 Usage: %s -eiIUdFntBNHV~ -T FILE -u USER -h hops -r address -s SUBJECT -a FILE -q FILE -f FILE -b USERS -c USERS users\n
+135 $Usage: %s [-BDFintv~] [-s subject] [-a attachment ] [-c cc-addr] [-b bcc-addr]\n\
+             [-r from-addr] [-h hops] [-A account] [-R reply-addr] [-S option] to-addr ...\n\
+       %s [-BDeHiInNRv~] [-T name] [-A account] -f [name] [-S option]\n\
+       %s [-BDeinNRv~] [-A account] [-u user] [-S option]\n
 136 --- DELETED ---
 137 Cannot give -f and people to send to.\n
 138 Send options without primary recipient specified.\n
@@ -314,3 +317,5 @@ The following ~ escapes are defined:\n\
 266 Ignoring header field "%s"\n
 267 Restoring deleted header lines\n
 268 Pipe to: "%s"\n
+269 The -R option is meaningless in send mode.\n
+270 The reply-to is meaningless not in send mode.\n
--- mailx-12.5/cmd1.c
+++ mailx-12.5/cmd1.c	2017-06-12 11:07:30.560182707 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)cmd1.c	2.97
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #ifdef	HAVE_WCWIDTH
--- mailx-12.5/cmd2.c
+++ mailx-12.5/cmd2.c	2017-06-12 11:07:30.560182707 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)cmd2.c	2.47
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <sys/wait.h>
--- mailx-12.5/cmd3.c
+++ mailx-12.5/cmd3.c	2017-06-12 11:07:30.560182707 +0000
@@ -44,6 +44,7 @@ static char sccsid[] = "@(#)cmd3.c	2.87
 
 #include <math.h>
 #include <float.h>
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <unistd.h>
--- mailx-12.5/cmdtab.c
+++ mailx-12.5/cmdtab.c	2017-06-12 11:07:30.560182707 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)cmdtab.c	2.5
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 
--- mailx-12.5/collect.c
+++ mailx-12.5/collect.c	2017-06-12 11:07:30.560182707 +0000
@@ -49,6 +49,7 @@ static char sccsid[] = "@(#)collect.c	2.
  * ~ escapes.
  */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <unistd.h>
--- mailx-12.5/dotlock.c
+++ mailx-12.5/dotlock.c	2017-06-12 11:07:30.560182707 +0000
@@ -38,6 +38,7 @@ static char sccsid[] = "@(#)dotlock.c	2.
 #endif
 #endif
 
+#include "config.h"
 #include "rcv.h"
 #include <sys/stat.h>
 #include <unistd.h>
--- mailx-12.5/edit.c
+++ mailx-12.5/edit.c	2017-06-12 11:07:30.560182707 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)edit.c	2.24
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <sys/stat.h>
--- mailx-12.5/fio.c
+++ mailx-12.5/fio.c	2017-06-12 11:07:30.560182707 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)fio.c	2.76 (
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 
 #ifndef HAVE_WORDEXP
--- mailx-12.5/getname.c
+++ mailx-12.5/getname.c	2017-06-12 11:07:30.560182707 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)getname.c	2.
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include <pwd.h>
 #include "extern.h"
--- mailx-12.5/head.c
+++ mailx-12.5/head.c	2017-06-12 11:07:30.560182707 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)head.c	2.17
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <time.h>
--- mailx-12.5/hmac.c
+++ mailx-12.5/hmac.c	2017-06-12 11:07:30.564182637 +0000
@@ -32,6 +32,7 @@ Appendix -- Sample Code
 
 /*	Sccsid @(#)hmac.c	1.8 (gritter) 3/4/06	*/
 
+#include "config.h"
 #include "rcv.h"
 #include "md5.h"
 
--- mailx-12.5/imap.c
+++ mailx-12.5/imap.c	2017-06-12 11:07:56.295730796 +0000
@@ -3541,7 +3541,7 @@ imap_read_date(const char *cp)
 const char *
 imap_make_date_time(time_t t)
 {
-	static char	s[30];
+	static char	s[64];
 	struct tm	*tmptr;
 	int	tzdiff, tzdiff_hour, tzdiff_min;
 
--- mailx-12.5/imap_gssapi.c
+++ mailx-12.5/imap_gssapi.c	2017-06-12 11:07:30.564182637 +0000
@@ -73,6 +73,8 @@ static char sccsid[] = "@(#)imap_gssapi.
 #endif
 #endif /* not lint */
 
+#include "config.h"
+
 /*
  * Implementation of IMAP GSSAPI authentication according to RFC 1731.
  */
--- mailx-12.5/lex.c
+++ mailx-12.5/lex.c	2017-06-12 11:07:30.564182637 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)lex.c	2.86 (
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <errno.h>
--- mailx-12.5/list.c
+++ mailx-12.5/list.c	2017-06-12 11:07:30.564182637 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)list.c	2.62
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include <ctype.h>
 #include "extern.h"
--- mailx-12.5/mail.rc
+++ mailx-12.5/mail.rc	2017-06-12 11:07:30.564182637 +0000
@@ -0,0 +1,2 @@
+set asksub append dot save crt=20
+ignore Received Message-Id Resent-Message-Id Status Mail-From Return-Path Via
--- mailx-12.5/mailx.1
+++ mailx-12.5/mailx.1	2017-06-12 11:07:30.564182637 +0000
@@ -175,7 +175,7 @@ Only applicable in combination with
 .IR \-f .
 .TP
 .B \-n
-Inhibits reading /etc/nail.rc upon startup.
+Inhibits reading /etc/mail.rc upon startup.
 This option should be activated for
 .I mailx
 scripts that are invoked on more than one machine,
@@ -3111,7 +3111,7 @@ in the user's home directory.
 The name of an optional startup file
 to be read after ~/.mailrc.
 This variable is ignored if it is imported from the environment;
-it has an effect only if it is set in /etc/nail.rc or ~/.mailrc
+it has an effect only if it is set in /etc/mail.rc or ~/.mailrc
 to allow bypassing the configuration with e. g. `MAILRC=/dev/null'.
 Use this file for commands
 that are not understood by other mailx implementations.
@@ -3688,7 +3688,7 @@ Used as directory for temporary files in
 ~/.mailrc
 File giving initial commands.
 .TP
-/etc/nail.rc
+/etc/mail.rc
 System wide initialization file.
 .TP
 ~/.mime.types
--- mailx-12.5/main.c
+++ mailx-12.5/main.c	2017-06-12 11:07:30.564182637 +0000
@@ -93,7 +93,7 @@ int
 main(int argc, char *argv[])
 {
 	const char optstr[] = "A:BHEFINVT:R::S:a:b:c:dDefh:inqr:s:tu:v~";
-	int i, existonly = 0, headersonly = 0, sendflag = 0;
+	int i, existonly = 0, headersonly = 0, sendflag = 0, err = 1;
 	struct name *to, *cc, *bcc, *replyto, *smopts;
 	struct attachment *attach;
 	char *subject, *cp, *ef, *qf = NULL, *fromaddr = NULL, *Aflag = NULL;
@@ -385,8 +385,11 @@ main(int argc, char *argv[])
 		case '?':
 usage:
 			fprintf(stderr, catgets(catd, CATSET, 135,
-"Usage: %s -eiIUdEFntBDNHV~ [-R [reply-address]] -T FILE -u USER -h hops -r address -s SUBJECT -a FILE -q FILE -f FILE -A ACCOUNT -b USERS -c USERS -S OPTION users\n"), progname);
-			exit(2);
+"Usage: %s [-BDFintv~] [-s subject] [-a attachment ] [-c cc-addr] [-b bcc-addr]\n\
+             [-r from-addr] [-h hops] [-A account] [-R reply-addr] [-S option] to-addr ...\n\
+       %s [-BDeHiInNRv~] [-T name] [-A account] -f [name] [-S option]\n\
+       %s [-BDeinNRv~] [-A account] [-u user] [-S option]\n"), progname, progname, progname);
+			exit(err);
 		}
 	}
 	if (ef != NULL) {
@@ -427,11 +430,13 @@ usage:
 		goto usage;
 	}
 	if (Rflag && to != NULL) {
-		fprintf(stderr, "The -R option is meaningless in send mode.\n");
+		fprintf(stderr, catgets(catd, CATSET, 269,
+			"The -R option is meaningless in send mode.\n"));
 		goto usage;
 	}
 	if (replyto && to == NULL) {
-		fprintf(stderr, "The reply-to is meaningless not in send mode.\n");
+		fprintf(stderr, catgets(catd, CATSET, 270,
+			"The reply-to is meaningless not in send mode.\n"));
 		goto usage;
 	}
 	if (Iflag && ef == NULL) {
--- mailx-12.5/makeconfig
+++ mailx-12.5/makeconfig	2017-06-12 11:07:30.564182637 +0000
@@ -304,23 +304,49 @@ int main(void)
 			'for socket functionality in libsocket and libnsl' \
 			'#define HAVE_SOCKETS' '-lsocket -lnsl'
 
-#link_check ipv6 'for IPv6 functionality' '#define HAVE_IPv6_FUNCS' <<\!
-##include "config.h"
-##include <sys/types.h>
-##include <sys/socket.h>
-##include <netdb.h>
-##include <netinet/in.h>
-##ifdef	HAVE_ARPA_INET_H
-##include <arpa/inet.h>
-##endif	/* HAVE_ARPA_INET_H */
-#
-#int main(void)
-#{
-#	struct addrinfo	a, *ap;
-#	getaddrinfo("foo", "0", &a, &ap);
-#	return 0;
-#}
-#!
+cat >$tmp1.c <<\!
+#include "config.h"
+#include <sys/types.h>
+#include <sys/socket.h>
+#include <netdb.h>
+#include <netinet/in.h>
+#ifdef HAVE_ARPA_INET_H
+#include <arpa/inet.h>
+#endif /* HAVE_ARPA_INET_H */
+
+int main()
+{
+	struct addrinfo a, *ap;
+	getaddrinfo("foo", "0", &a, &ap);
+	return 0;
+}
+!
+
+cat >$tmp2.c <<\!
+#include "config.h"
+#include <sys/types.h>
+#include <sys/socket.h>
+#include <netdb.h>
+#include <netinet/in.h>
+#ifdef HAVE_ARPA_INET_H
+#include <arpa/inet.h>
+#endif /* HAVE_ARPA_INET_H */
+
+int main()
+{
+	struct sockaddr a;
+	getnameinfo(&a, 0, "foo", 3, "bar", 3, NI_NUMERICHOST);
+	return 0;
+}
+!
+
+<$tmp1.c link_check ipv6 'for IPv6 functionality getaddrinfo' '#define HAVE_GETADDRINFO' &&
+	<$tmp2.c link_check ipv6 'for IPv6 functionality getnameinfo' '#define HAVE_GETNAMEINFO'
+echo \
+'#if defined(HAVE_GETADDRINFO) && defined(HAVE_GETNAMEINFO)
+#  undef  HAVE_IPv6_FUNCS
+#  define HAVE_IPv6_FUNCS
+#endif' >>$out
 
 link_check nss 'for Network Security Services (NSS)' '#define USE_SSL
 #define USE_NSS' '-lsmime3 -lnss3 -lssl3 -lnspr4 -lplc4' <<\! || \
--- mailx-12.5/md5.c
+++ mailx-12.5/md5.c	2017-06-12 11:07:30.564182637 +0000
@@ -33,6 +33,7 @@ documentation and/or software.
 
 /*	Sccsid @(#)md5.c	1.8 (gritter) 3/4/06	*/
 
+#include "config.h"
 #include "rcv.h"
 #include "md5.h"
 
--- mailx-12.5/mime.c
+++ mailx-12.5/mime.c	2017-06-12 11:07:30.564182637 +0000
@@ -44,6 +44,7 @@ static char sccsid[]  = "@(#)mime.c	2.71
 #endif /* DOSCCS */
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <ctype.h>
--- mailx-12.5/names.c
+++ mailx-12.5/names.c	2017-06-12 11:07:30.564182637 +0000
@@ -48,6 +48,7 @@ static char sccsid[] = "@(#)names.c	2.22
  * Handle name lists.
  */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <sys/stat.h>
--- mailx-12.5/nsserr.c
+++ mailx-12.5/nsserr.c	2017-06-12 11:07:30.564182637 +0000
@@ -29,6 +29,7 @@
 
 /*	"@(#)nsserr.c	1.3 (gritter) 3/4/06"	*/
 
+#include "config.h"
 #include <sslerr.h>
 #include <secerr.h>
 
--- mailx-12.5/popen.c
+++ mailx-12.5/popen.c	2017-06-12 11:07:30.564182637 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)popen.c	2.20
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <sys/stat.h>
--- mailx-12.5/quit.c
+++ mailx-12.5/quit.c	2017-06-12 11:07:30.564182637 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)quit.c	2.30
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <stdio.h>
--- mailx-12.5/send.c
+++ mailx-12.5/send.c	2017-06-12 11:07:30.564182637 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)send.c	2.86
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <time.h>
--- mailx-12.5/sendout.c
+++ mailx-12.5/sendout.c	2017-06-12 11:07:30.564182637 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)sendout.c	2.
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <errno.h>
--- mailx-12.5/smtp.c
+++ mailx-12.5/smtp.c	2017-06-12 11:07:30.568182567 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)smtp.c	2.43
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 
 #include <sys/utsname.h>
--- mailx-12.5/strings.c
+++ mailx-12.5/strings.c	2017-06-12 11:07:30.568182567 +0000
@@ -50,6 +50,7 @@ static char sccsid[] = "@(#)strings.c	2.
  * loop each time, so they need not be freed.
  */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 
--- mailx-12.5/temp.c
+++ mailx-12.5/temp.c	2017-06-12 11:07:30.568182567 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)temp.c	2.8 (
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <errno.h>
--- mailx-12.5/tty.c
+++ mailx-12.5/tty.c	2017-06-12 11:07:30.568182567 +0000
@@ -48,6 +48,7 @@ static char sccsid[] = "@(#)tty.c	2.29 (
  * Generally useful tty stuff.
  */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <errno.h>
--- mailx-12.5/v7.local.c
+++ mailx-12.5/v7.local.c	2017-06-12 11:07:30.568182567 +0000
@@ -50,6 +50,7 @@ static char sccsid[] = "@(#)v7.local.c	2
  * Local routines that are installation dependent.
  */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 #include <sys/stat.h>
--- mailx-12.5/vars.c
+++ mailx-12.5/vars.c	2017-06-12 11:07:30.568182567 +0000
@@ -42,6 +42,7 @@ static char sccsid[] = "@(#)vars.c	2.12
 #endif
 #endif /* not lint */
 
+#include "config.h"
 #include "rcv.h"
 #include "extern.h"
 
