Array
(
    [requires] => Array
        (
            [0] => ext-json *
            [1] => ext-tokenizer *
            [2] => ext-tokenizer *
            [3] => ext-tokenizer *
            [4] => php >=5.2.0
            [5] => php >=5.3.0
            [6] => php >=5.3.2
            [7] => php >=5.3.2
            [8] => php >=5.3.3
            [9] => php >=5.3.3
            [10] => php >=5.3.3
            [11] => php >=5.3.9
            [12] => php >=5.3.9
            [13] => php >=5.3.9
            [14] => php >=5.3.9
            [15] => php >=5.3.9
            [16] => php >=5.3.9
            [17] => php >=5.4
            [18] => php >=5.4.0
            [19] => php >=5.4.0
            [20] => php >=5.4.0
            [21] => php >=5.4.0
            [22] => php >=5.4.5
            [23] => php >=5.4.5
            [24] => php ^5.3.3 || ^7.0
        )

    [suggests] => Array
        (
            [0] => ext-ctype For best performance
            [1] => ext-iconv To convert non-UTF-8 strings to UTF-8 (or symfony/polyfill-iconv in case ext-iconv cannot be used).
            [2] => ext-mbstring For best performance
            [3] => ext-pcntl *
            [4] => ext-pcntl Enabling the PCNTL extension makes PsySH a lot happier :)
            [5] => ext-pdo-sqlite The doc command requires SQLite to work.
            [6] => ext-posix If you have PCNTL, you'll want the POSIX extension as well.
            [7] => ext-readline Enables support for arrow-key history navigation, and showing and manipulating command history.
            [8] => ext-symfony_debug
        )

)
