<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN" "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
  <vendor>openSUSE software</vendor>
  <vendor_url>https://github.com/sunwxg/openSUSE-software/</vendor_url>
  <icon_name>openSUSE.software</icon_name>
  <action id="opensuse.software.pkexec.run">
    <description>Get/Set repos settings</description>
    <message>Privileges are required to get/set repos settings</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/mod-repo</annotate>
  </action>
</policyconfig>
