-------------------------------------------------------------------
Fri May 21 10:02:11 UTC 2021 - Dominique Leuenberger <dimstar@opensuse.org>

- Add baselibs.conf: create libadwaitaqt1-32bit as needed by
  QGNomePlatform.

-------------------------------------------------------------------
Thu Apr 15 13:36:48 UTC 2021 - Dominique Leuenberger <dimstar@opensuse.org>

- Fix SLPP package name:
  + Rename libadwaitaqt1_2_1 to  libadwaitaqt1: the libraries have
    a sover of '1'.
  + Obsolete the previously wrongly named  libadwaitaqt1_2_0 (
    libadwaitaqt1_2_1 was never shipped in a product).

-------------------------------------------------------------------
Tue Apr 13 19:48:34 UTC 2021 - Ferdinand Thiessen <rpm@fthiessen.de>

- Update to 1.2.1
  * Fixes for Adwaita library
  * Define ADWAITAQT_LIBRARIES variable
  * Define ADWAITAQT_INCLUDE_DIRS variable

-------------------------------------------------------------------
Tue Jan  5 21:14:33 UTC 2021 - Matthias Eliasson <elimat@opensuse.org>

- Update to 1.2.0
  * Adwaita-qt now provides a library providing Adwaita specific colors
  * Checkbox: removed space before indicator for better consistency with other widgets
  * Qt4 version is no longer supported
  * Adwaita-qt can be successfuly build on Windows and Mac OS
- Stop building qt4 version since support for it have been dropped
- add devel package and shared library package for qt5
- Require adwaita-qt5 and obsolete adwaita-qt4 for older versions

-------------------------------------------------------------------
Wed Jul 29 22:11:22 UTC 2020 - Matthias Eliasson <elimat@opensuse.org>

- Update to 1.1.4
  * Do not set color to views which don't use our palette
- Update to 1.1.3
  * Fix crash when accessing already deleted widget (qutebrowser/qutebrowser#5435)
- Update to 1.1.2
  * Correctly set Light, Midlight, Mid and Dark colors
  * Specify XCB types correctly to avoid crash on 32-bit systems
  * QMenu: allow icons
  * QMenu: move text in submenus to avoid having arrow ipainted over accelerator
  * QTreeView: don't use different colors for unfocused views
  * QCheckBox/QRadioButton: update colors to match latest adwaita changes
  * Implement standardPalette() which might be used by some applications
- Run spec-cleaner

-------------------------------------------------------------------
Mon Feb  3 13:22:05 UTC 2020 - Stasiek Michalski <stasiek@michalski.cc>

- Update to 1.1.1
  * Stability fixes

-------------------------------------------------------------------
Fri Oct  4 19:36:05 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Add adwaita-qt-upstream-fixes.patch: Pull in latest fixes from
  upstream.

-------------------------------------------------------------------
Fri Aug  2 08:32:46 UTC 2019 - Antonio Larrosa <alarrosa@suse.com>

- Update to 1.1.0:
  * support for the new refreshed Adwaita theme
- Update to 1.0.91:
  * removed alternating rows in views
  * removed frame in locked dock widget
  * fixed build against qt4
  * fixed view items not appearing in qt4 apps
  * fixed scrollbar colors
  * fixed menu item accelerator color
  * fixed menu item separator color and height
- Update to 1.0.90:
  * support for the new refreshed Adwaita theme

-------------------------------------------------------------------
Wed Apr 17 12:28:36 UTC 2019 - Dominique Leuenberger <dimstar@opensuse.org>

- Only build the -Qt4 variant up to suse_version 1500.

-------------------------------------------------------------------
Thu Feb 22 14:33:30 UTC 2018 - fcrozat@suse.com

- Do not build with Qt4 on SLE15.
- Use the new license tag for license files.

-------------------------------------------------------------------
Fri Aug 11 08:47:52 UTC 2017 - fcrozat@suse.com

- Update to version 1.0 (no changelog but only theming
  improvements).
- common subpackage no longer exists.

-------------------------------------------------------------------
Tue Mar  8 12:03:23 UTC 2016 - tchvatal@suse.com

- Fix license
- Remove pointless requires

-------------------------------------------------------------------
Mon Mar  7 21:27:19 UTC 2016 - tchvatal@suse.com

- Add supplements to libqt{4,5} and gnome-session

-------------------------------------------------------------------
Mon Mar  7 21:25:27 UTC 2016 - tchvatal@suse.com

- Tweak a bit so it builds for me

-------------------------------------------------------------------
Thu Jul 30 12:25:10 UTC 2015 - zaitor@opensuse.org

- Initial build.

