-------------------------------------------------------------------
Tue Jun 16 11:14:49 UTC 2020 - Peter Simons <psimons@suse.com>

- Re-generate file with latest version of spec-cleaner.

-------------------------------------------------------------------
Fri Feb  7 08:04:04 UTC 2020 - psimons@suse.com

- Update vector to version 0.12.1.2.
  Upstream has renamed and modified the change log file(s) in this
  release. Unfortunately, the automatic updater cannot reliable
  determine relevant entries for this release.

-------------------------------------------------------------------
Fri Nov  8 16:15:11 UTC 2019 - Peter Simons <psimons@suse.com>

- Drop obsolete group attributes.

-------------------------------------------------------------------
Tue Jun 11 14:29:22 UTC 2019 - Peter Simons <psimons@suse.com>

- Update Cabal file for more accurate build dependencies.

-------------------------------------------------------------------
Wed May  1 02:03:09 UTC 2019 - psimons@suse.com

- Update vector to version 0.12.0.3.
  Changes in version 0.12.0.3
    * Add support for ghc >=8.8 monad fail

-------------------------------------------------------------------
Sat Dec  8 03:01:13 UTC 2018 - psimons@suse.com

- Update vector to version 0.12.0.2.
  Upstream has edited the change log file since the last release in
  a non-trivial way, i.e. they did more than just add a new entry
  at the top. You can review the file at:
  http://hackage.haskell.org/package/vector-0.12.0.2/src/changelog

-------------------------------------------------------------------
Sat Oct 20 11:32:13 UTC 2018 - Peter Simons <psimons@suse.com>

- Use https URL to refer to bugs.opensuse.org.

-------------------------------------------------------------------
Wed Jul 18 14:26:47 UTC 2018 - psimons@suse.com

- Cosmetic: replace tabs with blanks, strip trailing white space,
  and update copyright headers with spec-cleaner.

-------------------------------------------------------------------
Wed Jul 18 14:14:06 UTC 2018 - psimons@suse.com

- Revise cabal build file to specify more accurate dependencies.

-------------------------------------------------------------------
Wed May 16 14:36:30 UTC 2018 - psimons@suse.com

- Prefer the new %license attribute over %doc.
- Update Cabal file to revision 2.
  * add support for GHC 8.4.x

-------------------------------------------------------------------
Thu Aug  3 15:38:38 UTC 2017 - psimons@suse.com

- Updated with latest spec-cleaner version 0.9.8-8-geadfbbf.

-------------------------------------------------------------------
Thu Jul 27 14:07:40 UTC 2017 - psimons@suse.com

- Update to version 0.12.0.1 revision 1.

-------------------------------------------------------------------
Mon Nov 21 13:07:42 UTC 2016 - psimons@suse.com

- Update to version 0.11.0.0 revision 2 with cabal2obs.

-------------------------------------------------------------------
Sun Jul 10 17:13:13 UTC 2016 - psimons@suse.com

- Update to version 0.11.0.0 revision 1 with cabal2obs.

-------------------------------------------------------------------
Tue Dec 15 21:42:58 UTC 2015 - mimi.vx@gmail.com

- update to 0.11.0.0
* Define `Applicative` instances for `Data.Vector.Fusion.Util.{Box,Id}`
* Define non-bottom `fail` for `instance Monad Vector`
* New generalized stream fusion framework
* Various safety fixes
     - Various overflows due to vector size have been eliminated
     - Memory is initialized on creation of unboxed vectors
* Changes to SPEC usage to allow building under more conditions

-------------------------------------------------------------------
Tue Apr 14 08:14:02 UTC 2015 - mimi.vx@gmail.com

- update to 0.10.12.3
* Allow building with `primtive-0.6`
* Add support for `deepseq-1.4.0.0`
* Fixed compilation on non-head GHCs
* Export MVector constructor from Data.Vector.Primitive to match Vector's
  (which was already exported).
* Fix building on GHC 7.9 by adding Applicative instances for Id and Box
* Support OverloadedLists for boxed Vector in GHC >= 7.8
* Add support for OverloadedLists in GHC >= 7.8
* Fix compilation with GHC 7.9

-------------------------------------------------------------------
Sat Oct 18 15:12:40 UTC 2014 - peter.trommler@ohm-hochschule.de

- update to 0.10.9.1
* no changelog
* Haskell Platform 2014.2.0.0
- regenerate spec file
- drop vector-debian-no_ann_without_ghci.patch
* we have ghci for all platforms now

-------------------------------------------------------------------
Sat Oct 18 14:10:46 UTC 2014 - dvaleev@suse.com

- Fix PowerPC 64bit builds (vector-debian-no_ann_without_ghci.patch)
  https://ghc.haskell.org/trac/ghc/ticket/4268

-------------------------------------------------------------------
Sat Aug 23 00:29:05 UTC 2014 - peter.trommler@ohm-hochschule.de

- enable PowerPC builds

-------------------------------------------------------------------
Mon May  6 10:28:29 UTC 2013 - peter.trommler@ohm-hochschule.de

- BR ghc-deepseq-devel explicitly rather that relying on Cabal
  to pull it in
- more transparent packaging (fewer macros)

-------------------------------------------------------------------
Mon Jan  7 09:21:01 UTC 2013 - peter.trommler@ohm-hochschule.de

- expand macro in name tag to help source validator

-------------------------------------------------------------------
Sat Nov 17 14:54:09 UTC 2012 - peter.trommler@ohm-hochschule.de

- make service loaclonly for Factory submission

-------------------------------------------------------------------
Wed Oct 17 19:01:59 UTC 2012 - peter.trommler@ohm-hochschule.de

- update to 0.10.0.1 from upstream (HP 2012.4.0.0 RC2)

-------------------------------------------------------------------
Tue Oct  2 11:35:22 UTC 2012 - peter.trommler@ohm-hochschule.de

- update to 0.10 from upstream
- required by Haskell Platform 2012.4.0.0

-------------------------------------------------------------------
Thu May 17 18:31:39 UTC 2012 - peter.trommler@ohm-hochschule.de

- spec file template generated by cabal2spec-0.25.5

-------------------------------------------------------------------
Wed Jan 18 20:38:15 UTC 2012 - herbert@graeber-clan.de

- initial packaging for Fedora automatically generated by cabal2spec-0.24.1
