--- texmf-dist/doc/latex/acmconf/pubform.bib
+++ texmf-dist/doc/latex/acmconf/pubform.bib	2008-09-25 14:17:39.000000000 +0000
@@ -36,7 +36,7 @@
 %%   Minus         \-     Point         \.     Solidus       \/
 %%   Colon         \:     Semicolon     \;     Less than     \<
 %%   Equals        \=     Greater than  \>     Question mark \?
-%%   Commercial at \@     Left bracket  \[     Backslash     \\
+%%   Commercial at ..     Left bracket  \[     Backslash     \\
 %%   Right bracket \]     Circumflex    \^     Underscore    \_
 %%   Grave accent  \`     Left brace    \{     Vertical bar  \|
 %%   Right brace   \}     Tilde         \~}
