#! /bin/sh
# Copyright (c) 1995-1998 SuSE GmbH Nuernberg, Germany.
#
# Author: adrian@suse.de, template by ro@suse.de
#
# /etc/init.d/pound
#   and its symbolic  link
# /usr/sbin/rcpound
#
### BEGIN INIT INFO
# Provides:          pound
# Required-Start:    $time $remote_fs $named $syslog
# Required-Stop:     $time $remote_fs $named $syslog
# Default-Start:     3 5
# Default-Stop:      0 1 2 4 6
# Description:       A lightweight HTTP proxy
# Short-Description: A lightweight HTTP proxy
### END INIT INFO

. /etc/rc.status


# Determine the base and follow a runlevel link name.
base=${0##*/}
link=${base#*[SK][0-9][0-9]}

# Force execution if not called by a runlevel directory.
test -x /usr/sbin/pound || exit 0

rc_reset
case "$1" in
    start)
	echo -n "Starting Pound HTTP Proxy"
	startproc /usr/sbin/pound
	rc_status -v
	;;
    stop)
	echo -n "Shutting down Pound HTTP Proxy"
	killproc -TERM /usr/sbin/pound
	rc_status -v
	;;
    restart)
	## If first returns OK call the second, if first or
	## second command fails, set echo return value.
	$0 stop &&  $0 start
	rc_status
	;;
    force-reload)
	## If first returns OK call the second, if first or
	## second command fails, set echo return value.
	$0 stop; sleep 1  &&  $0 start
	rc_status
	;;
    reload)
	$0 stop; sleep 1  &&  $0 start
	rc_status
	;;
    status)
	echo -n "Checking for Pound HTTP Proxy Daemon: "
	checkproc /usr/sbin/pound
	rc_status -v
	;;
    configtest)
	echo "Checking Pound configuration ..."
	eval /usr/sbin/pound -c
	;;
    *)
	echo "Usage: $0 {start|stop|status|restart|reload|configtest}"
	exit 1
	;;
esac
rc_exit
