-------------------------------------------------------------------
Thu Feb  5 11:17:40 UTC 2026 - Jan Engelhardt <jengelh@inai.de>

- Update to release 2.9
  * tools-utils: Fix XZ decompression after all compression data is
    read
  * elf-reader: Fix elfutils initialization of debuginfo lookup paths
  * Fixed a regression in support for absolute path to alt DWARF
  * Fixed abicompat not filtering out harmless diff nodes
  * Improve harmless integral type change filtering
  * Fixed classes_have_same_layout & types_are_compatible entering
    an endless loop
  * elf-reader,symtab-reader: Fix suppression of aliased symbols
  * Implemented `abidw --force-early-suppression`
  * Fixed a crash of `abidw --follow-dependencies <binary>`
  * ir: Avoid crashing canonicalizing anonymous types with member
    fns
  * abidb --submit: add "--no-corpus-path" to abidw invocation
  * abipkgdiff: new option ``-ignore-soname``
  * symtab-reader: Speedup
    lookup_undefined_{function,variable}_symbol
  * Fixed memory leaks in tools-utils, ctf-reader, and an fd leak
    in elf-reader

-------------------------------------------------------------------
Fri May 16 08:36:19 UTC 2025 - Jan Engelhardt <jengelh@inai.de>

- Update to release 2.7
   * abipkgdiff: Add new --verbose-diff option
   * Add support for reading XZ-compressed files
   * Normalize declaration names read from DWARF
   * Fix a case of pointer to void* change filtering

-------------------------------------------------------------------
Thu Apr  3 17:09:26 UTC 2025 - Bernhard Wiedemann <bwiedemann@suse.com>

- Workaround Sphinx race condition (boo#1102408)

-------------------------------------------------------------------
Sun Mar 30 08:48:35 UTC 2025 - Dirk Müller <dmueller@suse.com>

- update to 2.6:
  * Use type hashing during type canonicalization.  This speeds up
    a number of pathological test cases.
  * Improve Linux Kernel & Modules comparison using CTF and BTF
    debug information format.
  * Better support of some LLVM-specific DWARF lingo.

-------------------------------------------------------------------
Wed Aug 28 08:08:49 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Update to release 2.5
  * Resolve SIGABRT when setting TUs for unique types [#31045]
  * Add support for pointer-to-member types [#30260]
  * abidw: resolve SIGABRT involving removed member declarations
    [#31236]
  * Resolve SIGABRT involving opaque types [#31279]
  * abidiff: stop complaining about data members moving to base
    class [#31513]
  * Support fn symbol aliasing a var symbol [#29160]
  * Fix type suppression tactics for webkit2gtk3 [#31646]
- Drop no-tests.diff (this is from a time when the source package
  was re-constructed via pre_checkin.sh/_service)
- Enable CTF frontend

-------------------------------------------------------------------
Mon Oct 30 04:38:53 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Update to release 2.4
  * abidw: Add --{follow,list}-dependencies & --add-binaries support
  * abidiff: Add --{follow,list}-dependencies &
    add-binaries{1,2} support

-------------------------------------------------------------------
Fri Jun 23 02:59:18 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Update to release 2.3
  * Added an option to ignore SONAME differences in libraries
  * abicompat: support reading CTF and abixml
  * symtab: add support for CRC values from __kcrctab
  * dwarf-reader: Support DW_OP_GNU_variable_value
  * Support binaries with empty symbol table
  * Better support an ELF symbol alias that designates several
    functions
  * Add support for BTF

-------------------------------------------------------------------
Sun Feb 13 23:37:46 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 2.0
  * New symbol table reader component.
  * Correctness of type canonicalization.
  * Support for DWARF 5.
  * abidw now emits ABIXML files in a new format, dubbed version
    2.0.
  * abipkgdiff should now properly show binary files that were
    either added to or removed from packages. It also stops
    erasing the working directory used for binary comparison
    before it's done using their content.
  * abidiff: Data members are no longer qualified in diff
    reports. The --dump-diff-tree option now works in the leaf
    reporting mode.

-------------------------------------------------------------------
Mon May  3 11:58:31 UTC 2021 - Ferdinand Thiessen <rpm@fthiessen.de>

- Update to version 1.8.2:
  * dwarf-reader: Keep stable order when de-duplicating class definitions
- Update to version 1.8.1:
  * Fix potential loss of some aliased ELF function symbols
  * Ignore duplicated functions and those not associated with ELF symbols
  * dwarf-reader: Support fast DW_FORM_line_strp string comparison
  * abidiff: support --dump-diff-tree with --leaf-changes-only
- Update to version 1.8:
  * abipkgdiff:
    * Add a new --self-check option
    * make --self-check to fail on any change against own ABIXML
    * Fix race condition while using private types suppr specs
  * abidw:
    * make --abidiff report any change against own ABIXML
    * Add --drop-private-types and --drop-undefined-syms options
  * abidiff, abidw: Support several --headers-dir{1,2} options
  * abg-writer: Add support for stable hash type ids.
  * dwarf-reader:
    * Support several anonymous data members in a given class
    * Support declaration-only enums
    * Support artificially generated translation units
    * Fix bloom filter access in GNU_HASH section
  * Support DWARF5
- Require libdw >= 170 for DWARF5 features
- Update no-tests.diff

-------------------------------------------------------------------
Tue Apr 21 02:51:29 UTC 2020 - Steve Kowalik <steven.kowalik@suse.com>

- Shift BuildRequires to Python 3 Sphinx due to removal of Python 2.

-------------------------------------------------------------------
Sun Mar 15 20:31:55 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Update to release 1.7
  * Fix ELF reader not inteprreting interpret ksymtab with
    kernel 4.19+
  * Support string form DW_FORM_strx{1,4} from DWARF 5.
  * Support decl DIEs referring to symbols using DW_AT_ranges.

-------------------------------------------------------------------
Thu Aug 22 19:14:09 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update to snapshot 1.7~git84
  * Initial support for Ada ranges.
  * Initial support of anonymous data members.
  * Represent sizes and offsets in bytes and hexadecimal values.
  * Initial basic support of union type in suppression
    specifications.
  * Filter out changes like type to const type.
  * Explicitely detect anonymous data member changes.
  * Use the flat representation for anonymous struct/unions.
  * Better detect when pointer and qualified types carry local
    changes.
  * Better detect when diff nodes only carry local type changes.
  * Better support array with unknown upper bound.
  * Categorize CV qualifier changes on fn return types as harmless.
  * Support some new DWARF language encoding for C and C++.
  * Support having several debuginfo search dirs for a binary.

-------------------------------------------------------------------
Thu Aug 17 20:32:26 UTC 2017 - jengelh@inai.de

- Update to snapshot 1.0~rc6+git185
  * Create a Corpus Group API extension
  * Initial support to lookup types per location
  * Support loading and comparing two kernel trees
  * Avoid loading a translation unit twice from abixml
  * Introduce the --kmi-whitelist option to abidiff and abidw
  * Avoid emitting duplicated decls in abixml
  * Avoid emitting some empty translation units to abixml
  * Avoid de-duplicating different C types that have identical name
  * Allow selective resolution of class declaration
  * Speedup DIE representation computing esp function signature in C
  * Do not report about voffset when it's not set in debug info
  * Cache function type name computation results
  * Filter top cv qualifier changes on function parameter types
  * Support ELF symbol visibility property
  * Avoid crashing when the elf file could not be read

-------------------------------------------------------------------
Sun May 28 06:52:23 UTC 2017 - jengelh@inai.de

- Update to snapshot 1.0~rc6+git126
  * Add support for .deb files to abipkgdiff
  * abipkgdiff: automatically recurse into directories and
    .tar archives
  * abidw: new options --no-architecture, --stats, --noout,
    --abidiff, --verbose
  * abidiff: new options --no-architecture, --stats, --verbose
  * Support new 'accessed_through' suppression property
  * Report vtable changes in top-level function change reports
  * Add --d{1,2} shortcut options for --debug-info-dir{1,2}
    in abidiff
  * abipkgdiff: new options --verbose, --no-added-binaries,
    --keep-tmp-files, --no-added-syms
- Add no-tests.diff

-------------------------------------------------------------------
Thu Nov 26 09:20:57 CET 2015 - pth@suse.de

- BuildRequire python-sphinx so that the documentation can be built.
- BuildRequire makeinfo.
- Build man pagres and info documentation and package them.

-------------------------------------------------------------------
Sun Mar  1 09:50:56 UTC 2015 - jengelh@inai.de

- Update to new git snapshot 0~git791
* Build the set of exported decls directly during DWARF loading
* Do not miss canonicalizing opportunities on non-member class types
* Stick qualified, pointer, reference and array types into the
  global scope
* Do not forget to canonicalize enum underlying type and void type
* Speed up symbol version reading

-------------------------------------------------------------------
Fri Jan  9 00:46:31 UTC 2015 - jengelh@inai.de

- Update to new git snapshot 0~git731
* Support evaluating the SONAME from ELF files
* Try harder to detect a DWARF attribute pointing into alternate DWARF section
* Extend detection of compatible types to arrays
* Detect and report changes in ELF architecture

-------------------------------------------------------------------
Sun Dec  7 19:35:25 UTC 2014 - jengelh@inai.de

- Update to new git snapshot 0~git697
* Fix a crash while writing symbol information
* Initial implementation of the abicompat tool
* Support reading undefined symbols from an ELF file
* Sort functions by the their qualified name

-------------------------------------------------------------------
Fri Sep 12 10:04:34 UTC 2014 - jengelh@inai.de

- Initial package for build.opensuse.org (version 0~git570)
