-------------------------------------------------------------------
Tue Oct 10 18:26:46 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.2/
- Changes since 23.08.1:
  * snapcraft: Add dbus slot.
  * Add ecm package as it requires newer than content pack provides.
  * Add snapcraft file to resue
  * snapcraft: add snapcraft files

-------------------------------------------------------------------
Tue Sep 12 11:55:15 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.1/
- No code change since 23.08.0

-------------------------------------------------------------------
Sun Aug 20 13:58:51 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.0/
- Changes since 23.07.90:
  * Fix inconsistency in the sidebar

-------------------------------------------------------------------
Mon Aug 14 08:02:07 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.90
  * New feature release
- No code change since 23.07.80

-------------------------------------------------------------------
Tue Aug  1 11:30:13 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.80
  * New feature release

-------------------------------------------------------------------
Sun Jun 11 12:14:01 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 1.1.0
  * Arianna can now display the table of content of a book
  * File metadata are now available
  * Fix: A network connection is no longer required
  * Fixed various crashes when indexing books

-------------------------------------------------------------------
Sun Apr 23 14:30:28 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 1.0.1
  * Fix opening book with # or ? in their name
  * Fix keyboard navigation issues in library view
  * Clarify licensing of epub.js
  * Bump dependency on kirigami-addons to 0.8
  * Only set title if the list is not empty
  * Don't use processEvents

-------------------------------------------------------------------
Sun Apr 16 18:30:26 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Add kirigami-addons to runtime dependencies

-------------------------------------------------------------------
Fri Apr 14 09:06:58 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Initial version
