-------------------------------------------------------------------
Mon Jul 29 10:57:18 UTC 2019 - Dominique Leuenberger <dimstar@opensuse.org>

- Drop python-vte requires: pytnon-vte has not existed for a long
  time. This allows medit to be at leats usable, just without the
  terminal plugin.
- Stop shipping the terminal plugin: without python-vte, it is not
  usable.

-------------------------------------------------------------------
Sat Dec 23 15:49:48 UTC 2017 - crrodriguez@opensuse.org

- Correct BuildRequires to fix build on Tumbleweed 

-------------------------------------------------------------------
Sat Jun 24 15:40:20 UTC 2017 - mailaender@opensuse.org

- Fix https://en.opensuse.org/SourceUrls with generic sf.net link

-------------------------------------------------------------------
Mon Oct 27 19:37:28 UTC 2014 - malcolmlewis@opensuse.org

- Update requires to include python-gobject2 and python-gtk as
  install from live cd doesn't include.

-------------------------------------------------------------------
Wed Apr 16 16:57:48 UTC 2014 - malcolmlewis@opensuse.org

- Update to version 1.2.0:
  + Updated syntax highlighting definitions.
  + Fixed compilation with new glib and gcc.
  + Exposed more functionality, in particular the output pane, to
    scripts.
  + Translation updates.
- Updates from version 1.1.2:
  + Partial workaround for the Gtk bug with Shift key: make
    Shift-Fn key combinations work as global shortcuts.
  + Translation updates.
- Drop medit-rpmspec-highlight.patch as fixed upstream.
- Rebase medit-fix-incorrect-fsf-address.patch.

-------------------------------------------------------------------
Mon Sep  3 15:04:19 UTC 2012 - malcolmlewis@opensuse.org

- Update to version 1.1.1:
  + Fixed some build errors:
    - Check for sys/wait.h, so that HAVE_SYS_WAIT_H is defined
      when needed.
    - Link with gmodule explicitly.
- Add medit-fix-incorrect-fsf-address.patch: Fix incorrect FSF
  address in some files.
- Rebase medit-rpmspec-highlight.patch to use -p1 switch.

-------------------------------------------------------------------
Wed May 16 19:25:00 UTC 2012 - lazy.kent@opensuse.org

- Requires python-vte to run terminal plugin.
- Added medit-1.1.0-rpmspec_highlight.patch (adds SUSE-specific
  highlights for rpm spec).
- Added icon_theme_cache_post/un macros.

-------------------------------------------------------------------
Thu Mar 22 15:48:28 UTC 2012 - malcolmlewis@opensuse.org

- Update to version 1.1.0:
  + Fixed few memory leaks.
  + Improved documentation.
  + Made lua scripts use UTF-8 strings by default.
  + Fixed font selector in terminal pane.
  + Fixed clicks and drags with Shift key pressed.
  + Store 'Show hidden files' setting of file selector in
    preferences.
  + Updated translations.
- Drop medit-fix-glib-include.patch as fixed by upstream.

-------------------------------------------------------------------
Fri Jan 20 01:25:41 UTC 2012 - malcolmlewis@opensuse.org

- Update to version 1.0.5:
  + Fixed a bug where filename "12d1:1446" was treated as file
    "12d1" and line number 1446.
  + Unbroke keyboard shortcuts when running under gtk-2.24.7.
- Add medit-fix-configure-errors.patch: Fix docdir location and
  add linker flag for gmodule-no-export-2.0.
- Add medit-fix-glib-include.patch: To fix only <glib.h> can be
  included directly error.

-------------------------------------------------------------------
Tue Sep 27 01:24:46 UTC 2011 - malcolmlewis@opensuse.org

- Update to version 1.0.4:
  - Added protobuf lang file by Pavel Artyomkin.
- Minor spec file cleanup. 

-------------------------------------------------------------------
Thu Jun  9 13:47:14 UTC 2011 - malcolmlewis@opensuse.org

- New version 1.0.3
  * Fixed "Move to Split Notebook" command.
- Updates from 1.0.2
  * Fixed importing pygobject and pygtk with python-2.7
    (at least on openSUSE newer pygtk in medit was broken). 
- Fix Licence naming convention to http://spdx.org/licenses/

-------------------------------------------------------------------
Sun Mar  6 01:45:21 UTC 2011 - malcolmlewis@opensuse.org

- New version 1.0.1.
  * Updated Russian translation.
  * Fixed a crash on windows when syntax highlighting gets disabled
    because of very long lines.
  * Updated ini.lang.
- Minor spec file adjustments 

-------------------------------------------------------------------
Sat Feb  5 23:59:59 UTC 2011 - malcolmlewis@opensuse.org

- New version 1.0.0. New release which breaks backwards
  compatibility (which won't be broken again for long time, not
  until medit-2.0). Bugs have been fixed, features have been
  implemented, new bugs have been introduced.
  * Consistent API for Python and Lua scripts, generated from
    source code, together with documentation. This allows for
    much more powerful Lua scripts.
  * Added option to show all spaces, not just Tab characters.
  * Allow searching in a list of directories instead of just a single one.
  * Added --geometry command line option.
  * Added split views - multiple views of the same document in one
    notebook tab.
  * Windows can display two notebooks to allow viewing two different
    documents at the same as well.
  * Build system uses autotools again. Cmake is nice but not nice enough. 
- dropped patches
- spec file clean up
- Only builds for >= openSUSE 11.3

-------------------------------------------------------------------
Sat Oct  9 13:00:54 UTC 2010 - malcolmlewis@opensuse.org

- New version 0.10.5
  * Added an option to show spaces, not just tabs
  * Added linker flags to fix build on some Linux distributions
  * Fixed bug where Select All menu item wouldn't select text on
    some builds (found by Andrey Frantsuzov).
- Spec clean up
- Removed rpmlintrc
- Delete check.sh test script after build 

-------------------------------------------------------------------
Mon Jun  7 00:00:00 CDT 2010 - malcolmlewis@opensuse.org

- Various bug fixes, manual added
- Minor spec file changes
- Added cmake 2.6.4 requirement
-------------------------------------------------------------------
Sun Feb 28 00:00:00 CST 2010 - coyoteuser@gmail.com

- New release
- Spec remade for using cmake
- rpmlintrc added
