-------------------------------------------------------------------
Fri Jan 16 07:48:17 UTC 2026 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 1.8.0
  * auto-enable mTLS when supported certificates are detected
  * check Python and dependency versions in generated GAPICs

-------------------------------------------------------------------
Fri Oct 17 09:42:40 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 1.7.0
  * Add support for Python 3.14
  * Deprecate credentials_file argument
- from version 1.6.2
  * Update import statement example in README
- Update BuildRequires and Requires from setup.py

-------------------------------------------------------------------
Thu Apr 24 10:09:15 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 1.6.1
  * [Many APIs] Allow Protobuf 6.x
  * Remove setup.cfg configuration for creating universal wheels (#13659)
- from version 1.6.0
  * Add REST Interceptors which support reading metadata
  * Add support for reading selective GAPIC generation methods from service YAML
- from version 1.5.0
  * Add support for Python 3.13 (#13200)
- from version 1.4.5
  * Retry and timeout values do not propagate in requests during pagination
- from version 1.4.4
  * Allow protobuf 5.x
- Adjust upstream source name in spec file
- Update BuildRequires and Requires from setup.py

-------------------------------------------------------------------
Sun Apr 14 07:48:37 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 1.4.3:
  * [Many APIs] Require google-api-core>=1.34.1
  * Add google-auth as a direct dependency
  * Add staticmethod decorator to _get_client_cert_source and
    _get_api_endpoint
  * Resolve AttributeError 'Credentials' object has no attribute
    'universe_domain'

-------------------------------------------------------------------
Sun Dec 17 20:06:24 UTC 2023 - Dirk Müller <dmueller@suse.com>

- add tests

-------------------------------------------------------------------
Wed Dec 13 12:59:16 UTC 2023 - Daniel Garcia <daniel.garcia@suse.com>

- Initial version (jsc#PED-6697)
