-------------------------------------------------------------------
Sat Mar  2 15:28:38 UTC 2019 - Stephan Kulow <coolo@suse.com>

- updated to version 2.1.0
 see installed CHANGELOG.md

  ### 2.1.0
  
  * Set True Color as default mode on more terminals, patch by @smoochbot

-------------------------------------------------------------------
Wed Dec 19 07:12:42 UTC 2018 - Stephan Kulow <coolo@suse.com>

- updated to version 2.0.3
 see installed CHANGELOG.md

  ### 2.0.3
  
  * Add `gray` alias for `white` color, patch by @AlexWayfer
  
  ### 2.0.2
  
  * Remove `gunzip` deprecation warning

-------------------------------------------------------------------
Sun Dec  3 19:27:14 UTC 2017 - coolo@suse.com

- updated to version 2.0.1
 see installed CHANGELOG.md

  ### 2.0.1
  
  *   Fix nested substitutions, patch by @mildmojo

-------------------------------------------------------------------
Sat Dec 24 05:31:16 UTC 2016 - coolo@suse.com

- updated to version 2.0.0
 CHANGELOG.rdoc removed upstream

-------------------------------------------------------------------
Thu Jan 21 05:42:44 UTC 2016 - coolo@suse.com

- initial package (version 1.0.1)

