Index: RPC-XML-0.78/lib/RPC/XML.pm
===================================================================
--- RPC-XML-0.78.orig/lib/RPC/XML.pm
+++ RPC-XML-0.78/lib/RPC/XML.pm
@@ -848,7 +848,7 @@ sub as_string
                     ("<member><name>$_</name><value>",
                      $clean{$_},
                      '</value></member>')
-                } (keys %clean)),
+                } (sort keys %clean)),
                 '</struct>';
 }
 
@@ -860,7 +860,7 @@ sub serialize
     my $key;
 
     print {$fh} '<struct>';
-    for (keys %{$self})
+    for (sort keys %{$self})
     {
         ($key = $_) =~ s/$RPC::XML::XMLRE/$RPC::XML::XMLMAP{$1}/ge;
         utf8::encode($key);
