[Unit]
Description=ritned daemon

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
PIDFile=/var/run/rinetd.pid
ExecStart=/usr/sbin/rinetd
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
