-------------------------------------------------------------------
Mon Dec 12 11:00:02 UTC 2022 - Bjørn Lie <bjorn.lie@gmail.com>

- "Pkgconfigify" BuildRequires, align with what meson checks for.
- Modernize spec.

-------------------------------------------------------------------
Mon Nov  7 22:50:04 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 0.5.4:
  * This fixes stalling during h264 encoding. The FFmpeg devs
    seem to think that it's normal to change the default behaviour
    of their code, so this needs to be fixed here instead.

-------------------------------------------------------------------
Mon Nov  7 22:49:49 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 0.5.3:
  * Revert "h264-encoder: Add 30 bit color depth formats"
  * server: Fix encoding selection for sw frames

-------------------------------------------------------------------
Mon Nov  7 22:49:33 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 0.5.2:
  * stream: Remove stray ampersand in tls handshake failure code path
  * resampler: Use transformed width as destination stride

-------------------------------------------------------------------
Mon Nov  7 22:49:16 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 0.5.1:
  * meson: Use partial_dependency() for libdrm cflags
  * test: meson: Add missing libdrm_inc dependency
  * server: add missing header after f20ffb5e1efe

-------------------------------------------------------------------
Mon Nov  7 22:48:50 UTC 2022 - Michael Vetter <mvetter@suse.com>

- Update to 0.5.0:
  * H.264 Encoding
  * UNIX Sockets
  * New framebuffer submission API
  * Automatic buffer transforms
  * Client side cursor rendering
  * Now accepts DMA-BUFs
  * Presentation time stamps
  * New internal encoder abstraction layer

-------------------------------------------------------------------
Sun Feb 28 20:42:39 UTC 2021 - Dirk Müller <dmueller@suse.com>

- update to 0.4.0:
  * This release adds support for the qemu extended key event. When this is
    also supported by the client, key codes will be used instead of symbols
    which eliminates the need for reverse key code lookup on the server-side. 

-------------------------------------------------------------------
Wed Sep 30 08:28:57 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 0.3.2:
  * This release fixes a crash due to incorrect handling of fragmented packets
  and adds copy & paste support.
  * This release fixes a bug with tight encoding reported by Jeroen Hofstee

-------------------------------------------------------------------
Tue Jul 28 09:08:39 UTC 2020 - Alexander Graul <alexander.graul@suse.com>

- Update to version 0.2.0
- Tight encoding is no longer experimental and also more complete.
  + The encoder employs multiple CPU cores, both for lossy and lossless
    compression, which makes it considerably faster than ZRLE, even with
    lossless compression.
  + Supports both lossy (JPEG) and lossless (DEFLATE) compression.
  + Allows the client to choose the JPEG "quality" level.
  + Allows the client to choose whether to enable lossy compression or not.
- Service-side resizing: the server can notify the client and resize buffers
  when a different display mode is set
- The API has been prepared for adding multi-display suppport. It has not been
  implemented, but the (hopefully) won't have to change when it is.
- Version info is baked into the library, so applications linking to neatvnc
  can report the version to the user.
- The server can now looks up the address to which to bind using getaddrinfo
 

-------------------------------------------------------------------
Sat Jun  6 11:52:41 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Trim redundancies and conjecture from descriptions.

-------------------------------------------------------------------
Wed Jun  3 05:04:00 UTC 2020 - Michael Vetter <mvetter@suse.com>

- Initial package of neatvnc in version 0.1.0 for openSUSE
