-------------------------------------------------------------------
Fri Sep 10 16:04:23 UTC 2021 - i@guoyunhe.me

- Update to version 0~git20210903:
  * Set up fully automatic translations sync with Crowdin
  * Add support for RETRO_ENVIRONMENT_SET_CORE_OPTIONS_UPDATE_DISPLAY_CALLBACK environment callback
  * Revert "Update"
  * Update
  * Update core options
  * Show commit hash in core version
  * Remove unused variable in libretro_core_options.h
  * Add core options v2 support
  * add retrofw target:
  * (.gitlab-ci.yml) Add RS-90 target
  * RS90 support
  * Add 'TI-83 Legacy' internal colourisation palette
  * Update core options for compatibility with TheWolfBunny64's latest palettes + optimisations
  * 200 Game Boy palettes, new and old, join Gambatte!
  * 200 new Game Boy palettes join Gambatte!
  * 54/200 Game Boy palettes join the selection!
  * Prevent segfaults due to audio buffer overflows
  * Add turbo A/B buttons
  * Add dedicated RetroPad fast-forward button
  * Add od-beta
  * Ensure frame blending configuration is correctly reset in retro_deinit()
  * Add ios-arm64 and tvos-arm64
  * (MSVC) Embed MSVCRT runtime
  * Add MSVC 2005/2010 cores
  * (macOS) Set up CROSS_COMPILING for ARM 64bit
  * Add PS2 to the CI
  * Add PS2 and ABGR1555 support
  * add armv8 + rpi4 support
  * Update .gitlab-ci.yml
  * (.gitlab-ci.yml) Add linux-i686 target
  * (.gitlab-ci.yml) Add Emscripten target
  * Update .gitlab-ci.yml
  * Update .gitlab-ci.yml
  * Update .gitlab-ci.yml
  * Update .gitlab-ci.yml
  * Revert "added per-sound channel individual volume core options (#166)"
  * Revert "fix sound on platforms where 'unsigned long' is only 32 bits wide"
  * fix sound on platforms where 'unsigned long' is only 32 bits wide
  * Update
  * Update
  * fix inverted src/dest arguments to memmove which broke GameLink client mode
  * Update .gitlab-ci.yml
  * libretro: Update gitlab ci extends ordering
  * Update .gitlab-ci.yml
  * added per-channel volume core options (#166)
  * Add OpenDingux target to .gitlab-ci.yml
  * Add rumble support
  * Optimise 'simple' frame mixing
  * Update .gitlab-ci.yml
  * Update .gitlab-ci.yml
  * Add .gitlab-ci.yml
  * OpenDingux: Add -ffast-math compiler flag
  * Interframe Blending: Improve accuracy of 'Simple (Fast)' method, remove 'Simple (Accurate)' method
  * Fix 'GB - Pocket' internal palette
  * Update GBC colour correction parameters

-------------------------------------------------------------------
Sat Aug 08 09:32:25 UTC 2020 - i@guoyunhe.me

- Update to version 0~git20200630:
  * Buildfix
  * Buildfixes for iOS
  * Buildfix for MSVC 2003
  * Fix build for MSVC
  * Update libretro-common
  * Update
  * Update
  * Update
  * Update libretro-common
  * Game Boy palette corrected
  * Authentic palettes derived from original hardware screens (pt. 2)

-------------------------------------------------------------------
Sat Feb 08 12:59:23 UTC 2020 - i@guoyunhe.me

- Remove gambatte.libretro which is now provided by libretro-core-info package
- Update to version 0~git20200207:
  * Add optional LCD ghosting effect
  * Do not add pointers to memory map if they are not available
  * (MSVC 2017) Buildfix
  * Update
  * Update
  * Update
  * Update
  * Update Makefile
  * Add internal colour palettes from TheWolfBunny (https://www.deviantart.com/thewolfbunny/gallery/69987002/game-boy-palettes) + update libretro_core_options to v1.3
  * (tvOS) Compile using tvOS SDK
  * libretro: fix wiiu compile
  * libretro: allow mingw cross compiling
  * Add core option sublabels
  * Fix GBC memory map and add IO port range for cheevos
  * Correct bitmask button mapping
  * libretro: jni: Switch stl to c++ in preparation for ndk r20
  * Update -add new RETRO_ENVIRONMENT_GET_INPUT_BITMASKS
  * Fix cheats for libretro
  * Update GBC memory map
  * Do not drop memory descriptor when SRAM is absent
  * Map static GBC RAM bank descriptors
  * Map banked RAM, not bank 1 RAM, for libretro
  * Revert banked RAM size to a fixed 0x1000
  * Update GBC colour correction using results from Pokefan531's latest research (https://forums.libretro.com/t/real-gba-and-ds-phat-colors/1540/174)
  * update Makefile
  * Add optional 'accurate' frame mixing mode
  * Add optional frame mixing
  * Backport HuC3 mapper support from https://github.com/Dabomstew/gambatte-speedrun
  * Fix save states
  * Fixed Override
  * Added A7A7
  * Add optional 'dark filter' (a.k.a. eye saver, for use with games with white backgrounds)
  * Add the option to only apply colour correction when running a GBC game or using a GBC colour palette
  * Add 'accurate' colour correction method derived from Pokefan531's gbc-colour shader
  * Add palettes for original Game Boy, Game Boy Pocket and Game Boy Light
  * Add SGB palettes
  * alter memory descriptors to accommodate bankswitched RAM size
  * Convert bzero to memset and bcopy to memmove.
  * libnx port
  * Disable retro_get_memory_* before ROM is loaded
  * MSVC build fix
  * UWP build fix
  * Label Rename Redux Act 2
  * Edit Up/Down core option title to include left/right
  * Add 'up/down allowed' core option
  * Update libretro-common code
  * Refactor android jni makefiles
  * Fix android jni compile with clang
  * msvc: add debug flag to linker
  * add msvc2003 target
  * add msvc2003 target
  * Fix compilation for Xbox OG
  * Allow build on Haiku target
  * Updates to libretro-common
  * Add Switch target
  * Update
  * Markdown
  * Appveyor CI
  * Link MSVCR statically
  * Update
  * Cleanups
  * Update
  * Updates
  * add 3ds to travis build
  * add travis build script
  * Swap these conditions, otherwise Darwin gets matched as win & fails build (thanks endrift to point out)
  * Update
  * remove msvc solution files
  * Add include dir for MSVC 2003
  * Update xbox/xbox360 targets

-------------------------------------------------------------------
Wed Sep 13 06:56:32 UTC 2017 - aplazas@suse.com

- Update to version 0~20170829.f020a1f:
  + No useful changelog provided by upstream.

-------------------------------------------------------------------
Tue Feb 14 10:19:12 UTC 2017 - adrien.plazas@suse.com

- Adapt to changes in gnome-games-3.23.90
  + Replace gambate_libretro.info by gambate.libretro
  + Install files in $(libdir)/libretro/ instead of
    $(libdir)/retro-1.0/plugins/

-------------------------------------------------------------------
Sun Sep 25 07:16:20 UTC 2016 - jengelh@inai.de

- Description update

-------------------------------------------------------------------
Wed Sep 21 19:11:38 UTC 2016 - dimstar@opensuse.org

- Initial package, version 0~20160907.d5af1d7 (no proper versioning
  done by upstream).

