-------------------------------------------------------------------
Fri Feb 17 08:27:53 UTC 2023 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Update to version 1.7.3:
  * server: Custom user/group ownership of Unix domain socket listener, when enabled
  * html: move flow control logic to terminal
  * html: handle binary xterm event
  * html: add option to toggle sixel
  * html: fix trzsz send typo
  * html: add option to toggle trzsz
  * msys2: switch to ucrt64
  * Further information of changes can be found in the link - https://github.com/tsl0922/ttyd/compare/1.6.3...1.7.3

-------------------------------------------------------------------
Sun Jan  3 23:17:12 UTC 2021 - Martin Hauke <mardnh@gmx.de>

- Updte to version 1.6.3
  * Fixed a crash issue.
  * Added support for xterm flow control.
  * Added a disableReconnect client option.

-------------------------------------------------------------------
Mon Dec 14 07:08:00 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Update to version 1.6.2
  * ttyd 1.6.0 is fully event driven by libuv now
  * libwebsockets 3.2 support
  * The index.html is served with gzip now
  * Proxy ttyd under a subpath is supported now
  * Try xterm webgl render with: -t rendererType=webgl

-------------------------------------------------------------------
Fri Jul 12 17:47:16 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 1.5.1
  * Zmodem support should be more stable now
  * Error handling of the frontend got a lot of improvements too

-------------------------------------------------------------------
Mon Jun 24 18:41:51 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 1.5.0
  * Upstream does not provide a changelog

-------------------------------------------------------------------
Sat Apr 20 19:39:17 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Update to version 1.4.3
  * xterm.js 3.12.2
  * server: do not block main thread when acquiring lock
  * server: add support for cli args via url
  * server: use the default ssl_cipher_list
  * html: do not apply winptyCompat addon
  * protocol: exit thread as soon as the command terminate
  * Update max_heaser_data deafult from 4K to 20K
  * protocol: kill process group
  * Close the websocket after forking so that child processes
    don't prevent new connections
  * protocol: cleanup stale thread
  * server: add option to toggle IPv6 support
  * expose term instance to window for programatic use cases
- Update to version 1.4.2
  * This is a bug fix release for 1.4.1.
- Update to version 1.4.1
  * protocol: ignore invalid message
  * html: add development server
  * html: check trailing slash on pathname for ws url
  * xterm.js: 3.6.0
  * libwebsockets 3.0 support
  * protocol: replace sleep with pthread cond
  * server: custom terminal type support

-------------------------------------------------------------------
Thu Jan 18 17:59:10 UTC 2018 - mardnh@gmx.de

- Update to version 1.4.0
  * protocol: fix host origin checking
  * protocol: fix a regression that may crashes the server
  * protocol: use binary message
  * protocol: avoid extra copy of pty data
  * server: use libwebsockets's built-in ping-pong
  * Removed the --signal-list option
  * Support numeric value for --signal
  * Sync window title with the terminal
  * Replace browserify with webpack
  * Upgraded xterm.js to 3.0.2
  * Added ZMODEM support

-------------------------------------------------------------------
Sat Oct 14 21:07:39 UTC 2017 - mardnh@gmx.de

- Initial package, version 1.3.3 
