Format: 1.0
Source: snapper
Version: 0.8.3
Binary: snapper
Maintainer: Arvin Schnell <aschnell@suse.com>
Architecture: any
Build-Depends: debhelper (>= 4.1.16), acl-dev, g++, libboost-dev, libboost-thread-dev, libboost-system-dev, libboost-test-dev, libxml2-dev, libz-dev, libdbus-1-dev, libpam-dev, xsltproc, docbook-xsl, language-pack-en, language-pack-de
#
# The 'Files' line is generated during 'make package':
# Files:
#  423a20ae6e882d44e65a4eff97f2269f 630905 snapper-0.2.8.tar.gz
#
Files:
19808f5fa6d846e742fef8cc5ddc6d9c 592418 snapper-0.8.3.tar.bz2
