-------------------------------------------------------------------
Wed Jan 20 12:33:46 UTC 2021 - Stephan Kulow <coolo@suse.com>

updated to version 1.1.0
 see installed CHANGELOG.md

  <!--- DO NOT EDIT THIS FILE - IT'S AUTOMATICALLY GENERATED VIA DEVTOOLS --->
  
  ## 1.1.0 2020-12-26
  
  
  ### Changed
  
  - Switched to equalizer from dry-core (@solnic)
  
  [Compare v1.0.8...v1.1.0](https://github.com/dry-rb/dry-logic/compare/v1.0.8...v1.1.0)
  
  ## 1.0.8 2020-09-28
  
  
  ### Fixed
  
  - Better Ruby 3 support with fixed specialization for rules of negative arity (@flash-gordon)
  
  
  [Compare v1.0.7...v1.0.8](https://github.com/dry-rb/dry-logic/compare/v1.0.7...v1.0.8)
  

-------------------------------------------------------------------
Fri Sep 25 13:53:50 UTC 2020 - Stephan Kulow <coolo@suse.com>

updated to version 1.0.7
 see installed CHANGELOG.md

  ## 1.0.7 2020-08-13
  
  
  ### Added
  
  - A new `uri?` predicate that you can use to verify `URI` strings, ie `uri?("https", "https://dry-rb.org")` (@nerburish)
  - New predicates: `uuid_v1?`, `uuid_v2?`, `uuid_v3?` and `uuid_v5?` (via #75) (@jamesbrauman)
  
  
  [Compare v1.0.6...v1.0.7](https://github.com/dry-rb/dry-logic/compare/v1.0.6...v1.0.7)
  

-------------------------------------------------------------------
Wed Jul  1 11:41:18 UTC 2020 - Stephan Kulow <coolo@suse.com>

- initial package (version 1.0.6)
