-------------------------------------------------------------------
Sat Dec  3 10:09:58 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 4.4:
  * Add RFC8335 extended echo types to `ICMP` and `ICMPv6`
  * Handle loops in DNS name decompression
  * Fix Windows' `interface` macro colliding with uses of that identifier in the code
  * Sending IPv6 packets to a link-scope destination address now uses the right interface index
  * Fix incorrect endian being used for ICMP's `gateway` and `address_mask`
  * Socket in `PacketSender::open_l3_socket` is now closed if `setsockopt` fails
  * Fix various incorrect doxygen documentation comments.
  * Fix infinite loop when querying the routing table in \*BSD
  * Assign a PDUType to `Dot11ControlTA`
  * Don't consider IPv6 ESP header a normal extension header
  * Don't include non-existing headers when installed without libpcap
  * Add `IPv6Address::is_local_unicast`
  * Fix memory leak in `PacketWriter`
  * Fix memory leaks in `OfflinePacketFilter`
  * Fix detection of new TCP stream
  * Introduce `TCP::has_flags`
  * Fix padding calculations in RadioTapWriter

-------------------------------------------------------------------
Tue Jul  7 19:33:54 UTC 2020 - Ludger Dreier <ldreier@vodafonemail.de>

- Update to version 4.2
- build-patch adapted
  * add    libtins-4.2_build.patch: for new version
  * remove libtins-3.5_build.patch: now outdated
- use source download service

-------------------------------------------------------------------
Fri Jun  9 12:23:25 UTC 2017 - idonmez@suse.com

- Devel package must depend on libpcap-devel

-------------------------------------------------------------------
Wed Jun  7 11:19:42 UTC 2017 - jengelh@inai.de

- Ensure neutrality of description.

-------------------------------------------------------------------
Sat May 27 09:12:48 UTC 2017 - aloisio@gmx.com

- Update to version 3.5 (see CHANGES.md)
- Refreshed libtins-3.2_build.patch as libtins-3.5_build.patch

-------------------------------------------------------------------
Thu May  7 14:28:12 UTC 2015 - avvissu@yandex.ru

- Initial release

