-------------------------------------------------------------------
Thu Dec 17 12:20:00 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>
 
- disable %{ix86} build
 
-------------------------------------------------------------------
Sun Nov 15 22:11:18 UTC 2020 - psimons@suse.com

- Update postgresql-simple to version 0.6.3.
  ### Version 0.6.3 (2020-11-15)

    * Add `fromFieldJSONByteString`
      Thanks to tomjaguarpaw for the implementation
      https://github.com/haskellari/postgresql-simple/pull/47
    * Add `attoFieldParser`
      Thanks to Victor Nawothnig for the implementation
      https://github.com/haskellari/postgresql-simple/pull/45
    * Add `Identity` and `Const` instance
      Thanks to Cary Robbins for the implementation
      https://github.com/haskellari/postgresql-simple/pull/46
    * Add `withTransactionModeRetry'`, a variant of `withTransactionModeRetry`
      for all exception types.
      Thanks to Elliot Cameron for the implementation
      https://github.com/haskellari/postgresql-simple/pull/42
    * Fix spurious aborts when retrying transactions
      Thanks to Elliot Cameron for the implementation
      https://github.com/haskellari/postgresql-simple/pull/34
    * Add `Database.PostgreSQL.Simple.Newtypes` module
      with `Aeson` newtype.
      https://github.com/haskellari/postgresql-simple/pull/55

-------------------------------------------------------------------
Mon Aug 31 09:34:37 UTC 2020 - psimons@suse.com

- Update postgresql-simple to version 0.6.2 revision 4.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Wed Aug 19 07:15:21 UTC 2020 - Michel Normand <normand@linux.vnet.ibm.com>

- Add _constraints with 6GB min disk space for ppc64/ppc64le

-------------------------------------------------------------------
Tue Aug 18 10:45:44 UTC 2020 - Peter Simons <psimons@suse.com>

- Replace %setup -q with the more modern %autosetup macro.

-------------------------------------------------------------------
Fri May 29 14:21:29 UTC 2020 - psimons@suse.com

- Add postgresql-simple at version 0.6.2.

