[Unit]
Description=Update GeoIP databases
Documentation=man:geoipupdate(1) man:GeoIP.conf(5)

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=oneshot
WorkingDirectory=/var/lib/GeoIP

ExecStart=/usr/bin/geoipupdate
