-------------------------------------------------------------------
Tue May 12 07:05:52 UTC 2020 - ecsos <ecsos@opensuse.org>

- Update to 2.8.6
  - DEL: 0126 Support für 32Bit MacOS entfernt
  - NEW: 0125 Unterstützung für Linux ARM64
  - NEW: 0124 Bei Win32, Win64 und MacOS64 ist jetzt eine embedded
    JRE mit enthalten
- Comment out unbundle eclipse-swt, because it rise up build error.

-------------------------------------------------------------------
Wed Jan 29 15:11:03 UTC 2020 - Fridrich Strba <fstrba@suse.com>

- Use our own eclipse-swt package to provide swt.jar

-------------------------------------------------------------------
Thu Oct 17 15:33:49 UTC 2019 - ecsos@opensuse.org

- Update to 2.8.5
  - BUG: 0123 Fehler werfen, wenn ein Plugin zwar signiert ist, die
    zugehörige Plugin-Gruppe im Repository aber kein Zertifikat zur
    Validierung enthält
  - NEW: 0122 Shortcut „CTRL+Q“ zum Beenden des Programms
  - NEW: 0121 Repository-URL von JVerein auf HTTPS umgestellt
  - CHG: 0120 Aktualisiere Windows-Launcher mit Launch4J 3.12 und 
    optionaler Suche in „%JAVA_HOME%“ (nötig für OpenJDK, weil das 
    nicht installiert sondern nur entpackt wird und damit nicht in 
    der Windows-Registry registriert wird)
  - CHG: 0119 Button-Beschriftung beim erneuten Installieren 
    nochmal angepasst. „Aktualisieren…“ wenn die verfügbare Version
    neuer ist, sonst „Erneut installieren…“
  - NEW: 0118 Aktualisierte H2-Version h2-1.4.199
  - BUG: 0117 Dialog „Über…“ konnte u.U. wegen falschem 
    XML-Escaping nicht angezeigt werden
  - CHG: 0116 Button-Beschriftung beim erneuten Installieren eines 
    bereits installierten Plugins geändert von „Aktualisieren…“ zu
    „Erneut installieren…“
  - NEW: 0115 Aktualisierte H2-Version h2-1.4.198

-------------------------------------------------------------------
Sun May  5 10:21:53 UTC 2019 - ecsos@opensuse.org

- Update to 2.8.4
  - BUG: In der Liste der verfügbaren Plugins kam es zu einem 
    Fehler, wenn dort Scripting-Plugins enthalten waren - 
    Proxy.newProxyInstance hat scheinbar in Java das Verhalten 
    geändert, wenn der Classloader NULL ist
- Changes from 2.8.3
  - CHG: Popups verwenden jetzt als Fallback eigene Farben für 
    Vorder- und Hintergrund, wenn keine Systemfarben vorgegeben 
    sind oder Vorder- und Hintergrund identisch wären
  - CHG: Jameica verwendet jetzt unter Linux per Default GTK3 
    (siehe „SWT_GTK3=1“ in jameica.sh)
  - NEW: Update auf SWT 4.9 (in 4.10 gibt es keine 
    32Bit-Unterstützung mehr)
  - NEW: Hostname für das beim ersten Start zu erstellende 
    System-Zertifikat kann jetzt per Konfigurationsdatei vorgegeben
    werden (Parameter „jameica.hostname“ in 
    „de.willuhn.jameica.system.ApplicationCallback.properties“) 
    - siehe https://homebanking-hilfe.de/forum/topic.php?p=141994#real141994
  - CHG: JVM-Parameter „-Dswt.autoScale=quarter“ bei den 
    Windows-Launchern hinzugefuegt 
    - siehe https://github.com/willuhn/jameica/commit/82d253c0e1aec918b98eb378027ebf2d2e5fb411
  - BUG: Kleiner Darstellungsfehler: Beim mehrfachen Überfahren der 
    Panelbuttons mit der Maus oben rechts wurde unter dem Button 
    eine 1 Pixel schmale dunkle Linie angezeigt
  - BUG: Die Bibliothek „oro“ fehlte im Ordner „lib/velocity“. 
    Dadurch kam es zu einer ClassNotFoundException in SynTAX beim 
    Erstellen der IDEA-Auswertung
  - BUG: Zoom-Faktor bei HiDPI-Displays wurde beim Druck von 
    Dokumenten via de.willuhn.jameica.gui.internal.action.Print 
    nicht deaktiviert, sodass Dokumente zu gross gedruckt wurden
  - NEW: MySQL-Treiber von 5.1.41 auf 5.1.47 aktualisiert
  - CHG: Settings nur noch maximal 1 mal pro Sekunde neu laden
  - NEW: Annotation „@Resource“ unterstützt jetzt auch Services des
    Typs „Bootable“.
  - NEW: 0102 BUGZILLA 1867 - HTTP-Redirects (für Wechsel von 
    HTTP auf HTTPS) berücksichtigen

-------------------------------------------------------------------
Thu Dec  6 21:42:41 UTC 2018 - Fridrich Strba <fstrba@suse.com>

- Build against generic xml-apis provider instead of
  xerces-j2-xml-apis

-------------------------------------------------------------------
Fri Nov 30 11:46:00 UTC 2018 - ecsos@opensuse.org

- Update to 2.8.2
  - NEW: 0101 Support für Java 11 
    (Umgebungsvariable „JDK_JAVA_OPTIONS='–add-modules=java.se.ee'“ 
    entfernt, Jameica liefert die nötigen JAR-Dateien in lib/java_ee 
    jetzt selbst mit)
  - BUG: 0100 Aktualisierte H2-Version h2-1.4.197. 
    Version 1.4.193 konnte beim Update auf Hibiscus 2.8.4 u.U. den
    Fehler „Concurrent update in table „SYS_ID“: another 
    transaction has updated or deleted the same row [90131-193]“ 
    auslösen.

-------------------------------------------------------------------
Tue Jul 17 11:05:35 UTC 2018 - ecsos@opensuse.org

- update to 2.8.1
  - BUG: 0099 BUGZILLA 1856 - Änderung in Bug 1852 betraf zu viele 
    Plugins, Interpretation der abhängigen Versionsnummern nochmal 
    so angepasst, dass das neue Verhalten nur gilt, wenn das 
    „+“/„-“ in Klammern angegeben ist, ansonsten gilt wieder das 
    vorherige Verhalten
  - BUG: 0098 Button „Übernehmen“ im Auswahlfenster für den 
    Benutzerordner wurde nicht korrekt freigegeben
  - BUG: 0097 Jameica-Fenster wurde bei Dualscreen-Setup unter 
    bestimmten Bedingungen nicht auf dem tatsächlichen sondern auf 
    dem primären Monitor wiederhergestellt
  - NEW: 0096 BUGZILLA 1852 - Definition der Versionsnummern von
    abhängigen Plugins erweitert. Wenn z.Bsp. „1.1.2+“ definiert 
    ist, erlaubt das nur noch „1.1.2“ - „1.1.(x>2)“. Vorher war 
    z.Bsp. auch „1.2“ erlaubt
  - BUG: 0095 Die Prüfung, ob sich der Benutzerordner innerhalb 
    des Programmordners befindet, war zu streng (schlug auch an, 
    wenn der Name des Benutzerordners mit dem Namen des
    Programmordners beginnt)
  - BUG: 0094 Fortschrittsfenster mit Logausgaben wurde u.U. zu 
    früh automatisch geschlossen, wenn mehrere Tasks direkt 
    nacheinander ausgeführt werden
  - BUG: 0093 Bei der Frage „Jameica scheint bereits zu laufen…“
    wurde ein zusätzliches leeres Fenster angezeigt 
    (siehe 0079 und 0074)
  - NEW: 0092 Default-Größe und Position des Hauptfensters optimiert

-------------------------------------------------------------------
Tue Jul 17 10:42:18 UTC 2018 - ecsos@opensuse.org

- update to 2.8.0
  - NEW: 0091 BUGZILLA 1731 - Besserer Support für HiDPI-Monitore
  - DEL: 0090 Logo-Panel oben rechts entfernt - kostete nur Platz
  - NEW: 0089 Globale Suche nach oben rechts verlegt und mit 
    Notification-Panel zusammengefasst
  - NEW: 0088 Komplettes Redesign der Dialoge für Plugins, Updates, 
    Verwaltung der Repositories, usw.
  - CHG: 0087 JVM-Parameter „-Xss“ in jameicaserver.sh wieder 
    entfernt. 
    Siehe http://www.onlinebanking-forum.de/forum/topic.php?p=136651#real136651
  - NEW: 0086 Beim Herunterladen mehrere abhängiger Plugins erst am
    Ende den Hinweis zum Neustart anzeigen
  - NEW: 0085 Beim Installieren von Plugins per „Datei→Plugins 
    online suchen…“ nur dann nach Zielordner fragen, wenn mehrere
    zur Wahl stehen
  - NEW: 0084 Langen Text in Passwort-Dialog bei kleinen Displays 
    scrollbar machen. 
    Siehe http://www.onlinebanking-forum.de/forum/topic.php?t=21572&highlight=&page=last#last_post
  - NEW: 0083 Support für Java 9
  - NEW: 0082 Überschreiben der Sortierung von Werten in 
    abgeleiteten Klassen von „Column“ erlauben

-------------------------------------------------------------------
Wed Feb  7 10:52:40 UTC 2018 - mailaender@opensuse.org

- unbundle velocity

-------------------------------------------------------------------
Mon Dec 26 04:40:03 UTC 2016 - mailaender@opensuse.org

- update to version 2.6.6
- add missing requires

-------------------------------------------------------------------
Sat Jul  9 13:30:20 UTC 2016 - mailaender@opensuse.org

- unbundle NanoXML

-------------------------------------------------------------------
Sat Jul  9 12:37:40 UTC 2016 - mailaender@opensuse.org

- unbundle PaperClips

-------------------------------------------------------------------
Sat Jul  9 06:35:25 UTC 2016 - mailaender@opensuse.org

- update to version 2.6.4
- avoid the volatile current version ZIP by using GitHub tags

-------------------------------------------------------------------
Wed Apr 20 07:11:18 UTC 2016 - mailaender@opensuse.org

- update to version 2.6.3

-------------------------------------------------------------------
Wed Dec 30 09:26:01 UTC 2015 - mailaender@opensuse.org

- add a javadoc package
- unbundle swtcalendar

-------------------------------------------------------------------
Wed Dec 31 13:23:34 UTC 2014 - mailaender@opensuse.org

- update to version 2.6.2

-------------------------------------------------------------------
Fri May 16 11:46:32 UTC 2014 - mailaender@opensuse.org

- update to version 2.6.1 

-------------------------------------------------------------------
Wed Jan  8 14:36:07 UTC 2014 - mailaender@opensuse.org

- update to version 2.6.0

-------------------------------------------------------------------
Sat Nov 16 18:29:30 UTC 2013 - mailaender@opensuse.org

- initial packaging of version 2.4
