-------------------------------------------------------------------
Sun Jun  6 12:52:43 UTC 2021 - Martin Hauke <mardnh@gmx.de>

- update to version 1.0.0:
  * Drop compatibility with Python 2

-------------------------------------------------------------------
Wed Jan 27 04:21:34 UTC 2021 - Steve Kowalik <steven.kowalik@suse.com>

- Switch from python3_only to python_alternative for the snimpy script
  and its manual page.

-------------------------------------------------------------------
Wed Jul 29 10:43:00 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- update to version 0.8.14
  * Add ``items()`` in addition to ``iteritems()`` This is an iterator
    on Python 3 and return a list of items in Python 2.
  * MIB parsing is still done with ``libsmi`` but through CFFI

-------------------------------------------------------------------
Mon Mar 23 22:22:07 UTC 2020 - Martin Hauke <mardnh@gmx.de>

- Convert to singlespec
- Update to version 0.8.13
  * Compatibility with Python 3.7.
  * Fix an issue with implied index when reusing indexes between
    tables.
- Update to version 0.8.12
  * Support for more recent versions of IPython.
  * Support for SNMPv3 context name.
  * Support for notification nodes (MIB only).

-------------------------------------------------------------------
Wed Oct 12 18:30:08 UTC 2016 - mardnh@gmx.de

- initial package, version 0.8.11

