-------------------------------------------------------------------
Mon Oct 20 09:03:55 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 1.13.2
  * Update import statement example in README

-------------------------------------------------------------------
Mon Aug 25 02:35:57 UTC 2025 - Steve Kowalik <steven.kowalik@suse.com>

- Add missing BuildRequires on pytest-asyncio.

-------------------------------------------------------------------
Sat Apr 26 10:25:53 UTC 2025 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Update to 1.13.1
  * [Many APIs] Allow Protobuf 6.x
  * Remove setup.cfg configuration for creating universal wheels (#13659)
- from version 1.13.0
  * Add REST Interceptors which support reading metadata
  * Add support for reading selective GAPIC generation methods from service YAML
- from version 1.12.0
  * Add support for opt-in debug logging
  * Fix typing issue with gRPC metadata when key ends in -bin
- from version 1.11.1
  * Disable universe-domain validation (#13247)
- from version 1.11.0
  * Add support for Python 3.13 (#13210)
- from version 1.10.5
  * Retry and timeout values do not propagate in requests during pagination
- Adjust upstream source name in spec file
- Update BuildRequires and Requires from setup.py

-------------------------------------------------------------------
Wed Jul 24 12:15:00 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 1.10.4:
  * Allow Protobuf 5.x

-------------------------------------------------------------------
Fri May 10 13:49:32 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 1.10.3:
  * deps: [Many APIs] Require google-api-core > =1.34.1
  * fix ValueError in test__validate_universe_domain
  * Add google-auth as a direct dependency
  * Add staticmethod decorator to _get_client_cert_source and
    _get_api_endpoint (e16032f)
  * Resolve AttributeError 'Credentials' object has no attribute
    'universe_domain'

-------------------------------------------------------------------
Sun Feb  4 10:04:52 UTC 2024 - Dirk Müller <dmueller@suse.com>

 - update to google-cloud-vpc-access-v1.10.0:
  * Allow users to explicitly configure universe domain

-------------------------------------------------------------------
Tue Jan  9 10:51:20 UTC 2024 - Daniel Garcia <daniel.garcia@suse.com>

- Initial version 1.9.0 (jsc#PED-6697)
