<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-sbt</groupId>
    <artifactId>launcher-implementation</artifactId>
    <packaging>jar</packaging>
    <description>Launcher Implementation</description>
    <version>@VERSION@</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>https://github.com/sbt/sbt/blob/0.13/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Launcher Implementation</name>
    <organization>
        <name>org.scala-sbt</name>
    </organization>
    <developers>
        <developer>
            <id>harrah</id>
            <name>Mark Harrah</name>
            <email>@harrah</email>
            <url>https://github.com/harrah</url>
        </developer>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <email>@eed3si9n</email>
            <url>https://github.com/eed3si9n</url>
        </developer>
        <developer>
            <id>jsuereth</id>
            <name>Josh Suereth</name>
            <email>@jsuereth</email>
            <url>https://github.com/jsuereth</url>
        </developer>
        <developer>
            <id>dwijnand</id>
            <name>Dale Wijnand</name>
            <email>@dwijnand</email>
            <url>https://github.com/dwijnand</url>
        </developer>
        <developer>
            <id>gkossakowski</id>
            <name>Grzegorz Kossakowski</name>
            <email>@gkossakowski</email>
            <url>https://github.com/gkossakowski</url>
        </developer>
        <developer>
            <id>Duhemm</id>
            <name>Martin Duhem</name>
            <email>@Duhemm</email>
            <url>https://github.com/Duhemm</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launcher-interface</artifactId>
            <version>@VERSION@</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
</project>
