-------------------------------------------------------------------
Fri Nov 20 16:04:58 UTC 2015 - ernestopheles@googlemail.com

- bug-955687.patch: fixed memory leak. openSUSE bug boo#955687
  (Debian bug 587250)

-------------------------------------------------------------------
Sat May 26 17:03:18 UTC 2012 - jengelh@inai.de

- Remove redundant tags/sections from specfile
- Parallel build with %_smp_mflags

-------------------------------------------------------------------
Mon May  7 02:36:39 UTC 2012 - jeffm@suse.com

- curlftpfs requires building with -pthread

-------------------------------------------------------------------
Fri Sep 30 20:07:52 UTC 2011 - coolo@suse.com

- add libtool as buildrequire to make the spec file more reliable

-------------------------------------------------------------------
Fri May 21 13:09:14 CEST 2010 - mszeredi@suse.cz

- fix bug in file upload [bnc#580609]

-------------------------------------------------------------------
Wed May 28 16:15:40 CEST 2008 - mszeredi@suse.de

- update to 0.9.2
 * fixes 'du' for files >= 4GB (bnc#381658).
 * open(O_RDWR) --> fail with ENOTSUP.
 * Fix ftpfs_truncate creating empty files with no permissions set.  	
 * Support streaming writes (bnc#281052).
 * Added option to use a custom command to list files.
 * Add ftp_method option to make it faster to browse directories.
 * Disable EPSV by default because it can cause the program to hang.

-------------------------------------------------------------------
Fri Aug 10 19:34:35 CEST 2007 - bk@suse.de

- Add "Requires: fuse" to ensure that fuse is present (285101#c29)

-------------------------------------------------------------------
Thu Apr 12 11:01:11 CEST 2007 - mszeredi@suse.cz

- update to 0.9.1
  * Ask for a password in the terminal so that it doesn't show in ps.
  * Support different codepages.
  * Cache files not found.
  * Support for SOCKS proxy.
  * Bug fixes.

-------------------------------------------------------------------
Mon Oct  2 22:40:02 CEST 2006 - cthiel@suse.de

- update to 0.9
  * enable utf8 support
  * enable chmod and chown

-------------------------------------------------------------------
Mon May 29 00:20:01 CEST 2006 - cthiel@suse.de

- removed bogus curlftpfs-0.8.patch

-------------------------------------------------------------------
Thu May 25 15:03:29 CEST 2006 - cthiel@suse.de

- update to version 0.8
  * Chunk downloading is now supported. You can now stream your music or
    video, download more than one file, or browse the filesystem while you
    download.

-------------------------------------------------------------------
Sat Apr 15 11:38:01 CEST 2006 - cthiel@suse.de

- update to version 0.7
  * Added big manpage with all options documented.
  * Bug fix for exporting the ftp mounted directory with samba.

-------------------------------------------------------------------
Tue Apr 11 12:59:05 CEST 2006 - cthiel@suse.de

- initial package (version 0.6)
