Source: goldendict
Section: office
Priority: extra
Maintainer: Tvangeste <i.4m.l33t@yandex.ru>
Homepage: http://goldendict.org/
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 7), libao-dev, libavformat-dev, libavutil-dev, liblzo2-dev, libxtst-dev, libbz2-dev, libhunspell-dev, libphonon-dev, libqt4-dev (>= 4.5.1), libqtwebkit-dev, libvorbis-dev, libx11-dev, pkg-config, qt4-qmake, x11proto-record-dev, zlib1g-dev

Package: goldendict
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Feature-rich dictionary lookup program.
    * Use of WebKit for an accurate articles' representation, complete with
      all formatting, colors, images and links.
    * Support of multiple dictionary file formats:
      * Babylon .BGL files
      * StarDict .ifo/.dict/.idx/.syn dictionaries
      * Dictd .index/.dict(.dz) dictionary files
      * ABBYY Lingvo .dsl source files
      * ABBYY Lingvo .lsa/.dat audio archives
    * Support for Wikipedia, Wiktionary or any other MediaWiki-based sites
    * Scan popup functionality. A small window pops up with translation of a
      word chosen from antoher application.
    * And much more...

