-------------------------------------------------------------------
Mon Sep  8 18:17:30 UTC 2014 - adam@mizerski.pl

- updated to 1.07
  - BUG#64000 - 0 is no longer treated as "empty"
  - BUG#33248 - Added the -f option, which will force rows to be
    parsed even if the first column is blank.
  - Added the -n option, which lets you specify the worksheet you
    want to convert by its number.
- cleaned up spec file

-------------------------------------------------------------------
Thu Feb 28 06:03:05 UTC 2013 - coolo@suse.com

- update license to new format

-------------------------------------------------------------------
Wed Mar 30 06:41:33 UTC 2011 - adam@mizerski.pl

- new package

