10
11
Open the blocked gates.
Very good, go on!
555555555555555555555555555555
5 be 2ee2>>>*3*>>>*1*eveveveb5
5*b HHHee>>>7*>>>>>*9>eeeee<b5
5 bbb8ee8>>>5>>>>>>>1^e^e^eee5
5*b  5<>5>>>5>>>>>>>>5555556e5
5 be 5**5>>>1>>>>>>>>1*>e*vee5
5555555559>>e19>79>>D 15556ea5
5Keeseeee16    2  16e      ec5
5**ee ee**                 ee5
5eeee*eeel8    e        759He5
5eb~e e~be5   e e      73 19u5
5**  e  **5  e * e  4553 bb 15
55555555553   e e  Heb bbb b 5
5eeeeeeeee H   e   H8bb    b 5
5eeeeeeeee8H        5 b759  b5
5eRcdddaLe5        H5553H19  5
5eeeeveeee5H45555553*v<<<<56 5
5556BeB4555 B e<<<<<<<<^u^5>*5
5*>>eee<<*5 *ll*<<<^<<^^u*5*w5
555555555555555555555555555555
12
Part after part carefully.
Where did you start?
555555555555555555555555555555
5**reerll5rr**eed2S*5>e e   *5
559  rrel5R a*e3>d*e5eeru8h455
5*v9 rrrl5*eeu3 e< v5eul73e<v5
56<5rrrre5*eu3*<v *e5ee^5eee<5
5*v5eelle5555*>*>>e73uel5ee^*5
5 e5rrele5v>e16e2e43reec5e4555
5e<5rreee5>ee  d   d eu<2eei*5
5e<556d455*^8 rd ded     elef5
5 43ddd   155  edeKed  eeeeee5
5 ddddd d  e5  de 8 ed db>>8e5
5 dd*ddeeele5  e  2  e db>*3e5
56d*eded d e5ereereereed453ee5
5*eeee*r*lr*5  756*759ee 5 e<5
55555559rr* 5  5**u5d*9e 5e<<5
5**lddl5ur*l16 1uu73*43e 5eee5
5ueedde5urr* bel9*2derrr*5^>e5
5rr***e15556e6ed5ud*8*49 5>>e5
5rr*eee   *   el5e*e5u*5 5 >*5
555555555555555555555555555555
13
Run first, think later.
Diamonds and beasts are waiting for you at the corners.
555555555555555555555555555555
5CCC3*>>>>b   }aa  C e<e<e<5*5
5  7dr49ee 456|  b C  e<e<e2v5
5bS5e  5s    s{    d        e5
5 43^**19e4559z76LCSC755559eB5
5 dg e<<5e H*5y5ve7555*vv<5uB5
5 49<<e^5^ Hv5x5e<5C 1vvvv16e5
5  5*v^^19>v45w5 B2Sw*9v*vvv*5
5 *5>*v^*5ee 153   wwH*9vvv8<5
5US5 >e*v5^        S46D5vvv2*5
5e 5>e*e<5^e           56v>f<5
5 43i45553^    8B8h8  43e<He*5
5*   e*l5^   e<f*s*g>eeee^76<5
55559<<<5   75556C45556>753*B5
5Cevv9*l5eee2e e e e *eB5***<5
5vevv1553**^ee e e e eeB19<*<5
5*eeeeeee**>>8e8e8e8e8eee19e<5
5Ke^^8e>^>>>>2*2*2*2*2>8ee2e<5
5*e^^5>>>>>>>uuuuuuuuuuu9eeec5
555555555555555555555555555555
14
Not only corners problem.
In the next level you have to explode a castle in the center.
555555555555555555555555555555
5*5*C>>>>>>>>*ee   e*<<<v*v5*5
5C555555555559e59e75ee7CSc<2v5
5v5wCw               7C*>>vav5
5v5*49RvwvL76        156cav8v5
5v5  19v*v73  BB          eee5
5v5   2^w^2  BBB756c759   9  5
5v5      e   BBHcv~<5*156 55e5
5v5      b   BBB8~*~1*e<e 3  5
5v155559 b< K BB5>~^c6<   eee5
5vss**<C6b      1c753y 8 8^9*5
5vvT6e43}<      e2{<z< 5 5*5^5
5*          w<        73*2^5^5
5^   bb     w<     bb 5ce<<5^5
5^T8rbbl          rbbl59*8<5^5
5^sD1HH6          4HH3D5 155^5
5^8*<<<*          *<<<*5 *<5^5
5C5555555556i2ee2i455553c453^5
5*5*C>>>>>>>*e  e*<<<<<<<<<<C5
555555555555555555555555555555
15
Very important sentries.
You did explode the castle of the center part!
555555555555555555555555555555
5ee 1*vvvv<5*rebebel*5  a    5
5ed* 9vvv8^55556be4555RKc   S5
5edb 5vvv5*3         1555556 5
5edU 5vvv5Hv                 5
5edb 5vvv5*9}                5
5edel5v*v2 2   7555555555556 5
56d  5eve     7H*5           5
5*d  5v*v    7bHe5    *< ebee5
59d  5v8v8  7*eb13   *<<< Cb 5
55d  5*H*5  5e*eb   *<<<<<b  5
55*  1^5^3  5re*e8   *<<^e   5
55 e  2 2   1eue*5    *^^^   5
5559e        15555555555559  5
5s5C9e                    e555
5C2s2               76 e  43*5
5  e      e8 4556v75rrrrr*   5
5C8u76bbbb45*S*2w}5*6e8e4556e5
5s5*5*S   e5a8*e*a5  *l*     5
555555555555555555555555555555
16
From right to left.
Right, center or left? Which part was more difficult?
555555555555555555555555555555
5*reelevvvv*5aawxyz}z5vvv5b *5
5556u459vvv75**wxyzv<5v*v5e><5
5*5*e*5v9v7*5^C e* U|5vvv5v<b5
5e2ebe5vvve*5^s 49 8}5***5}eb5
5v^<ee16e4555^  >2 1C3vvv1S *5
5*eee   ee*L5>e>*e  5^***x9 b5
56e4b6 455555v  >8  5v>>vy5 b5
5r*ae   e*ll5vs 43  5vvvvz5 ^5
56v456 455555vC e*  5vvv*{5v 5
5H>*e   e*e*5**wxyz<5vv* |5ev5
5w8a8h459uuu5cc     5v*  }2 e5
5v5>>>>va6  1555556c5*   ^   5
5*2^7w9v3  bcedcec^e5>yxw76 45
5ee^wbwvf  *8ee>e>e 19   5   5
5^4^1w3v8 >B5^e8e>v  19  5BBB5
5*a^<<<<5  *5*s5SC*  s19 5eee5
5w456e2a2 >b1555556  > 2 2eBe5
5e*<wHFwb     *>*   8e    eeK5
555555555555555555555555555555
17
Need also a turning block.
Difficult, but another more difficult is waiting for you. Here you are! 
555555555555555555555555555555
5Kl*[S     s5>>e****5v1*>>>5H5
5*l*[8e2v2ev5>e<<7555*e2e2e5*5
5h7553  }   5>>e 5*S5v*e*e*5v5
5e2e<       5>>>e5v<1c756 43v5
5eevv<  8   156be2e>e2      v5
5^<*^v<4[6                  *5
5vv<ve<*s*     46   7555559  5
5e*<e*v4[6         4ede*ll*6 5
5<<^v<e 2  8        9*45553  5
5^^>*e<   755556    5e       5
5^e46 46  5HHHHr*ee*5*8      5
56        5re  6    5e5      5
5c        5S  7>e76 5*1     *5
59    8e  5*rs5ve5* 5e*56b49^5
53 453c9 4555556 5el5*e5SU*5^5
5*e*e*^5 bb<a>bb 5* 1s*2 8R5^5
5e8e8e*5 e<H*H>e 5elT9e Ss 5^5
5<<<*9^5ebe<c>ebe5*e 5*8***5*5
555555555555555555555555555555
18
Possible without dying.
Very good, you are a KIG (Kye International Grandmaster)!
555555555555555555555555555555
5c   v<y<2   rw*vvvvvv*Servvv5
5 v{|Re8wxyz{|<19vvvvvv8b*rv*5
59w * s19 e *uu 19vvvv75*ebdv5
5*9   b 5h6e^*<e<19vv7v5bbBe45
5e*9w d 5*ev be eSev73*5e*bvv5
5*be9 x 5^*^B^76i4 d5^ 5 bevv5
5e1ew9d*559  7  e  v2v 55556v5
5*>1D5w43*2 73  8  * e 5ee2<*5
5^>>b1eeebe 5K B15555555eeee<5
5^46ee1556  5cB *<<<<<<1*76vv5
5^^^     e  5e B 8<B<<<<3d*e<5
5^8  CC e*e 5 B  5B*B<<7de * 5
55556 8  e  5  B 5eee^73d159*5
5    *e9 e  1555559uu7ee*lree5
5R8C8R*59e   Bv*e<<9u2e  e  u5
5 5s5e7*i9   deB *<5uC 7555555
5 153^16*1v 49e eB^1553vve<<<5
5    b    9e*5^ ^ ^<<<<ee *8*5
555555555555555555555555555555
19
Up-right corner problem.
The next level is for real Grandmasters!
555555555555555555555555555555
5>*>ev5c5   5*  5*2*5vvvbbbb*5
5a >*e2e2i8 159D5elu5vvvbbbbb5
5*eb b v  5  S2b5elu5vvvbbbbb5
5a >>8eee<5 b eb2  u5vvvbCh~b5
5>*753  e<15Heb  Seu5vvvbf*gb5
553     e< H5  bS  456vvbTiEb5
5>>>*   e<  1s8  S fvevv755555
5C46h49 eev  15  Ss8ev73>e   5
5sS***5  >*<  H555556v5ve*76e5
5C46h43   ^evvvv   e e5e43   5
5ve>*      eeeee  4S[ 5*ebbb45
5*     456     e<  e e5e4be *5
5 e79e e [Sw e e e 46<2<<<8 ^5
5 4dS9 e ^<<e<<<<<<<<<<<8~Sb^5
5   *2 e 8*8v45555555555555555
5559 b e 5>5*e  *bH1*ees   2<5
5w*2 8 e 5>16e beTv>1uueeeeee5
5U<< s * 5*>>*rrrcee ^>e   8K5
555555555555555555555555555555
20
3 upmost diamonds first.
Congratulations!
555555555555555555555555555555
5*K d2  e*ed   v     v      *5
5Sbb}bbb8>8w8 w75559x75559xw^5
5   46 e5d5D5 7s* i*5dllll9^^5
59* sre ~S5}5 5 C ef5dllll1555
5*16 a e2d5b5 5 s *l5d8*8 ue 5
5Sed ^e*u*5 5 5 C el2b5u[  u 5
5v2S~^    5 5 1s* *lll5dsr*  5
5rrrrre79 5 5rwH6 elll5u8 c  5
5^8*  4S~R5 5 7 dllll73*5 e  5
5^556  U  5 5 5 ru753 ed5>>e45
5*3DUheeee5 5 5e  2e  b<5 8 s5
53   gdrdu5 5 56  e   eH5 2 [5
5     gre*5 2 2e e*   455    5
5 8vve49*73 e  *ebh6  >L16  45
5 5UD  C3 e 76 e8e*g  eh S[ S5
5 1*6  2  8b5  45 e49 >L76d 45
5  2  *b*b2 2e eS6*e<153*r*lb5
5c   c79    s *8*uuu<*<>>ed u5
555555555555555555555555555555
