10
21
Stick, move, burn, win!
All levels are difficult - the last will need too much efforts.
555555555555555555555555555555
5RCbCL2CCCCCCCCCCec*v *lrr*  5
5 *  *  *  *  759e^<8w45556e 5
5HC~H~H~CCH4553c16^ 5  S     5
5d8s8s8s8lllllll*f^S5 e456es 5
5}553*155rrrrrrrc8^7a6     4b5
5z5R v L1555555553^2    46~S15
5w15556        5*e e*B6 w<bC 5
5*             156  BB w<bCCC5
5  76               2   |<bC*5
5 7c                   z<bCC*5
5 5c     455555555556   }<bCC5
5 5c   v               y<bCC 5
5 5c  8A8  75555559     {<8C75
5 19c>>>*9 5 * ^ *19   x<7D2*5
5 e1555553 5  b b  5 e4555  e5
5  e       5Eb   bE5 H*w~5rb*5
5v>456e456e156e45553 e4553   5
5K< ^   u   ^   u         U8*5
555555555555555555555555555555
22
How to get my stickers?
The next one is almost impossible.
555555555555555555555555555555
5vv5eveveveveveveveveveveveve5
5**5***********************8*5
56e5eBeeeeeeeeeeeeeeeeeeeBe5e5
5  5******8********8*******5 5
5  1556cBg155555555K55555553 5
5a   S  i*i ceBeBeHeHeceBeB  5
5*a 8s b8g  eeeeeee<eeeeeee  5
5 8 2 8^5   756    {7555556  5
5 2   2^2  4*    455ew Be    5
5   B       156    1*e*e6    5
5556B4559*8    ewe  1^e3     5
5R  s  L5556  *wUw*  13  79a75
5 C   C 2    8 ewe 8     3*2*5
5 s* *s s    5     5    7bbbb5
5 C   C C  * 19   73 * 43bbbb5
5U     U   ^ e56b45e ^   eeee5
555555553  * 43>e<16 *   eeee5
5*        Ha [S* *S[ cH  bbbb5
555555555555555555555555555555
23
Die 3 times & not only.
Excellent! It was hard, wasn't it?
555555555555555555555555555555
5>>>>>*>>>e5 H H  c     w<*ll5
5u*Ee759e>e5rr<b*bb     e9c<<5
5uvs 5Sd9>e2^b 8       45e*v75
5u*2s5*eH9e^^2e2e8Sa46  2 e455
5u  b2be b19^^ g^1  a *      5
5 8 v ebb b5^^46^^159C8      5
5 5aU46r* b1^^*SE<<*3C5  r*  5
5 1SE* bbb b15555553* 5   u  5
5  1559 brbe b b b5   2      5
5      19  b be*bl5   a 7559d5
5      >*19bb bbe*15556 1553e5
56c46B *^  19bbb  b   bR     5
5Ce>eC8     >19bbbbbbe8e8 49 5
5 8e8 5     e*5555559e*e5  1K5
5 2^5 5    8s43vvvvS555559  15
5 b*3 5   e2C*eeeeee2*2*l16ew5
5  2e 5  ere         esd rSe^5
5*    5s  e8s8ececec8*Ese re*5
555555555555555555555555555555
24
Clear a path at the up part.
Well done, but harder levels are coming. 
555555555555555555555555555555
5v>>>*e>ee vvvv*vvvv eae dv  5
5vESEdlld 46ve456ev46 b  76Rb5
5vddllure  ueevvveed  bb*3c*b5
5vf* e * >ee8eeeee8rrb e7c ci5
5}45556SEES4555555556   2c  e5
5K     e      v      a8elb 455
5       B8e456e45556*4559a dd5
5      BB5u*u*uuESErrw e*9a8e5
5     B* 5*uHr*ulllll  *F155 5
5e   BB ~5surrru   u 8  *v*5 5
5eeSE7555559u7555559*556 *<2 5
5e 45*h  2 13re   e*5c    *F*5
5   2g     vv      43  8 8 *e5
5        8ev45559     73e19  5
5      7559elldl*9r8  5*b*5  5
5    8 2*e5i46uH53 19 2^e^2  5
5    5elll1*<Sere   5       H5
5sc  5 e8u*9<e* s 8*5e c c e 5
555555555555555555555555555555
25
Possible, believe me!
Give up for the next - you can't do it!
555555555555555555555555555555
5vee  b  *   bcb   *CSC *<<<*5
5ee< 456ee    e    e456  45555
5e46      76BfbgB49  2    e e5
5*    456 1T  e<<*3  b     e 5
5556 w<<<  156 453   8   76^45
5>ee ece8v  *CSC*   7s6v73^^^5
5>e755553e       >*>2eee1*^8^5
5H 5S*>>*e<         ee>e*53<F5
5H*15555555555555555555553<<F5
5H<<<<<<<<<<<<<<<<<<<<<<<<<<F5
5H456CSs SC455555555555559<<F5
5HCS   8   *>}5>>>>|d   CS9<F5
5i*K   156>>r}2r456 b   d 1555
5*g        ^  }     } d z d  5
5h8h4ed*d*de6h8ddedededdddyde5
5e5* 1555553vv5wsddddd{dddsdd5
5*5B        ww5dxdedddsddddde5
5C5*   *C*  aa5*dd*e*e*e*e*e*5
555555555555555555555555555555
26
Symmetry-everything twice!
The next one is too complicated, you wil need many restarts.
555555555555555555555555555555
5Ksssssss5eDw5CyyCHSEdeSs*ww~5
5********5e8c5CeCC2*****46ebS5
5*eeeeee*5*2*2eA*beHHCHAegCxC5
5*eDRLUe*5rrrdaeCC8**C5w46CxC5
5*eeeeee*5*e*d8CCC5u8s2leCHbC5
5********5eeSd5{{{5u3SLCeS8eL5
5e46e8eee5e*e43CCC13CC8Ce*5sw5
5>ee<5CCC16ea|||||C{C45C453[w5
5e46e2CCzC{C|}CC}|C{Cz2Haee*e5
5e*eeaH8zC{C|}CC}|C{CzCC8e46e5
5w[756C56C{C|||||ae49CCC5>ee<5
5ws5*eC2CC79CCC76e*e5eee2e46e5
5Re2SeCRS7d5{{{5uSee5********5
5CbHCer8s2d5CCC2u*e*5*eeeeee*5
5CxC46w5C**2CCeaulll5*eDRLUe*5
5CxCfeAHCHHeb*Ae8*8*5*eeeeee*5
5Sbe46*****8CCeC5c2e5********5
5~ww*sSeuESHCyyC5wUe5sssssssw5
555555555555555555555555555555
27
Don't get that diamond!
The trick: use diamonds to temporary block a marble or a slider.
555555555555555555555555555555
5 v        d         d       5
5eBe*75555555555559redel    b5
5eee7e  v     * u  9rdl8*  bv5
5e*e1  4556e4556u *55553ESbvv5
5S TS6lvllllllllA73 F5*E b 8v5
5 *b7evvv *7555553  F2^sb *5v5
5 *b156v4553        FS~*7553v5
5ST SH<<<           F~~~5>evv5
5 *e756v755556   75555553S46v5
5 753* e5>eFe<e755edeeg*l>evv5
5 2    b2 eee 7v*5rrdd455559v5
5 ecvv     7555>e5ueee  v  2v5
5e8d49eveve3* 5e*5>756  e   v5
55re 555H53drl2>e5*5e  e8e49*5
5556 2d<5r* * el*553 hg*5L**55
5R eB}|L5  *  7553 v sST1   H5
5*llu   2r* * 2e   w<e6<<6csb5
5Kba{*  e u u u  e8e *<<7*  *5
555555555555555555555555555555
28
Find start and finish.
Prepare for another one that you have to die.
555555555555555555555555555555
5*<b5a*5*v  blld *5v*v<2e>* *5
5b>*5*a5v46b 76u b5<e<de^8v v5
5 vb5ee5vb   5*rb 5eK8e8*5* *5
5bB 5**5v49*s5*u b56 5 1559H45
5eBe5^e5vv155555553e 5  v*5e 5
5  43^e19*rrr*   ueu 5 >^v5U 5
5>luueue2 7556 * eue 5 >**5D 5
559       5*eu * ueu 5>ev^5U 5
5*5 e*e 8e5 ue   uuu 2 >*456 5
5v5 *B* 153 756h7559         5
5v2 e*e     5S  5 *19 456 4555
5e        455   5>e 5    e*<<5
5>455559    5   5^B*5vevb^bv<5
5>*5d5v2    5   5*Bv5e^***vv*5
5ud5d2vdd8  1s  5^B*2 ev*vvve5
5ee5eeeee5e  16v5ve   vv*vvve5
5de5e8e8e5v e<*<156B8**8*vvvb5
5**5*5*5*5*e<<^ elr*5aa5*eeb 5
555555555555555555555555555555
29
Don't block your path.
Wow! You did it! Now go for the hardest.
555555555555555555555555555555
5>>****************5>>>>>>2ce5
5>e*759*759***7556c5*bbdlb*>a5
5>e4e>e5 e*H*Hve<<u5^ ere76ee5
5>>>>>e5B B*5 eue753  8b*2e v5
5 >8>>e2 B*c5l8<7v>ee*5 d bee5
5 e19>e v* 73 5r5>D^e<5 8 8 v5
5 e*1eea* 73^e2 1>*>ee5>*>*ve5
5 ^^^19v 43^^ g v155553 2 2e45
5>e8^^59e^^e e8ev*leE5c     c5
56>c1555 ^^e<^5ue7553*1c8c8vv5
5c^eeR*5e<e<^<3uv2e*^e<1553el5
5d^8u755555553euv      v     5
5*^5u5<<e<dee^ ue 8>e8hih8e< 5
5d^5u5*wvde^^*4u6d1*7*9E7E9* 5
5*^2u19>ew459e uel 13*2*2*2  5
5erruc5*rvvd5^>^ d >e ^e^ e< 5
5cc4555556e*5* ^elel 46i46   5
5EcK }|{zyxl5^>^ u     ^    a5
555555555555555555555555555555
30
You will fail many times.
Congratulations!
555555555555555555555555555555
55a1*vwc5a1*>ee*l5a  e  *f* *5
53*a56^*5*a9<K*ee3  759 456 45
5^w43xyv2v45e*e^7  43v5 aee  5
5Ls}|{zeweve9^8^5 e e*5  ^8v 5
56w4559^8^8C2^5^5 e e 5  u5d 5
5>e*3*5*5*wse^5*5 eDe 5  ^2v 5
5553ee1555556^153 e eC5C*llll5
5CBS  c    >e^^e< e e 5  v8 ^5
5CBS  8v8l<ed<^>d 459*5  e2 u5
5CBS  5*5el<>u^<8  e1^5 8ee ^5
5CBS  2i2      y1c   13 156 45
5556       8   ue159 c  e5* *5
5*2  759e >2<  ^   e1555555555
5u  e3<*9  e   u    d *e*e*e*5
5u 73<<<3 8v8  ^759 u e*e*e*e5
5e 2*<73e 2*2 e7>*2 4559ssss45
5a  e43    e  4*e ^*< L5BBBBC5
5ererrer*aHcHc*9^<8b8*<5CCCCC5
555555555555555555555555555555
