-------------------------------------------------------------------
Tue Oct  4 23:42:12 UTC 2022 - Yogalakshmi Arunachalam <yarunachalam@suse.com>

- Update to version v1.4 (2021-10-15)
  Additions:
  add guidance around the use of Py_FindMethod (thanks to David Aguilar)
  Fixes:
  Avoid compiler warning about unused function
  Fix DESTDIR support in the Makefile (thanks to David Aguilar)
  Various documentation warning fixes (thanks to David Aguilar)
  Project infrastructure:
  Switch to GitHub Actions for pull request tests 

-------------------------------------------------------------------
Thu Jul 14 20:42:53 UTC 2022 - Ben Greiner <code@bnavigator.de>

- Fix test build paths for setuptools 63

-------------------------------------------------------------------
Sat Mar 20 20:59:07 UTC 2021 - Ben Greiner <code@bnavigator.de>

- Update to 1.3.1
  * Allow building the documentation without sphinx_rtd_theme
- Release 1.3
  * Tested with Python 3.9.0
  * To help avoid compiler warning about uninitialized members,
    extra members are added to the PyModuleDef structure for Python
    2: m_slots, m_traverse, m_clear and m_free. Under Python 2,
    they must be set to NULL (usually by continuing to leave them
    out).
- Release 1.2
  * Tests updated to pass with Python 3.9.0b3
  * make install now honors DESTDIR to support staged installations
- drop destdir.patch fixed upstream

-------------------------------------------------------------------
Tue Jun 23 08:17:27 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Trim conjecture from descriptions.

-------------------------------------------------------------------
Mon Jun 15 09:20:00 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Install license file

-------------------------------------------------------------------
Thu Jun 11 08:32:54 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Add destdir.patch to fix pc file and includes install

-------------------------------------------------------------------
Thu Jun 11 08:06:18 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.1 bsc#1173807:
  * Fixes the py3.8 builds

-------------------------------------------------------------------
Mon May 28 14:18:49 UTC 2018 - t.gruner@katodev.de

- Initial release 1.0

