-------------------------------------------------------------------
Mon Apr 12 08:14:06 UTC 2021 - psimons@suse.com

- Update th-utilities to version 0.2.4.3.
  ## 0.2.4.3

  * Adds a lower bound for `th-abstraction` dependency. Also released as
    a hackage revision of `0.2.4.2`.  See [#15][]

  [#15]: https://github.com/fpco/th-utilities/issues/15

-------------------------------------------------------------------
Wed Mar 24 11:20:41 UTC 2021 - psimons@suse.com

- Update th-utilities to version 0.2.4.2.
  Upstream has edited the change log file since the last release in
  a non-trivial way, i.e. they did more than just add a new entry
  at the top. You can review the file at:
  http://hackage.haskell.org/package/th-utilities-0.2.4.2/src/ChangeLog.md

-------------------------------------------------------------------
Thu Dec 17 12:20:00 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>
 
- disable %{ix86} build
 
-------------------------------------------------------------------
Sun Nov 29 15:47:42 UTC 2020 - psimons@suse.com

- Update th-utilities to version 0.2.4.1.
  ## 0.2.4.1

  * Fixes generated Storable instances to have a `sizeOf` definition
    which works with `-XStrict`. See [#13][]

  [#13]: https://github.com/fpco/th-utilities/issues/1

-------------------------------------------------------------------
Tue Aug 25 10:19:13 UTC 2020 - psimons@suse.com

- Add th-utilities at version 0.2.4.0.

