[org.gnome.software]
install-bundles-system-wide = false
enable-repos-dialog = false

[org.gnome.shell]
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Software.desktop', 'org.gnome.Nautilus.desktop']

[org.gnome.desktop.interface]
accent-color='green'
color-scheme='prefer-dark'
clock-show-weekday=true
show-battery-percentage=true
font-antialiasing='rgba'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/wallpapers/aeonwallpaper.png'
picture-uri-dark='file:///usr/share/wallpapers/aeonwallpaper.png'

[org.gnome.Console]
use-system-font=false
custom-font='Monospace 12'

[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom0]
binding='<Super>Return'
command='kgx -e distrobox enter'
name='Distrobox Console'

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom1]
binding='<Shift><Super>Return'
command='kgx'
name='Local Console'

[org.gnome.desktop.applications.terminal.exec-arg]
exec='kgx'
exec-arg='-e'
