-------------------------------------------------------------------
Fri Mar  3 15:15:52 UTC 2023 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 44.0:
  + Remove GNOME branding as it’s not an official GNOME game
    anymore.
  + Bugs fixed:
    - Update (or drop) the Docker image used by Flatpak job.
    - data: Remove GNOME branding.
    - build: Post-branch version bump.
    - flatpak: Fix the branch name for building the flatpaks.
  + Updated translations.

-------------------------------------------------------------------
Tue Apr  5 07:44:01 UTC 2022 - Dominique Leuenberger <dimstar@opensuse.org>

- Update to version 3.38.4:
  + Initial support for playing the game with a keyboard.
  + Bugs fixed:
    - Make game playable with keyboard (bare minimum).
    - build: Drop positional arguments from i18n.merge_file()
      calls.
    - interface: Fix a minor leak.
    - snap: Add itstool to image.
    - Move appdata screenshot to git.
  + Updated translations.
- Drop d25728e122f1d7b985029a5ba96810c3e57c27f7.patch: fixed
  upstream.

-------------------------------------------------------------------
Wed Feb  2 17:30:27 UTC 2022 - Bjørn Lie <bjorn.lie@gmail.com>

- Add d25728e122f1d7b985029a5ba96810c3e57c27f7.patch: Fix build
  with meson 0.61 and newer.
- Drop update-desktop-files BuildRequires and macro, no longer
  needed.
- Add appstream-glib BuildRequires, add check section and
  meson_test macro, validate metainfo and desktop file during
  build.

-------------------------------------------------------------------
Fri Sep 17 12:15:06 UTC 2021 - Dominique Leuenberger <dimstar@opensuse.org>

- Update to version 3.38.3:
  + docs: Document renaming of master branch to main.
  + appdata: Update OARS ratings from 1.0 to 1.1 and add
    requires/recommends data.
  + Updated translations.

-------------------------------------------------------------------
Thu May 27 17:07:54 UTC 2021 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.38.2:
  + Bugs fixed:
    - glgo#GNOME/hitori!28 help: Add Hitori icon as SVG
    - glgo#GNOME/hitori!29 appdata: Fix project license
  + Updated translations.

-------------------------------------------------------------------
Mon Mar  8 09:57:08 UTC 2021 - Dominique Leuenberger <dimstar@opensuse.org>

- Update to version 3.38.1:
  + Updated translations.

-------------------------------------------------------------------
Fri Sep 11 12:30:00 UTC 2020 - dimstar@opensuse.org

- Update to version 3.38.0:
  + Updated translations.

-------------------------------------------------------------------
Fri Sep  4 11:46:53 UTC 2020 - dimstar@opensuse.org

- Update to version 3.37.1:
  + Updated translations.

-------------------------------------------------------------------
Wed Mar 11 13:56:08 UTC 2020 - bjorn.lie@gmail.com

- Update to version 3.36.0:
  + No changes, stable version update only.

-------------------------------------------------------------------
Mon Mar  2 12:55:07 UTC 2020 - Dominique Leuenberger <dimstar@opensuse.org>

- Update to version 3.35.0:
  + Bugs fixed:
    - Snap: Update yaml to use GNOME extension.
    - Window: Allow reaching smaller sizes.
  + Updated translations.

-------------------------------------------------------------------
Sat Jan 25 14:15:27 UTC 2020 - Dominique Leuenberger <dimstar@opensuse.org>

- No longer recommend -lang: supplements are in use

-------------------------------------------------------------------
Mon Sep  2 19:08:31 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.34.0:
  + Updated translations.
- Changes from version 3.33.0:
  + Remember window size and position.
  + Support localised (non-Arabic) digits on the game board.
  + Add keyboard shortcuts dialogue and improve keyboard shortcuts
    and mnemonics.
  + Bugs fixed: bgo#732788, bgo#735330, glgo#GNOME/hitori#13,
    glgo#GNOME/hitori!5, glgo#GNOME/hitori!7, glgo#GNOME/hitori!15,
    glgo#GNOME/hitori!21, glgo#GNOME/hitori!22,
    glgo#GNOME/hitori!23.

-------------------------------------------------------------------
Thu Aug 22 12:12:07 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.32.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar  4 13:32:47 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.31.92:
  + Add high-resolution icon.
  + Bugs fixed: glgo#GNOME/hitori#6, glgo#GNOME/hitori!16,
    glgo#GNOME/hitori!17, glgo#GNOME/hitori!19.
  + Updated translations.
- Add itstool BuildRequires: New dependency.
- Add fdupes BuildRequires and macro, remove duplicate files.

-------------------------------------------------------------------
Wed Feb 20 17:27:33 UTC 2019 - bjorn.lie@gmail.com

- Update to version 3.31.0:
  + Migrated to Meson.
  + Bugs fixed:
    - Retire app menu.
    - Migrate to Meson.
    - Use G_DECLARE_FINAL_TYPE() to declare type.
    - snap: Add snap build configuration.
    - Port README to Markdown.
    - docs: Reformat NEWS to be valid Markdown.
  + Updated translations.
- Switch to meson build system, add meson BuildRequires and macros.
- Stop handling icon_theme_cache_post(un),
  desktop_database_post(un) and glib2_gsettings_schema_post(un) in
  post(un) and drop glib2_gsettings_schema_requires.
- Drop yelp-tools and hicolor-icon-theme BuildRequires: No longer
  needed.

-------------------------------------------------------------------
Wed Feb 28 16:33:28 UTC 2018 - dimstar@opensuse.org

- Modernize spec-file by calling spec-cleaner

-------------------------------------------------------------------
Thu Oct  5 11:48:29 UTC 2017 - zaitor@opensuse.org

- Update to version 3.22.4:
  + Updated translations.

-------------------------------------------------------------------
Fri May 12 10:36:11 UTC 2017 - zaitor@opensuse.org

- Update to version 3.22.3:
  + Minor rendering improvements (bgo#732776).
  + Add flatpak manifests for nightly builds.
  + Drop use of deprecated GTK+ API (no dependency change).
  + Updated translations.

-------------------------------------------------------------------
Mon Mar  6 10:28:53 UTC 2017 - zaitor@opensuse.org

- Update to version 3.22.2:
  + Add more build-time checks (this adds an optional build-time
    dependency on desktop-file-validate).
  + Updated translations.
- Add explicit desktop-file-utils BuildRequires, it is already
  pulled in for us, but since upstream now checks for it, we should
  list it.

-------------------------------------------------------------------
Tue Feb 14 19:06:14 UTC 2017 - zaitor@opensuse.org

- Update to version 3.22.1:
  + Port from intltool to gettext (this drops the intltool
    dependency).
  + Add various build-time checks (this adds an optional build-time
    dependency on xmllint).
  + Updated translations.
- Drop intltool BuildRequires following upstreams port.

-------------------------------------------------------------------
Tue Sep 20 15:44:11 UTC 2016 - dimstar@opensuse.org

- Update to version 3.22.0:
  + Various AppData fixes.
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 21 20:19:42 UTC 2016 - dimstar@opensuse.org

- Update to version 3.20.0:
  + Various AppData fixes.
  + Fix a GTK+ warning about styling with newer GTK+ versions.
  + Updated translations.
- Drop hitori-old-icon-name.patch: fixed upstream.

-------------------------------------------------------------------
Wed Dec 23 14:07:25 UTC 2015 - dimstar@opensuse.org

- Update to version 3.19.1:
  + Rename icon, desktop and appdata files to use
    ‘org.gnome.Hitori’ prefix.
  + Remove dependency on gnome-common in favour of autoconf-archive
    (or m4-common).
- Add hitori-old-icon-name.patch: Fix references to old icon names.

-------------------------------------------------------------------
Tue Nov 24 09:40:28 UTC 2015 - dimstar@opensuse.org

- Update to version 3.16.2:
  + Fix build error with Clang.
  + Updated translations.

-------------------------------------------------------------------
Sat May  2 20:19:38 UTC 2015 - zaitor@opensuse.org

- Update to version 3.16.1:
  + Updated symbolic icon.

-------------------------------------------------------------------
Tue Apr 14 16:03:58 UTC 2015 - zaitor@opensuse.org

- Update to version 3.16.0:
  + Port to GResource for UI and CSS.
  + Minor menu tweaks.
  + Updated translations.

-------------------------------------------------------------------
Thu Mar  5 01:31:17 UTC 2015 - dimstar@opensuse.org

- Update to version 3.14.3:
  + Updated translations.

-------------------------------------------------------------------
Tue Dec 16 10:38:28 UTC 2014 - zaitor@opensuse.org

- Update to version 3.14.2.1:
  + Revert string freeze break.

-------------------------------------------------------------------
Sun Dec 14 08:00:55 UTC 2014 - badshah400@gmail.com

- Update to version 3.14.2:
  + data: Add <summary> element to the AppData file.
  + Updated translations.

-------------------------------------------------------------------
Thu Nov 13 19:41:29 UTC 2014 - zaitor@opensuse.org

- Update to version 3.14.1:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep 22 08:45:32 UTC 2014 - dimstar@opensuse.org

- Update to version 3.14.0.1:
  + Re-release: autoreconf with up-to-date appstream-glib; fixes
    install location for hitori.appdata.xml.

-------------------------------------------------------------------
Mon Sep 22 08:21:49 UTC 2014 - dimstar@opensuse.org

- Update to version 3.14.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 16 23:45:13 UTC 2014 - dimstar@opensuse.org

- Update to version 3.13.92:
  + Minor UI and translation updates.
  + Minor build system updates.
  + Updated translations.

-------------------------------------------------------------------
Tue Aug 19 07:37:30 UTC 2014 - dimstar@opensuse.org

- Update to version 3.13.90:
  + Follow guidelines for including license info in help.
  + Updated translations.

-------------------------------------------------------------------
Fri Jul 25 21:29:23 UTC 2014 - dimstar@opensuse.org

- Update to version 3.13.4:
  + Updated translations.
- Add glib_schema macros, as we now install a schema.xml - file.

-------------------------------------------------------------------
Wed Jul  9 18:20:18 UTC 2014 - zaitor@opensuse.org

- Update to version 0.4.5:
  + Minor fixes to the board rendering and timer.
- Changes from version 0.4.4:
  + Fix various small memory leaks.
  + Fix behaviour of the redo stack.
  + Updated translations.

-------------------------------------------------------------------
Sun May  4 15:45:47 UTC 2014 - zaitor@opensuse.org

- Update to version 0.4.3:
  + Updated translations.
- Changes from version 0.4.2:
  + Add an AppData file.
  + Updated translations.
- Changes from version 0.4.1:
  + Fix timer pausing on winning a game.
  + Updated translations.

-------------------------------------------------------------------
Wed Mar  6 21:53:48 UTC 2013 - dimstar@opensuse.org

- Initial package, version 0.4.0.

