-------------------------------------------------------------------
Sun Nov 19 11:08:01 UTC 2017 - aloisio@gmx.com

- Update to version 0.17
  * Ignore 'phantom' audio, subtitle tracks
  * Check for garbage in the program chains, which indicate that a
    track is non-existant, to work around additional copy
    protection
  * Fix displaying content type for audio tracks, subtitles
  * Fix pallete display of first entry
  * Fix include orders
  * Ignore read errors in titles that would not be displayed anyway
  * Fix the chapter count
  * Make sure the array size and the array limit used when
    initialising the palette size is the same.
  * Fix array printing.
  * Correct subsecond calculations.
  * Add sector information to the output format.
  * Clean up code to be closer to ANSI C and compile without
    warnings with more GCC compiler warnings.

- Dropped lsdvd_libdvdread.diff

- Added lsdvd-rpmlintrc

- Spec cleanup

-------------------------------------------------------------------
Thu Sep 10 00:00:00 CEST 2009 - Manfred.Tremmel@iiv.de

- cleanups where rpmlint wasn't so happy

-------------------------------------------------------------------
Sat Mar 18 00:00:00 CET 2006 - Manfred.Tremmel@iiv.de

- update to 0.16

-------------------------------------------------------------------
Sun Mar 14 00:00:00 CET 2004 - rainer@links2linux.de

- initial build

