-------------------------------------------------------------------
Fri Dec 12 20:17:21 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.21.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.21.0
- Changes since 6.20.0:
  * Update dependency version to 6.21.0
  * Include QVariant instead of relying on transitive include
  * Run clang-format
  * Fix clang-format directive
  * Update version to 6.21.0
  * Simplify KColorSchemeManager code

-------------------------------------------------------------------
Thu Nov 13 20:58:46 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.20.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.20.0
- Changes since 6.19.0:
  * Update dependency version to 6.20.0
  * Fix colors in kdeglobals not being respected when platformtheme is not kde
  * KColorScheme: Add FrameContrast API
  * Update version to 6.20.0

-------------------------------------------------------------------
Tue Oct  7 17:06:13 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.19.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.19.0
- Changes since 6.18.0:
  * Update dependency version to 6.19.0
  * Don't overload activateScheme slot
  * [SchemeManager] Use new id based approach
  * Deprecate saveSchemeToConfigFile()
  * [SchemeManager] Add id based endpoint
  * Update version to 6.19.0

-------------------------------------------------------------------
Mon Sep  8 13:32:59 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.18.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.18.0
- Changes since 6.17.0:
  * Update dependency version to 6.18.0
  * KColorSchemeManager: Update internal state before applying palette
  * Bump kf ecm_set_disabled_deprecation_versions. Make sure that it compiles fine without kf 6.17 deprecated methods
  * Update version to 6.18.0

-------------------------------------------------------------------
Mon Aug  4 06:57:22 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.17.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.17.0
- Changes since 6.16.0:
  * Update dependency version to 6.17.0
  * Bump kf ecm_set_disabled_deprecation_versions
  * It compiles fine without qt 6.10 deprecated methods
  * Update version to 6.17.0

-------------------------------------------------------------------
Mon Jul  7 07:24:35 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.16.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.16.0
- Changes since 6.15.0:
  * Update dependency version to 6.16.0
  * It compiles fine without kf 6.14 deprecated methods
  * Update version to 6.16.0

-------------------------------------------------------------------
Mon Jun  9 20:29:33 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.15.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.15.0
- Changes since 6.14.0:
  * Update dependency version to 6.15.0
  * Add tags file to documentation
  * Add missing qhp projects
  * Add landing page for QDoc
  * It compiles fine without kf_6_13 deprecated methods
  * Add license headers for documentation files
  * Port API documentation to QDoc syntax
  * Update version to 6.15.0
- Replace _kf6_bugfix_version usage

-------------------------------------------------------------------
Sun May  4 19:05:17 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.14.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.14.0
- Changes since 6.13.0:
  * Update dependency version to 6.14.0
  * Remove assert in createApplicationPalette
  * Initialize color scheme from system palette if high-contrast is active
  * Add support for high-contrast color themes (on Windows)
  * Update version to 6.14.0

-------------------------------------------------------------------
Sat Apr  5 12:32:40 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.13.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.13.0
- Changes since 6.12.0:
  * It compiles fine without qt6.9 deprecated methods
  * It compiles fine without kf6.12 deprecated methods
  * Update dependency version to 6.13.0

-------------------------------------------------------------------
Tue Mar 11 09:29:10 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.12.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.12.0
- Changes since 6.11.0:
  * Update dependency version to 6.12.0
  * Update version to 6.12.0

-------------------------------------------------------------------
Sat Feb  8 12:16:43 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.11.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.11.0
- Changes since 6.10.0:
  * Update dependency version to 6.11.0
  * Fix build with Qt 6.10
  * Add xml/yaml linting
  * color-schemes: make Breeze Dark darker
  * Fix writing default color scheme value
  * CI: Add linux-qt6-next build
  * Update version to 6.11.0

-------------------------------------------------------------------
Tue Jan  7 18:17:23 UTC 2025 - Christophe Marin <christophe@krop.fr>

- Update to 6.10.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.10.0
- Changes since 6.9.0:
  * Update dependency version to 6.10.0
  * Update version to 6.10.0

-------------------------------------------------------------------
Sun Dec  8 10:09:09 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.9.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.9.0
- Changes since 6.8.0:
  * Update dependency version to 6.9.0
  * Fix isKdePlatformTheme for Flatpaks (kde#494734)
  * It compiles fine without deprecated methods
  * Now we depend against qt6.6
  * ci: add Alpine/musl job
  * Update version to 6.9.0

-------------------------------------------------------------------
Mon Nov  4 11:18:00 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.8.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.8.0
- Changes since 6.7.0:
  * Reset palette to default-constructed one when scheme is unset
  * Don't call activateSchemeInternal in init unless really needed
  * Update dependency version to 6.8.0
  * Add CI for static builds on Linux
  * Update version to 6.8.0

-------------------------------------------------------------------
Mon Oct  7 09:59:51 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.7.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.7.0
- Changes since 6.6.0:
  * Update dependency version to 6.7.0
  * Follow system color scheme on Linux
  * Fix build against a static Qt
  * Update version to 6.7.0

-------------------------------------------------------------------
Sat Sep  7 09:03:08 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.6.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.6.0
- Changes since 6.5.0:
  * Update version to 6.6.0
  * use passkey to avoid issues with private constructor
  * Additional public API
  * [kcolorschememanager] Fix crash (kde#492408)
  * add KColorSchemeManager::instance in favor of public constructor

-------------------------------------------------------------------
Mon Aug  5 10:47:33 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.5.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.5.0
- Changes since 6.4.0:
  * Update dependency version to 6.5.0
  * bundle essential breeze color schemes as resource
  * Update version to 6.5.0

-------------------------------------------------------------------
Tue Jul  9 09:41:37 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.4.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.4.0
- No code change since 6.3.0

-------------------------------------------------------------------
Wed Jun  5 10:11:25 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.3.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/frameworks/6/6.3.0/
- Changes since 6.2.0:
  * allow to bundle color schemes with applications inside resources
  * Remove explicit maintainer from metainfo

-------------------------------------------------------------------
Mon May  6 12:22:22 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.2.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/6.2.0/
- Changes since 6.1.0:
  * gitignore: add VS Code dir

-------------------------------------------------------------------
Fri Apr  5 12:52:26 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 6.1.0
  * New feature release
- Changes since 6.0.0:
  * update version for new release

-------------------------------------------------------------------
Wed Feb 21 19:27:50 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 6.0.0
  * New bugfix release
  * Release announcement not available yet
- Changes since 5.249.0:
  * update version for new release

-------------------------------------------------------------------
Wed Jan 31 17:49:56 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.249.0 (6.0 RC 2):
  * New bugfix release
  * For more details see https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Mon Jan 15 20:00:39 UTC 2024 - Fabian Vogt <fabian@ritter-vogt.de>

- Update to 5.248.0 (6.0 RC 1)
  * For more details please see:
    https://kde.org/announcements/megarelease/6/rc1/

-------------------------------------------------------------------
Sat May 27 11:18:14 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Init kf6-kcolorscheme
