-------------------------------------------------------------------
Fri Sep 15 20:27:52 UTC 2023 - Ralf Habacker <ralf.habacker@freenet.de>

- Update to version 1.0.9
  * See https://github.com/vsg-dev/VulkanSceneGraph/releases/tag/v1.0.9
    for release info

-------------------------------------------------------------------
Thu Aug  3 11:42:04 UTC 2023 - Ralf Habacker <ralf.habacker@freenet.de>

- Dropped obsolete dependendy to glslang from development package
  which fixes adding to SLE backports, see
  https://build.opensuse.org/request/show/1106938#comment-1818352

-------------------------------------------------------------------
Tue Aug  1 07:12:04 UTC 2023 - Ralf Habacker <ralf.habacker@freenet.de>

- Update to version 1.0.8
  * Update soversion to 14
  * See https://github.com/vsg-dev/VulkanSceneGraph/releases/tag/v1.0.8
    for release info

-------------------------------------------------------------------
Thu Jun 22 10:20:51 UTC 2023 - Ralf Habacker <ralf.habacker@freenet.de>

- Update to version 1.0.7

-------------------------------------------------------------------
Tue Apr 25 12:01:11 UTC 2023 - Ralf Habacker <ralf.habacker@freenet.de>

- Update to version 1.0.5
- Drop obsolete patch
  * VulkanSceneGraph-1.0.4-fix-building-with-gcc13.patch
- Followed upstream dropping submodule support for glslang
  and add that package as regular tarball

-------------------------------------------------------------------
Wed Mar 22 22:16:30 UTC 2023 - Ralf Habacker <ralf.habacker@freenet.de>

- Update to version 1.0.4
- Tar ball needs to be generated by _service file as the raw tarball
  does not include the embedded git submodule
- Add patch
  * VulkanSceneGraph-1.0.4-fix-building-with-gcc13.patch
  to fix building on Tumbleweed with gcc 13

-------------------------------------------------------------------
Tue Mar 14 22:20:05 UTC 2023 - Ralf Habacker <ralf.habacker@freenet.de>

- Udate to version 1.0.3
- Drop obsolete build dependency to glslang as it is now embedded
- Drop obsolete patch
  * 0002-Fix-compiling-with-MinGW.patch
  
-------------------------------------------------------------------
Wed Feb 22 11:28:23 UTC 2023 - Ralf Habacker <ralf.habacker@freenet.de>

- Drop url from Source: tag to fix https://github.com/openSUSE/osc/issues/1268

-------------------------------------------------------------------
Mon Dec 12 09:50:01 UTC 2022 - Ralf Habacker <ralf.habacker@freenet.de>

- Update to version 1.0.2
- Add patch
  * 0002-Fix-compiling-with-MinGW.patch

-------------------------------------------------------------------
Thu Nov 17 09:54:22 UTC 2022 - Ralf Habacker <ralf.habacker@freenet.de>

- Update to version 1.0.0

-------------------------------------------------------------------
Tue Aug 17 17:50:44 UTC 2021 - Ralf Habacker <ralf.habacker@freenet.de>

- Initial package
