[Unit]
Description=DomainKeys Identified Mail (DKIM) Milter
Documentation=man:opendkim(8) man:opendkim.conf(5) man:opendkim-genkey(8) man:opendkim-genzone(8) man:opendkim-testadsp(8) man:opendkim-testkey http://www.opendkim.org/docs.html
After=local-fs.target network.target syslog.target

[Service]
Type=simple
PIDFile=/var/run/opendkim/opendkim.pid
ExecStart=/usr/sbin/opendkim -f -x /etc/opendkim/opendkim.conf
ExecReload=/bin/kill -USR1 $MAINPID
NonBlocking=yes

[Install]
WantedBy=multi-user.target
