-------------------------------------------------------------------
Mon Jul 31 06:07:10 UTC 2017 - coolo@suse.com

- updated to 0.015
   see /usr/share/doc/packages/perl-Params-Classify/Changes

  version 0.015; 2017-07-29
  
    * update for changed S_croak_xs_usage() prototype in ExtUtils::ParseXS
      3.30, requiring the new version of that module in order to build
      the XS implementation
  
    * in documentation, use four-column indentation for all verbatim
      material
  
    * in META.{yml,json}, point to public bug tracker
  
    * correctly classify ExtUtils::ParseXS dependency as a recommendation
      rather than a requirement
  
    * avoid some compiler warnings

-------------------------------------------------------------------
Sun Jul 16 05:58:10 UTC 2017 - coolo@suse.com

- updated to 0.014
   see /usr/share/doc/packages/perl-Params-Classify/Changes

  version 0.014; 2017-07-16
  
    * port to Perl 5.19.4, where the C type of array indices has changed
  
    * update to accommodate PERL_OP_PARENT builds of Perl 5.21.11 or later
      (which is the default from Perl 5.25.1)
  
    * trigger custom op generation via Devel::CallChecker rather than by
      hooking the underlying op checker
  
    * update test suite to not rely on . in @INC, which is no longer
      necessarily there from Perl 5.25.7
  
    * no longer include a Makefile.PL in the distribution
  
    * correct dynamic_config setting to 0
  
    * use boolSV() where appropriate in XS code
  
    * use cBOOL() where appropriate
  
    * consistently use THX_ prefix on internal function names
  
    * include META.json in distribution
  
    * convert .cvsignore to .gitignore
  
    * add MYMETA.json to .cvsignore

-------------------------------------------------------------------
Fri Aug 26 22:03:25 UTC 2011 - chris@computersalat.de

- fix deps, build for CentOS
- fix Summary

-------------------------------------------------------------------
Fri Apr 22 06:53:51 UTC 2011 - coolo@opensuse.org

- initial package 0.013
    * created by cpanspec 1.78.04

