-------------------------------------------------------------------
Tue Jan 17 14:55:46 UTC 2023 - Takashi Iwai <tiwai@suse.com>

- Update to version 2.2.3:
  ADL-N FW binary and topology updates for ADL/RPL/ICL
- Update to version 2.2.4:
  New topology binaries for RPL/ADL/JSL
- Fix modalias for ACPI (bsc#1207211)

-------------------------------------------------------------------
Thu Nov  3 11:08:43 UTC 2022 - Takashi Iwai <tiwai@suse.com>

- Update to version 2.2.2:
  * Add support for Intel Raptor Lake (jsc#PED-850)
  * CAVS firmware files are dropped

-------------------------------------------------------------------
Sun Aug 28 04:34:38 UTC 2022 - Bernhard Wiedemann <bwiedemann@suse.com>

- Add sof-tplg-v2.2.1
  * https://github.com/thesofproject/sof/releases/tag/v2.2.1
  * topology updates for SoundWire, Intel APL/GLK platform with ES8336 codec,
    and Intel RPL platform

-------------------------------------------------------------------
Sun Jul 17 04:40:36 UTC 2022 - Bernhard Wiedemann <bwiedemann@suse.com>

- Update to version 2.2:
  * New up mix and down mix module added with support for HiFi4
    that can up/down mix the number of channels in a stream.
  * Zephyr, more native APIs added now for logging, delays, sleeping.
  * Codec adapter becomes the module adapter and it's API reflects the 
    same API used by the Windows processing modules
  * See details in https://github.com/thesofproject/sof/releases/tag/v2.2

-------------------------------------------------------------------
Wed Apr 20 08:20:08 CEST 2022 - tiwai@suse.de

- Update to version 2.1:
  Mediatek MT8186, Google AEC and other new platforms.
  Stability improvements, etc.
  See details in
    https://github.com/thesofproject/sof/releases
- Update to version 2.1.1:
  a fix release for 2.1
- Update supplements for ADL-N

-------------------------------------------------------------------
Thu Jan 20 16:10:58 CET 2022 - tiwai@suse.de

- Update to version 2.0:
  Intel Alderlake support, lots of fixes, etc.
  See details in
    https://github.com/thesofproject/sof/releases

-------------------------------------------------------------------
Mon Jul 19 10:00:11 CEST 2021 - tiwai@suse.de

- Update to version 1.8:
  * Improved support for Intel Tigerlake based devices.
  * Bluetooth support.
  * Support for Inteligo noise reduction technology.
  * Support for further Cadence library codecs.
  * Further performance improvements to audio processing library.
  * Power optimizations for Intel Tigerlake and Alderlake.
  * Usual bug fixes and stability improvements.
  * Pipeline level multi-core support
  * LL scheduler refinement for multi-core support
  * Zephyr integration continues with more native features being used.
  * Some known xrun issues with multi-core are fixed

  Note that, due to yet more conflict, we cannot use the file layout
  of the original tarball (the symlink sof-v1.8 -> sof would fail at
  updating a package), install to the flat layout instead manually;
  the script wouldn't work with the destination prefix, in anyway
- Update module aliases
- Drop obsoleted patch sof-bin-go-install-fix.patch
- Add conflicts with the non-usrmerge systems for TW package;
  just for avoiding pitfalls of non-working systems
- Fix download URL

-------------------------------------------------------------------
Wed Jun  2 10:13:30 CEST 2021 - tiwai@suse.de

- Fix the build on TW after UsrMerge
- Drop the ugly workaround for the symlink fixups again, as we
  moved the base directory due to UsrMerge

-------------------------------------------------------------------
Tue Apr  6 16:08:30 CEST 2021 - tiwai@suse.de

- Update to version 1.7:
  * Added support for Intel Tigerlake H
  * The codec adapter has had many improvements and now supports
    audio processing modules from Cadence
  * Continued Zephyr integration now means SOF is supported as a
    Zephyr module
  * Scheduler improvements to support dynamic clock switching
  * Major feature and performance improvements for Smart amplifiers,
    SRC, Mux, Crossover and DRC
  * Numerous bug fixes and performance improvements for Intel and
    NXP platforms
- Fix installation from v1.7 tarball:
  sof-bin-go-install-fix.patch

-------------------------------------------------------------------
Mon Feb  1 11:33:08 CET 2021 - tiwai@suse.de

- Yet more ugly workarounds for the rpm shortness about the symlink
  directory handling (bsc#1181554)

-------------------------------------------------------------------
Thu Jan 21 10:00:26 CET 2021 - tiwai@suse.de

- Update to version 1.6.1:
  * Stable fix releases
- Take the tarball from the github release
- Keep dropping the broken JSL links; the firmware is still missing
- Update supplements

-------------------------------------------------------------------
Mon Jan 18 10:52:41 CET 2021 - tiwai@suse.de

- Add an ugly workaround for the upgrade error from the old 1.6-rc3
  or older due to the rpm problem (bsc#1180287)

-------------------------------------------------------------------
Thu Dec 17 13:55:35 CET 2020 - tiwai@suse.de

- Update to version 1.6 final:
  * New platform JSL and EHL is added
- Use the bundled go.sh for installation
- Dropped jsl.ri that is wrongly symlinked for now

-------------------------------------------------------------------
Thu Nov 26 13:53:53 CET 2020 - tiwai@suse.de

- Fix build with older distros without %_firmwaredir

-------------------------------------------------------------------
Tue Nov  3 09:39:35 CET 2020 - tiwai@suse.de

- Update to version 1.6-rc3 (bsc#1178306):
  * Support for Intel Tigerlake
  * Support for Maxim Smart Amplifiers
  * Beamformer Microphone support
  * DC blocker audio processing component
  * Major feature and performance improvements for ASRC, KWD and FIR/IIR
  * Numerous bug fixes and performance improvements for Intel and NXP
    platforms

-------------------------------------------------------------------
Mon Oct 19 13:05:33 UTC 2020 - Ludwig Nussel <lnussel@suse.de>

- use %_firmwaredir

-------------------------------------------------------------------
Mon Sep  7 17:24:46 CEST 2020 - tiwai@suse.de

- Update to version 1.5.1 (bsc#1176200):
  * ipc: header size validation fix
  * ipc: check state in comp_free
  * Topology: HDA-generic: Use +20 dB EQ gain for 16 kHz DMIC capture
  * Topology: HDA-generic: Use +20 dB EQ gain for DMIC capture pipelines
  * topology: fix dmic names (again)
  * ssp: fix log
  * Audio: SRC: Fix build fail when only CONFIG_FORMAT_S16LE is set
  * cavs: platform: fix debug region size in FW ready
  * mux: trace: fix uuid name assigned to demux driver
  * platform: imx8m: Fix FIFO depth for i.MX8M
  * drivers: imx: Fix free/avail bytes in sdma_get_data_size
  * kpb: fix race condition in draining task
  * .travis.yml: Fix incorrect usage of -j option
  * topology: fix a typo for SCHEDULE_CORE
  * licence: Include NXP Copyright
  * Add TGL FW into v1.5.1 release

- Update modaliases for the new chipsets

-------------------------------------------------------------------
Mon Aug  3 14:37:41 CEST 2020 - tiwai@suse.de

- Add missing symlink for Coffee Lake firmware, too (bsc#1174826)

-------------------------------------------------------------------
Tue Jun  9 17:36:56 CEST 2020 - tiwai@suse.de

- Add some comments for avoid misunderstanding about the package
- Add missing symlink for CML firmware
- Avoid symlink for tplg directory that may cause an error at
  upgrading from the old package

-------------------------------------------------------------------
Thu Jun  4 15:00:37 UTC 2020 - Jan Engelhardt <jengelh@inai.de>

- Trim old specfile constructs.

-------------------------------------------------------------------
Thu Jun  4 15:13:40 CEST 2020 - tiwai@suse.de

- Update to version 1.5:
  tarball created from the official sof-bin git repo, only signed
  firmware files are included at this time.
  Release notes found at:
    https://github.com/thesofproject/sof/releases/tag/v1.5
- Fixed hda-dsp topology files taken from ftp.alsa-project.org

-------------------------------------------------------------------
Thu Feb 13 08:01:10 CET 2020 - tiwai@suse.de

- Update to version 1.4.2:
  see https://github.com/thesofproject/sof/releases for details
- Fix broken symlinks in 1.4.2 tarball

-------------------------------------------------------------------
Tue Jan 14 14:47:36 CET 2020 - tiwai@suse.de

- Initial version: 1.4.1, taken from the bundled tarball in
  ftp.alsa-project.org

