[Unit]
Documentation=man:xfs(1)
SourcePath=/usr/sbin/rcxfs
Description=LSB: X Font Server
After=network-online.target
After=nss-lookup.target
After=remote-fs.target
Wants=network-online.target
Wants=nss-lookup.target
Wants=remote-fs.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=read-only
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/usr/sbin/rcxfs start
ExecStop=/usr/sbin/rcxfs stop
ExecReload=/usr/sbin/rcxfs reload
