-------------------------------------------------------------------
Tue Nov  3 15:17:06 UTC 2020 - Franck Bui <fbui@suse.com>

- Drop '-f' option with %service_del_preun/%service_del_postun

  With %service_del_preun, the option is already ignored with as
  support for DISABLE_STOP_ON_REMOVAL has been dropped.

  With %service_del_postun, this option shouldn't be needed besides
  very few special cases. But this package doesn't seem to belong to
  this category.

-------------------------------------------------------------------
Mon Jul 27 15:30:53 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- moved config file to /usr/etc/X11/fs (boo#1173050)

-------------------------------------------------------------------
Sun Jan  5 21:17:26 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- dropped /tmp/.font-unix deletion/creation from the init script 
  (boo#1159121)

-------------------------------------------------------------------
Thu Nov 15 11:40:11 UTC 2018 - sndirsch@suse.com

- switched from init.d script to a native systemd service 
  (boo#1116053)
- cleanup in specfile

-------------------------------------------------------------------
Thu Feb  8 14:28:46 UTC 2018 - sndirsch@suse.com

- fixed build (looks like a manual page has been dropped)

-------------------------------------------------------------------
Tue Nov 28 19:30:37 UTC 2017 - sndirsch@suse.com

- xfs 1.2.0
  * This release ports the X Font Server to libXfont 2.x. 
    Distributions may now drop libXfont 1.x at their convenience.
    This conversion has been lightly tested but some issues may
    remain; please report any new issues to xorg-devel@lists.x.org.

-------------------------------------------------------------------
Tue May 30 09:50:45 UTC 2017 - sndirsch@suse.com

- includes everything needed for missing sle issue entries:
  fate #320388 (bsc#1041620) 

-------------------------------------------------------------------
Mon Aug 25 10:00:08 UTC 2014 - sndirsch@suse.com

- xfs 1.1.4
  * This release improves compatibility with libXfont 1.5 and
    cleans up many compiler warnings and chunks of dead code.
  * supersedes U_Only-call-SnfSetFormat-if-libXfont-is-built-with-SNF.patch

-------------------------------------------------------------------
Tue Jul 15 13:18:29 UTC 2014 - sndirsch@suse.com

- U_Only-call-SnfSetFormat-if-libXfont-is-built-with-SNF.patch
  * needed after switching to libXfont 1.8, which now disables
    support for SNF font format by default

-------------------------------------------------------------------
Wed Mar 19 11:48:06 UTC 2014 - sndirsch@suse.com

- udpated to current git id 2c79452 in order to fix build for
  latest libXfont

-------------------------------------------------------------------
Wed Jun 12 13:52:13 UTC 2013 - cfarrell@suse.com

- license update: HPND
  This is HPND, not MIT (absence of express sublicensing permission etc)

-------------------------------------------------------------------
Tue May  7 11:33:31 UTC 2013 - sndirsch@suse.com

- xfs 1.1.3
  * This release contains a number of code cleanups and other
    minor fixes. 

-------------------------------------------------------------------
Fri May 11 13:06:05 UTC 2012 - sndirsch@suse.com

- make use of %verfiy(not md5 size mtime) for /etc/X11/fs/config
  (bnc#761824)

-------------------------------------------------------------------
Fri Apr 13 16:33:10 UTC 2012 - vuntz@opensuse.org

- Update to version 1.1.2:
  + Fix issues found by static analysis and compiler warnings
  + Code & doc cleanups
  + Build configuration improvements
- Add pkgconfig(xproto) BuildRequires: new upstream dependency.
- Remove pkgconfig(libfs) BuildRequires: dependency has been
  removed.
- Call %restart_on_update for xfs in %postun, as recommended by
  packaging guidelines.

-------------------------------------------------------------------
Fri Apr 13 08:46:08 UTC 2012 - vuntz@opensuse.org

- Split xfs from xorg-x11. Initial version: 1.1.1.

