-------------------------------------------------------------------
Tue Jun  9 07:53:47 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 4.1.0:
  * Add pytest plugin. Thanks @malefice.
  * Fix phone numbers for es_ES. Thanks @pablofm.
  * Fix uuid provider to return a uuid4 object when cast_to is set to None. Thanks @rodrigondec.
  * Update names for es_ES person provider. Thanks @mondeja.
  * Add provider for sk_SK birth_number. Thanks @eumiro.
  * Add day_of_week and month_name for de_DE provider. Thanks @eumiro.

-------------------------------------------------------------------
Mon May  4 08:37:02 UTC 2020 - Johannes Grassler <johannes.grassler@suse.com>

- update to 4.0.3:
  * Fixed MSISDN for pt_BR  to return only mobile numbers. Thanks @rodrigondec.
  * Added Domain Generator Algorithm by date. Thanks @pishchalnikov.
  * Fixed issue where pydict provider was not returning the correct number of elements. Thanks @mstellon.
  * Added support for Indian Aadhaar numbers. Thanks @curiousElf.
  * Added company_vat for it_IT. Thanks @alitaker.
  * Improved autodocumentation of providers. Thanks @malefice.
  * Added provider for es_ES license plates. Thanks @mondeja.
  * Implemented __dir__ method to Faker proxy for better autocompletion. Thanks @douglasfarinelli.
  * Uppercased HEX colors for all localized color providers. Thanks @mondeja.
  * Added bank provider for es_ES locale. Thanks @mondeja.
  * Added support for UK counties. Thanks @neilav.
  * Added color provider for no_NO license plates. Thanks @bjorskog.
  * Made value_types a keyword argument in python provider. Thanks @slafs.
  
-------------------------------------------------------------------
Mon Mar 16 10:32:53 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Remove obsolete py2 dependencies

-------------------------------------------------------------------
Sat Mar 14 12:22:20 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 4.0.2:
  * Add more data for ``ko_KR`` address provider. Thanks @alstn2468.
  * Improved ``pt_PT`` locale for address and bank. Thanks @mustakarhu.
  * Add ``port_number`` method to internet provider. Thanks @pishchalnikov.
  * Add color provider for ``fa_IR`` locale. Thanks @abtinmo.
  * Add formatting options for ``pt_BR`` postcodes. Thanks @perssonsimon1 and @klaraesr.
  * Add ``country_calling_code`` to ``phone_number`` provider. Thanks @perssonsimon1.
  * Fix leap year issue. Thanks @mmcmahon.
  * Add ``AutomotiveProvider`` for ``fr_FR`` locale. Thanks @clarissedescamps and @perssonsimon1.
  * Fix ``cellphone_formats`` in ``pt_BR`` ``PhoneNumberProvider``. Thanks @rodrigondec.

-------------------------------------------------------------------
Fri Feb 28 21:23:24 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 4.0.1:
  * Provider improvements for Russian locale:
      * added city suffixes, regions and country list
      * regions converted into states for now
      * street address formats and states expanded
      * lists for street titles changed
      * Fixed errors in Automotive Provider
      * Fixed errors in Address Provider
      * Bank Provider expanded:
          * BIC added)
          * Added list of banks
      * Improved Company Provider
      * Credit Card and Person Provider improvements
      * Currency Provider improvements
      * Date-Time Provider improvements
      * translit fix
  
    Thanks @valestel.
  * Add Birth Number to czech locale. Thanks @Jengah.
  * Add persons provider for ``fr_QC``. Thanks @Lionesk.

-------------------------------------------------------------------
Fri Jan 17 09:00:09 UTC 2020 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 3.0.1:
  * Add provider methods zip and tar for generating zip and tar files. Thanks @malefice.
  * Add en-CA postcode_in_province() method. Thanks @oeuftete.
  * Update Address and Automotive provider for Russian locale. Thanks @valestel.
  * Add provider methods for dsv files: csv, tsv, psv and generic dsv. Thanks @malefice.
  * Remove parenthesis from city name in de_DE address provider. Thanks @jerr0328.
  * Add NIP generator in pl_PL. Thanks @IlfirinPL.
  * Fix Faker.random_number intermittent exceptions. Thanks @Jengah.

-------------------------------------------------------------------
Mon Jan 13 15:18:56 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- update to 3.0.0
  * Breaking change: Add support for multiple locale data generation.
  * Add Iranian credit card.
  * Improve color provider.
  * Drop python 3.4.
  * Fix master card number generator.
  * Add provider for Finnish IBAN numbers.
  * Split first names into male/female for person/de_AT.
  * Optimize IPv4 address generation.
  * Add support for token-based string generation.
  * Use the provider's RNG instead of the random module in invalid_ssn.
  * More small fixes.

-------------------------------------------------------------------
Tue Sep 24 08:58:15 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 2.0.2:
  * Add nationalities for locale pt_PT. Thanks @tng10.
  * Add ios() and android() to user_agent provider. Thanks @gsilvan.
  * Update zh_CN provinces. Thanks @casen27.
  * Fix typos, misspellings. Add locations, names, dates in hi_IN providers. Thanks @kathawala.
  * Bump required version text-unidecode to 1.3. Thanks @moggers87.
  * Bug fix for pyfloat going over max_value. Thanks @fgs-dbudwin.

-------------------------------------------------------------------
Wed Jul 24 09:39:48 UTC 2019 - Marketa Calabkova <mcalabkova@suse.com>

- update to version 2.0.0
  * Breaking change: Only allow providers to use OrderedDict s, to 
    avoid any more PYTHONHASHSEED problems.
  * Remove some validations from Faker and delegate it to an 
    external library, validators.
  * Add an "Invalid SSN" generator to the en_US SSN Provider.
  * Loosen version restrictions on freezegun and random2.
  * Add date_of_birth and sex argument to pesel Provider (pl_PL).
  * Fix datetime parsing on environments with negative offsets.

-------------------------------------------------------------------
Fri Jul 19 20:16:51 UTC 2019 - Sean Marlow <sean.marlow@suse.com>

- Update ipaddress requirements.

-------------------------------------------------------------------
Thu May 23 08:28:50 UTC 2019 - pgajdos@suse.com

- version update to 1.0.7
  * Remove dead url from ``image_placeholder_services``. Thanks @Monstrofil.
  * Fix missing ``first_names`` in Romanian person provider. Thanks @xlotlu.
  * Add Catalan, adds doi/nie/nif/cif to Spain ssn. Thanks @kingbuzzman.
  * Add ``texts`` to generate list of texts. Thanks @pishchalnikov.
  * Add provider for ``pl_PL`` automotive and Polish pesel number. Thanks @adwojak.
  * Corrected behavior for ``pyfloat``. Thanks @ariksu.
  * Add missing commas to company/nl_NL provider. Thanks @francoisfreitag.
  * Add bounds to ``pyint``. Thanks @francoisfreitag.
  * Accept step argument in ``random_int()``. Thanks @francoisfreitag.

-------------------------------------------------------------------
Fri Apr 26 06:26:07 UTC 2019 - pgajdos@suse.com

- version update to 1.0.5
  * Add min and max values for ``pyfloat`` and ``pydecimal``. 
    Thanks @Lrcezimbra.
  * Add ``months`` and ``M`` to the syntax for ``start_date`` and
    ``end_date``. Thanks @anneclairebrld.
  * Add support for ``PyInstaller``. Thanks @arossert.
  * Add Dutch company names. Thanks @MathynS.
  * Fix some invalid French phone numbers starting with ``+33 8x``.
    Thanks @stephane.
  * Add Armenian locale ``hy_AM``. Thanks @hovikman.
- deleted patches
  - ipaddress.patch (upstreamed)

-------------------------------------------------------------------
Fri Mar 15 13:15:47 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Trim duplicated name from summary.

-------------------------------------------------------------------
Fri Mar 15 12:02:12 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Add patch ipaddress.patch to fix its runtime detection

-------------------------------------------------------------------
Thu Mar 14 14:26:07 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.0.4:
  * Various small fixes, see CHANGELOG.rst
- Merge patch faker-32bit.patch

-------------------------------------------------------------------
Tue Mar 12 09:24:13 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Add patch to fix 32bit builds:
  * faker-32bit.patch

-------------------------------------------------------------------
Sun Mar 10 10:15:00 UTC 2019 - John Vandenberg <jayvdb@gmail.com>

- Remove pre-existing bytecode files in the sdist, which were
  being included in the runtime package and causing lint warnings
  on Leap 42.3 & SLE 12 SP4, and they were breaking tests on Leap 15.

-------------------------------------------------------------------
Thu Feb 14 14:44:47 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 1.0.2:
  * Many changes to list see CHANGELOG.rst
- Run tests

-------------------------------------------------------------------
Tue Dec  4 12:47:53 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Wed Jan 17 04:08:11 UTC 2018 - arun@gmx.de

- specfile:
  * update copyright year

- update to version 0.8.10:
  * Pass python_requires argument to setuptools. Thanks @jdufresne.
  * Remove some words from en_US lorem ipsum provider. Thanks @Pomax.

- changes from version 0.8.9:
  * Remove support for Python 3.3. Thanks @jdufresne.
  * Allow past dates within a second. Thanks @DanEEstar.
  * Added phone number formatting to en_GB localisation to ensure no
    genuine phone numbers are generated. Thanks @TheSapper.
  * Added en_GB localisation for SSN (UK National Insurance
    Number). Thanks @TheSapper.
  * Added ro_RO person Provider. Thanks @vasilesmartup.
  * Added domain argument to email provider. Thanks @lcd1232.

-------------------------------------------------------------------
Thu Dec 21 18:32:37 UTC 2017 - arun@gmx.de

- update to version 0.8.8:
  * made seed_instance return self for chainability.
  * Add en_US locale for lorem. Thanks @shacker.
  * fi_FI gender specific data added. Thanks @mikkhola.
  * fi_FI address and job lists updated. Thanks @mikkhola.
  * Add iban provider. Thanks @cdaller.

-------------------------------------------------------------------
Wed Nov 15 07:07:39 UTC 2017 - arun@gmx.de

- update to version 0.8.7:
  * Corrected some issues with the Hungarian (hu_HU) providers, such
    as incorrectly capitalized company suffixes, street/road type
    names and place names. Thanks @chrisvoncsefalvay.
  * The Hungarian locale's providers.job.job provider now returns
    Hungarian job names, taken from the Hungarian National Statistical
    Office (KSH)'s 2008 survey nomenclature of employment (FEOR
    '08). Thanks @chrisvoncsefalvay.
  * Added he_IL locale. Thanks @bjesus.
  * Fix possible infinite loop in random_sample_unique. Thanks
    @153957.
  * Add aliases to make pt_BR address provider compatible with
    en_US. Thanks @diegoholiveira.
  * Fix ResourceWarning in setup.py. Thanks @jdufresne.
  * Update test requirements.

-------------------------------------------------------------------
Sun Oct 22 18:45:48 UTC 2017 - arun@gmx.de

- specfile:
  * added requirement for text-unidecode

- update to version 0.8.6:
  * Replace unidecode dependency in favor of text-unidecode. Faker now
    requires text-unidecode.

- changes from version 0.8.5:
  * Add ASCII emails. Thanks @barseghyanartur.
  * Add id_ID Providers. Thanks Sidi Ahmad.
  * Fix date_time.time_series() to ensure start and end bounds are
    inclusive. Thanks @bijanvakili.
  * Create a provider to Brazilian license plates. Thanks
    @diegoholiveira.
  * Use a proper international format for Ukrainian phone
    numbers. Thanks @illia-v.
  * Faker now requires Unidecode.

- changes from version 0.8.4:
  * Move email_validator to test_requires and unpinned the version
    number.
  * Date feature parity with datetime. Thanks @noirbizarre.
  * Add MSISDN in the phone_number provider. Thanks @patrickporto.
  * Add Arabic locales. Thanks @ahmedaljazzar.
  * Fix datetime issue on Windows. Thanks @kungfu71186.

-------------------------------------------------------------------
Mon Sep 11 15:22:34 UTC 2017 - jengelh@inai.de

- Rewrite description to focus on the package.

-------------------------------------------------------------------
Wed Sep  6 16:41:21 UTC 2017 - toddrme2178@gmail.com

- Initial version
