[Unit]
Description=RRDtool frontend for Mail statistic (mailgraph)
Documentation=http://mailgraph.schweikert.ch/
After=mail-transfer-agent.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Environment="MAILGRAPH_OPTS=-v --statfile /var/log/mailgraph/mailgraph.stats"
Environment="MAILGRAPH_PID=/var/run/mailgraph.pid"
Environment="MAILGRAPH_RRD=/var/lib/mailgraph"
Environment="MAILGRAPH_LOG=/var/log/mailgraph/mailgraph.log"
Environment="MAILGRAPH_LOG_FILE=/var/log/mail"
Environment="MAILGRAPH_LOG_TYPE=rsyslog"
EnvironmentFile=-/etc/sysconfig/mailgraph
Nice=19
ExecStart=/usr/bin/mailgraph.pl $MAILGRAPH_OPTS --logfile ${MAILGRAPH_LOG_FILE} --logtype ${MAILGRAPH_LOG_TYPE} --daemon-rrd ${MAILGRAPH_RRD} --daemon-log ${MAILGRAPH_LOG}

[Install]
WantedBy=multi-user.target
