-------------------------------------------------------------------
Fri Jul  5 07:25:07 UTC 2024 - Richard Rahl <rrahl0@opensuse.org>

- update to 6.8.2:
  * douyin: new plugin
  * huya: fixed stream URLs
  * pluzz: fixed API URL, stream tokens and validation schemas
  * twitch: added info log messages about ad break durations
  * twitch: fixed clip URLs
  * twitch: fixed discontinuity warning spam in certain circumstances
  * vidio: fixed stream tokens, added metadata

-------------------------------------------------------------------
Mon Jun 17 20:55:32 UTC 2024 - Richard Rahl <rrahl0@disroot.org>

- update to 6.8.1:
  * Fixed: failed HTTPAdapter tests on some OpenSSL configurations
- update to 6.8.0:
  * sha256 checksum to log message when side-loading plugins
  * SSLContextAdapter to streamlink.session.http
  * Deprecated: old re-exports in streamlink.plugins package
  * Updated plugins: bilibili, chzzk cnbce, kick, tf1, tvp, welt

-------------------------------------------------------------------
Mon May 13 21:29:51 UTC 2024 - Richard Rahl <rrahl0@disroot.org>

- update to 6.7.4:
  * Updated plugins
  * Build: removed exceptiongroup dependency on Python >= 3.11

-------------------------------------------------------------------
Tue May  7 07:29:47 UTC 2024 - Steve Kowalik <steven.kowalik@suse.com>

- Fix the testsuite, pytest >= 8 is required. 

-------------------------------------------------------------------
Mon Apr 22 12:52:19 UTC 2024 - Richard Rahl <rrahl0@disroot.org>

- update to 6.7.3:
  * Fixed: file output paths being able to exceed max file/directory name length
  * Fixed: propagation of KeyboardInterrupt/SystemExit in streamlink.webbrowser
  * Fixed: compatibility with exceptiongroup<=1.1.1
  * Fixed: plugin.api.validate.parse_qsd input type validation
  * Updated plugins
  * Tests: fixed test failure when running tests from the bdist build directory

- add mpv as an alternative
- disable tests for now, as they break for no apparent reason

-------------------------------------------------------------------
Sat Jan 27 13:41:21 UTC 2024 - Dirk Müller <dmueller@suse.com>

- update to 6.5.1:
  * Fixed: file output path log message on py38/py39
  * Improved: warning message when using quoted player paths (in
    config files)
  * artetv: updated API response validation schema
  * atresplayer: updated API response validation schema
  * bigo: reimplemented plugin
  * bilibili: fixed stream resolving issues on channels with
    custom layouts
  * huya: added stream CDN availability check
  * twitch: disabled Chromium headless mode on client-integrity
    token acquirement
  * vidio: fixed missing API request cookies
  * zattoo: fixed audio/video sync issues
- add keyring for gpg validation

-------------------------------------------------------------------
Wed Jan 10 03:40:38 UTC 2024 - Tejas Guruswamy <tejas.guruswamy@opensuse.org>

- Update to version 6.5.0
  * Fixed: UserWarning being emitted by recent pycountry releases when parsing certain language codes (#5722)
  * Fixed: trace logging setup in WebsocketClient implementation (#5705)
  * Updated plugins:
    * btv: switched to HLS multivariant playlists (#5698)
    * gulli: rewritten plugin (#5725)
    * twitch: removed/disabled --twitch-disable-reruns (#5704)
    * twitch: enabled check_streams HLS option, to ensure early stream availability without querying the delayed Twitch API (#5708)
    * twitch: removed unnecessary Twitch API error messages for offline channels (#5709)
    * wasd: removed plugin (#5711)
  * Build: added support for versioningit >=3.0.0, with backward compatibility (#5721)

-------------------------------------------------------------------
Sun Dec  3 02:09:01 UTC 2023 - Tejas Guruswamy <tejas.guruswamy@opensuse.org>

- Update to version 6.4.2
  + See https://github.com/streamlink/streamlink/blob/master/CHANGELOG.md

-------------------------------------------------------------------
Mon Oct 23 09:25:38 UTC 2023 - Hakim Zulkufli <hakim.zulkufli@gmail.com>

- Update to version 6.2.1:
  + Added: official support for Python 3.12 (#5576)
  + Fixed plugins: goodgame (#5557), nos (#5565), pandalive (#5569), wwenetwork (#5559)
  + Build: added custom setuptools build-backend override which fixes issues with building Windows-specific wheels (#5558)
- Update to version 6.2.0:
  + Added: --player-env CLI argument (#5535)
  + Added: OpenSSL version to debug log output (#5506)
  + Updated: segmented stream internals and typing (#5504, #5507)
  + Updated: internal HLS tag parsing setup and parser state (#5513, #5521)
  + Fixed: HLS streams not ending on playlist reload with endlist tag and no new segments (#5538)
  + Fixed: missing file encoding when writing a log file (#5532)
  + Added plugins: piaulizaportal (#5508)
  + Fixed plugins: hiplayer (#5534), nicolive (#5529), pluto (#5551)
  + Docs: added list of supported metadata variables for each plugin (#5517, #5519)
- Update to version 6.1.0:
  + Added: --hls-segment-queue-threshold for being able to configure when to stop HLS streams early on missing segments (#5478)
  + Fixed: config file parsing issues and made parsing argument values more strict (#5484)
  + Fixed: race condition when reading and validating the FFmpeg version string (#5480)
  + Fixed plugins: atresplayer (#5477)
  + Docs: added code examples for the removal of Streamlink.{g,s}et_plugin_option (#5497)
  + Build: fixed entry-points config issues with setuptools 68.1.0 (#5500)
- Update to version 6.0.1:
  + Added: missing options argument to Streamlink.streams() (#5469)
  + Fixed: migration docs and the 6.0.0 changelog of the Streamlink.{g,s}et_plugin_option() removal (#5471)
  + Fixed plugins: huya (#5467)
  + Docs: updated build-dependencies and the furo theme (#5464, #5465)
- Update to version 6.0.0:
  + BREAKING: dropped support for Python 3.7 (#5302)
  + BREAKING: turned --player CLI argument into a player-path-only argument (#5305, #5310)
  + BREAKING: removed deprecated {filename} variable from --player-args (#5310)
  + BREAKING/API: removed support for the deprecated Plugin.can_handle_url() / Plugin.priority() classmethods (#5403)
  + BREAKING/API: removed deprecated compatibility wrapper for the Plugin constructor (#5402)
  + BREAKING/API: removed Streamlink.{g,s}et_plugin_option() (#5033)
  + BREAKING/API: removed deprecated global plugin arguments (#5033)
  + BREAKING/API: removed deprecated streamlink.plugin.api.validate.text (#5404)
  + BREAKING/API: fixed/changed signatures of HTTPStream, HLSStream and HLSStream.parse_variant_playlist() (#5429)
  + BREAKING/packaging: new signing key 44448A298D5C3618 (#5449)
  + Added: experimental streamlink.webbrowser API for extracting data from websites using the system's Chromium-based web browser (#5380, #5381, #5386, #5388, #5410)
  + See the --webbrowser, --webbrowser-executable and related CLI arguments for more
  + Added: client-integrity token support to Twitch plugin using the streamlink.webbrowser API (currently only used as a fallback when acquiring the access token fails) (#5414)
  + Added: {playertitleargs} variable to --player-args (#5310)
  + Added: with_{video,audio}_only parameters to DASHStream.parse_manifest() (#5340)
  + Changed: HLS streams to stop early on missing EXT-X-ENDLIST tag when polling the playlist doesn't yield new segments for twice its targetduration value (#5330)
  + Fixed: regex of optional protocol plugin parameters (#5367)
  + Fixed plugins: lrt (#5444), mediavitrina (#5376), mitele (#5436), NRK (#5408), pluzz (#5369), rtvs (#5443), showroom (#5390), turkuvaz (#5374), vimeo (#5335), youtube (#5351)
  + Docs: added migrations page for further guidance on resolving breaking changes (#5433)
  + Docs: split up, updated and improved API docs (#5398)
  + Build: moved project metadata to pyproject.toml (PEP621) (#5438)
  + Dependencies: added trio (#5386), trio-websocket and typing-extensions (#5388), and removed importlib_metadata (#5302)

-------------------------------------------------------------------
Mon Jun  5 08:25:35 UTC 2023 - Daniel Garcia <daniel.garcia@suse.com>

- Update to version 5.5.1:
  + Fixed: shifting time offset when reloading HLS playlists (#5321)
  + Fixed: import of create_urllib3_context on urllib3 <2.0.0 (#5333)
  + Fixed: Vimeo plugin (#5331)
5.5.0:
  + Added: --no-config (#5314)
  + Added: --player-external-http-interface (#5295)
  + Fixed: M3U8 attribute parsing issue (#5307)
  + Fixed: various minor plugin issues (#5291, #5299, #5306)
  + Build: bumped urllib3 to >=1.26.0,<3 and fixed compatibility
    issues with urllib3 >=2.0.0 (#5326, #5325)
  + Docs: bumped furo theme to 2023.03.27 (#5301)
  + Docs: bumped build dependencies sphinx >=5.0.0,<7, myst-parser
    >=1.0.0,<2 and sphinx-design >=0.4.1,<1 (#5301)
5.4.0:
  + Added: --progress CLI argument and deprecated --force-progress (#5268)
  + Added: --dash-manifest-reload-attempts and respective session option (#5208)
  + Improved: DASH segment availability/download logging (#5214, #5235)
  + Refactored: DASH parser + stream implementation (#5221, #5224, #5225, #5244, #5248)
  + Fixed: DASH segment template numbers and availability times (#5213, #5217, #5233)
  + Fixed: DASH manifest mediaPresentationDuration and period duration (#5226)
  + Fixed: DASH manifest suggestedPresentationDelay (#5215)
  + Fixed: various DASH manifest parsing bugs (#5247)
  + Fixed: DASH timeline IDs not being unique (#5199)
  + Fixed: DASH substreams not having synced timelines (#5262)
  + Fixed: queued DASH segments being downloaded after closing the stream (#5236, #5237)
  + Fixed: incorrect min/max values of certain numeric CLI arguments (#5239)
  + Fixed: all naive datetime objects and made them timezone-aware (#5210)
  + Fixed: TV5monde plugin with new implementation (#5206)
  + Fixed: Steam plugin missing CDN auth data in stream URLs (#5222)
  + Fixed: Vimeo plugin's playerConfig regex (#5227)
  + Fixed: VKplay plugin's validation schema (#5251)
  + Fixed: Twitcasting plugin with new implementation (#5255)
  + Tests: fixed setuptools/pkg_resources DeprecationWarnings (#5167, #5230)
  + Tests: fixed ResourceWarnings due to stale file handles (#5242)
  + Added plugins: indihometv (#5266), telemadrid (#5212)
  + Removed plugins: nbcnews (#5279), useetv (#5266)

-------------------------------------------------------------------
Sat Mar  4 04:52:38 UTC 2023 - Tejas Guruswamy <tejas.guruswamy@opensuse.org>

- Update to version 5.3.1. Breaking changes:
  + BREAKING: removed avconv (libav) from FFmpeg fallback list (#4826)
  + BREAKING/API: removed Plugin.bind() and changed the signature of the Plugin class constructor (#4768)
    A compatibility wrapper for these interface changes has temporarily been added in order to keep third-party plugin implementations working.
    Please see the deprecation docs for more details.
  + BREAKING/API: changed the return value of Session.resolve_url() (#4768)
    Please see the deprecation docs for more details.
  + BREAKING/API: removed HTTPSession.parse_*() methods (#4803)

-------------------------------------------------------------------
Wed Jul 27 01:38:22 UTC 2022 - Tejas Guruswamy <tejas.guruswamy@opensuse.org>

- Update to version 4.2.0
  + Added: parsed multivariant playlist reference to HLSStream and MuxedHLSStream (#4568)
  + Fixed: unnecessary delay when closing DASHStreams (#4630)
  + Fixed: FFmpegMuxer not closing sub-streams concurrently (#4634)
  + Fixed: threading issue when closing WebsocketClient connections (#4608)
  + Fixed: handling of PluginErrors when outputting JSON data via --json (#4590)
  + Fixed: broken YouTube plugin when setting custom authentication headers (#4576)
  + Fixed: "source" Twitch VODs not being considered "best" (#4625)
  + Fixed: and rewritten FilmOn plugin (#4573)
  + Fixed: websocket issue in Twitcasting plugin (#4608, #4628)
  + Fixed: VK plugin (#4613, #4638)
  + Fixed: various other plugin issues (see full changelog)
  + New plugins: Aloula (#4572)
  + Removed plugins: Eltrecetv (#4593)
- Update package description and requirements

-------------------------------------------------------------------
Thu Jun  9 16:06:20 UTC 2022 - Ben Greiner <code@bnavigator.de>

- Update to version 4.1.0
  * Improved: decryption of HLS streams (#4533)
  * Improved: HLS playlist parsing (#4540, #4552)
  * Improved: string representations of Stream implementations
    (#4521)
  * Fixed: new YouTube consent dialog (#4515)
  * Fixed: crunchyroll plugin (#4510)
  * Fixed: nicolive email logins (#4553)
  * Fixed: threading issue when closing segmented streams (#4517)
  * Removed: suppression of InsecureRequestWarning (#4525)
  * New plugins: blazetv (#4548), hiplayer (#4507), useetv (#4536)
  * Removed plugins: rotana (#4512)
- The real name of the patch was python-requests-version.patch
- Update requirements.

-------------------------------------------------------------------
Sat May 21 23:29:02 UTC 2022 - Tejas Guruswamy <tejas.guruswamy@opensuse.org>

- Dropped python-version-requests.patch
  + streamlink now only builds on TW where we have requests-2.27

-------------------------------------------------------------------
Sat May 21 20:29:03 UTC 2022 - Tejas Guruswamy <tejas.guruswamy@opensuse.org>

- Update to version 4.0.1
  + Major breaking changes! Please review the changelog thoroughly.
    https://streamlink.github.io/changelog.html#streamlink-4-0-0-2022-05-01
  + dropped support for Python 3.6 (#4442)
  + removed streamlink.plugin.api.utils module (#4467)

-------------------------------------------------------------------
Sat Jan 15 02:02:26 UTC 2022 - Tejas Guruswamy <tejas.guruswamy@opensuse.org>

- Update to version 3.0.3
  + Major breaking changes! Please review the changelog thoroughly.
    https://streamlink.github.io/changelog.html#streamlink-3-0-3-2021-11-27
  + dropped support for RTMP, HDS and AkamaiHD streams
  + removed related CLI arguments
  + switched from HTTP to HTTPS for all kinds of scheme-less input URLs.
  + changed Session.resolve_url() and Session.resolve_url_no_redirect()

-------------------------------------------------------------------
Mon Aug 30 15:51:53 UTC 2021 - Simon Puchert <simonpuchert@alice.de>

- Add python-requests-version.patch:
  * Revert a commit that increased the version requirements as the
    required version is not available in Factory.

-------------------------------------------------------------------
Mon Aug 16 19:40:16 UTC 2021 - Simon Puchert <simonpuchert@alice.de>

- Update to version 2.3.0:
  * new plugin URL matching API
  * HLS media initialization section (fragmented MPEG-4 streams)
  * Fixed: YouTube channel URLs, premiering live streams,
    added API fallback
  * Removed plugins: canalplus, dommune, liveedu, periscope,
    powerapp, rtlxl, streamingvideoprovider, teleclubzoom, tigerdile
- Update to version 2.2.0:
  * Changed default custom plugins directory path:
    `${XDG_DATA_HOME:-${HOME}/.local/share}/streamlink/plugins`
  * Deprecated (old) config file paths and custom plugins directory paths:
    `${XDG_CONFIG_HOME:-${HOME}/.config}/streamlink/plugins` and
    `${HOME}/.streamlinkrc`.
  * Implemented `--logfile` CLI argument
  * Fixed Youtube 404 errors by dropping private API calls (plugin rewrite)
  * Fixed: Twitch clips and hosted channel redirection
  * Fixed: Olympicchannel plugin
  * Fixed various Zattoo plugin issues
  * Fixed: HTTP responses with truncated body and mismatching content-length header
  * Fixed: scheme-less URLs with address:port for `--http-proxy`, etc.
  * Fixed rendered man page path on Sphinx 4
  * Added plugins: mildom.com, booyah.live, mediavitrina.ru
  * Removed plugins: ine.com, playtv.fr
- Updated requirements according to upstream build instructions

-------------------------------------------------------------------
Mon May 31 20:54:10 UTC 2021 - Tejas Guruswamy <tejas.guruswamy@opensuse.org>

- Update to 2.1.2
  * Fixed: youtube 404 errors (#3732), consent dialog (#3672) and added short URLs (#3677)
  * Fixed: picarto plugin (#3661)
  * Fixed: euronews plugin (#3698)
  * Fixed: bbciplayer plugin (#3725)
  * Fixed: missing removed-plugins-file in setup.py build (#3653)
  * Changed: HLS streams to use rounded bandwidth names (#3721)
  * Removed: plugin for hitbox.tv / smashcast.tv (#3686), tvplayer.com (#3673)
- Remove streamlink-fix_removed_plugin_test.patch

-------------------------------------------------------------------
Wed May 19 22:13:33 UTC 2021 - Tejas Guruswamy <tejas.guruswamy@opensuse.org>

- Update to 2.1.1
  * Added: --interface, -4 / --ipv4 and -6 / --ipv6 (#3483)
  * Added: --niconico-purge-credentials (#3434)
  * Added: --twitcasting-password (#3505)
  * Added: Linux AppImages (#3611)
  * Added: pre-built man page to bdist wheels and sdist tarballs (#3459, #3510)
  * Added: plugin for ahaber.com.tr and atv.com.tr (#3484), nimo.tv (#3508)
  * Fixed: --player-http / --player-continuous-http HTTP server being bound to all interfaces (#3450)
  * Fixed: handling of languages without alpha_2 code when using pycountry (#3518)
  * Fixed: memory leak when calling streamlink.streams() (#3486)
  * Fixed: race condition in HLS related tests (#3454)
  * Fixed: --player-fifo issues on Windows with VLC or MPV (#3619)
  * Fixed: various plugins issues (see detailed changelog down below)
  * Removed: Windows portable (RosadinTV) (#3535)
  * Removed: plugin for micous.com (#3457), ntvspor.net (#3485), btsports (#3636)
  * Dependencies: set websocket-client to >=0.58.0 (#3634)
- Fix tests at build time (streamlink-fix_removed_plugin_test.patch, #3653)

-------------------------------------------------------------------
Thu Feb 18 22:14:02 UTC 2021 - Dirk Müller <dmueller@suse.com>

- update to 2.0.0:
  * BREAKING: dropped support for Python 2 and Python 3.5 (#3232, #3269)
  * BREAKING: updated the Python version of the Windows installer to 3.8 (#3330)
  * Users of Windows 7 will need their system to be fully upgraded.
  * BREAKING: removed all deprecated CLI arguments (#3277, #3349)
  * BREAKING: replaced various subtitle muxing CLI arguments with --mux-subtitles (#3324)
  * BREAKING: sideloading faulty plugins will now raise an Exception (#3366)
  * BREAKING: changed trace logging timestamp format (#3273)
  * BREAKING/API: removed deprecated Session compat options (#3349)
  * BREAKING/API: removed deprecated custom Logger and LogRecord (#3273)
  * BREAKING/API: removed deprecated parameters from HLSStream.parse_variant_playlist (#3347)
  * BREAKING/API: removed plugin.api.support_plugin (#3398)
  * Added: new plugin for pluto.tv (#3363)
  * Added: support for HLS master playlist URLs to --stream-url / --json (#3300)
  * Added: --ffmpeg-fout for changing the output format of muxed streams (#2892)
  * Added: --ffmpeg-copyts and --ffmpeg-start-at-zero (#3404, #3413)
  * Added: --streann-url for iframe referencing (#3356)
  * Added: --niconico-timeshift-offset (#3425)
  * Fixed: duplicate stream names in DASH inputs (#3410)
  * Fixed: youtube live playback (#3268, #3372, #3428)
  * Fixed: --twitch-disable-reruns (#3375)
  * Fixed: various plugins issues (see detailed changelog down below)
  * Changed: {filename} variable in --player-args / -a to {playerinput} and made both optional (#3313)
  * Changed: and fixed streamlinkrc config file in the Windows installer (#3350)
  * Changed: MPV’s automated --title argument to --force-media-title (#3405)
  * Changed: HTML documentation theme to furo (#3335)
  * Removed: plugins for skai, kingkong, ellobo, trt/trtspor, tamago, streamme, metube, cubetv, willax

-------------------------------------------------------------------
Sat Dec  5 21:23:03 UTC 2020 - Tejas Guruswamy <tejas.guruswamy@opensuse.org>

- Update to 1.7.0:
  * Added: new plugins for micous.com, tv999.bg and cbsnews.com
  * Added: new embedded ad detection for Twitch streams (#3213)
  * Fixed: a few broken plugins and minor plugin issues (see changelog down below)
  * Fixed: arguments in config files were read too late before taking effect (#3255)
  * Fixed: Arte plugin returning too many streams and overriding primary ones (#3228)
  * Fixed: Twitch plugin error when stream metadata API response is empty (#3223)
  * Fixed: Zattoo login issues (#3202)
  * Changed: plugin request and submission guidelines (#3244)
  * Changed: refactored and cleaned up Twitch plugin (#3227)
  * Removed: platform=_ stream token request parameter from Twitch plugin (again) (#3220)
  * Removed: plugins for itvplayer, aljazeeraen, srgssr and dingittv
- Update to 1.6.0:
  * Fixed: lots of broken plugins and minor plugin issues (see changelog down below)
  * Fixed: embedded ads on Twitch with an ads workaround, removing pre-roll and mid-stream ads (#3173)
  * Fixed: read timeout error when filtering out HLS segments (#3187)
  * Fixed: twitch plugin logging incorrect low-latency status when pre-roll ads exist (#3169)
  * Fixed: crunchyroll auth logic (#3150)
  * Added: the --hls-playlist-reload-time parameter for customizing HLS playlist reload times (#2925)
  * Added: python -m streamlink invocation style support (#3174)
  * Added: plugin for mrt.com.mk (#3097)
  * Changed: yupptv plugin and replaced email+pass with id+token authentication (#3116)
  * Removed: plugins for vaughnlive, pandatv, douyutv, cybergame, europaplus and startv

-------------------------------------------------------------------
Fri Aug 21 20:18:43 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 1.5.0:
  * plugins.nbcsports: fix embed_url_re (#2980)
  * plugins.olympicchannel: fix/rewrite (#2981)
  * plugins.foxtr: fix playervars_re (#3013)
  * plugins.huya: fix _hls_re (#3007)
  * plugins.ceskatelevize: add new api for some links (#2991)
  * plugins.beattv: remove plugin (#3053)
  * plugins.ard_live: fix / rewrite (#3052)
  * plugins.ard_mediathek: fix / update (#3049)
  * Streamlink was added to Windows Package Manager
  * plugins.tvplayer: Add missing platform key in the GET for stream_url (#2989)
  * plugins.btv: remove login and fix API URL (#3019)
  * plugins.n13tv: new plugin - replaces plugins.reshet (#3034)
  * plugins.reshet: plugin removal (#3000)
  * plugins.tvnbg: plugin removal (#3056)
  * plugins.adultswim: fix/rewrite (#2952)
  * ci: no test/documentation jobs on scheduled run (#3012)
  * cli.main: fix msecs format in logging output (#3025)
  * utils.l10n: fix pycountry language lookup (#3057)
  * plugins.nbcnews: new plugin for http://nbcnews.com/now (#2927)
  * plugins.showroom: use normal HLSStreams
  * docs: remove unimportant note / file
  * plugins.viasat: remove play.nova.bg domain
  * actions: fixed incorrect versions and use names for codecov (#2932)
  * plugins.filmon: use /tv/ url and raise PluginError for invalid channels
  * flake8: E741 ambiguous variable name
  * plugins.youtube: Fix isLive and signatureCipher (#3026)
  * plugins.facebook: use meta og:video:url and added basic title support (#3024)
  * plugins.picarto: fixed vod url detection
  * ci: fix pycountry issue temporarily with a fixed version
  * plugin.api.useragents: update User-Agent
  * docs/install: fix Windows package manager
  * plugins.mixer: remove plugin
  * ci: run scheduled tests, ignore coverage report
  * plugins.cdnbg: update plugin to support new sites, and remove old sites (#2912)
  * plugins.radionet: fix plugin so it works with new page format (#3018)
  * fixed typo
  * plugins.app17: update API (#2969)
  * Plugin.nicolive:resolve API format change (#3061)
  * plugins.twitch: fix call_subdomain (#2958)
  * plugins.bigo: use API for video URL (#3016)
  * plugins.nicolive: resolve new api format (#3039)
- remove env-script-interpreter.patch (obsolete)

-------------------------------------------------------------------
Mon Nov 25 11:19:13 UTC 2019 - Simon Puchert <simonpuchert@alice.de>

- Update to version 1.3.0:
  * twitch.tv shenanigans, see #2680; authenticating via
    --twitch-oauth-token has been disabled.
  * new plugins: albavision, news.now.com, twitcasting.tv, viu.tv,
    vlive.tv, willax.tv
- Refresh env-script-interpreter.patch
- Use the small tarball (without ffmpeg (etc.) Windows binaries).

-------------------------------------------------------------------
Wed Aug 21 19:20:43 UTC 2019 - Simon Puchert <simonpuchert@alice.de>

- Update to version 1.2.0:
  * Multiple plugin fixes
  * Fixed single hyphen params at the beginning of --player-args (#2333)
  * --http-proxy will set the default value of --https-proxy to same as --http-proxy. (#2536)
  * DASH Streams will handle headers correctly (#2545)
  * the timestamp for FFMPEGMuxer streams will start with zero (#2559)
- Use fdupes to address duplicate file warnings.

-------------------------------------------------------------------
Thu Apr 11 18:16:50 UTC 2019 - Simon Puchert <simonpuchert@alice.de>

- Add env-script-interpreter.patch to fix Rpmlint errors.
- Require python-pycountry instead of python-iso-639 and
  python-iso3166, as these packages are not available in Factory.
- Add dependencies according to the installation instructions
- Remove support for Leap 42.3 since it was broken anyway.
- Update to version 1.1.1:
  * no relevant changes
- Update to version 1.1.0:
  * plugin fixes, improvements and new plugin implementations
  * addition of the --twitch-disable-ads option
  * DASH stream improvements
  * documentation enhancements
  * addition of the {url} player title variable
  * default player title config for PotPlayer

-------------------------------------------------------------------
Wed Mar 13 22:00:52 UTC 2019 - Simon Puchert <simonpuchert@alice.de>

- Update to version 1.0.0:
  * New icon / logo for Streamlink
  * Updated dependencies
  * Many plugin updates.
  * You can now provide a custom key URI to override HLS streams.
  * User agents for API communication have been updated
  * Synonyms have been added to sort "best" and "worst" streams.
  * Process output will no longer show if tty is unavailable
  * Improved terminal progress display for wide characters
  * Fixed a bug with dynamic playlists on playback
  * Fixed makeinstaller.sh
  * Old Livestreamer deprecations and API references were removed
  * Dependencies have been updated for Python
  * Newer and more common User-Agents are now used
  * Round the bitrates used for names of DASH streams.
  * URL have been added for better processing of HTML tags
  * Fixed sort and prog issue
  * Fixed crashing bug with player-continuous-http option
  * Make sure all dev dependencies (https://github.com/streamlink/streamlink/pull/2235)
Breaking changes:
  * -r is a shorthand for --record instead of --rtmp-rtmpdump
  * A large number of unmaintained or NSFW plugins have been removed.

- Update to version 0.14.2:
  * Fixed Twitch OAuth request flow
  * Fix the tv3cat and vk plugins
  * VOD supported added to atresplayer plugin
  * Removed tv8cati and nineanime plugins
  * Added mjunoon.tv plugin

- Update to version 0.14.0:
  * Multiple plugin fixes
  * Bug fixes for DASH streams
  * Updated API call for api.utils hours_minutes_seconds
  * Updated documentation
  * Dict structures fix
  * Reformated help menu
  * Logger fix

-------------------------------------------------------------------
Sun Jun 24 11:22:25 UTC 2018 - dmarcoux@posteo.de

- Update to version 0.13.0:
  * Initial MPEG DASH support has been added! (#1637) Many thanks to @beardypig
  * As always, a ton of plugin updates
  * Updates to our documentation (#1673)
  * Updates to our logging (#1752) as well as log --quiet options (#1744) (#1720)
  * Our release script has been updated (#1711)
  * Support for livestreams when using the --hls-duration option (#1710)
  * Allow streamlink to exit faster when using Ctrl+C (#1658)
  * Added an OpenCV Face Detection example (#1689)

- Remove streamlink-use-mpv.patch

-------------------------------------------------------------------
Tue Dec 19 23:21:06 UTC 2017 - agraul@suse.com

- Update to version 0.9.0:
  * Updates to multiple plugins (electrecetv, tvplayer, Teve2,
    cnnturk, kanald)
- Update streamlink-use-mpv.patch
  * Refresh to apply on rebased code

-------------------------------------------------------------------
Sun Sep 17 12:21:35 UTC 2017 - mpluskal@suse.com

- Update conditionals to resolve dependencies on Leap

-------------------------------------------------------------------
Tue Mar  7 12:32:20 UTC 2017 - p.seiler@linuxmail.org

- update to version 0.3.2
- Added new Requirements:
  * python[3]-iso3166
  * python[3]-iso-639
  * python[3]-pycryptodome

-------------------------------------------------------------------
Wed Dec 07 17:10:01 UTC 2016 - josipponjavic@gmail.com

- Initial package.
