-------------------------------------------------------------------
Sun Oct  7 16:36:20 UTC 2018 - Jan Engelhardt <jengelh@inai.de>

- Ensure neutrality of descriptions.
- Straighten out some bumpy grammar.

-------------------------------------------------------------------
Sun Oct  7 07:53:13 UTC 2018 - Luigi Baldoni <aloisio@gmx.com>

- Add klatexformula-4.0.0-include_QAction.patch to fix Qt 5.11
  build

-------------------------------------------------------------------
Wed Jul 19 10:26:24 UTC 2017 - badshah400@gmail.com

- Update to version 4.0.0:
  * Detailed release notes from
    https://klatexformula.sourceforge.io/doc/rel-notes-v4_0.
- Drop klatexformula-3.2.5-add-needed.patch: No longer needed.
- Rebase klatexformula-3.2.8-remove-uninstall-target.patch, and
  rename to klatexformula-4.0.0-remove-uninstall-target.patch.
- Drop Qt3 bindings, klatexformula only builds with Qt5.
- Ktexteditorplugin is not yet ported to Qt5, turn related
  package off (build_ktexteditorplugin -> 0).
- Update BuildRequires:
  * Replace Qt4 by appropriate Qt5 packages.
  * Introduce hicolor-icon-theme BR to ensure proper permissions
    for the %{_datadir}/icons/hicolor directory.
  * Drop kdelibs4: KDE libs no longer needed since ktexteditor
    no longer builds (not yet ported to Qt5).
- Rename libklftools-devel and libklfbackend-devel to
  klftools-devel and klfbackend-devel respectively to make
  the devel package names compatible with shared lib packaging
  policy. Add appropriate Obsoletes/Provides for smooth upgrade.
- Drop static libraries everywhere, and ensure header files
  are installed nevertheless (-DKLF_INSTALL_KLF*_HEADERS=ON).
- klfapp is dead, so drop the klatexformula-devel package,
  and Obsolete/Provides it from klftools-devel.

-------------------------------------------------------------------
Tue Nov 29 07:20:36 UTC 2016 - olaf@aepfle.de

- Expand macro kde4_runtime_requires only when its available
  to fix quilt setup

-------------------------------------------------------------------
Sat Mar 12 18:44:45 UTC 2016 - antoine.belvire@laposte.net

- Fix build on Tumbleweed (CMake error):
  * Add klatexformula-3.2.8-remove-uninstall-target.patch

-------------------------------------------------------------------
Fri Jan 31 19:32:24 UTC 2014 - badshah400@gmail.com

- Update to version 3.2.8:
  - Fixes a bug caused by recent versions of ghostscript  

-------------------------------------------------------------------
Wed Aug  7 21:35:54 UTC 2013 - badshah400@gmail.com

- Update to version 3.2.7:
  + Fixes a bug preventing epstopdf from being executed on some
    linux systems
- Pass -DCMAKE_SKIP_RPATH=ON to cmake to fix Factory build issues.

-------------------------------------------------------------------
Wed Jun  6 18:49:05 UTC 2012 - badshah400@gmail.com

- Update to version 3.2.6:
  + Fixes a technical issue when compiling with gcc 4.7
- Rebase klatexformula-3.2.5-add-needed.patch
- Drop patch klatexformula-gcc47.patch: fixed upstream.

-------------------------------------------------------------------
Sat Mar 24 23:06:47 UTC 2012 - dimstar@opensuse.org

- Add klatexformula-gcc47.patch: Fix build with gcc 4.7.

-------------------------------------------------------------------
Thu Mar 24 00:08:00 CET 2012 - phfaist@opensuse.org

- Update to version 3.2.5

-------------------------------------------------------------------
Mon Sep 26 16:57:18 UTC 2011 - crrodriguez@opensuse.org

- Update to version 3.2.4
* removed unnecessary explicit -m32/-m64 build flags (should fix broken compilation on some platforms)
* minor enhancements
- Link to libX11 as well, fixes build with no-add-needed

-------------------------------------------------------------------
Tue Feb  8 00:11:03 CET 2011 - phfaist@opensuse.org

- initial package

