<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<!-- So that Dockerfile builds derived from this use the project paths -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="6.5" name="opensuse-tumbleweed-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Fabian Vogt</author>
    <contact>fvogt@suse.com</contact>
    <specification>openSUSE Tumbleweed container</specification>
  </description>
  <profiles>
    <profile name="docker" description="Docker-compatible image"/>
    <profile name="lxc" description="LXC-compatible image"/>
  </profiles>
  <preferences profiles="docker">
    <type image="docker">
      <containerconfig
        name="opensuse/tumbleweed"
        tag="latest"
        additionaltags="%OS_VERSION_ID%,%OS_VERSION_ID%.%RELEASE%"
        maintainer="Fabian Vogt &lt;fvogt@suse.com&gt;">
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.base">
            <label name="org.opencontainers.image.title" value="openSUSE Tumbleweed Base Container"/>
            <label name="org.opencontainers.image.description" value="Image containing a minimal environment for containers based on openSUSE Tumbleweed."/>
            <label name="org.opencontainers.image.version" value="%OS_VERSION_ID%.%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="openSUSE Project"/>
            <label name="org.opencontainers.image.url" value="https://www.opensuse.org/"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/tumbleweed:%OS_VERSION_ID%.%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Fabian Vogt &lt;fvogt@suse.com&gt;">openSUSE Tumbleweed %OS_VERSION_ID% Base Container</history>
      </containerconfig>
    </type>
    <version>1.0.4</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <preferences profiles="lxc">
    <type image="tbz"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
    <package name="coreutils"/>
    <package name="openSUSE-build-key"/>
    <package name="krb5"/>
    <package name="netcfg"/>
    <package name="glibc-locale-base"/>
    <!-- Only used in config.sh and then removed again -->
    <package name="live-add-yast-repos"/>
  </packages>
  <packages type="image" profiles="lxc">
    <package name="systemd"/>
    <package name="wicked"/>
  </packages>
  <packages type="bootstrap">
    <package name="aaa_base"/>
    <package name="bash"/>
    <package name="cracklib-dict-small"/>
    <package name="filesystem"/>
    <package name="openSUSE-release-ftp"/>
    <package name="zypper"/>
  </packages>
</image>
