-------------------------------------------------------------------
Fri Jul 19 09:26:54 UTC 2019 - Stephan Kulow <coolo@suse.com>

- updated to version 0.7.0
 see installed CHANGELOG.md

  ## 0.7.0 - 2019-06-03
  
  ### Added
  - Ensure `info[:email]` is always verified, and include `unverified_email`
  
  ### Deprecated
  - Nothing.
  
  ### Removed
  - Nothing.
  
  ### Fixed
  - Nothing.

-------------------------------------------------------------------
Thu Mar 14 11:00:46 UTC 2019 - Stephan Kulow <coolo@suse.com>

- updated to version 0.6.1
 see installed CHANGELOG.md

  ## 0.6.1 - 2019-03-07
  
  ### Added
  - Return `email` and `email_verified` keys in response.
  
  ### Deprecated
  - Nothing.
  
  ### Removed
  - Nothing.
  
  ### Fixed
  - Nothing.

-------------------------------------------------------------------
Mon Jan 14 13:49:32 UTC 2019 - Stephan Kulow <coolo@suse.com>

- updated to version 0.6.0
 see installed CHANGELOG.md

  ## 0.6.0 - 2018-12-28
  
  ### Added
  - Support for JWT 2.x.
  
  ### Deprecated
  - Nothing.
  
  ### Removed
  - Support for JWT 1.x.
  - Support for `raw_friend_info` and `raw_image_info`.
  
  ### Fixed
  - Nothing.

-------------------------------------------------------------------
Sat Dec  8 16:26:57 UTC 2018 - Stephan Kulow <coolo@suse.com>

- updated to version 0.5.4
 see installed CHANGELOG.md

  ## 0.5.4 - 2018-12-07
  
  ### Added
  - New recommended endpoints for Google OAuth.
  
  ### Deprecated
  - Nothing.
  
  ### Removed
  - Nothing.
  
  ### Fixed
  - Nothing.

-------------------------------------------------------------------
Thu Feb  8 06:16:49 UTC 2018 - coolo@suse.com

- updated to version 0.5.3
 see installed CHANGELOG.md

  ## 0.5.3 - 2018-01-25
  
  ### Added
  - Added support for the JWT 2.x gem.
  - Now fully qualifies the `JWT` class to prevent conflicts with the `Omniauth::JWT` strategy.
  
  ### Deprecated
  - Nothing.
  
  ### Removed
  - Removed the `multijson` dependency.
  - Support for versions of `omniauth-oauth2` < 1.5.
  
  ### Fixed
  - Nothing.

-------------------------------------------------------------------
Thu Aug  3 19:29:08 UTC 2017 - coolo@suse.com

- updated to version 0.5.2
 see installed CHANGELOG.md

  ## 0.5.2 - 2017-07-30
  
  ### Added
  - Nothing
  
  ### Deprecated
  - Nothing.
  
  ### Removed
  - New `authorize_url` and `token_url` endpoints are reverted until JWT 2.0 ships.
  
  ### Fixed
  - Nothing
  
  ## 0.5.1 - 2017-07-19
  
  ### Added
  - *Breaking* JWT iss verification can be enabled/disabled with the `verify_iss` flag - see the README for more details.
  - Authorize options now includes `device_id` and `device_name` for private ip ranges.
  
  ### Deprecated
  - Nothing.
  
  ### Removed
  - Nothing.
  
  ### Fixed
  - Updated `authorize_url` and `token_url` to new endpoints.

-------------------------------------------------------------------
Wed May 31 07:24:39 UTC 2017 - coolo@suse.com

- updated to version 0.5.0
 see installed CHANGELOG.md

  ## 0.5.0 - 2017-05-29
  
  ### Added
  - Rubocop checks to specs.
  - Defaulted dev environment to ruby 2.3.4.
  
  ### Deprecated
  - Nothing.
  
  ### Removed
  - Testing support for older versions of ruby not supported by OmniAuth 1.5.
  - Key `[:urls]['Google']` no longer exists, it has been renamed to `[:urls][:google]`.
  
  ### Fixed
  - Updated all code to rubocop conventions. This includes the Ruby 1.9 hash syntax when appropriate.
  - Example javascript flow now picks up ENV vars for google key and secret.

-------------------------------------------------------------------
Thu Apr  7 04:35:35 UTC 2016 - coolo@suse.com

- updated to version 0.4.1
 see installed CHANGELOG.md

  ## 0.4.1 - 2016-03-14
  
  ### Added
  - Nothing.
  
  ### Deprecated
  - Nothing.
  
  ### Removed
  - Nothing.
  
  ### Fixed
  - Fixed JWT iat leeway by requiring ruby-jwt 1.5.2
  
  ## 0.4.0 - 2016-03-11
  
  ### Added
  - Addedd ability to specify multiple hosted domains.
  - Added a default leeway of 1 minute to JWT token validation.
  - Now requires ruby-jwt 1.5.x.
  
  ### Deprecated
  - Nothing.
  
  ### Removed
  - Removed support for ruby 1.9.3 as ruby-jwt 1.5.x does not support it.
  
  ### Fixed
  - Nothing.

-------------------------------------------------------------------
Sun Jan 31 03:55:09 UTC 2016 - mrueckert@suse.de

- update to 0.3.1

-------------------------------------------------------------------
Mon Jan 11 14:17:41 UTC 2016 - mrueckert@suse.de

- update to 0.3.0

-------------------------------------------------------------------
Tue Dec  1 11:54:27 UTC 2015 - mrueckert@suse.de

- update to 0.2.10

-------------------------------------------------------------------
Sat Sep 26 03:22:25 UTC 2015 - mrueckert@suse.de

- update to 0.2.7

-------------------------------------------------------------------
Wed Jul 23 22:12:30 UTC 2014 - mrueckert@suse.de

- initial package 

