-------------------------------------------------------------------
Wed May 20 07:26:37 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Tue Sep 10 12:47:32 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.22.0:
  * Fixed regression with Cypress PSoC6 targets (#680) and merged in cumulative PSoC6 updates from Cypress.
  * Resolved a number of issues (but not all) with NXP LPC55S69.
  * Update ST NUCLEO-H743ZI.
  * Correct the wrong part number for MIMXRT1064-EVK board.
  * Correct part number for ST NUCLEO-WB55RG board.
  * Fix location of input data for flash algorithms in STM32F412xx target.
  * Address an issue with the built-in target STM32L031x6 by disabling double buffered flash programming.

-------------------------------------------------------------------
Tue Jul 23 10:48:33 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.21.0:
  * Too many changes to enumerate

-------------------------------------------------------------------
Tue Dec  4 12:52:32 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Sun Apr  1 01:33:46 UTC 2018 - afaerber@suse.de

- Convert to singlespec
- Update to v0.8.1a1

-------------------------------------------------------------------
Wed Jan  7 17:22:28 UTC 2015 - afaerber@suse.de

- Drop py2pack-generated conditional on suse_version (matejcik)

-------------------------------------------------------------------
Tue Jan  6 18:44:53 UTC 2015 - afaerber@suse.de

- Add runtime dependency on pyUSB

-------------------------------------------------------------------
Tue Jan  6 18:23:04 UTC 2015 - afaerber@suse.de

- Initial: v0.2

