name:       RSA
category:   Cryptography, Codec
version:    2.4.1
x-revision: 2
license:    BSD3
license-file: LICENSE
author:     Adam Wick <awick@galois.com>
maintainer: Adam Wick <awick@galois.com>
stability:  stable
build-type: Simple
cabal-version: >= 1.8
tested-with: GHC ==7.8.0
synopsis: Implementation of RSA, using the padding schemes of PKCS#1 v2.1.
description: This library implements the RSA encryption and signature 
             algorithms for arbitrarily-sized ByteStrings. While the 
             implementations work, they are not necessarily the fastest ones
             on the planet. Particularly key generation. The algorithms
             included are based of RFC 3447, or the Public-Key Cryptography
             Standard for RSA, version 2.1 (a.k.a, PKCS#1 v2.1).   

Library
  hs-source-dirs:  src
  build-depends:   base                >= 4.6     && < 7.0,
                   binary              >  0.7     && < 1.0,
                   bytestring          >  0.8     && < 0.13,
                   crypto-api          >= 0.10    && < 0.14,
                   crypto-pubkey-types >= 0.2     && < 0.6,
                   SHA                 >= 1.6.4.1 && < 2.0
  if impl(ghc < 8.0)
    build-depends: cipher-aes128       < 0.7.0.4
  exposed-modules: Codec.Crypto.RSA,
                   Codec.Crypto.RSA.Exceptions,
                   Codec.Crypto.RSA.Pure
  GHC-Options:     -Wall -fno-warn-orphans
  extensions:      DeriveDataTypeable, MultiWayIf

test-suite test-rsa
  type:           exitcode-stdio-1.0
  Main-Is:        Test.hs
  hs-source-dirs: src,.
  other-modules:  Codec.Crypto.RSA.Pure
  build-depends:  base,
                  binary,
                  bytestring,
                  crypto-api,
                  crypto-pubkey-types,
                  QuickCheck                 >= 2.5     && < 3,
                  tagged                     >= 0.2     && < 0.9,
                  test-framework             >= 0.8.0.3 && < 0.10,
                  test-framework-quickcheck2 >= 0.3.0.2 && < 0.5,
                  SHA                        >= 1.6.4.1 && < 2.0
  GHC-Options:    -Wall -fno-warn-orphans
  extensions:     DeriveDataTypeable, MultiWayIf, ScopedTypeVariables

source-repository head
  type: git
  location: git://github.com/GaloisInc/RSA.git

