-------------------------------------------------------------------
Mon Jan 20 23:43:32 UTC 2025 - Peter Simons <psimons@suse.com>

- Update filepath-bytestring to version 1.5.2.0.2.
  filepath-bytestring (1.5.2.0.2) unstable; urgency=medium

    * Relax bounds to allow base-4.20 (ghc 9.10.1).

   -- Joey Hess <id@joeyh.name>  Mon, 20 Jan 2025 19:42:24 -0400

  filepath-bytestring (1.5.2.0.1) unstable; urgency=medium

    * Relax bounds on filepath to all versions for which test suite passes.

   -- Joey Hess <id@joeyh.name>  Mon, 20 Jan 2025 14:06:54 -0400

-------------------------------------------------------------------
Tue Nov  6 14:36:38 UTC 2024 - Peter Simons <psimons@suse.com>

- Update filepath-bytestring to version 1.5.2.0.0.
  Upstream has edited the change log file since the last release in
  a non-trivial way, i.e. they did more than just add a new entry
  at the top. You can review the file at:
  http://hackage.haskell.org/package/filepath-bytestring-1.5.2.0.0/src/CHANGELOG

-------------------------------------------------------------------
Mon Jul 29 23:41:34 UTC 2024 - Peter Simons <psimons@suse.com>

- Update filepath-bytestring to version 1.4.100.3.2.
  filepath-bytestring (1.4.100.3.2) unstable; urgency=medium

    * Relax bounds to allow base-4.19.

   -- Joey Hess <id@joeyh.name>  Mon, 29 Jul 2024 19:40:51 -0400

  filepath-bytestring (1.4.100.3.1) unstable; urgency=medium

    * Updated to filepath-1.4.100.3, which fixes a regression.
    * Allow up to filepath-1.4.200.1.

   -- Joey Hess <id@joeyh.name>  Mon, 29 Jul 2024 19:27:57 -0400

-------------------------------------------------------------------
Fri May  3 13:54:40 UTC 2024 - Peter Simons <psimons@suse.com>

- Forgot to update copyright header in spec file after last change.

-------------------------------------------------------------------
Tue Mar 12 15:06:52 UTC 2024 - Peter Simons <psimons@suse.com>

- Jailbreak build for ghc-9.8.x.

-------------------------------------------------------------------
Tue Jun 20 16:23:05 UTC 2023 - Peter Simons <psimons@suse.com>

- Update filepath-bytestring to version 1.4.2.1.13.
  filepath-bytestring (1.4.2.1.13) unstable; urgency=medium

    * Relax bounds to allow base-4.18 and filepath-1.4.100.3 (ghc 9.6).

   -- Joey Hess <id@joeyh.name>  Tue, 20 Jun 2023 12:22:31 -0400

-------------------------------------------------------------------
Thu Mar 30 17:06:47 UTC 2023 - Peter Simons <psimons@suse.com>

- Updated spec file to conform with ghc-rpm-macros-2.5.2.

-------------------------------------------------------------------
Sat Oct 22 13:07:23 UTC 2022 - Peter Simons <psimons@suse.com>

- Update filepath-bytestring to version 1.4.2.1.12.
  filepath-bytestring (1.4.2.1.12) unstable; urgency=medium

    * Relax bounds to allow base 4.17 (ghc 9.4).

   -- Joey Hess <id@joeyh.name>  Thu, 20 Oct 2022 13:25:40 -0400

  filepath-bytestring (1.4.2.1.11) unstable; urgency=medium

    * Deprecated this library, since filepath has added OsPath that
      is based on a bytestring.

   -- Joey Hess <id@joeyh.name>  Sat, 23 Jul 2022 12:41:53 -0400

  filepath-bytestring (1.4.2.1.10) unstable; urgency=medium

    * Depend on bytestring-0.11.2.0, and use it to implement encodeFilePath
      and decodeFilePath, whose code was previously copied from it.

   -- Joey Hess <id@joeyh.name>  Wed, 08 Dec 2021 18:55:24 -0400

-------------------------------------------------------------------
Fri Dec  3 15:52:06 UTC 2021 - Peter Simons <psimons@suse.com>

- Update filepath-bytestring to version 1.4.2.1.9.
  filepath-bytestring (1.4.2.1.9) unstable; urgency=medium

    * Relax bounds to allow base 4.16 (ghc 9.2).

   -- Joey Hess <id@joeyh.name>  Fri, 03 Dec 2021 11:49:58 -0400

-------------------------------------------------------------------
Thu Aug 12 08:09:40 UTC 2021 - psimons@suse.com

- Update filepath-bytestring to version 1.4.2.1.8.
  filepath-bytestring (1.4.2.1.8) unstable; urgency=medium

    * Faster implementations of encodeFilePath and decodeFilePath.
      They are approximately 2x and 3x as fast, respectively.
    * encodeFilePath and decodeFilePath used to truncate at the first
      NUL. The new implementations do not do this. Since unix filepaths
      cannot contain NUL, this behavior change is can't cause any problems,
      unless the functions are used for values that are not actually
      valid filepaths.
    * Support cabal bench to benchmark the library.

   -- Joey Hess <id@joeyh.name>  Wed, 11 Aug 2021 12:17:15 -0400

-------------------------------------------------------------------
Thu Mar 18 10:48:54 UTC 2021 - psimons@suse.com

- Update filepath-bytestring to version 1.4.2.1.7.
  filepath-bytestring (1.4.2.1.7) unstable; urgency=medium

    * Relax QuickCheck bounds to allow 2.14.
    * Relax base bounds so it will build with ghc 9.0.1.

   -- Joey Hess <id@joeyh.name>  Wed, 17 Mar 2021 08:11:27 -0400

-------------------------------------------------------------------
Thu Dec 17 12:20:00 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>
 
- disable %{ix86} build
 
-------------------------------------------------------------------
Tue Aug 18 10:44:51 UTC 2020 - Peter Simons <psimons@suse.com>

- Replace %setup -q with the more modern %autosetup macro.

-------------------------------------------------------------------
Tue Jun  9 09:26:13 UTC 2020 - psimons@suse.com

- Add filepath-bytestring at version 1.4.2.1.6.

