Generating binary distributions for ghc bootstrap in Factory
============================================================

1. Download source distribution from http://www.haskell.org/ghc/download
2. If necessary, apply patches for openSUSE
   * https://build.opensuse.org/package/show/devel:languages:haskell:bootstrap/ghc-prepare-binary-distributions
3. Build binary distribution `make binary-dist`
4. Download rpms from: 
   * https://build.opensuse.org/package/binaries/devel:languages:haskell:bootstrap/ghc-prepare-binary-distributions?repository=openSUSE_Factory_PowerPC_standard
   * https://build.opensuse.org/package/binaries/devel:languages:haskell:bootstrap/ghc-prepare-binary-distributions?repository=openSUSE_Factory_zSystems
5. Extract tarball `rpm2cpio ghc-prepare-binary-distributions*.rpm | cpio -idmv`
6. Copy tarball to project devel:languages:haskell:compiler/ghc-bootstrap

Note:
=====
The i386, and x86_64 tarballs were taken from upstream.
See: https://www.haskell.org/ghc/download_ghc_8_4_3.html
