Index: nss_ldap-265/ldap-nss.c
===================================================================
--- nss_ldap-265.orig/ldap-nss.c
+++ nss_ldap-265/ldap-nss.c
@@ -2640,7 +2640,8 @@ do_with_reconnect (const char *base, int
 	   * If a soft reconnect policy is specified, then do not
 	   * try to reconnect to the LDAP server if it is down.
 	   */
-	  if (__session.ls_config->ldc_reconnect_pol == LP_RECONNECT_SOFT)
+	  if ( (__session.ls_config->ldc_reconnect_pol == LP_RECONNECT_SOFT) &&
+               ( tries > 0 ) )
 	    hard = 0;
 
 	  ++tries;
Index: nss_ldap-265/Makefile.am
===================================================================
--- nss_ldap-265.orig/Makefile.am
+++ nss_ldap-265/Makefile.am
@@ -109,5 +109,5 @@ uninstall-local:
 	@$(NORMAL_UNINSTALL)
 
 vers.c: $(top_srcdir)/CVSVersionInfo.txt
-	CVSVERSIONDIR=$(top_srcdir) vers_string -v
+	CVSVERSIONDIR=$(top_srcdir) ./vers_string -v
 
