diff -Naur nss_ldap-265/ldap-hosts.c nss_ldap-265-new/ldap-hosts.c
--- nss_ldap-265/ldap-hosts.c	2009-11-06 11:28:08.000000000 +0100
+++ nss_ldap-265-new/ldap-hosts.c	2014-03-05 19:28:43.377519356 +0100
@@ -354,14 +357,26 @@
 {
   NSS_STATUS status;
   ldap_args_t a;
+#ifdef INET6
+  char address[INET6_ADDRSTRLEN];
+#else
+  char address[INET_ADDRSTRLEN];
+#endif
 
   /* if querying by IPv6 address, make sure the address is "normalized" --
    * it should contain no leading zeros and all components of the address.
    * still we can't fit an IPv6 address in an int, so who cares for now.
    */
 
+#ifdef INET6
+  if (type == AF_INET6)
+    inet_ntop (AF_INET6, addr, address, INET6_ADDRSTRLEN);
+  else
+#endif
+    inet_ntop (AF_INET, addr, address, INET_ADDRSTRLEN);
+
   LA_INIT (a);
-  LA_STRING (a) = inet_ntoa (*addr);
+  LA_STRING (a) = address;
   LA_TYPE (a) = LA_TYPE_STRING;
 
   status = _nss_ldap_getbyname (&a,
