-------------------------------------------------------------------
Sun Feb  9 14:05:00 UTC 2025 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 47.2:
  + Fixed a regression making games needlessly difficult to solve.

-------------------------------------------------------------------
Tue Feb  4 09:57:26 UTC 2025 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 47.1:
  + Various optimizations for game initialization
  + Tweak background colors
  + Don't create new game when activating existing instance
  + Stop leaking game instances
  + Fix a memory leak in the Scores dialog
  + Stop using deprecated APIs
  + Updated translations.

-------------------------------------------------------------------
Sun Sep 15 12:27:51 UTC 2024 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 47.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Aug 20 18:24:19 UTC 2024 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 47.rc:
  + Updated translations.
- Changes from version 47.alpha:
  + Optimize game initialization
  + Replace preferences dialog with submenus
  + Adapt to changes in GNOME HIG
  + Port to newer GTK 4/libadwaita widgets
  + Add missing tooltips and mnemonics
  + Add player names to scores
  + Add button to clear all scores
  + Use separate background colors for different themes
  + Prevent unclickable tiles in 'Overpass' layout
  + Avoid stretching tiles at certain window sizes
  + Fix wrong tile being selected when clicking tile edges
  + Remove redundant help pages
  + Remove 'maya' tileset
  + Update AppStream metadata
  + Updated translations.

-------------------------------------------------------------------
Thu Apr 18 12:58:47 UTC 2024 - Dominique Leuenberger <dimstar@opensuse.org>

- Update to version 3.40.1:
  + Only create a single timer (prevent 100% CPU usage).
  + Store untranslated tile layout name in settings.
  + Update 'moves left' on tile match and restart.
  + Always show number of moves left.
  + Update AppStream metadata.
  + Updated translations.

-------------------------------------------------------------------
Sat Sep 23 16:38:33 UTC 2023 - bjorn.lie@gmail.com

- Update to version 3.40.0+35:
  + window: always show number of moves left
  + gnome-mahjongg: update 'moves left' on tile match and restart
  + game: Only create a single timer
  + User help: Correct dead IRC link
  + Updated translations.
- Switch to service, git checkout of current head.

-------------------------------------------------------------------
Wed May 31 16:28:49 UTC 2023 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.40.0:
  + Port to GTK4 and libadwaita
  + Build fixes
  + Fix hints
  + Translate scores dialog
  + help-overlay.ui: Remove ctrl+f1 shortcut
  + Updated translations.
- Drop patches fixed upstream:
  + 26.patch
  + fix-new-cairo-select-tile.patch
- Changes in BuildRequires following upstreams changes:
  + Dropped: hicolor-icon-theme, yelp-tools and
    pkgconfig(gtk+-3.0).
  + Added: appstream-glib, desktop-file-utils, itstool,
    pkgconfig(gtk4) and pkgconfig(libadwaita-1).
- Stop passing compile-schemas and update-icon-cache to meson, no
  longer needed, nor recognized.
- Add check section and run meson_test macro during build, validate
  appdata and desktop files.

-------------------------------------------------------------------
Wed Apr 26 09:50:24 UTC 2023 - Bjørn Lie <bjorn.lie@gmail.com>

- Redownload 26.patch from upstream, changed since it is now
  checked-in upstream, and we added pre check-in. However this
  leads to a need for rebase, do so, and no longer link to the
  patch upstream in spec.

-------------------------------------------------------------------
Wed Apr 26 09:03:28 UTC 2023 - Manfred Hollstein <manfred.h@gmx.net>

- Re-generate fix-new-cairo-select-tile.patch against the 3.38.3
  sources

-------------------------------------------------------------------
Sun Apr 23 20:04:39 UTC 2023 - Bjørn Lie <bjorn.lie@gmail.com>

- Add fix-new-cairo-select-tile.patch: Fix selecting a tile since
  cairo 1.17.8. Cairo 1.17.8 includes a fix for out of range
  coordinates which exposed a problem with the values used to
  translate the context in GameView.find_tile() (boo#1209827).
  https://gitlab.gnome.org/GNOME/gnome-mahjongg/-/merge_requests/35

-------------------------------------------------------------------
Wed Feb  2 15:43:11 UTC 2022 - Bjørn Lie <bjorn.lie@gmail.com>

- Add 26.patch: Fix build with meson 0.60 and newer.
- No longer mark enduser help files as doc.

-------------------------------------------------------------------
Mon Nov  2 11:48:02 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.38.3:
  + Enable (by default) regeneration of schema and icons.
  + Hide two unimplemented shortcuts from the help.
- Pass -Dcompile-schemas=disabled -Dupdate-icon-cache=disabled to
  meson: the glib schema and icon cache are automatically rebuilt
  when the RPM is being installed. We do not ship those caches as
  part of the package.

-------------------------------------------------------------------
Mon Oct  5 16:01:23 UTC 2020 - dimstar@opensuse.org

- Update to version 3.38.2:
  + Fixed a regression.
  + Updated translations.

-------------------------------------------------------------------
Sat Sep 19 17:16:14 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.38.1:
  + Fast fix for hints.
- Changes from version 3.38.0:
  + Drawing optimizations.
  + Cleaning in scripts.
  + Updated translations.

-------------------------------------------------------------------
Fri Sep  4 12:42:00 UTC 2020 - dimstar@opensuse.org

- Update to version 3.37.1:
  + Updated translations.

-------------------------------------------------------------------
Sat Apr 25 18:16:30 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.36.2:
  + help: Remove now unused localized screenshots for
    moves-left.png.
  + Updated translations.

-------------------------------------------------------------------
Sat Mar  7 19:05:53 UTC 2020 - bjorn.lie@gmail.com

- Update to version 3.36.1:
  + Brown paper bag release, fix tags in upstream git.

-------------------------------------------------------------------
Fri Mar  6 11:06:34 UTC 2020 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.36.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Mar  2 13:01:44 UTC 2020 - Dominique Leuenberger <dimstar@opensuse.org>

- Update to version 3.35.92:
  + Avoid reloading the entire SVG theme file on each draw
    operation.
  + Updated help.
  + Updated translations.

-------------------------------------------------------------------
Sat Jan 25 14:10:40 UTC 2020 - Dominique Leuenberger <dimstar@opensuse.org>

- No longer recommend -lang: supplements are in use

-------------------------------------------------------------------
Thu Sep 26 06:29:17 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.34.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Sep  3 19:32:14 CDT 2019 - mgorse@suse.com

- Update to version 3.33.90:
  + Updated app icon.
  + Translation updates.

-------------------------------------------------------------------
Mon Mar 11 09:03:38 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.32.0:
  + Updated translations.

-------------------------------------------------------------------
Wed Mar  6 13:15:09 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Update to version 3.31.92:
  + Localize date column of score list.
  + Updated translations.

-------------------------------------------------------------------
Fri Feb 15 22:18:31 UTC 2019 - bjorn.lie@gmail.com

- Update to version 3.31.90:
  + Validate the AppStream metadata and .desktop file as build
    tests.
  + Miscellaneous cleanup.

-------------------------------------------------------------------
Tue Jan  8 17:03:25 UTC 2019 - bjorn.lie@gmail.com

- Update to version 3.31.4:
  + Consistently use org.gnome.Mahjongg as app ID.
  + Fix pause button when clicking on game to unpause.
  + Miscellaneous improvements.
  + Updated translations.

-------------------------------------------------------------------
Sat Jan  5 01:00:43 UTC 2019 - bjorn.lie@gmail.com

- Update to version 3.31.3:
  + Switch from autotools to meson.
  + Follow GNOME 3.32 app menu recommendations.
  + Add Keyboard Shortcuts overlay.
  + Hide Keyboard Shortcuts section in app help.
  + Add Flatpak manifest.
  + Stop using intltool.
  + Miscellaneous improvements.
- Switch to meson buildsystem, add meson BuildRequires and macros.
- Drop intltool BuildRequires, no longer needed.
- Drop post(un) handling of glib2_gsettings_schema_post(un),
  desktop_database_post(un) and icon_theme_cache_post(un) and drop
  glib2_gsettings_schema_requires, no longer needed.
- Drop update-desktop-files BuildRequires and
  suse_update_desktop_file macro, no longer needed.
- Add fdupes BuildRequires and macro, remove duplicate files.

-------------------------------------------------------------------
Wed Feb 28 16:28:35 UTC 2018 - dimstar@opensuse.org

- Modernize spec-file by calling spec-cleaner

-------------------------------------------------------------------
Wed Sep 21 20:25:20 UTC 2016 - zaitor@opensuse.org

- Update to version 3.22.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Aug 15 17:56:48 UTC 2016 - zaitor@opensuse.org

- Update to version 3.21.90:
  + Add Language headers to po files.
  + Updated translations.

-------------------------------------------------------------------
Sat May 28 21:45:55 UTC 2016 - zaitor@opensuse.org

- Update to version 3.21.2:
  + Added educational tileset.
  + Updated translations.

-------------------------------------------------------------------
Mon Mar 21 20:26:23 UTC 2016 - dimstar@opensuse.org

- Update to version 3.20.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Mar 15 10:36:33 UTC 2016 - dimstar@opensuse.org

- Update to version 3.19.92:
  + Updated translations.

-------------------------------------------------------------------
Tue Feb 16 10:18:58 UTC 2016 - dimstar@opensuse.org

- Update to version 3.19.90:
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 22 06:29:48 UTC 2015 - dimstar@opensuse.org

- Update to version 3.18.0:
  + Updated translations.

-------------------------------------------------------------------
Wed Sep 16 08:18:29 UTC 2015 - dimstar@opensuse.org

- Update to version 3.17.92:
  + Fixed event propagation for gestures.

-------------------------------------------------------------------
Wed Sep  2 09:20:34 UTC 2015 - dimstar@opensuse.org

- Update to version 3.17.91:
  + Updated translations.

-------------------------------------------------------------------
Wed May 13 10:26:56 UTC 2015 - zaitor@opensuse.org

- Update to version 3.16.1:
  + Add symbolic icon.
- Remove HighContrast %icon_theme_cache_post(un) calls, as Symbolic
  icons have replaced them.

-------------------------------------------------------------------
Mon Mar 23 21:28:53 UTC 2015 - dimstar@opensuse.org

- Update to version 3.16.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Mar 17 08:20:57 UTC 2015 - dimstar@opensuse.org

- Update to version 3.15.92:
  + Updated translations.

-------------------------------------------------------------------
Tue Feb 17 13:34:30 UTC 2015 - dimstar@opensuse.org

- Update to version 3.15.90:
  + Updated translations.

-------------------------------------------------------------------
Sun Nov 30 06:28:51 UTC 2014 - badshah400@gmail.com

- Update to version 3.15.2:
  + Increased non gnome-shell-support.
  + Updated translations.

-------------------------------------------------------------------
Mon Oct 13 20:36:02 UTC 2014 - dimstar@opensuse.org

- Update to version 3.14.1:
  + Increased Unity and non-Gnome-environment support.
  + Updated translations.

-------------------------------------------------------------------
Tue Sep 23 10:21:58 UTC 2014 - dimstar@opensuse.org

- Update to version 3.14.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep 15 19:06:39 UTC 2014 - zaitor@opensuse.org

- Update to version 3.13.92:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep  1 23:14:27 UTC 2014 - zaitor@opensuse.org

- Update to version 3.13.91:
  + Fixed shuffling.
  + Updated translations.

-------------------------------------------------------------------
Mon Aug 18 22:39:15 UTC 2014 - dimstar@opensuse.org

- Update to version 3.13.90:
  + Removed empty page in help.
  + various bugfixes and little improvements.
  + Updated translations.

-------------------------------------------------------------------
Mon Jul 21 20:54:32 UTC 2014 - dimstar@opensuse.org

- Update to version 3.13.4:
  + Added version command line option.
  + Don't show HeaderBar/app menu on systems that don't support it.
  + Appdata Changes, general fixup.
  + Updated Smooth Tileset.
  + Updated translations.

-------------------------------------------------------------------
Sat May 17 13:03:12 UTC 2014 - zaitor@opensuse.org

- Update to version 3.13.1:
  + Updated documentation.
  + Updated translations.

-------------------------------------------------------------------
Sat May 17 12:46:13 UTC 2014 - zaitor@opensuse.org

- Update to version 3.12.2:
  + Updated translations.

-------------------------------------------------------------------
Tue Apr 15 09:12:05 UTC 2014 - zaitor@opensuse.org

- Update to version 3.12.1:
  + Fix critical warning in Game.timeout_cb.
  + Ensure game is unpaused after Restart Game.
  + Updated translations.

-------------------------------------------------------------------
Sun Mar 23 15:32:40 UTC 2014 - zaitor@opensuse.org

- Update to version 3.12.0:
  + Updated translations.

-------------------------------------------------------------------
Wed Mar 19 13:36:21 UTC 2014 - dimstar@opensuse.org

- Update to version 3.11.92:
  + Changed default window size.
  + Updated help to reflect ui changes.
  + Updated translations.

-------------------------------------------------------------------
Mon Mar  3 21:50:49 UTC 2014 - dimstar@opensuse.org

- Update to version 3.11.91:
  + Fixed several issues with resetting and restarting the game.
  + Updated help to include bonus tiles.
  + Updated translations.

-------------------------------------------------------------------
Mon Feb 17 17:19:08 UTC 2014 - zaitor@opensuse.org

- Update to version 3.11.90:
  + Added shuffle when no more moves are left.
  + Removed toolbar in favor of GtkHeaderBar.
- Rename .desktop file to gnome-mahjongg following upstream
  changes.

-------------------------------------------------------------------
Mon Feb  3 17:35:29 UTC 2014 - zaitor@opensuse.org

- Update to version 3.11.5:
  + Updated translations.

-------------------------------------------------------------------
Mon Jan 13 17:56:59 UTC 2014 - dimstar@opensuse.org

- Update to version 3.11.4:
  + Flash any two matching tiles if the selected tile has no match.
  + Fix blue flower tiles in smooth tile set.
  + Remove some older tilesets.
  + update website in about dialog.
  + Updated translations.

-------------------------------------------------------------------
Mon Dec 16 22:02:44 UTC 2013 - dimstar@opensuse.org

- Update to version 3.11.3:
  + Scores dialog: scroll to new high score.
  + Split ScoreDialog into its own file.
  + About dialog: remove period from fragment.
  + About dialog: use GtkLicense.
  + appdata: update homepage.
  + app menu: standardize Help/About/Quit.
  + Updated translations.

-------------------------------------------------------------------
Tue Nov 19 20:30:35 UTC 2013 - dimstar@opensuse.org

- Update to version 3.11.2:
  + build: use pkg-config to find glib-compile-resources,
    add gio-2.0 to PKG_CHECK_MODULES.
  + Sort scores by duration of the game.
  + Check for *-validate before using them, run autoupdate.
  + help: Add Overpass map.
  + Updated translations.
- Add pkgconfig(gio-2.0) BuildRequies: new verified dependency.

-------------------------------------------------------------------
Sun Nov 17 19:18:19 UTC 2013 - dimstar@opensuse.org

- Update to version 3.11.1:
  + Add Overpass map by Wa.
  + Remove deprecated function usage.
  + Help: restore note on using the Pause key.
  + Appdata is now translatable.
  + Updated translations.

-------------------------------------------------------------------
Mon Nov 11 21:17:01 UTC 2013 - dimstar@opensuse.org

- Update to version 3.10.2 (bnc#849913):
  + Sort scores by duration of the game.
  + Updated translations.

-------------------------------------------------------------------
Mon Oct 14 21:08:28 UTC 2013 - dimstar@opensuse.org

- Update to version 3.10.1:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep 23 16:55:18 UTC 2013 - zaitor@opensuse.org

- Update to version 3.10.0:
  + Updated translations.

-------------------------------------------------------------------
Mon Sep 16 20:47:23 UTC 2013 - dimstar@opensuse.org

- Update to version 3.9.92:
  + Fix Redo sometimes removing too many pieces.
  + Fix map label on scores dialog.
  + Add an appdata file.
  + Updated translations.

-------------------------------------------------------------------
Tue Aug 20 19:13:57 UTC 2013 - dimstar@opensuse.org

- Update to version 3.9.90:
  + Fix bug where the pause button could incorrectly display a
    "play" icon.
  + Fix name of application menu when not launched by GNOME Shell.
  + Fix two broken links in user help.
  + App menu now uses a UI file and is installed into a gresource.
  + Updated translations.

-------------------------------------------------------------------
Wed Mar 27 07:39:03 UTC 2013 - dimstar@opensuse.org

- Update to version 3.8.0:
  + Updated translations.

-------------------------------------------------------------------
Tue Mar 19 22:02:35 UTC 2013 - dimstar@opensuse.org

- Update to version 3.7.92:
  + Renamed desktop file back to mahjongg.desktop.
  + Themes from gnome-games-extra-data added.
  + High contrast icons added.
  + Updated translations.

-------------------------------------------------------------------
Tue Mar  5 20:16:14 UTC 2013 - dimstar@opensuse.org

- Initial package, version 3.7.90: split-off from gnome-games.

