<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.9" name="opensuse-mariadb-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>openSUSE mariadb image</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/tumbleweed#latest">
      <containerconfig
        name="opensuse/mariadb"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
        <entrypoint execute="/usr/local/bin/entrypoint.sh"/>
        <subcommand execute="mysqld"/>
        <expose>
          <port number='3306'/>
        </expose>
        <volumes>
          <volume name="/var/lib/mariadb"/>
          <volume name="/docker-entrypoint-initdb.d"/>
        </volumes>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.mariadb">
            <label name="org.opencontainers.image.title" value="openSUSE mariadb container"/>
            <label name="org.opencontainers.image.description" value="Image containing mariadb database."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/mariadb:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">openSUSE mariadb container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="mariadb"/>
    <package name="mariadb-tools"/>
    <package name="timezone"/>
    <package name="util-linux"/>
    <package name="pwgen"/>
    <archive name="entrypoint.tar.gz"/>
  </packages>
</image>
