--- grub-0.97/util/grub-install.in.orig	2009-02-19 14:16:38.000000000 +0100
+++ grub-0.97/util/grub-install.in	2009-02-19 14:40:52.000000000 +0100
@@ -77,7 +77,18 @@
 --root-directory, and uses the grub shell to install grub into the boot
 sector.
 
-Report bugs to <bug-grub@gnu.org>.
+The grub source distribution carries this script to ease the
+installation of grub as a boot loader. In Suse Linux however, grub
+installation is much better handled by Yast; use of this script is
+generally discouraged and therefore unsupported. Consequently, the
+script has been renamed to grub-install.unsupported.
+
+In order to (re-)install grub for the currently running system, simply
+use Yast. For an installation aiming at a differing system, the
+crafting of an appropriate device.map and grub shell script is
+strongly advised, e.g.
+"grub --batch --device-map=target-device.map < target-grub.conf"
+
 EOF
 }
 
--- grub-0.97/docs/grub-install.8.old	2005-05-08 04:48:56.000000000 +0200
+++ grub-0.97/docs/grub-install.8	2009-02-19 14:56:53.000000000 +0100
@@ -33,11 +33,21 @@
 .PP
 INSTALL_DEVICE can be a GRUB device name or a system device filename.
 .PP
-grub-install copies GRUB images into the DIR/boot directory specfied by
+grub\-install copies GRUB images into the DIR/boot directory specfied by
 \fB\-\-root\-directory\fR, and uses the grub shell to install grub into the boot
 sector.
-.SH "REPORTING BUGS"
-Report bugs to <bug-grub@gnu.org>.
+.PP
+The grub source distribution carries this script to ease the
+installation of grub as a boot loader. In Suse Linux however, grub
+installation is much better handled by Yast; use of this script is
+generally discouraged and therefore unsupported. Consequently, the
+script has been renamed to grub\-install.unsupported.
+.PP
+In order to (re\-)install grub for the currently running system, simply
+use Yast. For an installation aiming at a differing system, the
+crafting of an appropriate device.map and grub shell script is
+strongly advised, e.g.
+"grub \fB\-\-batch\fR \fB\-\-device\-map\fR=\fItarget\-device\fR.map < target\-grub.conf"
 .SH "SEE ALSO"
 The full documentation for
 .B grub-install
