Index: grub-0.97/Makefile.am
===================================================================
--- grub-0.97.orig/Makefile.am
+++ grub-0.97/Makefile.am
@@ -2,3 +2,4 @@
 AUTOMAKE_OPTIONS = 1.7 gnu
 SUBDIRS = netboot stage2 stage1 lib grub util docs
 EXTRA_DIST = BUGS MAINTENANCE
+pkgdatadir=$(datadir)
Index: grub-0.97/stage1/Makefile.am
===================================================================
--- grub-0.97.orig/stage1/Makefile.am
+++ grub-0.97/stage1/Makefile.am
@@ -1,4 +1,4 @@
-pkglibdir = $(libdir)/$(PACKAGE)/$(host_cpu)-$(host_vendor)
+pkglibdir = /usr/lib/grub
 nodist_pkglib_DATA = stage1
 
 CLEANFILES = $(nodist_pkglib_DATA)
Index: grub-0.97/stage2/Makefile.am
===================================================================
--- grub-0.97.orig/stage2/Makefile.am
+++ grub-0.97/stage2/Makefile.am
@@ -27,7 +27,7 @@ libgrub_a_CFLAGS = $(GRUB_CFLAGS) -I$(to
 	-DUSE_MD5_PASSWORDS=1 -DSUPPORT_SERIAL=1 -DSUPPORT_HERCULES=1
 
 # Stage 2 and Stage 1.5's.
-pkglibdir = $(libdir)/$(PACKAGE)/$(host_cpu)-$(host_vendor)
+pkglibdir = /usr/lib/grub
 
 EXTRA_PROGRAMS = nbloader.exec pxeloader.exec diskless.exec
 
Index: grub-0.97/util/grub-install.in
===================================================================
--- grub-0.97.orig/util/grub-install.in
+++ grub-0.97/util/grub-install.in
@@ -27,7 +27,7 @@ VERSION=@VERSION@
 host_cpu=@host_cpu@
 host_os=@host_os@
 host_vendor=@host_vendor@
-pkglibdir=${libdir}/${PACKAGE}/${host_cpu}-${host_vendor}
+pkglibdir=${libdir}/${PACKAGE}/
 
 grub_shell=${sbindir}/grub
 grub_set_default=${sbindir}/grub-set-default
@@ -406,14 +406,19 @@ EOF
     exit 1
 fi
 
-# Copy the GRUB images to the GRUB directory.
-for file in ${grubdir}/stage1 ${grubdir}/stage2 ${grubdir}/*stage1_5; do
-    rm -f $file || exit 1
-done
-for file in \
-    ${pkglibdir}/stage1 ${pkglibdir}/stage2 ${pkglibdir}/*stage1_5; do
-    cp -f $file ${grubdir} || exit 1
-done
+# FHS says that /usr/share is used for architecture independent data,
+# so all stage-files are directly installed to /usr/lib/grub.
+# Therefor this part is no longer needed.
+# <--cut_here--> 
+## Copy the GRUB images to the GRUB directory.
+#for file in ${grubdir}/stage1 ${grubdir}/stage2 ${grubdir}/*stage1_5; do
+#    rm -f $file || exit 1
+#done
+#for file in \
+#    ${pkglibdir}/stage1 ${pkglibdir}/stage2 ${pkglibdir}/*stage1_5; do
+#    cp -f $file ${grubdir} || exit 1
+#done
+# <--uncut-->
 
 # Make a default file.
 ${grub_set_default} --root-directory=${rootdir} default
