[Unit]
Description=Pure-FTPd FTP server
After=syslog.target network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
ExecStart=/usr/sbin/pure-ftpd /etc/pure-ftpd/pure-ftpd.conf

[Install]
WantedBy=multi-user.target

