[Unit]
Description=GNS3 server

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=simple
Environment=statedir=/var/lib/gns3
ExecStart=/usr/bin/gns3server
Restart=on-abort
User=_gns3
Group=_gns3
TimeoutSec=300

[Install]
WantedBy=multi-user.target
