-------------------------------------------------------------------
Mon Mar 13 12:22:57 UTC 2023 - Dirk Müller <dmueller@suse.com>

- add disable-partial-support.patch for bsc#1204908

-------------------------------------------------------------------
Sun Aug 16 15:29:35 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 0.4.0:
  * support partial object manipulation 
  * fixed temporary directories removal
  * build system cleanup

-------------------------------------------------------------------
Mon Aug 12 10:56:02 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Update to 0.3.0:
  * fix FreeBSD ports upgrade path
  * mount by device file (eg. /dev/libmtp-*)
  * various fixes, improvements and code cleanup

-------------------------------------------------------------------
Fri Mar 13 14:34:48 UTC 2015 - tchvatal@suse.com

- Version bump to 0.2:
  * Various fixes to work with newer phones
- Remove useles CFLAGS declaration
- Run over spec-cleaner

-------------------------------------------------------------------
Sat Jun 15 10:02:55 UTC 2013 - tchvatal@suse.com

- Use http instead of https to see if our auto tools wont fail.

-------------------------------------------------------------------
Fri Jun 14 13:51:19 UTC 2013 - tchvatal@suse.com

- Initial spec for mtpfs mounter usefull if you have new android
  phones.

