diff -rupN nvdock-1.02/src/nvdock.h nvdock-1.02_mod/src/nvdock.h
--- nvdock-1.02/src/nvdock.h	2007-10-19 12:07:19.000000000 +0200
+++ nvdock-1.02_mod/src/nvdock.h	2011-05-04 08:37:30.491419448 +0200
@@ -50,7 +50,7 @@ The NVIDIA name and Logo are property of
 #define CMD_NVIDIA_VERSION "nvidia-settings -q NvidiaDriverVersion | grep Attribute | cut -d : -f 3 | cut -d ' ' -f 2"
 #define CMD_WHICH_QUERY "which %s 2> /dev/null"
 
-#define ICON "/usr/share/pixmaps/nvdock.png"
+#define ICON "@DATADIR@/pixmaps/nvdock.png"
 #define REFRESH_ICON "GTK_STOCK_REFRESH"
 #define VERSION_PRINTF "nvDock v%s\nCopyright (c) 2007 Bob Majdak Jr <bob@kateos.org>\nReleased under the BSD License.\n"
 
