-------------------------------------------------------------------
Wed Feb 19 13:22:56 UTC 2025 - Felix Niederwanger <felix.niederwanger@suse.de>

- Add build option for position-independent executables

-------------------------------------------------------------------
Thu Aug 15 09:05:18 UTC 2024 - felix.niederwanger@suse.de

- Update to version 1.0.6+git0.63db4bd:
  * Fix goreleaser
  * Remove `q` for quit, add config file info
  * Fix #50, implementation of nested replies
  * Fix #31, bugfix for missing comments in Lemmy
  * Fix #57, introduce null.* types
  * Fix #32, forum filter implementation for Lemmy
  * Fix #52 pt 2, move tea.Quit to view
  * Fix #52, ignore `n` shortcut when filtering
  * Fix #42, rm `q` key for closing Having the `q` key in addition to the `Esc` key for closing windows and quitting the app just adds unnecessary complexity and breaks the UX flow.
  * Update dependencies
  * Fix #63, rm panic for loadSystems, add log info
  * Bump golang.org/x/image from 0.16.0 to 0.18.0
  * Bump github.com/hashicorp/go-retryablehttp from 0.7.6 to 0.7.7

-------------------------------------------------------------------
Wed May 29 06:48:42 UTC 2024 - felix.niederwanger@suse.de

- Update to version 1.0.5+git0.b2e8808:
  * Updated dependencies
  * Bump golang.org/x/net from 0.22.0 to 0.23.0
  * Added Radicle as source
  * Updated dependencies
  * Added omitempty, possibly fixes #57
  * Add NetBSD
  * Fix for lemmy 0.19.0

-------------------------------------------------------------------
Tue Mar 19 13:16:27 UTC 2024 - Jeff Kowalczyk <jkowalczyk@suse.com>

- Packaging improvements:

  * _service change disabled to manual per osc deprecation warning:
    WARNING: Command 'disabledrun/dr' is obsolete, please convert
    your _service to use 'manual' and then 'manualrun/mr' instead.
  * _service obs_scm when revision is a branch name e.g.  master
    use versionformat @PARENT_TAG@+git@TAG_OFFSET@.%h to represent
    git commit history included beyond last tagged release. Archive
    name will be: name-X.Y.Z+gitN.shortsha.obscpio. When upstream
    project resumes tagged releases drop the param versionformat
    and restore revision to tag name e.g. vX.Y.Z.
  * _service reorder move set_version earlier so go_modules sees
    updated version
  * Drop Requires: golang-packaging. The recommended Go toolchain
    dependency expression is BuildRequires: golang(API) >= 1.x or
    optionally the metapackage BuildRequires: go
  * Use BuildRequires: golang(API) >= 1.21 rather than pin go1.21.
    The golang(API) expression allows use of newer go versions and
    integrates with the go metapackage via OBS prjconf Prefer:
  * Use name macro where applicable to normalize common lines
    across Go app packages. Also makes renaming binary easier when
    required to handle package name conflict.
  * Use URL for github project instead of landing page except in
    cases where site hosts extensive documentation. Packagers more
    frequently need to access the revision and issue history
    associated with the source code site.

-------------------------------------------------------------------
Fri Mar  8 07:34:54 UTC 2024 - Felix Niederwanger <felix.niederwanger@suse.com>

- Update summary
- Set set_version to manual

-------------------------------------------------------------------
Thu Mar  7 18:30:53 UTC 2024 - Felix Niederwanger <felix.niederwanger@suse.com>

- Package v1.0.4
