-------------------------------------------------------------------
Mon Dec  5 07:24:58 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 4.0:
  * New functions from the SDK wrapped in Python:
    - orthanc.RegisterIncomingCStoreInstanceFilter()
    - orthanc.RegisterReceivedInstanceCallback()

-------------------------------------------------------------------
Wed Sep  1 07:49:14 UTC 2021 - Axel Braun <axel.braun@gmx.de>

- Version 3.4 
* On Orthanc stopping, wait for all the queued events to have been processed
* Docker-based builder scripts distinguishing Debian buster and bullseye

-------------------------------------------------------------------
Sat Aug 14 12:00:27 UTC 2021 - Axel Braun <axel.braun@gmx.de>

- version 3.3
* New Python function: "orthanc.RegisterStorageArea()"
* Custom exception "orthanc.OrthancException" is raised instead of "ValueError"

-------------------------------------------------------------------
Sat Jun 19 13:36:54 UTC 2021 - Axel Braun <axel.braun@gmx.de>

- version 3.2
* New functions from the SDK wrapped in Python:
  - orthanc.CreateDicom()
  - orthanc.CreateImageFromBuffer()
  - orthanc.DicomInstance.GetInstanceData()
  - orthanc.FindQuery.GetFindQueryTagElement()
  - orthanc.FindQuery.GetFindQueryTagGroup()
  - orthanc.Image.GetImageBuffer()
  - orthanc.LookupDictionary()
  - orthanc.RegisterFindCallback()
  - orthanc.RegisterMoveCallback()
  - orthanc.RegisterWorklistCallback()
  - orthanc.WorklistAnswers.WorklistAddAnswer()

------------------------------------------------------------------
Mon Jan 25 14:53:58 UTC 2021 - Axel Braun <axel.braun@gmx.de>

- verion 3.1
* Fix possible deadlock with "orthanc.RegisterOnChangeCallback()"
* During Orthanc shutdown, wait for all the pending events to have been processed 

-------------------------------------------------------------------
Tue Dec 22 09:16:26 UTC 2020 - Axel Braun <axel.braun@gmx.de>

- Version 3.0
  initial OBS build
