These are the source files used to create each of the truetype files in this package:

Converted /usr/share/fonts/Type1/UTBI____.pfa to Utopia-BoldItalic.ttf
Converted /usr/share/fonts/Type1/UTB_____.pfa to Utopia-Bold.ttf
Converted /usr/share/fonts/Type1/UTI_____.pfa to Utopia-Italic.ttf
Converted /usr/share/fonts/Type1/UTRG____.pfa to Utopia-Regular.ttf
Converted /usr/share/fonts/Type1/c0419bt_.pfb to Courier10PitchBT-Roman.ttf
Converted /usr/share/fonts/Type1/c0582bt_.pfb to Courier10PitchBT-Italic.ttf
Converted /usr/share/fonts/Type1/c0583bt_.pfb to Courier10PitchBT-Bold.ttfDidn't understand "noaccess def
Converted /usr/share/fonts/Type1/c0611bt_.pfb to Courier10PitchBT-BoldItalic.ttf
Converted /usr/share/fonts/Type1/c0632bt_.pfb to CharterBT-Bold.ttf
Converted /usr/share/fonts/Type1/c0633bt_.pfb to CharterBT-BoldItalic.ttf
Converted /usr/share/fonts/Type1/c0648bt_.pfb to CharterBT-Roman.ttf
Converted /usr/share/fonts/Type1/c0649bt_.pfb to CharterBT-Italic.ttf
Converted /usr/share/fonts/Type1/cour.pfa to Courier.ttf
Converted /usr/share/fonts/Type1/courb.pfa to Courier-Bold.ttf
Converted /usr/share/fonts/Type1/courbi.pfa to Courier-BoldItalic.ttf
Converted /usr/share/fonts/Type1/couri.pfa to Courier-Italic.ttf
Converted /usr/share/fonts/misc/clR6x12.pcf.gz to Schumacher-Clean-Regular.otb
Converted /usr/share/fonts/misc/clB8x12.pcf.gz /usr/share/fonts/misc/clB8x14.pcf.gz /usr/share/fonts/misc/clB9x15.pcf.gz /usr/share/fonts/misc/clB8x10.pcf.gz /usr/share/fonts/misc/clB8x13.pcf.gz /usr/share/fonts/misc/clB8x16.pcf.gz to Schumacher-Clean-Bold.otb
Converted /usr/share/fonts/misc/clI6x12.pcf.gz to Schumacher-Clean-Italic.otb
Converted /usr/share/fonts/misc/clI8x8.pcf.gz to Schumacher-Clean-Wide-Italic.otb
Converted /usr/share/fonts/misc/clR8x8.pcf.gz to Schumacher-Clean-Wide-Regular.otb
Converted /usr/share/fonts/misc/clB8x8.pcf.gz to Schumacher-Clean-Wide-Bold.otb
Converted /usr/share/fonts/75dpi/courO24.pcf.gz /usr/share/fonts/75dpi/courO10.pcf.gz /usr/share/fonts/100dpi/courO18.pcf.gz /usr/share/fonts/100dpi/courO12.pcf.gz /usr/share/fonts/100dpi/courO14.pcf.gz /usr/share/fonts/75dpi/courO08.pcf.gz /usr/share/fonts/100dpi/courO10.pcf.gz /usr/share/fonts/100dpi/courO08.pcf.gz /usr/share/fonts/75dpi/courO14.pcf.gz /usr/share/fonts/75dpi/courO18.pcf.gz /usr/share/fonts/75dpi/courO12.pcf.gz /usr/share/fonts/100dpi/courO24.pcf.gz to Adobe-Courier-Oblique.otb
Converted /usr/share/fonts/75dpi/lubR18.pcf.gz /usr/share/fonts/75dpi/lubB12.pcf.gz /usr/share/fonts/75dpi/lubR08.pcf.gz /usr/share/fonts/75dpi/lubR24.pcf.gz /usr/share/fonts/100dpi/lubB08.pcf.gz /usr/share/fonts/100dpi/lubB24.pcf.gz /usr/share/fonts/100dpi/lubB19.pcf.gz /usr/share/fonts/75dpi/lubB19.pcf.gz /usr/share/fonts/100dpi/lubB10.pcf.gz /usr/share/fonts/100dpi/lubB18.pcf.gz /usr/share/fonts/75dpi/lubR12.pcf.gz /usr/share/fonts/75dpi/lubB08.pcf.gz /usr/share/fonts/100dpi/lubR12.pcf.gz /usr/share/fonts/100dpi/lubR08.pcf.gz /usr/share/fonts/100dpi/lubR10.pcf.gz /usr/share/fonts/75dpi/lubR14.pcf.gz /usr/share/fonts/75dpi/lubB18.pcf.gz /usr/share/fonts/75dpi/lubB14.pcf.gz /usr/share/fonts/100dpi/lubR18.pcf.gz /usr/share/fonts/75dpi/lubB10.pcf.gz /usr/share/fonts/100dpi/lubB12.pcf.gz /usr/share/fonts/100dpi/lubR19.pcf.gz /usr/share/fonts/75dpi/lubB24.pcf.gz /usr/share/fonts/100dpi/lubR14.pcf.gz /usr/share/fonts/100dpi/lubB14.pcf.gz /usr/share/fonts/75dpi/lubR19.pcf.gz /usr/share/fonts/75dpi/lubR10.pcf.gz /usr/share/fonts/100dpi/lubR24.pcf.gz to B&H-LucidaBright-Regular.otb
Converted /usr/share/fonts/75dpi/lutBS10.pcf.gz /usr/share/fonts/75dpi/lutBS24.pcf.gz /usr/share/fonts/75dpi/lutBS08.pcf.gz /usr/share/fonts/75dpi/lutBS19.pcf.gz /usr/share/fonts/100dpi/lutBS14.pcf.gz /usr/share/fonts/100dpi/lutBS24.pcf.gz /usr/share/fonts/100dpi/lutBS10.pcf.gz /usr/share/fonts/100dpi/lutBS12.pcf.gz /usr/share/fonts/100dpi/lutBS18.pcf.gz /usr/share/fonts/75dpi/lutBS18.pcf.gz /usr/share/fonts/100dpi/lutBS08.pcf.gz /usr/share/fonts/100dpi/lutBS19.pcf.gz /usr/share/fonts/75dpi/lutBS14.pcf.gz /usr/share/fonts/75dpi/lutBS12.pcf.gz to B&H-LucidaTypewriter-Sans-Bold.otb
Converted /usr/share/fonts/75dpi/ncenR14.pcf.gz /usr/share/fonts/100dpi/ncenR24.pcf.gz /usr/share/fonts/75dpi/ncenR10.pcf.gz /usr/share/fonts/100dpi/ncenR10.pcf.gz /usr/share/fonts/100dpi/ncenR14.pcf.gz /usr/share/fonts/75dpi/ncenR24.pcf.gz /usr/share/fonts/75dpi/ncenR12.pcf.gz /usr/share/fonts/100dpi/ncenR12.pcf.gz /usr/share/fonts/100dpi/ncenR18.pcf.gz /usr/share/fonts/75dpi/ncenR08.pcf.gz /usr/share/fonts/100dpi/ncenR08.pcf.gz /usr/share/fonts/75dpi/ncenR18.pcf.gz to Adobe-New-Century-Schoolbook-Regular.otb
Converted /usr/share/fonts/100dpi/courB14.pcf.gz /usr/share/fonts/100dpi/courB12.pcf.gz /usr/share/fonts/75dpi/courB10.pcf.gz /usr/share/fonts/75dpi/courB08.pcf.gz /usr/share/fonts/100dpi/courB18.pcf.gz /usr/share/fonts/100dpi/courB24.pcf.gz /usr/share/fonts/100dpi/courB08.pcf.gz /usr/share/fonts/75dpi/courB24.pcf.gz /usr/share/fonts/75dpi/courB12.pcf.gz /usr/share/fonts/75dpi/courB14.pcf.gz /usr/share/fonts/100dpi/courB10.pcf.gz /usr/share/fonts/75dpi/courB18.pcf.gz to Adobe-Courier-Bold.otb
Converted /usr/share/fonts/misc/decsess.pcf.gz /usr/share/fonts/misc/deccurs.pcf.gz to (null)-Regular.otb
Converted /usr/share/fonts/100dpi/luBS18.pcf.gz /usr/share/fonts/75dpi/luBS08.pcf.gz /usr/share/fonts/100dpi/luBS12.pcf.gz /usr/share/fonts/100dpi/luBS19.pcf.gz /usr/share/fonts/100dpi/luBS08.pcf.gz /usr/share/fonts/75dpi/luBS12.pcf.gz /usr/share/fonts/75dpi/luBS18.pcf.gz /usr/share/fonts/100dpi/luBS14.pcf.gz /usr/share/fonts/75dpi/luBS24.pcf.gz /usr/share/fonts/100dpi/luBS24.pcf.gz /usr/share/fonts/75dpi/luBS14.pcf.gz /usr/share/fonts/100dpi/luBS10.pcf.gz /usr/share/fonts/75dpi/luBS19.pcf.gz /usr/share/fonts/75dpi/luBS10.pcf.gz to B&H-Lucida-Sans-Bold.otb
Converted /usr/share/fonts/100dpi/helvR24.pcf.gz /usr/share/fonts/75dpi/helvR18.pcf.gz /usr/share/fonts/100dpi/helvR10.pcf.gz /usr/share/fonts/100dpi/helvR14.pcf.gz /usr/share/fonts/75dpi/helvR24.pcf.gz /usr/share/fonts/75dpi/helvR08.pcf.gz /usr/share/fonts/75dpi/helvR12.pcf.gz /usr/share/fonts/100dpi/helvR12.pcf.gz /usr/share/fonts/75dpi/helvR14.pcf.gz /usr/share/fonts/75dpi/helvR10.pcf.gz /usr/share/fonts/100dpi/helvR08.pcf.gz /usr/share/fonts/100dpi/helvR18.pcf.gz to Adobe-Helvetica-Regular.otb
Converted /usr/share/fonts/100dpi/timB14.pcf.gz /usr/share/fonts/100dpi/timB18.pcf.gz /usr/share/fonts/100dpi/timB24.pcf.gz /usr/share/fonts/75dpi/timB14.pcf.gz /usr/share/fonts/75dpi/timB08.pcf.gz /usr/share/fonts/100dpi/timB08.pcf.gz /usr/share/fonts/75dpi/timB24.pcf.gz /usr/share/fonts/100dpi/timB10.pcf.gz /usr/share/fonts/75dpi/timB10.pcf.gz /usr/share/fonts/100dpi/timB12.pcf.gz /usr/share/fonts/75dpi/timB12.pcf.gz /usr/share/fonts/75dpi/timB18.pcf.gz to Adobe-Times-Bold.otb
Converted /usr/share/fonts/100dpi/timBI08.pcf.gz /usr/share/fonts/100dpi/timBI18.pcf.gz /usr/share/fonts/100dpi/timBI24.pcf.gz /usr/share/fonts/100dpi/timBI10.pcf.gz /usr/share/fonts/75dpi/timBI10.pcf.gz /usr/share/fonts/75dpi/timBI24.pcf.gz /usr/share/fonts/75dpi/timBI12.pcf.gz /usr/share/fonts/75dpi/timBI08.pcf.gz /usr/share/fonts/75dpi/timBI18.pcf.gz /usr/share/fonts/100dpi/timBI12.pcf.gz /usr/share/fonts/75dpi/timBI14.pcf.gz /usr/share/fonts/100dpi/timBI14.pcf.gz to Adobe-Times-Bold-Italic.otb
Converted /usr/share/fonts/75dpi/symb12.pcf.gz /usr/share/fonts/100dpi/symb24.pcf.gz /usr/share/fonts/100dpi/symb18.pcf.gz /usr/share/fonts/75dpi/symb08.pcf.gz /usr/share/fonts/75dpi/symb14.pcf.gz /usr/share/fonts/100dpi/symb12.pcf.gz /usr/share/fonts/100dpi/symb08.pcf.gz /usr/share/fonts/100dpi/symb14.pcf.gz /usr/share/fonts/75dpi/symb18.pcf.gz /usr/share/fonts/100dpi/symb10.pcf.gz /usr/share/fonts/75dpi/symb24.pcf.gz /usr/share/fonts/75dpi/symb10.pcf.gz to Adobe-Symbol-Regular.otb
Converted /usr/share/fonts/75dpi/ncenB18.pcf.gz /usr/share/fonts/100dpi/ncenB08.pcf.gz /usr/share/fonts/100dpi/ncenB24.pcf.gz /usr/share/fonts/75dpi/ncenB12.pcf.gz /usr/share/fonts/100dpi/ncenB14.pcf.gz /usr/share/fonts/75dpi/ncenB24.pcf.gz /usr/share/fonts/100dpi/ncenB18.pcf.gz /usr/share/fonts/100dpi/ncenB10.pcf.gz /usr/share/fonts/75dpi/ncenB10.pcf.gz /usr/share/fonts/75dpi/ncenB08.pcf.gz /usr/share/fonts/75dpi/ncenB14.pcf.gz /usr/share/fonts/100dpi/ncenB12.pcf.gz to Adobe-New-Century-Schoolbook-Bold.otb
Converted /usr/share/fonts/100dpi/helvB12.pcf.gz /usr/share/fonts/75dpi/helvB10.pcf.gz /usr/share/fonts/75dpi/helvB08.pcf.gz /usr/share/fonts/100dpi/helvB18.pcf.gz /usr/share/fonts/75dpi/helvB18.pcf.gz /usr/share/fonts/100dpi/helvB14.pcf.gz /usr/share/fonts/75dpi/helvB12.pcf.gz /usr/share/fonts/100dpi/helvB24.pcf.gz /usr/share/fonts/75dpi/helvB14.pcf.gz /usr/share/fonts/75dpi/helvB24.pcf.gz /usr/share/fonts/100dpi/helvB08.pcf.gz /usr/share/fonts/100dpi/helvB10.pcf.gz to Adobe-Helvetica-Bold.otb
Converted /usr/share/fonts/100dpi/helvBO10.pcf.gz /usr/share/fonts/100dpi/helvBO24.pcf.gz /usr/share/fonts/100dpi/helvBO08.pcf.gz /usr/share/fonts/75dpi/helvBO12.pcf.gz /usr/share/fonts/75dpi/helvBO24.pcf.gz /usr/share/fonts/75dpi/helvBO14.pcf.gz /usr/share/fonts/100dpi/helvBO14.pcf.gz /usr/share/fonts/100dpi/helvBO18.pcf.gz /usr/share/fonts/75dpi/helvBO08.pcf.gz /usr/share/fonts/75dpi/helvBO18.pcf.gz /usr/share/fonts/75dpi/helvBO10.pcf.gz /usr/share/fonts/100dpi/helvBO12.pcf.gz to Adobe-Helvetica-Bold-Oblique.otb
Converted /usr/share/fonts/100dpi/UTRG__10.pcf.gz /usr/share/fonts/100dpi/UTRG__24.pcf.gz /usr/share/fonts/75dpi/UTRG__18.pcf.gz /usr/share/fonts/75dpi/UTRG__12.pcf.gz /usr/share/fonts/100dpi/UTRG__12.pcf.gz /usr/share/fonts/75dpi/UTRG__24.pcf.gz /usr/share/fonts/100dpi/UTRG__18.pcf.gz /usr/share/fonts/75dpi/UTRG__14.pcf.gz /usr/share/fonts/100dpi/UTRG__14.pcf.gz /usr/share/fonts/75dpi/UTRG__10.pcf.gz to Adobe-Utopia-Regular.otb
Converted /usr/share/fonts/misc/jiskan16.pcf.gz /usr/share/fonts/misc/jiskan24.pcf.gz to JIS-Fixed-Wide-Regular.otb
Converted /usr/share/fonts/misc/hanglg16.pcf.gz to Daewoo-Gothic-Wide-Regular.otb
Converted /usr/share/fonts/100dpi/helvO12.pcf.gz /usr/share/fonts/100dpi/helvO24.pcf.gz /usr/share/fonts/75dpi/helvO10.pcf.gz /usr/share/fonts/75dpi/helvO14.pcf.gz /usr/share/fonts/100dpi/helvO10.pcf.gz /usr/share/fonts/100dpi/helvO08.pcf.gz /usr/share/fonts/75dpi/helvO12.pcf.gz /usr/share/fonts/100dpi/helvO14.pcf.gz /usr/share/fonts/75dpi/helvO24.pcf.gz /usr/share/fonts/75dpi/helvO08.pcf.gz /usr/share/fonts/100dpi/helvO18.pcf.gz /usr/share/fonts/75dpi/helvO18.pcf.gz to Adobe-Helvetica-Oblique.otb
Converted /usr/share/fonts/100dpi/lutRS18.pcf.gz /usr/share/fonts/75dpi/lutRS18.pcf.gz /usr/share/fonts/100dpi/lutRS14.pcf.gz /usr/share/fonts/75dpi/lutRS19.pcf.gz /usr/share/fonts/100dpi/lutRS19.pcf.gz /usr/share/fonts/100dpi/lutRS08.pcf.gz /usr/share/fonts/75dpi/lutRS12.pcf.gz /usr/share/fonts/100dpi/lutRS10.pcf.gz /usr/share/fonts/100dpi/lutRS12.pcf.gz /usr/share/fonts/100dpi/lutRS24.pcf.gz /usr/share/fonts/75dpi/lutRS10.pcf.gz /usr/share/fonts/75dpi/lutRS24.pcf.gz /usr/share/fonts/75dpi/lutRS14.pcf.gz /usr/share/fonts/75dpi/lutRS08.pcf.gz to B&H-LucidaTypewriter-Sans.otb
Converted /usr/share/fonts/100dpi/timI14.pcf.gz /usr/share/fonts/100dpi/timI08.pcf.gz /usr/share/fonts/75dpi/timI12.pcf.gz /usr/share/fonts/75dpi/timI08.pcf.gz /usr/share/fonts/100dpi/timI18.pcf.gz /usr/share/fonts/100dpi/timI12.pcf.gz /usr/share/fonts/100dpi/timI24.pcf.gz /usr/share/fonts/75dpi/timI10.pcf.gz /usr/share/fonts/100dpi/timI10.pcf.gz /usr/share/fonts/75dpi/timI24.pcf.gz /usr/share/fonts/75dpi/timI18.pcf.gz /usr/share/fonts/75dpi/timI14.pcf.gz to Adobe-Times-Italic.otb
Converted /usr/share/fonts/75dpi/lubBI10.pcf.gz /usr/share/fonts/75dpi/lubI08.pcf.gz /usr/share/fonts/100dpi/lubBI08.pcf.gz /usr/share/fonts/75dpi/lubI12.pcf.gz /usr/share/fonts/100dpi/lubBI18.pcf.gz /usr/share/fonts/100dpi/lubBI14.pcf.gz /usr/share/fonts/100dpi/lubBI19.pcf.gz /usr/share/fonts/75dpi/lubI24.pcf.gz /usr/share/fonts/100dpi/lubI18.pcf.gz /usr/share/fonts/75dpi/lubBI14.pcf.gz /usr/share/fonts/100dpi/lubBI24.pcf.gz /usr/share/fonts/75dpi/lubBI18.pcf.gz /usr/share/fonts/100dpi/lubBI10.pcf.gz /usr/share/fonts/75dpi/lubBI24.pcf.gz /usr/share/fonts/100dpi/lubI14.pcf.gz /usr/share/fonts/75dpi/lubI18.pcf.gz /usr/share/fonts/100dpi/lubI10.pcf.gz /usr/share/fonts/100dpi/lubI08.pcf.gz /usr/share/fonts/100dpi/lubBI12.pcf.gz /usr/share/fonts/75dpi/lubI19.pcf.gz /usr/share/fonts/100dpi/lubI19.pcf.gz /usr/share/fonts/75dpi/lubBI08.pcf.gz /usr/share/fonts/75dpi/lubBI19.pcf.gz /usr/share/fonts/75dpi/lubI10.pcf.gz /usr/share/fonts/75dpi/lubI14.pcf.gz /usr/share/fonts/100dpi/lubI12.pcf.gz /usr/share/fonts/75dpi/lubBI12.pcf.gz /usr/share/fonts/100dpi/lubI24.pcf.gz to B&H-LucidaBright-Italic.otb
Converted /usr/share/fonts/100dpi/UTBI__24.pcf.gz /usr/share/fonts/100dpi/UTBI__10.pcf.gz /usr/share/fonts/100dpi/UTBI__14.pcf.gz /usr/share/fonts/75dpi/UTBI__18.pcf.gz /usr/share/fonts/100dpi/UTBI__12.pcf.gz /usr/share/fonts/100dpi/UTBI__18.pcf.gz /usr/share/fonts/75dpi/UTBI__12.pcf.gz /usr/share/fonts/75dpi/UTBI__24.pcf.gz /usr/share/fonts/75dpi/UTBI__14.pcf.gz /usr/share/fonts/75dpi/UTBI__10.pcf.gz to Adobe-Utopia-Bold-Italic.otb
Converted /usr/share/fonts/100dpi/timR18.pcf.gz /usr/share/fonts/100dpi/timR24.pcf.gz /usr/share/fonts/75dpi/timR14.pcf.gz /usr/share/fonts/100dpi/timR12.pcf.gz /usr/share/fonts/75dpi/timR10.pcf.gz /usr/share/fonts/75dpi/timR18.pcf.gz /usr/share/fonts/100dpi/timR10.pcf.gz /usr/share/fonts/75dpi/timR12.pcf.gz /usr/share/fonts/75dpi/timR08.pcf.gz /usr/share/fonts/100dpi/timR08.pcf.gz /usr/share/fonts/100dpi/timR14.pcf.gz /usr/share/fonts/75dpi/timR24.pcf.gz to Adobe-Times-Regular.otb
Converted /usr/share/fonts/100dpi/luBIS10.pcf.gz /usr/share/fonts/100dpi/luBIS24.pcf.gz /usr/share/fonts/100dpi/luBIS08.pcf.gz /usr/share/fonts/100dpi/luBIS12.pcf.gz /usr/share/fonts/75dpi/luBIS10.pcf.gz /usr/share/fonts/75dpi/luBIS14.pcf.gz /usr/share/fonts/75dpi/luBIS19.pcf.gz /usr/share/fonts/100dpi/luBIS14.pcf.gz /usr/share/fonts/75dpi/luBIS12.pcf.gz /usr/share/fonts/100dpi/luBIS18.pcf.gz /usr/share/fonts/100dpi/luBIS19.pcf.gz /usr/share/fonts/75dpi/luBIS08.pcf.gz /usr/share/fonts/75dpi/luBIS24.pcf.gz /usr/share/fonts/75dpi/luBIS18.pcf.gz to B&H-Lucida-Sans-Bold-Italic.otb
Converted /usr/share/fonts/75dpi/UTI___24.pcf.gz /usr/share/fonts/100dpi/UTI___12.pcf.gz /usr/share/fonts/100dpi/UTI___24.pcf.gz /usr/share/fonts/75dpi/UTI___12.pcf.gz /usr/share/fonts/75dpi/UTI___18.pcf.gz /usr/share/fonts/100dpi/UTI___14.pcf.gz /usr/share/fonts/75dpi/UTI___10.pcf.gz /usr/share/fonts/100dpi/UTI___18.pcf.gz /usr/share/fonts/100dpi/UTI___10.pcf.gz /usr/share/fonts/75dpi/UTI___14.pcf.gz to Adobe-Utopia-Italic.otb
Converted /usr/share/fonts/100dpi/luRS19.pcf.gz /usr/share/fonts/100dpi/luRS12.pcf.gz /usr/share/fonts/100dpi/luRS10.pcf.gz /usr/share/fonts/75dpi/luRS19.pcf.gz /usr/share/fonts/100dpi/luRS18.pcf.gz /usr/share/fonts/75dpi/luRS12.pcf.gz /usr/share/fonts/75dpi/luRS18.pcf.gz /usr/share/fonts/100dpi/luRS24.pcf.gz /usr/share/fonts/100dpi/luRS08.pcf.gz /usr/share/fonts/75dpi/luRS24.pcf.gz /usr/share/fonts/100dpi/luRS14.pcf.gz /usr/share/fonts/75dpi/luRS14.pcf.gz /usr/share/fonts/75dpi/luRS08.pcf.gz /usr/share/fonts/75dpi/luRS10.pcf.gz to B&H-Lucida-Sans.otb
Converted /usr/share/fonts/75dpi/courBO24.pcf.gz /usr/share/fonts/100dpi/courBO12.pcf.gz /usr/share/fonts/75dpi/courBO18.pcf.gz /usr/share/fonts/100dpi/courBO08.pcf.gz /usr/share/fonts/75dpi/courBO12.pcf.gz /usr/share/fonts/100dpi/courBO10.pcf.gz /usr/share/fonts/100dpi/courBO14.pcf.gz /usr/share/fonts/100dpi/courBO18.pcf.gz /usr/share/fonts/100dpi/courBO24.pcf.gz /usr/share/fonts/75dpi/courBO10.pcf.gz /usr/share/fonts/75dpi/courBO14.pcf.gz /usr/share/fonts/75dpi/courBO08.pcf.gz to Adobe-Courier-Bold-Oblique.otb
Converted /usr/share/fonts/75dpi/ncenBI08.pcf.gz /usr/share/fonts/75dpi/ncenBI10.pcf.gz /usr/share/fonts/75dpi/ncenBI14.pcf.gz /usr/share/fonts/75dpi/ncenBI12.pcf.gz /usr/share/fonts/100dpi/ncenBI24.pcf.gz /usr/share/fonts/75dpi/ncenBI24.pcf.gz /usr/share/fonts/100dpi/ncenBI14.pcf.gz /usr/share/fonts/100dpi/ncenBI12.pcf.gz /usr/share/fonts/100dpi/ncenBI18.pcf.gz /usr/share/fonts/100dpi/ncenBI10.pcf.gz /usr/share/fonts/100dpi/ncenBI08.pcf.gz /usr/share/fonts/75dpi/ncenBI18.pcf.gz to Adobe-New-Century-Schoolbook-Bold-Italic.otb
Converted /usr/share/fonts/100dpi/luIS18.pcf.gz /usr/share/fonts/100dpi/luIS14.pcf.gz /usr/share/fonts/75dpi/luIS10.pcf.gz /usr/share/fonts/75dpi/luIS12.pcf.gz /usr/share/fonts/75dpi/luIS18.pcf.gz /usr/share/fonts/100dpi/luIS08.pcf.gz /usr/share/fonts/100dpi/luIS24.pcf.gz /usr/share/fonts/75dpi/luIS08.pcf.gz /usr/share/fonts/100dpi/luIS19.pcf.gz /usr/share/fonts/100dpi/luIS12.pcf.gz /usr/share/fonts/75dpi/luIS24.pcf.gz /usr/share/fonts/75dpi/luIS19.pcf.gz /usr/share/fonts/100dpi/luIS10.pcf.gz /usr/share/fonts/75dpi/luIS14.pcf.gz to B&H-Lucida-Sans-Italic.otb
Converted /usr/share/fonts/75dpi/ncenI10.pcf.gz /usr/share/fonts/100dpi/ncenI18.pcf.gz /usr/share/fonts/100dpi/ncenI10.pcf.gz /usr/share/fonts/100dpi/ncenI24.pcf.gz /usr/share/fonts/75dpi/ncenI18.pcf.gz /usr/share/fonts/100dpi/ncenI14.pcf.gz /usr/share/fonts/75dpi/ncenI24.pcf.gz /usr/share/fonts/75dpi/ncenI08.pcf.gz /usr/share/fonts/75dpi/ncenI14.pcf.gz /usr/share/fonts/100dpi/ncenI08.pcf.gz /usr/share/fonts/100dpi/ncenI12.pcf.gz /usr/share/fonts/75dpi/ncenI12.pcf.gz to Adobe-New-Century-Schoolbook-Italic.otb
Converted /usr/share/fonts/100dpi/courR18.pcf.gz /usr/share/fonts/100dpi/courR12.pcf.gz /usr/share/fonts/75dpi/courR14.pcf.gz /usr/share/fonts/75dpi/courR24.pcf.gz /usr/share/fonts/100dpi/courR24.pcf.gz /usr/share/fonts/75dpi/courR12.pcf.gz /usr/share/fonts/75dpi/courR18.pcf.gz /usr/share/fonts/75dpi/courR08.pcf.gz /usr/share/fonts/75dpi/courR10.pcf.gz /usr/share/fonts/100dpi/courR14.pcf.gz /usr/share/fonts/100dpi/courR10.pcf.gz /usr/share/fonts/100dpi/courR08.pcf.gz to Adobe-Courier-Regular.otb
Converted /usr/share/fonts/misc/gb16fs.pcf.gz to ISAS-Fangsong-ti-Wide-Regular.otb
Converted /usr/share/fonts/75dpi/UTB___18.pcf.gz /usr/share/fonts/100dpi/UTB___18.pcf.gz /usr/share/fonts/75dpi/UTB___12.pcf.gz /usr/share/fonts/100dpi/UTB___12.pcf.gz /usr/share/fonts/100dpi/UTB___10.pcf.gz /usr/share/fonts/100dpi/UTB___24.pcf.gz /usr/share/fonts/75dpi/UTB___14.pcf.gz /usr/share/fonts/100dpi/UTB___14.pcf.gz /usr/share/fonts/75dpi/UTB___24.pcf.gz /usr/share/fonts/75dpi/UTB___10.pcf.gz to Adobe-Utopia-Bold.otb
Converted /usr/share/fonts/misc/gb16st.pcf.gz /usr/share/fonts/misc/gb24st.pcf.gz to ISAS-Song-ti-Wide-Regular.otb
Converted /usr/share/fonts/misc/hanglm24.pcf.gz /usr/share/fonts/misc/hanglm16.pcf.gz to Daewoo-Mincho-Wide-Regular.otb
Converted /usr/share/fonts/75dpi/lubI10.pcf.gz /usr/share/fonts/100dpi/lubI19.pcf.gz /usr/share/fonts/100dpi/lubI10.pcf.gz /usr/share/fonts/100dpi/lubI24.pcf.gz /usr/share/fonts/75dpi/lubI14.pcf.gz /usr/share/fonts/75dpi/lubI24.pcf.gz /usr/share/fonts/100dpi/lubI08.pcf.gz /usr/share/fonts/100dpi/lubI12.pcf.gz /usr/share/fonts/75dpi/lubI12.pcf.gz /usr/share/fonts/75dpi/lubI08.pcf.gz /usr/share/fonts/75dpi/lubI19.pcf.gz /usr/share/fonts/100dpi/lubI14.pcf.gz /usr/share/fonts/75dpi/lubI18.pcf.gz /usr/share/fonts/100dpi/lubI18.pcf.gz to B&H-LucidaBright-Italic.otb
Converted /usr/share/fonts/75dpi/lubBI12.pcf.gz /usr/share/fonts/75dpi/lubBI24.pcf.gz /usr/share/fonts/100dpi/lubBI08.pcf.gz /usr/share/fonts/75dpi/lubBI08.pcf.gz /usr/share/fonts/100dpi/lubBI10.pcf.gz /usr/share/fonts/100dpi/lubBI18.pcf.gz /usr/share/fonts/75dpi/lubBI10.pcf.gz /usr/share/fonts/100dpi/lubBI14.pcf.gz /usr/share/fonts/75dpi/lubBI14.pcf.gz /usr/share/fonts/75dpi/lubBI19.pcf.gz /usr/share/fonts/100dpi/lubBI19.pcf.gz /usr/share/fonts/100dpi/lubBI12.pcf.gz /usr/share/fonts/75dpi/lubBI18.pcf.gz /usr/share/fonts/100dpi/lubBI24.pcf.gz to B&H-LucidaBright-Bold-Italic.otb
Converted /usr/share/fonts/misc/cu-alt12.pcf.gz to MUTT-ClearlyU-Alternate-Glyphs-Wide-Regular.otb
Converted /usr/share/fonts/misc/cu12.pcf.gz to MUTT-ClearlyU-Wide-Regular.otb
Converted /usr/share/fonts/misc/cu12.pcf.gz to MUTT-ClearlyU-Wide-Italic.otb
Converted /usr/share/fonts/misc/cu-pua12.pcf.gz to MUTT-ClearlyU-PUA-Regular.otb
Converted /usr/share/fonts/misc/arabic24.pcf.gz to Arabic-Newspaper-Regular.otb
Converted /usr/share/fonts/misc/cuarabic12.pcf.gz to MUTT-ClearlyU-Arabic-Extra-Regular.otb
