-------------------------------------------------------------------
Mon Jun 15 01:54:41 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to verion 1.22.4
- Upstream changes:
  * Fixed launch arguments with spaces
- For version 1.22.3:
  * Updated screenshots
  * Updated Portuguese translation
  * Remove game from custom order
  * New Launch Arguments UI
  * italian translation for 1.22
  * Update proton_manager.py
  * Revert "Merge pull request #730 from Ganeron11/clean"
  * Update proton_manager.py
  * centralize .exe icon extraction into utils.py
- For version 1.22.2:
  * Revert "centralize .exe icon extraction into utils.py"
  * centralize variant config into VARIANTS dict and throttle progress updates
  * Add files via upload
  * Update faugus-launcher.po ja 1.22.1
  * code cleanup
- For version 1.22.1:
  * Updated screenshots
  * Show icon when moving game
  * Removed the HDR option
  * Updated Portuguese translation
  * Added custom sort
  * remove unused variables
  * Clean up launcher.py
  * remove unused imports
  * Sort alphabetically when menu is not displayed
  * Fixed category ids
  * Added another lsfg-vk path
  * Updated Portuguese translation
  * Remember sort and category
  * remove redundant nested condition and simplify validate_settings_field
  * Fixed latest played and update list
  * translate backup and window settings
  * Renamed categories checkbox
  * Added sort button
  * Reworked Categories interface
  * centralize json operations to utils.py
  * centralize game field mapping to uitls.py
  * Added zoom slider for banners
  * centralize .exe icon extraction into utils.py
  * extract duplicated image file filter into shared function
  * use shared ConfigManager instead of local implementation
  * centralize update_games_json to utils.py
  * centralize on_button_kofi_clicked and on_button_paypal_clicked to utils.py
  * centralize on_button_search_protonfix_clicked to utils.py
  * centralize find_largest_resolution to utils.py
  * centralize on_entry_query_tooltip to utils.py
  * centralize on_entry_changed to utils.py
  * Updated the Chinese (Traditional) translation
  * centralize is_valid_image to utils.py
  * skip update_icon() in check_running() when no games active
  * centralize path constants in path_manager.py
  * extract common command check helper
  * polish(zh-CN): change 3 entries
  * centralize lossless scaling env vars into utils.py
  * fix(zh-CN): correct 1 entry
  * centralize IS_FLATPAK to path_manager_py
  * centralize canberra-gtk-play calls into play_notification_sound()
  * italian translation for 1.21
  * add_windows_file_filters to utils.py
  * refactor: move format_title to utils.py
  * remove redundant LOG_DIR lookup
  * translate(zh-CN): completed chinese simplified translation and polished old entries

-------------------------------------------------------------------
Sun Jun 07 22:04:22 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.21.1
- Upstream changes:
  * Updated metadata screenshots
  * Updated screenshots
  * Added support for DW-Proton
  * Updated HDR option
  * Show game icon on splash
  * Some refactoring + high dpi logo on runner
  * cleanup: remove redundant flowbox clearing and dead code in update_list
  * fix: properly close file handle in save_running
  * Added missing translation tokens
  * Grabs better icons
  * refactor: centralize gettext setup into language_config.py
  * Another attempt to fix the EA App
  * Removed EA App support
  * Update runner.py
  * Add files via upload
  * Update faugus-launcher.po
  * fix(proton-manager): skip non-directory entries in get_installed_path
  * Removed old gameid logic
  * Update launcher.py
  * Update shortcut.py
  * Update shortcut.py
  * Update shortcut.py
  * refactor: remove duplicate locale functions, import from language_config
  * Update proton_manager.py
  * Remove duplicate json import
  * Remove unused variables
  * Removed treeview style
  * Fix command injection via executable filenames
  * Remove unused get_remove_prefix_state method
  * Remove unused on_checkbox_addapp_toggled handler.
  * Remove unused variables
  * Remove unused variables
  * Remove unused variables
  * Remove unused variables
  * Remove unused extraction method
  * Update launcher.py
  * Update gamepad.py
  * Update faugus-launcher.po
  * Forgot the argument
  * Removed gpu name print

-------------------------------------------------------------------
Thu May 28 21:27:58 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.20.4:
- Upstream changes:
  * Updated Portuguese translation
  * Added remember window size option
  * Fixed launchers installation breaking the UI
  * Fixed banner update

-------------------------------------------------------------------
Tue May 26 15:23:11 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- For .spec:
  * Remove executable bits from some python files
- Bump to version 1.20.3
- Upstream changes:
  * Fixed icons again
- For version 1.20.2:
  * Fixed icons
  * italian translation for backup feature
- For version 1.20.1:
  * Update launcher.py
  * Resize icons to 256
  * Update backup.py
  * String fix
  * Updated Portuguese translation
  * Added translation + More string fix
  * Revert "Added translation token + more string fix"
  * Added translation token + more string fix
  * Changed some strings
  * Reworked backup system
  * Added flash animation to main buttons
  * Removed gamepad SDL workaround
  * Reworked game icon config
  * Updates EA App shortcuts
  * Add files via upload
  * Update faugus-run.po

-------------------------------------------------------------------
Wed May 20 06:54:21 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.19.5
- Upstream changes:
  * Updated UI and added animation
  * Fixed splash window missing when running Steam game
  * Attempt to fix gamepad interacting with the app when a game is running
  * Revert "Print message for debug"
  * Print message for debug
  * Banner border shadow
  * Updated Debian instructions
  * Some visual changes

-------------------------------------------------------------------
Fri May 15 20:35:32 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.19.4
- Upstream changes:
  * Fixed desktop path
  * Fixed some context menu not showing properly
  * Fix blurry icon/banner on high DPI display
  * Updated Dutch translation
  * translate category feature

-------------------------------------------------------------------
Sun May 10 21:45:49 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.19.3
- Upstream changes:
  * Removed category outline
  * Updated Portuguese translation
  * Added uncategorized option
  * Check mangohud and gamemode before running
  * Fixed bat file being removed when editing an entry
  * Allow multiple categories for games
- For version 1.19.2:
  * Fixed app menu shortcut path
  * 1.19 category strings
- For version 1.19.1:
  * Updated screenshots
  * Updated Portuguese translation
  * Update json file
  * Added categories
  * update Spanish
  * Allow relative paths in launch arguments
  * Added vulkan-tools as dependency
  * Updated Translation - translated new 'minimized start' string - fixed a couple of previously mis-translated strings

-------------------------------------------------------------------
Tue May 05 21:18:21 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.18.12
- Upstream changes:
  * Downloads temp file in compatibilitytools
  * Fixed compatibilitytools detection
  * Fix get_compatibilitytools path suffix attachment
- For version 1.18.11:
  * Disable wayland driver for epic
  * Fixed virtual keyboard losing focus when using shift
  * Fixed autostart path
  * Revert "Fix for Winetricks not working with Proton-CachyOS 11 on Wayland"
  * Don't show splash window when upgrading FSR or DLSS
  * Fix for Winetricks not working with Proton-CachyOS 11 on Wayland
  * Updated paths to properly use xdg portal

-------------------------------------------------------------------
Thu Apr 30 22:39:46 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- .spec file:
  * Removed shebang fix for launcher script
- Bump to version 1.18.10
- Upstream changes:
  * Attempt do fix runner silent crash
  * Device name adjustment for Flatpak
  * Added Norwegian (Bokmål) translation
  * Workaround for nvidia optimus
- For version 1.18.9:
  * Fixed splash window again
  * simplify and make launcher script POSIX

-------------------------------------------------------------------
Wed Apr 29 01:41:23 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.18.8
- Upstream changes:
  * Fixed splash window would not close when upgrading dlss or fsr
  * Updated German translation
  * Fixed gamepad interacting with the app while a game is running

-------------------------------------------------------------------
Sat Apr 25 22:09:01 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.18.7
- Upstream changes:
  * Added notification sound file to license
- For version 1.18.6
  * Removed launchers icons
  * Fixed multiple system tray icons
  * Updated EA installation
  * Now the power menu is opened by pressing ESC

-------------------------------------------------------------------
Tue Apr 21 20:50:05 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Handle new license changes, updated license to MIT and CC-BY-4.0 for assets
- Fixed incorrect permissions on some SVG files from the source code
- Bump to version 1.18.5
- Upstream changes:
  * Updated settings screenshot
  * Fixed launchers not being installed
  * Updated portuguese translation
  * Separated start on boot from system tray icon
- For version 1.18.4:
  * Added wmclass for windows
  * Using svg icon instead
  * Added logo with more resolutions
  * Holding gamepad directionals scrolls
  * Added comment to shortcut
  * Added License for assets
  * Improved filechooser navigation
  * Updated keyboard UI
  * Added gamepad navigation support for all widgets
  * Adapted dialogs for gamepad
  * Added virtual keyboard for gamepad
  * Updated Dutch translation
  * Improved game menu navigation with gamepad
  * Fixed app freezing when pressing triangle with no entries
  * Use system python
  * gamepad string translation

-------------------------------------------------------------------
Fri Apr 17 20:11:01 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Remove python-filelock dependency from .spec file

-------------------------------------------------------------------
Fri Apr 17 20:06:12 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.18.3
- Upstream changes:
  * Added gamepad mapping
  * Updated Portuguese translation
  * Prevent duplicating dialogs when pressing gamepad buttons
  * More keybindings for Gamepad navigation
  * Fixed Proton-CachyOS (System) not working with tools
  * Added support for gamepad navigation
  * Updated splash window closing
  * Now allows relative paths for the default prefix and Lossless Location

-------------------------------------------------------------------
Wed Apr 15 17:17:47 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.18.2
- Upstream changes:
  * Fixed Flatpak X11 app icon
- For version 1.18.1:
  * Improved interface mode switch
  * Show banner and icon in grayscale if game not installed
  * Fixed games not running from file manager with Proton-CachyOS (System)
  * Fixed app icon not showing on X11
  * Fixed playtime not counting when using protonfix

-------------------------------------------------------------------
Sun Apr  5 23:15:12 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Removed unused code from older versions in .spec file 

-------------------------------------------------------------------
Sat Apr 04 19:40:01 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- .spec file code restructure
- Removed support for EOL SUSE versions
- Bump to version 1.17.5
- Upstream changes:
  * EA Path updated through the launcher and the runner
  * Correctly detect EA App version
  * Improved process detection
  * Improved splash window
  * Revert "Added python cache cleanup"
  * Added python cache cleanup
  * Some distros don't recognize just python
  * Rename faugus run
  * Misses file format
  * App restructuring

-------------------------------------------------------------------
Wed Apr 01 04:11:35 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.17.4
- Upstream changes:
  * Updated screenshots
  * Updated Proton Manager screenshot
  * Updated Portuguese translation
  * Working directory for "Run in prefix" too
  * Added working directory for buttons run
  * Renamed GE-Proton
  * Proton-CachyOS first
  * Fixed path with spaces
  * Reworked game execution
  * Attempt to fix splash window race condition
  * remove unused argument start_process function
  * Remove unused imports
  * Add Serbian Latin translations

-------------------------------------------------------------------
Sun Mar 29 18:27:02 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.17.3
- Upstream changes:
  * Updated metadata
  * Proton-CachyOS default and settings not saving
  * Changed faugus_temp location
  * Flatpak game stuck running
  * Updated Dutch translation

-------------------------------------------------------------------
Sat Mar 28 21:28:55 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.17.2
- Upstream changes:
  * Updated Flatpak instructions
  * Running multiple applications instructions
  * Run multiple apps in prefix with new umu
  * Delay play button at the beginning
  * update pl
  * Block button play 1 second
  * Added a small delay to button play
  * Added Japanese translation
  * More code cleanup
  * Added support to non ascii characters in title

-------------------------------------------------------------------
Wed Mar 25 18:18:54 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.17.1
- Upstream changes:
  * Updated Proton Manager screenshot in metadata
  * Updated Proton Manager screenshot
  * Updated Portuguese translation
  * Add a delay while checking the game process
  * Proton-CachyOS second
  * Refactor and cleanup
  * Add Italian translation to desktop file
  * italian translation of additional strings
  * added warning when deleting shared prefix
  * Removed language leftover files
  * Removed pot files
  * Turkish translation files
  * Message after 2 hours
  * translated faugus-run
  * Updated Chinese (Traditional) translation
  * Updated Portuguese translation
  * Fixed some splash window missing strings
  * Fixed webbrowser import
  * Updated Portuguese translation
  * Refactored Splash messages
  * Updated Portuguese translation
  * Reduced ram usage
  * Improved splash window closing
  * Added support for Proton-CachyOS
  * addad translator name
  * updated translation

-------------------------------------------------------------------
Sat Mar 21 20:39:25 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.16.6
- Upstream changes:
  * Refactored and removed EA App
  * po: Add Georgian language
  * Updated Russian translation
  * Updated Dutch translation

-------------------------------------------------------------------
Sun Mar 15 19:20:26 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.16.5
- Upstream changes:
  * Forgot to remove the module
  * faugus-shortcut now an executable
  * Revert "Wrapper for Faugus Shortcut"
  * Wrapper for Faugus Shortcut
  * Fixed app restarting very time when applying settings
- For .spec, added faugus-shortcut in _bindir
- For .rpmlintrc, removed exclusions that are no longer required for 1.16.5

-------------------------------------------------------------------
Fri Mar 13 19:01:30 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.16.4
- Upstream changes:
  * Updated Portuguese translation
  * Prefix below
  * updated italian translation
  * Show prefix in the deletion confirmation dialog
  * Updated Portuguese translation
  * Interface Combobox Improvements
  * Add Romanian translations
  * Improved kill button
  * Updated Portuguese translation
  * Check umu too when updates disabled
  * Minor improvements
  * Updated Portuguese translation
  * Improved Proton Manager startup
  * Fixed windows not using Faugus icon
  * Added vcs-browser to metadata

-------------------------------------------------------------------
Wed Mar 11 18:52:22 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.16.3
- Upstream changes for 1.16.3:
  * Fixed Linux native games not launching
  * Updated Dutch translation
  * little fix
  * updated italian translation to 1.16.2
  * Splash window not showing up when running a Steam game
- Version 1.16.2
  * Fixed issue when selecting the game/launcher
- Version 1.16.1
  * Updated metadata screenshots
  * Updated screenshots
  * Updated Portuguese translation
  * Minor adjustments for the addapp and run inside the prefix
  * Updated Portuguese translation
  * Updated Portuguese translation
  * Reworked additional application
  * Added an option to disable automatic updates
  * No update when running file inside the prefix
  * Run inside the prefix option
  * Removed games and config workaround
  * updated italian translation to 1.15.11

-------------------------------------------------------------------
Mon Mar  9 00:42:16 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Fixed dependency resolution for python modules
- Changed python macro to single_pythons_311plus for module dependencies

-------------------------------------------------------------------
Thu Mar 05 17:17:38 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.15.11
- Upstream changes for 1.15.11:
  * Updated Portuguese translation again
  * Updated Portuguese translation
  * Added Wargaming Game Center
  * Enabled logs for launchers installation
  * Fixed system tray icon being duplicated
  * Cleaning up
  * Less resources when running a game from file manager
- Version 1.15.10
  * Show Steam games on systray menu
  * Added a frame to donation message
  * Fixed autostart
  * Added libcanberra as dependency
  * Updated Steam Flatpak instructions
- Version 1.15.9
  * Donate message after 1 hour
  * Updated Flatpak instructions
  * updated italian translation to 1.15.8
  * Fixed Steam detection native-flatpak

-------------------------------------------------------------------
Thu Feb 26 19:21:27 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.15.8
- Upstream changes for 1.15.8:
  * Updated Chinese (Traditional) translation
  * Return None for unknown steam_version
- Version 1.15.7:
  * Fixed Steam Flatpak not launching Faugus games
- Version 1.15.6:
  * Read playtime before updating it
  * Show donate message after 30 minutes
  * Fixed segmentation fault
  * Fixed default proton
  * Updated Portuguese translation
  * Added donate dialog
  * Fixed game not running from file manager
  * List Steam games even with update pending
  * Support for LSFG-VK 2.0 Added support for future version of LSFG-VK, keeping current version 1.x working until it is deprecated in the future.
  * Updated Dutch translation
- Version 1.15.5:
  * Fixed Steam games not running when having gamemode enabled in settings
- Version 1.15.4:
  * Fixed steam shortcuts.vdf detection
  * Added Chinese (Traditional) translation

-------------------------------------------------------------------
Tue Feb 24 17:47:01 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.15.3
- Upstream changes for 1.15.3:
  * Fixed Steam icons not being properly detected
  * Reworked Steam detection
  * Fixed global envars not being overwritten
  * Update the persian translation
  * updated italian translation
- For version 1.15.2:
  * Removed python-filelock
  * Fixed running Steam Flatpak games
  * Fixed games being duplicated and added Steam Flatpak location
  * Updated Portuguese translation
  * Fixed alt+enter not working on an empty library
  * Reworked settings buttons funcionality
  * Reworked systray icon
  * Updated Portuguese translation
  * Added support for Steam games
- Removed python-filelock dependency in .spec file for newer versions as well

-------------------------------------------------------------------
Sat Feb 21 04:20:06 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.15.1
- Upstream changes for 1.15.1:
  * Updated Portuguese translation
  * Select first child when update
  * Added favorites

-------------------------------------------------------------------
Fri Feb 20 01:07:20 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.14.4
- Upstream changes for 1.14.4:
  * Prevent non latin title when creating shortcut too
  * Added jxl image support
  * Prevent non latin characters on title
  * Added a backup system for games.json

-------------------------------------------------------------------
Sat Feb 14 00:07:47 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.14.3
- Upstream changes for 1.14.3:
  * Prevent empty title when duplicating entry
  * Updated Portugue translation
  * Added Present Mode option for Lossless Scaling
  * Fix LSFG_PERFORMANCE_MODE and LSFG_HDR_MODE always set to 0
- For .spec file:
  * Added python bytecode mtime fix for modern SUSE releases

-------------------------------------------------------------------
Tue Feb 10 19:02:03 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Bump to version 1.14.2
- Upstream changes for 1.14.2:
  * Fixed Proton being redownloaded
  * perf: optimize search by toggling flowbox child visibility
  * Fix permission for Python executables
  * perf: attach game references to flowbox children
- For .spec file:
  * Added shebang fix for proton_downloader.py
  * Added %if conditional to fix non-executable scripts for older faugus-launcher versions
  * Moved some of the fixes to the %prep step
  * Added proper lang subpackage for translations
  * Fix python bytecode mtime warnings for SLE 15 SP6 / Leap 15.6
  * Better use of macros
  * Minor fixes

-------------------------------------------------------------------
Mon Feb  9 07:14:29 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- .spec enhancements for %check

-------------------------------------------------------------------
Sun Feb  8 00:22:58 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Minor .spec fixes 

-------------------------------------------------------------------
Fri Feb 06 16:27:52 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>
- Bump to version 1.14.1
- Upstream changes for 1.14.1:
  * Updated Portuguese translation
  * Added global settings for new entries
  * Added a message when SLR download fails due to connection error
  * fix: allow protonfixes for steam games
  * Support running games on Asahi Linux
  * Updated Dutch translation

-------------------------------------------------------------------
Mon Feb  2 22:11:41 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Only install gaming selinux policy on SLE +16 / Leap +16 / Tumbleweed / Slowroll 

-------------------------------------------------------------------
Mon Feb  2 21:44:50 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Winetricks and wine-staging have been removed as dependencies, as they are no longer needed

-------------------------------------------------------------------
Sun Feb  1 00:09:37 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Fix .changes file

-------------------------------------------------------------------
Sat Jan 31 23:51:35 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- For _service switch to tar_scm

-------------------------------------------------------------------
Sat Jan 31 23:10:33 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Removed umu-launcher as a dependency, as it's not needed anymore

-------------------------------------------------------------------
Sat Jan 31 05:51:23 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Fix typo in python dependency 

-------------------------------------------------------------------
Sat Jan 31 05:47:37 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Improved python version dependency management
- Added specific fixes for Leap 15.x

-------------------------------------------------------------------
Sat Jan 31 00:31:34 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Minor fixes

-------------------------------------------------------------------
Sat Jan 31 00:26:26 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Revert some changes in favor of the python-vdf package
- Stop bundling vdf module in faugus-launcher package

-------------------------------------------------------------------
Fri Jan 30 22:17:58 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Rework for _service to only use obs_scm without compressed tarballs
- Added source code download for python-vdf
- Changed .spec file to bundle the required vdf python module with faugus-launcher
- Added .rpmlintrc for exclusions
- Removed git commit from version
- Many .spec enhancements
- Bump faugus-launcher to version 1.13.11

-------------------------------------------------------------------
Fri Jan 30 22:10:48 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- [python-vdf] Update to version 20241003:
  * Update __init__.py - use of None in mapper parameter (#4)
  * Update dev_requirements.txt for Python >=3.6 only
  * Tests: Don't use two different versions of Ubuntu
  * Bump version to v4.0, Update contact info, and Add 3.10-3.12 to supported version list
  * README: Restore coverage and Tests badges
  * Tests: Hold back Ubuntu and macOS (try supporting Python 3.6)
  * Tests: Add workflow_dispatch
  * Update README
  * Tests: Update for the modern day and drop Python 2.7

-------------------------------------------------------------------
Fri Jan 30 22:10:47 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- [faugus-launcher] Update to version 1.13.11:
  * Updated metadata screenshots
  * Updated screenshots
  * Version 1.13.11
  * Fixed banner from URL not being loaded
  * Press delete to remove a global envar
  * Updated Portuguese translation
  * Added prevent sleep as an option
  * Version 1.13.10
  * Fixed GE-Proton Latest being downloaded every time
  * Fixed Proton Manager showing new Proton version without any assets

-------------------------------------------------------------------
Fri Jan 30 03:43:20 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Fix libvk3d and libvk3d-utils name in .spec, added changesgenerate to _service

-------------------------------------------------------------------
Fri Jan 30 03:35:42 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Update to version 1.13.10+git.20260128:
  * Press delete to remove a global envar
  * Updated Portuguese translation
  * Added prevent sleep as an option
  * Version 1.13.10
  * Fixed GE-Proton Latest being downloaded every time
  * Fixed Proton Manager showing new Proton version without any assets
  * Attempt to fix encoding problems
  * Version 1.13.9
  * Fixed game not launching from context when having single quotes
  * Fixed MangoHud not working with OpenGL games

-------------------------------------------------------------------
Fri Jan 30 03:06:10 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Fix typo in _service

-------------------------------------------------------------------
Fri Jan 30 02:23:19 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- I forgot to add source code files... sorry

-------------------------------------------------------------------
Fri Jan 30 02:20:51 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Validating that _service works

-------------------------------------------------------------------
Fri Jan 30 01:06:17 UTC 2026 - Jehu Marcos Herrera Puentes <jehuherrerap@hotmail.com>

- Changed _service to manual

-------------------------------------------------------------------
Thu Jan 29 20:54:00 UTC 2026 - JMarcosHP01 <jehuherrerap@hotmail.com>

- Added wine-stagging, libvk3d, ntsync-autoload, ntsync-autoload-udev-rules as recommended
- Added copyright in .spec
- More .spec enhancements

-------------------------------------------------------------------
Thu Jan 29 20:44:00 UTC 2026 - JMarcosHP01 <jehuherrerap@hotmail.com>

- Initial version 1.13.10
