-------------------------------------------------------------------
Tue May 11 08:54:03 UTC 2021 - Ondřej Súkup <mimi.vx@gmail.com>

- relax constraints on memory 

-------------------------------------------------------------------
Mon Mar 29 11:01:46 UTC 2021 - psimons@suse.com

- Update dhall to version 1.38.1.
  1.38.1

  * [Add `INLINABLE` annotations in more places](https://github.com/dhall-lang/dhall-haskell/pull/2164)
      * This may improve performance by enabling more specializations
  * [Fix `hashable`-related test failures](https://github.com/dhall-lang/dhall-haskell/pull/2152)
  * [Fix support for GHC 8.4.4](https://github.com/dhall-lang/dhall-haskell/pull/2143)
      * … by using `GeneralizedNewtypeDeriving` (with a `z`)
  * [Allow doctest-0.18](https://github.com/dhall-lang/dhall-haskell/pull/2148)
  * [Allow bytestring-0.11](https://github.com/dhall-lang/dhall-haskell/pull/2144)

-------------------------------------------------------------------
Sat Feb 13 11:43:47 UTC 2021 - psimons@suse.com

- Update dhall to version 1.38.0 revision 2.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Thu Jan 28 17:10:06 UTC 2021 - psimons@suse.com

- Update dhall to version 1.38.0 revision 1.
  1.38.0

  * [BREAKING CHANGE: Detect preferred character set from input](https://github.com/dhall-lang/dhall-haskell/pull/2108)
      * `dhall format` will now preserve the character set of the formatted file
        by default.  In other words, if the file uses ASCII punctuation then
        `dhall format` will format the file using ASCII punctuation.
      * If the file contains both ASCII and Unicode punctuation it will prefer
        Unicode by default
      * This is a breaking change because the `Lam` / `Pi` / `Combine` /
        `CombineTypes`, and `Prefer` constructors now take an additional argument
        to record which character set was used
  * [BUG FIX: Fix CORS compliance check](https://github.com/dhall-lang/dhall-haskell/pull/2121)
      * Previous versions were not correctly enforcing CORS compliance
      * This implies that some imports that would have worked previously by
        accident will now fail; specifically: an import from one domain
        transitively importing something from another domain that has not opted
        into CORS
  * [Add `ToDhall (Fix f)` instance](https://github.com/dhall-lang/dhall-haskell/pull/2122)
  * Fixes and improvements to error messages
      * [#2130](https://github.com/dhall-lang/dhall-haskell/pull/2130)

-------------------------------------------------------------------
Tue Dec 29 21:16:42 UTC 2020 - psimons@suse.com

- Update dhall to version 1.37.1 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Thu Dec 17 12:20:00 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>
 
- disable %{ix86} build
 
-------------------------------------------------------------------
Thu Dec 17 10:47:11 UTC 2020 - psimons@suse.com

- Update dhall to version 1.37.1.
  1.37.1

  * [Fix performance regression for `with` expressions](https://github.com/dhall-lang/dhall-haskell/pull/2112)

-------------------------------------------------------------------
Mon Dec  7 06:53:30 UTC 2020 - psimons@suse.com

- Update dhall to version 1.37.0.
  1.37.0

  * [Supports version 20.0.0 of the standard](https://github.com/dhall-lang/dhall-lang/releases/tag/v20.0.0)
      * [Implement revised `Text/replace` β-normalization](https://github.com/dhall-lang/dhall-haskell/pull/2072)
      * [Allow `Text/replace ""` to support an abstract haystack](https://github.com/dhall-lang/dhall-haskell/pull/2084)
      * [Support `if` expressions returning a type or kind](https://github.com/dhall-lang/dhall-haskell/pull/2080)
  * BREAKING CHANGE TO THE API: [Improve error message for duplicate projection label](https://github.com/dhall-lang/dhall-haskell/pull/2097)
      * This also makes the implementation more standards-compliant, by treating
        a duplicate label as a type error instead of a parse error
      * This is a breaking change since the `Project` constructor now stores a
        `[Text]` instead of `Set Text`
  * [Add `--cache` flag to `dhall hash`](https://github.com/dhall-lang/dhall-haskell/pull/2093)
      * This flag adds the hashed expression to the cache when enabled
  * [Deprecate `Inject` / `Interpret`](https://github.com/dhall-lang/dhall-haskell/pull/2099)
      * You should instead use `ToDhall` / `FromDhall`, respectively
  * Fixes and improvements to the haddocks:
      * [#2098](https://github.com/dhall-lang/dhall-haskell/pull/2098)
      * [#2100](https://github.com/dhall-lang/dhall-haskell/pull/2100)
  * Fixes and improvements to error messages:
      * [#2082](https://github.com/dhall-lang/dhall-haskell/pull/2082)
      * [#2095](https://github.com/dhall-lang/dhall-haskell/pull/2095)
  * Fixes and improvements to the parser:
      * [#2083](https://github.com/dhall-lang/dhall-haskell/pull/2089)
  * Fixes and improvements to the pretty printer:
      * [#2083](https://github.com/dhall-lang/dhall-haskell/pull/2083)
      * [#2101](https://github.com/dhall-lang/dhall-haskell/pull/2101)

-------------------------------------------------------------------
Sun Dec  6 13:34:00 UTC 2020 - psimons@suse.com

- Update dhall to version 1.36.0 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Wed Dec  2 23:37:42 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>

- relax overspecified constraints 

-------------------------------------------------------------------
Thu Oct 22 02:00:39 UTC 2020 - psimons@suse.com

- Update dhall to version 1.36.0.
  1.36.0

  * [Supports version 19.0.0 of the standard](https://github.com/dhall-lang/dhall-lang/releases/tag/v19.0.0)
      * BREAKING CHANGE TO THE API: [Add `Text/replace` built-in](https://github.com/dhall-lang/dhall-haskell/pull/2063)
      * [Implement `with` without syntactic sugar](https://github.com/dhall-lang/dhall-haskell/pull/2055)
  * [`dhall lint` will now add a `.dhall` extension to all Prelude imports](https://github.com/dhall-lang/dhall-haskell/pull/2061)
      * The old extension-free Prelude imports are deprecated
  * [Fix command-line completions for files](https://github.com/dhall-lang/dhall-haskell/pull/2016)
  * [Improve Template Haskell support for record constructors](https://github.com/dhall-lang/dhall-haskell/pull/2070)
  * Fixes and improvements to code formatting
      * [#2037](https://github.com/dhall-lang/dhall-haskell/pull/2037)
      * [#2048](https://github.com/dhall-lang/dhall-haskell/pull/2048)
      * [#2069](https://github.com/dhall-lang/dhall-haskell/pull/2069)

-------------------------------------------------------------------
Tue Oct  6 08:56:16 UTC 2020 - psimons@suse.com

- Update dhall to version 1.35.0 revision 2.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Wed Sep 16 12:53:49 UTC 2020 - psimons@suse.com

- Update dhall to version 1.35.0 revision 1.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Sat Sep 12 16:18:00 UTC 2020 - psimons@suse.com

- Update dhall to version 1.35.0.
  1.35.0

  * [Supports version 18.0.0 of the standard](https://github.com/dhall-lang/dhall-lang/releases/tag/v18.0.0)
      * [Implement more efficient `with` desugaring](https://github.com/dhall-lang/dhall-haskell/pull/1993)
          * Chained `with` expressions will now be much more efficient
  * [BREAKING CHANGE TO THE API: Preserve whitespace for `Lam` constructor](https://github.com/dhall-lang/dhall-haskell/pull/1980)
      * This change extends the `Lam` constructor to preserve whitespace around
        the variable binding
      * The motivation for this change is to enable `dhall-docs` to support
        jumping to definitions
      * You can replace your existing `Lam` constructors with
        `Dhall.Core.makeFunctionBinding`
  * [BREAKING CHANGE TO THE API: Preserve whitespace for `Field` constructors](https://github.com/dhall-lang/dhall-haskell/pull/1991)
      * This change extends the `Field` constructor to preserve whitespace around
        the selected field
      * The motivation for this change is to enable `dhall-docs` to support
        jumping to definitions
      * You can use `Dhall.Core.makeFieldSelection` and
        `Dhall.Core.fieldSelectionLabel` to convert between the detailed and the
        simple representation of the selected field.
  * [Add `FromDhall` instances for `{Int,Word}{,8,16,32,64}`](https://github.com/dhall-lang/dhall-haskell/pull/2012)
  * [Add `--output` option for `dhall text` subcommand](https://github.com/dhall-lang/dhall-haskell/pull/1974)
  * [Add `Dhall.Crypto.toString`](https://github.com/dhall-lang/dhall-haskell/pull/1976)
  * [Make the HTTP `Manager` configurable](https://github.com/dhall-lang/dhall-haskell/pull/2027)
      * Several import-related functions now provide an alternative variants that
        allows the user to supply a custom `Manager`
      * You can use this to tweak HTTP request timeouts or use a different TLS
        manager (e.g. one from `http-client-openssl`)
  * Fixes and improvements to code formatting
      * [#2000](https://github.com/dhall-lang/dhall-haskell/pull/2000)
      * [#2021](https://github.com/dhall-lang/dhall-haskell/pull/2021)

        The formatter now preserves comments for record fields (both record types
        and record literals)
  * Fixes and improvements to documentation
      * [#2011](https://github.com/dhall-lang/dhall-haskell/pull/2011)
      * [#2013](https://github.com/dhall-lang/dhall-haskell/pull/2013)
      * [#2014](https://github.com/dhall-lang/dhall-haskell/pull/2014)
  * Fixes and improvements to test suite
      * [#2020](https://github.com/dhall-lang/dhall-haskell/pull/2020)

-------------------------------------------------------------------
Tue Sep  8 10:06:28 UTC 2020 - psimons@suse.com

- Update dhall to version 1.34.0 revision 2.
  1.34.0

  * [Supports version 17.1.0 of the standard](https://github.com/dhall-lang/dhall-lang/releases/tag/v17.1.0)
      * [Add support for trailing commas](https://github.com/dhall-lang/dhall-haskell/pull/1885)
  * BREAKING CHANGE to the API: [Support prefix comments on record key-value pairs](https://github.com/dhall-lang/dhall-haskell/pull/1908)
      * The Dhall AST (i.e. `Expr`) now preserves some comments for record types
        and record literals
      * The impact of this change is that you will need to add
        `Dhall.Syntax.makeRecordField` or `Dhall.Syntax.recordFieldValue` in a few
        places wherever your Haskell assembles or disassembles record expressions
      * The motivation of this change is two-fold:
          * To eventually enable `dhall-docs` support for rendering record
            comments as documentation
          * To eventually enable support for preserving record-related comments
            when formatting Dhall code
  * BUG FIX: [Fix `with` expressions to permit functions on their left-hand side](https://github.com/dhall-lang/dhall-haskell/pull/1897)
      * This was a case of the Haskell implementation not being compliant with the
        standard grammar
  * [Drop support for GHC 8.2](https://github.com/dhall-lang/dhall-haskell/pull/1949)
  * [Add a new `dhall rewrite-with-schemas` command](https://github.com/dhall-lang/dhall-haskell/pull/1902)
      * You can now simplify a Dhall expression using a schema record (e.g. a
        `./schemas.dhall` record that a package might provide)
      * This simplification replaces large anonymous records with an
        equivalent use of a record completion when possible
  * [Add `--transitive` flag to `dhall {format,lint,freeze}](https://github.com/dhall-lang/dhall-haskell/pull/1880)
      * This flag lets you format/lint/freeze a file and all of its transitive
        dependencies that are reachable via relative file imports
  * [Move `man/dhall.1` to `data-files`](https://github.com/dhall-lang/dhall-haskell/pull/1921)
      * This ensures that Cabal will install `dhall`'s `man` pages in the
        correct directory
  * Performance improvements
      * [#1879](https://github.com/dhall-lang/dhall-haskell/pull/1879)
  * Standards compliance
      * [#1953](https://github.com/dhall-lang/dhall-haskell/pull/1953)
      * [#1954](https://github.com/dhall-lang/dhall-haskell/pull/1954)
      * [#1956](https://github.com/dhall-lang/dhall-haskell/pull/1956)
      * [#1957](https://github.com/dhall-lang/dhall-haskell/pull/1957)
      * [#1958](https://github.com/dhall-lang/dhall-haskell/pull/1958)
  * Fixes and improvements to haddocks
      * [#1881](https://github.com/dhall-lang/dhall-haskell/pull/1881)
      * [#1955](https://github.com/dhall-lang/dhall-haskell/pull/1955)

-------------------------------------------------------------------
Mon Aug 31 09:34:38 UTC 2020 - psimons@suse.com

- Update dhall to version 1.33.1 revision 2.
  Upstream has revised the Cabal build instructions on Hackage.

-------------------------------------------------------------------
Wed Aug 19 07:59:20 UTC 2020 - Michel Normand <normand@linux.vnet.ibm.com>

- Add _constraints with 6GB min disk space for ppc64/ppc64le

-------------------------------------------------------------------
Tue Aug 18 10:44:38 UTC 2020 - Peter Simons <psimons@suse.com>

- Replace %setup -q with the more modern %autosetup macro.

-------------------------------------------------------------------
Tue Aug 18 09:43:56 UTC 2020 - Peter Simons <psimons@suse.com>

- Tweak Cabal file to accept latest version of optparse-applicative.

-------------------------------------------------------------------
Mon Aug 13 10:37:00 UTC 2020 - Peter Simons <psimons@suse.com>

- Relax overspecified dependency on ansi-terminal.

-------------------------------------------------------------------
Mon Aug 10 06:37:01 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>

- relax dependency constraints

-------------------------------------------------------------------
Wed Jul  8 16:38:41 UTC 2020 - psimons@suse.com

- Add dhall at version 1.33.1.
