Configuration
=============

You will find the configuration files for the Kafka services (*.properties) in
__CONFDIR__. __LIBDIR__/config/ is a symbolic links to __CONFDIR__.


Executable names
================

We prefixed any Kafka binary file names in the /usr/bin/ directory with
"kafka-" where that was not already the case. The following binaries were
renamed:

+-----------------------------------+---------------------------------------+
| Upstream file name                | SUSE file name                        |
+-----------------------------------+---------------------------------------+
| connect-distributed.sh            | kafka-connect-distributed.sh          |
| connect-standalone.sh             | kafka-connect-standalone.sh           |
| zookeeper-security-migration.sh   | kafka-zookeeper-security-migration.sh |
| zookeeper-server-start.sh         | kafka-zookeeper-server-start.sh       |
| zookeeper-server-stop.sh          | kafka-zookeeper-server-stop.sh        |
| zookeeper-shell.sh                | kafka-shell.sh                        |
+-----------------------------------+---------------------------------------+

Services
========

The main Kafka service is kafka.service. If you have installed the
kafka-zookeeper package, kafka-zookeeper.service provides a single-node
Zookeeper cluster for testing purposes.
