Index: memcached.c
===================================================================
--- memcached.c.orig
+++ memcached.c
@@ -2807,15 +2807,19 @@ void append_stat(const char *name, ADD_S
 inline static void process_stats_detail(conn *c, const char *command) {
     assert(c != NULL);
 
-    if (strcmp(command, "on") == 0) {
+    char on[] = "on";
+    char off[] = "off";
+    char dump[] = "dump";
+
+    if (strcmp(command, on) == 0) {
         settings.detail_enabled = 1;
         out_string(c, "OK");
     }
-    else if (strcmp(command, "off") == 0) {
+    else if (strcmp(command, off) == 0) {
         settings.detail_enabled = 0;
         out_string(c, "OK");
     }
-    else if (strcmp(command, "dump") == 0) {
+    else if (strcmp(command, dump) == 0) {
         int len;
         char *stats = stats_prefix_dump(&len);
         write_and_free(c, stats, len);
