[Unit]
Description=memcached daemon
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
EnvironmentFile=/etc/sysconfig/memcached
ExecStart=/usr/bin/memcached -u $MEMCACHED_USER $MEMCACHED_PARAMS

[Install]
WantedBy=multi-user.target
