-------------------------------------------------------------------
Wed Jun 12 07:33:27 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.1/
- Changes since 24.05.0:
  * CI: flatpak: Increase runtime to 6.7

-------------------------------------------------------------------
Sun May 19 09:56:17 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.05.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/24.05.0/
- No code change since 24.04.80

-------------------------------------------------------------------
Fri May  3 09:16:02 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.04.80
  * New feature release
- Changes since 24.02.2:
  * Add missing include on endian.h

-------------------------------------------------------------------
Tue Apr  9 18:08:25 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.2/
- No code change since 24.02.1

-------------------------------------------------------------------
Tue Mar 19 15:26:34 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/24.02.1/
- No code change since 24.02.0

-------------------------------------------------------------------
Fri Feb 23 13:59:32 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.02.0
  * New feature release
- Changes since 24.01.95:
  * Use UTC for test value setup to be independent of local time

-------------------------------------------------------------------
Fri Feb  9 16:08:38 UTC 2024 - Christophe Marin <christophe@krop.fr>

- Update to 24.01.95
  * https://kde.org/announcements/megarelease/6/rc2/

-------------------------------------------------------------------
Tue Dec  5 14:19:45 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.4
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.4/
- No code change since 23.08.3

-------------------------------------------------------------------
Tue Nov  7 17:04:47 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.3/
- Changes since 23.08.2:
  * snapcraft: initial import snapcraft files.

-------------------------------------------------------------------
Tue Oct 10 18:27:34 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.2/
- No code change since 23.08.1

-------------------------------------------------------------------
Tue Sep 12 11:56:03 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.1/
- No code change since 23.08.0

-------------------------------------------------------------------
Sun Aug 20 13:59:37 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.08.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.08.0/
- No code change since 23.07.90

-------------------------------------------------------------------
Mon Aug 14 08:02:54 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.90
  * New feature release
- Changes since 23.07.80:
  * flatpak: update runtime to 5.15-22.08

-------------------------------------------------------------------
Tue Aug  1 10:13:54 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.07.80
  * New feature release
- Changes since 23.04.3:
  * Allow building against KF6

-------------------------------------------------------------------
Tue Jul  4 10:19:52 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.3
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.3/
- No code change since 23.04.2

-------------------------------------------------------------------
Tue Jun  6 20:01:10 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.2
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.2/
- No code change since 23.04.1

-------------------------------------------------------------------
Tue May  9 10:47:06 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.1
  * New bugfix release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.1/
- No code change since 23.04.0

-------------------------------------------------------------------
Sat Apr 15 08:45:54 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.04.0
  * New feature release
  * For more details please see:
  * https://kde.org/announcements/gear/23.04.0/

-------------------------------------------------------------------
Fri Mar 31 16:42:06 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.90
  * New feature release

-------------------------------------------------------------------
Sat Mar 18 19:16:53 UTC 2023 - Christophe Marin <christophe@krop.fr>

- Update to 23.03.80
  * New feature release

-------------------------------------------------------------------
Sun Feb 19 12:09:09 UTC 2023 - Edgar Aichinger <edogawa@aon.at>

- initial package, version 0.1.0

