-------------------------------------------------------------------
Sat Nov  2 12:20:04 UTC 2024 - Jan Engelhardt <jengelh@inai.de>

- Update to release 7.0.0
  * Floating point values with zero as fractional part were encoded
    as integers since 4.1.2; this is reverted because the conversion
    incurs speed penaltiess (#1144).

-------------------------------------------------------------------
Tue Apr  2 06:59:33 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Update to release 6.1.1:
  * Fix compilation error when std::variant has the same types (#1112)
  * Improve CI (#1090, #1110)
  * Fix to avoid common function name's (has_as::check) ambiguity/conflict
    with other libraries' macros (#1085)

-------------------------------------------------------------------
Thu Nov  2 21:44:34 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Update to release 6.1.0
  * Remove dependency on boost in chrono.hpp
  * Add support for std::variant behavior

-------------------------------------------------------------------
Sun Dec  4 14:29:33 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 4.1.3:
  * Fix compile error that direct inclusion of chrono with `MSGPACK_NO_BOOST`
  * Fix noexcept on zone (#1030)
  * Improve cmake support (#1028, #1032)
  * Improve CI (#1023)
  * Improve supporting platform (#1021)
  * Refine double/float packing (#1018)
  * Refine include files dependency (#1011)

-------------------------------------------------------------------
Wed Sep  7 11:51:09 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Add missing boost require

-------------------------------------------------------------------
Mon Aug 29 11:12:03 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 4.1.1
  * The C++ interface has been split to a separate project/package
- SRPM rename from msgpack to msgpack-cxx
