-------------------------------------------------------------------
Sun Dec  4 14:29:33 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 4.1.3:
  * Fix compile error that direct inclusion of chrono with `MSGPACK_NO_BOOST`
  * Fix noexcept on zone (#1030)
  * Improve cmake support (#1028, #1032)
  * Improve CI (#1023)
  * Improve supporting platform (#1021)
  * Refine double/float packing (#1018)
  * Refine include files dependency (#1011)

-------------------------------------------------------------------
Wed Sep  7 11:51:09 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Add missing boost require

-------------------------------------------------------------------
Mon Aug 29 11:12:03 UTC 2022 - Jan Engelhardt <jengelh@inai.de>

- Update to release 4.1.1
  * The C++ interface has been split to a separate project/package
- SRPM rename from msgpack to msgpack-cxx
