-------------------------------------------------------------------
Tue May 26 07:22:39 UTC 2020 - Petr Gajdos <pgajdos@suse.com>

- %python3_only -> %python_alternative

-------------------------------------------------------------------
Thu Apr  2 11:26:56 UTC 2020 - Marketa Calabkova <mcalabkova@suse.com>

- Update to 5.4.1
  * This is the last feature release with Python 2.7 support!
  * Import won't abort anymore when a base index was removed. 
    The bases setting will be imported as is.
  * The ``requires_python`` metadata is now included in version 
    data on mirror indexes.
  * Downloaded files from mirrors can be included in exports with 
    the ``--include-mirrored-files`` option.
  * On import files for mirror indexes are now imported when they 
    were included in the dump (see ``--include-mirrored-files``).
  * Fix ``--no-root-pypi`` option when importing devpi data.
  * Fix pushing from mirror to an index when the file was removed 
    and ``mirror_use_external_urls`` is active.
- Drop Python2 anyway because of pyramid dropping Python2

-------------------------------------------------------------------
Sun Jan 12 00:25:31 CET 2020 - Matej Cepl <mcepl@suse.com>

- Update from 5.1.0 to 5.3.1:
  see
  https://devpi.net/docs/devpi/devpi/stable/+d/changelog.html#devpi-server
  for detailed changelog.
  Many options to devpi (e.g., devpi --export) were replaced by
  the dedicated commands (e.g., devpi-export).

-------------------------------------------------------------------
Tue Sep 17 11:16:44 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Ensure neutrality of descriptions.

-------------------------------------------------------------------
Fri Dec 12 19:29:23 UTC 2014 - tbechtold@suse.com

- Initial version
