-------------------------------------------------------------------
Mon Oct 17 08:04:29 UTC 2022 - nico.kruber@gmail.com

- Update to version 0.7.0:
  * ci: add concurrency check
  * Dockerfile: debian based build
  * vendor: golang.org/x/sys v0.0.0-20220825204002-c680a09ffe64
  * remove CHANGELOG
  * create GitHub Release on push tag with artifacts
  * release target with checksums
  * pass: return an error when a cred doesn't exist
- build position-independent binaries
- remove explicit dependency on libsecret (found automatically)

-------------------------------------------------------------------
Wed Jun 27 09:01:50 UTC 2018 - opensuse-packaging@opensuse.org

- Update to version 0.6.0:
  * pass: better initialization check
  * Add instructions for pass helper configuration
  * Bump 0.6.0
  * Fix Makefile issues * mkdir fails when `bin` exists * obtaining golint fails if previously installed (w/out the -u flag)
  * fix test
  * return "" instead of an error when pass isn't present
  * pass backend: expose pass initialized flag
  * add a deb package for pass/secret service backends
  * A new entry point for calling the cred helpers that allow passing environment variables

-------------------------------------------------------------------
Fri Aug 04 10:22:11 UTC 2017 - opensuse-packaging@opensuse.org

- Update to version 0.5.2:
  * Workaround for Linux 32-bit build
  * Read version from sources
  * make linter happy
  * vet/lint/fmt before release
  * Update TravisCI to use Go 1.7
  * Update TravisCI to use Go 1.8
  * Update changelog
  * Fix storing URLs without scheme (#72)
  * Bump version 0.5.2

-------------------------------------------------------------------
Thu Mar  9 09:31:40 UTC 2017 - msabate@suse.com

- Initial commit

