-------------------------------------------------------------------
Thu Mar 30 17:08:19 UTC 2023 - Peter Simons <psimons@suse.com>

- Updated spec file to conform with ghc-rpm-macros-2.5.2.

-------------------------------------------------------------------
Thu Sep 29 04:01:34 UTC 2022 - Peter Simons <psimons@suse.com>

- Update skylighting-format-blaze-html to version 0.1.1.
  Upstream added a new change log file in this release. With no
  previous version to compare against, the automatic updater cannot
  reliable determine the relevante entries for this release.

-------------------------------------------------------------------
Sat Jul 30 15:40:19 UTC 2022 - Peter Simons <psimons@suse.com>

- Add skylighting-format-blaze-html at version 0.1.

