-------------------------------------------------------------------
Mon Nov  9 17:07:41 UTC 2020 - Dominique Leuenberger <dimstar@opensuse.org>

- Add 1.patch (MR!1): Headers are installed to the gdk-pixbuf-2.0
  subdir for backwards compatibility but the Cflags in the
  pkg-config file did not match that.
- Add 2.patch (MR!2): Subject: [PATCH] build: Declare public
  dependencies in pkg-config; gdk-pixbuf and X11 headers are
  included in public headers so they should be in Requires.

-------------------------------------------------------------------
Wed Nov 27 17:41:00 UTC 2019 - Bjørn Lie <bjorn.lie@gmail.com>

- Initial packaging for openSUSE.

