-------------------------------------------------------------------
Thu Nov  6 14:45:31 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.11.5:
  https://github.com/siderolabs/talos/releases/tag/v1.11.5
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Thu Nov  6 12:11:30 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.11.4:
  https://github.com/siderolabs/talos/releases/tag/v1.11.4
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Fri Oct 17 06:17:37 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.11.3:
  https://github.com/siderolabs/talos/releases/tag/v1.11.3
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Fri Sep 26 05:41:08 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.11.2:
  https://github.com/siderolabs/talos/releases/tag/v1.11.2
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Thu Sep 18 05:08:45 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.11.1:
  https://github.com/siderolabs/talos/releases/tag/v1.11.1
  * no CLI-related changes in the Changelog
  * Dependency changes
    - cloud.google.com/go/compute/metadata v0.7.0 -> v0.8.0
    - github.com/aws/aws-sdk-go-v2/config v1.29.17 -> v1.31.2
    - github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.16.32 ->
      v1.18.4
    - github.com/aws/smithy-go v1.22.4 -> v1.22.5
    - github.com/miekg/dns v1.1.67 -> v1.1.68
    - github.com/siderolabs/pkgs v1.11.0-15-g2ac857a ->
      v1.11.0-18-g1a25681
    - github.com/siderolabs/talos/pkg/machinery v1.11.0 -> v1.11.1
    - golang.org/x/net v0.42.0 -> v0.43.0
    - golang.org/x/sys v0.34.0 -> v0.35.0
    - golang.org/x/term v0.33.0 -> v0.34.0
    - golang.org/x/text v0.27.0 -> v0.28.0
    - google.golang.org/grpc v1.73.0 -> v1.75.0
    - google.golang.org/protobuf v1.36.6 -> v1.36.8

-------------------------------------------------------------------
Tue Sep  2 09:14:41 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.11.0:
  https://github.com/siderolabs/talos/releases/tag/v1.11.0
  * no CLI-related changes in the Changelog
  * Dependency changes
    - cloud.google.com/go/compute/metadata v0.6.0 -> v0.7.0
    - github.com/Azure/azure-sdk-for-go/sdk/azcore
      v1.18.0 -> v1.18.1
    - github.com/Azure/azure-sdk-for-go/sdk/azidentity
      v1.9.0 -> v1.10.1
    - github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/azcertificates
      v1.3.1 -> v1.4.0
    - github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/azkeys
      v1.3.1 -> v1.4.0
    - github.com/aws/aws-sdk-go-v2/config v1.29.14 -> v1.29.17
    - github.com/aws/aws-sdk-go-v2/feature/ec2/imds
      v1.16.30 -> v1.16.32
    - github.com/aws/aws-sdk-go-v2/service/kms v1.38.3 -> v1.41.2
    - github.com/aws/smithy-go v1.22.3 -> v1.22.4
    - github.com/containerd/containerd/api v1.8.0 -> v1.9.0
    - github.com/containerd/containerd/v2 v2.0.5 -> v2.1.4
    - github.com/containernetworking/plugins v1.6.2 -> v1.7.1
    - github.com/cosi-project/runtime v0.10.2 -> v1.10.7
    - github.com/detailyang/go-fallocate 432fa640bd2e new
    - github.com/docker/cli v28.0.4 -> v28.3.3
    - github.com/docker/docker v28.0.4 -> v28.3.3
    - github.com/equinix-ms/go-vmw-guestrpc v0.1.1 new
    - github.com/foxboron/go-uefi 69fb7dba244f -> a3183a1bfc84
    - github.com/g0rbe/go-chattr v1.0.1 new
    - github.com/google/cadvisor v0.52.1 -> v0.53.0
    - github.com/google/cel-go v0.24.1 -> v0.26.0
    - github.com/google/go-containerregistry v0.20.3 -> v0.20.6
    - github.com/google/go-tpm v0.9.3 -> v0.9.5
    - github.com/grpc-ecosystem/go-grpc-middleware/v2
      v2.3.1 -> v2.3.2
    - github.com/hetznercloud/hcloud-go/v2 v2.21.0 -> v2.22.0
    - github.com/jsimonetti/rtnetlink/v2 v2.0.3 -> v2.0.5
    - github.com/klauspost/cpuid/v2 v2.2.10 -> v2.3.0
    - github.com/linode/go-metadata v0.2.1 -> v0.2.2
    - github.com/miekg/dns v1.1.65 -> v1.1.67
    - github.com/pkg/xattr v0.4.10 -> v0.4.12
    - github.com/prometheus/procfs v0.16.0 -> v0.17.0
    - github.com/rivo/tview 949945f8d922 -> a4a78f1e05cb
    - github.com/safchain/ethtool v0.5.10 -> v0.6.1
    - github.com/scaleway/scaleway-sdk-go
      v1.0.0-beta.33 -> v1.0.0-beta.34
    - github.com/siderolabs/crypto v0.5.1 -> v0.6.3
    - github.com/siderolabs/discovery-client v0.1.11 -> v0.1.13
    - github.com/siderolabs/gen v0.8.0 -> v0.8.5
    - github.com/siderolabs/go-api-signature v0.3.6 -> v0.3.7
    - github.com/siderolabs/go-blockdevice/v2 v2.0.16 -> v2.0.19
    - github.com/siderolabs/go-circular v0.2.2 -> v0.2.3
    - github.com/siderolabs/go-kubernetes v0.2.21 -> v0.2.26
    - github.com/siderolabs/go-pcidb v0.3.1 -> v0.3.2
    - github.com/siderolabs/pkgs
      v1.10.0-5-g48dba3e -> v1.11.0-15-g2ac857a
    - github.com/siderolabs/siderolink v0.3.13 -> v0.3.15
    - github.com/siderolabs/talos/pkg/machinery v1.10.0 -> v1.11.0
    - github.com/siderolabs/tools v1.10.0 -> v1.11.0-2-g8556c73
    - github.com/spf13/pflag v1.0.6 -> v1.0.7
    - github.com/ulikunitz/xz v0.5.12 -> v0.5.15
    - go.etcd.io/etcd/api/v3 v3.5.21 -> v3.6.4
    - go.etcd.io/etcd/client/pkg/v3 v3.5.21 -> v3.6.4
    - go.etcd.io/etcd/client/v3 v3.5.21 -> v3.6.4
    - go.etcd.io/etcd/etcdutl/v3 v3.5.21 -> v3.6.4
    - golang.org/x/net v0.39.0 -> v0.42.0
    - golang.org/x/oauth2 v0.29.0 -> v0.30.0
    - golang.org/x/sync v0.13.0 -> v0.16.0
    - golang.org/x/sys v0.32.0 -> v0.34.0
    - golang.org/x/term v0.31.0 -> v0.33.0
    - golang.org/x/text v0.24.0 -> v0.27.0
    - golang.org/x/time v0.11.0 -> v0.12.0
    - google.golang.org/grpc v1.71.1 -> v1.73.0
    - k8s.io/api v0.33.0 -> v0.34.0
    - k8s.io/apiextensions-apiserver v0.34.0 new
    - k8s.io/apimachinery v0.33.0 -> v0.34.0
    - k8s.io/apiserver v0.33.0 -> v0.34.0
    - k8s.io/client-go v0.33.0 -> v0.34.0
    - k8s.io/component-base v0.33.0 -> v0.34.0
    - k8s.io/cri-api v0.33.0 -> v0.34.0
    - k8s.io/kube-scheduler v0.33.0 -> v0.34.0
    - k8s.io/kubectl v0.33.0 -> v0.34.0
    - k8s.io/kubelet v0.33.0 -> v0.34.0
    - k8s.io/pod-security-admission v0.33.0 -> v0.34.0
    - k8s.io/utils 4c0f3b243397 new
    - sigs.k8s.io/hydrophone b92baf7e0b04 -> v0.7.0

-------------------------------------------------------------------
Thu Aug 28 05:25:15 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.10.7:
  https://github.com/siderolabs/talos/releases/tag/v1.10.7
  * no CLI-related changes in the Changelog
  * Dependency changes
    - github.com/siderolabs/discovery-client v0.1.11 -> v0.1.13
    - github.com/siderolabs/pkgs v1.10.0-29-g2e6dd0a ->
      v1.10.0-34-g88700c7
    - github.com/siderolabs/talos/pkg/machinery v1.10.6 -> v1.10.7
    - github.com/siderolabs/tools v1.10.0-5-g31fd099 ->
      v1.10.0-6-g306d9d9
    - google.golang.org/grpc v1.71.3 -> v1.73.0
    - k8s.io/api v0.33.2 -> v0.33.4
    - k8s.io/apiserver v0.33.2 -> v0.33.4
    - k8s.io/client-go v0.33.2 -> v0.33.4
    - k8s.io/component-base v0.33.2 -> v0.33.4
    - k8s.io/kube-scheduler v0.33.2 -> v0.33.4
    - k8s.io/kubectl v0.33.2 -> v0.33.4
    - k8s.io/kubelet v0.33.2 -> v0.33.4
    - k8s.io/pod-security-admission v0.33.2 -> v0.33.4

-------------------------------------------------------------------
Fri Aug  1 11:59:24 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.10.6:
  https://github.com/siderolabs/talos/releases/tag/v1.10.6
  * no CLI-related changes in the Changelog
  * Dependency changes
    - github.com/siderolabs/gen v0.8.4 -> v0.8.5
    - github.com/siderolabs/go-blockdevice/v2 v2.0.16 -> v2.0.19
    - github.com/siderolabs/pkgs v1.10.0-24-g28fa97d ->
      v1.10.0-29-g2e6dd0a
    - github.com/siderolabs/talos/pkg/machinery v1.10.5 -> v1.10.6
    - github.com/siderolabs/tools v1.10.0-4-g9d54ed4 ->
      v1.10.0-5-g31fd099
    - golang.org/x/sync v0.15.0 -> v0.16.0
    - golang.org/x/sys v0.33.0 -> v0.34.0
    - golang.org/x/text v0.26.0 -> v0.27.0

-------------------------------------------------------------------
Fri Jul  4 05:09:50 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.10.5:
  https://github.com/siderolabs/talos/releases/tag/v1.10.5
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Thu Jun 12 05:20:22 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.10.4:
  https://github.com/siderolabs/talos/releases/tag/v1.10.4
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Sat May 31 06:41:20 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.10.3:
  https://github.com/siderolabs/talos/releases/tag/v1.10.3
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Sat May 17 07:13:16 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.10.2:
  https://github.com/siderolabs/talos/releases/tag/v1.10.2
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Wed May  7 12:27:23 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.10.1:
  https://github.com/siderolabs/talos/releases/tag/v1.10.1
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Wed Apr 30 21:33:20 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.10.0:
  https://github.com/siderolabs/talos/releases/tag/v1.10.0
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Wed Mar 12 15:05:20 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.9.5:
  https://github.com/siderolabs/talos/releases/tag/v1.9.5
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Fri Feb 14 07:07:21 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.9.4:
  https://github.com/siderolabs/talos/releases/tag/v1.9.4
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Tue Jan 28 18:43:18 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.9.3:
  https://github.com/siderolabs/talos/releases/tag/v1.9.3
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Fri Jan 17 06:21:42 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.9.2:
  https://github.com/siderolabs/talos/releases/tag/v1.9.2
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Fri Dec 27 12:12:27 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.9.1:
  https://github.com/siderolabs/talos/releases/tag/v1.9.1
  * 73c25ee8d fix: talosctl support and race tests
  * 7908c9382 fix: make talosctl time work with PTP time sync

-------------------------------------------------------------------
Wed Dec 18 06:26:48 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.9.0:
  Large update, full changelog is here:
  https://github.com/siderolabs/talos/releases/tag/v1.9.0
  * Auditd
    - Talos Linux now starts an auditd service by default.
      Logs can be read with talosctl logs auditd.
  * talosctl cgroups
    - The talosctl cgroups command has been added to the talosctl
      tool. This command allows you to view the cgroup resource
      consumption and limits for a machine, e.g.  talosctl cgroups
      --preset memory.
  * talosctl disks
    - The command talosctl disks was removed, please use talosctl
      get disks, talosctl get systemdisk, and talosctl get
      blockdevices instead.
  * talosctl wipe
    - The new command talosctl wipe disk allows to wipe a disk or a
      partition which is not used as a volume.

-------------------------------------------------------------------
Fri Dec 13 10:11:20 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.8.4
  Changelog for Talos 1.8.4 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.8.4
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Wed Nov 13 15:01:06 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.8.3
  Changelog for Talos 1.8.3 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.8.3
  * no CLI-related changes in the Changelog

-------------------------------------------------------------------
Tue Oct 29 15:20:12 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.8.2
  Changelog for Talos 1.8.2 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.8.2
  * e105a3d74 fix: talosctl process null character

-------------------------------------------------------------------
Tue Oct 29 15:14:57 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.8.1:
  Changelog for Talos 1.8.1 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.8.1
  * ffcdc0bb7 fix: build talosctl without tcell_minimal

-------------------------------------------------------------------
Wed Sep 25 05:10:18 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.8.0:
  Changelog for Talos 1.8.0 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.8.0
  * Diagnostics
    - Talos Linux now shows diagnostics information for common problems related
      to misconfiguration via talosctl health and Talos dashboard.

-------------------------------------------------------------------
Wed Aug  7 07:13:32 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.7.6:
  Changelog for Talos 1.7.6 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.7.6
  Apparently no changes regarding the CLI

-------------------------------------------------------------------
Fri Jun 21 20:14:11 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.7.5:
  Changelog for Talos 1.7.5 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.7.5
  Apparently no changes regarding the CLI

-------------------------------------------------------------------
Thu May 30 15:31:40 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.7.4:
  Changelog for Talos 1.7.4 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.7.4
  Apparently no changes regarding the CLI

-------------------------------------------------------------------
Thu May 30 11:20:20 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.7.3:
  Changelog for Talos 1.7.3 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.7.3
  Apparently no changes regarding the CLI

-------------------------------------------------------------------
Sat May 18 07:36:44 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.7.2:
  Changelog for Talos 1.7.2 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.7.2
  Apparently no changes regarding the CLI

-------------------------------------------------------------------
Thu May  2 07:29:50 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.7.1:
  Changelog for Talos 1.7.1 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.7.1
  Apparently no changes regarding the CLI

-------------------------------------------------------------------
Fri Apr 19 15:22:33 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.7.0
  Welcome to the v1.7.0 release of Talos!
  https://www.talos.dev/v1.7/introduction/what-is-new/
- do not strip aka remove -s -w ldflags

-------------------------------------------------------------------
Thu Mar 21 19:23:59 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.6.7:
  Changelog for Talos 1.6.7 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.6.7
  CLI-related changes:
  * 2c9159977 fix: patch correctly config in talosctl upgrade-k8s

-------------------------------------------------------------------
Sun Mar 17 09:33:44 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.6.6:
  Changelog for Talos 1.6.6 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.6.6
  Apparently no changes regarding the CLI

-------------------------------------------------------------------
Sat Feb 24 08:57:43 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- update to 1.6.5:
  Changelog for Talos 1.6.5 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.6.5
  Apparently no changes regarding the CLI
- BuildRequire go1.22

-------------------------------------------------------------------
Thu Feb  1 18:50:46 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to 1.6.4:
  Changelog for Talos 1.6.4 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.6.4
  Apparently no changes regarding the CLI
- Update to 1.6.3:
  Changelog for Talos 1.6.3 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.6.3
  Apparently no changes regarding the CLI

-------------------------------------------------------------------
Thu Jan 18 16:29:38 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to 1.6.2:
  Changelog for Talos 1.6.2 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.6.2
  Apparently no changes regarding the CLI

-------------------------------------------------------------------
Sun Jan  7 18:02:13 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to 1.6.1:
  Changelog for Talos 1.6.1 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.6.1
  Apparently no changes regarding the CLI

-------------------------------------------------------------------
Fri Dec 15 11:52:32 UTC 2023 - kastl@b1-systems.de

- Update to version 1.6.0:
  Changelog for Talos 1.6.0 is here:
  https://github.com/siderolabs/talos/releases/tag/v1.6.0
  Changes for the CLI:
  * The command 'images' deprecated in Talos 1.5 was removed,
    please use 'talosctl images default' instead.

-------------------------------------------------------------------
Thu Nov 09 14:49:20 UTC 2023 - kastl@b1-systems.de

- Update to version 1.5.5:
  * release(v1.5.5): prepare release
  * fix: don't validate machine.install if installed
  * fix: when writing to META in the installer/imager, use fixed
    name
  * fix: fix error output of cli action tracker
  * feat: update etcd to 3.5.10
  * chore: bump go-api-signature dependency to v0.3.1
  * fix: make Talos work on Rockpi 4c boards again
  * feat: update Go 1.20.11, Linux 6.1.61, Kubernetes 1.28.3
  * fix: update gRPC library to 1.57.2

-------------------------------------------------------------------
Mon Jul 17 07:23:27 UTC 2023 - Johannes Kastl <kastl@b1-systems.de>

- new package talosctl
