cabal-version:      >=1.10
name:               singleton-bool
version:            0.1.5
x-revision:         2
synopsis:           Type level booleans
description:
  Type level booleans.
  .
  @singletons@ package provides similar functionality,
  but it has tight dependency constraints.

category:           Web
homepage:           https://github.com/phadej/singleton-bool#readme
bug-reports:        https://github.com/phadej/singleton-bool/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD3
license-file:       LICENSE
build-type:         Simple
tested-with:
  GHC ==7.6.3
   || ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.3
   || ==8.10.1

extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/phadej/singleton-bool

library
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:    base >=4.6 && <4.15

  if impl(ghc >=7.8)
    build-depends: dec >=0.0.3 && <0.1

  exposed-modules:  Data.Singletons.Bool
  default-language: Haskell2010

  if !impl(ghc >=7.8)
    build-depends: tagged >=0.8.5 && <0.9
