-------------------------------------------------------------------
Wed Oct  9 13:05:17 UTC 2019 - cloud-devel@suse.de

- update to version 1.10.0
  - Adds "unset" action to the quota command
  - Replace git.openstack.org URLs with opendev.org URLs
  - Wrap several show api calls with correct_return_codes
  - Update master for stable/stein
  - Blacklist sphinx 2.1.0 (autodoc bug)
  - Add support for SOURCE_IP_PORT algorithm
  - OpenDev Migration Patch
  - Adds "unset" action to the l7rule command
  - Remove python3.5 jobs for Train
  - Update tox.ini for new upper constraints strategy
  - Make sure we always requests JSON responses
  - Add Python 3 Train unit tests
  - Fix a bad unit test for amphora list
  - Bump the openstackdocstheme extension to 1.20
  - Adds "unset" action to the loadbalancer command
  - Adds "unset" action to the member command
  - Adds "unset" action to the flavor command
  - Add support to VIP access control list
  - Adds "unset" action to the l7policy command
  - Adds "unset" action to the pool command
  - Adds "unset" action to the listener command
  - Cleanup requirements.txt
  - Adds "unset" action to the healthmonitor command

-------------------------------------------------------------------
Mon Jun 17 10:05:44 UTC 2019 - cloud-devel@suse.de

- update to version 1.8.1
  - OpenDev Migration Patch
  - Update .gitreview for stable/stein
  - Make sure we always requests JSON responses
  - Update UPPER_CONSTRAINTS_FILE for stable/stein

-------------------------------------------------------------------
Mon Apr  8 12:10:41 UTC 2019 - cloud-devel@suse.de

- update to version 1.8.0
  - Add 'client_authentication' in Listener on client
  - Add 2 new options to Pool for support backend certificates validation
  - Update json module to jsonutils
  - Make the documentation reproducible
  - Add python 3.6 unit test job
  - Add --provider to load balancer create
  - import zuul job settings from project-config
  - Add provider command support
  - Add 4 l7rule types into Octavia CLI
  - Add new options to HealthMonitor CLI
  - Change openstack-dev to openstack-discuss
  - Update reno for stable/rocky
  - add python 3.6 unit test job
  - Add some commands for octavia flavor and flavor_profile
  - Add Python 3.6 classifier to setup.cfg
  - Fix coverage and set a minimum
  - switch documentation job to new PTI
  - Adds loadbalancer amphora configure to OSC
  - Add compute_flavor field to amphora
  - Add enable_tls option into Pool CLI
  - Fixed some typos
  - Add load balancer flavor support to the OSC client
  - Support REDIRECT_PREFIX for openstack client
  - Add 'tls_container_ref' option into Pool for backend re-encrption
  - Add a new option '--redirect-http-code' into L7Policy CLI
  - Add client_crl_container_ref for Listener API in CLI
  - Add 'client_ca_tls_container_ref' in Listener on client side
  - Add failover an amphora client support
  - add python 3.7 unit test job
  - Use templates for cover and lower-constraints

-------------------------------------------------------------------
Fri Dec 14 12:12:38 UTC 2018 - Thomas Bechtold <tbechtold@suse.com>

- Initial packaging (version 1.6.0)
