<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>rhino</groupId>
	<artifactId>js</artifactId>
	<version>1.7R1</version>
	<packaging>jar</packaging>
	<name>Rhino</name>
	<url>http://www.mozilla.org/rhino/</url>
	<description>Rhino: JavaScript for Java</description>

	<licenses>
		<license>
			<name>Mozilla Public License version 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://lxr.mozilla.org/mozilla/source/js/rhino/</url>
	</scm>

</project>
