## Path:	Applications/Locate
## Description:	Configuration of updatedb
#
# NOTE: These variables only apply to systemd updatedb service only
# NOTE: For the app-wide settings see /etc/updatedb.conf
#
## Type:	string(nobody, root, ...)
## Default:	nobody
#
# updatedb can be run under specified user privileges
# It runs the "find" command as this user. Some people think this is a
# security hole if set to 'root' (because some directory information can
# be read which is normally protected). Others think it is useful to hold
# all files in the database.
# So if you want full information in locate db, set RUN_UPDATEDB_AS=root.
# If you want security use RUN_UPDATEDB_AS=nobody.
#
RUN_UPDATEDB_AS=nobody
