#
# IMPORTANT IMPORTANT IMPORTANT IMPORTANT  IMPORTANT IMPORTANT
#
#  if you change any macros here you have to update the copy in the
#  prjconf aswell.
#
# IMPORTANT IMPORTANT IMPORTANT IMPORTANT  IMPORTANT IMPORTANT
#
%rubygemsruby32() rubygem(ruby:3.2.0:%{expand:%%rubygemsx%*} %{expand:%%{rubygems%*}}
%rubygemsxruby32() %{expand:%%{rubygemsx%*}}

%rubyruby32() ruby3.2 %{expand:%%rubyx%*} %{expand:%%{ruby%*}}
%rubyxruby32() %{expand:%%{rubyx%*}}

%rubydevelruby32() ruby3.2-devel %{expand:%%rubydevelx%*} %{expand:%%{rubydevel%*}}
%rubydevelxruby32() %{expand:%%{rubydevelx%*}}
