-------------------------------------------------------------------
Thu Apr 22 06:53:46 UTC 2021 - Martin Pluskal <mpluskal@suse.com>

- Update to version 1.19.0+git.20210208:
  * test-tool: Change command_is_implemented from a global variable into an argument
  * test-tool: Move a logging statement into write_residuals_test()
  * test-tool: Add default clauses in recently modified switch statements
  * test-tool, residuals: Rename struct residuals_test_data members
  * test-tool: Add overwrite check for all test cases
  * test-tool: Change write residuals tests overwrite check according to FCP-4
  * test-tool: Refactoring residuals write tests
  * test-tool: Allow CHECK CONDITION in response to overflow/underflow
  * .travis.yml: Multiple changes
  * test-tool: add simple REPORT LUNS test
  * init: fix Wformat on 32-bit platforms

-------------------------------------------------------------------
Mon Dec 28 15:13:31 UTC 2020 - Martin Pluskal <mpluskal@suse.com>

- Update to version 1.19.0+git.20201217:
  * Revert "specify number of blocks in write_same command"
  * iser: fix segmentation fault when task management pdu is received
  * iser: fix segmentation fault when async message pdu is received

-------------------------------------------------------------------
Thu Nov  5 10:50:08 UTC 2020 - Martin Pluskal <mpluskal@suse.com>

- Update to version 1.19.0+git.20201023:
  * test-tool: add COMPARE AND WRITE MiscompareSense test
  * lib: parse Information fixed sense field
  * lib: parse Information sense descriptor type
  * lib: check length for sense key specific sense data descriptors
  * lib: drop generic sense data descriptor VALID check
  * test-tool: add version descriptor checks for more SBC-3 versions
  * test-tool: Fix CmdSN tests
  * test-tool/test_async_lu_reset_simple: Move an assert statement
  * Remove an unused function from the iSER code
  * test-tool: add LogoutDuringIOAsync test case
  * test-tool: rename async write dispatch/complete counters
  * pdu: fix use after free during cancellation

-------------------------------------------------------------------
Thu Aug 13 11:36:17 UTC 2020 - Martin Pluskal <mpluskal@suse.com>

- Update to version 1.19.0+git.20200812:
  * .travis.yml: Also build for the ppc64le architecture
  * iscsi-ls: Fix iser url scheme parsing
  * test-tool: Use block_size instead of hardcoded 512 bytes
  * examples/iscsi-dd: use common init function for src and dst endpoints
  * examples/iscsi-dd: use common iscsi_endpoint struct
  * iscsi-perf: Add explicit casts to avoid two warnings
  * socket: Make the pdu timeout handling aware of old iscsi context
  * libiscsi: Make the cancellation aware of the pdus in old iscsi context
  * pdu: Remove the checking for iscsi->is_loggedin in iscsi_cancel_pdus()
  * libiscsi: Avoid discontinuities in cmdsn ordering in some cases
  * test-tool: Use block_size instead of hardcoded 512 bytes
  * exclude ld_iscsi.so from RPM
  * include iser-private.h in make dist tarball

-------------------------------------------------------------------
Tue May 26 08:40:28 UTC 2020 - Martin Pluskal <mpluskal@suse.com>

- Update to version 1.19.0+git.20200521:
  * test-tool, compare and write: Reduce maximum number of blocks from 256 to 255
  * test_compareandwrite_invalid_dataout_size: Simplify this test
  * test-tool: Use asprintf() in sg_send_scsi_cmd()
  * test-tool: Fix a comment in sg_send_scsi_cmd()
  * test-tool: Split send_scsi_command()
  * socket: fix rewrite cmdsn of immediate pdus
  * iser: eliminate unnecessary memory allocations
  * iser: use `login_resp_buf` until login is finished
  * init: free iscsi->opaque before check mallocs/frees counter
  * reconnect: collect mallocs/frees of the previous reconnection

-------------------------------------------------------------------
Mon Apr 27 19:24:44 UTC 2020 - Martin Liška <mliska@suse.cz>

- Enable -fcommon in order to fix boo#1160276.

-------------------------------------------------------------------
Tue Feb 18 13:33:31 UTC 2020 - Martin Pluskal <mpluskal@suse.com>

- Update to version 1.19.0+git.20200212 (resolves boo#1160276):
  * drop the LD_PRELOAD tool
  * remove FIXME
  * Fix data segment length comparison to unsigned long
  * iser: queue pdus when cmdsn exceeds maxcmdsn
  * iser: send immediate data
  * iser: remove `__packed` from struct iser_cm_hdr declaration
  * iser: fix struct iser_rx_desc
  * test-tool: avoid use-after-free on iscsi_logout_sync
  * Use dynamic memory allocation instead of variable-length arrays

-------------------------------------------------------------------
Tue Sep 24 08:56:59 UTC 2019 - Martin Pluskal <mpluskal@suse.com>

- Update build dependencies (libgcrypt)

-------------------------------------------------------------------
Tue Aug 13 13:41:47 UTC 2019 - Martin Pluskal <mpluskal@suse.com>

- Update to version 1.19:
  * Mostly internal changes
- Drop no longer needed patches:
  * libiscsi-1.18.0-Fix-32bit-build.patch
  * libiscsi-rdma.patch

-------------------------------------------------------------------
Fri Jun 22 07:57:31 UTC 2018 - mpluskal@suse.com

- Fix building of recent rdma (boo#1098749):
  * libiscsi-rdma.patch

-------------------------------------------------------------------
Wed Mar 14 08:58:53 UTC 2018 - mpluskal@suse.com

- Morernise spec file with spec-clener

-------------------------------------------------------------------
Sat Apr  1 10:29:07 UTC 2017 - mpluskal@suse.com

- Do not build with -Werror

-------------------------------------------------------------------
Mon Nov 14 16:39:09 UTC 2016 - msuchanek@suse.com

- Fix 32bit build (gh#sahlberg/libiscsi#221, boo#1009456)
  * libiscsi-1.18.0-Fix-32bit-build.patch

-------------------------------------------------------------------
Sun Nov  6 16:31:38 UTC 2016 - mpluskal@suse.com

- Exclued from building on 32 bit architectures

-------------------------------------------------------------------
Sun Nov  6 12:12:45 UTC 2016 - jengelh@inai.de

- Resolve orthographic problems in description

-------------------------------------------------------------------
Sun Nov  6 09:03:20 UTC 2016 - mpluskal@suse.com

- Update to version 1.18.0:
  * Various test updates
  * Add support for iSER
  * Add support for zero-copy reads

-------------------------------------------------------------------
Tue May 10 07:45:44 UTC 2016 - mpluskal@suse.com

- Update to 1.17.0 (fate#320080)
  * Bugfix for a rare condition where if a  DATA-OUT PDU has a 
    callback registered, it can cause a crash on reconnect/timeout.

-------------------------------------------------------------------
Thu May  5 16:28:17 UTC 2016 - mpluskal@suse.com

- Update to 1.16.0
  * Various test updates.
  * Add tests for ExtendedCopy and ReceiveCopyResults
  * Add support for WRITE_ATOMIC_16 and tests
  * Multipath tests added
  * Persistent Reservation test updates.
  * Make sure to process target NOPs in the tests
  * Fix broken CHAP has handling.

-------------------------------------------------------------------
Thu Nov 26 08:04:36 UTC 2015 - mpluskal@suse.com

- Initial package for libscsi 1.15.0

