-------------------------------------------------------------------
Mon Jun 20 11:06:02 UTC 2022 - jtomasiak@suse.com

- Update to version 0.0.3~git10.d8579a3:
  * Update to cockpit 271
  * Add translation template
  * Update translations
  * Add load-css-overrides.patch to start loading a custom CSS file

-------------------------------------------------------------------
Thu May 19 13:11:27 UTC 2022 - jan.suse@zerebecki.de

- Update to version 0.0.3~git6.03c747e:
  * Hide snapshot item extension part
  * Change help URL to official docs
  * Mention node_modules.sums in spec sources
  * Use compression for source archive

-------------------------------------------------------------------
Fri Apr 29 13:33:46 UTC 2022 - jan.suse@zerebecki.de

- Initial package with version 0.0.3~git0.d4aa7e9:
  * Switch to ExecuteAndReboot
  * Add no-reboot actions to snapshot menus
  * Add some "write" actions
  * Disable actions during updates checking
  * Add updates error to status
  * Add _service file comment
  * Add OBS service definition
  * Fix license and files in spec
  * Switch cockpit-devel lib to last stable
  * Add missing global variables

