%defattr (-,root,root)
%dir %{kernel_module_directory}/%2-%1
%dir %{kernel_module_directory}/%2-%1/updates
%{kernel_module_directory}/%2-%1/updates/*
%exclude %{kernel_module_directory}/%2-%1/updates/nvidia-drm.ko*
%exclude %{kernel_module_directory}/%2-%1/updates/nvidia-modeset.ko*
%exclude %{kernel_module_directory}/%2-%1/updates/nvidia.ko*
%dir /lib/modprobe.d
/lib/modprobe.d/50-nvidia-extra-%1.conf
%dir /usr/lib/dracut
%dir /usr/lib/dracut/dracut.conf.d
/usr/lib/dracut/dracut.conf.d/60-nvidia-jetson-36_4-extra-%1.conf
