%defattr (-,root,root)
%dir %{kernel_module_directory}/%2-%1
%dir %{kernel_module_directory}/%2-%1/updates
%{kernel_module_directory}/%2-%1/updates/nvidia-drm.ko*
%{kernel_module_directory}/%2-%1/updates/nvidia-modeset.ko*
%{kernel_module_directory}/%2-%1/updates/nvidia.ko*
%dir /lib/modprobe.d
/lib/modprobe.d/50-nvidia-%1.conf
%dir /usr/lib/dracut
%dir /usr/lib/dracut/dracut.conf.d
/usr/lib/dracut/dracut.conf.d/60-nvidia-jetson-36_4-%1.conf
%{_unitdir}/load-nvidia-drm-%1.service
%dir %{_systemd_util_dir}/system-preset
%{_systemd_util_dir}/system-preset/70-nvidia-jetson-36_4-kmp-%1.preset 
