ar1335_common.ko external
arm64-ras.ko external
bluedroid_pm.ko external
bmi088.ko external
cam_cdi_tsc.ko external
cam_fsync.ko external
camchar.ko external
camera-diagnostics.ko external
capture-ivc.ko external
cdi_dev.ko external
cdi_gpio.ko external
cdi_mgr.ko external
cdi_pwm.ko external
cpuidle-debugfs.ko external
cpuidle-tegra-auto.ko external
f75308.ko external
fusb301.ko external
governor_pod_scaling.ko external
gpio-max77851.ko external
host1x-fence.ko external
host1x-nvhost.ko external
host1x.ko external
hsp-mailbox-client.ko external
hvc_sysfs.ko external
i2c-nvvrs11.ko external
ioctl_example.ko external
isc_dev.ko external
isc_gpio.ko external
isc_mgr.ko external
isc_pwm.ko external
ivc-bus.ko external
ivc-cdev.ko external
ivc_ext.ko external
kfuse.ko external
lt6911uxc.ko external
max77851-poweroff.ko external
max77851-regulator.ko external
max77851.ko external
max77851_thermal.ko external
max77851_wdt.ko external
max9295.ko external
max9296.ko external
max96712.ko external
maxim_gmsl_dp_serializer.ko external
maxim_gmsl_hdmi_serializer.ko external
mc-hwpm.ko external
mc-utils.ko external
mods.ko external
mttcan.ko external
nv-virtio-console-poc.ko external
nv_ar0234.ko external
nv_hawk_owl.ko external
nv_imx185.ko external
nv_imx219.ko external
nv_imx274.ko external
nv_imx318.ko external
nv_imx390.ko external
nv_imx477.ko external
nv_ov5693.ko external
nvethernet.ko external
nvgpu.ko external
nvhost-capture.ko external
nvhost-isp5.ko external
nvhost-nvcsi-t194.ko external
nvhost-nvcsi.ko external
nvhost-nvdla.ko external
nvhost-pva.ko external
nvhost-vi-tpg-t19x.ko external
nvhost-vi5.ko external
nvhwpm.ko external
nvidia-p2p.ko external
nvidia-vrs-pseq.ko external
nvmap.ko external
nvpmodel-clk-cap.ko external
nvpps.ko external
nvsciipc.ko external
nvvrs-pseq-rtc.ko external
oak_pci.ko external
pca9570.ko external
pcie-tegra-vf.ko external
pex9749-thermal.ko external
pinctrl-max77851.ko external
pinctrl-tegra194-pexclk-padctrl.ko external
pinctrl-tegra234-dpaux.ko external
pwm-tegra-tachometer.ko external
r8168.ko external
rtc-max77851.ko external
rtcpu-debug.ko external
rtk_btusb.ko external
safety-i2s.ko external
sensor_kernel_tests.ko external
snd-soc-tegra-machine-driver.ko external
snd-soc-tegra-utils.ko external
snd-soc-tegra-virt-t210ref-pcm.ko external
snd-soc-tegra186-arad.ko external
snd-soc-tegra186-asrc.ko external
snd-soc-tegra186-dspk.ko external
snd-soc-tegra210-admaif.ko external
snd-soc-tegra210-adx.ko external
snd-soc-tegra210-afc.ko external
snd-soc-tegra210-ahub.ko external
snd-soc-tegra210-amx.ko external
snd-soc-tegra210-dmic.ko external
snd-soc-tegra210-i2s.ko external
snd-soc-tegra210-iqc.ko external
snd-soc-tegra210-mixer.ko external
snd-soc-tegra210-mvc.ko external
snd-soc-tegra210-ope.ko external
snd-soc-tegra210-sfc.ko external
snd-soc-tegra210-virt-alt-admaif.ko external
softdog-platform.ko external
spi-aurix-tegra.ko external
spi-tegra124-slave.ko external
spi-tegra210-quad.ko external
tegra-aon-ivc-echo.ko external
tegra-bootloader-debug.ko external
tegra-cactmon-mc-all.ko external
tegra-camera-rtcpu.ko external
tegra-camera.ko external
tegra-dce.ko external
tegra-drm.ko external
tegra-fsicom.ko external
tegra-hv-vse-safety.ko external
tegra-mce.ko external
tegra-nvvse-cryptodev.ko external
tegra-pcie-dma-test.ko external
tegra-pcie-edma.ko external
tegra-se-nvrng.ko external
tegra-se.ko external
tegra-uss-io-proxy.ko external
tegra234-aon.ko external
tegra234-oc-event.ko external
tegra23x_perf_uncore.ko external
tegra23x_psc.ko external
tegra_bpmp.ko external
tegra_camera_platform.ko external
tegra_gr_comm.ko external
tegra_hv_mtd.ko external
tegra_hv_pm_ctl.ko external
tegra_hv_vblk_oops.ko external
tegra_hv_vcpu_yield.ko external
tegra_vblk.ko external
tegra_vnet.ko external
tegra_wmark.ko external
tegracam_log.ko external
thermal-trip-event.ko external
ti_fpdlink_dp_serializer.ko external
tsecriscv.ko external
ufs-tegra.ko external
userspace_ivc_mempool.ko external
virtual_i2c_mux.ko external
watchdog-tegra-t18x.ko external
wch.ko external
