-------------------------------------------------------------------
Wed Jan 20 13:08:05 UTC 2021 - Stephan Kulow <coolo@suse.com>

updated to version 3.0.0
 see installed CHANGELOG.md

  # 3.0.0 - November 10, 2020
  
  * **breaking change** - Fix incorrect layout and line-wrapping logic for inline-formatted icons. Please see [Inline Format Changes](#inline-format-changes) for more details.
  * Add a `#formatted_icon_box` method to retain the previous inline icon behaviour.
  * Allow `#formatted_icon_box` to accept absolute positioning parameters (`x`, `y`, and `at`). Thanks @navinspm!
  * Update fontawesome from version `5.11.2` to `5.15.1`.
  * See FontAwesome's [upgrade guide](https://github.com/FortAwesome/Font-Awesome/blob/57005cea6da7d1c67f3466974aecd25485f60452/UPGRADING.md) for more details.
  * Introduce a configuration mechanism so that the font directory can be customized as follows:
  
  ```ruby
  Prawn::Icon.configure do |config|
    config.font_directory = '/path/to/fonts'
  end
  ```
  
  * Deprecate the global variables of `Prawn::Icon::Base::FONTDIR` and `Prawn::Icon::Compatibility::SHIMS`. Use `Prawn::Icon.configuration.font_directory` and `Prawn::Icon::Compatibility.shims` instead.
  * Use `Gem::Specification#full_gem_path` to get the root path of the gem directory to resolve https://github.com/jessedoyle/prawn-icon/issues/45.
  
  #### Inline Format Changes
  
  As noted in https://github.com/jessedoyle/prawn-icon/issues/49, `Prawn::Icon` did not correctly respect page boundaries for inline-formatted icons.
  
  The fix for the issue requires `Prawn::Icon` to use the inline layout and formatting logic implemented in `Prawn`.
  
  This change has ramifications to the `#icon` and `#inline_icon` method return values, but most applications should not require changes.
  
  Changes are listed below:
  
  * `#icon` - returns `nil` with the `inline_format: true` parameter.
  * `#inline_icon` - returns `nil` (instead of a `Prawn::Text::Formatted::Box` instance).
  
  You can call `#formatted_icon_box` to retain the previous inline icon functionality.
  

-------------------------------------------------------------------
Thu Aug 27 21:35:34 UTC 2020 - Petr Vorel <pvorel@suse.cz>

- Initial version
