-------------------------------------------------------------------
Tue Jul 23 05:02:18 UTC 2019 - Stephan Kulow <coolo@suse.com>

- updated to 1.013
   see /usr/share/doc/packages/perl-App-Nopaste/Changes

  1.013   2019-07-23 02:00:06Z
          - amended instructions in App::Nopaste::Service::Gist regarding
            creating a gist authorization token
          - --copy now works with Control-V on X windows (PR#17, Shlomi Fish)

-------------------------------------------------------------------
Mon Jul  9 05:03:05 UTC 2018 - coolo@suse.com

- updated to 1.012
   see /usr/share/doc/packages/perl-App-Nopaste/Changes

-------------------------------------------------------------------
Sun Aug 27 05:03:53 UTC 2017 - coolo@suse.com

- updated to 1.011
   see /usr/share/doc/packages/perl-App-Nopaste/Changes

  1.011   2017-08-26 20:31:37Z
          - fix formatting of script pod

-------------------------------------------------------------------
Thu Aug  3 05:03:17 UTC 2017 - coolo@suse.com

- updated to 1.010
   see /usr/share/doc/packages/perl-App-Nopaste/Changes

  1.010   2017-08-02 04:38:50Z
          - fix shebang in 'nopaste' executable

-------------------------------------------------------------------
Sat Apr 15 05:02:36 UTC 2017 - coolo@suse.com

- updated to 1.009
   see /usr/share/doc/packages/perl-App-Nopaste/Changes

  1.009   2017-04-13 22:08:42Z
          - fixed arguments for the Mojopaste service, to work with the default
            service provider at thorsen.pm (PR#14, Andrew Rodland)

-------------------------------------------------------------------
Tue Feb 28 06:03:05 UTC 2017 - coolo@suse.com

- updated to 1.008
   see /usr/share/doc/packages/perl-App-Nopaste/Changes

  1.008   2017-02-27 01:05:29Z
          - updated paste URLs for Debian and Ubuntu services (RT#120369, Gregor
            Herrmann)
          - deprecation warning added to the now-defunct Codepeek service

-------------------------------------------------------------------
Sat Sep 17 05:02:27 UTC 2016 - coolo@suse.com

- updated to 1.007
   see /usr/share/doc/packages/perl-App-Nopaste/Changes

  1.007   2016-09-16 02:26:28Z
          - fix handling of filename option in the Gist command (Zakariyya
            Mughal, PR#13)

-------------------------------------------------------------------
Sat May 28 09:21:51 UTC 2016 - coolo@suse.com

- updated to 1.006
   see /usr/share/doc/packages/perl-App-Nopaste/Changes

  1.006   2016-05-24 02:55:20Z
          - fix failing tests with other locales, environment settings
  
  1.005   2016-05-20 02:39:52Z
          - mark App::Nopaste::Service::Codepeek as deprecated in metadata
          - the Gist command also looks in ~/.github for credentials
          - many additional tests; thanks David J. Shultz!

-------------------------------------------------------------------
Tue Apr 14 10:11:38 UTC 2015 - coolo@suse.com

- updated to 1.004
   see /usr/share/doc/packages/perl-App-Nopaste/Changes

-------------------------------------------------------------------
Sun Feb  9 13:31:34 UTC 2014 - coolo@suse.com

- updated to 0.96
       - added missing prereqs
       - bumped the minimum version needed for the (optional) prerequisite
         WWW::Pastebin::PastebinCom::Create, to avoid errors in previous
         versions (thanks, Zoffix!)
       - updated and fixed debian and ubuntu language mappings (haarg, PR#1)
       - packaging converted to Dist::Zilla; handling of optional features
         fixed (see RT#91053)

-------------------------------------------------------------------
Wed May 15 15:24:28 UTC 2013 - coolo@suse.com

- updated to 0.92
     Fix the language mappins for Ubuntu's pastebin (Sergey Romanov)
     Don't need to load Moose in the tests (Sergey Romanov)

     Decode incoming text as utf8 (Jesse Luehrs)
     Support for GITHUB_USER and GITHUB_PASS (Rafael Kitover)
     Name the gist file `nopaste` not `nopaste.txt` for possible syntax highlighting (Rafael Kitover)
     Use decode_json not a regular expression to decode Gist response body (Shawn M Moore)
     Give a hint to perldoc App::Nopaste::Service::Gist on 401 (Shawn M Moore)

     Port from Moose and MooseX::Getopt to Getopt::Long::Descriptive (frew)
     App::Nopaste is not using any interesting Moose features,
     so it doesn't make sense to pay the startup cost (even
     though it's probably dominated by network latency)

     Please report any regressions!

-------------------------------------------------------------------
Tue Sep  4 13:09:10 UTC 2012 - coolo@suse.com

- updated to 0.35
     Don't barf when gist-ing STDIN. (Ricardo SIGNES)
     Support for GitHub's v3 API [Вячеслав Тихановский (vti)]

-------------------------------------------------------------------
Thu Dec 15 18:57:27 UTC 2011 - pascal.bleser@opensuse.org

- update to 0.33:
  * support for --description in Gist RT#73272

-------------------------------------------------------------------
Fri Oct 21 21:05:32 UTC 2011 - pascal.bleser@opensuse.org

- update to 0.32:
  * better error reporting
  * fix some attribution errors [RT#70434]
- changes from 0.31:
  * better filenames for ssh service
- changes from 0.30:
  * fix App::Nopaste::ssh's new filename description feature
- changes from 0.29:
  * add --private to several services
  * use Class::Load instead of require "Module/Name.pm"
  * document --list and --private options
  * less hardcoding of argument names to better support subclassing
  * new Ubuntu service (http://paste.ubuntu.com/)
  * SSH: add a small suggested Apache conf that's useful for paste directories
  * SSH: optionally use the supplied description in the paste filename

-------------------------------------------------------------------
Wed Mar 23 00:24:55 UTC 2011 - pascal.bleser@opensuse.org

- update to 0.28:
  * if LWP is producing errors, *report them*

-------------------------------------------------------------------
Fri Mar 11 00:25:42 UTC 2011 - pascal.bleser@opensuse.org

- update to 0.27:
  * correct path to Pastie
  * throw an error if you specify -p and files
  * remove Mathbin; doy moved it to a separate dist

-------------------------------------------------------------------
Thu Feb 24 13:29:59 UTC 2011 - pascal.bleser@opensuse.org

- update to 0.26:
  * add --open (-o) for opening the nopaste in your browser

-------------------------------------------------------------------
Tue Jan  4 01:39:47 UTC 2011 - pascal.bleser@opensuse.org

- update to 0.25:
  * add support for $GITHUB_USER/$GITHUB_TOKEN to Gist service

-------------------------------------------------------------------
Wed Dec 22 00:34:53 UTC 2010 - pascal.bleser@opensuse.org

- update to 0.24:
  * Gist requires https

-------------------------------------------------------------------
Wed Dec  1 13:30:41 UTC 2010 - coolo@novell.com

- switch to perl_requires macro

-------------------------------------------------------------------
Mon Nov 29 18:29:19 UTC 2010 - coolo@novell.com

- remove /var/adm/perl-modules

-------------------------------------------------------------------
Fri Nov 26 21:35:26 UTC 2010 - pascal.bleser@opensuse.org

- update to 0.23:
  * reserve the source file's extension for ssh
  * se Config::GitLike instead of Config::INI::Reader
  * remove Rafb
  * remove Husk
- add Recommends for perl(Clipboard), perl(WWW::Pastebin::PastebinCom::Create), perl(Config::GitLike) to enable additional features

-------------------------------------------------------------------
Tue Aug 31 21:27:35 UTC 2010 - pascal.bleser@opensuse.org

- initial package (0.22)

