[Unit]
Description=Courier Authentication Daemon
After=syslog.target network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
EnvironmentFile=/etc/authlib/authdaemonrc
PIDFile=/run/courier-authlib/pid
ExecStart=/usr/sbin/courierlogger -pid=/run/courier-authlib/pid $LOGGEROPTS -start /usr/lib/courier-authlib/authdaemond
ExecStop=/usr/sbin/courierlogger -pid=/run/courier-authlib/pid $LOGGEROPTS -stop /usr/lib/courier-authlib/authdaemond
Restart=always

[Install]
WantedBy=multi-user.target
