-------------------------------------------------------------------
Thu Nov  6 10:49:47 UTC 2025 - Matej Cepl <mcepl@cepl.eu>

- Update to 0.7.5:
  - Allow selecting values containing NUL byte
  - Fixed overflow when retreving integer values larger than
    2^31-1 in SQLite3
  - Connections and Statements are now capable objects in Lua 5.4

-------------------------------------------------------------------
Tue Nov  4 13:09:09 UTC 2025 - Matej Cepl <mcepl@cepl.eu>

- Use new lua-macros to Obsoletes: lua51-luadbi.

-------------------------------------------------------------------
Fri Oct 24 14:49:00 UTC 2025 - Matej Cepl <mcepl@cepl.eu>

- Switch off building lua51 build of the package.

-------------------------------------------------------------------
Sun Oct 12 00:38:29 UTC 2025 - Matej Cepl <mcepl@cepl.eu>

- Make the package buildable with LuaJIT.

-------------------------------------------------------------------
Fri Jul 25 19:54:10 UTC 2025 - Matej Cepl <mcepl@cepl.eu>

- Upgrade to 0.7.4:
  - Add missing braces around initializer
  - Unbreak building against MariaDB 5.5
  - Avoid incompatible pointer type error on x86 (32 bit)
  - New driver for DuckDB. Largely untested and should be
    considered expiremental at this time.

-------------------------------------------------------------------
Thu Oct  3 15:12:49 UTC 2024 - Matej Cepl <mcepl@cepl.eu>

- Update to 0.7.3:
  - oracle column name bugfix
  - [travis] fix mysql grant error
  - Don't break SQLite 3.6.20 as shipped in RHEL/CentOS 6
  - dbd/mysql/statement.c: fix compilation with mysql-8
  - Issue 56: Remove useless setting of is_null
  - Issue-66: dbd/mysql/statement.c: return nil for NULL
  - Attempt to provide partial fix for Issue #64.

-------------------------------------------------------------------
Thu Feb 22 09:57:57 UTC 2024 - Michael Vetter <mvetter@suse.com>

- Use %autosetup macro. Allows to eliminate the usage of deprecated
  %patchN.

-------------------------------------------------------------------
Thu Feb 18 15:55:03 UTC 2021 - Callum Farmer <gmbr3@opensuse.org>

- Use %lua_provides macro for default lua versioning

-------------------------------------------------------------------
Fri Oct  9 02:58:43 UTC 2020 - Emil Biserov <biserov@gmail.com>

- updated for 0.7.2
- tests-modules-load.lua added

-------------------------------------------------------------------
Mon Jul  6 19:04:27 UTC 2020 - Matej Cepl <mcepl@suse.com>

- Add lua54 as new build target

-------------------------------------------------------------------
Wed Jun 12 11:24:33 UTC 2019 - Tomáš Chvátal <tchvatal@suse.com>

- Fix build after the postgresql package gained two devel packages

-------------------------------------------------------------------
Mon Oct 30 14:45:32 UTC 2017 - jmatejek@suse.com

- do not build for Lua 5.2

-------------------------------------------------------------------
Thu Jul 13 19:07:55 UTC 2017 - tchvatal@suse.com

- Switch to multibuild layout to compile for all lua variants

-------------------------------------------------------------------
Sat Jun 29 00:33:08 UTC 2013 - i@marguerite.su

- initial version 0.5
- add new patch: luadbi-postgresql-headers.patch

