################################################################################
## /etc/tripwire/twcfg.txt
##
## Sample tripwire configuration file.
## See twconfig(4) for documentation (package 'tripwire').
## Copyright (c) 2003 SuSE GmbH Nuernberg, Germany.
##
## Author: Tomas Crhak,  <tcrhak@suse.cz>
##
################################################################################

##
## We only set the mandatory variables to the default values.
## These are necessary to make tripwire work.
##

POLFILE         = /etc/tripwire/tw.pol
DBFILE          = /var/lib/tripwire/$(HOSTNAME).twd
REPORTFILE      = /var/lib/tripwire/report/$(HOSTNAME)-$(DATE).twr
SITEKEYFILE     = /etc/tripwire/site.key
LOCALKEYFILE    = /etc/tripwire/$(HOSTNAME)-local.key
