-------------------------------------------------------------------
Wed Apr 29 14:30:49 UTC 2026 - fcrozat@suse.com

- Update to version 14.0.0+git0:
  * chore: release v14.0.0 (#1299)
  * Fix downcast type mismatches in clap_builder (#1310)
  * chore: remove tokei.rs references
  * Add support for Koka (#1306)
  * Stop recommending comma-separated CLI args (#1305)
  * feat: add support for C++20 modules (#1278)
  * chore: fix typos (#1303)
  * feat: Add language support for Ark TypeScript (#1300)
  * Update clap-cargo from 0.13 to 0.18 (#1298)
  * Add colors to --help (#1296)
  * Add support for M1 assembly, the hex0/1/2 family, and kaem files (#1295)
  * Add macro file extension `fnlm` for Fennel (#1293)
  * Fix several typos (#1294)
  * Add Avalonia Xaml support (#1280)
  * Change name from VB6 to VB6/VBA and add missing VB6 extensions (#1281)
  * Add `cli` default feature to remove unnecessary dependencies from library (#1203)
  * chore: remove alpha prefix
  * chore: release v13.0.0-alpha.9 (#1229)
  * chore: use download-artifact v4
  * chore: update upload artifact to v4
  * Update README.md
  * Fix CRLF or mixed CRLF/LF line terminations in Markdown files (#1219)
  * Fix a minor typo in CLI help text (#1217)
  * Fix a missing space in CLI help text (#1218)
  * Relax lifetime constraints in language::embedding (#1225)
  * chore: release v13.0.0-alpha.8 (#1195)
  * add Mojo support (#1107) (#1185)
  * Add support for 8th language (#1192)
  * Add support for `Roc` language (#1197)
  * Add support for Ballerina language (#1196)
  * Remove 'conf' extension from the Bitbake config. (#1001)
  * Add support for Cairo language (#1193)
  * Add support for Uiua language (#1191)
  * chore: release v13.0.0-alpha.7 (#1186)
  * Fix alternative output formats (#1188)
  * Add missing extension `fsti` for F* (#1184)
  * chore: release (#1182)
  * Add language definition for Lauterbach PRACTICE Script (#1162)
  * Add support for justfiles (#1175)
  * Add Virgil (#1178)
  * Add templ support (#1122)
  * Update README.md with HiCAD from d4a1814 (#1143)
  * Add BQN support (#1151)
  * chore: add more extensions for `Hlsl` (#1164)
  * Add Phix (#1167)
  * Add APL support (#1152)
  * Add support for SIL (#1153)
  * Use `OR` operator in Cargo.toml `license` field (#1165)
  * feat: add `mbti` extension for MoonBit (#1168)
  * Disable legacy Cargo features (#1158)
  * add slint language support (#1054)
  * Add Pyret support (#1032)
  * Recognize GNUmakefile (#1021)

-------------------------------------------------------------------
Wed Sep 25 09:35:14 UTC 2024 - socvirnyl.estela@gmail.com

- Update to version 13.0.0.alpha.5+git0:
  * chore: release (#1150)
  * fix issue https://github.com/XAMPPRocky/tokei/issues/1147 (#1149)
  * Fix issue #1145 (part 2) (#1148)
  * chore: release (#1144)
  * fix: fix issue https://github.com/XAMPPRocky/tokei/issues/1145 (#1146)
  * Add support for Glimmer JS/TS (#1052)
  * Fix issue #1141 (#1142)
  * chore: release (#1140)
  * fix issue https://github.com/XAMPPRocky/tokei/issues/1138 (#1139)
  * chore: release (#1135)
  * Fix cargo audit issues (#1137)
  * Add support for MDX (#1046)
  * Add PRQL to README.md (#1088)
  * feat: Add support for Monkey C (#1081)
  * feat: added plantuml support (#1125)
  * add fypp extension `.fpp` to `languages.json` for Modern Fortran (#1060)
  * Add support for Lex (#1087)
  * Add d2 (#1091)
  * feat: add language Tact (#1103)
  * feat: add support for bicep (#1100)
  * Add support for Stata (#1112)
  * feat: add hledger (#1121)
  * Add support for CUE (#1049)
  * deps: bump libc from 0.2.147 to 0.2.155 (#1104)
  * feat: add SELinux CIL policy source files (#1124)
  * add cangjie language support (#1127) (#1128)
  * Add support for JSLT (#1129)
  * Add Arturo support (#1108)
  * Support Bazel's MODULE files and *.bzlmod files (#1130)
  * perf: read only first 128B from the file when searching for shebang (#1040)
  * add OpenCL as a languages.json entry (#980)
  * Add GetText Portable Object (PO) files (#814)
  * Support godot shader (#1118)
  * Add Modelica language (#1061)
  * Add menhir support (#781)
  * Update README.md
  * [issue_1114] remove Cargo.lock from .gitignore (#1115)
  * [issue_891] give more space for Files column (#933)
  * GitHub Action to publish docker images (#1096)
  * feat: --files argument now sorts alphabetically (#1059)
  * fix: read hidden from config file (#1093)
  * Support MoonBit language. (#1095)
  * Add OpenSCAD (#1097)
  * languages.json: add jinja extension for Jinja2 (#1083)
  * Fix slang (#1089)
  * Temporarily remove Hare
  * feat: add support for LALRPOP (#1077)
  * Support .pyi python file (#1075)
  * add luau extension to lua (#1066)
  * Adding support for Snakemake (#1045)
  * Add Janet to languages.json (#1042)
  * Add OpenQASM support (#1041)
  * add: typst (#1037)
  * Add the ZoKrates language (#1035)
  * Add PRQL (#1030)
  * remove refs (#1006)
  * Add lingua franca language (#993)
  * Add support for Razor Components (#992)
  * Add arch's PKGBUILD files (#972)
  * Add Hare support (#971)
  * Add Max support (#963)
  * Add support for Chapel (#960)
  * Add language support for Slang (#956)
  * Update TypeScript language (#953)
  * Added support for Circom (#949)
  * README.md: link to earthly project (#1078)
  * Update mean_bean_deploy.yml

-------------------------------------------------------------------
Wed Mar 06 01:35:21 UTC 2024 - Joshua Smith <jsmithfpv@gmail.com>

- Enabled tests
- Fix regex in _service and fix obs_scm to not create unneeded
  tarballs
- Update to version 13.0.0.alpha.1+git0:
  * fixed language names not showing when in Light mode
  * Fix LD Script language data
  * Fix language data example in CONTRIBUTING.md
  * Update dependencies
  * Add widget install instructions

-------------------------------------------------------------------
Sun Aug 13 13:26:54 UTC 2023 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Replace obsoleted `disabled` option with `manual`

-------------------------------------------------------------------
Mon Jun 26 14:22:08 UTC 2023 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Manually vendor dependencies.
  * Add vendor.tar.zst
- Update service file.

-------------------------------------------------------------------
Mon Jun 26 14:11:10 UTC 2023 - socvirnyl.estela@gmail.com

- Update to version 13.0.0.alpha.0+git14:
  * add --languages ouput formatter
  * Add Nuget Config, Bazel and EdgeQL Support, Fix Output Formatter
  * show nushell in the readme
  * Add support for Redscript
  * Add support for jq
  * Add support for Astro
  * Use XDG conventions on macOS too
  * Add JSON5 support for languages.json
  * Delete Smalltalk.cs.st
  * Add support for smalltalk
  * Disable *-android
  * Add HiCAD to languages.json
  * Add Nushell to languages.json
  * Disable aarch64-linux-android
  * Add language support for SQF
  * Fix link to speed comparison in README.md
  * Add Hy support

-------------------------------------------------------------------
Sat Nov 12 13:23:28 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Automatic update of vendored dependencies

-------------------------------------------------------------------
Wed Sep 21 08:26:53 UTC 2022 - socvirnyl.estela@gmail.com

- Update to version 12.1.2+git106:
  * fix issue944 (#945)

-------------------------------------------------------------------
Mon Jun 20 03:25:52 UTC 2022 - William Brown <william.brown@suse.com>

- Automatic update of vendored dependencies

-------------------------------------------------------------------
Tue Apr  5 05:30:19 UTC 2022 - William Brown <william.brown@suse.com>

- Automatic update of vendored dependencies

-------------------------------------------------------------------
Mon Mar 28 01:59:45 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Update `files` section:
  * fix spelling of LICENSE to LICENCE
  * Remove docs → directory does not exist

-------------------------------------------------------------------
Mon Mar 28 01:50:45 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Update LICENSE string

-------------------------------------------------------------------
Mon Mar 28 01:44:38 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Initial working spec for tokei (12.1.2)
