-------------------------------------------------------------------
Mon Jun 26 14:22:08 UTC 2023 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Manually vendor dependencies.
  * Add vendor.tar.zst
- Update service file.

-------------------------------------------------------------------
Mon Jun 26 14:11:10 UTC 2023 - socvirnyl.estela@gmail.com

- Update to version 13.0.0.alpha.0+git14:
  * add --languages ouput formatter
  * Add Nuget Config, Bazel and EdgeQL Support, Fix Output Formatter
  * show nushell in the readme
  * Add support for Redscript
  * Add support for jq
  * Add support for Astro
  * Use XDG conventions on macOS too
  * Add JSON5 support for languages.json
  * Delete Smalltalk.cs.st
  * Add support for smalltalk
  * Disable *-android
  * Add HiCAD to languages.json
  * Add Nushell to languages.json
  * Disable aarch64-linux-android
  * Add language support for SQF
  * Fix link to speed comparison in README.md
  * Add Hy support

-------------------------------------------------------------------
Sat Nov 12 13:23:28 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Automatic update of vendored dependencies

-------------------------------------------------------------------
Wed Sep 21 08:26:53 UTC 2022 - socvirnyl.estela@gmail.com

- Update to version 12.1.2+git106:
  * fix issue944 (#945)

-------------------------------------------------------------------
Mon Jun 20 03:25:52 UTC 2022 - William Brown <william.brown@suse.com>

- Automatic update of vendored dependencies

-------------------------------------------------------------------
Tue Apr  5 05:30:19 UTC 2022 - William Brown <william.brown@suse.com>

- Automatic update of vendored dependencies

-------------------------------------------------------------------
Mon Mar 28 01:59:45 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Update `files` section:
  * fix spelling of LICENSE to LICENCE
  * Remove docs → directory does not exist

-------------------------------------------------------------------
Mon Mar 28 01:50:45 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Update LICENSE string

-------------------------------------------------------------------
Mon Mar 28 01:44:38 UTC 2022 - Soc Virnyl Estela <socvirnyl.estela@gmail.com>

- Initial working spec for tokei (12.1.2)
