-------------------------------------------------------------------
Sun Oct 13 20:38:38 UTC 2024 - Wojciech Kazubski <wk@ire.pw.edu.pl>

- Update to version 1.1.0
  * Add --erase-first option #90 #92
  * Fix missing update-bash-completion.sh #91
  * Fix missing header files #93 #94
- Update to version 1.0.0
  * Remove libusb0 support
- Update to version 0.9.0
  * Add --validate-first and --ignore-outside options to the flash command
  * Disabled progress bar when not using a tty
- Update to version 0.8.1-libusb1
  * Fix bug preventing specifying a device with libusb0
  * Fix bug in order device id was printed with libusb0
  * Publish Windows binaries with libusb1
  * Update libusb1 include path
  * Update uses of deprecated libusb1 functions
- Update to version 0.8.1
  * Fix bug preventing specifying a device with libusb0
  * Fix bug in order device id was printed with libusb0
- Update to version 0.8.0
  * Experimental support for ST cortex M4
  * Enable GitHub Actions for releases [2022-10-13]
  * Make ./bootstrap.sh fail if any command fails (and print commands)
  * Update configure.ac features
  * Added IntelliSense hints for Visual Studio Code
- New source location (Github)
- Specfile update to current recommendations for Tumbleweed

-------------------------------------------------------------------
Tue Mar 22 11:52:41 UTC 2016 - wk@ire.pw.edu.pl

- Update to version 0.7.2
  + Use the correct memory ranges for XMega. 
    Bootloader space is additional to listed device size.

-------------------------------------------------------------------
Sun Jan  4 18:43:08 UTC 2015 - p.drouand@gmail.com

- Update to version 0.7.1
  + Fix use of mandatory filename ChangeLog in distribution tarball
  + Fix infinite loop in rpl_malloc
  + Add experimental support for autocomplete on Ubuntu
  + Fix exit status of help-related options and improve start sequence
- Changes from version 0.7.0
  + Add support for atmega16c4 and atmega32c4
  + Fix device erase for bootloaders which return busy status
  + Better include file defaults for libusb when run bootstrap is run
    without pkgconfig.
  + Improved status output
  + Add hex dump commands
  + Add blank memory check
  + Major rework of the flash/user/eeprom code
  + Replace start and reset commands with launch
  + Repository and website migrated to GitHub
- Add pkg-config build require; needed to find libusb.h

-------------------------------------------------------------------
Sat Aug  2 16:44:02 UTC 2014 - dmitry_r@opensuse.org

- spec file cleanup
- Use pkgconfig for build requires

-------------------------------------------------------------------
Tue Dec 17 16:39:33 UTC 2013 - jw@suse.com

- updated to version 0.6.2

-------------------------------------------------------------------
Thu Jul 06 14:30:00 CEST 2012 - mail.aroessler@gmail.com

- updated to version 0.5.4

-------------------------------------------------------------------
Wed Jun 10 16:57:59 CEST 2009 - bernhard.walle@gmx.de

- Fix build for openSUSE 11.1.

-------------------------------------------------------------------
Sun Sep 30 22:55:04 CEST 2007 - bwalle@suse.de

- initial package

-------------------------------------------------------------------
