-------------------------------------------------------------------
Fri Sep 20 14:13:04 UTC 2019 - Martin Pluskal <mpluskal@suse.com>

- Clean up spec file using spec-cleaner
- Honor optflags

-------------------------------------------------------------------
Wed Nov  4 16:58:37 UTC 2015 - rpm@fthiessen.de

- Updates to 0.0.5:
  * Added man page
  * Add -z option for ignoring EOFs
  * Various minor code cleanups.
- spec file cleanup
- removed now unneeded dontstop.diff and compilerpatch.diff (fixed
  in release) and own man page (new release provides its own)

-------------------------------------------------------------------
Wed May 28 15:03:07 UTC 2008 - Dirk Stöcker <opensuse@dstoecker.de>

- created for openSUSE buildservice

