# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/usr/share/siproxd/scripts/siproxd
Description=LSB: siproxd provedes proxy functionality for sip
After=network-online.target
After=remote-fs.target
Wants=network-online.target
Wants=remote-fs.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/usr/share/siproxd/scripts/siproxd start
ExecStop=/usr/share/siproxd/scripts/siproxd stop
ExecReload=/usr/share/siproxd/scripts/siproxd reload

[Install]
WantedBy=multi-user.target
