-------------------------------------------------------------------
Mon Nov  4 10:11:42 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 1.0.5
  * xkbprint(1): Some (typographical) corrections to the manual 
  * Update README for gitlab migration
  * Update configure.ac bug URL for gitlab migration
  * autogen: add default patch prefix
  * autogen.sh: use quoted string variables
  * autogen.sh: use exec instead of waiting for configure to finish

-------------------------------------------------------------------
Fri Apr 24 14:56:10 UTC 2015 - sndirsch@suse.com

- Update to version 1.0.4:
  * This minor maintenance release provides the recent round of
    build configuration improvements and janitorial cleanups.

-------------------------------------------------------------------
Sat Apr 14 20:44:16 UTC 2012 - dimstar@opensuse.org

- Update to version 1.0.3:
  + Build system fixes.
  + Bugs fixed: fdo#24206, fdo#24242
- Remove AUTHORS and NEWS from %doc section: they are no longer
  shipped in the tarball, as they were empty anyway.

-------------------------------------------------------------------
Fri Apr 13 08:46:08 UTC 2012 - vuntz@opensuse.org

- Split xkbprint from xorg-x11. Initial version: 1.0.2.

