-------------------------------------------------------------------
Wed Aug 12 19:28:23 UTC 2020 - i@guoyunhe.me

- Update to version 0~git20200805:
  * [Vita] workaround multiple symbols
  * Add header guards
  * unai: Change fast lighting default to 'disabled'
  * lightrec/plugin.c: Use logging interface instead of printf
  * Add debug-level log function
  * Fix crash on retrying mission in driver (#165)
  * Update custom-issue-report.md
  * Update mouse device support, add mouse sensitivity option
  * lightrec: fix race that could cause a freeze during load/reset
  * Add Sony Mouse Controller support
  * libchdr: Update to latest upstream
  * Add support for frontend message interface v1
  * Fix interpreter-only build (DYNAREC=0)
  * plugins/dfinput: Silence warnings
  * Silence some warnings
  * Android: Support for new lightrec api
  * Update Lightrec API
  * Update deps/lightrec
  * Minimize logs when loading a cheevos-compatible content
  * Cleanup retro_run()
  * Update libretro.c
  * Hide other inputs from core options
  * libretro.c: Change indents from tabs to spaces
  * More core option fixes
  * Update .gitignore
  * Fixed bug where MSB of a 15-bit BGR color could corrupt green value. Also added documentation.

-------------------------------------------------------------------
Sun May 10 07:12:59 UTC 2020 - i@guoyunhe.me

- Update to version 0~git20200507:
  * Move guncon options to update_variables
  * Fixup update_variables
  * Fix some edge case where core can freeze upon loading content
  * Automatically disable lightrec when no bios is present, take 2
  * Revert "Automatically disable lightrec when no bios is present"
  * Automatically disable lightrec when no bios is present
  * cdriso: fix a disk switching deadlock
  * Fixed bug where MSB of a 15-bit BGR color could corrupt green value. Also added documentation.
  * Clean up indentation / add comments for assembly functions
  * (3DS) Disable dithering by default
  * Preserve uSrc MSB across lighting and blending
  * WIP: Add ARM-assembly versions of lighting and blending
  * [3DS] Tweak compile-time options to increase performance
  * Add async CD access
  * Revert "(3DS) Set pthread stack size to 12MB - possible solution for crashes"
  * Fix dynarec crashes on 3DS
  * Fix second instance runahead without breaking reset
  * Revert "Use a more lightweight reset method for lightrec"
  * Use a more lightweight reset method for lightrec
  * Add fallback addresses so second instance runahead can work
  * (3DS) Set pthread stack size to 12MB - possible solution for crashes
  * Replace existing gte_divider with MAME's version
  * Silence some unused variable warnings
  * Take out this override for OSX
  * Buildfix
  * gte_neon: fix compile under clang's assembler
  * add some missing license headers
  * gte_neon: fix compile under clang's assembler
  * License these files as MIT
  * menu: fix a buffer overflow
  * cdrom: add missing BCD->int convert in cdrFreeze()
  * gpulib: fix out-of-bounds reads in do_cmd_buffer()
  * Fix corrupted memory card saves when using HLE

-------------------------------------------------------------------
Mon Feb 10 17:49:16 UTC 2020 - i@guoyunhe.me

- Update to version 0~git20200209:
  * Update Android.mk
  * (Android) Aarch64/x86/x64 now has lightrec support
  * Buildfix for LLVM
  * OSX should use lightrec
  * Fix build
  * Update Makefile.libretro
  * Update psxmem.c
  * (NEON GPU) Don't hide this for non-ARM
  * Start getting NEON GPU to work on non-Arm
  * License this MIT - should be compatible with everything
  * Update .travis.yml
  * Update Makefile.libretro
  * Fix Linux build
  * cdrom: add missing BCD->int convert in cdrFreeze()
  * gpulib: fix out-of-bounds reads in do_cmd_buffer()
  * Add support for the Lightrec dynarec
  * pcsxmem: mmap RAM/BIOS/scratchpad to better locations
  * git subrepo clone (merge) https://github.com/witwall/mman-win32 deps/mman
  * git subrepo clone https://github.com/pcercuei/lightrec.git deps/lightrec
  * git subrepo clone https://git.savannah.gnu.org/git/lightning.git deps/lightning

-------------------------------------------------------------------
Fri Feb  7 14:58:32 UTC 2020 - Yunhe Guo <i@guoyunhe.me>

- Initial version
