-------------------------------------------------------------------
Sat Feb 24 19:48:13 UTC 2024 - sebix@sebix.at

- Update to version 1.1.0+git0.20240222:
 - Changes:
  * socket: Use poll() - when available - instead of select()
  * socket: Allow NULL as address for socket_create() and socket_connect()
  * win32: Remove windows.h from public headers
  * Add version function to interface
 - Bugfixes:
  * opack: Fixed 32bit buffer overflow
  * opack: Fix parsing of 32 and 64 bit packed values
 - Internal:
  * Move LIMD_GLUE_API definitions to public headers
  * socket: Conditionally compile using poll or select based on availability
  * socket: Fix select failing when the process has many file descriptors by using poll instead
  * win32: Fix external compilation using libimobiledevice-glue/thread.h

-------------------------------------------------------------------
Fri Jun 02 11:11:11 UTC 2023 - msuchanek@suse.com

- Update to version 1.0.0+git3.20230513:
  * Set minimum required libplist version to 2.3.0
  * Remove plist-related code in favor of new libplist API
  * termcolors: Rename COLOR_* macros to FG_* due to conflict with ncurses
  * Updated README with pkg-config requirement
  * utils: Use libplist's plist_from_memory instead of duplicating format detection
  * Add support for Apple's OPACK encoding and TLV format
  * utils: Fix bad malloc result check in buffer_read_from_filename and test arguments for NULL

-------------------------------------------------------------------
Sat Oct  9 14:31:39 UTC 2021 - Sebastian Wagner <sebix+novell.com@sebix.at>

- initial package for git repo version 20210925.
  Package is required for a revent libimobiledevice version
