The HanDeDict file(s) in this package have been slightly changed
to be able to use them with "Gjiten".

The original file format was:

traditional-Chinese simplified-Chinese [pinyin] /English definition 1/English definition 2/.../

Gjiten searches for the first space ' ' in each line and assumes that
everything before that first space is non-English entry word.
If the next character is '[', Gjiten extracts the pronunciation information
until ']',  then continues to search until the first '/' which marks
the start of the English translation.

This works fine for the Japanese EDICT files because there is only one
entry word in each line optionally followed by a pronunciation in
hiragana.

But in case of HanDeDict, both the traditional-Chinese and the
simplified-Chinese versions of each entry word are given, therefore
there are two entry words in each line. Thus, Gjiten only displays the
traditional-Chinese entry word, skips the simplified-Chinese entry
word and the pinyin, and displays the English translation.

As a quick fix I just replaced the first space in each line of HanDeDict
by a double width space '　' (U+3000 IDEOGRAPHIC SPACE).  After that
modification, Gjiten correctly displays the simplified Chinese and the
pinyin in HanDeDict as well.

Wed Sep  6 15:33:57 2006  Mike FABIAN  <mfabian@suse.de>



