Start wine:
-----------
Check whether wine runs by entering (e.g.) 'wine notepad.exe' or
'wine progman'.

General Notes:
--------------
1. All configuration data is in the registry, and can be accessed
   directly by editing system.reg or user.reg, "wine regedit.exe" or
   with the graphical configuration frontend "winecfg".

2. Drives are configured by symlinking in ~/.wine/dosdevices/,
   or by using "winecfg".

3. You have to set the WINEPREFIX variable to the wine base dir,
   if it is different than ~/.wine.

There usually is no need for additionaly configuring wine.

If no ~/.wine is present, Wine will setup a fake windows 
environment in ~/.wine by itself, including all necessary config
file and registry settings using the "wine.inf" file.


Windows DLLs not supported by Wine:
--------------------------------------
A shell script called "winetricks" is included in this RPM which
can be used to quickly install missing DLLs from public redistributable
archives.

	winetricks help		shows all installation possibilities

	winetricks gecko	Installs the Mozilla Gecko rendering engine, which
				provides generic HTML rendering support to Wine.

				This engine is also in the wine-gecko RPM.

	winetricks mfc40	installs the MFC40.DLL
	winetricks mfc42	installs the MFC42.DLL	(Applications might need it)


Violation of existing windows:
------------------------------
Wine can corrupt MS Windows installation.

It is not recommended to point Wine to an existing Windows
installation. Also it should no longer be necessary to copy
stuff from Windows installations.


Error and warning messages:
---------------------------
Wine is intensively developed but is not always complete.
Therefore things might not work and wine might print error and
warning messages.
