-------------------------------------------------------------------
Thu Apr  4 13:00:16 UTC 2024 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Switch package to modern Python Stack on SLE-15
  + Use Python 3.11 on SLE-15 by default
  + Add Obsoletes for old python3 package on SLE-15
  + Drop support for older Python versions
- Switch build system from setuptools to pyproject.toml
  + Add python-pip and python-wheel to BuildRequires
  + Replace %python_build with %pyproject_wheel
  + Replace %python_install with %pyproject_install
  + Update name for dist directory in %files section
- Drop setting default file attributes in %files section

-------------------------------------------------------------------
Thu Jul 27 16:41:30 UTC 2023 - Dirk Müller <dmueller@suse.com>

- use proper boolean requires for version ranged requires

-------------------------------------------------------------------
Mon Jul 24 09:44:18 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- New upstream release
  + Version 1.0.0
  + For detailed information about changes see the
    CHANGELOG.md file provided with this package
- Remove temporary version override

-------------------------------------------------------------------
Thu Jun 29 09:11:11 UTC 2023 - John Paul Adrian Glaubitz <adrian.glaubitz@suse.com>

- Initial build
  + Version 1.0.0b1
