-------------------------------------------------------------------
Thu Nov  7 15:05:10 UTC 2019 - Matej Cepl <mcepl@suse.com>

- Run through spec-cleaner

-------------------------------------------------------------------
Tue Dec  4 12:51:40 UTC 2018 - Matej Cepl <mcepl@suse.com>

- Remove superfluous devel dependency for noarch package

-------------------------------------------------------------------
Tue Sep  5 12:25:58 UTC 2017 - jengelh@inai.de

- Make description neutral.

-------------------------------------------------------------------
Fri Sep  1 15:02:31 UTC 2017 - sebix+novell.com@sebix.at

- activate tests
- remove shebang from prettytable.py
- run spec-cleaner

-------------------------------------------------------------------
Wed Aug 23 09:46:12 UTC 2017 - tbechtold@suse.com

- convert to singlespec

-------------------------------------------------------------------
Thu Oct 24 11:10:15 UTC 2013 - speilicke@suse.com

- Require python-setuptools instead of distribute (upstreams merged)

-------------------------------------------------------------------
Fri Apr 26 12:09:07 UTC 2013 - speilicke@suse.com

- Run testsuite

-------------------------------------------------------------------
Fri Feb 22 13:29:12 UTC 2013 - saschpe@suse.de

- Use upstream URL and fix copyright

-------------------------------------------------------------------
Mon Feb 18 17:43:55 UTC 2013 - p.drouand@gmail.com

- Update to version 0.7:
  + Improved Python 2 and 3 compatibility (2.4-3.2).
  + Improved support for non-Latin characters.  Table widths should
    now be calculated correctly for tables with e.g. Japanese text.
  + Table contents can now be read in from a .csv file
  + Table contents can now be read in from a DB-API compatible cursor
  + Table contents can now be read in from a string containing a
    HTML table
  + new valign attribute controls vertical alignment of text when
    some cells in a row have multiple lines of text and others don't.
  + hrules attribute can now be set to HEADER, which draws a rule only
    under the header row
  + new vrules attribute controls drawing of vertical rules and can
    be set to FRAME, ALL or NONE
  + new header_style attribute controls formatting of text in table
    headers and can be set to "cap", "title", "upper", "lower" or None
  + Fixed a simple bug regarding validation of max_width
  + Fixed a simple bug regarding initialisation of int_format value
    for new tables
  + Fixed a bug regarding some constructor keywords, such as "border",
    being ignored

-------------------------------------------------------------------
Thu Jul 26 13:25:35 UTC 2012 - saschpe@suse.de

- Update to version 0.6.1:
  + Unicode encoding scheme can now be set by user
  + __str__ now uses user-specified encoding instead of ASCII.  This
   fixes a bug where tables with non-ASCII characters would print
   correctly with "print x.get_string()" but not "print x" in 2.x
   (thanks to Google Code user kevincobain2000 for reporting this
   bug!)
  + Fixed an incompatibility with 3.0 and 3.1 (html.escape was new
    in 3.2)
- Changes from version 0.6.0:
  + Code is now simultaneously compatible with Python 2 and 3
  + Replaced all setter methods with managed attributes
  + All styling options can now be set persistently as managed attributes
  + Added "add_style" method to make setting style options easily
  + Added "del_row", "clear_rows" and "clear" methods to facilitate
    removal of data from table.
  + Added "copy" method to facilitate cloning of a table.
  + Removed caching functionality, which added complexity and fragility
    for relatively little gain
  + Removed methods that just printed strings produced by get_string and
    get_html_string - just use inbuilt print!
  + Improved unicode support
  + Added support for decimal and floating point number formatting
    support
  + Added support for using a custom key sorting methods
  + Added support for line breaks in data
  + Added support for max column widths
  + Fixed table slicing
  + Fixed bug where closing <tr/> tags in HTML tables were not printed
  + Fixed HTML table sorting bug
  + Fixed bug whereby changing field_names did not recompute widths

-------------------------------------------------------------------
Wed Nov 30 13:41:40 UTC 2011 - cfarrell@suse.com

- license update: BSD-2-Clause
  SPDX

-------------------------------------------------------------------
Tue Nov 29 14:37:34 UTC 2011 - saschpe@suse.de

- Make it a noarch package
- %py_requires needed for SLE

-------------------------------------------------------------------
Tue Nov 29 12:31:24 UTC 2011 - idoenmez@suse.de

- Add license boilerplate 

-------------------------------------------------------------------
Thu Nov 24 14:07:29 UTC 2011 - idoenmez@suse.de

- Name field shouldn't contain a macro 

-------------------------------------------------------------------
Wed Apr 20 19:29:33 CEST 2011 - berendt@b1-systems.de

- created initial spec file using version 0.5
