-------------------------------------------------------------------
Mon Mar  4 10:41:43 UTC 2019 - Fridrich Strba <fstrba@suse.com>

- Initial packaging of apache-commons-collections4 4.1
- Added patches:
  * commons-collections4-4.1-bundle.patch
    + Add to the manifest OSGi bundle information
  * commons-collections4-4.1-javadoc.patch
    + Do not try to download web-based resources during the build.
  * commons-collections4-4.1-jdk11.patch
    + Resolve type ambiguity in a toArray(null) call 
