Dear sysadmin,

If squidGuard does not enter into alarm status because it can not
read the default databases from /var/squidguard/db/blacklist, then
a creation is required. Do:
	squidGuard -C <database>
e.g.
	squidGuard -C /var/squidGuard/db/blacklist/domains
	squidGuard -C /var/squidGuard/db/blacklist/expressions
	squidGuard -C /var/squidGuard/db/blacklist/urls

This sympton can be read in the squidGuard log
(/var/squidGuard/logs/squidGuard.log). squidGuard is not blocking anything.

The latest blacklists can be found under:
	http://www.squidguard.org

... Your SUSE team
