[Unit]
Description=Bandwith Usage Monitor
After=network.target

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
EnvironmentFile=/etc/sysconfig/bwbar
ExecStart=/usr/bin/bwbar \
	--${BWBAR_MEASURE} \
	--text-file $BWBAR_TEXTFILE \
	--png-file $BWBAR_PNGFILE \
	--interval $BWBAR_INTERVAL \
	--width $BWBAR_WIDTH \
	--height $BWBAR_HEIGHT \
	--border $BWBAR_BORDER \
	--${BWBAR_UNIT} \
	$BWBAR_DEVICE \
	$BWBAR_MAXMBPS

[Install]
WantedBy=multi-user.target

