[Unit]
Description=Parsec Service
Documentation=https://parallaxsecond.github.io/parsec-book/parsec_service/install_parsec_linux.html

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions 
Type=notify
KillMode=process
Restart=on-failure
WorkingDirectory=/var/lib/parsec
ExecStart=/usr/libexec/parsec -c /etc/parsec/config.toml
User=parsec
Group=parsec

[Install]
WantedBy=default.target