-------------------------------------------------------------------
Tue Nov 15 15:40:25 UTC 2022 - Johannes Kastl <kastl@b1-systems.de>

- update to 2.2.4:
  * Bugfixes
    - Avoid running galaxy on offline mode (#180) @ssbarnea

-------------------------------------------------------------------
Mon Oct 31 13:04:54 UTC 2022 - Johannes Kastl <kastl@b1-systems.de>

- update to 2.2.3:
  * Bugfixes
    - Correct offline cli arg support check (#178) @ssbarnea

-------------------------------------------------------------------
Mon Oct 31 11:52:08 UTC 2022 - Johannes Kastl <kastl@b1-systems.de>

- update to 2.2.2:
  * Bugfixes
    - Add packaging to dependencies (#173) @ssbarnea
    - Pass offline argument to galaxy command when needed (#172) @ssbarnea

-------------------------------------------------------------------
Sun Sep 25 12:50:57 UTC 2022 - Johannes Kastl <kastl@b1-systems.de>

- update to 2.2.1:
  * Bugfixes
    - Avoid galaxy install failure with already symlinked collections (#166) @ssbarnea
    - Avoid python warning about unknown warning category (#164) @ssbarnea

-------------------------------------------------------------------
Thu Jul 28 20:45:45 UTC 2022 - Johannes Kastl <kastl@b1-systems.de>

- update to 2.2.0:
  * Minor Changes
    - Allow installation of pre-released collections (#157) @ssbarnea
    - Add support for python 3.11 (#155) @ssbarnea
  * Bugfixes
    - Refactor schema testing (#152) @ssbarnea
    - Use jsonschema 4.6.0 (#153) @ssbarnea
    - Avoid CryptographyDeprecationWarning from paramiko (#150) @ssbarnea

-------------------------------------------------------------------
Tue Jun 14 21:02:38 UTC 2022 - Sebastian Wagner <sebix+novell.com@sebix.at>

- Update to version 2.1.0:
 - Minor Changes
  - Add module to work with schemas (#143) @ssbarnea
 - Bugfixes
  - Expose role_name_check in prepare_environment (#147) @zhan9san
  - Install role in cache dir (#135) @zhan9san
  - Prevent occasional FileExistsError with symlink recreation (#145) @ssbarnea

-------------------------------------------------------------------
Sun May 22 10:21:20 UTC 2022 - Sebastian Wagner <sebix+novell.com@sebix.at>

- update to version 2.0.4:
 - Add support for tower requirements (#140)
 - Add offline option to prepare_environment (#138)
   Fixes: #137

-------------------------------------------------------------------
Fri Apr  1 18:50:42 UTC 2022 - Sebastian Wagner <sebix+novell.com@sebix.at>

- Add missing build dependency setuptools_scm.

-------------------------------------------------------------------
Tue Mar 29 20:14:16 UTC 2022 - Sebastian Wagner <sebix+novell.com@sebix.at>

- Update to version 2.0.2:
 - Ensure get_cache_dir works with relative paths (#131)
 - Make cache_key portable (#127)
   This will help getting the behavior more portable across different
   systems, as the cache key for specific project name should be the
   same, regardless location of user home directory or the source code
   location.
 - Correct pylint version (#128)
   We previously used unreleased version of pylint.

-------------------------------------------------------------------
Tue Mar 15 20:51:08 UTC 2022 - Sebastian Wagner <sebix+novell.com@sebix.at>

- Initial package for version 2.0.0.
