-------------------------------------------------------------------
Mon Jan 31 15:55:52 UTC 2022 - bjorn.lie@gmail.com

- Update to version 0.1.3:
  * cad-pulse: don't switch ports on non-default sink/source
  * cad-pulse: consider "Handset" port as "Earpiece"
  * cad-pulse: fix card retry timer
  * cad-pulse: make new sink/source the default one
  * cad-pulse: filter out monitor sources
- Changes from version 0.1.2:
  * cad-pulse: filter card based on available ports
  * cad-pulse: add additional check for discarding the modem
- Changes from version 0.1.1:
  * cad-pulse: don't assume card bus path is exactly
    "platform-sound" 
- Change service to use buildtime tarball generation, use
  cpioformat for source, and enable changes generated from gitlog,
  as upstream do not produce NEWS or release notes. Also switch to
  explicit set release tag for revision, we like to know what we
  pulling down, and be sure it will be the same each time.
- Split out shared library in own package, name it after its
  soname, follow the SLPP!
- Use generic names for compilers BuildRequired, and generally tidy
  up the specfile.

-------------------------------------------------------------------
Sun Apr 11 18:40:12 UTC 2021 - Andrés B.S. <andresbs@opensuse.org>

- Improve packaging: split devel files, remove unnecesary buildreqs
  and build API docs.

-------------------------------------------------------------------
Tue Feb 23 09:00:27 CET 2021 - Adrian Campos Garrido <adriancampos@teachelp.com>

- Update to 0.1.0
