-------------------------------------------------------------------
Tue Jun 23 12:09:01 UTC 2026 - Thomas Renninger <trenn@suse.com>

- libqpos6 -> libqpos7
- RDT parts removed in below version
- Update to version 26.06.0.git+dae1297:
  * Release 7.1.0
  * Use int for region_number in MBM counter read and rename it as region_num
  * Change region_number as region_num and type to int in MMIO functions
  * Improve monitoring group exhaustion diagnostics and cleanup
  * Refine PID startup cleanup fallback path
  * lib: cache d_name length in filter_pids loop
  * lib: include errno string in scandir() failure log
  * lib: handle scandir() failure in os_alloc_reset_tasks
  * lib: use uint64_t for page offset in mmap helpers
  * monitor: fix mmio_mon_stop for channel-based groups
  * pqos: handle pathological PID ranges and report invalid PIDs early
  * pqos: update outputs of --print-io-dev, --print-io-devs and --print-mem-regions commands
  * pqos: drop --iface from I/O RDT sample commands
  * pqos: fail clearly when required interface is unavailable
  * pqos: remove unused pid_flag tracking in main()
  * pqos: narrow allocation interface per association token
  * pqos: simplify iface_mask_to_str() buffer clamping
  * pqos: update on interface auto-selection logic
  * pqos: narrow iface to msr/mmio for l3iordt reset options
  * pqos: prefer mmio then msr for io device print
  * pqos: narrow interface constraint mask to available interfaces
  * lib: implement pqos_get_available_interfaces()
  * lib: add pqos_get_available_interfaces() API declaration
  * pqos: select msr for io device commands
  * pqos: document auto interface selection in man page
  * pqos: auto-detect --iface from command-line options
  * Fix TOCTOU race in os_alloc_reset_tasks: add pre-check, downgrade log levels
  * Fix artificial PID parser capacity limit in monitor parsing
  * Fix strlisttotab error reporting and bounds checking
  * lib: validate remaining monitoring path snprintf calls
  * lib: validate resctrl monitoring path formatting results
  * lib: avoid overflow in resctrl_mon_group_path path append
  * pqos : remove mixed MSR/kernel interface warning message
  * pqos: extract msr_l3_id_differs_from_sockets helper to remove duplication
  * pqos: print Domain ID instead of SOCKET in -e output when L3 IDs differ from sockets
  * pqos: print COS definitions per Domain ID when L3 IDs differ from sockets
  * pqos: add AET telemetry events to monitor CLI and output
  * lib: add AET telemetry support on OS monitoring interface
  * lib: fix fd validation in perf.c to accept fd 0
  * lib: compare read() result against value size, not pointer size
  * lib: use logical OR in CDP/MBA change check instead of the bitwise OR
  * lib: fix unreachable RSDP overflow guard
  * pqos: fix Wrong variable in NULL check after malloc
  * pqos/configs: fix 'DAMAGE.O' typo in example config files
  * pqos: fix 'DAMAGE.O' typo in BSD license header of pqos sources
  * lib: fix 'DAMAGE.O' typo in BSD license header of header files
  * lib: fix 'DAMAGE.O' typo in BSD license header of source files
  * pqos: fix misleading pqos monitor assoc return checks
  * pqos: add units to I/O monitoring headers in csv output
  * pqos: add units to I/O monitoring headers in text output
  * pqos: prevented integer overflow and OOB write in realloc_and_init()
  * pqos: enabled monitoring of cores and I/O devices simultaneously
  * lib: read back correct region's BW in mmio_mba_set
  * pqos: Improve error message when no RDT events available
  * Prefer MMIO interface in AUTO selection on Linux (ERDT+MRRM sysfs detection)
  * Adjust PCI database detection message
  * Add custom compilation option to remove lock
  * Fix: skip first MBM measurement output
  * lib: rdtset tool is removed
  * lib: snmp support is removed
  * Release 7.0.0
  * pqos: --alloc-mem-region is accepted in range values
  * pqos: fixed MBA and CAT failures
  * lib: Fixed setting of more than available L3 cache ways
  * lib: Fixed setting of more than available I/O cache ways
  * lib: added CXLD support in pqos

-------------------------------------------------------------------
Mon Feb 23 19:34:35 UTC 2026 - trenn@suse.com

- Update to version 25.04.106.git+42f88c1:
  * lib: Detect CPU resources on domain rather socket basis
  * lib: fixed initial spikes in I/O RDT monitoring with MMIO interface
  * lib: enabled I/O RDT allocation and monitoring in all L3 clusters
  * lib: Reuse first read flag from the existing structure
  * lib: Fix MMIO dump output for non-aligned lengths
  * lib: Fix initial spikes in MBM MMIO interface
  * lib: updated --print-io-devs command output
  * lib: I/O L3CA CBM is calculated by "Number of IO L3 ways” in the ERDT RMDD ACPI table
  * pqos: Add MMIO dump options help
  * Licence year update
  * pqos: monitoring group buffer size is increased
  * pqos: Add MMIO IORDT exploring options
  * lib: fixed Out-of-bounds read
  * Fix CPU detection in cgroup v2 constrained environments
  * pqos: Add MMIO IORDT monitoring options
  * lib: Add L2 cache Non-Contiguous CBM capability detection with OS interface
  * lib: Add L3 cache Non-Contiguous CBM capability detection with OS interface
  * lib: Fix L3 cache Non-Contiguous CBM capability with MSR interface for AMD and Hygon
  * pqos: Add MMIO IORDT allocation help section
  * pqos: Show L3CA/MBA COS definitions per L3 cluster on AMD and Hygon
  * pqos: Introduce print_per_l3_cluster_config
  * lib: Introduce pqos_cpu_get_l3_clusters
  * lib: Fix SNC state detection on non-SNC-capable platforms
  * pqos: Add MMIO help section for MBA
  * unit-tests: Adjust hardware monitoring testing
  * unit-tests: Adjust hardware capabilities detection
  * unit-tests: Adjust capability detection tests to modern code base
  * unit-tests: Adjust allocation functions to the current codebase state
  * unit-tests: Adjust various API functions to current codebase state
  * unit-tests: Improve locking testing
  * lib: Region Aware MBM and MBA mode is set in RDT_CTRL register while switching between msr and mmio interfaces
  * Add MMIO monitoring commands help
  * lib: Set fixed MBM counter length for Hygon
  * lib: Add support for Hygon Platform QoS features
  * lib: added support of non-sequential region numbers in --alloc-mem-region option
  * tools/membw/Makefile: support EXTRA_CFLAGS and EXTRA_LDFLAGS
  * lib: Fix incorrect bitmask for MBM counter length
  * Resource leaks are fixed and format specifiers are updated
  * tests: make style checks hermetic via local venv helper
  * Fix some code style issues
  * pqos: Added I/O CAT output in -s command
  * Disable MBL and MBR monitoring if CPU doesn't support those
  * lib: I/O RDT monitoring is started, even if IRDT and ERDT tables are mismatched
  * pqos: style issues are fixed
  * Add handling LLC miss and other perf fields
  * pqos: Added a comma between RMID and IPC in CSV files. And Region Aware MBT headers are added in CSV files.
  * pqos: --print-io-dev command is added
  * Replace MBL with MBT in MMIO interface
  * python and perl supports are removed
  * lib: style issues are fixed
  * lib: typos are fixed
  * lib: python and perl supports are removed
  * pqos: added --print-io-devs command. This command prints all available I/O devices in IRDT table.
  * lib: enabled allocation of all cores into one COS by single pqos command
  * pqos: added appropriate log messages in error cases
  * lib: enabled to parse ERDT table with multiple domains information
  * lib: Refactor lock initialization and handling for concurrency and robustness
  * pqos: Added --dump-rmid-regs command with options. This command dumps MMIO registers associated with given RMID.
  * pqos: corrected I/O RDT monitoring start failure in msr interface
  * pqos: Enabled multiple virtual channels monitoring in I/O RDT. The virtual channels can be comma sepearated and/or in a range using - symbol.
  * Fix IPC display with MMIO interface
  * lib: Fix MMIO interface usage when feature is absent
  * Implement dump RMID MMIO interface
  * lib: Fix MMIO monitoring
  * Remove an old refactoring comment
  * Remove unnecessary comment on cleanup structure
  * Clean 'refactor' on max_rmid comment
  * unit-test: unit-test failures are fixed.
  * lib: Fix monitoring for MMIO interface
  * lib: Improve log information of MBM monitoring
  * pqos: printed each domain's allocation configuration. This is printed in output of -s option. The domain_id variable defined as uint16_t in all the places.
  * lib: detected presence of MBA 4.0 based on model & family ID
  * pqos: enable rmid column for mmio interface. And style issue is fixed.
  * pqos: enabled all option for cores monitoring in mmio interface
  * lib: function comments are added in erdt and mrrm modules
  * pqos: enable rmid column for mmio interface
  * pqos: Implement dump MMIO API interface
  * lib: Implement dump MMIO API interface
  * Fix spacing style issue
  * lib: resource leaks are fixed in erdt and mrrm modules
  * pqos: added csv format for Region Aware MBM values
  * lib: Setup appropriate region aware MBM/MBA mode on init/shutdown
  * lib: added IORDT monitoring from RDT specification 1.1
  * lib: Add domain checking for allocation
  * fix: Compare maximum domain number with right constant
  * lib: Fix MMIO MBA allocation for regions
  * lib: Fix MMIO mappings for MBA allocation functions
  * lib: Remove redudant header inclusion
  * lib: Fix incorrect pointer passage for regions retrieval
  * lib: Introduce MMIO API interface implementation
  * lib: Introduce new global cores to domains dictionary
  * lib: Use already existed variables instead new ones
  * lib: MBA get and set functions are added for mmio interface. More logs are added.
  * lib: Fix address arithmetic issues
  * pqos: ACPI structure DACD information is added in --print-topology command
  * lib: added Region Aware MBA & I/ORDT L3 CAT reset
  * lib: added IORDT CAT from RDT specification 1.1
  * Monitoring reset, allocation reset and capabilities discovery are added for mmio interface
  * lib: pqos_mmap_write is used in set functions. The CBM value's data type is changed as uint64_t.
  * pqos: --alloc-domain-id option is included
  * lib: Implement region aware MBA API
  * pqos: added Region Aware MBM command options from RDT 1.1 Spec
  * lib: Introduce MMIO data layer interface
  * pqos: added Region Aware MBA command options from RDT 1.1 Spec
  * The ERDT & MRRM ACPI tables are added from RDT Spec 1.1. Added new interface mmio. Added new mmio commands --print-topology & --print-mem-regions.
  * The appqos and appqos_client components are deprecated. So these components are removed.

-------------------------------------------------------------------
Mon May 05 08:05:05 UTC 2025 - Thomas Renninger <trenn@suse.de>

- Update to version 25.04.0.git+17629d0:
  * Release 6.0.1
  * pqos: Allocation command (-a option) hangs with invalid core number. This bug is fixed.
  * appqos_client: bump version to 1.1.2
  * appqos_client: update dev dependency versions

-------------------------------------------------------------------
Fri Apr 11 12:42:16 UTC 2025 - trenn@suse.de

- Update to version 24.05.17.git+f1325a9:
  * appqos_client: update vulnerable dependencies
  * lib: Fix calloc arguments that are in the wrong order
  * appqos_client: update dependencies
  * The cpusetsize is increased in sched_getaffinity and sched_setaffinity functions
  * appqos_client: update 3rd party dependencies

-------------------------------------------------------------------
Mon Oct 14 08:54:57 UTC 2024 - trenn@suse.de

- Move to the new tag/version model, by using yy/mm in the version
  https://github.com/intel/intel-cmt-cat/issues/264
- Update to version 24.05.12.git+c5f4492:
  * lib: set errno when buf points to NULL in common.c:pqos_read()
  * lib: fix variable types in common.c:pqos_read()
  * llc capture time is increased in testcase test_pqos_cmt_llc_occupancy_cores
  * appqos_client: update 3rd party dependencies
  * appqos_client: update axios version
  * lib: Fix MBR value for non-SNC machines
  * tests: updated schema
  * tests: test_pqos_cmt_llc_occupancy_cores testcase is updated
  * After merging AMD SMBA feature, some unit tests are failed. They are fixed.
  * appqos_client: override dns-packet and socks package versions
  * appqos_client: update 'ws' and 'braces' depedency versions
  * appqos: pipenv 2024.0.1 can fetch pwr-v0.2.2. The word astroid is excluded in codespell.
  * Release 6.0.0
  * appqos: spelling correction
  * dependabot: exclude version updates
  * appqos_client: update required node and npm versions
  * dependabot: update config to ignore major version updates
  * appqos_client: update core-js to v3.23.3
  * appqos_client: update dev dependency versions
  * Add imediate binding flag to SWIG's Makefile
  * Add a GCC flag protecting againsh stack clash attacks
  * Enable strong stack protection for all the compilers
  * Add a stack protection flag to code examples
  * lib/cpuinfo: Increase the file descriptors limit to handle more CPUs
  * add dependabot config
  * Add warning message in case of detection hybrid architecture
  * lib: Fix parsing SMBA CLOS information
  * lib: Fix parsing MBA CLOS information
  * lib: Fix parsing L3 cache information
  * pqos tool hangs with wrong cores list format. That error is fixed.
  * appqos_client: update express dep version
  * AMD's SMBA is included in python wrapper
  * Skip some testcases in presence of SNC
  * Add SNC presence detection function for tests
  * appqos_client: update dependencies
  * rdtset: Update rdtset manpage to support SMBA feature
  * pqos: Update pqos manpage for SMBA feature
  * lib: Update cfg_set_cores_msr to support SMBA feature
  * rdtset: Update cfg_set_cores_os for SMBA feature
  * rdtset: Update cfg_set_pids to support SMBA feature
  * rdtset: Update cfg_configure_cos to support SMBA feature
  * rdtset: Update alloc_init and alloc_fini for SMBA feature
  * rdtset: Add the support for SMBA feature
  * rdtset: Update the rdt data structure to support SMBA feature
  * lib: Update the functions to reset the SMBA COS settings
  * pqos: Introduce _pqos_cap_smba_change
  * pqos: Update print_per_socket_config for SMBA
  * pqos: Introduce cap_print_features_smba
  * pqos: Update alloc_apply to support SMBA feature
  * pqos: Introduce set_smba_cos for SMBA
  * lib: Introduce os_smba_set_amd to update schemata for SMBA
  * lib: Add resctrl_schemata functions to support SMBA
  * lib: Introduce os_smba_get_amd to read the COS information
  * lib: Update resctrl_schemata functions to support SMBA
  * lib: Update the function resctrl_schemata_alloc to support SMBA feature
  * lib: Introduce resctrl_schemata_smba_get
  * lib: Introduce pqos_cpu_get_smba_ids
  * lib: Introduce data structures to support SMBA feature
  * lib: Implement the function hw_smba_set_amd
  * lib: Implement the function hw_smba_get_amd
  * lib: Introduce pqos_smba_get_cos_num
  * lib: Introduce pqos_cpu_get_one_by_smba_id
  * lib: Add Slow Memory Bandwidth Allocation MSR definition
  * lib: Discover SMBA feature using resctrl sysfs interface
  * lib: Discover SMBA feature using cpuid method
  * lib: Introduce Slow Memory Bandwidth Allocation
  * Add description of the memwb tool limitations
M Remove-fcf-protection-full.patch
Adopt patch to latest mainline changes
-------------------------------------------------------------------
Tue Mar 12 09:43:42 UTC 2024 - trenn@suse.de

- Update to version 5.0.0.10.git+b26b31b:
  * Pinned-Dependencies are modified
  * appqos_client: update ip package version
  * appqos_client: update version to 1.1.1
  * Add compiler version checkings during build process
- Remove problematic fcf-protection gcc flag
  We currently build 32 bit flavors with -march=i586 where this
  compiler flag is not supported. Also some build envs still have gcc
  versions not supporting this feature. Unfortunately mainline seem not
  to be willing to remove the flag:
  https://github.com/intel/intel-cmt-cat/pull/267
A Remove-fcf-protection-full.patch
- Remove gcc version check in general, if the tool is compiling it's expected
  to work, if extra flags unkown to the compiler are used the build will fail.
A remove_gcc_check

-------------------------------------------------------------------
Mon Feb 12 08:11:04 UTC 2024 - trenn@suse.de

- Update to version 5.0.6.git+14e3840:
  * rpm: add non-arch L3CAT detection patch
  * appqos_client: update follow-redirects version
  * workflows: update style check
  * License year update
  * The maintainer name is updated
  * appqos_client: update axios version
  * Release 5.0.0
  * The desc is freed in grp_free. So redundant free is removed.
  * Update hardware support section of the README
  * lib: update detection of non-architectural L3CAT

-------------------------------------------------------------------
Tue May 30 07:52:44 UTC 2023 - Jan Engelhardt <jengelh@inai.de>

- Trim R/TM signs as per
  https://en.opensuse.org/openSUSE:Package_description_guidelines

-------------------------------------------------------------------
Fri Dec 23 19:57:15 UTC 2022 - Dirk Müller <dmueller@suse.com>

- update to 4.4.1:
  * 1. General:
        - Bug fixes
- update to 4.4.0:
  * 1. Library:
        - Added LLC references monitoring event
        - Added uncore monitoring support
  * 2. PQoS
        - Added LLC references monitoring event
        - Added uncore monitoring support
        - Removed cpu topology limits
  * 3. App QoS
        - Added L2 CAT support
  * 4. General:
        - Added scan-build static analysis
        - Bug fixes
- update to 4.3.0:
  * 1. Library:
        - Added Elkhart Lake and Tiger Lake support
        - Improved CPU topology detection for OS interface
        - Automatic interface detection
  * 2. PQoS
        - Improved library interface selection
  * 3. rdtset
        - Improved library interface selection
  * 4. membw
        - Added membw to the package
  * 5. General:
        - Bug fixes
- update to 4.2.0:
  * 1. App QoS:
        - Added mTLS support
        - Extended capability information
  * Support for running AppQoS in docker container
  * 2. General:
- update to 4.1.0:
  * 1. AppQoS:
        - Added OS interface support
        - Added MBA CTRL support
  * 2. PQoS:
        - Added option to display PQoS tool version
  * 3. General:
        - Bug fixes

-------------------------------------------------------------------
Sun Aug 16 13:51:33 UTC 2020 - Dirk Mueller <dmueller@suse.com>

- update to 4.0.0:
  - Use perf for IPC and cache misses monitoring with MSR interface
  - Detection of MBA2.0 and MBA3.0
  - 32b MBM counters support
  - AMD support
  - Added ansible scripts
  - Added option to display MBT column in monitoring output
  - Added option to disable IPC monitoring
  - Added option to disable cache misses monitoring
  - Added support for Power Profiles
  - Bug fixes

-------------------------------------------------------------------
Wed Aug 21 11:37:57 UTC 2019 - Christian Vögl <christian.voegl@suse.com>

- Updated to version 3.1
  From Mainline Changelog:

    1. Library:
        - Added Python wrapper for the library
    2. PQoS Utility:
        - Output LLC occupancy in percent
    3. rdtset Utility:
        - Added support for multiple instances
    4. AppQoS:
        - Added new sample application
    5. examples:
        - Added examples for python library
    6. tests:
        - Added basic functional tests
    7. General
        - Bug fixes


-------------------------------------------------------------------
Thu Mar 28 15:51:25 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Use noun phrase in summary.

-------------------------------------------------------------------
Thu Mar 28 10:37:26 UTC 2019 - Christian Vögl <christian.voegl@suse.com>
- Updated git url to new location

- Updated to version 3.0.1:
  From mainline Changelog:
  3.0.1:
1. General
        - Bug fixes
  
  3.0.0:
1. Library
        - Added support for Resctrl MBA software controller
        - Improved detection of OS (Resctrl) capabilities
2. PQoS Utility
        - Added support for Resctrl MBA software controller
        - Updated feature enumeration to show capabilities for selected
        interface only
3. rdtset Utility
        - Added support for Resctrl MBA software controller
4. membw
         - Added support for extra memory operations
        - Improved accuracy
5.General
         - Bug fixes
  
  2.1.0:
1.Library
        - Reversed RMID allocation
2.rdtset Utility
        - Added support for MSR based MBA software controller
3.Examples
        - Added MBA example application
        - Added L2CAT example application
4.membw
        - Added tool for generation of memory bandwidth
5.General
        - Bug fixes


   

-------------------------------------------------------------------
Fri Sep 14 13:27:03 UTC 2018 - trenn@suse.de

- libpqos-devel must obsolete libpqos1-devel since last change

-------------------------------------------------------------------
Tue Sep 11 09:48:55 UTC 2018 - trenn@suse.de

- Rename libpqos2-devel to libpqos-devel.
  Library devel package must not include library version in name

-------------------------------------------------------------------
Tue Sep  4 15:15:44 UTC 2018 - trenn@suse.de

- Update to version 2.0.0
  Bump up libpqos1 package version to libpqos2

- Remove ldconfig patch and use NOLDCONFIG Makefile variable
D    fix-ldconfig-call.patch
- Do not use env in shebang to avoid osc errors:
A    fix-bad-env-shebang.patch

  From mainline Changelog:
1. Library
        - Added support for resctrl monitoring via OS interface
        - Added support for PID group monitoring
        - Added support for L2 CDP
        - New API added for adding/removing pids to mon groups
2. PQoS Utility
        - Added support for PID group monitoring
        - Added support for L2 CDP
        - Print core values in PID monitoring output
3. rdtset Utility
        - Added support for L2 CDP

-------------------------------------------------------------------
Thu Mar  1 15:48:42 UTC 2018 - trenn@suse.de

- Update to version 1.1.0 (fate#322856):
1. Library
 - Added support for MBA configuration via OS interface
2. PQoS Utility
 - Added better feature enumeration functionality
 - Added top-pids monitoring functionality

- Change group declaration in spec file from
  Development/Tools
  to
  Development/Tools/Other
  to avoid invalid group build service warning.

- Adding _service file for easier version upgrades
  Replacing the libversion variable in spec file with the real
  version, so that automated version upgrades via service feature
  works.

-------------------------------------------------------------------
Fri Aug 04 16:24:56 UTC 2017 - trenn@suse.de

- Update to version 1.1.0 (fate#322856):
1. Library
        - Added PID support for L2CAT, L3CAT and CDP
        - Added global RDT interface enforcement.
2. PQoS Utility
        - Added PID support for L2CAT, L3CAT and CDP
3. rdtset Utility
        - Added PID support for L2CAT, L3CAT and CDP
        - Updated to work with multiple PID's

D    fix-dynlib-generation.patch
D    fixsymlink.patch

-------------------------------------------------------------------
Thu Jul 13 13:05:52 UTC 2017 - bwiedemann@suse.com
- Update to version 1.0.1:
    snmp
    - Added OS interface support to Net-SNMP sub-agent
    General
    - Build improvements (boo#1041090)
    - Bug fixes
    Library
    - Removed NO_PID_API compile time option
    - Added OS interface to support L3/L2 CAT & CDP
    - Updated support for CMT per PID
    PQoS Utility
    - Added pqos-os & pqos-msr wrapper scripts
    - Added option to select OS or MSR interface
    rdtset Utility
    - Added option to select OS or MSR interface
    Examples
    - Support for new OS/MSR interface added to CMT/MBM examples
- Add fixsymlink.patch to create proper man page symlinks
- Rebase fix-dynlib-generation.patch

-------------------------------------------------------------------
Tue Mar 07 12:46:40 UTC 2017 - fschnizlein@suse.de

- Fixes bsc#990230 (if submitted and accepted in factory)
- Renamed intel-cmt-cat-devel to libqpos0-devel
- Removed obsolete patches due Makefile restructuring
D intel-cmt-cat-DESTDIR.patch
D intel-cmt-cat-Makefile.patch
D intel-cmt-cat-dynlib.patch
- Added patches to build library correctly
A fix-dynlib-generation.patch
A fix-ldconfig-call.patch
- Added _service file
- Update to version 0.1.5-1:
  * Added MBA get to library.
  * MBA added to pqos tool show configuration option
  * Added mba -e option to pqos
  * MBA added to allocation reset function
  * Updated changelog, pqos help menu and man page with L2 CAT per cluster and MBA changes.
  * Added 11 LLC ways configuration files for pqos
  * Added profile with 11 cache ways
  * Corrected detection of MBM capabilities
  * Updated pqos utility error message for when no allocation resource ID is specified.
  * Modified pqos_pid_start API to only set single bit in event mask when starting remote memory B/W monitoring using perf. Moved remote memory monitor dependences to RMEM section.

-------------------------------------------------------------------
Thu Dec  1 18:06:39 UTC 2016 - trenn@suse.de

- Initial package
- split off -devel and lib package.
- Patches added:
  * Makefile_include.patch
  * Makefile_ldconfig.patch

