Index: intel-cmt-cat/Makefile
===================================================================
--- intel-cmt-cat.orig/Makefile
+++ intel-cmt-cat/Makefile
@@ -34,8 +34,6 @@
 #
 ###############################################################################
 
-include pre-build.mk
-
 # XXX: modify as desired
 PREFIX ?= /usr/local
 export PREFIX
Index: intel-cmt-cat/examples/c/CAT_MBA/Makefile
===================================================================
--- intel-cmt-cat.orig/examples/c/CAT_MBA/Makefile
+++ intel-cmt-cat/examples/c/CAT_MBA/Makefile
@@ -34,8 +34,6 @@
 #
 ###############################################################################
 
-include ../../../pre-build.mk
-
 LIBDIR ?= ../../../lib
 CFLAGS =-I$(LIBDIR) \
 	-W -Wall -Wextra -Wstrict-prototypes -Wmissing-prototypes \
Index: intel-cmt-cat/examples/c/CMT_MBM/Makefile
===================================================================
--- intel-cmt-cat.orig/examples/c/CMT_MBM/Makefile
+++ intel-cmt-cat/examples/c/CMT_MBM/Makefile
@@ -34,8 +34,6 @@
 #
 ###############################################################################
 
-include ../../../pre-build.mk
-
 LIBDIR ?= ../../../lib
 CFLAGS =-I$(LIBDIR) -pthread \
 	-W -Wall -Wextra -Wstrict-prototypes -Wmissing-prototypes \
Index: intel-cmt-cat/examples/c/PSEUDO_LOCK/Makefile
===================================================================
--- intel-cmt-cat.orig/examples/c/PSEUDO_LOCK/Makefile
+++ intel-cmt-cat/examples/c/PSEUDO_LOCK/Makefile
@@ -34,8 +34,6 @@
 #
 ###############################################################################
 
-include ../../../pre-build.mk
-
 LIBDIR ?= ../../../lib
 LDFLAGS = -L$(LIBDIR) -pie -z noexecstack -z relro -z now
 LDLIBS = -lpqos -lrt -lpthread
Index: intel-cmt-cat/lib/Makefile
===================================================================
--- intel-cmt-cat.orig/lib/Makefile
+++ intel-cmt-cat/lib/Makefile
@@ -33,8 +33,6 @@
 # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ###############################################################################
 
-include ../pre-build.mk
-
 LIB = libpqos
 VERSION = 5.0.0
 SO_VERSION = 5
Index: intel-cmt-cat/pqos/Makefile
===================================================================
--- intel-cmt-cat.orig/pqos/Makefile
+++ intel-cmt-cat/pqos/Makefile
@@ -34,8 +34,6 @@
 #
 ###############################################################################
 
-include ../pre-build.mk
-
 OBJDIR = obj
 LIBDIR ?= ../lib
 LDFLAGS = -L$(LIBDIR) -pie -z noexecstack -z relro -z now
Index: intel-cmt-cat/rdtset/Makefile
===================================================================
--- intel-cmt-cat.orig/rdtset/Makefile
+++ intel-cmt-cat/rdtset/Makefile
@@ -34,8 +34,6 @@
 #
 ###############################################################################
 
-include ../pre-build.mk
-
 LIBDIR ?= ../lib
 LDFLAGS = -L$(LIBDIR) -pie -z noexecstack -z relro -z now
 LDLIBS = -lpqos -lpthread
Index: intel-cmt-cat/tools/membw/Makefile
===================================================================
--- intel-cmt-cat.orig/tools/membw/Makefile
+++ intel-cmt-cat/tools/membw/Makefile
@@ -34,8 +34,6 @@
 #
 ###############################################################################
 
-include ../../pre-build.mk
-
 APP = membw
 MAN = membw.8
 
Index: intel-cmt-cat/unit-test/Makefile
===================================================================
--- intel-cmt-cat.orig/unit-test/Makefile
+++ intel-cmt-cat/unit-test/Makefile
@@ -1,5 +1,3 @@
-include ../pre-build.mk
-
 LIB_DIR=$(CURDIR)/../lib
 
 .PHONY: run style clean
Index: intel-cmt-cat/unit-test/lib/Makefile
===================================================================
--- intel-cmt-cat.orig/unit-test/lib/Makefile
+++ intel-cmt-cat/unit-test/lib/Makefile
@@ -1,5 +1,3 @@
-include ../../pre-build.mk
-
 LIB_DIR = ../../lib
 OBJ_DIR = ./obj
 BIN_DIR = ./bin
Index: intel-cmt-cat/unit-test/mock/Makefile
===================================================================
--- intel-cmt-cat.orig/unit-test/mock/Makefile
+++ intel-cmt-cat/unit-test/mock/Makefile
@@ -34,8 +34,6 @@
 ###############################################################################
 
 
-include ../../pre-build.mk
-
 LIB_DIR = ../../lib
 
 LIB = libpqosmock
Index: intel-cmt-cat/unit-test/output/Makefile
===================================================================
--- intel-cmt-cat.orig/unit-test/output/Makefile
+++ intel-cmt-cat/unit-test/output/Makefile
@@ -33,8 +33,6 @@
 # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ###############################################################################
 
-include ../../pre-build.mk
-
 LIB = libgraboutput
 SHARED ?= y
 LDFLAGS = -L. -lpthread -z noexecstack -z relro -z now
Index: intel-cmt-cat/unit-test/pqos/Makefile
===================================================================
--- intel-cmt-cat.orig/unit-test/pqos/Makefile
+++ intel-cmt-cat/unit-test/pqos/Makefile
@@ -33,8 +33,6 @@
 # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ###############################################################################
 
-include ../../pre-build.mk
-
 PQOS_DIR = ../../pqos
 LIB_DIR = ../../lib
 OBJ_DIR = ./obj
