---
 Makefile                        |    2 --
 examples/c/CAT_MBA/Makefile     |    2 --
 examples/c/CMT_MBM/Makefile     |    2 --
 examples/c/PSEUDO_LOCK/Makefile |    2 --
 lib/Makefile                    |    2 --
 pqos/Makefile                   |    2 --
 tools/membw/Makefile            |    2 --
 unit-test/Makefile              |    2 --
 unit-test/lib/Makefile          |    2 --
 unit-test/mock/Makefile         |    2 --
 unit-test/output/Makefile       |    2 --
 unit-test/pqos/Makefile         |    2 --
 12 files changed, 24 deletions(-)

--- a/Makefile
+++ b/Makefile
@@ -34,8 +34,6 @@
 #
 ###############################################################################
 
-include pre-build.mk
-
 # XXX: modify as desired
 PREFIX ?= /usr/local
 export PREFIX
--- a/examples/c/CAT_MBA/Makefile
+++ b/examples/c/CAT_MBA/Makefile
@@ -34,8 +34,6 @@
 #
 ###############################################################################
 
-include ../../../pre-build.mk
-
 LIBDIR ?= ../../../lib
 CFLAGS =-I$(LIBDIR) \
 	-W -Wall -Wextra -Wstrict-prototypes -Wmissing-prototypes \
--- a/examples/c/CMT_MBM/Makefile
+++ b/examples/c/CMT_MBM/Makefile
@@ -34,8 +34,6 @@
 #
 ###############################################################################
 
-include ../../../pre-build.mk
-
 LIBDIR ?= ../../../lib
 CFLAGS =-I$(LIBDIR) -pthread \
 	-W -Wall -Wextra -Wstrict-prototypes -Wmissing-prototypes \
--- a/examples/c/PSEUDO_LOCK/Makefile
+++ b/examples/c/PSEUDO_LOCK/Makefile
@@ -34,8 +34,6 @@
 #
 ###############################################################################
 
-include ../../../pre-build.mk
-
 LIBDIR ?= ../../../lib
 LDFLAGS = -L$(LIBDIR) -pie -z noexecstack -z relro -z now
 LDLIBS = -lpqos -lrt -lpthread
--- a/lib/Makefile
+++ b/lib/Makefile
@@ -33,8 +33,6 @@
 # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ###############################################################################
 
-include ../pre-build.mk
-
 LIB = libpqos
 VERSION = 7.1.0
 SO_VERSION = 7
--- a/pqos/Makefile
+++ b/pqos/Makefile
@@ -34,8 +34,6 @@
 #
 ###############################################################################
 
-include ../pre-build.mk
-
 OBJDIR = obj
 LIBDIR ?= ../lib
 LDFLAGS = -L$(LIBDIR) -pie -z noexecstack -z relro -z now
--- a/tools/membw/Makefile
+++ b/tools/membw/Makefile
@@ -34,8 +34,6 @@
 #
 ###############################################################################
 
-include ../../pre-build.mk
-
 APP = membw
 MAN = membw.8
 
--- a/unit-test/Makefile
+++ b/unit-test/Makefile
@@ -1,5 +1,3 @@
-include ../pre-build.mk
-
 LIB_DIR=$(CURDIR)/../lib
 
 .PHONY: run style clean
--- a/unit-test/lib/Makefile
+++ b/unit-test/lib/Makefile
@@ -1,5 +1,3 @@
-include ../../pre-build.mk
-
 LIB_DIR = ../../lib
 OBJ_DIR = ./obj
 BIN_DIR = ./bin
--- a/unit-test/mock/Makefile
+++ b/unit-test/mock/Makefile
@@ -34,8 +34,6 @@
 ###############################################################################
 
 
-include ../../pre-build.mk
-
 LIB_DIR = ../../lib
 
 LIB = libpqosmock
--- a/unit-test/output/Makefile
+++ b/unit-test/output/Makefile
@@ -33,8 +33,6 @@
 # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ###############################################################################
 
-include ../../pre-build.mk
-
 LIB = libgraboutput
 SHARED ?= y
 LDFLAGS = -L. -lpthread -z noexecstack -z relro -z now
--- a/unit-test/pqos/Makefile
+++ b/unit-test/pqos/Makefile
@@ -33,8 +33,6 @@
 # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ###############################################################################
 
-include ../../pre-build.mk
-
 PQOS_DIR = ../../pqos
 LIB_DIR = ../../lib
 OBJ_DIR = ./obj
