-------------------------------------------------------------------
Tue Jun 02 04:36:14 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.14.0 (no releases between 0.12.1 and this):
  * Features
    - 338b525 feat(vulcheck): report unused CVE ignores
    - 39fd986 feat(vulncheck): allow generating a report
    - 8aaa808 feat(vulncheck): log the cves in alphabetical order
    - ffe3818 feat(vulncheck): refactor output, allow setting Max
      Risk
  * Bug fixes
    - a915224 fix(lint): clear up lint warnings
    - 7d395bb fix(logging): fix extra log line for non-write of
      mappings
  * Chores
    - f385541 chore(deps): bump
      github.com/aws/aws-sdk-go-v2/service/s3
    - 57d7f96 chore(deps): bump github.com/go-git/go-git/v5 from
      5.16.5 to 5.18.0
    - 7b857bb chore(deps): bump github.com/go-git/go-git/v5 from
      5.18.0 to 5.19.1
    - 0f726d6 chore(deps): bump github.com/go-jose/go-jose/v4 from
      4.1.3 to 4.1.4
    - 6e34d40 chore(deps): bump
      github.com/sigstore/timestamp-authority/v2
    - 867ddbb chore(deps): update actionlint
    - c0be030 chore(deps): update current deps
    - 0f8055f chore(deps): update deps
    - ed7840f chore(deps): update goreleaser
    - 7f2a992 chore(deps): update to AsaiYusuke/jsonpath v2
    - 6b793f9 chore(doc): update some of hte docs for the new vuln
      check options
  * Others
    - 4a787c1 Update zizmorcore/zizmor-action action to v0.5.3
    - 6357855 Update zizmorcore/zizmor-action action to v0.5.6
    - cac09fd revert the dependabot/renovate breakages

-------------------------------------------------------------------
Thu Apr 09 07:37:41 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.12.1:
  * Features
    - e2699ec feat(vulncheck): improve error reporting for exec
      errors
  * Bug fixes
    - c2cad68 fix(vulncheck): small tweak to error checking
  * Others
    - 68cc02c Merge pull request #72 from cerbos/vulnchecklog

-------------------------------------------------------------------
Thu Apr 02 15:58:14 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.12.0:
  * Features
    - 5555012 feat(vulncheck): include the description in the log,
      makes it easier to cut and paste
    - deeebbb feat(vulncheck): switch default to grype, support
      grype of trivy output formats
  * Bug fixes
    - f1c5546 fix(build): remove unused update-mtime
    - 5d73003 fix(lint): fix some lint warnings
    - 05747e1 fix(log): fix incorrect log line
    - fe0f1b4 fix(vulncheck): fix the handling of per-image CVEs
    - 554a3d1 fix(vulncheck): make it easier to copy/paste vuln
      info
  * Chores
    - c16a4f4 chore(actions): update checkout action
    - 1f345b3 chore(actions): update github actions
    - 9fd7659 chore(deps): bump github.com/anchore/quill from 0.5.1
      to 0.7.1
    - 27cbe7e chore(deps): bump github.com/buger/jsonparser from
      1.1.1 to 1.1.2
    - 4ebc799 chore(deps): bump google.golang.org/grpc from 1.79.1
      to 1.79.3
    - 7b10afa chore(deps): general deps update
    - 3b36c4a chore(deps): include org wide rennovate setup
    - a321109 chore(deps): update deps

-------------------------------------------------------------------
Fri Mar 06 06:09:58 UTC 2026 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.11.0:
  * Chores
    - 3a01f9f chore(deps): bump github.com/cloudflare/circl from
      1.6.1 to 1.6.3
    - 0488553 chore(deps): bump github.com/go-git/go-git/v5 from
      5.14.0 to 5.16.5
    - 75a4671 chore(deps): bump
      github.com/theupdateframework/go-tuf/v2
  * Others
    - d725558 Merge pull request #45 from cerbos/modupdate
    - 40c7c24 Merge pull request #46 from cerbos/modupdate2
    - 01939ef Merge pull request #47 from
      cerbos/dependabot/go_modules/github.com/theupdateframework/go-tuf/v2-2.4.1
    - c460d8b Merge pull request #48 from
      cerbos/dependabot/go_modules/github.com/go-git/go-git/v5-5.16.5
    - c750b42 Merge pull request #49 from
      cerbos/dependabot/go_modules/github.com/cloudflare/circl-1.6.3
    - 04a7317 Update deps and run go fix
    - e95df7e disable prealloc linter
    - 8e931fb fix copyright headers
    - 234010e more dep updates
    - fb454c6 update and pin GH actions
    - edc5d02 update deps
    - c734a80 update go deps
    - c47845c update xz for dependabot

-------------------------------------------------------------------
Sun Aug 03 12:11:26 UTC 2025 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- Update to version 0.10.0:
  * fix(ci): fix goreleaser config
  * fix(ci): fix goreleaser config
  * fix(ci): import update-mtime for better hashing
  * fix(ci): add permissions fo rthe release workflow
  * fix(ci): try and makes the workflows run
  * chore(deps): updates for depandabot
  * chore(deps): update tooling
  * chore(deps): update deps
  * chore(toolchain): update to go 1.24.1, module updates
  * chore(deps): bump golang.org/x/net from 0.34.0 to 0.36.0
  * chore(deps): bump github.com/go-jose/go-jose/v4 from 4.0.3 to
    4.0.5
  * chore(deps): update go-git for dependabot
  * chore(deps): bump github.com/golang-jwt/jwt/v4 from 4.5.0 to
    4.5.1
  * chore(deps): bump github.com/docker/docker
  * chore(ci): update download-artifact
  * chore(deps): update deps
  * chore(lint): clean up linter and lint options
  * chore(licensing): update license headers
  * chore(ci): update CI workflows

-------------------------------------------------------------------
Mon Sep 23 08:20:58 UTC 2024 - Johannes Kastl <opensuse_buildservice@ojkastl.de>

- new package reimage: tool for mass update of images for
  kubernetes manifests
